c 1 CONFIG_PERF_CNT
c 2 CONFIG_PF_SA1100
c 3 CONFIG_BIT32
c 4 CONFIG_PF_ZYNQ
c 5 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 6 CONFIG_MP_MAX_CPUS
c 7 CONFIG_PF_REALVIEW
c 8 CONFIG_BIT64
c 9 CONFIG_EXPERIMENTAL
c 10 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 11 CONFIG_ARM_CORTEX_A9
c 12 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 13 CONFIG_REGPARM3
c 14 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 15 CONFIG_ARM_CACHE_L2CXX0
c 16 CONFIG_PF_KIRKWOOD
c 17 CONFIG_SCHED_HPET
c 18 CONFIG_CAN_ARM_CACHE_L2CXX0
c 19 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 20 CONFIG_SCHED_APIC
c 21 CONFIG_CXX
c 22 CONFIG_UX_NET
c 23 CONFIG_PF_QEMU
c 24 CONFIG_PF_EXYNOS_TIMER_MCT
c 25 CONFIG_PF_REALVIEW_PB11MP
c 26 CONFIG_LABEL
c 27 CONFIG_PF_OMAP3_BEAGLEBOARD
c 28 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 29 CONFIG_PF_MPC52XX
c 30 CONFIG_PF_EXYNOS4
c 31 CONFIG_BIG_ENDIAN
c 32 CONFIG_SCHED_PIT
c 33 CONFIG_ARM_EM_TZ
c 34 CONFIG_MIPS_PAGE_SIZE_16K
c 35 CONFIG_PPC32_603e
c 36 CONFIG_ARM_ENABLE_SWP
c 37 CONFIG_WEAK_ORDERING
c 38 CONFIG_HAS_CPU_VIRT
c 39 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 40 CONFIG_HAS_JDB_DISASM_OPTION
c 41 CONFIG_ARM_V7
c 42 CONFIG_ARM
c 43 CONFIG_PF_EXYNOS_TIMER_PWM
c 44 CONFIG_JDB
c 45 CONFIG_FPU
c 46 CONFIG_MIPS
c 47 CONFIG_CPU_MIPS64
c 48 CONFIG_PF_BCM283X_RPI2
c 49 CONFIG_SLOW_RTC
c 50 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 51 CONFIG_SCHED_RTC
c 52 CONFIG_WARN_WARNING
c 53 CONFIG_PF_ARMADA38X
c 54 CONFIG_INCLUDE_SPARC
c 55 CONFIG_JDB_GZIP
c 56 CONFIG_PF_EXYNOS4_4412
c 57 CONFIG_PF_BAIKAL_T
c 58 CONFIG_GSTABS
c 59 CONFIG_PF_REALVIEW_VEXPRESS
c 60 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 61 CONFIG_PF_OMAP3_OMAP35XEVM
c 62 CONFIG_PF_EXYNOS5_5250
c 63 CONFIG_PF_PC
c 64 CONFIG_SCHED_FIXED_PRIO
c 65 CONFIG_PF_BCM283X_RPI1
c 66 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 67 CONFIG_PF_ZYNQ_UART_NR_1
c 68 CONFIG_CPU_MIPS32_R6
c 69 CONFIG_AMD64
c 70 CONFIG_ARM_CORTEX_A15
c 71 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 72 CONFIG_LIGHTWEIGHT_BARRIERS
c 73 CONFIG_CONTEXT_4K
c 74 CONFIG_CAN_ARM_CPU_MPCORE
c 75 CONFIG_HOST_CC
c 76 CONFIG_MP
c 77 CONFIG_PF_CI20
c 78 CONFIG_CAN_ARM_CPU_920T
c 79 CONFIG_PF_TEGRA
c 80 CONFIG_ARM_CORTEX_A8
c 81 CONFIG_ABI_VF
c 82 CONFIG_PF_INTEGRATOR
c 83 CONFIG_PF_EXYNOS
c 84 CONFIG_NO_FRAME_PTR
c 85 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 86 CONFIG_STACK_DEPTH
c 87 CONFIG_ARM_CORTEX_A5
c 88 CONFIG_ONE_SHOT
c 89 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 90 CONFIG_HAVE_ARM_SECMONIF_NONE
c 91 CONFIG_PF_LEON3
c 92 CONFIG_WARN_NONE
c 93 CONFIG_ARM_EM_NS
c 94 CONFIG_PF_EXYNOS5
c 95 CONFIG_HAS_FPU_OPTION
c 96 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 97 CONFIG_PF_MALTA
c 98 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 99 CONFIG_PF_OMAP5_5432EVM
c 100 CONFIG_PF_EXYNOS_EXTGIC
c 101 CONFIG_PF_EXYNOS_UART_NATIVE
c 102 CONFIG_ARM_V6PLUS
c 103 CONFIG_PF_IMX_51
c 104 CONFIG_HAS_ARM_PSCI
c 105 CONFIG_PF_IMX_7
c 106 CONFIG_CAN_ARM_CPU_926
c 107 CONFIG_INCLUDE_PPC32
c 108 CONFIG_WATCHDOG
c 109 CONFIG_WARN_ANY
c 110 CONFIG_BIT64_CHOICE
c 111 CONFIG_PF_S3C2410
c 112 CONFIG_ARM_PXA
c 113 CONFIG_CPU_MIPS32_R2
c 114 CONFIG_PF_IMX_28
c 115 CONFIG_SCHED_FP_WFQ
c 116 CONFIG_VMEM_ALLOC_TEST
c 117 CONFIG_SCHED_WFQ
c 118 CONFIG_IOMMU
c 119 CONFIG_CAN_ARM_CPU_SA1100
c 120 CONFIG_PF_TEGRA3
c 121 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 122 CONFIG_PF_XSCALE
c 123 CONFIG_PPC32
c 124 CONFIG_CPU_MIPSR6
c 125 CONFIG_CPU_MIPS64_R6
c 126 CONFIG_NDEBUG
c 127 CONFIG_PF_REALVIEW_EB
c 128 CONFIG_PF_IMX_35
c 129 CONFIG_PF_ZYNQ_UART_NR_0
c 130 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 131 CONFIG_INLINE
c 132 CONFIG_ARM_V8
c 133 CONFIG_ARM_MPCORE
c 134 CONFIG_PF_MALTA_MP
c 135 CONFIG_HAS_64BIT
c 136 CONFIG_HAS_WEAK_ORDERING_OPTION
c 137 CONFIG_JDB_MISC
c 138 CONFIG_SERIAL
c 139 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 140 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 141 CONFIG_CAN_MIPS_VZ_ASE
c 142 CONFIG_PF_TEGRA_TIMER_MP
c 143 CONFIG_PF_EXYNOS_PKG_IDS
c 144 CONFIG_LEON3
c 145 CONFIG_PF_MALTA_UP
c 146 CONFIG_ARM_920T
c 147 CONFIG_KERNELVERSION
c 148 CONFIG_ARM_LPAE
c 149 CONFIG_MAINTAINER_MODE
c 150 CONFIG_POWERSAVE_GETCHAR
c 151 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 152 CONFIG_PF_IMX_6_TIMER_EPIT
c 153 CONFIG_HAVE_ARM_SECMONIF_MC
c 154 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 155 CONFIG_LIST_ALLOC_SANITY
c 156 CONFIG_CONTEXT_8K
c 157 CONFIG_ARM_CORTEX_A72
c 158 CONFIG_ARM_V7PLUS
c 159 CONFIG_CPU_VIRT
c 160 CONFIG_BEFORE_IRET_SANITY
c 161 CONFIG_PF_EXYNOS_TIMER_GEN
c 162 CONFIG_PF_EXYNOS4_4210
c 163 CONFIG_FINE_GRAINED_CPUTIME
c 164 CONFIG_JDB_DISASM
c 165 CONFIG_ARM_CORTEX_A57
c 166 CONFIG_CPU_MIPS32
c 167 CONFIG_PF_IMX_21
c 168 CONFIG_IA32
c 169 CONFIG_PF_IMX_6
c 170 CONFIG_HAS_IOMMU_OPTION
c 171 CONFIG_ARM_926
c 172 CONFIG_CPU_MIPSR2
c 173 CONFIG_PF_EXYNOS_TIMER_MP
c 174 CONFIG_ARM_CORTEX_A7
c 175 CONFIG_CPU_MIPS64_R2
c 176 CONFIG_PF_OMAP3_AM33XX
c 177 CONFIG_PF_UX
c 178 CONFIG_PF_SEAD3
c 179 CONFIG_PF_IMX_6UL
c 180 CONFIG_ARM_SA
c 181 CONFIG_SPARC
c 182 CONFIG_ARM_SECMONIF_NONE
c 183 CONFIG_DEFAULT_ARM_EM_NS
c 184 CONFIG_PF_TEGRA_TIMER_TMR
c 185 CONFIG_PF_SUNXI
c 186 CONFIG_PF_OMAP
c 187 CONFIG_PF_TEGRA2
c 188 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 189 CONFIG_ARM_V6
c 190 CONFIG_CC
c 191 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 192 CONFIG_UX_CON
c 193 CONFIG_HOST_CXX
c 194 CONFIG_PF_BCM283X
c 195 CONFIG_JDB_LOGGING
c 196 CONFIG_PF_BCM283X_RPI3
c 197 CONFIG_ARM_CPU_ERRATA
c 198 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 199 CONFIG_SYNC_TSC
c 200 CONFIG_ARM_1176
c 201 CONFIG_PF_IMX
c 202 CONFIG_PF_LS1021A
c 203 CONFIG_HAS_JDB_GZIP_OPTION
c 204 CONFIG_PF_EXYNOS_UART_NR
c 205 CONFIG_JDB_ACCOUNTING
c 206 CONFIG_MIPS_CPU_FREQUENCY
c 207 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 208 CONFIG_ARM_ALIGNMENT_CHECK
c 209 CONFIG_PF_EXYNOS5_5410
c 210 CONFIG_PF_REALVIEW_PBX
c 211 CONFIG_CAN_ARM_CPU_XSCALE
c 212 CONFIG_HAS_MP_OPTION
c 213 CONFIG_CAN_ARM_CPU_1176
c 214 CONFIG_PF_RCAR3
c 215 CONFIG_CPU_SUSPEND
c 216 CONFIG_ARM_1136
c 217 CONFIG_VIRT_OBJ_SPACE
c 218 CONFIG_CAN_ARM_CPU_1136
c 219 CONFIG_ARM_SECMONIF_MC
c 220 CONFIG_MIPS_PAGE_SIZE_4K
c 221 CONFIG_ARM_EM_STD
c 222 CONFIG_PF_OMAP4_PANDABOARD
c 223 CONFIG_ARM_CORTEX_A53
c 224 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 225 CONFIG_ARM_PSCI
c 226 CONFIG_HAS_WATCHDOG_OPTION
c 227 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 228 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 229 CONFIG_HAS_SERIAL_OPTION
c 230 CONFIG_IRQ_SPINNER
p cnf 230 1111
66 -202 0
20 -88 0
-132 157 165 223 0
11 -33 70 80 174 200 0
-4 -16 0
3 -123 0
-14 59 94 99 0
8 70 132 -148 159 174 0
-4 -111 0
-91 -111 0
-2 -83 0
-29 -97 0
-57 -122 0
-7 -11 -59 98 0
42 70 132 -148 174 0
-32 -51 0
-32 -76 0
68 -124 125 0
-133 -216 0
-134 212 0
44 -177 0
-82 -186 0
14 -99 0
-41 42 0
-83 -177 0
-83 -202 0
-83 90 0
135 -157 0
-42 -132 158 0
-57 -194 0
-171 -174 0
-69 -123 0
-182 -219 0
-112 -223 0
-7 -23 0
28 -30 0
-99 -159 183 0
7 -10 0
37 -68 72 0
-111 -214 0
-29 -53 0
-105 -169 0
-4 -201 0
-33 -221 0
37 -125 0
-7 42 0
42 -227 0
-70 -133 0
-29 -202 0
-61 -176 0
-11 -133 0
83 -173 0
-104 202 214 0
-93 -221 0
-114 -169 0
83 -215 0
46 -57 0
-146 -174 0
63 -150 0
-51 63 0
-4 -23 0
38 -202 0
11 -42 70 80 87 112 -122 133 146 157 165 171 174 180 200 216 223 0
-168 203 0
-97 -122 0
-37 46 68 -124 125 0
-2 -77 0
-23 -53 0
-33 -159 0
153 -219 0
-2 -53 0
-41 -42 102 0
-4 -57 0
18 -30 0
106 -167 0
-17 -76 0
-57 85 0
46 -77 0
83 -90 0
-69 203 0
9 -117 0
-42 229 0
-171 -200 0
2 4 7 16 23 29 53 57 63 77 79 82 83 91 97 111 122 -123 177 178 185 186 194 201 202 214 0
-27 -176 0
-115 -117 0
-113 172 0
-122 -201 0
-42 -123 0
-42 45 -159 0
-157 -223 0
-20 63 0
-16 -82 0
-7 -122 0
-79 -185 0
44 -55 0
-70 -200 0
11 -42 70 80 87 112 133 146 -154 157 165 171 174 180 200 216 223 0
-6 76 0
5 -68 72 0
-128 218 0
-56 -209 0
-79 -177 0
-165 -223 0
-105 -167 0
-77 -79 0
132 -223 0
141 -145 0
3 8 -42 0
-112 -180 0
-23 -77 0
188 -214 0
-103 201 0
-27 -222 0
-59 -127 0
104 -214 0
46 -220 0
-63 -178 0
-7 10 19 60 121 127 140 -191 0
-63 -83 0
14 -59 0
-133 -165 0
-7 -91 0
-42 -168 0
2 4 7 16 23 29 53 57 63 -69 77 79 82 83 91 97 111 122 177 178 185 186 194 201 202 214 0
-42 189 -216 0
-177 -194 0
-65 194 0
-23 -79 0
31 -123 0
89 -103 0
-87 -223 0
38 -63 0
-38 46 63 70 94 99 105 157 165 179 202 223 0
-8 -42 -132 148 0
200 -227 0
-23 -82 0
5 -57 0
-200 -216 0
68 113 -166 0
-111 -177 0
2 -180 0
52 92 109 0
46 -125 0
-19 -121 0
37 -68 136 0
-13 168 0
139 -214 0
-27 186 0
-25 -127 0
-91 -178 0
-146 -216 0
18 -222 0
-80 -87 0
-83 153 0
-16 -122 0
28 -59 0
-30 56 162 0
-207 -217 0
159 -183 0
-11 28 0
-29 -77 0
79 -120 0
-8 -42 148 -159 0
-80 -216 0
-16 -83 0
-103 -169 0
-146 -165 0
-42 -181 0
62 -94 209 0
186 -222 0
1 -42 -44 0
-133 -171 0
-169 -179 0
-8 -42 -70 148 0
42 -201 0
41 132 -158 0
-5 57 97 178 0
71 -217 0
-11 -165 0
-71 207 217 0
-2 -79 0
-60 98 0
25 -74 127 0
-23 -57 0
-169 201 0
-48 66 0
-77 -111 0
37 46 -68 0
66 -105 0
-42 -90 -93 182 219 0
-83 -101 204 0
37 -124 -125 0
-87 -171 0
-68 72 0
-157 -200 0
-8 -42 70 132 148 174 0
-68 130 228 0
-29 -185 0
-165 -200 0
-24 -161 0
-122 -194 0
-2 -16 0
-23 -186 0
-103 -105 0
11 -41 70 80 87 174 0
71 -168 0
63 -230 0
28 -53 0
-186 -202 0
-57 -177 0
28 -210 0
40 44 -164 0
-46 -123 0
-194 -202 0
135 -223 0
-79 -91 0
11 -42 70 80 87 -106 112 133 146 157 165 171 174 180 200 216 223 0
-57 -185 0
-19 -127 0
-123 -168 0
190 0
-4 -83 0
41 -42 -70 0
-63 226 0
-29 -186 0
111 -146 0
-128 201 0
-29 -79 0
-111 -201 0
-41 -42 158 0
104 -214 225 0
-174 -223 0
-59 188 0
-4 -77 0
-23 -177 0
11 -42 70 80 87 112 133 146 157 165 171 174 180 200 216 -218 223 0
-82 -202 0
-185 -202 0
28 -127 0
42 -180 0
3 -113 0
18 -79 0
-79 120 187 0
42 69 -71 168 0
168 -177 0
-2 -97 0
-63 -194 0
48 -66 105 179 185 202 0
-17 63 0
-82 -201 0
-133 -174 0
-133 -200 0
-87 198 0
134 -141 145 0
-2 -82 0
66 -179 0
-46 -181 0
-57 -82 0
-11 -87 0
18 -127 -133 0
-57 -79 0
-42 203 0
104 214 -225 0
38 -179 0
7 -127 0
-57 -63 0
-2 -185 0
-194 -201 0
-167 201 0
54 -181 0
-111 -202 0
33 -42 93 221 0
42 -112 0
-57 -186 0
-57 -201 0
57 77 -85 178 0
9 -207 0
-91 -202 0
-11 -146 0
-78 111 0
-7 -178 0
-17 63 177 0
-157 -216 0
-22 177 0
-16 -57 0
122 -211 0
47 -125 0
-68 -125 0
-122 211 0
-46 68 113 125 -151 175 0
-91 -214 0
-42 71 -102 159 227 0
-59 -210 0
4 -18 25 30 53 79 127 169 210 222 0
38 -70 0
-37 46 68 125 0
74 -133 0
-80 89 0
17 20 32 51 -63 76 0
-134 141 0
78 -111 0
40 -168 0
-112 -133 0
-91 -122 0
34 -46 220 0
74 -127 0
-122 -185 0
48 65 -194 196 0
-174 -180 0
-105 -128 0
-40 69 168 0
-108 226 0
9 -123 0
-53 -77 0
-20 -32 0
-2 -186 0
-185 -194 0
-97 151 0
-23 -178 0
-29 -57 0
-4 -178 0
-52 -92 0
42 -214 225 0
-42 -70 148 -159 0
71 -207 0
-105 -114 0
-77 -83 0
-4 -29 0
38 -223 0
-185 -214 0
-43 -161 0
-142 -184 0
9 -17 0
-61 -99 0
42 -148 0
79 -184 0
-80 -165 0
46 72 -125 0
42 -53 0
-42 -132 148 -159 0
42 -197 0
-82 -83 0
-23 -63 0
-10 -127 0
-7 -79 0
89 -176 0
-82 -122 0
-23 -185 0
-2 -57 0
-11 -180 0
5 -97 0
-68 -175 0
-87 -180 0
-125 228 0
-4 -91 0
-42 95 0
124 -125 0
151 -175 0
-16 -214 0
69 -71 -159 168 0
-63 -214 0
-82 106 0
42 -208 0
-83 -186 0
-65 213 0
83 -143 0
-4 -202 0
18 -53 0
-2 -202 0
2 4 7 16 23 29 53 57 63 77 79 82 83 91 97 111 122 -168 177 178 185 186 194 201 202 214 0
41 -42 -80 0
11 -98 0
-2 119 0
-177 -214 0
-7 10 19 -50 60 121 127 140 0
-79 -83 0
-123 -181 0
90 -182 0
-7 -185 0
-17 -20 0
-29 -201 0
-17 -32 0
-99 -222 0
-29 -63 0
-157 -165 0
-68 -113 0
26 0
24 43 -70 -83 161 173 0
41 -42 -87 0
-112 -165 0
-83 -94 -100 215 0
101 -204 0
-97 -177 0
-62 -162 0
-50 165 0
-165 -180 0
147 0
-32 63 177 0
-63 -97 0
-79 -178 0
-42 102 -189 0
-34 -220 0
-7 -82 0
42 -221 0
42 -93 0
2 4 7 16 23 29 -46 53 57 63 77 79 82 83 91 97 111 122 177 178 185 186 194 201 202 214 0
7 -60 0
41 -42 -174 0
-53 -202 0
-122 -214 0
-16 106 0
2 -119 0
-177 -201 0
-46 -69 0
-4 -122 0
-51 63 177 0
-24 83 0
-46 -168 0
-70 -80 0
-80 -157 0
-114 -128 0
-88 199 0
154 -157 0
-53 -91 0
83 -101 0
18 -169 0
-122 -202 0
38 -99 0
17 20 32 51 -63 -177 0
97 -136 178 0
-4 -97 0
63 -160 0
-157 -171 0
-127 -210 0
-83 -100 215 0
-63 -77 0
-68 124 0
-112 -157 0
8 -175 0
85 -113 151 0
-42 -69 0
-130 0
38 -159 0
-113 -175 0
-194 -214 0
-23 -29 0
-63 69 168 0
-15 18 0
-178 -185 0
73 156 0
-80 -174 0
-70 -112 0
-128 -169 0
-11 42 0
-56 -162 0
-4 -214 0
89 -127 0
-53 -177 0
-198 0
-29 -194 0
42 -216 0
-128 -167 0
28 -79 0
-42 189 -200 0
-57 -202 0
37 -46 -125 0
46 -178 0
-79 -111 0
8 42 -148 159 0
-53 -63 0
-53 -201 0
-177 -186 0
-177 -202 0
-214 225 0
-99 -176 0
128 -218 0
-103 -128 0
-53 -178 0
93 -219 0
-178 -194 0
223 -224 0
-42 -104 -214 225 0
9 -115 0
-127 -140 0
42 -102 0
-9 17 20 32 51 -63 76 -177 0
4 -67 0
-29 -177 0
21 0
-114 -167 0
-180 -216 0
85 -178 0
-83 -178 0
-97 -194 0
-27 89 0
-11 39 152 -201 0
-91 -97 0
-7 -59 -70 191 0
-2 11 -42 70 80 87 112 133 146 157 165 171 174 180 200 216 223 0
16 82 -106 114 127 167 0
-4 67 129 0
-2 -201 0
40 -69 0
83 -153 0
-82 213 0
13 -63 -168 0
4 -28 30 53 59 79 127 169 210 222 0
97 -145 0
-7 -194 0
69 -71 168 -227 0
42 -219 0
-186 -194 0
136 -178 0
42 -202 0
97 -151 0
-77 -186 0
-17 -51 0
-125 -175 0
-33 42 0
-120 -187 0
42 -186 0
-111 -122 0
-112 -200 0
144 -181 0
44 -164 0
-10 -19 0
-19 -60 0
42 -165 0
-186 -201 0
-2 -4 0
37 46 -125 0
11 70 80 -93 174 200 0
-112 -216 0
2 4 7 16 23 29 -42 53 57 63 77 79 82 83 91 97 111 122 177 178 185 186 194 201 202 214 0
-127 213 0
-48 -196 0
-46 206 0
27 61 -89 103 127 176 0
83 -100 0
69 168 -199 0
-97 -202 0
-59 139 0
-112 122 0
-8 -42 148 0
69 125 -156 175 0
-176 -222 0
-121 -140 0
42 -146 0
42 69 168 -203 0
-185 -186 0
-11 212 0
193 0
59 -139 196 214 0
-103 -167 0
-9 17 20 32 51 -63 76 0
-185 -201 0
4 -18 25 30 53 79 133 169 210 222 0
-77 -202 0
-77 -194 0
24 30 -100 0
-138 229 0
-12 63 0
-77 -97 0
-4 -82 0
-57 -83 0
-97 -201 0
-63 -91 0
-64 -115 0
106 -114 0
-7 -201 0
11 57 63 70 77 133 134 157 165 174 -212 223 0
-57 -111 0
-2 -111 0
-91 181 0
-82 -97 0
-46 229 0
-4 -63 0
11 -152 0
-7 -186 0
81 0
-24 -173 0
-8 -42 148 -174 0
-179 201 0
-146 -180 0
-97 136 0
37 -46 -68 124 -136 0
-2 -178 0
-83 -214 0
37 -68 0
-36 42 0
42 -82 0
-55 203 0
-77 -122 0
-2 -7 0
-53 -83 0
-111 -186 0
-113 -125 0
-63 -202 0
-16 -186 0
-97 -186 0
42 -70 0
-83 -194 0
-97 -178 0
-79 -122 0
-80 -146 0
97 -134 0
-134 -145 0
-2 -214 0
-77 -82 0
-91 -185 0
-29 -214 0
-11 -157 0
-34 46 0
7 -210 0
30 83 -100 0
-146 -171 0
38 -165 0
-216 218 0
-53 -111 0
-70 -140 0
44 -55 203 0
-112 -146 0
-91 -201 0
-79 -194 0
-186 -214 0
-68 72 -125 0
-11 -112 0
42 -96 0
44 -195 0
73 -181 0
-2 -29 0
-122 -178 0
-42 148 -159 0
-61 186 0
64 115 117 0
14 -94 0
42 -110 0
38 -94 0
-23 -111 0
139 -196 0
-57 -214 0
94 -209 0
17 20 32 51 76 -177 0
-49 51 0
-87 -174 0
-111 -178 0
-82 -111 0
42 -87 0
-171 -216 0
-42 45 95 -159 0
83 -209 0
46 -68 0
-53 -214 0
68 -72 -124 125 0
132 -157 0
24 43 -83 159 161 173 0
97 -228 0
-167 -179 0
-3 -8 68 113 123 168 181 0
-165 -171 0
-16 -29 0
-82 -178 0
-111 -185 0
11 -42 -66 70 80 87 112 133 146 157 165 171 174 180 200 216 223 0
-146 -223 0
-2 42 0
-16 42 0
-5 -37 -46 72 124 -125 0
7 -121 0
5 -178 0
-4 18 0
-10 210 0
14 -70 0
-47 125 175 0
44 -137 0
-77 212 0
-62 83 0
-3 42 68 113 123 168 181 0
107 -123 0
-69 71 0
-39 201 0
38 -157 0
-83 -91 0
-122 -177 0
-83 -97 0
-77 -214 0
25 -121 210 0
-7 10 19 60 70 121 127 140 0
79 -187 0
83 -161 0
1 -44 -69 0
-70 -157 0
-27 -61 0
-128 -179 0
7 -224 0
-135 157 165 223 0
38 -105 0
-83 101 0
-67 -129 0
37 -68 -124 0
-15 42 0
-63 -201 0
-48 194 0
5 68 -72 125 0
9 -181 0
42 -185 0
37 -125 136 0
-133 -146 0
172 -175 0
8 42 70 132 -148 159 174 0
83 -162 0
-79 -97 0
-11 -171 0
42 -182 0
79 -142 0
56 62 -83 162 209 0
-178 -186 0
-23 -83 0
2 4 7 16 23 29 53 57 63 77 79 82 83 91 97 111 122 177 178 -181 185 186 194 201 202 214 0
-165 -174 0
-25 -59 0
-60 -121 0
-97 228 0
-178 -202 0
42 214 -225 0
-113 166 0
46 -97 0
-60 -140 0
-91 -194 0
-91 -177 0
1 -44 -168 0
-23 -194 0
-16 -79 0
-200 213 0
-79 -82 0
-16 -23 0
63 -199 0
-174 -200 0
-87 -146 0
42 -158 0
-43 -159 0
42 -157 0
-42 -133 189 0
-118 170 0
-42 70 132 148 -159 174 0
37 -46 -124 0
99 159 -183 0
-43 -173 0
-87 -165 0
94 99 -183 0
-99 186 0
-174 -216 0
-65 -196 0
-79 -186 0
-77 -177 0
-7 -53 0
7 -50 0
-83 -185 0
-123 229 0
44 -177 -195 0
-11 -223 0
-97 -111 0
-53 -185 0
-16 -97 0
-57 -97 0
28 -169 0
42 46 -95 0
-16 -185 0
-7 -83 0
59 -98 0
-82 -214 0
30 -56 0
37 -46 124 -125 -136 0
11 -14 -42 70 80 87 112 133 146 157 165 171 174 180 200 216 223 0
-82 -185 0
-94 -159 183 0
6 -76 0
-11 -174 0
-53 -79 0
-24 -43 0
-24 -159 0
-23 -201 0
70 -191 0
-16 -63 0
42 -79 0
-53 -186 0
-70 -174 0
-82 -177 0
93 -182 0
-29 -122 0
-168 -181 0
-29 123 0
-73 123 -156 181 0
-2 -23 0
7 -25 0
-7 -57 0
-4 28 0
-177 -178 0
-27 -99 0
-97 -214 0
-7 25 59 127 210 0
-7 10 19 60 121 127 140 -224 0
-10 -60 0
-63 -111 0
3 -168 0
17 20 32 51 -63 0
156 -175 0
11 -36 70 87 174 0
-23 123 0
-16 -178 0
-16 -77 0
-7 10 19 -25 60 121 127 140 0
-80 -112 0
-7 -63 0
-56 83 0
73 -123 0
-154 0
-42 45 -95 -159 0
37 -46 136 0
41 -102 132 189 0
38 -46 0
63 -137 177 0
-77 -178 0
-61 -222 0
-68 166 0
135 -165 0
133 -189 200 216 0
42 -223 0
-181 229 0
66 -185 0
-11 -80 0
-29 -111 0
-20 -51 0
-69 -168 0
4 -129 0
103 105 114 128 167 169 179 -201 0
40 -164 0
-133 -180 0
-110 135 0
-77 -185 0
-4 -7 0
-87 -200 0
-152 201 0
-2 -91 0
-70 -171 0
-53 -97 0
-16 -177 0
-57 -91 0
-202 -214 0
-23 -202 0
212 -223 0
-46 68 -85 113 125 175 0
-146 -200 0
11 -39 0
-35 123 0
63 -226 0
-77 85 0
106 -171 0
113 -172 175 0
-53 -122 0
-51 -76 0
-8 69 110 125 175 0
-69 -181 0
7 -19 0
-97 134 145 0
-146 -157 0
-177 -185 0
-29 -83 0
-63 -177 0
-176 186 0
-42 -46 0
-83 -122 0
-201 -202 0
-63 229 0
-1 42 46 69 168 0
-63 -82 0
8 -125 0
-83 -111 0
7 -140 0
-63 212 0
65 82 127 -213 0
-68 72 -124 0
-11 -70 0
18 -25 0
-165 212 0
-52 -109 0
-82 -194 0
-11 41 -42 0
-200 -223 0
42 -122 0
-16 -111 0
-7 10 19 60 -98 121 127 140 0
-79 -201 0
-133 -157 0
42 46 69 123 168 181 0
-53 -194 0
11 -173 0
8 -69 0
-70 -216 0
-83 -94 215 0
-58 0
-144 181 0
-33 -93 0
-105 -179 0
1 -44 -46 0
-79 -202 0
-167 -169 0
63 -170 0
30 -162 0
-62 94 0
7 -98 0
106 -127 0
-162 -209 0
-63 -79 0
-57 212 0
-114 -179 0
-4 -185 0
-180 -200 0
-180 -223 0
-114 201 0
-7 -202 0
-87 -157 0
-77 -201 0
28 -222 0
-79 -214 0
37 -46 -68 0
-87 -216 0
-178 -214 0
42 -200 0
-92 -109 0
-48 -65 0
-70 -165 0
-171 -180 0
-70 -223 0
-157 -180 0
-5 -37 -46 -68 72 124 0
59 -191 0
-29 -82 0
-23 -91 0
-13 63 0
-46 68 113 125 -130 175 0
42 -174 0
-103 -114 0
-16 -201 0
-15 18 42 0
11 -42 70 80 87 112 133 -139 146 157 165 171 174 180 200 216 223 0
-4 -79 0
-63 170 0
-63 -186 0
-69 156 0
-161 -173 0
-80 -223 0
-16 -91 0
70 -161 0
42 -83 0
-10 -140 0
-31 123 0
30 -100 0
46 -175 0
-4 -53 0
-133 -223 0
-56 -62 0
-53 -57 0
-53 -82 0
72 -125 0
-23 -97 0
194 -196 0
94 159 -183 0
42 -214 0
42 -45 95 0
-7 -111 0
-57 -178 0
-37 46 68 125 136 0
-178 -201 0
69 -71 102 168 0
94 100 -215 0
3 -181 0
-42 102 -132 0
75 0
-91 -186 0
-25 -210 0
-7 50 -59 -165 0
11 -42 70 80 87 112 133 146 157 165 171 174 180 200 -213 216 223 0
-2 -177 0
-157 -174 0
-112 -171 0
-46 68 113 125 175 -228 0
-42 148 -159 -174 0
-121 -127 0
-77 -91 0
46 -206 0
-64 -117 0
-125 156 0
-7 10 19 60 121 127 140 -210 0
-7 -97 0
-2 -122 0
-42 -93 -153 182 219 0
46 -68 72 0
-87 -133 0
-80 -171 0
-70 -87 0
-4 -186 0
5 72 -125 0
42 -189 0
-4 42 0
83 -204 0
-16 -202 0
104 -202 0
3 -68 0
42 -171 0
-171 -223 0
-63 -185 0
-70 212 0
66 -174 0
177 -192 0
42 -80 0
-11 -216 0
-57 -77 0
-60 -127 0
-79 142 184 0
44 -205 0
-19 50 191 224 0
-7 -214 0
-50 59 0
18 -210 0
-80 -180 0
-165 -216 0
46 -113 0
-174 212 0
72 -124 -125 0
11 -42 70 80 87 112 133 146 157 165 171 174 180 -188 200 216 223 0
-45 95 159 0
-2 -194 0
-70 -180 0
11 -42 70 80 87 112 133 146 157 165 171 174 180 -198 200 216 223 0
-23 -214 0
37 -68 -125 0
-4 -194 0
-7 -29 0
-7 -177 0
42 -111 0
42 -194 0
46 68 -72 125 0
-29 -91 0
11 -28 -42 70 80 87 112 133 146 157 165 171 174 180 200 216 223 0
42 46 63 123 181 -229 0
-112 -174 0
-70 -146 0
132 -165 0
-23 -122 0
11 -42 70 80 87 -89 112 133 146 157 165 171 174 180 200 216 223 0
37 72 -125 0
37 68 -72 125 0
-19 -140 0
-133 212 0
139 -223 0
-10 -121 0
-83 143 0
-62 -209 0
-61 89 0
-16 -53 0
-201 -214 0
-105 201 0
-87 -112 0
42 -116 0
-46 95 0
-11 24 43 -83 161 173 0
-2 -63 0
42 -110 135 0
24 -100 0
-7 -77 0
-11 -200 0
-216 -223 0
-82 -91 0
-80 -200 0
-16 -194 0
-7 -59 -223 224 0
-1 44 0
-103 -179 0
-63 -122 0
-122 -186 0
-165 188 0
-4 -177 0
35 -123 0
27 61 99 176 -186 222 0
-25 74 0
-97 -185 0
7 -59 0
11 -42 70 80 87 -111 112 133 146 157 165 171 174 180 200 216 223 0
-157 212 0
-39 -152 0
42 -133 0
-7 -16 0
-43 83 0
42 -45 95 159 0
11 -42 70 -74 80 87 112 133 146 157 165 171 174 180 200 216 223 0
-83 -201 0
59 -188 214 0
47 -175 0
8 -110 0
-80 -133 0
24 83 -100 0
17 20 32 51 -63 76 -177 0
-20 63 177 0
-76 212 0
7 -191 0
59 -224 0
1 -44 0
-111 -194 0
-29 -178 0
