c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_CONFIG_META_2_1
c 14 CONFIG_UCLIBC_HAS_XLOCALE
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_UCLIBC_HAS_BACKTRACE
c 20 CONFIG_DOSTRIP
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 22 CONFIG_CONFIG_OR1K
c 23 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 24 CONFIG_ARCH_HAS_UCONTEXT
c 25 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 26 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 27 CONFIG_DOASSERTS
c 28 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 29 CONFIG_TARGET_cris
c 30 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 31 CONFIG_CONFIG_MIPS_N64_ABI
c 32 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 33 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 34 CONFIG_CONFIG_META_1_2
c 35 CONFIG_UCLIBC_HAS_GLOB
c 36 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 37 CONFIG_UCLIBC_HAS_FENV
c 38 CONFIG_CONFIG_ARM_EABI
c 39 CONFIG_UCLIBC_HAS_PROFILING
c 40 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 41 CONFIG_ARCH_USE_MMU
c 42 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 43 CONFIG_TARGET_hppa
c 44 CONFIG_UCLIBC_BUILD_PIE
c 45 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 46 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 47 CONFIG_TARGET_x86_64
c 48 CONFIG_HAVE_DOT_CONFIG
c 49 CONFIG_TARGET_sparc
c 50 CONFIG_UCLIBC_LINUX_SPECIFIC
c 51 CONFIG_UCLIBC_HAS_ARGP
c 52 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 53 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 54 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 55 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 56 CONFIG_TARGET_nds32
c 57 CONFIG_UCLIBC_LINUX_MODULE_26
c 58 CONFIG_UCLIBC_FORMAT_FLAT
c 59 CONFIG_UCLIBC_HAS_FLOATS
c 60 CONFIG_ARCH_HAS_BWD_MEMCPY
c 61 CONFIG_CONFIG_SPARC_V8
c 62 CONFIG_TARGET_nios2
c 63 CONFIG_ARCH_HAS_NO_SHARED
c 64 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 65 CONFIG_UCLIBC_HAS_SOCKET
c 66 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 67 CONFIG_UCLIBC_HAS_TLS
c 68 CONFIG_UCLIBC_SUSV2_LEGACY
c 69 CONFIG_UCLIBC_HAS_UTMP
c 70 CONFIG_UCLIBC_HAS_WCHAR
c 71 CONFIG_TARGET_arm
c 72 CONFIG_LDSO_LD_LIBRARY_PATH
c 73 CONFIG_UCLIBC_HAS_LIBUTIL
c 74 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 75 CONFIG_UCLIBC_HAS_GETPT
c 76 CONFIG_LDSO_NO_CLEANUP
c 77 CONFIG_TARGET_h8300
c 78 CONFIG_VERSION
c 79 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 80 CONFIG_CONFIG_GENERIC_C6X
c 81 CONFIG_ASSUME_DEVPTS
c 82 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 83 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 84 CONFIG_MALLOC
c 85 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 86 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 87 CONFIG_DO_XSI_MATH
c 88 CONFIG_TARGET_metag
c 89 CONFIG_TARGET_c6x
c 90 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 91 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 92 CONFIG_CONFIG_MIPS_O32_ABI
c 93 CONFIG_CONFIG_TMS320C64X
c 94 CONFIG_TARGET_bfin
c 95 CONFIG_LDSO_GNU_HASH_SUPPORT
c 96 CONFIG_UCLIBC_STRICT_HEADERS
c 97 CONFIG_ARC4RANDOM_USES_NODEV
c 98 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 99 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 100 CONFIG_HAVE_SHARED
c 101 CONFIG_SUPPORT_LD_DEBUG
c 102 CONFIG_LDSO_RUNPATH
c 103 CONFIG_WARNINGS
c 104 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 105 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 106 CONFIG_UCLIBC_HAS_REALTIME
c 107 CONFIG_UCLIBC_HAS_SYSLOG
c 108 CONFIG_CONFIG_TMS320C64XPLUS
c 109 CONFIG_KERNEL_HEADERS
c 110 CONFIG_LINKRELAX
c 111 CONFIG_TARGET_mips
c 112 CONFIG_UCLIBC_BUILD_RELRO
c 113 CONFIG_UCLIBC_HAS_XATTR
c 114 CONFIG_CONFIG_386
c 115 CONFIG_UCLIBC_CTOR_DTOR
c 116 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 117 CONFIG_UCLIBC_SV4_DEPRECATED
c 118 CONFIG_TARGET_microblaze
c 119 CONFIG_COMPAT_ATEXIT
c 120 CONFIG_UCLIBC_STATIC_LDCONFIG
c 121 CONFIG_ARCH_HAS_NO_LDSO
c 122 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 123 CONFIG_TARGET_avr32
c 124 CONFIG_MULTILIB_DIR
c 125 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 126 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 127 CONFIG_UCLIBC_HAS_TZ_CACHING
c 128 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 129 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 130 CONFIG_UNIX98PTY_ONLY
c 131 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 132 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 133 CONFIG_PTHREADS_DEBUG_SUPPORT
c 134 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 135 CONFIG_UCLIBC_HAS_BSD_ERR
c 136 CONFIG_TARGET_ia64
c 137 CONFIG_UCLIBC_HAS_FNMATCH
c 138 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 139 CONFIG_CONFIG_H8S
c 140 CONFIG_CONFIG_E500
c 141 CONFIG_CONFIG_MIPS_NAN_2008
c 142 CONFIG_UCLIBC_HAS_FTW
c 143 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 144 CONFIG_CONFIG_SH4A
c 145 CONFIG_ARCH_HAS_NO_MMU
c 146 CONFIG_CROSS_COMPILER_PREFIX
c 147 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 148 CONFIG_LDSO_CACHE_SUPPORT
c 149 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 150 CONFIG_TARGET_powerpc
c 151 CONFIG_LDSO_LDD_SUPPORT
c 152 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 153 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 154 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 155 CONFIG_RUNTIME_PREFIX
c 156 CONFIG_UCLIBC_HAS_FULL_RPC
c 157 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 158 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 159 CONFIG_CONFIG_SH3
c 160 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 161 CONFIG_UCLIBC_TZ_FILE_PATH
c 162 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 163 CONFIG_UCLIBC_HAS_LOCALE
c 164 CONFIG_TARGET_sh
c 165 CONFIG_UCLIBC_BUILD_NOW
c 166 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 167 CONFIG_CONFIG_CRISV32
c 168 CONFIG_UCLIBC_BUILD_SSP
c 169 CONFIG_UCLIBC_HAS_UTMPX
c 170 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 171 CONFIG_ARCH_HAS_MMU
c 172 CONFIG_DODEBUG
c 173 CONFIG_MALLOC_STANDARD
c 174 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 175 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 176 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 177 CONFIG_CONFIG_686
c 178 CONFIG_CONFIG_ARC_CPU_700
c 179 CONFIG_CONFIG_586
c 180 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 181 CONFIG_UCLIBC_HAS_IPV6
c 182 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 183 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 184 CONFIG_TARGET_lm32
c 185 CONFIG_CONFIG_CLASSIC
c 186 CONFIG_TARGET_or1k
c 187 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 188 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 189 CONFIG_CONFIG_SH4
c 190 CONFIG_UCLIBC_HAS_SHADOW
c 191 CONFIG_CONFIG_SH2A
c 192 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 193 CONFIG_UCLIBC_HAS_TZ_FILE
c 194 CONFIG_TARGET_xtensa
c 195 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 196 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 197 CONFIG_UCLIBC_HAS_SSP
c 198 CONFIG_USE_OLD_VFPRINTF
c 199 CONFIG_EXTRA_WARNINGS
c 200 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 201 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 202 CONFIG_TARGET_frv
c 203 CONFIG_UCLIBC_SUSV3_LEGACY
c 204 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 205 CONFIG_UCLIBC_HAS_FTS
c 206 CONFIG_DOPIC
c 207 CONFIG_UCLIBC_USE_NETLINK
c 208 CONFIG_UCLIBC_HAS_STUBS
c 209 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 210 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 211 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 212 CONFIG_ARCH_BIG_ENDIAN
c 213 CONFIG_CONFIG_ARC_CPU_HS
c 214 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 215 CONFIG_CONFIG_MIPS_N32_ABI
c 216 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 217 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 218 CONFIG_DO_C99_MATH
c 219 CONFIG_HAS_NO_THREADS
c 220 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 221 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 222 CONFIG_ARCH_LITTLE_ENDIAN
c 223 CONFIG_UCLIBC_HAS_RPC
c 224 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 225 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 226 CONFIG_UCLIBC_HAS_WORDEXP
c 227 CONFIG_LDSO_SAFE_RUNPATH
c 228 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 229 CONFIG_SSP_QUICK_CANARY
c 230 CONFIG_CONFIG_SH2
c 231 CONFIG_UCLIBC_HAS___PROGNAME
c 232 CONFIG_TARGET_arc
c 233 CONFIG_PROPOLICE_BLOCK_ABRT
c 234 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 235 CONFIG_UCLIBC_EXTRA_CFLAGS
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 237 CONFIG_TARGET_alpha
c 238 CONFIG_ARCH_ANY_ENDIAN
c 239 CONFIG_PROPOLICE_BLOCK_SEGV
c 240 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 241 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 242 CONFIG_CONFIG_CRIS
c 243 CONFIG_UCLIBC_BSD_SPECIFIC
c 244 CONFIG_UCLIBC_SHARED_FLAT_ID
c 245 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 246 CONFIG_CONFIG_SPARC_V7
c 247 CONFIG_LDSO_STANDALONE_SUPPORT
c 248 CONFIG_UCLIBC_HAS_OBSTACK
c 249 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 250 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 251 CONFIG_LDSO_PRELINK_SUPPORT
c 252 CONFIG_HAVE_NO_PIC
c 253 CONFIG_CONFIG_H8300H
c 254 CONFIG_TARGET_i386
c 255 CONFIG_UCLIBC_HAS_GNU_GLOB
c 256 CONFIG_LDSO_SEARCH_INTERP_PATH
c 257 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 258 CONFIG_DESIRED_TARGET_ARCH
c 259 CONFIG_UCLIBC_HAS_PTY
c 260 CONFIG_HARDWIRED_ABSPATH
c 261 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 262 CONFIG_DODEBUG_PT
c 263 CONFIG_TARGET_m68k
c 264 CONFIG_LDSO_BASE_FILENAME
c 265 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 266 CONFIG_UCLIBC_HAS_CRYPT
c 267 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 268 CONFIG_UCLIBC_HAS_GNU_ERROR
c 269 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 270 CONFIG_UCLIBC_HAS_REGEX_OLD
c 271 CONFIG_HAVE_NO_SSP
c 272 CONFIG_UCLIBC_HAS_THREADS
c 273 CONFIG_UCLIBC_NTP_LEGACY
p cnf 273 1231
56 -221 0
-150 -162 -167 171 0
-88 -162 171 -178 0
-74 -176 0
-118 -136 0
-88 -94 0
247 -251 0
-164 -184 0
145 -191 0
204 -262 0
100 247 -251 0
-136 -162 171 -237 0
-216 -220 0
-62 -136 0
67 -224 0
-136 -237 0
-77 -224 0
-62 -118 162 0
163 -188 0
-47 -186 0
-100 -156 223 0
162 -184 -237 0
-62 121 -162 0
-56 -88 0
-88 -159 -162 171 0
-202 -237 0
-100 247 -251 0
-77 162 -254 0
-54 -216 0
-254 -263 0
192 -195 0
-22 -56 -162 171 0
-62 -202 0
162 -202 -232 0
171 -178 -242 0
-118 162 -164 0
-43 -118 162 0
-162 171 -178 -237 0
-28 -216 0
-43 162 -237 0
-118 -194 0
162 -232 -237 0
-186 -237 0
-29 -202 0
162 -164 -254 0
-111 162 -232 0
-224 -237 0
258 0
-49 -186 0
-56 162 -232 0
-134 170 0
-29 -62 0
162 -194 -232 0
140 -150 185 0
197 -233 0
-7 145 171 0
-7 171 0
-62 -77 162 0
-77 121 -162 0
-88 -111 0
-77 -89 0
-74 -183 0
-71 -89 0
-88 -162 -167 171 0
-123 -162 212 0
-47 145 -162 171 0
-136 162 -184 0
29 43 47 49 56 62 71 77 88 89 94 111 118 123 136 150 -162 164 184 194 202 232 237 254 263 0
-63 121 0
-56 -162 171 -178 0
-71 -136 162 0
-94 162 0
-89 -150 162 0
33 -47 -162 0
121 -136 -162 0
-71 -186 0
-56 -136 162 0
163 -200 0
146 0
162 191 -252 0
-47 162 0
65 -207 0
-49 -118 0
-123 -184 0
-88 -162 171 -237 0
-23 -100 170 0
-56 -162 171 -213 0
-150 -162 171 -237 0
100 -151 0
7 -123 0
109 0
-88 -194 0
33 -162 -184 0
-77 -186 0
-47 -88 -162 171 0
-136 -254 0
-43 -89 162 0
-88 -184 0
-77 162 -194 0
10 -65 107 170 181 0
-123 162 -194 0
162 -164 -202 0
29 43 47 49 56 62 71 77 88 89 94 111 118 123 136 150 164 184 186 194 202 232 237 254 263 0
-43 -111 162 0
-194 -263 0
33 -118 -162 0
170 -182 0
-62 -89 0
-56 162 -164 0
-64 -74 0
-22 -136 -162 171 0
-237 -254 0
28 41 54 58 -94 216 220 0
-77 -162 212 0
-184 -232 0
-88 -136 0
-88 -136 162 0
-164 -194 0
-49 162 -164 0
-56 -254 0
-29 162 -194 0
-186 -232 0
-44 -100 187 0
111 -141 0
-162 212 -263 0
-64 -176 0
-80 -108 0
-66 100 0
-94 -162 222 0
-47 -254 0
-41 -54 0
44 100 162 -187 0
-177 -179 0
-17 132 0
-16 -74 0
164 -189 0
44 100 123 -187 0
-88 -162 171 0
162 -184 -232 0
77 184 191 -252 0
28 41 54 58 -202 216 220 0
-162 222 -237 0
-33 162 0
-43 -136 0
-47 -162 171 -242 0
171 -178 0
-136 -162 171 0
-22 -43 -162 171 0
-56 -71 162 0
-71 162 -164 0
-43 -94 0
162 -202 -237 0
-176 -183 0
-43 -88 0
-88 -254 0
-47 -111 0
-139 -253 0
-92 -215 0
100 -101 0
-186 -194 0
49 -246 0
-56 -77 162 0
-47 -94 0
-47 -145 -162 171 0
-43 -77 0
43 -271 0
-94 -164 0
-10 65 0
-213 232 0
84 -129 173 0
162 -194 0
54 58 -121 162 216 0
-88 -162 171 -213 0
-145 171 -213 0
-89 145 -162 0
-71 -123 0
-123 -232 0
-28 206 -252 0
-62 162 -237 0
15 84 173 0
-89 -224 0
-123 -136 162 0
162 -194 -254 0
-29 -77 0
-56 -62 162 0
206 -220 0
-118 -184 0
-29 -49 0
-162 -232 238 0
-61 -246 0
-29 -136 162 0
-47 -150 -162 171 0
-43 162 -202 0
-56 -123 162 0
41 -173 0
-159 171 -242 0
-89 162 0
-88 -164 0
-58 -220 0
-43 -47 162 0
-111 -136 0
-47 162 -232 0
-47 -162 171 0
77 -139 0
-47 -136 162 0
170 -207 0
-88 -162 171 -242 0
-24 162 0
-62 -111 162 0
162 -194 -237 0
-189 -230 0
-77 -111 0
29 47 62 88 94 136 -222 237 254 257 0
89 -220 0
-123 -150 162 0
-29 -62 162 0
-43 -159 -162 171 0
-136 145 -162 171 0
-16 -90 0
-25 102 0
-47 162 -184 0
-43 -162 171 -254 0
-43 -263 0
-41 171 0
-180 -198 0
-136 -150 162 0
-22 171 -213 0
-71 162 -254 0
-41 -216 0
-88 -232 0
-71 -118 0
-49 -89 162 0
-47 -118 162 0
106 -225 0
162 -164 -237 0
-145 171 -178 0
-49 -162 212 0
-77 -254 0
-136 162 0
-62 162 -232 0
65 -107 -170 0
-56 -263 0
-47 -237 0
-144 -189 0
-123 -237 0
-118 -202 0
-6 -41 0
-40 100 0
-194 -202 0
-88 -162 222 0
-88 -89 0
33 -150 -162 0
-136 162 -263 0
115 0
-136 162 -194 0
-159 171 -178 0
-123 -254 0
8 0
-22 -47 -162 171 0
-94 -254 0
-47 -184 0
-56 -136 -162 171 0
35 -226 0
-150 162 -164 0
-29 -186 0
-88 -118 162 0
-94 145 -162 0
-56 -162 171 0
-159 -230 0
-118 -150 162 0
-118 -150 0
162 -184 0
-159 -189 0
-28 -58 0
-136 162 -164 0
-123 162 -263 0
-49 -94 162 0
-43 -162 171 0
75 130 259 0
-167 -242 0
-64 -183 0
-150 -162 212 0
-136 -162 171 -213 0
-49 -118 162 0
126 -128 0
-47 -150 162 0
170 -181 0
-123 -164 0
162 -164 -194 0
-77 -232 0
-7 -162 171 -254 0
-77 162 -237 0
-43 -184 0
-62 -123 0
65 -181 0
-62 162 -184 0
-162 -164 238 0
-89 -184 0
100 -102 0
-74 -249 0
-71 -88 0
-71 -136 0
-71 -118 162 0
171 -178 -213 0
-71 -202 0
-47 -162 171 -178 0
121 -216 0
-123 -202 0
65 -170 -181 0
-94 -186 0
-88 -186 0
-194 -237 0
-111 -202 0
40 148 -264 0
-47 162 -254 0
100 -251 0
-123 -150 0
192 -214 0
-67 224 0
-28 206 252 0
-29 -224 0
-111 -123 0
16 105 174 228 0
-150 -162 171 -178 0
-55 266 0
-162 171 -237 -242 0
-16 -64 0
28 41 54 58 -89 216 220 0
-166 -257 0
-77 145 -162 0
-10 65 170 0
-89 162 -232 0
-22 -162 171 -254 0
-43 162 -164 0
-162 -184 212 0
-162 171 -237 0
22 162 166 -212 0
145 -230 0
-88 -94 162 0
-80 89 0
-56 -88 162 0
-77 162 -164 0
65 -107 170 0
193 -261 0
171 -213 -242 0
-62 -118 0
-47 -118 0
-77 162 -232 0
-132 163 0
-150 162 -232 0
-37 59 0
-232 -237 0
-56 -136 0
-41 -220 0
-22 -150 -162 171 0
48 0
10 -160 181 0
-49 -263 0
-89 -194 0
-43 -77 162 0
-94 162 -263 0
-144 -159 0
-71 -254 0
-49 162 -263 0
-111 -150 0
-82 232 0
-71 162 -202 0
-43 -123 0
-183 -249 0
-43 -71 0
-89 162 -164 0
-163 188 200 0
28 187 -206 220 -252 0
-7 -47 -162 171 0
-43 -47 0
-47 162 -237 0
-7 -150 -162 171 0
-29 -43 162 0
-89 162 -254 0
-123 -224 0
-23 223 0
-71 -94 162 0
-47 -94 162 0
-29 162 0
-47 -232 0
-111 162 -202 0
10 181 -223 0
-29 -150 162 0
-29 -88 0
-29 162 -202 0
-77 -202 0
-49 162 -202 0
-136 162 -254 0
162 -254 0
-159 -167 171 0
-72 100 0
-49 162 -184 0
-71 -88 162 0
-114 254 0
-191 -230 0
-56 -184 0
78 0
-77 -111 162 0
-47 -62 162 0
-111 162 -263 0
-198 -217 0
-56 -194 0
-111 -254 0
-5 192 0
164 -191 0
-16 -105 0
77 89 94 -145 184 191 202 230 0
-29 -162 222 0
-29 -94 162 0
-167 171 -178 0
-118 162 -232 0
145 -167 171 0
155 0
18 -270 0
-55 -250 0
-140 150 0
-140 -185 0
-56 -71 0
-71 -263 0
238 -257 0
28 41 54 58 202 216 220 0
-188 -200 0
-49 -88 0
-204 -219 0
-187 206 252 0
-56 -89 0
-75 -130 259 0
-159 171 0
-77 162 -263 0
-71 -111 0
-162 171 -213 -254 0
33 -43 -162 0
-164 -202 0
-99 111 0
-56 -150 0
-43 -47 -162 171 0
-28 -187 206 0
-47 -162 171 -237 0
-94 -224 0
-56 -224 0
-56 -164 0
100 -102 148 0
21 -188 0
-71 162 -263 0
-49 162 -194 0
-118 162 -184 0
-77 -263 0
-224 -263 0
-7 171 -213 0
-44 100 0
-159 164 0
-111 162 -237 0
-118 -162 238 0
162 -232 -254 0
65 -107 -181 0
-49 -71 0
-145 -167 171 0
-31 -215 0
-118 -164 0
-105 -174 0
-89 -164 0
-168 197 0
-43 121 -162 0
-42 -64 0
-29 -254 0
-77 -88 0
-12 -179 0
-174 -228 0
-21 188 0
-41 -58 0
124 0
162 -184 -254 0
-43 -89 0
-84 -173 0
-13 88 0
-43 -56 162 0
-94 -123 0
-47 -162 222 0
-49 -254 0
-136 -150 -162 171 0
-47 -162 -167 171 0
-88 162 -263 0
-62 -254 0
-71 -150 0
162 -194 -263 0
-147 203 0
-136 -194 0
31 92 -111 215 0
-94 -118 162 0
-43 -162 -167 171 0
-136 -184 0
-56 -162 171 -237 0
-145 162 191 230 0
24 -162 -254 0
-7 -145 171 0
-81 259 0
-123 -194 0
33 -49 -162 0
33 -162 -237 0
-29 -123 0
-43 -88 -162 171 0
-202 -216 0
-29 162 -263 0
-51 125 0
-62 -88 0
-162 -167 171 -237 0
-122 170 0
-56 -159 -162 171 0
47 49 136 150 -218 237 254 263 -269 0
-43 -88 162 0
-47 -88 0
-77 -150 162 0
-111 162 -184 0
-150 -254 0
-54 -220 0
-49 -184 0
-56 162 -237 0
-49 -194 0
-43 -94 162 0
-164 -254 0
161 -193 0
-16 -70 0
206 -220 252 0
-88 -136 -162 171 0
99 -111 141 0
-88 -150 0
-88 162 -237 0
-111 -263 0
162 -184 -263 0
-29 -194 0
-123 -162 187 0
-123 162 -232 0
-34 88 0
-150 -194 0
-22 -145 171 0
-62 -263 0
-150 -184 0
-29 162 -184 0
-22 -162 171 -237 0
-111 -118 0
60 -164 -189 0
-28 -54 0
178 213 -232 0
-43 -162 212 0
-89 -232 0
-62 -111 0
-29 -56 162 0
-16 -183 0
-56 -77 0
-49 -150 0
-7 -43 -162 171 0
-62 -89 162 0
-88 162 -164 0
-89 -263 0
-7 -88 -162 171 0
-22 145 171 0
-77 -184 0
-49 -164 0
-111 -150 162 0
-162 171 -242 -254 0
-43 162 0
162 -263 0
-19 100 0
-162 -202 212 0
-16 -176 0
-52 -221 0
145 171 -213 0
-89 -94 0
-47 -162 171 -213 0
24 -147 0
-46 250 0
55 250 -266 0
-43 -111 0
-47 -56 162 0
33 -162 -164 0
162 -164 0
-94 -237 0
59 -87 0
-94 -194 0
162 -232 0
-49 -88 162 0
-56 -162 171 -242 0
-250 266 0
-89 -162 238 0
162 -184 -194 0
-42 -176 0
47 49 136 150 -218 237 254 263 269 0
-49 -89 0
89 -93 0
59 -214 0
-49 -77 0
-30 232 0
-11 -98 0
-88 145 -162 171 0
-150 -232 0
162 -238 0
-54 244 0
-10 65 -170 0
-123 -136 0
-51 158 0
-162 -194 238 0
-77 -136 162 0
-62 -150 0
-79 -175 0
-7 -162 171 -237 0
-14 163 0
-145 171 -242 0
164 -230 0
-7 -159 171 0
131 -160 170 0
-10 65 -181 0
162 -237 -263 0
-47 -159 -162 171 0
-71 162 0
-159 -162 171 -237 0
-35 137 0
-52 56 0
-150 162 -184 0
-13 -34 0
24 -49 -162 0
-62 -94 162 0
-29 -118 162 0
-28 94 202 0
-136 -232 0
162 -194 -202 0
-43 -224 0
-56 -162 171 -254 0
-56 -145 -162 171 0
-111 -237 0
-219 -224 0
106 -224 0
-77 162 0
-162 171 -237 -254 0
-28 206 0
-47 -111 162 0
-184 -237 0
-89 -111 162 0
-150 -164 0
-71 -111 162 0
-44 187 0
-5 -195 0
-77 -94 162 0
-94 -232 0
27 -129 0
-71 -162 238 0
-43 162 -184 0
-7 -136 -162 171 0
-29 -43 0
-118 -186 0
-43 162 -232 0
-118 -232 0
-164 -263 0
-58 -216 0
-71 -77 162 0
-62 -150 162 0
-62 162 0
-89 -123 0
-1 224 0
-62 -123 162 0
-43 -62 0
-123 162 -254 0
89 -108 0
-150 -162 171 -254 0
22 43 49 77 123 150 166 184 202 -212 263 0
-144 -191 0
-89 -111 0
-43 -136 162 0
33 -56 -162 0
29 -167 0
-167 171 0
206 -220 -252 0
-10 170 0
-150 162 -202 0
-71 -164 0
-7 123 0
-22 171 0
63 -121 0
-22 -167 171 0
-162 -184 252 0
-94 -123 162 0
-40 -100 264 0
-144 -230 0
83 0
-88 -123 0
-111 -186 0
-71 162 -237 0
-43 -56 0
-47 -136 0
-104 250 0
-136 162 -232 0
-184 -186 0
-43 -71 162 0
-156 170 223 0
-162 -167 171 -254 0
-145 -159 171 0
43 54 58 62 77 -121 136 184 216 237 0
-47 -62 0
33 -123 -162 0
-145 -162 171 -254 0
-130 259 0
-58 -202 0
-62 162 -194 0
-29 162 -232 0
-22 212 0
-186 -224 0
-29 -237 0
-94 -263 0
-111 -123 162 0
33 -162 -263 0
-49 162 -254 0
33 -136 -162 0
-166 212 0
-88 -123 162 0
-49 -123 162 0
-29 33 -162 0
-49 -111 162 0
-88 -145 -162 171 0
75 130 0
100 -247 251 0
-15 -173 0
-29 162 -237 0
45 0
204 219 224 0
-62 -162 222 0
-43 -62 162 0
-116 192 0
-150 -159 -162 171 0
32 -85 0
56 71 89 111 118 164 194 232 -238 0
24 -111 -162 0
-107 170 0
-164 -237 0
47 49 136 150 -218 237 254 263 0
-111 -164 0
-12 254 0
-237 -263 0
-43 -186 0
11 -162 -202 0
-22 219 0
-182 207 0
-118 162 -194 0
-111 -118 162 0
-71 162 -232 0
-47 -56 0
-187 206 -252 0
7 22 43 47 56 88 136 -145 150 159 162 167 -171 178 213 237 242 254 0
-123 -186 0
-56 -94 0
-100 -156 170 0
16 42 64 74 176 183 249 0
-233 -239 0
-162 171 -254 0
-29 -56 0
162 -222 257 0
-111 -232 0
-94 -136 162 0
-29 -164 0
-184 -202 0
-60 164 0
-29 162 -164 0
-24 47 49 71 111 254 0
145 171 -178 0
-29 -232 0
-29 -71 162 0
-47 162 -194 0
-29 -89 0
-77 162 -184 0
-7 171 -242 0
-202 -224 0
-94 -111 162 0
-97 240 0
-62 -164 0
-56 -118 162 0
-197 -271 0
145 -159 171 0
197 -229 0
22 -186 0
-167 171 -213 0
-77 -164 0
-49 162 -232 0
-162 171 -178 -254 0
-88 162 -202 0
-49 -94 0
-43 -56 -162 171 0
-232 -254 0
172 -239 0
-47 -88 162 0
-43 145 -162 171 0
-71 -194 0
-49 -71 162 0
-43 -162 271 0
-71 -94 0
-77 -118 162 0
162 -237 0
-56 145 -162 171 0
-62 -136 162 0
-136 -162 171 -178 0
-88 162 -184 0
-44 -123 -162 187 0
-49 -136 162 0
-49 -77 162 0
33 -94 -162 0
11 -22 0
-88 -263 0
-47 -202 0
7 22 -145 159 162 167 -171 178 213 242 0
-118 -237 0
-150 162 -237 0
-47 -77 0
-194 -254 0
-159 -162 171 -254 0
-62 162 -254 0
-111 -162 238 0
24 -71 -162 0
-29 -77 162 0
-184 -263 0
-186 -254 0
47 49 136 150 218 237 254 263 -269 0
-88 -150 -162 171 0
-167 171 -242 0
-47 -123 0
-31 -92 0
-150 162 -254 0
-56 -88 -162 171 0
-88 -118 0
-49 -62 162 0
-189 -191 0
-94 -150 162 0
-62 -71 0
-62 -94 0
-22 171 -242 0
-162 222 -254 0
-118 162 -202 0
-123 162 0
131 -160 -170 0
-29 -263 0
-56 -94 162 0
131 -160 0
-71 -232 0
-77 -123 162 0
-76 100 0
-89 -202 0
5 116 -192 195 0
171 -213 0
-94 -136 0
-53 111 0
59 -98 0
170 -223 0
-71 -184 0
-56 162 -263 0
-77 162 -202 0
-94 -111 0
-88 -237 0
-43 -145 -162 171 0
-123 162 -184 0
100 -256 0
-89 -118 0
-94 162 -232 0
145 171 -242 0
-71 -123 162 0
-164 -232 0
-71 -237 0
-177 254 0
-5 -116 0
-49 61 246 0
-56 -150 162 0
-43 -232 0
-47 -150 0
-29 -47 162 0
-29 -47 0
-29 -71 0
-150 162 -263 0
162 -254 -263 0
-56 162 -202 0
-29 -88 162 0
80 -89 93 108 0
-111 162 0
30 79 175 -232 0
-56 -186 0
-47 -71 162 0
-123 -263 0
-47 -89 0
-136 -186 0
171 -242 0
-54 -202 0
65 -107 0
-145 -150 -162 171 0
-184 -254 0
-30 -175 0
-29 -136 0
-194 -232 0
33 -162 -194 0
-43 -164 0
-38 71 0
-12 -177 0
-111 162 -194 0
-71 -150 162 0
-136 162 -237 0
-136 -150 0
145 -162 171 -254 0
-49 -202 0
-31 111 0
-136 -162 222 0
-23 -100 223 0
-62 -194 0
-28 -41 0
-89 162 -263 0
-184 -194 0
-49 -56 0
-118 -254 0
-47 -263 0
-16 -42 0
235 0
-56 -123 0
-156 223 0
145 -162 -184 0
-178 232 0
-163 192 0
-29 -111 0
222 -257 0
-29 -123 162 0
-100 -123 -162 187 0
-88 -204 0
-88 162 0
-71 -77 0
-94 162 -237 0
-118 162 0
150 -185 0
-94 -150 0
-56 -162 238 0
-77 -89 162 0
-29 -89 162 0
-56 162 -194 0
-118 162 -254 0
-118 -136 162 0
-89 -136 162 0
-43 -237 0
-150 162 0
-94 162 -254 0
-42 -249 0
11 -59 98 0
-43 -150 -162 171 0
198 217 0
-111 162 -254 0
-186 -263 0
-71 162 -184 0
-16 -249 0
-29 167 242 0
-28 -220 0
-22 171 -178 0
100 -265 0
-29 -184 0
172 -233 0
-62 -232 0
-56 -89 162 0
-43 -118 0
-62 -77 0
-42 -183 0
-136 -145 -162 171 0
-186 -202 0
-47 -49 162 0
-93 -108 0
1 -224 0
77 -253 0
-62 -184 0
-43 -150 162 0
-29 -150 0
-29 -49 162 0
-94 162 -164 0
144 159 -164 189 191 230 0
-136 -224 0
-22 186 0
-150 -186 0
-94 162 -184 0
-28 206 -220 0
-36 193 0
145 -162 171 -237 0
-62 162 -164 0
-7 171 -178 0
-73 259 0
166 -238 257 0
-62 -237 0
-49 -136 0
-172 -197 233 239 0
-54 121 0
-89 -118 162 0
-47 162 -164 0
-99 -141 0
-47 -71 0
137 -154 0
-29 162 -254 0
162 -164 -184 0
102 -227 0
-43 -49 0
-150 162 -194 0
-47 -136 -162 171 0
162 -202 0
-43 -194 0
29 -242 0
-111 162 -164 0
-16 -174 0
-62 162 -263 0
-56 -237 0
-56 -111 0
-30 -79 0
-2 192 0
-47 -49 0
-80 -93 0
-187 206 -220 0
-89 -237 0
-16 -86 0
-178 -213 0
-150 -263 0
103 0
-111 -136 162 0
162 -164 -263 0
121 -162 -237 0
-160 170 0
65 170 -181 0
-63 -100 0
33 -162 -202 0
-114 -179 0
7 22 43 47 56 88 136 -145 150 159 167 -171 178 213 237 242 254 0
-136 -164 0
49 -61 0
-89 -254 0
-232 -263 0
-47 162 -263 0
-77 -94 0
-100 -148 264 0
-23 170 223 0
-56 162 -184 0
-56 -232 0
145 -150 -162 171 0
-77 -237 0
-49 -123 0
-123 162 -237 0
-159 171 -213 0
52 -56 221 0
-88 -89 162 0
6 41 0
-89 162 -202 0
-150 -202 0
-62 -88 162 0
33 -71 -162 0
-44 100 187 0
197 -239 0
-175 232 0
-262 272 0
-202 -254 0
-105 -228 0
-176 -249 0
-60 189 0
-7 -167 171 0
-94 -118 0
100 -112 0
-133 272 0
100 -165 0
-69 169 0
35 -255 0
-15 -84 0
-94 162 -202 0
-77 -194 0
-89 162 -184 0
-77 -123 0
-77 -118 0
-118 162 -263 0
-56 -62 0
-16 -228 0
-43 -49 162 0
13 34 -88 0
-95 100 0
-88 -150 162 0
-55 -250 266 0
-89 -186 0
162 -237 -254 0
44 100 123 162 -187 0
-164 -186 0
-79 232 0
-7 -56 -162 171 0
-10 65 -107 0
-23 170 0
-110 123 0
162 -202 -254 0
-56 -202 0
-114 -224 0
-62 -71 162 0
-56 -150 -162 171 0
-47 -194 0
-118 -123 162 0
-29 -111 162 0
-166 238 0
-56 162 0
-43 -123 162 0
-62 162 -202 0
219 272 0
-88 162 -194 0
33 -162 -254 0
-47 162 -202 0
-77 -88 162 0
-136 -162 171 -254 0
-49 -62 0
-156 170 0
-43 -162 171 -178 0
-47 -162 171 -254 0
-54 -58 0
59 -132 0
-204 -224 0
47 49 136 150 237 254 263 -269 0
-89 162 -237 0
-40 -100 -148 264 0
100 -120 0
-88 162 -254 0
-77 139 253 0
-47 -123 162 0
162 -232 -263 0
-136 -162 171 -242 0
-118 -123 0
-71 -89 162 0
24 -47 -162 0
-145 -162 171 -237 0
-94 -184 0
-43 -202 0
-49 -237 0
-49 -111 0
-56 162 -254 0
33 -111 -162 0
145 -162 -202 0
121 -162 -184 0
-111 -184 0
-219 -272 0
-49 162 0
-88 -202 0
-56 -162 -167 171 0
-47 -56 -162 171 0
106 -204 0
-89 -150 0
-22 -159 171 0
-202 -263 0
-47 -77 162 0
-123 162 -202 0
-70 -198 0
-77 -162 252 0
-22 -88 -162 171 0
-94 -202 0
-159 -191 0
-29 -118 0
-12 -114 0
-49 -232 0
-89 -123 162 0
100 -123 -162 187 0
-89 -94 162 0
-123 162 -164 0
-77 -150 0
-142 236 0
-118 162 -237 0
-92 111 0
-44 56 71 111 150 202 254 0
100 -264 0
218 -269 0
-88 162 -232 0
-58 121 0
-43 162 -254 0
-88 -111 162 0
54 -244 0
100 -148 0
-43 -162 171 -213 0
-43 -254 0
-42 -74 0
-162 171 -213 -237 0
-136 162 -202 0
-20 -172 0
-43 -162 219 0
-136 -162 -167 171 0
59 -218 0
-88 -162 171 -254 0
-94 162 -194 0
-43 -162 171 -242 0
-172 199 0
-179 254 0
-43 -162 171 -237 0
-144 164 0
-136 -159 -162 171 0
-150 -237 0
-150 -162 171 0
-29 -94 0
-150 -162 171 -242 0
-62 -186 0
41 -224 0
-49 -150 162 0
-136 -202 0
-77 -136 0
70 -163 0
-114 -177 0
162 -271 0
29 -33 43 47 49 56 71 94 111 118 123 136 150 164 184 194 202 237 254 263 0
-64 -249 0
-43 -136 -162 171 0
-118 -263 0
-187 206 0
-136 -263 0
-89 162 -194 0
-56 -118 0
-49 162 -237 0
111 -215 0
-43 -150 0
-71 162 -194 0
162 -164 -232 0
162 -202 -263 0
-47 -89 162 0
-89 -136 0
-202 -232 0
-150 -162 171 -213 0
162 -184 -202 0
-191 252 0
-116 -195 0
-43 162 -263 0
-7 -22 171 0
-49 -56 162 0
-56 -111 162 0
-47 -164 0
-43 162 -194 0
-161 193 0
12 114 177 179 -254 0
-111 -194 0
-131 160 170 0
