c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_UCLIBC_HAS_EPOLL
c 4 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 5 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 6 CONFIG_CONFIG_AVR32_AP7
c 7 CONFIG_DEVEL_PREFIX
c 8 CONFIG_UCLIBC_HAS_NFTW
c 9 CONFIG_UCLIBC_HAS_IPV4
c 10 CONFIG_UCLIBC_HAS_FPU
c 11 CONFIG_CONFIG_486
c 12 CONFIG_CONFIG_META_2_1
c 13 CONFIG_UCLIBC_HAS_XLOCALE
c 14 CONFIG_MALLOC_SIMPLE
c 15 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 16 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 17 CONFIG_UCLIBC_HAS_REGEX
c 18 CONFIG_UCLIBC_HAS_BACKTRACE
c 19 CONFIG_DOSTRIP
c 20 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 21 CONFIG_CONFIG_OR1K
c 22 CONFIG_ARCH_HAS_UCONTEXT
c 23 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 24 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 25 CONFIG_DOASSERTS
c 26 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 27 CONFIG_TARGET_cris
c 28 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 29 CONFIG_CONFIG_MIPS_N64_ABI
c 30 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 31 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 32 CONFIG_CONFIG_META_1_2
c 33 CONFIG_UCLIBC_HAS_GLOB
c 34 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 35 CONFIG_UCLIBC_HAS_FENV
c 36 CONFIG_CONFIG_ARM_EABI
c 37 CONFIG_TARGET_aarch64
c 38 CONFIG_UCLIBC_HAS_PROFILING
c 39 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 40 CONFIG_ARCH_USE_MMU
c 41 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 42 CONFIG_TARGET_hppa
c 43 CONFIG_UCLIBC_BUILD_PIE
c 44 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 45 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 46 CONFIG_TARGET_x86_64
c 47 CONFIG_HAVE_DOT_CONFIG
c 48 CONFIG_TARGET_sparc
c 49 CONFIG_UCLIBC_LINUX_SPECIFIC
c 50 CONFIG_UCLIBC_HAS_ARGP
c 51 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 52 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 53 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 54 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 55 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 56 CONFIG_TARGET_nds32
c 57 CONFIG_UCLIBC_FORMAT_FLAT
c 58 CONFIG_UCLIBC_HAS_FLOATS
c 59 CONFIG_ARCH_HAS_BWD_MEMCPY
c 60 CONFIG_CONFIG_SPARC_V8
c 61 CONFIG_TARGET_nios2
c 62 CONFIG_ARCH_HAS_NO_SHARED
c 63 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 64 CONFIG_UCLIBC_HAS_SOCKET
c 65 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 66 CONFIG_UCLIBC_HAS_TLS
c 67 CONFIG_UCLIBC_SUSV2_LEGACY
c 68 CONFIG_UCLIBC_HAS_UTMP
c 69 CONFIG_UCLIBC_HAS_WCHAR
c 70 CONFIG_TARGET_arm
c 71 CONFIG_LDSO_LD_LIBRARY_PATH
c 72 CONFIG_UCLIBC_HAS_LIBUTIL
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 74 CONFIG_UCLIBC_HAS_GETPT
c 75 CONFIG_LDSO_NO_CLEANUP
c 76 CONFIG_TARGET_h8300
c 77 CONFIG_VERSION
c 78 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 79 CONFIG_CONFIG_GENERIC_C6X
c 80 CONFIG_ASSUME_DEVPTS
c 81 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 82 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 83 CONFIG_MALLOC
c 84 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 85 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 86 CONFIG_DO_XSI_MATH
c 87 CONFIG_TARGET_metag
c 88 CONFIG_TARGET_c6x
c 89 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 90 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 91 CONFIG_CONFIG_MIPS_O32_ABI
c 92 CONFIG_CONFIG_TMS320C64X
c 93 CONFIG_TARGET_bfin
c 94 CONFIG_LDSO_GNU_HASH_SUPPORT
c 95 CONFIG_UCLIBC_STRICT_HEADERS
c 96 CONFIG_UCLIBC_HAS_LFS
c 97 CONFIG_ARC4RANDOM_USES_NODEV
c 98 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 99 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 100 CONFIG_HAVE_SHARED
c 101 CONFIG_SUPPORT_LD_DEBUG
c 102 CONFIG_LDSO_RUNPATH
c 103 CONFIG_WARNINGS
c 104 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 105 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 106 CONFIG_UCLIBC_HAS_REALTIME
c 107 CONFIG_UCLIBC_HAS_SYSLOG
c 108 CONFIG_CONFIG_TMS320C64XPLUS
c 109 CONFIG_KERNEL_HEADERS
c 110 CONFIG_LINKRELAX
c 111 CONFIG_TARGET_mips
c 112 CONFIG_UCLIBC_BUILD_RELRO
c 113 CONFIG_UCLIBC_HAS_XATTR
c 114 CONFIG_CONFIG_386
c 115 CONFIG_UCLIBC_CTOR_DTOR
c 116 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 117 CONFIG_UCLIBC_SV4_DEPRECATED
c 118 CONFIG_TARGET_microblaze
c 119 CONFIG_COMPAT_ATEXIT
c 120 CONFIG_UCLIBC_STATIC_LDCONFIG
c 121 CONFIG_ARCH_HAS_NO_LDSO
c 122 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 123 CONFIG_TARGET_avr32
c 124 CONFIG_MULTILIB_DIR
c 125 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 126 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 127 CONFIG_UCLIBC_HAS_TZ_CACHING
c 128 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 129 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 130 CONFIG_UNIX98PTY_ONLY
c 131 CONFIG_UCLIBC_HAS_LIBINTL
c 132 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 133 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 134 CONFIG_PTHREADS_DEBUG_SUPPORT
c 135 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 136 CONFIG_UCLIBC_HAS_BSD_ERR
c 137 CONFIG_TARGET_ia64
c 138 CONFIG_UCLIBC_HAS_FNMATCH
c 139 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 140 CONFIG_CONFIG_H8S
c 141 CONFIG_CONFIG_E500
c 142 CONFIG_CONFIG_MIPS_NAN_2008
c 143 CONFIG_UCLIBC_HAS_FTW
c 144 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 145 CONFIG_CONFIG_SH4A
c 146 CONFIG_ARCH_HAS_NO_MMU
c 147 CONFIG_CROSS_COMPILER_PREFIX
c 148 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 149 CONFIG_LDSO_CACHE_SUPPORT
c 150 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 151 CONFIG_TARGET_powerpc
c 152 CONFIG_LDSO_LDD_SUPPORT
c 153 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 154 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 155 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 156 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 157 CONFIG_RUNTIME_PREFIX
c 158 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 159 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 160 CONFIG_CONFIG_SH3
c 161 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 162 CONFIG_UCLIBC_TZ_FILE_PATH
c 163 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 164 CONFIG_UCLIBC_HAS_LOCALE
c 165 CONFIG_TARGET_sh
c 166 CONFIG_UCLIBC_BUILD_NOW
c 167 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 168 CONFIG_CONFIG_CRISV32
c 169 CONFIG_UCLIBC_BUILD_SSP
c 170 CONFIG_UCLIBC_HAS_UTMPX
c 171 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 172 CONFIG_ARCH_HAS_MMU
c 173 CONFIG_DODEBUG
c 174 CONFIG_MALLOC_STANDARD
c 175 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 176 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 177 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 178 CONFIG_CONFIG_686
c 179 CONFIG_CONFIG_ARC_CPU_700
c 180 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 181 CONFIG_CONFIG_586
c 182 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 183 CONFIG_UCLIBC_HAS_IPV6
c 184 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 185 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 186 CONFIG_UCLIBC_HAS_LIBICONV
c 187 CONFIG_TARGET_lm32
c 188 CONFIG_CONFIG_CLASSIC
c 189 CONFIG_TARGET_or1k
c 190 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 191 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 192 CONFIG_CONFIG_SH4
c 193 CONFIG_UCLIBC_HAS_SHADOW
c 194 CONFIG_CONFIG_SH2A
c 195 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 196 CONFIG_UCLIBC_HAS_TZ_FILE
c 197 CONFIG_TARGET_xtensa
c 198 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 199 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 200 CONFIG_UCLIBC_HAS_SSP
c 201 CONFIG_USE_OLD_VFPRINTF
c 202 CONFIG_EXTRA_WARNINGS
c 203 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 204 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 205 CONFIG_TARGET_frv
c 206 CONFIG_UCLIBC_SUSV3_LEGACY
c 207 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 208 CONFIG_UCLIBC_HAS_FTS
c 209 CONFIG_DOPIC
c 210 CONFIG_UCLIBC_USE_NETLINK
c 211 CONFIG_UCLIBC_HAS_STUBS
c 212 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 213 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 214 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 215 CONFIG_ARCH_BIG_ENDIAN
c 216 CONFIG_CONFIG_ARC_CPU_HS
c 217 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 218 CONFIG_CONFIG_MIPS_N32_ABI
c 219 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 220 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 221 CONFIG_DO_C99_MATH
c 222 CONFIG_HAS_NO_THREADS
c 223 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 224 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 225 CONFIG_ARCH_LITTLE_ENDIAN
c 226 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 227 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 228 CONFIG_UCLIBC_HAS_WORDEXP
c 229 CONFIG_LDSO_SAFE_RUNPATH
c 230 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 231 CONFIG_SSP_QUICK_CANARY
c 232 CONFIG_CONFIG_SH2
c 233 CONFIG_UCLIBC_HAS___PROGNAME
c 234 CONFIG_TARGET_arc
c 235 CONFIG_PROPOLICE_BLOCK_ABRT
c 236 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 237 CONFIG_UCLIBC_EXTRA_CFLAGS
c 238 CONFIG_UCLIBC_SUSV4_LEGACY
c 239 CONFIG_TARGET_alpha
c 240 CONFIG_ARCH_ANY_ENDIAN
c 241 CONFIG_PROPOLICE_BLOCK_SEGV
c 242 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 243 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 244 CONFIG_CONFIG_CRIS
c 245 CONFIG_UCLIBC_BSD_SPECIFIC
c 246 CONFIG_UCLIBC_SHARED_FLAT_ID
c 247 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 248 CONFIG_CONFIG_SPARC_V7
c 249 CONFIG_LDSO_STANDALONE_SUPPORT
c 250 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 251 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 252 CONFIG_LDSO_PRELINK_SUPPORT
c 253 CONFIG_HAVE_NO_PIC
c 254 CONFIG_CONFIG_H8300H
c 255 CONFIG_TARGET_i386
c 256 CONFIG_UCLIBC_HAS_GNU_GLOB
c 257 CONFIG_LDSO_SEARCH_INTERP_PATH
c 258 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 259 CONFIG_DESIRED_TARGET_ARCH
c 260 CONFIG_UCLIBC_HAS_PTY
c 261 CONFIG_HARDWIRED_ABSPATH
c 262 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 263 CONFIG_DODEBUG_PT
c 264 CONFIG_TARGET_m68k
c 265 CONFIG_LDSO_BASE_FILENAME
c 266 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 267 CONFIG_UCLIBC_HAS_CRYPT
c 268 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 269 CONFIG_UCLIBC_HAS_GNU_ERROR
c 270 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 271 CONFIG_UCLIBC_HAS_REGEX_OLD
c 272 CONFIG_HAVE_NO_SSP
c 273 CONFIG_UCLIBC_HAS_THREADS
c 274 CONFIG_UCLIBC_NTP_LEGACY
p cnf 274 1301
-70 -88 163 0
163 -187 -239 0
-118 -255 0
9 -161 183 0
-151 163 -187 0
-42 -70 163 0
-114 255 0
-88 -226 0
-87 -239 0
-26 -219 0
-56 -197 0
-42 -163 172 -255 0
-37 -137 -163 172 0
-111 -255 0
-48 163 -234 0
-87 -207 0
-42 -48 163 0
-61 121 -163 0
-160 -232 0
-151 -163 -168 172 0
76 -254 0
171 -210 0
69 -164 0
-178 255 0
-78 234 0
-137 163 -187 0
48 -248 0
-40 -223 0
-61 163 -165 0
-6 172 -216 0
-37 163 -234 0
27 37 42 46 48 56 61 70 76 87 88 93 111 118 123 137 151 165 187 189 197 205 234 239 255 264 0
-87 -137 -163 172 0
10 -58 98 0
-56 -88 0
100 -152 0
-27 163 -239 0
21 42 48 76 123 151 167 187 205 -215 264 0
-46 -137 -163 172 0
173 -235 0
-37 -93 163 0
-87 -160 -163 172 0
-66 226 0
-56 -137 0
-76 -165 0
-93 163 0
-37 -48 163 0
-187 -234 0
-255 -264 0
163 -205 -264 0
-56 -165 0
-57 -219 0
-190 209 -253 0
-91 -218 0
106 -207 0
-163 172 -239 -255 0
163 -225 258 0
-37 -56 -163 172 0
-88 146 -163 0
-93 146 -163 0
-31 163 0
200 -235 0
-93 -123 0
171 -183 0
37 56 70 88 111 118 165 197 234 -240 0
-46 -88 0
163 -234 -255 0
-87 -146 -163 172 0
-105 -175 0
-76 163 -165 0
-42 -163 172 -216 0
-27 -76 0
167 -240 258 0
20 -191 0
-76 -205 0
-197 -205 0
14 83 174 0
64 -107 -183 0
-37 -42 -163 172 0
163 -234 0
209 -223 0
-56 -88 163 0
-42 -118 0
-79 88 0
-37 163 -255 0
-263 273 0
-61 -151 0
-181 255 0
66 -226 0
165 -192 0
-137 -264 0
-40 172 0
-123 -163 190 0
-27 -137 163 0
-46 -118 0
-61 -76 163 0
-61 -70 163 0
-22 163 0
-56 -163 172 -239 0
-87 -163 172 -216 0
-21 172 0
163 -197 0
-87 163 -239 0
-46 163 -239 0
-137 -163 172 -216 0
40 -226 0
-165 -197 0
29 91 -111 218 0
-61 163 -197 0
31 -163 -205 0
79 -88 92 108 0
-46 -151 163 0
-42 -197 0
-42 -123 0
-137 163 -197 0
-70 -189 0
163 -205 0
-137 -234 0
-37 -163 172 -239 0
-87 163 -264 0
44 0
-56 163 -264 0
-46 -163 -168 172 0
-87 -163 172 -179 0
-27 -234 0
100 -120 0
-54 -223 0
-83 -174 0
74 130 0
-46 -56 -163 172 0
-37 -151 163 0
-114 -226 0
-56 163 -239 0
-87 -137 0
-37 -160 -163 172 0
43 100 123 -190 0
-70 -123 163 0
-87 -165 0
-70 163 -197 0
-27 -205 0
33 -256 0
-37 -197 0
-37 163 -239 0
-37 -61 163 0
-88 -151 0
-46 163 -255 0
-46 -234 0
-118 -137 163 0
31 -151 -163 0
-15 -69 0
-56 -205 0
-87 163 -197 0
56 -224 0
-48 -111 163 0
200 -241 0
-76 146 -163 0
-48 163 -239 0
-6 -21 172 0
31 -118 -163 0
-160 172 -216 0
-76 -93 0
-167 -258 0
-37 -146 -163 172 0
-48 -151 0
-21 -42 -163 172 0
146 -163 -187 0
-42 -93 0
-87 163 -234 0
100 -101 0
-165 -189 0
-48 -239 0
-163 172 -244 -255 0
-70 163 -187 0
37 -153 0
-70 -118 163 0
-88 163 -255 0
163 -165 -255 0
40 -174 0
-46 -111 0
-46 -76 163 0
-61 163 -239 0
-27 -87 0
-48 -165 0
-10 -98 0
-27 -37 163 0
-187 -239 0
173 -241 0
-88 163 -165 0
-151 -187 0
-27 -255 0
46 48 137 151 239 255 264 -270 0
-205 -226 0
-37 146 -163 172 0
-56 -111 163 0
-73 -250 0
-70 163 -255 0
-123 -151 163 0
-14 -174 0
-37 163 -165 0
-114 -178 0
163 -165 -239 0
-137 163 -165 0
-26 209 -253 0
-56 -163 240 0
-88 163 -197 0
-15 -175 0
-76 -88 0
-37 -93 0
-87 -111 163 0
-46 163 -187 0
-99 -142 0
-4 195 0
-123 -137 0
163 -165 -264 0
-92 -108 0
-42 -46 163 0
-60 -248 0
-118 -163 240 0
-165 -205 0
-146 -151 -163 172 0
-46 -187 0
-27 -87 163 0
-37 -56 163 0
-6 -146 172 0
-151 -197 0
-137 -205 0
-6 172 -179 0
-42 163 -187 0
-42 -163 272 0
-87 163 -165 0
43 100 123 163 -190 0
-226 -239 0
83 -129 174 0
-151 -163 172 -239 0
207 -263 0
-93 163 -165 0
-27 -56 163 0
146 172 -216 0
-18 100 0
-61 -93 0
-21 189 0
-37 -123 0
-123 -189 0
-27 -111 163 0
-111 -264 0
-48 -123 163 0
-61 -88 0
-88 -93 163 0
-26 -190 209 0
-137 -146 -163 172 0
-48 -264 0
-6 -46 -163 172 0
-87 163 0
146 172 -244 0
-118 163 -197 0
-42 -137 0
-137 -163 172 -255 0
126 -128 0
146 -163 172 -255 0
-48 -137 163 0
-88 163 -205 0
-111 163 -205 0
-123 163 -187 0
-137 163 -264 0
-160 172 0
-46 -123 0
-42 -165 0
-46 -160 -163 172 0
26 40 54 57 -205 219 223 0
-118 -123 163 0
237 0
-41 -63 0
-76 163 -264 0
-51 -224 0
-48 -76 0
240 -258 0
-168 172 -179 0
-93 -118 0
-48 -137 0
-41 -177 0
-21 -87 -163 172 0
-123 -264 0
163 -165 -197 0
22 -148 0
-111 163 -187 0
-76 163 0
-48 -151 163 0
-76 -118 163 0
27 46 61 87 93 137 -225 239 255 258 0
172 -179 -216 0
-48 -87 0
-42 -46 -163 172 0
-177 -250 0
-111 -151 163 0
6 21 -146 160 163 168 -172 179 216 244 0
-123 163 -264 0
-88 -189 0
-37 -111 0
-21 -146 172 0
-21 -163 172 -239 0
-56 -93 0
-55 267 0
-87 -123 163 0
-42 -87 163 0
-37 -88 163 0
58 -133 0
163 -240 0
-48 -88 163 0
47 0
-93 163 -187 0
-178 -181 0
-56 163 0
-76 -111 163 0
-87 -137 163 0
-111 -187 0
-111 -163 240 0
-93 163 -197 0
-163 172 -255 0
-163 172 -239 0
-61 -87 163 0
-42 163 -239 0
-42 -163 215 0
31 -163 -165 0
-46 -56 163 0
-87 -163 -168 172 0
-87 -163 225 0
-93 -151 163 0
-164 191 203 0
164 -203 0
225 -258 0
-151 -255 0
-48 -61 163 0
-151 -165 0
-48 -197 0
-189 -197 0
46 48 137 151 -221 239 255 264 270 0
103 0
-61 -123 163 0
-21 -151 -163 172 0
-54 121 0
-37 -207 0
163 -197 -255 0
-21 -37 -163 172 0
22 -48 -163 0
-68 170 0
-6 -137 -163 172 0
-111 -123 163 0
31 -137 -163 0
-56 -163 172 -179 0
-37 -42 163 0
-111 -123 0
58 -217 0
-6 -56 -163 172 0
-27 163 0
-151 -163 172 -255 0
-73 -177 0
-97 242 0
100 -149 0
-6 146 172 0
-61 -163 225 0
-167 215 0
-27 -88 163 0
-21 222 0
-61 -197 0
-48 -234 0
-151 163 -264 0
-56 -189 0
-167 240 0
-37 163 -264 0
-160 -163 172 -255 0
163 -255 0
-61 -165 0
-111 -165 0
-37 -137 0
-48 163 -264 0
-21 -56 -163 172 0
-192 -232 0
-137 -197 0
6 21 37 42 46 56 87 137 -146 151 160 168 -172 179 216 239 244 255 0
22 -163 -255 0
-93 163 -205 0
-48 163 -165 0
106 -226 0
-61 -123 0
163 -234 -264 0
-27 -61 163 0
-111 -118 163 0
-187 -189 0
132 -161 171 0
-34 196 0
-37 -165 0
163 -187 -197 0
46 48 137 151 -221 239 255 264 0
-48 163 -255 0
-151 -264 0
31 -70 -163 0
-2 195 0
-46 146 -163 172 0
201 220 0
-123 -205 0
-42 -88 0
-151 -163 172 -244 0
-151 163 -197 0
-62 121 0
-163 -165 240 0
-146 172 -216 0
-76 163 -197 0
-87 -255 0
200 -231 0
-160 -194 0
-87 -111 0
31 -163 -239 0
100 -266 0
-15 -89 0
-56 -61 0
195 -217 0
-163 172 -216 -255 0
-37 -123 163 0
-42 -76 163 0
-5 -40 0
-187 -255 0
-36 70 0
-56 -118 163 0
-123 163 -234 0
-27 -197 0
-43 -123 -163 190 0
-21 146 172 0
-9 64 0
-61 -137 163 0
-165 -187 0
164 -191 0
-42 -137 163 0
179 216 -234 0
-27 -37 0
249 -252 0
-42 -123 163 0
-87 146 -163 172 0
-37 -88 0
-48 -56 163 0
151 -188 0
-145 -160 0
-21 -46 -163 172 0
-123 163 -255 0
-57 121 0
-87 -264 0
145 160 -165 192 194 232 0
222 273 0
-165 -234 0
-76 -87 0
-151 163 -165 0
163 -165 0
-48 -118 163 0
58 -221 0
28 78 176 -234 0
-88 -239 0
-37 -87 -163 172 0
-116 195 0
-76 -226 0
-56 163 -187 0
-99 111 0
-137 -163 172 0
-46 163 -234 0
30 -84 0
121 -163 -239 0
-56 -160 -163 172 0
-88 -264 0
-160 -163 172 -239 0
-48 163 -197 0
-32 87 0
-122 171 0
221 -270 0
209 -223 -253 0
-118 -197 0
10 -37 -163 0
-71 100 0
163 -255 -264 0
-137 -165 0
-187 -264 0
-42 -88 163 0
-42 -146 -163 172 0
-76 -93 163 0
-239 -264 0
-111 163 -264 0
-15 -250 0
-123 163 -205 0
-27 -226 0
172 -216 0
31 -46 -163 0
-54 -57 0
-12 87 0
-87 -205 0
-56 -163 172 -216 0
-42 -226 0
-70 -87 0
-143 238 0
22 -111 -163 0
-88 -255 0
147 0
-6 -160 172 0
-56 -163 172 0
64 -107 0
-87 -197 0
-46 -48 0
-42 -87 0
-165 -239 0
-163 -197 240 0
146 -151 -163 172 0
163 -197 -234 0
-50 125 0
-46 163 -205 0
-45 251 0
-137 -163 -168 172 0
-205 -255 0
46 48 137 151 221 239 255 264 -270 0
-19 -173 0
-56 -87 -163 172 0
-37 -163 240 0
-87 -189 0
-76 163 -234 0
-37 -163 172 -255 0
-29 -218 0
-88 -197 0
-48 -70 163 0
-42 -163 172 -244 0
26 40 54 57 -88 219 223 0
141 -151 188 0
64 -210 0
-42 163 -205 0
-74 -130 260 0
-151 -163 172 0
-140 -254 0
-46 163 -165 0
-146 -163 172 -255 0
-76 121 -163 0
-93 -118 163 0
-27 -46 163 0
-61 -118 163 0
-69 -201 0
-46 -163 172 0
-70 -151 163 0
-70 -163 240 0
-190 209 -223 0
-123 -239 0
-160 -192 0
-37 -87 0
111 -142 0
207 222 226 0
-190 209 0
-46 -70 0
-88 -151 163 0
-27 -151 163 0
62 -121 0
-189 -264 0
-151 -239 0
-46 -111 163 0
-79 -92 0
102 -229 0
-48 -123 0
-163 172 -239 -244 0
-234 -255 0
-27 163 -187 0
-56 -146 -163 172 0
-42 163 -234 0
15 105 175 230 0
-76 -187 0
-164 186 0
-48 -70 0
-111 163 -234 0
-48 -93 0
-93 -123 163 0
-123 163 -239 0
-15 -73 0
-189 -234 0
-222 -273 0
-160 165 0
115 0
-15 -230 0
31 -163 -255 0
-56 -87 0
-207 -222 0
-88 -205 0
-93 -189 0
31 -123 -163 0
172 -244 0
-118 163 0
-48 -76 163 0
100 -102 0
146 -163 -205 0
-50 69 0
-27 -118 0
33 -228 0
-111 -234 0
163 -197 -205 0
31 -163 -187 0
-46 -163 172 -255 0
-26 -40 0
-6 -42 -163 172 0
-151 -234 0
-61 -76 0
-114 -181 0
-46 -93 163 0
-46 -48 163 0
-235 -241 0
-76 -118 0
195 -198 0
-111 -205 0
-48 -88 0
-130 260 0
-48 -118 0
-42 -61 163 0
-146 -163 172 -239 0
-76 -123 163 0
-61 -234 0
209 -223 253 0
-173 -200 235 241 0
-11 -178 0
-123 -163 215 0
-28 -176 0
163 -239 0
-76 -137 163 0
-27 -189 0
-70 -151 0
-88 -165 0
-93 -205 0
-61 -88 163 0
-26 93 205 0
-56 -255 0
17 -271 0
-168 -244 0
-41 -250 0
-55 -251 267 0
58 -98 0
-88 -93 0
31 -56 -163 0
-70 -87 163 0
58 -86 0
-151 -163 172 -179 0
-23 102 0
-87 163 -255 0
-61 163 -205 0
27 -31 42 46 48 56 70 93 111 118 123 137 151 165 187 197 205 239 255 264 0
-46 163 -264 0
64 171 -183 0
-205 -219 0
46 48 137 151 -221 239 255 264 -270 0
171 -184 0
-42 -187 0
-4 -116 0
42 54 57 61 76 -121 137 187 219 239 0
-137 163 -255 0
-70 163 -234 0
-42 -93 163 0
-70 -239 0
-87 -151 0
163 -165 -205 0
-70 163 -205 0
-132 161 171 0
31 -163 -264 0
-133 164 0
22 -46 -163 0
-37 -163 172 0
27 37 42 46 48 56 61 70 76 87 88 93 111 118 123 137 151 -163 165 187 197 205 234 239 255 264 0
-21 -163 172 -255 0
96 0
-56 -61 163 0
-118 163 -205 0
-93 -111 163 0
-168 172 -216 0
-118 -205 0
-93 -111 0
-88 163 -234 0
-123 -234 0
-116 -198 0
-61 -151 163 0
-42 -76 0
-42 -264 0
-16 133 0
-146 163 194 232 0
-88 163 -187 0
-87 -118 0
-26 -223 0
121 -137 -163 0
-27 -123 163 0
100 -123 -163 190 0
21 -189 0
-52 -153 0
121 -219 0
-88 -118 163 0
-11 255 0
-22 46 48 56 70 111 255 0
-46 -163 225 0
-27 -46 0
-146 -168 172 0
163 -197 -264 0
-46 -205 0
-76 -151 163 0
-163 172 -216 -239 0
-43 56 70 111 151 205 255 0
-62 -100 0
-137 -239 0
-123 -197 0
39 149 -265 0
-61 -111 0
-137 -163 172 -244 0
-6 172 0
76 187 194 -253 0
-15 -85 0
-42 163 -197 0
-27 -165 0
-87 -163 172 0
163 -239 -264 0
-73 -185 0
-88 -123 0
-137 -151 0
-46 -123 163 0
-216 234 0
-151 163 -205 0
26 40 54 57 205 219 223 0
-46 -61 0
172 -179 -244 0
-42 163 -165 0
-70 -255 0
163 -239 -255 0
-70 -123 0
55 251 -267 0
-163 -205 215 0
-87 -163 172 -255 0
163 -165 -234 0
-46 -163 172 -179 0
-88 -137 163 0
-21 -160 172 0
-76 -163 215 0
-46 -87 0
-189 -226 0
-61 -264 0
43 100 163 -190 0
-175 -230 0
26 190 -209 223 -253 0
64 -183 0
-226 -264 0
88 -92 0
-26 209 -223 0
-59 192 0
-76 -137 0
-123 -137 163 0
21 163 167 -215 0
-61 -205 0
-87 -118 163 0
-70 -234 0
-42 146 -163 172 0
-37 -76 163 0
-118 -189 0
-51 56 0
-197 -255 0
-76 -255 0
-135 171 0
-37 -187 0
10 -163 -205 0
-163 225 -239 0
-42 -111 163 0
-87 -234 0
-148 206 0
-15 -105 0
-42 -163 172 -179 0
-37 -70 163 0
163 -205 -234 0
-205 -264 0
-42 -163 222 0
-46 -239 0
-93 -163 225 0
-27 -118 163 0
-76 -87 163 0
-48 -189 0
-146 172 -244 0
-56 -163 -168 172 0
-37 -163 -168 172 0
22 -70 -163 0
-70 -137 163 0
-123 163 0
-56 163 -255 0
-111 -118 0
-87 -88 0
-70 -205 0
-78 -176 0
-37 -264 0
-151 -189 0
-111 -151 0
-6 -37 -163 172 0
-93 -226 0
-27 163 -205 0
-48 -93 163 0
-37 -76 0
-48 163 0
-56 -137 -163 172 0
-182 -201 0
-111 163 0
-219 -223 0
-79 -108 0
-141 -188 0
-20 191 0
-37 163 -187 0
-165 -255 0
-91 111 0
-61 -255 0
-48 -111 0
64 -107 -171 0
259 0
-27 -151 0
-61 163 0
-42 -189 0
31 -111 -163 0
100 -265 0
-234 -264 0
-111 163 -197 0
-160 172 -179 0
-88 -111 163 0
-70 -111 0
-27 -61 0
-137 -163 172 -179 0
-46 -56 0
-93 -187 0
-151 163 -255 0
-42 -56 0
-56 -187 0
-93 -137 163 0
31 -163 -197 0
-14 -83 0
-76 -151 0
-111 -239 0
-87 -93 0
-11 -181 0
-87 -187 0
146 172 -179 0
-163 -187 253 0
-48 -61 0
100 -102 149 0
-88 163 -239 0
54 57 -121 163 219 0
-55 -251 0
37 -52 0
77 0
-27 -76 163 0
-56 -70 0
-163 -168 172 -255 0
-42 -87 -163 172 0
-137 -226 0
-21 172 -216 0
-88 -137 0
-43 190 0
-37 -46 -163 172 0
-57 -205 0
-56 -93 163 0
-137 -163 172 -239 0
-61 -70 0
-59 165 0
-42 -151 -163 172 0
-70 -76 163 0
-160 -168 172 0
-40 -57 0
-56 -151 0
-48 -187 0
-4 -198 0
-165 -264 0
1 -226 0
-76 -234 0
163 -165 -187 0
-37 -56 0
-46 -137 163 0
-201 -220 0
-118 163 -187 0
-42 -151 0
-54 -205 0
-63 -73 0
196 -262 0
-46 -61 163 0
-61 -118 0
132 -161 -171 0
-15 -185 0
-118 -239 0
-56 163 -197 0
-13 164 0
-118 163 -234 0
-88 -118 0
-111 -197 0
-40 -54 0
-27 -70 163 0
-42 163 -264 0
-57 -223 0
-56 163 -234 0
-87 -163 172 -244 0
-27 -88 0
-118 -165 0
-56 -239 0
163 -205 -255 0
-111 163 -255 0
-27 -187 0
-42 -56 -163 172 0
-42 -70 0
-26 209 253 0
-118 -137 0
-56 -163 172 -244 0
-37 -46 163 0
-70 -76 0
-93 -239 0
-61 163 -187 0
-27 163 -234 0
-6 -163 172 -255 0
-151 -160 -163 172 0
-46 -151 -163 172 0
-53 111 0
-100 249 -252 0
165 -194 0
-26 209 0
-207 -226 0
-70 -187 0
-63 -250 0
-21 -168 172 0
-61 163 -264 0
146 -232 0
-197 -264 0
-76 -264 0
163 -197 -239 0
-9 64 -183 0
-234 -239 0
-42 -137 -163 172 0
-76 -111 0
-56 163 -205 0
-87 -163 172 -239 0
-76 163 -205 0
-48 163 -205 0
-37 -151 -163 172 0
-42 -163 -168 172 0
-163 -234 240 0
-76 -88 163 0
-56 -163 172 -255 0
-27 168 244 0
25 -129 0
-151 163 0
-189 -255 0
-37 -70 0
-164 195 0
-37 -189 0
-41 -73 0
48 -60 0
-26 -57 0
-65 100 0
-192 -194 0
-87 -151 -163 172 0
-118 -151 163 0
-153 -180 0
-27 -163 225 0
-118 163 -239 0
26 40 54 57 -93 219 223 0
124 0
-46 -163 172 -239 0
-93 163 -239 0
-70 -111 163 0
-194 -232 0
-27 -70 0
-61 -111 163 0
162 -196 0
-75 100 0
10 -21 0
-61 -93 163 0
-118 163 -264 0
99 -111 142 0
-42 163 0
12 32 -87 0
-70 -118 0
-197 -239 0
-76 -239 0
-26 -54 0
-88 -163 240 0
-42 -61 0
-9 171 0
-48 -56 0
-163 172 -179 -255 0
-56 -123 0
-15 -41 0
-42 -255 0
-88 -234 0
-110 123 0
-37 -87 163 0
100 -252 0
-56 146 -163 172 0
-56 -76 0
100 -166 0
-42 -111 0
146 -194 0
163 -234 -239 0
-61 -137 0
-184 210 0
-70 -264 0
-46 163 0
-37 -151 0
-56 -70 163 0
-37 -137 163 0
-46 -88 163 0
-70 -93 163 0
132 -161 0
-70 163 0
-118 163 -165 0
15 41 63 73 177 185 250 0
-56 -234 0
-27 163 -197 0
-6 172 -244 0
-46 -87 -163 172 0
-46 -264 0
-70 163 -165 0
-191 -203 0
27 -244 0
-123 163 -197 0
-27 -123 0
-87 -88 163 0
6 21 37 42 46 56 87 137 -146 151 160 163 168 -172 179 216 239 244 255 0
-118 -234 0
-76 163 -239 0
-123 163 -165 0
-87 163 -205 0
-21 -137 -163 172 0
-76 140 254 0
-107 171 0
-61 -239 0
-163 225 -255 0
-118 -264 0
-46 -76 0
-6 123 0
-46 -93 0
-177 -185 0
-197 -234 0
-63 -177 0
-15 -177 0
-185 -250 0
-42 -46 0
-56 -137 163 0
163 -264 0
-80 260 0
-141 151 0
-61 163 -255 0
-33 138 0
-42 -205 0
-168 172 -244 0
-27 -56 0
-27 -42 0
-6 -168 172 0
-11 -114 0
76 -140 0
59 -165 -192 0
-42 -48 0
-46 -189 0
-61 163 -234 0
-56 -151 -163 172 0
-42 -234 0
-194 253 0
-42 -163 172 -239 0
-118 163 -255 0
-27 -93 163 0
-56 -123 163 0
-93 163 -264 0
-9 64 -107 0
-145 165 0
-104 251 0
-42 -56 163 0
-163 -168 172 -239 0
-40 -219 0
-70 -197 0
-27 -48 163 0
100 -249 252 0
-54 -219 0
-111 -189 0
-56 -111 0
157 0
-37 -61 0
-37 -46 0
-205 -239 0
106 -227 0
-42 163 -255 0
-163 172 -179 -239 0
-145 -194 0
-87 163 -187 0
-187 -205 0
-93 -137 0
-76 -189 0
22 -56 -163 0
146 -163 172 -239 0
-21 215 0
-37 -48 0
-137 -255 0
31 -48 -163 0
-46 163 -197 0
-42 -151 163 0
-118 -187 0
146 -160 172 0
-88 -111 0
-56 -76 163 0
-48 -205 0
-27 31 -163 0
7 0
-37 -118 163 0
-70 -137 0
-168 172 0
-137 -151 -163 172 0
-137 163 -239 0
-54 246 0
109 0
-76 -197 0
-37 163 -197 0
-37 -255 0
-42 121 -163 0
-70 -165 0
-189 -205 0
-35 58 0
-48 -163 215 0
-48 60 248 0
100 249 -252 0
-42 -239 0
-169 200 0
-12 -32 0
-46 -151 0
-88 -187 0
-161 171 0
172 -179 0
-37 -111 163 0
-46 -87 163 0
-61 -87 0
100 -112 0
-56 -87 163 0
-37 -163 172 -244 0
-39 100 0
-43 100 190 0
-137 163 -234 0
69 -186 0
27 -168 0
-151 -163 172 -216 0
163 -187 0
11 114 178 181 -255 0
-189 -239 0
-37 52 153 180 0
-9 64 171 0
31 -42 -163 0
-137 -187 0
-93 163 -234 0
-87 -151 163 0
-48 163 -187 0
31 -93 -163 0
82 0
-137 163 -205 0
-37 -163 172 -179 0
146 -168 172 0
-21 172 -244 0
-27 163 -255 0
-42 -118 163 0
-111 -137 0
-93 -151 0
-27 -42 163 0
-28 234 0
-111 163 -239 0
-146 -160 172 0
100 -257 0
138 -156 0
-87 -123 0
165 -232 0
-37 -205 0
-48 -255 0
-111 -137 163 0
-123 -255 0
-39 -100 265 0
163 -187 -205 0
64 -107 171 0
-46 -146 -163 172 0
-46 -255 0
111 -218 0
-176 234 0
-88 -123 163 0
-137 -151 163 0
-118 -151 0
-6 -163 172 -239 0
-37 -234 0
-190 209 253 0
-37 -163 172 -216 0
-70 163 -264 0
51 -56 224 0
-93 -234 0
54 -246 0
-88 163 0
-118 -123 0
-63 -185 0
-42 -163 172 0
64 -171 -183 0
-43 100 0
-251 267 0
-70 163 -239 0
-137 163 0
-76 163 -255 0
-179 -216 0
-46 -70 163 0
-46 -197 0
-160 172 -244 0
-88 163 -264 0
-46 -137 0
-76 163 -187 0
-46 -165 0
-151 -205 0
-27 -93 0
-222 -226 0
-93 -264 0
-94 100 0
-42 -160 -163 172 0
-52 -180 0
121 -163 -187 0
-179 234 0
-37 163 0
-56 -151 163 0
-123 -187 0
-41 -185 0
-151 163 -239 0
-205 -234 0
-93 -165 0
-93 163 -255 0
-76 -123 0
-137 -189 0
163 194 -253 0
-93 -255 0
-123 -226 0
-27 -264 0
163 -187 -264 0
-1 226 0
-187 -197 0
-123 -151 0
-29 -91 0
37 -180 0
-28 -78 0
-37 -118 0
-46 -118 163 0
-61 -189 0
-6 -87 -163 172 0
-37 -239 0
172 -216 -244 0
5 40 0
-39 -100 -149 265 0
-137 -163 225 0
-137 -160 -163 172 0
163 -187 -255 0
-29 111 0
-56 -264 0
-111 163 -165 0
-61 -187 0
-15 -63 0
-72 260 0
-27 -239 0
-27 -48 0
42 -272 0
-93 -197 0
-163 215 -264 0
-70 -93 0
-137 146 -163 172 0
-56 163 -165 0
-70 -88 0
-48 -87 163 0
88 -108 0
-100 -149 265 0
-105 -230 0
-200 -272 0
-87 -93 163 0
-162 196 0
-123 -165 0
76 88 93 -146 187 194 205 232 0
-46 -163 172 -244 0
-134 273 0
-145 -232 0
-27 163 -165 0
-46 -163 172 -216 0
4 116 -195 198 0
-239 -255 0
-9 64 -171 0
-56 -118 0
-173 202 0
-151 163 -234 0
9 -64 107 171 183 0
163 -187 -234 0
-146 172 -179 0
-43 -100 190 0
88 -223 0
163 -205 -239 0
-21 172 -179 0
74 130 260 0
-6 -151 -163 172 0
-76 -163 253 0
163 -272 0
6 -123 0
-151 -163 215 0
-145 -192 0
-37 -42 0
-37 163 -205 0
-27 163 -264 0
-27 -137 0
-163 -187 215 0
-50 159 0
-27 -111 0
-81 234 0
-100 -123 -163 190 0
