c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_UCLIBC_HAS_XLOCALE
c 14 CONFIG_TARGET_nios
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_UCLIBC_HAS_BACKTRACE
c 20 CONFIG_DOSTRIP
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 22 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 23 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 24 CONFIG_DOASSERTS
c 25 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 26 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 27 CONFIG_TARGET_cris
c 28 CONFIG_CONFIG_ARM922T
c 29 CONFIG_CONFIG_WINCHIPC6
c 30 CONFIG_CONFIG_MIPS_N64_ABI
c 31 CONFIG_CONFIG_ARM_XSCALE
c 32 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 33 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 34 CONFIG_UCLIBC_HAS_GLOB
c 35 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 36 CONFIG_UCLIBC_HAS_FENV
c 37 CONFIG_CONFIG_ARM_EABI
c 38 CONFIG_UCLIBC_HAS_PROFILING
c 39 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 40 CONFIG_ARCH_USE_MMU
c 41 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 42 CONFIG_TARGET_e1
c 43 CONFIG_TARGET_hppa
c 44 CONFIG_UCLIBC_BUILD_PIE
c 45 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 46 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 47 CONFIG_TARGET_x86_64
c 48 CONFIG_HAVE_DOT_CONFIG
c 49 CONFIG_TARGET_sparc
c 50 CONFIG_UCLIBC_LINUX_SPECIFIC
c 51 CONFIG_CONFIG_ARM_SA1100
c 52 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 53 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 54 CONFIG_UCLIBC_FORMAT_FLAT
c 55 CONFIG_UCLIBC_HAS_FLOATS
c 56 CONFIG_ARCH_HAS_BWD_MEMCPY
c 57 CONFIG_CONFIG_SPARC_V8
c 58 CONFIG_TARGET_nios2
c 59 CONFIG_CONFIG_MIPS_ISA_2
c 60 CONFIG_ARCH_HAS_NO_SHARED
c 61 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 62 CONFIG_UCLIBC_HAS_SOCKET
c 63 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 64 CONFIG_UCLIBC_HAS_TLS
c 65 CONFIG_CONFIG_ELAN
c 66 CONFIG_UCLIBC_HAS_WCHAR
c 67 CONFIG_TARGET_arm
c 68 CONFIG_UCLIBC_HAS_LIBUTIL
c 69 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 70 CONFIG_UCLIBC_HAS_GETPT
c 71 CONFIG_TARGET_h8300
c 72 CONFIG_USE_BX
c 73 CONFIG_CONFIG_GENERIC_C6X
c 74 CONFIG_ASSUME_DEVPTS
c 75 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 76 CONFIG_MALLOC
c 77 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 78 CONFIG_CONFIG_ARM_SA110
c 79 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 80 CONFIG_CONFIG_ARM_OABI
c 81 CONFIG_DO_XSI_MATH
c 82 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 83 CONFIG_TARGET_c6x
c 84 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 85 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 86 CONFIG_CONFIG_MIPS_O32_ABI
c 87 CONFIG_CONFIG_TMS320C64X
c 88 CONFIG_TARGET_bfin
c 89 CONFIG_LDSO_GNU_HASH_SUPPORT
c 90 CONFIG_CONFIG_ARM_CORTEX_M3
c 91 CONFIG_UCLIBC_STRICT_HEADERS
c 92 CONFIG_CONFIG_ARM7TDMI
c 93 CONFIG_LINUXTHREADS_OLD
c 94 CONFIG_UCLIBC_HAS_LFS
c 95 CONFIG_CONFIG_ARM610
c 96 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 97 CONFIG_CONFIG_PENTIUMII
c 98 CONFIG_HAVE_SHARED
c 99 CONFIG_SUPPORT_LD_DEBUG
c 100 CONFIG_LDSO_RUNPATH
c 101 CONFIG_WARNINGS
c 102 CONFIG_CONFIG_ARM920T
c 103 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 104 CONFIG_UCLIBC_HAS_REALTIME
c 105 CONFIG_UCLIBC_HAS_SYSLOG
c 106 CONFIG_CONFIG_TMS320C64XPLUS
c 107 CONFIG_CONFIG_SH5
c 108 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 109 CONFIG_CONFIG_ARM710
c 110 CONFIG_KERNEL_HEADERS
c 111 CONFIG_LINKRELAX
c 112 CONFIG_CONFIG_NEHEMIAH
c 113 CONFIG_TARGET_mips
c 114 CONFIG_UCLIBC_BUILD_RELRO
c 115 CONFIG_UCLIBC_HAS_XATTR
c 116 CONFIG_CONFIG_386
c 117 CONFIG_CONFIG_MIPS_ISA_4
c 118 CONFIG_UCLIBC_CTOR_DTOR
c 119 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 120 CONFIG_UCLIBC_SV4_DEPRECATED
c 121 CONFIG_TARGET_microblaze
c 122 CONFIG_COMPAT_ATEXIT
c 123 CONFIG_UCLIBC_STATIC_LDCONFIG
c 124 CONFIG_ARCH_HAS_NO_LDSO
c 125 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 126 CONFIG_TARGET_avr32
c 127 CONFIG_MULTILIB_DIR
c 128 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 129 CONFIG_CONFIG_ARM10T
c 130 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 131 CONFIG_UCLIBC_HAS_TZ_CACHING
c 132 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 133 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 134 CONFIG_UNIX98PTY_ONLY
c 135 CONFIG_TARGET_sh64
c 136 CONFIG_CONFIG_SPARC_V9B
c 137 CONFIG_UCLIBC_FORMAT_ELF
c 138 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 139 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 140 CONFIG_CONFIG_586MMX
c 141 CONFIG_PTHREADS_DEBUG_SUPPORT
c 142 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 143 CONFIG_UCLIBC_HAS_BSD_ERR
c 144 CONFIG_TARGET_ia64
c 145 CONFIG_UCLIBC_HAS_FNMATCH
c 146 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 147 CONFIG_TARGET_v850
c 148 CONFIG_CONFIG_SPARC_V9
c 149 CONFIG_CONFIG_H8S
c 150 CONFIG_CONFIG_E500
c 151 CONFIG_CONFIG_GENERIC_386
c 152 CONFIG_UCLIBC_HAS_FTW
c 153 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 154 CONFIG_ARCH_HAS_NO_MMU
c 155 CONFIG_LINUXTHREADS_NEW
c 156 CONFIG_CROSS_COMPILER_PREFIX
c 157 CONFIG_LDSO_CACHE_SUPPORT
c 158 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 159 CONFIG_CONFIG_MIPS_ISA_3
c 160 CONFIG_TARGET_powerpc
c 161 CONFIG_LDSO_LDD_SUPPORT
c 162 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 163 CONFIG_CONFIG_WINCHIP2
c 164 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 165 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 166 CONFIG_RUNTIME_PREFIX
c 167 CONFIG_UCLIBC_HAS_FULL_RPC
c 168 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 169 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 170 CONFIG_CONFIG_SH3
c 171 CONFIG_UCLIBC_MJN3_ONLY
c 172 CONFIG_UCLIBC_TZ_FILE_PATH
c 173 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 174 CONFIG_UCLIBC_HAS_LOCALE
c 175 CONFIG_TARGET_sh
c 176 CONFIG_UCLIBC_BUILD_NOW
c 177 CONFIG_CONFIG_ARM1176JZ_S
c 178 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 179 CONFIG_UCLIBC_LINUX_MODULE_24
c 180 CONFIG_CONFIG_CRISV32
c 181 CONFIG_CONFIG_CYRIXIII
c 182 CONFIG_UCLIBC_BUILD_SSP
c 183 CONFIG_UCLIBC_HAS_UTMPX
c 184 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 185 CONFIG_ARCH_HAS_MMU
c 186 CONFIG_DODEBUG
c 187 CONFIG_MALLOC_STANDARD
c 188 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 189 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 190 CONFIG_CONFIG_686
c 191 CONFIG_CONFIG_586
c 192 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 193 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 194 CONFIG_UCLIBC_HAS_IPV6
c 195 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 196 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 197 CONFIG_TARGET_i960
c 198 CONFIG_CONFIG_GENERIC_ARM
c 199 CONFIG_CONFIG_CLASSIC
c 200 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 201 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 202 CONFIG_CONFIG_SH4
c 203 CONFIG_UCLIBC_HAS_SHADOW
c 204 CONFIG_CONFIG_SH2A
c 205 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 206 CONFIG_UCLIBC_HAS_TZ_FILE
c 207 CONFIG_CONFIG_K7
c 208 CONFIG_TARGET_xtensa
c 209 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 210 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 211 CONFIG_UCLIBC_HAS_SSP
c 212 CONFIG_UCLIBC_HAS_SCANF_GLIBC_A_FLAG
c 213 CONFIG_USE_OLD_VFPRINTF
c 214 CONFIG_CONFIG_ARM1136JF_S
c 215 CONFIG_EXTRA_WARNINGS
c 216 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 217 CONFIG_TARGET_frv
c 218 CONFIG_UCLIBC_SUSV3_LEGACY
c 219 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 220 CONFIG_DOPIC
c 221 CONFIG_UCLIBC_USE_NETLINK
c 222 CONFIG_UCLIBC_HAS_STUBS
c 223 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 224 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 225 CONFIG_CONFIG_PENTIUMIII
c 226 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 227 CONFIG_ARCH_BIG_ENDIAN
c 228 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 229 CONFIG_CONFIG_MIPS_N32_ABI
c 230 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 231 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 232 CONFIG_DO_C99_MATH
c 233 CONFIG_HAS_NO_THREADS
c 234 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 235 CONFIG_ARCH_LITTLE_ENDIAN
c 236 CONFIG_UCLIBC_HAS_RPC
c 237 CONFIG_CONFIG_PENTIUM4
c 238 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 239 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 240 CONFIG_UCLIBC_HAS_WORDEXP
c 241 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 242 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 243 CONFIG_SSP_QUICK_CANARY
c 244 CONFIG_CONFIG_SH2
c 245 CONFIG_UCLIBC_HAS___PROGNAME
c 246 CONFIG_PROPOLICE_BLOCK_ABRT
c 247 CONFIG_CONFIG_ARM720T
c 248 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 249 CONFIG_CONFIG_ARM_IWMMXT
c 250 CONFIG_UCLIBC_EXTRA_CFLAGS
c 251 CONFIG_UCLIBC_SUSV4_LEGACY
c 252 CONFIG_TARGET_alpha
c 253 CONFIG_ARCH_ANY_ENDIAN
c 254 CONFIG_PROPOLICE_BLOCK_SEGV
c 255 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 256 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 257 CONFIG_CONFIG_CRIS
c 258 CONFIG_UCLIBC_BSD_SPECIFIC
c 259 CONFIG_UCLIBC_SHARED_FLAT_ID
c 260 CONFIG_DOMULTI
c 261 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 262 CONFIG_CONFIG_SPARC_V7
c 263 CONFIG_CONFIG_ARM1176JZF_S
c 264 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 265 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 266 CONFIG_CONFIG_MIPS_ISA_1
c 267 CONFIG_HAVE_NO_PIC
c 268 CONFIG_CONFIG_ARM_CORTEX_M1
c 269 CONFIG_CONFIG_H8300H
c 270 CONFIG_TARGET_i386
c 271 CONFIG_UCLIBC_HAS_GNU_GLOB
c 272 CONFIG_LDSO_SEARCH_INTERP_PATH
c 273 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 274 CONFIG_DESIRED_TARGET_ARCH
c 275 CONFIG_UCLIBC_HAS_PTY
c 276 CONFIG_HARDWIRED_ABSPATH
c 277 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 278 CONFIG_DODEBUG_PT
c 279 CONFIG_TARGET_m68k
c 280 CONFIG_CONFIG_CRUSOE
c 281 CONFIG_LDSO_BASE_FILENAME
c 282 CONFIG_CONFIG_ARM926T
c 283 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 284 CONFIG_TARGET_vax
c 285 CONFIG_UCLIBC_HAS_CRYPT
c 286 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 287 CONFIG_UCLIBC_HAS_GNU_ERROR
c 288 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 289 CONFIG_UCLIBC_HAS_REGEX_OLD
c 290 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 291 CONFIG_HAVE_NO_SSP
c 292 CONFIG_CONFIG_K6
c 293 CONFIG_UCLIBC_HAS_THREADS
c 294 CONFIG_UCLIBC_NTP_LEGACY
p cnf 294 1817
-121 -126 173 0
-181 -280 0
-83 -208 0
-175 -208 0
-12 -292 0
-27 -208 0
-88 173 -284 0
-52 -54 0
-160 173 -217 0
27 -180 0
-69 -189 0
-225 270 0
-270 -279 0
-42 -71 0
-51 -109 0
-78 -160 -173 185 0
-208 -284 0
-214 -263 0
-43 -175 0
-67 -83 0
-49 -88 0
-78 -102 0
-43 -170 -173 185 0
-126 173 -217 0
-26 -137 0
-47 -173 185 -263 0
-144 -284 0
-87 -106 0
-173 235 -252 0
-190 270 0
-78 -92 0
-129 -263 0
-178 227 0
173 -175 -279 0
-14 -58 173 0
-7 -95 185 0
-160 173 -279 0
-51 -129 185 0
-177 -268 0
-180 185 -247 0
-31 185 -257 0
-31 -95 0
-95 -154 185 0
-109 185 -214 0
-83 -88 173 0
-109 185 -263 0
-14 -27 0
-112 -191 0
-27 -43 0
-119 -209 0
-149 -269 0
-43 -173 185 -247 0
-27 173 -284 0
-71 -88 173 0
-67 -160 173 0
-202 -204 0
-163 -181 0
-47 -147 173 0
-83 173 -284 0
-28 -247 0
62 -105 184 0
-71 173 -270 0
-126 -173 200 0
173 178 -227 0
72 -90 -268 0
-59 -290 0
-107 185 -247 0
-52 -137 0
-78 -180 185 0
-43 -173 185 -214 0
-97 -292 0
-31 -102 0
-47 -252 0
-43 -144 -173 185 0
-10 62 -105 0
26 200 -220 234 -267 0
-42 -83 0
-42 -49 173 0
-174 201 216 241 0
-129 185 -214 0
-97 270 0
-83 173 -175 0
-43 173 -197 0
-43 -113 173 0
-47 -160 0
-159 -290 0
-134 275 0
-135 173 -270 0
8 0
67 72 -268 0
-193 -290 0
150 -160 199 0
67 -198 0
-90 -263 0
75 0
-51 -198 0
-126 173 0
-190 -207 0
184 -221 0
-113 -135 173 0
-144 173 -279 0
-10 184 0
-173 185 -270 0
-92 154 0
-170 185 -257 0
-14 173 -284 0
67 -282 0
-14 173 -279 0
-144 -173 185 -249 0
-160 -173 -177 185 0
-42 -279 0
-109 -129 0
-28 -95 0
-72 90 -109 268 0
172 -206 0
173 -217 -284 0
-154 185 -282 0
-147 -270 0
62 -105 -184 0
215 -238 0
-31 -268 0
-78 -214 0
-7 154 185 0
156 0
-88 -144 0
-177 -247 0
-163 -292 0
55 -232 0
-58 -88 173 0
-147 154 -173 0
-102 -173 185 -252 0
-237 -292 0
-126 173 -252 0
-83 173 -270 0
-25 174 0
5 119 -205 209 0
-191 270 0
-52 124 0
-63 98 0
-58 -67 173 0
-14 173 -270 0
-102 -177 0
-11 -96 0
-27 -67 173 0
-43 -95 -173 185 0
-151 -181 0
124 -173 -284 0
-150 -199 0
-14 -126 173 0
185 -249 0
-27 -47 173 0
-47 -144 0
-83 -121 173 0
-49 -175 0
-160 173 -270 0
-27 -71 173 0
-265 285 0
-102 185 0
173 -291 0
-83 -147 173 0
-67 173 -270 0
-135 173 -175 0
-95 -102 0
-103 -188 0
113 -219 0
-144 -170 -173 185 0
-102 -268 0
-83 -144 0
-43 173 -284 0
-42 -173 227 0
-144 -270 0
213 231 0
-107 -170 185 0
-121 -144 173 0
-160 -173 185 -263 0
-51 -177 185 0
-167 184 236 0
-180 185 -214 0
-147 173 -270 0
-204 267 0
67 -72 90 268 0
-12 -65 0
185 -247 -257 0
-51 185 -282 0
-177 185 -247 0
72 -95 -268 0
-88 173 -270 0
-200 220 -234 0
-173 235 -270 0
-109 -198 0
-147 -175 0
-76 -187 0
-112 -190 0
-58 -208 0
67 -90 0
-109 185 -282 0
-31 -154 185 0
67 -268 0
-78 -129 0
-71 -147 0
-107 -173 185 -252 0
-31 -247 0
-207 -292 0
253 -273 0
-71 -126 173 0
-16 -84 0
-71 -252 0
39 157 -281 0
-160 -173 185 -249 0
-42 -121 173 0
-49 -144 173 0
-14 -175 0
-107 -160 -173 185 0
94 -107 0
-125 184 0
-92 -282 0
-217 -252 0
-28 185 -214 0
-170 -173 185 -270 0
-144 173 -270 0
-95 185 -247 0
-27 -121 173 0
-44 67 113 160 217 270 0
-16 -189 0
-129 185 -247 0
-31 185 -249 0
-83 -160 0
-31 185 0
44 98 126 -200 0
98 -100 0
-83 -113 173 0
-51 185 -257 0
-14 -147 0
-31 -47 -173 185 0
37 -67 80 0
-112 -292 0
67 -129 0
-113 -144 173 0
-14 -43 173 0
-49 -88 173 0
-47 -270 0
-67 -71 0
-126 -173 227 0
-107 154 185 0
-173 185 -270 -282 0
-42 -175 0
55 -96 0
-31 -109 185 0
-27 -144 0
-31 67 0
154 185 -257 0
-31 -102 185 0
-57 -148 0
-198 -263 0
-147 173 -252 0
-47 -135 0
104 -239 0
-14 -173 235 0
-88 -208 0
83 -87 0
-173 185 -252 0
-197 -284 0
-105 184 0
-113 173 -284 0
-160 -173 -180 185 0
-71 -135 0
-144 -173 185 0
67 -72 90 -198 268 0
-113 -197 0
-109 -247 0
-58 173 -197 0
113 -159 0
110 0
-92 -95 0
-31 -129 0
-121 -126 0
-116 -238 0
127 0
-43 -67 0
145 -165 0
28 31 51 -67 78 90 92 95 102 109 129 177 198 214 247 249 263 268 282 0
-43 -144 173 0
-102 185 -263 0
-201 -216 0
-14 -67 173 0
-144 -252 0
-83 -217 0
173 -252 -279 0
-28 -170 185 0
173 -197 -284 0
-112 -237 0
-27 -160 0
-22 -98 184 0
-5 -119 0
-42 -135 0
-73 83 0
270 -280 0
-78 154 185 0
-173 185 -263 -270 0
185 -214 -247 0
-193 -219 0
-144 -279 0
-135 -147 0
-97 -112 0
-83 -135 0
-135 173 -217 0
67 72 -90 0
-88 -113 173 0
-43 -208 0
-31 -173 185 -252 0
124 -173 -252 0
-121 -208 0
76 -133 187 0
-42 -47 173 0
-144 -160 173 0
-116 -207 0
-107 -180 185 0
-208 -270 0
-7 -129 185 0
-31 185 -247 0
-247 -249 0
11 -55 96 0
-31 -51 185 0
-31 -170 185 0
-10 62 184 0
-67 -88 0
-154 185 -257 0
-119 205 0
-42 -208 0
-65 -112 0
-40 -234 0
-126 -135 0
185 -249 -257 0
-88 -147 173 0
-51 -268 0
-107 -109 185 0
185 -214 -249 0
-160 -173 185 -247 0
-71 -160 0
-14 -121 0
-31 -129 185 0
-147 -217 0
-27 -279 0
-43 -47 0
-42 -147 0
-154 185 -247 0
-54 -230 0
-65 -151 0
-107 185 -257 0
-7 185 -263 0
-95 -282 0
-175 -270 0
-83 173 -217 0
-7 -160 -173 185 0
-160 173 -175 0
-43 -279 0
-58 154 -173 0
-78 -198 0
-109 -180 185 0
206 -277 0
-47 -113 0
-170 185 -247 0
-27 -173 235 0
-47 -83 173 0
-71 -144 0
-26 88 217 0
-95 -177 185 0
-27 -43 173 0
173 -252 -284 0
-42 -58 173 0
-173 -180 185 -252 0
-173 -177 185 -270 0
-177 185 -214 0
-27 -113 173 0
-88 -144 173 0
-144 -160 -173 185 0
-121 173 -197 0
93 -278 0
174 -241 0
-140 -292 0
73 -83 87 106 0
44 98 126 173 -200 0
-170 -244 0
-129 -144 -173 185 0
-129 -173 185 -252 0
-16 -188 0
-78 -129 185 0
-47 -173 185 -282 0
-151 -163 0
-116 -191 0
-121 -279 0
-47 -173 -180 185 0
-160 -170 -173 185 0
173 -175 -284 0
-252 -284 0
-126 -197 0
-43 173 -175 0
30 86 -113 229 0
-27 -147 0
-65 -280 0
-27 -49 173 0
-92 -109 0
-121 173 -175 0
-173 185 -249 -252 0
173 -197 0
-51 -78 0
-51 -173 185 -270 0
-51 -247 0
62 -105 0
-58 173 -252 0
173 -175 -197 0
-113 -147 0
-12 -29 0
-197 -270 0
90 92 -154 173 204 244 268 0
-150 160 0
-160 -173 185 -270 0
-47 -51 -173 185 0
-151 -225 0
-144 -197 0
-40 185 0
-135 -270 0
-1 238 0
-175 -252 0
-88 173 -217 0
67 -80 0
-70 -134 275 0
-11 55 217 0
-27 -126 173 0
-135 173 -252 0
71 -269 0
-92 -249 0
-37 -80 0
-191 -280 0
-12 -190 0
-200 220 0
-31 -160 -173 185 0
-43 -58 0
67 -109 0
-160 -208 0
-42 -135 173 0
-43 -173 185 -270 0
-58 -284 0
-201 -241 0
-30 -229 0
10 -62 105 184 194 0
7 -126 0
-43 -173 185 -282 0
-135 -284 0
-14 -144 173 0
-113 173 -175 0
-88 173 -197 0
-147 -252 0
-56 202 0
173 -217 -252 0
-49 -67 0
-12 -151 0
-53 -265 285 0
-154 -160 -173 185 0
-14 -126 0
-49 -126 0
-14 -160 173 0
-67 -147 173 0
-214 -282 0
-71 -197 0
-43 -129 -173 185 0
-88 -126 0
-95 -173 185 -252 0
-144 173 -252 0
173 204 -267 0
-140 -225 0
-163 -225 0
173 -197 -252 0
-72 90 -95 -198 268 0
-102 -282 0
72 -90 -95 0
62 184 -194 0
-66 -213 0
-14 173 -252 0
-51 -154 185 0
-107 -173 185 -270 0
-177 185 -257 0
-88 -121 173 0
-160 -173 227 0
-225 -237 0
-180 185 -249 0
-14 -88 173 0
-197 -252 0
-43 -47 -173 185 0
72 -90 0
-42 -197 0
52 54 -124 173 230 0
-49 57 136 148 262 0
-28 185 -263 0
-7 126 0
-160 -173 185 -214 0
-47 -173 185 -252 0
-144 -173 -177 185 0
-78 -154 185 0
-78 -102 185 0
-43 -51 -173 185 0
-58 -121 173 0
34 -271 0
-51 185 -249 0
-67 -279 0
-31 -90 0
-109 154 185 0
-170 -177 185 0
-12 -163 0
-78 -144 -173 185 0
-49 -217 0
-90 -247 0
-129 185 -249 0
-43 -173 185 -252 0
-49 173 -197 0
-29 -112 0
-108 184 0
-126 -160 173 0
-36 55 0
-43 -154 -173 185 0
-31 -144 -173 185 0
-135 -252 0
-31 -249 0
-139 174 0
-102 -129 0
-147 173 0
-173 -180 185 -270 0
-49 -197 0
60 -124 0
-14 -47 0
-249 -268 0
-58 -144 173 0
-27 -47 0
-12 -237 0
-29 -151 0
-43 -113 0
-58 -67 0
-97 -280 0
-208 -217 0
-109 -177 0
-246 -254 0
-102 185 -249 0
-113 -173 253 0
-43 -173 185 -249 0
-14 -83 173 0
-129 -247 0
-116 -190 0
-31 -78 185 0
-144 -173 185 -270 0
-78 -268 0
113 -266 0
-31 -173 185 -270 0
-97 -181 0
-71 -284 0
-116 -151 0
-90 -177 0
173 -217 -270 0
6 40 0
-51 -95 0
-47 173 -197 0
-200 220 267 0
-5 -209 0
-28 -102 0
-154 -173 185 -252 0
67 71 83 113 135 175 -253 0
-28 -31 0
-51 -180 185 0
-121 173 -284 0
-263 -282 0
-65 -237 0
-58 -217 0
-147 -173 235 0
-27 -252 0
-35 206 0
-29 -280 0
-95 -102 185 0
-12 -191 0
-225 -280 0
-44 -126 -173 200 0
-180 185 -263 0
-42 173 -252 0
-58 -173 267 0
-71 -147 173 0
47 49 160 175 232 270 279 -288 0
-67 173 -279 0
-47 -78 -173 185 0
-14 -217 0
175 -202 0
-67 -113 173 0
-135 173 0
-65 -190 0
-147 173 -175 0
-151 270 0
-102 -109 185 0
-78 -247 0
-102 185 -247 0
-58 -83 173 0
-88 -175 0
67 -249 0
233 293 0
-121 173 0
-160 173 -252 0
55 -139 0
-98 -167 236 0
-43 -173 233 0
98 -176 0
211 -246 0
-102 -177 185 0
173 -217 0
-7 -154 185 0
-90 -198 0
-136 -262 0
-67 173 0
-59 -193 0
-27 173 -217 0
185 -214 0
-159 -193 0
-14 -160 0
-102 154 185 0
-140 -190 0
154 -173 185 -270 0
-154 -180 185 0
-47 -173 185 0
-68 275 0
-67 -135 173 0
-160 173 -197 0
-28 -107 185 0
-151 -190 0
-129 185 -263 0
-112 -207 0
-65 -97 0
-43 -173 291 0
-27 -270 0
-126 -175 0
-144 -173 185 -214 0
-49 -160 173 0
-208 -252 0
-14 -208 0
21 -201 0
-71 -88 0
-28 -282 0
-42 173 -270 0
-47 -170 -173 185 0
-93 -238 0
-58 -88 0
-43 -270 0
43 -291 0
-42 -58 0
-178 253 0
-129 -249 0
-43 -160 0
14 58 147 204 -267 0
-74 275 0
-178 -273 0
-88 -197 0
-129 -177 0
98 -126 -173 200 0
-28 -129 0
-217 -270 0
185 -282 0
67 -214 0
-14 -147 173 0
-28 -214 0
-214 -247 0
-51 -109 185 0
-92 -102 0
-27 -71 0
-172 206 0
-27 -147 173 0
-95 -129 185 0
-173 185 -252 -263 0
-42 -126 173 0
-42 -113 173 0
-7 -180 185 0
-47 -173 185 -257 0
-217 -284 0
185 -257 -282 0
-22 184 0
-83 -113 0
-7 185 -247 0
-88 -160 173 0
83 -234 0
-140 -181 0
-42 173 -279 0
-92 -214 0
-10 62 -194 0
72 -90 -198 0
-47 173 -252 0
98 -272 0
-49 -67 173 0
-14 -144 0
-29 -237 0
-126 173 -279 0
-42 154 -173 0
-58 -135 173 0
46 0
211 -254 0
-102 -107 185 0
14 43 52 54 58 -124 144 230 252 284 0
-28 -31 185 0
-28 -144 -173 185 0
-173 -197 235 0
173 -175 -217 0
-147 173 -284 0
-95 -249 0
-14 -42 0
-43 -147 0
-43 -78 -173 185 0
-27 -42 173 0
-49 -173 227 0
-98 -167 184 0
11 -173 -217 0
124 -230 0
-82 241 0
185 -249 -282 0
-42 -126 0
-90 154 0
-71 -121 0
-14 -67 0
-67 173 -175 0
-44 98 0
154 -173 185 -252 0
-195 221 0
-27 173 -175 0
-49 -252 0
-47 -208 0
-90 -109 0
-83 -126 173 0
-10 62 0
-129 -268 0
154 -173 -197 0
-121 154 -173 0
-95 154 185 0
-51 -107 185 0
-71 -175 0
-88 -217 0
40 -187 0
-31 -177 185 0
-54 -234 0
-109 -268 0
173 -284 0
-107 185 0
-121 -252 0
-65 -191 0
-41 -61 0
-61 -264 0
-144 -175 0
-111 126 0
-7 -177 185 0
-43 -252 0
-78 185 -282 0
-154 -170 185 0
-154 -173 185 -270 0
-95 185 -214 0
-95 185 -263 0
-83 -279 0
-177 -263 0
-28 -51 185 0
-140 -191 0
-29 -190 0
174 -201 0
-47 -121 173 0
-41 -264 0
-43 -67 173 0
-31 -180 185 0
-42 -217 0
-53 -265 0
-42 -43 0
-71 173 -284 0
-58 -197 0
72 -109 -268 0
-198 -247 0
-39 98 0
-47 -173 235 0
-43 173 0
-14 -135 0
-69 -264 0
-37 67 0
-58 -160 173 0
173 -197 -270 0
-31 185 -214 0
-113 -279 0
-43 -121 173 0
-26 -52 0
173 -252 0
-144 -147 0
-31 -92 0
-92 -129 0
173 -270 -284 0
-88 -173 235 0
-27 -88 0
26 40 52 54 137 -217 230 234 0
-47 -144 173 0
-88 173 -175 0
-44 -98 200 0
-72 90 -198 268 0
-170 -204 0
-198 -249 0
-78 185 -263 0
-65 -207 0
-170 185 -249 0
-47 -129 -173 185 0
7 28 31 43 47 51 78 95 102 107 109 129 144 -154 160 170 177 180 -185 214 247 249 252 257 263 270 282 0
-112 -140 0
-19 98 0
-71 -173 253 0
-247 -263 0
-26 -54 0
-12 -140 0
-95 -129 0
-72 90 -109 -198 268 0
154 185 -249 0
-49 173 0
185 -214 -263 0
-27 173 -279 0
154 -170 185 0
-163 -207 0
-27 -88 173 0
-43 -197 0
-170 185 0
-43 -88 173 0
-67 -126 173 0
-58 173 -270 0
-67 -175 0
-49 173 -284 0
62 -221 0
-26 220 -267 0
-144 -154 -173 185 0
67 -72 90 -95 268 0
15 76 187 0
-144 -173 185 -282 0
-58 173 -284 0
-45 211 0
-67 -173 253 0
-147 -208 0
-43 -173 -180 185 0
-14 -43 0
-113 -144 0
-116 -280 0
-72 90 -95 -109 268 0
220 -234 0
175 -204 0
-43 -173 -177 185 0
-173 -177 185 -252 0
-41 -196 0
-78 185 -249 0
-14 -42 173 0
-28 -263 0
-175 -284 0
-113 -208 0
205 -228 0
-51 -90 0
-12 -280 0
49 -57 0
-43 -160 -173 185 0
-109 185 -249 0
-147 173 -217 0
-160 -175 0
-121 173 -217 0
-97 -116 0
-193 -266 0
-188 -242 0
-219 -290 0
185 -257 -263 0
-71 149 269 0
-129 -198 0
173 -197 -217 0
-15 -76 0
-42 -88 173 0
-207 270 0
-71 -113 0
-71 -270 0
-109 185 -247 0
154 -244 0
-28 -129 185 0
160 -199 0
-170 185 -214 0
-170 185 -263 0
-51 -102 0
-49 173 -252 0
-14 -121 173 0
-42 173 -217 0
-154 185 -249 0
-116 -237 0
-71 -144 173 0
-237 270 0
-14 -71 173 0
-49 -147 0
66 -174 0
-49 -279 0
-67 -113 0
-88 -121 0
-27 -135 173 0
-42 -144 173 0
-71 173 -217 0
-47 -58 0
-135 -197 0
-173 235 -284 0
184 -236 0
-90 -92 0
-190 -292 0
185 -247 -282 0
-27 -197 0
-95 185 -282 0
-126 -279 0
-160 -270 0
-107 185 -249 0
-83 173 -279 0
-29 -191 0
-28 -78 185 0
-58 -121 0
-28 -51 0
-180 185 -282 0
-154 185 -214 0
-88 -160 0
-14 -49 173 0
-61 -69 0
67 -263 0
-155 -238 0
-28 -180 185 0
-42 -71 173 0
173 -253 0
-44 98 200 0
-51 185 -247 0
-121 -147 0
-144 173 0
-270 -284 0
-58 173 0
-126 173 -197 0
-211 246 254 0
-98 -157 281 0
-33 184 0
-14 173 0
11 55 -173 -217 0
-67 173 -197 0
55 -228 0
-93 104 0
-160 -173 185 0
-102 -170 185 0
-151 -237 0
-47 -284 0
-42 173 -175 0
-135 -160 173 0
-121 -147 173 0
64 -238 0
-78 -170 185 0
-160 -173 185 -282 0
-121 -135 0
14 27 42 43 47 49 58 67 71 83 88 113 121 126 135 144 147 160 175 197 208 217 252 270 279 284 0
-214 -249 0
-129 -154 185 0
-135 173 -279 0
-47 -58 173 0
-113 173 -217 0
-31 -214 0
-47 -135 173 0
-26 -230 0
-116 270 0
-27 -217 0
-140 -151 0
-163 -280 0
-117 -290 0
-95 -247 0
154 185 -214 0
-204 -244 0
-121 -197 0
-237 -280 0
-174 205 0
-159 -266 0
-34 145 0
-43 -284 0
-51 -282 0
-29 -207 0
-83 -160 173 0
-28 -92 0
-142 184 0
-109 -214 0
-147 -279 0
-47 173 -175 0
-173 -197 233 0
-88 173 0
-42 -67 173 0
-51 -129 0
-22 -98 236 0
-43 -88 0
113 -193 0
-51 -214 0
56 -175 -202 0
-67 -144 173 0
-129 154 185 0
-28 185 -282 0
-126 -217 0
113 -117 0
-42 -160 173 0
-51 185 -263 0
-279 -284 0
-41 -69 0
-47 -67 0
-49 -58 173 0
175 -244 0
-47 -107 -173 185 0
62 -184 -194 0
-65 270 0
-129 -160 -173 185 0
-59 -266 0
173 -270 0
-144 -217 0
-28 -47 -173 185 0
-58 -113 173 0
-92 -198 0
-175 -217 0
-129 -214 0
-154 -177 185 0
-160 -279 0
-43 -173 185 -263 0
-58 -126 0
71 -149 0
-43 -173 185 0
-65 -225 0
-67 -217 0
-107 -129 185 0
-167 184 0
-170 185 -282 0
-86 -229 0
-181 -292 0
-217 -279 0
34 -240 0
-280 -292 0
-83 -135 173 0
42 -60 124 0
-54 124 0
-163 -190 0
-121 -217 0
-71 -113 173 0
-113 -135 0
-113 -160 0
-144 -173 185 -263 0
52 -259 0
-67 -83 173 0
-126 -160 0
220 -234 267 0
-129 -170 185 0
-43 173 -217 0
-16 -103 0
-177 -282 0
-95 -180 185 0
-14 -88 0
-109 -263 0
-47 -160 173 0
-58 -175 0
-42 173 0
-58 -71 0
-27 -49 0
-28 -109 185 0
-28 -102 185 0
-28 185 -257 0
42 43 49 121 126 160 178 217 -227 279 0
-29 270 0
-58 -147 0
-28 -173 185 -252 0
7 28 31 43 47 51 78 95 102 107 109 129 144 -154 160 170 173 177 180 -185 214 247 249 252 257 263 270 282 0
-112 -280 0
-42 -284 0
-121 -160 0
-95 -109 185 0
-47 -217 0
-43 -71 0
-47 -95 -173 185 0
-126 -208 0
-116 -140 0
-83 -270 0
-42 -43 173 0
-121 -144 0
-92 -268 0
-51 -170 185 0
-16 -61 0
-112 -181 0
-140 -207 0
-26 220 267 0
-27 -58 173 0
-67 -284 0
-28 -249 0
-107 -144 -173 185 0
-27 -135 0
-7 185 -214 0
-67 -197 0
-71 173 -197 0
173 -197 -279 0
173 -217 -279 0
-147 -160 173 0
-58 -173 235 0
154 -268 0
-47 173 -270 0
-14 124 -173 0
-27 180 257 0
-6 -40 0
-102 185 -214 0
-137 -230 0
-49 173 -270 0
-170 175 0
-160 -217 0
-47 173 -284 0
-126 -144 0
-144 -173 -180 185 0
154 -160 -173 185 0
-107 135 0
-268 -282 0
-147 173 -197 0
-144 -160 0
-78 -263 0
26 40 52 54 -88 137 230 234 0
-88 154 -173 0
-67 72 -90 95 109 198 0
-7 -107 185 0
-42 -67 0
-181 -225 0
-58 173 -175 0
-14 -113 0
-57 -136 0
-249 -263 0
-186 215 0
-31 -43 -173 185 0
-88 -135 0
-135 -175 0
-67 -270 0
-97 -237 0
-14 -49 0
93 155 233 238 0
-78 -109 185 0
-31 -51 0
-47 -88 0
-144 -208 0
-49 -58 0
-181 -237 0
-42 -47 0
-112 -163 0
-49 -121 0
-191 -225 0
185 -247 0
94 -248 0
185 -214 -282 0
-67 -121 173 0
-43 -109 -173 185 0
220 -234 -267 0
-92 -247 0
-67 -135 0
-170 -173 185 -252 0
-219 -266 0
27 -257 0
274 0
-208 -279 0
-117 -219 0
-12 -116 0
-42 -147 173 0
1 -238 0
-22 184 236 0
154 185 -282 0
-58 -279 0
-170 -180 185 0
-151 -191 0
26 40 52 54 -83 137 230 234 0
-207 -237 0
-154 185 -263 0
-144 173 -175 0
-51 -263 0
-12 -207 0
-113 173 -279 0
-7 -47 -173 185 0
-112 270 0
-213 -231 0
-2 205 0
-113 -270 0
-52 -230 0
-14 173 -175 0
-12 -97 0
-247 -268 0
173 -252 -270 0
154 -177 185 0
-88 -284 0
-7 185 -257 0
-29 -225 0
53 265 -285 0
-180 185 -257 0
-43 -71 173 0
-135 173 -197 0
-88 -135 173 0
-5 205 0
-58 173 -279 0
-173 185 -214 -270 0
-173 -175 253 0
185 -257 0
-14 -47 173 0
-28 185 -249 0
-155 -233 0
-47 -49 173 0
-88 173 -279 0
-10 62 -184 0
-56 175 0
-95 -177 0
-160 173 -284 0
-65 -292 0
-14 173 -197 0
-140 270 0
-51 -144 -173 185 0
-198 -214 0
-14 -83 0
-67 173 -217 0
235 -273 0
-113 -126 0
168 -245 0
-31 -109 0
-147 -173 267 0
-28 -160 -173 185 0
-147 -197 0
-207 -225 0
-83 -252 0
-14 -71 0
-207 -280 0
-109 185 0
-177 -249 0
-144 173 -197 0
-113 -147 173 0
83 -106 0
-83 173 -252 0
62 -105 -194 0
-14 -173 267 0
-49 -126 173 0
-113 -252 0
-51 185 -214 0
-39 -98 281 0
-27 -113 0
-31 -177 0
-43 -107 -173 185 0
101 0
173 -175 -252 0
-47 -160 -173 185 0
-190 -237 0
-44 200 0
-58 173 -217 0
55 -81 0
-28 -90 0
49 -136 0
18 -289 0
-71 -217 0
67 -78 0
-47 -197 0
-53 285 0
32 -77 0
-83 -144 173 0
-43 -160 173 0
-159 -219 0
16 41 61 69 189 196 264 0
-175 -197 0
-113 -126 173 0
173 -279 -284 0
-113 -121 0
-31 -263 0
-30 113 0
14 42 58 71 88 90 92 121 147 -154 197 204 217 244 268 0
-109 185 -257 0
-160 -173 185 -252 0
-78 -173 185 -252 0
-47 -113 173 0
-113 173 0
98 -283 0
-28 -154 185 0
-95 -170 185 0
44 98 173 -200 0
-42 173 -197 0
-140 -237 0
124 -144 -173 0
-14 173 -217 0
-16 -69 0
-113 173 -270 0
62 -194 0
-47 -173 185 -270 0
-58 124 -173 0
-102 185 -257 0
26 40 52 54 137 230 234 0
-7 185 -249 0
-43 -49 0
98 -123 0
-103 -242 0
-121 -284 0
98 -100 157 0
-107 185 -282 0
-78 185 -247 0
-144 173 -217 0
-65 -140 0
-144 -173 235 0
-151 -292 0
-7 -102 185 0
-102 -263 0
-31 -95 185 0
-65 -163 0
185 -249 -263 0
-121 173 -279 0
-28 185 -247 0
-109 -144 -173 185 0
-42 -252 0
-200 220 -267 0
-97 -191 0
49 -148 0
-160 173 0
-26 -234 0
-47 -71 173 0
-43 -83 173 0
-43 -126 173 0
-30 -86 0
-58 -83 0
-93 -233 0
47 49 160 175 270 279 -288 0
-72 90 -95 268 0
170 -175 202 204 244 0
-97 -207 0
-14 -270 0
154 -173 -217 0
270 -292 0
-102 -154 185 0
-42 173 -284 0
-28 67 0
-26 220 -234 0
-52 259 0
-78 -177 0
-102 -198 0
-7 -43 -173 185 0
12 29 65 97 112 116 140 151 163 181 190 191 207 225 237 -270 280 292 0
-129 185 -282 0
-43 173 -279 0
-230 -234 0
-136 -148 0
-61 -189 0
-88 -279 0
72 -198 -268 0
-47 -173 185 -247 0
-129 185 -257 0
-7 185 0
-181 270 0
-173 185 -249 -270 0
-14 -279 0
-14 -284 0
-78 -173 185 -270 0
154 185 -263 0
-43 -47 173 0
-126 -144 173 0
70 134 0
-121 -135 173 0
-191 -207 0
-121 -270 0
-7 -28 185 0
-27 -284 0
-126 173 -284 0
-71 173 -175 0
250 0
-135 -173 253 0
-163 -237 0
-43 173 -270 0
-43 -135 0
-27 -67 0
-29 -292 0
-47 -173 185 -249 0
-140 -280 0
-51 -92 0
-90 -268 0
-225 -292 0
-43 -217 0
-216 -241 0
-29 -97 0
-197 -279 0
-67 -121 0
-83 -88 0
-86 113 0
-117 -266 0
-51 185 0
-31 -78 0
-47 173 0
-64 238 0
-7 -170 185 0
-135 -279 0
-116 -181 0
-263 -268 0
-20 -186 0
-83 -173 253 0
-173 185 -252 -270 0
-7 -173 185 -252 0
-211 -291 0
-14 -252 0
-47 -121 0
-180 -257 0
-57 -262 0
173 -279 0
-67 -160 0
-107 -154 185 0
-7 -31 185 0
-7 -78 185 0
-51 -249 0
-95 -268 0
-47 154 -173 185 0
-252 -270 0
-27 -144 173 0
-109 -170 185 0
173 -175 0
-202 -244 0
-249 -282 0
232 -288 0
-58 -252 0
-71 -160 173 0
-19 175 0
-163 270 0
-129 -180 185 0
-137 -234 0
14 27 42 43 47 49 58 67 71 83 88 113 121 126 135 144 147 160 -173 175 197 217 252 270 279 284 0
-71 -126 0
67 -92 0
174 -216 0
-58 -160 0
-107 -177 185 0
-47 -102 -173 185 0
154 -180 185 0
185 -247 -263 0
-47 -154 -173 185 0
10 194 -236 0
-27 -160 173 0
185 -214 -257 0
-61 -196 0
-138 184 0
-121 -160 173 0
154 -204 0
-54 -137 0
-43 -144 0
-83 173 -197 0
-25 171 0
-126 -135 173 0
-49 -160 0
-107 185 -263 0
-90 -249 0
-28 -177 0
-47 173 -279 0
-7 -144 -173 185 0
-28 -43 -173 185 0
14 27 47 58 88 144 147 197 -235 252 270 273 284 0
-49 -83 0
-95 185 0
-71 -208 0
-116 -292 0
173 -270 -279 0
-97 -190 0
173 -235 273 0
-88 -270 0
-117 -159 0
-129 -282 0
-29 -65 0
-198 -268 0
-58 -126 173 0
-181 -207 0
173 -175 -270 0
-197 -217 0
-29 -140 0
-147 -160 0
-121 -175 0
-71 173 0
-144 -173 185 -247 0
-135 -217 0
-177 -214 0
178 -253 273 0
-29 -163 0
98 -114 0
-58 -144 0
-109 -282 0
-27 -83 173 0
-7 -173 185 -270 0
-47 -173 185 -214 0
-31 -282 0
-144 -173 185 -252 0
-71 154 -173 0
98 -157 0
-40 -137 0
-71 173 -279 0
-69 -196 0
-16 -242 0
185 -263 0
-144 -147 173 0
-173 185 -252 -257 0
-43 -49 173 0
-43 -126 0
-109 -177 185 0
-49 173 -279 0
-177 185 -249 0
166 0
-12 -181 0
-49 -113 0
-41 -189 0
48 0
-47 -126 0
-73 -87 0
-14 -113 173 0
-67 173 -284 0
-167 236 0
-49 173 -175 0
-173 185 -214 -252 0
-121 -173 227 0
-233 -238 0
-42 -88 0
-47 -71 0
-117 -193 0
-43 -135 173 0
-51 154 185 0
-116 -225 0
-15 -187 0
-252 -279 0
-160 -173 185 -257 0
-109 -160 -173 185 0
185 -263 -282 0
-47 173 -217 0
-27 173 -197 0
-78 -177 185 0
-28 -109 0
-59 -159 0
-31 185 -282 0
-135 -160 0
-95 185 -249 0
-102 -173 185 -270 0
-93 -155 0
113 -290 0
67 -177 0
-78 185 -257 0
-51 -78 185 0
-65 -181 0
-58 -71 173 0
-181 -191 0
-47 -175 0
-177 185 -263 0
-42 -270 0
-49 -71 0
-95 -144 -173 185 0
-102 -160 -173 185 0
98 -99 0
-49 -71 173 0
-43 -173 227 0
-98 -126 -173 200 0
-7 185 -282 0
-47 -147 0
-90 -214 0
-49 -284 0
-52 -234 0
-39 -98 -157 281 0
-43 -83 0
184 -195 0
-47 -173 -177 185 0
-135 -208 0
-16 -196 0
-129 -173 185 -270 0
-189 -196 0
98 -281 0
-102 -129 185 0
-102 -144 -173 185 0
-113 -175 0
-28 154 185 0
-109 -173 185 -270 0
72 -90 -109 0
-90 -282 0
-58 -270 0
-128 -169 0
185 -247 -249 0
-189 -264 0
-43 -58 173 0
-266 -290 0
-71 -135 173 0
-49 -113 173 0
-27 -58 0
-102 -214 0
-27 -121 0
-47 -109 -173 185 0
-58 -135 0
205 -209 0
-90 -95 0
-71 -83 173 0
-51 -173 185 -252 0
-78 -90 0
-170 -202 0
-26 -40 0
67 -102 0
-14 -135 173 0
-78 -249 0
-163 -191 0
-42 60 -173 0
-67 -144 0
-42 -49 0
-95 -109 0
67 -95 0
-49 -135 0
-83 -147 0
-135 -144 0
-65 -116 0
49 -262 0
-27 173 -252 0
-28 -198 0
-88 -113 0
-27 173 -270 0
-197 -208 0
-147 173 -279 0
-173 185 -247 -270 0
-126 -147 173 0
-95 -198 0
-198 -282 0
-58 -147 173 0
-190 -191 0
-92 -177 0
-83 -197 0
-180 185 0
-126 -147 0
-12 270 0
-42 -113 0
-49 -144 0
-121 173 -270 0
-135 -144 173 0
-49 -147 173 0
-31 185 -263 0
-47 -144 -173 185 0
-152 251 0
-83 173 0
67 -72 90 -109 268 0
-135 173 -284 0
-31 -198 0
-17 139 0
-43 -121 0
-26 -200 220 0
113 -229 0
-51 -102 185 0
-83 -175 0
-112 -225 0
-144 154 -173 185 0
-97 -225 0
-97 -151 0
-95 -214 0
-40 -52 0
-126 173 -270 0
-95 -107 185 0
-21 201 0
-60 124 173 0
-31 154 185 0
-67 -252 0
-88 -126 173 0
-47 -279 0
-109 -154 185 0
-191 -237 0
-59 113 0
-16 -41 0
-88 173 -252 0
107 -135 0
-113 -284 0
-147 -284 0
-140 -163 0
-233 -293 0
-102 -180 185 0
-173 227 -279 0
-97 -163 0
-113 -121 173 0
-42 -121 0
-109 -173 185 -252 0
-73 -106 0
67 -247 0
-58 -113 0
-14 -27 173 0
-59 -117 0
-78 -109 0
-181 -190 0
-78 -282 0
-40 -54 0
-42 -160 0
-160 -252 0
-90 -102 0
-22 236 0
-173 -217 227 0
11 -55 -173 -217 0
-88 -252 0
16 103 188 242 0
-28 -173 185 -270 0
-278 293 0
-78 -95 185 0
-160 -284 0
184 -194 0
-71 -279 0
-173 185 -252 -282 0
-49 -135 173 0
-12 -112 0
-16 -79 0
7 28 31 51 78 95 102 107 109 129 -154 170 173 177 180 -185 214 247 249 257 263 282 0
-151 -207 0
-90 -129 0
-177 185 -282 0
-49 -83 173 0
-29 -181 0
-49 -121 173 0
-102 -109 0
-95 -173 185 -270 0
-192 -213 0
-12 -225 0
-43 173 -252 0
-148 -262 0
-135 -147 173 0
-113 173 -252 0
-49 -270 0
-95 -263 0
-27 -175 0
-49 173 -217 0
59 -113 117 159 193 219 266 290 0
-28 -177 185 0
-126 173 -175 0
-67 -208 0
-102 185 -282 0
-126 -270 0
-27 173 0
-51 -95 185 0
-116 -163 0
-151 -280 0
130 -132 0
-113 -160 173 0
-71 173 -252 0
-47 -126 173 0
-27 -42 0
-144 -173 185 -257 0
94 -173 -252 0
-60 -98 0
-113 173 -197 0
-67 -147 0
-177 -180 185 0
-214 -268 0
-51 -160 -173 185 0
98 -161 0
-47 -88 173 0
-71 -121 173 0
-16 -264 0
-42 -83 173 0
-95 -160 -173 185 0
-177 185 0
-47 -49 0
-27 -126 0
-196 -264 0
-42 -144 0
-92 -263 0
-97 -140 0
-67 -88 173 0
-47 -67 173 0
-78 -95 0
-14 -58 0
-112 -151 0
-27 -83 0
-247 -282 0
-126 -284 0
-144 173 -284 0
-107 185 -214 0
-175 -279 0
-71 -83 0
-89 98 0
-11 55 173 217 0
-190 -225 0
-67 72 95 109 198 -268 0
-40 -230 0
-67 173 -252 0
-29 -116 0
-182 211 0
-112 -116 0
-43 -102 -173 185 0
-51 -177 0
-49 -208 0
-173 185 -257 -270 0
-51 67 0
-14 -197 0
-7 -51 185 0
-173 185 -247 -252 0
-191 -292 0
-129 -177 185 0
-28 -95 185 0
-31 -107 185 0
72 -268 0
-16 -66 0
-43 -147 173 0
-83 -121 0
-121 173 -252 0
-67 -71 173 0
-102 -249 0
-43 154 -173 185 0
-141 293 0
-109 -129 185 0
-43 -173 185 -257 0
-47 -83 0
-59 -219 0
-26 220 0
-78 185 0
-7 -109 185 0
40 -137 0
-28 185 0
-28 -78 0
-83 -284 0
154 185 -247 0
-13 174 0
-78 -107 185 0
-129 185 0
-177 -198 0
-88 -147 0
-78 185 -214 0
-95 185 -257 0
-83 -126 0
-67 -126 0
-43 124 -173 0
-11 55 173 0
-102 -247 0
-28 -268 0
-190 -280 0
-109 -249 0
-126 -252 0
-160 -197 0
70 134 275 0
211 -243 0
-14 154 -173 0
-113 -217 0
