c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_UCLIBC_HAS_XLOCALE
c 14 CONFIG_TARGET_nios
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_UCLIBC_HAS_BACKTRACE
c 20 CONFIG_DOSTRIP
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 22 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 23 CONFIG_ARCH_HAS_UCONTEXT
c 24 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 25 CONFIG_DOASSERTS
c 26 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 27 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 28 CONFIG_TARGET_cris
c 29 CONFIG_CONFIG_WINCHIPC6
c 30 CONFIG_CONFIG_MIPS_N64_ABI
c 31 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 32 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 33 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 34 CONFIG_UCLIBC_HAS_GLOB
c 35 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 36 CONFIG_UCLIBC_HAS_FENV
c 37 CONFIG_CONFIG_ARM_EABI
c 38 CONFIG_UCLIBC_HAS_PROFILING
c 39 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 40 CONFIG_ARCH_USE_MMU
c 41 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 42 CONFIG_TARGET_e1
c 43 CONFIG_TARGET_hppa
c 44 CONFIG_UCLIBC_BUILD_PIE
c 45 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 46 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 47 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 48 CONFIG_TARGET_x86_64
c 49 CONFIG_HAVE_DOT_CONFIG
c 50 CONFIG_TARGET_sparc
c 51 CONFIG_UCLIBC_LINUX_SPECIFIC
c 52 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 53 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 54 CONFIG_UCLIBC_LINUX_MODULE_26
c 55 CONFIG_UCLIBC_FORMAT_FLAT
c 56 CONFIG_UCLIBC_HAS_FLOATS
c 57 CONFIG_ARCH_HAS_BWD_MEMCPY
c 58 CONFIG_CONFIG_SPARC_V8
c 59 CONFIG_TARGET_nios2
c 60 CONFIG_CONFIG_MIPS_ISA_2
c 61 CONFIG_ARCH_HAS_NO_SHARED
c 62 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 63 CONFIG_UCLIBC_HAS_SOCKET
c 64 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 65 CONFIG_UCLIBC_HAS_TLS
c 66 CONFIG_CONFIG_ELAN
c 67 CONFIG_UCLIBC_HAS_WCHAR
c 68 CONFIG_TARGET_arm
c 69 CONFIG_LDSO_LD_LIBRARY_PATH
c 70 CONFIG_UCLIBC_HAS_LIBUTIL
c 71 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 72 CONFIG_UCLIBC_HAS_GETPT
c 73 CONFIG_LDSO_NO_CLEANUP
c 74 CONFIG_TARGET_h8300
c 75 CONFIG_USE_BX
c 76 CONFIG_CONFIG_GENERIC_C6X
c 77 CONFIG_ASSUME_DEVPTS
c 78 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 79 CONFIG_MALLOC
c 80 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 81 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 82 CONFIG_DO_XSI_MATH
c 83 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 84 CONFIG_TARGET_c6x
c 85 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 86 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 87 CONFIG_CONFIG_MIPS_O32_ABI
c 88 CONFIG_CONFIG_TMS320C64X
c 89 CONFIG_TARGET_bfin
c 90 CONFIG_LDSO_GNU_HASH_SUPPORT
c 91 CONFIG_UCLIBC_STRICT_HEADERS
c 92 CONFIG_LINUXTHREADS_OLD
c 93 CONFIG_UCLIBC_HAS_LFS
c 94 CONFIG_ARC4RANDOM_USES_NODEV
c 95 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 96 CONFIG_CONFIG_PENTIUMII
c 97 CONFIG_HAVE_SHARED
c 98 CONFIG_SUPPORT_LD_DEBUG
c 99 CONFIG_COMPILE_IN_THUMB_MODE
c 100 CONFIG_LDSO_RUNPATH
c 101 CONFIG_WARNINGS
c 102 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 103 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 104 CONFIG_UCLIBC_HAS_REALTIME
c 105 CONFIG_UCLIBC_HAS_SYSLOG
c 106 CONFIG_CONFIG_TMS320C64XPLUS
c 107 CONFIG_CONFIG_SH5
c 108 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 109 CONFIG_KERNEL_HEADERS
c 110 CONFIG_LINKRELAX
c 111 CONFIG_CONFIG_NEHEMIAH
c 112 CONFIG_TARGET_mips
c 113 CONFIG_UCLIBC_BUILD_RELRO
c 114 CONFIG_UCLIBC_HAS_XATTR
c 115 CONFIG_CONFIG_386
c 116 CONFIG_CONFIG_MIPS_ISA_4
c 117 CONFIG_UCLIBC_CTOR_DTOR
c 118 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 119 CONFIG_UCLIBC_SV4_DEPRECATED
c 120 CONFIG_TARGET_microblaze
c 121 CONFIG_COMPAT_ATEXIT
c 122 CONFIG_UCLIBC_STATIC_LDCONFIG
c 123 CONFIG_ARCH_HAS_NO_LDSO
c 124 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 125 CONFIG_TARGET_avr32
c 126 CONFIG_MULTILIB_DIR
c 127 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 128 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 129 CONFIG_UCLIBC_HAS_TZ_CACHING
c 130 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 131 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 132 CONFIG_UNIX98PTY_ONLY
c 133 CONFIG_TARGET_sh64
c 134 CONFIG_CONFIG_SPARC_V9B
c 135 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 136 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 137 CONFIG_CONFIG_586MMX
c 138 CONFIG_PTHREADS_DEBUG_SUPPORT
c 139 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 140 CONFIG_UCLIBC_HAS_BSD_ERR
c 141 CONFIG_TARGET_ia64
c 142 CONFIG_UCLIBC_HAS_FNMATCH
c 143 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 144 CONFIG_TARGET_v850
c 145 CONFIG_CONFIG_SPARC_V9
c 146 CONFIG_CONFIG_H8S
c 147 CONFIG_CONFIG_E500
c 148 CONFIG_CONFIG_GENERIC_386
c 149 CONFIG_UCLIBC_HAS_FTW
c 150 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 151 CONFIG_ARCH_HAS_NO_MMU
c 152 CONFIG_LINUXTHREADS_NEW
c 153 CONFIG_CROSS_COMPILER_PREFIX
c 154 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 155 CONFIG_LDSO_CACHE_SUPPORT
c 156 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 157 CONFIG_CONFIG_MIPS_ISA_3
c 158 CONFIG_TARGET_powerpc
c 159 CONFIG_LDSO_LDD_SUPPORT
c 160 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 161 CONFIG_CONFIG_WINCHIP2
c 162 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 163 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 164 CONFIG_RUNTIME_PREFIX
c 165 CONFIG_UCLIBC_HAS_FULL_RPC
c 166 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 167 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 168 CONFIG_CONFIG_SH3
c 169 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 170 CONFIG_UCLIBC_MJN3_ONLY
c 171 CONFIG_UCLIBC_TZ_FILE_PATH
c 172 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 173 CONFIG_UCLIBC_HAS_LOCALE
c 174 CONFIG_TARGET_sh
c 175 CONFIG_UCLIBC_BUILD_NOW
c 176 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 177 CONFIG_UCLIBC_LINUX_MODULE_24
c 178 CONFIG_CONFIG_CRISV32
c 179 CONFIG_CONFIG_CYRIXIII
c 180 CONFIG_UCLIBC_BUILD_SSP
c 181 CONFIG_UCLIBC_HAS_UTMPX
c 182 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 183 CONFIG_ARCH_HAS_MMU
c 184 CONFIG_DODEBUG
c 185 CONFIG_MALLOC_STANDARD
c 186 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 187 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 188 CONFIG_CONFIG_686
c 189 CONFIG_CONFIG_586
c 190 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 191 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 192 CONFIG_UCLIBC_HAS_IPV6
c 193 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 194 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 195 CONFIG_TARGET_i960
c 196 CONFIG_CONFIG_CLASSIC
c 197 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 198 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 199 CONFIG_CONFIG_SH4
c 200 CONFIG_UCLIBC_HAS_SHADOW
c 201 CONFIG_CONFIG_SH2A
c 202 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 203 CONFIG_UCLIBC_HAS_TZ_FILE
c 204 CONFIG_CONFIG_K7
c 205 CONFIG_TARGET_xtensa
c 206 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 207 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 208 CONFIG_UCLIBC_HAS_SSP
c 209 CONFIG_USE_OLD_VFPRINTF
c 210 CONFIG_EXTRA_WARNINGS
c 211 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 212 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 213 CONFIG_TARGET_frv
c 214 CONFIG_UCLIBC_SUSV3_LEGACY
c 215 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 216 CONFIG_UCLIBC_HAS_FTS
c 217 CONFIG_DOPIC
c 218 CONFIG_UCLIBC_USE_NETLINK
c 219 CONFIG_UCLIBC_HAS_STUBS
c 220 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 221 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 222 CONFIG_CONFIG_PENTIUMIII
c 223 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 224 CONFIG_ARCH_BIG_ENDIAN
c 225 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 226 CONFIG_CONFIG_MIPS_N32_ABI
c 227 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 229 CONFIG_DO_C99_MATH
c 230 CONFIG_HAS_NO_THREADS
c 231 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 232 CONFIG_ARCH_LITTLE_ENDIAN
c 233 CONFIG_UCLIBC_HAS_RPC
c 234 CONFIG_CONFIG_PENTIUM4
c 235 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 236 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 237 CONFIG_UCLIBC_HAS_WORDEXP
c 238 CONFIG_LDSO_SAFE_RUNPATH
c 239 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 240 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 241 CONFIG_SSP_QUICK_CANARY
c 242 CONFIG_CONFIG_SH2
c 243 CONFIG_UCLIBC_HAS___PROGNAME
c 244 CONFIG_PROPOLICE_BLOCK_ABRT
c 245 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 246 CONFIG_UCLIBC_EXTRA_CFLAGS
c 247 CONFIG_UCLIBC_SUSV4_LEGACY
c 248 CONFIG_TARGET_alpha
c 249 CONFIG_ARCH_ANY_ENDIAN
c 250 CONFIG_PROPOLICE_BLOCK_SEGV
c 251 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 252 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 253 CONFIG_CONFIG_CRIS
c 254 CONFIG_UCLIBC_BSD_SPECIFIC
c 255 CONFIG_UCLIBC_SHARED_FLAT_ID
c 256 CONFIG_DOMULTI
c 257 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 258 CONFIG_CONFIG_SPARC_V7
c 259 CONFIG_LDSO_STANDALONE_SUPPORT
c 260 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 261 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 262 CONFIG_CONFIG_MIPS_ISA_1
c 263 CONFIG_LDSO_PRELINK_SUPPORT
c 264 CONFIG_HAVE_NO_PIC
c 265 CONFIG_CONFIG_H8300H
c 266 CONFIG_TARGET_i386
c 267 CONFIG_UCLIBC_HAS_GNU_GLOB
c 268 CONFIG_LDSO_SEARCH_INTERP_PATH
c 269 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 270 CONFIG_DESIRED_TARGET_ARCH
c 271 CONFIG_UCLIBC_HAS_PTY
c 272 CONFIG_HARDWIRED_ABSPATH
c 273 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 274 CONFIG_DODEBUG_PT
c 275 CONFIG_TARGET_m68k
c 276 CONFIG_CONFIG_CRUSOE
c 277 CONFIG_LDSO_BASE_FILENAME
c 278 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 279 CONFIG_TARGET_vax
c 280 CONFIG_UCLIBC_HAS_CRYPT
c 281 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 282 CONFIG_UCLIBC_HAS_GNU_ERROR
c 283 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 284 CONFIG_UCLIBC_HAS_REGEX_OLD
c 285 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 286 CONFIG_HAVE_NO_SSP
c 287 CONFIG_CONFIG_K6
c 288 CONFIG_UCLIBC_HAS_THREADS
c 289 CONFIG_UCLIBC_NTP_LEGACY
p cnf 289 1402
-44 68 112 158 213 266 0
-158 -279 0
-120 -266 0
-14 -125 0
172 -279 0
-133 -141 172 0
-97 259 -263 0
-133 172 -279 0
-205 -213 0
-148 -222 0
42 -61 123 0
-144 151 -172 0
-48 -144 0
65 -235 0
172 -232 269 0
-29 -137 0
-133 -195 0
-14 -68 0
-50 -133 0
-74 -266 0
23 -68 -172 0
-12 266 0
-16 -81 0
-7 -172 183 -248 0
-161 -276 0
-27 217 0
97 -122 0
-204 266 0
-158 -205 0
-68 75 -99 0
-42 -248 0
50 -58 0
-28 -275 0
-89 -144 0
-89 172 -174 0
97 -125 -172 197 0
60 -112 116 157 191 215 262 285 0
-50 172 -174 0
-16 -71 0
-120 -125 0
-74 -112 172 0
-50 -141 172 0
43 -286 0
-195 -205 0
92 152 230 235 0
217 -231 -264 0
-188 -276 0
135 -169 0
-36 56 0
-248 -279 0
-125 -158 172 0
-41 -71 0
-59 -172 232 0
-74 172 -174 0
-124 182 0
76 -84 88 106 0
-141 172 -279 0
-158 -174 0
203 -273 0
-14 -174 0
-48 -89 0
-103 -240 0
-174 -205 0
-198 -211 0
-180 208 0
-188 -189 0
-14 -133 172 0
-74 172 -205 0
112 -215 0
-48 -151 -172 183 0
-148 266 0
-40 -231 0
-59 -68 0
92 -274 0
-59 -74 0
-112 -125 172 0
151 -242 0
-14 -205 0
-50 -59 172 0
-174 -213 0
-199 -242 0
8 0
-68 -125 172 0
-133 -279 0
-16 -67 0
-120 -133 0
-68 172 -248 0
14 28 42 43 48 50 59 68 74 84 89 112 120 125 133 141 144 158 -172 174 195 205 213 248 266 275 279 0
-43 -172 183 -248 0
-55 123 0
-222 -234 0
-14 -172 232 0
-144 -195 0
-16 -187 0
-42 -279 0
-120 -195 0
-29 -179 0
208 -241 0
18 -284 0
-68 -120 172 0
-10 63 -192 0
-68 -125 0
107 -133 0
-148 -161 0
-17 136 0
-74 -158 0
-58 -258 0
32 -120 -172 0
-50 -74 172 0
-5 -118 0
172 -275 -279 0
-66 -189 0
-29 -189 0
23 -154 0
-14 -158 0
27 40 52 55 227 231 0
-125 172 -213 0
-161 -189 0
-32 172 0
-60 112 0
-28 -133 0
-111 266 0
-84 172 -266 0
-74 -158 172 0
-15 -79 0
-144 -248 0
-174 -275 0
-275 -279 0
-144 -172 232 0
-211 -239 0
32 -68 -172 0
-141 172 -266 0
-27 -197 217 0
-137 -179 0
-50 -120 172 0
-42 172 -266 0
-28 -42 0
-48 -172 183 -253 0
-30 -226 0
-43 172 -248 0
-68 -279 0
-227 -231 0
-28 -141 0
-20 -184 0
-133 -248 0
172 -205 -213 0
-172 -178 183 -266 0
-137 -204 0
39 155 -277 0
-28 32 -172 0
-89 -205 0
-71 -187 0
-115 -287 0
-84 -248 0
-248 -266 0
135 -169 182 0
23 -172 -266 0
-43 172 -279 0
-43 -158 -172 183 0
97 -98 0
63 182 -192 0
-152 -235 0
172 176 -224 0
14 43 52 55 59 -123 141 227 248 279 0
-66 -137 0
-68 -144 172 0
97 -100 0
208 -244 0
-55 -231 0
-39 97 0
-47 261 0
-42 -59 172 0
-115 -189 0
-28 178 253 0
-172 183 -248 0
-74 -174 0
-89 172 -275 0
-125 172 0
-158 -168 -172 183 0
-59 -205 0
-108 182 0
-112 -266 0
-89 151 -172 0
-84 -112 0
-43 -48 0
-28 172 -195 0
-107 183 -253 0
-89 -125 172 0
-189 -204 0
-48 -120 0
172 -195 -205 0
-120 -144 172 0
-89 -141 0
27 40 52 55 -213 227 231 0
-188 -222 0
184 -244 0
-50 172 0
-14 -84 0
-112 -158 172 0
-197 217 -264 0
56 -95 0
-189 266 0
-52 255 0
84 -106 0
-89 -120 0
151 -172 -195 0
-197 217 0
-59 -74 172 0
-48 -84 172 0
-234 -287 0
172 -213 -248 0
-158 172 -174 0
-107 -151 183 0
-50 -89 0
183 -253 0
-68 172 -195 0
-48 -133 172 0
-43 -112 172 0
176 -249 269 0
68 74 84 112 133 174 -249 0
-112 172 -275 0
-16 -186 0
168 -174 199 201 242 0
-50 -158 172 0
-48 -125 172 0
-107 -141 -172 183 0
32 -112 -172 0
-22 233 0
-48 -112 0
-12 -148 0
-157 -215 0
-168 183 0
-48 172 -275 0
-112 -133 172 0
-43 -59 0
-50 -213 0
-137 -222 0
-76 84 0
-189 -234 0
-68 -205 0
-29 -188 0
-158 -172 224 0
-112 -120 172 0
-68 172 -213 0
-144 -279 0
-120 172 0
-168 -172 183 -248 0
172 -174 -279 0
-14 -28 172 0
-168 -242 0
-66 -115 0
-71 -194 0
-29 266 0
-68 -213 0
-57 199 0
-125 -205 0
-112 -158 0
-74 -133 172 0
-48 172 -266 0
-12 -111 0
-14 -158 172 0
-120 -125 172 0
-208 -286 0
56 -229 0
-141 -248 0
-28 -144 172 0
-191 -262 0
-141 -172 232 0
-68 -141 0
-59 -279 0
-7 125 0
-158 172 -205 0
-84 -89 0
151 -172 -213 0
97 -259 263 0
-84 -120 172 0
67 -173 0
-7 -178 183 0
-151 -172 183 -248 0
-43 -158 172 0
-28 -125 172 0
-28 172 -279 0
-115 -188 0
-84 -158 172 0
-43 -279 0
-29 -111 0
249 -269 0
-77 271 0
-42 -158 172 0
-48 -275 0
-28 -133 172 0
-158 172 -213 0
32 -133 -172 0
-60 -191 0
-125 -141 172 0
-57 174 0
-74 -133 0
-16 -85 0
-148 -189 0
-222 266 0
-19 97 0
-134 -258 0
-68 -275 0
-96 -287 0
-125 -174 0
-43 -112 0
-144 172 -213 0
-41 -260 0
-59 -172 264 0
-144 -172 264 0
-148 -204 0
-116 -191 0
-141 172 -248 0
-14 -43 172 0
63 -218 0
-42 -174 0
-50 -133 172 0
-96 -189 0
-115 -148 0
-120 -275 0
174 -199 0
-169 182 0
-12 -29 0
-141 -144 0
-190 -209 0
-172 -195 232 0
-161 -287 0
184 -250 0
-111 -115 0
-120 -141 0
-89 -133 172 0
-158 -172 183 -248 0
-89 -112 172 0
-120 172 -174 0
-28 -144 0
32 -152 0
-144 172 -195 0
-14 -172 264 0
-172 -174 249 0
-59 172 0
-88 -106 0
172 -174 -266 0
-176 224 0
-43 -144 172 0
-125 -266 0
-26 170 0
-84 -275 0
-111 -179 0
-125 172 -195 0
-68 -89 0
40 -185 0
-133 172 0
123 -172 -279 0
-112 -195 0
-50 -125 172 0
-103 -186 0
-42 -74 0
-12 -66 0
-74 -125 172 0
-43 -151 -172 183 0
-111 -276 0
-29 -287 0
182 -193 0
31 -80 0
61 -123 0
-59 -141 0
-173 202 0
-120 -133 172 0
34 -267 0
-89 172 -195 0
172 -248 -266 0
-43 -172 183 -253 0
32 -172 -213 0
172 -213 -279 0
-111 -189 0
-42 -50 0
217 -231 264 0
-120 -174 0
-158 -172 183 -266 0
112 -226 0
-28 -195 0
-144 -205 0
-42 -112 172 0
-59 -84 172 0
32 -59 -172 0
-165 182 0
-14 -120 0
-179 -189 0
-172 224 -275 0
-84 172 -205 0
63 -105 0
-186 -240 0
-165 182 233 0
97 -175 0
-48 -172 183 -248 0
-90 97 0
-43 -107 -172 183 0
-141 172 0
-42 -84 0
-39 -97 -155 277 0
-107 -172 183 -248 0
-133 -144 172 0
-188 -204 0
172 -174 -248 0
-176 249 0
-135 169 182 0
-66 -179 0
93 -245 0
-111 -148 0
-148 -188 0
32 -42 -172 0
246 0
173 -198 0
75 -99 0
-172 232 -279 0
142 -163 0
28 -253 0
-42 172 -279 0
11 -172 -213 0
-204 -222 0
74 -265 0
-112 172 -174 0
-151 172 201 242 0
-43 -195 0
-48 172 -248 0
172 -195 -248 0
-74 146 265 0
-144 172 -275 0
-172 -178 183 -248 0
-48 -174 0
-215 -262 0
-111 -204 0
-111 -188 0
-42 -266 0
-96 -188 0
-74 172 -279 0
-43 172 -266 0
-28 -213 0
6 40 0
-189 -222 0
-141 -279 0
-53 280 0
-53 -261 280 0
-43 -133 0
153 0
-10 63 -105 0
32 -43 -172 0
-68 -89 172 0
-48 -158 0
1 -235 0
-172 -213 224 0
-89 172 -266 0
-27 -52 0
-29 -204 0
-28 -89 0
-96 -148 0
-28 -74 0
-68 -120 0
-50 -84 172 0
-59 -195 0
-112 172 -205 0
-59 -84 0
44 97 125 -197 0
-158 172 0
-205 -266 0
68 -75 99 0
-168 -201 0
-84 -125 172 0
32 -172 -279 0
-125 -144 172 0
48 50 120 158 174 229 266 275 -283 0
-29 -234 0
-144 -174 0
-14 -144 172 0
12 29 66 96 111 115 137 148 161 179 188 189 204 222 234 -266 276 287 0
97 -268 0
172 -205 -248 0
-42 151 -172 0
112 -116 0
-21 198 0
-10 63 0
182 -192 0
56 -136 0
-28 -120 172 0
182 -218 0
-43 -141 -172 183 0
128 -130 0
-23 172 0
-89 172 0
-76 -106 0
-14 -275 0
172 -174 0
-158 -248 0
23 -112 -172 0
-29 -222 0
-179 -188 0
-50 -172 224 0
151 183 -253 0
30 87 -112 226 0
-50 -266 0
-16 -194 0
-42 -158 0
100 -238 0
-22 -97 233 0
-33 182 0
-42 -50 172 0
-97 -165 233 0
-42 -125 172 0
-158 -195 0
-96 266 0
-89 172 -248 0
32 -172 -248 0
-42 172 -248 0
-157 -262 0
-188 266 0
-115 -137 0
-144 -158 0
-234 -276 0
-116 -215 0
-14 -48 0
-28 -112 172 0
-168 -199 0
-266 -279 0
-199 -201 0
-137 266 0
172 -195 -279 0
32 -74 -172 0
-40 183 0
-60 -285 0
-28 -48 172 0
-74 -120 0
-168 -178 183 0
-120 172 -205 0
-42 -120 172 0
-14 -144 0
-89 -125 0
-59 -89 172 0
-66 -234 0
147 -158 196 0
46 0
-158 172 -275 0
-50 -195 0
-97 -155 277 0
-141 -172 183 -266 0
14 28 42 43 48 50 59 68 74 84 89 112 120 125 133 141 144 158 174 195 205 213 248 266 275 279 0
-133 172 -174 0
-62 -187 0
-115 -276 0
-66 -111 0
-69 97 0
-59 151 -172 0
-48 172 0
-205 -279 0
-14 -42 0
-161 266 0
-158 172 -195 0
-172 -195 230 0
72 132 271 0
-41 -187 0
-7 -172 183 -266 0
48 50 120 158 174 266 275 -283 0
-28 -141 172 0
-42 -89 172 0
-92 104 0
-74 -275 0
-48 -59 172 0
-248 -275 0
-27 217 -264 0
-74 172 -195 0
32 -125 -172 0
-59 172 -205 0
-68 -133 172 0
-43 -168 -172 183 0
-174 -279 0
-141 172 -195 0
-178 -253 0
-7 -151 183 0
-48 -172 232 0
-134 -145 0
-48 -141 0
-112 -125 0
-84 172 -275 0
-50 172 -195 0
-84 -205 0
172 -205 -279 0
-161 -179 0
-174 -248 0
-48 -120 172 0
-27 -231 0
-50 172 -279 0
-43 -84 172 0
-28 -48 0
-92 -230 0
-2 202 0
-42 -144 172 0
-59 172 -174 0
-5 -206 0
-14 172 -248 0
126 0
-61 123 172 0
-50 -275 0
182 -233 0
-27 -227 0
-22 182 0
72 132 0
174 -201 0
-209 -228 0
172 201 -264 0
-141 -158 0
-28 -50 0
-14 172 -279 0
-172 232 -248 0
-42 -43 0
-68 -144 0
-125 172 -279 0
-42 -195 0
-111 -287 0
97 -263 0
-28 -120 0
-48 -68 172 0
-120 -205 0
-125 -172 224 0
-144 172 -205 0
-43 -74 172 0
-50 172 -213 0
-125 172 -248 0
-141 -172 183 -248 0
172 -248 -275 0
-137 -148 0
-157 -285 0
-68 -112 0
-62 -71 0
209 228 0
270 0
-12 -161 0
-68 172 -275 0
-42 172 -205 0
-168 -172 183 -266 0
-184 210 0
-42 -59 0
173 -211 0
-28 -43 172 0
32 -158 -172 0
-42 -68 0
-42 172 -195 0
-84 172 -248 0
-14 -133 0
-48 -158 -172 183 0
-84 151 -172 0
-230 -288 0
-59 -125 0
-50 172 -248 0
-62 -194 0
-201 264 0
171 -203 0
-28 -50 172 0
-14 172 -266 0
-89 -141 172 0
-84 -144 0
-120 172 -213 0
-7 -158 -172 183 0
-14 -112 172 0
14 42 59 74 84 89 144 -151 195 201 213 242 0
27 197 -217 231 -264 0
-48 -172 -178 183 0
-136 173 0
-50 -112 0
-29 -276 0
-59 -89 0
63 -182 -192 0
-68 -133 0
-151 -172 183 -266 0
-74 -141 172 0
-68 -141 172 0
-133 -158 172 0
-14 -43 0
174 -242 0
-43 -213 0
-112 172 0
-141 172 -213 0
-132 271 0
7 -125 0
-42 172 -213 0
-148 -234 0
-43 -59 172 0
-14 -68 172 0
-115 -161 0
-48 -172 183 -266 0
-43 -141 172 0
-107 -172 183 -266 0
-27 -55 0
-74 -144 172 0
-116 -285 0
-222 -276 0
-59 -141 172 0
-172 232 -266 0
23 -48 -172 0
-43 172 -195 0
-89 172 -205 0
-96 -276 0
-189 -276 0
-50 172 -266 0
-41 -62 0
-1 235 0
-48 -107 -172 183 0
-44 197 0
-148 -179 0
-68 -248 0
-74 -195 0
172 -205 0
-43 -120 172 0
-60 -116 0
-84 172 -174 0
-52 -227 0
-12 -287 0
-165 233 0
-43 -172 -178 183 0
-195 -248 0
-115 266 0
-48 -133 0
-74 -213 0
-28 172 -275 0
-89 -174 0
-195 -279 0
-168 183 -253 0
-187 -194 0
-133 -141 0
-112 -205 0
-158 172 -266 0
53 261 -280 0
-43 172 0
-66 -222 0
74 -146 0
-197 217 -231 0
-37 68 0
-43 -141 0
-42 -43 172 0
-14 151 -172 0
-112 -172 249 0
-28 172 -248 0
-141 -172 -178 183 0
-48 172 -174 0
-64 97 0
-43 151 -172 183 0
-125 172 -174 0
-120 -144 0
-112 -213 0
229 -283 0
-50 -68 0
-112 172 -266 0
-116 -262 0
-84 -158 0
-34 142 0
-28 -158 0
-7 -141 -172 183 0
172 -174 -195 0
-133 172 -205 0
-144 172 -266 0
-48 -125 0
-112 -141 0
-172 183 -248 -253 0
-12 -234 0
-115 -204 0
-195 -266 0
-204 -234 0
-141 -174 0
-92 -152 0
-201 -242 0
-125 -195 0
-158 -172 183 0
-74 -84 0
-28 -74 172 0
-50 -158 0
-28 172 -213 0
-89 -279 0
-74 -89 172 0
-12 -96 0
-147 158 0
-133 -174 0
-14 -112 0
-74 -205 0
-14 172 -174 0
-59 -125 172 0
32 -172 -266 0
-179 -204 0
-65 235 0
-55 -227 0
-28 -172 232 0
-112 -275 0
-66 266 0
-141 -151 -172 183 0
-76 -88 0
-28 -68 0
-125 -279 0
172 -266 -279 0
-48 -74 0
-40 -227 0
-59 -266 0
-125 -158 0
-84 -177 0
-222 -287 0
-141 -158 -172 183 0
97 -155 0
104 -235 0
-84 -279 0
-161 -234 0
-84 -120 0
-89 -248 0
-197 217 264 0
16 103 186 240 0
-14 -28 0
-187 -260 0
-213 -275 0
-44 97 0
-14 -84 172 0
-74 172 -213 0
-67 -209 0
32 -50 -172 0
-48 -266 0
32 -172 -195 0
-87 112 0
-96 -161 0
-158 -275 0
-52 -231 0
-11 -95 0
112 -191 0
-179 -234 0
-50 -205 0
-141 -205 0
-29 -66 0
-16 -103 0
-59 -120 0
-179 -287 0
10 192 -233 0
-84 172 -279 0
123 -172 -248 0
27 40 52 55 -84 227 231 0
-137 -188 0
-125 172 -205 0
-125 -133 0
5 118 -202 206 0
84 -88 0
-141 -213 0
-84 -266 0
15 79 185 0
-60 -157 0
-48 -158 172 0
44 97 172 -197 0
-144 172 0
-43 -48 172 0
-48 -141 -172 183 0
-48 -50 0
-148 -287 0
-43 -125 0
-71 -260 0
78 0
-28 -112 0
-14 172 0
-59 -158 172 0
-43 -275 0
32 -141 -172 0
-60 -262 0
-59 172 -213 0
-84 -112 172 0
-59 172 -275 0
172 -213 0
151 -158 -172 183 0
208 -250 0
-89 -158 0
-154 214 0
-43 -158 0
42 43 50 125 158 176 213 -224 275 0
-133 172 -213 0
172 -174 -213 0
50 -258 0
-12 -179 0
-43 -89 0
-6 -40 0
173 -239 0
-50 -112 172 0
-105 182 0
-120 -158 0
-74 -144 0
-89 -266 0
10 -63 105 182 192 0
-274 288 0
-44 -125 -172 197 0
217 -231 0
-28 -43 0
-120 172 -195 0
-173 198 211 239 0
-191 -285 0
-141 151 -172 183 0
-68 172 -205 0
-13 173 0
-48 -68 0
104 -236 0
123 -141 -172 0
-14 -213 0
-50 -84 0
-41 -194 0
-111 -234 0
-42 -125 0
-66 -204 0
-43 -50 172 0
27 40 52 55 -89 227 231 0
-96 -204 0
-184 -208 244 250 0
-120 172 -266 0
-125 172 -275 0
101 0
-43 172 -174 0
-111 -137 0
-50 -174 0
266 -276 0
172 -195 0
-48 172 -213 0
-14 -125 172 0
172 -248 -279 0
-112 -120 0
230 288 0
-7 -43 -172 183 0
-28 -59 0
-59 -112 172 0
-198 -239 0
-189 -287 0
135 -169 -182 0
-112 -144 172 0
-48 -172 183 0
-92 -235 0
-125 -141 0
112 -262 0
-26 173 0
-107 -158 -172 183 0
-74 151 -172 0
21 -198 0
-133 -275 0
-14 -89 0
-27 -40 0
-179 -276 0
-144 -266 0
93 -172 -248 0
-29 -161 0
-133 -266 0
-43 -68 172 0
-70 271 0
-59 -120 172 0
-84 172 -213 0
-59 -248 0
-16 -62 0
-174 -266 0
-68 172 -174 0
32 -89 -172 0
-96 -137 0
164 0
-68 -174 0
-89 -112 0
-48 -112 172 0
123 -227 0
-28 -248 0
-43 -68 0
-89 172 -279 0
-28 -68 172 0
-145 -258 0
-15 -185 0
-12 -276 0
-14 -266 0
-59 -144 172 0
-230 -235 0
-176 -269 0
-205 -275 0
-178 183 -253 0
202 -225 0
-157 -191 0
-73 97 0
-50 58 134 145 258 0
-59 -112 0
-89 -172 232 0
-42 -133 172 0
-120 172 -275 0
-35 203 0
-125 172 -266 0
-74 172 -275 0
-148 -276 0
63 -105 -182 0
14 59 144 201 -264 0
-133 -205 0
266 -287 0
-115 -222 0
-16 -260 0
112 -157 0
-161 -222 0
7 43 48 107 141 -151 158 168 172 178 -183 248 253 266 0
-14 -248 0
93 -107 0
-43 -172 286 0
56 -82 0
-42 -205 0
-50 -120 0
32 -144 -172 0
-43 172 -205 0
-43 -89 172 0
-28 -279 0
-39 -97 277 0
-42 -74 172 0
-84 -144 172 0
172 -213 -275 0
-48 -205 0
-14 123 -172 0
-42 -213 0
-53 -261 0
109 0
97 259 -263 0
-27 89 213 0
-84 172 0
-12 -204 0
-144 -275 0
-120 -213 0
-74 -172 249 0
-141 172 -275 0
7 43 48 107 141 -151 158 168 178 -183 248 253 266 0
-42 172 -275 0
-44 -97 197 0
-27 217 264 0
-42 -141 0
-152 -230 0
-107 183 0
-68 -74 0
-59 -133 0
172 -195 -213 0
-89 -177 0
-28 -174 0
-14 -74 172 0
-60 -215 0
-112 172 -279 0
-147 -196 0
-14 -89 172 0
-125 -172 197 0
-12 -137 0
-28 -158 172 0
-74 172 0
-66 -161 0
-42 -84 172 0
-43 -125 172 0
172 -266 0
-58 -145 0
-191 -215 0
232 -269 0
-158 -213 0
-59 -275 0
-112 -144 0
-107 -168 183 0
-48 172 -205 0
-137 -287 0
-14 -279 0
-68 -266 0
-74 -141 0
32 -48 -172 0
-7 151 183 0
-115 -235 0
-107 133 0
-194 -260 0
172 -286 0
-42 -275 0
-14 -59 172 0
-84 -89 172 0
-178 183 0
49 0
-42 -89 0
-141 -275 0
-42 -141 172 0
-141 172 -174 0
-48 -279 0
-133 -172 249 0
-42 -68 172 0
-158 -172 -178 183 0
-133 172 -195 0
-68 -84 0
172 -249 0
-12 -222 0
44 97 125 172 -197 0
-50 -68 172 0
-141 -195 0
-42 172 0
172 -213 -266 0
-89 -133 0
-74 -112 0
-50 -144 172 0
151 -172 183 -266 0
-127 -167 0
-7 -107 183 0
-133 172 -266 0
-84 -174 0
-42 61 -172 0
-30 112 0
-111 -161 0
-66 -276 0
202 -206 0
-112 172 -248 0
-27 217 -231 0
-137 -234 0
-50 -248 0
-87 -226 0
-97 -125 -172 197 0
-133 -144 0
-84 -213 0
-43 -172 230 0
-10 63 -182 0
-172 183 -253 -266 0
-120 -279 0
-146 -265 0
-96 -115 0
-107 151 183 0
-43 -48 -172 183 0
-74 -125 0
172 -275 0
-58 -134 0
-174 -195 0
-43 -144 0
32 -172 -174 0
259 -263 0
-66 -148 0
63 -192 0
-96 -111 0
-158 172 -248 0
-68 172 -266 0
84 -231 0
-43 -172 183 -266 0
-28 -125 0
-96 -222 0
-84 -172 249 0
-68 -158 0
-168 174 0
-48 -141 172 0
151 -168 183 0
112 -285 0
-141 -266 0
151 -172 183 -248 0
-48 -84 0
-48 -59 0
-48 172 -279 0
-50 -279 0
-28 -59 172 0
-158 -172 183 -253 0
-30 -87 0
34 -237 0
-7 -168 183 0
-188 -234 0
-14 172 -275 0
-50 -144 0
-144 172 -174 0
-28 172 -205 0
-141 -144 172 0
-59 -133 172 0
-14 -195 0
-116 -157 0
-120 172 -248 0
-28 -89 172 0
-161 -204 0
-68 -172 249 0
-14 32 -172 0
10 -169 192 0
-14 -50 0
-23 48 68 112 266 0
-120 -158 172 0
-120 -248 0
11 -56 95 0
-43 -266 0
-125 -133 172 0
-112 -133 0
-115 -234 0
-84 -141 172 0
-48 -248 0
-188 -287 0
-204 -287 0
-28 172 -174 0
-133 172 -275 0
-29 -96 0
-84 -141 0
-28 -266 0
-50 172 -275 0
-59 172 -248 0
-112 -279 0
-94 251 0
-89 -144 172 0
-118 -206 0
-48 -144 172 0
-144 172 -279 0
-61 -97 0
-112 -248 0
-43 -50 0
-72 -132 271 0
-14 -48 172 0
7 107 -151 168 172 178 -183 253 0
172 -174 -205 0
-42 -120 0
-141 -158 172 0
-12 -115 0
-84 172 -195 0
-213 -279 0
-62 -260 0
-112 -141 172 0
-28 172 -266 0
-43 -248 0
-66 -96 0
-120 -141 172 0
-59 172 -195 0
-276 -287 0
172 -174 -275 0
-144 -213 0
97 -277 0
-120 172 -279 0
-125 -275 0
14 28 -32 42 43 48 50 59 68 74 89 112 120 125 133 141 144 158 174 195 205 213 248 266 275 279 0
-138 288 0
52 -255 0
-44 97 197 0
-59 -144 0
-68 -195 0
172 -195 -266 0
-111 -222 0
-144 172 -248 0
-115 -179 0
-133 -158 0
-43 -172 224 0
-112 172 -213 0
-102 261 0
-125 -144 0
-125 -248 0
158 -196 0
-125 -213 0
-59 -174 0
-28 -205 0
-28 172 0
97 -100 155 0
-83 239 0
-59 123 -172 0
-244 -250 0
-89 -213 0
-14 -59 0
-172 183 -248 -266 0
-10 63 182 0
-195 -275 0
172 -205 -266 0
-151 183 -253 0
-5 202 0
-29 -115 0
-205 -248 0
-28 -42 172 0
14 28 48 59 89 141 144 195 -232 248 266 269 279 0
-68 -158 172 0
-7 183 0
-48 -168 -172 183 0
-84 -195 0
-112 172 -195 0
-22 182 233 0
-14 172 -195 0
28 -178 0
-12 -189 0
50 -134 0
32 -172 -275 0
57 -174 -199 0
-137 -189 0
63 -105 -192 0
-89 -195 0
-40 -52 0
-204 -276 0
-234 266 0
-48 -195 0
-50 -141 0
32 -92 0
-158 172 -279 0
-151 -178 183 0
-14 172 -213 0
-59 -68 172 0
-74 -120 172 0
-16 -41 0
68 -99 0
-59 -158 0
-48 151 -172 183 0
-171 203 0
97 -113 0
-84 -133 0
-137 -161 0
-7 183 -253 0
172 -195 -275 0
-141 -172 183 -253 0
-213 -266 0
-42 -172 224 0
-74 172 -266 0
97 -278 0
-14 -74 0
-50 -125 0
-96 -234 0
-84 -133 172 0
-14 -141 172 0
-48 -213 0
-43 -84 0
-158 -266 0
-52 -55 0
172 -248 0
-7 -48 -172 183 0
-144 -158 172 0
-261 280 0
-48 172 -195 0
-89 172 -213 0
-139 182 0
-43 172 -275 0
68 75 -99 0
-43 -174 0
-48 -74 172 0
-50 -74 0
-14 -120 172 0
-107 -178 183 0
-43 -205 0
63 -105 182 0
-84 -125 0
-68 -74 172 0
-213 -248 0
-43 -133 172 0
-42 -48 172 0
-29 -148 0
32 -172 -205 0
-48 -89 172 0
-266 -275 0
16 41 62 71 187 194 260 0
-14 -50 172 0
56 -225 0
172 -205 -275 0
-14 172 -205 0
-42 -48 0
-149 247 0
-66 -287 0
172 -266 -275 0
-179 -222 0
-151 -158 -172 183 0
-43 -74 0
-59 172 -266 0
-118 202 0
-42 172 -174 0
-74 172 -248 0
-68 -112 172 0
-42 -144 0
-89 -120 172 0
-193 218 0
-22 -97 182 0
-79 -185 0
-179 266 0
-133 172 -248 0
-68 -84 172 0
-137 -276 0
-141 172 -205 0
-89 -275 0
79 -131 185 0
-151 -168 183 0
-42 -112 0
-96 -179 0
-50 -89 172 0
-28 -84 0
-68 172 0
-215 -285 0
-43 -172 183 0
-16 -240 0
-43 -120 0
-48 -50 172 0
-74 -84 172 0
-97 -165 182 0
-141 -172 183 0
-12 -188 0
-262 -285 0
-68 172 -279 0
-110 125 0
-74 -248 0
-45 208 0
-141 -168 -172 183 0
-50 172 -205 0
-14 -141 0
-112 -174 0
-195 -213 0
97 -159 0
-74 -279 0
-50 -59 0
52 55 -123 172 227 0
-43 172 -213 0
50 -145 0
-133 -213 0
-172 183 -266 0
-10 182 0
-89 -158 172 0
151 -201 0
-74 -89 0
-66 -188 0
-14 -42 172 0
-42 -133 0
-52 123 0
151 -178 183 0
-28 -84 172 0
-161 -188 0
-43 123 -172 0
-59 -213 0
-59 172 -279 0
-40 -55 0
