c 1 CONFIG_PERF_CNT
c 2 CONFIG_PF_SA1100
c 3 CONFIG_BIT32
c 4 CONFIG_PF_ZYNQ
c 5 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 6 CONFIG_MP_MAX_CPUS
c 7 CONFIG_PF_REALVIEW
c 8 CONFIG_BIT64
c 9 CONFIG_EXPERIMENTAL
c 10 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 11 CONFIG_ARM_CORTEX_A9
c 12 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 13 CONFIG_REGPARM3
c 14 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 15 CONFIG_ARM_CACHE_L2CXX0
c 16 CONFIG_MIPS_BIG_ENDIAN
c 17 CONFIG_PF_KIRKWOOD
c 18 CONFIG_SCHED_HPET
c 19 CONFIG_CAN_ARM_CACHE_L2CXX0
c 20 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 21 CONFIG_SCHED_APIC
c 22 CONFIG_CXX
c 23 CONFIG_UX_NET
c 24 CONFIG_PF_QEMU
c 25 CONFIG_PF_EXYNOS_TIMER_MCT
c 26 CONFIG_PF_REALVIEW_PB11MP
c 27 CONFIG_LABEL
c 28 CONFIG_PF_OMAP3_BEAGLEBOARD
c 29 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 30 CONFIG_PF_MPC52XX
c 31 CONFIG_PF_EXYNOS4
c 32 CONFIG_BIG_ENDIAN
c 33 CONFIG_SCHED_PIT
c 34 CONFIG_ARM_EM_TZ
c 35 CONFIG_MIPS_PAGE_SIZE_16K
c 36 CONFIG_PPC32_603e
c 37 CONFIG_ARM_ENABLE_SWP
c 38 CONFIG_WEAK_ORDERING
c 39 CONFIG_HAS_CPU_VIRT
c 40 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 41 CONFIG_HAS_JDB_DISASM_OPTION
c 42 CONFIG_ARM_V7
c 43 CONFIG_ARM
c 44 CONFIG_PF_EXYNOS_TIMER_PWM
c 45 CONFIG_JDB
c 46 CONFIG_FPU
c 47 CONFIG_MIPS
c 48 CONFIG_CPU_MIPS64
c 49 CONFIG_PF_BCM283X_RPI2
c 50 CONFIG_SLOW_RTC
c 51 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 52 CONFIG_SCHED_RTC
c 53 CONFIG_WARN_WARNING
c 54 CONFIG_PF_ARMADA38X
c 55 CONFIG_INCLUDE_SPARC
c 56 CONFIG_JDB_GZIP
c 57 CONFIG_PF_EXYNOS4_4412
c 58 CONFIG_PF_BAIKAL_T
c 59 CONFIG_GSTABS
c 60 CONFIG_PF_REALVIEW_VEXPRESS
c 61 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 62 CONFIG_PF_OMAP3_OMAP35XEVM
c 63 CONFIG_PF_EXYNOS5_5250
c 64 CONFIG_PF_PC
c 65 CONFIG_SCHED_FIXED_PRIO
c 66 CONFIG_PF_BCM283X_RPI1
c 67 CONFIG_PF_CI40
c 68 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 69 CONFIG_CPU_MIPS32_R6
c 70 CONFIG_AMD64
c 71 CONFIG_ARM_CORTEX_A15
c 72 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 73 CONFIG_LIGHTWEIGHT_BARRIERS
c 74 CONFIG_CONTEXT_4K
c 75 CONFIG_CAN_ARM_CPU_MPCORE
c 76 CONFIG_HOST_CC
c 77 CONFIG_MP
c 78 CONFIG_PF_CI20
c 79 CONFIG_CAN_ARM_CPU_920T
c 80 CONFIG_PF_TEGRA
c 81 CONFIG_ARM_CORTEX_A8
c 82 CONFIG_ABI_VF
c 83 CONFIG_PF_INTEGRATOR
c 84 CONFIG_PF_EXYNOS
c 85 CONFIG_NO_FRAME_PTR
c 86 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 87 CONFIG_STACK_DEPTH
c 88 CONFIG_ARM_CORTEX_A5
c 89 CONFIG_ONE_SHOT
c 90 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 91 CONFIG_HAVE_ARM_SECMONIF_NONE
c 92 CONFIG_PF_LEON3
c 93 CONFIG_WARN_NONE
c 94 CONFIG_ARM_EM_NS
c 95 CONFIG_PF_EXYNOS5
c 96 CONFIG_HAS_FPU_OPTION
c 97 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 98 CONFIG_PF_MALTA
c 99 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 100 CONFIG_PF_OMAP5_5432EVM
c 101 CONFIG_PF_EXYNOS_EXTGIC
c 102 CONFIG_PF_EXYNOS_UART_NATIVE
c 103 CONFIG_ARM_V6PLUS
c 104 CONFIG_PF_IMX_51
c 105 CONFIG_HAS_ARM_PSCI
c 106 CONFIG_PF_IMX_7
c 107 CONFIG_CAN_ARM_CPU_926
c 108 CONFIG_INCLUDE_PPC32
c 109 CONFIG_WATCHDOG
c 110 CONFIG_WARN_ANY
c 111 CONFIG_BIT64_CHOICE
c 112 CONFIG_PF_S3C2410
c 113 CONFIG_ARM_PXA
c 114 CONFIG_CPU_MIPS32_R2
c 115 CONFIG_PF_IMX_28
c 116 CONFIG_SCHED_FP_WFQ
c 117 CONFIG_VMEM_ALLOC_TEST
c 118 CONFIG_SCHED_WFQ
c 119 CONFIG_PF_Boston
c 120 CONFIG_IOMMU
c 121 CONFIG_CAN_ARM_CPU_SA1100
c 122 CONFIG_PF_TEGRA3
c 123 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 124 CONFIG_PF_XSCALE
c 125 CONFIG_PPC32
c 126 CONFIG_CPU_MIPSR6
c 127 CONFIG_CPU_MIPS64_R6
c 128 CONFIG_NDEBUG
c 129 CONFIG_PF_REALVIEW_EB
c 130 CONFIG_PF_IMX_35
c 131 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 132 CONFIG_INLINE
c 133 CONFIG_ARM_V8
c 134 CONFIG_ARM_MPCORE
c 135 CONFIG_PF_MALTA_MP
c 136 CONFIG_HAS_64BIT
c 137 CONFIG_HAS_WEAK_ORDERING_OPTION
c 138 CONFIG_JDB_MISC
c 139 CONFIG_SERIAL
c 140 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 141 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 142 CONFIG_CAN_MIPS_VZ_ASE
c 143 CONFIG_PF_TEGRA_TIMER_MP
c 144 CONFIG_PF_EXYNOS_PKG_IDS
c 145 CONFIG_LEON3
c 146 CONFIG_PF_MALTA_UP
c 147 CONFIG_ARM_920T
c 148 CONFIG_KERNELVERSION
c 149 CONFIG_ARM_LPAE
c 150 CONFIG_MAINTAINER_MODE
c 151 CONFIG_POWERSAVE_GETCHAR
c 152 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 153 CONFIG_PF_IMX_6_TIMER_EPIT
c 154 CONFIG_HAVE_ARM_SECMONIF_MC
c 155 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 156 CONFIG_LIST_ALLOC_SANITY
c 157 CONFIG_CONTEXT_8K
c 158 CONFIG_ARM_CORTEX_A72
c 159 CONFIG_ARM_V7PLUS
c 160 CONFIG_CPU_VIRT
c 161 CONFIG_BEFORE_IRET_SANITY
c 162 CONFIG_PF_EXYNOS_TIMER_GEN
c 163 CONFIG_PF_EXYNOS4_4210
c 164 CONFIG_FINE_GRAINED_CPUTIME
c 165 CONFIG_JDB_DISASM
c 166 CONFIG_ARM_CORTEX_A57
c 167 CONFIG_CPU_MIPS32
c 168 CONFIG_MIPS_LITTLE_ENDIAN
c 169 CONFIG_PF_IMX_21
c 170 CONFIG_IA32
c 171 CONFIG_PF_IMX_6
c 172 CONFIG_HAS_IOMMU_OPTION
c 173 CONFIG_ARM_926
c 174 CONFIG_CPU_MIPSR2
c 175 CONFIG_PF_EXYNOS_TIMER_MP
c 176 CONFIG_ARM_CORTEX_A7
c 177 CONFIG_CPU_MIPS64_R2
c 178 CONFIG_PF_OMAP3_AM33XX
c 179 CONFIG_PF_UX
c 180 CONFIG_PF_SEAD3
c 181 CONFIG_PF_IMX_6UL
c 182 CONFIG_ARM_SA
c 183 CONFIG_SPARC
c 184 CONFIG_ARM_SECMONIF_NONE
c 185 CONFIG_DEFAULT_ARM_EM_NS
c 186 CONFIG_PF_TEGRA_TIMER_TMR
c 187 CONFIG_PF_SUNXI
c 188 CONFIG_PF_OMAP
c 189 CONFIG_PF_TEGRA2
c 190 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 191 CONFIG_ARM_V6
c 192 CONFIG_CC
c 193 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 194 CONFIG_UX_CON
c 195 CONFIG_HOST_CXX
c 196 CONFIG_PF_BCM283X
c 197 CONFIG_JDB_LOGGING
c 198 CONFIG_PF_BCM283X_RPI3
c 199 CONFIG_ARM_CPU_ERRATA
c 200 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 201 CONFIG_SYNC_TSC
c 202 CONFIG_ARM_1176
c 203 CONFIG_PF_IMX
c 204 CONFIG_PF_LS1021A
c 205 CONFIG_HAS_JDB_GZIP_OPTION
c 206 CONFIG_PF_EXYNOS_UART_NR
c 207 CONFIG_JDB_ACCOUNTING
c 208 CONFIG_MIPS_CPU_FREQUENCY
c 209 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 210 CONFIG_ARM_ALIGNMENT_CHECK
c 211 CONFIG_PF_EXYNOS5_5410
c 212 CONFIG_PF_REALVIEW_PBX
c 213 CONFIG_CAN_ARM_CPU_XSCALE
c 214 CONFIG_HAS_MP_OPTION
c 215 CONFIG_CAN_ARM_CPU_1176
c 216 CONFIG_PF_RCAR3
c 217 CONFIG_CPU_SUSPEND
c 218 CONFIG_ARM_1136
c 219 CONFIG_VIRT_OBJ_SPACE
c 220 CONFIG_CAN_ARM_CPU_1136
c 221 CONFIG_ARM_SECMONIF_MC
c 222 CONFIG_MIPS_PAGE_SIZE_4K
c 223 CONFIG_ARM_EM_STD
c 224 CONFIG_PF_OMAP4_PANDABOARD
c 225 CONFIG_ARM_CORTEX_A53
c 226 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 227 CONFIG_ARM_PSCI
c 228 CONFIG_HAS_WATCHDOG_OPTION
c 229 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 230 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 231 CONFIG_HAS_SERIAL_OPTION
c 232 CONFIG_IRQ_SPINNER
p cnf 232 1171
-7 -92 0
-51 166 0
4 -29 31 54 60 80 129 171 212 224 0
-2 -124 0
-24 -188 0
43 -191 0
-21 64 0
1 -45 -70 0
-8 -43 149 0
-2 -83 0
-63 -163 0
73 -127 0
140 -216 0
135 -142 146 0
38 -47 -69 0
-120 172 0
5 -58 0
-147 -225 0
-134 -176 0
-2 11 -43 71 81 88 113 134 147 158 166 173 176 182 202 218 225 0
-216 227 0
136 -225 0
-54 -188 0
-64 -80 0
-83 -187 0
47 -208 0
70 -72 170 -229 0
-104 -169 0
-7 51 -60 -166 0
-2 -203 0
-4 -179 0
-78 -80 0
11 -99 0
47 -69 73 0
19 -212 0
-43 205 0
7 -10 0
3 -170 0
-49 196 0
-134 214 0
-43 -133 149 -160 0
8 -177 0
-10 -61 0
-84 154 0
-11 29 0
-54 -203 0
-30 -204 0
43 -176 0
-83 215 0
16 -47 168 0
-155 0
-34 43 0
-115 -181 0
-125 231 0
47 -114 0
38 -69 73 0
65 116 118 0
17 83 -107 115 129 169 0
-67 -83 0
-7 10 20 61 123 129 141 -212 0
-166 190 0
-24 -112 0
-47 -170 0
-7 10 20 61 123 129 141 -193 0
27 0
98 -137 180 0
107 -129 0
14 -95 0
154 -221 0
137 -180 0
-42 -43 103 0
-7 -204 0
-203 -204 0
140 -198 0
69 -126 127 0
-38 47 69 127 137 0
-54 -78 0
3 -183 0
18 21 33 52 -64 77 -179 0
202 -229 0
42 -43 -176 0
72 -209 0
-188 -204 0
7 -61 0
-163 -211 0
-11 -225 0
74 -183 0
-114 167 0
-63 84 0
-134 -182 0
-71 -166 0
5 -67 0
-78 -92 0
5 73 -127 0
-10 -20 0
-43 -183 0
107 -173 0
-7 -80 0
38 -47 137 0
-6 77 0
-62 90 0
-24 -216 0
-80 -84 0
-98 -180 0
-92 -119 0
-7 -24 0
-180 -187 0
38 -127 0
19 -80 0
84 -154 0
104 106 115 130 169 171 181 -203 0
11 -43 71 81 88 113 134 147 -155 158 166 173 176 182 202 218 225 0
25 84 -101 0
11 -43 71 81 88 113 134 147 158 166 173 176 182 202 -215 218 225 0
-71 -173 0
22 0
-17 -216 0
-200 0
70 -72 103 170 0
-119 -203 0
-67 -196 0
86 -180 0
214 -225 0
-43 96 0
-67 -84 0
41 -170 0
-147 -176 0
-124 -216 0
102 -206 0
43 -54 0
47 -98 0
7 -141 0
-83 -112 0
14 -71 0
-9 18 21 33 52 -64 77 0
8 43 71 133 -149 160 176 0
-18 -33 0
43 -83 0
-61 -141 0
-153 203 0
-11 -71 0
70 127 -157 177 0
-123 -141 0
60 -99 0
-127 157 0
170 -179 0
84 -163 0
-173 -182 0
18 21 33 52 77 -179 0
-83 -204 0
-81 -202 0
-24 -84 0
-179 -204 0
-182 -225 0
-11 -88 0
-2 -180 0
80 -122 0
-60 190 0
-33 -77 0
-43 191 -218 0
75 -129 0
-166 -173 0
105 -216 0
134 -191 202 218 0
-30 -78 0
-187 -196 0
-18 -77 0
94 -221 0
43 -81 0
-26 -129 0
133 -225 0
-54 -216 0
-187 -204 0
-64 231 0
-130 220 0
98 -152 0
47 69 -73 127 0
195 0
-4 19 0
-78 -179 0
-4 -204 0
-113 -158 0
-67 -188 0
68 -106 0
-54 -204 0
-130 -171 0
-54 -92 0
-113 -166 0
-43 -133 159 0
-11 -218 0
-71 -218 0
174 -177 0
39 -95 0
179 -194 0
-98 -124 0
-47 96 0
-84 -180 0
60 -140 198 216 0
-54 -124 0
-81 -173 0
-8 -43 149 -176 0
41 -70 0
55 -183 0
-7 -188 0
11 -43 -68 71 81 88 113 134 147 158 166 173 176 182 202 218 225 0
-116 -118 0
-78 214 0
-11 -166 0
-80 -196 0
-83 -92 0
-134 -218 0
5 -119 0
-10 212 0
-124 -188 0
-4 -84 0
-162 -175 0
2 4 7 17 24 30 54 58 64 67 78 80 83 84 92 98 112 119 124 -170 179 180 187 188 196 203 204 216 0
112 -147 0
43 -229 0
-169 -181 0
68 -181 0
43 -84 0
95 100 -185 0
98 -146 0
-95 -160 185 0
-113 -182 0
-187 -203 0
-46 96 160 0
-64 70 170 0
-2 -92 0
-51 60 0
-94 -223 0
-17 -203 0
-196 -203 0
-58 -112 0
-119 -216 0
-49 -198 0
-4 -83 0
-147 -158 0
-54 -196 0
-88 200 0
69 -73 -126 127 0
-84 -101 217 0
-43 -71 149 -160 0
-4 -188 0
-218 220 0
-2 -119 0
29 -224 0
-7 43 0
-84 -95 -101 217 0
-78 -187 0
-20 -123 0
-196 -204 0
-83 -196 0
-7 -187 0
-63 -211 0
5 -180 0
-88 -218 0
84 -217 0
-2 -179 0
-4 29 0
-83 -84 0
-124 -203 0
-40 -153 0
9 -125 0
-20 -129 0
-67 214 0
43 -159 0
43 71 133 -149 176 0
18 21 33 52 -64 -179 0
-158 -202 0
7 -129 0
-176 214 0
-24 -54 0
-57 -211 0
-64 -83 0
43 -117 0
-25 -175 0
-202 215 0
-69 -114 0
-44 -175 0
-24 -83 0
-64 -180 0
-71 -202 0
64 -151 0
-23 179 0
-125 -183 0
-64 214 0
-57 -63 0
60 -226 0
-113 -218 0
-20 51 193 226 0
-18 64 179 0
-72 209 219 0
43 -147 0
-17 -180 0
-124 -179 0
-80 -124 0
124 -213 0
-20 -141 0
-24 125 0
38 -69 137 0
9 -209 0
-28 -178 0
-58 -187 0
-180 -196 0
-113 -173 0
31 -57 0
-115 -169 0
7 -99 0
-98 135 146 0
-7 10 20 61 -99 123 129 141 0
7 -226 0
39 -71 0
-83 -119 0
-70 205 0
-83 -180 0
-104 -181 0
-67 -92 0
64 -201 0
136 -158 0
-11 -158 0
-143 -186 0
-7 -84 0
43 -46 96 160 0
-34 -94 0
-60 -129 0
-179 -203 0
-178 188 0
-182 -218 0
-173 -176 0
-104 -115 0
-80 -203 0
-69 73 0
-134 -202 0
7 -51 0
11 58 64 67 71 78 119 134 135 158 166 176 -214 225 0
-10 -141 0
-166 -182 0
-130 203 0
43 -111 0
-28 -62 0
29 -129 0
25 44 -71 -84 162 175 0
-7 26 60 129 212 0
-78 -84 0
130 -220 0
-78 -119 0
25 -101 0
-64 -203 0
-24 -204 0
-134 -225 0
68 -204 0
-4 -196 0
43 -94 0
-2 121 0
-15 19 43 0
75 -134 0
76 0
-47 -125 0
-7 10 20 -51 61 123 129 141 0
-112 -124 0
47 -78 0
-84 -102 206 0
45 -56 0
43 -113 0
43 -134 0
157 -177 0
-58 -180 0
-11 -173 0
-81 -113 0
-43 -125 0
14 -100 0
4 -19 26 31 54 80 129 171 212 224 0
-79 112 0
57 63 -84 163 211 0
-92 -179 0
47 -58 0
-54 -187 0
39 -106 0
-64 -196 0
-2 -7 0
-69 -177 0
-24 -124 0
-83 -124 0
196 -198 0
-34 -223 0
-58 -196 0
-11 -202 0
-47 69 114 127 -152 177 0
-28 90 0
-112 -204 0
-1 45 0
-84 -216 0
29 -171 0
-80 -179 0
-49 68 0
-92 -204 0
-11 -176 0
19 -171 0
-88 -113 0
-83 -203 0
-173 -225 0
-166 -218 0
-98 -187 0
-80 -83 0
39 -166 0
-178 -224 0
64 -172 0
-61 -129 0
-77 214 0
-179 -188 0
47 -69 0
38 -47 -126 0
-81 -147 0
-92 -124 0
-17 107 0
-134 -147 0
84 -206 0
-184 -221 0
-66 196 0
-30 -80 0
-158 -166 0
47 -67 0
2 4 7 17 24 30 -43 54 58 64 67 78 80 83 84 92 98 112 119 124 179 180 187 188 196 203 204 216 0
-89 201 0
7 -193 0
8 71 133 -149 160 176 0
-47 231 0
43 -182 0
3 8 -43 0
36 -125 0
-4 -216 0
26 -123 212 0
-67 -80 0
-80 -98 0
-71 -88 0
-30 -84 0
-83 -98 0
4 -19 26 31 54 80 134 171 212 224 0
-127 230 0
142 -146 0
38 -127 137 0
-81 90 0
45 -179 -197 0
-2 -54 0
-43 46 -96 -160 0
-2 -64 0
-4 -54 0
42 133 -159 0
-4 -92 0
-64 172 0
-25 -162 0
7 -60 0
2 4 7 17 24 30 -47 54 58 64 67 78 80 83 84 92 98 112 119 124 179 180 187 188 196 203 204 216 0
-80 -188 0
-48 127 177 0
-147 -218 0
58 67 78 -86 180 0
43 -223 0
-134 -158 0
9 -116 0
84 -211 0
-11 42 -43 0
6 -77 0
225 -226 0
60 -193 0
34 -43 94 223 0
-8 70 111 127 177 0
-17 -92 0
-30 -58 0
43 -199 0
-173 -218 0
63 -95 211 0
-62 -100 0
-24 -179 0
9 -118 0
-129 215 0
-21 64 179 0
-98 -203 0
-4 -203 0
-43 -134 191 0
47 73 -127 0
11 -42 71 81 88 176 0
-30 -216 0
-30 -83 0
7 -26 0
11 71 81 -94 176 202 0
-52 -77 0
-15 19 0
-84 -196 0
-106 -169 0
60 -190 216 0
42 -43 -81 0
-119 -188 0
43 -203 0
84 -91 0
1 -45 -47 0
-58 214 0
-176 -218 0
-123 -129 0
-80 -112 0
-67 -179 0
43 47 70 125 170 183 0
-17 -54 0
95 -211 0
-88 -173 0
39 -181 0
-17 -64 0
9 -18 0
-60 140 0
-113 -176 0
-69 126 0
72 -219 0
18 21 33 52 -64 77 0
-24 -64 0
39 -204 0
-47 208 0
-24 -78 0
-115 -171 0
38 69 -73 127 0
-81 -182 0
-80 -187 0
-134 -173 0
-98 -216 0
84 -162 0
11 -14 -43 71 81 88 113 134 147 158 166 173 176 182 202 218 225 0
73 -126 -127 0
90 -178 0
-71 -147 0
2 4 7 17 24 30 54 58 64 67 -70 78 80 83 84 92 98 112 119 124 179 180 187 188 196 203 204 216 0
-4 -98 0
-64 -204 0
43 -149 0
-180 -216 0
188 -224 0
8 -70 0
-106 -130 0
-84 -124 0
-30 125 0
-202 -225 0
-7 -203 0
43 -80 0
-7 -124 0
29 -212 0
43 -112 0
-30 -67 0
-84 -112 0
71 -162 0
7 -123 0
43 -225 0
-11 214 0
39 -158 0
-4 -187 0
2 -182 0
19 -224 0
-61 99 0
-50 52 0
133 -158 0
-119 214 0
-24 -30 0
-7 -67 0
-47 69 114 127 177 -230 0
9 -183 0
-17 -112 0
1 -45 -170 0
-158 214 0
-64 -124 0
-8 -43 -133 149 0
100 160 -185 0
69 114 -167 0
-54 -119 0
-158 -225 0
-3 43 69 114 125 170 183 0
-112 -188 0
-104 203 0
-17 -196 0
-28 -224 0
91 -184 0
-71 214 0
-28 188 0
-20 -61 0
-1 43 47 70 170 0
-64 -187 0
-71 -81 0
43 -204 0
29 -60 0
-2 -4 0
-41 70 170 0
-7 -64 0
-70 -183 0
11 -34 71 81 176 202 0
-11 -81 0
48 -177 0
-2 -196 0
-7 -30 0
-67 -78 0
43 -111 136 0
-145 183 0
-58 -119 0
-115 -130 0
84 -144 0
-2 -17 0
-109 228 0
-34 -160 0
-80 -92 0
-5 -38 -47 -69 73 126 0
-98 -196 0
-44 -162 0
-112 -179 0
-158 -176 0
-112 -119 0
-106 -171 0
-104 -106 0
-60 -212 0
-24 -196 0
43 -218 0
-203 -216 0
-81 -88 0
38 -47 -69 126 -137 0
-58 -216 0
-122 -189 0
-30 -179 0
-47 -183 0
-67 -216 0
-4 -30 0
-166 -176 0
31 -101 0
-98 -188 0
-7 -119 0
-119 -187 0
-17 -24 0
43 -173 0
108 -125 0
-125 -170 0
-112 -203 0
-67 -124 0
-106 -181 0
-28 -100 0
-43 231 0
-2 -98 0
66 83 129 -215 0
95 160 -185 0
43 -46 96 0
-4 -78 0
90 -129 0
-43 149 -160 0
-80 122 189 0
145 -183 0
107 -169 0
-61 -123 0
11 -43 71 -75 81 88 113 134 147 158 166 173 176 182 202 218 225 0
-158 -182 0
43 -158 0
-113 -225 0
39 -225 0
39 -100 0
-59 0
-106 203 0
-92 -188 0
-7 -216 0
-64 -67 0
-31 57 163 0
-65 -118 0
-129 -141 0
-124 213 0
-80 -119 0
-58 -124 0
38 47 -69 0
2 4 7 17 24 30 54 58 64 67 78 80 83 84 92 98 112 119 124 179 180 -183 187 188 196 203 204 216 0
-136 158 166 225 0
-176 -225 0
-7 -60 -225 226 0
-105 204 216 0
-67 -98 0
-64 -179 0
-58 -179 0
-196 -216 0
-67 -119 0
-10 -129 0
-11 -147 0
64 -161 0
-17 -119 0
-24 -67 0
-7 -179 0
-4 -119 0
-135 214 0
43 -71 0
-84 -179 0
-119 -196 0
-104 -130 0
80 -143 0
-25 -160 0
19 -26 0
105 -204 0
-92 -112 0
-10 -123 0
107 -115 0
-43 103 -133 0
-98 -179 0
-17 -204 0
-26 -60 0
-71 -141 0
-43 -91 -94 184 221 0
-81 -176 0
70 -72 -160 170 0
-67 -112 0
-115 203 0
-58 -64 0
-92 183 0
-13 64 0
-11 25 44 -84 162 175 0
43 216 -227 0
-30 -64 0
1 -43 -45 0
-30 -54 0
-66 215 0
-127 -177 0
25 44 -84 160 162 175 0
-17 -124 0
-64 228 0
-7 -180 0
-11 -113 0
98 -135 0
-4 -58 0
-84 -98 0
-2 -187 0
-104 -171 0
-42 43 0
47 -119 0
47 -180 0
-37 43 0
29 -80 0
126 -127 0
42 -43 -88 0
43 47 64 125 183 -231 0
41 -165 0
-9 18 21 33 52 -64 77 -179 0
-54 -83 0
-4 43 0
-92 -216 0
-92 -196 0
-112 -180 0
-43 46 96 -160 0
-49 -66 0
-17 -58 0
47 -127 0
-7 10 20 61 71 123 129 141 0
80 -186 0
-7 -54 0
140 -225 0
-100 -178 0
-54 -67 0
-7 -78 0
-43 72 -103 160 229 0
-171 -181 0
-92 -187 0
68 -176 0
-64 -119 0
-69 73 -126 0
-2 43 0
-166 -225 0
43 -188 0
72 -170 0
-43 71 133 149 -160 176 0
48 -127 0
19 -129 -134 0
-58 -84 0
-2 -58 0
-130 -181 0
-88 -202 0
-2 -204 0
-81 -225 0
-171 203 0
-169 -171 0
98 119 -230 0
-98 -204 0
74 -125 0
-62 -224 0
-2 -188 0
-124 -180 0
-21 -33 0
-54 -98 0
86 -114 152 0
-183 231 0
-64 -216 0
-180 -204 0
-7 -17 0
-38 47 69 -126 127 0
-2 -24 0
-130 -169 0
-3 -8 69 114 125 170 183 0
-88 -176 0
8 43 -149 160 0
-80 -204 0
-47 -70 0
-139 231 0
-84 102 0
-133 158 166 225 0
11 -43 71 81 88 -112 113 134 147 158 166 173 176 182 202 218 225 0
31 84 -101 0
-92 -98 0
39 -160 0
-24 -187 0
-24 -203 0
-24 -58 0
-119 -204 0
-84 -188 0
-147 -173 0
-78 -83 0
-4 -64 0
-30 -124 0
38 -47 126 -127 -137 0
79 -112 0
105 -216 227 0
-98 -112 0
25 31 -101 0
70 170 -201 0
-4 -112 0
-2 -84 0
-2 -67 0
-7 -83 0
-100 -160 185 0
-43 -70 0
-18 -21 0
-119 -124 0
-40 203 0
-83 -188 0
-124 -204 0
-114 -127 0
152 -177 0
49 66 -196 198 0
-17 -78 0
-56 205 0
-169 203 0
-70 -170 0
-88 -182 0
-58 -67 0
-81 -218 0
64 -228 0
-43 191 -202 0
-81 -166 0
-43 -47 0
11 -43 71 81 88 113 -124 134 147 158 166 173 176 182 202 218 225 0
43 -88 0
-4 -180 0
-30 -112 0
-131 0
-84 -95 217 0
-180 -203 0
-119 -179 0
-30 -180 0
-62 188 0
-111 136 0
-70 72 0
-84 -187 0
-5 -38 -47 73 126 -127 0
-58 -92 0
-54 -180 0
-30 -98 0
-93 -110 0
-14 60 95 100 0
42 -103 133 191 0
-58 -204 0
-11 43 0
43 -202 0
-98 230 0
-26 -212 0
-4 -24 0
-54 -80 0
43 47 -96 0
-44 84 0
-17 -67 0
-84 91 0
-35 -222 0
7 -20 0
-13 170 0
-15 43 0
64 -232 0
13 -64 -170 0
2 -121 0
-84 -92 0
-158 -218 0
-57 84 0
-129 -212 0
-147 -202 0
-98 -119 0
-88 -134 0
-39 47 64 71 95 100 106 158 166 181 204 225 0
-30 -188 0
43 -221 0
-4 -124 0
38 -126 -127 0
-64 -84 0
-182 -202 0
-4 -7 0
-18 -52 0
29 -31 0
-69 -127 0
155 -158 0
11 -40 0
84 -102 0
43 -216 227 0
-64 -188 0
-83 -179 0
84 -175 0
-80 143 186 0
-70 157 0
-124 -187 0
-7 10 20 61 123 129 141 -226 0
64 -138 179 0
-187 -216 0
-114 174 0
45 -207 0
-62 -178 0
31 -163 0
43 -166 0
-52 64 179 0
-113 124 0
-81 -134 0
-57 -163 0
-83 107 0
-74 125 -157 183 0
-98 137 0
160 -185 0
19 -31 0
-16 32 0
-78 86 0
-112 -187 0
-88 -166 0
-78 -180 0
43 -103 0
-17 -84 0
-58 -98 0
-58 -78 0
7 -212 0
-98 152 0
-8 -43 71 133 149 176 0
11 -43 71 81 88 -90 113 134 147 158 166 173 176 182 202 218 225 0
-4 -67 0
-78 -203 0
-119 230 0
-43 46 -160 0
-92 -180 0
-176 -182 0
-7 -196 0
114 -174 177 0
-43 149 -160 -176 0
-7 -98 0
-204 -216 0
-67 86 0
-71 -134 0
43 -196 0
-181 203 0
-173 -202 0
-16 -168 0
-43 -105 -216 227 0
-179 -187 0
8 -127 0
-17 43 0
84 -101 0
-188 -203 0
-47 69 114 127 -131 177 0
-106 -115 0
68 -187 0
95 101 -217 0
-43 -94 -154 184 221 0
-8 -43 -71 149 0
-43 103 -191 0
41 45 -165 0
2 4 7 17 24 30 54 58 64 67 78 80 83 84 92 98 112 119 124 -125 179 180 187 188 196 203 204 216 0
49 -68 106 181 187 204 0
-25 -44 0
-69 131 230 0
-67 -180 0
3 -69 0
-42 -43 159 0
-134 -166 0
-170 -183 0
-54 -112 0
-33 -52 0
-180 -188 0
136 -166 0
-17 -179 0
-67 -203 0
192 0
-24 -92 0
19 -54 0
11 -37 71 88 176 0
-30 -187 0
-35 47 0
-112 -196 0
38 -69 -126 0
39 -47 0
39 -64 0
28 62 -90 104 129 178 0
190 -216 0
-166 214 0
-2 -78 0
90 -104 0
-17 -80 0
-218 -225 0
-187 -188 0
-16 47 0
-18 64 0
11 -153 0
-54 -179 0
-88 -225 0
-113 -147 0
11 -43 71 81 88 113 134 147 158 166 173 176 182 202 218 -220 225 0
-135 -146 0
-5 58 67 98 119 180 0
-54 -64 0
-188 -216 0
-69 73 -127 0
43 -187 0
-38 47 69 127 0
-71 -182 0
45 -56 205 0
-71 -225 0
-2 -80 0
11 -43 71 81 88 113 134 -140 147 158 166 173 176 182 202 218 225 0
-209 -219 0
45 -138 0
-7 -58 0
-17 -83 0
-69 167 0
82 0
26 -75 129 0
-124 -196 0
-33 64 179 0
-17 -188 0
-44 -160 0
43 -216 0
-8 -43 149 -160 0
-170 205 0
-17 -187 0
-78 -98 0
-36 125 0
-67 -187 0
-84 -204 0
-58 -203 0
-53 -110 0
11 -29 -43 71 81 88 113 134 147 158 166 173 176 182 202 218 225 0
45 -197 0
-30 -92 0
-4 -80 0
-67 -204 0
74 157 0
-58 -83 0
43 70 170 -205 0
-113 -202 0
-2 -112 0
11 -43 71 81 88 113 134 147 158 166 173 176 182 -200 202 218 225 0
21 -89 0
-158 -173 0
-54 -58 0
38 73 -127 0
-64 -78 0
-78 -216 0
11 -175 0
-147 -182 0
-17 -98 0
105 216 -227 0
3 -114 0
-11 40 153 -203 0
-7 -11 -60 99 0
-52 64 0
-83 -216 0
-100 188 0
14 -60 0
-78 -112 0
-71 -158 0
-179 -216 0
-80 -216 0
-113 -134 0
3 -125 0
80 -189 0
71 -193 0
148 0
-81 -158 0
29 -54 0
35 -47 222 0
-80 -180 0
47 -168 0
1 -45 0
-188 -196 0
-24 -80 0
5 -98 0
-78 -204 0
-30 -119 0
-78 -188 0
133 -166 0
43 -97 0
45 -179 0
-58 -188 0
-43 -170 0
-4 -17 0
-84 -203 0
-30 -196 0
-54 -84 0
28 62 100 178 -188 224 0
45 -165 0
-12 64 0
-176 -202 0
11 -43 71 81 88 -107 113 134 147 158 166 173 176 182 202 218 225 0
-58 -80 0
38 47 -127 0
-64 -112 0
-119 -180 0
38 -47 -127 0
-2 -30 0
32 -125 0
43 -210 0
-88 -158 0
-30 -203 0
-7 -60 -71 193 0
43 70 -72 170 0
-88 -147 0
-71 -176 0
-147 -166 0
-47 69 -86 114 127 177 0
-78 -196 0
16 -32 125 0
-84 144 0
-11 -182 0
47 -177 0
-100 -224 0
38 -69 0
-25 84 0
-21 -52 0
-114 -177 0
-53 -93 0
-179 -180 0
5 69 -73 127 0
94 -184 0
-65 -116 0
-92 -203 0
-64 -92 0
38 -69 -127 0
-24 -98 0
42 -43 -71 0
-71 -113 0
-202 -218 0
-63 95 0
8 -111 0
-58 86 0
5 -69 73 0
-179 -196 0
-84 -119 0
-7 10 20 -26 61 123 129 141 0
-135 142 0
-64 -98 0
47 -222 0
-26 75 0
53 93 110 0
-7 -112 0
-66 -198 0
-166 -202 0
18 21 33 52 -64 0
-11 -134 0
43 -124 0
-2 -216 0
-112 -216 0
-78 -124 0
-70 -125 0
-17 -30 0
-24 -180 0
43 -184 0
-24 -119 0
11 -43 71 81 88 113 134 147 158 166 173 176 182 -190 202 218 225 0
