c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_LESS_ASK_TERMINAL
c 3 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 4 CONFIG_FEATURE_TAB_COMPLETION
c 5 CONFIG_DEBUG_PESSIMIZE
c 6 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 7 CONFIG_LOGGER
c 8 CONFIG_WHICH
c 9 CONFIG_FEATURE_PIDFILE
c 10 CONFIG_FEATURE_LESS_FLAGS
c 11 CONFIG_DHCPD_LEASES_FILE
c 12 CONFIG_RAIDAUTORUN
c 13 CONFIG_LSATTR
c 14 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 15 CONFIG_ASH_MAIL
c 16 CONFIG_FEATURE_SEAMLESS_GZ
c 17 CONFIG_UBIUPDATEVOL
c 18 CONFIG_SH_MATH_SUPPORT
c 19 CONFIG_FEATURE_KILL_REMOVED
c 20 CONFIG_HUSH_INTERACTIVE
c 21 CONFIG_UNICODE_COMBINING_WCHARS
c 22 CONFIG_UUDECODE
c 23 CONFIG_FEATURE_EJECT_SCSI
c 24 CONFIG_FEATURE_SH_STANDALONE
c 25 CONFIG_FEATURE_IPV6
c 26 CONFIG_ASH
c 27 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 28 CONFIG_OPENVT
c 29 CONFIG_IONICE
c 30 CONFIG_SWITCH_ROOT
c 31 CONFIG_FEATURE_BRCTL_FANCY
c 32 CONFIG_MPSTAT
c 33 CONFIG_FEATURE_PREFER_APPLETS
c 34 CONFIG_FEATURE_HTTPD_PROXY
c 35 CONFIG_ADJTIMEX
c 36 CONFIG_AR
c 37 CONFIG_CTTYHACK
c 38 CONFIG_WATCH
c 39 CONFIG_FEATURE_MAKEDEVS_TABLE
c 40 CONFIG_FEATURE_EDITING_MAX_LEN
c 41 CONFIG_NC_EXTRA
c 42 CONFIG_FEATURE_TOPMEM
c 43 CONFIG_FEATURE_BASH_IS_ASH
c 44 CONFIG_IFCONFIG
c 45 CONFIG_FEATURE_IP_LINK
c 46 CONFIG_FEATURE_ROTATE_LOGFILE
c 47 CONFIG_FEATURE_MODUTILS_ALIAS
c 48 CONFIG_GROUPS
c 49 CONFIG_SENDMAIL
c 50 CONFIG_FEATURE_MOUNT_LOOP
c 51 CONFIG_MKDIR
c 52 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 53 CONFIG_UNICODE_WIDE_WCHARS
c 54 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 55 CONFIG_FEATURE_SH_IS_ASH
c 56 CONFIG_HEXDUMP
c 57 CONFIG_FEATURE_SEAMLESS_XZ
c 58 CONFIG_FEATURE_TELNET_TTYPE
c 59 CONFIG_UNICODE_BIDI_SUPPORT
c 60 CONFIG_CATV
c 61 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 62 CONFIG_MODINFO
c 63 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 64 CONFIG_FEATURE_GREP_CONTEXT
c 65 CONFIG_FEATURE_DC_LIBM
c 66 CONFIG_FEATURE_TR_EQUIV
c 67 CONFIG_VOLNAME
c 68 CONFIG_PASSWORD_MINLEN
c 69 CONFIG_TFTP_DEBUG
c 70 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 71 CONFIG_IFUPDOWN
c 72 CONFIG_UNICODE_PRESERVE_BROKEN
c 73 CONFIG_FIRST_SYSTEM_ID
c 74 CONFIG_IPCS
c 75 CONFIG_BUILD_LIBBUSYBOX
c 76 CONFIG_ASH_JOB_CONTROL
c 77 CONFIG_FTPD
c 78 CONFIG_HUSH_BRACE_EXPANSION
c 79 CONFIG_USE_PORTABLE_CODE
c 80 CONFIG_FEATURE_REMOTE_LOG
c 81 CONFIG_FREERAMDISK
c 82 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 83 CONFIG_FEATURE_TASKSET_FANCY
c 84 CONFIG_FEATURE_FDISK_WRITABLE
c 85 CONFIG_FEATURE_BEEP_FREQ
c 86 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 87 CONFIG_SETKEYCODES
c 88 CONFIG_UNICODE_SUPPORT
c 89 CONFIG_FEATURE_ACPID_COMPAT
c 90 CONFIG_UNIX2DOS
c 91 CONFIG_SEQ
c 92 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 93 CONFIG_FEATURE_MIME_CHARSET
c 94 CONFIG_FEATURE_FIND_XDEV
c 95 CONFIG_LSUSB
c 96 CONFIG_FEATURE_TFTP_PUT
c 97 CONFIG_FEATURE_WTMP
c 98 CONFIG_PS
c 99 CONFIG_FEATURE_VI_MAX_LEN
c 100 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 101 CONFIG_SYNC
c 102 CONFIG_FEATURE_CLEAN_UP
c 103 CONFIG_NBDCLIENT
c 104 CONFIG_FEATURE_FIND_PERM
c 105 CONFIG_FEATURE_FIND_MAXDEPTH
c 106 CONFIG_GZIP
c 107 CONFIG_CHRT
c 108 CONFIG_STATIC
c 109 CONFIG_FEATURE_VI_YANKMARK
c 110 CONFIG_FEATURE_TAR_FROM
c 111 CONFIG_FEATURE_FIND_CONTEXT
c 112 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 113 CONFIG_FEATURE_NON_POSIX_CP
c 114 CONFIG_FEATURE_UTMP
c 115 CONFIG_FEATURE_SYSTEMD
c 116 CONFIG_FTPGET
c 117 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 118 CONFIG_RMMOD
c 119 CONFIG_TAIL
c 120 CONFIG_RUN_PARTS
c 121 CONFIG_LAST_SUPPORTED_WCHAR
c 122 CONFIG_NANDWRITE
c 123 CONFIG_HUSH_TICK
c 124 CONFIG_MORE
c 125 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 126 CONFIG_DNSD
c 127 CONFIG_CMP
c 128 CONFIG_UBIMKVOL
c 129 CONFIG_FEATURE_CALL_TELINIT
c 130 CONFIG_GUNZIP
c 131 CONFIG_UNAME
c 132 CONFIG_FEATURE_VOLUMEID_XFS
c 133 CONFIG_FBSPLASH
c 134 CONFIG_TAC
c 135 CONFIG_LOAD_POLICY
c 136 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 137 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 138 CONFIG_MV
c 139 CONFIG_PATCH
c 140 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 141 CONFIG_HAVE_DOT_CONFIG
c 142 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 143 CONFIG_PKILL
c 144 CONFIG_DOS2UNIX
c 145 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 146 CONFIG_CHAT
c 147 CONFIG_MKTEMP
c 148 CONFIG_FEATURE_LS_FILETYPES
c 149 CONFIG_FEATURE_SUID
c 150 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 151 CONFIG_READLINK
c 152 CONFIG_DMALLOC
c 153 CONFIG_SETSEBOOL
c 154 CONFIG_NOMMU
c 155 CONFIG_DF
c 156 CONFIG_RUNLEVEL
c 157 CONFIG_FEATURE_FTP_WRITE
c 158 CONFIG_HUSH_CASE
c 159 CONFIG_FEATURE_UDHCP_PORT
c 160 CONFIG_FEATURE_CHAT_TTY_HIFI
c 161 CONFIG_FEATURE_IP_ROUTE
c 162 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 163 CONFIG_LFS
c 164 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE
c 165 CONFIG_SETLOGCONS
c 166 CONFIG_SESTATUS
c 167 CONFIG_LOGIN_SCRIPTS
c 168 CONFIG_SCRIPT
c 169 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 170 CONFIG_FEATURE_COPYBUF_KB
c 171 CONFIG_RUNSVDIR
c 172 CONFIG_WALL
c 173 CONFIG_FEATURE_MOUNT_LOOP_CREATE
c 174 CONFIG_IPADDR
c 175 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 176 CONFIG_FEATURE_SPLIT_FANCY
c 177 CONFIG_FEATURE_LAST_FANCY
c 178 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 179 CONFIG_DEVFSD_FG_NP
c 180 CONFIG_UNCOMPRESS
c 181 CONFIG_FEATURE_WGET_STATUSBAR
c 182 CONFIG_DIFF
c 183 CONFIG_UNZIP
c 184 CONFIG_DEFAULT_SETFONT_DIR
c 185 CONFIG_FEATURE_PS_LONG
c 186 CONFIG_IPRULE
c 187 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 188 CONFIG_RESIZE
c 189 CONFIG_YES
c 190 CONFIG_FEATURE_VOLUMEID_HFS
c 191 CONFIG_ARP
c 192 CONFIG_FEATURE_FIND_NEWER
c 193 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 194 CONFIG_ADDUSER
c 195 CONFIG_FEATURE_SUN_LABEL
c 196 CONFIG_PSTREE
c 197 CONFIG_BZIP2
c 198 CONFIG_FOLD
c 199 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 200 CONFIG_TRACEROUTE6
c 201 CONFIG_FEATURE_SYSLOGD_DUP
c 202 CONFIG_FEATURE_HTTPD_CGI
c 203 CONFIG_SHA1SUM
c 204 CONFIG_FEATURE_AR_LONG_FILENAMES
c 205 CONFIG_FEATURE_FANCY_TAIL
c 206 CONFIG_FEATURE_SORT_BIG
c 207 CONFIG_FGCONSOLE
c 208 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE
c 209 CONFIG_USLEEP
c 210 CONFIG_NICE
c 211 CONFIG_ASH_BUILTIN_PRINTF
c 212 CONFIG_RFKILL
c 213 CONFIG_INSTALL_APPLET_DONT
c 214 CONFIG_FEATURE_IP_RULE
c 215 CONFIG_VCONFIG
c 216 CONFIG_ASH_GETOPTS
c 217 CONFIG_FEATURE_TUNCTL_UG
c 218 CONFIG_FEATURE_MOUNT_FLAGS
c 219 CONFIG_DEFAULT_DEPMOD_FILE
c 220 CONFIG_HTTPD
c 221 CONFIG_TRACEROUTE
c 222 CONFIG_HUSH_LOCAL
c 223 CONFIG_TEE
c 224 CONFIG_TEST
c 225 CONFIG_NAMEIF
c 226 CONFIG_UDHCPC
c 227 CONFIG_FEATURE_SWAPON_PRI
c 228 CONFIG_ID
c 229 CONFIG_FEATURE_FANCY_SLEEP
c 230 CONFIG_MD5_SMALL
c 231 CONFIG_BEEP
c 232 CONFIG_FEATURE_LZMA_FAST
c 233 CONFIG_FEATURE_FIND_MTIME
c 234 CONFIG_FEATURE_VI_WIN_RESIZE
c 235 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 236 CONFIG_TFTP
c 237 CONFIG_FEATURE_CPIO_O
c 238 CONFIG_FDISK
c 239 CONFIG_SH_MATH_SUPPORT_64
c 240 CONFIG_FEATURE_WGET_TIMEOUT
c 241 CONFIG_IPCALC
c 242 CONFIG_BUNZIP2
c 243 CONFIG_MOUNT
c 244 CONFIG_FEATURE_RESIZE_PRINT
c 245 CONFIG_FEATURE_VOLUMEID_BTRFS
c 246 CONFIG_HOSTID
c 247 CONFIG_FEATURE_BASH_IS_HUSH
c 248 CONFIG_EXPR
c 249 CONFIG_FEATURE_FIND_USER
c 250 CONFIG_FEATURE_DEVFS
c 251 CONFIG_FEATURE_RTMINMAX
c 252 CONFIG_DEFAULT_MODULES_DIR
c 253 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 254 CONFIG_CP
c 255 CONFIG_DHCPRELAY
c 256 CONFIG_MICROCOM
c 257 CONFIG_FEATURE_IP_TUNNEL
c 258 CONFIG_CHPST
c 259 CONFIG_PREFIX
c 260 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 261 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 262 CONFIG_FEATURE_FANCY_ECHO
c 263 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 264 CONFIG_HUSH_FUNCTIONS
c 265 CONFIG_RUNCON
c 266 CONFIG_SPLIT
c 267 CONFIG_ASH_BUILTIN_ECHO
c 268 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 269 CONFIG_FEATURE_TELNETD_STANDALONE
c 270 CONFIG_FEATURE_SYSLOGD_CFG
c 271 CONFIG_SED
c 272 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 273 CONFIG_RESET
c 274 CONFIG_BBCONFIG
c 275 CONFIG_FEATURE_MOUNT_NFS
c 276 CONFIG_FEATURE_DATE_NANO
c 277 CONFIG_FEATURE_FIND_PRUNE
c 278 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 279 CONFIG_SLATTACH
c 280 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 281 CONFIG_FEATURE_UNIX_LOCAL
c 282 CONFIG_FEATURE_READLINK_FOLLOW
c 283 CONFIG_WGET
c 284 CONFIG_RX
c 285 CONFIG_FEATURE_VOLUMEID_SYSV
c 286 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 287 CONFIG_FEATURE_FANCY_PING
c 288 CONFIG_VOLUMEID
c 289 CONFIG_EXTRA_CFLAGS
c 290 CONFIG_ENVDIR
c 291 CONFIG_LOADFONT
c 292 CONFIG_FEATURE_VOLUMEID_ISO9660
c 293 CONFIG_FEATURE_USE_TERMIOS
c 294 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 295 CONFIG_FEATURE_MTAB_SUPPORT
c 296 CONFIG_NOHUP
c 297 CONFIG_HUSH_RANDOM_SUPPORT
c 298 CONFIG_FEATURE_TOP_DECIMALS
c 299 CONFIG_IP
c 300 CONFIG_BUSYBOX_EXEC_PATH
c 301 CONFIG_FEATURE_VI_COLON
c 302 CONFIG_LSPCI
c 303 CONFIG_HEAD
c 304 CONFIG_MATCHPATHCON
c 305 CONFIG_UMOUNT
c 306 CONFIG_DIRNAME
c 307 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 308 CONFIG_CLEAR
c 309 CONFIG_FEATURE_MOUNT_FAKE
c 310 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 311 CONFIG_FEATURE_TAR_NOPRESERVE_TIME
c 312 CONFIG_LOCALE_SUPPORT
c 313 CONFIG_FEATURE_NAMEIF_EXTENDED
c 314 CONFIG_TIMEOUT
c 315 CONFIG_VI
c 316 CONFIG_FEATURE_FIND_PRINT0
c 317 CONFIG_FEATURE_NETSTAT_PRG
c 318 CONFIG_FEATURE_HTTPD_RANGES
c 319 CONFIG_STRINGS
c 320 CONFIG_FEATURE_REFORMIME_COMPAT
c 321 CONFIG_FEATURE_EDITING
c 322 CONFIG_FEATURE_VI_SET
c 323 CONFIG_SULOGIN
c 324 CONFIG_RDATE
c 325 CONFIG_ASH_IDLE_TIMEOUT
c 326 CONFIG_FDFLUSH
c 327 CONFIG_SUM
c 328 CONFIG_UDHCPC6
c 329 CONFIG_CKSUM
c 330 CONFIG_GZIP_FAST
c 331 CONFIG_HUSH_EXPORT_N
c 332 CONFIG_SUBST_WCHAR
c 333 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 334 CONFIG_KILLALL5
c 335 CONFIG_FEATURE_USE_INITTAB
c 336 CONFIG_FEATURE_TAR_TO_COMMAND
c 337 CONFIG_FEATURE_HAVE_RPC
c 338 CONFIG_SETSID
c 339 CONFIG_INSTALL_NO_USR
c 340 CONFIG_FEATURE_TR_CLASSES
c 341 CONFIG_FEATURE_MV_LONG_OPTIONS
c 342 CONFIG_UNXZ
c 343 CONFIG_FEATURE_AR_CREATE
c 344 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 345 CONFIG_FEATURE_SECURETTY
c 346 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 347 CONFIG_FEATURE_CROND_DIR
c 348 CONFIG_FEATURE_VOLUMEID_EXT
c 349 CONFIG_FEATURE_MDEV_RENAME
c 350 CONFIG_FEATURE_UDHCP_8021Q
c 351 CONFIG_FEATURE_VI_SETOPTS
c 352 CONFIG_EFENCE
c 353 CONFIG_FEATURE_TFTP_GET
c 354 CONFIG_FEATURE_VERBOSE_USAGE
c 355 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 356 CONFIG_SMEMCAP
c 357 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 358 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 359 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 360 CONFIG_FEATURE_FIND_PATH
c 361 CONFIG_FEATURE_DIFF_LONG_OPTIONS
c 362 CONFIG_FEATURE_VOLUMEID_LUKS
c 363 CONFIG_FEATURE_SH_IS_HUSH
c 364 CONFIG_FDFORMAT
c 365 CONFIG_MKFIFO
c 366 CONFIG_DESKTOP
c 367 CONFIG_UBIRMVOL
c 368 CONFIG_FEATURE_SEAMLESS_BZ2
c 369 CONFIG_FEATURE_EXTRA_QUIET
c 370 CONFIG_PIPE_PROGRESS
c 371 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 372 CONFIG_RESTORECON
c 373 CONFIG_FEATURE_LS_TIMESTAMPS
c 374 CONFIG_UBIATTACH
c 375 CONFIG_FEATURE_AWK_LIBM
c 376 CONFIG_FEATURE_FIND_SIZE
c 377 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 378 CONFIG_ENV
c 379 CONFIG_STAT
c 380 CONFIG_LPD
c 381 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 382 CONFIG_FEATURE_BRCTL_SHOW
c 383 CONFIG_IPTUNNEL
c 384 CONFIG_TELNET
c 385 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 386 CONFIG_FEATURE_SU_SYSLOG
c 387 CONFIG_UPTIME
c 388 CONFIG_LESS
c 389 CONFIG_TELINIT_PATH
c 390 CONFIG_ASH_BASH_COMPAT
c 391 CONFIG_FEATURE_IFUPDOWN_IPV4
c 392 CONFIG_HALT
c 393 CONFIG_FEATURE_IP_SHORT_FORMS
c 394 CONFIG_LS
c 395 CONFIG_START_STOP_DAEMON
c 396 CONFIG_DUMPKMAP
c 397 CONFIG_PRINTF
c 398 CONFIG_FEATURE_MOUNT_FSTAB
c 399 CONFIG_LOGNAME
c 400 CONFIG_FEATURE_LS_RECURSIVE
c 401 CONFIG_BLKID
c 402 CONFIG_PGREP
c 403 CONFIG_LONG_OPTS
c 404 CONFIG_HUSH_JOB
c 405 CONFIG_MSH
c 406 CONFIG_MAN
c 407 CONFIG_SHA512SUM
c 408 CONFIG_BB_SYSCTL
c 409 CONFIG_SETFONT
c 410 CONFIG_PWDX
c 411 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 412 CONFIG_PASSWD
c 413 CONFIG_FEATURE_ALLOW_EXEC
c 414 CONFIG_ED
c 415 CONFIG_CAL
c 416 CONFIG_UDHCP_DEBUG
c 417 CONFIG_FEATURE_HWIB
c 418 CONFIG_FEATURE_KILL_DELAY
c 419 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 420 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 421 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 422 CONFIG_INOTIFYD
c 423 CONFIG_FEATURE_SH_IS_NONE
c 424 CONFIG_PING6
c 425 CONFIG_NC
c 426 CONFIG_USERS
c 427 CONFIG_FEATURE_LS_FOLLOWLINKS
c 428 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 429 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 430 CONFIG_FEATURE_AUTOWIDTH
c 431 CONFIG_FAKEIDENTD
c 432 CONFIG_WATCHDOG
c 433 CONFIG_FEATURE_IFUPDOWN_IP
c 434 CONFIG_CRONTAB
c 435 CONFIG_TASKSET
c 436 CONFIG_FEATURE_DATE_COMPAT
c 437 CONFIG_FLASH_LOCK
c 438 CONFIG_FEATURE_VI_USE_SIGNALS
c 439 CONFIG_BRCTL
c 440 CONFIG_LAST
c 441 CONFIG_FEATURE_HTTPD_GZIP
c 442 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 443 CONFIG_CROSS_COMPILER_PREFIX
c 444 CONFIG_WC
c 445 CONFIG_FEATURE_TOP_SMP_PROCESS
c 446 CONFIG_FEATURE_TAR_CREATE
c 447 CONFIG_GETOPT
c 448 CONFIG_PAM
c 449 CONFIG_HUSH_MODE_X
c 450 CONFIG_FEATURE_STAT_FORMAT
c 451 CONFIG_MKFS_REISER
c 452 CONFIG_FEATURE_LS_SORTFILES
c 453 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 454 CONFIG_CHMOD
c 455 CONFIG_SV_DEFAULT_SERVICE_DIR
c 456 CONFIG_FEATURE_LAST_SMALL
c 457 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 458 CONFIG_USE_BB_CRYPT
c 459 CONFIG_FEATURE_MAKEDEVS_LEAF
c 460 CONFIG_TFTPD
c 461 CONFIG_REALPATH
c 462 CONFIG_FEATURE_FIND_LINKS
c 463 CONFIG_FEATURE_FIND_REGEX
c 464 CONFIG_FEATURE_WC_LARGE
c 465 CONFIG_FEATURE_EDITING_HISTORY
c 466 CONFIG_UNIQ
c 467 CONFIG_PLATFORM_LINUX
c 468 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 469 CONFIG_WHO
c 470 CONFIG_HUSH_BASH_COMPAT
c 471 CONFIG_FEATURE_PS_TIME
c 472 CONFIG_FEATURE_FIND_DELETE
c 473 CONFIG_HWCLOCK
c 474 CONFIG_FEATURE_KLOGD_KLOGCTL
c 475 CONFIG_FEATURE_COMPRESS_BBCONFIG
c 476 CONFIG_FEATURE_LESS_WINCH
c 477 CONFIG_DMESG
c 478 CONFIG_FEATURE_MDEV_EXEC
c 479 CONFIG_MT
c 480 CONFIG_MKNOD
c 481 CONFIG_MOUNTPOINT
c 482 CONFIG_SETCONSOLE
c 483 CONFIG_KILLALL
c 484 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 485 CONFIG_FEATURE_VI_SEARCH
c 486 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 487 CONFIG_FEATURE_RUNSVDIR_LOG
c 488 CONFIG_SLEEP
c 489 CONFIG_FEATURE_INIT_COREDUMPS
c 490 CONFIG_WERROR
c 491 CONFIG_FEATURE_EDITING_SAVE_ON_EXIT
c 492 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 493 CONFIG_UBIDETACH
c 494 CONFIG_FEATURE_GETOPT_LONG
c 495 CONFIG_FEATURE_FIND_TYPE
c 496 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 497 CONFIG_FEATURE_LOADFONT_PSF2
c 498 CONFIG_LOADKMAP
c 499 CONFIG_INSTALL
c 500 CONFIG_NC_110_COMPAT
c 501 CONFIG_FUSER
c 502 CONFIG_FEATURE_MOUNT_LABEL
c 503 CONFIG_SELINUX
c 504 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 505 CONFIG_FEATURE_INSTALLER
c 506 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 507 CONFIG_BASE64
c 508 CONFIG_FEATURE_FBSET_FANCY
c 509 CONFIG_CHPASSWD
c 510 CONFIG_VLOCK
c 511 CONFIG_FEATURE_SH_HISTFILESIZE
c 512 CONFIG_KLOGD
c 513 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 514 CONFIG_HD
c 515 CONFIG_FEATURE_TAR_AUTODETECT
c 516 CONFIG_FEATURE_MOUNT_HELPERS
c 517 CONFIG_ETHER_WAKE
c 518 CONFIG_INSMOD
c 519 CONFIG_FEATURE_WGET_AUTHENTICATION
c 520 CONFIG_MKSWAP
c 521 CONFIG_KBD_MODE
c 522 CONFIG_RENICE
c 523 CONFIG_CHATTR
c 524 CONFIG_NETSTAT
c 525 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 526 CONFIG_OD
c 527 CONFIG_FEATURE_VI_ASK_TERMINAL
c 528 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 529 CONFIG_FEATURE_VI_8BIT
c 530 CONFIG_REMOVE_SHELL
c 531 CONFIG_CONSPY
c 532 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 533 CONFIG_FEATURE_USERNAME_COMPLETION
c 534 CONFIG_RTCWAKE
c 535 CONFIG_TTY
c 536 CONFIG_FEATURE_LS_USERNAME
c 537 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER
c 538 CONFIG_DU
c 539 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 540 CONFIG_CROND
c 541 CONFIG_PWD
c 542 CONFIG_INCLUDE_SUSv2
c 543 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 544 CONFIG_DEVMEM
c 545 CONFIG_BOOTCHARTD
c 546 CONFIG_COMM
c 547 CONFIG_HDPARM
c 548 CONFIG_FEATURE_INETD_RPC
c 549 CONFIG_NC_SERVER
c 550 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 551 CONFIG_ASH_RANDOM_SUPPORT
c 552 CONFIG_RPM
c 553 CONFIG_FEATURE_CP_LONG_OPTIONS
c 554 CONFIG_TUNE2FS
c 555 CONFIG_FEATURE_IFCONFIG_STATUS
c 556 CONFIG_FEATURE_SGI_LABEL
c 557 CONFIG_FEATURE_TEST_64
c 558 CONFIG_SHA256SUM
c 559 CONFIG_CHVT
c 560 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 561 CONFIG_FLOCK
c 562 CONFIG_FEATURE_MOUNT_CIFS
c 563 CONFIG_FEATURE_MINIX2
c 564 CONFIG_FEATURE_DEVPTS
c 565 CONFIG_FEATURE_FDISK_ADVANCED
c 566 CONFIG_XARGS
c 567 CONFIG_FEATURE_LESS_BRACKETS
c 568 CONFIG_DELUSER
c 569 CONFIG_LSMOD
c 570 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 571 CONFIG_DC
c 572 CONFIG_FBSET
c 573 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 574 CONFIG_FEATURE_LESS_DASHCMD
c 575 CONFIG_INIT
c 576 CONFIG_FSCK_MINIX
c 577 CONFIG_FEATURE_TOUCH_SUSV3
c 578 CONFIG_FEATURE_UDHCP_RFC3397
c 579 CONFIG_MKFS_MINIX
c 580 CONFIG_DEALLOCVT
c 581 CONFIG_FEATURE_TOP_SMP_CPU
c 582 CONFIG_FEATURE_HTTPD_SETUID
c 583 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 584 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 585 CONFIG_FEATURE_UPTIME_UTMP_SUPPORT
c 586 CONFIG_HUSH
c 587 CONFIG_BASENAME
c 588 CONFIG_FEATURE_COMPRESS_USAGE
c 589 CONFIG_FEATURE_CHECK_NAMES
c 590 CONFIG_RM
c 591 CONFIG_LN
c 592 CONFIG_FEATURE_DEFAULT_PASSWD_ALGO
c 593 CONFIG_FEATURE_VOLUMEID_NTFS
c 594 CONFIG_FEATURE_NTPD_SERVER
c 595 CONFIG_FEATURE_FIND_PAREN
c 596 CONFIG_FEATURE_LESS_LINENUMS
c 597 CONFIG_FEATURE_LOADFONT_RAW
c 598 CONFIG_FEATURE_EDITING_VI
c 599 CONFIG_SHOWKEY
c 600 CONFIG_HUSH_SAVEHISTORY
c 601 CONFIG_FEATURE_GPT_LABEL
c 602 CONFIG_FEATURE_INIT_SCTTY
c 603 CONFIG_FIND
c 604 CONFIG_MODPROBE
c 605 CONFIG_CUT
c 606 CONFIG_FEATURE_RUN_PARTS_FANCY
c 607 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 608 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 609 CONFIG_FEATURE_FIND_EXEC
c 610 CONFIG_FEATURE_MOUNT_VERBOSE
c 611 CONFIG_HUSH_LOOPS
c 612 CONFIG_LPR
c 613 CONFIG_SETUIDGID
c 614 CONFIG_LOGIN_SESSION_AS_CHILD
c 615 CONFIG_FEATURE_FANCY_HEAD
c 616 CONFIG_FEATURE_TAR_UNAME_GNAME
c 617 CONFIG_FEATURE_NETSTAT_WIDE
c 618 CONFIG_FEATURE_LESS_REGEXP
c 619 CONFIG_MD5SUM
c 620 CONFIG_FEATURE_SEAMLESS_LZMA
c 621 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 622 CONFIG_FALSE
c 623 CONFIG_TAR
c 624 CONFIG_LOGIN
c 625 CONFIG_NANDDUMP
c 626 CONFIG_MESG
c 627 CONFIG_SCRIPTREPLAY
c 628 CONFIG_GETSEBOOL
c 629 CONFIG_NMETER
c 630 CONFIG_IPLINK
c 631 CONFIG_SYSROOT
c 632 CONFIG_SHOW_USAGE
c 633 CONFIG_FEATURE_PIDOF_SINGLE
c 634 CONFIG_FEATURE_SYSLOG
c 635 CONFIG_FEATURE_IP_ADDRESS
c 636 CONFIG_MAKEDEVS
c 637 CONFIG_FEATURE_SHADOWPASSWDS
c 638 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 639 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 640 CONFIG_PRINTENV
c 641 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 642 CONFIG_SETARCH
c 643 CONFIG_DELGROUP
c 644 CONFIG_FEATURE_IFCONFIG_SLIP
c 645 CONFIG_PING
c 646 CONFIG_ASH_BUILTIN_TEST
c 647 CONFIG_IOSTAT
c 648 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 649 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 650 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 651 CONFIG_FEATURE_CHAT_CLR_ABORT
c 652 CONFIG_FEATURE_NOLOGIN
c 653 CONFIG_LOGREAD
c 654 CONFIG_UNICODE_USING_LOCALE
c 655 CONFIG_FEATURE_SHARED_BUSYBOX
c 656 CONFIG_FEATURE_LESS_MAXLINES
c 657 CONFIG_DEVFSD_MODLOAD
c 658 CONFIG_DEVFSD
c 659 CONFIG_HUSH_HELP
c 660 CONFIG_INIT_TERMINAL_TYPE
c 661 CONFIG_SELINUXENABLED
c 662 CONFIG_FSYNC
c 663 CONFIG_IOCTL_HEX2STR_ERROR
c 664 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 665 CONFIG_ECHO
c 666 CONFIG_ZCIP
c 667 CONFIG_TELNETD
c 668 CONFIG_FLASHCP
c 669 CONFIG_FEATURE_LESS_MARKS
c 670 CONFIG_FEATURE_MDEV_CONF
c 671 CONFIG_TRUE
c 672 CONFIG_IFUPDOWN_IFSTATE_PATH
c 673 CONFIG_RDEV
c 674 CONFIG_CPIO
c 675 CONFIG_FSCK
c 676 CONFIG_FEATURE_ETC_NETWORKS
c 677 CONFIG_DEPMOD
c 678 CONFIG_CHGRP
c 679 CONFIG_MDEV
c 680 CONFIG_USE_BB_PWD_GRP
c 681 CONFIG_MKFS_VFAT
c 682 CONFIG_TR
c 683 CONFIG_FEATURE_2_4_MODULES
c 684 CONFIG_FEATURE_TAR_SELINUX
c 685 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 686 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 687 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC
c 688 CONFIG_EXPAND
c 689 CONFIG_UBIRSVOL
c 690 CONFIG_ENVUIDGID
c 691 CONFIG_CAT
c 692 CONFIG_FEATURE_DD_IBS_OBS
c 693 CONFIG_FEATURE_FBSET_READMODE
c 694 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 695 CONFIG_FEATURE_SEAMLESS_Z
c 696 CONFIG_ADDGROUP
c 697 CONFIG_XZ
c 698 CONFIG_DD
c 699 CONFIG_FEATURE_FIND_GROUP
c 700 CONFIG_RMDIR
c 701 CONFIG_FEATURE_CROND_D
c 702 CONFIG_LPQ
c 703 CONFIG_FEATURE_BEEP_LENGTH_MS
c 704 CONFIG_MODPROBE_SMALL
c 705 CONFIG_FEATURE_UDHCPC_ARPING
c 706 CONFIG_FEATURE_REVERSE_SEARCH
c 707 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 708 CONFIG_GREP
c 709 CONFIG_PSCAN
c 710 CONFIG_INSTALL_APPLET_HARDLINKS
c 711 CONFIG_SOFTLIMIT
c 712 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 713 CONFIG_BLOCKDEV
c 714 CONFIG_FEATURE_UMOUNT_ALL
c 715 CONFIG_UUENCODE
c 716 CONFIG_MKFS_EXT2
c 717 CONFIG_TUNCTL
c 718 CONFIG_FEATURE_CPIO_P
c 719 CONFIG_FEATURE_PIDOF_OMIT
c 720 CONFIG_FEATURE_OSF_LABEL
c 721 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 722 CONFIG_LAST_SYSTEM_ID
c 723 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 724 CONFIG_FEATURE_FAST_TOP
c 725 CONFIG_FEATURE_VOLUMEID_FAT
c 726 CONFIG_NSLOOKUP
c 727 CONFIG_FEATURE_BASH_IS_NONE
c 728 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 729 CONFIG_FEATURE_INDIVIDUAL
c 730 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 731 CONFIG_PIDOF
c 732 CONFIG_CHOWN
c 733 CONFIG_CHROOT
c 734 CONFIG_CRYPTPW
c 735 CONFIG_FEATURE_FIND_MMIN
c 736 CONFIG_FLASH_ERASEALL
c 737 CONFIG_ADD_SHELL
c 738 CONFIG_DPKG_DEB
c 739 CONFIG_FEATURE_VI_REGEX_SEARCH
c 740 CONFIG_FEATURE_SKIP_ROOTFS
c 741 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 742 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 743 CONFIG_DPKG
c 744 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 745 CONFIG_DEVFSD_VERBOSE
c 746 CONFIG_PIVOT_ROOT
c 747 CONFIG_FEATURE_IFUPDOWN_IPV6
c 748 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 749 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 750 CONFIG_FEATURE_LS_COLOR
c 751 CONFIG_PMAP
c 752 CONFIG_INSTALL_APPLET_SYMLINKS
c 753 CONFIG_SU
c 754 CONFIG_RPM2CPIO
c 755 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 756 CONFIG_UNICODE_NEUTRAL_TABLE
c 757 CONFIG_MONOTONIC_SYSCALL
c 758 CONFIG_DUMPLEASES
c 759 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 760 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP
c 761 CONFIG_RUNSV
c 762 CONFIG_FEATURE_AIX_LABEL
c 763 CONFIG_HOSTNAME
c 764 CONFIG_WHOIS
c 765 CONFIG_ROUTE
c 766 CONFIG_USE_BB_SHADOW
c 767 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 768 CONFIG_FEATURE_VOLUMEID_UDF
c 769 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 770 CONFIG_FEATURE_IPC_SYSLOG
c 771 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 772 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 773 CONFIG_LOSETUP
c 774 CONFIG_LZOP
c 775 CONFIG_FEATURE_VI_DOT_CMD
c 776 CONFIG_FEATURE_VOLUMEID_REISERFS
c 777 CONFIG_FEATURE_MKSWAP_UUID
c 778 CONFIG_FEATURE_SH_EXTRA_QUIET
c 779 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 780 CONFIG_MAKEMIME
c 781 CONFIG_FEATURE_DATE_ISOFMT
c 782 CONFIG_REV
c 783 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 784 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 785 CONFIG_FEATURE_INIT_SYSLOG
c 786 CONFIG_IPCRM
c 787 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 788 CONFIG_FEATURE_SUID_CONFIG
c 789 CONFIG_AWK
c 790 CONFIG_SETFILES
c 791 CONFIG_EXPR_MATH_SUPPORT_64
c 792 CONFIG_USE_BB_CRYPT_SHA
c 793 CONFIG_FEATURE_VI_READONLY
c 794 CONFIG_FINDFS
c 795 CONFIG_FEATURE_DIFF_DIR
c 796 CONFIG_DATE
c 797 CONFIG_REFORMIME
c 798 CONFIG_WHOAMI
c 799 CONFIG_INETD
c 800 CONFIG_FEATURE_HEXDUMP_REVERSE
c 801 CONFIG_FEATURE_IFCONFIG_HW
c 802 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 803 CONFIG_EXTRA_LDFLAGS
c 804 CONFIG_GETTY
c 805 CONFIG_FEATURE_DMESG_PRETTY
c 806 CONFIG_ASH_EXPAND_PRMT
c 807 CONFIG_LZMA
c 808 CONFIG_FEATURE_SH_NOFORK
c 809 CONFIG_FTPPUT
c 810 CONFIG_SETENFORCE
c 811 CONFIG_SWAPONOFF
c 812 CONFIG_FEATURE_FIND_NOT
c 813 CONFIG_FEATURE_VOLUMEID_ROMFS
c 814 CONFIG_EXTRA_LDLIBS
c 815 CONFIG_SV
c 816 CONFIG_FEATURE_FIND_INUM
c 817 CONFIG_FEATURE_BLKID_TYPE
c 818 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 819 CONFIG_POWERTOP
c 820 CONFIG_IFPLUGD
c 821 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 822 CONFIG_NTPD
c 823 CONFIG_DEBUG
c 824 CONFIG_TOP
c 825 CONFIG_IFENSLAVE
c 826 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 827 CONFIG_FLASH_UNLOCK
c 828 CONFIG_ASH_CMDCMD
c 829 CONFIG_UNEXPAND
c 830 CONFIG_FEATURE_PS_WIDE
c 831 CONFIG_EJECT
c 832 CONFIG_PIE
c 833 CONFIG_UNLZMA
c 834 CONFIG_SVLOGD
c 835 CONFIG_FEATURE_FIND_DEPTH
c 836 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 837 CONFIG_EXTRA_COMPAT
c 838 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 839 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 840 CONFIG_CHCON
c 841 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 842 CONFIG_POPMAILDIR
c 843 CONFIG_SORT
c 844 CONFIG_IPROUTE
c 845 CONFIG_READPROFILE
c 846 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 847 CONFIG_TCPSVD
c 848 CONFIG_FEATURE_HUMAN_READABLE
c 849 CONFIG_TOUCH
c 850 CONFIG_FEATURE_INITRD
c 851 CONFIG_HUSH_IF
c 852 CONFIG_UDHCPD
c 853 CONFIG_TIME
c 854 CONFIG_FEATURE_VOLUMEID_OCFS2
c 855 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 856 CONFIG_FEATURE_VOLUMEID_JFS
c 857 CONFIG_STTY
c 858 CONFIG_TTYSIZE
c 859 CONFIG_READAHEAD
c 860 CONFIG_SYSLOGD
c 861 CONFIG_FEATURE_CHOWN_LONG_OPTIONS
c 862 CONFIG_NO_DEBUG_LIB
c 863 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 864 CONFIG_UDPSVD
c 865 CONFIG_SETSERIAL
c 866 CONFIG_ASH_ALIAS
c 867 CONFIG_FEATURE_SHOW_THREADS
c 868 CONFIG_GETENFORCE
c 869 CONFIG_FREE
c 870 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 871 CONFIG_FEATURE_IPCALC_FANCY
c 872 CONFIG_FEATURE_FLOAT_SLEEP
c 873 CONFIG_FEATURE_DF_FANCY
c 874 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 875 CONFIG_LZOP_COMPR_HIGH
c 876 CONFIG_ARPING
c 877 CONFIG_FEATURE_CHAT_NOFAIL
c 878 CONFIG_ACPID
p cnf 878 879
455 -815 0
171 -487 0
-291 467 0
-431 634 0
315 -438 0
243 -562 0
-301 315 0
-616 623 0
467 -518 0
-72 88 0
-125 349 0
-372 503 0
-199 750 0
-19 335 0
575 -602 0
62 -219 604 677 704 0
-65 571 0
-250 467 0
-573 -704 0
-462 603 0
-371 403 0
146 -877 0
93 -780 0
-62 219 -677 0
-4 321 0
-648 772 0
-214 299 0
603 -735 0
-383 393 0
71 -492 0
-489 575 0
-161 299 787 0
188 -244 0
-75 -832 0
-88 121 0
-208 545 0
269 -513 0
-30 467 0
-346 799 0
-226 416 0
-670 679 0
358 -770 0
-255 852 0
-537 545 0
-409 467 0
-90 144 0
86 -560 0
-181 283 0
182 -361 403 0
467 -645 0
219 -677 -704 0
120 -606 0
98 -471 0
49 -93 780 797 0
-741 753 0
-377 403 829 0
-295 309 0
-10 388 0
186 -214 -393 0
315 -529 0
-129 392 0
289 0
26 -216 0
-54 384 0
-515 623 0
-412 634 0
467 -572 0
485 -739 0
-159 226 852 0
274 -475 0
-310 403 0
33 -808 0
-633 731 0
387 -585 0
447 -494 0
-100 412 0
-235 -268 0
-387 467 0
291 409 -497 0
-411 503 0
31 -382 0
288 -794 0
-412 592 -734 0
-43 -727 0
575 -660 0
119 -205 0
467 -498 0
467 -517 0
291 409 -597 0
-226 416 -852 0
-94 603 0
-357 518 704 0
-179 658 0
-215 467 0
257 -383 0
-344 653 0
-5 823 0
467 -666 0
252 -604 0
221 -428 0
-44 467 0
-212 467 0
45 -630 0
-638 683 0
61 -226 0
219 -604 0
51 -310 0
-442 467 0
-185 -366 0
403 -861 0
-217 717 0
388 -567 0
-429 623 743 0
-257 383 -393 0
347 -434 -540 0
155 394 538 -848 0
503 -840 0
288 -348 0
-563 576 579 0
-401 467 0
71 -260 0
547 -771 0
-164 860 0
44 -801 0
93 -797 0
504 -573 0
174 -393 -635 0
-111 603 0
238 -720 0
254 403 -553 0
194 -589 696 0
98 -830 0
-504 683 0
124 384 394 -430 0
586 -851 0
547 -744 0
-336 623 0
230 0
-371 503 0
-692 698 0
403 473 -539 0
-108 -832 0
7 225 275 323 412 431 540 575 624 -634 658 666 667 753 799 804 0
-62 467 0
-432 467 0
-229 488 0
-225 467 0
-355 708 0
98 -730 0
-6 403 0
634 -658 0
-486 623 0
288 -583 0
-21 88 0
315 -485 0
-367 467 0
-247 586 0
-31 439 0
-169 569 683 -704 0
467 -569 0
-468 738 0
-118 -704 0
300 0
288 -813 0
623 743 -838 0
-495 603 0
-186 214 0
-6 403 499 0
88 -332 0
-253 403 0
-304 503 0
73 -194 -696 0
467 -658 0
106 -621 0
220 -441 0
-153 503 0
-484 569 0
-152 -352 0
-474 512 0
315 -351 0
-336 486 623 0
252 -704 0
-158 586 0
-451 467 0
219 -604 -677 0
-111 503 0
-232 833 0
-192 603 0
388 -669 0
-69 236 460 0
425 -500 0
-385 403 696 0
658 -745 0
604 677 -749 0
-421 566 0
394 403 -750 0
623 -684 0
803 0
-528 540 0
-298 772 0
403 -728 0
-255 416 -852 0
-200 221 0
231 -703 0
467 -820 0
-459 636 0
39 459 -636 0
26 -76 0
220 -582 0
163 -859 0
71 -433 0
-719 731 0
90 -144 0
26 586 -778 0
315 -413 789 0
321 -570 0
626 -760 0
403 -496 0
-82 321 0
241 -821 0
220 -359 0
-710 -721 0
-13 467 0
4 -533 0
241 403 -821 0
467 -580 0
26 -267 0
315 -775 0
-169 467 0
-235 721 0
624 -652 0
-604 -704 0
237 -718 0
-257 299 0
84 -762 0
106 -330 0
503 -628 0
467 -521 0
303 -615 0
575 -850 0
680 -766 0
265 -371 503 0
-195 238 0
-169 -704 0
56 -800 0
62 -252 604 677 704 0
477 -805 0
696 -748 0
-364 467 0
-453 547 0
220 -261 0
299 -787 0
43 247 727 0
-49 93 -797 0
-374 467 0
82 -706 0
-118 467 0
394 -750 0
288 -856 0
45 299 -787 0
-84 238 0
503 -810 0
467 -677 0
-373 394 0
98 196 824 -867 0
-49 93 -780 0
-55 -154 0
467 -625 0
-145 315 0
-174 635 0
288 -292 0
71 -747 0
458 -792 0
-34 220 0
-227 811 0
252 -604 -677 0
1 -334 0
540 -701 0
315 -322 0
-696 722 0
288 -502 0
138 -341 0
51 -310 403 0
-265 503 0
114 -426 0
138 254 -506 0
-129 389 0
-106 330 0
161 -844 0
631 0
586 -659 0
-129 -575 0
-240 283 0
98 -185 0
467 -482 0
-6 499 0
-354 632 0
-335 575 0
-78 470 0
299 635 -787 0
-2 476 0
-305 467 0
202 -694 0
467 -757 0
634 -753 0
321 -333 0
-385 696 0
403 -641 0
-268 -532 0
-175 765 0
26 586 -808 0
-15 26 0
-280 683 0
524 -617 0
-287 645 0
467 -794 0
503 -868 0
-128 467 0
-47 604 677 0
403 -539 0
635 -787 0
-588 632 0
-363 -423 0
162 193 779 0
25 -424 645 0
-345 624 0
467 -477 0
-357 467 0
-405 586 0
683 -846 0
-190 288 0
403 447 -494 0
-165 467 0
467 -473 0
26 -511 586 0
-133 467 0
-194 722 0
99 -315 0
-117 679 0
44 -742 0
-71 150 -226 0
-377 829 0
-363 586 0
388 -656 0
71 -672 0
-231 467 0
73 -194 0
88 -654 0
467 -679 0
395 -685 0
-45 299 787 0
36 -204 0
265 -371 403 0
-377 403 0
467 -825 0
379 -450 0
194 -253 403 0
44 -175 0
-641 688 0
603 -816 0
-135 503 0
403 -486 0
82 -600 0
-162 -193 0
-388 656 0
634 -804 0
467 -765 0
-472 835 0
114 -585 0
467 -716 0
-420 566 0
243 -502 0
-45 -393 630 0
401 -817 0
-191 467 0
444 -464 0
-129 392 -575 0
-222 264 0
243 -610 0
467 -681 0
299 -393 0
45 -787 0
85 -231 0
11 -852 0
-457 842 0
20 -404 0
-40 321 0
-294 403 482 0
224 -557 586 646 0
403 -621 0
-206 843 0
-62 252 0
98 366 -730 0
225 -313 0
177 -440 456 0
-11 852 0
26 -806 0
315 -527 0
106 403 -621 0
-29 467 0
288 -768 0
-81 467 0
-286 299 0
-275 634 0
-448 624 0
403 -553 0
603 -812 0
-136 467 0
-71 672 0
-226 467 0
-341 403 0
-87 467 0
467 -638 0
226 255 -416 852 0
412 -592 734 0
-24 26 586 0
283 -519 0
184 -409 0
75 -729 0
708 -839 0
-62 219 -704 0
288 -776 0
299 -635 787 0
151 -282 0
-455 815 0
221 -759 0
161 299 -787 0
467 -846 0
229 -872 0
82 -491 0
-449 586 0
403 -486 623 0
118 518 569 -683 0
1 -483 0
243 -295 309 0
40 -321 0
288 -401 0
425 -549 0
-213 -752 0
-43 -247 0
-317 524 0
467 -493 0
129 -389 0
-624 634 0
-382 439 0
-504 518 0
-218 243 0
-347 434 540 0
388 -476 0
-614 624 0
-781 796 0
305 -714 0
220 -318 0
-225 634 0
-105 603 0
-49 93 0
-255 416 0
114 -469 0
-33 -75 0
77 -157 0
-595 603 0
71 -150 0
114 387 -585 0
-63 283 403 0
-237 674 0
71 -175 0
416 -852 0
-769 799 0
467 -471 0
-247 -727 0
-508 572 0
243 -275 0
698 -712 0
634 -799 0
124 -293 819 824 0
19 -418 0
-770 860 0
-280 467 0
-262 267 586 665 0
-112 236 272 0
238 -608 0
-478 670 0
467 -749 0
-41 425 0
467 -559 0
395 -496 0
288 -639 0
146 -723 0
-331 586 0
440 -456 0
-299 635 -787 0
84 -601 0
-176 266 0
-27 44 0
25 -747 0
-89 878 0
814 0
26 -55 0
226 -783 852 0
-53 88 0
25 71 -747 0
16 57 368 -515 620 695 0
467 -773 0
394 -536 0
572 -693 0
182 -795 0
-63 403 0
-132 288 0
-52 840 0
219 -704 0
471 -802 0
235 268 532 -721 0
25 -874 0
194 696 -722 0
-52 503 0
-221 467 0
-607 -654 0
219 -604 -704 0
-299 467 0
-184 409 0
-112 236 0
366 -471 0
467 -717 0
-284 467 0
84 -565 0
467 -852 0
114 -172 0
238 -762 0
146 -160 0
394 -452 0
238 -601 0
443 0
44 -644 0
-463 603 0
783 -852 0
-275 337 0
518 604 -638 0
-366 -830 0
77 -142 0
-278 409 0
-162 -779 0
-264 586 0
-148 394 0
547 -755 0
-279 467 0
467 -876 0
-233 603 0
-772 824 0
394 -400 0
467 -599 0
-92 712 0
-140 566 0
403 732 -861 0
-92 698 0
26 -551 0
26 -646 0
433 -787 0
259 0
-657 658 0
-52 403 0
-62 252 -604 0
26 -866 0
-243 467 0
403 -686 0
-231 703 0
-42 824 0
-47 467 0
-707 799 0
238 -565 0
202 -525 0
-412 592 0
574 -596 0
138 -341 403 0
-137 788 0
226 -578 852 0
347 -540 0
120 -664 0
226 -350 852 0
467 -878 0
-307 799 0
-653 770 0
288 -593 0
-52 503 840 0
586 -611 0
467 -822 0
-64 708 0
337 -548 0
-75 -108 0
-35 467 0
-66 682 0
-17 467 0
26 -211 0
395 403 -496 0
-19 418 0
448 -614 624 0
321 -465 0
-83 435 0
-581 648 0
-472 603 0
59 -756 0
467 -474 0
403 -826 0
637 680 -766 0
116 -728 809 0
312 -654 0
56 -514 0
-70 203 407 558 619 0
-43 -154 0
347 -434 0
403 -750 0
16 -738 0
31 -382 439 0
503 -790 0
68 0
-46 860 0
155 -873 0
467 -484 0
-386 753 0
-213 -721 0
-62 252 -677 0
-207 467 0
146 -263 0
467 -704 0
-201 860 0
220 -550 0
-28 467 0
265 -371 0
-58 384 0
-411 790 0
45 -299 -787 0
503 -684 0
503 -661 0
-577 849 0
-361 403 0
-194 -696 722 0
-12 467 0
-594 822 0
467 -604 0
592 -734 0
-424 645 0
403 -821 0
-39 -459 0
-358 770 0
26 -390 0
394 -427 0
-294 482 0
603 -699 0
-336 486 0
-470 586 0
467 -524 0
-92 698 712 0
25 -200 0
-178 547 0
20 -600 0
219 -677 0
575 -785 0
-270 860 0
288 -863 0
-213 -710 0
243 -295 305 0
164 -860 0
-575 634 0
-243 -295 309 0
378 -826 0
467 -811 0
-584 643 0
-767 799 0
520 -777 0
-177 440 0
403 -664 0
93 -780 -797 0
388 -574 0
-268 721 0
-52 403 840 0
243 -516 0
236 -272 460 0
243 295 -309 0
467 -573 0
-311 623 0
-249 603 0
-55 -423 0
248 -791 0
20 82 -600 0
71 -391 0
467 -831 0
75 -655 0
-285 288 0
-269 667 0
288 -362 0
213 710 721 752 0
-540 634 0
467 -859 0
467 -531 0
98 -366 -830 0
-62 252 -704 0
-446 623 0
-39 636 0
16 57 368 -515 620 623 695 0
634 -666 0
-277 603 0
146 -784 0
704 -841 0
-280 518 604 0
-63 283 0
26 -828 0
-123 586 0
25 -424 0
-166 503 0
-575 660 0
-169 569 683 0
467 -689 0
84 -556 0
-294 403 0
-23 831 0
-321 465 0
88 -607 0
170 0
-297 586 0
-288 401 502 794 0
-276 467 0
-175 -433 0
98 -185 -366 0
236 -353 460 0
152 352 862 0
50 -173 0
467 -642 0
146 -651 0
36 -343 0
-55 -363 0
-187 623 743 0
-193 -779 0
-73 194 696 0
-177 -456 0
-174 393 0
-807 833 0
393 -630 0
241 -871 0
-235 -532 0
518 604 -846 0
141 0
25 -200 221 0
-14 566 0
634 -667 0
55 363 423 0
161 -299 -787 0
547 -870 0
-226 -255 416 0
467 -503 0
288 -854 0
252 -604 -704 0
84 238 -565 0
-226 783 0
223 -836 0
73 -696 0
-687 852 0
774 -875 0
-163 238 -608 0
149 -788 0
-61 226 0
-445 824 0
-721 -752 0
-371 403 503 0
-97 114 0
388 -618 0
-710 -752 0
-18 26 586 0
-276 796 0
403 -686 700 0
26 -325 0
467 -504 0
-436 796 0
-376 603 0
504 -573 -704 0
-396 467 0
-109 315 0
321 -598 0
342 -697 0
-152 -862 0
467 -787 0
-24 33 0
26 -818 0
366 -730 0
-3 221 0
403 -641 688 0
-518 -704 0
120 403 -664 0
-234 315 0
-569 -704 0
-375 789 0
-686 700 0
252 -677 0
378 403 -826 0
-99 315 0
-122 467 0
-86 220 0
-85 231 0
-385 403 0
-59 88 0
-439 467 0
467 -869 0
-316 603 0
-320 797 0
393 -844 0
-136 604 0
467 -865 0
-62 219 -604 0
-677 -704 0
-150 226 0
-167 624 0
-226 783 -852 0
-349 670 0
-112 272 0
603 -835 0
-419 852 0
-352 -862 0
26 -43 0
161 -787 0
18 -239 0
-186 393 0
473 -539 0
146 -649 0
44 -555 0
84 -195 0
-379 467 0
467 -534 0
275 -337 548 0
-96 236 460 0
-163 -608 0
-548 799 0
-532 721 0
194 -253 0
-20 586 0
-161 -393 844 0
315 -793 0
-62 219 0
243 -398 0
538 -543 0
-758 852 0
226 -705 0
467 -547 0
-360 603 0
637 -766 0
-202 220 0
98 366 -471 0
84 -720 0
-104 603 0
473 -650 0
467 -683 0
-245 288 0
-26 -154 0
467 -746 0
-442 704 0
252 -677 -704 0
467 -579 0
603 -609 0
-326 467 0
-50 243 305 0
-369 575 0
114 -156 0
116 403 -728 809 0
97 -440 0
-59 -654 0
-74 467 0
254 -553 0
238 -556 0
16 -743 0
-323 634 0
88 -121 0
-80 860 0
182 -361 0
-88 332 0
-110 623 0
-340 682 0
-52 403 503 0
-7 634 0
288 -725 0
732 -861 0
-238 467 0
-472 603 835 0
