c 1 CONFIG_KILL
c 2 CONFIG_TOYBOX_NORECURSE
c 3 CONFIG_LOGGER
c 4 CONFIG_WHICH
c 5 CONFIG_DHCP6
c 6 CONFIG_CRC32
c 7 CONFIG_LSATTR
c 8 CONFIG_UUDECODE
c 9 CONFIG_UNSHARE
c 10 CONFIG_USERADD
c 11 CONFIG_OPENVT
c 12 CONFIG_IONICE
c 13 CONFIG_SWITCH_ROOT
c 14 CONFIG_WATCH
c 15 CONFIG_FACTOR
c 16 CONFIG_TOYBOX_HELP
c 17 CONFIG_IFCONFIG
c 18 CONFIG_GROUPS
c 19 CONFIG_TOYBOX_ANDROID_SCHEDPOLICY
c 20 CONFIG_MKDIR
c 21 CONFIG_UUIDGEN
c 22 CONFIG_CATV
c 23 CONFIG_MODINFO
c 24 CONFIG_MDEV_CONF
c 25 CONFIG_MKNOD_Z
c 26 CONFIG_MCOOKIE
c 27 CONFIG_SETPROP
c 28 CONFIG_IPCS
c 29 CONFIG_FREERAMDISK
c 30 CONFIG_UNIX2DOS
c 31 CONFIG_SEQ
c 32 CONFIG_ASCII
c 33 CONFIG_TOYBOX_FORK
c 34 CONFIG_LSUSB
c 35 CONFIG_PS
c 36 CONFIG_SYNC
c 37 CONFIG_GZIP
c 38 CONFIG_CHRT
c 39 CONFIG_NBD_CLIENT
c 40 CONFIG_FTPGET
c 41 CONFIG_RMMOD
c 42 CONFIG_TAIL
c 43 CONFIG_MORE
c 44 CONFIG_I2CDETECT
c 45 CONFIG_CMP
c 46 CONFIG_GUNZIP
c 47 CONFIG_UNAME
c 48 CONFIG_TAC
c 49 CONFIG_LOAD_POLICY
c 50 CONFIG_GETPROP
c 51 CONFIG_FSFREEZE
c 52 CONFIG_I2CGET
c 53 CONFIG_MV
c 54 CONFIG_PATCH
c 55 CONFIG_PKILL
c 56 CONFIG_DOS2UNIX
c 57 CONFIG_SENDEVENT
c 58 CONFIG_ACPI
c 59 CONFIG_MKTEMP
c 60 CONFIG_READLINK
c 61 CONFIG_DF
c 62 CONFIG_TOYBOX_HELP_DASHDASH
c 63 CONFIG_BC
c 64 CONFIG_BZCAT
c 65 CONFIG_DIFF
c 66 CONFIG_TRUNCATE
c 67 CONFIG_YES
c 68 CONFIG_DEMO_SCANKEY
c 69 CONFIG_ARP
c 70 CONFIG_ID_Z
c 71 CONFIG_HOST
c 72 CONFIG_FOLD
c 73 CONFIG_SHA1SUM
c 74 CONFIG_TOYBOX_SHADOW
c 75 CONFIG_DEMO_UTF8TOWC
c 76 CONFIG_USLEEP
c 77 CONFIG_NICE
c 78 CONFIG_RFKILL
c 79 CONFIG_LSPCI_TEXT
c 80 CONFIG_GETFATTR
c 81 CONFIG_EXIT
c 82 CONFIG_VCONFIG
c 83 CONFIG_SETFATTR
c 84 CONFIG_START
c 85 CONFIG_TRACEROUTE
c 86 CONFIG_TEE
c 87 CONFIG_TEST
c 88 CONFIG_ID
c 89 CONFIG_TOYBOX_SUID
c 90 CONFIG_TFTP
c 91 CONFIG_FDISK
c 92 CONFIG_BUNZIP2
c 93 CONFIG_MOUNT
c 94 CONFIG_TOYBOX
c 95 CONFIG_HOSTID
c 96 CONFIG_EXPR
c 97 CONFIG_CP
c 98 CONFIG_MICROCOM
c 99 CONFIG_PARTPROBE
c 100 CONFIG_RUNCON
c 101 CONFIG_SPLIT
c 102 CONFIG_SED
c 103 CONFIG_RESET
c 104 CONFIG_WGET
c 105 CONFIG_TOYBOX_SELINUX
c 106 CONFIG_NOHUP
c 107 CONFIG_IP
c 108 CONFIG_TOYBOX_PRLIMIT
c 109 CONFIG_LSPCI
c 110 CONFIG_HEAD
c 111 CONFIG_TOYBOX_I18N
c 112 CONFIG_UMOUNT
c 113 CONFIG_DIRNAME
c 114 CONFIG_HELP_EXTRAS
c 115 CONFIG_CLEAR
c 116 CONFIG_PASTE
c 117 CONFIG_CD
c 118 CONFIG_TIMEOUT
c 119 CONFIG_VI
c 120 CONFIG_STRINGS
c 121 CONFIG_SULOGIN
c 122 CONFIG_CKSUM
c 123 CONFIG_I2CSET
c 124 CONFIG_KILLALL5
c 125 CONFIG_SETSID
c 126 CONFIG_GROUPADD
c 127 CONFIG_FGREP
c 128 CONFIG_MKFIFO
c 129 CONFIG_RESTORECON
c 130 CONFIG_NSENTER
c 131 CONFIG_TOYBOX_FLOAT
c 132 CONFIG_ENV
c 133 CONFIG_STAT
c 134 CONFIG_TELNET
c 135 CONFIG_SHA384SUM
c 136 CONFIG_UPTIME
c 137 CONFIG_LS
c 138 CONFIG_PRINTF
c 139 CONFIG_LOGNAME
c 140 CONFIG_BLKID
c 141 CONFIG_PGREP
c 142 CONFIG_SHA512SUM
c 143 CONFIG_MKPASSWD
c 144 CONFIG_PWDX
c 145 CONFIG_SHRED
c 146 CONFIG_PASSWD
c 147 CONFIG_CAL
c 148 CONFIG_INOTIFYD
c 149 CONFIG_CRONTAB
c 150 CONFIG_TASKSET
c 151 CONFIG_BRCTL
c 152 CONFIG_LAST
c 153 CONFIG_WC
c 154 CONFIG_MKE2FS_EXTENDED
c 155 CONFIG_MKE2FS
c 156 CONFIG_TOYBOX_FREE
c 157 CONFIG_SWAPON
c 158 CONFIG_CHMOD
c 159 CONFIG_TFTPD
c 160 CONFIG_REALPATH
c 161 CONFIG_UNIQ
c 162 CONFIG_TOYBOX_FIFREEZE
c 163 CONFIG_SNTP
c 164 CONFIG_WHO
c 165 CONFIG_TOYBOX_GETRANDOM
c 166 CONFIG_HWCLOCK
c 167 CONFIG_DMESG
c 168 CONFIG_GETCONF
c 169 CONFIG_MKNOD
c 170 CONFIG_MOUNTPOINT
c 171 CONFIG_TOYBOX_FALLOCATE
c 172 CONFIG_KILLALL
c 173 CONFIG_SHA224SUM
c 174 CONFIG_DHCPD
c 175 CONFIG_SLEEP
c 176 CONFIG_INSTALL
c 177 CONFIG_W
c 178 CONFIG_BASE64
c 179 CONFIG_FALLOCATE
c 180 CONFIG_KLOGD
c 181 CONFIG_INSMOD
c 182 CONFIG_MKSWAP
c 183 CONFIG_RENICE
c 184 CONFIG_CHATTR
c 185 CONFIG_NETSTAT
c 186 CONFIG_OD
c 187 CONFIG_FMT
c 188 CONFIG_DEBUG_DHCP
c 189 CONFIG_TOYBOX_DEBUG
c 190 CONFIG_TTY
c 191 CONFIG_DU
c 192 CONFIG_CROND
c 193 CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN
c 194 CONFIG_PWD
c 195 CONFIG_EGREP
c 196 CONFIG_DEVMEM
c 197 CONFIG_BOOTCHARTD
c 198 CONFIG_COMM
c 199 CONFIG_ONEIT
c 200 CONFIG_UNLINK
c 201 CONFIG_NETCAT
c 202 CONFIG_PASSWD_SAD
c 203 CONFIG_HEXEDIT
c 204 CONFIG_SHA256SUM
c 205 CONFIG_CHVT
c 206 CONFIG_FLOCK
c 207 CONFIG_XARGS
c 208 CONFIG_FSTYPE
c 209 CONFIG_LSMOD
c 210 CONFIG_MIX
c 211 CONFIG_INIT
c 212 CONFIG_DEALLOCVT
c 213 CONFIG_TAIL_SEEK
c 214 CONFIG_BASENAME
c 215 CONFIG_RM
c 216 CONFIG_LN
c 217 CONFIG_DEMO_MANY_OPTIONS
c 218 CONFIG_ICONV
c 219 CONFIG_FIND
c 220 CONFIG_MKE2FS_JOURNAL
c 221 CONFIG_MODPROBE
c 222 CONFIG_CUT
c 223 CONFIG_MKE2FS_LABEL
c 224 CONFIG_XXD
c 225 CONFIG_XZCAT
c 226 CONFIG_HELLO
c 227 CONFIG_KLOGD_SOURCE_RING_BUFFER
c 228 CONFIG_COUNT
c 229 CONFIG_SORT_FLOAT
c 230 CONFIG_MD5SUM
c 231 CONFIG_TOYBOX_UID_SYS
c 232 CONFIG_FALSE
c 233 CONFIG_TAR
c 234 CONFIG_LOGIN
c 235 CONFIG_MAKEDEVS
c 236 CONFIG_PRINTENV
c 237 CONFIG_TOYBOX_LIBCRYPTO
c 238 CONFIG_PING
c 239 CONFIG_MKDIR_Z
c 240 CONFIG_CAT_V
c 241 CONFIG_IOTOP
c 242 CONFIG_TOYBOX_ON_ANDROID
c 243 CONFIG_FSYNC
c 244 CONFIG_ECHO
c 245 CONFIG_TELNETD
c 246 CONFIG_TRUE
c 247 CONFIG_CPIO
c 248 CONFIG_MKFIFO_Z
c 249 CONFIG_FSCK
c 250 CONFIG_TOYBOX_UID_USR
c 251 CONFIG_CHGRP
c 252 CONFIG_MDEV
c 253 CONFIG_TR
c 254 CONFIG_DHCP
c 255 CONFIG_GROUPDEL
c 256 CONFIG_EXPAND
c 257 CONFIG_CAT
c 258 CONFIG_SWAPOFF
c 259 CONFIG_HELP
c 260 CONFIG_DD
c 261 CONFIG_RMDIR
c 262 CONFIG_GREP
c 263 CONFIG_I2CDUMP
c 264 CONFIG_BLOCKDEV
c 265 CONFIG_UUENCODE
c 266 CONFIG_TUNCTL
c 267 CONFIG_TOYBOX_PEDANTIC_ARGS
c 268 CONFIG_IORENICE
c 269 CONFIG_SLEEP_FLOAT
c 270 CONFIG_LOGWRAPPER
c 271 CONFIG_PIDOF
c 272 CONFIG_CHOWN
c 273 CONFIG_CHROOT
c 274 CONFIG_VMSTAT
c 275 CONFIG_SKELETON_ALIAS
c 276 CONFIG_NL
c 277 CONFIG_PIVOT_ROOT
c 278 CONFIG_ZCAT
c 279 CONFIG_PMAP
c 280 CONFIG_SU
c 281 CONFIG_STOP
c 282 CONFIG_DUMPLEASES
c 283 CONFIG_HOSTNAME
c 284 CONFIG_SYSCTL
c 285 CONFIG_NPROC
c 286 CONFIG_ROUTE
c 287 CONFIG_LSOF
c 288 CONFIG_USERDEL
c 289 CONFIG_LOSETUP
c 290 CONFIG_TOYBOX_UTMPX
c 291 CONFIG_TOYBOX_LIBZ
c 292 CONFIG_REV
c 293 CONFIG_SH
c 294 CONFIG_IPCRM
c 295 CONFIG_LINK
c 296 CONFIG_TOYBOX_ICONV
c 297 CONFIG_ULIMIT
c 298 CONFIG_DATE
c 299 CONFIG_WHOAMI
c 300 CONFIG_MKE2FS_GEN
c 301 CONFIG_GETTY
c 302 CONFIG_FTPPUT
c 303 CONFIG_SETENFORCE
c 304 CONFIG_TOP
c 305 CONFIG_EJECT
c 306 CONFIG_TOYBOX_LSM_NONE
c 307 CONFIG_FILE
c 308 CONFIG_DEMO_NUMBER
c 309 CONFIG_CHCON
c 310 CONFIG_SORT
c 311 CONFIG_SKELETON
c 312 CONFIG_TCPSVD
c 313 CONFIG_TOUCH
c 314 CONFIG_REBOOT
c 315 CONFIG_TOYBOX_CONTAINER
c 316 CONFIG_TIME
c 317 CONFIG_STTY
c 318 CONFIG_READAHEAD
c 319 CONFIG_SYSLOGD
c 320 CONFIG_TOYBOX_SMACK
c 321 CONFIG_NETCAT_LISTEN
c 322 CONFIG_GETENFORCE
c 323 CONFIG_FREE
c 324 CONFIG_XARGS_PEDANTIC
c 325 CONFIG_LOG
c 326 CONFIG_ARPING
c 327 CONFIG_CP_PRESERVE
p cnf 327 102
-218 296 0
-100 105 0
-142 237 0
155 -220 0
108 -297 0
-164 290 0
-117 0
-204 237 0
74 -234 0
20 -239 0
105 -129 0
105 -303 0
296 0
-25 -306 0
108 0
155 -300 0
25 -169 306 0
33 -197 0
207 -324 0
-177 290 0
146 -202 0
-57 242 0
42 -213 0
-79 109 0
16 -259 0
131 -269 0
-143 -242 0
171 -179 0
-19 0
-248 -306 0
155 -223 0
-50 105 0
105 306 320 0
105 -322 0
-27 242 0
-70 -306 0
-130 315 0
74 -121 0
-11 33 0
-31 131 0
-131 -175 269 0
94 0
128 -248 0
-9 315 0
-50 105 242 0
-118 131 0
231 0
-33 -193 0
-70 88 0
-84 242 0
-154 155 0
-81 0
94 -114 259 0
70 -88 306 0
33 -39 0
-105 -306 0
74 0
97 -327 0
33 -312 0
-51 162 0
-242 0
174 -188 0
-49 105 0
162 0
242 -325 0
-128 248 306 0
74 -280 0
195 -262 0
-50 242 0
201 -321 0
-131 229 0
33 193 0
-195 262 0
16 -62 0
94 -114 0
105 -309 0
-306 -320 0
-315 0
-173 237 0
-114 259 0
-105 -320 0
290 0
242 -281 0
-127 262 0
-239 -306 0
127 -262 0
165 0
-136 290 0
180 -227 0
171 0
-240 257 0
1 -124 0
-20 239 306 0
74 -146 0
-135 237 0
131 -229 0
-25 169 0
131 -316 0
33 -149 0
250 0
175 -269 0
-24 252 0
