c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 4 CONFIG_HAVE_CHECK
c 5 CONFIG_LINUX_MICRO_BLUETOOTH
c 6 CONFIG_FEATURE_FILESYSTEM
c 7 CONFIG_FEATURE_HW_UART
c 8 CONFIG_FEATURE_NETWORK
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855
c 10 CONFIG_FLOW_TRASH_DISPOSER
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 12 CONFIG_FLOW_NODE_TYPE_IIO
c 13 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 14 CONFIG_HAVE_RIOTOS
c 15 CONFIG_FLOW_NODE_TYPE_UDEV
c 16 CONFIG_HAVE_GTK
c 17 CONFIG_OIC_SAMPLES
c 18 CONFIG_FEATURE_HTTP_CLIENT
c 19 CONFIG_HAVE_DLFCN_H
c 20 CONFIG_HAVE_GENHTML
c 21 CONFIG_MAINLOOP_RIOTOS
c 22 CONFIG_HAVE_PPOLL
c 23 CONFIG_LINUX_MICRO_MACHINE_ID
c 24 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 25 CONFIG_FLOW_NODE_TYPE_APP
c 26 CONFIG_CC_SANITIZE_ADDRESS
c 27 CONFIG_FLOW_NODE_TYPE_FLOAT
c 28 CONFIG_FLOW_NODE_TYPE_NETWORK
c 29 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 30 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 31 CONFIG_LINUX_MICRO_HOSTNAME
c 32 CONFIG_HAVE_VALGRIND
c 33 CONFIG_HAVE_LCOV
c 34 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 35 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 36 CONFIG_LINUX_MICRO_FSTAB
c 37 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 38 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 39 CONFIG_FEATURE_HW_I2C
c 40 CONFIG_TEST_ARENA
c 41 CONFIG_TEST_BUFFER
c 42 CONFIG_HAVE_ISATTY
c 43 CONFIG_HAVE_STRTOD_L
c 44 CONFIG_FLOW_NODE_TYPE_TEST
c 45 CONFIG_FEATURE_UNIX_SOCKETS
c 46 CONFIG_FEATURE_WORKER_THREADS
c 47 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 48 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 49 CONFIG_TEST_JSON
c 50 CONFIG_PLATFORM_RIOTOS
c 51 CONFIG_FEATURE_COAP
c 52 CONFIG_FEATURE_HW_GPIO
c 53 CONFIG_FEATURE_HW_SPI
c 54 CONFIG_MAINLOOP_POSIX
c 55 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 56 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 57 CONFIG_HAVE_SOCKET
c 58 CONFIG_HAVE_IMAGEMAGICK
c 59 CONFIG_FLOW_FOOSBALL_SAMPLE
c 60 CONFIG_TEST_MAINLOOP_THREADS
c 61 CONFIG_FLOW_NODE_TYPE_GTK
c 62 CONFIG_LINUX_MICRO_LOCALE
c 63 CONFIG_HAVE_ICU
c 64 CONFIG_LINUX_MICRO
c 65 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 66 CONFIG_TEST_UTIL
c 67 CONFIG_PREFIX
c 68 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 69 CONFIG_CC_SANITIZE_UNDEFINED
c 70 CONFIG_FLOW_SUPPORT
c 71 CONFIG_INSPECTOR
c 72 CONFIG_HAVE_CONTIKI
c 73 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 74 CONFIG_CONFIG_CFLAGS
c 75 CONFIG_LIB_OUTPUT
c 76 CONFIG_TEST_JAVASCRIPT
c 77 CONFIG_FLOW_SAMPLES
c 78 CONFIG_FEATURE_CC_SANITIZE
c 79 CONFIG_HAVE_DOXYGEN
c 80 CONFIG_HTTP_CLIENT
c 81 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 82 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 83 CONFIG_TEST_FLOW_PARSER
c 84 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 85 CONFIG_HAVE_DECL_DLADDR
c 86 CONFIG_FLOW_NODE_TYPE_GPIO
c 87 CONFIG_MODULES
c 88 CONFIG_LINUX_MICRO_NETWORK_UP
c 89 CONFIG_SOL_BUS
c 90 CONFIG_MAINLOOP_CONTIKI
c 91 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 92 CONFIG_HAVE_GRAPHVIZ
c 93 CONFIG_RPATH
c 94 CONFIG_NETWORK
c 95 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 96 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 97 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 98 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 99 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 100 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 101 CONFIG_STATIC_LIBRARY
c 102 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 103 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 104 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 105 CONFIG_HAVE_NEWLOCALE
c 106 CONFIG_OIC
c 107 CONFIG_CC_SANITIZE
c 108 CONFIG_FLOW_NODE_TYPE_RANDOM
c 109 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 110 CONFIG_FLOW_NODE_TYPE_STRING
c 111 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 112 CONFIG_HAVE_SYSTEMD
c 113 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 114 CONFIG_FLOW_NODE_TYPE_AIO
c 115 CONFIG_FLOW_NODE_TYPE_TIMER
c 116 CONFIG_TEST_MAINLOOP_LINUX
c 117 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 118 CONFIG_PTHREAD
c 119 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 120 CONFIG_FLOW_NODE_TYPE_OIC
c 121 CONFIG_PLATFORM_LINUX
c 122 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 123 CONFIG_HAVE_LIB_MATH
c 124 CONFIG_DETECT_BOARD_NAME
c 125 CONFIG_HAVE_RANDOM_R
c 126 CONFIG_ENABLE_DYNAMIC_MODULES
c 127 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 128 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 129 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 130 CONFIG_USE_GPIO
c 131 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 132 CONFIG_FEATURE_HW_PWM
c 133 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 134 CONFIG_HAVE_LINUX
c 135 CONFIG_HAVE_FLTO
c 136 CONFIG_HAVE_PTHREAD_H
c 137 CONFIG_FLOW_NODE_TYPES
c 138 CONFIG_HAVE_DECL_MEMMEM
c 139 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 140 CONFIG_PLATFORM_CONTIKI
c 141 CONFIG_TEST_FLOW
c 142 CONFIG_TEST_FBP
c 143 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 144 CONFIG_COMMON_SAMPLES
c 145 CONFIG_PLATFORM_DUMMY
c 146 CONFIG_CONFIG_LDFLAGS
c 147 CONFIG_TEST_VECTOR
c 148 CONFIG_HAVE_SANITIZE_ADDRESS
c 149 CONFIG_USE_SPI
c 150 CONFIG_BUILD_TYPE
c 151 CONFIG_HAVE_GNU_SOURCE
c 152 CONFIG_HAVE_LOCALE
c 153 CONFIG_FLOW_NODE_TYPE_AM2315
c 154 CONFIG_HAVE_UDEV
c 155 CONFIG_LINUX
c 156 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 157 CONFIG_COAP_SAMPLES
c 158 CONFIG_USE_AIO
c 159 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 160 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 161 CONFIG_FEATURE_DYNAMIC_LINKER
c 162 CONFIG_TEST_STR_SPLIT
c 163 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 164 CONFIG_FBP_TO_DOT
c 165 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 166 CONFIG_TEST_STR_SLICE
c 167 CONFIG_HAVE_LDL
c 168 CONFIG_HAVE_DECL_STRNDUPA
c 169 CONFIG_MAINLOOP_GLIB
c 170 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 171 CONFIG_RESOLVER_CONFFILE
c 172 CONFIG_FLOW_NODE_TYPE_FREEGEOIP
c 173 CONFIG_SHARED_LIBRARY
c 174 CONFIG_HAVE_SYS_AUXV_H
c 175 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 176 CONFIG_LINUX_MICRO_SYSCTL
c 177 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 178 CONFIG_HAVE_BZIP2
c 179 CONFIG_HAVE_ACCEPT4
c 180 CONFIG_FLOW_NODE_TYPE_EVDEV
c 181 CONFIG_FBP_RUNNER
c 182 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 183 CONFIG_BUILD_TYPE_RELEASE
c 184 CONFIG_HAVE_SANITIZE_UNDEFINED
c 185 CONFIG_TEST_MAINLOOP
c 186 CONFIG_HAVE_DUKTAPE_SRC
c 187 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 188 CONFIG_FLOW_NODE_TYPE_PROCESS
c 189 CONFIG_BUILD_TYPE_DEBUG
c 190 CONFIG_HAVE_LIBCURL
c 191 CONFIG_HAVE_TAR
c 192 CONFIG_HAVE_SD_DBUS
c 193 CONFIG_TEST_MONITORS
c 194 CONFIG_USE_PIN_MUX
c 195 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 196 CONFIG_COAP
c 197 CONFIG_LINUX_MICRO_WATCHDOG
c 198 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 199 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 200 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 201 CONFIG_LINUX_MICRO_RC_D
c 202 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 203 CONFIG_HAVE_GLIB
c 204 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 205 CONFIG_TEST_STR_TABLE
c 206 CONFIG_FEATURE_FLOW
c 207 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 208 CONFIG_USE_UART
c 209 CONFIG_FLOW_NODE_TYPE_FILE
c 210 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 211 CONFIG_USE_LIBPCRE
c 212 CONFIG_CC_SANITIZE_TYPE
c 213 CONFIG_HAVE_LIBPCRE
c 214 CONFIG_TEST_COAP
c 215 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 216 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 217 CONFIG_NODE_DESCRIPTION
c 218 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 219 CONFIG_FEATURE_HW_AIO
c 220 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 221 CONFIG_USE_PWM
c 222 CONFIG_FLOW_NODE_TYPE_COLOR
c 223 CONFIG_LINUX_MICRO_DBUS
c 224 CONFIG_USE_ICU
c 225 CONFIG_FLOW_NODE_TYPE_COMPASS
c 226 CONFIG_TEST_FLOW_BUILDER
c 227 CONFIG_TEST_FBP_SCANNER
c 228 CONFIG_FLOW_NODE_TYPE_BYTE
c 229 CONFIG_FLOW_NODE_TYPE_INT
c 230 CONFIG_HAVE_GETRANDOM
c 231 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 232 CONFIG_UART_SAMPLE
c 233 CONFIG_HAVE_NO_SANITIZE
c 234 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 235 CONFIG_USE_I2C
c 236 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 237 CONFIG_WORKER_THREAD
c 238 CONFIG_LINUX_MICRO_CONSOLE
c 239 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 240 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 241 CONFIG_FLOW_NODE_TYPE_GROVE
c 242 CONFIG_FBP_GENERATOR
c 243 CONFIG_PLATFORM_LINUX_MICRO
c 244 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 245 CONFIG_FLOW_NODE_TYPE_PWM
c 246 CONFIG_LOG
c 247 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 248 CONFIG_PLATFORM_SYSTEMD
c 249 CONFIG_BOARD_NAME
p cnf 249 746
-132 155 0
174 0
-103 186 206 0
-23 64 0
-129 246 0
-27 206 0
2 144 -232 0
-117 206 0
8 -94 0
2 -82 0
2 -100 0
2 -163 0
70 -188 0
-10 133 0
-2 98 -244 0
-3 244 0
70 -239 0
-54 155 0
70 -114 158 0
-122 244 0
43 0
-30 244 0
-38 206 0
8 -106 0
-2 97 0
75 -101 0
206 221 -245 0
70 -114 0
64 -238 0
125 0
70 -71 206 0
-53 155 0
70 -108 206 0
134 0
70 -86 0
2 -181 217 0
-36 64 0
206 -247 0
-27 70 0
2 -47 54 0
2 -159 0
-34 121 206 0
-8 155 0
2 -99 0
144 -234 0
-75 101 173 0
-118 155 0
155 -243 0
-37 -139 0
-28 94 0
16 -61 203 0
-120 121 0
2 -205 0
39 -235 0
2 -185 0
135 0
-55 80 206 0
-3 241 0
186 0
-192 0
-104 241 0
-115 206 0
121 206 -231 0
70 206 -229 0
-145 -248 0
-50 -248 0
-198 206 0
70 -117 206 0
16 -61 206 0
-159 244 0
-54 -90 0
70 114 -241 0
-183 -189 0
18 -155 -190 0
45 -216 0
22 0
2 -49 0
-55 206 0
-15 154 0
-69 107 0
70 -198 206 0
52 -130 0
-2 99 -113 -244 0
-5 64 87 0
-26 107 0
233 0
-2 207 -241 -244 0
70 149 -247 0
-61 203 206 0
-2 215 -244 0
2 -97 0
-38 121 206 0
70 -228 0
-44 70 0
-84 -129 0
-2 82 -241 -244 0
70 -113 235 0
-81 244 0
-177 241 0
-129 -139 0
80 -111 206 0
2 -60 118 0
70 206 -217 0
54 -60 0
6 206 -209 0
-89 112 248 0
-69 212 0
89 -248 0
2 -30 0
-20 0
70 -113 0
149 206 -247 0
70 -211 213 0
-107 212 0
2 -76 103 0
-110 206 0
2 -141 0
230 0
87 -103 121 0
70 -211 0
2 -47 118 0
178 0
217 -242 0
-215 244 0
63 206 -224 0
2 -214 0
-117 221 0
2 -73 0
2 -127 0
-26 148 0
52 -155 0
206 -211 213 0
70 -120 0
-62 64 0
242 -244 0
-48 -84 0
-47 54 118 0
70 -109 0
-38 70 206 0
-15 70 206 0
70 80 -111 0
7 -208 0
157 -163 0
87 -103 206 0
70 206 -241 0
2 70 -141 0
70 206 -247 0
-102 244 0
2 196 -214 0
-164 217 0
75 0
70 -117 221 0
-100 244 0
86 -117 206 0
-55 70 206 0
-86 130 0
167 0
-180 206 0
-117 149 0
2 -217 0
-155 206 0
206 -225 0
8 -80 0
-113 206 0
2 -17 0
2 -207 0
-171 217 0
-79 0
2 70 -77 0
70 -195 206 0
70 206 -209 0
-2 127 0
-11 206 0
-25 206 0
2 -226 0
78 -107 148 184 0
-48 246 0
80 -172 0
70 -160 206 0
-2 95 -244 0
-48 -129 0
2 -155 0
-87 173 0
-177 244 0
-2 3 -241 -244 0
-56 243 0
-65 244 0
2 70 -227 0
105 0
45 -155 0
-12 121 0
26 69 -107 -148 -212 0
156 0
70 235 -241 0
70 -160 0
8 -196 0
-2 96 -188 -244 0
-59 244 0
2 -242 0
70 -128 206 0
206 -231 0
-28 94 206 0
-123 0
70 -131 0
-23 64 87 0
64 -88 0
86 -117 221 0
64 -201 0
-175 206 0
70 206 -222 0
70 206 -239 0
184 0
-86 130 206 0
-47 118 0
2 -104 0
70 -245 0
70 -77 0
2 -77 0
-12 70 121 0
-55 70 0
63 0
-113 206 235 0
-199 244 0
70 -182 206 0
-34 121 0
-62 64 87 0
2 -40 0
-210 244 0
51 -155 0
114 -241 0
-2 122 -244 0
-35 244 0
-60 118 0
70 -172 206 0
70 -117 149 0
155 0
2 -162 0
-133 206 221 0
-29 241 0
2 -83 0
-11 70 0
2 -60 0
63 -224 0
121 -248 0
-2 35 -244 0
8 -106 196 0
114 235 -241 0
206 -217 0
-140 -243 0
70 -117 0
235 -241 0
-14 0
-18 155 0
-207 244 0
-114 206 0
-50 -243 0
2 -244 0
155 -161 0
2 -17 106 0
-38 70 235 0
2 -98 0
-38 206 235 0
70 -188 206 0
70 87 -103 0
78 -155 0
-78 155 0
50 140 145 243 248 0
-58 0
2 144 -234 0
70 -209 0
-121 145 243 248 0
2 -65 0
-209 237 0
2 -102 0
2 -71 206 0
-52 155 0
67 0
-165 206 0
-114 158 206 0
-153 235 0
-29 244 0
-72 0
-160 206 0
70 -236 0
64 -88 94 0
-2 24 -244 0
70 206 -228 0
-61 155 206 0
6 -209 237 0
6 -209 0
-2 65 -244 0
-114 158 0
-160 206 221 0
146 0
2 -147 0
2 54 -60 0
18 -80 94 0
-172 206 0
206 -211 0
70 121 -188 0
64 87 -201 0
-15 155 0
204 0
-2 -34 200 -244 0
-163 196 0
70 80 -172 0
-89 155 248 0
-158 219 0
2 -170 0
132 -155 0
-2 202 -244 0
70 -180 206 0
-160 221 0
121 -188 206 0
2 -66 0
155 -194 0
-86 206 0
-139 246 0
157 -163 196 0
-2 10 -86 -133 -244 0
-2 159 -244 0
-96 188 0
121 -188 0
70 -231 0
46 -155 0
-21 -90 0
-143 246 0
64 87 -176 0
-24 244 0
-187 203 0
-89 192 248 0
-7 155 0
54 -60 118 0
-61 70 206 0
-171 206 0
64 87 -223 0
206 -241 0
2 -96 0
-113 235 0
-75 101 -161 173 0
-103 121 206 0
70 -216 0
70 -165 206 0
152 0
-61 70 155 0
78 -107 0
-118 136 0
37 48 84 129 139 143 -246 0
-9 149 0
106 -120 206 0
70 -180 0
-46 155 0
2 -116 0
-2 199 -244 0
70 -198 0
-10 86 0
70 -120 121 0
2 -122 0
-38 70 121 0
-155 219 0
70 -133 221 0
-82 241 0
-131 206 0
-28 206 0
136 0
2 -163 196 0
-2 104 -241 -244 0
-38 121 0
-103 121 0
-61 70 203 0
70 -103 206 0
51 -196 0
70 -111 0
-51 155 0
-9 149 206 0
-104 244 0
18 -80 0
2 -83 217 0
2 -199 0
2 70 -142 0
2 217 -242 0
51 94 -196 0
64 87 -197 0
-103 206 0
-101 -173 0
2 -166 0
2 -29 0
-182 206 0
151 0
2 -137 217 0
2 -41 0
-120 206 0
2 -71 0
-15 155 206 0
70 -86 206 0
70 206 -224 0
39 -155 0
1 -93 0
121 -180 206 0
-28 70 0
16 -61 0
70 121 -231 0
-13 244 0
-107 148 184 0
249 0
86 -117 0
70 -86 130 0
-21 -54 0
70 -141 0
45 70 -216 0
-56 144 0
2 -3 0
2 -227 0
70 -103 0
-118 136 155 0
107 -212 0
-117 149 206 0
-27 70 206 0
-133 206 0
-15 70 0
-17 106 0
46 -237 0
21 54 90 -155 169 -203 0
-140 -145 0
220 0
155 -248 0
70 -133 206 0
-98 244 0
-87 126 0
70 -142 0
-37 -84 0
155 -187 203 0
2 -137 0
196 -214 0
-181 217 0
-84 246 0
-26 212 0
87 -88 94 0
217 -226 0
-38 235 0
2 -17 157 0
-4 0
70 235 -239 0
64 -176 0
-137 217 0
-47 54 0
-37 -143 0
-13 241 0
206 235 -241 0
121 -231 0
2 -142 0
-55 70 80 0
149 -247 0
-33 0
112 -248 0
-44 206 0
-55 80 0
16 -61 70 0
-2 73 0
-71 206 0
87 -103 186 0
2 -144 0
8 -155 0
-21 -169 0
-9 206 0
7 -155 0
16 -61 155 0
34 -200 0
-76 103 0
2 155 -187 0
1 0
-54 -169 0
70 206 -225 0
-6 155 0
-39 155 0
206 -228 0
70 -133 0
-121 155 243 248 0
89 155 -248 0
-15 70 155 0
2 -193 0
206 -209 0
206 -216 0
2 -187 203 0
-2 13 -241 -244 0
70 -175 206 0
70 -160 221 0
-11 70 206 0
-2 102 -244 0
-5 64 0
2 -232 0
206 -236 0
70 -241 0
130 -194 0
19 0
70 -110 206 0
-83 217 0
2 -116 121 0
206 -229 0
-25 70 0
70 -128 0
64 87 -238 0
57 0
-70 206 0
-15 206 0
-2 81 -244 0
8 -80 94 0
-211 213 0
-99 244 0
-36 64 87 0
121 -180 0
89 112 -248 0
-84 -143 0
2 -81 0
-34 70 0
-169 203 0
2 -76 0
2 -35 0
70 -71 0
42 0
-190 0
-10 244 0
70 -115 0
86 -117 149 0
118 -155 -237 0
-91 206 0
21 54 90 -155 169 0
206 -209 237 0
-202 244 0
-153 206 0
-9 70 0
-34 70 206 0
-44 70 206 0
-12 70 206 0
206 -245 0
132 -221 0
2 -164 217 0
-25 70 206 0
-154 0
-18 190 0
-2 59 -244 0
77 -244 0
-68 194 0
2 -56 144 0
-12 70 0
-140 -248 0
-153 206 235 0
206 235 -239 0
206 -239 0
-145 -243 0
-17 106 157 0
2 -202 0
-155 161 0
-2 29 -241 -244 0
70 -109 206 0
-116 121 0
-99 113 0
80 -111 0
64 -223 0
-37 -129 0
130 155 -194 0
-243 -248 0
119 0
138 0
2 -95 0
70 106 -120 0
70 -91 206 0
45 206 -216 0
-2 30 -244 0
8 18 -80 0
70 -103 121 0
70 -217 0
-9 70 206 0
2 -200 0
-56 144 243 0
-37 246 0
70 121 -180 0
144 -232 0
2 -157 0
-26 -69 0
64 87 -88 0
70 -229 0
70 -111 206 0
-210 241 0
2 -56 0
89 -112 -155 -192 -248 0
21 54 90 169 0
194 -218 0
-12 121 206 0
70 -113 206 0
2 -181 0
-64 243 0
194 -240 0
-15 154 206 0
70 -114 206 0
70 -153 206 0
-117 149 221 0
70 206 -216 0
-96 244 0
-188 206 0
6 70 -209 0
6 -171 206 0
-17 157 0
70 206 -231 0
-109 206 0
-37 -48 0
-12 206 0
-2 155 0
70 -110 0
2 -13 0
-2 100 -244 0
2 -234 0
-207 241 0
-31 64 0
-133 221 0
-61 203 0
-28 70 94 0
75 -173 0
150 0
-28 70 206 0
70 -224 0
53 -149 0
2 -177 0
70 86 -117 0
114 206 -241 0
-150 183 189 0
168 0
-9 70 149 0
-200 244 0
2 -215 0
70 -182 0
179 0
87 -201 0
-80 94 0
155 -219 0
70 -103 186 0
235 -239 0
70 -227 0
2 -47 0
64 -197 0
46 118 -155 -237 0
70 -91 0
-32 0
70 206 -211 0
-61 70 0
70 -108 0
191 0
221 -245 0
206 -224 0
-16 0
-90 -169 0
-2 -77 -242 244 0
26 69 -107 -184 -212 0
6 -155 0
2 -59 0
89 192 -248 0
2 70 -217 0
-128 206 0
-120 121 206 0
-195 206 0
-2 210 -241 -244 0
2 70 -71 0
70 -153 0
206 -222 0
70 -195 0
-50 -145 0
2 -210 0
74 0
-84 -139 0
2 -56 243 0
85 0
-171 206 217 0
2 -10 0
121 -243 0
2 206 -217 0
2 -187 0
-92 0
-34 70 121 0
148 0
121 -145 -155 0
2 157 -163 0
8 51 -196 0
80 -172 206 0
150 -183 0
70 -222 0
155 -206 0
-129 -143 0
155 -169 0
94 -196 0
-106 196 0
-50 -140 0
-139 -143 0
2 217 -226 0
6 -124 0
70 221 -245 0
70 -209 237 0
161 -173 0
70 -175 0
-2 170 0
70 206 -245 0
-15 154 155 0
106 -120 121 0
70 -247 0
70 -165 0
-31 64 87 0
203 0
-103 121 186 0
106 -120 0
70 -131 206 0
-48 -143 0
6 -171 217 0
213 0
-95 244 0
53 -155 0
-48 -139 0
70 -115 206 0
-61 206 0
-88 94 0
70 -120 206 0
-112 0
-103 186 0
2 -164 0
-38 121 235 0
70 206 -236 0
-38 70 0
155 -187 0
-69 184 0
-15 70 154 0
-34 206 0
-117 206 221 0
70 -225 0
70 -153 235 0
-108 206 0
-2 177 -241 -244 0
-82 244 0
2 -24 0
8 94 -196 0
87 -126 0
70 -172 0
-61 155 203 0
150 -189 0
-61 155 0
-45 155 0
-111 206 0
63 70 -224 0
6 -171 0
