c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_HAVE_CHECK
c 4 CONFIG_LINUX_MICRO_BLUETOOTH
c 5 CONFIG_FEATURE_FILESYSTEM
c 6 CONFIG_FEATURE_HW_UART
c 7 CONFIG_FEATURE_NETWORK
c 8 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855
c 10 CONFIG_FLOW_TRASH_DISPOSER
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 12 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 13 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 14 CONFIG_FLOW_NODE_TYPE_IIO
c 15 CONFIG_HAVE_RIOTOS
c 16 CONFIG_FLOW_NODE_TYPE_UDEV
c 17 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 18 CONFIG_HAVE_GTK
c 19 CONFIG_OIC_SAMPLES
c 20 CONFIG_FEATURE_HTTP_CLIENT
c 21 CONFIG_HAVE_DLFCN_H
c 22 CONFIG_HAVE_GENHTML
c 23 CONFIG_MAINLOOP_RIOTOS
c 24 CONFIG_HAVE_PPOLL
c 25 CONFIG_LINUX_MICRO_MACHINE_ID
c 26 CONFIG_TEST_COMPOSED_TYPE
c 27 CONFIG_FLOW_NODE_TYPE_APP
c 28 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 29 CONFIG_CC_SANITIZE_ADDRESS
c 30 CONFIG_FLOW_NODE_TYPE_FLOAT
c 31 CONFIG_FLOW_NODE_TYPE_NETWORK
c 32 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 33 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 34 CONFIG_LINUX_MICRO_HOSTNAME
c 35 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 36 CONFIG_HAVE_VALGRIND
c 37 CONFIG_HAVE_LCOV
c 38 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 39 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 40 CONFIG_LINUX_MICRO_FSTAB
c 41 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 42 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 43 CONFIG_FEATURE_HW_I2C
c 44 CONFIG_FLOW_IIO_SAMPLE
c 45 CONFIG_TEST_ARENA
c 46 CONFIG_TEST_BUFFER
c 47 CONFIG_HAVE_ISATTY
c 48 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 49 CONFIG_HAVE_STRTOD_L
c 50 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 51 CONFIG_FLOW_NODE_TYPE_TEST
c 52 CONFIG_FEATURE_UNIX_SOCKETS
c 53 CONFIG_FEATURE_WORKER_THREADS
c 54 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 55 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 56 CONFIG_HTTP_SERVER_PORT
c 57 CONFIG_TEST_JSON
c 58 CONFIG_PLATFORM_RIOTOS
c 59 CONFIG_HTTP_SERVER
c 60 CONFIG_FEATURE_COAP
c 61 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 62 CONFIG_FEATURE_HW_GPIO
c 63 CONFIG_FEATURE_HW_SPI
c 64 CONFIG_MAINLOOP_POSIX
c 65 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 66 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 67 CONFIG_HAVE_SOCKET
c 68 CONFIG_HAVE_IMAGEMAGICK
c 69 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 70 CONFIG_FLOW_FOOSBALL_SAMPLE
c 71 CONFIG_TEST_MAINLOOP_THREADS
c 72 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 73 CONFIG_FLOW_NODE_TYPE_GTK
c 74 CONFIG_LINUX_MICRO_LOCALE
c 75 CONFIG_HAVE_ICU
c 76 CONFIG_LINUX_MICRO
c 77 CONFIG_HAVE_MOSQUITTO
c 78 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 79 CONFIG_TEST_UTIL
c 80 CONFIG_PREFIX
c 81 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 82 CONFIG_CC_SANITIZE_UNDEFINED
c 83 CONFIG_FLOW_SUPPORT
c 84 CONFIG_INSPECTOR
c 85 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 86 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 87 CONFIG_HAVE_CONTIKI
c 88 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 89 CONFIG_CONFIG_CFLAGS
c 90 CONFIG_LIB_OUTPUT
c 91 CONFIG_TEST_JAVASCRIPT
c 92 CONFIG_FLOW_SAMPLES
c 93 CONFIG_FEATURE_CC_SANITIZE
c 94 CONFIG_HAVE_DOXYGEN
c 95 CONFIG_HTTP_CLIENT
c 96 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 97 CONFIG_TEST_FLOW_PARSER
c 98 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 99 CONFIG_FLOW_OIC_SAMPLE
c 100 CONFIG_HAVE_DECL_DLADDR
c 101 CONFIG_FLOW_NODE_TYPE_GPIO
c 102 CONFIG_HAVE_TINYCBOR_SRC
c 103 CONFIG_MODULES
c 104 CONFIG_LINUX_MICRO_NETWORK_UP
c 105 CONFIG_SOL_BUS
c 106 CONFIG_MAINLOOP_CONTIKI
c 107 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 108 CONFIG_HAVE_GRAPHVIZ
c 109 CONFIG_RPATH
c 110 CONFIG_NETWORK
c 111 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 112 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 113 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 114 CONFIG_USE_EFIVARS
c 115 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 116 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 117 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 118 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 119 CONFIG_STATIC_LIBRARY
c 120 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 121 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 122 CONFIG_HAVE_NEWLOCALE
c 123 CONFIG_OIC
c 124 CONFIG_CC_SANITIZE
c 125 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 126 CONFIG_FLOW_NODE_TYPE_RANDOM
c 127 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 128 CONFIG_FLOW_NODE_TYPE_STRING
c 129 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 130 CONFIG_HAVE_SYSTEMD
c 131 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 132 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 133 CONFIG_FLOW_NODE_TYPE_AIO
c 134 CONFIG_FLOW_NODE_TYPE_TIMER
c 135 CONFIG_TEST_MAINLOOP_LINUX
c 136 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 137 CONFIG_PTHREAD
c 138 CONFIG_MQTT_SAMPLES
c 139 CONFIG_USE_MEMMAP
c 140 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 141 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 142 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 143 CONFIG_FLOW_NODE_TYPE_OIC
c 144 CONFIG_PLATFORM_LINUX
c 145 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 146 CONFIG_HAVE_LIB_MATH
c 147 CONFIG_DETECT_BOARD_NAME
c 148 CONFIG_HAVE_RANDOM_R
c 149 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 150 CONFIG_ENABLE_DYNAMIC_MODULES
c 151 CONFIG_MQTT
c 152 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 153 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 154 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 155 CONFIG_FLOW_NODE_TYPE_JSON
c 156 CONFIG_USE_GPIO
c 157 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 158 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 159 CONFIG_FEATURE_HW_PWM
c 160 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 161 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 162 CONFIG_HAVE_LINUX
c 163 CONFIG_HAVE_FLTO
c 164 CONFIG_HAVE_PTHREAD_H
c 165 CONFIG_FLOW_NODE_TYPES
c 166 CONFIG_USE_IIO
c 167 CONFIG_HAVE_DECL_MEMMEM
c 168 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 169 CONFIG_PLATFORM_CONTIKI
c 170 CONFIG_TEST_FLOW
c 171 CONFIG_TEST_FBP
c 172 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 173 CONFIG_COMMON_SAMPLES
c 174 CONFIG_HAVE_LIBMICROHTTPD
c 175 CONFIG_PLATFORM_DUMMY
c 176 CONFIG_CONFIG_LDFLAGS
c 177 CONFIG_TEST_VECTOR
c 178 CONFIG_USE_SPI
c 179 CONFIG_BUILD_TYPE
c 180 CONFIG_HAVE_GNU_SOURCE
c 181 CONFIG_HAVE_LOCALE
c 182 CONFIG_FLOW_NODE_TYPE_AM2315
c 183 CONFIG_FLOW_IO_SAMPLE
c 184 CONFIG_HAVE_UDEV
c 185 CONFIG_LINUX
c 186 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 187 CONFIG_COAP_SAMPLES
c 188 CONFIG_USE_AIO
c 189 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 190 CONFIG_FEATURE_DYNAMIC_LINKER
c 191 CONFIG_FEATURE_HTTP_SERVER
c 192 CONFIG_TEST_STR_SPLIT
c 193 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 194 CONFIG_FBP_TO_DOT
c 195 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 196 CONFIG_TEST_STR_SLICE
c 197 CONFIG_HAVE_LDL
c 198 CONFIG_HAVE_DECL_STRNDUPA
c 199 CONFIG_MAINLOOP_GLIB
c 200 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 201 CONFIG_RESOLVER_CONFFILE
c 202 CONFIG_SHARED_LIBRARY
c 203 CONFIG_HAVE_SYS_AUXV_H
c 204 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 205 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 206 CONFIG_LINUX_MICRO_SYSCTL
c 207 CONFIG_HAVE_BZIP2
c 208 CONFIG_HAVE_ACCEPT4
c 209 CONFIG_FLOW_NODE_TYPE_EVDEV
c 210 CONFIG_FBP_RUNNER
c 211 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 212 CONFIG_BUILD_TYPE_RELEASE
c 213 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 214 CONFIG_TEST_MAINLOOP
c 215 CONFIG_HAVE_DUKTAPE_SRC
c 216 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 217 CONFIG_FLOW_NODE_TYPE_PROCESS
c 218 CONFIG_BUILD_TYPE_DEBUG
c 219 CONFIG_HAVE_LIBCURL
c 220 CONFIG_HAVE_TAR
c 221 CONFIG_FLOW_NODE_TYPE_LOCATION
c 222 CONFIG_HAVE_SD_DBUS
c 223 CONFIG_HTTP
c 224 CONFIG_TEST_MONITORS
c 225 CONFIG_USE_PIN_MUX
c 226 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 227 CONFIG_COAP
c 228 CONFIG_LINUX_MICRO_WATCHDOG
c 229 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 230 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 231 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 232 CONFIG_LINUX_MICRO_RC_D
c 233 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 234 CONFIG_HAVE_GLIB
c 235 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 236 CONFIG_TEST_STR_TABLE
c 237 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 238 CONFIG_FEATURE_FLOW
c 239 CONFIG_USE_UART
c 240 CONFIG_FLOW_NODE_TYPE_FILE
c 241 CONFIG_USE_LIBPCRE
c 242 CONFIG_CC_SANITIZE_TYPE
c 243 CONFIG_HAVE_LIBPCRE
c 244 CONFIG_TEST_COAP
c 245 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 246 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 247 CONFIG_NODE_DESCRIPTION
c 248 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 249 CONFIG_FEATURE_HW_AIO
c 250 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 251 CONFIG_USE_PWM
c 252 CONFIG_FLOW_NODE_TYPE_COLOR
c 253 CONFIG_LINUX_MICRO_DBUS
c 254 CONFIG_USE_ICU
c 255 CONFIG_FLOW_NODE_TYPE_COMPASS
c 256 CONFIG_TEST_FLOW_BUILDER
c 257 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 258 CONFIG_TEST_FBP_SCANNER
c 259 CONFIG_USE_FILESYSTEM
c 260 CONFIG_FLOW_NODE_TYPE_BYTE
c 261 CONFIG_FLOW_NODE_TYPE_INT
c 262 CONFIG_HAVE_GETRANDOM
c 263 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 264 CONFIG_UART_SAMPLE
c 265 CONFIG_USE_STORAGE
c 266 CONFIG_HAVE_NO_SANITIZE
c 267 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 268 CONFIG_USE_I2C
c 269 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 270 CONFIG_WORKER_THREAD
c 271 CONFIG_LINUX_MICRO_CONSOLE
c 272 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 273 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 274 CONFIG_FLOW_NODE_TYPE_GROVE
c 275 CONFIG_FBP_GENERATOR
c 276 CONFIG_PLATFORM_LINUX_MICRO
c 277 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 278 CONFIG_FLOW_NODE_TYPE_PWM
c 279 CONFIG_LOG
c 280 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 281 CONFIG_PLATFORM_SYSTEMD
c 282 CONFIG_BOARD_NAME
p cnf 282 894
83 -157 238 0
-73 234 238 0
83 -155 0
-2 116 0
-2 -136 237 -277 0
2 -85 0
-95 223 0
83 268 -274 0
-103 150 0
144 -263 0
50 72 119 -124 202 0
83 -131 238 0
-12 29 82 -124 -202 -242 0
-201 238 247 0
-6 185 0
2 -44 0
-199 234 0
-42 144 0
2 83 -171 0
-11 238 0
185 -238 0
136 -237 0
215 0
-14 166 0
137 -185 -270 0
-2 96 -277 0
-29 242 0
83 -101 238 0
-174 0
-194 247 0
-59 110 191 0
2 -79 0
-28 136 0
-11 83 238 0
2 -231 0
-107 238 0
-2 70 -73 -277 0
12 61 93 119 -124 0
-115 277 0
-81 225 0
-120 277 0
-99 277 0
-101 156 0
-161 274 0
-195 238 0
-15 0
-70 73 0
-7 56 -59 0
83 -136 251 0
-4 76 103 0
12 50 61 72 93 -124 0
-9 83 238 0
5 83 -240 0
-182 238 0
-95 110 0
83 -195 0
83 238 -246 0
-32 274 0
-36 0
-276 -281 0
-69 277 0
83 -134 238 0
-135 144 0
2 -99 0
-64 -106 0
-90 119 202 0
-51 238 0
-23 -106 0
-136 178 238 0
-38 83 144 0
83 103 -121 0
2 -264 0
144 238 -263 0
2 -120 0
12 61 119 -124 202 0
83 -211 0
2 -118 0
2 -19 187 0
83 -226 238 0
83 -153 0
18 -73 238 0
2 -185 0
-28 277 0
-9 178 238 0
-93 185 0
-124 242 0
83 95 -221 0
83 95 -129 0
-82 124 0
59 95 -223 0
190 -202 0
-65 238 0
-54 137 0
18 -73 185 0
2 -19 123 0
-14 166 238 0
90 -202 0
-8 274 0
238 -274 0
-14 83 238 0
83 -261 0
-10 277 0
185 -216 0
238 -240 0
83 -209 238 0
138 -149 151 0
83 -141 238 0
-33 277 0
83 -204 238 0
-160 238 0
128 238 -241 0
63 -178 0
-169 -281 0
67 0
76 103 -253 0
114 139 259 -263 0
238 -280 0
2 -173 0
2 -97 0
225 -273 0
-52 185 0
123 -143 144 0
-13 274 0
-90 119 -190 202 0
-86 238 0
20 -95 110 0
2 -194 247 0
76 -228 0
-59 110 0
53 137 -185 -270 0
83 -254 0
38 -231 0
2 -233 0
-154 -168 0
77 -151 0
83 -121 238 0
-16 184 0
-105 130 281 0
83 133 -274 0
2 -256 0
90 0
2 -138 0
185 -225 0
179 -212 0
2 -183 0
-133 188 0
2 -237 0
83 -133 238 0
-237 277 0
-78 277 0
160 -183 0
90 -119 0
-143 144 0
21 0
-35 59 238 0
5 238 -240 0
-29 124 0
92 -277 0
2 138 -149 0
-106 -199 0
83 -101 156 0
83 -121 215 0
-59 191 0
83 -189 238 0
-38 238 0
-229 238 0
83 114 139 259 -263 0
2 185 -216 0
238 -246 0
-35 59 0
162 0
-42 83 144 0
2 -214 0
2 -92 0
7 77 -151 0
-42 144 268 0
-137 164 185 0
105 130 -281 0
83 -86 0
2 -115 0
-145 277 0
58 169 175 276 281 0
-10 160 0
2 -69 0
18 -73 234 0
83 -182 238 0
-29 50 61 0
-73 83 234 0
178 238 -280 0
2 -91 121 0
2 -28 0
-83 238 0
101 -136 178 0
173 -267 0
83 238 -241 0
50 72 -124 202 0
-144 185 276 281 0
53 -185 0
-8 277 0
-66 173 0
83 -133 0
-133 238 0
12 50 61 72 119 -124 0
103 -121 144 0
12 61 119 -124 218 0
2 -19 0
133 -274 0
75 0
105 -130 -185 -222 -281 0
-19 187 0
-63 185 0
93 119 -124 202 0
-48 277 0
-85 274 0
-68 0
47 0
2 -135 0
238 -255 0
83 -84 0
38 -213 0
-115 217 0
2 -112 0
-145 280 0
238 -260 0
5 -201 247 0
178 -280 0
2 -17 0
2 -230 0
105 222 -281 0
-40 76 0
7 -95 0
124 -242 0
-146 0
185 -199 0
83 128 -241 0
-158 274 0
83 -121 144 0
76 103 -206 0
130 -281 0
83 238 -263 0
7 -56 0
83 -127 238 0
83 -274 0
-98 -172 0
2 83 -258 0
-2 -14 44 -134 -229 -277 0
83 -221 0
-58 -175 0
-54 64 137 0
-65 83 238 0
-65 95 238 0
-257 277 0
-2 152 0
-2 10 -101 -160 -277 0
83 128 -254 0
42 -117 0
100 0
105 -281 0
-84 238 0
156 185 -225 0
7 -95 110 0
-3 0
83 -92 0
2 247 -256 0
-2 8 -274 -277 0
-2 120 -277 0
73 -118 0
-73 83 238 0
83 -240 0
-23 -199 0
266 0
83 238 -255 0
-2 -38 231 -277 0
103 -232 0
-91 121 0
2 -66 173 0
83 -133 188 0
-27 83 0
-160 251 0
-76 276 0
-154 -172 0
2 -39 0
174 -191 0
-42 238 268 0
-212 -218 0
2 -247 0
103 -121 215 0
2 -54 137 0
2 -216 234 0
-189 238 251 0
179 -218 0
-65 95 0
-30 238 0
-16 184 238 0
-117 277 0
-98 -154 0
2 83 -247 0
238 -252 0
-97 247 0
-9 83 0
-139 265 0
-2 257 -277 0
247 -256 0
-137 185 0
83 -189 0
185 -249 0
238 251 -278 0
83 -153 238 0
2 227 -244 0
2 83 -92 0
-103 202 0
163 0
-174 -185 191 0
-168 279 0
20 -95 0
-185 190 0
2 -78 0
-144 175 276 281 0
2 -135 144 0
2 -45 0
83 -157 0
-34 76 0
-27 83 238 0
83 -143 0
-44 277 0
43 -185 0
159 -185 0
2 -192 0
-114 265 0
133 238 -274 0
102 -123 227 0
-58 -169 0
76 -253 0
-43 185 0
-31 110 238 0
83 -131 268 0
2 -244 0
225 -248 0
62 -156 0
-161 277 0
156 -225 0
-55 -168 0
185 -276 0
76 -104 110 0
83 -258 0
185 -265 0
83 238 -247 0
-189 251 0
101 -136 238 0
101 -136 0
-210 247 0
-143 238 0
23 64 106 -185 199 0
-153 238 0
2 -54 0
-18 0
2 173 -264 0
185 -281 0
61 0
-41 -154 0
83 -211 238 0
238 -254 0
-2 99 -143 -277 0
12 -82 119 0
133 268 -274 0
-29 61 119 0
-82 119 202 0
-29 119 202 0
-132 277 0
186 0
-25 76 103 0
-141 238 0
-142 277 0
-16 184 185 0
76 103 -232 0
7 -185 0
-130 0
5 -240 0
72 0
83 -171 0
83 -260 0
101 -136 251 0
-2 -35 -38 39 -277 0
-128 238 0
-2 112 -277 0
83 -86 238 0
234 0
6 -239 0
-154 279 0
-32 277 0
83 -272 0
-121 144 215 0
-121 144 238 0
-185 238 0
123 -143 0
23 64 106 199 0
-240 270 0
2 -170 0
-35 238 0
-42 268 0
203 0
176 0
-73 83 185 0
2 -66 0
83 -136 178 0
-2 32 -274 -277 0
80 0
76 -206 0
-58 -281 0
83 -182 0
-42 83 238 0
2 -187 0
2 -26 0
-205 277 0
-16 83 185 0
2 -236 0
-165 247 0
-41 279 0
38 -39 0
-2 -73 118 -277 0
-30 83 0
2 -54 64 0
60 110 -227 0
2 -33 0
-16 185 0
2 -8 0
-219 0
282 0
238 -272 0
7 -123 0
2 -200 0
83 251 -278 0
2 187 -193 0
83 238 -261 0
7 -59 191 0
12 0
-143 144 238 0
-10 101 0
-13 277 0
83 101 -136 0
83 144 -217 0
-29 -82 0
2 -210 0
-168 -172 0
122 0
2 -96 0
-71 137 0
-189 238 0
2 -161 0
-183 278 0
2 -57 0
2 -91 0
238 -269 0
-111 277 0
-108 0
238 268 -272 0
-136 251 0
-113 274 0
-51 83 238 0
-149 151 0
60 -227 0
220 0
-2 115 -217 -277 0
2 -116 0
235 0
227 -244 0
102 -123 0
-155 238 0
83 -252 0
-2 13 -274 -277 0
-101 156 238 0
185 -190 0
268 -272 0
-96 277 0
-2 33 -277 0
89 0
83 -226 0
-193 227 0
-121 238 0
83 238 -269 0
5 -185 0
128 238 -254 0
83 -221 238 0
-16 185 238 0
83 -155 238 0
-184 0
-125 277 0
-131 268 0
-40 76 103 0
-65 83 0
181 0
-2 17 -274 -277 0
167 0
128 -254 0
187 -193 0
-2 145 -277 -280 0
95 -141 0
76 -104 0
2 -258 0
2 -216 0
83 144 -263 0
83 -126 0
83 238 -272 0
2 -71 0
-2 -136 142 -277 0
83 144 -209 0
2 -113 0
-31 110 0
128 -241 243 0
2 -125 0
7 110 -227 0
93 -124 218 0
-216 234 0
238 -263 0
123 -143 238 0
-2 185 0
-233 277 0
-123 227 0
-5 185 0
83 -278 0
83 238 -260 0
95 -221 238 0
83 -101 0
-51 83 0
-201 238 0
-113 277 0
-158 277 0
12 72 -82 0
-42 83 268 0
83 -129 0
62 -185 0
-175 -276 0
-42 238 0
-2 111 -136 -277 0
83 -131 0
-35 59 83 0
243 0
103 -150 0
-105 185 281 0
-2 245 -277 0
83 -136 238 0
-17 274 0
136 -142 0
-44 229 0
60 -185 0
-16 83 0
144 -209 238 0
-27 238 0
2 173 -267 0
83 -134 0
-16 83 238 0
12 50 61 72 -124 0
7 60 -227 0
76 103 -104 0
83 -209 0
-20 219 0
50 72 93 -124 202 0
-121 215 238 0
76 -232 0
-127 238 0
83 238 -254 0
2 -196 0
144 -217 238 0
83 238 -278 0
83 -217 238 0
-29 50 202 0
103 -104 110 0
83 -247 0
128 -241 0
110 -151 0
83 -129 238 0
50 0
2 -205 0
-73 238 0
-41 -172 0
-14 83 166 0
83 -280 0
-117 255 0
-56 59 0
76 103 -271 0
-23 -64 0
83 -160 251 0
-134 238 0
83 -241 243 0
164 0
1 0
6 -185 0
52 238 -246 0
2 -46 0
2 -165 0
2 -84 0
12 50 61 72 -124 218 0
2 83 -170 0
18 -73 83 0
-25 76 0
-39 277 0
2 -193 0
-59 223 0
-38 144 238 0
-136 238 251 0
83 -269 0
-2 -160 183 -277 -278 0
-31 83 238 0
110 -227 0
-137 164 0
-101 238 0
-74 76 0
-136 178 0
-38 144 0
-4 76 0
2 -245 0
43 -268 0
63 -185 0
-131 238 0
-62 185 0
83 -217 0
-117 131 0
5 -147 0
144 -175 -185 0
-73 83 0
2 -171 0
2 -152 0
-179 212 218 0
12 61 119 -124 0
-38 83 0
-2 78 -277 0
64 -71 0
7 -110 0
83 -189 251 0
83 -195 238 0
-226 238 0
-231 277 0
-2 233 -277 0
-30 83 238 0
83 -255 0
-42 144 238 0
-9 83 178 0
-129 238 0
-42 83 0
-2 113 -274 -277 0
-82 242 0
7 -227 0
83 -143 144 0
-55 -154 0
2 -267 0
-22 0
-245 277 0
238 -241 0
-20 185 0
-136 178 251 0
-217 238 0
-74 76 103 0
2 -149 151 0
-111 136 0
-73 185 238 0
83 -263 0
83 -136 0
83 -170 0
-98 279 0
138 -149 0
-11 83 0
24 0
2 -145 0
2 238 -247 0
2 -158 0
5 -201 238 0
76 -271 0
-2 48 -277 0
83 95 -141 0
-2 230 -277 0
52 -185 0
207 0
-2 -38 213 -246 -277 0
2 -117 0
-230 277 0
-31 238 0
75 128 -254 0
103 -121 238 0
-221 238 0
12 50 61 72 -124 202 0
83 -240 270 0
-131 238 268 0
-9 178 0
238 -240 270 0
72 -82 202 0
-121 144 0
-2 125 -136 -277 0
-2 158 -274 -277 0
5 -201 0
-2 205 -277 0
-16 83 184 0
52 -246 0
198 0
83 -84 238 0
-55 279 0
114 139 238 259 -263 0
-31 83 0
50 72 -124 202 218 0
144 -281 0
-2 161 -274 -277 0
-136 238 0
114 139 144 259 -263 0
2 -32 0
12 50 61 72 119 -124 202 0
-98 -168 0
93 -124 0
83 -126 238 0
-14 238 0
2 -97 247 0
-41 -55 0
-118 277 0
-119 -202 0
-58 -276 0
83 -121 0
83 -160 0
1 -109 0
262 0
238 -278 0
2 -48 0
-19 123 0
83 -182 268 0
-31 83 110 0
41 55 98 154 168 172 -279 0
144 -276 0
-2 28 -136 -277 0
2 -165 247 0
35 -39 0
-64 185 0
197 0
76 103 -228 0
-44 134 0
2 -277 0
-77 0
7 102 -123 0
-104 110 0
185 -191 0
-87 0
-37 0
29 -61 82 -124 -202 -242 0
-66 173 276 0
2 -257 0
18 -73 0
7 110 -151 0
83 -229 0
-55 -98 0
-209 238 0
-159 185 0
95 -129 238 0
-2 88 0
-166 185 0
2 64 -71 0
83 -107 238 0
185 -216 234 0
-54 64 0
83 -229 238 0
187 -193 227 0
-41 -168 0
75 238 -254 0
-222 0
159 -251 0
2 83 -84 0
-201 247 0
-211 238 0
-73 185 234 0
2 -177 0
-169 -175 0
-2 132 -277 0
238 -247 0
275 -277 0
-53 185 0
77 110 -151 0
83 268 -272 0
83 -127 0
179 0
-112 277 0
-121 215 0
2 -66 276 0
102 0
2 -194 0
-38 83 238 0
2 -70 0
238 -241 243 0
-2 -92 -275 277 0
-64 -199 0
180 0
83 123 -143 0
93 -185 0
-126 238 0
-259 265 0
-175 -281 0
119 -124 202 0
-2 85 -274 -277 0
-66 276 0
2 -84 238 0
-34 76 103 0
-16 238 0
7 -123 227 0
173 -264 0
2 -224 0
83 238 -240 0
-213 277 0
7 20 -95 0
-35 83 238 0
53 -270 0
-133 188 238 0
2 -149 0
-2 -42 117 -131 -255 -277 0
7 -151 0
-17 277 0
-69 136 0
2 -142 0
83 -128 238 0
83 -204 0
144 -209 0
75 83 -254 0
83 238 -274 0
-204 238 0
-9 238 0
-35 83 0
-182 268 0
2 -10 0
5 -240 270 0
2 -111 0
83 -246 0
238 -261 0
-65 83 95 0
95 -141 238 0
148 0
95 -221 0
2 -275 0
83 -143 238 0
-185 249 0
83 -141 0
-99 143 0
83 -160 238 0
75 -254 0
29 -50 82 -119 -124 -242 0
2 -213 0
52 83 -246 0
-19 123 187 0
268 -274 0
-213 246 0
-73 185 0
20 -185 -219 0
-70 277 0
83 -128 0
251 -278 0
2 -193 227 0
14 -44 0
-7 185 0
83 178 -280 0
105 185 -281 0
-157 238 0
-169 -276 0
23 64 106 -185 199 -234 0
2 -88 0
-182 238 268 0
-105 222 281 0
-160 238 251 0
2 -210 247 0
95 -129 0
-241 243 0
238 268 -274 0
185 0
7 -59 110 0
-55 -172 0
83 -241 0
-60 185 0
-2 200 0
2 -13 0
83 238 -252 0
-2 69 -136 -277 0
2 -71 137 0
140 0
119 -124 202 218 0
-41 -98 0
-73 234 0
7 -59 0
83 238 -280 0
49 0
208 0
64 -71 137 0
2 -132 0
-188 249 0
-125 136 0
144 -217 0
-85 277 0
-94 0
-172 279 0
29 -72 82 -119 -124 -242 0
-183 277 0
250 0
-14 83 0
83 -107 0
