c 1 CONFIG_KILL
c 2 CONFIG_TOYBOX_NORECURSE
c 3 CONFIG_LOGGER
c 4 CONFIG_WHICH
c 5 CONFIG_DHCP6
c 6 CONFIG_LSATTR
c 7 CONFIG_UUDECODE
c 8 CONFIG_UNSHARE
c 9 CONFIG_USERADD
c 10 CONFIG_OPENVT
c 11 CONFIG_IONICE
c 12 CONFIG_SWITCH_ROOT
c 13 CONFIG_WATCH
c 14 CONFIG_FACTOR
c 15 CONFIG_TOYBOX_HELP
c 16 CONFIG_IFCONFIG
c 17 CONFIG_GROUPS
c 18 CONFIG_MKDIR
c 19 CONFIG_CATV
c 20 CONFIG_MODINFO
c 21 CONFIG_MDEV_CONF
c 22 CONFIG_MKNOD_Z
c 23 CONFIG_SETPROP
c 24 CONFIG_IPCS
c 25 CONFIG_FREERAMDISK
c 26 CONFIG_TEST_MANY_OPTIONS
c 27 CONFIG_UNIX2DOS
c 28 CONFIG_SEQ
c 29 CONFIG_TOYBOX_FORK
c 30 CONFIG_LSUSB
c 31 CONFIG_PS
c 32 CONFIG_SYNC
c 33 CONFIG_GZIP
c 34 CONFIG_NBD_CLIENT
c 35 CONFIG_FTPGET
c 36 CONFIG_RMMOD
c 37 CONFIG_TAIL
c 38 CONFIG_MORE
c 39 CONFIG_CMP
c 40 CONFIG_GUNZIP
c 41 CONFIG_UNAME
c 42 CONFIG_TAC
c 43 CONFIG_LOAD_POLICY
c 44 CONFIG_GETPROP
c 45 CONFIG_FSFREEZE
c 46 CONFIG_MV
c 47 CONFIG_PATCH
c 48 CONFIG_PKILL
c 49 CONFIG_DOS2UNIX
c 50 CONFIG_SENDEVENT
c 51 CONFIG_ACPI
c 52 CONFIG_TEST_SCANKEY
c 53 CONFIG_MKTEMP
c 54 CONFIG_READLINK
c 55 CONFIG_DF
c 56 CONFIG_TOYBOX_HELP_DASHDASH
c 57 CONFIG_BZCAT
c 58 CONFIG_DIFF
c 59 CONFIG_TRUNCATE
c 60 CONFIG_DECOMPRESS
c 61 CONFIG_YES
c 62 CONFIG_ARP
c 63 CONFIG_ID_Z
c 64 CONFIG_HOST
c 65 CONFIG_FOLD
c 66 CONFIG_SHA1SUM
c 67 CONFIG_TEST_HUMAN_READABLE
c 68 CONFIG_TOYBOX_SHADOW
c 69 CONFIG_USLEEP
c 70 CONFIG_NICE
c 71 CONFIG_TOP_COMMON
c 72 CONFIG_RFKILL
c 73 CONFIG_LSPCI_TEXT
c 74 CONFIG_EXIT
c 75 CONFIG_VCONFIG
c 76 CONFIG_START
c 77 CONFIG_TRACEROUTE
c 78 CONFIG_TEE
c 79 CONFIG_TEST
c 80 CONFIG_ID
c 81 CONFIG_TOYBOX_SUID
c 82 CONFIG_TFTP
c 83 CONFIG_FDISK
c 84 CONFIG_BUNZIP2
c 85 CONFIG_MOUNT
c 86 CONFIG_TOYBOX
c 87 CONFIG_HOSTID
c 88 CONFIG_EXPR
c 89 CONFIG_CP
c 90 CONFIG_PARTPROBE
c 91 CONFIG_RUNCON
c 92 CONFIG_SPLIT
c 93 CONFIG_SED
c 94 CONFIG_RESET
c 95 CONFIG_WGET
c 96 CONFIG_TOYBOX_SELINUX
c 97 CONFIG_NOHUP
c 98 CONFIG_IP
c 99 CONFIG_TOYBOX_PRLIMIT
c 100 CONFIG_LSPCI
c 101 CONFIG_HEAD
c 102 CONFIG_TOYBOX_I18N
c 103 CONFIG_UMOUNT
c 104 CONFIG_DIRNAME
c 105 CONFIG_HELP_EXTRAS
c 106 CONFIG_CLEAR
c 107 CONFIG_PASTE
c 108 CONFIG_CD
c 109 CONFIG_TIMEOUT
c 110 CONFIG_VI
c 111 CONFIG_STRINGS
c 112 CONFIG_SULOGIN
c 113 CONFIG_CKSUM
c 114 CONFIG_KILLALL5
c 115 CONFIG_SETSID
c 116 CONFIG_GROUPADD
c 117 CONFIG_FGREP
c 118 CONFIG_MKFIFO
c 119 CONFIG_RESTORECON
c 120 CONFIG_NSENTER
c 121 CONFIG_TOYBOX_FLOAT
c 122 CONFIG_ENV
c 123 CONFIG_STAT
c 124 CONFIG_TELNET
c 125 CONFIG_SHA384SUM
c 126 CONFIG_UPTIME
c 127 CONFIG_LS
c 128 CONFIG_PRINTF
c 129 CONFIG_LOGNAME
c 130 CONFIG_BLKID
c 131 CONFIG_PGREP
c 132 CONFIG_SORT_BIG
c 133 CONFIG_SHA512SUM
c 134 CONFIG_MKPASSWD
c 135 CONFIG_PWDX
c 136 CONFIG_SHRED
c 137 CONFIG_PASSWD
c 138 CONFIG_CAL
c 139 CONFIG_INOTIFYD
c 140 CONFIG_CRONTAB
c 141 CONFIG_TASKSET
c 142 CONFIG_BRCTL
c 143 CONFIG_LAST
c 144 CONFIG_WC
c 145 CONFIG_MKE2FS_EXTENDED
c 146 CONFIG_MKE2FS
c 147 CONFIG_TOYBOX_FREE
c 148 CONFIG_SWAPON
c 149 CONFIG_CHMOD
c 150 CONFIG_TFTPD
c 151 CONFIG_REALPATH
c 152 CONFIG_UNIQ
c 153 CONFIG_TOYBOX_FIFREEZE
c 154 CONFIG_WHO
c 155 CONFIG_HWCLOCK
c 156 CONFIG_DMESG
c 157 CONFIG_MKNOD
c 158 CONFIG_MOUNTPOINT
c 159 CONFIG_TOYBOX_FALLOCATE
c 160 CONFIG_KILLALL
c 161 CONFIG_SHA224SUM
c 162 CONFIG_DHCPD
c 163 CONFIG_SLEEP
c 164 CONFIG_INSTALL
c 165 CONFIG_W
c 166 CONFIG_BASE64
c 167 CONFIG_FALLOCATE
c 168 CONFIG_KLOGD
c 169 CONFIG_INSMOD
c 170 CONFIG_MKSWAP
c 171 CONFIG_RENICE
c 172 CONFIG_CHATTR
c 173 CONFIG_NETSTAT
c 174 CONFIG_OD
c 175 CONFIG_DEBUG_DHCP
c 176 CONFIG_TOYBOX_DEBUG
c 177 CONFIG_TTY
c 178 CONFIG_DU
c 179 CONFIG_CROND
c 180 CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN
c 181 CONFIG_PWD
c 182 CONFIG_GZIP_D
c 183 CONFIG_EGREP
c 184 CONFIG_PGKILL_COMMON
c 185 CONFIG_BOOTCHARTD
c 186 CONFIG_COMM
c 187 CONFIG_ONEIT
c 188 CONFIG_UNLINK
c 189 CONFIG_NETCAT
c 190 CONFIG_PASSWD_SAD
c 191 CONFIG_HEXEDIT
c 192 CONFIG_SHA256SUM
c 193 CONFIG_CHVT
c 194 CONFIG_FLOCK
c 195 CONFIG_XARGS
c 196 CONFIG_FSTYPE
c 197 CONFIG_LSMOD
c 198 CONFIG_MIX
c 199 CONFIG_INIT
c 200 CONFIG_DEALLOCVT
c 201 CONFIG_TAIL_SEEK
c 202 CONFIG_BASENAME
c 203 CONFIG_RM
c 204 CONFIG_LN
c 205 CONFIG_ICONV
c 206 CONFIG_FIND
c 207 CONFIG_MKE2FS_JOURNAL
c 208 CONFIG_MODPROBE
c 209 CONFIG_CUT
c 210 CONFIG_MKE2FS_LABEL
c 211 CONFIG_XXD
c 212 CONFIG_XZCAT
c 213 CONFIG_HELLO
c 214 CONFIG_KLOGD_SOURCE_RING_BUFFER
c 215 CONFIG_COUNT
c 216 CONFIG_SORT_FLOAT
c 217 CONFIG_MD5SUM
c 218 CONFIG_TOYBOX_UID_SYS
c 219 CONFIG_FALSE
c 220 CONFIG_TAR
c 221 CONFIG_LOGIN
c 222 CONFIG_MAKEDEVS
c 223 CONFIG_PRINTENV
c 224 CONFIG_TOYBOX_LIBCRYPTO
c 225 CONFIG_PING
c 226 CONFIG_MKDIR_Z
c 227 CONFIG_CAT_V
c 228 CONFIG_IOTOP
c 229 CONFIG_COMPRESS
c 230 CONFIG_TOYBOX_ON_ANDROID
c 231 CONFIG_FSYNC
c 232 CONFIG_ECHO
c 233 CONFIG_TELNETD
c 234 CONFIG_TRUE
c 235 CONFIG_CPIO
c 236 CONFIG_MKFIFO_Z
c 237 CONFIG_FSCK
c 238 CONFIG_TOYBOX_UID_USR
c 239 CONFIG_CHGRP
c 240 CONFIG_MDEV
c 241 CONFIG_TR
c 242 CONFIG_DHCP
c 243 CONFIG_GROUPDEL
c 244 CONFIG_EXPAND
c 245 CONFIG_CAT
c 246 CONFIG_SWAPOFF
c 247 CONFIG_HELP
c 248 CONFIG_DD
c 249 CONFIG_RMDIR
c 250 CONFIG_GREP
c 251 CONFIG_BLOCKDEV
c 252 CONFIG_UUENCODE
c 253 CONFIG_IORENICE
c 254 CONFIG_SLEEP_FLOAT
c 255 CONFIG_PIDOF
c 256 CONFIG_CHOWN
c 257 CONFIG_CHROOT
c 258 CONFIG_VMSTAT
c 259 CONFIG_SKELETON_ALIAS
c 260 CONFIG_NL
c 261 CONFIG_PIVOT_ROOT
c 262 CONFIG_ZCAT
c 263 CONFIG_PMAP
c 264 CONFIG_SU
c 265 CONFIG_STOP
c 266 CONFIG_LS_COLOR
c 267 CONFIG_DUMPLEASES
c 268 CONFIG_HOSTNAME
c 269 CONFIG_SYSCTL
c 270 CONFIG_NPROC
c 271 CONFIG_ROUTE
c 272 CONFIG_LSOF
c 273 CONFIG_USERDEL
c 274 CONFIG_LOSETUP
c 275 CONFIG_TOYBOX_UTMPX
c 276 CONFIG_REV
c 277 CONFIG_SH
c 278 CONFIG_IPCRM
c 279 CONFIG_LINK
c 280 CONFIG_TOYBOX_ICONV
c 281 CONFIG_ULIMIT
c 282 CONFIG_DATE
c 283 CONFIG_WHOAMI
c 284 CONFIG_MKE2FS_GEN
c 285 CONFIG_GETTY
c 286 CONFIG_SETENFORCE
c 287 CONFIG_TOP
c 288 CONFIG_EJECT
c 289 CONFIG_TOYBOX_LSM_NONE
c 290 CONFIG_FILE
c 291 CONFIG_CHCON
c 292 CONFIG_SORT
c 293 CONFIG_SKELETON
c 294 CONFIG_TCPSVD
c 295 CONFIG_NETCAT_LISTEN_TTY
c 296 CONFIG_TOUCH
c 297 CONFIG_REBOOT
c 298 CONFIG_TOYBOX_CONTAINER
c 299 CONFIG_TIME
c 300 CONFIG_READAHEAD
c 301 CONFIG_SYSLOGD
c 302 CONFIG_TOYBOX_SMACK
c 303 CONFIG_NETCAT_LISTEN
c 304 CONFIG_GETENFORCE
c 305 CONFIG_FREE
c 306 CONFIG_XARGS_PEDANTIC
c 307 CONFIG_LOG
c 308 CONFIG_ARPING
c 309 CONFIG_CP_PRESERVE
p cnf 309 117
-121 -132 216 0
-132 292 0
162 -175 0
-131 184 0
121 -299 0
29 -140 0
230 -265 0
-289 -302 0
-165 275 0
71 0
29 -294 0
146 -210 0
159 0
163 -254 0
-63 80 0
29 -185 0
71 -287 0
-22 -289 0
-227 245 0
99 -281 0
29 189 -303 0
-29 -180 0
-74 0
-50 230 0
230 -307 0
60 -182 0
-48 184 0
68 -137 0
89 -309 0
184 0
183 -250 0
275 0
146 -207 0
-21 240 0
96 -286 0
280 0
-117 250 0
29 -295 0
-73 100 0
68 -112 0
99 0
-33 229 0
-23 230 0
29 -303 0
18 -226 0
-118 236 289 0
-43 96 0
86 0
117 -250 0
68 -264 0
96 -291 0
-18 226 289 0
-133 224 0
-45 153 0
-22 157 0
-145 146 0
-205 280 0
-161 224 0
-295 303 0
22 -157 289 0
-230 0
37 -201 0
96 289 302 0
-105 247 0
-154 275 0
238 0
-10 29 0
-121 -163 254 0
1 -114 0
146 -284 0
132 -216 0
-96 -289 0
29 180 0
96 -119 0
-8 298 0
127 -266 0
121 -254 0
-183 250 0
153 0
-236 -289 0
-126 275 0
159 -167 0
86 -105 0
118 -236 0
60 -262 0
-109 121 0
33 -182 0
15 -247 0
-226 -289 0
68 0
195 -306 0
-44 230 0
168 -214 0
-28 121 0
63 -80 289 0
218 0
15 -56 0
29 -34 0
-40 60 0
86 -105 247 0
-125 224 0
68 -221 0
-33 -60 182 0
-91 96 0
-3 301 0
96 -304 0
298 0
-29 295 -303 0
-96 -302 0
137 -190 0
-108 0
-76 230 0
-192 224 0
71 -228 0
-63 -289 0
121 -216 0
189 -303 0
