c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_UCLIBC_HAS_EPOLL
c 4 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 5 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 6 CONFIG_CONFIG_AVR32_AP7
c 7 CONFIG_DEVEL_PREFIX
c 8 CONFIG_UCLIBC_HAS_NFTW
c 9 CONFIG_UCLIBC_HAS_IPV4
c 10 CONFIG_UCLIBC_HAS_FPU
c 11 CONFIG_CONFIG_486
c 12 CONFIG_CONFIG_META_2_1
c 13 CONFIG_UCLIBC_HAS_XLOCALE
c 14 CONFIG_MALLOC_SIMPLE
c 15 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 16 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 17 CONFIG_UCLIBC_HAS_REGEX
c 18 CONFIG_UCLIBC_HAS_BACKTRACE
c 19 CONFIG_DOSTRIP
c 20 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 21 CONFIG_CONFIG_OR1K
c 22 CONFIG_ARCH_HAS_UCONTEXT
c 23 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 24 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 25 CONFIG_DOASSERTS
c 26 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 27 CONFIG_TARGET_cris
c 28 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 29 CONFIG_CONFIG_MIPS_N64_ABI
c 30 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 31 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 32 CONFIG_CONFIG_META_1_2
c 33 CONFIG_UCLIBC_HAS_GLOB
c 34 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 35 CONFIG_UCLIBC_HAS_FENV
c 36 CONFIG_CONFIG_ARM_EABI
c 37 CONFIG_TARGET_aarch64
c 38 CONFIG_UCLIBC_HAS_PROFILING
c 39 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 40 CONFIG_ARCH_USE_MMU
c 41 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 42 CONFIG_TARGET_hppa
c 43 CONFIG_UCLIBC_BUILD_PIE
c 44 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 45 CONFIG_TARGET_tile
c 46 CONFIG_TARGET_csky
c 47 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 48 CONFIG_TARGET_x86_64
c 49 CONFIG_HAVE_DOT_CONFIG
c 50 CONFIG_TARGET_sparc
c 51 CONFIG_UCLIBC_LINUX_SPECIFIC
c 52 CONFIG_UCLIBC_HAS_ARGP
c 53 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 54 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 55 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 56 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 57 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 58 CONFIG_TARGET_nds32
c 59 CONFIG_UCLIBC_FORMAT_FLAT
c 60 CONFIG_UCLIBC_HAS_FLOATS
c 61 CONFIG_ARCH_HAS_BWD_MEMCPY
c 62 CONFIG_CONFIG_SPARC_V8
c 63 CONFIG_TARGET_nios2
c 64 CONFIG_ARCH_HAS_NO_SHARED
c 65 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 66 CONFIG_UCLIBC_HAS_SOCKET
c 67 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 68 CONFIG_UCLIBC_HAS_TLS
c 69 CONFIG_UCLIBC_SUSV2_LEGACY
c 70 CONFIG_UCLIBC_HAS_UTMP
c 71 CONFIG_UCLIBC_HAS_WCHAR
c 72 CONFIG_TARGET_arm
c 73 CONFIG_LDSO_LD_LIBRARY_PATH
c 74 CONFIG_UCLIBC_HAS_LIBUTIL
c 75 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 76 CONFIG_UCLIBC_HAS_GETPT
c 77 CONFIG_LDSO_NO_CLEANUP
c 78 CONFIG_TARGET_h8300
c 79 CONFIG_VERSION
c 80 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 81 CONFIG_CONFIG_GENERIC_C6X
c 82 CONFIG_ASSUME_DEVPTS
c 83 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 84 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 85 CONFIG_MALLOC
c 86 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 87 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 88 CONFIG_DO_XSI_MATH
c 89 CONFIG_TARGET_metag
c 90 CONFIG_TARGET_c6x
c 91 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 92 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 93 CONFIG_CONFIG_MIPS_O32_ABI
c 94 CONFIG_CONFIG_TMS320C64X
c 95 CONFIG_TARGET_bfin
c 96 CONFIG_LDSO_GNU_HASH_SUPPORT
c 97 CONFIG_UCLIBC_STRICT_HEADERS
c 98 CONFIG_UCLIBC_HAS_LFS
c 99 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 100 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 101 CONFIG_HAVE_SHARED
c 102 CONFIG_SUPPORT_LD_DEBUG
c 103 CONFIG_LDSO_RUNPATH
c 104 CONFIG_WARNINGS
c 105 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 106 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 107 CONFIG_UCLIBC_HAS_REALTIME
c 108 CONFIG_UCLIBC_HAS_SYSLOG
c 109 CONFIG_CONFIG_TMS320C64XPLUS
c 110 CONFIG_KERNEL_HEADERS
c 111 CONFIG_LINKRELAX
c 112 CONFIG_TARGET_mips
c 113 CONFIG_UCLIBC_BUILD_RELRO
c 114 CONFIG_UCLIBC_HAS_XATTR
c 115 CONFIG_CONFIG_386
c 116 CONFIG_UCLIBC_CTOR_DTOR
c 117 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 118 CONFIG_UCLIBC_SV4_DEPRECATED
c 119 CONFIG_TARGET_microblaze
c 120 CONFIG_UCLIBC_STATIC_LDCONFIG
c 121 CONFIG_ARCH_HAS_NO_LDSO
c 122 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 123 CONFIG_TARGET_avr32
c 124 CONFIG_MULTILIB_DIR
c 125 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 126 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 127 CONFIG_UCLIBC_HAS_TZ_CACHING
c 128 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 129 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 130 CONFIG_UNIX98PTY_ONLY
c 131 CONFIG_UCLIBC_HAS_LIBINTL
c 132 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 133 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 134 CONFIG_PTHREADS_DEBUG_SUPPORT
c 135 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 136 CONFIG_UCLIBC_HAS_BSD_ERR
c 137 CONFIG_TARGET_ia64
c 138 CONFIG_UCLIBC_HAS_FNMATCH
c 139 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 140 CONFIG_CONFIG_H8S
c 141 CONFIG_CONFIG_E500
c 142 CONFIG_CONFIG_MIPS_NAN_2008
c 143 CONFIG_UCLIBC_HAS_FTW
c 144 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 145 CONFIG_CONFIG_SH4A
c 146 CONFIG_ARCH_HAS_NO_MMU
c 147 CONFIG_CROSS_COMPILER_PREFIX
c 148 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 149 CONFIG_LDSO_CACHE_SUPPORT
c 150 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 151 CONFIG_TARGET_powerpc
c 152 CONFIG_LDSO_LDD_SUPPORT
c 153 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 154 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 155 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 156 CONFIG_RUNTIME_PREFIX
c 157 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 158 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 159 CONFIG_CONFIG_SH3
c 160 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 161 CONFIG_UCLIBC_TZ_FILE_PATH
c 162 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 163 CONFIG_UCLIBC_HAS_LOCALE
c 164 CONFIG_TARGET_sh
c 165 CONFIG_UCLIBC_BUILD_NOW
c 166 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 167 CONFIG_CONFIG_CRISV32
c 168 CONFIG_UCLIBC_BUILD_SSP
c 169 CONFIG_UCLIBC_HAS_UTMPX
c 170 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 171 CONFIG_ARCH_HAS_MMU
c 172 CONFIG_DODEBUG
c 173 CONFIG_MALLOC_STANDARD
c 174 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 175 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 176 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 177 CONFIG_CONFIG_686
c 178 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 179 CONFIG_CONFIG_586
c 180 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 181 CONFIG_UCLIBC_HAS_IPV6
c 182 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 183 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 184 CONFIG_UCLIBC_HAS_LIBICONV
c 185 CONFIG_TARGET_lm32
c 186 CONFIG_CONFIG_CLASSIC
c 187 CONFIG_TARGET_or1k
c 188 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 189 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 190 CONFIG_CONFIG_SH4
c 191 CONFIG_UCLIBC_HAS_SHADOW
c 192 CONFIG_CONFIG_SH2A
c 193 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 194 CONFIG_UCLIBC_HAS_TZ_FILE
c 195 CONFIG_TARGET_xtensa
c 196 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 197 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 198 CONFIG_UCLIBC_HAS_SSP
c 199 CONFIG_USE_OLD_VFPRINTF
c 200 CONFIG_EXTRA_WARNINGS
c 201 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 202 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 203 CONFIG_TARGET_frv
c 204 CONFIG_UCLIBC_SUSV3_LEGACY
c 205 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 206 CONFIG_UCLIBC_HAS_FTS
c 207 CONFIG_DOPIC
c 208 CONFIG_UCLIBC_USE_NETLINK
c 209 CONFIG_UCLIBC_HAS_STUBS
c 210 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 211 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 212 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 213 CONFIG_ARCH_BIG_ENDIAN
c 214 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 215 CONFIG_CONFIG_MIPS_N32_ABI
c 216 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 217 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 218 CONFIG_DO_C99_MATH
c 219 CONFIG_HAS_NO_THREADS
c 220 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 221 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 222 CONFIG_ARCH_LITTLE_ENDIAN
c 223 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 224 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 225 CONFIG_UCLIBC_HAS_WORDEXP
c 226 CONFIG_LDSO_SAFE_RUNPATH
c 227 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 228 CONFIG_SSP_QUICK_CANARY
c 229 CONFIG_CONFIG_SH2
c 230 CONFIG_UCLIBC_HAS___PROGNAME
c 231 CONFIG_TARGET_arc
c 232 CONFIG_TARGET_sparc64
c 233 CONFIG_PROPOLICE_BLOCK_ABRT
c 234 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 235 CONFIG_UCLIBC_EXTRA_CFLAGS
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 237 CONFIG_TARGET_alpha
c 238 CONFIG_ARCH_ANY_ENDIAN
c 239 CONFIG_PROPOLICE_BLOCK_SEGV
c 240 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 241 CONFIG_CONFIG_CRIS
c 242 CONFIG_UCLIBC_BSD_SPECIFIC
c 243 CONFIG_UCLIBC_SHARED_FLAT_ID
c 244 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 245 CONFIG_CONFIG_SPARC_V7
c 246 CONFIG_LDSO_STANDALONE_SUPPORT
c 247 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 248 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 249 CONFIG_LDSO_PRELINK_SUPPORT
c 250 CONFIG_HAVE_NO_PIC
c 251 CONFIG_CONFIG_H8300H
c 252 CONFIG_TARGET_i386
c 253 CONFIG_UCLIBC_HAS_GNU_GLOB
c 254 CONFIG_LDSO_SEARCH_INTERP_PATH
c 255 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 256 CONFIG_DESIRED_TARGET_ARCH
c 257 CONFIG_UCLIBC_HAS_PTY
c 258 CONFIG_HARDWIRED_ABSPATH
c 259 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 260 CONFIG_DODEBUG_PT
c 261 CONFIG_TARGET_m68k
c 262 CONFIG_LDSO_BASE_FILENAME
c 263 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 264 CONFIG_UCLIBC_HAS_CRYPT
c 265 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 266 CONFIG_UCLIBC_HAS_GNU_ERROR
c 267 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 268 CONFIG_HAVE_NO_SSP
c 269 CONFIG_UCLIBC_HAS_THREADS
c 270 CONFIG_UCLIBC_NTP_LEGACY
p cnf 270 1481
-95 -119 162 0
-56 -216 0
-27 162 -185 0
-72 -78 0
-37 -89 0
-216 -220 0
-46 -72 162 0
-37 162 -261 0
-11 -177 0
-119 162 -195 0
-95 -223 0
-133 163 0
-46 -146 -162 171 0
-162 171 -237 -252 0
162 -185 -252 0
-59 121 0
-119 -123 162 0
-112 -164 0
43 101 123 -188 0
-58 -162 171 -237 0
-50 -203 0
-45 -112 162 0
31 -162 -185 0
33 -225 0
-90 -123 162 0
-119 -123 0
198 -228 0
-72 -123 162 0
-45 -72 0
194 -259 0
-89 -119 0
-58 -237 0
-58 -162 -167 171 0
-63 -231 0
-78 -231 0
-185 -261 0
-45 -137 0
-48 -137 162 0
22 -148 0
26 40 56 59 203 216 220 0
-146 -151 -162 171 0
-37 162 0
-151 162 -252 0
-123 -232 0
-151 -162 213 0
-89 -162 222 0
-48 -89 0
-27 -112 162 0
-89 162 0
-123 -137 0
-46 -231 0
-50 -90 0
-167 171 -241 0
112 -215 0
-37 -123 0
-89 162 -195 0
-89 -162 171 -252 0
-123 162 -185 0
-187 -195 0
-162 171 -241 -252 0
-63 -119 0
-46 -63 162 0
-119 -231 0
162 -203 -261 0
-162 -195 238 0
163 -189 0
-45 162 -261 0
-45 -90 0
-63 162 -231 0
-123 -164 0
-89 -146 -162 171 0
-37 -137 162 0
193 -196 0
-63 -164 0
-187 -252 0
-58 -187 0
-37 54 153 178 0
-27 -63 0
-58 -162 171 0
-89 162 -232 0
-89 -151 162 0
-27 -203 0
-50 -58 0
-137 162 -185 0
-50 162 -185 0
156 0
-90 -119 162 0
-29 -93 0
-48 -63 0
-89 -90 162 0
-232 -237 0
-46 162 -232 0
-48 -185 0
-40 46 162 171 0
-45 -72 162 0
-41 -183 0
-89 -137 0
-151 -252 0
-42 -146 -162 171 0
-63 -112 162 0
-58 -146 -162 171 0
116 0
-123 -162 188 0
-6 146 171 0
-42 -72 0
-46 146 -162 171 0
-72 -231 0
-164 -187 0
-27 -119 162 0
-27 -78 162 0
246 -249 0
-21 -46 -162 171 0
58 -221 0
-50 -164 0
-46 162 -252 0
31 -162 -261 0
37 -54 0
-119 162 -164 0
121 -162 -232 0
-81 -109 0
-27 -72 162 0
-37 -95 162 0
-90 162 -203 0
-58 -90 0
-89 -164 0
-41 -65 0
-151 162 -237 0
-45 -162 171 -252 0
-72 -112 162 0
90 -109 0
-63 -162 222 0
-46 -48 0
-27 162 -203 0
222 -255 0
-159 -162 171 -232 0
-78 -164 0
-95 -195 0
-90 -195 0
27 -31 42 46 48 50 58 72 95 112 119 123 137 151 164 185 195 203 232 237 252 261 0
90 -94 0
-37 -78 0
-122 170 0
-42 -123 162 0
-26 -56 0
-26 -220 0
-42 -46 -162 171 0
-162 -167 171 -232 0
-46 -252 0
-37 -231 0
162 -268 0
-37 -45 162 0
-27 -223 0
-90 -232 0
-46 -162 171 -252 0
146 -162 -185 0
-162 -231 238 0
-112 162 -195 0
-58 -89 162 0
162 -185 -203 0
-50 -231 0
-21 171 0
-58 -162 171 -232 0
-151 162 0
162 -185 0
-48 -162 171 -252 0
-64 -101 0
-63 -112 0
-45 -252 0
-162 171 -232 -237 0
-78 146 -162 0
-190 -192 0
-42 -187 0
-151 -164 0
-37 -46 -162 171 0
198 -239 0
-59 -203 0
-58 162 0
-37 -203 0
-6 -137 -162 171 0
-48 -58 162 0
-65 -247 0
-46 -185 0
-195 -252 0
-50 -89 0
-41 -247 0
76 130 257 0
-167 -241 0
-101 -149 262 0
-39 101 0
-119 162 -203 0
-112 -137 0
-95 -123 0
-50 -95 0
-75 -176 0
-90 -112 0
-42 -89 -162 171 0
110 0
-85 -173 0
-162 -167 171 -252 0
-48 -112 0
-123 -252 0
-112 162 -203 0
85 -129 173 0
-153 -178 0
-137 -162 171 -241 0
-248 264 0
40 -223 0
-112 -237 0
107 -223 0
-45 -48 162 0
-27 -90 0
-119 -151 162 0
162 -261 0
-123 162 -203 0
-52 125 0
-137 162 -237 0
-237 -261 0
66 -170 -181 0
162 -195 -231 0
-58 -119 162 0
162 -222 255 0
-95 162 -261 0
-164 -203 0
-42 -58 -162 171 0
-45 -89 -162 171 0
-42 -151 0
-89 -252 0
-58 -151 -162 171 0
-89 -261 0
37 46 58 72 90 112 119 164 195 231 -238 0
-43 188 0
-137 -164 0
-81 90 0
-26 95 203 0
10 -37 -162 0
-45 -261 0
-45 -90 162 0
-89 -151 -162 171 0
-100 -142 0
162 -195 -237 0
238 -255 0
-162 171 -232 -252 0
-19 -172 0
146 -159 171 0
-48 -123 162 0
-58 -89 -162 171 0
-112 162 -261 0
-81 -94 0
-180 -199 0
-78 -237 0
-123 -162 213 0
-26 -59 0
-37 -72 162 0
-195 -203 0
-50 162 -232 0
-162 -185 213 0
-16 133 0
60 -88 0
78 90 95 -146 185 192 203 229 0
-65 -176 0
-37 -58 -162 171 0
-112 -261 0
-50 -137 0
-72 -78 162 0
-26 -188 207 0
-27 -123 0
-58 -137 0
-168 198 0
-78 -89 0
-6 123 0
101 -262 0
-46 -237 0
-112 162 -164 0
-90 162 -231 0
-27 162 -252 0
-23 103 0
-14 -85 0
-58 -162 171 -241 0
-78 162 -195 0
-46 -137 0
-48 -164 0
146 -162 171 -237 0
-90 146 -162 0
-42 -95 162 0
-185 -187 0
-45 -46 -162 171 0
-37 -48 0
11 115 177 179 -252 0
-119 -237 0
-90 162 0
162 -164 -231 0
-163 189 201 0
121 -137 -162 0
-27 -123 162 0
171 -241 0
-123 162 -237 0
-90 -261 0
-37 -89 -162 171 0
-42 162 -185 0
-159 -162 171 -252 0
101 246 -249 0
-203 -223 0
-63 -203 0
-162 213 -232 0
103 -226 0
-48 -78 162 0
-42 -164 0
-119 162 -252 0
-42 -45 162 0
-78 -137 162 0
-40 162 171 0
-185 -232 0
-45 121 -162 0
-37 -119 0
101 -103 0
-72 162 -231 0
-46 162 -164 0
-78 -112 0
-137 -223 0
-58 -137 -162 171 0
-42 -162 219 0
-123 -203 0
-37 -162 171 -252 0
-146 -162 171 -232 0
-42 162 -237 0
-27 -58 162 0
-37 -89 162 0
162 -237 0
-151 162 -231 0
-112 -195 0
104 0
-45 -48 0
-112 -123 162 0
-137 162 -195 0
-37 -185 0
-78 -151 0
-27 -195 0
-48 -78 0
53 -58 221 0
-159 -162 171 -237 0
66 -208 0
-27 -50 0
-37 -112 0
-78 -90 162 0
71 -184 0
141 -151 186 0
100 -112 142 0
162 -185 -195 0
-46 -95 162 0
-159 -192 0
162 -203 -237 0
-162 -203 213 0
-63 -72 0
-27 -95 0
162 -232 -252 0
-37 -123 162 0
-21 -89 -162 171 0
-42 -50 0
-72 -90 162 0
-89 -203 0
-18 101 0
101 -249 0
22 -58 -162 0
-27 -48 162 0
-72 -164 0
-151 -185 0
-252 -261 0
162 -164 -237 0
-123 -231 0
-78 162 -185 0
-50 -261 0
162 -232 -237 0
132 -160 170 0
-48 -50 162 0
-163 184 0
-50 -119 162 0
-78 -112 162 0
-46 -58 0
-45 -162 171 -237 0
-123 -195 0
162 -231 -237 0
-46 -58 -162 171 0
-37 -162 171 -232 0
-151 -162 171 -241 0
256 0
-48 -95 0
-57 -248 264 0
-123 162 -252 0
-27 -72 0
-146 171 -241 0
101 -263 0
-45 -78 0
-46 -261 0
-45 -185 0
-89 146 -162 171 0
162 -164 -185 0
-46 -162 171 -232 0
-2 193 0
50 -62 0
-26 207 -220 0
-28 -80 0
-46 -151 162 0
-58 -72 162 0
-11 -179 0
101 -102 0
-46 -187 0
-45 -46 162 0
-59 -220 0
166 -238 255 0
-80 231 0
-45 -95 0
-42 -162 171 -241 0
-50 162 -203 0
-56 -59 0
-42 -137 0
-50 -252 0
-187 -203 0
162 -231 0
-134 269 0
-27 -252 0
-45 -89 162 0
-112 -119 162 0
-45 -151 -162 171 0
31 -162 -237 0
-27 162 -232 0
-95 162 -203 0
-21 -42 -162 171 0
-162 -164 238 0
-95 162 -164 0
-48 162 -185 0
-46 162 -237 0
-48 -137 -162 171 0
-45 146 -162 171 0
-48 -159 -162 171 0
-63 -89 162 0
-101 246 -249 0
-48 146 -162 171 0
-27 -232 0
-151 162 -232 0
-137 162 -231 0
-21 146 171 0
-95 -119 0
-46 -162 238 0
146 -151 -162 171 0
-72 162 -185 0
-48 -261 0
146 171 -241 0
31 -95 -162 0
-78 -119 0
-50 162 -164 0
-89 162 -164 0
-78 162 -164 0
-46 -89 -162 171 0
31 -112 -162 0
-119 162 -232 0
-162 222 -252 0
-21 -48 -162 171 0
-192 -229 0
-58 -261 0
-137 -203 0
-185 -252 0
-48 -72 162 0
-45 162 -185 0
-72 162 0
-146 -162 171 -252 0
-50 -232 0
-164 -195 0
-6 171 -241 0
-55 112 0
-46 -159 -162 171 0
-37 -72 0
101 -120 0
-78 -119 162 0
-31 162 0
-123 -223 0
126 -128 0
-162 -167 171 -237 0
-46 -50 0
101 -246 249 0
-140 -251 0
163 -201 0
-42 -58 0
-123 -185 0
-45 -203 0
-89 -112 162 0
-42 -112 162 0
42 -268 0
-42 -89 162 0
-50 -151 162 0
-90 162 -185 0
101 -123 -162 188 0
-27 -89 162 0
-9 66 -181 0
-78 162 -203 0
-13 163 0
-4 193 0
-115 -179 0
-48 -123 0
-162 -185 250 0
26 40 56 59 -95 216 220 0
31 -151 -162 0
-90 162 -237 0
-15 -227 0
-48 162 -261 0
-89 -232 0
-42 -90 0
162 -237 -261 0
-50 -112 162 0
-72 -123 0
112 -142 0
-37 162 -185 0
9 -160 181 0
-137 -162 222 0
-50 -195 0
-42 -261 0
-33 138 0
-42 146 -162 171 0
-26 -216 0
-123 162 -231 0
-48 -90 0
-27 162 -231 0
-42 -237 0
-93 112 0
-63 162 -164 0
-48 -112 162 0
-58 -119 0
-48 -89 162 0
-42 162 -231 0
-188 207 0
-12 89 0
-37 -58 162 0
-95 -112 0
-89 -123 0
-78 -137 0
-37 162 -237 0
-45 162 -237 0
-89 162 -203 0
-15 -75 0
-45 -89 0
-72 162 -237 0
-112 -232 0
-162 171 -252 0
-90 -187 0
-42 -137 -162 171 0
-141 -186 0
-95 -151 0
15 41 65 75 176 183 247 0
-45 -151 162 0
-151 -162 171 0
-37 146 -162 171 0
27 -167 0
-42 -48 -162 171 0
-50 -72 0
-96 101 0
-27 -231 0
-137 162 -232 0
-137 -151 162 0
-46 -112 162 0
-11 252 0
-37 -187 0
146 -192 0
-137 162 0
-52 71 0
-46 -164 0
-46 -203 0
60 -218 0
-95 162 -231 0
164 -229 0
-159 -190 0
-95 -123 162 0
-27 162 -164 0
-190 -229 0
-145 -229 0
-27 -95 162 0
-42 -162 -167 171 0
172 -239 0
-42 -195 0
-78 -185 0
-89 -162 171 -241 0
162 -195 -232 0
31 -42 -162 0
14 85 173 0
-37 -48 -162 171 0
-137 -162 171 0
-58 162 -261 0
-27 -162 222 0
-95 -231 0
-45 -232 0
-162 171 -232 0
-58 -89 0
101 -103 149 0
-72 -195 0
-58 162 -237 0
-164 -232 0
-232 -252 0
-137 162 -252 0
-75 -247 0
-117 -196 0
-27 -46 162 0
-108 170 0
124 0
-195 -232 0
-189 -201 0
-45 -48 -162 171 0
-6 -167 171 0
-46 -72 0
-137 -162 171 -237 0
-45 -187 0
162 -185 -237 0
-137 -232 0
-89 -231 0
-37 -151 0
-90 -137 162 0
31 -46 -162 0
-43 -101 188 0
-37 -48 162 0
-58 -137 162 0
-89 -119 162 0
-50 -95 162 0
-185 -231 0
-164 -252 0
-50 -112 0
-78 162 0
-141 151 0
-45 -195 0
-21 -45 -162 171 0
-53 58 0
-175 231 0
-48 -162 171 -241 0
-58 -95 162 0
-45 -63 162 0
-172 -198 233 239 0
-50 162 -261 0
-48 -72 0
-42 -151 162 0
-89 -237 0
-27 -63 162 0
-50 -151 0
-78 162 -252 0
121 -162 -185 0
-78 -261 0
-112 -162 238 0
-58 -151 0
-45 -162 171 -241 0
-119 162 0
-59 -216 0
-48 -146 -162 171 0
-63 162 -195 0
-90 162 -261 0
-72 -203 0
-72 162 -261 0
-119 162 -185 0
-27 -164 0
-198 -268 0
-74 257 0
-78 -123 162 0
-63 162 -203 0
-63 -90 0
-42 -162 213 0
-37 -63 162 0
-187 -261 0
-58 -203 0
-63 162 -261 0
-41 -176 0
-119 -185 0
-46 162 -261 0
-58 -164 0
-89 -95 162 0
-42 -45 0
-6 -162 171 -252 0
-63 -185 0
-137 -252 0
22 -72 -162 0
-46 -119 162 0
-37 -159 -162 171 0
-72 162 -232 0
-63 -90 162 0
-63 -137 0
-90 -164 0
-45 -231 0
-27 -89 0
22 -48 -162 0
-119 162 -261 0
-78 162 -231 0
-78 -95 162 0
-37 -42 0
-27 -48 0
-90 -151 162 0
-45 -46 0
-56 -203 0
27 -241 0
-27 -50 162 0
-50 -123 162 0
-37 -164 0
-112 -252 0
162 -164 -232 0
-119 -232 0
-185 -195 0
-11 -115 0
-42 -58 162 0
-231 -237 0
162 -252 -261 0
-151 -203 0
-48 162 -237 0
-90 -137 0
-37 -162 171 -237 0
-73 101 0
-151 -237 0
-137 -162 -167 171 0
-50 -78 162 0
-63 162 -252 0
-164 -231 0
-45 162 0
-72 -90 0
-37 -50 0
-185 -237 0
-15 -183 0
-195 -231 0
-72 -261 0
-50 162 -195 0
27 37 42 45 46 48 50 58 63 72 78 89 90 95 112 119 123 137 151 164 185 187 195 203 231 232 237 252 261 0
-95 -137 162 0
-137 -231 0
162 -203 -231 0
-231 -252 0
162 -231 -252 0
6 21 37 42 45 46 48 58 89 137 -146 151 159 167 -171 232 237 241 252 0
-6 -89 -162 171 0
151 -186 0
162 -195 -252 0
-203 -232 0
170 -182 0
-90 -112 162 0
-89 162 -261 0
44 0
-39 -101 -149 262 0
-151 -162 -167 171 0
-78 140 251 0
-95 162 0
-9 66 -170 0
-37 162 -231 0
-58 -112 162 0
-71 -199 0
-27 -151 162 0
-162 222 -237 0
-61 164 0
22 -162 -252 0
-50 -162 213 0
-89 -162 171 0
-93 -215 0
37 -153 0
-6 -151 -162 171 0
-203 -252 0
-119 -252 0
-137 -237 0
-46 -89 162 0
-119 -261 0
-95 162 -185 0
-148 204 0
162 192 -250 0
-41 -75 0
-15 -91 0
-112 162 -185 0
-27 162 -261 0
-146 162 192 229 0
-27 167 241 0
-45 162 -231 0
-50 -89 162 0
-162 171 -232 -241 0
-37 -151 -162 171 0
-15 -87 0
132 -160 -170 0
-90 -185 0
-43 101 0
-37 -63 0
40 -173 0
-112 -123 0
-45 -237 0
-57 -248 0
-48 -162 171 -237 0
-27 -237 0
-48 -203 0
22 -50 -162 0
-78 -187 0
-40 -220 0
-37 -42 162 0
162 -231 -232 0
-119 -137 0
-46 -123 162 0
84 0
31 -162 -232 0
-101 -123 -162 188 0
121 -216 0
-42 -48 162 0
-219 -269 0
-151 -162 171 -237 0
-89 -95 0
-78 162 -232 0
26 40 56 59 -203 216 220 0
-63 -95 0
-56 243 0
-58 -231 0
-28 231 0
-50 -63 0
-72 -95 162 0
-123 162 0
-177 252 0
-48 -162 171 0
-37 -137 0
-6 -37 -162 171 0
-89 -205 0
-151 162 -164 0
-50 -237 0
31 -162 -195 0
-46 -162 171 0
-21 -37 -162 171 0
-27 -78 0
-119 -137 162 0
-4 -196 0
-95 -237 0
-161 194 0
-195 -237 0
-63 -89 0
-58 -123 162 0
-159 -167 171 0
-48 -50 0
-46 -195 0
-137 -151 -162 171 0
-58 -63 162 0
-27 -37 0
-21 -137 -162 171 0
-27 -42 162 0
-89 -137 162 0
-21 -146 171 0
-95 -137 0
-6 -45 -162 171 0
26 188 -207 220 -250 0
-45 -162 -167 171 0
162 -185 -261 0
-40 -56 0
-42 -63 162 0
-151 -261 0
-72 162 -164 0
-72 162 -203 0
-26 207 -250 0
78 185 192 -250 0
-119 -151 0
-117 193 0
-58 162 -164 0
-42 -232 0
-46 162 -185 0
-9 170 0
-27 -112 0
162 -203 -232 0
-50 -90 162 0
-22 162 0
-65 -75 0
-48 162 -203 0
-123 162 -195 0
162 -164 -252 0
-45 -137 -162 171 0
162 -238 0
-72 -252 0
-37 -151 162 0
-37 -58 0
-174 -227 0
-95 162 -252 0
-123 162 -232 0
-146 -167 171 0
-63 -72 162 0
-89 162 -252 0
170 -208 0
-78 -252 0
-95 162 -195 0
78 -140 0
-63 162 -232 0
-9 66 170 0
-42 162 -232 0
162 -164 0
-42 -95 0
-72 -89 162 0
-72 -89 0
-50 -78 0
-37 -90 0
-203 -216 0
-45 162 -232 0
-6 -159 171 0
-63 -151 162 0
-95 -252 0
22 -112 -162 0
-50 -72 162 0
-112 -231 0
-76 -130 257 0
-231 -232 0
-188 207 -250 0
-112 162 -237 0
-100 112 0
-119 -187 0
98 0
-42 121 -162 0
-27 -46 0
-112 -203 0
-95 -162 222 0
-21 187 0
-54 -178 0
162 -232 -261 0
-63 -187 0
-21 -58 -162 171 0
-58 162 -252 0
10 -162 -203 0
-46 162 -195 0
-37 -261 0
-95 162 -232 0
-182 208 0
162 -195 -203 0
-14 -173 0
-63 -151 0
-61 190 0
-37 -119 162 0
-137 -159 -162 171 0
-37 -237 0
-58 -123 0
-28 -175 0
-151 162 -203 0
101 -165 0
-199 -217 0
-37 -146 -162 171 0
-167 171 0
81 -90 94 109 0
-164 -237 0
-58 162 -232 0
-176 -247 0
-95 -185 0
-137 162 -164 0
-68 223 0
-50 -187 0
-90 -203 0
-46 -90 0
-119 -203 0
-89 -123 162 0
-195 -261 0
29 93 -112 215 0
-89 -112 0
-45 -164 0
-48 -95 162 0
-42 -162 171 -252 0
31 -162 -252 0
-48 -231 0
207 -220 250 0
-46 -162 -167 171 0
-159 171 0
40 -46 -162 -171 0
198 -233 0
-137 -162 171 -232 0
-72 -162 238 0
-48 -63 162 0
-46 -95 0
-203 -261 0
-48 -119 162 0
-112 -137 162 0
31 -50 -162 0
-37 -50 162 0
-6 171 0
-90 -162 238 0
-137 -162 171 -252 0
-42 -162 171 0
107 -205 0
-26 207 250 0
-65 -183 0
-63 -237 0
-40 -59 0
-45 -112 0
-37 -195 0
-192 250 0
-42 -45 -162 171 0
-45 162 -195 0
-42 162 -164 0
-27 162 -237 0
10 -60 99 0
-54 -153 0
-27 -119 0
-90 -123 0
162 -164 -203 0
-77 101 0
31 -48 -162 0
-48 -162 222 0
-21 213 0
27 48 63 89 95 137 -222 237 252 255 0
-78 121 -162 0
-58 -95 0
172 -233 0
33 -253 0
10 -21 0
-42 -46 0
-46 -78 0
-58 -185 0
-15 -71 0
-78 -203 0
-6 -21 171 0
-35 60 0
-48 -58 -162 171 0
-89 -162 171 -237 0
-42 -162 171 -232 0
-151 -195 0
22 -162 -232 0
-52 158 0
162 -195 0
-95 -232 0
-46 -151 -162 171 0
-46 -89 0
-46 -50 162 0
121 -162 -237 0
68 -223 0
-15 -174 0
-45 -119 0
-46 -48 -162 171 0
-37 -45 -162 171 0
162 -203 0
7 0
-137 162 -203 0
-130 257 0
-90 -237 0
-90 162 -164 0
-95 -112 162 0
60 -99 0
-123 162 -261 0
-63 162 0
-112 162 -252 0
-21 -162 171 -252 0
-72 -187 0
-45 162 -203 0
-42 -252 0
56 59 -121 162 216 0
-45 162 -252 0
207 -220 -250 0
37 -178 0
-63 -137 162 0
-63 -78 162 0
-48 -58 0
31 -119 -162 0
-119 162 -237 0
162 -164 -261 0
-166 -255 0
-135 170 0
-37 162 -203 0
-21 -162 171 -237 0
162 -164 -195 0
-112 -119 0
-89 -185 0
21 -187 0
-37 -45 0
-163 193 0
60 -214 0
-27 162 0
-42 -63 0
-78 -223 0
-50 162 0
-45 -58 -162 171 0
-89 162 -185 0
-46 -162 171 -241 0
-119 162 -231 0
-58 -78 0
-203 -237 0
-72 -151 0
-48 -232 0
27 37 42 45 46 48 50 58 63 72 78 89 90 95 112 119 123 137 151 -162 164 185 195 203 231 232 237 252 261 0
-72 -95 0
49 0
40 -46 -162 0
-42 -89 0
-187 -237 0
6 -123 0
-145 -192 0
-6 -58 -162 171 0
-57 264 0
162 -252 0
-27 -137 0
-50 -119 0
-36 72 0
101 -254 0
26 40 56 59 -90 216 220 0
-72 162 -252 0
164 -192 0
31 -162 -203 0
-50 -58 162 0
-26 207 0
101 -149 0
-62 -245 0
66 -108 -181 0
-95 146 -162 0
-112 162 0
4 117 -193 196 0
-90 -223 0
-46 162 -203 0
-46 -123 0
76 130 0
-47 248 0
-1 223 0
-37 162 -232 0
-112 162 -231 0
66 -108 -170 0
-48 -89 -162 171 0
-56 -220 0
145 159 -164 190 192 229 0
-45 -151 0
-72 162 -195 0
-42 162 -195 0
-48 162 -195 0
-58 -252 0
-46 162 0
-205 -219 0
-151 162 -261 0
-115 -223 0
-42 -123 0
205 -260 0
-89 -162 -167 171 0
-56 121 0
-137 -261 0
-46 -232 0
-123 -261 0
-111 123 0
-27 31 -162 0
-90 -252 0
-80 -175 0
-177 -179 0
-15 -176 0
-42 162 0
-58 -195 0
-6 -162 171 -232 0
-27 -185 0
-50 -123 0
-48 -119 0
-63 -119 162 0
-176 -183 0
31 -123 -162 0
-95 -261 0
-21 171 -241 0
-145 164 0
-12 -32 0
-78 -151 162 0
-75 -183 0
6 21 -146 159 162 167 -171 241 0
-223 -237 0
-46 -48 162 0
162 -203 -252 0
-63 -78 0
-58 -72 0
-112 -185 0
-45 162 -164 0
-106 -227 0
-42 -185 0
-137 -146 -162 171 0
-42 -50 162 0
-27 -137 162 0
-45 -78 162 0
-4 -117 0
-72 -232 0
-45 -58 162 0
-63 -95 162 0
-78 162 -261 0
-45 -123 162 0
-123 -237 0
-90 162 -195 0
-106 -174 0
-132 160 170 0
-48 -151 -162 171 0
-45 -119 162 0
-48 -137 0
-21 -167 171 0
-151 -162 171 -232 0
-58 -232 0
-50 162 -252 0
-42 162 -252 0
-58 -162 171 -252 0
-42 162 -203 0
-37 -90 162 0
56 -243 0
-203 -231 0
170 -181 0
-46 -58 162 0
-137 -185 0
-89 -151 0
-95 -187 0
-112 -151 162 0
-46 -90 162 0
-50 -185 0
15 106 174 227 0
28 80 175 -231 0
-58 -159 -162 171 0
-151 162 -195 0
-45 -146 -162 171 0
-35 48 58 89 151 252 0
31 -162 -164 0
-45 -50 162 0
-159 171 -241 0
-162 171 -237 0
-89 -90 0
-35 48 58 89 141 252 0
-40 -216 0
-43 -123 -162 188 0
-205 -223 0
-260 269 0
-82 257 0
-21 -162 171 -232 0
-95 -164 0
-27 -261 0
-78 -123 0
-29 -215 0
-89 162 -237 0
-15 -65 0
-42 -231 0
-42 -162 268 0
-48 162 -252 0
162 -185 -232 0
-63 -252 0
-37 162 -164 0
-46 162 -231 0
162 -237 -252 0
-50 -137 162 0
-58 -112 0
-72 -119 162 0
-48 -151 0
20 -189 0
-159 164 0
-27 -37 162 0
-45 -58 0
-42 -78 0
-37 -46 162 0
147 0
-58 -162 238 0
-48 162 -232 0
-53 -221 0
-37 -78 162 0
-58 -90 162 0
-137 162 -261 0
-90 -151 0
146 -167 171 0
-232 -261 0
42 45 56 59 78 -121 137 185 216 232 237 0
-115 -177 0
-146 -159 171 0
-162 171 -237 -241 0
162 -232 0
-42 -203 0
-42 162 -261 0
-27 -58 0
-137 146 -162 171 0
207 -220 0
-45 -123 0
-90 -95 0
-64 121 0
-95 162 -237 0
-78 -90 0
-26 -40 0
-237 -252 0
-37 -162 171 -241 0
-123 -151 162 0
-63 -261 0
-37 -232 0
-78 -162 213 0
-90 -231 0
-9 66 0
-27 -45 0
12 32 -89 0
-78 -195 0
-9 66 -108 0
-231 -261 0
-72 -185 0
-37 -95 0
-151 -159 -162 171 0
-63 162 -185 0
-105 248 0
66 -108 0
-6 -146 171 0
-21 -151 -162 171 0
-90 162 -252 0
-6 -42 -162 171 0
-43 101 188 0
-119 -195 0
146 -162 -203 0
-151 -232 0
-45 -162 213 0
-63 -195 0
-58 162 -231 0
-137 -151 0
-27 -45 162 0
21 42 45 50 78 123 151 166 185 203 -213 232 261 0
6 21 37 42 45 46 48 58 89 137 -146 151 159 162 167 -171 232 237 241 252 0
-89 -187 0
162 -195 -261 0
-37 -42 -162 171 0
-45 -63 0
-63 -123 162 0
-115 252 0
-58 162 -203 0
-37 -162 238 0
31 -137 -162 0
-15 -247 0
199 217 0
-172 200 0
-48 162 0
146 -162 171 -232 0
-50 -63 162 0
-45 -95 162 0
-90 -95 162 0
-72 -151 162 0
-89 -195 0
-32 89 0
57 248 -264 0
161 -194 0
-187 -231 0
1 -223 0
-48 -195 0
-233 -239 0
-119 -162 238 0
-46 -162 171 -237 0
-145 -190 0
-151 -162 171 -252 0
-45 -137 162 0
-188 207 250 0
-27 -151 0
-6 -162 171 -237 0
60 -133 0
-29 112 0
61 -164 -190 0
-159 -229 0
164 -190 0
-42 -159 -162 171 0
-67 101 0
-42 -137 162 0
-89 -159 -162 171 0
-72 -112 0
162 -185 -231 0
-143 236 0
-78 -162 250 0
-63 -123 0
-183 -247 0
-48 -187 0
-72 -137 0
-37 162 -195 0
-6 -48 -162 171 0
-27 -187 0
-151 -187 0
-42 -90 162 0
-72 -237 0
-164 -185 0
-48 162 -231 0
-50 62 245 0
-119 -164 0
-151 162 -185 0
107 -224 0
25 -129 0
-58 162 -195 0
-219 -223 0
66 -108 170 0
-166 213 0
-21 -159 171 0
-95 -151 162 0
-89 -162 171 -232 0
-42 -162 171 -237 0
9 -66 108 170 181 0
101 -113 0
43 101 123 162 -188 0
-145 -159 0
-48 -252 0
-50 162 -231 0
-90 -119 0
-40 46 171 0
-45 -50 0
-63 -232 0
235 0
-15 -41 0
-46 -119 0
-78 -89 162 0
-48 -162 171 -232 0
50 -245 0
-48 -151 162 0
30 -86 0
-27 162 -195 0
-5 -40 0
-78 162 -237 0
-78 -232 0
-112 -187 0
-179 252 0
21 162 166 -213 0
-27 -42 0
-188 207 -220 0
-42 -48 0
-37 -162 171 0
64 -121 0
-50 162 -237 0
-42 -119 0
66 170 -181 0
-37 162 -252 0
78 -251 0
-27 -90 162 0
-22 48 50 58 72 112 232 252 0
-46 -112 0
-48 -162 -167 171 0
-10 -99 0
-37 -46 0
162 -231 -261 0
-160 170 0
-37 -137 -162 171 0
-78 -95 0
-58 -151 162 0
-112 -151 0
31 -72 -162 0
-42 -46 162 0
-90 162 -232 0
-43 58 72 112 151 203 252 0
-45 -162 171 0
-58 -63 0
-151 -231 0
-46 -151 0
-6 -46 -162 171 0
-42 -223 0
-42 -78 162 0
-45 -159 -162 171 0
90 -220 0
79 0
-137 -187 0
-42 -112 0
-95 -203 0
-39 -101 262 0
-72 -137 162 0
-58 146 -162 171 0
193 -214 0
-162 213 -261 0
-164 -261 0
-46 -63 0
-166 238 0
-37 -205 0
219 269 0
-42 -151 -162 171 0
-72 -119 0
-83 231 0
-42 -119 162 0
-58 162 -185 0
-48 -90 162 0
-15 -106 0
146 -229 0
-123 -137 162 0
43 101 162 -188 0
-137 -195 0
31 -58 -162 0
-37 -162 -167 171 0
-45 -162 171 -232 0
-42 -72 162 0
71 -163 0
-123 -187 0
-187 -232 0
-37 -112 162 0
-123 162 -164 0
-123 -151 0
-112 162 -232 0
218 -267 0
39 149 -262 0
5 40 0
-46 -137 -162 171 0
-89 162 -231 0
40 -46 -162 171 0
66 -181 0
-94 -109 0
-37 -252 0
132 -160 0
101 -152 0
-34 194 0
-89 -137 -162 171 0
-48 -237 0
-146 -162 171 -237 0
146 -162 171 -252 0
-63 162 -237 0
-185 -203 0
205 219 223 0
-70 169 0
-46 -137 162 0
-58 -78 162 0
-46 -78 162 0
-48 162 -164 0
-20 189 0
