c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_HAVE_CHECK
c 4 CONFIG_LINUX_MICRO_BLUETOOTH
c 5 CONFIG_FEATURE_FILESYSTEM
c 6 CONFIG_FEATURE_HW_UART
c 7 CONFIG_FEATURE_NETWORK
c 8 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855
c 10 CONFIG_FLOW_TRASH_DISPOSER
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 12 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 13 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 14 CONFIG_FLOW_NODE_TYPE_IIO
c 15 CONFIG_HAVE_RIOTOS
c 16 CONFIG_FLOW_NODE_TYPE_UDEV
c 17 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 18 CONFIG_TEST_MESSAGE_DIGEST
c 19 CONFIG_HAVE_GTK
c 20 CONFIG_OIC_SAMPLES
c 21 CONFIG_FEATURE_HTTP_CLIENT
c 22 CONFIG_HAVE_DLFCN_H
c 23 CONFIG_HAVE_GENHTML
c 24 CONFIG_MAINLOOP_RIOTOS
c 25 CONFIG_HAVE_PPOLL
c 26 CONFIG_LINUX_MICRO_MACHINE_ID
c 27 CONFIG_HAVE_TINYDTLS_SRC
c 28 CONFIG_TEST_COMPOSED_TYPE
c 29 CONFIG_FLOW_NODE_TYPE_APP
c 30 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 31 CONFIG_CC_SANITIZE_ADDRESS
c 32 CONFIG_FLOW_NODE_TYPE_FLOAT
c 33 CONFIG_FLOW_NODE_TYPE_NETWORK
c 34 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 35 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 36 CONFIG_LINUX_MICRO_HOSTNAME
c 37 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 38 CONFIG_HAVE_VALGRIND
c 39 CONFIG_HAVE_LCOV
c 40 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 41 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 42 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 43 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 44 CONFIG_LINUX_MICRO_FSTAB
c 45 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 46 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 47 CONFIG_FEATURE_HW_I2C
c 48 CONFIG_FLOW_IIO_SAMPLE
c 49 CONFIG_TEST_ARENA
c 50 CONFIG_TEST_BUFFER
c 51 CONFIG_HAVE_ISATTY
c 52 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 53 CONFIG_HAVE_STRTOD_L
c 54 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 55 CONFIG_FLOW_NODE_TYPE_TEST
c 56 CONFIG_CRYPTO_SAMPLES
c 57 CONFIG_FEATURE_UNIX_SOCKETS
c 58 CONFIG_FEATURE_WORKER_THREADS
c 59 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 60 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 61 CONFIG_HTTP_SERVER_PORT
c 62 CONFIG_TEST_JSON
c 63 CONFIG_PLATFORM_RIOTOS
c 64 CONFIG_HTTP_SERVER
c 65 CONFIG_FEATURE_COAP
c 66 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 67 CONFIG_FEATURE_HW_GPIO
c 68 CONFIG_THREADS
c 69 CONFIG_FEATURE_HW_SPI
c 70 CONFIG_MAINLOOP_POSIX
c 71 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 72 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 73 CONFIG_HAVE_SOCKET
c 74 CONFIG_HAVE_IMAGEMAGICK
c 75 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 76 CONFIG_FLOW_FOOSBALL_SAMPLE
c 77 CONFIG_TEST_MAINLOOP_THREADS
c 78 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 79 CONFIG_FLOW_NODE_TYPE_GTK
c 80 CONFIG_LINUX_MICRO_LOCALE
c 81 CONFIG_HAVE_ICU
c 82 CONFIG_LINUX_MICRO
c 83 CONFIG_HAVE_MOSQUITTO
c 84 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 85 CONFIG_TEST_UTIL
c 86 CONFIG_PREFIX
c 87 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 88 CONFIG_CC_SANITIZE_UNDEFINED
c 89 CONFIG_FLOW_SUPPORT
c 90 CONFIG_INSPECTOR
c 91 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 92 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 93 CONFIG_HAVE_CONTIKI
c 94 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 95 CONFIG_CONFIG_CFLAGS
c 96 CONFIG_LIB_OUTPUT
c 97 CONFIG_TEST_JAVASCRIPT
c 98 CONFIG_FLOW_SAMPLES
c 99 CONFIG_FEATURE_CC_SANITIZE
c 100 CONFIG_HAVE_DOXYGEN
c 101 CONFIG_HTTP_CLIENT
c 102 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 103 CONFIG_TEST_FLOW_PARSER
c 104 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 105 CONFIG_FLOW_OIC_SAMPLE
c 106 CONFIG_HAVE_DECL_DLADDR
c 107 CONFIG_FLOW_NODE_TYPE_GPIO
c 108 CONFIG_HAVE_TINYCBOR_SRC
c 109 CONFIG_TEST_PERSISTENCE_MEMMAP
c 110 CONFIG_MODULES
c 111 CONFIG_LINUX_MICRO_NETWORK_UP
c 112 CONFIG_SOL_BUS
c 113 CONFIG_MAINLOOP_CONTIKI
c 114 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 115 CONFIG_HAVE_GRAPHVIZ
c 116 CONFIG_RPATH
c 117 CONFIG_NETWORK
c 118 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 119 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 120 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 121 CONFIG_USE_EFIVARS
c 122 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 123 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 124 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 125 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 126 CONFIG_STATIC_LIBRARY
c 127 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 128 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 129 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 130 CONFIG_HAVE_NEWLOCALE
c 131 CONFIG_OIC
c 132 CONFIG_CC_SANITIZE
c 133 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 134 CONFIG_MESSAGE_DIGEST_SAMPLE
c 135 CONFIG_FLOW_NODE_TYPE_RANDOM
c 136 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 137 CONFIG_FLOW_NODE_TYPE_STRING
c 138 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 139 CONFIG_HAVE_SYSTEMD
c 140 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 141 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 142 CONFIG_FLOW_NODE_TYPE_AIO
c 143 CONFIG_FLOW_NODE_TYPE_TIMER
c 144 CONFIG_TEST_MAINLOOP_LINUX
c 145 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 146 CONFIG_PTHREAD
c 147 CONFIG_MQTT_SAMPLES
c 148 CONFIG_USE_MEMMAP
c 149 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 150 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 151 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 152 CONFIG_FLOW_NODE_TYPE_OIC
c 153 CONFIG_PLATFORM_LINUX
c 154 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 155 CONFIG_HAVE_LIB_MATH
c 156 CONFIG_DETECT_BOARD_NAME
c 157 CONFIG_HAVE_RANDOM_R
c 158 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 159 CONFIG_ENABLE_DYNAMIC_MODULES
c 160 CONFIG_MQTT
c 161 CONFIG_NO_API_VERSION_NEEDED
c 162 CONFIG_FLOW_NODE_TYPE_FORM
c 163 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 164 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 165 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 166 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 167 CONFIG_DTLS
c 168 CONFIG_FLOW_NODE_TYPE_JSON
c 169 CONFIG_USE_GPIO
c 170 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 171 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 172 CONFIG_FEATURE_HW_PWM
c 173 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 174 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 175 CONFIG_HAVE_LINUX
c 176 CONFIG_HAVE_FLTO
c 177 CONFIG_HAVE_PTHREAD_H
c 178 CONFIG_USE_IIO
c 179 CONFIG_HAVE_DECL_MEMMEM
c 180 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 181 CONFIG_PLATFORM_CONTIKI
c 182 CONFIG_TEST_FLOW
c 183 CONFIG_TEST_FBP
c 184 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 185 CONFIG_COMMON_SAMPLES
c 186 CONFIG_HAVE_LIBMICROHTTPD
c 187 CONFIG_CONFIG_LDFLAGS
c 188 CONFIG_TEST_VECTOR
c 189 CONFIG_CRYPTO_MESSAGE_DIGEST
c 190 CONFIG_USE_SPI
c 191 CONFIG_BUILD_TYPE
c 192 CONFIG_HAVE_GNU_SOURCE
c 193 CONFIG_HAVE_LOCALE
c 194 CONFIG_FLOW_NODE_TYPE_AM2315
c 195 CONFIG_FLOW_NODE_TYPE_OAUTH
c 196 CONFIG_FLOW_IO_SAMPLE
c 197 CONFIG_HAVE_UDEV
c 198 CONFIG_LINUX
c 199 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 200 CONFIG_COAP_SAMPLES
c 201 CONFIG_USE_AIO
c 202 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 203 CONFIG_FEATURE_DYNAMIC_LINKER
c 204 CONFIG_FEATURE_HTTP_SERVER
c 205 CONFIG_TEST_STR_SPLIT
c 206 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 207 CONFIG_FBP_TO_DOT
c 208 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 209 CONFIG_TEST_STR_SLICE
c 210 CONFIG_HAVE_LDL
c 211 CONFIG_HAVE_DECL_STRNDUPA
c 212 CONFIG_MAINLOOP_GLIB
c 213 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 214 CONFIG_RESOLVER_CONFFILE
c 215 CONFIG_SHARED_LIBRARY
c 216 CONFIG_HAVE_SYS_AUXV_H
c 217 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 218 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 219 CONFIG_LINUX_MICRO_SYSCTL
c 220 CONFIG_HAVE_BZIP2
c 221 CONFIG_HAVE_ACCEPT4
c 222 CONFIG_FLOW_NODE_TYPE_EVDEV
c 223 CONFIG_FBP_RUNNER
c 224 CONFIG_HAVE_OPENSSL
c 225 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 226 CONFIG_BUILD_TYPE_RELEASE
c 227 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 228 CONFIG_TEST_MAINLOOP
c 229 CONFIG_HAVE_DUKTAPE_SRC
c 230 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 231 CONFIG_FLOW_NODE_TYPE_PROCESS
c 232 CONFIG_BUILD_TYPE_DEBUG
c 233 CONFIG_HAVE_LIBCURL
c 234 CONFIG_HAVE_TAR
c 235 CONFIG_FLOW_NODE_TYPE_LOCATION
c 236 CONFIG_HAVE_SD_DBUS
c 237 CONFIG_HTTP
c 238 CONFIG_TEST_MONITORS
c 239 CONFIG_USE_PIN_MUX
c 240 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 241 CONFIG_COAP
c 242 CONFIG_LINUX_MICRO_WATCHDOG
c 243 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 244 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 245 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 246 CONFIG_LINUX_MICRO_RC_D
c 247 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 248 CONFIG_HAVE_GLIB
c 249 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 250 CONFIG_TEST_STR_TABLE
c 251 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 252 CONFIG_FEATURE_FLOW
c 253 CONFIG_USE_UART
c 254 CONFIG_FLOW_NODE_TYPE_FILE
c 255 CONFIG_USE_LIBPCRE
c 256 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 257 CONFIG_CC_SANITIZE_TYPE
c 258 CONFIG_HAVE_LIBPCRE
c 259 CONFIG_TEST_COAP
c 260 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 261 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 262 CONFIG_NODE_DESCRIPTION
c 263 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 264 CONFIG_FEATURE_HW_AIO
c 265 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 266 CONFIG_USE_PWM
c 267 CONFIG_FLOW_NODE_TYPE_COLOR
c 268 CONFIG_LINUX_MICRO_DBUS
c 269 CONFIG_USE_ICU
c 270 CONFIG_FLOW_NODE_TYPE_COMPASS
c 271 CONFIG_TEST_FLOW_BUILDER
c 272 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 273 CONFIG_TEST_FBP_SCANNER
c 274 CONFIG_USE_FILESYSTEM
c 275 CONFIG_FLOW_NODE_TYPE_BYTE
c 276 CONFIG_FLOW_NODE_TYPE_INT
c 277 CONFIG_HAVE_GETRANDOM
c 278 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 279 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 280 CONFIG_UART_SAMPLE
c 281 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 282 CONFIG_USE_STORAGE
c 283 CONFIG_HAVE_NO_SANITIZE
c 284 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 285 CONFIG_USE_I2C
c 286 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 287 CONFIG_WORKER_THREAD
c 288 CONFIG_LINUX_MICRO_CONSOLE
c 289 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 290 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 291 CONFIG_FLOW_NODE_TYPE_GROVE
c 292 CONFIG_FBP_GENERATOR
c 293 CONFIG_PLATFORM_LINUX_MICRO
c 294 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 295 CONFIG_FLOW_NODE_TYPE_PWM
c 296 CONFIG_LOG
c 297 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 298 CONFIG_PLATFORM_SYSTEMD
c 299 CONFIG_BOARD_NAME
p cnf 299 965
-70 -113 0
2 -294 0
-163 198 0
-112 139 298 0
-99 198 0
-40 153 252 0
12 54 66 78 126 -132 0
89 -114 252 0
2 262 -271 0
-64 117 0
200 -206 241 0
-170 252 0
-124 294 0
-76 294 0
7 -117 0
2 -52 0
-64 204 0
252 -275 0
-40 89 153 0
-2 -98 -292 294 0
-2 30 -145 -294 0
7 -160 0
-31 54 66 0
1 -116 0
147 -158 160 0
108 -131 0
82 -242 0
-29 89 252 0
252 -291 0
2 89 -273 0
43 -129 163 279 0
112 -298 0
89 -270 0
252 -270 0
198 -256 0
-46 153 252 0
-2 13 -291 -294 0
98 -294 0
198 -204 0
-11 89 0
2 -230 0
-14 89 0
-128 153 229 0
-2 -89 213 0
-71 101 0
89 -286 0
-15 0
-180 -184 0
-100 0
58 68 -287 0
-113 -212 0
-155 0
101 -138 0
89 252 -261 0
2 89 -90 0
-41 -43 0
-171 291 0
252 -255 258 0
89 -138 252 0
89 -98 0
-105 294 0
110 -111 117 0
89 -137 0
19 -79 248 0
169 -239 0
252 -276 0
2 -120 0
185 -280 0
2 -103 0
2 -250 0
2 -77 146 0
89 -231 0
2 -118 0
-16 197 0
2 -205 0
-10 294 0
2 -185 0
-70 -212 0
82 -219 0
2 -109 0
2 241 -259 0
-181 -298 0
203 -215 0
89 -165 0
5 -214 262 0
-40 153 0
262 -271 0
81 0
137 252 -269 0
89 142 -291 0
-80 82 0
-202 252 0
-2 218 -294 0
175 0
22 0
89 -291 0
2 -49 0
89 -202 0
-45 -166 0
5 -198 0
2 -94 0
-44 82 0
177 0
-37 89 252 0
-120 291 0
-2 -145 251 -294 0
-60 -104 0
265 0
107 -145 0
2 -97 0
-33 252 0
-218 294 0
198 -230 0
89 -292 0
2 89 -183 0
-186 0
57 -198 0
-128 252 0
-166 -184 0
2 252 -262 0
79 -125 0
89 -145 252 0
142 285 -291 0
7 -131 241 0
283 0
-145 190 252 0
-30 294 0
126 -132 215 232 0
89 -240 252 0
153 -298 0
89 -235 252 0
-247 294 0
-2 120 -291 -294 0
2 -30 0
67 -169 0
241 -259 0
-163 256 0
-33 89 252 0
-52 294 0
2 -183 0
89 252 -291 0
89 -114 0
-194 252 0
2 -141 0
2 -206 241 0
110 -246 0
-2 34 -291 -294 0
99 -132 0
173 -196 0
-59 70 0
-227 261 0
7 108 -131 0
-272 294 0
2 -292 0
-138 252 0
108 -131 241 0
2 -174 0
54 78 126 -132 215 0
-136 252 0
-71 89 0
-194 252 285 0
142 -291 0
12 -88 126 0
-154 294 0
89 -297 0
7 83 -160 0
2 -97 128 0
179 0
7 -64 0
2 -127 0
14 -48 0
31 -54 88 -126 -132 -257 0
-96 126 -203 215 0
132 -257 0
89 -182 0
-79 198 252 0
2 -228 0
89 -140 0
-2 8 -291 -294 0
2 -164 0
24 70 113 -198 212 -248 0
89 252 -262 0
-37 64 89 0
-14 178 252 0
-2 -145 151 -294 0
2 -28 0
-80 82 110 0
89 153 -222 0
95 0
-104 296 0
-109 148 0
-42 294 0
89 -173 266 0
107 -145 266 0
-128 153 252 0
-145 190 266 0
82 -288 0
2 -198 0
-37 89 0
2 -98 0
89 -145 0
-68 177 198 0
-37 252 0
57 -261 0
-47 198 0
-202 266 0
-140 252 0
64 89 -195 0
82 110 -219 0
-96 126 215 0
108 0
89 -128 229 0
89 -208 252 0
-154 297 0
-145 252 0
2 -259 0
-48 294 0
-13 291 0
137 252 -255 0
58 -287 0
101 -150 0
89 -165 252 0
41 43 163 -198 -256 279 0
-111 117 0
-45 -104 0
-72 185 0
12 66 126 -132 215 0
-162 252 0
2 70 -77 0
153 -231 252 0
68 198 0
149 0
-16 197 198 0
89 -208 0
2 -103 262 0
-107 169 0
81 89 -269 0
130 0
-245 294 0
-55 89 0
2 -62 0
89 252 -297 0
-139 0
-152 252 0
221 0
-88 126 215 0
41 43 163 -256 279 0
7 -241 0
-236 0
70 -77 146 0
101 -138 252 0
-23 0
89 -128 252 0
89 -150 252 0
2 -35 0
-173 252 266 0
-59 70 146 0
-9 190 252 0
2 -144 0
-9 89 252 0
89 -123 0
-118 294 0
210 0
2 -59 146 0
89 101 -235 0
-21 198 0
-3 0
299 0
-13 294 0
70 -77 0
-128 153 0
89 -217 0
89 -194 252 0
-2 -89 123 0
89 -225 252 0
129 -163 0
69 -190 0
2 185 -280 0
57 252 -261 0
99 126 -132 215 0
191 -226 0
89 -92 0
107 -145 252 0
131 -152 252 0
-46 89 252 0
2 -247 0
89 252 -254 0
2 -209 0
12 66 126 -132 0
-57 198 0
67 -198 0
89 -138 0
-88 257 0
285 -289 0
-174 294 0
-142 252 0
106 0
6 -198 0
83 -160 0
2 -102 0
-88 132 0
-14 178 0
-20 131 0
-43 -256 0
-231 252 0
252 -255 0
-91 294 0
252 -286 0
-124 270 0
89 -289 0
2 -260 0
153 -222 252 0
198 -230 248 0
7 -101 117 0
-101 117 0
252 285 -289 0
-2 260 -294 0
2 -230 248 0
2 -223 262 0
-2 -40 227 -261 -294 0
89 -231 252 0
2 -144 153 0
2 -271 0
-196 295 0
153 -231 0
-16 89 197 0
64 -195 0
-198 252 0
-107 169 252 0
12 54 66 78 126 -132 215 0
-222 252 0
89 -194 0
12 78 -88 0
121 148 153 274 -278 0
83 117 -160 0
2 -244 0
277 0
-163 -279 0
-9 89 0
37 -42 0
-58 198 0
68 -287 0
5 89 -254 0
27 0
-72 185 293 0
-16 198 0
-2 -14 48 -143 -243 -294 0
-60 -184 0
2 -223 0
-2 35 -294 0
2 200 -206 0
89 -217 252 0
-45 -60 0
65 -198 0
-55 252 0
-145 266 0
7 -64 204 0
-79 89 0
2 -20 200 0
2 -280 0
2 -123 0
-244 294 0
-195 252 0
2 -77 0
89 -170 0
65 -241 0
2 -119 0
19 -79 0
-5 198 0
2 -206 0
89 131 -152 0
-145 190 0
137 -255 0
-166 296 0
40 -227 0
2 -133 0
89 -168 252 0
81 -269 0
112 236 -298 0
-137 252 0
-71 252 0
-112 198 298 0
19 -79 89 0
89 153 -278 0
89 -136 0
-14 89 252 0
58 -198 0
101 -195 252 0
-40 89 0
129 -279 0
89 -170 252 0
-208 252 0
-223 262 0
-281 294 0
89 252 -286 0
66 0
198 -293 0
82 110 -246 0
234 0
292 -294 0
89 -152 153 0
101 -150 252 0
139 -298 0
190 252 -297 0
25 0
-2 -79 125 -294 0
2 -182 276 0
-45 -184 0
-41 -163 0
-2 247 -294 0
2 -151 0
252 -289 0
176 0
89 -173 0
131 -152 153 0
-143 252 0
-142 201 252 0
89 -183 0
2 -17 0
89 -162 252 0
2 -72 0
19 -79 198 0
82 -111 117 0
89 101 -138 0
-79 198 0
239 -263 0
46 -124 0
78 0
7 -131 0
-71 101 252 0
-37 64 252 0
143 -182 276 0
89 190 -297 0
-67 198 0
-12 31 88 -132 -215 -257 0
-31 126 215 0
199 0
2 -8 0
-2 75 -145 -294 0
-74 0
7 -61 0
2 -200 0
-145 252 266 0
89 -168 0
89 -173 252 0
12 0
2 -182 0
117 -160 0
12 66 126 -132 232 0
31 -66 88 -132 -215 -257 0
186 -204 0
198 -264 0
190 -297 0
-45 296 0
89 252 -269 0
73 0
-2 -37 -40 42 -294 0
64 101 -237 0
-214 262 0
64 101 -195 0
-72 293 0
252 -262 0
65 117 -241 0
82 -246 0
153 252 -278 0
-2 154 -294 -297 0
110 -128 252 0
7 117 -160 0
-16 89 0
143 -182 0
239 -290 0
-122 231 0
-8 291 0
89 -194 285 0
-168 252 0
2 -20 131 0
-43 129 0
-32 89 252 0
-20 131 200 0
45 60 104 166 180 184 -296 0
-61 64 0
82 -268 0
252 -297 0
-165 252 0
2 -147 0
-17 291 0
-122 294 0
96 0
198 -239 0
53 0
89 -90 0
12 54 66 78 -132 215 0
193 0
-36 82 110 0
-11 252 0
89 -254 0
-60 -166 0
252 266 -295 0
-83 0
5 -156 0
2 -273 0
-128 229 0
-146 198 0
-2 272 -294 0
147 -158 0
89 -135 252 0
89 -142 0
-41 -279 0
145 -251 0
2 56 -134 0
-46 252 0
-255 258 0
5 -214 0
82 110 -268 0
7 -167 0
172 -266 0
252 -261 0
2 143 -182 0
-274 282 0
-181 -293 0
89 -222 0
-152 153 0
-2 244 -294 0
2 89 -262 0
47 -198 0
2 -18 0
153 -293 0
89 -128 153 0
126 -161 0
-191 226 232 0
2 -125 0
-132 257 0
89 285 -289 0
89 -213 0
-202 252 266 0
198 -212 0
252 285 -291 0
2 -72 185 0
12 54 66 78 99 -132 0
-104 -166 0
-46 89 0
131 -152 0
-243 252 0
249 0
-198 264 0
2 -188 0
63 181 293 298 0
89 137 -269 0
-110 159 0
7 65 -241 0
-131 241 0
252 -254 0
2 -227 0
-31 257 0
-46 285 0
-39 0
-93 0
89 -202 266 0
137 -255 258 0
89 -137 252 0
112 198 -298 0
-33 117 0
220 0
-16 89 198 0
89 252 -270 0
-70 198 0
-79 89 248 0
211 0
198 -282 0
2 -109 148 0
-4 82 110 0
89 -145 190 0
2 89 -292 0
-104 -180 0
-230 248 0
-196 294 0
-48 243 0
7 -101 0
-217 252 0
-6 198 0
-126 161 0
89 -162 0
-194 285 0
121 148 252 274 -278 0
68 177 0
-101 237 0
2 -238 0
-32 89 0
41 43 163 -224 -256 279 0
2 -196 0
-198 203 0
-124 140 0
-105 152 0
-60 296 0
89 -140 252 0
89 -150 0
89 -222 252 0
-182 276 0
2 -154 0
-79 248 0
-225 252 0
-260 294 0
-180 296 0
82 110 -242 0
-173 252 0
2 -207 262 0
-46 89 285 0
-45 -180 0
-107 252 0
-2 76 -79 -294 0
86 0
-71 89 252 0
99 -132 232 0
78 -88 215 0
-172 198 0
229 0
1 0
2 -284 0
145 -151 0
2 -50 0
89 143 -182 0
89 -195 252 0
-29 89 0
2 -84 0
-91 291 0
-26 82 0
-233 0
-115 0
89 -225 0
89 -195 0
-46 153 0
198 -203 0
107 -145 190 0
-2 171 -291 -294 0
-60 -180 0
89 252 -275 0
-63 -293 0
89 -92 252 0
-184 296 0
-2 119 -294 0
-135 252 0
89 153 -231 0
-133 145 0
24 70 113 212 0
-87 239 0
89 -240 0
-75 145 0
2 -245 0
-2 -173 196 -294 -295 0
126 -132 215 0
-79 198 248 0
-226 -232 0
-37 64 0
89 252 -267 0
-43 256 0
-92 252 0
89 -275 0
-90 252 0
-65 198 0
-121 282 0
-212 248 0
2 -59 70 0
-227 294 0
2 -262 0
-254 287 0
2 -281 0
2 -122 0
-9 190 0
-174 291 0
-125 294 0
-2 91 -291 -294 0
-127 294 0
-48 143 0
-26 82 110 0
2 -207 0
-97 128 0
-140 252 285 0
-63 -181 0
2 -76 0
54 78 -132 215 0
187 0
-4 82 0
89 252 -276 0
81 252 -269 0
-2 -40 245 -294 0
-44 82 110 0
89 -278 0
2 -158 160 0
-75 294 0
89 -94 0
82 110 -111 0
121 148 274 -278 0
-2 102 -294 0
89 -135 0
224 -279 0
-2 127 -294 0
-79 252 0
63 -139 181 -198 293 298 0
64 -195 252 0
40 -42 0
-2 133 -145 -294 0
-2 52 -294 0
89 -202 252 0
-68 146 -198 0
-34 294 0
-2 122 -231 -294 0
-158 160 0
12 66 99 126 -132 0
-46 89 153 0
-152 153 252 0
-24 -113 0
7 -198 0
-2 118 -145 -294 0
-201 264 0
112 139 -298 0
-43 -279 0
89 252 -289 0
252 -254 287 0
-197 0
189 -279 0
2 -75 0
-24 -70 0
96 -215 0
2 -251 0
89 -269 0
-59 146 0
-32 252 0
81 137 -269 0
2 185 -284 0
-34 291 0
89 101 -195 0
-41 189 0
7 117 -241 0
-126 -215 0
89 -267 0
198 0
-2 10 -107 -173 -294 0
89 -164 0
142 252 -291 0
-2 105 -152 -294 0
12 54 66 78 -132 0
2 147 -158 0
5 -254 287 0
185 -284 0
-2 17 -291 -294 0
89 101 -150 0
-33 117 252 0
89 252 -278 0
-144 153 0
-64 237 0
-24 -212 0
110 -159 0
-14 252 0
89 -143 252 0
2 -72 293 0
-240 252 0
89 -142 201 0
-41 256 0
-40 89 252 0
89 -140 285 0
224 0
-9 89 190 0
-140 285 0
47 -285 0
252 -278 0
57 89 -261 0
-104 -184 0
2 -48 0
89 -142 252 0
19 -79 252 0
-293 -298 0
21 -198 -233 0
256 -279 0
-11 89 252 0
-16 198 252 0
-112 236 298 0
7 21 -101 0
-2 84 -294 0
24 70 113 -198 212 0
-10 107 0
89 -107 252 0
89 -261 0
2 -90 0
-35 294 0
2 -158 0
89 -136 252 0
2 -20 0
-235 252 0
2 -171 0
252 -269 0
-40 252 0
-142 201 0
89 107 -145 0
-2 -46 124 -140 -270 -294 0
-77 146 0
54 0
40 -245 0
-84 294 0
-110 215 0
-2 281 -294 0
5 -214 252 0
-214 252 0
-19 0
101 -235 252 0
-128 229 252 0
-79 89 252 0
198 -252 0
82 -111 0
-43 189 0
89 -255 0
2 -272 0
2 -34 0
-2 141 -294 0
192 0
89 -152 0
89 -295 0
89 -243 252 0
5 252 -254 0
89 285 -291 0
216 0
41 43 163 -189 279 0
-118 145 0
-16 89 252 0
2 -42 0
-16 197 252 0
-10 173 0
252 -295 0
-64 117 204 0
153 -222 0
54 78 99 -132 215 0
-68 198 0
-30 145 0
-141 294 0
69 -198 0
2 -124 0
-186 -198 204 0
-79 89 198 0
2 89 -182 0
89 -235 0
-29 252 0
172 -198 0
-133 294 0
2 -90 252 0
-21 233 0
-63 -298 0
89 -143 0
51 0
96 -126 0
5 -254 0
-43 -163 0
63 181 -198 293 298 0
-38 0
191 0
2 -218 0
-206 241 0
89 252 -295 0
248 0
-55 89 252 0
-82 293 0
89 110 -128 0
112 -139 -198 -236 -298 0
89 -128 0
-14 89 178 0
-102 294 0
89 -255 258 0
2 -134 189 0
2 -59 0
110 -128 229 0
-103 262 0
198 -298 0
-7 61 -64 0
89 -107 169 0
6 -253 0
-33 89 0
-134 189 0
-7 198 0
89 -90 252 0
82 110 -288 0
-16 252 0
266 -295 0
258 0
89 121 148 274 -278 0
101 -235 0
2 -91 0
99 -198 0
54 78 -132 215 232 0
2 -134 0
2 -10 0
21 -101 117 0
21 -101 0
56 -134 0
89 -262 0
-31 132 0
-2 -89 94 0
-31 54 215 0
-9 252 0
89 137 -255 0
-166 -180 0
12 54 66 78 -132 232 0
27 -167 0
2 -85 0
89 -276 0
-198 256 0
2 89 -98 0
2 -213 0
-31 66 126 0
-119 294 0
-8 294 0
-171 294 0
-2 -89 164 0
-151 294 0
89 252 -255 0
-79 248 252 0
-68 177 0
2 198 -230 0
-207 262 0
-163 189 0
-46 252 285 0
68 -146 0
-114 252 0
117 -241 0
-17 294 0
-148 282 0
31 -78 88 -126 -132 -257 0
-214 252 262 0
-71 89 101 0
110 -128 153 0
-178 198 0
-89 252 0
-153 293 298 0
157 0
2 -105 0
200 -206 0
169 198 -239 0
-46 153 285 0
252 -267 0
-33 89 117 0
56 -134 189 0
2 -13 0
-69 198 0
-251 294 0
153 -278 0
-150 252 0
-76 79 0
191 -232 0
89 -107 0
89 -273 0
-2 198 0
137 -269 0
89 -182 276 0
2 -56 0
89 -243 0
-20 200 0
-36 82 0
-120 294 0
-2 174 -291 -294 0
-31 -88 0
89 -152 252 0
89 266 -295 0
101 -195 0
-173 266 0
89 -254 287 0
89 -145 266 0
285 -291 0
7 -64 117 0
