c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_CONFIG_META_2_1
c 14 CONFIG_UCLIBC_HAS_XLOCALE
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_UCLIBC_HAS_BACKTRACE
c 20 CONFIG_DOSTRIP
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 22 CONFIG_CONFIG_OR1K
c 23 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 24 CONFIG_ARCH_HAS_UCONTEXT
c 25 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 26 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 27 CONFIG_DOASSERTS
c 28 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 29 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 30 CONFIG_TARGET_cris
c 31 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 32 CONFIG_CONFIG_MIPS_N64_ABI
c 33 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 34 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 35 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 36 CONFIG_CONFIG_META_1_2
c 37 CONFIG_UCLIBC_HAS_GLOB
c 38 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 39 CONFIG_UCLIBC_HAS_FENV
c 40 CONFIG_CONFIG_ARM_EABI
c 41 CONFIG_UCLIBC_HAS_PROFILING
c 42 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 43 CONFIG_ARCH_USE_MMU
c 44 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 45 CONFIG_UCLIBC_BUILD_PIE
c 46 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 47 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 48 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 49 CONFIG_TARGET_x86_64
c 50 CONFIG_HAVE_DOT_CONFIG
c 51 CONFIG_TARGET_sparc
c 52 CONFIG_UCLIBC_LINUX_SPECIFIC
c 53 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 54 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 55 CONFIG_UCLIBC_LINUX_MODULE_26
c 56 CONFIG_UCLIBC_FORMAT_FLAT
c 57 CONFIG_UCLIBC_HAS_FLOATS
c 58 CONFIG_ARCH_HAS_BWD_MEMCPY
c 59 CONFIG_CONFIG_SPARC_V8
c 60 CONFIG_TARGET_nios2
c 61 CONFIG_CONFIG_MIPS_ISA_2
c 62 CONFIG_ARCH_HAS_NO_SHARED
c 63 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 64 CONFIG_UCLIBC_HAS_SOCKET
c 65 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 66 CONFIG_UCLIBC_HAS_TLS
c 67 CONFIG_UCLIBC_SUSV2_LEGACY
c 68 CONFIG_UCLIBC_HAS_UTMP
c 69 CONFIG_UCLIBC_HAS_WCHAR
c 70 CONFIG_TARGET_arm
c 71 CONFIG_LDSO_LD_LIBRARY_PATH
c 72 CONFIG_UCLIBC_HAS_LIBUTIL
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 74 CONFIG_UCLIBC_HAS_GETPT
c 75 CONFIG_LDSO_NO_CLEANUP
c 76 CONFIG_TARGET_h8300
c 77 CONFIG_USE_BX
c 78 CONFIG_VERSION
c 79 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 80 CONFIG_CONFIG_GENERIC_C6X
c 81 CONFIG_ASSUME_DEVPTS
c 82 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 83 CONFIG_MALLOC
c 84 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 85 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 86 CONFIG_DO_XSI_MATH
c 87 CONFIG_TARGET_metag
c 88 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 89 CONFIG_TARGET_c6x
c 90 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 91 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 92 CONFIG_CONFIG_MIPS_O32_ABI
c 93 CONFIG_CONFIG_TMS320C64X
c 94 CONFIG_TARGET_bfin
c 95 CONFIG_LDSO_GNU_HASH_SUPPORT
c 96 CONFIG_CONFIG_MIPS_ISA_MIPS64R2
c 97 CONFIG_UCLIBC_STRICT_HEADERS
c 98 CONFIG_LINUXTHREADS_OLD
c 99 CONFIG_UCLIBC_HAS_LFS
c 100 CONFIG_ARC4RANDOM_USES_NODEV
c 101 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 102 CONFIG_HAVE_SHARED
c 103 CONFIG_SUPPORT_LD_DEBUG
c 104 CONFIG_COMPILE_IN_THUMB_MODE
c 105 CONFIG_LDSO_RUNPATH
c 106 CONFIG_WARNINGS
c 107 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 108 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 109 CONFIG_UCLIBC_HAS_REALTIME
c 110 CONFIG_UCLIBC_HAS_SYSLOG
c 111 CONFIG_CONFIG_TMS320C64XPLUS
c 112 CONFIG_CONFIG_SH5
c 113 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 114 CONFIG_KERNEL_HEADERS
c 115 CONFIG_LINKRELAX
c 116 CONFIG_TARGET_mips
c 117 CONFIG_UCLIBC_BUILD_RELRO
c 118 CONFIG_UCLIBC_HAS_XATTR
c 119 CONFIG_CONFIG_386
c 120 CONFIG_CONFIG_MIPS_ISA_4
c 121 CONFIG_UCLIBC_CTOR_DTOR
c 122 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 123 CONFIG_UCLIBC_SV4_DEPRECATED
c 124 CONFIG_TARGET_microblaze
c 125 CONFIG_COMPAT_ATEXIT
c 126 CONFIG_UCLIBC_STATIC_LDCONFIG
c 127 CONFIG_ARCH_HAS_NO_LDSO
c 128 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 129 CONFIG_TARGET_avr32
c 130 CONFIG_MULTILIB_DIR
c 131 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 132 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 133 CONFIG_UCLIBC_HAS_TZ_CACHING
c 134 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 135 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 136 CONFIG_UNIX98PTY_ONLY
c 137 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 138 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 139 CONFIG_PTHREADS_DEBUG_SUPPORT
c 140 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 141 CONFIG_UCLIBC_HAS_BSD_ERR
c 142 CONFIG_TARGET_ia64
c 143 CONFIG_UCLIBC_HAS_FNMATCH
c 144 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 145 CONFIG_CONFIG_H8S
c 146 CONFIG_CONFIG_E500
c 147 CONFIG_UCLIBC_HAS_FTW
c 148 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 149 CONFIG_CONFIG_SH4A
c 150 CONFIG_ARCH_HAS_NO_MMU
c 151 CONFIG_LINUXTHREADS_NEW
c 152 CONFIG_CROSS_COMPILER_PREFIX
c 153 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 154 CONFIG_LDSO_CACHE_SUPPORT
c 155 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 156 CONFIG_CONFIG_MIPS_ISA_3
c 157 CONFIG_TARGET_powerpc
c 158 CONFIG_LDSO_LDD_SUPPORT
c 159 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 160 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 161 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 162 CONFIG_RUNTIME_PREFIX
c 163 CONFIG_UCLIBC_HAS_FULL_RPC
c 164 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 165 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 166 CONFIG_CONFIG_SH3
c 167 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 168 CONFIG_UCLIBC_TZ_FILE_PATH
c 169 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 170 CONFIG_UCLIBC_HAS_LOCALE
c 171 CONFIG_TARGET_sh
c 172 CONFIG_UCLIBC_BUILD_NOW
c 173 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 174 CONFIG_UCLIBC_LINUX_MODULE_24
c 175 CONFIG_CONFIG_CRISV32
c 176 CONFIG_UCLIBC_BUILD_SSP
c 177 CONFIG_UCLIBC_HAS_UTMPX
c 178 CONFIG_USE_LDREXSTREX
c 179 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 180 CONFIG_ARCH_HAS_MMU
c 181 CONFIG_DODEBUG
c 182 CONFIG_MALLOC_STANDARD
c 183 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 184 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 185 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 186 CONFIG_CONFIG_686
c 187 CONFIG_CONFIG_ARC_CPU_700
c 188 CONFIG_CONFIG_586
c 189 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 190 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 191 CONFIG_UCLIBC_HAS_IPV6
c 192 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 193 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 194 CONFIG_TARGET_lm32
c 195 CONFIG_CONFIG_CLASSIC
c 196 CONFIG_TARGET_or1k
c 197 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 198 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 199 CONFIG_CONFIG_SH4
c 200 CONFIG_UCLIBC_HAS_SHADOW
c 201 CONFIG_CONFIG_SH2A
c 202 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 203 CONFIG_UCLIBC_HAS_TZ_FILE
c 204 CONFIG_TARGET_xtensa
c 205 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 206 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 207 CONFIG_UCLIBC_HAS_SSP
c 208 CONFIG_USE_OLD_VFPRINTF
c 209 CONFIG_EXTRA_WARNINGS
c 210 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 211 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 212 CONFIG_UCLIBC_SUSV3_LEGACY
c 213 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 214 CONFIG_UCLIBC_HAS_FTS
c 215 CONFIG_DOPIC
c 216 CONFIG_UCLIBC_USE_NETLINK
c 217 CONFIG_UCLIBC_HAS_STUBS
c 218 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 219 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 220 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 221 CONFIG_ARCH_BIG_ENDIAN
c 222 CONFIG_CONFIG_ARC_CPU_HS
c 223 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 224 CONFIG_CONFIG_MIPS_N32_ABI
c 225 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 226 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 227 CONFIG_DO_C99_MATH
c 228 CONFIG_HAS_NO_THREADS
c 229 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 230 CONFIG_ARCH_LITTLE_ENDIAN
c 231 CONFIG_UCLIBC_HAS_RPC
c 232 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 233 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 234 CONFIG_UCLIBC_HAS_WORDEXP
c 235 CONFIG_LDSO_SAFE_RUNPATH
c 236 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 237 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 238 CONFIG_SSP_QUICK_CANARY
c 239 CONFIG_CONFIG_SH2
c 240 CONFIG_UCLIBC_HAS___PROGNAME
c 241 CONFIG_TARGET_arc
c 242 CONFIG_PROPOLICE_BLOCK_ABRT
c 243 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 244 CONFIG_UCLIBC_EXTRA_CFLAGS
c 245 CONFIG_UCLIBC_SUSV4_LEGACY
c 246 CONFIG_TARGET_alpha
c 247 CONFIG_ARCH_ANY_ENDIAN
c 248 CONFIG_PROPOLICE_BLOCK_SEGV
c 249 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 250 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 251 CONFIG_CONFIG_CRIS
c 252 CONFIG_UCLIBC_BSD_SPECIFIC
c 253 CONFIG_UCLIBC_SHARED_FLAT_ID
c 254 CONFIG_DOMULTI
c 255 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 256 CONFIG_CONFIG_SPARC_V7
c 257 CONFIG_LDSO_STANDALONE_SUPPORT
c 258 CONFIG_UCLIBC_HAS_OBSTACK
c 259 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 260 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 261 CONFIG_CONFIG_MIPS_ISA_1
c 262 CONFIG_LDSO_PRELINK_SUPPORT
c 263 CONFIG_HAVE_NO_PIC
c 264 CONFIG_CONFIG_H8300H
c 265 CONFIG_TARGET_i386
c 266 CONFIG_UCLIBC_HAS_GNU_GLOB
c 267 CONFIG_LDSO_SEARCH_INTERP_PATH
c 268 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 269 CONFIG_DESIRED_TARGET_ARCH
c 270 CONFIG_UCLIBC_HAS_PTY
c 271 CONFIG_HARDWIRED_ABSPATH
c 272 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 273 CONFIG_DODEBUG_PT
c 274 CONFIG_TARGET_m68k
c 275 CONFIG_LDSO_BASE_FILENAME
c 276 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 277 CONFIG_UCLIBC_HAS_CRYPT
c 278 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 279 CONFIG_UCLIBC_HAS_GNU_ERROR
c 280 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 281 CONFIG_UCLIBC_HAS_REGEX_OLD
c 282 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 283 CONFIG_HAVE_NO_SSP
c 284 CONFIG_UCLIBC_HAS_THREADS
c 285 CONFIG_UCLIBC_NTP_LEGACY
p cnf 285 1163
-43 -70 -151 0
180 -187 0
-129 169 -194 0
-76 -232 0
-190 -261 0
-76 169 -246 0
-44 -63 0
34 -129 -169 0
-49 -129 0
-166 -169 180 0
162 0
-94 169 -171 0
-70 -116 169 0
-60 -94 0
5 122 -202 205 0
169 -241 0
-157 -169 180 0
34 -49 -169 0
-241 -246 0
64 179 -191 0
-51 169 -274 0
70 77 -104 0
-45 70 116 157 265 0
-43 -49 -98 0
-76 -265 0
102 -129 -169 197 0
-129 169 -274 0
-87 -169 180 -246 0
-87 -204 0
-89 169 -265 0
-112 180 -187 0
-87 -169 180 0
-149 -239 0
179 -231 0
-94 -204 0
-68 177 0
169 -247 0
-194 -246 0
102 -275 0
-29 -53 0
-49 -169 180 0
-73 -193 0
-22 -169 180 -246 0
-7 -169 180 0
-94 -274 0
-96 116 0
-30 -94 169 0
-30 -204 0
-145 -264 0
-51 -157 169 0
-49 -171 0
104 -178 0
-76 145 264 0
208 226 0
-94 169 -246 0
-70 -241 0
-30 -87 169 0
-32 -224 0
-30 -265 0
-51 169 -171 0
230 -268 0
-87 169 -274 0
-87 -194 0
-81 270 0
-60 -241 0
-87 -171 0
102 -154 0
-43 -51 -98 0
116 -190 0
-136 270 0
-142 -169 180 0
-89 -204 0
-116 169 -274 0
-51 -142 0
169 -274 0
-51 -157 0
180 -187 -251 0
-89 -265 0
-169 180 -187 -246 0
-70 169 -171 0
-49 169 0
-116 169 -265 0
-70 -265 0
-7 -49 -169 180 0
-246 -274 0
-150 -175 180 0
-187 -222 0
-204 -265 0
-142 169 -171 0
202 -223 0
-149 -166 0
132 -134 0
-49 -60 169 0
-49 -246 0
27 -135 0
-22 -150 180 0
-22 180 -187 0
-92 116 0
-30 -274 0
-76 150 -169 0
-94 -241 0
109 -233 0
-169 283 0
-87 -129 169 0
34 -70 -169 0
-171 -265 0
102 -257 262 0
-157 -265 0
169 -241 -274 0
-166 180 -187 0
-51 -129 169 0
-70 -94 169 0
30 -34 49 51 60 70 94 116 124 129 142 157 171 194 204 246 265 274 0
-70 -157 0
-129 -204 0
-29 -197 215 0
-51 -87 0
-7 -166 180 0
-208 -226 0
-98 109 0
-76 -142 0
102 -117 0
54 260 -277 0
171 -201 0
-228 -284 0
10 -64 110 179 191 0
-150 180 -222 0
45 102 129 -197 0
-51 -89 0
-76 -246 0
-87 169 -246 0
-51 -129 0
-59 -256 0
-51 169 -265 0
-30 169 -241 0
-129 -194 0
-51 -94 169 0
102 -267 0
-11 -101 0
169 -171 -194 0
-94 -129 0
-66 232 0
-94 -196 0
-51 -87 169 0
-102 -163 179 0
-7 -169 180 -246 0
-120 -190 0
150 -169 180 -265 0
-51 -171 0
-261 -282 0
-70 -194 0
-62 127 0
-120 -282 0
-190 -282 0
102 -126 0
-7 -175 180 0
-7 -22 180 0
-94 -124 169 0
-51 -76 169 0
49 51 142 157 -227 246 265 274 280 0
-60 -124 0
43 94 0
-149 -201 0
34 -116 -169 0
-87 -112 -169 180 0
-87 -169 180 -187 0
-44 -259 0
-116 -204 0
-173 -268 0
-98 -228 0
-49 -70 169 0
-61 -261 0
-60 -196 0
-31 -79 0
-30 -246 0
-23 -102 179 0
-43 -98 -116 0
-157 169 -194 0
-124 -241 0
-76 169 0
227 -280 0
58 -171 -199 0
-166 171 0
-51 -246 0
152 0
69 -170 0
87 -170 198 210 236 0
-30 169 -265 0
-30 169 -246 0
-63 -193 0
-51 -265 0
-89 -274 0
-150 180 -251 0
-43 -151 -241 0
-29 215 0
-16 -90 0
-138 170 0
-22 180 -222 0
-89 169 -241 0
-157 -169 180 -246 0
-70 -274 0
-61 -156 0
-45 197 0
-43 -70 -98 0
102 -158 0
-49 -94 169 0
-149 -199 0
-23 231 0
-51 -70 169 0
-142 -169 230 0
-142 -157 0
-49 -124 169 0
146 -157 195 0
-112 -166 180 0
-175 -251 0
-124 -169 247 0
-7 150 180 0
-60 150 -169 0
-169 180 -246 0
-187 241 0
-10 64 -191 0
-89 -129 169 0
80 -89 93 111 0
180 -222 -251 0
-94 169 -241 0
-60 -142 0
-70 -142 0
8 0
-49 150 -169 180 0
-70 -129 169 0
-30 -87 0
18 -281 0
-192 216 0
60 76 89 94 -150 194 201 239 0
-96 -261 0
169 -246 -265 0
121 0
34 -169 -274 0
-22 221 0
150 -169 -194 0
169 -204 0
-142 -150 -169 180 0
-112 180 -222 0
-157 -274 0
-169 -175 180 -265 0
-87 169 -204 0
-61 -190 0
-30 -76 169 0
29 43 53 56 -94 225 229 0
102 -276 0
-112 -150 180 0
-60 -246 0
-43 -151 -265 0
-60 -204 0
47 0
-61 -120 0
137 -167 0
-129 -171 0
-89 169 -246 0
-196 -232 0
-53 253 0
-24 49 70 116 265 0
-94 -124 0
149 166 -171 199 201 239 0
7 -129 0
-94 -169 230 0
-43 -229 0
-94 169 0
-260 277 0
-12 -119 0
-76 -169 221 0
-60 -76 169 0
-163 179 231 0
-171 -194 0
-89 150 -169 0
-112 -175 180 0
-23 179 0
-94 -174 0
-10 64 179 0
-87 -157 -169 180 0
-37 143 0
-116 169 -194 0
-89 -169 247 0
-60 -76 0
-89 -246 0
-116 -157 0
-87 -236 0
-79 241 0
53 -253 0
37 -266 0
-194 -196 0
-22 180 0
169 -204 -241 0
150 -157 -169 180 0
49 51 142 157 -227 246 265 274 0
-129 -157 169 0
-51 -204 0
-89 -157 169 0
-22 180 -251 0
-167 179 0
-49 -60 0
-70 169 -265 0
-213 -282 0
-149 171 0
-94 -142 0
29 43 53 56 -89 225 229 0
-95 102 0
-30 -60 169 0
-147 245 0
-30 169 -171 0
-80 89 0
-169 263 0
-142 -196 0
-94 169 -194 0
-70 -89 0
-49 -169 180 -246 0
-60 -129 0
-124 169 -194 0
-87 169 0
-124 -204 0
-119 265 0
-122 -205 0
-60 -94 169 0
-51 169 -194 0
-60 169 -241 0
34 -94 -169 0
-49 169 -274 0
-89 -194 0
-49 -204 0
-87 -142 -169 180 0
-124 -265 0
-129 -157 0
-5 -205 0
30 -175 0
-166 -199 0
-87 -166 -169 180 0
-193 -259 0
-30 -76 0
-30 -49 0
-94 -171 0
-129 169 -265 0
-76 -116 169 0
-43 180 0
-70 -94 0
-142 169 0
-139 284 0
-51 -116 0
-60 -157 0
-116 -194 0
-232 -274 0
-196 -274 0
53 56 -127 169 225 0
-43 -98 -241 0
-89 -157 0
30 -251 0
-70 -124 0
106 0
169 201 -263 0
-94 -116 169 0
-153 212 0
-94 -265 0
76 -145 0
-116 -171 0
-49 -76 169 0
-43 -151 -171 0
-151 -228 0
78 0
-150 180 -187 0
127 -169 -246 0
-30 -157 0
-60 169 -274 0
-112 150 180 0
-116 169 0
-60 -87 0
-76 169 -204 0
24 -116 -169 0
-129 169 -246 0
-60 -70 0
-116 169 -171 0
-157 -196 0
7 22 49 87 112 142 -150 157 166 175 -180 187 222 246 251 265 0
-35 179 0
57 -223 0
-49 -241 0
-34 169 0
170 -236 0
-157 -169 180 -222 0
-10 64 0
-124 169 0
-12 -186 0
-129 169 -204 0
-76 -87 0
-175 180 0
-76 127 -169 0
-45 70 -102 116 157 265 0
-116 -129 0
64 -110 179 0
64 -179 -191 0
181 -248 0
-89 169 -204 0
34 -169 0
-94 -157 169 0
-43 -87 -151 0
-168 203 0
-76 -171 0
-225 -229 0
-22 -169 180 -265 0
-76 -169 263 0
-169 180 -222 -265 0
-142 -169 180 -246 0
-196 -204 0
-65 102 0
-96 -190 0
-43 -98 -157 0
-169 230 -246 0
-169 230 -265 0
-49 -265 0
-40 70 0
-157 -169 221 0
-171 -246 0
-189 -208 0
43 -182 0
-194 -204 0
-58 171 0
-30 -124 169 0
-169 -241 247 0
-29 -229 0
-71 102 0
-87 -124 0
-44 -193 0
-87 -94 169 0
99 -112 0
-49 -89 0
22 169 173 -221 0
-7 180 -187 0
-129 169 -241 0
-70 -87 0
42 154 -275 0
15 83 182 0
-60 -232 0
64 -110 -191 0
173 -247 268 0
-87 -169 180 -251 0
-112 180 0
-49 169 -241 0
127 -169 0
-12 265 0
-142 -169 180 -222 0
169 -194 -204 0
-49 -157 0
-60 169 -204 0
-156 -213 0
-70 -116 0
-22 -175 180 0
-137 167 179 0
-49 -169 180 -251 0
-76 169 -265 0
-10 64 -110 0
64 -110 -179 0
-169 221 0
-7 180 0
-124 -274 0
170 -210 0
-169 180 0
83 -135 182 0
-120 -156 0
-157 169 -241 0
269 0
-76 -116 0
-60 127 -169 0
-170 198 210 236 0
-116 -142 169 0
-142 150 -169 180 0
-30 -60 0
21 -198 0
-157 -171 0
-72 270 0
257 -262 0
-87 -124 169 0
169 -171 -265 0
-16 -108 0
-166 -169 180 -246 0
37 -234 0
-70 -124 169 0
-169 180 -187 0
-29 94 0
-30 -171 0
-51 -70 0
-142 -274 0
-89 -142 169 0
247 -268 0
-49 -194 0
-51 -196 0
-190 -213 0
-54 277 0
-119 -188 0
-22 -166 180 0
24 -169 -265 0
89 -229 0
116 -156 0
169 -171 -204 0
-6 -43 0
-20 -181 0
-45 102 0
-60 169 -265 0
-7 180 -251 0
-49 -157 169 0
-32 116 0
130 0
-96 -156 0
-31 -184 0
-30 169 0
-30 -241 0
-89 -142 0
169 -204 -246 0
-188 265 0
-45 102 197 0
169 -194 0
-199 -201 0
-89 -232 0
-49 -87 169 0
-7 129 0
-16 -183 0
-96 -213 0
-92 -224 0
150 180 -222 0
-169 180 -222 -246 0
-204 -274 0
-44 -73 0
-194 -274 0
150 -166 180 0
-70 169 -241 0
-43 -98 -204 0
-129 -246 0
-89 -94 0
-60 -265 0
-194 -265 0
30 49 60 87 94 142 -230 246 265 268 0
-142 169 -241 0
-94 -142 169 0
-7 180 -222 0
-56 127 0
-23 -102 231 0
-30 -51 0
-43 -98 -265 0
-94 -194 0
-49 -274 0
-51 169 -241 0
11 -57 101 0
-76 -124 169 0
49 51 142 157 227 246 265 274 -280 0
-49 -87 0
89 -93 0
-61 -213 0
-16 -73 0
169 -241 -265 0
-15 -83 0
109 -232 0
-142 -204 0
-76 -89 0
-157 169 -265 0
169 -171 -274 0
-157 -204 0
-157 -169 180 -251 0
30 49 51 60 70 76 87 89 94 116 124 129 142 157 171 194 196 204 241 246 265 274 0
-87 -89 169 0
13 36 -87 0
6 43 0
-112 180 -251 0
57 -101 0
22 -196 0
-124 169 -265 0
-70 77 -104 0
-199 -239 0
-156 -282 0
-16 -44 0
-49 -142 0
116 -213 0
-49 -150 -169 180 0
22 51 76 129 157 173 194 -221 274 0
-169 230 0
143 -161 0
-166 180 -222 0
169 -194 -241 0
62 -127 0
-184 241 0
-87 -169 180 -222 0
-157 -169 180 -265 0
-169 180 -251 0
169 -204 -274 0
-51 -142 169 0
-16 -259 0
-87 -169 180 -265 0
-43 -49 -151 0
-70 -196 0
-51 169 0
-116 -274 0
-70 169 -274 0
-24 169 0
-124 -194 0
-175 180 -222 0
-142 -171 0
170 -198 0
-93 -111 0
-29 215 263 0
-169 -175 180 0
-94 -232 0
-51 -124 169 0
-76 169 -171 0
-49 -169 180 -222 0
64 -191 0
-29 -43 0
-129 169 0
-142 -157 -169 180 0
-157 -169 180 -187 0
-61 -282 0
-87 -274 0
-157 169 -204 0
-30 -94 0
-142 169 -194 0
-124 169 -171 0
-115 129 0
-124 -157 0
57 -227 0
-79 -184 0
-201 263 0
-49 -51 0
-142 169 -274 0
-29 215 -263 0
-76 -241 0
244 0
-151 -232 0
-87 -169 230 0
157 -195 0
-5 202 0
-186 265 0
-16 -193 0
169 -265 0
-87 -116 169 0
33 -84 0
-30 -51 169 0
-22 -49 -169 180 0
-87 -150 -169 180 0
-30 -129 0
-53 -56 0
-73 -185 0
169 -204 -265 0
-183 -237 0
150 -201 0
-30 169 -204 0
-43 -56 0
-49 -166 -169 180 0
-116 -241 0
-60 -274 0
207 -238 0
105 -235 0
-30 -129 169 0
-196 -241 0
-87 150 -169 180 0
-169 -194 263 0
-89 -171 0
181 -242 0
51 -256 0
-89 169 -194 0
179 -192 0
127 -169 -194 0
-113 179 0
-163 179 0
34 -169 -171 0
116 -261 0
-30 -89 0
-76 -157 0
-51 -124 0
-30 -194 0
-29 -225 0
-157 169 -274 0
-150 169 201 239 0
-60 169 0
70 -102 116 157 265 0
-17 138 0
-94 -246 0
-7 -87 -169 180 0
-129 -169 221 0
-142 169 -204 0
-54 -260 0
-157 169 -171 0
-60 -116 169 0
74 136 0
-22 -112 180 0
-181 -207 242 248 0
-31 241 0
-30 175 251 0
180 -187 -222 0
-49 -124 0
-76 -196 0
-142 -166 -169 180 0
180 -251 0
64 -216 0
-166 -239 0
-94 169 -204 0
-25 105 0
-156 -261 0
127 -225 0
-2 202 0
-49 169 -204 0
-22 150 180 0
-23 179 231 0
-87 169 -194 0
-43 -151 -204 0
-30 169 -194 0
-62 127 169 0
-129 -142 0
-116 169 -241 0
-29 43 94 0
137 -167 179 0
-185 -193 0
-89 -94 169 0
-51 -60 169 0
-204 -246 0
-112 -169 180 -265 0
66 -232 0
-29 -56 0
-7 -142 -169 180 0
-169 180 -187 -265 0
-76 -89 169 0
24 -153 0
-169 180 -222 0
-7 -169 180 -265 0
-186 -188 0
10 -167 191 0
16 108 183 237 0
-102 -129 -169 197 0
-13 87 0
-43 -53 0
45 102 129 169 -197 0
169 -246 0
171 -239 0
-185 -259 0
-83 -182 0
-156 -190 0
51 -59 0
169 -171 0
-197 215 -229 0
-74 -136 270 0
102 -262 0
-169 180 -251 -265 0
-49 -94 0
-22 196 0
-60 -169 263 0
-70 -157 169 0
-16 -69 0
-96 -282 0
-14 170 0
-44 -185 0
-124 -142 0
-169 -194 221 0
-70 169 -204 0
-38 203 0
-53 -225 0
-30 169 -274 0
-49 -157 -169 180 0
-75 102 0
-89 -196 0
-124 169 -204 0
-49 169 -265 0
-49 169 -246 0
-49 -51 169 0
-22 -87 -169 180 0
7 22 112 -150 166 169 175 -180 187 222 251 0
-170 202 0
127 -142 -169 0
11 -22 0
-30 -232 0
-98 -232 0
-175 180 -187 0
-76 -142 169 0
1 -232 0
-56 -225 0
169 -246 -274 0
-51 59 256 0
-49 -116 0
11 -169 0
76 -264 0
-116 -196 0
-63 -73 0
228 284 0
-166 -201 0
-30 -157 169 0
179 -216 0
-150 -166 180 0
179 -191 0
34 -169 -265 0
-21 198 0
-42 -102 275 0
-88 236 0
-30 -70 169 0
-49 -70 0
-116 -142 0
-169 180 -265 0
-89 -129 0
-157 -241 0
-30 -124 0
-22 228 0
-76 -274 0
150 -169 180 0
70 -104 0
150 180 -187 0
-150 -169 180 0
-16 -237 0
-70 -76 0
-157 -194 0
-49 -169 180 -265 0
-51 -116 169 0
-61 -96 0
-16 -185 0
62 -169 0
29 43 53 56 225 229 0
-10 64 -179 0
-116 -157 169 0
-51 -89 169 0
-51 169 -246 0
49 51 142 157 246 265 274 -280 0
-146 -195 0
102 257 -262 0
-157 -246 0
-89 -174 0
-163 231 0
-140 179 0
50 0
-89 169 -274 0
32 92 -116 224 0
-60 -142 169 0
-157 169 -246 0
-76 169 -241 0
-242 -248 0
57 -138 0
-89 -116 169 0
-42 -102 -154 275 0
-87 -241 0
-112 -169 180 -246 0
30 49 51 60 70 76 87 89 94 116 124 129 142 157 -169 171 194 204 241 246 265 274 0
-70 -129 0
-70 -76 169 0
-124 169 -274 0
-197 215 -263 0
-108 -183 0
-22 -142 -169 180 0
-43 -151 -157 0
-15 -182 0
-169 180 -246 -265 0
-49 -76 0
-28 -170 0
-76 -129 0
-173 247 0
-166 -175 180 0
-100 249 0
34 -124 -169 0
-176 207 0
-7 -112 180 0
-122 202 0
-207 -283 0
-201 -239 0
-169 228 0
-116 -124 169 0
-76 -204 0
-94 150 -169 0
-1 232 0
99 -243 0
-49 -116 169 0
70 104 -178 0
114 0
-102 257 -262 0
-51 -241 0
-51 -169 221 0
-30 -116 0
-22 -157 -169 180 0
-150 -169 180 -265 0
-116 -124 0
-94 -129 169 0
171 -199 0
-48 260 0
-30 -70 0
-166 180 -251 0
99 -169 -246 0
-150 -169 180 -246 0
-265 -274 0
-210 -236 0
-129 -241 0
-60 -129 169 0
-70 -204 0
-70 -171 0
-62 -102 0
-53 -229 0
-49 -142 169 0
-30 -142 169 0
-89 -124 0
-173 221 0
70 -104 178 0
-39 57 0
-112 -142 -169 180 0
-16 -85 0
-169 247 0
-94 169 -265 0
-42 102 0
169 -265 -274 0
116 -282 0
-157 -166 -169 180 0
-124 -171 0
-119 -186 0
-51 -76 0
-49 -196 0
77 -104 0
-70 -104 178 0
-80 -111 0
-129 -196 0
-10 179 0
57 -86 0
-49 -87 -169 180 0
-76 -94 169 0
-87 -94 0
102 -103 0
-32 -92 0
-142 -169 -175 180 0
-60 -124 169 0
-60 -87 169 0
-43 -116 -151 0
116 -224 0
-228 -232 0
-30 -49 169 0
116 -120 0
-7 -150 180 0
169 -171 -246 0
89 -111 0
-30 -142 0
-45 -102 197 0
-60 169 -194 0
-28 170 0
207 -248 0
-70 -246 0
-89 169 -171 0
98 151 228 232 0
-29 215 -229 0
-87 -196 0
-87 169 -241 0
-124 -142 169 0
-51 169 -204 0
-171 -204 0
-102 -163 231 0
150 -239 0
-129 -274 0
-7 -157 -169 180 0
-94 -157 0
-102 -154 275 0
-60 169 -246 0
-213 -261 0
-87 -129 0
-46 207 0
-129 169 -171 0
-142 -265 0
24 -70 -169 0
-76 -87 169 0
-80 -93 0
34 -151 0
-171 -274 0
-181 209 0
-69 -208 0
34 -169 -204 0
-142 -241 0
169 -241 -246 0
-110 179 0
-43 -51 -151 0
-51 -60 0
-76 169 -274 0
-142 -232 0
-124 -246 0
-87 -157 0
-87 -246 0
-142 -157 169 0
10 191 -231 0
-169 221 -274 0
-76 -94 0
168 -203 0
-70 -87 169 0
169 -194 -265 0
-96 -120 0
-89 -116 0
-150 -157 -169 180 0
34 -60 -169 0
-94 -116 0
64 -110 0
-169 180 -246 -251 0
-76 -129 169 0
-241 -265 0
-54 -260 277 0
-246 -265 0
-49 169 -171 0
-49 -89 169 0
-76 -157 169 0
-120 -261 0
-232 -246 0
-30 -89 169 0
-43 -98 -171 0
-13 -36 0
-49 -142 -169 180 0
-166 -169 180 -265 0
-157 -169 -175 180 0
150 -169 0
-45 -129 -169 197 0
-58 199 0
-51 -194 0
-142 -169 180 -187 0
-70 169 -194 0
-120 -213 0
169 -283 0
82 0
-30 34 -169 0
-124 -196 0
-36 87 0
-49 -169 -175 180 0
-171 -241 0
-142 -194 0
-70 169 -246 0
-197 215 0
29 197 -215 229 -263 0
70 -77 104 0
-70 -89 169 0
-222 241 0
34 -169 -194 0
-142 169 -265 0
-175 180 -251 0
-49 -169 230 0
-169 -175 180 -246 0
-129 -232 0
-76 169 -194 0
-49 -112 -169 180 0
-60 -157 169 0
-98 -151 0
169 -194 -246 0
-197 215 263 0
-87 169 -171 0
34 -51 -169 0
150 180 -251 0
-76 -124 0
-56 -229 0
-124 169 -241 0
34 -142 -169 0
-51 -94 0
-198 -210 0
-124 -157 169 0
-43 -225 0
-124 -129 0
34 -157 -169 0
-30 -169 230 0
-89 169 0
-60 -116 0
-87 -265 0
-171 -196 0
-60 169 -171 0
-63 -185 0
-94 169 -274 0
-12 -188 0
16 44 63 73 185 193 259 0
169 -171 -241 0
98 -273 0
-60 -194 0
-49 169 -194 0
-60 -89 169 0
-5 -122 0
-129 -265 0
34 -169 -246 0
74 136 270 0
-124 -129 169 0
30 -43 60 76 89 94 119 124 129 142 196 -232 246 274 0
-87 -116 0
-87 -89 0
30 -43 60 76 89 94 119 124 129 142 196 246 274 0
49 51 142 157 -227 246 265 274 -280 0
-128 179 0
-204 -241 0
-70 -142 169 0
31 79 184 -241 0
61 96 -116 120 156 190 213 261 282 0
-129 -142 169 0
-61 116 0
-87 -157 169 0
-73 -259 0
7 22 49 87 112 142 -150 157 166 169 175 -180 187 222 246 251 265 0
-60 -169 230 0
169 -194 -274 0
-87 -142 169 0
137 -167 -179 0
-89 -241 0
-124 -232 0
-104 178 0
-30 -196 0
102 -105 154 0
-142 -169 180 -251 0
-116 -129 169 0
207 -242 0
-43 -87 -98 0
-60 -70 169 0
-70 -169 247 0
-19 102 0
-30 -116 169 0
-89 -124 169 0
-124 169 -246 0
-16 -63 0
-166 180 0
180 -222 0
150 -169 180 -246 0
215 -229 263 0
-87 169 -265 0
-63 -259 0
-198 -236 0
-241 -274 0
102 -172 0
-273 284 0
102 -105 0
-76 -194 0
-157 169 0
-108 -237 0
-22 -169 180 0
-53 127 0
-60 -89 0
-107 260 0
60 76 194 201 -263 0
-129 -169 197 0
-146 157 0
-116 -169 247 0
-87 -142 0
169 -230 268 0
202 -205 0
70 89 116 124 171 241 -247 0
-142 -169 180 -265 0
43 -232 0
-49 -169 180 -187 0
45 102 169 -197 0
215 -229 -263 0
-51 -274 0
-116 -246 0
-116 169 -204 0
-194 -241 0
-196 -246 0
-142 169 -246 0
24 -49 -169 0
-116 169 -246 0
-119 -232 0
-70 169 0
-116 -265 0
-142 -246 0
53 56 60 76 -127 142 194 225 246 0
-196 -265 0
-60 -171 0
203 -272 0
-49 -129 169 0
12 119 186 188 -265 0
-87 -169 -175 180 0
-112 -157 -169 180 0
187 222 -241 0
215 -229 0
-112 -169 180 0
150 -175 180 0
-169 -171 247 0
