c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_CONFIG_META_2_1
c 14 CONFIG_UCLIBC_HAS_XLOCALE
c 15 CONFIG_TARGET_nios
c 16 CONFIG_MALLOC_SIMPLE
c 17 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 18 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 19 CONFIG_UCLIBC_HAS_REGEX
c 20 CONFIG_UCLIBC_HAS_BACKTRACE
c 21 CONFIG_DOSTRIP
c 22 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 23 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 24 CONFIG_ARCH_HAS_UCONTEXT
c 25 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 26 CONFIG_DOASSERTS
c 27 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 28 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 29 CONFIG_TARGET_cris
c 30 CONFIG_CONFIG_WINCHIPC6
c 31 CONFIG_CONFIG_MIPS_N64_ABI
c 32 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 33 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 34 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 35 CONFIG_CONFIG_META_1_2
c 36 CONFIG_UCLIBC_HAS_GLOB
c 37 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 38 CONFIG_UCLIBC_HAS_FENV
c 39 CONFIG_CONFIG_ARM_EABI
c 40 CONFIG_UCLIBC_HAS_PROFILING
c 41 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 42 CONFIG_ARCH_USE_MMU
c 43 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 44 CONFIG_TARGET_e1
c 45 CONFIG_TARGET_hppa
c 46 CONFIG_UCLIBC_BUILD_PIE
c 47 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 48 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 49 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 50 CONFIG_TARGET_x86_64
c 51 CONFIG_HAVE_DOT_CONFIG
c 52 CONFIG_TARGET_sparc
c 53 CONFIG_UCLIBC_LINUX_SPECIFIC
c 54 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 55 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 56 CONFIG_UCLIBC_LINUX_MODULE_26
c 57 CONFIG_UCLIBC_FORMAT_FLAT
c 58 CONFIG_UCLIBC_HAS_FLOATS
c 59 CONFIG_ARCH_HAS_BWD_MEMCPY
c 60 CONFIG_CONFIG_SPARC_V8
c 61 CONFIG_TARGET_nios2
c 62 CONFIG_CONFIG_MIPS_ISA_2
c 63 CONFIG_ARCH_HAS_NO_SHARED
c 64 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 65 CONFIG_UCLIBC_HAS_SOCKET
c 66 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 67 CONFIG_UCLIBC_HAS_TLS
c 68 CONFIG_UCLIBC_SUSV2_LEGACY
c 69 CONFIG_CONFIG_ELAN
c 70 CONFIG_UCLIBC_HAS_WCHAR
c 71 CONFIG_TARGET_arm
c 72 CONFIG_LDSO_LD_LIBRARY_PATH
c 73 CONFIG_UCLIBC_HAS_LIBUTIL
c 74 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 75 CONFIG_UCLIBC_HAS_GETPT
c 76 CONFIG_LDSO_NO_CLEANUP
c 77 CONFIG_TARGET_h8300
c 78 CONFIG_USE_BX
c 79 CONFIG_CONFIG_GENERIC_C6X
c 80 CONFIG_ASSUME_DEVPTS
c 81 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 82 CONFIG_MALLOC
c 83 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 84 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 85 CONFIG_DO_XSI_MATH
c 86 CONFIG_TARGET_metag
c 87 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 88 CONFIG_TARGET_c6x
c 89 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 90 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 91 CONFIG_CONFIG_MIPS_O32_ABI
c 92 CONFIG_CONFIG_TMS320C64X
c 93 CONFIG_TARGET_bfin
c 94 CONFIG_LDSO_GNU_HASH_SUPPORT
c 95 CONFIG_UCLIBC_STRICT_HEADERS
c 96 CONFIG_LINUXTHREADS_OLD
c 97 CONFIG_UCLIBC_HAS_LFS
c 98 CONFIG_ARC4RANDOM_USES_NODEV
c 99 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 100 CONFIG_CONFIG_PENTIUMII
c 101 CONFIG_HAVE_SHARED
c 102 CONFIG_SUPPORT_LD_DEBUG
c 103 CONFIG_COMPILE_IN_THUMB_MODE
c 104 CONFIG_LDSO_RUNPATH
c 105 CONFIG_WARNINGS
c 106 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 107 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 108 CONFIG_UCLIBC_HAS_REALTIME
c 109 CONFIG_UCLIBC_HAS_SYSLOG
c 110 CONFIG_CONFIG_TMS320C64XPLUS
c 111 CONFIG_CONFIG_SH5
c 112 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 113 CONFIG_KERNEL_HEADERS
c 114 CONFIG_LINKRELAX
c 115 CONFIG_CONFIG_NEHEMIAH
c 116 CONFIG_TARGET_mips
c 117 CONFIG_UCLIBC_BUILD_RELRO
c 118 CONFIG_UCLIBC_HAS_XATTR
c 119 CONFIG_CONFIG_386
c 120 CONFIG_CONFIG_MIPS_ISA_4
c 121 CONFIG_UCLIBC_CTOR_DTOR
c 122 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 123 CONFIG_UCLIBC_SV4_DEPRECATED
c 124 CONFIG_TARGET_microblaze
c 125 CONFIG_COMPAT_ATEXIT
c 126 CONFIG_UCLIBC_STATIC_LDCONFIG
c 127 CONFIG_ARCH_HAS_NO_LDSO
c 128 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 129 CONFIG_TARGET_avr32
c 130 CONFIG_MULTILIB_DIR
c 131 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 132 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 133 CONFIG_UCLIBC_HAS_TZ_CACHING
c 134 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 135 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 136 CONFIG_UNIX98PTY_ONLY
c 137 CONFIG_TARGET_sh64
c 138 CONFIG_CONFIG_SPARC_V9B
c 139 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 140 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 141 CONFIG_CONFIG_586MMX
c 142 CONFIG_PTHREADS_DEBUG_SUPPORT
c 143 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 144 CONFIG_UCLIBC_HAS_BSD_ERR
c 145 CONFIG_TARGET_ia64
c 146 CONFIG_UCLIBC_HAS_FNMATCH
c 147 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 148 CONFIG_TARGET_v850
c 149 CONFIG_CONFIG_SPARC_V9
c 150 CONFIG_CONFIG_H8S
c 151 CONFIG_CONFIG_E500
c 152 CONFIG_CONFIG_GENERIC_386
c 153 CONFIG_UCLIBC_HAS_FTW
c 154 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 155 CONFIG_ARCH_HAS_NO_MMU
c 156 CONFIG_LINUXTHREADS_NEW
c 157 CONFIG_CROSS_COMPILER_PREFIX
c 158 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 159 CONFIG_LDSO_CACHE_SUPPORT
c 160 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 161 CONFIG_CONFIG_MIPS_ISA_3
c 162 CONFIG_TARGET_powerpc
c 163 CONFIG_LDSO_LDD_SUPPORT
c 164 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 165 CONFIG_CONFIG_WINCHIP2
c 166 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 167 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 168 CONFIG_RUNTIME_PREFIX
c 169 CONFIG_UCLIBC_HAS_FULL_RPC
c 170 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 171 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 172 CONFIG_CONFIG_SH3
c 173 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 174 CONFIG_UCLIBC_MJN3_ONLY
c 175 CONFIG_UCLIBC_TZ_FILE_PATH
c 176 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 177 CONFIG_UCLIBC_HAS_LOCALE
c 178 CONFIG_TARGET_sh
c 179 CONFIG_UCLIBC_BUILD_NOW
c 180 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 181 CONFIG_UCLIBC_LINUX_MODULE_24
c 182 CONFIG_CONFIG_CRISV32
c 183 CONFIG_CONFIG_CYRIXIII
c 184 CONFIG_UCLIBC_BUILD_SSP
c 185 CONFIG_UCLIBC_HAS_UTMPX
c 186 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 187 CONFIG_ARCH_HAS_MMU
c 188 CONFIG_DODEBUG
c 189 CONFIG_MALLOC_STANDARD
c 190 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 191 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 192 CONFIG_CONFIG_686
c 193 CONFIG_CONFIG_586
c 194 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 195 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 196 CONFIG_UCLIBC_HAS_IPV6
c 197 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 198 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 199 CONFIG_TARGET_i960
c 200 CONFIG_CONFIG_CLASSIC
c 201 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 202 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 203 CONFIG_CONFIG_SH4
c 204 CONFIG_UCLIBC_HAS_SHADOW
c 205 CONFIG_CONFIG_SH2A
c 206 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 207 CONFIG_UCLIBC_HAS_TZ_FILE
c 208 CONFIG_CONFIG_K7
c 209 CONFIG_TARGET_xtensa
c 210 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 211 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 212 CONFIG_UCLIBC_HAS_SSP
c 213 CONFIG_USE_OLD_VFPRINTF
c 214 CONFIG_EXTRA_WARNINGS
c 215 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 216 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 217 CONFIG_TARGET_frv
c 218 CONFIG_UCLIBC_SUSV3_LEGACY
c 219 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 220 CONFIG_UCLIBC_HAS_FTS
c 221 CONFIG_DOPIC
c 222 CONFIG_UCLIBC_USE_NETLINK
c 223 CONFIG_UCLIBC_HAS_STUBS
c 224 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 225 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 226 CONFIG_CONFIG_PENTIUMIII
c 227 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 228 CONFIG_ARCH_BIG_ENDIAN
c 229 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 230 CONFIG_CONFIG_MIPS_N32_ABI
c 231 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 232 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 233 CONFIG_DO_C99_MATH
c 234 CONFIG_HAS_NO_THREADS
c 235 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 236 CONFIG_ARCH_LITTLE_ENDIAN
c 237 CONFIG_UCLIBC_HAS_RPC
c 238 CONFIG_CONFIG_PENTIUM4
c 239 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 240 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 241 CONFIG_UCLIBC_HAS_WORDEXP
c 242 CONFIG_LDSO_SAFE_RUNPATH
c 243 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 244 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 245 CONFIG_SSP_QUICK_CANARY
c 246 CONFIG_CONFIG_SH2
c 247 CONFIG_UCLIBC_HAS___PROGNAME
c 248 CONFIG_PROPOLICE_BLOCK_ABRT
c 249 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 250 CONFIG_UCLIBC_EXTRA_CFLAGS
c 251 CONFIG_UCLIBC_SUSV4_LEGACY
c 252 CONFIG_TARGET_alpha
c 253 CONFIG_ARCH_ANY_ENDIAN
c 254 CONFIG_PROPOLICE_BLOCK_SEGV
c 255 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 256 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 257 CONFIG_CONFIG_CRIS
c 258 CONFIG_UCLIBC_BSD_SPECIFIC
c 259 CONFIG_UCLIBC_SHARED_FLAT_ID
c 260 CONFIG_DOMULTI
c 261 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 262 CONFIG_CONFIG_SPARC_V7
c 263 CONFIG_LDSO_STANDALONE_SUPPORT
c 264 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 265 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 266 CONFIG_CONFIG_MIPS_ISA_1
c 267 CONFIG_LDSO_PRELINK_SUPPORT
c 268 CONFIG_HAVE_NO_PIC
c 269 CONFIG_CONFIG_H8300H
c 270 CONFIG_TARGET_i386
c 271 CONFIG_UCLIBC_HAS_GNU_GLOB
c 272 CONFIG_LDSO_SEARCH_INTERP_PATH
c 273 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 274 CONFIG_DESIRED_TARGET_ARCH
c 275 CONFIG_UCLIBC_HAS_PTY
c 276 CONFIG_HARDWIRED_ABSPATH
c 277 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 278 CONFIG_DODEBUG_PT
c 279 CONFIG_TARGET_m68k
c 280 CONFIG_CONFIG_CRUSOE
c 281 CONFIG_LDSO_BASE_FILENAME
c 282 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 283 CONFIG_TARGET_vax
c 284 CONFIG_UCLIBC_HAS_CRYPT
c 285 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 286 CONFIG_UCLIBC_HAS_GNU_ERROR
c 287 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 288 CONFIG_UCLIBC_HAS_REGEX_OLD
c 289 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 290 CONFIG_HAVE_NO_SSP
c 291 CONFIG_CONFIG_K6
c 292 CONFIG_UCLIBC_HAS_THREADS
c 293 CONFIG_UCLIBC_NTP_LEGACY
p cnf 293 1475
-195 -289 0
-12 -152 0
-71 176 -209 0
-50 -124 0
-120 -266 0
-17 -89 0
63 -127 0
-50 -209 0
-116 -283 0
-77 155 -176 0
-148 -279 0
24 -116 -176 0
-45 -145 0
16 82 189 0
-169 186 0
-137 -178 0
-145 -172 -176 187 0
-61 -116 0
176 -199 0
-30 -69 0
-188 214 0
-45 -86 176 0
-93 -181 0
-62 -266 0
-270 -279 0
-30 -183 0
-172 -205 0
-45 -111 -176 187 0
-29 -137 0
-183 -193 0
-50 -77 0
-137 -162 0
151 -162 200 0
-145 -176 187 -257 0
65 -109 -186 0
-45 -283 0
-12 -208 0
-96 -239 0
-45 176 0
-45 -71 176 0
176 -199 -270 0
-77 -137 176 0
-47 212 0
-152 -192 0
-86 -199 0
-145 -176 187 0
33 -52 -176 0
-77 -124 176 0
-71 -116 0
-119 -193 0
-86 176 -209 0
-116 176 -178 0
-180 -273 0
-93 -148 176 0
-61 -93 176 0
-129 -178 0
-129 176 -199 0
186 -237 0
-28 -57 0
-24 50 71 116 270 0
-45 -137 0
-29 -137 176 0
-45 -176 187 0
-129 -137 0
-119 -238 0
-61 -77 0
-119 -141 0
-88 -283 0
97 -249 0
-52 -137 0
-45 176 -178 0
-88 176 -279 0
-86 -270 0
-61 -129 176 0
-71 176 0
-100 -238 0
-29 -71 176 0
-46 -101 201 0
-44 -93 176 0
17 43 64 74 191 198 264 0
-15 -162 0
-162 -217 0
-46 201 0
-44 -270 0
-80 275 0
-93 -116 0
-52 -178 0
-71 -283 0
8 0
-137 -283 0
75 136 275 0
77 -269 0
-50 -88 0
-100 -193 0
-115 -152 0
176 -199 -252 0
-29 176 -217 0
108 -239 0
-44 176 -283 0
-209 -217 0
-44 176 -252 0
-86 -178 0
7 -129 0
-46 101 201 0
-190 -244 0
-86 176 -178 0
-5 206 0
-120 -195 0
-77 -88 176 0
-50 -162 176 0
-50 -86 -176 187 0
-17 -244 0
-15 -29 176 0
-52 -88 176 0
-44 -209 0
-15 -148 176 0
-50 -162 0
-152 -280 0
-77 -209 0
-12 -226 0
-17 -70 0
33 -45 -176 0
-29 -93 0
-62 -289 0
-86 -137 0
-162 -176 187 -270 0
-50 -148 176 0
-124 -209 0
-182 -257 0
-119 -165 0
-50 -145 176 0
-129 -176 201 0
-73 275 0
-86 -243 0
111 -137 0
-45 -52 0
-93 176 -178 0
-52 -283 0
-15 176 -252 0
-29 -270 0
-28 221 -235 0
-20 101 0
-44 -145 176 0
-12 -192 0
-77 176 -217 0
-44 -61 0
-129 -145 176 0
-86 176 -279 0
-28 -42 0
-162 -199 0
-77 -116 176 0
-100 -119 0
-30 -226 0
-183 -192 0
-28 93 217 0
-37 207 0
-77 -88 0
-52 -86 176 0
-54 -57 0
-183 -226 0
-15 -93 0
58 -99 0
-69 -100 0
-215 -243 0
-141 -165 0
-162 176 -199 0
-61 -71 0
-193 270 0
-45 -71 0
207 -277 0
-44 -45 0
-52 -77 0
-270 -283 0
-12 -238 0
-61 -86 176 0
-226 -238 0
-176 236 -252 0
-28 -54 0
-86 -176 187 0
-156 -239 0
-44 -176 228 0
-52 -137 176 0
253 -273 0
-152 270 0
-71 -252 0
12 30 69 100 115 119 141 152 165 183 192 193 208 226 238 -270 280 291 0
-151 162 0
-29 -252 0
-217 -252 0
-45 -252 0
71 77 88 116 137 178 -253 0
-192 -238 0
-12 -30 0
-28 221 0
-16 -189 0
101 -129 -176 201 0
-100 -208 0
-45 -176 228 0
-148 -162 176 0
-50 -148 0
-145 -155 -176 187 0
-155 -176 187 -252 0
-61 -88 176 0
-219 -289 0
-55 -265 284 0
127 -176 -283 0
-29 -145 176 0
-93 -137 176 0
58 -85 0
-77 176 -283 0
-17 -107 0
-45 -176 187 -257 0
-45 -93 0
-169 237 0
-176 187 -252 0
-15 -145 176 0
-45 176 -270 0
-23 -101 186 0
-148 176 -178 0
-115 -165 0
178 -203 0
-15 -116 176 0
-197 222 0
-44 -148 0
-176 236 -270 0
88 -92 0
-124 -148 0
-15 -61 0
-52 176 -199 0
-50 -116 0
42 -189 0
-88 -145 0
-101 -169 186 0
75 136 0
-46 71 116 162 217 270 0
-45 -176 290 0
13 35 -86 0
33 -176 -252 0
-86 -88 176 0
-63 127 176 0
-45 176 -279 0
-139 173 186 0
155 -176 187 -252 0
-176 236 -283 0
270 -280 0
-149 -262 0
71 -103 0
-165 -291 0
-23 186 237 0
-17 -43 0
-15 -44 176 0
-72 101 0
104 -242 0
-74 -191 0
-44 -217 0
-116 -129 176 0
-192 -208 0
-116 176 0
-116 -124 176 0
-61 -145 0
-12 -193 0
33 -176 -283 0
-7 -172 187 0
-50 -52 176 0
-61 155 -176 0
-265 284 0
-44 -252 0
-152 -226 0
-50 -88 176 0
52 -138 0
-116 -270 0
-93 176 -283 0
-155 -176 187 -270 0
-115 -183 0
116 -266 0
101 -163 0
176 -279 0
-45 -93 176 0
-45 176 -252 0
-119 -291 0
-15 -178 0
-44 176 -270 0
-50 -178 0
-52 -252 0
-7 -162 -176 187 0
-15 -45 176 0
-201 221 -235 0
-61 176 0
-61 176 -252 0
59 -178 -203 0
-61 -217 0
206 -210 0
-30 -192 0
-148 176 -283 0
-71 -145 176 0
-124 -162 176 0
-162 176 -279 0
-86 -145 0
-61 -137 0
-191 -264 0
-50 -137 0
-77 -148 176 0
-50 -145 -176 187 0
29 -257 0
-162 -176 187 -252 0
-29 176 0
-145 -162 0
-44 155 -176 0
-86 -116 176 0
-36 146 0
116 -120 0
-86 -176 187 -270 0
-100 -183 0
-69 -291 0
-172 187 0
-124 176 -217 0
172 -178 203 205 246 0
-7 -50 -176 187 0
-129 176 -252 0
-226 -280 0
-141 -226 0
-44 -124 176 0
-161 -195 0
-59 178 0
-145 -252 0
-183 -238 0
-39 71 0
116 -161 0
58 -229 0
-88 176 -217 0
-193 -226 0
-86 -279 0
-77 -176 253 0
-45 176 -283 0
-124 -129 176 0
-199 -209 0
-142 292 0
221 -235 -268 0
33 -116 -176 0
33 -176 -199 0
-96 108 0
-88 -178 0
-77 -217 0
176 205 -268 0
33 -176 -279 0
-86 -129 0
-43 -64 0
-137 -199 0
-82 -189 0
-71 -162 176 0
-44 -178 0
-28 221 -268 0
-114 129 0
15 29 50 61 86 93 145 148 199 -236 252 270 273 283 0
-162 176 -209 0
-86 -176 187 -252 0
187 -257 0
-28 -235 0
-100 -165 0
-201 221 -268 0
-15 -124 0
10 -173 196 0
-10 65 -196 0
58 -140 0
-86 -162 176 0
-124 -145 0
-44 -93 0
-77 -145 176 0
-12 -280 0
-115 270 0
-30 -291 0
-93 -145 0
-137 -252 0
-15 -176 268 0
-150 -269 0
-44 176 -178 0
-93 176 0
177 -243 0
188 -254 0
-52 -270 0
-76 101 0
-45 -124 176 0
-203 -205 0
-15 -45 0
-10 65 0
-15 -77 0
-71 -124 176 0
32 -83 0
-93 -129 0
-88 155 -176 0
-192 -193 0
-148 -252 0
-45 -77 0
-176 187 -270 0
-50 -270 0
-27 177 0
-18 140 0
-42 -54 0
41 159 -281 0
-30 -193 0
-177 206 0
-124 -199 0
-60 -149 0
-15 -116 0
65 186 -196 0
52 -262 0
-115 -119 0
-44 -279 0
-45 -176 234 0
-145 -176 187 -252 0
-71 -145 0
54 -259 0
-88 -116 0
-77 176 -270 0
-86 -111 -176 187 0
-64 -74 0
-16 -82 0
-93 -279 0
97 -176 -252 0
-100 -141 0
15 29 -33 44 45 50 52 61 71 77 93 116 124 129 137 145 148 162 178 199 209 217 252 270 279 283 0
-86 -176 236 0
-86 -172 -176 187 0
-7 -155 187 0
7 45 50 86 111 145 -155 162 172 176 182 -187 252 257 270 0
33 -162 -176 0
-86 176 0
-44 -50 0
-45 -52 176 0
-161 -289 0
-45 -178 0
155 -176 -199 0
-148 -283 0
-29 176 -178 0
-17 -198 0
-165 -226 0
-145 -148 176 0
-111 187 0
55 265 -284 0
-93 155 -176 0
-129 -162 176 0
33 -176 -270 0
-266 -289 0
28 42 54 57 -88 231 235 0
-61 -199 0
101 -102 0
-148 -162 0
-86 -155 -176 187 0
46 101 176 -201 0
-111 -145 -176 187 0
-88 176 -209 0
-100 270 0
-50 -93 0
-145 -279 0
-279 -283 0
-162 -176 187 0
-1 239 0
-116 -199 0
33 -61 -176 0
-29 -129 0
28 201 -221 235 -268 0
-151 -200 0
-107 -190 0
236 -273 0
-15 -86 176 0
-71 -129 176 0
-155 -162 -176 187 0
-172 -246 0
-55 -265 0
-45 -88 0
-93 -199 0
-52 176 -279 0
-161 -266 0
-178 -252 0
-178 -283 0
-50 -155 -176 187 0
101 -159 0
-86 -209 0
-12 -119 0
-15 -124 176 0
-94 101 0
155 -205 0
-86 -162 -176 187 0
-199 -279 0
-145 -176 236 0
186 -197 0
-145 -270 0
-31 116 0
-77 -93 0
-50 -176 187 -270 0
-119 -183 0
108 -240 0
-28 -201 221 0
-145 176 -199 0
105 0
155 -176 -217 0
-86 -124 176 0
-208 270 0
70 -177 0
-71 -162 0
-71 -148 176 0
-141 -208 0
-111 -176 187 -252 0
-172 -182 187 0
-129 -145 0
-182 187 0
-173 186 0
-54 -235 0
-124 -279 0
-145 -178 0
-115 -192 0
10 -65 109 186 196 0
-77 176 -199 0
-15 -176 236 0
116 -219 0
-44 176 0
263 -267 0
-15 -44 0
212 -254 0
-152 -291 0
-205 -246 0
-116 -129 0
-145 176 0
-61 -129 0
-61 176 -199 0
-137 -162 176 0
-88 -129 0
-77 -279 0
46 101 129 176 -201 0
-231 -235 0
-31 -91 0
-61 176 -178 0
-50 -129 176 0
-86 -116 0
-71 -88 0
-52 176 0
-44 -148 176 0
-141 -152 0
176 180 -228 0
-77 -124 0
-50 155 -176 187 0
-137 -209 0
-145 -283 0
-44 -124 0
-100 -291 0
-217 -270 0
-41 101 0
-129 -279 0
-137 176 -217 0
-129 -148 176 0
176 -199 -279 0
-22 202 0
-79 -92 0
-62 -195 0
-192 270 0
-17 -64 0
-138 -262 0
-111 -172 187 0
-61 -178 0
-15 -29 0
15 44 61 77 88 93 148 -155 199 205 217 246 0
-183 -208 0
-93 -162 0
-66 101 0
-52 176 -209 0
127 -145 -176 0
-122 206 0
-17 -74 0
-71 78 -103 0
-88 -93 0
-202 -243 0
127 -176 -252 0
-29 -77 176 0
-79 -110 0
-115 -226 0
-111 -162 -176 187 0
-145 -162 -176 187 0
65 -222 0
-7 187 -257 0
-148 176 -252 0
212 -248 0
24 -176 -270 0
-12 -69 0
-61 -279 0
-141 270 0
-208 -238 0
-129 -199 0
-77 -86 176 0
-61 -71 176 0
-107 -244 0
-88 -217 0
-172 178 0
-50 -124 176 0
-93 -217 0
176 -209 -270 0
176 -178 -279 0
-71 -93 176 0
-191 -198 0
-57 -231 0
-31 -230 0
186 -196 0
-93 -124 176 0
-100 -115 0
-152 -165 0
-116 176 -279 0
-148 155 -176 0
-62 -219 0
-50 -71 176 0
-148 -178 0
-7 -176 187 -252 0
176 -252 0
-45 -124 0
-44 176 -209 0
-57 -235 0
-86 -145 176 0
86 -177 202 215 243 0
-15 176 0
-124 -145 176 0
176 -209 -279 0
-71 -176 253 0
-44 -45 176 0
-45 -50 176 0
-162 176 0
-176 -178 253 0
-52 -124 0
-129 176 -178 0
-115 -193 0
-162 -176 -182 187 0
-50 176 -252 0
-54 259 0
176 -217 -283 0
-28 -231 0
-77 -137 0
-77 -129 176 0
78 -103 0
-183 -291 0
15 45 54 57 61 -127 145 231 252 283 0
-50 176 -209 0
-137 -148 0
-188 -212 248 254 0
-29 176 -283 0
-162 -283 0
-50 176 0
176 -178 -199 0
176 -209 -252 0
-30 -115 0
-140 177 0
-15 -50 0
-178 -270 0
-86 -148 0
-52 -88 0
176 -252 -270 0
52 -60 0
-141 -280 0
177 -215 0
-199 -252 0
-69 -226 0
-44 -52 0
-184 212 0
-158 218 0
-13 -35 0
-6 -42 0
-52 -145 176 0
-112 186 0
-129 -162 0
7 111 -155 172 176 182 -187 257 0
-176 187 -252 -257 0
-52 176 -252 0
-52 176 -283 0
-116 176 -199 0
-252 -283 0
-116 -148 176 0
33 -77 -176 0
-128 186 0
-77 -199 0
176 -252 -279 0
-52 -148 0
101 -104 0
6 42 0
-67 239 0
-193 -280 0
-50 -176 187 -252 0
-29 -61 176 0
-50 176 -270 0
-88 -145 176 0
79 -88 92 110 0
77 -150 0
-162 -209 0
-93 176 -279 0
-180 253 0
-124 176 -279 0
-86 -137 176 0
188 -248 0
-192 -280 0
-61 -283 0
-129 -137 176 0
-120 -161 0
-172 -176 187 -252 0
-50 -176 187 -257 0
-45 -86 0
-86 -93 176 0
176 -209 -283 0
-129 -217 0
178 -246 0
-45 -145 176 0
-165 270 0
155 -162 -176 187 0
234 292 0
-176 -199 236 0
51 0
-199 -270 0
33 -156 0
-7 -145 -176 187 0
-15 155 -176 0
-93 176 -270 0
-194 -213 0
-124 -148 176 0
-86 176 -199 0
-162 -270 0
33 -176 -209 0
-50 -111 -176 187 0
-77 176 -178 0
-54 127 0
-69 -119 0
-5 -122 0
-50 -129 0
176 -199 -283 0
-29 -93 176 0
-176 187 -252 -270 0
-50 -172 -176 187 0
-148 176 -209 0
71 -78 103 0
-116 -137 0
-86 176 -283 0
-61 -209 0
101 -272 0
-45 -162 176 0
-30 -141 0
-88 -209 0
-88 176 -199 0
-61 -176 268 0
155 -176 187 -270 0
-111 187 -257 0
-111 -182 187 0
-61 -162 176 0
-15 176 -199 0
-175 207 0
-45 -61 176 0
-162 -172 -176 187 0
-52 -93 0
-129 176 -283 0
-199 -283 0
-27 174 0
-148 -176 268 0
-29 -61 0
-15 127 -176 0
88 -110 0
44 45 52 129 162 180 217 -228 279 0
-50 -116 176 0
-93 176 -209 0
176 -178 -217 0
-165 -183 0
-61 -162 0
-29 -162 176 0
-124 -217 0
-15 -252 0
-116 176 -217 0
-45 -137 176 0
101 -104 159 0
-162 -178 0
-50 176 -279 0
-111 -176 187 -270 0
-116 -217 0
-45 -145 -176 187 0
-137 -145 0
-69 -192 0
-195 -266 0
-88 -116 176 0
-165 -238 0
139 -173 -186 0
155 187 -257 0
-93 176 -217 0
-29 -148 176 0
-77 176 -209 0
-44 -116 0
-42 187 0
33 -129 -176 0
-202 -215 0
-116 -252 0
-43 -198 0
-55 284 0
-44 176 -217 0
-111 155 187 0
-61 176 -209 0
-71 -199 0
-116 -145 0
-52 176 -270 0
-101 -159 281 0
45 -290 0
-208 -226 0
-86 -93 0
28 42 54 57 -93 231 235 0
-77 -116 0
-101 -129 -176 201 0
176 -217 0
-62 -161 0
-143 186 0
-42 -235 0
-50 176 -199 0
-5 -210 0
-124 -270 0
-50 -176 236 0
175 -207 0
-52 -77 176 0
-52 -279 0
-75 -136 275 0
-29 -45 0
-155 -182 187 0
-88 -252 0
-116 -137 176 0
186 -222 0
-92 -110 0
-93 -124 0
-155 -172 187 0
-29 33 -176 0
-29 -283 0
-44 -199 0
-29 -86 0
-238 -280 0
-61 -93 0
155 -246 0
-115 -291 0
-122 -210 0
-41 -101 -159 281 0
-29 -145 0
-145 -209 0
-137 -145 176 0
-77 -148 0
-217 -279 0
-61 -148 176 0
-180 228 0
-49 265 0
-71 176 -283 0
-203 -246 0
-38 58 0
-124 -162 0
-162 -252 0
-86 -217 0
-106 265 0
-33 176 0
176 -178 0
-71 -77 176 0
-61 176 -283 0
180 -253 273 0
-46 101 0
-192 -226 0
33 -50 -176 0
-44 -71 176 0
-148 -217 0
-62 -120 0
19 -288 0
-86 -176 -182 187 0
-93 -270 0
-88 -124 0
-69 -193 0
-124 176 -283 0
-145 176 -217 0
101 263 -267 0
97 -111 0
-7 187 0
-69 -165 0
-15 -162 176 0
-69 -152 0
-17 -191 0
15 29 44 45 50 52 61 71 77 86 88 93 116 124 129 137 145 148 162 178 199 209 217 252 270 279 283 0
176 -270 -279 0
-60 -262 0
-138 -149 0
65 -186 -196 0
-71 -148 0
-50 -137 176 0
176 -283 0
-15 -50 176 0
-29 -52 0
-52 -145 0
7 45 50 86 111 145 -155 162 172 182 -187 252 257 270 0
-156 -234 0
101 -282 0
-101 -169 237 0
-29 -44 176 0
-64 -264 0
-176 -182 187 -270 0
-62 116 0
-148 -209 0
-137 -279 0
176 -217 -252 0
233 -287 0
-111 137 0
36 -241 0
-124 176 0
176 -199 -217 0
-137 176 -279 0
62 -116 120 161 195 219 266 289 0
-50 176 -217 0
-29 -86 176 0
-119 270 0
-52 -199 0
67 -239 0
-124 176 -209 0
-71 -124 0
-86 -88 0
82 -135 189 0
-69 -208 0
101 -117 0
-29 -279 0
-137 -148 176 0
-71 176 -252 0
-15 -86 0
-137 176 -199 0
177 -202 0
-86 176 -270 0
-219 -266 0
-29 -199 0
-54 -231 0
274 0
-176 -199 234 0
33 -176 -217 0
162 -200 0
-45 -162 -176 187 0
-131 -171 0
-87 243 0
-124 176 -270 0
65 -109 186 0
-15 176 -178 0
-30 -100 0
-44 -86 176 0
-61 -86 0
-44 176 -199 0
-178 -217 0
50 52 124 162 178 270 279 -287 0
-45 176 -199 0
-44 -71 0
-44 176 -279 0
-145 155 -176 187 0
-234 -292 0
-93 -283 0
44 -63 127 0
-93 -176 236 0
-129 176 0
-45 155 -176 187 0
176 -270 -283 0
270 -291 0
-91 -230 0
-199 -217 0
-59 203 0
-193 -208 0
-88 -162 0
-15 -283 0
-178 -209 0
-45 -199 0
-119 -280 0
-201 221 268 0
-129 -270 0
-120 -219 0
-129 -148 0
-17 -264 0
-30 -208 0
-45 -61 0
-145 -217 0
-88 -148 0
-45 -172 -176 187 0
-101 263 -267 0
-17 -190 0
127 -231 0
-162 176 -217 0
176 -252 -283 0
-44 -129 176 0
-77 -93 176 0
-50 -176 -182 187 0
-124 176 -178 0
-29 -217 0
-148 176 -199 0
24 -158 0
-145 -176 -182 187 0
-71 -178 0
-198 -264 0
-45 -148 0
-69 -280 0
-93 -209 0
-234 -239 0
-93 -252 0
-46 -129 -176 201 0
33 -148 -176 0
-12 -141 0
-45 -155 -176 187 0
-71 -217 0
-45 -129 0
-15 -145 0
33 -44 -176 0
-145 -199 0
-15 -217 0
15 29 44 45 50 52 61 71 77 86 88 93 116 124 129 137 145 148 162 -176 178 199 209 217 252 270 279 283 0
-24 176 0
-52 -209 0
-71 -77 0
-70 -213 0
33 -176 -178 0
-10 186 0
176 -178 -270 0
-226 -291 0
28 42 54 57 231 235 0
-10 65 -109 0
-12 -100 0
-209 -283 0
155 -182 187 0
-88 176 -252 0
-116 176 -270 0
-44 -283 0
33 -124 -176 0
-45 -270 0
113 0
-15 -71 0
29 -182 0
-93 176 -199 0
-61 -176 236 0
-148 -270 0
-86 -124 0
-15 -199 0
-15 -279 0
-176 -217 228 0
-88 176 0
-77 -162 176 0
1 -239 0
-162 -176 228 0
-86 -283 0
-88 -137 176 0
-169 186 237 0
-141 -291 0
-71 -209 0
-45 -279 0
-15 -129 176 0
-44 -137 0
-2 206 0
-213 -232 0
71 78 -103 0
-176 187 -257 -270 0
-124 176 -252 0
-91 116 0
-176 -182 187 -252 0
-86 -129 176 0
-23 186 0
-115 -280 0
-129 -283 0
-52 -129 176 0
-7 -111 187 0
-29 -45 176 0
-50 -283 0
-12 -165 0
-52 -61 176 0
-61 -137 176 0
-69 -183 0
-45 176 -217 0
-50 -61 0
-124 -129 0
-137 176 -283 0
-50 -145 0
65 -109 -196 0
-116 176 -283 0
-77 176 -279 0
-45 -50 -176 187 0
-148 176 -279 0
-61 -124 0
-124 -178 0
-165 -280 0
-88 -279 0
-217 -283 0
-116 -176 253 0
-7 155 187 0
-15 -137 0
22 -202 0
-115 -141 0
176 -217 -270 0
-88 -93 176 0
-30 -238 0
-238 270 0
-93 -137 0
-44 -61 176 0
-29 -50 0
-50 -77 176 0
-71 176 -270 0
-148 -199 0
250 0
-148 176 0
139 -173 0
-29 -44 0
-161 -219 0
-145 176 -279 0
-45 -217 0
-45 -176 187 -252 0
54 57 -127 176 231 0
-116 -145 176 0
-136 275 0
-155 187 -257 0
-193 -238 0
-129 -209 0
-88 -129 176 0
-93 -145 176 0
-129 -252 0
176 -178 -283 0
-141 -238 0
-71 176 -199 0
176 -199 -209 0
-15 -61 176 0
-61 176 -270 0
-7 -86 -176 187 0
-137 176 -209 0
-44 -116 176 0
-86 176 -252 0
-145 176 -270 0
-11 -99 0
-79 88 0
-252 -270 0
-209 -279 0
-12 -291 0
-23 -101 237 0
-141 -183 0
176 -209 0
-15 -270 0
24 -50 -176 0
-15 176 -217 0
-61 -145 176 0
-50 -86 0
132 -134 0
-77 -252 0
-45 -209 0
-45 -148 176 0
-43 -264 0
-69 270 0
-116 -178 0
-34 186 0
-165 -193 0
-61 176 -279 0
46 101 129 -201 0
-45 -116 176 0
-44 -88 176 0
-124 -283 0
10 196 -237 0
221 -235 0
-15 -148 0
-137 176 -270 0
-64 -198 0
-137 -217 0
-71 176 -178 0
-129 176 -279 0
-183 270 0
-29 -129 176 0
-69 -238 0
-52 -116 176 0
-29 -77 0
-153 251 0
101 -179 0
-50 -252 0
-29 -50 176 0
-57 127 0
-15 -52 0
-71 -88 176 0
-280 -291 0
176 -178 -209 0
116 -195 0
-15 -88 176 0
81 0
-61 -88 0
-137 -176 253 0
176 -178 -252 0
-145 -162 176 0
221 -235 268 0
-116 176 -209 0
-88 -270 0
28 42 54 57 -217 231 235 0
-15 -137 176 0
-50 -279 0
-129 176 -270 0
-50 -61 176 0
-129 -176 228 0
-208 -291 0
-71 -270 0
-21 -188 0
-15 -77 176 0
-137 -270 0
-50 -199 0
-44 -86 0
-93 -129 176 0
65 -196 0
-162 -279 0
-152 -183 0
130 0
-61 176 -217 0
-45 -86 -176 187 0
-29 -52 176 0
101 -281 0
-50 -52 0
-116 176 -252 0
-137 176 -178 0
-152 -238 0
-29 -88 176 0
-30 -152 0
-14 177 0
-116 -209 0
-45 -162 0
139 -173 186 0
-29 -124 0
48 0
-15 176 -209 0
-44 -50 176 0
-29 -209 0
-100 -280 0
-52 -176 228 0
-35 86 0
101 -263 267 0
155 -172 187 0
-29 -88 0
-13 86 0
-252 -279 0
-44 -162 176 0
-7 -176 187 -270 0
-45 -176 -182 187 0
-44 -77 0
-42 -231 0
-50 -93 176 0
-100 -226 0
-45 176 -209 0
-129 176 -209 0
-50 176 -178 0
-29 -124 176 0
-71 -93 0
-44 -77 176 0
-17 -84 0
-208 -280 0
-44 63 -176 0
-50 -162 -176 187 0
17 107 190 244 0
-60 -138 0
-61 -124 176 0
-145 -176 187 -270 0
-50 -176 187 0
-77 -86 0
-61 -270 0
-29 176 -252 0
-64 -191 0
-278 292 0
-129 176 -217 0
-71 -116 176 0
5 122 -206 210 0
-50 -217 0
88 -235 0
-162 176 -252 0
-12 -115 0
176 -209 -217 0
-41 -101 281 0
-30 -280 0
-52 -124 176 0
-30 -165 0
-165 -192 0
-96 -156 0
-116 -148 0
-86 -176 187 -257 0
-61 -116 176 0
212 -245 0
-45 -77 176 0
-212 -290 0
-7 129 0
-15 -129 0
-29 176 -209 0
-137 176 0
-88 176 -283 0
-93 -148 0
11 -58 99 0
-116 -279 0
-116 -162 0
-137 176 -252 0
-71 -86 0
15 61 148 205 -268 0
-71 -86 176 0
146 -167 0
-86 -252 0
-44 -129 0
176 -270 0
-155 176 205 246 0
96 -278 0
-98 255 0
-86 155 -176 187 0
-45 -176 187 -270 0
-74 -264 0
-226 270 0
-45 -129 176 0
213 232 0
-124 -137 176 0
-93 176 -252 0
-52 -86 0
-61 -252 0
-77 -270 0
-119 -152 0
-44 -162 0
-86 176 -217 0
-52 -162 0
-145 176 -209 0
-63 -101 0
-124 -137 0
101 -126 0
-23 237 0
-52 -93 176 0
-88 176 -270 0
176 -279 -283 0
-178 -199 0
-162 176 -270 0
-12 270 0
-29 -162 0
58 -233 0
-88 -162 176 0
-145 176 -283 0
-178 -279 0
11 -176 -217 0
-69 -115 0
-205 268 0
-172 187 -257 0
-15 -52 176 0
-109 186 0
-86 -145 -176 187 0
-120 -289 0
-77 150 269 0
-15 176 -279 0
-29 176 -270 0
-29 182 257 0
-141 -193 0
-162 176 -283 0
-30 -119 0
-88 -181 0
-71 176 -217 0
-15 -71 176 0
-152 -208 0
-77 176 0
-209 -252 0
-45 -88 176 0
-77 -162 0
-15 -88 0
-100 -152 0
176 -253 0
-30 270 0
-77 -283 0
-45 -116 0
-248 -254 0
-86 -162 0
-148 176 -217 0
24 -71 -176 0
-77 176 -252 0
-44 -52 176 0
-44 -145 0
-176 228 -279 0
-195 -219 0
-183 -280 0
-96 -234 0
-61 -148 0
50 52 124 162 178 233 270 279 -287 0
-71 -279 0
-165 -208 0
-52 60 138 149 262 0
-29 -71 0
-7 -45 -176 187 0
-145 -148 0
-77 -145 0
-52 -129 0
-192 -291 0
-10 65 186 0
-45 -50 0
-28 221 268 0
-116 -124 0
-148 176 -270 0
-50 -71 0
-209 -270 0
-152 -193 0
-52 -162 176 0
-88 -137 0
-29 -148 0
-119 -192 0
-52 -71 0
-86 -148 176 0
176 -217 -279 0
-15 33 -176 0
-52 -148 176 0
-77 -178 0
-61 -77 176 0
-93 -116 176 0
-44 -137 176 0
-88 -148 176 0
-119 -208 0
-29 -116 176 0
-93 -178 0
-69 -141 0
-15 176 -283 0
-10 65 -186 0
-145 176 -252 0
-50 -86 176 0
-52 -217 0
-43 -74 0
33 -93 -176 0
176 -290 0
-111 -155 187 0
-162 -176 187 -257 0
-124 176 -199 0
-52 -71 176 0
-119 -239 0
-88 -199 0
-15 176 -270 0
-115 -208 0
-93 -162 176 0
-29 176 -279 0
33 -71 -176 0
176 -236 273 0
-88 -176 253 0
-15 -209 0
-182 187 -257 0
-12 -183 0
36 -271 0
168 0
-42 -57 0
-88 176 -178 0
-29 -116 0
-162 176 -178 0
-71 176 -279 0
116 -289 0
-88 -124 176 0
-201 221 0
-52 176 -217 0
-124 -252 0
-193 -291 0
-50 176 -283 0
101 -267 0
-29 176 -199 0
-141 -192 0
-7 -182 187 0
-238 -291 0
31 91 -116 230 0
-29 -176 236 0
-61 127 -176 0
-71 -137 0
-116 -162 176 0
-43 -191 0
-77 -129 0
-119 -226 0
-52 176 -178 0
96 156 234 239 0
-148 -176 236 0
-74 -198 0
-145 176 -178 0
116 -230 0
-52 -116 0
65 -109 0
-172 -176 187 -270 0
-44 -88 0
157 0
-100 -192 0
-52 -61 0
-15 -93 176 0
-177 202 215 243 0
206 -229 0
-172 -203 0
-71 -129 0
52 -149 0
33 -137 -176 0
-115 -238 0
33 -145 -176 0
-71 -137 176 0
-45 127 -176 0
178 -205 0
-29 -178 0
