c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_UCLIBC_HAS_XLOCALE
c 14 CONFIG_TARGET_nios
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_DOSTRIP
c 20 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 21 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 22 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 23 CONFIG_DOASSERTS
c 24 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 25 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 26 CONFIG_TARGET_cris
c 27 CONFIG_CONFIG_ARM922T
c 28 CONFIG_CONFIG_WINCHIPC6
c 29 CONFIG_CONFIG_MIPS_N64_ABI
c 30 CONFIG_CONFIG_ARM_XSCALE
c 31 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 32 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 33 CONFIG_UCLIBC_HAS_GLOB
c 34 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 35 CONFIG_UCLIBC_HAS_FENV
c 36 CONFIG_CONFIG_ARM_EABI
c 37 CONFIG_UCLIBC_HAS_PROFILING
c 38 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 39 CONFIG_ARCH_USE_MMU
c 40 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 41 CONFIG_TARGET_e1
c 42 CONFIG_TARGET_hppa
c 43 CONFIG_UCLIBC_BUILD_PIE
c 44 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 45 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 46 CONFIG_TARGET_x86_64
c 47 CONFIG_HAVE_DOT_CONFIG
c 48 CONFIG_TARGET_sparc
c 49 CONFIG_UCLIBC_LINUX_SPECIFIC
c 50 CONFIG_CONFIG_ARM_SA1100
c 51 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 52 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 53 CONFIG_UCLIBC_FORMAT_FLAT
c 54 CONFIG_UCLIBC_HAS_FLOATS
c 55 CONFIG_ARCH_HAS_BWD_MEMCPY
c 56 CONFIG_CONFIG_SPARC_V8
c 57 CONFIG_TARGET_nios2
c 58 CONFIG_CONFIG_MIPS_ISA_2
c 59 CONFIG_ARCH_HAS_NO_SHARED
c 60 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 61 CONFIG_UCLIBC_HAS_SOCKET
c 62 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 63 CONFIG_UCLIBC_HAS_TLS
c 64 CONFIG_CONFIG_ELAN
c 65 CONFIG_UCLIBC_HAS_WCHAR
c 66 CONFIG_TARGET_arm
c 67 CONFIG_UCLIBC_HAS_LIBUTIL
c 68 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 69 CONFIG_UCLIBC_HAS_GETPT
c 70 CONFIG_TARGET_h8300
c 71 CONFIG_USE_BX
c 72 CONFIG_ASSUME_DEVPTS
c 73 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 74 CONFIG_MALLOC
c 75 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 76 CONFIG_CONFIG_ARM_SA110
c 77 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 78 CONFIG_CONFIG_ARM_OABI
c 79 CONFIG_DO_XSI_MATH
c 80 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 81 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 82 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 83 CONFIG_CONFIG_MIPS_O32_ABI
c 84 CONFIG_TARGET_bfin
c 85 CONFIG_LDSO_GNU_HASH_SUPPORT
c 86 CONFIG_CONFIG_ARM_CORTEX_M3
c 87 CONFIG_CONFIG_ARM7TDMI
c 88 CONFIG_LINUXTHREADS_OLD
c 89 CONFIG_UCLIBC_HAS_LFS
c 90 CONFIG_CONFIG_ARM610
c 91 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 92 CONFIG_CONFIG_PENTIUMII
c 93 CONFIG_HAVE_SHARED
c 94 CONFIG_SUPPORT_LD_DEBUG
c 95 CONFIG_LDSO_RUNPATH
c 96 CONFIG_WARNINGS
c 97 CONFIG_CONFIG_ARM920T
c 98 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 99 CONFIG_UCLIBC_HAS_REALTIME
c 100 CONFIG_UCLIBC_HAS_SYSLOG
c 101 CONFIG_CONFIG_SH5
c 102 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 103 CONFIG_CONFIG_ARM710
c 104 CONFIG_KERNEL_HEADERS
c 105 CONFIG_LINKRELAX
c 106 CONFIG_CONFIG_NEHEMIAH
c 107 CONFIG_TARGET_mips
c 108 CONFIG_UCLIBC_BUILD_RELRO
c 109 CONFIG_UCLIBC_HAS_XATTR
c 110 CONFIG_CONFIG_386
c 111 CONFIG_CONFIG_MIPS_ISA_4
c 112 CONFIG_UCLIBC_CTOR_DTOR
c 113 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 114 CONFIG_UCLIBC_SV4_DEPRECATED
c 115 CONFIG_TARGET_microblaze
c 116 CONFIG_COMPAT_ATEXIT
c 117 CONFIG_UCLIBC_STATIC_LDCONFIG
c 118 CONFIG_ARCH_HAS_NO_LDSO
c 119 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 120 CONFIG_TARGET_avr32
c 121 CONFIG_MULTILIB_DIR
c 122 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 123 CONFIG_CONFIG_ARM10T
c 124 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 125 CONFIG_UCLIBC_HAS_TZ_CACHING
c 126 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 127 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 128 CONFIG_UNIX98PTY_ONLY
c 129 CONFIG_TARGET_sh64
c 130 CONFIG_CONFIG_SPARC_V9B
c 131 CONFIG_UCLIBC_FORMAT_ELF
c 132 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 133 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 134 CONFIG_CONFIG_586MMX
c 135 CONFIG_PTHREADS_DEBUG_SUPPORT
c 136 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 137 CONFIG_UCLIBC_HAS_BSD_ERR
c 138 CONFIG_TARGET_ia64
c 139 CONFIG_UCLIBC_HAS_FNMATCH
c 140 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 141 CONFIG_TARGET_v850
c 142 CONFIG_CONFIG_SPARC_V9
c 143 CONFIG_CONFIG_H8S
c 144 CONFIG_CONFIG_E500
c 145 CONFIG_CONFIG_GENERIC_386
c 146 CONFIG_UCLIBC_HAS_FTW
c 147 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 148 CONFIG_ARCH_HAS_NO_MMU
c 149 CONFIG_LINUXTHREADS_NEW
c 150 CONFIG_CROSS_COMPILER_PREFIX
c 151 CONFIG_LDSO_CACHE_SUPPORT
c 152 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 153 CONFIG_CONFIG_MIPS_ISA_3
c 154 CONFIG_TARGET_powerpc
c 155 CONFIG_LDSO_LDD_SUPPORT
c 156 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 157 CONFIG_CONFIG_WINCHIP2
c 158 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 159 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 160 CONFIG_RUNTIME_PREFIX
c 161 CONFIG_UCLIBC_HAS_FULL_RPC
c 162 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 163 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 164 CONFIG_CONFIG_SH3
c 165 CONFIG_UCLIBC_MJN3_ONLY
c 166 CONFIG_UCLIBC_TZ_FILE_PATH
c 167 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 168 CONFIG_UCLIBC_HAS_LOCALE
c 169 CONFIG_TARGET_sh
c 170 CONFIG_UCLIBC_BUILD_NOW
c 171 CONFIG_CONFIG_ARM1176JZ_S
c 172 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 173 CONFIG_UCLIBC_LINUX_MODULE_24
c 174 CONFIG_CONFIG_CRISV32
c 175 CONFIG_CONFIG_CYRIXIII
c 176 CONFIG_UCLIBC_BUILD_SSP
c 177 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 178 CONFIG_ARCH_HAS_MMU
c 179 CONFIG_DODEBUG
c 180 CONFIG_MALLOC_STANDARD
c 181 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 182 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 183 CONFIG_CONFIG_686
c 184 CONFIG_CONFIG_586
c 185 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 186 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 187 CONFIG_UCLIBC_HAS_IPV6
c 188 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 189 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 190 CONFIG_TARGET_i960
c 191 CONFIG_CONFIG_GENERIC_ARM
c 192 CONFIG_CONFIG_CLASSIC
c 193 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 194 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 195 CONFIG_CONFIG_SH4
c 196 CONFIG_UCLIBC_HAS_SHADOW
c 197 CONFIG_CONFIG_SH2A
c 198 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 199 CONFIG_UCLIBC_HAS_TZ_FILE
c 200 CONFIG_CONFIG_K7
c 201 CONFIG_TARGET_xtensa
c 202 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 204 CONFIG_UCLIBC_HAS_SSP
c 205 CONFIG_UCLIBC_HAS_SCANF_GLIBC_A_FLAG
c 206 CONFIG_USE_OLD_VFPRINTF
c 207 CONFIG_CONFIG_ARM1136JF_S
c 208 CONFIG_EXTRA_WARNINGS
c 209 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 210 CONFIG_TARGET_frv
c 211 CONFIG_UCLIBC_SUSV3_LEGACY
c 212 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 213 CONFIG_DOPIC
c 214 CONFIG_UCLIBC_USE_NETLINK
c 215 CONFIG_UCLIBC_HAS_STUBS
c 216 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 217 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 218 CONFIG_CONFIG_PENTIUMIII
c 219 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 220 CONFIG_ARCH_BIG_ENDIAN
c 221 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 222 CONFIG_CONFIG_MIPS_N32_ABI
c 223 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 224 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 225 CONFIG_DO_C99_MATH
c 226 CONFIG_HAS_NO_THREADS
c 227 CONFIG_ARCH_LITTLE_ENDIAN
c 228 CONFIG_UCLIBC_HAS_RPC
c 229 CONFIG_CONFIG_PENTIUM4
c 230 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 231 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 232 CONFIG_UCLIBC_HAS_WORDEXP
c 233 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 234 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 235 CONFIG_SSP_QUICK_CANARY
c 236 CONFIG_CONFIG_SH2
c 237 CONFIG_UCLIBC_HAS___PROGNAME
c 238 CONFIG_PROPOLICE_BLOCK_ABRT
c 239 CONFIG_CONFIG_ARM720T
c 240 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 241 CONFIG_CONFIG_ARM_IWMMXT
c 242 CONFIG_UCLIBC_EXTRA_CFLAGS
c 243 CONFIG_UCLIBC_SUSV4_LEGACY
c 244 CONFIG_TARGET_alpha
c 245 CONFIG_ARCH_ANY_ENDIAN
c 246 CONFIG_PROPOLICE_BLOCK_SEGV
c 247 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 248 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 249 CONFIG_CONFIG_CRIS
c 250 CONFIG_UCLIBC_BSD_SPECIFIC
c 251 CONFIG_UCLIBC_SHARED_FLAT_ID
c 252 CONFIG_DOMULTI
c 253 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 254 CONFIG_CONFIG_SPARC_V7
c 255 CONFIG_CONFIG_ARM1176JZF_S
c 256 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 257 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 258 CONFIG_CONFIG_MIPS_ISA_1
c 259 CONFIG_HAVE_NO_PIC
c 260 CONFIG_CONFIG_ARM_CORTEX_M1
c 261 CONFIG_CONFIG_H8300H
c 262 CONFIG_TARGET_i386
c 263 CONFIG_UCLIBC_HAS_GNU_GLOB
c 264 CONFIG_LDSO_SEARCH_INTERP_PATH
c 265 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 266 CONFIG_DESIRED_TARGET_ARCH
c 267 CONFIG_UCLIBC_HAS_PTY
c 268 CONFIG_HARDWIRED_ABSPATH
c 269 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 270 CONFIG_DODEBUG_PT
c 271 CONFIG_TARGET_m68k
c 272 CONFIG_CONFIG_CRUSOE
c 273 CONFIG_LDSO_BASE_FILENAME
c 274 CONFIG_CONFIG_ARM926T
c 275 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 276 CONFIG_TARGET_vax
c 277 CONFIG_UCLIBC_HAS_CRYPT
c 278 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 279 CONFIG_UCLIBC_HAS_GNU_ERROR
c 280 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 281 CONFIG_UCLIBC_HAS_REGEX_OLD
c 282 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 283 CONFIG_HAVE_NO_SSP
c 284 CONFIG_CONFIG_K6
c 285 CONFIG_UCLIBC_HAS_THREADS
c 286 CONFIG_UCLIBC_NTP_LEGACY
p cnf 286 1746
66 -239 0
-29 107 0
14 42 51 53 57 -118 138 223 244 276 0
-87 -239 0
-146 243 0
26 -249 0
-48 -210 0
148 -171 178 0
-167 -169 245 0
-120 167 -262 0
-30 -167 178 -244 0
-66 -271 0
-46 167 0
-66 -141 0
-164 178 -255 0
-42 -129 0
-57 -190 0
-188 214 0
-20 194 0
-46 -129 0
-14 -115 167 0
-21 -93 177 0
-42 -97 -167 178 0
-97 -239 0
-226 -230 0
-255 -274 0
-40 -68 0
-42 -201 0
-7 -97 178 0
-70 167 0
-26 -167 227 0
-111 -282 0
-115 167 0
43 93 120 -193 195 0
-16 -81 0
-60 -256 0
-167 178 -244 -262 0
66 -76 0
-164 -195 0
11 54 -167 -210 0
-52 277 0
-66 -138 0
-123 -164 178 0
-145 -218 0
-167 178 -239 -244 0
-27 -97 178 0
-138 -167 178 -241 0
-42 -167 178 -262 0
-83 107 0
-129 167 -169 0
-157 -184 0
-70 -169 0
-218 262 0
148 -167 178 -262 0
-90 148 178 0
-46 -210 0
-62 93 0
-113 198 0
-27 -274 0
-148 178 -255 0
-42 118 -167 0
-90 -274 0
-70 -271 0
-50 -90 0
-57 -167 259 0
-138 -167 227 0
-84 -210 0
-102 177 0
-106 -183 0
118 -138 -167 0
-171 -239 0
88 149 226 230 0
-157 -284 0
-97 178 -239 0
-66 71 -86 90 103 191 0
-134 -218 0
-190 -271 0
-97 -255 0
-46 -123 -167 178 0
-48 56 130 142 254 0
178 -207 0
-154 -201 0
-123 178 -239 0
-169 -210 0
-14 -190 0
-106 262 0
8 0
-120 167 -190 0
-42 148 -167 178 0
-143 -261 0
-46 167 -244 0
-175 -184 0
-24 165 0
-87 -191 0
-84 -138 0
-92 -218 0
-141 167 -210 0
61 -100 0
-120 -167 193 -195 0
-190 -244 0
-46 -107 0
154 -192 0
-172 245 0
-42 -167 178 0
-46 167 -210 0
-14 -84 167 0
-70 -107 0
-90 178 -241 0
-27 -154 -167 178 0
-120 167 0
-76 -123 178 0
-42 -154 167 0
-145 -229 0
-138 -167 178 -249 0
-204 -283 0
-21 177 228 0
-58 -258 0
-154 -167 220 0
-171 178 -255 0
107 -222 0
-57 -120 0
266 0
-7 -30 178 0
-92 -200 0
204 -238 0
-134 -229 0
-30 -76 0
7 -120 0
-66 -120 167 0
-76 178 -241 0
-123 178 -255 0
-27 -42 -167 178 0
-7 178 -239 0
-210 -276 0
-145 -157 0
-186 -212 0
-50 -171 178 0
-64 262 0
-107 -169 0
-26 -262 0
167 -210 -271 0
-42 -70 167 0
-30 -148 178 0
-58 -212 0
-101 -164 178 0
148 178 -239 0
-84 -115 167 0
-28 -272 0
-5 -202 0
-70 -201 0
-64 -284 0
-46 -141 167 0
-27 -167 178 -262 0
-27 178 0
-12 -110 0
-154 167 0
-42 -167 178 -249 0
-115 167 -169 0
-97 -167 178 -244 0
-110 -134 0
-57 -271 0
-50 -76 0
-41 -48 167 0
-129 -141 167 0
-229 262 0
-46 -48 0
-5 198 0
41 -59 118 254 0
-76 178 -239 0
-123 -148 178 0
-129 -262 0
66 -71 86 -191 260 0
-84 -115 0
-50 66 0
-42 -46 -167 178 0
-51 -131 0
-84 167 -271 0
-168 194 209 233 0
65 -168 0
-41 -57 0
-46 -154 -167 178 0
-70 -84 167 0
-86 -255 0
-26 167 -244 0
-46 -97 -167 178 0
-14 -244 0
-41 167 -169 0
-57 -244 0
-26 -276 0
-171 178 -239 0
-76 -103 0
-28 262 0
-42 -262 0
167 -271 0
-129 -276 0
-101 -138 -167 178 0
-120 -201 0
-141 -262 0
74 -127 180 0
-138 167 -276 0
-87 -103 0
118 -167 -276 0
-27 -171 0
-76 148 178 0
-167 178 -262 -274 0
-30 178 0
-57 -141 0
-41 -46 0
-48 -120 0
-41 167 -271 0
-76 -191 0
-30 -123 178 0
73 0
-90 -101 178 0
-154 -167 178 -244 0
-239 -241 0
-57 -201 0
-70 -167 245 0
-50 178 -255 0
-86 -260 0
-16 -189 0
-41 -167 220 0
-14 -84 0
-25 -53 0
-97 -164 178 0
-207 -255 0
-50 178 -207 0
-76 178 0
-58 -153 0
-41 -138 167 0
-167 178 -244 0
-26 -66 0
177 -214 0
-129 167 -210 0
167 -271 -276 0
-90 -260 0
-30 -123 0
-97 -274 0
-123 178 -207 0
-42 -138 -167 178 0
-12 -28 0
-138 -169 0
-141 -190 0
-27 178 -207 0
-110 -184 0
-70 -276 0
-26 -141 167 0
-154 -167 178 -255 0
-157 -272 0
-191 -255 0
-41 167 -210 0
-27 -241 0
-148 -164 178 0
7 27 30 42 46 50 76 90 97 101 103 123 138 -148 154 164 167 171 174 -178 207 239 241 244 249 255 262 274 0
227 -265 0
167 -210 -276 0
-169 -262 0
-58 -186 0
-50 -76 178 0
-34 199 0
-110 -145 0
-107 -138 167 0
-171 -260 0
-167 178 -262 0
-30 -174 178 0
-92 -106 0
-76 -255 0
-136 177 0
-70 -138 0
-46 -101 -167 178 0
-115 -271 0
-7 -46 -167 178 0
-141 167 -262 0
-48 167 0
-41 -154 167 0
-90 178 -249 0
-167 227 -244 0
-14 -169 0
-27 -90 0
178 -207 -274 0
-244 -271 0
-42 -167 283 0
-167 178 -244 -274 0
-84 148 -167 0
25 39 51 53 131 223 0
-76 -207 0
-25 -39 0
-141 167 0
-7 148 178 0
-172 220 0
167 -227 265 0
-120 -271 0
-106 -284 0
-66 -115 0
148 -197 0
51 53 -118 167 223 0
148 -167 -210 0
-90 -123 178 0
-167 227 -276 0
-154 167 -169 0
-46 -167 178 -274 0
-101 -103 178 0
-92 -272 0
-106 -110 0
-167 178 -239 -262 0
-145 -272 0
-27 -174 178 0
-41 -66 0
-129 -138 167 0
-30 178 -255 0
167 -169 -210 0
-90 -174 178 0
177 -188 0
178 -241 -249 0
-14 -167 227 0
-154 -167 178 -262 0
178 -239 -241 0
107 -153 0
-134 -272 0
-70 167 -244 0
38 151 -273 0
-138 167 -271 0
93 -155 0
-46 -169 0
-50 -103 178 0
-27 178 -255 0
-66 167 -262 0
-70 -129 0
-26 -57 0
-50 -260 0
-42 167 -210 0
-30 -207 0
-115 148 -167 0
-26 -115 167 0
-16 -77 0
-76 -239 0
6 39 0
-43 -93 193 0
-41 -210 0
-164 178 -274 0
-70 -115 167 0
-103 -154 -167 178 0
-84 -154 0
-207 -239 0
-270 285 0
-7 -123 178 0
-57 -107 167 0
-207 -260 0
-171 -207 0
-57 -66 0
-57 118 -167 0
-164 -197 0
-98 -181 0
-27 -123 0
-30 -50 0
-168 198 0
-71 86 -191 260 0
-103 -255 0
-14 -46 0
71 -86 -260 0
-129 167 -271 0
54 -91 0
-138 -271 0
167 -244 -276 0
-26 -244 0
-66 -154 167 0
-103 -167 178 -262 0
-115 -244 0
-97 -171 0
-65 -206 0
-7 -42 -167 178 0
167 -283 0
-42 -84 167 0
-129 -244 0
-48 167 -271 0
167 -210 0
-123 178 -241 0
-138 167 -190 0
-64 -145 0
-29 -222 0
-42 -167 178 -241 0
-175 262 0
-26 -129 167 0
-7 -101 178 0
177 -228 0
169 -236 0
-66 167 -276 0
59 -118 0
-103 -123 178 0
-27 -30 178 0
-167 178 -241 -244 0
150 0
-148 178 -239 0
-171 -191 0
-262 -276 0
-41 -244 0
-41 167 -276 0
-166 199 0
167 172 -220 0
-66 -154 0
-115 167 -244 0
-120 -141 0
-51 118 0
-42 -164 -167 178 0
-42 -141 167 0
-7 178 -207 0
-171 -174 178 0
-41 -141 167 0
-76 -97 178 0
-183 -200 0
167 -169 -262 0
-85 93 0
-87 -123 0
-48 -84 167 0
-107 167 -169 0
-154 167 -244 0
-38 -93 -151 273 0
-107 -276 0
-26 174 249 0
-128 267 0
-171 178 -249 0
66 -123 0
-107 -120 0
-138 148 -167 178 0
-42 -123 -167 178 0
-76 -123 0
-7 178 0
-110 -183 0
-46 -57 167 0
162 -237 0
-39 -223 0
5 113 -198 202 0
104 0
-26 167 -276 0
-106 -229 0
-86 -241 0
-41 148 -167 0
-70 -120 167 0
-241 -274 0
-55 169 0
-25 213 259 0
-27 -50 0
-120 167 -271 0
-148 -167 178 -244 0
245 -265 0
-184 -229 0
-138 -201 0
-27 -171 178 0
-57 -84 0
-154 -262 0
-84 167 -190 0
-57 -167 227 0
-93 -161 177 0
-10 61 177 0
-46 -244 0
-115 167 -262 0
48 -130 0
-14 -46 167 0
-110 -284 0
-50 -174 178 0
-167 -210 220 0
-76 -86 0
-115 -138 167 0
-14 -26 167 0
-115 -120 167 0
-14 -120 0
-141 167 -244 0
-30 -97 0
-154 -276 0
-123 178 -274 0
-70 -154 167 0
-41 -107 167 0
-101 -123 178 0
107 -282 0
-57 -141 167 0
66 -71 86 -103 260 0
-92 262 0
-7 -167 178 -262 0
-48 -138 167 0
-46 -107 167 0
-123 -171 0
-42 -84 0
-103 -148 178 0
-46 -167 178 0
61 -100 -177 0
-154 -167 -171 178 0
-83 -222 0
-14 -120 167 0
-48 -276 0
178 -239 -249 0
-90 -171 0
-30 -167 178 -262 0
-110 -200 0
-27 -101 178 0
-149 -230 0
-15 -180 0
93 -95 0
-107 -141 167 0
-12 -175 0
-134 -284 0
-138 -276 0
11 -54 91 0
-25 -193 213 0
66 -207 0
-106 -184 0
-42 -76 -167 178 0
-164 -167 178 -262 0
-7 -174 178 0
-26 -42 167 0
-106 -218 0
-101 -174 178 0
-27 178 -274 0
-183 -272 0
61 -100 -187 0
-41 -57 167 0
-120 -190 0
-106 -134 0
-103 -164 178 0
-26 -129 0
71 -260 0
-27 -255 0
-103 -167 178 -244 0
-120 -276 0
-26 167 -169 0
-200 -272 0
-76 -167 178 -244 0
-14 -57 167 0
-38 93 0
-107 -167 245 0
-14 -41 0
11 -54 -167 -210 0
-28 -284 0
-30 178 -239 0
-84 -262 0
-138 -167 178 -262 0
-167 178 -207 -244 0
-26 -154 167 0
-14 -66 0
-28 -145 0
-255 -260 0
-123 178 -249 0
-66 -84 0
-16 -181 0
66 -90 0
-27 -103 0
18 -281 0
-107 -190 0
-107 -154 167 0
121 0
-101 129 0
-15 -74 0
148 178 -207 0
-101 -171 178 0
-76 -241 0
39 -131 0
-84 -276 0
148 178 -255 0
-24 168 0
-46 -167 178 -249 0
-97 -148 178 0
-69 -128 267 0
93 -120 -167 193 0
148 178 -249 0
-144 154 0
93 -151 0
-53 -131 0
-87 -274 0
-174 -249 0
-42 -190 0
-30 178 -249 0
-30 -90 0
-32 177 0
-115 -169 0
-41 -120 167 0
-10 61 -100 0
-84 -107 167 0
69 128 267 0
-68 -182 0
-97 -241 0
-100 177 0
-93 -120 -167 193 0
-193 213 0
-30 66 0
-204 238 246 0
167 -190 -271 0
-14 -210 0
-103 -274 0
-107 167 -244 0
-66 -210 0
-120 167 -210 0
-110 -175 0
-35 54 0
-70 -141 167 0
-57 148 -167 0
66 71 -86 0
-57 -115 0
-141 167 -271 0
-66 -115 167 0
-70 143 261 0
-12 262 0
-76 -87 0
-70 -115 0
-66 -107 167 0
-141 -210 0
10 -61 100 177 187 0
11 -167 -210 0
66 -103 0
-90 178 0
-201 -262 0
148 -167 -190 0
-57 -84 167 0
-46 -164 -167 178 0
-70 167 -276 0
-134 -145 0
-164 178 0
-57 167 -271 0
-120 -129 0
-175 -272 0
160 0
-41 -262 0
61 -214 0
-57 -107 0
-145 -200 0
-66 -169 0
-41 -84 0
-26 -120 0
-87 148 0
-164 178 -207 0
-46 -115 0
-42 -167 178 -274 0
-200 262 0
198 -202 0
-53 -223 0
-66 167 -244 0
-123 -239 0
-161 177 0
93 -94 0
-26 -201 0
-70 167 -262 0
-36 66 0
29 83 -107 222 0
-17 133 0
-106 -175 0
-14 -48 0
-123 -138 -167 178 0
-138 -262 0
-14 -48 167 0
-153 -282 0
-218 -229 0
71 -191 -260 0
-107 -115 167 0
-50 -123 178 0
61 177 -187 0
-48 -271 0
-103 -171 0
-107 167 -262 0
-12 -145 0
-27 -207 0
25 193 -213 -259 0
-30 -260 0
-115 -276 0
-115 -201 0
-138 167 0
-179 208 0
66 -274 0
-107 -271 0
-154 -244 0
-164 -236 0
99 -231 0
-14 -42 0
-50 178 -241 0
-66 -141 167 0
-129 -201 0
-42 -129 167 0
-66 -262 0
-43 193 -195 0
-154 -167 178 -249 0
-103 178 -207 0
-26 -107 0
-169 -190 0
-57 167 -210 0
71 -103 -260 0
96 0
-41 -84 167 0
-76 -148 178 0
-138 -167 178 -207 0
-138 167 -210 0
-123 -255 0
-86 -239 0
-48 -244 0
-26 -84 167 0
46 48 154 169 262 271 -280 0
-71 86 -90 -191 260 0
-97 -174 178 0
-84 167 -262 0
-50 -171 0
-107 -244 0
-40 -189 0
-46 -129 167 0
168 -233 0
178 -241 0
-64 -157 0
15 74 180 0
178 -241 -255 0
-48 -141 0
48 -56 0
-26 -84 0
-70 167 -169 0
-41 -120 0
-46 148 -167 178 0
107 -212 0
-48 -201 0
-174 178 -239 0
-12 -157 0
-50 178 -239 0
-48 -57 167 0
-41 -169 0
-132 177 0
-7 120 0
-84 -244 0
-70 167 -190 0
-42 167 -244 0
-46 -167 -171 178 0
-167 178 -249 -262 0
-141 -169 0
101 -129 0
-16 -98 0
-86 -191 0
-42 -167 -174 178 0
-46 -70 167 0
-14 -107 167 0
-52 -257 277 0
61 -100 177 0
-14 -26 0
-41 -138 0
-50 -154 -167 178 0
167 -262 -276 0
-90 -241 0
-107 167 -190 0
178 -255 -274 0
-87 -260 0
178 -207 -255 0
-169 -244 0
-123 -171 178 0
-103 -138 -167 178 0
-145 262 0
-86 -97 0
-48 -141 167 0
225 -280 0
-190 -262 0
-7 178 -249 0
-28 -64 0
-67 267 0
-13 168 0
-76 -164 178 0
-131 -223 0
-115 167 -190 0
-42 -48 167 0
-7 178 -255 0
-42 167 -169 0
-16 -256 0
-115 -210 0
-16 -68 0
-14 -154 167 0
-90 178 -255 0
169 -195 0
-46 -66 167 0
-57 167 -262 0
-30 178 -241 0
-11 54 167 210 0
-129 167 -190 0
-133 168 0
-66 167 -169 0
58 -107 111 153 186 212 258 282 0
-50 -167 178 -244 0
-141 -271 0
-48 -190 0
-138 -164 -167 178 0
-41 -42 0
-98 -234 0
-115 167 -210 0
93 -275 0
167 -244 -271 0
-167 178 -241 -262 0
-57 -154 0
-46 -167 178 -255 0
148 178 -241 0
-16 -182 0
-123 -207 0
167 -190 -210 0
-226 -285 0
45 0
55 -169 -195 0
-190 -201 0
-43 193 0
-42 -107 0
199 -269 0
-14 -70 167 0
-42 -138 167 0
-14 118 -167 0
-42 167 -190 0
61 -177 -187 0
178 -207 -239 0
-29 -83 0
-46 -167 178 -207 0
167 -210 -244 0
-14 -138 167 0
-48 -66 0
-7 -76 178 0
-70 -107 167 0
-80 233 0
-164 -167 178 -244 0
-210 -271 0
-26 -169 0
-42 -167 226 0
-201 -244 0
-42 -90 -167 178 0
-105 120 0
-14 -141 167 0
-76 -138 -167 178 0
-107 167 -276 0
-175 -284 0
-101 -148 178 0
-48 -167 220 0
-138 167 -244 0
-57 -262 0
-57 -115 167 0
-10 61 0
-184 -272 0
-66 -107 0
-88 99 0
-93 -161 228 0
-42 -244 0
-76 -97 0
93 -264 0
66 -260 0
-50 -274 0
-171 -241 0
-14 148 -167 0
-138 -167 178 -274 0
70 -261 0
-68 -256 0
89 -167 -244 0
-26 167 -271 0
93 -95 151 0
14 57 141 197 -259 0
-106 -157 0
93 193 -195 0
-46 167 -169 0
-115 -141 167 0
-42 -148 -167 178 0
14 26 46 57 84 138 141 190 -227 244 262 265 276 0
167 -169 -244 0
-239 -274 0
-115 -190 0
-46 -57 0
-27 -239 0
167 -169 -190 0
-238 -246 0
-46 -120 167 0
-66 167 0
-212 -258 0
-64 -92 0
-239 -255 0
7 27 30 50 76 90 97 101 103 123 -148 164 167 171 174 -178 207 239 241 249 255 274 0
-111 -153 0
262 -272 0
-97 178 -274 0
-141 -167 227 0
-101 178 -241 0
-167 178 -244 -255 0
-92 -134 0
-71 86 -103 260 0
-48 -57 0
-16 -60 0
-14 -129 167 0
148 -236 0
-30 -164 178 0
-129 -169 0
-27 -30 0
-30 -191 0
-107 -141 0
71 -86 0
-123 148 178 0
-191 -260 0
71 -86 -103 0
-92 -229 0
-154 -167 178 0
-40 -256 0
-27 148 178 0
-43 -120 -167 193 0
-84 -154 167 0
-189 -256 0
-141 -276 0
-66 -84 167 0
-123 -241 0
-51 251 0
-194 -233 0
66 -71 86 260 0
-191 -241 0
-66 -129 0
-154 -167 178 -241 0
-183 262 0
-64 -106 0
-46 -262 0
-175 -183 0
-46 -141 0
-46 -84 167 0
178 -255 0
178 -207 -249 0
-244 -262 0
178 -239 -255 0
-42 -167 178 -207 0
-97 -103 178 0
-48 167 -210 0
-148 178 -274 0
-28 -92 0
-76 -90 0
-101 -167 178 -262 0
-66 -120 0
178 -249 0
-84 -129 0
167 -210 -262 0
198 -221 0
-167 -174 178 -262 0
148 -154 -167 178 0
-97 -171 178 0
-46 -138 0
1 -230 0
-167 -171 178 -244 0
-145 -183 0
-27 -191 0
-92 -110 0
-169 -276 0
66 71 -260 0
-70 -138 167 0
-46 167 -271 0
-26 -70 0
-57 -129 0
88 -270 0
-87 -171 0
-101 -154 -167 178 0
66 -191 0
-57 -138 0
-103 178 -239 0
-42 -154 0
-84 -120 0
-76 178 -274 0
63 -230 0
-161 177 228 0
-46 -50 -167 178 0
-46 -48 167 0
167 -262 -271 0
-183 -184 0
-185 -206 0
-64 -175 0
-138 -167 -174 178 0
-90 -255 0
-26 -190 0
-107 -201 0
-48 -70 167 0
-64 -183 0
-51 -53 0
-120 -169 0
-12 -284 0
178 -249 -255 0
-14 -129 0
-46 -201 0
-138 -190 0
-64 -200 0
-167 178 -207 -262 0
148 -260 0
178 -239 0
-43 66 107 154 210 262 0
-14 -66 167 0
43 93 120 167 -193 195 0
-129 167 -262 0
-46 -84 0
-123 -274 0
-229 -272 0
-14 -276 0
-167 220 -271 0
167 -244 0
-84 -201 0
168 -209 0
-123 -191 0
-141 167 -169 0
-48 167 -262 0
-21 177 0
-169 -201 0
-130 -254 0
-123 -154 -167 178 0
-138 -167 -171 178 0
-167 227 -262 0
-71 86 -90 -103 260 0
-11 54 210 0
-46 -167 -174 178 0
93 -273 0
-12 -229 0
-41 -107 0
54 -221 0
169 -197 0
-174 178 -207 0
-106 -200 0
-103 148 178 0
-50 -90 178 0
-241 -255 0
-193 213 259 0
69 128 0
16 40 60 68 182 189 256 0
-103 178 -249 0
-30 -154 -167 178 0
-167 178 -244 -249 0
89 -101 0
204 -246 0
-28 -157 0
-14 -167 259 0
-212 -282 0
-30 -50 178 0
-84 -107 0
-154 -169 0
-154 167 -271 0
-182 -256 0
-86 -87 0
-27 178 -249 0
-92 -284 0
-97 -260 0
-26 167 0
148 -164 178 0
-92 -183 0
-26 167 -190 0
124 -126 0
-50 -138 -167 178 0
-41 -154 0
-86 -171 0
-120 -244 0
-56 -142 0
-134 -183 0
-57 -70 0
-145 -184 0
-60 -189 0
-120 -167 193 0
-42 -167 178 -244 0
-12 -64 0
208 -230 0
-129 -190 0
-46 -70 0
-197 -236 0
-66 -190 0
-48 -115 0
-86 -90 0
-64 -134 0
-76 -154 -167 178 0
-46 -76 -167 178 0
-28 -106 0
-175 -218 0
-42 -103 -167 178 0
-48 -115 167 0
-115 -120 0
-70 -210 0
-66 -129 167 0
-41 167 0
-70 -244 0
-48 -107 0
-90 -138 -167 178 0
-115 167 -271 0
-26 167 -210 0
-26 -141 0
-30 -171 178 0
-46 167 -276 0
-154 -167 178 -239 0
-12 -218 0
-66 -276 0
-183 -284 0
-14 -115 0
-191 -239 0
-207 -274 0
-101 178 0
-106 -272 0
-97 -154 -167 178 0
-46 -148 -167 178 0
-200 -284 0
-27 -46 -167 178 0
-58 107 0
167 -169 -276 0
-110 -272 0
-40 -60 0
-57 167 -169 0
-209 -233 0
-76 -260 0
-88 -226 0
-64 -184 0
-70 -154 0
-201 -276 0
178 -239 -274 0
-120 -210 0
-115 -138 0
-14 167 -190 0
-66 -244 0
-129 -141 0
-30 148 178 0
-195 -236 0
-7 178 -241 0
71 -86 -191 0
-27 -50 178 0
-41 -66 167 0
-30 -274 0
-174 178 -255 0
-148 178 -249 0
14 41 57 70 84 86 87 115 141 -148 190 197 210 236 260 0
-10 61 -187 0
-64 -110 0
-123 -167 178 -262 0
-14 -271 0
-25 213 0
167 -245 0
-174 178 -249 0
-7 -27 178 0
-141 -154 167 0
262 -284 0
-84 167 -244 0
-28 -183 0
-38 -93 273 0
-167 178 -255 -262 0
86 87 -148 167 197 236 260 0
-167 -171 178 -262 0
-46 -167 227 0
-142 -254 0
-28 -200 0
-50 -103 0
-59 118 167 254 0
-172 -265 0
-145 -175 0
178 -207 -241 0
-7 -171 178 0
-101 -167 178 -244 0
-57 -129 167 0
54 -79 0
-50 -191 0
-42 167 -262 0
-14 -42 167 0
89 -240 0
-27 -123 178 0
-66 -138 167 0
-90 -167 178 -262 0
-115 -129 0
-57 -70 167 0
27 30 50 -66 76 86 87 90 97 103 123 171 191 207 239 241 255 260 274 0
-70 -262 0
-201 -210 0
46 48 154 169 225 262 271 -280 0
-107 167 0
-50 -148 178 0
-12 -184 0
-12 -106 0
-153 -258 0
-134 -184 0
-76 -101 178 0
-134 -157 0
-157 262 0
-30 -239 0
-41 -201 0
-48 -107 167 0
-87 -241 0
66 -97 0
-141 148 -167 0
-190 -210 0
-66 -70 0
-74 -180 0
66 70 107 129 169 -245 0
-42 -66 0
-55 195 0
-27 178 -239 0
-129 -154 167 0
-138 -154 167 0
-57 167 -244 0
-58 -282 0
-107 -129 167 0
-5 -113 0
-57 167 -190 0
204 -235 0
-41 -129 167 0
-46 -167 178 -241 0
167 -190 -262 0
-93 193 -195 0
-50 -255 0
-107 167 -271 0
-218 -272 0
-197 259 0
-42 -57 167 0
-41 167 -244 0
-181 -234 0
-57 -154 167 0
-42 -46 0
-84 -169 0
-25 -51 0
-153 -186 0
-28 -134 0
-46 167 -262 0
-90 -97 0
-107 -115 0
-50 -207 0
33 -232 0
-51 -223 0
-6 -39 0
-57 -138 167 0
-27 -86 0
-26 -42 0
167 -190 -276 0
-184 -284 0
-84 -120 167 0
7 27 30 42 46 50 76 90 97 101 103 123 138 -148 154 164 171 174 -178 207 239 241 244 249 255 262 274 0
-171 -255 0
-86 -207 0
-57 -169 0
66 -71 86 -90 260 0
-48 -154 0
-138 -244 0
-41 -271 0
-30 -103 0
-26 -271 0
-53 118 0
-7 -148 178 0
66 -86 0
-50 -164 178 0
-84 167 0
107 -186 0
-171 178 -207 0
-46 -167 178 -239 0
-66 -167 245 0
-153 -212 0
-97 -191 0
-138 -210 0
-26 -70 167 0
-33 139 0
-42 -141 0
-70 167 -271 0
-120 -138 0
-46 -167 178 -262 0
-26 -48 0
-30 -86 0
-11 54 167 0
-97 -207 0
-138 167 -262 0
-30 -171 0
-30 -241 0
-26 -120 167 0
-46 -154 0
-175 -229 0
-90 -239 0
-42 -115 167 0
-184 -218 0
-28 -184 0
-120 -167 220 0
-167 -174 178 -244 0
-134 -200 0
-138 -148 -167 178 0
-57 -210 0
164 -169 195 197 236 0
-42 -115 0
-174 178 0
167 -276 0
-14 167 -262 0
-129 -271 0
-129 -167 245 0
-27 178 -241 0
-111 -212 0
-48 -262 0
-183 -229 0
-46 -66 0
-30 -46 -167 178 0
-101 178 -255 0
48 -142 0
-88 -149 0
-86 148 0
-107 -262 0
-138 167 -169 0
-167 -190 227 0
-28 -110 0
-97 178 0
-42 -46 167 0
-260 -274 0
-115 -141 0
-92 -175 0
-200 -229 0
-123 178 0
-154 -167 178 -207 0
-191 -207 0
167 -262 0
-14 -70 0
-66 167 -190 0
-115 -167 220 0
-27 -260 0
-30 -103 178 0
-46 -154 167 0
31 -75 0
-97 -138 -167 178 0
-25 213 -259 0
-41 167 -262 0
-87 -207 0
-42 -167 178 -255 0
-30 178 -207 0
-103 -260 0
-138 -167 178 -244 0
-103 -241 0
-154 -167 -174 178 0
-97 -101 178 0
-58 -111 0
-97 -123 178 0
-27 -76 178 0
-186 -258 0
-183 -218 0
-14 -154 0
-115 -154 167 0
-141 -167 259 0
-14 -138 0
-97 -167 178 -262 0
36 -66 78 0
-10 61 -177 0
-120 -141 167 0
-103 178 -241 0
-154 -167 178 -274 0
-103 -191 0
-200 -218 0
-157 -218 0
-210 -262 0
-57 167 0
-87 -97 0
107 -258 0
-134 -175 0
-21 228 0
66 -78 0
-40 -182 0
-110 -229 0
-46 -276 0
54 -133 0
-36 -78 0
-50 -86 0
-57 -120 167 0
-71 86 -103 -191 260 0
-42 -50 -167 178 0
-56 -254 0
-174 178 -241 0
-14 -262 0
-115 -129 167 0
-169 -271 0
-12 -183 0
-101 178 -207 0
61 -187 0
-41 -115 167 0
-50 -123 0
-115 -262 0
-138 -167 178 -239 0
-48 167 -169 0
-50 -167 178 -262 0
-39 -51 0
-76 -171 178 0
167 -169 0
-7 -154 -167 178 0
-164 178 -249 0
-90 -191 0
-27 -87 0
-229 -284 0
-26 -41 0
226 285 0
-21 -93 228 0
167 -190 -244 0
-14 167 -244 0
-71 86 -90 260 0
-97 -103 0
-26 -138 167 0
167 -190 0
93 -117 0
-26 -107 167 0
-70 148 -167 0
-138 -154 0
66 -87 0
-141 167 -276 0
-120 -262 0
-84 167 -276 0
-157 -200 0
-191 -274 0
-193 213 -259 0
-154 -190 0
-19 -179 0
-42 -167 -171 178 0
-48 -84 0
-84 -190 0
144 -154 192 0
-52 -257 0
-14 -201 0
12 28 64 92 106 110 134 145 157 175 183 184 200 218 229 -262 272 284 0
-157 -175 0
-30 -87 0
167 -244 -262 0
168 -194 0
-41 -141 0
-157 -229 0
47 0
-110 -218 0
33 -263 0
-258 -282 0
-26 -138 0
26 -174 0
-27 -90 178 0
-48 -129 167 0
-66 167 -271 0
-41 -70 167 0
-70 -141 0
43 93 167 -193 195 0
-26 -41 167 0
-25 -223 0
-64 -218 0
-70 167 -210 0
-164 169 0
-129 167 0
71 -90 -260 0
-195 -197 0
-167 -190 226 0
-48 -138 0
-257 277 0
-210 -244 0
59 -254 0
-141 -154 0
-56 -130 0
-30 -42 -167 178 0
-123 -174 178 0
-42 -138 0
-171 178 0
-76 178 -255 0
193 -195 0
-60 -182 0
-30 -90 178 0
66 -241 0
-87 -255 0
-60 -68 0
-97 -123 0
-148 -174 178 0
-76 178 -207 0
-16 -40 0
-129 167 -244 0
-46 -271 0
-164 -174 178 0
-92 -184 0
-164 178 -239 0
-101 178 -239 0
178 -241 -274 0
-86 -274 0
-7 178 -274 0
-262 -271 0
-46 -190 0
-84 -141 0
-57 167 -276 0
-46 -103 -167 178 0
-66 -201 0
-97 178 -207 0
-76 -171 0
-46 -120 0
-48 167 -244 0
-103 178 -255 0
-161 228 0
-26 -115 0
-97 178 -255 0
-12 -92 0
139 -159 0
-90 178 -207 0
-48 167 -190 0
-14 -41 167 0
-26 167 -262 0
-138 -167 178 0
-27 -103 178 0
-90 -103 0
-154 167 -190 0
-30 178 -274 0
-26 -210 0
-97 178 -249 0
-120 -129 167 0
-141 167 -190 0
-50 178 -274 0
-14 167 -276 0
-48 -66 167 0
-48 -154 167 0
-113 -202 0
-171 178 -241 0
-129 -210 0
-174 178 -274 0
-76 -167 178 -262 0
-123 -167 178 -244 0
-84 167 -169 0
-84 -138 167 0
71 -86 -90 0
-70 -190 0
-50 -87 0
166 -199 0
-120 -154 167 0
-42 -120 0
-76 178 -249 0
-123 -260 0
148 -174 178 0
-42 -210 0
-141 -244 0
167 -169 -271 0
-107 -154 0
-186 -282 0
-30 -255 0
-115 167 -276 0
-48 -70 0
-43 93 0
-42 -169 0
-164 -171 178 0
-39 -131 0
-30 -138 -167 178 0
-68 -189 0
-11 -91 0
-120 167 -244 0
-171 178 -274 0
-141 -201 0
-129 -138 0
-41 59 -167 0
-175 -200 0
-26 -57 167 0
-103 -174 178 0
-90 -97 178 0
-7 -103 178 0
-138 -154 -167 178 0
-103 -207 0
-50 178 0
-27 -164 178 0
-66 71 90 103 191 -260 0
-90 -207 0
20 -194 0
66 -171 0
-42 167 0
-182 -189 0
-154 167 -276 0
118 -223 0
-90 -164 178 0
-27 -138 -167 178 0
-70 -120 0
-164 178 -241 0
-7 -138 -167 178 0
-46 -138 167 0
-28 -175 0
10 187 -228 0
-154 -271 0
-101 178 -249 0
-149 -226 0
-50 148 178 0
-26 -46 0
-76 -103 178 0
-92 -145 0
-138 -141 167 0
-145 -284 0
-111 -186 0
-88 -230 0
-42 -120 167 0
-111 -258 0
-148 -154 -167 178 0
52 257 -277 0
-64 -229 0
-42 -107 167 0
-130 -142 0
-148 178 -241 0
-110 -157 0
167 197 -259 0
-7 -167 178 -244 0
-26 -46 167 0
-218 -284 0
-48 -129 0
54 -225 0
-16 -65 0
51 -251 0
-120 -138 167 0
-14 -57 0
-87 -90 0
-39 178 0
-1 230 0
-135 285 0
-184 262 0
-41 -46 167 0
-42 -66 167 0
-120 167 -169 0
-46 167 -190 0
206 224 0
-7 -164 178 0
-154 167 -210 0
-28 -218 0
16 98 181 234 0
-16 -234 0
-92 -157 0
-14 -107 0
-10 177 0
-115 -154 0
-27 -97 0
-84 -141 167 0
-46 -167 178 -244 0
-42 167 -276 0
-239 -260 0
-26 -66 167 0
-244 -276 0
14 26 41 42 46 48 57 66 70 84 107 115 120 129 138 141 154 169 190 201 210 244 262 271 276 0
172 -245 265 0
-43 93 193 0
-272 -284 0
-41 -70 0
-48 -120 167 0
-154 -164 -167 178 0
-42 -271 0
-97 148 178 0
-76 -274 0
-42 -70 0
-70 -84 0
-90 -148 178 0
-107 -120 167 0
-201 -271 0
-12 -200 0
-86 -123 0
-14 167 -271 0
-42 -167 178 -239 0
-90 178 -274 0
-103 178 0
-46 -138 -167 178 0
-84 -271 0
-41 167 -190 0
-41 -190 0
-107 -129 0
-90 -103 178 0
-50 -241 0
-93 -151 273 0
-42 167 -271 0
-41 -129 0
178 -274 0
39 -180 0
-194 -209 0
-90 -167 178 -244 0
-103 -239 0
93 -108 0
14 26 41 42 46 48 57 66 70 84 107 115 120 129 138 141 154 -167 169 190 210 244 262 271 276 0
-59 -93 0
-39 -53 0
-271 -276 0
-110 262 0
41 42 48 115 120 154 172 210 -220 271 0
-90 -154 -167 178 0
-66 167 -210 0
-42 -101 -167 178 0
-206 -224 0
-176 204 0
107 -111 0
-122 -163 0
48 -254 0
-90 -123 0
-103 -171 178 0
-190 -276 0
-241 -260 0
-42 -48 0
-84 167 -210 0
-103 178 -274 0
-30 -101 178 0
177 -187 0
-101 148 178 0
-63 230 0
-171 -274 0
66 -255 0
-76 -174 178 0
-154 167 -262 0
-7 -90 178 0
-41 -276 0
-86 -103 0
-148 -171 178 0
-27 66 0
-42 -154 -167 178 0
-41 -42 167 0
-107 -210 0
-14 167 0
-144 -192 0
-30 -76 178 0
-57 -66 167 0
-107 -138 0
-148 178 -207 0
-46 -90 -167 178 0
-7 -50 178 0
-42 -57 0
-107 167 -210 0
148 178 -274 0
-157 -183 0
-138 -141 0
-2 198 0
-72 267 0
-97 178 -241 0
-84 -129 167 0
-119 177 0
-41 -115 0
-12 -272 0
-106 -145 0
118 -167 -244 0
242 0
-41 -48 0
178 -249 -274 0
-129 167 -276 0
-50 -101 178 0
-27 -76 0
70 -143 0
93 -170 0
-42 -167 220 0
-120 167 -276 0
-148 -167 178 -262 0
-50 -97 0
-138 -167 178 -255 0
-27 -167 178 -244 0
-48 -169 0
-12 -134 0
-50 -239 0
-48 167 -276 0
-27 -148 178 0
-14 -141 0
-28 -229 0
-50 -97 178 0
-101 178 -274 0
-14 167 -169 0
-14 167 -210 0
-70 -129 167 0
-30 -97 178 0
-103 -123 0
-26 -154 0
-66 -70 167 0
-50 178 -249 0
-90 -171 178 0
-46 -115 167 0
-64 -272 0
-120 -154 0
-26 -48 167 0
-129 -154 0
-154 -210 0
-207 -241 0
-90 178 -239 0
42 -283 0
-57 -276 0
-25 -131 0
-84 -167 227 0
-44 204 0
-184 -200 0
-76 -90 178 0
148 -167 178 -244 0
-134 262 0
-42 -276 0
