c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_HAVE_CHECK
c 4 CONFIG_LINUX_MICRO_BLUETOOTH
c 5 CONFIG_FEATURE_FILESYSTEM
c 6 CONFIG_HAVE_STDOUT
c 7 CONFIG_FEATURE_HW_UART
c 8 CONFIG_FEATURE_NETWORK
c 9 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 10 CONFIG_FLOW_NODE_TYPE_MAX31855
c 11 CONFIG_FLOW_TRASH_DISPOSER
c 12 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 13 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 14 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 15 CONFIG_LINUX_MICRO_EFI_UPDATE
c 16 CONFIG_FLOW_NODE_TYPE_IIO
c 17 CONFIG_HAVE_RIOTOS
c 18 CONFIG_FLOW_NODE_TYPE_UDEV
c 19 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 20 CONFIG_TEST_MESSAGE_DIGEST
c 21 CONFIG_HAVE_GTK
c 22 CONFIG_OIC_SAMPLES
c 23 CONFIG_FEATURE_HTTP_CLIENT
c 24 CONFIG_HAVE_DLFCN_H
c 25 CONFIG_HAVE_GENHTML
c 26 CONFIG_MAINLOOP_RIOTOS
c 27 CONFIG_HAVE_PPOLL
c 28 CONFIG_LINUX_MICRO_MACHINE_ID
c 29 CONFIG_HAVE_TINYDTLS_SRC
c 30 CONFIG_TEST_COMPOSED_TYPE
c 31 CONFIG_FLOW_NODE_TYPE_APP
c 32 CONFIG_CLIENT_SAMPLE
c 33 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 34 CONFIG_CC_SANITIZE_ADDRESS
c 35 CONFIG_FLOW_NODE_TYPE_FLOAT
c 36 CONFIG_FLOW_NODE_TYPE_NETWORK
c 37 CONFIG_TEST_HTTP
c 38 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 39 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 40 CONFIG_LINUX_MICRO_HOSTNAME
c 41 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 42 CONFIG_HAVE_VALGRIND
c 43 CONFIG_FLOW_NODE_TYPE_UPDATE
c 44 CONFIG_HAVE_LCOV
c 45 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 46 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 47 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 48 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 49 CONFIG_LINUX_MICRO_FSTAB
c 50 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 51 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 52 CONFIG_FEATURE_HW_I2C
c 53 CONFIG_FLOW_IIO_SAMPLE
c 54 CONFIG_TEST_ARENA
c 55 CONFIG_TEST_BUFFER
c 56 CONFIG_HAVE_ISATTY
c 57 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 58 CONFIG_HAVE_STRTOD_L
c 59 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 60 CONFIG_FLOW_NODE_TYPE_TEST
c 61 CONFIG_CRYPTO_SAMPLES
c 62 CONFIG_FEATURE_UNIX_SOCKETS
c 63 CONFIG_FEATURE_WORKER_THREADS
c 64 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 65 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 66 CONFIG_POWER_SUPPLY
c 67 CONFIG_HTTP_SERVER_PORT
c 68 CONFIG_TEST_JSON
c 69 CONFIG_PLATFORM_RIOTOS
c 70 CONFIG_HTTP_SERVER
c 71 CONFIG_FEATURE_COAP
c 72 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 73 CONFIG_FEATURE_HW_GPIO
c 74 CONFIG_HAVE_LIBKMOD
c 75 CONFIG_THREADS
c 76 CONFIG_FEATURE_HW_SPI
c 77 CONFIG_MAINLOOP_POSIX
c 78 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 79 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 80 CONFIG_HAVE_SOCKET
c 81 CONFIG_HAVE_IMAGEMAGICK
c 82 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 83 CONFIG_FLOW_FOOSBALL_SAMPLE
c 84 CONFIG_TEST_MAINLOOP_THREADS
c 85 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 86 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 87 CONFIG_FLOW_NODE_TYPE_GTK
c 88 CONFIG_LINUX_MICRO_LOCALE
c 89 CONFIG_HAVE_ICU
c 90 CONFIG_LINUX_MICRO
c 91 CONFIG_HAVE_MOSQUITTO
c 92 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 93 CONFIG_TEST_UTIL
c 94 CONFIG_PREFIX
c 95 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 96 CONFIG_CC_SANITIZE_UNDEFINED
c 97 CONFIG_FLOW_SUPPORT
c 98 CONFIG_INSPECTOR
c 99 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 100 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 101 CONFIG_HAVE_CONTIKI
c 102 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 103 CONFIG_CONFIG_CFLAGS
c 104 CONFIG_LIB_OUTPUT
c 105 CONFIG_TEST_JAVASCRIPT
c 106 CONFIG_FLOW_SAMPLES
c 107 CONFIG_FLOW_NODE_TYPE_MQTT
c 108 CONFIG_FEATURE_CC_SANITIZE
c 109 CONFIG_HAVE_DOXYGEN
c 110 CONFIG_HTTP_CLIENT
c 111 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 112 CONFIG_TEST_FLOW_PARSER
c 113 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 114 CONFIG_FLOW_OIC_SAMPLE
c 115 CONFIG_HAVE_DECL_DLADDR
c 116 CONFIG_FLOW_NODE_TYPE_GPIO
c 117 CONFIG_HAVE_TINYCBOR_SRC
c 118 CONFIG_TEST_PERSISTENCE_MEMMAP
c 119 CONFIG_MODULES
c 120 CONFIG_LINUX_MICRO_NETWORK_UP
c 121 CONFIG_SOL_BUS
c 122 CONFIG_MAINLOOP_CONTIKI
c 123 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 124 CONFIG_HAVE_GRAPHVIZ
c 125 CONFIG_RPATH
c 126 CONFIG_NETWORK
c 127 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 128 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 129 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 130 CONFIG_USE_EFIVARS
c 131 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 132 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 133 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 134 CONFIG_STATIC_FILES_SAMPLE
c 135 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 136 CONFIG_STATIC_LIBRARY
c 137 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 138 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 139 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 140 CONFIG_HAVE_NEWLOCALE
c 141 CONFIG_OIC
c 142 CONFIG_CC_SANITIZE
c 143 CONFIG_USE_UPDATE
c 144 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 145 CONFIG_MESSAGE_DIGEST_SAMPLE
c 146 CONFIG_FLOW_NODE_TYPE_RANDOM
c 147 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 148 CONFIG_FLOW_NODE_TYPE_STRING
c 149 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 150 CONFIG_HAVE_SYSTEMD
c 151 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 152 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 153 CONFIG_SERVER_SAMPLE
c 154 CONFIG_FLOW_NODE_TYPE_AIO
c 155 CONFIG_FLOW_NODE_TYPE_TIMER
c 156 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 157 CONFIG_TEST_MAINLOOP_LINUX
c 158 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 159 CONFIG_PTHREAD
c 160 CONFIG_MQTT_SAMPLES
c 161 CONFIG_USE_MEMMAP
c 162 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 163 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 164 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 165 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 166 CONFIG_FLOW_NODE_TYPE_OIC
c 167 CONFIG_PLATFORM_LINUX
c 168 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 169 CONFIG_HAVE_LIB_MATH
c 170 CONFIG_DETECT_BOARD_NAME
c 171 CONFIG_HAVE_RANDOM_R
c 172 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 173 CONFIG_ENABLE_DYNAMIC_MODULES
c 174 CONFIG_MQTT
c 175 CONFIG_HAVE_LIBMAGIC
c 176 CONFIG_NO_API_VERSION_NEEDED
c 177 CONFIG_FLOW_NODE_TYPE_TWITTER
c 178 CONFIG_TEST_CERTIFICATE
c 179 CONFIG_FLOW_NODE_TYPE_FORM
c 180 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 181 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 182 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 183 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 184 CONFIG_DTLS
c 185 CONFIG_FLOW_NODE_TYPE_JSON
c 186 CONFIG_USE_GPIO
c 187 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 188 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 189 CONFIG_FEATURE_HW_PWM
c 190 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 191 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 192 CONFIG_HAVE_LINUX
c 193 CONFIG_HAVE_FLTO
c 194 CONFIG_HAVE_PTHREAD_H
c 195 CONFIG_USE_IIO
c 196 CONFIG_HAVE_DECL_MEMMEM
c 197 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 198 CONFIG_PLATFORM_CONTIKI
c 199 CONFIG_TEST_FLOW
c 200 CONFIG_TEST_FBP
c 201 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 202 CONFIG_COMMON_SAMPLES
c 203 CONFIG_HAVE_LIBMICROHTTPD
c 204 CONFIG_CONFIG_LDFLAGS
c 205 CONFIG_HTTP_SAMPLES
c 206 CONFIG_TEST_VECTOR
c 207 CONFIG_CRYPTO_MESSAGE_DIGEST
c 208 CONFIG_USE_SPI
c 209 CONFIG_BUILD_TYPE
c 210 CONFIG_HAVE_GNU_SOURCE
c 211 CONFIG_HAVE_LOCALE
c 212 CONFIG_FLOW_NODE_TYPE_AM2315
c 213 CONFIG_FLOW_NODE_TYPE_OAUTH
c 214 CONFIG_FLOW_IO_SAMPLE
c 215 CONFIG_HAVE_UDEV
c 216 CONFIG_LINUX
c 217 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 218 CONFIG_COAP_SAMPLES
c 219 CONFIG_USE_AIO
c 220 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 221 CONFIG_FEATURE_DYNAMIC_LINKER
c 222 CONFIG_FEATURE_HTTP_SERVER
c 223 CONFIG_TEST_STR_SPLIT
c 224 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 225 CONFIG_FBP_TO_DOT
c 226 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 227 CONFIG_TEST_STR_SLICE
c 228 CONFIG_HAVE_LDL
c 229 CONFIG_HAVE_DECL_STRNDUPA
c 230 CONFIG_MAINLOOP_GLIB
c 231 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 232 CONFIG_RESOLVER_CONFFILE
c 233 CONFIG_SHARED_LIBRARY
c 234 CONFIG_HAVE_SYS_AUXV_H
c 235 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 236 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 237 CONFIG_LINUX_MICRO_SYSCTL
c 238 CONFIG_HAVE_BZIP2
c 239 CONFIG_HAVE_ACCEPT4
c 240 CONFIG_FLOW_NODE_TYPE_EVDEV
c 241 CONFIG_FBP_RUNNER
c 242 CONFIG_HAVE_OPENSSL
c 243 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 244 CONFIG_BUILD_TYPE_RELEASE
c 245 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 246 CONFIG_TEST_MAINLOOP
c 247 CONFIG_HAVE_DUKTAPE_SRC
c 248 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 249 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 250 CONFIG_LINUX_MICRO_AUTOMOUNT
c 251 CONFIG_FLOW_NODE_TYPE_PROCESS
c 252 CONFIG_BUILD_TYPE_DEBUG
c 253 CONFIG_HAVE_LIBCURL
c 254 CONFIG_HAVE_TAR
c 255 CONFIG_FLOW_NODE_TYPE_LOCATION
c 256 CONFIG_HAVE_SD_DBUS
c 257 CONFIG_HTTP
c 258 CONFIG_TEST_MONITORS
c 259 CONFIG_USE_PIN_MUX
c 260 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 261 CONFIG_COAP
c 262 CONFIG_LINUX_MICRO_WATCHDOG
c 263 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 264 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 265 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 266 CONFIG_LINUX_MICRO_RC_D
c 267 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 268 CONFIG_HAVE_GLIB
c 269 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 270 CONFIG_TEST_STR_TABLE
c 271 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 272 CONFIG_FEATURE_FLOW
c 273 CONFIG_USE_UART
c 274 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 275 CONFIG_DOWNLOAD_SAMPLE
c 276 CONFIG_FLOW_NODE_TYPE_FILE
c 277 CONFIG_USE_LIBPCRE
c 278 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 279 CONFIG_CC_SANITIZE_TYPE
c 280 CONFIG_HAVE_LIBPCRE
c 281 CONFIG_TEST_COAP
c 282 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 283 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 284 CONFIG_NODE_DESCRIPTION
c 285 CONFIG_FLOW_BASICS_KEYBOARD_SAMPLE
c 286 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 287 CONFIG_FEATURE_HW_AIO
c 288 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 289 CONFIG_USE_PWM
c 290 CONFIG_FLOW_NODE_TYPE_COLOR
c 291 CONFIG_LINUX_MICRO_DBUS
c 292 CONFIG_USE_ICU
c 293 CONFIG_FLOW_NODE_TYPE_COMPASS
c 294 CONFIG_TEST_FLOW_BUILDER
c 295 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 296 CONFIG_LINUX_MICRO_KMOD
c 297 CONFIG_TEST_FBP_SCANNER
c 298 CONFIG_USE_FILESYSTEM
c 299 CONFIG_FLOW_NODE_TYPE_BYTE
c 300 CONFIG_FLOW_NODE_TYPE_INT
c 301 CONFIG_HAVE_GETRANDOM
c 302 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 303 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 304 CONFIG_UART_SAMPLE
c 305 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 306 CONFIG_USE_STORAGE
c 307 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 308 CONFIG_HAVE_NO_SANITIZE
c 309 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 310 CONFIG_USE_I2C
c 311 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 312 CONFIG_WORKER_THREAD
c 313 CONFIG_LINUX_MICRO_CONSOLE
c 314 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 315 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 316 CONFIG_FLOW_NODE_TYPE_GROVE
c 317 CONFIG_FBP_GENERATOR
c 318 CONFIG_PLATFORM_LINUX_MICRO
c 319 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 320 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 321 CONFIG_FLOW_NODE_TYPE_PWM
c 322 CONFIG_LOG
c 323 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 324 CONFIG_PLATFORM_SYSTEMD
c 325 CONFIG_BOARD_NAME
p cnf 325 1076
2 -294 0
7 -216 0
97 -251 272 0
-43 97 0
97 -185 272 0
2 -153 0
-224 261 0
-240 272 0
-15 207 0
117 0
97 272 -321 0
26 77 122 -216 230 -268 0
117 -141 0
185 -248 0
-166 167 0
13 59 72 85 -142 252 0
-65 -113 0
66 -156 272 0
-34 59 233 0
2 -264 0
2 -82 0
2 -64 77 0
-2 14 -316 -320 0
-35 272 0
5 97 -276 0
-2 216 0
-2 128 -320 0
-158 272 289 0
-26 -122 0
-295 320 0
-18 216 272 0
97 141 -166 0
2 -131 0
-276 312 0
-34 142 0
-188 320 0
97 -100 272 0
-285 320 0
8 71 -261 0
-50 -197 0
-235 272 0
272 -290 0
-48 207 0
-36 97 126 0
-40 90 0
46 48 180 -207 303 0
2 -30 0
-70 257 0
97 -212 310 0
-12 97 0
-53 155 0
162 0
-10 97 208 0
-153 205 0
97 -277 280 0
261 -281 0
97 -102 0
97 -158 208 0
-26 -230 0
-2 -51 133 -151 -293 -320 0
-282 320 0
209 -244 0
2 216 -249 0
27 0
97 -243 0
-49 90 119 0
-60 97 0
-225 284 0
2 -118 161 0
-138 247 0
-78 97 272 0
-180 -303 0
97 -311 0
90 119 -120 0
97 -220 289 0
-119 173 0
8 70 110 -257 0
2 -118 0
2 -218 0
2 -205 0
-180 216 0
-9 316 0
-70 126 222 0
8 -70 126 0
-51 97 167 0
110 -213 272 0
119 -120 126 0
-70 126 0
97 -321 0
2 -132 0
-161 306 0
70 -134 298 0
216 -222 0
97 -158 272 0
97 110 -177 0
-11 320 0
-203 0
-46 -303 0
167 -178 0
97 -155 0
2 -157 167 0
-12 97 272 0
-187 272 0
8 -174 0
-18 97 215 0
73 -186 0
97 272 -277 0
2 -14 0
-97 272 0
-2 -45 245 -283 -320 0
-34 72 136 0
8 -141 261 0
8 126 -174 0
-78 272 0
-50 -65 0
-50 -113 0
97 110 -149 0
-22 141 218 0
-209 244 252 0
8 -67 0
-87 216 268 0
97 -166 272 0
45 -245 0
-10 97 272 0
-2 -163 -185 248 -320 0
2 -297 0
167 -251 272 0
189 -216 0
97 -177 0
154 -316 0
2 -55 0
-134 205 298 0
91 -174 0
23 -110 126 0
69 198 318 324 0
272 -276 312 0
89 -292 0
-18 97 272 0
-16 272 0
2 -317 0
97 -166 167 0
-166 167 272 0
2 -248 0
2 -202 0
-120 126 0
-15 143 318 0
2 77 -84 0
45 -47 0
97 -151 310 0
-2 38 -316 -320 0
-16 97 195 0
5 -170 0
-2 137 -320 0
8 -126 0
-15 274 0
310 -316 0
216 -259 0
196 0
69 198 -216 318 324 0
-216 221 0
-191 316 0
97 -107 174 0
8 117 -141 0
-15 307 0
-214 320 0
-81 0
2 -275 0
97 -181 0
97 -154 219 0
2 205 -275 0
-2 -45 265 -320 0
217 0
2 -172 174 0
202 -304 0
-78 110 272 0
2 -79 0
2 -37 257 0
-14 320 0
97 -300 0
97 310 -314 0
72 0
-2 83 -87 -320 0
-69 -324 0
-267 320 0
97 130 161 298 -302 0
97 -138 0
2 -214 0
2 -92 0
186 -259 0
-166 272 0
8 -110 257 0
-12 272 0
2 70 -153 0
272 -292 0
272 -276 0
97 -316 0
2 -127 0
97 -290 0
216 -230 0
-212 272 310 0
-219 287 0
97 -187 0
-232 284 0
87 -135 0
8 -70 222 0
-76 216 0
-236 320 0
119 -138 167 0
5 -276 0
108 -216 0
-15 110 207 0
-41 272 0
-87 268 0
2 -225 0
23 -216 -253 0
2 97 -284 0
13 85 -96 0
141 -166 167 0
116 -158 272 0
-99 316 0
2 97 -106 0
-64 159 0
-157 167 0
-73 216 0
-86 163 0
2 -98 0
-19 316 0
-144 320 0
97 -255 0
-83 320 0
-43 143 272 0
62 272 -283 0
2 -19 0
61 -145 0
-248 320 0
-2 168 -320 -323 0
-232 272 284 0
1 -125 0
-232 272 0
-2 127 -158 -320 0
-2 86 -163 -320 0
216 -221 0
69 -150 198 -216 318 324 0
2 -135 0
-87 97 272 0
97 -182 272 0
2 -112 0
97 -156 0
-86 320 0
13 -96 136 0
2 110 -275 0
2 202 -309 0
2 -270 0
5 -232 272 0
-9 320 0
-2 305 -320 0
-111 320 0
97 -235 0
2 -32 110 0
-78 97 110 0
2 -129 0
148 -292 0
-183 -197 0
97 -138 247 0
8 -110 126 0
2 284 -294 0
34 -85 96 -136 -142 -279 0
-188 316 0
119 -173 0
-197 -201 0
70 -213 272 0
272 -323 0
97 -149 272 0
51 -133 0
97 -148 272 0
202 -309 0
-15 110 318 0
97 -138 167 0
-151 310 0
2 155 -199 0
-152 320 0
97 208 -323 0
-212 272 0
2 -144 0
-136 176 0
97 -190 289 0
-47 320 0
-245 320 0
-22 141 0
272 310 -314 0
-151 272 0
2 -225 284 0
186 216 -259 0
-3 0
2 -224 261 0
2 -37 0
-45 272 0
2 202 -304 0
2 -112 284 0
155 -199 300 0
-2 114 -166 -320 0
97 -302 0
97 -148 0
216 -306 0
-88 90 0
-147 272 0
-2 111 -320 0
-260 272 0
216 -324 0
-42 0
-96 279 0
-79 202 0
121 -150 -216 -256 -324 0
-10 272 0
-133 151 0
2 -241 284 0
2 -39 0
97 -213 272 0
97 -138 272 0
2 -153 205 0
97 -213 0
8 91 -174 0
-154 219 272 0
97 -284 0
-190 272 289 0
-87 268 272 0
97 -98 0
-2 99 -316 -320 0
2 -86 0
90 -313 0
-39 320 0
-155 272 0
-255 272 0
104 -233 0
2 -168 0
-51 167 272 0
-18 215 216 0
-189 216 0
13 59 72 85 108 -142 0
90 -262 0
-114 166 0
-191 320 0
-158 208 0
97 272 -299 0
119 -266 0
97 -283 0
-220 289 0
-57 320 0
-2 131 -251 -320 0
-82 320 0
108 -142 252 0
97 -299 0
48 -139 180 303 0
2 -83 0
90 119 -250 0
-122 -230 0
97 -220 0
104 -136 0
-104 136 -221 233 0
2 -84 0
-79 202 318 0
-96 142 0
-10 208 272 0
-116 186 272 0
-65 -201 0
-116 186 0
-51 97 0
-230 268 0
-182 272 0
21 -87 272 0
2 -134 205 0
97 148 -292 0
2 -99 0
97 -177 272 0
97 289 -321 0
56 0
97 167 -302 0
-145 207 0
242 -303 0
-41 70 0
-141 261 0
-216 287 0
-298 306 0
2 -223 0
-45 167 272 0
158 -165 0
97 272 -283 0
-45 97 272 0
90 -237 0
-75 194 216 0
-2 -97 231 0
-2 -158 165 -320 0
-134 205 0
2 -54 0
-175 0
-319 320 0
-46 -48 0
-2 129 -316 -320 0
278 -303 0
-15 207 318 0
16 -53 0
110 -255 272 0
2 -102 0
288 0
156 -319 0
216 -278 0
90 -266 0
2 -206 0
136 -142 233 252 0
59 85 -142 233 0
66 -156 0
97 -98 272 0
74 90 -296 0
-15 164 0
2 -133 0
116 -158 289 0
97 -200 0
269 0
-87 97 0
139 -180 0
23 -110 0
-168 323 0
70 -134 0
-18 272 0
163 -248 0
97 -107 272 0
97 -163 0
97 -240 0
130 161 272 298 -302 0
63 -216 0
-215 0
97 -154 272 0
-21 0
-18 97 216 0
116 -158 0
-2 295 -320 0
-253 0
272 -277 280 0
167 -240 272 0
97 -146 0
-84 159 0
97 155 -199 0
97 -199 0
13 59 72 85 136 -142 233 0
272 310 -316 0
-116 272 0
204 0
-2 264 -320 0
158 -271 0
234 0
97 -260 272 0
89 0
-2 19 -316 -320 0
-305 320 0
-201 322 0
-264 320 0
-35 97 272 0
-46 207 0
-2 -106 -317 320 0
15 -164 0
-79 318 0
115 0
97 272 -323 0
66 97 -156 0
-2 82 -158 -320 0
2 -249 0
5 -276 312 0
-158 208 272 0
-213 272 0
-109 0
97 -231 0
2 -236 0
2 -64 0
8 -70 0
-163 272 0
2 -22 0
71 -261 0
2 70 -134 0
2 -33 0
97 -156 272 0
259 -315 0
-121 256 324 0
-31 97 272 0
-198 -318 0
-41 70 272 0
-214 321 0
6 0
2 -200 0
272 -321 0
97 -220 272 0
97 -151 272 0
97 110 -163 0
-90 318 0
97 -107 0
-108 216 0
-8 -70 257 0
13 59 72 85 -142 233 0
247 0
-150 0
110 -275 0
2 -320 0
97 -151 0
-38 316 0
2 -64 159 0
-138 167 0
-98 272 0
2 -295 0
97 -146 272 0
-34 279 0
-51 310 0
2 -57 0
136 -176 0
-220 272 0
148 -277 0
-32 110 205 0
97 -123 272 0
97 -187 272 0
160 -172 174 0
8 -216 0
-31 272 0
-15 119 143 0
97 -276 312 0
-83 87 0
139 -303 0
-18 215 0
140 0
272 -277 0
-177 272 0
-123 272 0
97 -317 0
70 -213 0
-142 279 0
-2 -97 181 0
61 -145 207 0
-11 190 0
91 126 -174 0
-134 298 0
310 -314 0
90 119 -291 0
70 -153 205 0
-167 318 324 0
-77 216 0
194 0
97 -251 0
97 272 -316 0
-36 97 0
272 -302 0
2 -22 218 0
52 -216 0
-25 0
108 136 -142 233 0
97 -263 272 0
-51 167 0
97 -100 0
141 -166 0
150 -324 0
193 0
97 -190 272 0
8 -261 0
-168 320 0
97 148 -277 0
97 -166 0
13 72 108 136 -142 0
90 -120 0
59 85 136 -142 233 0
2 -199 0
-78 110 0
-92 320 0
97 -163 272 0
-33 158 0
110 -149 272 0
2 -79 202 0
167 -318 0
90 119 -262 0
2 -47 0
-197 322 0
-43 272 0
301 0
-41 70 97 0
-40 90 119 0
-43 97 143 0
2 -258 0
2 -216 0
2 -145 207 0
-49 90 0
155 -199 0
97 -155 272 0
-100 272 0
-77 -122 0
97 -314 0
-53 320 0
-172 174 0
74 119 -296 0
154 272 -316 0
-265 320 0
-31 97 0
-190 272 0
272 -314 0
2 -305 0
97 154 -316 0
-113 -197 0
2 -188 0
-159 216 0
89 148 -292 0
-183 -201 0
-156 272 0
167 -240 0
-2 33 -158 -320 0
-36 272 0
272 289 -321 0
-121 150 324 0
2 -227 0
126 -261 0
62 -216 0
121 -324 0
-70 222 0
-15 143 0
-19 320 0
-45 97 167 0
74 -296 0
-8 67 -70 0
-131 320 0
-180 278 0
2 218 -224 0
-113 -201 0
21 -87 216 0
-17 0
-36 126 272 0
-87 216 0
-22 218 0
-36 97 272 0
-249 268 0
211 0
97 -123 0
-23 253 0
-158 208 289 0
167 272 -302 0
63 75 -312 0
-10 208 0
2 -128 0
71 126 -261 0
110 -149 0
2 97 -200 0
-41 97 272 0
2 -137 0
2 -106 0
-2 -190 214 -320 -321 0
-96 136 233 0
-199 300 0
59 0
97 -240 272 0
110 -213 0
2 -11 0
34 -59 96 -136 -142 -279 0
97 -277 0
205 -275 0
97 -147 0
-169 0
2 -38 0
97 -235 272 0
218 -224 261 0
110 205 -275 0
26 77 122 -216 230 0
148 -277 280 0
-129 316 0
-87 97 268 0
-65 322 0
-23 216 0
97 -212 0
85 0
90 119 -237 0
110 -255 0
-149 272 0
-70 -110 257 0
325 0
-87 216 272 0
-18 215 272 0
97 -158 0
97 -226 272 0
97 -116 0
-37 257 0
-16 97 272 0
59 85 -142 233 252 0
97 272 -290 0
15 -307 0
218 -224 0
2 160 -172 0
-2 9 -316 -320 0
-38 320 0
-2 39 -320 0
229 0
1 0
2 -284 0
29 -184 0
-87 272 0
-63 216 0
76 -216 0
97 -185 0
142 -279 0
2 -165 0
-50 322 0
190 -214 0
-26 -77 0
-127 320 0
97 -226 0
-2 -45 285 -320 0
-2 144 -158 -320 0
-44 0
-133 320 0
90 119 -296 0
-137 320 0
272 -284 0
80 0
268 0
5 -232 0
8 -110 0
216 -318 0
97 119 -138 0
-216 272 0
-2 191 -316 -320 0
-51 167 310 0
-50 -201 0
-2 -97 102 0
2 97 -297 0
167 -251 0
2 -245 0
210 0
-190 289 0
-15 110 0
-48 -278 0
97 -182 0
-243 272 0
-2 -41 -45 47 -320 0
-16 195 0
70 97 -213 0
7 -273 0
-62 216 0
2 -32 205 0
97 -179 272 0
-158 272 0
8 23 -110 0
2 -152 0
-2 11 -116 -190 -320 0
2 -53 0
2 -105 138 0
-119 233 0
71 -216 0
-183 322 0
-154 272 0
89 272 -292 0
308 0
-138 167 247 0
259 -286 0
-75 194 0
97 -179 0
-10 97 0
2 -281 0
97 -297 0
2 97 -199 0
97 -260 0
-16 195 272 0
203 -222 0
119 -138 272 0
208 272 -323 0
-48 278 0
-4 90 119 0
121 256 -324 0
46 48 180 -278 303 0
90 119 -266 0
-124 0
2 -98 272 0
-245 283 0
-2 267 -320 0
-69 -318 0
97 -323 0
-15 119 318 0
-127 158 0
97 -199 300 0
-216 278 0
2 -267 0
62 -283 0
272 -293 0
41 -47 0
90 -250 0
-105 138 0
-65 -183 0
-15 143 207 0
2 -231 0
97 -190 0
50 65 113 183 197 201 -322 0
-48 -303 0
97 -106 0
254 0
-33 320 0
130 161 167 298 -302 0
108 -142 0
77 -84 0
-87 97 216 0
97 272 -300 0
97 -255 272 0
13 59 72 85 -142 0
8 -141 0
24 0
-101 0
97 272 -311 0
-43 97 272 0
70 110 -213 0
75 194 0
2 61 -145 0
-121 216 324 0
2 -249 268 0
-220 272 289 0
209 -252 0
-133 293 0
59 85 108 -142 233 0
-64 77 0
-138 167 272 0
-71 216 0
-75 216 0
2 -178 0
-185 272 0
97 -292 0
-136 -233 0
289 -321 0
-34 59 72 0
-2 -87 135 -320 0
2 -22 141 0
-74 0
-277 280 0
97 167 -240 0
-2 236 -320 0
-148 272 0
34 -72 96 -142 -233 -279 0
-5 216 0
2 -9 0
5 272 -276 0
-14 316 0
77 -84 159 0
-151 272 310 0
13 72 136 -142 233 0
97 272 -292 0
110 -163 0
13 0
272 -283 0
-118 161 0
-212 310 0
90 119 -313 0
110 -163 272 0
-48 -180 0
97 272 -276 0
97 -276 0
-131 251 0
70 -134 205 0
26 77 122 230 0
97 116 -158 0
85 -96 233 0
-138 247 272 0
97 272 -284 0
75 -312 0
-107 174 272 0
-46 278 0
2 97 -98 0
-53 263 0
-78 97 0
216 -287 0
2 -160 0
-4 90 0
-128 320 0
-2 188 -316 -320 0
97 310 -316 0
2 -172 0
2 -157 0
75 216 0
209 0
-2 92 -320 0
-263 272 0
-18 216 0
97 272 -302 0
208 -323 0
2 -20 0
-158 289 0
2 -181 0
-112 284 0
-144 158 0
-50 -183 0
-34 136 233 0
97 110 -213 0
121 216 -324 0
-271 320 0
216 -249 268 0
-2 152 -320 0
2 -32 0
272 -299 0
-41 97 0
238 0
280 0
-251 272 0
103 0
-130 306 0
216 -272 0
216 -249 0
52 -310 0
-154 219 0
-60 97 272 0
8 -70 257 0
13 72 136 -142 0
110 -177 272 0
29 0
21 -87 268 0
284 -294 0
8 126 -261 0
192 0
-165 320 0
-35 97 0
-2 282 -320 0
2 -265 0
97 -149 0
-95 259 0
-179 272 0
-2 -156 319 -320 0
-16 97 0
216 0
63 -312 0
2 -93 0
-138 272 0
160 -172 0
89 97 -292 0
-11 116 0
97 -158 289 0
2 -134 298 0
-256 0
-146 272 0
171 0
2 261 -281 0
-51 97 310 0
2 -68 0
2 -309 0
2 -114 0
97 -154 0
-198 -324 0
97 167 -251 0
-77 -230 0
-51 272 0
76 -208 0
-99 320 0
-75 159 -216 0
-110 126 0
90 -291 0
8 -184 0
94 0
-2 -158 271 -320 0
272 -300 0
-18 97 0
73 -216 0
-32 205 0
2 -84 159 0
-113 -183 0
2 167 -178 0
-45 167 0
-45 97 0
97 272 -314 0
-7 216 0
-15 318 0
5 -232 284 0
2 -224 0
21 -87 0
-32 110 0
2 -271 0
242 0
221 -233 0
167 -302 0
-318 -324 0
106 -320 0
-15 110 119 0
136 -142 233 0
207 -303 0
-13 34 96 -142 -233 -279 0
-69 -198 0
-226 272 0
2 272 -284 0
148 272 -292 0
-195 216 0
97 -263 0
2 -319 0
2 -304 0
-135 320 0
-203 -216 222 0
97 110 -255 0
-180 207 0
2 -61 0
126 -174 0
-88 90 119 0
2 -134 0
-43 143 0
2 -111 0
154 310 -316 0
-129 320 0
-46 -180 0
-60 272 0
90 -296 0
-28 90 119 0
272 -316 0
97 -132 0
130 161 298 -302 0
317 -320 0
97 272 -293 0
-91 0
45 -265 0
-8 216 0
45 -285 0
167 -324 0
189 -289 0
-110 257 0
-241 284 0
97 -243 272 0
-65 -197 0
15 -274 0
-67 70 0
-104 136 233 0
-107 174 0
-34 -96 0
2 -246 0
104 0
116 -158 208 0
-15 110 143 0
239 0
121 150 -324 0
75 -159 0
2 97 -317 0
-64 77 159 0
-107 272 0
-2 57 -320 0
141 -166 272 0
21 -87 97 0
228 0
2 -145 0
97 -212 272 0
97 -116 186 0
97 -116 272 0
119 -138 247 0
-51 97 272 0
2 -285 0
5 -216 0
2 -105 0
46 48 180 -242 -278 303 0
-52 216 0
117 -141 261 0
2 -241 0
13 72 136 -142 252 0
2 -282 0
-113 322 0
58 0
-15 119 207 0
-8 -110 257 0
-2 -97 132 0
272 -311 0
-244 -252 0
-82 158 0
97 -147 272 0
62 97 -283 0
148 272 -277 0
70 -153 0
2 -199 300 0
110 -177 0
97 -293 0
-114 320 0
-51 272 310 0
-2 -16 53 -155 -263 -320 0
90 -120 126 0
-48 139 0
46 48 180 -216 -278 303 0
2 -79 318 0
-36 126 0
13 59 72 85 136 -142 0
-28 90 0
2 -191 0
