c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_CONFIG_META_2_1
c 14 CONFIG_UCLIBC_HAS_XLOCALE
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_UCLIBC_HAS_BACKTRACE
c 20 CONFIG_DOSTRIP
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 22 CONFIG_CONFIG_OR1K
c 23 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 24 CONFIG_ARCH_HAS_UCONTEXT
c 25 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 26 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 27 CONFIG_DOASSERTS
c 28 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 29 CONFIG_TARGET_cris
c 30 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 31 CONFIG_CONFIG_MIPS_N64_ABI
c 32 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 33 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 34 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 35 CONFIG_CONFIG_META_1_2
c 36 CONFIG_UCLIBC_HAS_GLOB
c 37 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 38 CONFIG_UCLIBC_HAS_FENV
c 39 CONFIG_CONFIG_ARM_EABI
c 40 CONFIG_UCLIBC_HAS_PROFILING
c 41 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 42 CONFIG_ARCH_USE_MMU
c 43 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 44 CONFIG_TARGET_hppa
c 45 CONFIG_UCLIBC_BUILD_PIE
c 46 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 47 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 48 CONFIG_TARGET_x86_64
c 49 CONFIG_HAVE_DOT_CONFIG
c 50 CONFIG_TARGET_sparc
c 51 CONFIG_UCLIBC_LINUX_SPECIFIC
c 52 CONFIG_UCLIBC_HAS_ARGP
c 53 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 54 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 55 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 56 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 57 CONFIG_TARGET_nds32
c 58 CONFIG_UCLIBC_LINUX_MODULE_26
c 59 CONFIG_UCLIBC_FORMAT_FLAT
c 60 CONFIG_UCLIBC_HAS_FLOATS
c 61 CONFIG_ARCH_HAS_BWD_MEMCPY
c 62 CONFIG_CONFIG_SPARC_V8
c 63 CONFIG_TARGET_nios2
c 64 CONFIG_ARCH_HAS_NO_SHARED
c 65 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 66 CONFIG_UCLIBC_HAS_SOCKET
c 67 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 68 CONFIG_UCLIBC_HAS_TLS
c 69 CONFIG_UCLIBC_SUSV2_LEGACY
c 70 CONFIG_UCLIBC_HAS_UTMP
c 71 CONFIG_UCLIBC_HAS_WCHAR
c 72 CONFIG_TARGET_arm
c 73 CONFIG_LDSO_LD_LIBRARY_PATH
c 74 CONFIG_UCLIBC_HAS_LIBUTIL
c 75 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 76 CONFIG_UCLIBC_HAS_GETPT
c 77 CONFIG_LDSO_NO_CLEANUP
c 78 CONFIG_TARGET_h8300
c 79 CONFIG_VERSION
c 80 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 81 CONFIG_CONFIG_GENERIC_C6X
c 82 CONFIG_ASSUME_DEVPTS
c 83 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 84 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 85 CONFIG_MALLOC
c 86 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 87 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 88 CONFIG_DO_XSI_MATH
c 89 CONFIG_TARGET_metag
c 90 CONFIG_TARGET_c6x
c 91 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 92 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 93 CONFIG_CONFIG_MIPS_O32_ABI
c 94 CONFIG_CONFIG_TMS320C64X
c 95 CONFIG_TARGET_bfin
c 96 CONFIG_LDSO_GNU_HASH_SUPPORT
c 97 CONFIG_UCLIBC_STRICT_HEADERS
c 98 CONFIG_ARC4RANDOM_USES_NODEV
c 99 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 100 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 101 CONFIG_HAVE_SHARED
c 102 CONFIG_SUPPORT_LD_DEBUG
c 103 CONFIG_LDSO_RUNPATH
c 104 CONFIG_WARNINGS
c 105 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 106 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 107 CONFIG_UCLIBC_HAS_REALTIME
c 108 CONFIG_UCLIBC_HAS_SYSLOG
c 109 CONFIG_CONFIG_TMS320C64XPLUS
c 110 CONFIG_KERNEL_HEADERS
c 111 CONFIG_LINKRELAX
c 112 CONFIG_TARGET_mips
c 113 CONFIG_UCLIBC_BUILD_RELRO
c 114 CONFIG_UCLIBC_HAS_XATTR
c 115 CONFIG_CONFIG_386
c 116 CONFIG_UCLIBC_CTOR_DTOR
c 117 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 118 CONFIG_UCLIBC_SV4_DEPRECATED
c 119 CONFIG_TARGET_microblaze
c 120 CONFIG_COMPAT_ATEXIT
c 121 CONFIG_UCLIBC_STATIC_LDCONFIG
c 122 CONFIG_ARCH_HAS_NO_LDSO
c 123 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 124 CONFIG_TARGET_avr32
c 125 CONFIG_MULTILIB_DIR
c 126 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 127 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 128 CONFIG_UCLIBC_HAS_TZ_CACHING
c 129 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 130 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 131 CONFIG_UNIX98PTY_ONLY
c 132 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 133 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 134 CONFIG_PTHREADS_DEBUG_SUPPORT
c 135 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 136 CONFIG_UCLIBC_HAS_BSD_ERR
c 137 CONFIG_TARGET_ia64
c 138 CONFIG_UCLIBC_HAS_FNMATCH
c 139 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 140 CONFIG_CONFIG_H8S
c 141 CONFIG_CONFIG_E500
c 142 CONFIG_CONFIG_MIPS_NAN_2008
c 143 CONFIG_UCLIBC_HAS_FTW
c 144 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 145 CONFIG_CONFIG_SH4A
c 146 CONFIG_ARCH_HAS_NO_MMU
c 147 CONFIG_CROSS_COMPILER_PREFIX
c 148 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 149 CONFIG_LDSO_CACHE_SUPPORT
c 150 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 151 CONFIG_TARGET_powerpc
c 152 CONFIG_LDSO_LDD_SUPPORT
c 153 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 154 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 155 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 156 CONFIG_RUNTIME_PREFIX
c 157 CONFIG_UCLIBC_HAS_FULL_RPC
c 158 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 159 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 160 CONFIG_CONFIG_SH3
c 161 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 162 CONFIG_UCLIBC_TZ_FILE_PATH
c 163 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 164 CONFIG_UCLIBC_HAS_LOCALE
c 165 CONFIG_TARGET_sh
c 166 CONFIG_UCLIBC_BUILD_NOW
c 167 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 168 CONFIG_CONFIG_CRISV32
c 169 CONFIG_UCLIBC_BUILD_SSP
c 170 CONFIG_UCLIBC_HAS_UTMPX
c 171 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 172 CONFIG_ARCH_HAS_MMU
c 173 CONFIG_DODEBUG
c 174 CONFIG_MALLOC_STANDARD
c 175 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 176 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 177 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 178 CONFIG_CONFIG_686
c 179 CONFIG_CONFIG_ARC_CPU_700
c 180 CONFIG_CONFIG_586
c 181 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 182 CONFIG_UCLIBC_HAS_IPV6
c 183 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 184 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 185 CONFIG_TARGET_lm32
c 186 CONFIG_CONFIG_CLASSIC
c 187 CONFIG_TARGET_or1k
c 188 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 189 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 190 CONFIG_CONFIG_SH4
c 191 CONFIG_UCLIBC_HAS_SHADOW
c 192 CONFIG_CONFIG_SH2A
c 193 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 194 CONFIG_UCLIBC_HAS_TZ_FILE
c 195 CONFIG_TARGET_xtensa
c 196 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 197 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 198 CONFIG_UCLIBC_HAS_SSP
c 199 CONFIG_USE_OLD_VFPRINTF
c 200 CONFIG_EXTRA_WARNINGS
c 201 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 202 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 203 CONFIG_TARGET_frv
c 204 CONFIG_UCLIBC_SUSV3_LEGACY
c 205 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 206 CONFIG_UCLIBC_HAS_FTS
c 207 CONFIG_DOPIC
c 208 CONFIG_UCLIBC_USE_NETLINK
c 209 CONFIG_UCLIBC_HAS_STUBS
c 210 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 211 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 212 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 213 CONFIG_ARCH_BIG_ENDIAN
c 214 CONFIG_CONFIG_ARC_CPU_HS
c 215 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 216 CONFIG_CONFIG_MIPS_N32_ABI
c 217 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 218 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 219 CONFIG_DO_C99_MATH
c 220 CONFIG_HAS_NO_THREADS
c 221 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 222 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 223 CONFIG_ARCH_LITTLE_ENDIAN
c 224 CONFIG_UCLIBC_HAS_RPC
c 225 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 226 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 227 CONFIG_UCLIBC_HAS_WORDEXP
c 228 CONFIG_LDSO_SAFE_RUNPATH
c 229 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 230 CONFIG_SSP_QUICK_CANARY
c 231 CONFIG_CONFIG_SH2
c 232 CONFIG_UCLIBC_HAS___PROGNAME
c 233 CONFIG_TARGET_arc
c 234 CONFIG_PROPOLICE_BLOCK_ABRT
c 235 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 236 CONFIG_UCLIBC_EXTRA_CFLAGS
c 237 CONFIG_UCLIBC_SUSV4_LEGACY
c 238 CONFIG_TARGET_alpha
c 239 CONFIG_ARCH_ANY_ENDIAN
c 240 CONFIG_PROPOLICE_BLOCK_SEGV
c 241 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 242 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 243 CONFIG_CONFIG_CRIS
c 244 CONFIG_UCLIBC_BSD_SPECIFIC
c 245 CONFIG_UCLIBC_SHARED_FLAT_ID
c 246 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 247 CONFIG_CONFIG_SPARC_V7
c 248 CONFIG_LDSO_STANDALONE_SUPPORT
c 249 CONFIG_UCLIBC_HAS_OBSTACK
c 250 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 251 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 252 CONFIG_LDSO_PRELINK_SUPPORT
c 253 CONFIG_HAVE_NO_PIC
c 254 CONFIG_CONFIG_H8300H
c 255 CONFIG_TARGET_i386
c 256 CONFIG_UCLIBC_HAS_GNU_GLOB
c 257 CONFIG_LDSO_SEARCH_INTERP_PATH
c 258 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 259 CONFIG_DESIRED_TARGET_ARCH
c 260 CONFIG_UCLIBC_HAS_PTY
c 261 CONFIG_HARDWIRED_ABSPATH
c 262 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 263 CONFIG_DODEBUG_PT
c 264 CONFIG_TARGET_m68k
c 265 CONFIG_LDSO_BASE_FILENAME
c 266 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 267 CONFIG_UCLIBC_HAS_CRYPT
c 268 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 269 CONFIG_UCLIBC_HAS_GNU_ERROR
c 270 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 271 CONFIG_UCLIBC_HAS_REGEX_OLD
c 272 CONFIG_HAVE_NO_SSP
c 273 CONFIG_UCLIBC_HAS_THREADS
c 274 CONFIG_UCLIBC_NTP_LEGACY
p cnf 274 1232
-50 -119 0
-199 -218 0
-48 -57 0
-63 -151 163 0
-16 -43 0
-50 -124 0
-78 163 -165 0
29 -243 0
-72 -78 0
-90 -137 0
-44 122 -163 0
-5 193 0
-29 -57 163 0
68 -225 0
-89 -203 0
-24 163 0
16 43 65 75 177 184 250 0
-16 -184 0
-89 -160 -163 172 0
-163 -195 239 0
-178 255 0
-44 -90 0
-29 163 -264 0
-44 -187 0
-112 163 -255 0
163 -203 -233 0
-72 -238 0
-151 -160 -163 172 0
-73 101 0
30 80 176 -233 0
-29 163 -165 0
-57 -163 172 -243 0
-44 -63 0
-151 -185 0
-50 -165 0
-78 -163 213 0
-57 -119 0
5 117 -193 196 0
33 -48 -163 0
-151 163 -185 0
-72 -90 0
-89 -119 163 0
-89 -163 172 0
-119 -195 0
33 -151 -163 0
-56 -251 267 0
24 -48 -163 0
163 -238 -255 0
-29 -48 0
-48 -163 223 0
-23 -101 224 0
101 -121 0
-57 -165 0
-57 -63 0
-160 -190 0
205 220 225 0
171 -183 0
-29 163 -203 0
-29 -137 0
198 -240 0
172 -179 -243 0
-41 -101 -149 265 0
-184 -250 0
-44 146 -163 172 0
-89 -165 0
-78 -255 0
-160 -168 172 0
-29 -255 0
-31 112 0
-12 -178 0
78 185 192 -253 0
-137 163 -185 0
-192 253 0
-44 163 -255 0
-44 -78 163 0
112 -216 0
-57 -95 0
-165 -238 0
-22 172 -243 0
-44 -146 -163 172 0
-44 -163 -168 172 0
-48 163 -233 0
-50 62 247 0
-137 -264 0
-151 -163 213 0
-29 -112 0
-53 -222 0
-203 -238 0
33 -44 -163 0
-65 -177 0
-78 -89 163 0
-48 146 -163 172 0
-48 -124 163 0
-48 -137 -163 172 0
-50 -203 0
-78 -165 0
-137 -163 172 0
151 -186 0
-90 -137 163 0
57 -222 0
-163 -185 253 0
107 -226 0
-53 57 0
45 101 124 -188 0
42 -225 0
-76 -131 260 0
-72 -78 163 0
33 -163 -255 0
-89 -233 0
-48 -146 -163 172 0
-48 -163 172 -238 0
-50 -233 0
22 163 167 -213 0
-89 163 -255 0
-48 -95 0
-29 163 -238 0
-124 163 -165 0
101 -149 0
163 -239 0
-7 -137 -163 172 0
-98 241 0
-89 -119 0
-163 172 -243 -255 0
-137 -225 0
-63 163 -165 0
-16 -71 0
-119 -203 0
-44 163 0
164 -189 0
-177 -184 0
-137 -163 172 -238 0
-78 163 0
-48 -72 163 0
-90 -233 0
-29 -151 0
-44 -50 0
-145 -231 0
-124 163 -233 0
-57 -137 0
122 -163 -185 0
-119 163 -165 0
-78 163 -233 0
-57 -203 0
163 -203 -255 0
-57 -89 0
163 -233 -264 0
-29 -95 163 0
-48 -119 0
-57 -90 163 0
-72 -112 163 0
-167 -258 0
163 -185 0
-48 -151 0
172 -243 0
-68 225 0
-57 -195 0
-57 -89 -163 172 0
24 -148 0
-19 101 0
101 248 -252 0
-16 -175 0
163 -203 -238 0
-187 -225 0
162 -194 0
-72 -124 163 0
-95 -233 0
-151 -163 -168 172 0
-95 163 -255 0
61 -165 -190 0
-50 -89 163 0
50 -62 0
146 -163 172 -238 0
-124 -185 0
-137 163 -165 0
50 -247 0
-119 -238 0
-23 171 224 0
163 -203 -264 0
-44 -137 163 0
-63 -78 0
-29 -48 163 0
199 218 0
-48 -89 0
-63 122 -163 0
163 -165 -203 0
-44 -95 163 0
-29 -119 163 0
163 -195 -255 0
-185 -238 0
-83 233 0
-44 -238 0
-95 -124 163 0
-78 163 -264 0
-57 -112 163 0
-112 -185 0
-78 -151 0
-115 -178 0
122 -217 0
-95 -124 0
-14 164 0
-22 172 0
-50 -90 0
-54 112 0
-203 -217 0
-185 -264 0
-63 -124 163 0
194 -262 0
-163 -168 172 -238 0
-95 163 -165 0
-119 163 -264 0
-233 -264 0
-57 -78 163 0
-63 163 0
-22 -146 172 0
-48 -163 -168 172 0
-63 -163 223 0
-29 -264 0
193 -215 0
-78 -124 163 0
-21 189 0
-48 -185 0
-165 -195 0
45 101 124 163 -188 0
-16 -229 0
-90 -185 0
7 22 44 48 57 89 137 -146 151 160 168 -172 179 214 238 243 255 0
207 -221 0
-48 -89 163 0
-72 -165 0
163 -165 -255 0
-187 -195 0
-63 -137 163 0
-75 -184 0
-43 -65 0
-72 -137 163 0
-44 -119 163 0
-57 -233 0
-187 -203 0
-7 172 -214 0
163 -185 -203 0
-63 -78 163 0
-63 -119 0
12 115 178 180 -255 0
146 -151 -163 172 0
-89 -146 -163 172 0
-255 -264 0
-157 171 224 0
-57 -185 0
-119 -163 239 0
-89 -163 172 -238 0
-57 -151 163 0
-78 140 254 0
-50 -57 0
8 0
-57 163 -238 0
-78 -137 163 0
-48 -203 0
163 -238 -264 0
-90 163 0
-7 172 -179 0
-124 -137 163 0
-55 -221 0
-90 -255 0
-185 -233 0
-43 -250 0
-119 -124 0
-137 -163 172 -214 0
-177 -250 0
-146 163 192 231 0
-78 -187 0
-48 -151 -163 172 0
-57 -137 163 0
-151 -233 0
-10 171 0
-42 -221 0
-45 57 72 112 151 203 255 0
-163 223 -238 0
-90 -238 0
172 -214 0
-124 -203 0
-82 260 0
-119 -137 0
-29 -124 163 0
-43 -184 0
-192 -231 0
-137 -185 0
29 -33 44 48 50 57 72 95 112 119 124 137 151 165 185 195 203 238 255 264 0
-57 163 0
-75 -177 0
-89 -151 0
-168 172 -179 0
-93 -216 0
-90 -264 0
-72 -195 0
-95 -187 0
125 0
66 -108 171 0
7 22 -146 160 163 168 -172 179 214 243 0
-48 -137 0
-72 163 -203 0
163 -185 -233 0
193 -196 0
-187 -233 0
-50 -238 0
-151 -165 0
-50 -185 0
-24 48 50 72 112 255 0
163 -165 -185 0
-23 -101 171 0
-57 -124 163 0
-45 101 0
-7 -89 -163 172 0
-146 172 -179 0
-29 -78 163 0
-22 213 0
-95 146 -163 0
-29 -90 0
-89 -95 0
-64 122 0
-238 -255 0
-57 -151 0
-29 163 0
-44 -57 0
-1 225 0
-63 -95 0
-50 163 -203 0
29 48 63 89 95 137 -223 238 255 258 0
-29 33 -163 0
15 85 174 0
147 0
101 -265 0
-124 -165 0
-95 -119 0
66 -108 0
-89 163 -264 0
-7 -48 -163 172 0
-50 163 0
-90 -124 0
-63 -195 0
-16 -106 0
-112 163 -185 0
-90 -151 163 0
-185 -255 0
24 -112 -163 0
-55 122 0
-48 -63 0
-50 -90 163 0
-48 163 -203 0
-89 -90 0
-29 -119 0
-48 163 -264 0
101 -166 0
-29 -124 0
-214 233 0
-48 163 -165 0
-59 -217 0
-44 -163 172 -255 0
-57 -151 -163 172 0
-95 -225 0
-50 163 -165 0
-220 -273 0
-101 -149 265 0
-44 -151 0
-48 163 -255 0
-57 -163 172 -238 0
-151 -264 0
-78 -119 0
-151 163 -195 0
78 -254 0
-28 95 203 0
-233 -238 0
163 -255 0
-29 -57 0
-160 -163 172 -238 0
-48 -163 172 -243 0
-124 -151 163 0
-29 -165 0
-44 -137 -163 172 0
-151 -203 0
-124 -233 0
-34 171 0
-161 171 0
-132 161 171 0
-63 -89 0
167 -239 258 0
66 -171 -182 0
163 -233 0
-90 163 -233 0
-50 163 -238 0
116 0
223 -258 0
-48 -50 0
-187 -255 0
-151 163 0
146 -163 -203 0
163 -195 -264 0
146 -163 -185 0
101 -257 0
22 -187 0
-74 260 0
-164 193 0
-137 -203 0
-57 -225 0
101 -266 0
-72 -90 163 0
-146 -163 172 -238 0
-160 -231 0
-50 163 -264 0
-119 163 -203 0
7 22 44 48 57 89 137 -146 151 160 163 168 -172 179 214 238 243 255 0
132 -161 171 0
-145 -160 0
-95 -137 0
-143 237 0
-151 163 -165 0
163 -165 0
236 0
-50 -78 163 0
-10 66 -182 0
-16 -250 0
-29 -72 163 0
-89 163 -195 0
-70 170 0
-173 200 0
-63 163 -233 0
-44 -264 0
-7 -168 172 0
-133 164 0
-89 -163 172 -179 0
76 131 0
163 -185 -264 0
-146 172 -214 0
198 -230 0
-78 -264 0
-105 251 0
-57 -163 172 -179 0
-81 -109 0
-28 -217 0
-44 -255 0
-124 -225 0
-48 -89 -163 172 0
-29 -203 0
122 -163 -238 0
45 101 163 -188 0
163 -255 -264 0
-22 146 172 0
-57 -137 -163 172 0
-48 -63 163 0
-157 171 0
-112 163 -195 0
-137 -165 0
-29 -63 0
-16 -75 0
-115 -180 0
33 -112 -163 0
-187 -264 0
-48 -119 163 0
66 -108 -171 0
-119 163 -238 0
-50 -119 163 0
-112 -165 0
-117 193 0
-78 163 -238 0
-29 -233 0
-190 -231 0
-28 207 -221 0
90 -109 0
-217 -221 0
-89 163 -165 0
-124 163 -203 0
-57 -163 239 0
-195 -255 0
-263 273 0
-89 -205 0
-163 223 -255 0
76 131 260 0
-124 163 -195 0
6 42 0
-163 172 -255 0
-137 -163 -168 172 0
-44 -89 163 0
-137 -163 223 0
-65 -75 0
-7 124 0
48 50 137 151 238 255 264 -270 0
-89 163 -233 0
-95 -195 0
-44 -124 0
-38 60 0
-90 -195 0
-44 -119 0
-57 163 -255 0
-140 -254 0
-137 -233 0
-41 101 0
-167 239 0
-205 -220 0
90 -94 0
-63 -124 0
205 -263 0
-90 -151 0
-28 207 253 0
163 192 -253 0
-151 -163 172 0
-65 -184 0
-183 208 0
-44 163 -238 0
48 50 137 151 -219 238 255 264 -270 0
-47 251 0
-160 -192 0
33 -95 -163 0
101 -248 252 0
-137 163 -203 0
-22 -48 -163 172 0
-124 163 -185 0
-95 -151 163 0
165 -192 0
-44 -233 0
-17 133 0
33 -137 -163 0
-106 -175 0
-29 -90 163 0
-181 -199 0
-72 163 -165 0
-44 -203 0
-29 163 -185 0
-61 165 0
-63 -233 0
-44 -57 -163 172 0
-44 -163 213 0
-28 -221 0
-57 -95 163 0
-160 165 0
28 188 -207 221 -253 0
101 -252 0
66 -208 0
-44 -57 163 0
220 273 0
-179 233 0
-119 -165 0
-29 -44 163 0
-48 -78 163 0
163 -195 -233 0
-168 172 -214 0
-29 -137 163 0
36 -256 0
-48 163 -185 0
-78 -112 163 0
-90 -95 0
-119 163 -185 0
13 35 -89 0
-7 -163 172 -238 0
-61 190 0
-119 -255 0
-225 -238 0
-78 -90 0
78 -140 0
-48 -112 0
-57 -90 0
-50 -124 163 0
-29 163 -255 0
-12 -115 0
112 -142 0
-63 163 -255 0
-44 -165 0
-44 -124 163 0
173 -240 0
-124 -151 0
46 0
-48 -151 163 0
-162 194 0
-188 207 -253 0
-50 -195 0
-29 -225 0
-78 163 -255 0
-90 -119 0
-63 -112 163 0
-72 -89 0
-41 -101 265 0
-44 163 -185 0
-50 -78 0
-45 -101 188 0
-233 -255 0
-15 -174 0
11 -163 -203 0
-78 -233 0
-57 163 -233 0
-108 171 0
-89 163 0
-57 -163 172 -255 0
-29 -89 163 0
-64 -101 0
-50 163 -233 0
-72 -264 0
-57 -112 0
-44 -163 172 -179 0
-56 -251 0
-48 -90 0
172 -179 -214 0
-188 207 -221 0
-124 -163 213 0
-190 -192 0
-151 -163 172 -179 0
-78 -195 0
-11 -99 0
-151 -255 0
-167 213 0
-93 112 0
-42 -55 0
-72 -185 0
-57 -160 -163 172 0
-137 163 -255 0
-16 -87 0
165 -190 0
132 -161 -171 0
7 -124 0
-43 -75 0
-16 -65 0
-163 -165 239 0
-52 159 0
-50 -72 163 0
-50 -63 163 0
-29 -151 163 0
-6 -42 0
-7 146 172 0
-188 207 0
-163 172 -179 -255 0
163 -165 -233 0
-57 163 -195 0
48 50 137 151 -219 238 255 264 270 0
-29 -63 163 0
-195 -233 0
-31 -216 0
-43 -177 0
-59 -203 0
-78 -225 0
-112 163 -203 0
163 -223 258 0
-28 -59 0
-124 -137 0
-95 -112 0
-89 -255 0
29 44 48 50 57 63 72 78 89 90 95 112 119 124 137 151 -163 165 185 195 203 233 238 255 264 0
-90 -163 239 0
28 42 55 59 -90 217 221 0
-100 112 0
-78 -137 0
21 -189 0
-50 -95 163 0
-119 -187 0
146 172 -214 0
-29 -238 0
-28 207 -253 0
-22 -168 172 0
-72 -255 0
60 -215 0
165 -231 0
-12 -180 0
-165 -203 0
-146 -168 172 0
-112 -203 0
-50 -89 0
-72 163 -255 0
48 50 137 151 219 238 255 264 -270 0
-72 -119 163 0
33 -163 -195 0
81 -90 94 109 0
32 -86 0
-151 -163 172 -214 0
-89 -238 0
-63 -187 0
-15 -85 0
-89 -185 0
-112 -137 0
-163 172 -179 -238 0
-44 -163 172 0
-112 -137 163 0
-179 -214 0
-90 -187 0
-137 -151 0
-50 -95 0
-57 -163 172 -214 0
-45 -124 -163 188 0
-141 -186 0
-89 -187 0
-95 -151 0
-7 -22 172 0
-23 171 0
-29 -78 0
-89 146 -163 172 0
-90 -112 0
-137 146 -163 172 0
-124 163 -238 0
-7 -57 -163 172 0
146 -231 0
-63 -151 0
-95 163 -195 0
-57 -187 0
-57 146 -163 172 0
56 251 -267 0
110 0
-63 -89 163 0
-2 193 0
-238 -264 0
-50 -72 0
-22 187 0
-96 101 0
-57 -72 163 0
-119 -151 0
-90 163 -165 0
-163 172 -238 -243 0
-124 -238 0
-119 163 0
-112 -163 239 0
163 -233 -238 0
-101 248 -252 0
-165 -233 0
-89 -137 -163 172 0
-89 -95 163 0
-137 163 -264 0
-89 -151 163 0
-48 -57 -163 172 0
-135 171 0
-119 -124 163 0
146 -192 0
-90 -165 0
-95 163 -238 0
-90 -119 163 0
-29 -50 163 0
28 42 55 59 -95 217 221 0
33 -163 -264 0
207 -221 253 0
-72 163 0
-44 -163 272 0
-101 -157 224 0
-169 198 0
-151 -163 172 -243 0
-7 -151 -163 172 0
-22 -160 172 0
-89 -195 0
-22 -137 -163 172 0
33 -163 -238 0
-63 -95 163 0
-44 -72 0
-151 -163 172 -238 0
-95 -185 0
-165 -264 0
-29 -163 223 0
-203 -233 0
57 72 90 112 119 165 195 233 -239 0
-71 -199 0
90 -221 0
-50 -187 0
172 -179 0
198 -234 0
-48 163 0
-89 -124 163 0
-78 163 -195 0
-90 -203 0
-119 -137 163 0
-151 163 -203 0
-165 -255 0
-90 -124 163 0
-57 -264 0
-95 -165 0
-145 -190 0
-90 163 -195 0
24 -163 -255 0
259 0
-89 -90 163 0
48 50 137 151 -219 238 255 264 0
-29 -89 0
60 -133 0
-157 224 0
-78 -95 163 0
-101 -124 -163 188 0
-90 163 -203 0
-48 -163 172 -179 0
-151 163 -255 0
163 -165 -264 0
-50 -63 0
10 -161 182 0
-48 -163 172 0
-72 163 -185 0
-29 163 -195 0
-67 101 0
-42 -217 0
156 0
29 -168 0
-57 -124 0
-29 -95 0
-89 -112 0
-72 -112 0
22 44 50 78 124 151 167 185 203 -213 264 0
-78 -185 0
-63 -112 0
-90 -112 163 0
18 -271 0
-44 -185 0
-63 -255 0
-48 -90 163 0
-62 -247 0
-57 -89 163 0
-137 163 -195 0
-78 122 -163 0
-89 163 -203 0
-22 -89 -163 172 0
-10 66 171 0
-50 -137 163 0
-55 -217 0
11 -22 0
-48 -187 0
179 214 -233 0
-203 -264 0
-44 -48 -163 172 0
-119 -233 0
-56 267 0
-112 163 -165 0
-72 -137 0
-29 -72 0
-188 207 253 0
163 -165 -195 0
71 -164 0
-50 163 -255 0
-55 -203 0
-78 163 -203 0
-78 -119 163 0
-72 163 -264 0
33 -163 -203 0
-160 172 -179 0
-163 172 -238 -255 0
248 -252 0
-151 -163 172 -255 0
-137 -163 172 -243 0
-81 90 0
-78 163 -185 0
-63 -72 163 0
-28 -55 0
-151 -187 0
171 -182 0
-59 122 0
-44 -95 0
-160 172 -243 0
-89 -163 172 -214 0
-48 -195 0
-57 163 -165 0
163 -264 0
-13 89 0
-89 163 -185 0
101 -103 149 0
55 59 -122 163 217 0
-63 163 -203 0
-42 -59 0
-198 -272 0
-78 -89 0
-151 163 -264 0
-10 66 0
-173 -198 234 240 0
-28 -188 207 0
-57 163 -264 0
-95 -264 0
-89 -112 163 0
-112 -238 0
-90 163 -185 0
33 -163 -165 0
24 -50 -163 0
33 -119 -163 0
-112 163 0
163 -195 0
173 -234 0
-160 -163 172 -255 0
-78 -151 163 0
-7 -163 172 -255 0
-203 -255 0
-168 172 -243 0
-119 -264 0
101 -103 0
-57 -238 0
-115 255 0
-39 72 0
84 0
-117 -196 0
-36 138 0
-90 -95 163 0
-22 -57 -163 172 0
-50 -151 163 0
-28 -42 0
64 -122 0
-30 -80 0
-81 -94 0
-44 -163 172 -238 0
-151 163 -233 0
207 -221 -253 0
-65 -250 0
-112 163 -233 0
-163 172 -238 0
-48 -163 172 -214 0
-48 -50 163 0
101 -113 0
-48 -124 0
-44 163 -233 0
-151 -238 0
-124 -255 0
-48 -233 0
-44 -112 163 0
24 -72 -163 0
-85 -174 0
138 -155 0
-72 163 -233 0
-29 -195 0
-72 -163 239 0
-112 163 -238 0
146 172 -243 0
-95 163 -233 0
-195 -203 0
-95 -119 163 0
-63 -90 163 0
163 -203 0
-13 -35 0
-48 -112 163 0
-44 -163 172 -214 0
-45 188 0
60 -88 0
-63 163 -195 0
-35 89 0
-163 213 -264 0
-72 -89 163 0
-89 -163 223 0
-89 -264 0
-44 163 -264 0
-63 -119 163 0
53 -57 222 0
-48 -160 -163 172 0
-10 66 -108 0
-57 -72 0
-44 -160 -163 172 0
-50 -137 0
132 -161 0
-16 -177 0
-203 -225 0
163 -195 -203 0
-89 -124 0
163 -195 -238 0
-77 101 0
-137 -160 -163 172 0
-50 -255 0
-57 -119 163 0
-124 -187 0
-89 -163 -168 172 0
-44 -72 163 0
-44 163 -165 0
-44 -48 0
172 -214 -243 0
-78 -163 253 0
-95 163 -185 0
-100 -142 0
-50 -163 213 0
-7 -146 172 0
-80 -176 0
-163 172 -214 -238 0
-57 -255 0
-22 -163 172 -255 0
-137 163 -233 0
31 93 -112 216 0
-30 233 0
163 -238 0
-50 -112 0
-44 -151 163 0
10 182 -224 0
-112 -187 0
-112 163 -264 0
-141 151 0
-50 -112 163 0
-48 -57 163 0
-33 163 0
44 55 59 63 78 -122 137 185 217 238 0
-48 -72 0
66 -108 -182 0
-146 -163 172 -255 0
-90 163 -238 0
-7 -160 172 0
-151 -195 0
-78 -203 0
-48 163 -238 0
-78 -238 0
33 -124 -163 0
-80 233 0
-78 146 -163 0
-44 -78 0
-163 -185 213 0
171 -208 0
-163 172 -214 -255 0
-95 -137 163 0
107 -205 0
-89 -137 0
33 -72 -163 0
146 172 -179 0
-123 171 0
-48 -238 0
-145 165 0
146 -168 172 0
-55 -59 0
-44 -112 0
-5 -117 0
-89 -163 172 -243 0
-89 -137 163 0
-10 66 -171 0
44 -272 0
-124 163 -255 0
-44 163 -195 0
-63 163 -238 0
-137 -146 -163 172 0
-124 -195 0
11 -60 99 0
-44 -90 163 0
-5 -196 0
-205 -225 0
-160 172 0
-50 -151 0
219 -270 0
-185 -187 0
-57 -63 163 0
-48 -165 0
-29 -44 0
-137 -255 0
-22 172 -179 0
163 -165 -238 0
146 -160 172 0
-44 -225 0
163 -233 -255 0
-78 -95 0
122 -137 -163 0
-37 194 0
41 149 -265 0
-195 -238 0
-72 -124 0
85 -130 174 0
-112 -151 0
-44 163 -203 0
-168 172 0
-137 -151 -163 172 0
66 171 -182 0
-90 146 -163 0
36 -227 0
-164 189 201 0
-63 -238 0
66 -182 0
-89 163 -238 0
-220 -225 0
-57 163 -185 0
-119 163 -255 0
-59 -221 0
145 160 -165 190 192 231 0
-95 -163 223 0
60 -99 0
-119 163 -195 0
42 -174 0
-95 163 -203 0
-137 -238 0
-63 -264 0
-72 -203 0
27 -130 0
-72 163 -238 0
-72 -187 0
-22 -163 172 -238 0
-57 -146 -163 172 0
-50 163 -195 0
-148 204 0
-16 -91 0
-112 -233 0
-48 -264 0
-72 -233 0
-137 -163 172 -255 0
-44 -137 0
28 42 55 59 -203 217 221 0
-44 -89 0
-78 -90 163 0
-63 -203 0
-112 -124 0
-137 -187 0
-95 -203 0
-151 163 -238 0
-52 126 0
-63 -90 0
-22 220 0
-29 -185 0
33 -57 -163 0
-95 163 -264 0
-89 -151 -163 172 0
-44 -48 163 0
-72 -95 0
-124 163 0
-29 163 -233 0
-50 163 -185 0
-124 -163 188 0
-112 -264 0
10 -66 108 171 182 0
-48 -255 0
-119 163 -233 0
-50 -57 163 0
-90 163 -255 0
-119 -185 0
-57 -163 -168 172 0
-112 -124 163 0
-50 -264 0
-72 -119 0
-29 -187 0
33 -163 -185 0
-137 -151 163 0
79 0
-112 -119 163 0
-131 260 0
-22 -44 -163 172 0
-180 255 0
171 -224 0
-44 -163 220 0
-20 -173 0
-57 -163 172 0
-55 245 0
-225 -264 0
-175 -229 0
-63 -185 0
164 -201 0
-95 -255 0
163 -185 -195 0
-29 -112 163 0
29 44 48 50 57 63 72 78 89 90 95 112 119 124 137 151 165 185 187 195 203 233 238 255 264 0
-78 -112 0
-137 163 0
-57 163 -203 0
-178 -180 0
-12 255 0
-63 163 -185 0
-187 -238 0
-112 -119 0
-137 -195 0
-163 -168 172 -255 0
-90 163 -264 0
-72 -151 163 0
146 -163 172 -255 0
-44 -50 163 0
-137 -163 172 -179 0
239 -258 0
-119 -151 163 0
-57 -78 0
-112 -255 0
-112 -151 163 0
-89 -163 172 -255 0
-163 -203 213 0
-115 -225 0
-45 101 188 0
-48 -163 172 -255 0
163 -185 -255 0
163 -185 -238 0
-75 -250 0
-63 -137 0
-48 -137 163 0
-44 -195 0
-44 -89 -163 172 0
-7 -44 -163 172 0
-44 -63 163 0
-251 267 0
-146 -160 172 0
-63 -165 0
-111 124 0
-112 -195 0
55 -245 0
104 0
-22 172 -214 0
-234 -240 0
-106 -229 0
-165 -187 0
-72 163 -195 0
-101 -157 171 0
60 -219 0
-176 233 0
-42 172 0
-195 -264 0
-28 207 0
101 -102 0
-189 -201 0
-30 -176 0
-48 -78 0
-90 -225 0
-165 -185 0
127 -129 0
-163 -233 239 0
-29 168 243 0
-44 -151 -163 172 0
-94 -109 0
-72 -95 163 0
-168 -243 0
-160 172 -214 0
101 -124 -163 188 0
-48 -95 163 0
101 -152 0
-95 163 0
141 -151 186 0
-137 163 -238 0
-95 -112 163 0
16 106 175 229 0
107 -225 0
-134 273 0
-72 -151 0
100 -112 142 0
78 90 95 -146 185 192 203 231 0
-124 -264 0
-7 172 -243 0
-44 -163 172 -243 0
-22 -151 -163 172 0
-25 103 0
-185 -203 0
49 0
-146 172 -243 0
1 -225 0
-185 -195 0
-95 -238 0
163 -272 0
-29 -50 0
-146 -151 -163 172 0
-7 172 0
-63 -72 0
-145 -192 0
-63 163 -264 0
-124 163 -264 0
-48 163 -195 0
-23 224 0
-78 -124 0
103 -228 0
-31 -93 0
33 -50 -163 0
28 42 55 59 203 217 221 0
