c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_LESS_ASK_TERMINAL
c 3 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 4 CONFIG_PID_FILE_PATH
c 5 CONFIG_SH_IS_NONE
c 6 CONFIG_FEATURE_TAB_COMPLETION
c 7 CONFIG_DEBUG_PESSIMIZE
c 8 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 9 CONFIG_LOGGER
c 10 CONFIG_WHICH
c 11 CONFIG_FEATURE_PIDFILE
c 12 CONFIG_FEATURE_LESS_FLAGS
c 13 CONFIG_DHCPD_LEASES_FILE
c 14 CONFIG_RAIDAUTORUN
c 15 CONFIG_LSATTR
c 16 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 17 CONFIG_ASH_MAIL
c 18 CONFIG_FEATURE_SEAMLESS_GZ
c 19 CONFIG_HUSH_ULIMIT
c 20 CONFIG_UBIUPDATEVOL
c 21 CONFIG_FEATURE_KILL_REMOVED
c 22 CONFIG_HUSH_INTERACTIVE
c 23 CONFIG_UNICODE_COMBINING_WCHARS
c 24 CONFIG_UUDECODE
c 25 CONFIG_HUSH_WAIT
c 26 CONFIG_FEATURE_EJECT_SCSI
c 27 CONFIG_FEATURE_SH_STANDALONE
c 28 CONFIG_FEATURE_IPV6
c 29 CONFIG_ASH
c 30 CONFIG_IPNEIGH
c 31 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 32 CONFIG_UNSHARE
c 33 CONFIG_POWEROFF
c 34 CONFIG_OPENVT
c 35 CONFIG_IONICE
c 36 CONFIG_SWITCH_ROOT
c 37 CONFIG_FEATURE_BRCTL_FANCY
c 38 CONFIG_MPSTAT
c 39 CONFIG_FEATURE_PREFER_APPLETS
c 40 CONFIG_FEATURE_HTTPD_PROXY
c 41 CONFIG_ADJTIMEX
c 42 CONFIG_AR
c 43 CONFIG_CTTYHACK
c 44 CONFIG_WATCH
c 45 CONFIG_FEATURE_VI_UNDO_QUEUE_MAX
c 46 CONFIG_FEATURE_INIT_QUIET
c 47 CONFIG_FEATURE_MAKEDEVS_TABLE
c 48 CONFIG_FEATURE_EDITING_MAX_LEN
c 49 CONFIG_FACTOR
c 50 CONFIG_NC_EXTRA
c 51 CONFIG_LINUXRC
c 52 CONFIG_FEATURE_TOPMEM
c 53 CONFIG_IFCONFIG
c 54 CONFIG_FEATURE_IP_LINK
c 55 CONFIG_FEATURE_ROTATE_LOGFILE
c 56 CONFIG_FEATURE_MODUTILS_ALIAS
c 57 CONFIG_GROUPS
c 58 CONFIG_SENDMAIL
c 59 CONFIG_FEATURE_MOUNT_LOOP
c 60 CONFIG_MKDIR
c 61 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 62 CONFIG_UNICODE_WIDE_WCHARS
c 63 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 64 CONFIG_HEXDUMP
c 65 CONFIG_FEATURE_VI_UNDO
c 66 CONFIG_FEATURE_SEAMLESS_XZ
c 67 CONFIG_DEBUG_SANITIZE
c 68 CONFIG_FEATURE_TELNET_TTYPE
c 69 CONFIG_UNICODE_BIDI_SUPPORT
c 70 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 71 CONFIG_MODINFO
c 72 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 73 CONFIG_FEATURE_GREP_CONTEXT
c 74 CONFIG_FEATURE_DC_LIBM
c 75 CONFIG_FEATURE_TR_EQUIV
c 76 CONFIG_VOLNAME
c 77 CONFIG_PASSWORD_MINLEN
c 78 CONFIG_TFTP_DEBUG
c 79 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 80 CONFIG_UNICODE_PRESERVE_BROKEN
c 81 CONFIG_FIRST_SYSTEM_ID
c 82 CONFIG_IPCS
c 83 CONFIG_BUILD_LIBBUSYBOX
c 84 CONFIG_ASH_JOB_CONTROL
c 85 CONFIG_FTPD
c 86 CONFIG_HUSH_BRACE_EXPANSION
c 87 CONFIG_BASH_IS_HUSH
c 88 CONFIG_USE_PORTABLE_CODE
c 89 CONFIG_FEATURE_REMOTE_LOG
c 90 CONFIG_FREERAMDISK
c 91 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 92 CONFIG_FEATURE_TASKSET_FANCY
c 93 CONFIG_FEATURE_FDISK_WRITABLE
c 94 CONFIG_FEATURE_BEEP_FREQ
c 95 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 96 CONFIG_SETKEYCODES
c 97 CONFIG_UNICODE_SUPPORT
c 98 CONFIG_FEATURE_ACPID_COMPAT
c 99 CONFIG_UNIX2DOS
c 100 CONFIG_SEQ
c 101 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 102 CONFIG_FEATURE_MIME_CHARSET
c 103 CONFIG_FEATURE_FIND_XDEV
c 104 CONFIG_LSUSB
c 105 CONFIG_FEATURE_TFTP_PUT
c 106 CONFIG_FEATURE_WTMP
c 107 CONFIG_SHUF
c 108 CONFIG_PS
c 109 CONFIG_FEATURE_VI_MAX_LEN
c 110 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 111 CONFIG_SYNC
c 112 CONFIG_FEATURE_CLEAN_UP
c 113 CONFIG_FEATURE_INIT_MODIFY_CMDLINE
c 114 CONFIG_NBDCLIENT
c 115 CONFIG_FEATURE_FIND_PERM
c 116 CONFIG_FEATURE_FIND_MAXDEPTH
c 117 CONFIG_GZIP
c 118 CONFIG_CHRT
c 119 CONFIG_STATIC
c 120 CONFIG_FEATURE_VI_YANKMARK
c 121 CONFIG_FEATURE_TAR_FROM
c 122 CONFIG_FEATURE_FIND_CONTEXT
c 123 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 124 CONFIG_FEATURE_NON_POSIX_CP
c 125 CONFIG_FEATURE_UTMP
c 126 CONFIG_FTPGET
c 127 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 128 CONFIG_RMMOD
c 129 CONFIG_TAIL
c 130 CONFIG_RUN_PARTS
c 131 CONFIG_LAST_SUPPORTED_WCHAR
c 132 CONFIG_NANDWRITE
c 133 CONFIG_HUSH_TICK
c 134 CONFIG_MORE
c 135 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 136 CONFIG_DNSD
c 137 CONFIG_I2CDETECT
c 138 CONFIG_CMP
c 139 CONFIG_UBIMKVOL
c 140 CONFIG_FEATURE_CALL_TELINIT
c 141 CONFIG_BUSYBOX
c 142 CONFIG_GUNZIP
c 143 CONFIG_FEDORA_COMPAT
c 144 CONFIG_UNAME
c 145 CONFIG_FEATURE_VOLUMEID_XFS
c 146 CONFIG_FBSPLASH
c 147 CONFIG_TAC
c 148 CONFIG_LOAD_POLICY
c 149 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 150 CONFIG_FSFREEZE
c 151 CONFIG_I2CGET
c 152 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 153 CONFIG_MV
c 154 CONFIG_PATCH
c 155 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 156 CONFIG_HAVE_DOT_CONFIG
c 157 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 158 CONFIG_PKILL
c 159 CONFIG_DOS2UNIX
c 160 CONFIG_CHAT
c 161 CONFIG_FEATURE_USE_SENDFILE
c 162 CONFIG_FEATURE_IP_ROUTE_DIR
c 163 CONFIG_MKTEMP
c 164 CONFIG_FEATURE_LS_FILETYPES
c 165 CONFIG_FEATURE_SUID
c 166 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 167 CONFIG_READLINK
c 168 CONFIG_DMALLOC
c 169 CONFIG_SETSEBOOL
c 170 CONFIG_NOMMU
c 171 CONFIG_DF
c 172 CONFIG_RUNLEVEL
c 173 CONFIG_HUSH_CASE
c 174 CONFIG_FEATURE_UDHCP_PORT
c 175 CONFIG_FEATURE_CHAT_TTY_HIFI
c 176 CONFIG_FEATURE_UDHCPC6_RFC4833
c 177 CONFIG_FEATURE_IP_ROUTE
c 178 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 179 CONFIG_LFS
c 180 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE
c 181 CONFIG_SETLOGCONS
c 182 CONFIG_SESTATUS
c 183 CONFIG_LOGIN_SCRIPTS
c 184 CONFIG_SCRIPT
c 185 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 186 CONFIG_FEATURE_COPYBUF_KB
c 187 CONFIG_RUNSVDIR
c 188 CONFIG_FEATURE_MOUNT_LOOP_CREATE
c 189 CONFIG_WALL
c 190 CONFIG_IPADDR
c 191 CONFIG_FEATURE_AWK_GNU_EXTENSIONS
c 192 CONFIG_FEATURE_SPLIT_FANCY
c 193 CONFIG_FEATURE_LAST_FANCY
c 194 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 195 CONFIG_BZCAT
c 196 CONFIG_DEVFSD_FG_NP
c 197 CONFIG_UNCOMPRESS
c 198 CONFIG_FEATURE_WGET_STATUSBAR
c 199 CONFIG_DIFF
c 200 CONFIG_UNZIP
c 201 CONFIG_TRUNCATE
c 202 CONFIG_DEFAULT_SETFONT_DIR
c 203 CONFIG_FEATURE_PS_LONG
c 204 CONFIG_IPRULE
c 205 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 206 CONFIG_RESIZE
c 207 CONFIG_YES
c 208 CONFIG_FEATURE_VOLUMEID_HFS
c 209 CONFIG_ARP
c 210 CONFIG_FEATURE_FIND_NEWER
c 211 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 212 CONFIG_ADDUSER
c 213 CONFIG_FEATURE_SUN_LABEL
c 214 CONFIG_PSTREE
c 215 CONFIG_BZIP2
c 216 CONFIG_FOLD
c 217 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 218 CONFIG_TRACEROUTE6
c 219 CONFIG_FEATURE_SYSLOGD_DUP
c 220 CONFIG_FEATURE_HTTPD_CGI
c 221 CONFIG_LZCAT
c 222 CONFIG_SHA1SUM
c 223 CONFIG_FEATURE_AR_LONG_FILENAMES
c 224 CONFIG_FEATURE_FANCY_TAIL
c 225 CONFIG_HUSH_READ
c 226 CONFIG_FSTRIM
c 227 CONFIG_FEATURE_SORT_BIG
c 228 CONFIG_FEATURE_SH_MATH
c 229 CONFIG_LINUX32
c 230 CONFIG_FGCONSOLE
c 231 CONFIG_TEST2
c 232 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE
c 233 CONFIG_USLEEP
c 234 CONFIG_NICE
c 235 CONFIG_RFKILL
c 236 CONFIG_INSTALL_APPLET_DONT
c 237 CONFIG_FEATURE_IP_RULE
c 238 CONFIG_VCONFIG
c 239 CONFIG_IFUP
c 240 CONFIG_ASH_GETOPTS
c 241 CONFIG_FEATURE_TUNCTL_UG
c 242 CONFIG_FEATURE_MOUNT_FLAGS
c 243 CONFIG_FEATURE_XARGS_SUPPORT_REPL_STR
c 244 CONFIG_DEFAULT_DEPMOD_FILE
c 245 CONFIG_HTTPD
c 246 CONFIG_TRACEROUTE
c 247 CONFIG_HUSH_LOCAL
c 248 CONFIG_TEE
c 249 CONFIG_TEST
c 250 CONFIG_IFDOWN
c 251 CONFIG_NAMEIF
c 252 CONFIG_FEATURE_VOLUMEID_UBIFS
c 253 CONFIG_UDHCPC
c 254 CONFIG_FEATURE_SWAPON_PRI
c 255 CONFIG_ID
c 256 CONFIG_FEATURE_FANCY_SLEEP
c 257 CONFIG_MD5_SMALL
c 258 CONFIG_BEEP
c 259 CONFIG_FEATURE_LZMA_FAST
c 260 CONFIG_FEATURE_FIND_MTIME
c 261 CONFIG_FEATURE_VI_WIN_RESIZE
c 262 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 263 CONFIG_TFTP
c 264 CONFIG_FEATURE_CPIO_O
c 265 CONFIG_FDISK
c 266 CONFIG_FEATURE_WGET_TIMEOUT
c 267 CONFIG_IPCALC
c 268 CONFIG_BUNZIP2
c 269 CONFIG_MOUNT
c 270 CONFIG_FEATURE_RESIZE_PRINT
c 271 CONFIG_HUSH_PRINTF
c 272 CONFIG_FEATURE_VOLUMEID_BTRFS
c 273 CONFIG_HOSTID
c 274 CONFIG_EXPR
c 275 CONFIG_FEATURE_FIND_USER
c 276 CONFIG_FEATURE_DEVFS
c 277 CONFIG_FEATURE_RTMINMAX
c 278 CONFIG_DEFAULT_MODULES_DIR
c 279 CONFIG_BLKDISCARD
c 280 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 281 CONFIG_CP
c 282 CONFIG_DHCPRELAY
c 283 CONFIG_MICROCOM
c 284 CONFIG_FEATURE_IP_TUNNEL
c 285 CONFIG_PARTPROBE
c 286 CONFIG_CHPST
c 287 CONFIG_PREFIX
c 288 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 289 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 290 CONFIG_FEATURE_FANCY_ECHO
c 291 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 292 CONFIG_HUSH_FUNCTIONS
c 293 CONFIG_RUNCON
c 294 CONFIG_SPLIT
c 295 CONFIG_FEATURE_STAT_FILESYSTEM
c 296 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 297 CONFIG_FEATURE_TELNETD_STANDALONE
c 298 CONFIG_FEATURE_SYSLOGD_CFG
c 299 CONFIG_ASH_INTERNAL_GLOB
c 300 CONFIG_SED
c 301 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 302 CONFIG_HUSH_TRAP
c 303 CONFIG_RESET
c 304 CONFIG_BBCONFIG
c 305 CONFIG_FEATURE_MOUNT_NFS
c 306 CONFIG_FEATURE_DATE_NANO
c 307 CONFIG_FEATURE_FIND_PRUNE
c 308 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 309 CONFIG_SLATTACH
c 310 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 311 CONFIG_TEST1
c 312 CONFIG_FEATURE_UNIX_LOCAL
c 313 CONFIG_LSSCSI
c 314 CONFIG_FEATURE_READLINK_FOLLOW
c 315 CONFIG_WGET
c 316 CONFIG_RX
c 317 CONFIG_FEATURE_VOLUMEID_SYSV
c 318 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 319 CONFIG_FEATURE_FANCY_PING
c 320 CONFIG_VOLUMEID
c 321 CONFIG_EXTRA_CFLAGS
c 322 CONFIG_ENVDIR
c 323 CONFIG_LOADFONT
c 324 CONFIG_FEATURE_VOLUMEID_ISO9660
c 325 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 326 CONFIG_FEATURE_MTAB_SUPPORT
c 327 CONFIG_NOHUP
c 328 CONFIG_HUSH_RANDOM_SUPPORT
c 329 CONFIG_TLS
c 330 CONFIG_FEATURE_TOP_DECIMALS
c 331 CONFIG_IP
c 332 CONFIG_BUSYBOX_EXEC_PATH
c 333 CONFIG_FEATURE_VI_COLON
c 334 CONFIG_LSPCI
c 335 CONFIG_HEAD
c 336 CONFIG_FEATURE_VOLUMEID_MINIX
c 337 CONFIG_MATCHPATHCON
c 338 CONFIG_FEATURE_USE_BSS_TAIL
c 339 CONFIG_UMOUNT
c 340 CONFIG_DIRNAME
c 341 CONFIG_FEATURE_SYNC_FANCY
c 342 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 343 CONFIG_CLEAR
c 344 CONFIG_FEATURE_MOUNT_FAKE
c 345 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 346 CONFIG_FEATURE_TAR_NOPRESERVE_TIME
c 347 CONFIG_LOCALE_SUPPORT
c 348 CONFIG_PASTE
c 349 CONFIG_FEATURE_NAMEIF_EXTENDED
c 350 CONFIG_VI
c 351 CONFIG_TIMEOUT
c 352 CONFIG_FEATURE_FIND_PRINT0
c 353 CONFIG_FEATURE_NETSTAT_PRG
c 354 CONFIG_FEATURE_HTTPD_RANGES
c 355 CONFIG_STRINGS
c 356 CONFIG_FEATURE_REFORMIME_COMPAT
c 357 CONFIG_FEATURE_EDITING
c 358 CONFIG_FEATURE_VI_SET
c 359 CONFIG_SULOGIN
c 360 CONFIG_RDATE
c 361 CONFIG_ASH_IDLE_TIMEOUT
c 362 CONFIG_FDFLUSH
c 363 CONFIG_SUM
c 364 CONFIG_UDHCPC6
c 365 CONFIG_CKSUM
c 366 CONFIG_GZIP_FAST
c 367 CONFIG_HUSH_EXPORT_N
c 368 CONFIG_SUBST_WCHAR
c 369 CONFIG_I2CSET
c 370 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 371 CONFIG_KILLALL5
c 372 CONFIG_FEATURE_USE_INITTAB
c 373 CONFIG_FEATURE_TAR_TO_COMMAND
c 374 CONFIG_FEATURE_HAVE_RPC
c 375 CONFIG_SETSID
c 376 CONFIG_INSTALL_NO_USR
c 377 CONFIG_SVC
c 378 CONFIG_FEATURE_TR_CLASSES
c 379 CONFIG_FEATURE_MV_LONG_OPTIONS
c 380 CONFIG_UNXZ
c 381 CONFIG_FEATURE_AR_CREATE
c 382 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 383 CONFIG_FEATURE_SECURETTY
c 384 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 385 CONFIG_ASH_HELP
c 386 CONFIG_FEATURE_CROND_DIR
c 387 CONFIG_FEATURE_VOLUMEID_EXT
c 388 CONFIG_FEATURE_MDEV_RENAME
c 389 CONFIG_FEATURE_UDHCP_8021Q
c 390 CONFIG_LINUX64
c 391 CONFIG_FEATURE_VI_SETOPTS
c 392 CONFIG_EFENCE
c 393 CONFIG_FEATURE_TFTP_GET
c 394 CONFIG_FGREP
c 395 CONFIG_FEATURE_VOLUMEID_SQUASHFS
c 396 CONFIG_FEATURE_VERBOSE_USAGE
c 397 CONFIG_SMEMCAP
c 398 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 399 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 400 CONFIG_FEATURE_FIND_PATH
c 401 CONFIG_FEATURE_DIFF_LONG_OPTIONS
c 402 CONFIG_FEATURE_VOLUMEID_LUKS
c 403 CONFIG_FDFORMAT
c 404 CONFIG_MKFIFO
c 405 CONFIG_DESKTOP
c 406 CONFIG_UBIRMVOL
c 407 CONFIG_FEATURE_SEAMLESS_BZ2
c 408 CONFIG_PIPE_PROGRESS
c 409 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 410 CONFIG_RESTORECON
c 411 CONFIG_FEATURE_LS_TIMESTAMPS
c 412 CONFIG_UBIATTACH
c 413 CONFIG_FEATURE_AWK_LIBM
c 414 CONFIG_ASH_TEST
c 415 CONFIG_FEATURE_FIND_SIZE
c 416 CONFIG_FEATURE_SETPRIV_CAPABILITIES
c 417 CONFIG_NSENTER
c 418 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 419 CONFIG_ENV
c 420 CONFIG_STAT
c 421 CONFIG_LPD
c 422 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 423 CONFIG_FEATURE_BRCTL_SHOW
c 424 CONFIG_TELNET
c 425 CONFIG_IPTUNNEL
c 426 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 427 CONFIG_FEATURE_SU_SYSLOG
c 428 CONFIG_UPTIME
c 429 CONFIG_LESS
c 430 CONFIG_TELINIT_PATH
c 431 CONFIG_ASH_BASH_COMPAT
c 432 CONFIG_FEATURE_IFUPDOWN_IPV4
c 433 CONFIG_HALT
c 434 CONFIG_LS
c 435 CONFIG_START_STOP_DAEMON
c 436 CONFIG_DUMPKMAP
c 437 CONFIG_HUSH_UNSET
c 438 CONFIG_PRINTF
c 439 CONFIG_FEATURE_MOUNT_FSTAB
c 440 CONFIG_LOGNAME
c 441 CONFIG_FEATURE_LS_RECURSIVE
c 442 CONFIG_FEATURE_POWERTOP_INTERACTIVE
c 443 CONFIG_BLKID
c 444 CONFIG_PGREP
c 445 CONFIG_LONG_OPTS
c 446 CONFIG_HUSH_JOB
c 447 CONFIG_FEATURE_TELNET_WIDTH
c 448 CONFIG_MAN
c 449 CONFIG_MKPASSWD
c 450 CONFIG_SHA512SUM
c 451 CONFIG_BB_SYSCTL
c 452 CONFIG_SETFONT
c 453 CONFIG_PWDX
c 454 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 455 CONFIG_SHRED
c 456 CONFIG_PASSWD
c 457 CONFIG_FEATURE_ALLOW_EXEC
c 458 CONFIG_ED
c 459 CONFIG_CAL
c 460 CONFIG_UDHCP_DEBUG
c 461 CONFIG_FEATURE_HWIB
c 462 CONFIG_FEATURE_KILL_DELAY
c 463 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 464 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 465 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 466 CONFIG_INOTIFYD
c 467 CONFIG_FEATURE_SWAPONOFF_LABEL
c 468 CONFIG_PING6
c 469 CONFIG_NC
c 470 CONFIG_USERS
c 471 CONFIG_FEATURE_LS_FOLLOWLINKS
c 472 CONFIG_FEATURE_IP_NEIGH
c 473 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 474 CONFIG_FAKEIDENTD
c 475 CONFIG_WATCHDOG
c 476 CONFIG_UEVENT
c 477 CONFIG_MKDOSFS
c 478 CONFIG_FEATURE_IFUPDOWN_IP
c 479 CONFIG_CRONTAB
c 480 CONFIG_TASKSET
c 481 CONFIG_FEATURE_DATE_COMPAT
c 482 CONFIG_FLASH_LOCK
c 483 CONFIG_FEATURE_VI_USE_SIGNALS
c 484 CONFIG_BRCTL
c 485 CONFIG_LAST
c 486 CONFIG_FEATURE_HTTPD_GZIP
c 487 CONFIG_FEATURE_SH_MATH_64
c 488 CONFIG_CROSS_COMPILER_PREFIX
c 489 CONFIG_WC
c 490 CONFIG_FEATURE_TOP_SMP_PROCESS
c 491 CONFIG_FEATURE_TAR_CREATE
c 492 CONFIG_GETOPT
c 493 CONFIG_MKE2FS
c 494 CONFIG_PAM
c 495 CONFIG_FEATURE_CATN
c 496 CONFIG_HUSH_MODE_X
c 497 CONFIG_FEATURE_STAT_FORMAT
c 498 CONFIG_MKFS_REISER
c 499 CONFIG_FEATURE_LS_SORTFILES
c 500 CONFIG_SWAPON
c 501 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 502 CONFIG_CHMOD
c 503 CONFIG_SV_DEFAULT_SERVICE_DIR
c 504 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 505 CONFIG_UNIT_TEST
c 506 CONFIG_USE_BB_CRYPT
c 507 CONFIG_FEATURE_MAKEDEVS_LEAF
c 508 CONFIG_TFTPD
c 509 CONFIG_REALPATH
c 510 CONFIG_FEATURE_FIND_LINKS
c 511 CONFIG_FEATURE_FIND_REGEX
c 512 CONFIG_FEATURE_WC_LARGE
c 513 CONFIG_FEATURE_EDITING_HISTORY
c 514 CONFIG_UNIQ
c 515 CONFIG_PLATFORM_LINUX
c 516 CONFIG_WHO
c 517 CONFIG_HUSH_BASH_COMPAT
c 518 CONFIG_FEATURE_PS_TIME
c 519 CONFIG_FEATURE_FIND_DELETE
c 520 CONFIG_HWCLOCK
c 521 CONFIG_FEATURE_KLOGD_KLOGCTL
c 522 CONFIG_FEATURE_COMPRESS_BBCONFIG
c 523 CONFIG_FEATURE_LESS_WINCH
c 524 CONFIG_DMESG
c 525 CONFIG_FEATURE_UNZIP_BZIP2
c 526 CONFIG_FEATURE_MDEV_EXEC
c 527 CONFIG_MT
c 528 CONFIG_MKNOD
c 529 CONFIG_MOUNTPOINT
c 530 CONFIG_SETCONSOLE
c 531 CONFIG_KILLALL
c 532 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 533 CONFIG_FEATURE_VI_SEARCH
c 534 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 535 CONFIG_FEATURE_RUNSVDIR_LOG
c 536 CONFIG_SLEEP
c 537 CONFIG_FEATURE_INIT_COREDUMPS
c 538 CONFIG_WERROR
c 539 CONFIG_FEATURE_EDITING_SAVE_ON_EXIT
c 540 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 541 CONFIG_UBIDETACH
c 542 CONFIG_FEATURE_GETOPT_LONG
c 543 CONFIG_FEATURE_FIND_TYPE
c 544 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 545 CONFIG_FEATURE_LOADFONT_PSF2
c 546 CONFIG_LOADKMAP
c 547 CONFIG_INSTALL
c 548 CONFIG_NC_110_COMPAT
c 549 CONFIG_W
c 550 CONFIG_FUSER
c 551 CONFIG_FEATURE_MOUNT_LABEL
c 552 CONFIG_ASH_ECHO
c 553 CONFIG_SELINUX
c 554 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 555 CONFIG_FEATURE_INSTALLER
c 556 CONFIG_HUSH_KILL
c 557 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 558 CONFIG_BASE64
c 559 CONFIG_FEATURE_FBSET_FANCY
c 560 CONFIG_FEATURE_VOLUMEID_EXFAT
c 561 CONFIG_FALLOCATE
c 562 CONFIG_CHPASSWD
c 563 CONFIG_VLOCK
c 564 CONFIG_FEATURE_SH_HISTFILESIZE
c 565 CONFIG_KLOGD
c 566 CONFIG_HUSH_EXPORT
c 567 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 568 CONFIG_HD
c 569 CONFIG_FEATURE_UNZIP_LZMA
c 570 CONFIG_FEATURE_TAR_AUTODETECT
c 571 CONFIG_FEATURE_MOUNT_HELPERS
c 572 CONFIG_ETHER_WAKE
c 573 CONFIG_INSMOD
c 574 CONFIG_FEATURE_WGET_AUTHENTICATION
c 575 CONFIG_MKSWAP
c 576 CONFIG_KBD_MODE
c 577 CONFIG_RENICE
c 578 CONFIG_CHATTR
c 579 CONFIG_NETSTAT
c 580 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 581 CONFIG_OD
c 582 CONFIG_FEATURE_VI_ASK_TERMINAL
c 583 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 584 CONFIG_FEATURE_VI_8BIT
c 585 CONFIG_REMOVE_SHELL
c 586 CONFIG_CONSPY
c 587 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 588 CONFIG_FEATURE_USERNAME_COMPLETION
c 589 CONFIG_FEATURE_UDHCPC_SANITIZEOPT
c 590 CONFIG_FEATURE_CMDLINE_MODULE_OPTIONS
c 591 CONFIG_RTCWAKE
c 592 CONFIG_TTY
c 593 CONFIG_FEATURE_LS_USERNAME
c 594 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER
c 595 CONFIG_DU
c 596 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 597 CONFIG_CROND
c 598 CONFIG_PWD
c 599 CONFIG_INCLUDE_SUSv2
c 600 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 601 CONFIG_EGREP
c 602 CONFIG_DEVMEM
c 603 CONFIG_BOOTCHARTD
c 604 CONFIG_COMM
c 605 CONFIG_HDPARM
c 606 CONFIG_FEATURE_INETD_RPC
c 607 CONFIG_NC_SERVER
c 608 CONFIG_FEATURE_VOLUMEID_BCACHE
c 609 CONFIG_UNLINK
c 610 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 611 CONFIG_FEATURE_WGET_OPENSSL
c 612 CONFIG_ASH_RANDOM_SUPPORT
c 613 CONFIG_RPM
c 614 CONFIG_FEATURE_TOUCH_NODEREF
c 615 CONFIG_FEATURE_CP_LONG_OPTIONS
c 616 CONFIG_TUNE2FS
c 617 CONFIG_FEATURE_IFCONFIG_STATUS
c 618 CONFIG_FEATURE_SGI_LABEL
c 619 CONFIG_FEATURE_TEST_64
c 620 CONFIG_SHA256SUM
c 621 CONFIG_CHVT
c 622 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 623 CONFIG_FLOCK
c 624 CONFIG_FEATURE_MOUNT_CIFS
c 625 CONFIG_FEATURE_MINIX2
c 626 CONFIG_FEATURE_DEVPTS
c 627 CONFIG_FEATURE_FDISK_ADVANCED
c 628 CONFIG_XARGS
c 629 CONFIG_FEATURE_LESS_BRACKETS
c 630 CONFIG_DELUSER
c 631 CONFIG_LSMOD
c 632 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 633 CONFIG_DC
c 634 CONFIG_FBSET
c 635 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 636 CONFIG_SHA3SUM
c 637 CONFIG_FEATURE_LESS_DASHCMD
c 638 CONFIG_INIT
c 639 CONFIG_FSCK_MINIX
c 640 CONFIG_FEATURE_TOUCH_SUSV3
c 641 CONFIG_FEATURE_UDHCP_RFC3397
c 642 CONFIG_FEATURE_VOLUMEID_NILFS
c 643 CONFIG_MKFS_MINIX
c 644 CONFIG_DEALLOCVT
c 645 CONFIG_FEATURE_TOP_SMP_CPU
c 646 CONFIG_FEATURE_HTTPD_SETUID
c 647 CONFIG_UBIRENAME
c 648 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 649 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 650 CONFIG_FEATURE_UPTIME_UTMP_SUPPORT
c 651 CONFIG_HUSH
c 652 CONFIG_BASENAME
c 653 CONFIG_FEATURE_COMPRESS_USAGE
c 654 CONFIG_FEATURE_CHECK_NAMES
c 655 CONFIG_FEATURE_SETPRIV_CAPABILITY_NAMES
c 656 CONFIG_RM
c 657 CONFIG_LN
c 658 CONFIG_FEATURE_DEFAULT_PASSWD_ALGO
c 659 CONFIG_FEATURE_VOLUMEID_NTFS
c 660 CONFIG_FEATURE_NTPD_SERVER
c 661 CONFIG_FEATURE_FIND_PAREN
c 662 CONFIG_FEATURE_LESS_LINENUMS
c 663 CONFIG_FEATURE_LOADFONT_RAW
c 664 CONFIG_FEATURE_EDITING_VI
c 665 CONFIG_SHOWKEY
c 666 CONFIG_HUSH_SAVEHISTORY
c 667 CONFIG_HUSH_TEST
c 668 CONFIG_FEATURE_GPT_LABEL
c 669 CONFIG_FEATURE_INIT_SCTTY
c 670 CONFIG_FIND
c 671 CONFIG_MODPROBE
c 672 CONFIG_FEATURE_FTPD_WRITE
c 673 CONFIG_CUT
c 674 CONFIG_XXD
c 675 CONFIG_FEATURE_RUN_PARTS_FANCY
c 676 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 677 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 678 CONFIG_FEATURE_WGET_HTTPS
c 679 CONFIG_HUSH_SET
c 680 CONFIG_FEATURE_FIND_EXEC
c 681 CONFIG_XZCAT
c 682 CONFIG_SH_IS_ASH
c 683 CONFIG_FEATURE_MOUNT_VERBOSE
c 684 CONFIG_HUSH_LOOPS
c 685 CONFIG_LPR
c 686 CONFIG_SETUIDGID
c 687 CONFIG_LOGIN_SESSION_AS_CHILD
c 688 CONFIG_FEATURE_FANCY_HEAD
c 689 CONFIG_FEATURE_TAR_UNAME_GNAME
c 690 CONFIG_FEATURE_NETSTAT_WIDE
c 691 CONFIG_FEATURE_LESS_REGEXP
c 692 CONFIG_MD5SUM
c 693 CONFIG_FEATURE_SEAMLESS_LZMA
c 694 CONFIG_UNAME_OSNAME
c 695 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 696 CONFIG_FALSE
c 697 CONFIG_TAR
c 698 CONFIG_LOGIN
c 699 CONFIG_NANDDUMP
c 700 CONFIG_MESG
c 701 CONFIG_SCRIPTREPLAY
c 702 CONFIG_GETSEBOOL
c 703 CONFIG_NMETER
c 704 CONFIG_IPLINK
c 705 CONFIG_SYSROOT
c 706 CONFIG_SHOW_USAGE
c 707 CONFIG_FEATURE_PIDOF_SINGLE
c 708 CONFIG_FEATURE_SYSLOG
c 709 CONFIG_FEATURE_IP_ADDRESS
c 710 CONFIG_MAKEDEVS
c 711 CONFIG_FEATURE_SHADOWPASSWDS
c 712 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 713 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 714 CONFIG_PRINTENV
c 715 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 716 CONFIG_FEATURE_GZIP_DECOMPRESS
c 717 CONFIG_SETARCH
c 718 CONFIG_DELGROUP
c 719 CONFIG_FEATURE_IFCONFIG_SLIP
c 720 CONFIG_PING
c 721 CONFIG_SH_IS_HUSH
c 722 CONFIG_IOSTAT
c 723 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 724 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 725 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 726 CONFIG_FEATURE_DD_STATUS
c 727 CONFIG_FEATURE_CHAT_CLR_ABORT
c 728 CONFIG_FEATURE_LESS_TRUNCATE
c 729 CONFIG_FEATURE_NOLOGIN
c 730 CONFIG_LOGREAD
c 731 CONFIG_UNICODE_USING_LOCALE
c 732 CONFIG_FEATURE_SHARED_BUSYBOX
c 733 CONFIG_FEATURE_LESS_MAXLINES
c 734 CONFIG_FEATURE_UNZIP_CDF
c 735 CONFIG_DEVFSD_MODLOAD
c 736 CONFIG_DEVFSD
c 737 CONFIG_HUSH_ECHO
c 738 CONFIG_FEATURE_NTPD_CONF
c 739 CONFIG_HUSH_HELP
c 740 CONFIG_INIT_TERMINAL_TYPE
c 741 CONFIG_SELINUXENABLED
c 742 CONFIG_SSL_CLIENT
c 743 CONFIG_FSYNC
c 744 CONFIG_IOCTL_HEX2STR_ERROR
c 745 CONFIG_DNSDOMAINNAME
c 746 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 747 CONFIG_HUSH_UMASK
c 748 CONFIG_ECHO
c 749 CONFIG_ZCIP
c 750 CONFIG_TELNETD
c 751 CONFIG_FLASHCP
c 752 CONFIG_FEATURE_LESS_MARKS
c 753 CONFIG_FEATURE_MDEV_CONF
c 754 CONFIG_TRUE
c 755 CONFIG_IFUPDOWN_IFSTATE_PATH
c 756 CONFIG_RDEV
c 757 CONFIG_CPIO
c 758 CONFIG_FSCK
c 759 CONFIG_FEATURE_ETC_NETWORKS
c 760 CONFIG_FEATURE_SWAPON_DISCARD
c 761 CONFIG_DEPMOD
c 762 CONFIG_CHGRP
c 763 CONFIG_MDEV
c 764 CONFIG_USE_BB_PWD_GRP
c 765 CONFIG_MKFS_VFAT
c 766 CONFIG_TR
c 767 CONFIG_FEATURE_2_4_MODULES
c 768 CONFIG_FEATURE_TAR_SELINUX
c 769 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 770 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 771 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC
c 772 CONFIG_LAST_ID
c 773 CONFIG_EXPAND
c 774 CONFIG_UBIRSVOL
c 775 CONFIG_ENVUIDGID
c 776 CONFIG_FEATURE_SETPRIV_DUMP
c 777 CONFIG_CAT
c 778 CONFIG_FEATURE_DD_IBS_OBS
c 779 CONFIG_FEATURE_FBSET_READMODE
c 780 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 781 CONFIG_SWAPOFF
c 782 CONFIG_FEATURE_SEAMLESS_Z
c 783 CONFIG_ADDGROUP
c 784 CONFIG_XZ
c 785 CONFIG_DD
c 786 CONFIG_FEATURE_FIND_GROUP
c 787 CONFIG_RMDIR
c 788 CONFIG_FATATTR
c 789 CONFIG_FEATURE_CROND_D
c 790 CONFIG_LPQ
c 791 CONFIG_FEATURE_BEEP_LENGTH_MS
c 792 CONFIG_MODPROBE_SMALL
c 793 CONFIG_FEATURE_UDHCPC_ARPING
c 794 CONFIG_FEATURE_REVERSE_SEARCH
c 795 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 796 CONFIG_GREP
c 797 CONFIG_FEATURE_GUNZIP_LONG_OPTIONS
c 798 CONFIG_PSCAN
c 799 CONFIG_INSTALL_APPLET_HARDLINKS
c 800 CONFIG_I2CDUMP
c 801 CONFIG_SOFTLIMIT
c 802 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 803 CONFIG_BLOCKDEV
c 804 CONFIG_FEATURE_UMOUNT_ALL
c 805 CONFIG_UUENCODE
c 806 CONFIG_MKFS_EXT2
c 807 CONFIG_UNLZOP
c 808 CONFIG_TUNCTL
c 809 CONFIG_FEATURE_CPIO_P
c 810 CONFIG_FEATURE_PIDOF_OMIT
c 811 CONFIG_FEATURE_OSF_LABEL
c 812 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 813 CONFIG_LAST_SYSTEM_ID
c 814 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 815 CONFIG_FEATURE_VOLUMEID_F2FS
c 816 CONFIG_FEATURE_FAST_TOP
c 817 CONFIG_FEATURE_VOLUMEID_FAT
c 818 CONFIG_NSLOOKUP
c 819 CONFIG_FEATURE_NSENTER_LONG_OPTS
c 820 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 821 CONFIG_FEATURE_INDIVIDUAL
c 822 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 823 CONFIG_PIDOF
c 824 CONFIG_CHOWN
c 825 CONFIG_CHROOT
c 826 CONFIG_FEATURE_CATV
c 827 CONFIG_CRYPTPW
c 828 CONFIG_FEATURE_FIND_MMIN
c 829 CONFIG_FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 830 CONFIG_FLASH_ERASEALL
c 831 CONFIG_ADD_SHELL
c 832 CONFIG_DPKG_DEB
c 833 CONFIG_FEATURE_FIND_EXEC_PLUS
c 834 CONFIG_FEATURE_CROND_SPECIAL_TIMES
c 835 CONFIG_FEATURE_VI_REGEX_SEARCH
c 836 CONFIG_FEATURE_GZIP_LEVELS
c 837 CONFIG_FEATURE_SKIP_ROOTFS
c 838 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 839 CONFIG_NL
c 840 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 841 CONFIG_SETPRIV
c 842 CONFIG_DPKG
c 843 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 844 CONFIG_DEVFSD_VERBOSE
c 845 CONFIG_PIVOT_ROOT
c 846 CONFIG_ZCAT
c 847 CONFIG_FEATURE_IFUPDOWN_IPV6
c 848 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 849 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 850 CONFIG_FEATURE_LS_COLOR
c 851 CONFIG_PMAP
c 852 CONFIG_INSTALL_APPLET_SYMLINKS
c 853 CONFIG_SU
c 854 CONFIG_RPM2CPIO
c 855 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 856 CONFIG_UNICODE_NEUTRAL_TABLE
c 857 CONFIG_MONOTONIC_SYSCALL
c 858 CONFIG_FEATURE_MOUNT_OTHERTAB
c 859 CONFIG_DUMPLEASES
c 860 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 861 CONFIG_FEATURE_FTPD_AUTHENTICATION
c 862 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP
c 863 CONFIG_RUNSV
c 864 CONFIG_FEATURE_AIX_LABEL
c 865 CONFIG_HOSTNAME
c 866 CONFIG_WHOIS
c 867 CONFIG_FEATURE_SH_READ_FRAC
c 868 CONFIG_NPROC
c 869 CONFIG_ROUTE
c 870 CONFIG_USE_BB_SHADOW
c 871 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 872 CONFIG_FEATURE_VOLUMEID_UDF
c 873 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 874 CONFIG_FEATURE_IPC_SYSLOG
c 875 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 876 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 877 CONFIG_LSOF
c 878 CONFIG_LOSETUP
c 879 CONFIG_LZOP
c 880 CONFIG_FEATURE_VI_DOT_CMD
c 881 CONFIG_FEATURE_VOLUMEID_REISERFS
c 882 CONFIG_FEATURE_MKSWAP_UUID
c 883 CONFIG_FEATURE_SH_EXTRA_QUIET
c 884 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 885 CONFIG_MAKEMIME
c 886 CONFIG_FEATURE_DATE_ISOFMT
c 887 CONFIG_BASH_IS_NONE
c 888 CONFIG_REV
c 889 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 890 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 891 CONFIG_BB_ARCH
c 892 CONFIG_FEATURE_INIT_SYSLOG
c 893 CONFIG_IPCRM
c 894 CONFIG_FEATURE_SUID_CONFIG
c 895 CONFIG_AWK
c 896 CONFIG_LINK
c 897 CONFIG_SETFILES
c 898 CONFIG_EXPR_MATH_SUPPORT_64
c 899 CONFIG_SHA3_SMALL
c 900 CONFIG_FEATURE_UNZIP_XZ
c 901 CONFIG_USE_BB_CRYPT_SHA
c 902 CONFIG_FEATURE_VI_READONLY
c 903 CONFIG_FEATURE_VI_UNDO_QUEUE
c 904 CONFIG_FEATURE_VERBOSE
c 905 CONFIG_FINDFS
c 906 CONFIG_FEATURE_DIFF_DIR
c 907 CONFIG_DATE
c 908 CONFIG_REFORMIME
c 909 CONFIG_WHOAMI
c 910 CONFIG_HUSH_READONLY
c 911 CONFIG_INETD
c 912 CONFIG_FEATURE_HEXDUMP_REVERSE
c 913 CONFIG_FEATURE_IFCONFIG_HW
c 914 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 915 CONFIG_FEATURE_KMSG_SYSLOG
c 916 CONFIG_EXTRA_LDFLAGS
c 917 CONFIG_GETTY
c 918 CONFIG_FEATURE_DMESG_PRETTY
c 919 CONFIG_ASH_EXPAND_PRMT
c 920 CONFIG_LZMA
c 921 CONFIG_FEATURE_SH_NOFORK
c 922 CONFIG_FTPPUT
c 923 CONFIG_HUSH_MEMLEAK
c 924 CONFIG_SETENFORCE
c 925 CONFIG_FEATURE_BZIP2_DECOMPRESS
c 926 CONFIG_FEATURE_FIND_NOT
c 927 CONFIG_FEATURE_VOLUMEID_ROMFS
c 928 CONFIG_EXTRA_LDLIBS
c 929 CONFIG_SV
c 930 CONFIG_FEATURE_FIND_INUM
c 931 CONFIG_FEATURE_BLKID_TYPE
c 932 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 933 CONFIG_POWERTOP
c 934 CONFIG_IFPLUGD
c 935 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 936 CONFIG_NTPD
c 937 CONFIG_DEBUG
c 938 CONFIG_TOP
c 939 CONFIG_IFENSLAVE
c 940 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 941 CONFIG_FLASH_UNLOCK
c 942 CONFIG_ASH_CMDCMD
c 943 CONFIG_UNEXPAND
c 944 CONFIG_FEATURE_PS_WIDE
c 945 CONFIG_EJECT
c 946 CONFIG_PIE
c 947 CONFIG_FEATURE_TOP_INTERACTIVE
c 948 CONFIG_UNLZMA
c 949 CONFIG_SVLOGD
c 950 CONFIG_FEATURE_FIND_DEPTH
c 951 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 952 CONFIG_BASH_IS_ASH
c 953 CONFIG_EXTRA_COMPAT
c 954 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 955 CONFIG_ASH_PRINTF
c 956 CONFIG_CHCON
c 957 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 958 CONFIG_POPMAILDIR
c 959 CONFIG_SORT
c 960 CONFIG_IPROUTE
c 961 CONFIG_LZOPCAT
c 962 CONFIG_READPROFILE
c 963 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 964 CONFIG_TCPSVD
c 965 CONFIG_FEATURE_LS_WIDTH
c 966 CONFIG_FEATURE_HUMAN_READABLE
c 967 CONFIG_FEATURE_UDHCPC6_RFC3646
c 968 CONFIG_TOUCH
c 969 CONFIG_REBOOT
c 970 CONFIG_FEATURE_UDHCPC6_RFC4704
c 971 CONFIG_HUSH_TYPE
c 972 CONFIG_HUSH_IF
c 973 CONFIG_UDHCPD
c 974 CONFIG_TIME
c 975 CONFIG_FEATURE_VOLUMEID_OCFS2
c 976 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 977 CONFIG_FEATURE_VOLUMEID_JFS
c 978 CONFIG_STTY
c 979 CONFIG_TTYSIZE
c 980 CONFIG_READAHEAD
c 981 CONFIG_SYSLOGD
c 982 CONFIG_FEATURE_CHOWN_LONG_OPTIONS
c 983 CONFIG_NO_DEBUG_LIB
c 984 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 985 CONFIG_UDPSVD
c 986 CONFIG_SETSERIAL
c 987 CONFIG_ASH_ALIAS
c 988 CONFIG_FEATURE_SHOW_THREADS
c 989 CONFIG_GETENFORCE
c 990 CONFIG_FEATURE_LIBBUSYBOX_STATIC
c 991 CONFIG_FREE
c 992 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 993 CONFIG_FEATURE_IPCALC_FANCY
c 994 CONFIG_FEATURE_FLOAT_SLEEP
c 995 CONFIG_FEATURE_DF_FANCY
c 996 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 997 CONFIG_LZOP_COMPR_HIGH
c 998 CONFIG_ARPING
c 999 CONFIG_FEATURE_CHAT_NOFAIL
c 1000 CONFIG_ACPID
p cnf 1000 998
269 -305 0
253 -389 973 0
-236 -812 0
-676 -731 0
53 -913 0
-874 981 0
212 -654 783 0
-276 515 0
-682 -721 0
-386 479 597 0
-195 -215 925 0
445 -940 0
-767 -792 0
-382 730 0
-170 -431 0
281 -615 0
-583 597 0
71 -278 671 761 0
429 -629 0
670 -930 0
434 -965 0
-204 237 0
916 0
-493 515 0
29 87 651 682 721 -921 952 0
278 -761 0
29 -170 -431 682 952 0
29 682 -932 952 0
-342 911 0
-738 936 0
435 -544 0
515 -518 0
-810 823 0
-534 697 0
515 -800 0
364 -970 0
251 -349 0
-886 907 0
239 250 -432 0
-253 -282 460 0
515 -736 0
265 -864 0
785 -802 0
-316 515 0
533 -835 0
244 -671 -761 0
-282 460 0
445 -797 0
-61 553 956 0
-268 925 0
-258 791 0
177 -960 0
102 -885 -908 0
37 -423 0
320 -551 0
-337 553 0
-170 -240 0
-101 802 0
117 445 -695 0
405 -525 0
117 -366 0
-61 445 956 0
-640 968 0
94 -258 0
-239 -250 755 0
13 -973 0
87 -133 651 721 0
236 799 812 852 0
-170 -385 0
-320 443 467 551 905 0
420 -497 0
-116 670 0
29 -84 682 952 0
29 682 952 -955 0
22 91 -666 0
-52 938 0
29 -431 682 952 0
91 -539 0
445 -715 773 0
-247 292 0
506 -901 0
357 -632 0
553 -702 0
58 -102 885 908 0
-519 670 0
166 -239 -250 0
434 -593 0
81 -212 -783 0
-323 515 0
-812 -852 0
-109 350 0
29 -552 682 952 0
29 -170 682 952 -955 0
445 492 -542 0
515 -524 0
-235 515 0
126 -820 922 0
274 -898 0
-310 573 671 0
515 -761 0
320 -881 0
141 -555 0
-139 515 0
-51 -638 740 0
212 -280 0
108 -944 0
-543 670 0
-511 670 0
-532 631 0
515 -845 0
515 -808 0
-339 515 0
-41 515 0
166 -250 0
-5 -682 0
83 -821 0
108 -203 -405 0
128 573 631 671 -767 0
-8 547 0
221 -259 693 920 948 0
405 -569 0
93 265 -627 0
-373 534 0
-144 694 0
-226 515 0
171 434 595 -966 0
734 -900 0
445 -770 0
515 -841 0
315 -611 0
-59 269 339 0
515 -586 0
160 -890 0
59 -188 0
220 -780 0
708 -917 0
405 734 -900 0
162 -177 0
178 211 884 0
125 -549 0
335 -688 0
445 -596 0
244 -671 0
-168 -983 0
494 -687 698 0
435 -769 0
515 -621 0
54 -704 0
-170 -932 0
108 -822 0
-164 434 0
554 -635 0
350 -584 0
160 -175 0
-55 981 0
-203 -405 0
51 638 -669 0
515 -665 0
320 -402 0
-151 515 0
71 -244 671 761 0
515 -1000 0
-392 -983 0
-306 515 0
-191 895 0
-80 97 0
-5 -721 0
53 -719 0
-142 716 -846 0
515 -579 0
-170 -414 0
350 -358 0
-26 945 0
-212 -783 813 0
-185 631 767 -792 0
81 -783 0
-307 670 0
320 -324 0
-178 -211 0
-390 515 0
-81 212 783 0
-122 670 0
364 -967 0
-265 515 0
-51 708 0
-490 938 0
323 452 -545 0
102 -885 0
-252 320 0
304 -522 0
-256 536 0
-170 -612 0
-442 933 0
321 0
29 -84 -170 682 952 0
85 -157 0
670 -680 0
824 -982 0
357 -513 0
53 -840 0
445 520 -596 0
284 -425 0
405 -525 734 0
-262 812 0
-606 911 0
-500 515 0
320 -975 0
-795 911 0
33 -140 433 -638 969 0
-79 222 450 620 636 692 0
-269 -326 344 0
-254 500 0
-413 895 0
28 -218 0
-177 331 960 0
-915 981 0
97 -731 0
-53 515 0
708 -750 0
417 445 -819 0
-411 434 0
125 -650 0
469 -607 0
670 -926 0
-162 177 0
428 -650 0
87 651 721 -910 0
-145 320 0
33 -140 433 969 0
-35 515 0
-16 628 0
320 -815 0
524 -918 0
108 -405 -944 0
597 -834 0
212 -772 783 0
256 -994 0
-181 515 0
87 651 721 -972 0
553 -989 0
515 -647 0
29 87 -228 651 682 721 952 0
130 -675 0
-503 929 0
-771 973 0
245 -646 0
-452 515 0
515 -934 0
-570 697 0
575 -882 0
-72 445 0
18 66 407 -570 693 782 0
445 824 -982 0
-83 -119 0
-308 452 0
-95 245 0
-120 350 0
281 445 -615 0
518 -914 0
320 -387 0
-587 812 0
-333 350 0
-30 -331 472 0
102 -908 0
4 -11 0
429 -637 0
-170 -942 0
65 -903 0
-36 515 0
200 -734 0
-495 777 0
-65 350 0
-519 950 0
515 -631 0
108 405 -518 0
-403 515 0
-425 515 0
-251 708 0
177 -331 -960 0
-510 670 0
-25 87 651 721 0
-30 515 0
-250 755 0
-58 102 -908 0
-72 315 445 0
-325 530 0
-463 973 0
-204 515 0
248 -951 0
605 -843 0
87 887 952 0
-369 515 0
108 -203 0
29 -170 -414 682 952 0
262 296 587 -812 0
-367 566 0
515 -939 0
125 -172 0
29 682 -942 952 0
515 -765 0
-362 515 0
-97 131 0
-554 573 0
228 -487 0
-715 773 0
212 783 -813 0
-653 706 0
515 -573 0
-71 278 -761 0
212 -280 445 0
-655 841 0
87 651 721 -971 0
269 -683 0
-753 763 0
-13 973 0
-415 670 0
320 -872 0
-84 -170 0
253 -793 0
329 -678 0
-645 723 0
-475 515 0
-474 708 0
708 -736 0
-22 87 651 721 0
405 -822 0
-412 515 0
553 -924 0
239 250 -288 0
-69 -731 0
320 -817 0
140 -430 0
434 -441 0
130 -746 0
-179 265 -677 0
-838 853 0
51 -113 638 0
772 -783 0
153 281 -557 0
350 -391 0
-3 218 246 0
320 -395 931 0
-418 445 0
-179 -677 0
22 -666 0
-140 -638 0
22 -446 0
245 -610 0
-409 445 0
-17 29 682 952 0
-712 767 0
-373 697 0
265 -618 0
263 -393 508 0
-399 874 0
445 -850 0
93 -668 0
-423 484 0
-137 515 0
-21 372 0
199 -906 0
605 -875 0
28 -364 0
515 -704 0
515 -857 0
167 -314 0
-417 515 0
515 -520 0
142 -797 846 0
29 87 651 682 721 -883 952 0
320 -443 0
29 -170 682 -942 952 0
-166 239 250 0
-37 484 0
-211 -884 0
87 -437 651 721 0
711 -870 0
-12 429 0
-346 697 0
-400 670 0
-31 53 0
130 445 -746 0
-194 605 0
-169 553 0
-61 445 553 0
708 -749 0
278 -671 -761 0
515 -788 0
-115 670 0
-101 785 0
332 0
186 0
520 -596 0
195 215 268 -925 0
-689 697 0
-190 709 0
-229 515 0
278 -671 0
899 0
-215 -268 925 0
697 842 -954 0
515 -973 0
-331 515 0
515 -774 0
257 0
-477 515 0
515 -806 0
605 -855 0
-418 943 0
-47 710 0
-325 445 0
320 -395 0
-161 515 0
-260 670 0
-103 670 0
-73 394 601 796 0
-32 515 0
-185 631 767 0
320 -977 0
126 445 -820 922 0
28 -847 0
-409 445 553 0
515 -576 0
-253 460 -973 0
515 -960 0
429 -733 0
439 -858 0
445 -935 0
87 651 -667 721 0
171 -995 0
-429 733 0
18 -842 0
-183 698 0
206 -270 0
60 -345 445 0
-117 716 -846 0
515 -986 0
553 -897 0
54 -331 -704 0
-56 671 761 0
-309 515 0
87 651 -679 721 0
-356 908 0
320 -467 0
265 -811 0
-117 -142 716 -846 0
670 -828 0
429 -752 0
456 562 -658 827 0
-298 981 0
329 -742 0
-501 605 0
9 51 251 305 359 456 474 597 638 698 -708 736 749 750 853 911 917 0
515 -781 0
515 -998 0
293 -409 445 0
-476 515 0
-735 736 0
-210 670 0
69 -856 0
445 -841 0
419 445 -940 0
-72 315 0
-56 -792 0
-388 753 0
29 87 -487 651 682 721 952 0
386 -597 0
-17 29 -170 682 952 0
-242 269 0
-481 907 0
204 -237 331 0
-93 265 0
-69 97 0
-467 500 781 0
938 -947 0
-707 823 0
29 -240 682 952 0
-205 697 842 0
350 -457 895 0
515 -905 0
-280 445 0
-170 -299 0
-15 515 0
434 445 -850 0
315 -678 0
386 -479 0
265 -627 0
97 -676 0
783 -848 0
399 -874 0
-521 565 0
160 -727 0
-526 753 0
-325 445 530 0
-71 278 0
429 -523 0
-876 938 0
245 -486 0
-405 -944 0
573 671 -712 0
-63 424 0
-594 603 0
323 452 -663 0
258 -791 0
29 -170 -240 682 952 0
-275 670 0
-230 515 0
187 -535 0
-873 911 0
-195 -215 -268 925 0
515 -720 0
-198 315 0
-261 350 0
-597 708 0
-232 603 0
320 -905 0
-27 29 87 651 682 721 952 0
-71 244 -671 0
64 -912 0
573 671 761 792 -957 0
-330 876 0
239 250 -755 0
515 -553 0
153 -379 445 0
-74 633 0
-465 628 0
117 142 -716 846 0
-14 515 0
350 -582 0
417 -819 0
-150 445 0
218 246 -860 0
-117 366 0
-20 515 0
-182 553 0
51 -537 638 0
-140 430 0
405 -569 734 0
29 -385 682 952 0
-170 -361 0
-7 937 0
-117 -142 716 0
339 -804 0
125 -470 0
-98 1000 0
-253 -364 460 0
634 -779 0
-284 331 425 0
83 -990 0
-127 763 0
445 -820 0
87 651 -684 721 0
320 -659 0
435 445 -544 0
-418 445 943 0
-82 515 0
515 -945 0
-51 740 0
-23 97 0
-174 253 364 973 0
-296 -587 0
-319 468 720 0
424 -447 0
220 -580 0
29 -170 -552 682 952 0
28 -996 0
928 0
320 -984 0
429 -691 0
-436 515 0
83 -732 0
264 -809 0
-406 515 0
29 -299 682 952 0
29 -170 682 952 -987 0
700 -862 0
-554 767 0
-17 -170 0
-238 515 0
-269 515 0
-110 456 0
165 -894 0
-220 245 0
416 -655 841 0
-285 515 0
265 -668 0
-326 344 0
85 -861 0
-262 -296 0
-559 634 0
-379 445 0
117 -695 0
443 -931 0
434 -471 0
-128 515 0
-209 515 0
515 -546 0
-562 658 -827 0
515 -980 0
445 -695 0
97 -131 0
-9 708 0
-39 -83 0
-40 245 0
160 -724 0
29 87 228 -487 651 682 721 952 0
-661 670 0
-498 515 0
-398 -792 0
117 -836 0
168 392 983 0
111 -341 0
53 -617 0
-305 374 0
-296 812 0
-92 480 0
515 -521 0
515 -915 0
-8 445 547 0
269 -439 0
320 -648 0
-456 -562 658 0
160 -999 0
698 -729 0
-78 263 508 0
764 -870 0
492 -542 0
515 -572 0
160 -814 0
18 66 407 -570 693 697 782 0
-253 460 0
29 -170 -299 682 952 0
93 -213 0
-155 628 0
156 0
-305 708 0
-19 87 651 721 0
87 651 721 -747 0
14 15 20 30 32 34 35 36 41 53 71 82 90 96 128 132 137 139 146 150 151 161 181 190 204 209 226 229 230 235 238 246 251 253 258 265 269 276 285 295 306 309 316 323 331 339 362 369 390 403 406 412 417 425 428 436 443 452 475 476 477 484 493 498 500 -515 518 520 521 524 530 541 546 553 572 573 576 579 586 591 605 621 631 634 643 644 647 665 671 699 704 717 720 736 749 761 763 765 774 781 788 800 806 808 841 845 857 869 878 905 915 934 936 939 945 960 973 980 986 991 998 1000 0
-306 907 0
293 -409 553 0
-90 515 0
-227 959 0
-6 357 0
515 -671 0
-272 320 0
671 761 -849 0
-149 671 0
-217 850 0
429 -728 0
125 -516 0
-204 237 -331 0
-409 553 0
-799 -852 0
-614 968 0
-282 460 -973 0
97 -368 0
95 -622 0
-94 258 0
93 -811 0
-4 11 0
374 -606 0
515 -643 0
-178 -884 0
87 651 721 -923 0
670 -786 0
-359 708 0
-473 697 842 0
93 -627 0
320 -336 0
-148 553 0
515 -717 0
460 -973 0
-8 445 0
231 249 311 414 -619 667 0
-68 424 0
108 214 938 -988 0
42 -381 0
70 -253 0
-456 658 -827 0
-532 -792 0
-2 523 0
-262 -587 0
-123 263 0
-142 716 0
736 -844 0
637 -662 0
-45 903 0
-170 -952 0
-290 552 737 748 0
-383 698 0
445 -544 0
199 -401 445 0
29 -361 682 952 0
-569 734 0
29 87 651 682 721 -867 952 0
160 -291 0
-54 331 704 0
716 -846 0
-395 931 0
445 -982 0
-297 750 0
-30 472 0
515 -991 0
-48 357 0
-47 -507 0
91 -666 0
29 682 -919 952 0
-357 513 0
51 638 -892 0
792 -957 0
-625 639 643 0
-208 320 0
445 -615 0
-190 515 0
680 -833 0
-61 553 0
-71 515 0
-236 -852 0
-396 706 0
553 -768 0
515 -530 0
-251 515 0
-329 678 742 0
29 -612 682 952 0
51 638 -740 0
-87 -952 0
807 879 961 -997 0
87 -556 651 721 0
239 250 -478 0
-295 420 0
6 -588 0
267 -993 0
-401 445 0
-122 553 0
28 239 250 -847 0
125 -189 0
-723 876 0
253 -889 973 0
708 -911 0
520 -725 0
515 -763 0
45 -903 0
445 -534 0
42 -223 0
-384 911 0
-170 -955 0
109 -350 0
-282 -364 460 0
263 -301 508 0
-202 452 0
705 0
445 -819 0
199 -401 0
29 87 -564 651 682 721 952 0
-170 -682 0
-212 772 -783 0
87 -271 651 721 0
179 -980 0
-212 813 0
515 -605 0
320 -713 0
87 -302 651 721 0
144 -694 0
29 -170 682 -919 952 0
-266 315 0
-212 772 0
239 250 -847 0
-50 469 0
-345 445 0
21 -462 0
-776 841 0
-71 278 -671 0
416 -655 0
30 331 -472 0
445 -770 787 0
347 -731 0
-58 102 -885 0
269 -326 344 0
153 -379 0
515 -634 0
-770 787 0
-491 697 0
-464 628 0
18 -832 0
320 -560 0
-454 553 0
605 -992 0
245 -289 0
515 -878 0
51 -372 638 0
87 -566 651 721 0
87 -173 651 721 0
284 -331 -425 0
60 -345 0
320 -608 0
142 445 -797 846 0
445 -715 0
889 -973 0
269 -326 339 0
108 405 -822 0
-176 364 0
445 -534 697 0
767 -963 0
-532 631 -792 0
29 -170 682 -932 952 0
269 326 -344 0
-253 515 0
-484 515 0
515 -936 0
239 250 -540 0
-426 445 783 0
434 -499 0
489 -512 0
658 -827 0
-105 263 508 0
37 -423 484 0
-241 808 0
515 -749 0
-258 515 0
-83 -946 0
-562 658 0
87 651 721 -739 0
419 -940 0
29 -170 -361 682 952 0
-71 244 0
-168 -392 0
-454 897 0
-504 958 0
-185 -792 0
-75 766 0
-101 785 802 0
595 -600 0
244 -761 0
202 -452 0
553 -956 0
-195 925 0
265 -677 0
-61 956 0
597 -789 0
-525 734 0
-46 51 638 0
87 651 721 -737 0
579 -690 0
267 445 -935 0
253 282 364 -460 973 0
29 -170 -612 682 952 0
87 -328 651 721 0
-70 253 0
-352 670 0
81 -212 0
-106 125 0
-96 515 0
-146 515 0
405 -518 0
-871 911 0
87 -225 651 721 0
-426 445 0
-783 813 0
-698 708 0
515 -541 0
670 -950 0
350 -902 0
-149 -792 0
30 190 204 -318 331 425 704 960 0
269 -571 0
708 -853 0
-219 981 0
108 -518 0
-87 -887 0
350 -880 0
5 682 721 0
-317 320 0
357 -370 0
-427 853 0
-195 -268 925 0
469 -548 0
-253 889 -973 0
-687 698 0
-170 -919 0
-62 97 0
48 -357 0
-152 894 0
-310 767 0
190 331 -709 0
-373 534 697 0
-21 462 0
29 -170 -385 682 952 0
320 -642 0
515 -869 0
-193 485 0
93 -618 0
245 -354 0
-170 -552 0
-97 368 0
-456 658 0
-519 670 950 0
-121 697 0
-71 244 -761 0
503 -929 0
350 -533 0
106 -485 0
305 -374 606 0
125 428 -650 0
-829 853 0
-638 708 0
573 671 -963 0
-792 -849 0
166 -239 0
269 -551 0
-295 515 0
-887 -952 0
77 0
-61 445 0
515 -591 0
47 507 -710 0
-507 710 0
357 -664 0
350 -483 0
697 -768 0
87 -496 651 721 0
573 671 761 -957 0
-416 841 0
-264 757 0
-86 517 0
357 -794 0
-456 708 0
445 -746 0
287 0
434 -850 0
129 -224 0
297 -567 0
320 -927 0
-353 579 0
-32 -170 0
553 -741 0
-426 783 0
-213 265 0
488 0
777 -826 0
-91 357 0
-398 573 671 0
-638 740 0
253 -589 0
180 -981 0
-726 785 0
-58 102 0
93 -864 0
-56 671 761 -792 0
-192 294 0
573 -590 671 0
515 -644 0
-364 460 0
-364 460 -973 0
515 -699 0
-34 515 0
-239 755 0
-236 -799 0
-246 515 0
671 761 -792 -849 0
315 -574 0
500 -760 0
85 -672 0
-243 628 0
-660 936 0
28 -468 0
-443 515 0
-293 553 0
293 -409 0
269 -624 0
711 764 -870 0
-119 -946 0
-89 981 0
-170 -987 0
-180 981 0
267 -935 0
405 -900 0
29 -414 682 952 0
-428 515 0
87 -292 651 721 0
-150 515 0
253 -641 973 0
386 -479 -597 0
-378 766 0
-649 718 0
29 682 952 -987 0
-410 553 0
-190 -331 709 0
-149 671 -792 0
-132 515 0
87 -517 651 721 0
-799 -812 0
-196 736 0
-29 -170 0
-32 445 0
-778 785 0
-253 889 0
-135 388 0
