c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 4 CONFIG_HAVE_CHECK
c 5 CONFIG_LINUX_MICRO_BLUETOOTH
c 6 CONFIG_FEATURE_FILESYSTEM
c 7 CONFIG_FEATURE_HW_UART
c 8 CONFIG_FEATURE_NETWORK
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855
c 10 CONFIG_FLOW_TRASH_DISPOSER
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 12 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 13 CONFIG_FLOW_NODE_TYPE_IIO
c 14 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 15 CONFIG_HAVE_RIOTOS
c 16 CONFIG_FLOW_NODE_TYPE_UDEV
c 17 CONFIG_HAVE_GTK
c 18 CONFIG_OIC_SAMPLES
c 19 CONFIG_FEATURE_HTTP_CLIENT
c 20 CONFIG_HAVE_DLFCN_H
c 21 CONFIG_HAVE_GENHTML
c 22 CONFIG_MAINLOOP_RIOTOS
c 23 CONFIG_HAVE_PPOLL
c 24 CONFIG_LINUX_MICRO_MACHINE_ID
c 25 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 26 CONFIG_FLOW_NODE_TYPE_APP
c 27 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 28 CONFIG_CC_SANITIZE_ADDRESS
c 29 CONFIG_FLOW_NODE_TYPE_FLOAT
c 30 CONFIG_FLOW_NODE_TYPE_NETWORK
c 31 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 32 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 33 CONFIG_LINUX_MICRO_HOSTNAME
c 34 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 35 CONFIG_HAVE_VALGRIND
c 36 CONFIG_HAVE_LCOV
c 37 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 38 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 39 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 40 CONFIG_LINUX_MICRO_FSTAB
c 41 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 42 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 43 CONFIG_FEATURE_HW_I2C
c 44 CONFIG_FLOW_IIO_SAMPLE
c 45 CONFIG_TEST_ARENA
c 46 CONFIG_TEST_BUFFER
c 47 CONFIG_HAVE_ISATTY
c 48 CONFIG_HAVE_STRTOD_L
c 49 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 50 CONFIG_FLOW_NODE_TYPE_TEST
c 51 CONFIG_FEATURE_UNIX_SOCKETS
c 52 CONFIG_FEATURE_WORKER_THREADS
c 53 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 54 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 55 CONFIG_HTTP_SERVER_PORT
c 56 CONFIG_TEST_JSON
c 57 CONFIG_PLATFORM_RIOTOS
c 58 CONFIG_HTTP_SERVER
c 59 CONFIG_FEATURE_COAP
c 60 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 61 CONFIG_FEATURE_HW_GPIO
c 62 CONFIG_FEATURE_HW_SPI
c 63 CONFIG_MAINLOOP_POSIX
c 64 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 65 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 66 CONFIG_HAVE_SOCKET
c 67 CONFIG_HAVE_IMAGEMAGICK
c 68 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 69 CONFIG_FLOW_FOOSBALL_SAMPLE
c 70 CONFIG_TEST_MAINLOOP_THREADS
c 71 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 72 CONFIG_FLOW_NODE_TYPE_GTK
c 73 CONFIG_LINUX_MICRO_LOCALE
c 74 CONFIG_HAVE_ICU
c 75 CONFIG_LINUX_MICRO
c 76 CONFIG_HAVE_MOSQUITTO
c 77 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 78 CONFIG_TEST_UTIL
c 79 CONFIG_PREFIX
c 80 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 81 CONFIG_CC_SANITIZE_UNDEFINED
c 82 CONFIG_FLOW_SUPPORT
c 83 CONFIG_INSPECTOR
c 84 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 85 CONFIG_HAVE_CONTIKI
c 86 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 87 CONFIG_CONFIG_CFLAGS
c 88 CONFIG_LIB_OUTPUT
c 89 CONFIG_TEST_JAVASCRIPT
c 90 CONFIG_FLOW_SAMPLES
c 91 CONFIG_FEATURE_CC_SANITIZE
c 92 CONFIG_HAVE_DOXYGEN
c 93 CONFIG_HTTP_CLIENT
c 94 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 95 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 96 CONFIG_TEST_FLOW_PARSER
c 97 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 98 CONFIG_FLOW_OIC_SAMPLE
c 99 CONFIG_HAVE_DECL_DLADDR
c 100 CONFIG_FLOW_NODE_TYPE_GPIO
c 101 CONFIG_MODULES
c 102 CONFIG_LINUX_MICRO_NETWORK_UP
c 103 CONFIG_SOL_BUS
c 104 CONFIG_MAINLOOP_CONTIKI
c 105 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 106 CONFIG_HAVE_GRAPHVIZ
c 107 CONFIG_RPATH
c 108 CONFIG_NETWORK
c 109 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 110 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 111 CONFIG_USE_EFIVARS
c 112 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 113 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 114 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 115 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 116 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 117 CONFIG_STATIC_LIBRARY
c 118 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 119 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 120 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 121 CONFIG_HAVE_NEWLOCALE
c 122 CONFIG_OIC
c 123 CONFIG_CC_SANITIZE
c 124 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 125 CONFIG_FLOW_NODE_TYPE_RANDOM
c 126 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 127 CONFIG_FLOW_NODE_TYPE_STRING
c 128 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 129 CONFIG_HAVE_SYSTEMD
c 130 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 131 CONFIG_FLOW_NODE_TYPE_AIO
c 132 CONFIG_FLOW_NODE_TYPE_TIMER
c 133 CONFIG_TEST_MAINLOOP_LINUX
c 134 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 135 CONFIG_PTHREAD
c 136 CONFIG_MQTT_SAMPLES
c 137 CONFIG_USE_MEMMAP
c 138 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 139 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 140 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 141 CONFIG_FLOW_NODE_TYPE_OIC
c 142 CONFIG_PLATFORM_LINUX
c 143 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 144 CONFIG_HAVE_LIB_MATH
c 145 CONFIG_DETECT_BOARD_NAME
c 146 CONFIG_HAVE_RANDOM_R
c 147 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 148 CONFIG_ENABLE_DYNAMIC_MODULES
c 149 CONFIG_MQTT
c 150 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 151 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 152 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 153 CONFIG_USE_GPIO
c 154 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 155 CONFIG_FEATURE_HW_PWM
c 156 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 157 CONFIG_HAVE_LINUX
c 158 CONFIG_HAVE_FLTO
c 159 CONFIG_HAVE_PTHREAD_H
c 160 CONFIG_FLOW_NODE_TYPES
c 161 CONFIG_USE_IIO
c 162 CONFIG_HAVE_DECL_MEMMEM
c 163 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 164 CONFIG_PLATFORM_CONTIKI
c 165 CONFIG_TEST_FLOW
c 166 CONFIG_TEST_FBP
c 167 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 168 CONFIG_COMMON_SAMPLES
c 169 CONFIG_HAVE_LIBMICROHTTPD
c 170 CONFIG_PLATFORM_DUMMY
c 171 CONFIG_CONFIG_LDFLAGS
c 172 CONFIG_TEST_VECTOR
c 173 CONFIG_USE_SPI
c 174 CONFIG_BUILD_TYPE
c 175 CONFIG_HAVE_GNU_SOURCE
c 176 CONFIG_HAVE_LOCALE
c 177 CONFIG_FLOW_NODE_TYPE_AM2315
c 178 CONFIG_FLOW_IO_SAMPLE
c 179 CONFIG_HAVE_UDEV
c 180 CONFIG_LINUX
c 181 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 182 CONFIG_COAP_SAMPLES
c 183 CONFIG_USE_AIO
c 184 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 185 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 186 CONFIG_FEATURE_DYNAMIC_LINKER
c 187 CONFIG_FEATURE_HTTP_SERVER
c 188 CONFIG_TEST_STR_SPLIT
c 189 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 190 CONFIG_FBP_TO_DOT
c 191 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 192 CONFIG_TEST_STR_SLICE
c 193 CONFIG_HAVE_LDL
c 194 CONFIG_HAVE_DECL_STRNDUPA
c 195 CONFIG_MAINLOOP_GLIB
c 196 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 197 CONFIG_RESOLVER_CONFFILE
c 198 CONFIG_SHARED_LIBRARY
c 199 CONFIG_HAVE_SYS_AUXV_H
c 200 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 201 CONFIG_LINUX_MICRO_SYSCTL
c 202 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 203 CONFIG_HAVE_BZIP2
c 204 CONFIG_HAVE_ACCEPT4
c 205 CONFIG_FLOW_NODE_TYPE_EVDEV
c 206 CONFIG_FBP_RUNNER
c 207 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 208 CONFIG_BUILD_TYPE_RELEASE
c 209 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 210 CONFIG_TEST_MAINLOOP
c 211 CONFIG_HAVE_DUKTAPE_SRC
c 212 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 213 CONFIG_FLOW_NODE_TYPE_PROCESS
c 214 CONFIG_BUILD_TYPE_DEBUG
c 215 CONFIG_HAVE_LIBCURL
c 216 CONFIG_HAVE_TAR
c 217 CONFIG_FLOW_NODE_TYPE_LOCATION
c 218 CONFIG_HAVE_SD_DBUS
c 219 CONFIG_HTTP
c 220 CONFIG_TEST_MONITORS
c 221 CONFIG_USE_PIN_MUX
c 222 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 223 CONFIG_COAP
c 224 CONFIG_LINUX_MICRO_WATCHDOG
c 225 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 226 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 227 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 228 CONFIG_LINUX_MICRO_RC_D
c 229 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 230 CONFIG_HAVE_GLIB
c 231 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 232 CONFIG_TEST_STR_TABLE
c 233 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 234 CONFIG_FEATURE_FLOW
c 235 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 236 CONFIG_USE_UART
c 237 CONFIG_FLOW_NODE_TYPE_FILE
c 238 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 239 CONFIG_USE_LIBPCRE
c 240 CONFIG_CC_SANITIZE_TYPE
c 241 CONFIG_HAVE_LIBPCRE
c 242 CONFIG_TEST_COAP
c 243 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 244 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 245 CONFIG_NODE_DESCRIPTION
c 246 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 247 CONFIG_FEATURE_HW_AIO
c 248 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 249 CONFIG_USE_PWM
c 250 CONFIG_FLOW_NODE_TYPE_COLOR
c 251 CONFIG_LINUX_MICRO_DBUS
c 252 CONFIG_USE_ICU
c 253 CONFIG_FLOW_NODE_TYPE_COMPASS
c 254 CONFIG_TEST_FLOW_BUILDER
c 255 CONFIG_TEST_FBP_SCANNER
c 256 CONFIG_USE_FILESYSTEM
c 257 CONFIG_FLOW_NODE_TYPE_BYTE
c 258 CONFIG_FLOW_NODE_TYPE_INT
c 259 CONFIG_HAVE_GETRANDOM
c 260 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 261 CONFIG_UART_SAMPLE
c 262 CONFIG_USE_STORAGE
c 263 CONFIG_HAVE_NO_SANITIZE
c 264 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 265 CONFIG_USE_I2C
c 266 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 267 CONFIG_WORKER_THREAD
c 268 CONFIG_LINUX_MICRO_CONSOLE
c 269 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 270 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 271 CONFIG_FLOW_NODE_TYPE_GROVE
c 272 CONFIG_FBP_GENERATOR
c 273 CONFIG_PLATFORM_LINUX_MICRO
c 274 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 275 CONFIG_FLOW_NODE_TYPE_PWM
c 276 CONFIG_LOG
c 277 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 278 CONFIG_PLATFORM_SYSTEMD
c 279 CONFIG_BOARD_NAME
p cnf 279 886
180 -187 0
82 -191 234 0
41 54 97 152 163 167 -276 0
-119 234 0
122 -141 234 0
174 0
162 0
-120 271 0
-54 -167 0
28 -60 81 -123 -198 -240 0
-114 274 0
-53 135 0
-55 58 0
-34 58 0
2 -44 0
75 -224 0
-156 234 0
82 -119 0
-3 274 0
-16 179 180 0
-2 77 -274 0
-84 234 0
-2 113 0
8 -108 0
159 0
131 234 -271 0
-2 -134 140 -274 0
-200 234 0
2 -232 0
-30 82 234 0
-202 274 0
-129 0
-28 240 0
-82 234 0
8 -58 187 0
-57 -273 0
-131 234 0
-164 -273 0
127 -252 0
142 -170 -180 0
2 -166 0
-15 0
-10 156 0
-72 82 234 0
-14 274 0
-154 234 0
-191 234 0
82 -83 0
-36 0
-180 247 0
-130 234 0
101 -102 108 0
-212 230 0
-119 211 234 0
-42 82 265 0
-2 112 -213 -274 0
-109 134 0
2 -89 119 0
-22 -63 0
82 -269 0
-28 123 0
-160 245 0
146 0
-163 -167 0
75 101 -251 0
-39 274 0
-273 -278 0
2 -118 0
17 -72 234 0
234 -239 0
-19 180 0
2 -109 0
82 -222 0
12 49 60 71 117 -123 198 0
-142 170 273 278 0
180 -247 0
-2 196 0
-105 234 0
82 -141 0
82 -217 234 0
-44 274 0
82 93 -128 0
-229 274 0
2 -190 245 0
49 71 -123 198 214 0
265 -269 0
-115 130 0
-130 234 265 0
-94 274 0
234 -237 267 0
-54 276 0
-41 -54 0
-125 234 0
-16 82 179 0
2 -94 0
-152 -163 0
93 -139 0
-97 276 0
7 -236 0
82 -100 0
82 249 -275 0
142 234 -260 0
-10 100 0
-31 274 0
-9 173 234 0
17 -72 0
-95 274 0
-50 82 0
-22 -195 0
43 -265 0
-76 0
-81 123 0
234 -252 0
82 -128 234 0
82 -90 0
234 -277 0
-111 262 0
2 -180 0
82 234 -257 0
-190 245 0
-44 225 0
82 -177 0
2 -18 122 0
-27 134 0
8 -58 0
-34 234 0
51 234 -244 0
-137 262 0
-143 277 0
-34 82 234 0
182 -189 223 0
-118 274 0
180 -195 0
-115 274 0
-26 82 234 0
8 -55 0
263 0
-29 82 0
230 0
8 108 -223 0
-24 75 0
-2 -90 -272 274 0
-89 119 0
2 82 -255 0
2 82 -165 0
-2 -34 -37 39 -274 0
-119 211 0
2 -133 142 0
-63 180 0
37 -227 0
117 -123 198 0
234 -244 0
153 -221 0
2 -18 182 0
82 -100 153 0
2 -115 0
82 -205 0
82 -237 0
82 -126 0
2 -14 0
-132 234 0
1 -107 0
2 -83 234 0
100 -134 0
2 -69 0
-128 234 0
-11 234 0
37 -39 0
-18 122 0
82 -185 234 0
82 131 -271 0
142 -205 0
-2 86 0
-2 3 -271 -274 0
-2 94 -274 0
-62 180 0
28 -49 81 -117 -123 -240 0
180 -212 230 0
234 -275 0
6 -237 267 0
-2 38 -274 0
-95 271 0
-167 276 0
-2 184 -274 0
-134 234 249 0
121 0
2 182 -189 0
-42 234 265 0
82 -105 234 0
-2 -42 115 -130 -253 -274 0
-2 226 -274 0
-2 109 -134 -274 0
12 49 60 71 -123 214 0
101 -119 211 0
82 -266 0
47 0
82 -225 0
82 234 -266 0
2 -112 0
82 -125 0
-238 274 0
127 234 -239 0
-75 273 0
75 -268 0
-122 223 0
75 101 -102 0
-243 274 0
57 164 170 273 278 0
88 -198 0
82 -239 0
2 -212 0
-65 168 0
82 234 -258 0
82 234 -237 0
-57 -170 0
2 -226 0
6 -180 0
71 0
12 49 60 71 -123 0
241 0
82 -245 0
2 -89 0
2 -18 0
-189 223 0
82 -156 234 0
-205 234 0
-34 82 0
82 -125 234 0
-64 93 0
123 -240 0
-30 234 0
-135 159 180 0
103 218 -278 0
82 -139 0
-195 230 0
-2 14 -271 -274 0
2 -136 0
-163 276 0
-170 -273 0
2 -242 0
-238 271 0
-9 82 173 0
138 0
48 0
234 -269 0
22 63 104 195 0
-110 274 0
-38 274 0
158 0
-235 274 0
-174 208 214 0
234 265 -269 0
-40 75 0
82 234 -277 0
-43 180 0
76 -149 0
2 -39 0
91 117 -123 198 0
82 234 -252 0
-58 219 0
12 60 117 -123 198 0
82 -151 0
82 -222 234 0
2 -209 0
-207 234 0
173 234 -277 0
19 -93 108 0
180 -221 0
2 -189 0
2 -25 0
-133 142 0
-98 274 0
-222 234 0
-106 0
2 -86 0
6 82 -237 0
-32 274 0
82 -128 0
103 129 -278 0
-2 150 0
-64 82 234 0
82 265 -271 0
2 -168 0
-178 275 0
-9 82 234 0
-226 274 0
2 -261 0
248 0
-65 168 273 0
2 -206 245 0
101 -148 0
2 -165 0
82 -217 0
142 -278 0
180 0
75 101 -268 0
-13 82 161 0
75 -102 108 0
2 -78 0
-170 -278 0
103 180 -278 0
142 -260 0
82 -239 241 0
2 -83 0
-34 58 82 0
-120 274 0
182 -189 0
-177 234 0
93 -217 234 0
2 -192 0
8 -223 0
-103 129 278 0
2 -70 135 0
-42 142 234 0
82 -131 183 0
-135 180 0
-130 265 0
2 -233 0
82 -156 0
-16 82 234 0
-35 0
155 -249 0
-12 28 81 -123 -198 -240 0
49 71 117 -123 198 0
82 -84 0
-88 117 -186 198 0
-69 274 0
-134 249 0
-42 142 265 0
-2 68 -134 -274 0
-208 -214 0
82 -119 211 0
93 -217 0
-8 180 0
63 -70 135 0
6 -197 245 0
8 -180 0
99 0
-2 118 -274 0
2 -65 0
75 -201 0
2 -77 0
-29 82 234 0
-80 221 0
2 -264 0
2 -206 0
-42 82 0
8 108 -149 0
-103 180 278 0
2 -184 0
82 -258 0
82 -141 234 0
82 -130 0
-127 234 0
2 -133 0
-239 241 0
8 -122 0
-155 180 0
2 -160 245 0
153 180 -221 0
82 127 -239 0
82 -130 265 0
37 -209 0
234 -266 0
-215 0
-54 -97 0
-21 0
-235 271 0
-5 75 0
-10 274 0
2 82 -83 0
91 -180 0
49 71 91 -123 198 0
82 -213 0
82 -257 0
2 -147 0
2 223 -242 0
66 0
100 -134 173 0
61 -180 0
204 0
-27 274 0
-134 234 0
-41 -163 0
186 -198 0
82 -260 0
2 136 -147 0
-169 0
174 -214 0
-81 117 198 0
75 -228 0
176 0
74 127 -252 0
72 -116 0
-3 271 0
156 -178 0
91 -123 0
82 234 -260 0
8 -93 108 0
-197 234 245 0
117 -123 198 214 0
234 -253 0
-73 75 101 0
-58 187 0
82 127 -252 0
-18 122 182 0
2 -98 0
111 137 256 -260 0
-72 82 180 0
-85 0
199 0
2 -255 0
75 101 -224 0
168 -261 0
-64 82 93 0
82 -134 249 0
234 -250 0
-161 180 0
-63 -104 0
12 0
2 -182 0
82 234 -244 0
20 0
82 122 -141 0
-13 82 0
2 -140 0
82 -250 0
-2 229 -274 0
2 -96 0
-37 234 0
171 0
-54 -152 0
2 168 -261 0
82 -271 0
2 -65 273 0
231 0
-180 186 0
101 -228 0
221 -270 0
234 -260 0
122 -141 0
-17 0
82 -83 234 0
6 -197 0
-183 247 0
88 -117 0
-25 274 0
2 -116 0
74 -252 0
2 -274 0
82 -207 0
51 -180 0
2 -229 0
-96 245 0
194 0
-2 -156 178 -274 -275 0
-103 218 278 0
82 -166 0
-11 82 0
82 -213 234 0
-2 -13 44 -132 -225 -274 0
193 0
2 -113 0
82 -165 0
-30 108 0
-185 234 249 0
2 -235 0
259 0
-24 75 101 0
2 63 -70 0
82 -126 234 0
-152 276 0
22 63 104 -180 195 0
131 265 -271 0
17 -72 180 0
-102 108 0
265 -271 0
-5 75 101 0
76 108 -149 0
-42 142 0
-233 274 0
-164 -278 0
-52 180 0
-119 142 234 0
8 -122 223 0
90 -274 0
82 265 -269 0
82 101 -119 0
82 -200 234 0
-63 -195 0
-72 82 230 0
272 -274 0
82 234 -269 0
-70 135 0
-112 213 0
-41 -152 0
52 -267 0
-180 234 0
82 -131 234 0
-225 234 0
82 -185 249 0
2 -188 0
62 -173 0
19 -93 0
-72 230 0
-14 271 0
-2 120 -271 -274 0
-37 142 0
82 -177 265 0
-53 63 135 0
82 -105 0
2 -227 0
49 71 -123 198 0
-72 180 230 0
108 -149 0
-73 75 0
101 -119 142 0
-6 180 0
-139 234 0
-57 -278 0
127 234 -252 0
-144 0
211 0
82 -253 0
2 -143 0
2 168 -264 0
-124 274 0
82 -127 234 0
-41 -97 0
-156 234 249 0
12 49 60 71 -123 198 0
-11 82 234 0
82 -132 234 0
82 -200 0
2 -110 0
2 -243 0
-28 49 198 0
17 -72 82 0
-151 234 0
-2 235 -271 -274 0
111 137 142 256 -260 0
-33 75 101 0
2 -238 0
-2 180 0
-4 0
2 -196 0
2 -96 245 0
2 -38 0
-2 95 -271 -274 0
82 234 -239 0
93 -128 0
-53 63 0
-2 27 -134 -274 0
-28 60 117 0
-42 265 0
180 -273 0
82 234 -253 0
-2 32 -274 0
75 101 -201 0
-100 153 0
82 234 -271 0
100 -134 234 0
279 0
12 60 91 117 -123 0
180 -212 0
-126 234 0
-119 142 0
62 -180 0
-2 110 -274 0
180 -262 0
-40 75 101 0
134 -140 0
-33 75 0
-31 271 0
-22 -104 0
-237 267 0
-30 82 108 0
-178 274 0
-179 0
-68 274 0
181 0
-141 142 0
42 -115 0
79 0
1 0
136 -147 149 0
82 173 -277 0
2 -46 0
-88 117 198 0
173 -277 0
-141 142 234 0
180 -186 0
82 111 137 256 -260 0
-97 -163 0
2 234 -245 0
-28 117 198 0
2 -53 63 0
234 265 -271 0
131 -271 0
8 76 -149 0
-8 55 -58 0
-134 173 249 0
75 101 -228 0
-26 234 0
82 -277 0
2 180 -212 0
223 -242 0
-2 243 -274 0
82 -154 234 0
-64 93 234 0
-16 179 0
2 -245 0
-2 31 -271 -274 0
-2 -72 116 -274 0
2 -27 0
-2 -134 233 -274 0
-2 69 -72 -274 0
-101 198 0
-13 161 234 0
2 -190 0
2 -220 0
82 142 -260 0
168 -264 0
51 82 -244 0
59 -223 0
2 -53 0
2 -150 0
82 -134 0
-104 -195 0
-9 173 0
87 0
82 100 -134 0
82 -119 234 0
-58 108 187 0
-177 265 0
-2 124 -134 -274 0
234 -257 0
8 -93 0
-98 141 0
-81 240 0
82 -131 0
-2 25 -274 0
-131 183 0
234 -237 0
63 -70 0
-13 234 0
59 -180 0
52 -180 0
82 -154 0
111 137 234 256 -260 0
12 49 60 71 91 -123 0
-41 -167 0
129 -278 0
-57 -164 0
103 -278 0
82 -134 173 0
142 -205 234 0
43 -180 0
-42 82 234 0
-37 82 0
103 -129 -180 -218 -278 0
-227 274 0
-67 0
-131 183 234 0
234 249 -275 0
221 -246 0
82 142 -213 0
175 0
12 49 60 71 117 -123 0
-59 180 0
234 -239 241 0
51 -244 0
12 -81 117 0
-124 134 0
2 -178 0
-112 274 0
2 245 -254 0
-209 244 0
34 -39 0
2 82 -245 0
-72 180 0
82 -205 234 0
-64 234 0
8 -149 0
135 -180 -267 0
245 -254 0
2 -3 0
100 -134 249 0
82 234 -275 0
82 -132 0
2 -202 0
-100 153 234 0
58 93 -219 0
-30 82 0
-177 234 265 0
-9 82 0
-101 148 0
2 -254 0
12 60 117 -123 214 0
2 -120 0
-72 230 234 0
93 -139 234 0
22 63 104 -180 195 -230 0
2 -32 0
-83 234 0
2 -65 168 0
-2 98 -141 -274 0
2 -95 0
-117 -198 0
6 -237 0
-13 161 0
82 -130 234 0
-37 82 142 0
157 0
23 0
82 -141 142 0
2 -160 0
127 -239 241 0
-37 82 234 0
2 -172 0
82 -177 234 0
75 -251 0
6 -145 0
-93 108 0
8 -58 108 0
-54 -163 0
2 -56 0
2 -90 0
82 -119 142 0
174 -208 0
142 -213 234 0
-72 180 234 0
-16 82 180 0
88 0
-2 238 -271 -274 0
108 -223 0
-68 134 0
-184 274 0
75 -102 0
82 -225 234 0
2 82 -90 0
17 -72 230 0
-119 142 211 0
82 93 -217 0
82 -100 234 0
-213 234 0
-13 82 234 0
8 59 -223 0
-28 -81 0
-100 234 0
52 135 -180 -267 0
2 -272 0
-185 234 0
-16 234 0
136 -147 0
-2 202 -271 -274 0
6 -197 234 0
82 -84 234 0
71 -81 198 0
-16 180 234 0
-134 173 234 0
-50 234 0
-206 245 0
-65 273 0
-34 58 234 0
2 82 -166 0
216 0
122 -141 142 0
-169 -180 187 0
-2 10 -100 -156 -274 0
-91 180 0
-109 274 0
-50 82 234 0
-97 -167 0
82 -237 267 0
59 108 -223 0
60 0
74 82 -252 0
234 -245 0
101 -119 234 0
2 -68 0
-2 143 -274 -277 0
2 -114 0
82 -127 0
2 -124 0
-28 49 60 0
2 -70 0
-77 274 0
93 -128 234 0
-93 219 0
-16 180 0
82 -207 234 0
249 -275 0
2 -53 135 0
-42 234 0
82 -151 234 0
-37 142 234 0
-115 253 0
-116 274 0
2 -147 149 0
-135 159 0
-44 132 0
7 -180 0
82 142 -205 0
82 -275 0
-7 180 0
-140 274 0
82 -134 234 0
82 -252 0
169 -187 0
-16 82 0
-19 215 0
-147 149 0
12 71 -81 0
82 234 -245 0
-64 82 0
-30 108 234 0
2 -210 0
74 0
-97 -152 0
2 -10 0
2 -31 0
155 -180 0
12 60 117 -123 0
-143 274 0
-92 0
142 -213 0
-197 245 0
82 -139 234 0
-141 234 0
-185 249 0
82 -185 0
134 -233 0
142 -273 0
-156 249 0
74 234 -252 0
-218 0
82 234 -250 0
-123 240 0
-197 234 0
-152 -167 0
234 -271 0
-29 234 0
-26 82 0
180 -234 0
-2 -37 227 -274 0
-42 82 142 0
82 -244 0
6 234 -237 0
203 0
91 -123 214 0
82 -255 0
-61 180 0
180 -278 0
82 -156 249 0
-18 182 0
-209 274 0
-2 114 -274 0
-51 180 0
-9 234 0
-142 180 273 278 0
-72 82 0
2 -189 223 0
-72 234 0
127 -239 0
-69 72 0
82 -191 0
-2 -37 209 -244 -274 0
13 -44 0
8 19 -93 0
2 -212 230 0
49 0
-202 271 0
2 -45 0
19 -180 -215 0
61 -153 0
82 93 -139 0
-41 276 0
234 -258 0
-16 179 234 0
-256 262 0
28 -71 81 -117 -123 -240 0
-134 173 0
-164 -170 0
-217 234 0
-58 108 0
