c 1 CONFIG_PERF_CNT
c 2 CONFIG_PF_SA1100
c 3 CONFIG_BIT32
c 4 CONFIG_PF_ZYNQ
c 5 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 6 CONFIG_MP_MAX_CPUS
c 7 CONFIG_PF_REALVIEW
c 8 CONFIG_BIT64
c 9 CONFIG_EXPERIMENTAL
c 10 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 11 CONFIG_ARM_CORTEX_A9
c 12 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 13 CONFIG_REGPARM3
c 14 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 15 CONFIG_ARM_CACHE_L2CXX0
c 16 CONFIG_PF_KIRKWOOD
c 17 CONFIG_SCHED_HPET
c 18 CONFIG_CAN_ARM_CACHE_L2CXX0
c 19 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 20 CONFIG_SCHED_APIC
c 21 CONFIG_IA32_K7
c 22 CONFIG_CXX
c 23 CONFIG_UX_NET
c 24 CONFIG_IA32_CORE_I
c 25 CONFIG_PF_QEMU
c 26 CONFIG_PF_EXYNOS_TIMER_MCT
c 27 CONFIG_PF_REALVIEW_PB11MP
c 28 CONFIG_LABEL
c 29 CONFIG_PF_OMAP3_BEAGLEBOARD
c 30 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 31 CONFIG_IA32_P2
c 32 CONFIG_PF_MPC52XX
c 33 CONFIG_PF_EXYNOS4
c 34 CONFIG_BIG_ENDIAN
c 35 CONFIG_SCHED_PIT
c 36 CONFIG_ARM_EM_TZ
c 37 CONFIG_MIPS_PAGE_SIZE_16K
c 38 CONFIG_PPC32_603e
c 39 CONFIG_ARM_ENABLE_SWP
c 40 CONFIG_WEAK_ORDERING
c 41 CONFIG_HAS_CPU_VIRT
c 42 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 43 CONFIG_HAS_JDB_DISASM_OPTION
c 44 CONFIG_ARM_V7
c 45 CONFIG_ARM
c 46 CONFIG_PF_EXYNOS_TIMER_PWM
c 47 CONFIG_JDB
c 48 CONFIG_FPU
c 49 CONFIG_MIPS
c 50 CONFIG_CPU_MIPS64
c 51 CONFIG_SLOW_RTC
c 52 CONFIG_SCHED_RTC
c 53 CONFIG_WARN_WARNING
c 54 CONFIG_PF_ARMADA38X
c 55 CONFIG_INCLUDE_SPARC
c 56 CONFIG_JDB_GZIP
c 57 CONFIG_PF_EXYNOS4_4412
c 58 CONFIG_PF_BAIKAL_T
c 59 CONFIG_AMD64_ATOM
c 60 CONFIG_IA32_686
c 61 CONFIG_GSTABS
c 62 CONFIG_PF_REALVIEW_VEXPRESS
c 63 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 64 CONFIG_PF_OMAP3_OMAP35XEVM
c 65 CONFIG_PF_EXYNOS5_5250
c 66 CONFIG_PF_PC
c 67 CONFIG_SCHED_FIXED_PRIO
c 68 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 69 CONFIG_IA32_P4
c 70 CONFIG_PF_ZYNQ_UART_NR_1
c 71 CONFIG_CPU_MIPS32_R6
c 72 CONFIG_AMD64
c 73 CONFIG_ARM_CORTEX_A15
c 74 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 75 CONFIG_LIGHTWEIGHT_BARRIERS
c 76 CONFIG_CONTEXT_4K
c 77 CONFIG_CAN_ARM_CPU_MPCORE
c 78 CONFIG_AMD64_K8
c 79 CONFIG_HOST_CC
c 80 CONFIG_MP
c 81 CONFIG_PF_CI20
c 82 CONFIG_CAN_ARM_CPU_920T
c 83 CONFIG_AMD64_CORE_I
c 84 CONFIG_PF_TEGRA
c 85 CONFIG_IA32_CORE2
c 86 CONFIG_ARM_CORTEX_A8
c 87 CONFIG_ABI_VF
c 88 CONFIG_PF_INTEGRATOR
c 89 CONFIG_PF_EXYNOS
c 90 CONFIG_NO_FRAME_PTR
c 91 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 92 CONFIG_IA32_486
c 93 CONFIG_STACK_DEPTH
c 94 CONFIG_IA32_ATOM
c 95 CONFIG_ARM_CORTEX_A5
c 96 CONFIG_ONE_SHOT
c 97 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 98 CONFIG_HAVE_ARM_SECMONIF_NONE
c 99 CONFIG_PF_LEON3
c 100 CONFIG_WARN_NONE
c 101 CONFIG_ARM_EM_NS
c 102 CONFIG_PF_EXYNOS5
c 103 CONFIG_HAS_FPU_OPTION
c 104 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 105 CONFIG_PF_MALTA
c 106 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 107 CONFIG_PF_OMAP5_5432EVM
c 108 CONFIG_PF_EXYNOS_EXTGIC
c 109 CONFIG_AMD64_CORE2
c 110 CONFIG_PF_EXYNOS_UART_NATIVE
c 111 CONFIG_ARM_V6PLUS
c 112 CONFIG_PF_IMX_51
c 113 CONFIG_CAN_ARM_CPU_926
c 114 CONFIG_INCLUDE_PPC32
c 115 CONFIG_WATCHDOG
c 116 CONFIG_WARN_ANY
c 117 CONFIG_PF_S3C2410
c 118 CONFIG_ARM_PXA
c 119 CONFIG_CPU_MIPS32_R2
c 120 CONFIG_PF_IMX_28
c 121 CONFIG_SCHED_FP_WFQ
c 122 CONFIG_VMEM_ALLOC_TEST
c 123 CONFIG_SCHED_WFQ
c 124 CONFIG_IOMMU
c 125 CONFIG_CAN_ARM_CPU_SA1100
c 126 CONFIG_PF_TEGRA3
c 127 CONFIG_IA32_PM
c 128 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 129 CONFIG_PF_XSCALE
c 130 CONFIG_PPC32
c 131 CONFIG_CPU_MIPSR6
c 132 CONFIG_CPU_MIPS64_R6
c 133 CONFIG_NDEBUG
c 134 CONFIG_PF_REALVIEW_EB
c 135 CONFIG_PF_IMX_35
c 136 CONFIG_PF_ZYNQ_UART_NR_0
c 137 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 138 CONFIG_INLINE
c 139 CONFIG_ARM_V8
c 140 CONFIG_ARM_MPCORE
c 141 CONFIG_PF_MALTA_MP
c 142 CONFIG_HAS_WEAK_ORDERING_OPTION
c 143 CONFIG_IA32_586
c 144 CONFIG_PF_BCM2835
c 145 CONFIG_JDB_MISC
c 146 CONFIG_SERIAL
c 147 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 148 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 149 CONFIG_CAN_MIPS_VZ_ASE
c 150 CONFIG_PF_TEGRA_TIMER_MP
c 151 CONFIG_PF_EXYNOS_PKG_IDS
c 152 CONFIG_LEON3
c 153 CONFIG_PF_MALTA_UP
c 154 CONFIG_ARM_920T
c 155 CONFIG_KERNELVERSION
c 156 CONFIG_ARM_LPAE
c 157 CONFIG_MAINTAINER_MODE
c 158 CONFIG_POWERSAVE_GETCHAR
c 159 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 160 CONFIG_PF_IMX_6_TIMER_EPIT
c 161 CONFIG_HAVE_ARM_SECMONIF_MC
c 162 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 163 CONFIG_LIST_ALLOC_SANITY
c 164 CONFIG_CONTEXT_8K
c 165 CONFIG_ARM_CORTEX_A72
c 166 CONFIG_CPU_VIRT
c 167 CONFIG_BEFORE_IRET_SANITY
c 168 CONFIG_PF_EXYNOS_TIMER_GEN
c 169 CONFIG_PF_EXYNOS4_4210
c 170 CONFIG_FINE_GRAINED_CPUTIME
c 171 CONFIG_JDB_DISASM
c 172 CONFIG_ARM_CORTEX_A57
c 173 CONFIG_CPU_MIPS32
c 174 CONFIG_IA32_K6
c 175 CONFIG_PF_IMX_21
c 176 CONFIG_IA32
c 177 CONFIG_PF_IMX_6
c 178 CONFIG_HAS_IOMMU_OPTION
c 179 CONFIG_ARM_926
c 180 CONFIG_CPU_MIPSR2
c 181 CONFIG_PF_EXYNOS_TIMER_MP
c 182 CONFIG_ARM_CORTEX_A7
c 183 CONFIG_CPU_MIPS64_R2
c 184 CONFIG_PF_OMAP3_AM33XX
c 185 CONFIG_PF_UX
c 186 CONFIG_PF_SEAD3
c 187 CONFIG_PF_IMX_6UL
c 188 CONFIG_IA32_P3
c 189 CONFIG_ARM_SA
c 190 CONFIG_IA32_K8
c 191 CONFIG_SPARC
c 192 CONFIG_ARM_SECMONIF_NONE
c 193 CONFIG_DEFAULT_ARM_EM_NS
c 194 CONFIG_PF_TEGRA_TIMER_TMR
c 195 CONFIG_PF_SUNXI
c 196 CONFIG_PF_OMAP
c 197 CONFIG_PF_TEGRA2
c 198 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 199 CONFIG_ARM_V6
c 200 CONFIG_CC
c 201 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 202 CONFIG_UX_CON
c 203 CONFIG_HOST_CXX
c 204 CONFIG_JDB_LOGGING
c 205 CONFIG_ARM_CPU_ERRATA
c 206 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 207 CONFIG_SYNC_TSC
c 208 CONFIG_ARM_1176
c 209 CONFIG_PF_IMX
c 210 CONFIG_PF_LS1021A
c 211 CONFIG_HAS_JDB_GZIP_OPTION
c 212 CONFIG_PF_EXYNOS_UART_NR
c 213 CONFIG_JDB_ACCOUNTING
c 214 CONFIG_MIPS_CPU_FREQUENCY
c 215 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 216 CONFIG_ARM_ALIGNMENT_CHECK
c 217 CONFIG_PF_EXYNOS5_5410
c 218 CONFIG_PF_REALVIEW_PBX
c 219 CONFIG_CAN_ARM_CPU_XSCALE
c 220 CONFIG_HAS_MP_OPTION
c 221 CONFIG_CAN_ARM_CPU_1176
c 222 CONFIG_IA32_K10
c 223 CONFIG_CPU_SUSPEND
c 224 CONFIG_ARM_1136
c 225 CONFIG_VIRT_OBJ_SPACE
c 226 CONFIG_CAN_ARM_CPU_1136
c 227 CONFIG_AMD64_K10
c 228 CONFIG_ARM_SECMONIF_MC
c 229 CONFIG_MIPS_PAGE_SIZE_4K
c 230 CONFIG_ARM_EM_STD
c 231 CONFIG_PF_OMAP4_PANDABOARD
c 232 CONFIG_ARM_CORTEX_A53
c 233 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 234 CONFIG_HAS_WATCHDOG_OPTION
c 235 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 236 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 237 CONFIG_HAS_SERIAL_OPTION
c 238 CONFIG_IRQ_SPINNER
p cnf 238 1261
-11 30 0
-66 178 0
-109 -188 0
7 -233 0
11 -39 73 95 182 0
-7 10 19 -27 63 128 134 148 0
-21 176 0
-16 -186 0
49 -119 0
-4 -16 0
40 -49 -71 -80 0
-60 -94 0
-64 97 0
114 -130 0
-86 -179 0
-69 72 176 0
-2 -66 0
2 4 7 16 25 32 -45 54 58 66 81 84 88 89 99 105 117 129 144 185 186 195 196 209 210 0
30 -54 0
18 -33 0
40 75 -132 0
-89 -102 -108 223 0
-32 130 0
20 -96 0
-67 -121 0
89 -98 0
-186 -195 0
-24 -174 0
-5 -40 -49 -71 75 -80 131 0
-172 -179 0
-2 -89 0
-16 45 0
72 -94 176 0
-7 -129 0
72 176 -211 0
30 -218 0
-49 237 0
-179 -189 0
-94 -227 0
66 -234 0
17 20 35 52 -66 80 0
-143 -227 0
164 -183 0
-71 75 80 0
-135 209 0
1 -47 0
161 -228 0
-60 -174 0
-109 -190 0
-11 -154 0
-78 -127 0
17 20 35 52 -66 -185 0
-86 -232 0
-40 71 80 132 0
-60 -227 0
97 -134 0
-17 -35 0
71 -75 80 132 0
14 -73 0
-49 -72 0
49 -71 0
72 -109 176 0
-32 -84 0
-7 -144 0
11 -45 73 86 95 -97 118 140 154 165 172 179 182 189 208 224 232 0
-83 -109 0
7 -27 0
-45 73 139 156 -166 182 0
11 -14 -45 73 86 95 118 140 154 165 172 179 182 189 208 224 232 0
-69 -227 0
-69 -94 0
-107 -184 0
-21 -78 0
68 -187 0
-54 -144 0
-21 -85 0
43 47 -171 0
-94 176 0
-141 -153 0
-16 113 0
-49 71 119 132 183 -236 0
45 -118 0
17 20 35 52 80 -185 0
-119 173 0
-16 -81 0
-165 220 0
-16 -210 0
89 -181 0
-172 -182 0
-83 -222 0
-99 -185 0
-112 -120 0
40 -49 -80 -132 0
-11 44 -45 0
-152 191 0
-29 196 0
101 -228 0
-45 48 -166 0
-154 -224 0
-60 -109 0
-78 -92 0
-60 -190 0
-40 49 71 80 132 0
-54 -185 0
-54 -210 0
-73 -118 0
72 176 -207 0
-140 -182 0
-21 -31 0
-89 -144 0
-143 -190 0
84 -126 0
-2 -196 0
-45 -72 0
-88 -105 0
-60 -188 0
-73 -154 0
-73 -148 0
-60 -222 0
-63 -148 0
-43 72 176 0
9 -215 0
62 -201 0
76 -130 0
-25 -185 0
-154 -182 0
-130 237 0
-58 -129 0
-59 -127 0
-107 -231 0
-99 -129 0
-2 -129 0
-17 -80 0
-81 -210 0
72 -74 111 176 0
-16 -58 0
72 -85 176 0
-26 -181 0
-45 156 -166 -182 0
-4 -66 0
-10 -134 0
18 -177 0
113 -134 0
-7 45 0
-224 -232 0
-4 30 0
-78 -83 0
-60 -83 0
113 -175 0
-45 111 -199 0
-10 218 0
47 -185 0
-83 -227 0
45 -156 0
-165 -189 0
-5 58 105 186 0
-172 -208 0
72 176 -227 0
-25 130 0
-7 10 19 63 73 128 134 148 0
-63 -128 0
-45 48 -103 -166 0
3 -176 0
-144 -185 0
-118 -224 0
11 -45 73 86 95 118 -129 140 154 165 172 179 182 189 208 224 232 0
7 -201 0
-95 -208 0
-69 -222 0
72 -127 176 0
-3 71 119 130 -139 176 191 0
-4 -89 0
-169 -217 0
-154 -179 0
-86 -182 0
-31 -190 0
72 -92 176 0
11 -45 73 86 95 118 140 154 165 172 179 182 189 208 -221 224 232 0
-45 48 103 -166 0
-99 -210 0
-137 0
44 -45 -73 0
-4 -186 0
-66 -81 0
49 -81 0
-176 211 0
-16 -117 0
-78 -94 0
45 -179 0
-11 -179 0
-78 -227 0
-134 221 0
-7 -66 0
71 -131 132 0
-21 -127 0
-25 -209 0
-57 89 0
-63 106 0
-69 -92 0
-89 -117 0
-11 -165 0
-141 149 0
49 71 -75 132 0
49 75 -132 0
-215 -225 0
-46 -166 0
-84 -210 0
-24 -60 0
-88 221 0
-11 -189 0
-57 -217 0
-165 -179 0
-85 -143 0
-31 176 0
-45 -176 0
-4 -117 0
-119 -132 0
-71 -183 0
11 -45 73 86 95 118 140 154 165 172 179 182 189 -206 208 224 232 0
-83 -92 0
-134 -218 0
-89 151 0
-25 -88 0
8 -183 0
-4 -84 0
-2 -16 0
-117 -185 0
72 176 -190 0
-32 -129 0
-115 234 0
-71 75 -132 0
-21 -94 0
-127 -227 0
-59 72 176 0
-31 72 176 0
-31 -188 0
62 -147 0
-95 -179 0
-54 -209 0
-118 -179 0
-49 71 -91 119 132 183 0
-172 -224 0
-89 -210 0
-66 -84 0
11 -45 73 -77 86 95 118 140 154 165 172 179 182 189 208 224 232 0
-24 -94 0
45 -196 0
47 -56 211 0
-24 -109 0
47 -204 0
45 -205 0
-54 -196 0
-143 -188 0
-182 220 0
-129 -196 0
49 -58 0
7 -10 0
8 45 -156 166 0
-40 49 71 132 142 0
-88 -89 0
-21 -188 0
-66 -117 0
18 -231 0
-59 -227 0
-45 199 -224 0
89 -223 0
-25 -99 0
-16 -88 0
45 -104 0
-73 -182 0
-94 -143 0
72 -143 176 0
-105 141 153 0
-11 -232 0
-206 0
-21 -174 0
-190 -227 0
-86 -165 0
-29 -107 0
75 -132 0
-120 -175 0
89 -212 0
-46 -181 0
-144 -195 0
-81 -186 0
-7 -186 0
-59 -109 0
77 -140 0
-58 -144 0
105 -236 0
-11 -95 0
40 80 -132 0
72 -109 0
9 -17 0
-21 -190 0
-24 -83 0
-179 -224 0
8 -132 0
-120 -187 0
-94 -174 0
-2 -185 0
-33 57 169 0
45 -232 0
9 -130 0
-7 -117 0
-118 -182 0
75 80 -132 0
-69 176 0
-52 66 0
-7 10 19 63 128 134 148 -201 0
-112 -177 0
-69 -143 0
105 -159 0
-62 -218 0
-21 -60 0
2 -125 0
-119 -183 0
107 166 -193 0
-165 -232 0
-45 -49 0
-105 -195 0
-186 -209 0
21 24 31 59 60 69 -72 78 83 85 92 94 109 127 143 174 188 190 222 227 0
-112 -187 0
41 -165 0
-68 187 195 210 0
-196 -209 0
-27 -134 0
-140 -165 0
-73 -179 0
-65 89 0
-21 -143 0
-64 -231 0
-7 -84 0
-62 198 0
8 45 73 139 -156 166 182 0
72 -227 0
-56 211 0
-209 -210 0
45 49 66 130 191 -237 0
-2 11 -45 73 86 95 118 140 154 165 172 179 182 189 208 224 232 0
-141 220 0
43 -176 0
102 108 -223 0
-73 -232 0
-16 -195 0
89 -161 0
-81 -185 0
-76 130 -164 191 0
89 -217 0
-105 -144 0
-165 -172 0
-19 -128 0
11 -106 0
-127 -174 0
-32 -195 0
-73 -95 0
-16 -99 0
-31 -227 0
-10 -148 0
-140 -232 0
-2 -186 0
-99 -186 0
-86 -189 0
-154 -172 0
-15 18 45 0
-65 -217 0
-4 -196 0
72 176 -188 0
-162 0
18 -218 0
45 -48 103 0
-127 176 0
-66 -210 0
5 -58 0
101 -192 0
-24 -227 0
-128 -134 0
-15 18 0
-25 -144 0
-73 -165 0
-45 -140 199 0
5 -186 0
-100 -116 0
117 -154 0
66 -238 0
-72 -191 0
-2 -32 0
-120 -135 0
-80 220 0
-184 -231 0
-73 -189 0
-7 -210 0
-78 -188 0
-189 -224 0
-54 -66 0
-25 -186 0
-88 -209 0
45 49 72 130 176 191 0
-32 -81 0
-15 45 0
-69 -83 0
-25 -66 0
-66 -129 0
-7 -81 0
33 -169 0
-109 -227 0
-58 -196 0
-175 -187 0
11 -42 0
155 0
-71 173 0
-35 -80 0
18 -27 0
-59 -94 0
97 -112 0
-45 103 0
-2 -88 0
-86 -172 0
-83 -174 0
139 -172 0
-109 -127 0
-174 176 0
-54 -99 0
30 -84 0
-45 -101 -161 192 228 0
-31 -222 0
40 -71 0
-69 -188 0
-88 -129 0
-11 42 160 -209 0
-66 -196 0
-2 -25 0
45 -195 0
3 -45 139 0
-7 27 62 134 218 0
30 -134 0
-58 -210 0
-105 -117 0
-7 -185 0
-17 -20 0
-65 102 0
-2 -210 0
45 -189 0
-24 -222 0
-36 -101 0
-54 -186 0
-84 -185 0
-189 -208 0
149 -153 0
36 -45 101 230 0
-49 214 0
139 -232 0
-58 -117 0
-66 -195 0
-105 -209 0
-72 164 0
74 -225 0
-117 -195 0
-49 -130 0
-130 -191 0
-46 -168 0
-27 77 0
-160 209 0
-31 -127 0
-66 237 0
220 -232 0
-58 -88 0
-2 -54 0
66 -167 0
1 -47 -176 0
-4 -54 0
-16 -209 0
-175 209 0
40 -49 -80 -131 0
-132 -183 0
-129 -210 0
40 -49 -80 142 0
-71 75 0
-92 -227 0
49 -183 0
-59 -188 0
-41 49 66 73 102 107 165 172 187 210 232 0
-16 -196 0
-11 -224 0
-127 -143 0
-88 -185 0
-36 45 0
-179 -182 0
3 -130 0
-7 -11 -62 106 0
47 -213 0
45 -95 0
-172 -189 0
1 -47 -72 0
176 -190 0
-144 -209 0
-7 10 19 63 -106 128 134 148 0
45 -192 0
-10 -63 0
-188 -222 0
-84 -186 0
-144 -210 0
-45 156 -166 0
45 -209 0
-2 45 0
11 -36 73 86 182 208 0
-174 -227 0
7 -148 0
40 -132 0
53 100 116 0
72 -78 0
1 -45 -47 0
3 -119 0
-177 -187 0
131 -132 0
-11 -140 0
-140 -172 0
71 119 -173 0
-32 -144 0
-69 -190 0
-146 237 0
-2 -117 0
-150 -194 0
180 -183 0
-8 -45 156 -182 0
5 -71 75 0
28 0
72 132 -164 183 0
-92 -143 0
-66 220 0
-188 -227 0
-24 -78 0
-73 -140 0
40 49 -132 0
-89 -108 223 0
-96 207 0
-59 -92 0
-25 -89 0
-19 -134 0
-54 -129 0
-32 -88 0
-135 -175 0
7 -63 0
40 -131 -132 0
-86 -140 0
-81 -144 0
-24 -190 0
45 -48 103 166 0
71 -75 -131 132 0
40 -71 -132 0
-118 -172 0
89 -110 0
72 -74 -166 176 0
-4 -144 0
47 -56 0
-105 236 0
68 -210 0
-95 -140 0
45 -122 0
-16 -84 0
11 -45 73 86 95 118 140 154 165 172 179 182 189 -198 208 224 232 0
-4 -88 0
-89 -102 223 0
-4 18 0
2 4 7 16 25 32 -49 54 58 66 81 84 88 89 99 105 117 129 144 185 186 195 196 209 210 0
84 -197 0
45 -101 0
-32 -209 0
89 -168 0
-4 -81 0
-92 -127 0
-27 -218 0
14 -107 0
-4 -105 0
-59 -190 0
-174 -222 0
40 -49 -80 131 -132 -142 0
14 -62 0
-24 -69 0
-89 -209 0
41 -172 0
68 -195 0
11 -181 0
-67 -123 0
41 -66 0
-58 -99 0
-120 209 0
45 -111 0
-71 131 0
-26 -166 0
141 -149 153 0
-86 -224 0
-85 -227 0
-20 -35 0
-184 196 0
-11 26 46 -89 168 181 0
-66 -105 0
129 -219 0
-143 176 0
33 -57 0
-10 -19 0
30 -62 0
-89 -99 0
-25 -54 0
77 -134 0
-26 -168 0
-11 -208 0
-7 -99 0
-81 -196 0
-102 -166 193 0
-51 52 0
-2 -209 0
-65 -169 0
196 -231 0
-182 -189 0
-24 -188 0
27 -128 218 0
-135 226 0
-84 -129 0
-25 -117 0
58 81 -91 186 0
-59 -174 0
-16 -32 0
-20 66 0
82 -117 0
-185 -210 0
-118 -154 0
-140 -224 0
-58 91 0
-185 -186 0
105 -142 186 0
26 33 -108 0
185 -202 0
-31 -83 0
21 24 31 59 60 69 -72 78 83 85 92 94 109 127 143 174 -176 188 190 222 227 0
-21 -24 0
-19 -148 0
-32 -196 0
-81 -88 0
-118 -232 0
-38 130 0
-60 -143 0
-58 -105 0
-81 220 0
-40 71 80 -131 132 0
45 -172 0
98 -192 0
-70 -136 0
66 -145 185 0
-53 -100 0
89 -108 0
-132 236 0
-26 -46 0
47 -171 0
-119 180 0
21 24 31 59 60 69 78 83 85 92 94 109 127 143 174 -176 188 190 222 227 0
-45 -191 0
-34 130 0
-32 -54 0
44 -45 -86 0
-189 -232 0
11 -45 73 86 95 118 140 154 165 172 179 182 189 208 224 -226 232 0
-118 129 0
-64 -184 0
147 -232 0
166 -193 0
-88 -186 0
-208 221 0
-45 -139 156 -166 0
-32 -99 0
-16 -89 0
-32 -210 0
-58 220 0
-99 -196 0
45 -89 0
7 -134 0
-83 -85 0
40 71 -75 132 0
34 -130 0
-99 191 0
45 49 -103 0
-69 -174 0
-2 -7 0
-66 -209 0
-86 -208 0
-94 -127 0
-83 -94 0
-144 -196 0
11 -160 0
-11 -86 0
66 -178 0
-92 -188 0
-7 -88 0
-32 -117 0
-2 -81 0
-188 -190 0
4 -18 27 33 54 84 140 177 218 231 0
-154 -232 0
-54 -81 0
-46 89 0
-85 -127 0
66 -207 0
2 4 7 16 25 32 54 58 66 81 84 88 89 99 105 117 129 144 -176 185 186 195 196 209 210 0
47 -185 -204 0
-4 -209 0
-187 209 0
-154 -165 0
-84 -196 0
-176 -191 0
-21 -109 0
-140 -154 0
-86 -95 0
-107 -166 193 0
-45 74 -111 166 235 0
-1 47 0
-78 -143 0
-58 -186 0
-105 -185 0
-64 196 0
-143 -174 0
2 4 7 16 25 32 54 58 66 81 84 88 89 99 105 117 129 -130 144 185 186 195 196 209 210 0
-58 -81 0
139 -165 0
105 -141 0
-81 -117 0
40 -71 -131 0
-129 -185 0
41 -49 0
232 -233 0
-118 -189 0
41 -166 0
45 -154 0
45 -144 0
-84 -195 0
-95 -118 0
-2 125 0
44 -111 139 199 0
-89 110 0
-26 89 0
-44 45 0
2 4 7 16 25 32 54 58 66 -72 81 84 88 89 99 105 117 129 144 185 186 195 196 209 210 0
-2 -99 0
33 89 -108 0
5 71 -75 132 0
-82 117 0
72 -83 0
-112 209 0
-54 -105 0
41 -210 0
-25 -84 0
-66 -185 0
113 -179 0
5 -105 0
45 -216 0
-89 161 0
-88 -210 0
-89 -195 0
-92 -190 0
-95 -224 0
-224 226 0
-73 -86 0
-94 -188 0
-78 -190 0
-81 -129 0
-95 -154 0
-179 -232 0
84 -194 0
-78 -85 0
-2 -195 0
45 -129 0
-140 -208 0
-4 -58 0
-129 -209 0
-143 -222 0
-174 -190 0
-4 -195 0
-66 -186 0
49 -186 0
11 -44 73 86 95 182 0
76 164 0
-66 72 176 0
-4 45 0
91 -186 0
-95 -165 0
-154 -189 0
-73 220 0
72 -78 176 0
-24 72 176 0
-195 -210 0
30 -33 0
-121 -123 0
-53 -116 0
-3 45 71 119 130 176 191 0
73 -168 0
-191 237 0
-129 -186 0
-11 -172 0
-195 -209 0
62 -233 0
-2 -105 0
-19 -63 0
-172 220 0
-73 -224 0
-7 -54 0
-25 -196 0
74 -215 0
-1 45 72 176 0
-78 -222 0
-35 -52 0
-84 -105 0
-60 -92 0
17 20 35 52 -66 0
-172 198 0
119 -180 183 0
79 0
-58 -195 0
-81 -209 0
-83 -127 0
-105 -210 0
-92 -174 0
-31 -109 0
-88 -144 0
-85 -188 0
4 -18 27 33 54 84 134 177 218 231 0
-58 -84 0
-2 -58 0
55 -191 0
-31 -174 0
-7 -209 0
2 4 7 16 25 32 54 58 66 81 84 88 89 99 105 117 129 144 185 186 -191 195 196 209 210 0
45 -228 0
-25 -105 0
102 -217 0
45 72 -74 176 0
-85 -92 0
-49 -176 0
-59 -143 0
30 -177 0
40 -71 142 0
-11 45 0
3 -191 0
-7 -25 0
-105 -129 0
-185 -196 0
-86 97 0
3 -71 0
40 -132 142 0
-21 -59 0
13 -66 -176 0
-174 -188 0
-35 66 185 0
49 -229 0
-78 -109 0
-95 -172 0
-128 -148 0
-144 -186 0
40 49 -71 0
-54 -117 0
-31 -92 0
47 -145 0
45 -230 0
-127 -222 0
-81 -99 0
-42 -160 0
62 -198 0
-118 -165 0
37 -49 229 0
2 -189 0
176 -185 0
-11 -73 0
45 -117 0
-60 -85 0
-140 -179 0
-89 -105 0
-58 -89 0
-2 -84 0
-16 -185 0
-4 -32 0
-222 -227 0
-85 -190 0
9 -121 0
-69 -109 0
11 -45 -68 73 86 95 118 140 154 165 172 179 182 189 208 224 232 0
29 64 107 184 -196 231 0
-83 -188 0
73 -201 0
-99 -105 0
-29 -184 0
-24 -143 0
26 -108 0
14 -102 0
-7 -89 0
-29 97 0
-32 -105 0
-59 -60 0
-88 -196 0
4 -70 0
-165 -182 0
-165 -208 0
-172 -232 0
72 176 -222 0
-7 -62 -232 233 0
30 -231 0
-84 -89 0
-4 -185 0
-50 132 183 0
-168 -181 0
11 -45 73 86 95 118 140 -147 154 165 172 179 182 189 208 224 232 0
-31 -60 0
-117 -129 0
-39 45 0
-117 -196 0
-72 -130 0
18 -84 0
45 -54 0
-14 62 102 107 0
-9 17 20 35 52 -66 80 -185 0
7 -106 0
45 -73 0
-81 -84 0
87 0
-21 72 176 0
7 -218 0
-60 72 176 0
-117 -209 0
-86 -118 0
-196 -210 0
33 -108 0
-40 49 71 132 0
-42 209 0
11 -30 -45 73 86 95 118 140 154 165 172 179 182 189 208 224 232 0
-25 -129 0
16 88 -113 120 134 175 0
-85 -174 0
-208 -224 0
65 -102 217 0
-71 75 -131 0
-105 142 0
-186 -210 0
-66 -99 0
11 -45 73 86 95 -113 118 140 154 165 172 179 182 189 208 224 232 0
142 -186 0
-24 176 0
7 -62 0
66 -158 0
-66 234 0
-135 -187 0
-107 196 0
11 58 66 73 81 140 141 165 172 182 -220 232 0
-139 165 172 232 0
-95 -182 0
-94 -190 0
-40 49 71 -131 132 0
-32 -89 0
-84 -144 0
-112 -175 0
-4 -7 0
26 46 -89 166 168 181 0
-32 -186 0
-24 -59 0
4 -30 33 54 62 84 134 177 218 231 0
-69 -127 0
-4 -99 0
-59 -78 0
-88 -117 0
-132 164 0
176 -222 0
-99 -195 0
-52 66 185 0
-17 66 0
200 0
-36 -166 0
-127 -190 0
-179 -208 0
-182 -208 0
-94 -109 0
162 -165 0
-21 -222 0
-140 220 0
11 -45 73 86 95 118 140 154 -162 165 172 179 182 189 208 224 232 0
-45 237 0
-58 -209 0
-73 -172 0
-13 66 0
-88 113 0
-31 -94 0
75 -131 -132 0
-66 -88 0
-8 -45 -139 156 0
7 -19 0
-7 -195 0
-208 -232 0
-165 -224 0
45 -140 0
-99 -144 0
-24 -31 0
-37 -229 0
45 -165 0
-2 -4 0
-118 -140 0
-17 -52 0
-8 -45 156 0
-24 -127 0
91 -119 159 0
-10 -128 0
11 73 86 -101 182 208 0
89 -151 0
-105 -186 0
-58 -185 0
62 -106 0
-59 -222 0
-72 74 0
22 0
-84 -209 0
-59 -83 0
-109 -174 0
-49 103 0
-129 -195 0
208 -235 0
-7 -196 0
-74 215 225 0
-36 -230 0
-4 70 136 0
-7 10 19 63 128 134 148 -233 0
-58 -66 0
135 -226 0
-66 -89 0
-24 -85 0
89 -169 0
-182 -224 0
-45 199 -208 0
113 -120 0
-54 -89 0
-57 -65 0
-95 -189 0
8 -45 -139 0
-7 10 19 63 128 134 148 -218 0
-25 -81 0
-84 150 194 0
45 -84 0
-95 -232 0
49 -105 0
-124 178 0
-21 -92 0
-81 -105 0
110 -212 0
76 -191 0
-21 -227 0
26 46 -73 -89 168 181 0
-126 -197 0
18 -54 0
-16 -54 0
45 -224 0
-45 -98 -101 192 228 0
-57 -169 0
-81 -89 0
-7 -105 0
-31 -78 0
176 -188 0
-16 -25 0
-71 -119 0
-24 -92 0
-29 -231 0
-6 80 0
-117 -186 0
-190 -222 0
-109 -143 0
-49 71 119 132 -137 183 0
-92 -109 0
26 89 -108 0
-130 -176 0
-84 126 197 0
-109 -222 0
-8 45 72 132 183 0
-73 -208 0
-83 -190 0
-89 -129 0
-88 -99 0
-5 -40 -49 75 -80 131 -132 0
-9 17 20 35 52 -66 80 0
-88 -195 0
-8 72 132 139 183 0
-99 -117 0
-8 -45 156 -166 0
-89 98 0
-89 -110 212 0
-86 -154 0
-117 -210 0
45 -88 0
-20 66 185 0
41 -73 0
-25 -58 0
-182 -232 0
-32 -66 0
49 -71 75 0
5 75 -132 0
-59 -69 0
-4 -129 0
-20 -52 0
-120 -177 0
-192 -228 0
-7 -58 0
-25 -32 0
-135 -177 0
45 -86 0
-99 -209 0
45 -199 0
-89 -186 0
-92 -222 0
-177 209 0
-31 -69 0
-37 49 0
40 -49 -71 -80 131 -142 0
49 -214 0
97 -184 0
84 -150 0
-144 221 0
-11 -118 0
-117 -144 0
-64 -107 0
-29 -64 0
-129 219 0
-31 -85 0
45 -182 0
45 -208 0
-8 -45 -73 156 0
57 65 -89 169 217 0
6 -80 0
-40 71 80 132 142 0
-92 -94 0
41 -102 0
9 -191 0
17 20 35 52 -66 80 -185 0
-60 -78 0
-31 -59 0
-54 -195 0
43 -72 0
-59 72 0
159 -183 0
43 -171 0
-16 -129 0
-16 -66 0
72 -174 176 0
-12 66 0
-8 -45 73 139 156 182 0
-44 -45 111 0
-4 -25 0
-54 -58 0
49 -132 0
-186 -196 0
-13 176 0
72 -74 176 -235 0
112 120 135 175 177 187 -209 0
-62 -134 0
11 -45 73 86 95 -117 118 140 154 165 172 179 182 189 208 224 232 0
-59 -85 0
-60 176 0
44 -45 -95 0
-62 147 0
-101 -230 0
8 -72 0
-112 -135 0
-66 -144 0
41 -232 0
74 -176 0
152 -191 0
-60 -127 0
7 -128 0
-85 -94 0
-25 -195 0
50 -132 0
-89 -185 0
-54 -88 0
-105 -196 0
27 -77 134 0
-32 -185 0
29 64 -97 112 134 184 0
-19 201 233 0
44 -45 -182 0
-16 -144 0
4 -136 0
-11 220 0
-7 -32 0
-84 -99 0
140 -199 208 224 0
-175 -177 0
-140 -189 0
-83 -143 0
105 -153 0
-4 -210 0
67 121 123 0
-85 -109 0
-81 91 0
-89 -196 0
45 73 139 -156 182 0
-54 -84 0
-92 176 0
-118 -208 0
-48 103 166 0
41 -107 0
68 -182 0
-61 0
-27 -62 0
203 0
-72 -176 0
-195 -196 0
-45 111 -139 0
102 107 -193 0
-32 -58 0
-69 -85 0
-21 -69 0
-16 -105 0
-11 -182 0
88 134 144 -221 0
50 -183 0
38 -130 0
-7 -62 -73 201 0
45 -235 0
9 -123 0
-71 137 236 0
-85 -222 0
-2 -144 0
-45 -73 156 -166 0
-81 -195 0
-72 211 0
-31 -143 0
-84 -88 0
102 166 -193 0
-23 185 0
-134 -148 0
-85 176 0
-127 -188 0
-45 -130 0
-84 -117 0
-78 -174 0
-25 -210 0
-71 -132 0
-129 -144 0
-17 66 185 0
-49 71 119 132 -159 183 0
-94 -222 0
-7 -16 0
-154 -208 0
-185 -195 0
40 -71 75 0
-105 159 0
-63 -134 0
40 -71 80 0
-69 -78 0
-21 -83 0
41 -187 0
18 -134 -140 0
-52 -80 0
-185 -209 0
-60 -69 0
72 -83 176 0
45 -210 0
-49 -191 0
8 73 139 -156 166 182 0
-95 206 0
