c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_IPV4
c 10 CONFIG_UCLIBC_HAS_FPU
c 11 CONFIG_CONFIG_486
c 12 CONFIG_UCLIBC_HAS_XLOCALE
c 13 CONFIG_TARGET_nios
c 14 CONFIG_MALLOC_SIMPLE
c 15 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 16 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 17 CONFIG_UCLIBC_HAS_REGEX
c 18 CONFIG_DOSTRIP
c 19 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 20 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 21 CONFIG_DOASSERTS
c 22 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 23 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 24 CONFIG_TARGET_cris
c 25 CONFIG_CONFIG_ARM922T
c 26 CONFIG_CONFIG_WINCHIPC6
c 27 CONFIG_CONFIG_MIPS_N64_ABI
c 28 CONFIG_CONFIG_ARM_XSCALE
c 29 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 30 CONFIG_UCLIBC_HAS_GLOB
c 31 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 32 CONFIG_UCLIBC_HAS_FENV
c 33 CONFIG_CONFIG_ARM_EABI
c 34 CONFIG_UCLIBC_HAS_PROFILING
c 35 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 36 CONFIG_ARCH_USE_MMU
c 37 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 38 CONFIG_TARGET_e1
c 39 CONFIG_TARGET_hppa
c 40 CONFIG_UCLIBC_BUILD_PIE
c 41 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 42 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 43 CONFIG_TARGET_x86_64
c 44 CONFIG_HAVE_DOT_CONFIG
c 45 CONFIG_TARGET_sparc
c 46 CONFIG_UCLIBC_LINUX_SPECIFIC
c 47 CONFIG_SHARED_LIB_LOADER_PREFIX
c 48 CONFIG_CONFIG_ARM_SA1100
c 49 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 50 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 51 CONFIG_UCLIBC_FORMAT_FLAT
c 52 CONFIG_UCLIBC_HAS_FLOATS
c 53 CONFIG_ARCH_HAS_BWD_MEMCPY
c 54 CONFIG_CONFIG_SPARC_V8
c 55 CONFIG_TARGET_nios2
c 56 CONFIG_CONFIG_MIPS_ISA_2
c 57 CONFIG_ARCH_HAS_NO_SHARED
c 58 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 59 CONFIG_UCLIBC_HAS_SOCKET
c 60 CONFIG_UCLIBC_HAS_TLS
c 61 CONFIG_CONFIG_ELAN
c 62 CONFIG_UCLIBC_HAS_WCHAR
c 63 CONFIG_TARGET_arm
c 64 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 65 CONFIG_UCLIBC_HAS_GETPT
c 66 CONFIG_TARGET_h8300
c 67 CONFIG_USE_BX
c 68 CONFIG_ASSUME_DEVPTS
c 69 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 70 CONFIG_MALLOC
c 71 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 72 CONFIG_CONFIG_ARM_SA110
c 73 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 74 CONFIG_CONFIG_ARM_OABI
c 75 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 76 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 77 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 78 CONFIG_CONFIG_MIPS_O32_ABI
c 79 CONFIG_TARGET_bfin
c 80 CONFIG_LDSO_GNU_HASH_SUPPORT
c 81 CONFIG_CONFIG_ARM_CORTEX_M3
c 82 CONFIG_CONFIG_ARM7TDMI
c 83 CONFIG_LINUXTHREADS_OLD
c 84 CONFIG_UCLIBC_HAS_LFS
c 85 CONFIG_CONFIG_ARM610
c 86 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 87 CONFIG_CONFIG_PENTIUMII
c 88 CONFIG_HAVE_SHARED
c 89 CONFIG_SUPPORT_LD_DEBUG
c 90 CONFIG_LDSO_RUNPATH
c 91 CONFIG_WARNINGS
c 92 CONFIG_CONFIG_ARM920T
c 93 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 94 CONFIG_UCLIBC_HAS_REALTIME
c 95 CONFIG_UCLIBC_HAS_SYSLOG
c 96 CONFIG_CONFIG_SH5
c 97 CONFIG_CONFIG_ARM710
c 98 CONFIG_KERNEL_HEADERS
c 99 CONFIG_LINKRELAX
c 100 CONFIG_CONFIG_NEHEMIAH
c 101 CONFIG_TARGET_mips
c 102 CONFIG_UCLIBC_BUILD_RELRO
c 103 CONFIG_UCLIBC_HAS_XATTR
c 104 CONFIG_CONFIG_386
c 105 CONFIG_CONFIG_MIPS_ISA_4
c 106 CONFIG_UCLIBC_CTOR_DTOR
c 107 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 108 CONFIG_UCLIBC_SV4_DEPRECATED
c 109 CONFIG_TARGET_microblaze
c 110 CONFIG_COMPAT_ATEXIT
c 111 CONFIG_UCLIBC_STATIC_LDCONFIG
c 112 CONFIG_ARCH_HAS_NO_LDSO
c 113 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 114 CONFIG_TARGET_avr32
c 115 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 116 CONFIG_CONFIG_ARM10T
c 117 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 118 CONFIG_UCLIBC_HAS_TZ_CACHING
c 119 CONFIG_UCLIBC_HAS_RESOLV_STUB
c 120 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 121 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 122 CONFIG_UNIX98PTY_ONLY
c 123 CONFIG_TARGET_sh64
c 124 CONFIG_CONFIG_SPARC_V9B
c 125 CONFIG_UCLIBC_FORMAT_ELF
c 126 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 127 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 128 CONFIG_CONFIG_586MMX
c 129 CONFIG_PTHREADS_DEBUG_SUPPORT
c 130 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 131 CONFIG_UCLIBC_HAS_BSD_ERR
c 132 CONFIG_TARGET_ia64
c 133 CONFIG_UCLIBC_HAS_FNMATCH
c 134 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 135 CONFIG_TARGET_v850
c 136 CONFIG_CONFIG_SPARC_V9
c 137 CONFIG_CONFIG_H8S
c 138 CONFIG_CONFIG_E500
c 139 CONFIG_CONFIG_GENERIC_386
c 140 CONFIG_UCLIBC_HAS_FTW
c 141 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 142 CONFIG_ARCH_HAS_NO_MMU
c 143 CONFIG_LINUXTHREADS_NEW
c 144 CONFIG_CROSS_COMPILER_PREFIX
c 145 CONFIG_LDSO_CACHE_SUPPORT
c 146 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 147 CONFIG_CONFIG_MIPS_ISA_3
c 148 CONFIG_TARGET_powerpc
c 149 CONFIG_LDSO_LDD_SUPPORT
c 150 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 151 CONFIG_CONFIG_WINCHIP2
c 152 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 153 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 154 CONFIG_RUNTIME_PREFIX
c 155 CONFIG_UCLIBC_HAS_FULL_RPC
c 156 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 157 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 158 CONFIG_CONFIG_SH3
c 159 CONFIG_UCLIBC_MJN3_ONLY
c 160 CONFIG_ARCH_E1
c 161 CONFIG_UCLIBC_TZ_FILE_PATH
c 162 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 163 CONFIG_UCLIBC_HAS_LOCALE
c 164 CONFIG_TARGET_sh
c 165 CONFIG_UCLIBC_BUILD_NOW
c 166 CONFIG_CONFIG_ARM1176JZ_S
c 167 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 168 CONFIG_UCLIBC_LINUX_MODULE_24
c 169 CONFIG_CONFIG_CRISV32
c 170 CONFIG_CONFIG_CYRIXIII
c 171 CONFIG_UCLIBC_BUILD_SSP
c 172 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 173 CONFIG_ARCH_HAS_MMU
c 174 CONFIG_DODEBUG
c 175 CONFIG_MALLOC_STANDARD
c 176 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 177 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 178 CONFIG_CONFIG_686
c 179 CONFIG_CONFIG_586
c 180 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 181 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 182 CONFIG_UCLIBC_HAS_IPV6
c 183 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 184 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 185 CONFIG_TARGET_i960
c 186 CONFIG_CONFIG_GENERIC_ARM
c 187 CONFIG_CONFIG_CLASSIC
c 188 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 189 CONFIG_CONFIG_SH4
c 190 CONFIG_UCLIBC_HAS_SHADOW
c 191 CONFIG_CONFIG_SH2A
c 192 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 193 CONFIG_UCLIBC_HAS_TZ_FILE
c 194 CONFIG_CONFIG_K7
c 195 CONFIG_TARGET_xtensa
c 196 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 197 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 198 CONFIG_UCLIBC_HAS_SSP
c 199 CONFIG_UCLIBC_HAS_SCANF_GLIBC_A_FLAG
c 200 CONFIG_USE_OLD_VFPRINTF
c 201 CONFIG_CONFIG_ARM1136JF_S
c 202 CONFIG_EXTRA_WARNINGS
c 203 CONFIG_TARGET_frv
c 204 CONFIG_UCLIBC_SUSV3_LEGACY
c 205 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 206 CONFIG_DOPIC
c 207 CONFIG_UCLIBC_USE_NETLINK
c 208 CONFIG_UCLIBC_HAS_STUBS
c 209 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 210 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 211 CONFIG_CONFIG_PENTIUMIII
c 212 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 213 CONFIG_ARCH_BIG_ENDIAN
c 214 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 215 CONFIG_CONFIG_MIPS_N32_ABI
c 216 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 217 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 218 CONFIG_DO_C99_MATH
c 219 CONFIG_HAS_NO_THREADS
c 220 CONFIG_ARCH_LITTLE_ENDIAN
c 221 CONFIG_UCLIBC_HAS_RPC
c 222 CONFIG_CONFIG_PENTIUM4
c 223 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 224 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 225 CONFIG_UCLIBC_HAS_WORDEXP
c 226 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 227 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 228 CONFIG_SSP_QUICK_CANARY
c 229 CONFIG_CONFIG_SH2
c 230 CONFIG_UCLIBC_HAS___PROGNAME
c 231 CONFIG_PROPOLICE_BLOCK_ABRT
c 232 CONFIG_CONFIG_ARM720T
c 233 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 234 CONFIG_CONFIG_ARM_IWMMXT
c 235 CONFIG_UCLIBC_EXTRA_CFLAGS
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 237 CONFIG_TARGET_alpha
c 238 CONFIG_ARCH_ANY_ENDIAN
c 239 CONFIG_PROPOLICE_BLOCK_SEGV
c 240 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 241 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 242 CONFIG_CONFIG_CRIS
c 243 CONFIG_UCLIBC_BSD_SPECIFIC
c 244 CONFIG_UCLIBC_SHARED_FLAT_ID
c 245 CONFIG_DOMULTI
c 246 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 247 CONFIG_CONFIG_SPARC_V7
c 248 CONFIG_CONFIG_ARM1176JZF_S
c 249 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 250 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 251 CONFIG_CONFIG_MIPS_ISA_1
c 252 CONFIG_HAVE_NO_PIC
c 253 CONFIG_CONFIG_ARM_CORTEX_M1
c 254 CONFIG_CONFIG_H8300H
c 255 CONFIG_TARGET_i386
c 256 CONFIG_UCLIBC_HAS_GNU_GLOB
c 257 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 258 CONFIG_DESIRED_TARGET_ARCH
c 259 CONFIG_UCLIBC_HAS_PTY
c 260 CONFIG_HARDWIRED_ABSPATH
c 261 CONFIG_DODEBUG_PT
c 262 CONFIG_TARGET_m68k
c 263 CONFIG_CONFIG_CRUSOE
c 264 CONFIG_LDSO_BASE_FILENAME
c 265 CONFIG_CONFIG_ARM926T
c 266 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 267 CONFIG_TARGET_vax
c 268 CONFIG_UCLIBC_HAS_CRYPT
c 269 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 270 CONFIG_UCLIBC_HAS_GNU_ERROR
c 271 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 272 CONFIG_UCLIBC_HAS_REGEX_OLD
c 273 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 274 CONFIG_HAVE_NO_SSP
c 275 CONFIG_CONFIG_K6
c 276 CONFIG_UCLIBC_HAS_THREADS
c 277 CONFIG_UCLIBC_NTP_LEGACY
p cnf 277 1733
-55 162 -267 0
-237 -267 0
-26 -263 0
-72 -169 173 0
-170 -275 0
88 -149 0
173 -234 -248 0
-39 112 -162 0
-43 -48 -162 173 0
-82 -92 0
-82 -186 0
138 -148 187 0
-54 -124 0
40 88 114 -188 189 0
-13 -132 162 0
-128 -275 0
-39 162 -237 0
-136 -247 0
-116 -201 0
-123 -262 0
-166 -201 0
52 -214 0
218 -271 0
-48 -253 0
-104 -211 0
-116 -166 173 0
-13 -162 220 0
-148 162 -262 0
-61 -151 0
-66 -109 0
-97 -248 0
200 217 0
-66 -255 0
173 -234 -242 0
-39 -45 0
-43 -45 0
-82 142 0
-186 -232 0
-148 -255 0
-72 173 -232 0
-36 -51 0
-38 -123 162 0
-61 -211 0
-72 173 -242 0
-63 67 85 97 186 -253 0
84 -162 -237 0
-26 -275 0
-139 -222 0
-93 -227 0
-72 142 173 0
-101 -185 0
-116 173 -232 0
-7 -97 173 0
-109 -135 162 0
-109 -123 162 0
-13 -109 0
13 38 55 66 79 81 82 109 135 -142 185 191 203 229 253 0
-135 162 -267 0
-85 -97 0
66 -254 0
-128 -263 0
62 -163 0
-25 63 0
-132 -158 -162 173 0
-43 -79 162 0
-92 173 -242 0
-162 173 -234 -237 0
-13 -39 162 0
-135 -164 0
-7 -162 173 -255 0
-48 -166 0
-39 162 0
-194 255 0
-15 -58 0
-13 -255 0
-132 -164 0
-24 -38 162 0
-147 -205 0
-45 -109 162 0
-128 -222 0
-45 162 0
-66 -101 162 0
-55 -114 162 0
63 -85 0
-162 213 -262 0
-109 -135 0
-164 -262 0
-104 -275 0
-128 -139 0
8 0
-24 -109 0
-123 162 -255 0
-28 -148 -162 173 0
-43 -123 0
45 -124 0
-158 173 -248 0
-79 -132 162 0
-211 255 0
-151 -179 0
-123 -164 0
-248 -253 0
-201 -248 0
-155 172 0
-79 -101 162 0
-25 -85 173 0
162 -255 -262 0
173 -232 -242 0
-39 -114 0
-49 244 0
-87 -104 0
-61 -275 0
-39 -123 162 0
-114 162 -255 0
-63 -164 0
-45 -55 0
-43 -66 0
-109 -162 213 0
-15 -62 0
-79 -237 0
-185 -237 0
-26 -61 0
-28 -116 173 0
-55 -148 0
-45 -114 0
188 -189 0
-66 162 -255 0
-148 -162 173 -201 0
162 -262 0
-25 173 -248 0
-67 81 -85 -97 253 0
-148 -162 173 -255 0
9 182 -221 0
-181 -251 0
-72 -82 0
-79 162 -185 0
173 -248 -265 0
59 -182 0
-83 -143 0
-5 192 0
-198 -274 0
-7 -85 173 0
-43 -55 162 0
-85 -169 173 0
-39 -43 0
-56 101 0
-63 -114 162 0
-72 173 -234 0
-48 173 -248 0
-85 -148 -162 173 0
96 -123 0
162 -262 -267 0
-132 -162 173 -255 0
-166 173 -201 0
-169 173 -248 0
-138 148 0
-15 -93 0
-104 -151 0
-116 173 -265 0
-37 -64 0
-162 173 -234 -255 0
-92 -162 173 -255 0
-96 173 -242 0
-24 162 -203 0
-132 162 -267 0
-23 -36 0
-7 -39 -162 173 0
-92 173 -232 0
40 88 114 162 -188 189 0
173 -201 -248 0
-48 173 -242 0
-101 -255 0
-92 -166 0
-35 88 0
-170 -211 0
-263 -275 0
-7 114 0
-30 133 0
-55 -203 0
-109 -132 0
-43 162 0
-97 173 -265 0
-125 -216 0
162 -185 -203 0
-85 173 0
-14 -175 0
-19 172 221 0
162 -185 0
-25 -232 0
-109 -255 0
-43 -262 0
-101 -267 0
-66 162 -267 0
-28 -85 173 0
-179 -263 0
-13 -123 162 0
-72 -97 173 0
173 -201 -242 0
-48 -72 173 0
-39 -63 0
-43 -135 162 0
83 143 223 -276 0
-148 -203 0
-148 -162 173 -242 0
-9 59 -95 0
198 -239 0
-28 63 0
-96 173 -234 0
142 -162 173 -237 0
38 -160 0
-96 -166 173 0
-7 -166 173 0
-100 -139 0
-100 -222 0
-66 -109 162 0
-126 172 0
-43 -109 162 0
-97 -166 0
192 -214 0
-25 173 -232 0
-39 -185 0
-101 -132 0
-116 -142 173 0
-5 -107 0
-142 -158 173 0
14 70 175 0
-39 -97 -162 173 0
-39 -79 162 0
49 -244 0
59 -95 -172 0
67 -81 0
-11 -275 0
-39 162 -203 0
172 -207 0
-39 -116 -162 173 0
-114 162 -164 0
-81 -92 0
-48 142 173 0
-48 -162 173 -255 0
-92 -248 0
-107 -196 0
10 -52 86 0
-24 -101 0
-55 -195 0
-96 -169 173 0
-162 -185 220 0
-19 172 0
-38 -132 162 0
-92 -201 0
-63 -148 0
-55 -162 252 0
-13 -38 0
59 -95 0
-109 -132 162 0
-123 162 -203 0
-38 -43 0
-45 -109 0
56 -101 105 147 181 205 251 273 0
-28 -234 0
-109 162 -255 0
164 -189 0
-43 -255 0
-135 162 -203 0
-37 -184 0
-109 162 -185 0
-28 -132 -162 173 0
-79 162 -255 0
-189 -229 0
49 51 -112 162 216 0
-116 -158 173 0
-167 -257 0
-148 162 -185 0
67 -81 -253 0
-164 -203 0
-166 173 -248 0
84 -96 0
-97 142 173 0
-45 -148 162 0
-87 255 0
-24 -114 162 0
-232 -265 0
-88 188 -189 0
-39 -43 -162 173 0
-26 -87 0
-24 162 -267 0
-148 -162 173 -265 0
-38 -237 0
-7 173 -201 0
-38 -63 0
-13 -101 0
-55 -132 0
-38 142 -162 0
-28 -232 0
-135 -148 0
-55 -101 0
7 25 28 39 43 48 72 85 92 96 97 116 132 -142 148 158 162 166 169 -173 201 232 234 237 242 248 255 265 0
-248 -265 0
-132 -267 0
-191 -229 0
-38 -162 213 0
-128 -194 0
-43 -92 -162 173 0
-261 276 0
-48 -169 173 0
-39 -55 162 0
-66 -135 162 0
13 55 135 191 -252 0
-13 -45 162 0
-114 162 -203 0
-162 173 -248 -255 0
-38 -79 162 0
-39 162 -262 0
-33 63 0
-195 -203 0
-96 142 173 0
-55 -63 162 0
-92 -148 -162 173 0
-97 -253 0
-38 -267 0
-38 -255 0
-92 173 -201 0
-85 173 -242 0
-50 -250 268 0
-178 -275 0
-43 -237 0
-43 -162 173 -248 0
-39 -262 0
-39 -162 213 0
-43 -148 0
-60 -83 223 0
-55 -185 0
-101 -109 0
-92 -253 0
-162 220 -255 0
-81 -234 0
-25 -186 0
-45 -79 0
-68 259 0
-72 -265 0
-66 162 -164 0
-24 -66 0
-142 173 -242 0
162 -219 0
255 -263 0
-109 -237 0
-43 -132 -162 173 0
-139 -151 0
-28 -253 0
-132 -255 0
-101 162 -255 0
-56 -147 0
36 -175 0
-158 -189 0
-79 -123 162 0
-123 -162 238 0
-2 192 0
-26 -128 0
-5 -196 0
-203 -262 0
-13 162 -255 0
-38 -132 0
-28 -81 0
-28 -158 173 0
162 -203 -267 0
172 -183 0
-123 162 -237 0
-63 -267 0
-114 -148 162 0
-43 -132 0
-55 -255 0
-135 162 -185 0
-132 162 -185 0
-97 173 -248 0
-85 -158 173 0
-147 -181 0
-97 -265 0
-45 162 -267 0
-195 -262 0
-166 -186 0
-101 162 0
-96 -142 173 0
-37 -249 0
13 24 38 39 43 45 55 63 66 79 101 109 114 123 132 135 148 164 185 195 203 237 255 262 267 0
-63 -203 0
-158 173 -201 0
-22 159 0
162 -267 0
-79 -123 0
-97 173 -201 0
-186 -265 0
-169 173 0
162 -237 -267 0
-11 -139 0
-101 -132 162 0
-28 -166 173 0
-72 -166 173 0
-45 -203 0
-15 -227 0
-114 -123 162 0
-151 -194 0
50 250 -268 0
-162 220 -237 0
-25 -81 0
-97 173 -242 0
-13 -39 0
-123 -203 0
-158 173 -234 0
-97 -232 0
-67 81 -85 253 0
-87 -275 0
-116 173 -234 0
162 -237 0
-95 172 0
173 -242 0
-85 -162 173 -237 0
-55 162 -262 0
-96 -162 173 -237 0
-43 -162 173 -201 0
-80 88 0
-148 162 -255 0
-66 -114 0
-123 -135 0
-170 -179 0
-63 -132 162 0
-162 -203 213 0
-10 52 203 0
-101 -123 162 0
63 -234 0
-92 -142 173 0
39 -274 0
-85 -201 0
-85 -265 0
35 145 -264 0
-185 -262 0
-72 173 -248 0
-162 -185 219 0
-169 -242 0
-13 -162 252 0
-55 -135 0
-63 -162 238 0
-148 162 -267 0
-45 -262 0
-39 142 -162 173 0
-88 -145 264 0
-109 142 -162 0
-92 -232 0
162 -164 -237 0
-132 -162 173 -201 0
-92 -116 173 0
-38 -101 162 0
-43 162 -237 0
-81 -97 0
-43 -101 162 0
-135 -162 252 0
-123 -132 162 0
-85 -186 0
-13 -203 0
-70 -175 0
112 -216 0
-79 162 -237 0
-101 -148 0
-55 -79 162 0
-85 142 173 0
-24 169 242 0
-201 -265 0
-81 -201 0
-123 -195 0
-148 -162 213 0
-48 173 -265 0
39 185 -219 0
-97 -186 0
15 93 176 227 0
-96 123 0
-49 -216 0
-28 173 -242 0
83 -261 0
-43 -132 162 0
-55 162 -255 0
-177 -184 0
-109 -185 0
23 -206 -252 0
142 -158 173 0
-158 -162 173 -255 0
-166 -232 0
-45 -185 0
-123 162 -185 0
-45 -101 0
-169 173 -265 0
-28 -48 173 0
162 -164 -185 0
-63 -135 162 0
-43 -195 0
-25 -116 0
-25 -82 0
-87 -128 0
-43 -162 173 -242 0
-28 -72 0
-7 -116 173 0
-10 -86 0
-11 -100 0
-39 -45 162 0
-39 -132 -162 173 0
112 -162 -237 0
-38 162 -255 0
-96 173 -232 0
-11 -179 0
172 -182 0
-13 -262 0
-24 162 0
-132 -148 0
-223 276 0
-87 -194 0
-139 -211 0
-123 -132 0
-55 -123 0
-45 -55 162 0
-166 -234 0
63 -67 81 -97 253 0
-43 -66 162 0
38 39 45 109 114 148 167 203 -213 262 0
-178 -211 0
173 -232 -248 0
-72 -248 0
-72 -85 0
-87 -211 0
-67 81 -85 -186 253 0
-100 -263 0
-147 -273 0
148 -187 0
-72 -201 0
-43 -203 0
60 -223 0
-96 -132 -162 173 0
-48 -97 173 0
-55 162 -237 0
30 -225 0
-81 -186 0
-92 142 173 0
-11 -87 0
-25 173 -201 0
-162 -164 238 0
-128 255 0
-139 -275 0
255 -275 0
63 -116 0
-66 162 -185 0
52 -218 0
-79 -195 0
-40 63 101 148 203 255 0
162 -164 -255 0
-48 63 0
-24 -123 0
-49 -125 0
-109 -114 162 0
-114 -162 188 -189 0
142 -166 173 0
-116 -132 -162 173 0
-43 -162 173 -265 0
-43 162 -267 0
-39 -267 0
-87 -178 0
-170 -178 0
-148 -158 -162 173 0
-63 -135 0
-25 -72 0
-87 -263 0
9 -59 95 172 182 0
-132 -148 162 0
-128 -178 0
-96 173 0
-123 -148 0
-45 162 -185 0
-38 -79 0
-164 -195 0
-25 173 -265 0
-179 -194 0
-219 -276 0
-23 206 0
-85 173 -201 0
-132 162 -262 0
142 173 -242 0
-92 173 -248 0
-79 -101 0
-72 -96 173 0
-25 -132 -162 173 0
-43 -116 -162 173 0
52 -127 0
-81 142 0
-13 -24 0
142 -169 173 0
-123 -185 0
-132 -162 173 -234 0
-24 -79 162 0
-162 -166 173 -237 0
-132 -162 -166 173 0
-114 -262 0
-151 -275 0
-116 -248 0
-93 -176 0
-169 173 -232 0
-24 -63 162 0
-28 -85 0
-81 -232 0
161 -193 0
-27 -215 0
-24 162 -255 0
-24 -114 0
-43 -114 0
-142 -166 173 0
-58 -64 0
-24 -162 220 0
-45 54 124 136 247 0
-178 -194 0
-61 -178 0
-38 162 0
-162 173 -255 0
-232 -248 0
-143 276 0
-72 -92 0
-43 -162 -169 173 0
-40 188 -189 0
-11 -178 0
101 -105 0
-166 -265 0
-92 173 -265 0
-48 -132 -162 173 0
-11 -194 0
-82 -265 0
-148 -162 -169 173 0
101 -251 0
-82 -85 0
-139 -194 0
-48 -148 -162 173 0
-23 -51 0
-63 162 -164 0
-166 -248 0
-16 127 0
-179 -211 0
162 -203 -237 0
-97 -234 0
-23 -216 0
-85 173 -265 0
-28 173 -201 0
-81 -265 0
-24 -135 162 0
-162 173 -237 -255 0
-97 -169 173 0
-13 162 -237 0
-97 -162 173 -255 0
-28 -92 173 0
-48 -85 173 0
63 -74 0
53 -164 -189 0
-148 -162 173 -248 0
-123 -255 0
-85 -166 0
-11 255 0
-45 162 -237 0
-38 -185 0
-38 162 -164 0
-82 -97 0
-222 -275 0
-82 -201 0
-54 -136 0
-170 -263 0
-158 173 0
-63 162 -203 0
-43 -72 -162 173 0
-142 173 -265 0
-25 -166 0
-101 -164 0
173 -242 -248 0
-24 -39 162 0
-13 -45 0
-114 -185 0
-48 -92 173 0
-48 -201 0
-142 -162 173 -255 0
-169 173 -242 0
-237 -262 0
-85 -142 173 0
-32 52 0
-39 162 -267 0
-28 -48 0
-92 -166 173 0
-24 -123 162 0
-109 162 0
-142 173 -201 0
-148 -162 173 -232 0
-19 -88 172 0
-39 -72 -162 173 0
-166 173 -242 0
66 -137 0
-139 -178 0
-87 -179 0
-101 -114 0
164 -229 0
-85 -97 173 0
-24 -203 0
-39 -162 274 0
-104 -128 0
-162 173 -237 -248 0
-13 -123 0
-139 -263 0
-39 -237 0
-43 162 -164 0
-85 -116 173 0
-138 -187 0
-58 -177 0
-128 -179 0
-25 -248 0
-179 -275 0
-100 -178 0
-38 -66 0
-38 162 -203 0
158 -164 189 191 229 0
-186 -201 0
-97 -116 173 0
-24 -148 162 0
-39 -148 162 0
-135 162 -262 0
-85 -92 0
-61 -128 0
59 -95 172 0
142 -162 173 -255 0
-85 -248 0
-25 -43 -162 173 0
-178 -179 0
-45 -66 162 0
-38 -101 0
-162 -169 173 -255 0
-39 -92 -162 173 0
-135 162 -164 0
-24 -79 0
-262 -267 0
-25 -48 173 0
-132 -203 0
-55 162 -203 0
-38 -109 162 0
-67 81 -186 253 0
-13 142 -162 0
-132 -162 173 -242 0
-169 173 -201 0
-39 -132 162 0
-63 162 -255 0
-79 -132 0
-39 -162 173 -248 0
-48 173 -232 0
-39 -123 0
-101 162 -237 0
-148 -195 0
-28 142 173 0
-11 -263 0
-7 -25 173 0
-48 -97 0
-39 -162 219 0
-25 -92 0
-43 -79 0
-13 162 0
59 -172 -182 0
162 -185 -237 0
142 173 -232 0
101 -273 0
-151 255 0
-7 -162 173 -237 0
-158 -162 173 -237 0
-61 -179 0
-194 -275 0
162 -237 -262 0
162 -255 -267 0
-101 -237 0
-39 -79 0
67 -81 -97 0
-38 -55 0
65 122 259 0
-38 -135 0
-101 -109 162 0
63 -67 81 -186 253 0
173 -201 -232 0
-114 -203 0
-148 -164 0
-116 173 0
24 -242 0
-79 162 -267 0
101 -205 0
162 -220 257 0
-56 -181 0
-132 -162 220 0
-109 -164 0
-56 -105 0
-45 -63 162 0
173 -232 0
-132 162 -203 0
-26 -104 0
-203 -237 0
-114 -162 213 0
112 -162 -267 0
-61 -104 0
-50 -250 0
-9 59 -172 0
63 -265 0
-255 -262 0
112 -132 -162 0
-101 -195 0
-61 -170 0
-166 173 -234 0
-15 -76 0
-55 -267 0
-109 -114 0
-39 -66 162 0
-132 -262 0
-9 59 0
-45 162 -164 0
-87 -170 0
-43 -55 0
-96 -116 173 0
-38 -63 162 0
-13 -101 162 0
-38 57 -162 0
-79 -135 162 0
-43 -109 0
-39 -142 -162 173 0
-45 -79 162 0
-48 173 0
60 83 -223 -276 0
-109 162 -262 0
-176 -227 0
-39 -162 173 -201 0
-63 -185 0
-139 -179 0
-28 173 -232 0
-191 252 0
-55 142 -162 0
-79 -109 0
-24 -255 0
173 -232 -265 0
-109 162 -237 0
-43 -96 -162 173 0
-100 -179 0
142 173 -201 0
-66 -79 162 0
-39 -148 -162 173 0
-39 -101 162 0
-75 226 0
-39 -162 173 -234 0
-15 -249 0
-13 162 -267 0
-185 -195 0
-66 -114 162 0
-48 -158 173 0
-161 193 0
-28 173 -265 0
-13 -114 162 0
-65 -122 259 0
63 -67 81 -85 253 0
45 -136 0
101 -147 0
-38 162 -262 0
-13 -148 0
-66 -267 0
59 -207 0
-178 255 0
-100 -170 0
142 -191 0
-49 112 0
63 -92 0
-114 162 -237 0
198 -231 0
-24 -38 0
-114 -237 0
167 -238 257 0
-81 -85 0
-24 -185 0
-24 162 -185 0
-28 -162 173 -237 0
-107 192 0
-7 173 -248 0
81 82 -142 162 191 229 253 0
-13 -135 0
-100 -194 0
162 191 -252 0
-39 162 -255 0
-22 163 0
-148 162 0
-92 -97 173 0
-162 173 -237 -265 0
-25 -85 0
-194 -263 0
-148 162 -164 0
-104 -179 0
44 0
-40 88 0
-72 -253 0
-28 -92 0
-164 -255 0
-183 207 0
-139 255 0
-13 -267 0
-28 173 -248 0
-45 -66 0
-48 -92 0
-63 -114 0
-13 -66 0
-85 -232 0
-24 162 -237 0
-48 -116 173 0
-43 -97 -162 173 0
-25 -265 0
220 -257 0
-170 -222 0
-122 259 0
-66 -101 0
-43 -114 162 0
-38 -39 162 0
-148 -237 0
-72 -166 0
-63 -101 162 0
192 -196 0
-155 221 0
63 -72 0
-92 -132 -162 173 0
162 -185 -267 0
-116 -234 0
-116 -148 -162 173 0
-130 172 0
-39 -162 173 -255 0
-78 -215 0
-139 -170 0
-55 162 0
-63 -66 162 0
-58 -249 0
67 -97 -253 0
-18 -174 0
-135 -237 0
-97 173 -234 0
-250 268 0
-142 -148 -162 173 0
-158 -166 173 0
-45 -237 0
-13 -43 0
-50 268 0
-79 -114 0
-171 198 0
-148 -162 -166 173 0
-100 -211 0
7 25 28 39 43 48 72 85 92 96 97 116 132 -142 148 158 166 169 -173 201 232 234 237 242 248 255 265 0
-79 -148 0
59 172 -182 0
13 24 43 55 79 132 135 185 -220 237 255 257 267 0
-158 -191 0
-85 -96 173 0
-132 -162 173 -265 0
-39 -135 0
-105 -147 0
-38 -148 162 0
-55 -79 0
-43 142 -162 173 0
-25 -158 173 0
-37 -177 0
-25 -234 0
-33 -74 0
-55 -132 162 0
-39 -158 -162 173 0
-66 162 -237 0
-48 -142 173 0
-201 -234 0
162 -164 -267 0
-116 -166 0
-43 -101 0
-135 -148 162 0
-179 255 0
-185 -255 0
-38 -195 0
25 28 48 -63 72 81 82 85 92 97 116 166 186 201 232 234 248 253 265 0
-123 162 0
-148 -162 173 -234 0
-39 -162 173 -237 0
42 0
-48 173 -234 0
-79 -164 0
-97 -142 173 0
-99 114 0
-39 -55 0
-148 162 -237 0
-7 -28 173 0
-27 -78 0
-85 173 -248 0
-43 162 -262 0
-28 -201 0
-78 101 0
-195 -237 0
-28 -82 0
-39 -109 162 0
-13 -135 162 0
63 67 -81 0
-57 112 162 247 0
-170 255 0
-36 -216 0
88 -111 0
172 -221 0
-39 -43 162 0
-48 -166 173 0
-45 -255 0
-109 -148 0
-66 -237 0
-162 -169 173 -237 0
-203 -267 0
-72 -97 0
-255 -267 0
-13 -24 162 0
-24 -39 0
-100 -275 0
-15 -184 0
-81 -82 0
-28 -169 173 0
-166 -169 173 0
-109 -203 0
-104 -194 0
-45 -135 162 0
-195 -267 0
-195 -255 0
-26 -151 0
-158 173 -242 0
-28 -43 -162 173 0
-151 -222 0
142 173 -265 0
29 -71 0
-174 202 0
-43 162 -203 0
-116 -253 0
-104 -263 0
88 -89 0
162 -238 0
-43 -45 162 0
-37 -58 0
-92 -116 0
-25 -39 -162 173 0
-35 -88 264 0
-13 162 -185 0
43 45 148 164 255 262 -271 0
-39 -148 0
-55 112 -162 0
-39 -162 -169 173 0
-101 -162 238 0
-43 -158 -162 173 0
-237 -255 0
-55 -66 0
-96 -97 173 0
-105 -251 0
-104 -222 0
-38 -114 162 0
-38 -45 0
-13 -132 0
-28 -265 0
238 -257 0
-26 255 0
162 -164 0
-25 173 -242 0
91 0
-222 255 0
-211 -275 0
-66 -123 162 0
-72 -148 -162 173 0
-114 162 -185 0
-61 -194 0
-127 163 0
-105 -205 0
-79 -203 0
-24 -132 0
-170 -194 0
-116 -232 0
235 0
142 173 -248 0
-54 -247 0
-9 59 -182 0
-66 162 0
-39 -135 162 0
-61 -263 0
-116 -186 0
-26 -100 0
-66 -162 238 0
-123 -267 0
-25 -48 0
-194 -211 0
84 -233 0
-45 -101 162 0
-49 -51 0
-48 173 -201 0
60 -223 276 0
-132 -195 0
-64 -184 0
-43 -85 -162 173 0
-48 -265 0
-72 173 0
10 -162 -203 0
88 -264 0
-24 -55 0
-178 -263 0
-31 193 0
30 -256 0
13 39 49 51 55 -112 132 216 237 267 0
-101 -135 162 0
-6 -36 0
-231 -239 0
-63 -66 0
-43 -148 162 0
-109 -262 0
-251 -273 0
-39 162 -164 0
-167 213 0
63 -248 0
-13 -185 0
-55 -237 0
-11 -222 0
-25 -162 173 -237 0
-25 -28 0
-85 -132 -162 173 0
-164 -237 0
-114 162 -267 0
-135 -255 0
-13 -109 162 0
-101 162 -185 0
-43 -162 173 -237 0
-45 -132 0
-114 -132 162 0
-163 192 0
-13 -63 0
-24 -262 0
70 -121 175 0
-104 -178 0
-45 -164 0
43 45 148 164 218 255 262 -271 0
-43 -162 173 0
-39 -195 0
-10 52 162 0
-167 238 0
-28 -248 0
-25 -169 173 0
-92 -162 173 -237 0
-253 -265 0
-55 -162 220 0
-101 -114 162 0
-66 -79 0
-7 142 173 0
-177 -249 0
162 -255 0
-85 -162 173 -255 0
-36 173 0
-97 173 0
-19 221 0
-45 -148 0
-166 173 -265 0
-96 173 -201 0
-135 162 -237 0
-128 -211 0
-25 173 -234 0
-116 142 173 0
-101 -123 0
-63 -237 0
67 -81 -186 0
-24 -132 162 0
-43 -164 0
7 25 28 48 72 85 92 96 97 116 -142 158 162 166 169 -173 201 232 234 242 248 265 0
-124 -247 0
45 -247 0
-105 -181 0
-53 164 0
-61 -222 0
-79 162 -262 0
-45 -132 162 0
-51 -216 0
-25 -92 173 0
142 -229 0
162 -164 -203 0
88 -145 0
-158 173 -232 0
-24 -43 162 0
-28 -142 173 0
-38 -114 0
-64 -177 0
-25 -201 0
-13 -237 0
-66 162 -203 0
-45 -195 0
-24 -55 162 0
-15 -177 0
-234 -253 0
-97 -166 173 0
-13 -63 162 0
-48 -72 0
-79 162 0
-24 -135 0
-79 -267 0
173 -201 -234 0
-7 173 -234 0
-158 -169 173 0
-63 -132 0
63 -232 0
63 -186 0
-55 -63 0
-63 -79 0
-132 -162 -169 173 0
63 -166 0
-97 173 -232 0
-43 -162 173 -255 0
162 -203 0
-158 173 -265 0
-132 162 -164 0
-79 -262 0
-63 162 0
-114 -135 0
-85 -166 173 0
-61 -87 0
-92 -234 0
-45 162 -203 0
7 -114 0
-96 -162 173 -255 0
-148 -267 0
-63 -109 162 0
-48 -85 0
-162 173 -232 -237 0
88 -114 -162 188 0
-79 -109 162 0
-72 173 -201 0
-88 -155 172 0
-194 -222 0
-13 -38 162 0
-10 52 162 203 0
-43 -123 162 0
173 -248 0
-201 -232 0
-109 -195 0
-82 -248 0
-38 -55 162 0
-135 142 -162 0
-88 -114 -162 188 0
-114 -123 0
-43 -162 173 -234 0
-38 160 0
-43 -185 0
-123 162 -267 0
67 -81 -85 0
-105 -273 0
-26 -139 0
-45 162 -255 0
-13 162 -262 0
-135 162 -255 0
-132 -135 162 0
-101 162 -267 0
-114 162 -262 0
-72 -116 0
-132 -162 173 -232 0
-63 -109 0
-116 -169 173 0
-66 -135 0
-40 188 0
-38 162 -267 0
117 -120 0
-66 162 -262 0
-142 173 -248 0
40 88 162 -188 189 0
-39 -101 0
-186 -248 0
-148 -162 173 0
-48 -232 0
-79 -148 162 0
-162 173 -255 -265 0
-132 -148 -162 173 0
-14 -70 0
-151 -263 0
-104 255 0
-13 -55 162 0
-119 172 0
-11 -170 0
-87 -151 0
-43 -135 0
-38 -164 0
-79 142 -162 0
-72 -92 173 0
-66 -123 0
-38 162 -185 0
-114 -135 162 0
-9 172 0
-39 -48 -162 173 0
-38 -45 162 0
-132 142 -162 173 0
-25 -142 173 0
-24 -267 0
101 -215 0
-158 164 0
-43 -148 -162 173 0
-66 142 -162 0
-87 -139 0
-39 162 -185 0
-1 223 0
-26 -194 0
-48 -234 0
-109 -123 0
-55 -109 0
-123 -135 162 0
-25 -72 173 0
-101 -203 0
-114 162 0
23 36 49 51 125 216 0
-97 -116 0
-7 173 -232 0
-24 -164 0
-135 -185 0
101 -181 0
-113 172 0
-151 -211 0
-83 -223 276 0
-15 -37 0
142 173 -234 0
-129 276 0
-53 189 0
-26 -178 0
38 -57 112 247 0
88 -102 0
5 107 -192 196 0
-15 -176 0
142 -162 -203 0
-92 -97 0
-13 -164 0
-43 -142 -162 173 0
173 -201 -265 0
-58 -184 0
-162 173 -232 -255 0
-72 -132 -162 173 0
-38 -203 0
-96 -148 -162 173 0
-13 -79 162 0
-63 67 -81 85 97 186 0
-205 -251 0
-23 206 252 0
142 -148 -162 173 0
-132 -135 0
-43 162 -255 0
-39 -164 0
-66 -148 0
-178 -222 0
-137 -254 0
-38 -43 162 0
-97 -148 -162 173 0
-61 -100 0
-79 162 -164 0
63 -67 81 253 0
173 -232 -234 0
67 -85 -253 0
-96 -158 173 0
-13 -148 162 0
-85 -92 173 0
-25 -28 173 0
-72 -186 0
6 36 0
-39 -162 -166 173 0
-72 -232 0
-100 255 0
63 -82 0
-39 -132 0
98 0
88 -266 0
-181 -273 0
-45 -267 0
94 -224 0
-45 -123 162 0
-123 -237 0
-79 162 -203 0
-124 -136 0
-55 162 -164 0
-67 81 -97 -186 253 0
-25 -96 173 0
-39 -85 -162 173 0
-162 173 -242 -255 0
-67 81 -97 253 0
-132 -185 0
-24 -63 0
-79 -135 0
-24 -148 0
59 -95 -182 0
-25 -97 0
47 -88 0
-38 -262 0
10 -52 -162 -203 0
11 26 61 87 100 104 128 139 151 170 178 179 194 211 222 -255 263 275 0
-24 -66 162 0
-55 -164 0
-45 -162 213 0
-164 -267 0
88 -165 0
-39 -203 0
-132 162 -255 0
-45 -63 0
-81 -116 0
173 -234 -265 0
-48 -82 0
-85 -253 0
-201 -253 0
-38 -66 162 0
-97 -158 173 0
-92 173 -234 0
57 -112 0
-48 -248 0
-83 -223 0
-7 -169 173 0
-143 -223 0
-104 -170 0
-7 -92 173 0
-66 -262 0
-100 -151 0
258 0
60 -83 -223 0
-72 -158 173 0
142 -162 -185 0
-101 162 -262 0
164 -191 0
-55 -135 162 0
-40 -114 -162 188 0
-205 -273 0
-63 162 -262 0
-23 -49 0
-128 -151 0
-25 -116 173 0
-115 -157 0
-61 255 0
-151 -170 0
-48 -186 0
-39 -109 0
198 -228 0
-13 -66 162 0
-66 137 254 0
17 -272 0
-63 -148 162 0
-39 -255 0
69 0
-116 173 -248 0
-40 -88 188 0
36 -125 0
-66 -195 0
-48 -116 0
-72 173 -265 0
-72 -234 0
-184 -249 0
-28 173 -234 0
-12 163 0
-55 162 -185 0
-162 173 -201 -237 0
-19 -88 221 0
-43 162 -185 0
162 -203 -255 0
-39 -162 173 -265 0
-25 -162 173 -255 0
162 -274 0
-135 -267 0
67 -253 0
-23 206 -252 0
-36 -125 0
-43 -162 -166 173 0
-7 173 0
-92 173 0
-11 -61 0
-38 162 -237 0
33 -63 74 0
63 66 101 123 164 -238 0
-15 -73 0
-55 -262 0
-57 -88 0
-101 162 -203 0
-45 -123 0
-87 -100 0
-132 -142 -162 173 0
-200 -217 0
-25 -253 0
-96 173 -265 0
-27 101 0
-162 173 -237 -242 0
-166 -253 0
-26 -170 0
63 -253 0
-35 -88 -145 264 0
-234 -248 0
-28 -166 0
-38 -39 0
-28 -72 173 0
-132 -237 0
-162 220 -267 0
-56 -251 0
-185 -267 0
-47 88 0
-79 -162 220 0
-55 -66 162 0
-28 -39 -162 173 0
-13 -114 0
63 -81 0
173 -201 0
-114 -164 0
-63 162 -185 0
-169 173 -234 0
-148 -185 0
-92 -96 173 0
-85 -116 0
-13 -43 162 0
-114 -162 188 0
-63 -101 0
-104 -139 0
63 -201 0
-109 -267 0
-11 -151 0
-97 -201 0
-23 -125 0
-43 -162 173 -232 0
-24 -109 162 0
-26 -179 0
-43 -267 0
-101 -262 0
-97 -162 173 -237 0
-55 -148 162 0
-109 -148 162 0
-63 -195 0
63 -97 0
-28 -186 0
-92 -158 173 0
-132 -162 173 -248 0
-45 -135 0
-135 -162 220 0
-232 -253 0
-60 223 276 0
-72 -85 173 0
-83 276 0
-72 -162 173 -237 0
-63 -123 162 0
-61 -139 0
52 -86 0
173 -265 0
-13 162 -203 0
27 78 -101 215 0
133 -153 0
-48 -81 0
-28 -116 0
-72 -162 173 -255 0
-148 162 -203 0
-198 231 239 0
-25 -148 -162 173 0
-66 -185 0
-24 -101 162 0
-39 -66 0
45 -54 0
-55 -109 162 0
-13 -79 0
-26 -211 0
-55 -101 162 0
-55 -114 0
57 -247 0
-15 -64 0
142 -253 0
154 0
-142 -169 173 0
-7 -142 173 0
-7 -158 173 0
-13 162 -164 0
-63 -255 0
-39 -162 173 0
-7 -72 173 0
-158 -229 0
-28 -162 173 -255 0
-63 -123 0
-82 -234 0
163 -226 0
162 -237 -255 0
-162 -166 173 -255 0
-24 162 -262 0
-211 -222 0
15 37 58 64 177 184 249 0
-100 -104 0
-24 -237 0
-9 59 172 0
-28 -97 0
-189 -191 0
-56 -273 0
-211 -263 0
65 122 0
-43 -162 220 0
-164 -185 0
-132 162 0
-101 162 -164 0
-79 -255 0
144 0
-13 112 -162 0
-62 -200 0
-24 -43 0
-55 -123 162 0
-123 -148 162 0
173 -234 0
-203 -255 0
-81 -166 0
-25 173 0
-100 -128 0
-142 173 -234 0
-11 -128 0
-162 173 -237 0
-186 -253 0
-116 -162 173 -255 0
-109 162 -203 0
-114 -195 0
-85 173 -234 0
-109 162 -164 0
-92 -169 173 0
-166 173 -232 0
-135 -195 0
-162 173 -201 -255 0
-25 -166 173 0
-148 -262 0
-132 162 -237 0
156 -230 0
-38 -123 0
-82 -166 0
-39 -114 162 0
-81 -253 0
-114 -255 0
-116 173 -242 0
-79 -114 162 0
-13 -55 0
-63 -262 0
162 -164 -262 0
-128 -170 0
-116 -162 173 -237 0
-135 -262 0
-109 162 -267 0
-56 -205 0
-166 173 0
-38 -135 162 0
-101 -148 162 0
-114 -132 0
-147 -251 0
-87 -222 0
-39 -96 -162 173 0
13 24 38 39 43 45 55 63 66 79 101 109 114 123 132 135 148 -162 164 185 203 237 255 262 267 0
-179 -222 0
-82 -116 0
173 -242 -265 0
-114 -267 0
-64 -249 0
10 52 -162 -203 0
-7 -43 -162 173 0
-39 -162 173 -232 0
-28 173 0
-24 -195 0
-180 -200 0
-26 -222 0
-181 -205 0
-148 -162 173 -237 0
88 188 -189 0
-36 -49 0
-142 -162 173 -237 0
67 -186 -253 0
-135 162 0
-79 -185 0
-25 142 173 0
-48 -162 173 -237 0
-88 -155 221 0
162 -185 -255 0
-7 173 -265 0
-41 198 0
-11 -211 0
-66 -164 0
-39 -162 173 -242 0
-28 -97 173 0
63 67 -253 0
-97 -132 -162 173 0
-123 162 -262 0
-66 -148 162 0
-43 -63 0
-101 -135 0
-11 -104 0
-72 -116 173 0
-51 -125 0
162 -203 -262 0
-63 -79 162 0
-7 173 -242 0
-186 -234 0
-155 172 221 0
-66 -132 0
-63 162 -267 0
-82 -253 0
-92 -265 0
-132 -162 173 -237 0
-135 -203 0
-116 173 -201 0
-45 162 -262 0
-151 -178 0
-82 -232 0
-7 -96 173 0
-66 -132 162 0
-7 -48 173 0
94 -276 0
-43 -63 162 0
162 167 -213 0
-25 -97 173 0
-96 173 -248 0
-24 162 -164 0
-11 -26 0
-123 162 -164 0
-40 88 188 0
-132 -162 173 0
88 -90 0
-234 -265 0
-45 -114 162 0
-48 -96 173 0
-28 -96 173 0
24 -169 0
-222 -263 0
-85 -234 0
-24 -45 162 0
-39 -63 162 0
-92 -186 0
162 -185 -262 0
-24 -45 0
-232 -234 0
-7 -148 -162 173 0
-38 -148 0
-63 162 -237 0
-72 -142 173 0
-142 173 -232 0
-66 -203 0
-185 -203 0
-81 -248 0
-116 -265 0
-51 112 0
-7 -132 -162 173 0
-38 -109 0
-114 -148 0
-72 -81 0
-85 173 -232 0
-13 -195 0
