c 1 CONFIG_WHICH
c 2 CONFIG_TOYSH_PROFILE
c 3 CONFIG_CATV
c 4 CONFIG_MDEV_CONF
c 5 CONFIG_TOYSH_JOBCTL
c 6 CONFIG_SYNC
c 7 CONFIG_PATCH
c 8 CONFIG_READLINK
c 9 CONFIG_DF
c 10 CONFIG_DF_PEDANTIC
c 11 CONFIG_BZCAT
c 12 CONFIG_YES
c 13 CONFIG_SHA1SUM
c 14 CONFIG_EXIT
c 15 CONFIG_TOYBOX
c 16 CONFIG_SED
c 17 CONFIG_TOYSH_WILDCARDS
c 18 CONFIG_HELP_LONG
c 19 CONFIG_DIRNAME
c 20 CONFIG_TOYSH_PIPES
c 21 CONFIG_CD
c 22 CONFIG_MKFIFO
c 23 CONFIG_MKE2FS_EXTENDED
c 24 CONFIG_MKE2FS
c 25 CONFIG_TOYBOX_FREE
c 26 CONFIG_TOYSH_BUILTINS
c 27 CONFIG_DMESG
c 28 CONFIG_SLEEP
c 29 CONFIG_TOYBOX_DEBUG
c 30 CONFIG_TOYSH_ARRAYS
c 31 CONFIG_TTY
c 32 CONFIG_PWD
c 33 CONFIG_ONEIT
c 34 CONFIG_CD_P
c 35 CONFIG_TOYSH_QUOTES
c 36 CONFIG_NETCAT
c 37 CONFIG_CHVT
c 38 CONFIG_BASENAME
c 39 CONFIG_MKE2FS_JOURNAL
c 40 CONFIG_MKE2FS_LABEL
c 41 CONFIG_HELLO
c 42 CONFIG_COUNT
c 43 CONFIG_FALSE
c 44 CONFIG_TOYSH_LOCALS
c 45 CONFIG_TOYSH_ENVVARS
c 46 CONFIG_ECHO
c 47 CONFIG_TRUE
c 48 CONFIG_MDEV
c 49 CONFIG_READLINK_F
c 50 CONFIG_TOYSH
c 51 CONFIG_HELP
c 52 CONFIG_CHROOT
c 53 CONFIG_TOYSH_FLOWCTL
c 54 CONFIG_MKE2FS_GEN
c 55 CONFIG_TOYSH_TTY
c 56 CONFIG_TOUCH
c 57 CONFIG_TOYSH_PROCARGS
p cnf 57 24
-2 55 0
35 -45 0
-4 48 0
24 -40 0
-26 50 0
35 -57 0
50 -55 0
8 -49 0
50 -53 0
-44 45 0
-30 44 0
-23 24 0
-21 0
-20 50 0
9 -10 0
-14 0
24 -54 0
-15 0
-35 50 0
-5 55 0
-17 35 0
24 -39 0
-18 51 0
-34 0
