c 1 CONFIG_PERF_CNT
c 2 CONFIG_FORCE_ARM_PSCI_HVC
c 3 CONFIG_PF_SA1100
c 4 CONFIG_BIT32
c 5 CONFIG_PF_ZYNQ
c 6 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 7 CONFIG_MP_MAX_CPUS
c 8 CONFIG_PF_REALVIEW
c 9 CONFIG_FORCE_ARM_PSCI_SMC
c 10 CONFIG_BIT64
c 11 CONFIG_EXPERIMENTAL
c 12 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 13 CONFIG_ARM_CORTEX_A9
c 14 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 15 CONFIG_REGPARM3
c 16 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 17 CONFIG_ARM_CACHE_L2CXX0
c 18 CONFIG_MIPS_BIG_ENDIAN
c 19 CONFIG_PF_KIRKWOOD
c 20 CONFIG_SCHED_HPET
c 21 CONFIG_CAN_ARM_CACHE_L2CXX0
c 22 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 23 CONFIG_SCHED_APIC
c 24 CONFIG_CXX
c 25 CONFIG_UX_NET
c 26 CONFIG_PF_QEMU
c 27 CONFIG_PF_EXYNOS_TIMER_MCT
c 28 CONFIG_PF_REALVIEW_PB11MP
c 29 CONFIG_LABEL
c 30 CONFIG_PF_OMAP3_BEAGLEBOARD
c 31 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 32 CONFIG_PF_RPI_RPIZW
c 33 CONFIG_PF_MPC52XX
c 34 CONFIG_PF_EXYNOS4
c 35 CONFIG_BIG_ENDIAN
c 36 CONFIG_SCHED_PIT
c 37 CONFIG_ARM_EM_TZ
c 38 CONFIG_ARM_GIC
c 39 CONFIG_MIPS_PAGE_SIZE_16K
c 40 CONFIG_PPC32_603e
c 41 CONFIG_ARM_ENABLE_SWP
c 42 CONFIG_WEAK_ORDERING
c 43 CONFIG_HAS_CPU_VIRT
c 44 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 45 CONFIG_LAZY_FPU
c 46 CONFIG_HAS_JDB_DISASM_OPTION
c 47 CONFIG_ARM_V7
c 48 CONFIG_ARM
c 49 CONFIG_PF_EXYNOS_TIMER_PWM
c 50 CONFIG_JDB
c 51 CONFIG_FPU
c 52 CONFIG_MIPS
c 53 CONFIG_CPU_MIPS64
c 54 CONFIG_SLOW_RTC
c 55 CONFIG_PF_RPI_RPI2
c 56 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 57 CONFIG_SCHED_RTC
c 58 CONFIG_WARN_WARNING
c 59 CONFIG_PF_ARMADA38X
c 60 CONFIG_JDB_GZIP
c 61 CONFIG_PF_EXYNOS4_4412
c 62 CONFIG_PF_RPI
c 63 CONFIG_PF_BAIKAL_T
c 64 CONFIG_ARM_SMC_USER
c 65 CONFIG_PF_LAYERSCAPE
c 66 CONFIG_GSTABS
c 67 CONFIG_PF_REALVIEW_VEXPRESS
c 68 CONFIG_CPU_LOCAL_MAP
c 69 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 70 CONFIG_PF_OMAP3_OMAP35XEVM
c 71 CONFIG_PF_EXYNOS5_5250
c 72 CONFIG_PF_PC
c 73 CONFIG_SCHED_FIXED_PRIO
c 74 CONFIG_PF_CI40
c 75 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 76 CONFIG_INTEL_IA32_BRANCH_BARRIERS
c 77 CONFIG_CPU_MIPS32_R6
c 78 CONFIG_AMD64
c 79 CONFIG_ARM_CORTEX_A15
c 80 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 81 CONFIG_LIGHTWEIGHT_BARRIERS
c 82 CONFIG_CONTEXT_4K
c 83 CONFIG_CAN_ARM_CPU_MPCORE
c 84 CONFIG_HOST_CC
c 85 CONFIG_MP
c 86 CONFIG_PF_CI20
c 87 CONFIG_PF_IMX_8M
c 88 CONFIG_CAN_ARM_CPU_920T
c 89 CONFIG_PF_TEGRA
c 90 CONFIG_ARM_CORTEX_A8
c 91 CONFIG_ABI_VF
c 92 CONFIG_PF_INTEGRATOR
c 93 CONFIG_PF_EXYNOS
c 94 CONFIG_NO_FRAME_PTR
c 95 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 96 CONFIG_STACK_DEPTH
c 97 CONFIG_ARM_CORTEX_A5
c 98 CONFIG_ONE_SHOT
c 99 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 100 CONFIG_CAN_ARM_CPU_CORTEX_A35
c 101 CONFIG_NO_LDT
c 102 CONFIG_HAVE_ARM_GICV2
c 103 CONFIG_HAVE_ARM_SECMONIF_NONE
c 104 CONFIG_PF_LEON3
c 105 CONFIG_WARN_NONE
c 106 CONFIG_ARM_EM_NS
c 107 CONFIG_PF_EXYNOS5
c 108 CONFIG_PF_RPI_UART_PL011
c 109 CONFIG_HAS_FPU_OPTION
c 110 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 111 CONFIG_PF_MALTA
c 112 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 113 CONFIG_PF_OMAP5_5432EVM
c 114 CONFIG_PF_EXYNOS_EXTGIC
c 115 CONFIG_ARM_CORTEX_A35
c 116 CONFIG_PF_EXYNOS_UART_NATIVE
c 117 CONFIG_ARM_V6PLUS
c 118 CONFIG_PF_IMX_51
c 119 CONFIG_HAS_ARM_PSCI
c 120 CONFIG_ARM_PSCI_SMC
c 121 CONFIG_HAS_LAZY_FPU
c 122 CONFIG_PF_IMX_7
c 123 CONFIG_CAN_ARM_CPU_926
c 124 CONFIG_KERNEL_NX
c 125 CONFIG_WATCHDOG
c 126 CONFIG_WARN_ANY
c 127 CONFIG_PF_RPI_RPI1
c 128 CONFIG_BIT64_CHOICE
c 129 CONFIG_PF_S3C2410
c 130 CONFIG_ARM_PXA
c 131 CONFIG_CPU_MIPS32_R2
c 132 CONFIG_PF_IMX_28
c 133 CONFIG_SCHED_FP_WFQ
c 134 CONFIG_VMEM_ALLOC_TEST
c 135 CONFIG_NO_IO_PAGEFAULT
c 136 CONFIG_SCHED_WFQ
c 137 CONFIG_PF_Boston
c 138 CONFIG_IOMMU
c 139 CONFIG_CAN_ARM_CPU_SA1100
c 140 CONFIG_PF_TEGRA3
c 141 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 142 CONFIG_PF_XSCALE
c 143 CONFIG_PPC32
c 144 CONFIG_CPU_MIPSR6
c 145 CONFIG_CPU_MIPS64_R6
c 146 CONFIG_NDEBUG
c 147 CONFIG_PF_REALVIEW_EB
c 148 CONFIG_PF_RPI_RPI4
c 149 CONFIG_PF_IMX_35
c 150 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 151 CONFIG_INLINE
c 152 CONFIG_ARM_V8
c 153 CONFIG_ARM_MPCORE
c 154 CONFIG_PF_MALTA_MP
c 155 CONFIG_HAS_64BIT
c 156 CONFIG_HAS_WEAK_ORDERING_OPTION
c 157 CONFIG_JDB_MISC
c 158 CONFIG_SERIAL
c 159 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 160 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 161 CONFIG_CAN_MIPS_VZ_ASE
c 162 CONFIG_PF_TEGRA_TIMER_MP
c 163 CONFIG_PF_EXYNOS_PKG_IDS
c 164 CONFIG_LEON3
c 165 CONFIG_PF_MALTA_UP
c 166 CONFIG_ARM_920T
c 167 CONFIG_ARM_PSCI_HVC
c 168 CONFIG_ARM_LPAE
c 169 CONFIG_MAINTAINER_MODE
c 170 CONFIG_POWERSAVE_GETCHAR
c 171 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 172 CONFIG_HAVE_ARM_GICV3
c 173 CONFIG_PF_IMX_6_TIMER_EPIT
c 174 CONFIG_HAVE_ARM_SECMONIF_MC
c 175 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 176 CONFIG_PF_IMX_8X
c 177 CONFIG_LIST_ALLOC_SANITY
c 178 CONFIG_IA32_PCID
c 179 CONFIG_CONTEXT_8K
c 180 CONFIG_ARM_CORTEX_A72
c 181 CONFIG_ARM_V7PLUS
c 182 CONFIG_CPU_VIRT
c 183 CONFIG_BEFORE_IRET_SANITY
c 184 CONFIG_PF_EXYNOS_TIMER_GEN
c 185 CONFIG_PF_EXYNOS4_4210
c 186 CONFIG_FINE_GRAINED_CPUTIME
c 187 CONFIG_JDB_DISASM
c 188 CONFIG_ARM_CORTEX_A57
c 189 CONFIG_CPU_MIPS32
c 190 CONFIG_MIPS_LITTLE_ENDIAN
c 191 CONFIG_PF_IMX_21
c 192 CONFIG_IA32
c 193 CONFIG_PF_IMX_6
c 194 CONFIG_HAS_IOMMU_OPTION
c 195 CONFIG_ARM_926
c 196 CONFIG_CPU_MIPSR2
c 197 CONFIG_PF_EXYNOS_TIMER_MP
c 198 CONFIG_PF_RPI_UART_16550
c 199 CONFIG_ARM_CORTEX_A7
c 200 CONFIG_CPU_MIPS64_R2
c 201 CONFIG_PF_ARM_VIRT
c 202 CONFIG_PF_OMAP3_AM33XX
c 203 CONFIG_PF_LS1012A
c 204 CONFIG_PF_UX
c 205 CONFIG_PF_SEAD3
c 206 CONFIG_PF_IMX_6UL
c 207 CONFIG_PF_ARMADA37XX
c 208 CONFIG_ARM_SA
c 209 CONFIG_SPARC
c 210 CONFIG_ARM_SECMONIF_NONE
c 211 CONFIG_DEFAULT_ARM_EM_NS
c 212 CONFIG_PF_TEGRA_TIMER_TMR
c 213 CONFIG_PF_SUNXI
c 214 CONFIG_PF_OMAP
c 215 CONFIG_PF_TEGRA2
c 216 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 217 CONFIG_ARM_V6
c 218 CONFIG_CC
c 219 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 220 CONFIG_UX_CON
c 221 CONFIG_HOST_CXX
c 222 CONFIG_JDB_LOGGING
c 223 CONFIG_ARM_CPU_ERRATA
c 224 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 225 CONFIG_SYNC_TSC
c 226 CONFIG_PF_RPI_RPI3
c 227 CONFIG_ARM_1176
c 228 CONFIG_PF_IMX
c 229 CONFIG_PF_LS1021A
c 230 CONFIG_HAS_JDB_GZIP_OPTION
c 231 CONFIG_PF_EXYNOS_UART_NR
c 232 CONFIG_JDB_ACCOUNTING
c 233 CONFIG_MIPS_CPU_FREQUENCY
c 234 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 235 CONFIG_ARM_ALIGNMENT_CHECK
c 236 CONFIG_PF_EXYNOS5_5410
c 237 CONFIG_PF_REALVIEW_PBX
c 238 CONFIG_CAN_ARM_CPU_XSCALE
c 239 CONFIG_PF_ZYNQMP
c 240 CONFIG_HAS_MP_OPTION
c 241 CONFIG_CAN_ARM_CPU_1176
c 242 CONFIG_PF_RCAR3
c 243 CONFIG_CPU_SUSPEND
c 244 CONFIG_ARM_1136
c 245 CONFIG_KERNEL_ISOLATION
c 246 CONFIG_VIRT_OBJ_SPACE
c 247 CONFIG_CAN_ARM_CPU_1136
c 248 CONFIG_ARM_SECMONIF_MC
c 249 CONFIG_MIPS_PAGE_SIZE_4K
c 250 CONFIG_ARM_EM_STD
c 251 CONFIG_PF_OMAP4_PANDABOARD
c 252 CONFIG_ARM_CORTEX_A53
c 253 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 254 CONFIG_ARM_PSCI
c 255 CONFIG_HAS_WATCHDOG_OPTION
c 256 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 257 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 258 CONFIG_HAS_SERIAL_OPTION
c 259 CONFIG_IRQ_SPINNER
p cnf 259 1540
-70 -113 0
-20 -85 0
-79 -244 0
-42 52 77 145 0
-89 140 215 0
-87 -176 254 0
-20 -57 0
51 -109 -192 0
-205 -213 0
21 -147 -153 0
-90 -153 0
38 -59 0
-79 -199 0
-62 -92 0
8 -12 0
-51 78 109 182 192 0
46 -192 0
-69 -147 0
-26 -137 0
-48 120 167 -182 -254 0
-3 -142 0
-89 -204 0
-32 -127 0
6 81 -145 0
-19 -214 0
-213 -239 0
-115 -130 0
-87 119 0
-3 -204 0
-48 117 -217 0
-104 -207 0
1 -50 -78 0
-129 -228 0
-234 -246 0
-90 -244 0
-3 -72 0
-13 -252 0
152 -180 0
-129 -137 0
-97 -195 0
-12 237 0
21 -193 0
-65 -93 0
161 -165 0
-86 -89 0
48 -97 0
-8 12 22 -56 69 141 147 160 0
38 -43 52 72 87 115 176 252 0
-93 -107 243 0
123 -147 0
-145 257 0
16 -113 0
-60 230 0
48 -134 0
10 -128 0
-59 -74 0
-142 -242 0
-77 144 0
-137 -242 0
-26 -228 0
-63 -242 0
-244 -252 0
119 -239 0
-111 -201 0
-176 -193 0
-65 119 0
-227 -252 0
48 -217 0
-8 -59 0
102 -242 0
-32 -55 0
135 -192 -245 0
-89 -239 0
-93 116 0
78 -245 0
13 -48 79 90 97 115 130 153 166 180 188 195 199 208 -216 227 244 252 0
48 -65 0
38 -213 0
48 -110 0
-74 -92 0
-209 258 0
23 -98 0
101 -192 -245 0
-8 -137 0
48 -79 0
52 -77 0
-72 -129 0
221 0
50 -187 0
-6 -42 -52 -77 81 144 0
50 -232 0
-10 -48 -152 168 0
-93 -114 243 0
38 -43 52 72 87 115 176 180 188 0
-33 -65 0
-55 -148 0
-125 255 0
46 50 -187 0
-207 -242 0
-89 -137 0
106 -210 0
-3 48 0
87 119 176 201 207 239 242 -254 0
53 -200 0
-59 -214 0
-3 -86 0
-28 -237 0
67 -219 0
-57 72 0
-19 -213 0
-27 -197 0
-192 -209 0
-8 -74 0
-3 -8 0
-3 -137 0
-72 194 0
-44 -173 0
-97 -208 0
38 -43 52 72 79 87 115 176 188 199 252 0
-87 254 0
-63 -74 0
-46 48 52 78 192 0
-115 -180 0
-153 -180 0
-62 -93 0
-19 -65 0
-137 -204 0
-65 -111 0
-89 -205 0
-113 -182 211 0
-33 -104 0
10 48 -168 182 0
-19 -104 0
38 -43 52 72 79 87 115 176 180 0
-71 -236 0
-90 -195 0
-6 63 74 111 137 205 0
101 -245 0
-37 -64 0
48 -207 254 0
46 -48 0
-61 -71 0
-214 -228 0
-106 -250 0
52 77 -81 145 0
-23 -36 0
-49 -184 0
-3 -205 0
-74 -228 0
48 -256 0
-74 95 0
-89 -104 0
-52 233 0
-132 -193 0
-97 -252 0
-87 -242 254 0
-72 -142 0
-59 -205 0
27 93 -114 0
10 -200 0
-5 -129 0
50 -60 230 0
-59 -242 0
-142 -204 0
-13 48 0
-147 241 0
-93 -205 0
62 -127 0
-38 43 -199 0
-20 -36 0
-62 -86 0
-48 80 -117 182 256 0
102 -193 0
8 -22 0
48 -87 254 0
-93 -111 0
-61 93 0
-5 48 0
-13 -97 0
-87 -118 0
-41 48 0
-195 -252 0
-10 78 128 145 200 0
-92 241 0
-115 -153 0
-137 -239 0
-97 -166 0
-65 -72 0
13 -41 79 97 199 0
48 52 -109 0
31 -237 0
-199 -208 0
-87 -149 0
-8 -239 0
-48 79 152 168 -182 199 0
20 23 36 57 -72 0
38 -43 52 72 79 87 115 176 180 188 252 0
-62 -214 0
52 -74 0
-37 -182 0
172 -207 0
38 -43 52 72 87 176 199 0
-78 -143 0
-48 117 -152 0
-8 -26 0
13 -48 -75 79 90 97 115 130 153 166 180 188 195 199 208 227 244 252 0
-26 -205 0
-61 -185 0
-111 171 0
38 -43 52 72 87 176 0
-72 -214 0
115 -155 180 188 252 0
38 -43 52 72 79 87 115 176 188 0
-3 -104 0
-97 -153 0
-59 -228 0
11 -136 0
-62 -104 0
-205 -214 0
-92 -201 0
-131 189 0
-188 -195 0
-130 -188 0
-26 -111 0
-37 48 0
8 -253 0
-30 -251 0
-5 -104 0
-86 -242 0
-48 258 0
-19 -63 0
119 -242 0
48 -129 0
107 182 -211 0
-23 72 0
-111 -239 0
48 -128 155 0
-62 -205 0
-8 -13 -67 112 0
-130 -244 0
-19 -92 0
-76 78 0
142 -238 0
-86 -201 0
111 -171 0
-53 145 200 0
-188 216 0
-65 -228 0
-5 -89 0
-48 51 -182 0
-195 -208 0
8 -67 0
81 -144 -145 0
-8 -228 0
-33 -239 0
75 -229 0
-130 -166 0
-48 -152 168 -182 0
-207 -228 0
-137 -205 0
6 -63 0
31 -251 0
-5 21 0
-72 -239 0
48 78 -80 192 0
-87 -207 254 0
38 -43 52 72 79 87 176 180 199 252 0
31 -89 0
48 -210 0
-213 -242 0
-72 -104 0
-201 -228 0
48 -90 0
-180 -199 0
-62 -72 0
-242 254 0
24 0
-201 -239 0
-90 99 0
-26 -59 0
43 -52 0
-115 -188 0
-48 -119 -239 254 0
-59 -204 0
-19 -137 0
52 81 -145 0
-33 143 0
-36 72 204 0
149 -247 0
65 -203 0
175 -180 0
-27 93 0
-55 108 0
2 -201 0
-97 -130 0
38 -43 52 72 79 87 115 176 180 199 252 0
-8 -92 0
38 -113 0
38 -43 52 72 79 87 176 199 0
-10 179 0
-48 -119 -201 254 0
-93 -204 0
5 8 -38 59 65 87 89 93 113 118 122 148 176 193 201 206 207 213 239 242 251 0
-5 -65 0
-74 -214 0
-19 -239 0
-111 -205 0
-166 -244 0
65 87 -119 122 176 201 207 239 242 0
72 -255 0
-115 -244 0
-89 162 212 0
-3 -228 0
-205 -239 0
-65 -129 0
-7 85 0
-111 -207 0
-97 -180 0
-65 -204 0
-164 209 0
-201 -207 0
38 -43 52 72 79 87 115 176 252 0
-8 12 22 69 -112 141 147 160 0
80 -246 0
-23 -57 0
-87 -193 0
-147 -237 0
42 -52 -77 0
-104 -111 0
-25 204 0
43 -72 0
-86 -129 0
21 -89 0
-26 -204 0
-48 230 0
51 -78 -109 0
135 -245 0
-141 -160 0
78 -80 192 -256 0
-33 -63 0
-76 245 0
89 -215 0
-13 44 173 -228 0
16 -67 0
-89 102 0
-118 -176 0
37 -48 106 250 0
-105 -126 0
-4 48 77 131 143 192 209 0
6 -137 0
-142 -207 0
42 -77 81 0
50 -204 0
-15 72 0
-176 254 0
-19 -62 0
48 -128 0
-48 -78 0
-97 -115 0
-8 -214 0
-10 -48 168 -182 0
4 -192 0
-26 -74 0
-188 -252 0
38 -43 52 72 79 87 176 188 199 0
93 -185 0
81 -145 0
-5 -204 0
-19 -93 0
119 -207 254 0
-1 48 52 78 192 0
-86 -111 0
-154 161 0
-63 -72 0
-48 -143 0
-142 -205 0
38 -89 0
48 -176 254 0
48 -195 0
-26 -86 0
48 -167 0
30 70 113 202 -214 251 0
-48 -153 217 0
48 -130 0
-137 257 0
-77 189 0
-71 -185 0
-62 -137 0
-48 51 -182 -192 0
29 0
-118 228 0
-93 -129 0
-63 -104 0
48 -213 0
-111 -214 0
-62 -228 0
82 179 0
43 -176 0
102 -239 0
-36 -85 0
-89 -242 0
48 -250 0
45 -51 78 -121 -204 0
38 -87 0
38 -43 52 72 79 87 115 176 180 252 0
-22 -160 0
-62 -213 0
-62 -129 0
83 -153 0
-59 -62 0
-191 -193 0
-166 -195 0
73 133 136 0
38 -43 52 72 87 176 180 188 199 252 0
13 -48 79 90 97 115 130 153 166 180 188 195 199 208 227 244 -247 252 0
-49 -197 0
-86 -213 0
43 -167 0
-70 214 0
-61 -236 0
77 -144 145 0
-87 -239 254 0
-129 -204 0
-93 -207 0
50 -157 0
-72 240 0
9 -43 -48 120 167 182 -254 0
-90 -130 0
-52 -209 0
-176 -239 254 0
78 135 192 -245 0
65 -229 0
216 -242 0
38 -43 52 72 87 115 176 180 0
-33 -129 0
-8 38 0
-26 -129 0
-3 139 0
-72 -93 0
-59 -201 0
-192 230 0
-65 -205 0
155 -180 0
67 87 -159 203 207 226 239 242 0
-78 135 -245 0
-77 -200 0
-48 168 -182 -199 0
-26 -207 0
-17 21 0
38 -251 0
-201 -204 0
108 -127 0
159 -252 0
-131 -200 0
-73 -133 0
1 -50 -52 0
-204 -239 0
-62 -242 0
-132 -206 0
18 -35 143 0
-93 -201 0
34 -61 0
67 -112 0
89 -140 0
-78 121 0
172 -201 0
-153 -188 0
-87 -122 0
52 -200 0
39 -52 249 0
4 -37 0
-72 -201 0
119 -122 0
20 23 36 57 -72 85 -204 0
-33 -111 0
179 -200 0
-45 -78 121 0
-22 -147 0
89 -212 0
-90 -180 0
-92 -207 0
-149 -176 0
18 -52 190 0
-30 214 0
48 -166 0
252 -253 0
-153 240 0
-79 -195 0
-72 -242 0
-5 -93 0
-55 75 0
-111 -129 0
-79 -153 0
-3 -242 0
-111 -142 0
93 -184 0
-2 201 0
-8 12 22 69 79 141 147 160 0
-39 52 0
204 -220 0
-59 -142 0
-70 -251 0
-148 -226 0
-93 -142 0
-104 -129 0
-3 -213 0
-63 -142 0
-111 -228 0
38 -43 52 72 87 115 176 0
38 -43 52 72 79 87 176 199 252 0
10 -145 0
8 -160 0
119 -201 0
-79 -90 0
152 -252 0
-45 -78 -204 0
100 -176 0
-153 -195 0
48 -120 0
-130 -180 0
-17 48 0
4 -131 0
38 -43 52 72 79 87 176 180 188 199 0
-4 -10 77 131 143 192 209 0
-208 -252 0
-128 155 0
13 -48 79 90 97 115 -123 130 153 166 180 188 195 199 208 227 244 252 0
43 -182 0
-86 -214 0
-87 -191 0
-122 -176 0
11 -143 0
-69 -160 0
93 -163 0
-8 -142 0
-26 -93 0
-201 -207 254 0
-227 241 0
-90 -115 0
38 -43 52 72 79 87 115 176 188 252 0
6 -111 0
-67 -237 0
-5 -228 0
-26 -201 0
13 -48 79 90 97 115 130 153 166 180 188 195 199 208 227 -241 244 252 0
-3 -26 0
-129 -207 0
-193 228 0
-5 -63 0
8 -219 0
-45 51 -78 0
171 -200 0
84 0
-89 -142 0
-239 -242 0
-62 -111 0
10 48 79 152 -168 182 199 0
-63 -201 0
-92 -214 0
-74 -86 0
38 -43 52 72 79 87 115 176 0
-52 121 0
-74 -111 0
82 -143 0
-72 -92 0
119 -201 254 0
50 -204 -222 0
-65 203 229 0
-204 -242 0
-67 159 0
20 23 36 57 85 -204 0
-19 -201 0
-201 -205 0
38 -43 52 72 87 176 188 199 252 0
-132 -149 0
-207 -213 0
8 -147 0
-32 198 0
-129 -201 0
-142 -201 0
95 -205 0
-49 93 0
-33 -92 0
-48 168 -182 0
-72 -86 0
48 -181 0
-122 -149 0
-58 -105 0
-48 50 -187 0
-86 -239 0
-12 -69 0
38 -43 52 72 87 176 180 199 0
-26 -142 0
-26 -72 0
119 -242 254 0
-19 -207 0
-74 -129 0
-79 -252 0
38 -43 52 72 87 115 176 199 0
-92 -204 0
-173 228 0
-93 174 0
-10 -48 -79 168 0
-38 43 -79 0
-45 121 0
-52 77 131 145 200 -257 0
-143 -209 0
48 87 176 201 207 239 242 -254 0
107 113 -211 0
-104 -214 0
-13 -199 0
-5 -92 0
-180 -244 0
-93 -104 0
-87 -132 0
-142 -239 0
5 -21 28 34 59 89 147 193 237 251 0
93 -103 0
-63 -239 0
47 -48 -199 0
-28 83 0
-122 -206 0
-90 -199 0
153 -217 227 244 0
-129 -142 0
103 -210 0
10 -78 0
-90 -188 0
48 -239 0
11 -133 0
48 -252 0
-89 -93 0
38 -43 52 72 87 115 176 188 199 252 0
-42 52 77 145 156 0
38 -122 0
-77 81 -144 0
-89 -201 0
38 -239 0
78 192 -225 0
-130 -252 0
-30 -202 0
-73 -136 0
-92 -129 0
38 -43 52 72 79 87 176 252 0
-3 -201 0
-153 -252 0
42 81 -145 0
-104 -239 0
-92 -142 0
38 -65 0
-93 -239 0
-19 -72 0
100 -115 0
-92 -228 0
-130 142 0
154 -161 165 0
-89 -207 0
-65 -207 0
159 -203 0
102 -201 0
-52 -143 0
3 -208 0
-63 -111 0
-47 -48 117 0
-185 -236 0
-195 -227 0
28 -83 147 0
-57 72 204 0
-62 -74 0
-199 -252 0
-19 -33 0
-86 240 0
-137 -142 0
-48 -119 -242 254 0
192 -204 0
-154 240 0
-239 -242 254 0
48 -115 0
-48 -119 -207 254 0
21 -34 0
-30 -70 0
-48 -192 0
-162 -212 0
-48 -103 -106 210 248 0
-93 -107 -114 243 0
50 -60 0
48 -208 0
-59 -207 0
13 63 72 74 79 86 115 137 153 154 180 188 199 -240 252 0
52 -205 0
13 -48 79 90 97 -99 115 130 153 166 180 188 195 199 208 227 244 252 0
31 -67 0
13 -48 79 -83 90 97 115 130 153 166 180 188 195 199 208 227 244 252 0
102 -118 0
-79 -208 0
-3 -19 0
-59 -89 0
-8 -201 0
-19 123 0
106 -248 0
-71 93 0
55 -75 122 206 213 229 0
-74 -204 0
3 5 8 19 26 33 -52 59 62 63 65 72 74 86 89 92 93 104 111 129 137 142 201 204 205 207 213 214 228 239 242 0
13 -48 79 90 97 115 130 153 -159 166 180 188 195 199 208 227 244 252 0
-141 -147 0
42 77 -81 145 0
8 -69 0
-8 -67 -252 253 0
13 -48 79 90 97 115 -129 130 153 166 180 188 195 199 208 227 244 252 0
-63 -129 0
-33 -93 0
42 52 -77 0
48 -180 0
-48 51 -109 -182 0
52 -77 81 0
-65 -239 0
-227 -244 0
-13 -244 0
-92 -239 0
-57 -85 0
3 5 8 19 26 33 59 62 63 65 72 74 86 89 92 93 104 111 129 137 142 -192 201 204 205 207 213 214 228 239 242 0
95 -131 171 0
-87 119 254 0
-204 -205 0
-104 -142 0
42 -52 -77 144 -156 0
-30 99 0
-127 241 0
-19 -86 0
-92 -205 0
-93 -214 0
47 -48 -90 0
-92 -93 0
-52 -192 0
119 -207 0
-66 0
148 -175 0
-85 240 0
-8 -72 0
-79 -115 0
38 -43 52 72 79 87 176 0
-19 48 0
-113 -202 0
31 -59 0
13 -173 0
-8 -86 0
-33 -137 0
123 -132 0
214 -251 0
-166 -180 0
-5 -207 0
-5 -8 0
38 -43 52 72 79 87 115 176 199 252 0
-87 -176 0
-176 -207 254 0
-67 216 0
-207 254 0
-12 -160 0
-142 -213 0
-89 -92 0
-74 -213 0
-3 -74 0
-79 -188 0
-52 77 131 145 -171 200 0
-137 -201 0
-10 -48 168 0
52 -137 0
38 -43 52 72 87 176 180 0
-132 -176 0
-8 -89 0
-74 -137 0
34 -114 0
38 -193 0
-47 -48 181 0
-8 -242 0
46 -78 0
-33 -72 0
50 -222 0
-26 -239 0
48 -223 0
4 10 -48 0
-5 -201 0
38 -118 0
42 -145 156 0
-210 -248 0
48 -242 0
-129 -239 0
16 -107 0
-55 -127 0
-201 216 0
42 -144 -145 0
48 -106 0
-1 50 0
42 -52 -145 0
-3 -5 0
-137 -207 0
-78 101 -192 -245 0
38 -207 0
52 -63 0
78 101 192 -245 0
-202 -251 0
240 -252 0
-98 225 0
-86 -137 0
93 -197 0
-65 -86 0
-2 -120 182 0
13 -48 79 90 97 115 130 -142 153 166 180 188 195 199 208 227 244 252 0
31 -34 0
-63 -86 0
42 -77 -144 0
-18 -190 0
-3 -59 0
-18 35 0
156 -205 0
-63 -207 0
-201 -242 0
48 78 192 -230 0
123 -195 0
-62 -89 0
-63 240 0
11 -209 0
46 -187 0
46 -48 -187 0
-180 -252 0
-12 -147 0
38 -201 0
-26 -214 0
-86 -93 0
102 -206 0
38 -206 0
-188 240 0
-74 -205 0
4 -209 0
-199 240 0
8 -141 0
-89 -228 0
27 49 -79 -93 184 197 0
144 -145 0
-80 234 245 246 0
-26 -33 0
-5 -111 0
-48 -209 0
52 -190 0
-9 0
-8 -65 0
38 -148 0
-199 -227 0
-122 228 0
46 -52 -187 0
6 -74 0
2 -48 120 167 -254 0
-43 52 72 79 87 115 176 180 188 199 252 0
-72 -204 0
-130 -195 0
-19 -205 0
-213 -228 0
34 -185 0
-33 -213 0
78 -80 -182 192 0
38 -43 52 72 79 87 176 180 0
-59 102 0
-129 -214 0
-63 -93 0
47 -48 -97 0
-58 -126 0
-13 -90 0
-59 -104 0
-65 -142 0
21 -59 0
-34 61 185 0
-71 107 0
-10 -48 168 -199 0
-62 -63 0
-115 -166 0
-77 -131 0
48 -51 78 109 192 0
-59 -65 0
-32 241 0
-20 -23 0
155 -252 0
-204 -213 0
-90 -208 0
-149 -193 0
20 23 36 57 -72 -204 0
-33 -74 0
78 -135 192 245 0
-63 -65 0
-195 -199 0
-36 -57 0
-104 -201 0
-27 -49 0
-13 -153 0
-70 99 0
48 52 72 143 209 -258 0
113 182 -211 0
93 -236 0
-213 -214 0
-74 -104 0
13 -48 79 90 97 115 130 153 166 180 188 195 199 208 -224 227 244 252 0
-166 -199 0
-52 77 -95 131 145 200 0
-107 -182 211 0
-166 -188 0
-205 -207 0
-104 -242 0
-63 -89 0
-72 255 0
42 -77 -145 0
-6 -42 -52 81 144 -145 0
159 -242 0
-52 109 0
-8 12 22 -28 69 141 147 160 0
-90 -227 0
-93 103 0
-142 -214 0
-79 -180 0
-38 43 -115 0
-19 -74 0
-63 -214 0
-79 -130 0
-33 -59 0
-65 -201 0
3 5 8 19 26 33 59 62 63 65 72 74 86 89 92 93 104 111 129 137 142 -143 201 204 205 207 213 214 228 239 242 0
-158 258 0
71 -107 236 0
-65 102 0
-48 121 0
-87 228 0
-130 -153 0
-11 -143 0
-72 -213 0
-188 -199 0
-78 135 -192 -245 0
164 -209 0
38 -43 52 72 87 115 176 180 199 0
-63 -204 0
-38 43 -188 0
48 -242 254 0
102 -122 0
-93 -242 0
48 -201 0
13 -48 79 90 97 -100 115 130 153 166 180 188 195 199 208 227 244 252 0
88 -129 0
-32 -226 0
10 145 -179 200 0
-56 67 0
1 -50 -192 0
-8 -207 0
-8 12 22 69 141 147 160 -253 0
-137 -228 0
155 -188 0
51 -78 109 0
48 -59 0
-206 228 0
-113 214 0
-55 -226 0
91 0
-72 -89 0
87 -172 176 201 207 0
-92 -111 0
-188 -244 0
-111 -137 0
-120 -167 0
-8 -33 0
-224 0
-72 -205 0
-62 -142 0
-204 -207 0
78 -124 0
-19 -204 0
-33 -214 0
87 118 122 132 149 176 191 193 206 -228 0
-89 -214 0
-65 -92 0
-59 -239 0
-48 -152 181 0
-63 -92 0
43 -87 0
-127 -226 0
-77 81 0
8 -56 0
38 -43 52 72 87 176 188 0
72 -183 0
-74 -239 0
-78 80 0
30 70 -99 118 147 202 0
-130 -208 0
-55 62 0
78 -80 117 192 0
-205 -242 0
79 -219 0
38 -43 52 72 79 87 115 176 180 199 0
-37 -106 0
-201 254 0
3 5 8 19 26 33 59 62 63 65 72 74 86 89 92 93 104 111 129 137 142 201 204 205 207 -209 213 214 228 239 242 0
55 -108 127 0
99 -147 0
-97 -199 0
-3 -111 0
-92 123 0
72 -259 0
-90 -166 0
-26 -92 0
-19 -142 0
-68 78 245 0
-20 72 204 0
-17 21 48 0
48 52 78 -121 192 0
-115 152 0
89 -162 0
47 -117 152 217 0
3 5 8 19 26 33 -48 59 62 63 65 72 74 86 89 92 93 104 111 129 137 142 201 204 205 207 213 214 228 239 242 0
-72 -228 0
-52 258 0
42 -77 0
38 -43 52 72 79 87 176 180 188 0
-188 -227 0
-115 240 0
-111 -213 0
38 -43 52 72 87 176 199 252 0
-118 -193 0
-202 214 0
-13 47 -48 0
-33 -205 0
-5 -19 0
-26 -242 0
38 -43 52 72 87 115 176 180 199 252 0
-93 102 0
72 -225 0
-115 -199 0
-118 -122 0
-52 77 131 145 -150 200 0
-45 51 121 0
-149 -206 0
42 -52 144 -145 -156 0
-191 -206 0
-5 -62 0
38 -43 52 72 79 87 176 180 188 252 0
-88 129 0
-26 143 0
48 -207 0
38 -43 52 72 87 176 180 199 252 0
-8 -93 0
-28 -67 0
-86 -228 0
46 -52 0
-87 -206 0
38 -43 52 72 79 87 115 176 199 0
-22 -141 0
75 -206 0
-12 -22 0
68 -245 0
218 0
-63 -205 0
99 -202 0
61 71 -93 185 236 0
75 -213 0
-65 -74 0
-129 -242 0
4 -143 0
51 -192 0
-205 -228 0
-8 -63 0
-45 51 -204 0
-184 -197 0
-18 52 0
-12 -141 0
-201 -239 254 0
102 -251 0
-78 230 0
-93 -213 0
72 -157 204 0
-148 198 0
119 -239 254 0
13 79 90 -106 115 180 188 199 227 252 0
102 -148 0
52 -145 0
-38 43 -180 0
-8 12 22 69 141 147 160 -219 0
-207 -239 254 0
-62 -65 0
-33 -228 0
-10 -48 79 152 168 199 0
-207 -239 0
172 -176 0
38 -43 52 72 87 115 176 188 199 0
-72 -74 0
48 52 78 143 192 209 0
-15 192 0
-27 -182 0
-78 -192 0
-195 -244 0
-137 -214 0
-90 -97 0
-67 -147 0
-11 20 23 36 57 -72 85 -204 0
-9 -167 0
-47 48 0
-48 -87 -119 254 0
48 -227 0
-5 38 0
-86 -207 0
77 -81 -144 145 0
38 -43 52 72 87 115 176 180 188 199 252 0
-180 -188 0
1 -50 0
-188 -208 0
-5 -72 0
93 -116 0
77 131 -189 0
-8 -104 0
-122 -132 0
-59 -63 0
-5 -26 0
-5 -33 0
-97 -244 0
-78 -209 0
38 -43 52 72 87 176 188 252 0
-149 -191 0
-127 -148 0
-137 240 0
-79 -227 0
-92 -137 0
19 92 -123 132 147 191 0
-32 62 0
-111 -204 0
-145 -200 0
13 -112 0
13 -37 79 90 115 180 188 199 227 252 0
-22 -69 0
-203 -229 0
-5 31 0
48 -201 254 0
-8 -67 -79 219 0
-74 -242 0
38 -43 52 72 87 176 252 0
-115 155 0
-245 -246 0
-115 -227 0
-3 -239 0
-166 -208 0
-153 -166 0
-26 -63 0
-62 -239 0
-79 -97 0
-33 -204 0
174 -248 0
48 -142 0
-65 -242 0
-48 -52 0
-59 -129 0
48 -93 0
-111 156 0
-3 -62 0
-48 -79 168 -182 0
-239 254 0
-16 67 107 113 201 0
-97 -227 0
-132 228 0
-26 -104 0
-111 -242 0
-63 95 0
-149 228 0
58 105 126 0
-62 -204 0
38 -43 52 72 87 115 176 199 252 0
48 -89 0
-113 -251 0
38 -43 52 72 87 176 188 199 0
-201 -213 0
-166 -227 0
-176 -242 254 0
-48 217 -227 0
-79 -166 0
48 -248 0
38 -43 52 72 79 87 176 180 252 0
52 -111 0
-92 -213 0
111 -165 0
111 -156 205 0
51 -78 0
-93 163 0
8 -112 0
51 109 -192 0
182 -211 0
93 -174 0
-14 72 0
-8 -62 0
34 93 -114 0
-59 -111 0
121 -192 0
-26 -213 0
-8 -205 0
-130 -199 0
48 -239 254 0
13 -197 0
-129 -213 0
-48 51 109 -182 0
-19 -59 0
52 -233 0
48 -117 0
52 -249 0
-111 154 165 0
-90 -252 0
-153 -199 0
-13 -180 0
-3 -214 0
-38 43 -252 0
38 -43 52 72 79 87 176 180 188 199 252 0
13 -48 79 90 97 115 130 153 166 -175 180 188 195 199 208 227 244 252 0
53 -145 0
-72 -207 0
-5 -142 0
-74 -142 0
-78 101 -245 0
159 -207 0
-3 -93 0
38 -176 0
-23 72 204 0
-33 -62 0
-244 247 0
38 -43 52 72 87 115 176 180 188 252 0
20 23 36 57 -72 85 0
-59 -86 0
-5 -213 0
72 -194 0
-153 -227 0
-104 -204 0
32 55 -62 127 148 226 0
38 -43 52 72 79 87 176 188 199 252 0
-138 194 0
78 -178 0
6 77 -81 145 0
-11 -209 0
-13 -115 0
-228 -239 0
31 -147 0
-65 -214 0
27 34 -114 0
107 114 -243 0
-153 -244 0
-48 217 -244 0
40 -143 0
-176 -206 0
159 -239 0
99 -118 0
-13 -208 0
75 -199 0
-54 57 0
68 78 -245 0
1 -48 -50 0
-3 -89 0
-69 112 0
-26 -62 0
-13 -130 0
-72 258 0
107 -236 0
-44 228 0
-72 78 192 0
-204 -228 0
38 -93 0
-3 -63 0
-120 254 0
48 -62 0
28 -141 237 0
123 -191 0
-131 196 0
11 -20 0
-13 240 0
-5 -59 0
227 -256 0
-147 -160 0
-180 240 0
93 -231 0
-122 -191 0
-97 224 0
21 -251 0
5 8 59 65 89 93 -102 113 118 122 148 193 201 206 213 239 242 251 0
-8 -204 0
-13 27 49 -93 184 197 0
79 -184 0
-74 -201 0
-62 -207 0
-72 -111 0
-37 -250 0
-111 257 0
-33 -201 0
47 152 -181 0
-74 240 0
48 -199 0
38 -43 52 72 87 176 180 188 252 0
8 -28 0
48 -188 0
-13 -227 0
62 -226 0
-45 121 -204 0
-118 -206 0
-87 -201 254 0
21 -237 0
-92 -242 0
3 5 8 19 26 33 59 62 63 65 72 74 -78 86 89 92 93 104 111 129 137 142 201 204 205 207 213 214 228 239 242 0
-204 -214 0
38 -43 52 72 79 87 115 176 180 188 199 0
75 -122 0
-62 -201 0
82 -209 0
-8 28 67 147 237 0
16 -79 0
-5 -214 0
-42 52 77 -144 145 0
131 -196 200 0
67 -253 0
78 -101 192 245 0
-19 -26 0
-48 -119 -176 254 0
8 -237 0
-77 81 -145 0
-104 -213 0
-167 254 0
102 -213 0
-27 -184 0
48 -153 0
-59 -92 0
-145 179 0
-193 -206 0
196 -200 0
-3 -92 0
-143 258 0
-180 -208 0
-70 -202 0
-86 -205 0
-115 -195 0
-104 -205 0
42 -52 156 0
-150 0
21 -28 0
42 52 -145 0
-5 -74 0
93 -114 0
-13 -188 0
-33 -142 0
-142 -228 0
51 -78 -192 0
-140 -215 0
-8 56 -67 -188 0
-19 -228 0
-63 -228 0
-87 159 0
16 -201 0
-5 -242 0
-65 -213 0
-65 -89 0
-8 48 0
-5 -239 0
119 -176 254 0
48 -228 0
-19 -89 0
-208 -244 0
-3 -33 0
-89 -213 0
48 -168 0
47 -48 -79 0
-52 -78 0
-89 -111 0
35 -143 0
-8 -19 0
-176 -201 254 0
-115 -252 0
-148 175 0
38 -43 52 72 79 87 176 180 199 0
152 -188 0
3 -139 0
-153 -208 0
-154 -165 0
52 -86 0
38 -43 52 72 87 176 180 252 0
-176 -191 0
-26 -65 0
-180 -227 0
-74 -207 0
-199 -244 0
13 -16 -48 79 90 97 115 130 153 166 180 188 195 199 208 227 244 252 0
-142 238 0
-87 172 0
-191 228 0
-86 -104 0
-11 20 23 36 57 -72 85 0
-32 -148 0
27 49 -93 182 184 197 0
-8 -129 0
-19 -129 0
38 -43 52 72 79 87 176 188 252 0
38 -43 52 72 87 176 180 188 0
-63 -137 0
-228 -242 0
-13 -79 0
48 -92 0
-176 228 0
80 -234 0
116 -231 0
-207 -214 0
-79 240 0
6 -205 0
-79 -160 0
72 -170 0
7 -85 0
-40 143 0
-104 -228 0
38 -43 52 72 87 115 176 188 252 0
-130 -227 0
-214 -239 0
-180 -195 0
-72 -137 0
-26 -89 0
62 -148 0
-65 -137 0
-118 -149 0
38 -43 52 72 87 115 176 180 188 199 0
-65 -104 0
38 -43 52 72 79 87 115 176 188 199 0
-89 -129 0
-8 -111 0
38 -43 52 72 87 115 176 180 252 0
-19 -111 0
-48 109 0
-22 56 219 253 0
80 -192 0
5 -21 28 34 59 89 153 193 237 251 0
-86 -204 0
-5 -86 0
-59 -137 0
-104 -137 0
-133 -136 0
-77 -145 0
-82 143 -179 209 0
159 -226 0
67 201 -216 242 0
-167 -182 0
38 -43 52 72 87 176 180 188 199 0
-28 -147 0
119 -176 0
111 137 -257 0
-13 -166 0
-8 102 0
93 -243 0
10 79 152 -168 182 199 0
-59 -93 0
13 -47 79 90 97 199 0
-5 -205 0
11 -234 0
-48 -106 -174 210 248 0
-49 -182 0
-166 -252 0
-3 -207 0
-45 51 0
32 92 127 147 -241 0
52 -131 0
-93 -228 0
-132 -191 0
-5 102 0
-69 -141 0
-143 -192 0
-118 -132 0
-149 247 0
-3 13 -48 79 90 97 115 130 153 166 180 188 195 199 208 227 244 252 0
129 -166 0
15 -72 -192 0
-5 -137 0
38 -43 52 72 79 87 115 176 180 188 0
-56 188 0
-131 -145 0
-129 -205 0
32 148 -198 226 0
42 -145 0
-93 -137 0
-115 -208 0
-137 -213 0
-48 51 -78 -182 0
-97 -188 0
-207 -242 254 0
-8 12 22 69 141 147 160 -237 0
-93 -116 231 0
48 -235 0
-3 -65 0
-3 -129 0
83 -147 0
38 -43 52 72 79 87 176 188 0
6 -77 81 0
-178 245 0
-33 -89 0
-63 -213 0
-8 -213 0
-100 176 0
-30 -113 0
-86 -142 0
-104 209 0
102 -113 0
-39 -249 0
-208 -227 0
50 -52 -187 0
-86 -92 0
-214 -242 0
38 -242 0
48 -214 0
48 79 152 -168 199 0
48 -244 0
-201 -242 254 0
42 -77 156 0
-77 150 257 0
48 -64 0
-33 -86 0
42 -52 -144 0
-74 -93 0
-59 -72 0
-20 72 0
-86 95 0
38 -43 52 72 87 115 176 188 0
-118 -191 0
31 -193 0
5 -31 34 59 67 89 147 193 237 251 0
-122 -193 0
115 -152 180 188 252 0
-92 -104 0
-201 -214 0
-33 -242 0
-33 -207 0
-19 -242 0
-59 -213 0
-74 -89 0
4 -77 0
13 -44 0
198 -226 0
13 -31 -48 79 90 97 115 130 153 166 180 188 195 199 208 227 244 252 0
27 -114 0
63 74 86 -95 205 0
-13 -195 0
111 -154 0
-13 31 0
