c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_HAVE_CHECK
c 4 CONFIG_LINUX_MICRO_BLUETOOTH
c 5 CONFIG_FEATURE_FILESYSTEM
c 6 CONFIG_HAVE_STDOUT
c 7 CONFIG_FEATURE_HW_UART
c 8 CONFIG_FEATURE_NETWORK
c 9 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 10 CONFIG_FLOW_NODE_TYPE_MAX31855
c 11 CONFIG_FLOW_TRASH_DISPOSER
c 12 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 13 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 14 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 15 CONFIG_LINUX_MICRO_EFI_UPDATE
c 16 CONFIG_FLOW_NODE_TYPE_IIO
c 17 CONFIG_HAVE_RIOTOS
c 18 CONFIG_FLOW_NODE_TYPE_UDEV
c 19 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 20 CONFIG_TEST_MESSAGE_DIGEST
c 21 CONFIG_HAVE_GTK
c 22 CONFIG_OIC_SAMPLES
c 23 CONFIG_FEATURE_HTTP_CLIENT
c 24 CONFIG_HAVE_DLFCN_H
c 25 CONFIG_HAVE_GENHTML
c 26 CONFIG_MAINLOOP_RIOTOS
c 27 CONFIG_HAVE_PPOLL
c 28 CONFIG_LINUX_MICRO_MACHINE_ID
c 29 CONFIG_HAVE_TINYDTLS_SRC
c 30 CONFIG_TEST_COMPOSED_TYPE
c 31 CONFIG_FLOW_NODE_TYPE_APP
c 32 CONFIG_CLIENT_SAMPLE
c 33 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 34 CONFIG_CC_SANITIZE_ADDRESS
c 35 CONFIG_HAVE_MAVLINK_SRC
c 36 CONFIG_FLOW_NODE_TYPE_FLOAT
c 37 CONFIG_FLOW_NODE_TYPE_NETWORK
c 38 CONFIG_TEST_HTTP
c 39 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 40 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 41 CONFIG_LINUX_MICRO_HOSTNAME
c 42 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 43 CONFIG_HAVE_VALGRIND
c 44 CONFIG_FLOW_NODE_TYPE_UPDATE
c 45 CONFIG_HAVE_LCOV
c 46 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 47 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 48 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 49 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 50 CONFIG_LINUX_MICRO_FSTAB
c 51 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 52 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 53 CONFIG_FEATURE_HW_I2C
c 54 CONFIG_FLOW_IIO_SAMPLE
c 55 CONFIG_TEST_ARENA
c 56 CONFIG_TEST_BUFFER
c 57 CONFIG_HAVE_ISATTY
c 58 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 59 CONFIG_HAVE_STRTOD_L
c 60 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 61 CONFIG_FLOW_NODE_TYPE_TEST
c 62 CONFIG_CRYPTO_SAMPLES
c 63 CONFIG_FEATURE_UNIX_SOCKETS
c 64 CONFIG_FEATURE_WORKER_THREADS
c 65 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 66 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 67 CONFIG_POWER_SUPPLY
c 68 CONFIG_HTTP_SERVER_PORT
c 69 CONFIG_TEST_JSON
c 70 CONFIG_PLATFORM_RIOTOS
c 71 CONFIG_HTTP_SERVER
c 72 CONFIG_FEATURE_COAP
c 73 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 74 CONFIG_FEATURE_HW_GPIO
c 75 CONFIG_HAVE_LIBKMOD
c 76 CONFIG_THREADS
c 77 CONFIG_FEATURE_HW_SPI
c 78 CONFIG_MAINLOOP_POSIX
c 79 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 80 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 81 CONFIG_HAVE_SOCKET
c 82 CONFIG_HAVE_IMAGEMAGICK
c 83 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 84 CONFIG_FLOW_FOOSBALL_SAMPLE
c 85 CONFIG_TEST_MAINLOOP_THREADS
c 86 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 87 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 88 CONFIG_FLOW_NODE_TYPE_GTK
c 89 CONFIG_LINUX_MICRO_LOCALE
c 90 CONFIG_HAVE_ICU
c 91 CONFIG_LINUX_MICRO
c 92 CONFIG_HAVE_MOSQUITTO
c 93 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 94 CONFIG_TEST_UTIL
c 95 CONFIG_PREFIX
c 96 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 97 CONFIG_CC_SANITIZE_UNDEFINED
c 98 CONFIG_FLOW_SUPPORT
c 99 CONFIG_INSPECTOR
c 100 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 101 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 102 CONFIG_HAVE_CONTIKI
c 103 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 104 CONFIG_CONFIG_CFLAGS
c 105 CONFIG_MAVLINK_SAMPLES
c 106 CONFIG_LIB_OUTPUT
c 107 CONFIG_TEST_JAVASCRIPT
c 108 CONFIG_FLOW_SAMPLES
c 109 CONFIG_FLOW_NODE_TYPE_MQTT
c 110 CONFIG_FEATURE_CC_SANITIZE
c 111 CONFIG_HAVE_DOXYGEN
c 112 CONFIG_HTTP_CLIENT
c 113 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 114 CONFIG_TEST_FLOW_PARSER
c 115 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 116 CONFIG_FLOW_OIC_SAMPLE
c 117 CONFIG_HAVE_DECL_DLADDR
c 118 CONFIG_FLOW_NODE_TYPE_GPIO
c 119 CONFIG_HAVE_TINYCBOR_SRC
c 120 CONFIG_TEST_PERSISTENCE_MEMMAP
c 121 CONFIG_MODULES
c 122 CONFIG_LINUX_MICRO_NETWORK_UP
c 123 CONFIG_SOL_BUS
c 124 CONFIG_MAINLOOP_CONTIKI
c 125 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 126 CONFIG_HAVE_GRAPHVIZ
c 127 CONFIG_RPATH
c 128 CONFIG_NETWORK
c 129 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 130 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 131 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 132 CONFIG_USE_EFIVARS
c 133 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 134 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 135 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 136 CONFIG_STATIC_FILES_SAMPLE
c 137 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 138 CONFIG_STATIC_LIBRARY
c 139 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 140 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 141 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 142 CONFIG_HAVE_NEWLOCALE
c 143 CONFIG_OIC
c 144 CONFIG_CC_SANITIZE
c 145 CONFIG_USE_UPDATE
c 146 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 147 CONFIG_MESSAGE_DIGEST_SAMPLE
c 148 CONFIG_FLOW_NODE_TYPE_RANDOM
c 149 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 150 CONFIG_FLOW_NODE_TYPE_STRING
c 151 CONFIG_MAVLINK_GOTO
c 152 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 153 CONFIG_HAVE_SYSTEMD
c 154 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 155 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 156 CONFIG_SERVER_SAMPLE
c 157 CONFIG_FLOW_NODE_TYPE_AIO
c 158 CONFIG_FLOW_NODE_TYPE_TIMER
c 159 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 160 CONFIG_TEST_MAINLOOP_LINUX
c 161 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 162 CONFIG_PTHREAD
c 163 CONFIG_NETWORK_SAMPLES
c 164 CONFIG_MQTT_SAMPLES
c 165 CONFIG_USE_MEMMAP
c 166 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 167 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 168 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 169 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 170 CONFIG_FLOW_NODE_TYPE_OIC
c 171 CONFIG_PLATFORM_LINUX
c 172 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 173 CONFIG_HAVE_LIB_MATH
c 174 CONFIG_DETECT_BOARD_NAME
c 175 CONFIG_HAVE_RANDOM_R
c 176 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 177 CONFIG_ENABLE_DYNAMIC_MODULES
c 178 CONFIG_MQTT
c 179 CONFIG_HAVE_LIBMAGIC
c 180 CONFIG_NO_API_VERSION_NEEDED
c 181 CONFIG_FLOW_NODE_TYPE_TWITTER
c 182 CONFIG_TEST_CERTIFICATE
c 183 CONFIG_FLOW_NODE_TYPE_FORM
c 184 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 185 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 186 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 187 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 188 CONFIG_DTLS
c 189 CONFIG_FLOW_NODE_TYPE_JSON
c 190 CONFIG_USE_GPIO
c 191 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 192 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 193 CONFIG_FEATURE_HW_PWM
c 194 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 195 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 196 CONFIG_HAVE_LINUX
c 197 CONFIG_HAVE_FLTO
c 198 CONFIG_HAVE_PTHREAD_H
c 199 CONFIG_USE_IIO
c 200 CONFIG_HAVE_DECL_MEMMEM
c 201 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 202 CONFIG_PLATFORM_CONTIKI
c 203 CONFIG_TEST_FLOW
c 204 CONFIG_TEST_FBP
c 205 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 206 CONFIG_COMMON_SAMPLES
c 207 CONFIG_HAVE_LIBMICROHTTPD
c 208 CONFIG_CONFIG_LDFLAGS
c 209 CONFIG_HTTP_SAMPLES
c 210 CONFIG_TEST_VECTOR
c 211 CONFIG_CRYPTO_MESSAGE_DIGEST
c 212 CONFIG_USE_SPI
c 213 CONFIG_BUILD_TYPE
c 214 CONFIG_HAVE_GNU_SOURCE
c 215 CONFIG_HAVE_LOCALE
c 216 CONFIG_FLOW_NODE_TYPE_AM2315
c 217 CONFIG_FLOW_NODE_TYPE_OAUTH
c 218 CONFIG_FLOW_IO_SAMPLE
c 219 CONFIG_HAVE_UDEV
c 220 CONFIG_LINUX
c 221 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 222 CONFIG_COAP_SAMPLES
c 223 CONFIG_USE_AIO
c 224 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 225 CONFIG_FEATURE_DYNAMIC_LINKER
c 226 CONFIG_FEATURE_HTTP_SERVER
c 227 CONFIG_TEST_STR_SPLIT
c 228 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 229 CONFIG_FBP_TO_DOT
c 230 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 231 CONFIG_TEST_STR_SLICE
c 232 CONFIG_TEST_MAINLOOP_IMPLEMENTATION
c 233 CONFIG_MAVLINK
c 234 CONFIG_HAVE_LDL
c 235 CONFIG_HAVE_DECL_STRNDUPA
c 236 CONFIG_MAINLOOP_GLIB
c 237 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 238 CONFIG_RESOLVER_CONFFILE
c 239 CONFIG_SHARED_LIBRARY
c 240 CONFIG_HAVE_SYS_AUXV_H
c 241 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 242 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 243 CONFIG_LINUX_MICRO_SYSCTL
c 244 CONFIG_HAVE_BZIP2
c 245 CONFIG_HAVE_ACCEPT4
c 246 CONFIG_FLOW_NODE_TYPE_EVDEV
c 247 CONFIG_FBP_RUNNER
c 248 CONFIG_HAVE_OPENSSL
c 249 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 250 CONFIG_BUILD_TYPE_RELEASE
c 251 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 252 CONFIG_MAVLINK_BASIC
c 253 CONFIG_TEST_MAINLOOP
c 254 CONFIG_HAVE_DUKTAPE_SRC
c 255 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 256 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 257 CONFIG_LINUX_MICRO_AUTOMOUNT
c 258 CONFIG_FLOW_NODE_TYPE_PROCESS
c 259 CONFIG_BUILD_TYPE_DEBUG
c 260 CONFIG_HAVE_LIBCURL
c 261 CONFIG_HAVE_TAR
c 262 CONFIG_FLOW_NODE_TYPE_LOCATION
c 263 CONFIG_HAVE_SD_DBUS
c 264 CONFIG_HTTP
c 265 CONFIG_TEST_MONITORS
c 266 CONFIG_USE_PIN_MUX
c 267 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 268 CONFIG_COAP
c 269 CONFIG_LINUX_MICRO_WATCHDOG
c 270 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 271 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 272 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 273 CONFIG_LINUX_MICRO_RC_D
c 274 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 275 CONFIG_HAVE_GLIB
c 276 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 277 CONFIG_TEST_STR_TABLE
c 278 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 279 CONFIG_FEATURE_FLOW
c 280 CONFIG_USE_UART
c 281 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 282 CONFIG_DOWNLOAD_SAMPLE
c 283 CONFIG_FLOW_NODE_TYPE_FILE
c 284 CONFIG_USE_LIBPCRE
c 285 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 286 CONFIG_CC_SANITIZE_TYPE
c 287 CONFIG_HAVE_LIBPCRE
c 288 CONFIG_TEST_COAP
c 289 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 290 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 291 CONFIG_NODE_DESCRIPTION
c 292 CONFIG_FLOW_BASICS_KEYBOARD_SAMPLE
c 293 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 294 CONFIG_FEATURE_HW_AIO
c 295 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 296 CONFIG_NETWORK_STATUS_SAMPLE
c 297 CONFIG_USE_PWM
c 298 CONFIG_FLOW_NODE_TYPE_COLOR
c 299 CONFIG_LINUX_MICRO_DBUS
c 300 CONFIG_USE_ICU
c 301 CONFIG_FLOW_NODE_TYPE_COMPASS
c 302 CONFIG_TEST_FLOW_BUILDER
c 303 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 304 CONFIG_LINUX_MICRO_KMOD
c 305 CONFIG_TEST_FBP_SCANNER
c 306 CONFIG_USE_FILESYSTEM
c 307 CONFIG_FLOW_NODE_TYPE_BYTE
c 308 CONFIG_FLOW_NODE_TYPE_INT
c 309 CONFIG_HAVE_GETRANDOM
c 310 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 311 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 312 CONFIG_UART_SAMPLE
c 313 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 314 CONFIG_USE_STORAGE
c 315 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 316 CONFIG_HAVE_NO_SANITIZE
c 317 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 318 CONFIG_USE_I2C
c 319 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 320 CONFIG_WORKER_THREAD
c 321 CONFIG_LINUX_MICRO_CONSOLE
c 322 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 323 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 324 CONFIG_FLOW_NODE_TYPE_GROVE
c 325 CONFIG_FBP_GENERATOR
c 326 CONFIG_PLATFORM_LINUX_MICRO
c 327 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 328 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 329 CONFIG_FLOW_NODE_TYPE_PWM
c 330 CONFIG_LOG
c 331 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 332 CONFIG_PLATFORM_SYSTEMD
c 333 CONFIG_BOARD_NAME
p cnf 333 1096
211 -311 0
-40 328 0
2 -107 0
213 -259 0
-216 318 0
2 158 -203 0
309 0
98 112 -152 0
117 0
2 -85 0
2 -169 0
-218 329 0
-52 318 0
67 98 -159 0
98 112 -217 0
222 -228 268 0
-2 -167 -189 255 -328 0
2 -282 0
-77 220 0
98 158 -203 0
98 132 165 306 -310 0
-28 91 0
2 -100 0
8 -188 0
-18 98 219 0
-161 297 0
144 -286 0
98 -140 171 0
26 78 124 -220 236 0
-49 285 0
-78 220 0
-131 324 0
112 -181 0
29 0
-224 279 297 0
171 279 -310 0
220 -226 0
71 -217 0
2 -131 0
67 -159 0
-42 98 0
64 -220 0
91 121 -122 0
98 -157 0
8 -112 0
2 -22 222 0
159 -327 0
-2 33 -161 -328 0
98 -241 279 0
70 -153 202 -220 326 332 0
-52 279 318 0
-44 98 145 0
-251 328 0
-238 291 0
150 279 -284 0
318 -324 0
75 -304 0
-83 161 0
123 263 -332 0
-15 145 211 0
-303 328 0
2 164 -176 0
2 -83 0
128 -296 0
276 0
15 -315 0
2 -228 268 0
2 -222 0
-78 -236 0
2 -85 162 0
60 0
-140 171 254 0
2 -99 0
27 0
-71 128 0
62 -147 211 0
-241 279 0
-66 -201 0
98 279 -307 0
2 -120 0
98 -241 0
2 -103 0
207 -226 0
-327 328 0
-250 -259 0
150 -284 287 0
-2 -46 251 -290 -328 0
-123 153 332 0
2 -192 0
333 0
2 -185 0
98 -216 279 0
-133 258 0
98 -258 0
13 60 73 86 138 -144 239 0
-161 279 0
-102 0
-219 0
2 -256 275 0
279 -283 320 0
-61 98 279 0
279 -331 0
2 98 -204 0
2 -253 0
81 0
98 -224 279 0
-110 220 0
110 -220 0
8 -71 128 0
150 -300 0
-132 314 0
76 -320 0
-213 250 259 0
8 92 -178 0
63 279 -290 0
-34 60 239 0
-118 190 279 0
2 -94 0
-76 162 -220 0
-44 98 279 0
98 -189 0
2 -80 326 0
-186 279 0
2 -107 140 0
-274 328 0
138 -180 0
2 -220 0
-146 161 0
2 112 -282 0
2 -55 0
91 121 -257 0
-284 287 0
98 150 -284 0
53 -318 0
2 -317 0
98 279 -290 0
5 98 -283 0
171 -258 0
5 279 -283 0
-97 138 239 0
8 -71 0
-79 98 112 0
141 -184 0
-122 128 0
-23 260 0
-44 279 0
98 -325 0
-15 145 326 0
15 -168 0
2 71 -136 0
279 -301 0
-184 285 0
71 112 -217 0
-106 138 -225 239 0
196 0
-195 328 0
13 73 138 -144 259 0
-66 -205 0
2 98 -203 0
90 0
-2 131 -324 -328 0
-123 220 332 0
98 -152 0
-32 209 0
171 -332 0
171 -182 0
-44 145 279 0
-18 219 220 0
2 -237 0
-137 328 0
141 -311 0
98 -224 297 0
-15 211 0
-157 223 0
-51 -201 0
5 -238 279 0
-31 279 0
208 0
-2 19 -324 -328 0
-32 112 0
72 -220 0
2 -292 0
2 222 -228 0
98 279 -283 0
67 -159 279 0
-88 98 0
-158 279 0
-199 220 0
2 -156 209 0
-15 281 0
-194 279 0
-114 291 0
-15 121 326 0
220 -236 0
-42 71 0
98 -331 0
-109 279 0
98 -319 0
2 -14 0
-247 291 0
98 -149 279 0
2 -69 0
-10 212 0
2 -114 0
-51 330 0
-109 178 0
8 -71 264 0
-192 328 0
-121 239 0
-19 328 0
7 -220 0
-82 0
-267 279 0
-131 328 0
95 0
-2 195 -324 -328 0
-271 328 0
-100 324 0
-181 279 0
-76 198 220 0
72 128 -268 0
2 -58 0
98 -149 0
171 -246 279 0
2 -147 211 0
-47 -184 0
-115 330 0
98 -109 279 0
119 -143 0
98 -158 0
-2 -98 134 0
98 -183 0
21 -88 0
245 0
8 -233 0
-2 146 -161 -328 0
2 -19 0
-170 171 0
-70 -326 0
98 -237 0
63 -290 0
98 -170 279 0
21 -88 98 0
206 -312 0
-16 199 279 0
-2 11 -118 -194 -328 0
-51 -205 0
-216 279 318 0
-80 206 326 0
2 -135 0
-2 -42 -46 48 -328 0
2 -327 0
2 -136 209 0
-63 220 0
-251 290 0
-191 279 0
-194 279 297 0
98 279 -300 0
98 -161 297 0
2 -302 0
2 -22 0
206 -317 0
-2 40 -328 0
-88 220 279 0
2 -129 0
325 -328 0
98 -125 0
-79 112 279 0
98 143 -170 0
98 -99 0
59 0
-136 209 306 0
2 -312 0
47 49 184 -220 -285 311 0
98 -167 279 0
-64 220 0
-34 286 0
221 0
86 -97 239 0
-49 211 0
-256 275 0
13 60 73 86 -144 0
-79 98 279 0
-2 289 -328 0
2 291 -302 0
-61 98 0
-18 219 0
-183 279 0
2 -155 0
2 -32 209 0
46 -251 0
2 78 -85 0
98 -262 279 0
-42 71 279 0
98 -161 212 0
-136 306 0
35 128 -233 0
26 78 124 -220 236 -275 0
98 212 -331 0
2 98 -108 0
-216 279 0
-148 279 0
-16 279 0
-3 0
2 -136 0
-283 320 0
-47 -311 0
8 35 -233 0
91 -243 0
98 -301 0
-2 130 -328 0
-2 220 0
-220 225 0
-23 220 0
-34 73 138 0
106 -239 0
-65 78 0
2 -113 0
2 -195 0
-33 328 0
-207 0
2 171 -182 0
76 -162 0
-143 268 0
-46 98 279 0
91 -273 0
-88 98 275 0
98 -300 0
98 -290 0
128 163 -296 0
2 -39 0
266 -323 0
5 -174 0
-52 279 0
2 -65 0
2 -247 0
-10 98 212 0
71 -136 209 0
98 279 -324 0
-52 98 0
-15 326 0
-5 220 0
-87 328 0
-165 314 0
26 78 124 236 0
64 76 -320 0
-115 -205 0
-2 172 -328 -331 0
8 119 -143 0
98 -185 0
-138 180 0
-2 271 -328 0
70 202 -220 326 332 0
-149 279 0
35 0
2 -40 0
-224 279 0
-2 83 -161 -328 0
-93 328 0
-263 0
8 -178 0
161 -278 0
-84 88 0
-249 279 0
-140 171 0
-8 220 0
1 -127 0
-14 324 0
-161 212 0
-260 0
-133 328 0
118 -161 212 0
8 128 -178 0
112 -262 279 0
-2 139 -328 0
2 -218 0
-2 -194 218 -328 -329 0
8 -143 0
98 -150 279 0
8 -128 0
91 -269 0
2 -242 0
98 -267 279 0
240 0
8 72 -268 0
8 128 -233 0
-84 328 0
-123 263 332 0
98 -109 178 0
189 -255 0
98 -186 279 0
2 206 -312 0
-124 -236 0
98 -140 0
279 -284 0
98 -283 320 0
-146 328 0
98 -191 0
98 -284 287 0
98 -217 0
-2 303 -328 0
-80 326 0
-154 279 318 0
-37 98 0
-97 286 0
-262 279 0
-2 129 -161 -328 0
212 279 -331 0
138 -144 239 259 0
-65 78 162 0
46 -48 0
2 -54 0
2 -265 0
98 150 -300 0
279 -290 0
2 -80 0
-228 268 0
98 -270 279 0
98 -158 279 0
13 60 73 86 138 -144 0
128 -268 0
-159 279 0
-37 128 279 0
-230 279 0
77 -212 0
2 -206 0
2 -22 143 0
-12 279 0
63 98 -290 0
2 98 -305 0
-2 116 -170 -328 0
-112 264 0
279 -291 0
2 -108 0
98 279 -329 0
2 -133 0
98 -101 0
158 -203 0
112 209 -282 0
-105 233 0
98 -249 0
-96 266 0
-36 98 0
-50 91 121 0
-161 279 297 0
121 -140 279 0
91 -122 128 0
-8 -112 264 0
98 -118 0
-16 199 0
-21 0
-49 -184 0
119 -143 268 0
-172 331 0
171 -258 279 0
2 -147 0
2 -137 0
92 -178 0
2 -313 0
21 -88 275 0
98 -194 0
-115 -187 0
5 -238 291 0
279 297 -329 0
222 -228 0
29 -188 0
91 121 -273 0
-26 -236 0
-61 279 0
-154 279 0
2 -114 291 0
-33 161 0
-116 170 0
-184 211 0
143 -170 0
2 -296 0
91 121 -304 0
98 -183 279 0
-116 328 0
2 -151 0
-2 -98 237 0
112 -217 279 0
98 171 -246 0
2 -252 0
-140 279 0
-2 39 -324 -328 0
220 -225 0
-238 279 291 0
98 279 -291 0
-9 324 0
2 -203 0
112 -167 0
-10 212 279 0
42 -48 0
2 -120 165 0
98 -305 0
118 -161 0
-75 0
71 98 -217 0
279 -300 0
-88 275 0
90 279 -300 0
-44 98 0
287 0
105 -252 0
98 -267 0
98 -284 0
2 -33 0
-154 318 0
2 -105 233 0
-41 91 0
112 -167 279 0
-130 328 0
2 -255 0
98 -108 0
2 -139 0
6 0
-176 178 0
-53 220 0
2 -182 0
-2 -159 327 -328 0
-88 275 279 0
98 -167 0
-54 270 0
-97 144 0
-71 -112 264 0
-2 -16 54 -158 -270 -328 0
-46 279 0
91 -321 0
73 0
2 -203 308 0
-201 -205 0
-79 98 0
220 -326 0
-87 167 0
-229 291 0
2 -291 0
98 -154 318 0
-172 328 0
-184 -311 0
2 -156 0
-289 328 0
291 -302 0
98 -159 279 0
121 -140 254 0
-68 71 0
-161 212 279 0
46 -292 0
143 -170 171 0
2 -116 0
-54 328 0
279 -329 0
2 -274 0
-16 98 199 0
-15 112 326 0
-88 98 279 0
98 -217 279 0
2 -229 0
153 -332 0
-135 154 0
110 -144 259 0
171 -326 0
2 -289 0
98 -157 223 0
212 -331 0
112 -282 0
171 -246 0
-2 -46 292 -328 0
-18 98 220 0
-18 98 279 0
163 -296 0
-160 171 0
-37 98 279 0
-2 -52 135 -154 -301 -328 0
-2 133 -258 -328 0
8 -143 268 0
-2 313 -328 0
-112 128 0
-43 0
244 0
-162 220 0
-118 279 0
2 -38 264 0
-71 128 226 0
-83 328 0
-10 98 279 0
51 66 115 187 201 205 -330 0
-161 212 297 0
2 -176 0
266 -293 0
98 -246 0
-48 328 0
-135 301 0
-147 211 0
2 279 -291 0
-88 220 0
98 -191 279 0
-16 98 279 0
279 -310 0
132 165 279 306 -310 0
234 0
13 73 138 -144 239 0
91 -122 0
2 -80 206 0
91 -299 0
-223 294 0
-71 226 0
123 -332 0
-32 112 209 0
-2 87 -167 -328 0
2 -204 0
-101 279 0
112 -262 0
279 -322 0
220 -332 0
171 -310 0
2 -305 0
-11 328 0
-121 177 0
121 -140 171 0
-187 -201 0
-15 168 0
88 -137 0
71 -136 0
2 -227 0
98 -118 190 0
-15 211 326 0
-18 279 0
34 -86 97 -138 -144 -286 0
-152 279 0
-217 279 0
-125 279 0
90 -300 0
-47 285 0
-115 -201 0
2 -247 291 0
-58 328 0
8 23 -112 0
-17 0
220 0
-51 -187 0
98 -181 0
-13 34 97 -144 -239 -286 0
-25 0
-144 286 0
190 -266 0
-224 297 0
-236 275 0
52 -135 0
-135 328 0
13 60 73 86 110 -144 0
-26 -124 0
13 86 -97 0
-42 71 98 0
-46 98 0
-22 222 0
-207 -220 226 0
-15 112 121 0
13 -97 138 0
-140 254 279 0
-11 118 0
-52 98 279 0
-157 279 0
78 -85 162 0
2 -11 0
98 171 -310 0
2 -163 0
63 -220 0
110 -144 0
2 -38 0
-46 171 0
-15 121 211 0
-2 -108 -325 328 0
75 91 -304 0
71 -136 306 0
98 279 -331 0
98 -291 0
-85 162 0
98 121 -140 0
220 -279 0
98 279 -298 0
-136 209 0
285 -311 0
-51 -115 0
-100 328 0
132 165 171 306 -310 0
2 128 -296 0
-34 -97 0
200 0
132 165 306 -310 0
-19 324 0
-2 84 -88 -328 0
-37 128 0
121 -122 128 0
220 -294 0
98 -170 0
98 -186 0
2 -176 178 0
8 -220 0
-12 98 279 0
-242 328 0
-8 68 -71 0
-2 -46 272 -328 0
2 -87 0
-179 0
-28 91 121 0
-167 279 0
-22 143 0
-171 326 332 0
98 -140 279 0
-187 330 0
2 206 -317 0
-16 98 0
21 -88 279 0
-66 -115 0
8 -68 0
-170 279 0
2 -84 0
-91 326 0
166 0
-4 91 121 0
91 -304 0
-258 279 0
225 -239 0
112 -152 0
-2 100 -324 -328 0
-76 198 0
279 318 -324 0
-10 98 0
213 -250 0
86 0
-109 178 279 0
5 -283 320 0
-255 328 0
220 -256 0
34 -60 97 -138 -144 -286 0
8 -112 264 0
-15 145 0
-189 279 0
-169 328 0
2 -232 0
-42 98 279 0
-2 274 -328 0
71 -156 0
157 318 -324 0
2 -209 0
-313 328 0
-157 223 279 0
98 -298 0
2 -65 78 0
-2 -88 137 -328 0
98 112 -262 0
-292 328 0
57 0
-46 171 279 0
150 279 -300 0
-2 -161 278 -328 0
2 -228 0
-155 328 0
-42 279 0
-88 279 0
5 -238 0
209 -282 0
-218 328 0
-14 328 0
-306 314 0
-2 -98 185 0
-184 220 0
-54 158 0
91 -257 0
-2 242 -328 0
-49 -285 0
16 -54 0
98 279 -301 0
2 209 -282 0
-153 0
2 -136 306 0
2 98 -325 0
8 -71 226 0
98 -230 279 0
-38 264 0
98 -230 0
316 0
2 -62 0
98 -322 0
2 -130 0
-9 328 0
121 -177 0
-173 0
-49 141 0
98 -152 279 0
-195 324 0
-37 279 0
-118 190 0
279 -319 0
2 -231 0
261 0
98 -203 0
254 0
60 86 110 -144 239 0
98 118 -161 0
5 -220 0
-50 91 0
2 105 -151 0
2 -146 0
-26 -78 0
161 -169 0
-79 279 0
112 -152 279 0
98 -224 0
24 0
143 -170 279 0
2 -229 291 0
-89 91 0
76 198 0
2 62 -147 0
-45 0
-2 113 -328 0
175 0
47 49 184 -248 -285 311 0
106 -138 0
-18 220 0
-278 328 0
-88 98 220 0
90 150 -300 0
235 0
-139 328 0
2 163 -296 0
71 -217 279 0
2 -251 0
98 -194 279 0
-70 -202 0
92 128 -178 0
-89 91 121 0
-156 209 0
-2 93 -328 0
98 157 -324 0
98 -170 171 0
98 -154 279 0
1 0
-129 328 0
-11 194 0
71 -156 209 0
2 -9 0
198 0
-18 220 279 0
-47 211 0
-34 144 0
98 -246 279 0
98 -283 0
-52 98 318 0
23 -112 0
2 -278 0
98 -308 0
-2 9 -324 -328 0
98 -310 0
13 0
2 -160 0
13 60 73 86 -144 239 0
-66 330 0
98 -109 0
98 -150 0
2 -32 0
60 86 -144 239 259 0
-201 330 0
119 0
91 121 -299 0
-140 254 0
-220 285 0
98 -99 279 0
47 49 184 -211 311 0
105 -151 0
-220 294 0
215 0
128 -233 0
-39 328 0
297 -329 0
2 -48 0
98 -148 0
-106 138 239 0
-8 -71 264 0
74 -190 0
220 -314 0
91 121 -269 0
2 -172 0
98 279 -310 0
-15 112 145 0
118 -161 297 0
98 -148 279 0
98 -161 0
193 -297 0
2 -56 0
98 -181 279 0
112 -217 0
-41 91 121 0
194 -218 0
-113 328 0
2 -20 0
2 -160 171 0
197 0
279 -298 0
2 -32 112 0
2 -277 0
98 279 -308 0
279 318 -322 0
275 0
98 318 -322 0
-47 -49 0
-326 -332 0
-2 155 -328 0
8 -268 0
77 -220 0
46 -272 0
2 220 -256 0
64 -320 0
-187 -205 0
78 -85 0
-88 220 275 0
-194 297 0
98 -125 279 0
128 -178 0
98 -204 0
268 -288 0
-18 98 0
-138 -239 0
2 -272 0
123 153 -332 0
49 -141 184 311 0
-270 279 0
-74 220 0
23 -112 128 0
70 202 326 332 0
13 60 73 86 -144 259 0
8 -112 128 0
2 -99 279 0
157 279 -324 0
158 -203 308 0
112 -181 279 0
-120 165 0
-203 308 0
2 -93 0
98 -216 0
2 -288 0
-80 206 0
23 -220 -260 0
34 -73 97 -144 -239 -286 0
-2 14 -324 -328 0
2 105 -252 0
98 112 -181 0
-31 98 0
2 -256 0
91 121 -243 0
248 0
13 73 138 -144 0
142 0
-34 138 239 0
-70 -332 0
13 73 110 138 -144 0
98 -140 254 0
98 -161 279 0
-37 98 128 0
-49 -311 0
2 -325 0
193 -220 0
98 279 -284 0
98 -216 318 0
167 -255 0
318 -322 0
279 -307 0
220 -285 0
220 -266 0
106 0
98 279 -322 0
2 -30 0
118 -161 279 0
-2 -161 169 -328 0
-202 -332 0
75 121 -304 0
150 -284 0
-246 279 0
60 86 -144 239 0
2 -271 0
110 138 -144 239 0
74 -220 0
164 -176 0
98 -324 0
8 128 -268 0
214 0
98 -307 0
98 -159 0
-36 279 0
72 -268 0
-129 161 0
35 -233 0
-140 171 279 0
5 -283 0
-99 279 0
98 -203 308 0
-51 -66 0
279 -284 287 0
-192 324 0
15 -281 0
-238 279 0
8 71 112 -264 0
98 -258 279 0
98 112 -167 0
2 -210 0
279 -283 0
121 -273 0
2 -134 0
-15 112 0
-12 98 0
190 220 -266 0
108 -328 0
98 -101 279 0
98 279 -319 0
-92 0
-2 58 -328 0
-79 112 0
98 -329 0
98 171 -258 0
98 297 -329 0
-65 162 0
98 -194 297 0
2 -303 0
279 -324 0
-34 60 73 0
-71 264 0
-4 91 0
98 -134 0
-22 143 222 0
-66 -187 0
-39 324 0
-107 140 0
2 71 -156 0
-76 220 0
248 -311 0
-272 328 0
-15 121 145 0
-15 112 211 0
98 -249 279 0
104 0
-18 219 279 0
-2 192 -324 -328 0
2 98 -99 0
2 -328 0
-220 279 0
-44 145 0
-111 0
-31 98 279 0
213 0
-98 279 0
47 49 184 -285 311 0
157 -324 0
2 268 -288 0
98 -189 279 0
2 -65 162 0
123 220 -332 0
60 86 138 -144 239 0
-7 220 0
-10 279 0
91 121 -321 0
2 -105 0
2 -164 0
62 -147 0
-46 98 171 0
98 -103 0
138 -144 239 0
76 220 0
7 -280 0
98 -262 0
-205 330 0
123 -153 -220 -263 -332 0
279 -308 0
164 -176 178 0
98 -154 0
21 -88 220 0
-36 98 279 0
-170 171 279 0
-126 0
98 318 -324 0
98 -270 0
2 98 -291 0
-193 220 0
295 0
-72 220 0
53 -220 0
-15 315 0
220 -256 275 0
-150 279 0
-78 -124 0
98 -157 279 0
-202 -326 0
-2 -98 103 0
90 98 -300 0
98 -118 279 0
