c 1 CONFIG_WHICH
c 2 CONFIG_TOYSH_PROFILE
c 3 CONFIG_CATV
c 4 CONFIG_TOYSH_JOBCTL
c 5 CONFIG_TOYS_FREE
c 6 CONFIG_DF
c 7 CONFIG_DF_PEDANTIC
c 8 CONFIG_BZCAT
c 9 CONFIG_TOYSH_WILDCARDS
c 10 CONFIG_TOYSH_PIPES
c 11 CONFIG_MKE2FS_EXTENDED
c 12 CONFIG_MKE2FS
c 13 CONFIG_TOYSH_BUILTINS
c 14 CONFIG_TOYSH_ARRAYS
c 15 CONFIG_PWD
c 16 CONFIG_ONEIT
c 17 CONFIG_TOYSH_QUOTES
c 18 CONFIG_MKE2FS_JOURNAL
c 19 CONFIG_MKE2FS_LABEL
c 20 CONFIG_HELLO
c 21 CONFIG_COUNT
c 22 CONFIG_TOYSH_LOCALS
c 23 CONFIG_TOYSH_ENVVARS
c 24 CONFIG_ECHO
c 25 CONFIG_TOYSH
c 26 CONFIG_TOYSH_FLOWCTL
c 27 CONFIG_MKE2FS_GEN
c 28 CONFIG_TOYSH_TTY
c 29 CONFIG_DEBUG
c 30 CONFIG_TOYSH_PROCARGS
p cnf 30 17
-17 25 0
17 -30 0
17 -23 0
12 -19 0
-14 22 0
-2 28 0
-13 25 0
12 -27 0
25 -26 0
-9 17 0
6 -7 0
25 -28 0
-10 25 0
-11 12 0
-22 23 0
-4 28 0
12 -18 0
