c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_CONFIG_META_2_1
c 14 CONFIG_UCLIBC_HAS_XLOCALE
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_UCLIBC_HAS_BACKTRACE
c 20 CONFIG_DOSTRIP
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 22 CONFIG_CONFIG_OR1K
c 23 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 24 CONFIG_ARCH_HAS_UCONTEXT
c 25 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 26 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 27 CONFIG_DOASSERTS
c 28 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 29 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 30 CONFIG_TARGET_cris
c 31 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 32 CONFIG_CONFIG_MIPS_N64_ABI
c 33 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 34 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 35 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 36 CONFIG_CONFIG_META_1_2
c 37 CONFIG_UCLIBC_HAS_GLOB
c 38 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 39 CONFIG_UCLIBC_HAS_FENV
c 40 CONFIG_CONFIG_ARM_EABI
c 41 CONFIG_UCLIBC_HAS_PROFILING
c 42 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 43 CONFIG_ARCH_USE_MMU
c 44 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 45 CONFIG_UCLIBC_BUILD_PIE
c 46 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 47 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 48 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 49 CONFIG_TARGET_x86_64
c 50 CONFIG_HAVE_DOT_CONFIG
c 51 CONFIG_TARGET_sparc
c 52 CONFIG_UCLIBC_LINUX_SPECIFIC
c 53 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 54 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 55 CONFIG_UCLIBC_LINUX_MODULE_26
c 56 CONFIG_UCLIBC_FORMAT_FLAT
c 57 CONFIG_UCLIBC_HAS_FLOATS
c 58 CONFIG_ARCH_HAS_BWD_MEMCPY
c 59 CONFIG_CONFIG_SPARC_V8
c 60 CONFIG_TARGET_nios2
c 61 CONFIG_CONFIG_MIPS_ISA_2
c 62 CONFIG_ARCH_HAS_NO_SHARED
c 63 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 64 CONFIG_UCLIBC_HAS_SOCKET
c 65 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 66 CONFIG_UCLIBC_HAS_TLS
c 67 CONFIG_UCLIBC_SUSV2_LEGACY
c 68 CONFIG_UCLIBC_HAS_UTMP
c 69 CONFIG_UCLIBC_HAS_WCHAR
c 70 CONFIG_TARGET_arm
c 71 CONFIG_LDSO_LD_LIBRARY_PATH
c 72 CONFIG_UCLIBC_HAS_LIBUTIL
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 74 CONFIG_UCLIBC_HAS_GETPT
c 75 CONFIG_LDSO_NO_CLEANUP
c 76 CONFIG_TARGET_h8300
c 77 CONFIG_USE_BX
c 78 CONFIG_VERSION
c 79 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 80 CONFIG_CONFIG_GENERIC_C6X
c 81 CONFIG_ASSUME_DEVPTS
c 82 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 83 CONFIG_MALLOC
c 84 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 85 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 86 CONFIG_DO_XSI_MATH
c 87 CONFIG_TARGET_metag
c 88 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 89 CONFIG_TARGET_c6x
c 90 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 91 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 92 CONFIG_CONFIG_MIPS_O32_ABI
c 93 CONFIG_CONFIG_TMS320C64X
c 94 CONFIG_TARGET_bfin
c 95 CONFIG_LDSO_GNU_HASH_SUPPORT
c 96 CONFIG_CONFIG_MIPS_ISA_MIPS64R2
c 97 CONFIG_UCLIBC_STRICT_HEADERS
c 98 CONFIG_LINUXTHREADS_OLD
c 99 CONFIG_UCLIBC_HAS_LFS
c 100 CONFIG_ARC4RANDOM_USES_NODEV
c 101 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 102 CONFIG_HAVE_SHARED
c 103 CONFIG_SUPPORT_LD_DEBUG
c 104 CONFIG_COMPILE_IN_THUMB_MODE
c 105 CONFIG_LDSO_RUNPATH
c 106 CONFIG_WARNINGS
c 107 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 108 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 109 CONFIG_UCLIBC_HAS_REALTIME
c 110 CONFIG_UCLIBC_HAS_SYSLOG
c 111 CONFIG_CONFIG_TMS320C64XPLUS
c 112 CONFIG_CONFIG_SH5
c 113 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 114 CONFIG_KERNEL_HEADERS
c 115 CONFIG_LINKRELAX
c 116 CONFIG_TARGET_mips
c 117 CONFIG_UCLIBC_BUILD_RELRO
c 118 CONFIG_UCLIBC_HAS_XATTR
c 119 CONFIG_CONFIG_386
c 120 CONFIG_CONFIG_MIPS_ISA_4
c 121 CONFIG_UCLIBC_CTOR_DTOR
c 122 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 123 CONFIG_UCLIBC_SV4_DEPRECATED
c 124 CONFIG_TARGET_microblaze
c 125 CONFIG_COMPAT_ATEXIT
c 126 CONFIG_UCLIBC_STATIC_LDCONFIG
c 127 CONFIG_ARCH_HAS_NO_LDSO
c 128 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 129 CONFIG_TARGET_avr32
c 130 CONFIG_MULTILIB_DIR
c 131 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 132 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 133 CONFIG_UCLIBC_HAS_TZ_CACHING
c 134 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 135 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 136 CONFIG_UNIX98PTY_ONLY
c 137 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 138 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 139 CONFIG_PTHREADS_DEBUG_SUPPORT
c 140 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 141 CONFIG_UCLIBC_HAS_BSD_ERR
c 142 CONFIG_TARGET_ia64
c 143 CONFIG_UCLIBC_HAS_FNMATCH
c 144 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 145 CONFIG_CONFIG_H8S
c 146 CONFIG_CONFIG_E500
c 147 CONFIG_UCLIBC_HAS_FTW
c 148 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 149 CONFIG_ARCH_HAS_NO_MMU
c 150 CONFIG_LINUXTHREADS_NEW
c 151 CONFIG_CROSS_COMPILER_PREFIX
c 152 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 153 CONFIG_LDSO_CACHE_SUPPORT
c 154 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 155 CONFIG_CONFIG_MIPS_ISA_3
c 156 CONFIG_TARGET_powerpc
c 157 CONFIG_LDSO_LDD_SUPPORT
c 158 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 159 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 160 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 161 CONFIG_RUNTIME_PREFIX
c 162 CONFIG_UCLIBC_HAS_FULL_RPC
c 163 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 164 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 165 CONFIG_CONFIG_SH3
c 166 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 167 CONFIG_UCLIBC_TZ_FILE_PATH
c 168 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 169 CONFIG_UCLIBC_HAS_LOCALE
c 170 CONFIG_TARGET_sh
c 171 CONFIG_UCLIBC_BUILD_NOW
c 172 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 173 CONFIG_UCLIBC_LINUX_MODULE_24
c 174 CONFIG_CONFIG_CRISV32
c 175 CONFIG_UCLIBC_BUILD_SSP
c 176 CONFIG_UCLIBC_HAS_UTMPX
c 177 CONFIG_USE_LDREXSTREX
c 178 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 179 CONFIG_ARCH_HAS_MMU
c 180 CONFIG_DODEBUG
c 181 CONFIG_MALLOC_STANDARD
c 182 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 183 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 184 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 185 CONFIG_CONFIG_686
c 186 CONFIG_CONFIG_ARC_CPU_700
c 187 CONFIG_CONFIG_586
c 188 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 189 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 190 CONFIG_UCLIBC_HAS_IPV6
c 191 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 192 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 193 CONFIG_TARGET_lm32
c 194 CONFIG_CONFIG_CLASSIC
c 195 CONFIG_TARGET_or1k
c 196 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 197 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 198 CONFIG_CONFIG_SH4
c 199 CONFIG_UCLIBC_HAS_SHADOW
c 200 CONFIG_CONFIG_SH2A
c 201 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 202 CONFIG_UCLIBC_HAS_TZ_FILE
c 203 CONFIG_TARGET_xtensa
c 204 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 205 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 206 CONFIG_UCLIBC_HAS_SSP
c 207 CONFIG_USE_OLD_VFPRINTF
c 208 CONFIG_EXTRA_WARNINGS
c 209 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 210 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 211 CONFIG_UCLIBC_SUSV3_LEGACY
c 212 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 213 CONFIG_UCLIBC_HAS_FTS
c 214 CONFIG_DOPIC
c 215 CONFIG_UCLIBC_USE_NETLINK
c 216 CONFIG_UCLIBC_HAS_STUBS
c 217 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 218 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 219 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 220 CONFIG_ARCH_BIG_ENDIAN
c 221 CONFIG_CONFIG_ARC_CPU_HS
c 222 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 223 CONFIG_CONFIG_MIPS_N32_ABI
c 224 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 225 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 226 CONFIG_DO_C99_MATH
c 227 CONFIG_HAS_NO_THREADS
c 228 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 229 CONFIG_ARCH_LITTLE_ENDIAN
c 230 CONFIG_UCLIBC_HAS_RPC
c 231 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 232 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 233 CONFIG_UCLIBC_HAS_WORDEXP
c 234 CONFIG_LDSO_SAFE_RUNPATH
c 235 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 236 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 237 CONFIG_SSP_QUICK_CANARY
c 238 CONFIG_CONFIG_SH2
c 239 CONFIG_UCLIBC_HAS___PROGNAME
c 240 CONFIG_TARGET_arc
c 241 CONFIG_PROPOLICE_BLOCK_ABRT
c 242 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 243 CONFIG_UCLIBC_EXTRA_CFLAGS
c 244 CONFIG_UCLIBC_SUSV4_LEGACY
c 245 CONFIG_ARCH_ANY_ENDIAN
c 246 CONFIG_PROPOLICE_BLOCK_SEGV
c 247 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 248 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 249 CONFIG_CONFIG_CRIS
c 250 CONFIG_UCLIBC_BSD_SPECIFIC
c 251 CONFIG_UCLIBC_SHARED_FLAT_ID
c 252 CONFIG_DOMULTI
c 253 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 254 CONFIG_CONFIG_SPARC_V7
c 255 CONFIG_LDSO_STANDALONE_SUPPORT
c 256 CONFIG_UCLIBC_HAS_OBSTACK
c 257 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 258 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 259 CONFIG_CONFIG_MIPS_ISA_1
c 260 CONFIG_LDSO_PRELINK_SUPPORT
c 261 CONFIG_HAVE_NO_PIC
c 262 CONFIG_CONFIG_H8300H
c 263 CONFIG_TARGET_i386
c 264 CONFIG_UCLIBC_HAS_GNU_GLOB
c 265 CONFIG_LDSO_SEARCH_INTERP_PATH
c 266 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 267 CONFIG_DESIRED_TARGET_ARCH
c 268 CONFIG_UCLIBC_HAS_PTY
c 269 CONFIG_HARDWIRED_ABSPATH
c 270 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 271 CONFIG_DODEBUG_PT
c 272 CONFIG_TARGET_m68k
c 273 CONFIG_LDSO_BASE_FILENAME
c 274 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 275 CONFIG_UCLIBC_HAS_CRYPT
c 276 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 277 CONFIG_UCLIBC_HAS_GNU_ERROR
c 278 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 279 CONFIG_UCLIBC_HAS_REGEX_OLD
c 280 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 281 CONFIG_HAVE_NO_SSP
c 282 CONFIG_UCLIBC_HAS_THREADS
c 283 CONFIG_UCLIBC_NTP_LEGACY
p cnf 283 1096
-51 -240 0
-186 240 0
168 -193 0
-23 178 0
-44 -63 0
186 221 -240 0
-28 -169 0
-49 -129 0
-30 -156 0
-112 149 179 0
102 -260 0
102 -171 0
-70 -263 0
-94 -156 0
-16 -236 0
24 -116 -168 0
137 -166 -178 0
-89 -203 0
-49 -76 168 0
149 -168 179 0
-16 -184 0
-116 168 -240 0
-30 174 249 0
214 -228 -261 0
-12 263 0
-49 -240 0
-241 -246 0
-7 -87 -168 179 0
-60 -87 168 0
45 102 168 -196 0
-12 -187 0
-51 -89 168 0
30 49 60 87 94 142 -229 263 266 0
-43 -49 -98 0
-231 -272 0
-60 -263 0
-124 168 -203 0
-188 -207 0
-140 178 0
10 -64 110 178 190 0
-142 168 -263 0
-87 168 0
-94 168 -263 0
-116 -124 168 0
-32 -223 0
-76 168 -263 0
-43 -87 -150 0
-76 -170 0
30 -34 49 51 60 70 94 116 124 129 142 156 170 193 203 263 272 0
-51 59 254 0
-87 168 -272 0
34 -116 -168 0
-108 -182 0
-96 116 0
-60 -142 168 0
-142 -168 179 -249 0
-51 168 -240 0
-87 -168 179 -186 0
34 -150 0
-35 178 0
61 96 -116 120 155 189 212 259 280 0
43 -181 0
-30 -124 168 0
127 -168 0
-29 -228 0
49 51 142 156 -226 263 272 -278 0
-87 168 -263 0
-87 -94 168 0
-122 201 0
-30 -193 0
116 -259 0
64 178 -190 0
-60 -94 0
-170 -240 0
-76 -168 261 0
-102 -162 178 0
149 -168 179 -263 0
-51 -272 0
-43 -51 -98 0
34 -94 -168 0
-165 -238 0
229 -266 0
-87 168 -170 0
-145 -262 0
-51 -87 168 0
-49 -156 0
-94 -129 168 0
-29 -196 214 0
168 -170 -272 0
-16 -90 0
-30 -231 0
-142 -168 179 -221 0
-45 -129 -168 196 0
-70 -193 0
-129 -240 0
-129 -263 0
-53 -228 0
-60 127 -168 0
-89 168 -193 0
30 -43 60 76 89 94 119 124 129 142 195 272 0
-24 49 70 116 263 0
-49 168 -240 0
-110 178 0
-7 -168 179 -263 0
34 -168 0
-174 179 -249 0
-92 116 0
-70 -124 168 0
10 -166 190 0
-142 -165 -168 179 0
-43 -150 -170 0
-66 231 0
-165 179 -186 0
-197 -235 0
-49 168 -272 0
-98 -231 0
-49 -116 168 0
-10 178 0
-79 -183 0
-195 -272 0
-87 168 -203 0
-76 -193 0
-98 109 0
-76 -142 0
102 -117 0
-94 168 -170 0
-60 -203 0
169 -209 0
-43 -116 -150 0
-30 168 0
70 -104 0
-184 -192 0
-43 -70 -98 0
-51 -89 0
-87 -272 0
-51 -129 0
7 22 112 -149 165 168 174 -179 186 221 249 0
-14 169 0
-89 -240 0
-49 -272 0
-120 -212 0
-94 -129 0
-92 -223 0
116 -280 0
70 77 -104 0
-76 -168 220 0
-60 -193 0
89 -111 0
-227 -282 0
-165 -168 179 -263 0
-142 149 -168 179 0
-116 -272 0
102 -126 0
24 -70 -168 0
-49 -168 179 -186 0
-68 176 0
-60 -124 0
-70 168 -170 0
-23 -102 230 0
-167 202 0
-70 168 -263 0
-203 -263 0
255 -260 0
168 -245 0
-76 -124 168 0
-142 -231 0
-7 -149 179 0
-87 -156 168 0
-129 168 -240 0
-45 102 196 0
-174 179 -221 0
-30 -94 168 0
-31 -79 0
-60 168 -272 0
-87 -124 168 0
43 94 0
-156 168 -203 0
-62 127 168 0
-150 -231 0
-129 -203 0
-63 -192 0
-87 -89 168 0
-180 208 0
-168 -240 245 0
165 -170 198 200 238 0
-60 168 -263 0
-7 -168 179 0
-76 -129 168 0
-49 -168 229 0
-169 201 0
30 -249 0
-62 127 0
-196 214 -261 0
149 -168 -193 0
-170 -195 0
-70 -104 177 0
-94 -116 168 0
-7 179 -186 0
-195 -263 0
-112 179 0
-49 -193 0
-168 220 -272 0
178 -215 0
-49 -87 168 0
-49 -142 -168 179 0
-165 -200 0
-87 149 -168 179 0
178 -230 0
-149 179 -249 0
-49 -168 179 0
-61 -155 0
-156 168 0
-142 -170 0
-43 -150 -263 0
-142 -195 0
-51 168 -272 0
51 -254 0
-89 -173 0
-76 168 -272 0
-22 -49 -168 179 0
-89 -168 245 0
168 -240 -263 0
168 -240 -272 0
-168 179 -249 0
-162 178 230 0
80 -89 93 111 0
-119 -231 0
-60 -142 0
-198 -238 0
-70 -142 0
8 0
-156 -168 179 -186 0
-30 -87 0
-69 -207 0
-124 -156 0
-156 -240 0
-89 -170 0
179 -186 -221 0
18 -279 0
62 -168 0
-49 168 -193 0
-146 156 0
-96 -280 0
-76 -263 0
-76 -240 0
214 -228 261 0
-94 168 0
168 -203 -263 0
-76 168 -240 0
-63 -184 0
-165 -198 0
42 153 -273 0
-29 -53 0
47 0
-61 -120 0
-124 -203 0
-51 -142 168 0
-94 -124 0
-60 -89 168 0
-156 -263 0
-29 214 261 0
7 -129 0
-168 179 -249 -263 0
-124 -129 168 0
-12 -119 0
-60 168 -193 0
-169 197 209 235 0
-124 -231 0
70 -102 116 156 263 0
-128 178 0
-60 168 0
-94 -203 0
-76 168 -203 0
-116 -193 0
-43 179 0
-129 -272 0
-129 -142 168 0
149 179 -221 0
-37 143 0
-170 -263 0
-60 -76 0
102 -255 260 0
16 108 182 236 0
-76 -156 0
168 -170 -263 0
-174 -249 0
168 -240 0
-21 197 0
-30 -272 0
102 -105 153 0
-29 -224 0
-60 -70 168 0
179 -221 0
-116 168 -170 0
-198 -200 0
-30 -116 168 0
-49 -124 168 0
-49 -60 0
29 43 53 56 -94 224 228 0
-142 -168 179 0
-76 -231 0
-51 -193 0
-31 240 0
-76 -195 0
-73 -184 0
-80 89 0
57 -226 0
-108 -236 0
-10 64 -190 0
-70 -89 0
37 -233 0
-60 -129 0
-60 -156 168 0
-120 -259 0
-152 211 0
-142 -149 -168 179 0
-120 -155 0
127 -224 0
-2 201 0
-149 -174 179 0
-165 179 0
-49 -263 0
33 -84 0
-48 258 0
-129 168 -203 0
-196 214 261 0
64 -190 0
-60 -168 229 0
-112 179 -186 0
-89 -94 168 0
-45 -102 196 0
-73 -257 0
-192 -257 0
-175 206 0
-30 -49 0
-94 168 -193 0
-87 -168 179 -249 0
-30 -129 0
98 -271 0
-95 102 0
-51 -116 0
-54 -258 275 0
-49 -129 168 0
-89 168 -203 0
-54 275 0
-195 -231 0
-70 -124 0
1 -231 0
-87 -263 0
-76 168 -193 0
106 0
-96 -155 0
-63 -257 0
-29 214 0
57 -222 0
16 44 63 73 184 192 257 0
78 0
-172 -266 0
169 -197 0
34 -168 -193 0
-170 -272 0
-70 -116 168 0
-168 261 0
60 76 193 200 -261 0
-60 -70 0
-22 -142 -168 179 0
-156 -170 0
-60 -231 0
-22 195 0
-70 168 -203 0
-22 -168 179 0
-100 247 0
-44 -184 0
-10 64 0
-49 168 -203 0
102 -273 0
-76 -87 0
-51 -156 168 0
-49 -203 0
-156 -168 220 0
34 -168 -272 0
-116 -129 0
179 -186 -249 0
-51 -142 0
-49 -168 179 -263 0
-203 -240 0
-30 -195 0
-76 -142 168 0
-56 -224 0
-155 -212 0
-116 -263 0
168 -229 266 0
-73 -192 0
-156 -168 179 0
-65 102 0
206 -237 0
-162 178 0
-87 -168 229 0
-51 168 -263 0
-155 -189 0
-168 227 0
-80 -93 0
-189 -259 0
-30 -70 168 0
-16 -257 0
24 -49 -168 0
-87 -124 0
-49 -87 -168 179 0
-227 -231 0
-87 -168 179 0
53 56 60 76 -127 142 193 224 0
116 -155 0
-74 -136 268 0
99 -112 0
-49 -89 0
168 -263 -272 0
-16 -192 0
179 -186 0
-70 -87 0
168 -193 -240 0
109 -232 0
-22 149 179 0
-51 -116 168 0
-49 -94 168 0
49 51 142 156 -226 263 272 0
-88 235 0
-200 261 0
-76 149 -168 0
-263 -272 0
-49 -112 -168 179 0
-51 -156 0
-70 -116 0
-142 -156 168 0
-156 -168 -174 179 0
-146 -194 0
-61 -259 0
-10 64 -110 0
-51 -203 0
168 200 -261 0
22 51 76 129 156 172 193 -220 272 0
-49 -170 0
34 -168 -170 0
64 -110 178 0
-43 -98 -203 0
180 -246 0
-76 -116 0
-6 -43 0
-49 -60 168 0
-30 -60 0
-31 -183 0
-87 -240 0
-70 -76 168 0
-89 -124 168 0
-16 -108 0
76 -262 0
-15 -181 0
-89 168 -240 0
-87 -129 168 0
-29 94 0
22 168 172 -220 0
-51 -70 0
-51 -195 0
-112 -168 179 -263 0
-22 -87 -168 179 0
-191 215 0
-30 168 -170 0
-30 168 -263 0
-7 -22 179 0
-129 168 -193 0
-30 -263 0
-124 168 -272 0
99 -242 0
-193 -263 0
-51 -60 168 0
-32 116 0
130 0
-156 -168 179 -221 0
178 -191 0
-168 179 -221 -263 0
-124 -129 0
-89 -142 0
-124 -170 0
22 -195 0
-170 -193 0
-156 168 -193 0
-168 229 0
-70 168 -193 0
-7 129 0
-7 -142 -168 179 0
168 -193 -272 0
-124 168 0
-102 -153 273 0
70 89 116 124 170 240 -245 0
12 119 185 187 -263 0
-89 -263 0
149 -156 -168 179 0
21 -197 0
-44 -73 0
-129 168 -170 0
-149 -168 179 -263 0
-203 -272 0
-51 -170 0
-70 -170 0
-70 -195 0
-49 -142 168 0
7 22 49 87 112 142 -149 156 165 168 174 -179 186 221 249 263 0
-124 168 -240 0
-162 230 0
104 -177 0
-149 -168 179 0
-56 127 0
105 -234 0
-11 -101 0
-30 -51 0
34 -168 -263 0
99 -168 0
11 -57 101 0
-116 -203 0
-124 -272 0
-49 -87 0
89 -93 0
-89 -116 168 0
-16 -73 0
-51 -94 168 0
-15 -83 0
30 49 51 60 70 76 87 89 94 116 124 129 142 156 170 193 195 203 240 263 272 0
-23 -102 178 0
-76 -89 0
-124 168 -193 0
-76 -94 168 0
-22 -112 179 0
-10 64 178 0
-124 168 -170 0
13 36 -87 0
-43 -70 -150 0
-12 -185 0
-168 -174 179 -263 0
6 43 0
116 -223 0
-124 -156 168 0
-59 -254 0
-189 -212 0
-142 168 -240 0
-16 -44 0
-89 -272 0
-49 -142 0
-43 -150 -203 0
102 -265 0
-104 177 0
-87 -195 0
-76 -272 0
-142 -168 179 -186 0
62 -127 0
-19 102 0
45 102 129 168 -196 0
-76 168 0
127 -168 -193 0
49 51 142 156 226 263 272 -278 0
-183 240 0
-24 168 0
-43 -224 0
-49 -149 -168 179 0
69 -169 0
-60 -195 0
-46 206 0
-102 -129 -168 196 0
-51 -70 168 0
-76 -87 168 0
-76 145 262 0
49 51 142 156 -226 263 272 278 0
-165 179 -249 0
-168 179 -221 0
170 -198 0
-93 -111 0
-168 220 0
179 -249 0
-116 -142 168 0
-30 168 -272 0
-49 -165 -168 179 0
-112 -165 179 0
-149 168 200 238 0
-29 -43 0
-7 -165 179 0
-89 -129 168 0
-87 -156 0
-22 179 -221 0
-30 -94 0
-70 -129 168 0
-129 168 -263 0
34 -51 -168 0
-149 179 -186 0
-76 -89 168 0
-119 -187 0
-70 77 -104 0
-115 129 0
-116 -124 0
102 255 -260 0
-49 -51 0
-7 -174 179 0
-53 251 0
74 136 0
151 0
-165 179 -221 0
27 -135 0
-149 -156 -168 179 0
-87 -142 -168 179 0
29 43 53 56 224 228 0
-87 -168 179 -221 0
-30 -89 168 0
149 -200 0
-94 -142 0
-195 -240 0
-51 -263 0
-45 70 -102 116 156 263 0
-112 -142 -168 179 0
-129 -170 0
-142 168 -272 0
-45 102 0
-155 -280 0
-70 -94 0
-53 -56 0
-87 -89 0
-129 -168 220 0
-43 -56 0
-142 -272 0
-72 268 0
-76 -156 168 0
-30 34 -168 0
-60 -76 168 0
-22 -168 179 -263 0
-98 -227 0
98 150 227 231 0
-94 -231 0
-70 -89 168 0
-60 149 -168 0
-87 -168 -174 179 0
-51 -124 168 0
-30 -89 0
64 -110 0
-51 -124 0
-116 -156 0
-150 -227 0
-129 -231 0
-89 -94 0
-94 -263 0
-51 168 -170 0
-30 -49 168 0
-98 -150 0
7 22 49 87 112 142 -149 156 165 174 -179 186 221 249 263 0
243 0
-17 138 0
-56 -228 0
-43 -98 -156 0
34 -142 -168 0
-30 -170 0
-142 -168 229 0
-30 -240 0
-70 -87 168 0
-30 -60 168 0
-49 -124 0
-76 127 -168 0
-60 -240 0
-22 179 -186 0
-28 169 0
-182 -236 0
-30 168 -193 0
30 49 51 60 70 76 87 89 94 116 124 129 142 156 -168 170 193 203 240 263 272 0
-60 -94 168 0
-155 -259 0
102 -153 0
-142 168 -170 0
-60 168 -170 0
-89 -195 0
-25 105 0
-116 -156 168 0
-129 -142 0
64 -110 -178 0
34 -156 -168 0
-129 -156 0
-240 -263 0
30 -174 0
54 258 -275 0
-42 -102 273 0
-168 179 -186 0
-168 281 0
-76 -116 168 0
172 -245 266 0
-29 -56 0
-7 179 0
-60 -156 0
-30 -168 229 0
-30 -156 168 0
53 -251 0
-1 231 0
-186 -221 0
-45 70 116 156 263 0
102 -129 -168 196 0
-193 -240 0
-116 168 -193 0
-89 168 -263 0
-13 87 0
-43 -53 0
-165 -174 179 0
149 179 -249 0
-221 240 0
-49 -156 -168 179 0
-116 -170 0
34 -168 -203 0
-60 -116 168 0
51 -59 0
-116 168 0
34 -124 -168 0
-224 -228 0
-49 -94 0
-51 -87 0
-94 168 -240 0
202 -270 0
-107 258 0
-20 -180 0
-70 -168 245 0
149 -165 179 0
-124 -142 0
-207 -225 0
-170 -203 0
-168 -170 245 0
-75 102 0
-87 -235 0
34 -70 -168 0
-142 -263 0
-102 -162 230 0
-60 -272 0
-189 -280 0
-129 -156 168 0
70 -104 177 0
227 282 0
-49 -156 168 0
-124 -263 0
64 -110 -190 0
-51 -76 168 0
-94 -173 0
-156 168 -272 0
-70 168 0
-96 -259 0
-43 -87 -98 0
-49 -116 0
-258 275 0
168 -281 0
-70 -142 168 0
-63 -73 0
-81 268 0
178 -190 0
-172 245 0
-43 -150 -156 0
-58 170 0
66 -231 0
-49 -70 0
-116 -142 0
-87 -142 168 0
-7 179 -249 0
-44 -192 0
-89 -129 0
-156 -193 0
-30 -124 0
-116 168 -203 0
-42 -102 -153 273 0
168 -170 -193 0
29 43 53 56 -89 224 228 0
-70 -76 0
-29 214 -228 0
170 -238 0
-61 -96 0
-70 168 -240 0
-142 -156 -168 179 0
34 -49 -168 0
161 0
-87 -112 -168 179 0
-49 -168 179 -221 0
-168 -193 261 0
-193 -195 0
-94 -193 0
168 -170 0
168 -263 0
149 -238 0
50 0
168 -203 -272 0
-30 168 -203 0
-87 -203 0
-139 282 0
180 -241 0
5 122 -201 204 0
-43 -150 -240 0
-212 -259 0
168 -203 0
57 -138 0
-94 168 -203 0
-156 -195 0
-7 -156 -168 179 0
-49 149 -168 179 0
-22 179 0
-70 -94 168 0
146 -156 194 0
-70 -129 0
-44 -257 0
-51 -129 168 0
-43 -51 -150 0
-71 102 0
109 -231 0
-112 -149 179 0
-116 168 -272 0
-168 179 -263 0
-51 -168 220 0
-76 -129 0
-49 -195 0
-129 -193 0
-70 -240 0
-30 -87 168 0
-174 179 -186 0
-70 -156 0
89 -228 0
-129 168 -272 0
-102 255 -260 0
-165 -168 179 0
-180 -206 241 246 0
57 -86 0
167 -202 0
114 0
-174 179 0
-195 -203 0
-30 -116 0
-149 179 -221 0
116 -189 0
-94 -168 229 0
-16 -182 0
-89 -231 0
-96 -212 0
74 136 268 0
149 179 -186 0
-89 168 -170 0
-30 -70 0
-49 168 0
-112 -168 179 0
-116 -129 168 0
-38 202 0
-29 214 -261 0
168 -193 -203 0
-89 -156 168 0
-62 -102 0
-89 -124 0
-89 -193 0
70 104 -177 0
-39 57 0
-70 -203 0
-16 -85 0
-240 -272 0
-136 268 0
-42 102 0
-142 -168 179 -263 0
-94 -195 0
-60 -124 168 0
-51 -76 0
-22 -165 179 0
83 -135 181 0
77 -104 0
206 -246 0
-94 -272 0
-22 227 0
-61 -212 0
-80 -111 0
-49 -76 0
87 -169 197 209 235 0
-149 -165 179 0
-30 -76 0
-187 263 0
-49 -168 -174 179 0
-87 -94 0
102 -103 0
-32 -92 0
-60 -168 261 0
-168 -193 220 0
-89 168 -272 0
116 -120 0
-116 168 -263 0
-30 -142 0
116 -212 0
-168 179 0
-184 -257 0
-76 -94 0
45 102 129 -196 0
-7 179 -221 0
30 -43 60 76 89 94 119 124 129 142 195 -231 272 0
-94 168 -272 0
-54 -258 0
-87 -168 179 -263 0
-87 -156 -168 179 0
-30 -129 168 0
-122 -204 0
-34 168 0
-76 -124 0
-40 70 0
-172 220 0
-124 -142 168 0
24 -152 0
-87 -129 0
-142 -240 0
-112 -156 -168 179 0
-120 -189 0
-51 168 0
-124 168 -263 0
-142 -193 0
-124 -195 0
29 196 -214 228 -261 0
-60 -170 0
-43 -98 -263 0
206 -241 0
-185 -187 0
-51 -60 0
168 -170 -203 0
245 -266 0
-129 168 0
-96 -189 0
-156 -272 0
-10 64 -178 0
-129 -195 0
-23 230 0
-196 214 0
-94 -240 0
31 79 183 -240 0
-70 -272 0
-142 -168 -174 179 0
132 -134 0
-96 -120 0
-193 -272 0
-89 -116 0
-94 -116 0
-142 168 -193 0
143 -160 0
226 -278 0
-156 -165 -168 179 0
102 -274 0
-87 -149 -168 179 0
-87 168 -193 0
-196 214 -228 0
-193 -203 0
168 -170 -240 0
-5 201 0
149 -168 0
-87 -170 0
-142 -203 0
-87 -193 0
-7 149 179 0
64 -178 -190 0
-13 -36 0
-200 -238 0
-30 -51 168 0
-22 179 -249 0
-168 229 -263 0
-129 -168 196 0
-60 -129 168 0
32 92 -116 223 0
-116 -240 0
-87 -116 168 0
82 0
-142 -156 0
-36 87 0
-259 -280 0
-168 -174 179 0
15 83 181 0
70 -77 104 0
121 0
-70 -156 168 0
-113 178 0
168 -272 0
-89 -142 168 0
-30 -76 168 0
53 56 -127 168 224 0
-94 -156 168 0
-61 -280 0
149 -174 179 0
37 -264 0
-116 -168 245 0
-76 -203 0
-22 -174 179 0
-60 168 -240 0
-119 -185 0
-271 282 0
-22 220 0
57 -101 0
-58 198 0
-51 -94 0
214 -228 0
-138 169 0
10 190 -230 0
-124 -240 0
-156 -203 0
207 225 0
-53 -224 0
76 -145 0
-60 -116 0
-168 179 -186 -263 0
-29 43 94 0
-112 -174 179 0
168 -203 -240 0
64 -215 0
-156 168 -170 0
-22 -149 179 0
-166 178 0
-119 263 0
-124 -168 245 0
-185 263 0
24 -168 -263 0
-5 -122 0
168 -193 -263 0
-76 168 -170 0
-43 -228 0
34 -129 -168 0
-206 -281 0
-87 -116 0
137 -166 0
58 -170 -198 0
-165 170 0
-49 168 -170 0
-49 168 -263 0
-156 -168 179 -249 0
-49 -70 168 0
201 -204 0
-43 -49 -150 0
-60 168 -203 0
-23 178 230 0
-51 168 -203 0
-7 -112 179 0
-61 116 0
102 -157 0
-156 -168 179 -263 0
49 51 142 156 263 272 -278 0
-70 168 -272 0
-7 -49 -168 179 0
-120 -280 0
-79 240 0
-16 -69 0
-87 -165 -168 179 0
-61 -189 0
-60 -87 0
201 -222 0
-197 -209 0
169 -235 0
-16 -63 0
-43 -98 -116 0
-87 168 -240 0
-51 168 -193 0
-83 -181 0
-94 -124 168 0
-49 -89 168 0
60 76 89 94 -149 193 200 238 0
-49 -168 179 -249 0
34 -60 -168 0
102 -105 0
-147 244 0
-137 166 178 0
-94 149 -168 0
-53 127 0
-168 245 0
-60 -89 0
-142 168 -203 0
-112 179 -221 0
-209 -235 0
-43 -98 -170 0
-87 -142 0
-89 168 0
-112 179 -249 0
-45 196 0
-30 168 -240 0
170 -200 0
43 -231 0
179 -221 -249 0
-49 -51 168 0
-5 -204 0
156 -194 0
-30 -142 168 0
127 -142 -168 0
267 0
11 -22 0
-94 -170 0
-142 168 0
-22 -156 -168 179 0
11 -168 0
-116 -195 0
-156 168 -263 0
-124 -193 0
-212 -280 0
-30 -203 0
-89 149 -168 0
-43 -98 -240 0
-89 -156 0
-156 168 -240 0
-94 -142 168 0
137 -166 178 0
