c 1 CONFIG_WHICH
c 2 CONFIG_TOYSH_PROFILE
c 3 CONFIG_CATV
c 4 CONFIG_TOYSH_JOBCTL
c 5 CONFIG_TOYS_FREE
c 6 CONFIG_DF
c 7 CONFIG_DF_PEDANTIC
c 8 CONFIG_BZCAT
c 9 CONFIG_TOYSH_WILDCARDS
c 10 CONFIG_TOYSH_PIPES
c 11 CONFIG_MKE2FS_EXTENDED
c 12 CONFIG_MKE2FS
c 13 CONFIG_TOYSH_BUILTINS
c 14 CONFIG_TOYSH_ARRAYS
c 15 CONFIG_PWD
c 16 CONFIG_ONEIT
c 17 CONFIG_TOYSH_QUOTES
c 18 CONFIG_MKE2FS_JOURNAL
c 19 CONFIG_MKE2FS_LABEL
c 20 CONFIG_HELLO
c 21 CONFIG_TOYSH_LOCALS
c 22 CONFIG_TOYSH_ENVVARS
c 23 CONFIG_TOYSH
c 24 CONFIG_TOYSH_FLOWCTL
c 25 CONFIG_MKE2FS_GEN
c 26 CONFIG_TOYSH_TTY
c 27 CONFIG_DEBUG
c 28 CONFIG_TOYSH_PROCARGS
p cnf 28 17
-10 23 0
-2 26 0
12 -19 0
17 -22 0
23 -24 0
-14 21 0
-9 17 0
6 -7 0
-4 26 0
17 -28 0
-17 23 0
23 -26 0
-11 12 0
-13 23 0
12 -25 0
-21 22 0
12 -18 0
