c 1 CONFIG_KILL
c 2 CONFIG_TOYBOX_NORECURSE
c 3 CONFIG_LOGGER
c 4 CONFIG_WHICH
c 5 CONFIG_LSATTR
c 6 CONFIG_UUDECODE
c 7 CONFIG_UNSHARE
c 8 CONFIG_USERADD
c 9 CONFIG_OPENVT
c 10 CONFIG_SWITCH_ROOT
c 11 CONFIG_WATCH
c 12 CONFIG_FACTOR
c 13 CONFIG_TOYBOX_HELP
c 14 CONFIG_IFCONFIG
c 15 CONFIG_GROUPS
c 16 CONFIG_MKDIR
c 17 CONFIG_MODINFO
c 18 CONFIG_MDEV_CONF
c 19 CONFIG_IPCS
c 20 CONFIG_FREERAMDISK
c 21 CONFIG_UNIX2DOS
c 22 CONFIG_SEQ
c 23 CONFIG_LSUSB
c 24 CONFIG_PS
c 25 CONFIG_SYNC
c 26 CONFIG_GZIP
c 27 CONFIG_NBD_CLIENT
c 28 CONFIG_FTPGET
c 29 CONFIG_RMMOD
c 30 CONFIG_TAIL
c 31 CONFIG_MORE
c 32 CONFIG_CMP
c 33 CONFIG_GUNZIP
c 34 CONFIG_UNAME
c 35 CONFIG_TAC
c 36 CONFIG_LOAD_POLICY
c 37 CONFIG_ID_SELINUX
c 38 CONFIG_FSFREEZE
c 39 CONFIG_MV
c 40 CONFIG_PATCH
c 41 CONFIG_DOS2UNIX
c 42 CONFIG_ACPI
c 43 CONFIG_MKTEMP
c 44 CONFIG_READLINK
c 45 CONFIG_DF
c 46 CONFIG_TOYBOX_HELP_DASHDASH
c 47 CONFIG_BZCAT
c 48 CONFIG_DIFF
c 49 CONFIG_TRUNCATE
c 50 CONFIG_DECOMPRESS
c 51 CONFIG_YES
c 52 CONFIG_ARP
c 53 CONFIG_HOST
c 54 CONFIG_FOLD
c 55 CONFIG_SHA1SUM
c 56 CONFIG_TOYBOX_SHADOW
c 57 CONFIG_USLEEP
c 58 CONFIG_NICE
c 59 CONFIG_RFKILL
c 60 CONFIG_LSPCI_TEXT
c 61 CONFIG_EXIT
c 62 CONFIG_VCONFIG
c 63 CONFIG_TRACEROUTE
c 64 CONFIG_TEE
c 65 CONFIG_TEST
c 66 CONFIG_ID
c 67 CONFIG_TOYBOX_SUID
c 68 CONFIG_FDISK
c 69 CONFIG_MOUNT
c 70 CONFIG_TOYBOX
c 71 CONFIG_EXPR
c 72 CONFIG_CP
c 73 CONFIG_PARTPROBE
c 74 CONFIG_RUNCON
c 75 CONFIG_SPLIT
c 76 CONFIG_SED
c 77 CONFIG_RESET
c 78 CONFIG_TOYBOX_SELINUX
c 79 CONFIG_NOHUP
c 80 CONFIG_IP
c 81 CONFIG_LSPCI
c 82 CONFIG_HEAD
c 83 CONFIG_TOYBOX_I18N
c 84 CONFIG_UMOUNT
c 85 CONFIG_DIRNAME
c 86 CONFIG_HELP_EXTRAS
c 87 CONFIG_CLEAR
c 88 CONFIG_PASTE
c 89 CONFIG_CD
c 90 CONFIG_TIMEOUT
c 91 CONFIG_STRINGS
c 92 CONFIG_SULOGIN
c 93 CONFIG_CKSUM
c 94 CONFIG_KILLALL5
c 95 CONFIG_SETSID
c 96 CONFIG_GROUPADD
c 97 CONFIG_FGREP
c 98 CONFIG_MKFIFO
c 99 CONFIG_NSENTER
c 100 CONFIG_TOYBOX_FLOAT
c 101 CONFIG_ENV
c 102 CONFIG_STAT
c 103 CONFIG_TELNET
c 104 CONFIG_UPTIME
c 105 CONFIG_LS
c 106 CONFIG_PRINTF
c 107 CONFIG_LOGNAME
c 108 CONFIG_BLKID
c 109 CONFIG_PGREP
c 110 CONFIG_SORT_BIG
c 111 CONFIG_MKPASSWD
c 112 CONFIG_PWDX
c 113 CONFIG_SHRED
c 114 CONFIG_PASSWD
c 115 CONFIG_CP_MORE
c 116 CONFIG_CAL
c 117 CONFIG_INOTIFYD
c 118 CONFIG_CRONTAB
c 119 CONFIG_TASKSET
c 120 CONFIG_BRCTL
c 121 CONFIG_LAST
c 122 CONFIG_WC
c 123 CONFIG_MKE2FS_EXTENDED
c 124 CONFIG_MKE2FS
c 125 CONFIG_TOYBOX_FREE
c 126 CONFIG_SWAPON
c 127 CONFIG_CHMOD
c 128 CONFIG_TFTPD
c 129 CONFIG_REALPATH
c 130 CONFIG_UNIQ
c 131 CONFIG_TOYBOX_FIFREEZE
c 132 CONFIG_WHO
c 133 CONFIG_HWCLOCK
c 134 CONFIG_DMESG
c 135 CONFIG_MKNOD
c 136 CONFIG_MOUNTPOINT
c 137 CONFIG_TOYBOX_FALLOCATE
c 138 CONFIG_KILLALL
c 139 CONFIG_DHCPD
c 140 CONFIG_SLEEP
c 141 CONFIG_INSTALL
c 142 CONFIG_W
c 143 CONFIG_BASE64
c 144 CONFIG_FALLOCATE
c 145 CONFIG_KLOGD
c 146 CONFIG_INSMOD
c 147 CONFIG_MKSWAP
c 148 CONFIG_RENICE
c 149 CONFIG_CHATTR
c 150 CONFIG_NETSTAT
c 151 CONFIG_OD
c 152 CONFIG_DEBUG_DHCP
c 153 CONFIG_TOYBOX_DEBUG
c 154 CONFIG_TTY
c 155 CONFIG_DU
c 156 CONFIG_CROND
c 157 CONFIG_PWD
c 158 CONFIG_GZIP_D
c 159 CONFIG_EGREP
c 160 CONFIG_BOOTCHARTD
c 161 CONFIG_COMM
c 162 CONFIG_ONEIT
c 163 CONFIG_UNLINK
c 164 CONFIG_NETCAT
c 165 CONFIG_CHVT
c 166 CONFIG_XARGS
c 167 CONFIG_FSTYPE
c 168 CONFIG_LSMOD
c 169 CONFIG_MIX
c 170 CONFIG_INIT
c 171 CONFIG_DEALLOCVT
c 172 CONFIG_TAIL_SEEK
c 173 CONFIG_BASENAME
c 174 CONFIG_RM
c 175 CONFIG_LN
c 176 CONFIG_ICONV
c 177 CONFIG_FIND
c 178 CONFIG_MKE2FS_JOURNAL
c 179 CONFIG_MODPROBE
c 180 CONFIG_CUT
c 181 CONFIG_MKE2FS_LABEL
c 182 CONFIG_XZCAT
c 183 CONFIG_HELLO
c 184 CONFIG_KLOGD_SOURCE_RING_BUFFER
c 185 CONFIG_COUNT
c 186 CONFIG_SORT_FLOAT
c 187 CONFIG_MD5SUM
c 188 CONFIG_TOYBOX_UID_SYS
c 189 CONFIG_FALSE
c 190 CONFIG_TAR
c 191 CONFIG_LOGIN
c 192 CONFIG_MAKEDEVS
c 193 CONFIG_PRINTENV
c 194 CONFIG_PING
c 195 CONFIG_CAT_V
c 196 CONFIG_COMPRESS
c 197 CONFIG_ECHO
c 198 CONFIG_TELNETD
c 199 CONFIG_TRUE
c 200 CONFIG_CPIO
c 201 CONFIG_FSCK
c 202 CONFIG_TOYBOX_UID_USR
c 203 CONFIG_CHGRP
c 204 CONFIG_MDEV
c 205 CONFIG_TR
c 206 CONFIG_DHCP
c 207 CONFIG_GROUPDEL
c 208 CONFIG_EXPAND
c 209 CONFIG_CAT
c 210 CONFIG_SWAPOFF
c 211 CONFIG_HELP
c 212 CONFIG_DD
c 213 CONFIG_RMDIR
c 214 CONFIG_GREP
c 215 CONFIG_BLOCKDEV
c 216 CONFIG_UUENCODE
c 217 CONFIG_SLEEP_FLOAT
c 218 CONFIG_PIDOF
c 219 CONFIG_CHOWN
c 220 CONFIG_CHROOT
c 221 CONFIG_VMSTAT
c 222 CONFIG_SKELETON_ALIAS
c 223 CONFIG_NL
c 224 CONFIG_PIVOT_ROOT
c 225 CONFIG_ZCAT
c 226 CONFIG_PMAP
c 227 CONFIG_SU
c 228 CONFIG_LS_COLOR
c 229 CONFIG_DUMPLEASES
c 230 CONFIG_HOSTNAME
c 231 CONFIG_SYSCTL
c 232 CONFIG_ROUTE
c 233 CONFIG_USERDEL
c 234 CONFIG_LOSETUP
c 235 CONFIG_MV_MORE
c 236 CONFIG_TOYBOX_UTMPX
c 237 CONFIG_REV
c 238 CONFIG_SH
c 239 CONFIG_IPCRM
c 240 CONFIG_LINK
c 241 CONFIG_TOYBOX_ICONV
c 242 CONFIG_DATE
c 243 CONFIG_WHOAMI
c 244 CONFIG_MKE2FS_GEN
c 245 CONFIG_GETTY
c 246 CONFIG_SETENFORCE
c 247 CONFIG_TOP
c 248 CONFIG_EJECT
c 249 CONFIG_CHCON
c 250 CONFIG_SORT
c 251 CONFIG_SKELETON
c 252 CONFIG_TCPSVD
c 253 CONFIG_TOUCH
c 254 CONFIG_REBOOT
c 255 CONFIG_TOYBOX_CONTAINER
c 256 CONFIG_TIME
c 257 CONFIG_READAHEAD
c 258 CONFIG_SYSLOGD
c 259 CONFIG_NETCAT_LISTEN
c 260 CONFIG_GETENFORCE
c 261 CONFIG_FREE
c 262 CONFIG_XARGS_PEDANTIC
c 263 CONFIG_ARPING
p cnf 263 78
100 -186 0
-90 100 0
110 -186 0
56 -227 0
78 -249 0
72 -115 0
115 -141 0
-132 236 0
72 -141 0
131 0
-33 50 0
-3 258 0
-74 78 0
188 0
202 0
115 -235 0
-159 214 0
137 0
-100 -110 186 0
166 -262 0
-18 204 0
39 -235 0
124 -178 0
-38 131 0
137 -144 0
78 -246 0
140 -217 0
50 -158 0
-123 124 0
-176 241 0
-89 0
164 -259 0
124 -244 0
-7 255 0
-39 -115 235 0
-37 78 0
13 -211 0
13 -46 0
-60 81 0
70 -86 211 0
97 -214 0
-39 72 0
139 -152 0
-37 66 0
37 -66 -78 0
124 -181 0
255 0
105 -228 0
100 -217 0
241 0
56 0
-195 209 0
-97 214 0
-142 236 0
-22 100 0
1 -94 0
56 -92 0
70 -86 0
-61 0
-26 196 0
72 115 -141 0
56 -114 0
-26 -50 158 0
159 -214 0
100 -256 0
-36 78 0
145 -184 0
78 -260 0
56 -191 0
30 -172 0
236 0
50 -225 0
70 0
-100 -140 217 0
-86 211 0
26 -158 0
-104 236 0
-110 250 0
