c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_DEBUG_PESSIMIZE
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 6 CONFIG_LOGGER
c 7 CONFIG_WHICH
c 8 CONFIG_FEATURE_PIDFILE
c 9 CONFIG_FEATURE_LESS_FLAGS
c 10 CONFIG_DHCPD_LEASES_FILE
c 11 CONFIG_RAIDAUTORUN
c 12 CONFIG_LSATTR
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 14 CONFIG_ASH_MAIL
c 15 CONFIG_FEATURE_SEAMLESS_GZ
c 16 CONFIG_SH_MATH_SUPPORT
c 17 CONFIG_FEATURE_KILL_REMOVED
c 18 CONFIG_HUSH_INTERACTIVE
c 19 CONFIG_UNICODE_COMBINING_WCHARS
c 20 CONFIG_UUDECODE
c 21 CONFIG_FEATURE_EJECT_SCSI
c 22 CONFIG_FEATURE_SH_STANDALONE
c 23 CONFIG_FEATURE_IPV6
c 24 CONFIG_ASH
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 26 CONFIG_OPENVT
c 27 CONFIG_IONICE
c 28 CONFIG_SWITCH_ROOT
c 29 CONFIG_FEATURE_BRCTL_FANCY
c 30 CONFIG_MPSTAT
c 31 CONFIG_FEATURE_PREFER_APPLETS
c 32 CONFIG_FEATURE_HTTPD_PROXY
c 33 CONFIG_ADJTIMEX
c 34 CONFIG_AR
c 35 CONFIG_CTTYHACK
c 36 CONFIG_WATCH
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE
c 38 CONFIG_FEATURE_EDITING_MAX_LEN
c 39 CONFIG_NC_EXTRA
c 40 CONFIG_FEATURE_TOPMEM
c 41 CONFIG_FEATURE_BASH_IS_ASH
c 42 CONFIG_IFCONFIG
c 43 CONFIG_FEATURE_IP_LINK
c 44 CONFIG_FEATURE_ROTATE_LOGFILE
c 45 CONFIG_FEATURE_MODUTILS_ALIAS
c 46 CONFIG_SENDMAIL
c 47 CONFIG_FEATURE_MOUNT_LOOP
c 48 CONFIG_MKDIR
c 49 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 50 CONFIG_UNICODE_WIDE_WCHARS
c 51 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 52 CONFIG_FEATURE_SH_IS_ASH
c 53 CONFIG_HEXDUMP
c 54 CONFIG_FEATURE_SEAMLESS_XZ
c 55 CONFIG_FEATURE_TELNET_TTYPE
c 56 CONFIG_UNICODE_BIDI_SUPPORT
c 57 CONFIG_CATV
c 58 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 59 CONFIG_MODINFO
c 60 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 61 CONFIG_FEATURE_GREP_CONTEXT
c 62 CONFIG_FEATURE_DC_LIBM
c 63 CONFIG_FEATURE_TR_EQUIV
c 64 CONFIG_VOLNAME
c 65 CONFIG_PASSWORD_MINLEN
c 66 CONFIG_TFTP_DEBUG
c 67 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 68 CONFIG_IFUPDOWN
c 69 CONFIG_UNICODE_PRESERVE_BROKEN
c 70 CONFIG_FIRST_SYSTEM_ID
c 71 CONFIG_IPCS
c 72 CONFIG_BUILD_LIBBUSYBOX
c 73 CONFIG_ASH_JOB_CONTROL
c 74 CONFIG_FTPD
c 75 CONFIG_HUSH_BRACE_EXPANSION
c 76 CONFIG_USE_PORTABLE_CODE
c 77 CONFIG_FEATURE_REMOTE_LOG
c 78 CONFIG_FREERAMDISK
c 79 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 80 CONFIG_FEATURE_TASKSET_FANCY
c 81 CONFIG_FEATURE_FDISK_WRITABLE
c 82 CONFIG_FEATURE_BEEP_FREQ
c 83 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 84 CONFIG_SETKEYCODES
c 85 CONFIG_UNICODE_SUPPORT
c 86 CONFIG_FEATURE_ACPID_COMPAT
c 87 CONFIG_UNIX2DOS
c 88 CONFIG_SEQ
c 89 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 90 CONFIG_FEATURE_MIME_CHARSET
c 91 CONFIG_FEATURE_FIND_XDEV
c 92 CONFIG_LSUSB
c 93 CONFIG_FEATURE_TFTP_PUT
c 94 CONFIG_FEATURE_WTMP
c 95 CONFIG_PS
c 96 CONFIG_FEATURE_VI_MAX_LEN
c 97 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 98 CONFIG_SYNC
c 99 CONFIG_FEATURE_CLEAN_UP
c 100 CONFIG_NBDCLIENT
c 101 CONFIG_FEATURE_FIND_PERM
c 102 CONFIG_FEATURE_FIND_MAXDEPTH
c 103 CONFIG_GZIP
c 104 CONFIG_CHRT
c 105 CONFIG_STATIC
c 106 CONFIG_FEATURE_VI_YANKMARK
c 107 CONFIG_FEATURE_TAR_FROM
c 108 CONFIG_FEATURE_FIND_CONTEXT
c 109 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 110 CONFIG_FEATURE_NON_POSIX_CP
c 111 CONFIG_FEATURE_UTMP
c 112 CONFIG_FEATURE_SYSTEMD
c 113 CONFIG_FTPGET
c 114 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 115 CONFIG_RMMOD
c 116 CONFIG_TAIL
c 117 CONFIG_RUN_PARTS
c 118 CONFIG_LAST_SUPPORTED_WCHAR
c 119 CONFIG_NANDWRITE
c 120 CONFIG_HUSH_TICK
c 121 CONFIG_MORE
c 122 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 123 CONFIG_DNSD
c 124 CONFIG_CMP
c 125 CONFIG_UBIMKVOL
c 126 CONFIG_FEATURE_CALL_TELINIT
c 127 CONFIG_GUNZIP
c 128 CONFIG_UNAME
c 129 CONFIG_FEATURE_VOLUMEID_XFS
c 130 CONFIG_FBSPLASH
c 131 CONFIG_TAC
c 132 CONFIG_LOAD_POLICY
c 133 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 134 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 135 CONFIG_MV
c 136 CONFIG_PATCH
c 137 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 138 CONFIG_HAVE_DOT_CONFIG
c 139 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 140 CONFIG_PKILL
c 141 CONFIG_DOS2UNIX
c 142 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 143 CONFIG_CHAT
c 144 CONFIG_MKTEMP
c 145 CONFIG_FEATURE_LS_FILETYPES
c 146 CONFIG_FEATURE_SUID
c 147 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 148 CONFIG_READLINK
c 149 CONFIG_DMALLOC
c 150 CONFIG_SETSEBOOL
c 151 CONFIG_NOMMU
c 152 CONFIG_DF
c 153 CONFIG_RUNLEVEL
c 154 CONFIG_FEATURE_FTP_WRITE
c 155 CONFIG_HUSH_CASE
c 156 CONFIG_FEATURE_UDHCP_PORT
c 157 CONFIG_FEATURE_CHAT_TTY_HIFI
c 158 CONFIG_FEATURE_IP_ROUTE
c 159 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 160 CONFIG_LFS
c 161 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE
c 162 CONFIG_SETLOGCONS
c 163 CONFIG_SESTATUS
c 164 CONFIG_LOGIN_SCRIPTS
c 165 CONFIG_SCRIPT
c 166 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 167 CONFIG_FEATURE_COPYBUF_KB
c 168 CONFIG_RUNSVDIR
c 169 CONFIG_WALL
c 170 CONFIG_FEATURE_MOUNT_LOOP_CREATE
c 171 CONFIG_IPADDR
c 172 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 173 CONFIG_FEATURE_SPLIT_FANCY
c 174 CONFIG_FEATURE_LAST_FANCY
c 175 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 176 CONFIG_DEVFSD_FG_NP
c 177 CONFIG_UNCOMPRESS
c 178 CONFIG_FEATURE_WGET_STATUSBAR
c 179 CONFIG_DIFF
c 180 CONFIG_UNZIP
c 181 CONFIG_DEFAULT_SETFONT_DIR
c 182 CONFIG_IPRULE
c 183 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 184 CONFIG_RESIZE
c 185 CONFIG_YES
c 186 CONFIG_FEATURE_VOLUMEID_HFS
c 187 CONFIG_ARP
c 188 CONFIG_FEATURE_FIND_NEWER
c 189 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 190 CONFIG_ADDUSER
c 191 CONFIG_FEATURE_SUN_LABEL
c 192 CONFIG_PSTREE
c 193 CONFIG_BZIP2
c 194 CONFIG_FOLD
c 195 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 196 CONFIG_TRACEROUTE6
c 197 CONFIG_FEATURE_SYSLOGD_DUP
c 198 CONFIG_FEATURE_HTTPD_CGI
c 199 CONFIG_SHA1SUM
c 200 CONFIG_FEATURE_AR_LONG_FILENAMES
c 201 CONFIG_FEATURE_FANCY_TAIL
c 202 CONFIG_FEATURE_SORT_BIG
c 203 CONFIG_FGCONSOLE
c 204 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE
c 205 CONFIG_USLEEP
c 206 CONFIG_NICE
c 207 CONFIG_ASH_BUILTIN_PRINTF
c 208 CONFIG_RFKILL
c 209 CONFIG_INSTALL_APPLET_DONT
c 210 CONFIG_FEATURE_IP_RULE
c 211 CONFIG_VCONFIG
c 212 CONFIG_ASH_GETOPTS
c 213 CONFIG_FEATURE_TUNCTL_UG
c 214 CONFIG_FEATURE_MOUNT_FLAGS
c 215 CONFIG_DEFAULT_DEPMOD_FILE
c 216 CONFIG_HTTPD
c 217 CONFIG_TRACEROUTE
c 218 CONFIG_HUSH_LOCAL
c 219 CONFIG_TEE
c 220 CONFIG_TEST
c 221 CONFIG_NAMEIF
c 222 CONFIG_UDHCPC
c 223 CONFIG_FEATURE_SWAPON_PRI
c 224 CONFIG_ID
c 225 CONFIG_FEATURE_FANCY_SLEEP
c 226 CONFIG_BEEP
c 227 CONFIG_FEATURE_LZMA_FAST
c 228 CONFIG_FEATURE_FIND_MTIME
c 229 CONFIG_FEATURE_VI_WIN_RESIZE
c 230 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 231 CONFIG_TFTP
c 232 CONFIG_FEATURE_CPIO_O
c 233 CONFIG_FDISK
c 234 CONFIG_SH_MATH_SUPPORT_64
c 235 CONFIG_FEATURE_WGET_TIMEOUT
c 236 CONFIG_IPCALC
c 237 CONFIG_BUNZIP2
c 238 CONFIG_MOUNT
c 239 CONFIG_FEATURE_RESIZE_PRINT
c 240 CONFIG_FEATURE_VOLUMEID_BTRFS
c 241 CONFIG_HOSTID
c 242 CONFIG_FEATURE_BASH_IS_HUSH
c 243 CONFIG_EXPR
c 244 CONFIG_FEATURE_FIND_USER
c 245 CONFIG_FEATURE_DEVFS
c 246 CONFIG_FEATURE_RTMINMAX
c 247 CONFIG_DEFAULT_MODULES_DIR
c 248 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 249 CONFIG_CP
c 250 CONFIG_DHCPRELAY
c 251 CONFIG_MICROCOM
c 252 CONFIG_FEATURE_IP_TUNNEL
c 253 CONFIG_CHPST
c 254 CONFIG_PREFIX
c 255 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 256 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 257 CONFIG_FEATURE_FANCY_ECHO
c 258 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 259 CONFIG_HUSH_FUNCTIONS
c 260 CONFIG_RUNCON
c 261 CONFIG_SPLIT
c 262 CONFIG_ASH_BUILTIN_ECHO
c 263 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 264 CONFIG_FEATURE_TELNETD_STANDALONE
c 265 CONFIG_FEATURE_SYSLOGD_CFG
c 266 CONFIG_SED
c 267 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 268 CONFIG_RESET
c 269 CONFIG_BBCONFIG
c 270 CONFIG_FEATURE_MOUNT_NFS
c 271 CONFIG_FEATURE_DATE_NANO
c 272 CONFIG_FEATURE_FIND_PRUNE
c 273 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 274 CONFIG_SLATTACH
c 275 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 276 CONFIG_FEATURE_UNIX_LOCAL
c 277 CONFIG_FEATURE_READLINK_FOLLOW
c 278 CONFIG_WGET
c 279 CONFIG_RX
c 280 CONFIG_FEATURE_VOLUMEID_SYSV
c 281 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 282 CONFIG_FEATURE_FANCY_PING
c 283 CONFIG_VOLUMEID
c 284 CONFIG_EXTRA_CFLAGS
c 285 CONFIG_ENVDIR
c 286 CONFIG_LOADFONT
c 287 CONFIG_FEATURE_VOLUMEID_ISO9660
c 288 CONFIG_FEATURE_USE_TERMIOS
c 289 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 290 CONFIG_FEATURE_MTAB_SUPPORT
c 291 CONFIG_NOHUP
c 292 CONFIG_HUSH_RANDOM_SUPPORT
c 293 CONFIG_FEATURE_TOP_DECIMALS
c 294 CONFIG_IP
c 295 CONFIG_BUSYBOX_EXEC_PATH
c 296 CONFIG_FEATURE_VI_COLON
c 297 CONFIG_LSPCI
c 298 CONFIG_HEAD
c 299 CONFIG_MATCHPATHCON
c 300 CONFIG_UMOUNT
c 301 CONFIG_DIRNAME
c 302 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 303 CONFIG_CLEAR
c 304 CONFIG_MD5_SIZE_VS_SPEED
c 305 CONFIG_FEATURE_MOUNT_FAKE
c 306 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 307 CONFIG_FEATURE_TAR_NOPRESERVE_TIME
c 308 CONFIG_LOCALE_SUPPORT
c 309 CONFIG_FEATURE_NAMEIF_EXTENDED
c 310 CONFIG_TIMEOUT
c 311 CONFIG_VI
c 312 CONFIG_FEATURE_FIND_PRINT0
c 313 CONFIG_FEATURE_NETSTAT_PRG
c 314 CONFIG_FEATURE_HTTPD_RANGES
c 315 CONFIG_STRINGS
c 316 CONFIG_FEATURE_REFORMIME_COMPAT
c 317 CONFIG_FEATURE_EDITING
c 318 CONFIG_FEATURE_VI_SET
c 319 CONFIG_SULOGIN
c 320 CONFIG_RDATE
c 321 CONFIG_ASH_IDLE_TIMEOUT
c 322 CONFIG_FDFLUSH
c 323 CONFIG_SUM
c 324 CONFIG_CKSUM
c 325 CONFIG_HUSH_EXPORT_N
c 326 CONFIG_SUBST_WCHAR
c 327 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 328 CONFIG_KILLALL5
c 329 CONFIG_FEATURE_USE_INITTAB
c 330 CONFIG_FEATURE_TAR_TO_COMMAND
c 331 CONFIG_FEATURE_HAVE_RPC
c 332 CONFIG_SETSID
c 333 CONFIG_INSTALL_NO_USR
c 334 CONFIG_FEATURE_TR_CLASSES
c 335 CONFIG_FEATURE_MV_LONG_OPTIONS
c 336 CONFIG_UNXZ
c 337 CONFIG_FEATURE_AR_CREATE
c 338 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 339 CONFIG_FEATURE_SECURETTY
c 340 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 341 CONFIG_FEATURE_CROND_DIR
c 342 CONFIG_FEATURE_VOLUMEID_EXT
c 343 CONFIG_FEATURE_MDEV_RENAME
c 344 CONFIG_FEATURE_VI_SETOPTS
c 345 CONFIG_EFENCE
c 346 CONFIG_FEATURE_TFTP_GET
c 347 CONFIG_FEATURE_VERBOSE_USAGE
c 348 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 349 CONFIG_SMEMCAP
c 350 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 351 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 352 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 353 CONFIG_FEATURE_FIND_PATH
c 354 CONFIG_FEATURE_DIFF_LONG_OPTIONS
c 355 CONFIG_FEATURE_VOLUMEID_LUKS
c 356 CONFIG_FEATURE_SH_IS_HUSH
c 357 CONFIG_FDFORMAT
c 358 CONFIG_MKFIFO
c 359 CONFIG_DESKTOP
c 360 CONFIG_UBIRMVOL
c 361 CONFIG_FEATURE_SEAMLESS_BZ2
c 362 CONFIG_FEATURE_EXTRA_QUIET
c 363 CONFIG_PIPE_PROGRESS
c 364 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 365 CONFIG_RESTORECON
c 366 CONFIG_FEATURE_LS_TIMESTAMPS
c 367 CONFIG_UBIATTACH
c 368 CONFIG_FEATURE_AWK_LIBM
c 369 CONFIG_FEATURE_FIND_SIZE
c 370 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 371 CONFIG_ENV
c 372 CONFIG_STAT
c 373 CONFIG_LPD
c 374 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 375 CONFIG_FEATURE_BRCTL_SHOW
c 376 CONFIG_IPTUNNEL
c 377 CONFIG_TELNET
c 378 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 379 CONFIG_FEATURE_SU_SYSLOG
c 380 CONFIG_UPTIME
c 381 CONFIG_LESS
c 382 CONFIG_TELINIT_PATH
c 383 CONFIG_ASH_BASH_COMPAT
c 384 CONFIG_FEATURE_IFUPDOWN_IPV4
c 385 CONFIG_HALT
c 386 CONFIG_FEATURE_IP_SHORT_FORMS
c 387 CONFIG_LS
c 388 CONFIG_START_STOP_DAEMON
c 389 CONFIG_DUMPKMAP
c 390 CONFIG_PRINTF
c 391 CONFIG_FEATURE_MOUNT_FSTAB
c 392 CONFIG_LOGNAME
c 393 CONFIG_FEATURE_LS_RECURSIVE
c 394 CONFIG_BLKID
c 395 CONFIG_PGREP
c 396 CONFIG_LONG_OPTS
c 397 CONFIG_HUSH_JOB
c 398 CONFIG_MSH
c 399 CONFIG_MAN
c 400 CONFIG_SHA512SUM
c 401 CONFIG_BB_SYSCTL
c 402 CONFIG_SETFONT
c 403 CONFIG_PWDX
c 404 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 405 CONFIG_PASSWD
c 406 CONFIG_FEATURE_ALLOW_EXEC
c 407 CONFIG_ED
c 408 CONFIG_CAL
c 409 CONFIG_UDHCP_DEBUG
c 410 CONFIG_FEATURE_HWIB
c 411 CONFIG_FEATURE_KILL_DELAY
c 412 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 413 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 414 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 415 CONFIG_INOTIFYD
c 416 CONFIG_FEATURE_SH_IS_NONE
c 417 CONFIG_PING6
c 418 CONFIG_NC
c 419 CONFIG_FEATURE_LS_FOLLOWLINKS
c 420 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 421 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 422 CONFIG_FEATURE_AUTOWIDTH
c 423 CONFIG_FAKEIDENTD
c 424 CONFIG_WATCHDOG
c 425 CONFIG_FEATURE_IFUPDOWN_IP
c 426 CONFIG_CRONTAB
c 427 CONFIG_TASKSET
c 428 CONFIG_FEATURE_DATE_COMPAT
c 429 CONFIG_FLASH_LOCK
c 430 CONFIG_FEATURE_VI_USE_SIGNALS
c 431 CONFIG_BRCTL
c 432 CONFIG_LAST
c 433 CONFIG_FEATURE_HTTPD_GZIP
c 434 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 435 CONFIG_CROSS_COMPILER_PREFIX
c 436 CONFIG_WC
c 437 CONFIG_FEATURE_TOP_SMP_PROCESS
c 438 CONFIG_FEATURE_TAR_CREATE
c 439 CONFIG_GETOPT
c 440 CONFIG_PAM
c 441 CONFIG_HUSH_MODE_X
c 442 CONFIG_FEATURE_STAT_FORMAT
c 443 CONFIG_MKFS_REISER
c 444 CONFIG_FEATURE_LS_SORTFILES
c 445 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 446 CONFIG_CHMOD
c 447 CONFIG_SV_DEFAULT_SERVICE_DIR
c 448 CONFIG_FEATURE_LAST_SMALL
c 449 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 450 CONFIG_USE_BB_CRYPT
c 451 CONFIG_FEATURE_MAKEDEVS_LEAF
c 452 CONFIG_TFTPD
c 453 CONFIG_REALPATH
c 454 CONFIG_FEATURE_FIND_LINKS
c 455 CONFIG_FEATURE_FIND_REGEX
c 456 CONFIG_FEATURE_WC_LARGE
c 457 CONFIG_FEATURE_EDITING_HISTORY
c 458 CONFIG_UNIQ
c 459 CONFIG_PLATFORM_LINUX
c 460 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 461 CONFIG_WHO
c 462 CONFIG_HUSH_BASH_COMPAT
c 463 CONFIG_FEATURE_PS_TIME
c 464 CONFIG_FEATURE_FIND_DELETE
c 465 CONFIG_HWCLOCK
c 466 CONFIG_FEATURE_KLOGD_KLOGCTL
c 467 CONFIG_FEATURE_COMPRESS_BBCONFIG
c 468 CONFIG_FEATURE_LESS_WINCH
c 469 CONFIG_DMESG
c 470 CONFIG_FEATURE_MDEV_EXEC
c 471 CONFIG_MT
c 472 CONFIG_MKNOD
c 473 CONFIG_MOUNTPOINT
c 474 CONFIG_SETCONSOLE
c 475 CONFIG_KILLALL
c 476 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 477 CONFIG_FEATURE_VI_SEARCH
c 478 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 479 CONFIG_FEATURE_RUNSVDIR_LOG
c 480 CONFIG_SLEEP
c 481 CONFIG_FEATURE_INIT_COREDUMPS
c 482 CONFIG_WERROR
c 483 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 484 CONFIG_UBIDETACH
c 485 CONFIG_FEATURE_GETOPT_LONG
c 486 CONFIG_FEATURE_FIND_TYPE
c 487 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 488 CONFIG_FEATURE_LOADFONT_PSF2
c 489 CONFIG_LOADKMAP
c 490 CONFIG_INSTALL
c 491 CONFIG_NC_110_COMPAT
c 492 CONFIG_FUSER
c 493 CONFIG_FEATURE_MOUNT_LABEL
c 494 CONFIG_SELINUX
c 495 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 496 CONFIG_FEATURE_INSTALLER
c 497 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 498 CONFIG_BASE64
c 499 CONFIG_FEATURE_FBSET_FANCY
c 500 CONFIG_CHPASSWD
c 501 CONFIG_VLOCK
c 502 CONFIG_FEATURE_SH_HISTFILESIZE
c 503 CONFIG_KLOGD
c 504 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 505 CONFIG_HD
c 506 CONFIG_FEATURE_TAR_AUTODETECT
c 507 CONFIG_FEATURE_MOUNT_HELPERS
c 508 CONFIG_ETHER_WAKE
c 509 CONFIG_INSMOD
c 510 CONFIG_FEATURE_WGET_AUTHENTICATION
c 511 CONFIG_MKSWAP
c 512 CONFIG_KBD_MODE
c 513 CONFIG_RENICE
c 514 CONFIG_CHATTR
c 515 CONFIG_NETSTAT
c 516 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 517 CONFIG_OD
c 518 CONFIG_FEATURE_VI_ASK_TERMINAL
c 519 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 520 CONFIG_FEATURE_VI_8BIT
c 521 CONFIG_REMOVE_SHELL
c 522 CONFIG_CONSPY
c 523 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 524 CONFIG_FEATURE_USERNAME_COMPLETION
c 525 CONFIG_RTCWAKE
c 526 CONFIG_TTY
c 527 CONFIG_FEATURE_LS_USERNAME
c 528 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER
c 529 CONFIG_DU
c 530 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 531 CONFIG_CROND
c 532 CONFIG_PWD
c 533 CONFIG_INCLUDE_SUSv2
c 534 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 535 CONFIG_DEVMEM
c 536 CONFIG_BOOTCHARTD
c 537 CONFIG_COMM
c 538 CONFIG_HDPARM
c 539 CONFIG_FEATURE_INETD_RPC
c 540 CONFIG_NC_SERVER
c 541 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 542 CONFIG_ASH_RANDOM_SUPPORT
c 543 CONFIG_RPM
c 544 CONFIG_FEATURE_CP_LONG_OPTIONS
c 545 CONFIG_TUNE2FS
c 546 CONFIG_FEATURE_IFCONFIG_STATUS
c 547 CONFIG_FEATURE_SGI_LABEL
c 548 CONFIG_FEATURE_TEST_64
c 549 CONFIG_SHA256SUM
c 550 CONFIG_CHVT
c 551 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 552 CONFIG_FLOCK
c 553 CONFIG_FEATURE_MOUNT_CIFS
c 554 CONFIG_FEATURE_MINIX2
c 555 CONFIG_FEATURE_DEVPTS
c 556 CONFIG_FEATURE_FDISK_ADVANCED
c 557 CONFIG_XARGS
c 558 CONFIG_FEATURE_LESS_BRACKETS
c 559 CONFIG_DELUSER
c 560 CONFIG_LSMOD
c 561 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 562 CONFIG_DC
c 563 CONFIG_FBSET
c 564 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 565 CONFIG_FEATURE_LESS_DASHCMD
c 566 CONFIG_INIT
c 567 CONFIG_FSCK_MINIX
c 568 CONFIG_FEATURE_UDHCP_RFC3397
c 569 CONFIG_MKFS_MINIX
c 570 CONFIG_DEALLOCVT
c 571 CONFIG_FEATURE_TOP_SMP_CPU
c 572 CONFIG_FEATURE_HTTPD_SETUID
c 573 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 574 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 575 CONFIG_HUSH
c 576 CONFIG_BASENAME
c 577 CONFIG_FEATURE_COMPRESS_USAGE
c 578 CONFIG_FEATURE_CHECK_NAMES
c 579 CONFIG_RM
c 580 CONFIG_LN
c 581 CONFIG_FEATURE_VOLUMEID_NTFS
c 582 CONFIG_FEATURE_NTPD_SERVER
c 583 CONFIG_FEATURE_FIND_PAREN
c 584 CONFIG_FEATURE_LESS_LINENUMS
c 585 CONFIG_FEATURE_LOADFONT_RAW
c 586 CONFIG_FEATURE_EDITING_VI
c 587 CONFIG_SHOWKEY
c 588 CONFIG_HUSH_SAVEHISTORY
c 589 CONFIG_FEATURE_GPT_LABEL
c 590 CONFIG_FEATURE_INIT_SCTTY
c 591 CONFIG_FIND
c 592 CONFIG_MODPROBE
c 593 CONFIG_CUT
c 594 CONFIG_FEATURE_RUN_PARTS_FANCY
c 595 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 596 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 597 CONFIG_FEATURE_FIND_EXEC
c 598 CONFIG_FEATURE_MOUNT_VERBOSE
c 599 CONFIG_HUSH_LOOPS
c 600 CONFIG_LPR
c 601 CONFIG_SETUIDGID
c 602 CONFIG_FEATURE_FANCY_HEAD
c 603 CONFIG_FEATURE_TAR_UNAME_GNAME
c 604 CONFIG_FEATURE_NETSTAT_WIDE
c 605 CONFIG_FEATURE_LESS_REGEXP
c 606 CONFIG_MD5SUM
c 607 CONFIG_FEATURE_SEAMLESS_LZMA
c 608 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 609 CONFIG_FALSE
c 610 CONFIG_TAR
c 611 CONFIG_LOGIN
c 612 CONFIG_NANDDUMP
c 613 CONFIG_MESG
c 614 CONFIG_SCRIPTREPLAY
c 615 CONFIG_GETSEBOOL
c 616 CONFIG_NMETER
c 617 CONFIG_IPLINK
c 618 CONFIG_SHOW_USAGE
c 619 CONFIG_FEATURE_PIDOF_SINGLE
c 620 CONFIG_FEATURE_SYSLOG
c 621 CONFIG_FEATURE_IP_ADDRESS
c 622 CONFIG_MAKEDEVS
c 623 CONFIG_FEATURE_SHADOWPASSWDS
c 624 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 625 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 626 CONFIG_PRINTENV
c 627 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 628 CONFIG_SETARCH
c 629 CONFIG_DELGROUP
c 630 CONFIG_FEATURE_IFCONFIG_SLIP
c 631 CONFIG_PING
c 632 CONFIG_ASH_BUILTIN_TEST
c 633 CONFIG_IOSTAT
c 634 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 635 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 636 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 637 CONFIG_FEATURE_CHAT_CLR_ABORT
c 638 CONFIG_FEATURE_NOLOGIN
c 639 CONFIG_LOGREAD
c 640 CONFIG_UNICODE_USING_LOCALE
c 641 CONFIG_FEATURE_SHARED_BUSYBOX
c 642 CONFIG_FEATURE_LESS_MAXLINES
c 643 CONFIG_DEVFSD_MODLOAD
c 644 CONFIG_DEVFSD
c 645 CONFIG_HUSH_HELP
c 646 CONFIG_INIT_TERMINAL_TYPE
c 647 CONFIG_SELINUXENABLED
c 648 CONFIG_FSYNC
c 649 CONFIG_IOCTL_HEX2STR_ERROR
c 650 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 651 CONFIG_ECHO
c 652 CONFIG_ZCIP
c 653 CONFIG_TELNETD
c 654 CONFIG_FLASHCP
c 655 CONFIG_FEATURE_LESS_MARKS
c 656 CONFIG_FEATURE_MDEV_CONF
c 657 CONFIG_TRUE
c 658 CONFIG_IFUPDOWN_IFSTATE_PATH
c 659 CONFIG_RDEV
c 660 CONFIG_CPIO
c 661 CONFIG_FSCK
c 662 CONFIG_FEATURE_ETC_NETWORKS
c 663 CONFIG_DEPMOD
c 664 CONFIG_CHGRP
c 665 CONFIG_MDEV
c 666 CONFIG_USE_BB_PWD_GRP
c 667 CONFIG_MKFS_VFAT
c 668 CONFIG_TR
c 669 CONFIG_FEATURE_2_4_MODULES
c 670 CONFIG_FEATURE_TAR_SELINUX
c 671 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 672 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 673 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC
c 674 CONFIG_EXPAND
c 675 CONFIG_UBIRSVOL
c 676 CONFIG_ENVUIDGID
c 677 CONFIG_CAT
c 678 CONFIG_FEATURE_DD_IBS_OBS
c 679 CONFIG_FEATURE_FBSET_READMODE
c 680 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 681 CONFIG_FEATURE_SEAMLESS_Z
c 682 CONFIG_ADDGROUP
c 683 CONFIG_XZ
c 684 CONFIG_DD
c 685 CONFIG_FEATURE_FIND_GROUP
c 686 CONFIG_RMDIR
c 687 CONFIG_FEATURE_CROND_D
c 688 CONFIG_LPQ
c 689 CONFIG_FEATURE_BEEP_LENGTH_MS
c 690 CONFIG_MODPROBE_SMALL
c 691 CONFIG_FEATURE_UDHCPC_ARPING
c 692 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 693 CONFIG_GREP
c 694 CONFIG_PSCAN
c 695 CONFIG_INSTALL_APPLET_HARDLINKS
c 696 CONFIG_SOFTLIMIT
c 697 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 698 CONFIG_BLOCKDEV
c 699 CONFIG_FEATURE_UMOUNT_ALL
c 700 CONFIG_UUENCODE
c 701 CONFIG_MKFS_EXT2
c 702 CONFIG_TUNCTL
c 703 CONFIG_FEATURE_CPIO_P
c 704 CONFIG_FEATURE_PIDOF_OMIT
c 705 CONFIG_FEATURE_OSF_LABEL
c 706 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 707 CONFIG_LAST_SYSTEM_ID
c 708 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 709 CONFIG_FEATURE_FAST_TOP
c 710 CONFIG_FEATURE_VOLUMEID_FAT
c 711 CONFIG_NSLOOKUP
c 712 CONFIG_FEATURE_BASH_IS_NONE
c 713 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 714 CONFIG_FEATURE_INDIVIDUAL
c 715 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 716 CONFIG_PIDOF
c 717 CONFIG_CHOWN
c 718 CONFIG_CHROOT
c 719 CONFIG_CRYPTPW
c 720 CONFIG_FEATURE_FIND_MMIN
c 721 CONFIG_FLASH_ERASEALL
c 722 CONFIG_ADD_SHELL
c 723 CONFIG_DPKG_DEB
c 724 CONFIG_FEATURE_SKIP_ROOTFS
c 725 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 726 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 727 CONFIG_DPKG
c 728 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 729 CONFIG_DEVFSD_VERBOSE
c 730 CONFIG_PIVOT_ROOT
c 731 CONFIG_FEATURE_IFUPDOWN_IPV6
c 732 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 733 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 734 CONFIG_FEATURE_LS_COLOR
c 735 CONFIG_PMAP
c 736 CONFIG_INSTALL_APPLET_SYMLINKS
c 737 CONFIG_SU
c 738 CONFIG_RPM2CPIO
c 739 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 740 CONFIG_UNICODE_NEUTRAL_TABLE
c 741 CONFIG_MONOTONIC_SYSCALL
c 742 CONFIG_DUMPLEASES
c 743 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 744 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP
c 745 CONFIG_RUNSV
c 746 CONFIG_FEATURE_AIX_LABEL
c 747 CONFIG_HOSTNAME
c 748 CONFIG_WHOIS
c 749 CONFIG_ROUTE
c 750 CONFIG_USE_BB_SHADOW
c 751 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 752 CONFIG_FEATURE_VOLUMEID_UDF
c 753 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 754 CONFIG_FEATURE_IPC_SYSLOG
c 755 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 756 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 757 CONFIG_LOSETUP
c 758 CONFIG_LZOP
c 759 CONFIG_FEATURE_VI_DOT_CMD
c 760 CONFIG_FEATURE_VOLUMEID_REISERFS
c 761 CONFIG_FEATURE_MKSWAP_UUID
c 762 CONFIG_FEATURE_SH_EXTRA_QUIET
c 763 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 764 CONFIG_MAKEMIME
c 765 CONFIG_FEATURE_DATE_ISOFMT
c 766 CONFIG_REV
c 767 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 768 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 769 CONFIG_FEATURE_INIT_SYSLOG
c 770 CONFIG_IPCRM
c 771 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 772 CONFIG_FEATURE_SUID_CONFIG
c 773 CONFIG_AWK
c 774 CONFIG_SETFILES
c 775 CONFIG_EXPR_MATH_SUPPORT_64
c 776 CONFIG_USE_BB_CRYPT_SHA
c 777 CONFIG_FEATURE_VI_READONLY
c 778 CONFIG_FINDFS
c 779 CONFIG_FEATURE_DIFF_DIR
c 780 CONFIG_DATE
c 781 CONFIG_REFORMIME
c 782 CONFIG_WHOAMI
c 783 CONFIG_INETD
c 784 CONFIG_FEATURE_HEXDUMP_REVERSE
c 785 CONFIG_FEATURE_IFCONFIG_HW
c 786 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 787 CONFIG_GETTY
c 788 CONFIG_FEATURE_DMESG_PRETTY
c 789 CONFIG_ASH_EXPAND_PRMT
c 790 CONFIG_LZMA
c 791 CONFIG_FEATURE_SH_NOFORK
c 792 CONFIG_FTPPUT
c 793 CONFIG_SETENFORCE
c 794 CONFIG_SWAPONOFF
c 795 CONFIG_FEATURE_FIND_NOT
c 796 CONFIG_FEATURE_VOLUMEID_ROMFS
c 797 CONFIG_SV
c 798 CONFIG_FEATURE_FIND_INUM
c 799 CONFIG_FEATURE_BLKID_TYPE
c 800 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 801 CONFIG_POWERTOP
c 802 CONFIG_IFPLUGD
c 803 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 804 CONFIG_NTPD
c 805 CONFIG_DEBUG
c 806 CONFIG_TOP
c 807 CONFIG_IFENSLAVE
c 808 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 809 CONFIG_FLASH_UNLOCK
c 810 CONFIG_ASH_CMDCMD
c 811 CONFIG_UNEXPAND
c 812 CONFIG_FEATURE_PS_WIDE
c 813 CONFIG_EJECT
c 814 CONFIG_PIE
c 815 CONFIG_UNLZMA
c 816 CONFIG_SVLOGD
c 817 CONFIG_FEATURE_FIND_DEPTH
c 818 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 819 CONFIG_EXTRA_COMPAT
c 820 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 821 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 822 CONFIG_CHCON
c 823 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 824 CONFIG_POPMAILDIR
c 825 CONFIG_SORT
c 826 CONFIG_IPROUTE
c 827 CONFIG_READPROFILE
c 828 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 829 CONFIG_TCPSVD
c 830 CONFIG_FEATURE_HUMAN_READABLE
c 831 CONFIG_TOUCH
c 832 CONFIG_FEATURE_INITRD
c 833 CONFIG_HUSH_IF
c 834 CONFIG_UDHCPD
c 835 CONFIG_TIME
c 836 CONFIG_FEATURE_VOLUMEID_OCFS2
c 837 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 838 CONFIG_FEATURE_VOLUMEID_JFS
c 839 CONFIG_STTY
c 840 CONFIG_TTYSIZE
c 841 CONFIG_READAHEAD
c 842 CONFIG_SYSLOGD
c 843 CONFIG_FEATURE_CHOWN_LONG_OPTIONS
c 844 CONFIG_NO_DEBUG_LIB
c 845 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 846 CONFIG_UDPSVD
c 847 CONFIG_ASH_ALIAS
c 848 CONFIG_FEATURE_SHOW_THREADS
c 849 CONFIG_GETENFORCE
c 850 CONFIG_FREE
c 851 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 852 CONFIG_FEATURE_IPCALC_FANCY
c 853 CONFIG_FEATURE_FLOAT_SLEEP
c 854 CONFIG_FEATURE_DF_FANCY
c 855 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 856 CONFIG_LZOP_COMPR_HIGH
c 857 CONFIG_ARPING
c 858 CONFIG_FEATURE_CHAT_NOFAIL
c 859 CONFIG_ACPID
p cnf 859 850
-282 631 0
-166 560 669 -690 0
-37 -451 0
-275 459 0
-462 575 0
-163 494 0
-695 -736 0
459 -675 0
-294 459 0
222 250 -409 834 0
-230 -263 0
34 -337 0
168 -479 0
70 -190 -682 0
623 -750 0
509 592 -624 0
459 -669 0
236 -803 0
42 -172 0
24 -847 0
-232 660 0
-94 111 0
509 592 -828 0
459 -667 0
-129 283 0
459 -807 0
10 -834 0
-263 -523 0
-317 457 0
-29 431 0
-353 591 0
-209 -695 0
-270 620 0
294 -386 0
459 -550 0
-486 591 0
565 -584 0
222 -568 834 0
-96 311 0
-222 459 0
-119 459 0
225 -853 0
95 -715 0
-145 387 0
37 451 -622 0
198 -680 0
425 -771 0
396 465 -530 0
450 -776 0
331 -539 0
494 -793 0
-259 575 0
-756 806 0
48 -306 0
-292 575 0
-208 459 0
-571 634 0
24 575 -791 0
-68 658 0
591 -817 0
87 -141 0
-60 278 0
515 -604 0
81 -705 0
-3 317 0
459 -733 0
-235 278 0
-109 267 0
-242 -712 0
17 -411 0
-506 610 0
-150 494 0
-171 386 0
-265 842 0
72 -714 0
219 -818 0
-115 459 0
-51 377 0
-52 -151 0
-257 262 575 651 0
-62 562 0
-27 459 0
-402 459 0
143 -858 0
-338 639 0
-222 -250 409 0
-56 85 0
-595 -640 0
317 -586 0
-370 396 0
24 -41 0
388 396 -487 0
56 -740 0
-354 396 0
152 -854 0
459 -465 0
-41 -712 0
-49 396 494 0
-80 427 0
494 -615 0
81 -191 0
-227 815 0
341 -531 0
-182 386 0
-226 689 0
215 -592 0
-566 646 0
-564 -690 0
-45 592 663 0
-329 566 0
-394 459 0
-222 767 0
-639 754 0
396 -843 0
-87 141 0
459 -663 0
-47 238 300 0
-272 591 0
-222 767 -834 0
-264 653 0
-238 459 0
-560 -690 0
135 -335 0
459 -841 0
190 -578 682 0
396 -713 0
42 -785 0
-673 834 0
-233 459 0
459 -474 0
23 68 -731 0
-404 494 0
79 -588 0
260 -364 0
459 -495 0
387 -734 0
-289 396 474 0
116 -201 0
-412 834 0
-120 575 0
459 -771 0
-286 459 0
-45 459 0
-109 231 267 0
-58 222 0
41 242 712 0
418 -491 0
283 -838 0
459 -612 0
-583 591 0
-248 396 0
-217 459 0
-33 459 0
-147 222 0
146 -772 0
396 -734 0
215 -663 0
-196 217 0
459 -538 0
111 -461 0
-155 575 0
85 -118 0
81 233 -556 0
396 -478 610 0
538 -755 0
-161 842 0
-364 396 494 0
-356 575 0
179 -779 0
-71 459 0
-389 459 0
-306 396 0
238 -493 0
459 -587 0
-89 684 697 0
-16 24 575 0
620 -787 0
-577 618 0
-159 -189 0
-322 459 0
-240 283 0
74 -154 0
68 -731 0
-221 459 0
359 -463 0
-134 772 0
24 -212 0
-289 396 0
-133 592 0
-367 459 0
-663 -690 0
-59 247 -690 0
72 -641 0
-70 190 682 0
717 -843 0
294 621 -771 0
-603 610 0
-499 563 0
459 -509 0
233 -746 0
158 -771 0
216 -256 0
-63 668 0
-82 226 0
111 -153 0
-59 247 -663 0
-434 690 0
-790 815 0
-271 459 0
-619 716 0
-357 459 0
381 -655 0
669 -828 0
216 -352 0
-166 459 0
459 -570 0
-464 591 817 0
-229 311 0
-447 797 0
-378 396 0
-330 478 0
459 -628 0
143 -637 0
-244 591 0
620 -652 0
-13 557 0
-582 804 0
-162 459 0
494 -670 0
215 -592 -690 0
-554 567 569 0
-351 754 0
247 -592 -663 0
388 -487 0
-39 418 0
-290 305 0
351 -754 0
459 -525 0
68 -425 0
300 -699 0
-172 749 0
-159 -763 0
81 -589 0
294 -771 0
-164 611 0
459 -512 0
-441 575 0
538 -851 0
-160 233 -596 0
-197 842 0
233 -705 0
121 377 387 -422 0
216 -314 0
-126 385 0
-252 294 0
264 -504 0
238 -598 0
43 -771 0
-706 -736 0
81 -556 0
-364 396 0
-350 459 0
-260 494 0
-312 591 0
409 -834 0
58 -222 0
-372 459 0
233 -596 0
6 221 270 319 405 423 531 566 611 -620 644 652 653 737 783 787 0
311 -477 0
459 -644 0
-18 575 0
459 -778 0
42 -630 0
-370 811 0
-470 656 0
-115 -690 0
-49 494 0
-49 396 822 0
435 0
-11 459 0
3 -524 0
-114 665 0
24 -383 0
-451 622 0
-341 426 531 0
-464 817 0
-566 620 0
387 -419 0
24 -810 0
-210 294 0
-19 85 0
311 -777 0
-330 610 0
-417 631 0
-225 480 0
-289 474 0
-38 317 0
-214 238 0
-44 842 0
-223 794 0
-230 706 0
-195 734 0
254 0
238 -270 0
-624 669 0
-627 674 0
-83 216 0
-611 620 0
469 -788 0
-455 591 0
592 663 -733 0
103 -608 0
459 -850 0
-250 834 0
-174 -448 0
-356 -416 0
459 -484 0
283 -796 0
623 666 -750 0
459 -730 0
459 -466 0
-59 215 -592 0
-280 283 0
-348 693 0
24 -800 0
68 -483 0
371 -808 0
-398 575 0
143 -768 0
18 -588 0
68 -255 0
-339 611 0
-296 311 0
-423 620 0
-21 813 0
42 -726 0
-495 509 0
495 -564 -690 0
-421 610 727 0
-189 -763 0
-32 216 0
-72 -105 0
-443 459 0
24 -502 575 0
563 -679 0
-12 459 0
459 -564 0
-84 459 0
-281 294 0
620 -783 0
432 -448 0
-209 -736 0
233 -556 0
158 -294 -771 0
-9 381 0
494 -647 0
-656 665 0
341 -426 -531 0
-178 278 0
43 -617 0
666 -750 0
294 -621 771 0
538 -739 0
459 -702 0
-274 459 0
-187 459 0
-41 -151 0
566 -832 0
-460 723 0
308 -640 0
-183 610 727 0
-270 331 0
238 -290 305 0
-379 737 0
115 509 560 -669 0
-434 459 0
-313 515 0
158 -826 0
459 -569 0
396 -487 0
-46 90 -781 0
249 396 -544 0
-5 396 0
396 -544 0
-132 494 0
591 -798 0
-198 216 0
396 -650 0
-302 783 0
-725 737 0
-330 478 610 0
538 -728 0
-300 459 0
311 -318 0
-754 842 0
-14 24 0
48 -306 396 0
23 -731 0
198 -516 0
459 -469 0
95 359 -715 0
-230 -523 0
217 -420 0
-59 247 -592 0
459 -757 0
387 -527 0
161 -842 0
-10 834 0
-211 459 0
236 396 -803 0
511 -761 0
-41 -242 0
459 -804 0
459 -463 0
381 -558 0
465 -530 0
143 -157 0
620 -644 0
459 -508 0
396 -627 0
-404 774 0
179 -354 0
215 -663 -690 0
232 -703 0
1 -475 0
-108 494 0
-275 509 592 0
-753 783 0
-69 85 0
-343 656 0
220 -548 575 632 0
238 290 -305 0
215 -690 0
396 439 -485 0
-67 199 400 549 606 0
-72 -814 0
90 -764 0
-294 621 -771 0
31 -791 0
283 -573 0
359 -715 0
29 -375 0
459 -859 0
247 -663 0
95 192 806 -848 0
591 -685 0
117 396 -650 0
336 -683 0
-316 781 0
23 -196 217 0
216 -541 0
311 -430 0
-245 459 0
167 0
-643 644 0
247 -592 -690 0
43 -294 -771 0
-142 311 0
-574 629 0
459 -701 0
15 54 361 -506 607 681 0
386 -826 0
-182 210 0
396 -672 686 0
238 -290 300 0
-171 621 0
222 -691 0
-17 329 0
-360 459 0
68 -384 0
160 -841 0
-49 822 0
42 -546 0
531 -687 0
-523 706 0
311 -406 773 0
216 -433 0
65 0
-101 591 0
24 -52 0
15 54 361 -506 607 610 681 0
113 396 -713 792 0
148 -277 0
-174 432 0
-368 773 0
182 -210 -386 0
-378 396 682 0
-97 405 0
459 -476 0
181 -402 0
260 -364 396 0
381 -642 0
-350 509 690 0
260 -364 494 0
81 -547 0
-678 684 0
459 -749 0
-43 -386 617 0
459 -665 0
-89 684 0
418 -540 0
-5 396 490 0
-250 409 -834 0
-176 644 0
-271 780 0
-519 531 0
387 -444 0
-49 396 0
283 -287 0
95 -463 0
16 -234 0
758 -856 0
298 -602 0
-75 462 0
-437 806 0
143 -258 0
-376 386 0
396 -478 0
284 0
381 -605 0
396 -627 674 0
222 -767 834 0
396 -808 0
68 -147 0
459 -624 0
243 -775 0
270 -331 539 0
-335 396 0
317 -561 0
135 -335 396 0
-682 707 0
-31 -72 0
-370 396 811 0
-592 -690 0
24 -262 0
34 -200 0
143 -635 0
-634 756 0
459 -489 0
-93 231 452 0
-440 611 0
283 -342 0
-28 459 0
459 -494 0
24 -207 0
283 -760 0
-17 411 0
-476 560 0
-52 -356 0
465 -636 0
249 -544 0
46 -90 764 781 0
396 717 -843 0
-85 326 0
247 -663 -690 0
-704 716 0
-89 697 0
-242 575 0
190 682 -707 0
283 -752 0
-252 376 -386 0
-431 459 0
684 -697 0
459 -592 0
-37 622 0
-495 669 0
-466 503 0
-42 459 0
-204 536 0
149 345 844 0
459 -741 0
459 -560 0
283 -493 0
190 -248 396 0
394 -799 0
15 -727 0
459 -834 0
690 -823 0
459 -828 0
231 -267 452 0
53 -505 0
566 -646 0
18 79 -588 0
283 -581 0
82 -226 0
-414 557 0
126 -382 0
-380 459 0
85 -595 0
23 -417 631 0
-695 -706 0
-125 459 0
-2 217 0
591 -795 0
29 -375 431 0
174 -432 448 0
575 -645 0
215 -592 -663 0
-307 610 0
317 -327 0
74 -139 0
1 -328 0
-56 -640 0
70 -190 0
-226 459 0
24 -321 0
610 -670 0
-166 560 669 0
-222 409 -834 0
372 -442 0
566 -590 0
-209 -706 0
283 -394 0
311 -759 0
24 575 -762 0
682 -732 0
396 -530 0
59 -247 592 663 690 0
-191 233 0
23 -196 0
-105 -814 0
-106 311 0
-528 536 0
-59 215 0
-273 402 0
-250 409 0
-55 377 0
238 -507 0
269 -467 0
117 -594 0
459 -802 0
-22 24 575 0
-438 610 0
459 -690 0
-149 -345 0
233 -589 0
463 -786 0
-46 90 0
-107 610 0
-424 459 0
-188 591 0
-334 668 0
494 -822 0
-221 620 0
278 -510 0
-85 118 0
-22 31 0
-172 -425 0
-381 642 0
459 -857 0
-203 459 0
-362 566 0
-68 147 -222 0
-158 -386 826 0
-43 294 771 0
387 -393 0
381 -565 0
-81 233 0
81 -746 0
644 -729 0
238 -553 0
610 727 -820 0
396 -803 0
-126 385 -566 0
-166 -690 0
24 -73 0
-454 591 0
529 -534 0
-375 431 0
-40 806 0
135 249 -497 0
111 -169 0
286 402 -488 0
-751 783 0
-222 409 0
-130 459 0
-340 783 0
103 396 -608 0
70 -682 0
-692 783 0
-319 620 0
-126 382 0
-26 459 0
-4 805 0
-218 259 0
494 -849 0
90 -764 -781 0
-61 693 0
-77 842 0
459 -515 0
-742 834 0
-293 756 0
184 -239 0
-279 459 0
-6 620 0
143 -708 0
90 -781 0
371 396 -808 0
-366 387 0
317 -457 0
-238 -290 305 0
221 -309 0
-158 294 771 0
-345 -844 0
611 -638 0
-190 707 0
693 -821 0
95 -812 0
96 -311 0
-186 283 0
620 -737 0
591 -720 0
-464 591 0
-299 494 0
381 -468 0
152 387 529 -830 0
-66 231 452 0
230 263 523 -706 0
68 -172 0
459 -652 0
459 -631 0
47 -170 0
459 -813 0
-428 780 0
-478 610 0
283 -355 0
217 -743 0
495 -564 0
-102 591 0
-173 261 0
-24 -151 0
591 -597 0
179 -354 396 0
-60 278 396 0
388 -671 0
18 -397 0
386 -617 0
767 -834 0
-378 682 0
613 -744 0
436 -456 0
-365 494 0
-108 591 0
113 -713 792 0
24 -632 0
171 -386 -621 0
53 -784 0
283 -836 0
233 -547 0
-672 686 0
138 0
-283 394 493 778 0
-59 215 -663 0
575 -599 0
43 294 -771 0
-531 620 0
-79 317 0
-275 669 0
190 -248 0
-25 42 0
158 294 -771 0
-59 215 -690 0
286 402 -585 0
-325 575 0
52 356 416 0
-445 538 0
459 -794 0
311 -344 0
-137 557 0
283 -778 0
-91 591 0
-449 824 0
311 -520 0
85 -640 0
-60 396 0
396 -608 0
621 -771 0
-52 -416 0
59 -215 592 663 690 0
439 -485 0
304 0
447 -797 0
83 -551 0
311 -518 0
396 -672 0
23 -417 0
-369 591 0
117 -650 0
-765 780 0
-109 231 0
231 -346 452 0
-133 459 0
283 -710 0
247 -690 0
94 -432 0
24 -789 0
85 -326 0
-59 247 0
-126 -566 0
-405 620 0
238 -391 0
95 359 -463 0
-5 490 0
-202 825 0
-78 459 0
-228 591 0
252 -376 0
283 -625 0
-213 702 0
226 -689 0
566 -769 0
38 -317 0
-122 343 0
23 -855 0
247 -592 0
121 -288 801 806 0
620 -653 0
-347 618 0
68 -658 0
-539 783 0
494 -774 0
24 -542 0
-156 222 834 0
-86 859 0
-190 -682 707 0
-149 -844 0
-50 85 0
15 -723 0
236 -852 0
-509 -690 0
459 -522 0
-413 557 0
-181 402 0
-481 566 0
-49 494 822 0
159 189 763 0
575 -833 0
-263 706 0
-160 -596 0
387 396 -734 0
283 -845 0
-175 538 0
341 -426 0
295 0
-364 494 0
216 -572 0
-46 90 -764 0
459 -563 0
209 695 706 736 0
