c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_CONFIG_META_2_1
c 14 CONFIG_UCLIBC_HAS_XLOCALE
c 15 CONFIG_TARGET_nios
c 16 CONFIG_MALLOC_SIMPLE
c 17 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 18 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 19 CONFIG_UCLIBC_HAS_REGEX
c 20 CONFIG_UCLIBC_HAS_BACKTRACE
c 21 CONFIG_DOSTRIP
c 22 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 23 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 24 CONFIG_ARCH_HAS_UCONTEXT
c 25 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 26 CONFIG_DOASSERTS
c 27 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 28 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 29 CONFIG_TARGET_cris
c 30 CONFIG_CONFIG_WINCHIPC6
c 31 CONFIG_CONFIG_MIPS_N64_ABI
c 32 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 33 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 34 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 35 CONFIG_CONFIG_META_1_2
c 36 CONFIG_UCLIBC_HAS_GLOB
c 37 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 38 CONFIG_UCLIBC_HAS_FENV
c 39 CONFIG_CONFIG_ARM_EABI
c 40 CONFIG_UCLIBC_HAS_PROFILING
c 41 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 42 CONFIG_ARCH_USE_MMU
c 43 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 44 CONFIG_TARGET_e1
c 45 CONFIG_TARGET_hppa
c 46 CONFIG_UCLIBC_BUILD_PIE
c 47 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 48 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 49 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 50 CONFIG_TARGET_x86_64
c 51 CONFIG_HAVE_DOT_CONFIG
c 52 CONFIG_TARGET_sparc
c 53 CONFIG_UCLIBC_LINUX_SPECIFIC
c 54 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 55 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 56 CONFIG_UCLIBC_LINUX_MODULE_26
c 57 CONFIG_UCLIBC_FORMAT_FLAT
c 58 CONFIG_UCLIBC_HAS_FLOATS
c 59 CONFIG_ARCH_HAS_BWD_MEMCPY
c 60 CONFIG_CONFIG_SPARC_V8
c 61 CONFIG_TARGET_nios2
c 62 CONFIG_CONFIG_MIPS_ISA_2
c 63 CONFIG_ARCH_HAS_NO_SHARED
c 64 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 65 CONFIG_UCLIBC_HAS_SOCKET
c 66 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 67 CONFIG_UCLIBC_HAS_TLS
c 68 CONFIG_CONFIG_ELAN
c 69 CONFIG_UCLIBC_HAS_WCHAR
c 70 CONFIG_TARGET_arm
c 71 CONFIG_LDSO_LD_LIBRARY_PATH
c 72 CONFIG_UCLIBC_HAS_LIBUTIL
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 74 CONFIG_UCLIBC_HAS_GETPT
c 75 CONFIG_LDSO_NO_CLEANUP
c 76 CONFIG_TARGET_h8300
c 77 CONFIG_USE_BX
c 78 CONFIG_CONFIG_GENERIC_C6X
c 79 CONFIG_ASSUME_DEVPTS
c 80 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 81 CONFIG_MALLOC
c 82 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 83 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 84 CONFIG_DO_XSI_MATH
c 85 CONFIG_TARGET_metag
c 86 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 87 CONFIG_TARGET_c6x
c 88 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 89 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 90 CONFIG_CONFIG_MIPS_O32_ABI
c 91 CONFIG_CONFIG_TMS320C64X
c 92 CONFIG_TARGET_bfin
c 93 CONFIG_LDSO_GNU_HASH_SUPPORT
c 94 CONFIG_UCLIBC_STRICT_HEADERS
c 95 CONFIG_LINUXTHREADS_OLD
c 96 CONFIG_UCLIBC_HAS_LFS
c 97 CONFIG_ARC4RANDOM_USES_NODEV
c 98 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 99 CONFIG_CONFIG_PENTIUMII
c 100 CONFIG_HAVE_SHARED
c 101 CONFIG_SUPPORT_LD_DEBUG
c 102 CONFIG_COMPILE_IN_THUMB_MODE
c 103 CONFIG_LDSO_RUNPATH
c 104 CONFIG_WARNINGS
c 105 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 106 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 107 CONFIG_UCLIBC_HAS_REALTIME
c 108 CONFIG_UCLIBC_HAS_SYSLOG
c 109 CONFIG_CONFIG_TMS320C64XPLUS
c 110 CONFIG_CONFIG_SH5
c 111 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 112 CONFIG_KERNEL_HEADERS
c 113 CONFIG_LINKRELAX
c 114 CONFIG_CONFIG_NEHEMIAH
c 115 CONFIG_TARGET_mips
c 116 CONFIG_UCLIBC_BUILD_RELRO
c 117 CONFIG_UCLIBC_HAS_XATTR
c 118 CONFIG_CONFIG_386
c 119 CONFIG_CONFIG_MIPS_ISA_4
c 120 CONFIG_UCLIBC_CTOR_DTOR
c 121 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 122 CONFIG_UCLIBC_SV4_DEPRECATED
c 123 CONFIG_TARGET_microblaze
c 124 CONFIG_COMPAT_ATEXIT
c 125 CONFIG_UCLIBC_STATIC_LDCONFIG
c 126 CONFIG_ARCH_HAS_NO_LDSO
c 127 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 128 CONFIG_TARGET_avr32
c 129 CONFIG_MULTILIB_DIR
c 130 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 131 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 132 CONFIG_UCLIBC_HAS_TZ_CACHING
c 133 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 134 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 135 CONFIG_UNIX98PTY_ONLY
c 136 CONFIG_TARGET_sh64
c 137 CONFIG_CONFIG_SPARC_V9B
c 138 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 139 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 140 CONFIG_CONFIG_586MMX
c 141 CONFIG_PTHREADS_DEBUG_SUPPORT
c 142 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 143 CONFIG_UCLIBC_HAS_BSD_ERR
c 144 CONFIG_TARGET_ia64
c 145 CONFIG_UCLIBC_HAS_FNMATCH
c 146 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 147 CONFIG_TARGET_v850
c 148 CONFIG_CONFIG_SPARC_V9
c 149 CONFIG_CONFIG_H8S
c 150 CONFIG_CONFIG_E500
c 151 CONFIG_CONFIG_GENERIC_386
c 152 CONFIG_UCLIBC_HAS_FTW
c 153 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 154 CONFIG_ARCH_HAS_NO_MMU
c 155 CONFIG_LINUXTHREADS_NEW
c 156 CONFIG_CROSS_COMPILER_PREFIX
c 157 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 158 CONFIG_LDSO_CACHE_SUPPORT
c 159 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 160 CONFIG_CONFIG_MIPS_ISA_3
c 161 CONFIG_TARGET_powerpc
c 162 CONFIG_LDSO_LDD_SUPPORT
c 163 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 164 CONFIG_CONFIG_WINCHIP2
c 165 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 166 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 167 CONFIG_RUNTIME_PREFIX
c 168 CONFIG_UCLIBC_HAS_FULL_RPC
c 169 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 170 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 171 CONFIG_CONFIG_SH3
c 172 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 173 CONFIG_UCLIBC_MJN3_ONLY
c 174 CONFIG_UCLIBC_TZ_FILE_PATH
c 175 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 176 CONFIG_UCLIBC_HAS_LOCALE
c 177 CONFIG_TARGET_sh
c 178 CONFIG_UCLIBC_BUILD_NOW
c 179 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 180 CONFIG_UCLIBC_LINUX_MODULE_24
c 181 CONFIG_CONFIG_CRISV32
c 182 CONFIG_CONFIG_CYRIXIII
c 183 CONFIG_UCLIBC_BUILD_SSP
c 184 CONFIG_UCLIBC_HAS_UTMPX
c 185 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 186 CONFIG_ARCH_HAS_MMU
c 187 CONFIG_DODEBUG
c 188 CONFIG_MALLOC_STANDARD
c 189 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 190 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 191 CONFIG_CONFIG_686
c 192 CONFIG_CONFIG_586
c 193 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 194 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 195 CONFIG_UCLIBC_HAS_IPV6
c 196 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 197 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 198 CONFIG_TARGET_i960
c 199 CONFIG_CONFIG_CLASSIC
c 200 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 201 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 202 CONFIG_CONFIG_SH4
c 203 CONFIG_UCLIBC_HAS_SHADOW
c 204 CONFIG_CONFIG_SH2A
c 205 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 206 CONFIG_UCLIBC_HAS_TZ_FILE
c 207 CONFIG_CONFIG_K7
c 208 CONFIG_TARGET_xtensa
c 209 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 210 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 211 CONFIG_UCLIBC_HAS_SSP
c 212 CONFIG_USE_OLD_VFPRINTF
c 213 CONFIG_EXTRA_WARNINGS
c 214 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 215 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 216 CONFIG_TARGET_frv
c 217 CONFIG_UCLIBC_SUSV3_LEGACY
c 218 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 219 CONFIG_UCLIBC_HAS_FTS
c 220 CONFIG_DOPIC
c 221 CONFIG_UCLIBC_USE_NETLINK
c 222 CONFIG_UCLIBC_HAS_STUBS
c 223 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 224 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 225 CONFIG_CONFIG_PENTIUMIII
c 226 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 227 CONFIG_ARCH_BIG_ENDIAN
c 228 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 229 CONFIG_CONFIG_MIPS_N32_ABI
c 230 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 231 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 232 CONFIG_DO_C99_MATH
c 233 CONFIG_HAS_NO_THREADS
c 234 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 235 CONFIG_ARCH_LITTLE_ENDIAN
c 236 CONFIG_UCLIBC_HAS_RPC
c 237 CONFIG_CONFIG_PENTIUM4
c 238 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 239 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 240 CONFIG_UCLIBC_HAS_WORDEXP
c 241 CONFIG_LDSO_SAFE_RUNPATH
c 242 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 243 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 244 CONFIG_SSP_QUICK_CANARY
c 245 CONFIG_CONFIG_SH2
c 246 CONFIG_UCLIBC_HAS___PROGNAME
c 247 CONFIG_PROPOLICE_BLOCK_ABRT
c 248 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 249 CONFIG_UCLIBC_EXTRA_CFLAGS
c 250 CONFIG_UCLIBC_SUSV4_LEGACY
c 251 CONFIG_TARGET_alpha
c 252 CONFIG_ARCH_ANY_ENDIAN
c 253 CONFIG_PROPOLICE_BLOCK_SEGV
c 254 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 255 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 256 CONFIG_CONFIG_CRIS
c 257 CONFIG_UCLIBC_BSD_SPECIFIC
c 258 CONFIG_UCLIBC_SHARED_FLAT_ID
c 259 CONFIG_DOMULTI
c 260 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 261 CONFIG_CONFIG_SPARC_V7
c 262 CONFIG_LDSO_STANDALONE_SUPPORT
c 263 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 264 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 265 CONFIG_CONFIG_MIPS_ISA_1
c 266 CONFIG_LDSO_PRELINK_SUPPORT
c 267 CONFIG_HAVE_NO_PIC
c 268 CONFIG_CONFIG_H8300H
c 269 CONFIG_TARGET_i386
c 270 CONFIG_UCLIBC_HAS_GNU_GLOB
c 271 CONFIG_LDSO_SEARCH_INTERP_PATH
c 272 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 273 CONFIG_DESIRED_TARGET_ARCH
c 274 CONFIG_UCLIBC_HAS_PTY
c 275 CONFIG_HARDWIRED_ABSPATH
c 276 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 277 CONFIG_DODEBUG_PT
c 278 CONFIG_TARGET_m68k
c 279 CONFIG_CONFIG_CRUSOE
c 280 CONFIG_LDSO_BASE_FILENAME
c 281 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 282 CONFIG_TARGET_vax
c 283 CONFIG_UCLIBC_HAS_CRYPT
c 284 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 285 CONFIG_UCLIBC_HAS_GNU_ERROR
c 286 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 287 CONFIG_UCLIBC_HAS_REGEX_OLD
c 288 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 289 CONFIG_HAVE_NO_SSP
c 290 CONFIG_CONFIG_K6
c 291 CONFIG_UCLIBC_HAS_THREADS
c 292 CONFIG_UCLIBC_NTP_LEGACY
p cnf 292 1475
-175 -198 233 0
-52 -282 0
-100 -158 280 0
-64 -197 0
-52 175 -216 0
-61 -147 0
-45 -161 175 0
87 -234 0
175 -208 -216 0
-92 -180 0
-92 -128 175 0
-29 175 -198 0
-29 -70 0
-76 -161 175 0
-182 -279 0
-45 -175 227 0
-76 -128 0
-52 -128 0
-70 -85 0
-15 -123 0
-123 -147 0
-37 206 0
-34 185 0
-10 65 185 0
33 -175 -251 0
100 -262 266 0
-144 175 -282 0
-161 -175 186 0
-16 -81 0
-15 -92 0
-52 175 -198 0
175 -235 272 0
185 -195 0
175 -216 -269 0
58 -139 0
-136 175 -216 0
-15 -208 0
-52 -70 0
-181 186 -256 0
-176 205 0
-118 -279 0
-76 175 -177 0
-28 -57 0
175 -177 -269 0
-202 -204 0
-182 -225 0
-192 -279 0
-189 -243 0
-161 -171 -175 186 0
-15 -216 0
33 -76 -175 0
-110 -154 186 0
-29 -92 175 0
-115 175 -208 0
-61 175 -198 0
-7 -171 186 0
-30 -151 0
-193 -212 0
-128 -144 0
-12 -182 0
-17 -197 0
-28 220 0
-92 -147 0
-147 175 -198 0
-42 -54 0
-68 -164 0
-269 -282 0
-50 175 -216 0
8 0
-164 -290 0
-208 -251 0
-45 -115 175 0
-61 126 -175 0
-175 235 -269 0
-197 -263 0
-44 -87 0
-128 -208 0
-161 -175 227 0
-115 175 -177 0
-144 -161 175 0
45 -289 0
-100 -128 -175 200 0
28 42 54 57 -216 230 234 0
-50 -147 0
-50 -175 186 0
-92 154 -175 0
-15 -70 175 0
-123 -251 0
-211 -289 0
-182 -192 0
145 -166 0
-136 -147 0
-50 -115 0
156 0
-85 -136 175 0
-92 -115 175 0
-70 -144 0
-29 -52 175 0
-144 175 -198 0
-87 -136 175 0
-208 -278 0
-44 63 -175 0
-95 -155 0
-147 -175 267 0
-208 -269 0
-247 -253 0
-160 -218 0
-70 -76 175 0
-114 -279 0
-160 -194 0
-78 87 0
-45 -52 0
-70 -128 175 0
-61 175 -216 0
-7 186 -256 0
-150 -199 0
-17 -88 0
-12 -192 0
-90 115 0
10 -172 195 0
-45 -144 0
-44 -61 0
65 -108 -185 0
-121 -209 0
-85 175 -278 0
-61 175 -251 0
-61 -136 175 0
-52 -269 0
-76 -147 0
-140 269 0
-71 100 0
-30 -182 0
-62 -265 0
175 -252 0
-76 175 -198 0
-50 -76 0
-54 -57 0
176 -242 0
-45 -154 -175 186 0
-68 -140 0
-28 220 267 0
-76 -282 0
-118 -290 0
100 -281 0
-76 -85 175 0
-204 267 0
-85 175 -177 0
-24 175 0
-15 -45 175 0
-79 274 0
175 179 -227 0
-44 -45 0
-177 -269 0
-44 -70 175 0
-279 -290 0
-200 220 -234 0
33 -175 -282 0
187 -247 0
-207 -279 0
-50 -128 175 0
-70 175 -269 0
-149 -268 0
-28 -54 0
-76 175 -251 0
-46 -100 200 0
-61 -161 175 0
-182 269 0
-61 -136 0
33 -175 -198 0
-50 -136 0
-44 175 -208 0
-52 -85 0
-52 175 -269 0
-61 -76 0
29 -256 0
-45 -175 186 -251 0
-207 269 0
-85 -242 0
-264 283 0
-92 -282 0
-123 -136 0
-128 -147 0
58 -98 0
-36 145 0
-87 -147 175 0
-12 -30 0
-123 -278 0
-99 -279 0
-123 -177 0
-198 -251 0
-99 -182 0
-87 175 -216 0
-85 175 -208 0
-187 -211 247 253 0
-59 177 0
-87 -251 0
-87 -282 0
-45 126 -175 0
-70 -136 0
-45 -50 -175 186 0
-68 -191 0
-45 -175 186 -269 0
15 61 147 204 -267 0
33 -161 -175 0
-70 175 -177 0
-50 -70 175 0
-10 185 0
-45 -161 -175 186 0
-150 161 0
-15 175 -198 0
-50 -110 -175 186 0
107 -239 0
100 -103 0
-70 175 0
-45 175 -177 0
-44 -52 175 0
65 -221 0
-44 -128 175 0
-52 -161 175 0
-50 -144 175 0
-154 186 -256 0
-52 -144 0
-85 -161 0
-44 -208 0
-15 -61 0
-136 -144 0
-175 -181 186 -269 0
-7 154 186 0
-140 -164 0
-160 -288 0
-45 -147 0
-70 -208 0
176 -201 0
-44 -45 175 0
-45 -115 0
-12 -118 0
-251 -269 0
-85 -128 175 0
175 -251 0
-85 -177 0
-28 -234 0
-17 -43 0
-191 -279 0
115 -194 0
87 -91 0
-20 100 0
-44 -92 0
-144 175 -269 0
175 -198 0
-52 -175 227 0
-61 -70 0
-45 -76 175 0
-161 175 -177 0
-92 -123 0
10 195 -236 0
-61 -269 0
-175 -181 186 -251 0
-10 65 -185 0
-85 -175 -181 186 0
33 -144 -175 0
-70 175 -216 0
-29 -269 0
-87 175 -208 0
-148 -261 0
-76 -85 0
-175 186 -251 -256 0
100 -280 0
-154 -175 186 -269 0
-45 -171 -175 186 0
-136 -282 0
-18 139 0
-128 -175 200 0
-76 -198 0
-30 -207 0
-45 -70 0
-52 -76 0
-50 -85 -175 186 0
-54 -230 0
-92 -278 0
-75 100 0
-154 -171 186 0
-45 -50 175 0
-30 -192 0
-61 -115 175 0
269 -290 0
-118 269 0
-115 -144 175 0
179 -252 272 0
-44 -278 0
175 -177 -216 0
-44 -61 175 0
54 -258 0
-191 -192 0
-12 -279 0
-45 -128 0
-45 -175 186 -256 0
-50 175 -208 0
-161 175 -216 0
70 -77 102 0
-45 -198 0
-128 -282 0
62 -115 119 160 194 218 265 288 0
-218 -288 0
-29 -251 0
-61 175 -269 0
74 135 274 0
-16 -188 0
-50 175 0
-45 175 -269 0
-44 -161 175 0
-154 -161 -175 186 0
-76 -175 252 0
-68 269 0
-70 175 -282 0
-182 -207 0
-208 -216 0
-45 -144 175 0
175 -216 -278 0
129 0
42 -188 0
-52 -115 0
-172 185 0
-85 -175 186 -256 0
-70 -269 0
50 52 123 161 177 269 278 -286 0
-44 -85 0
58 -84 0
-136 -208 0
-45 -92 0
-202 -245 0
-76 175 -269 0
107 -238 0
-151 -225 0
175 -177 -278 0
-52 -208 0
-110 136 0
-1 238 0
-110 -175 186 -269 0
-87 -123 0
-15 175 -216 0
-144 175 -216 0
-76 -136 175 0
-52 -147 0
-43 -64 0
-70 -87 175 0
-118 -151 0
-7 -175 186 -269 0
-61 -198 0
15 45 54 57 61 -126 144 230 251 282 0
-85 -144 -175 186 0
-200 220 0
-147 154 -175 0
28 200 -220 234 -267 0
-147 175 -251 0
232 -286 0
177 -245 0
-70 -198 0
-73 -263 0
-76 -123 0
-62 -119 0
28 42 54 57 -87 230 234 0
175 -208 -282 0
-15 -147 175 0
-136 -177 0
-144 -177 0
-50 -70 0
104 0
-85 -144 0
-144 -278 0
-12 -151 0
-61 -85 175 0
-136 -251 0
-192 -207 0
-61 -144 0
-50 -87 175 0
33 -128 -175 0
-50 -154 -175 186 0
-123 175 -251 0
-7 -154 186 0
33 -52 -175 0
-45 175 -208 0
-144 -175 235 0
-110 -175 186 -251 0
-95 -238 0
-161 175 -251 0
-136 175 -198 0
-128 -136 175 0
-225 -237 0
-100 -168 236 0
-115 -161 175 0
-85 -208 0
19 -287 0
-15 -45 0
-10 65 0
95 155 233 238 0
-123 175 -177 0
-161 -208 0
-15 154 -175 0
-76 154 -175 0
-70 -128 0
-136 -269 0
-45 -70 175 0
-171 -245 0
-31 -90 0
-128 -278 0
-76 -208 0
-61 -216 0
-68 -114 0
-28 220 -234 0
-128 175 -278 0
-15 -87 0
96 -248 0
65 185 -195 0
206 -276 0
-44 154 -175 0
-61 -161 0
-29 -76 175 0
-161 -278 0
-147 175 -282 0
-7 128 0
-85 -175 186 -251 0
-115 -175 252 0
-160 -265 0
-22 201 0
-29 -128 0
-164 -279 0
-12 -237 0
-44 -50 0
-15 175 -278 0
-128 175 -177 0
-50 -278 0
17 43 64 73 190 197 263 0
-90 -229 0
-44 -115 0
-174 206 0
-76 -161 0
115 -265 0
-87 -128 0
-39 70 0
-136 175 0
-87 -175 252 0
-200 220 267 0
58 -228 0
-161 175 -282 0
33 -45 -175 0
-15 -115 175 0
-92 175 -216 0
96 -175 -251 0
-115 -123 175 0
-50 -147 175 0
-5 -209 0
-61 175 -177 0
-92 -147 175 0
-45 -177 0
-45 -85 -175 186 0
-55 -264 283 0
-110 -161 -175 186 0
-23 185 236 0
-216 -269 0
252 -272 0
211 -247 0
-85 -175 186 -269 0
-50 -92 0
-15 -29 175 0
-15 -269 0
-12 -68 0
-44 175 -198 0
-265 -288 0
-29 175 -282 0
-182 -191 0
-15 -52 175 0
-115 175 0
-128 175 -208 0
-12 -191 0
-50 -161 175 0
-44 -76 0
-85 -115 175 0
-85 -171 -175 186 0
-87 175 -198 0
175 204 -267 0
15 29 50 61 85 92 144 147 198 -235 251 269 272 282 0
15 29 44 45 50 52 61 70 76 85 87 92 115 123 128 136 144 147 161 -175 177 198 208 216 251 269 278 282 0
-216 -282 0
-147 175 -177 0
-29 -128 175 0
-92 175 0
100 -125 0
-62 -218 0
-85 -147 0
-151 -182 0
-92 -115 0
-50 -161 -175 186 0
-7 -45 -175 186 0
-115 -269 0
33 -61 -175 0
-182 -237 0
-68 -182 0
-123 175 -198 0
-151 -207 0
-74 -135 274 0
-15 175 0
-70 -251 0
-30 -290 0
-50 175 -177 0
-45 -144 -175 186 0
-15 -123 175 0
-45 154 -175 186 0
-192 -225 0
-87 -92 175 0
-52 -123 175 0
-196 221 0
-42 186 0
-52 -136 175 0
-76 -278 0
-64 -73 0
-15 -44 0
-28 -230 0
-190 -263 0
-76 -87 0
-70 -115 0
32 -82 0
-15 -136 175 0
175 -198 -208 0
-27 176 0
-144 -161 -175 186 0
-251 -278 0
-233 -291 0
-87 -144 175 0
-15 -115 0
212 231 0
-30 -114 0
-154 -175 186 -251 0
12 30 68 99 114 118 140 151 164 182 191 192 207 225 237 -269 279 290 0
52 -261 0
-115 -128 175 0
-60 -261 0
-24 50 70 115 269 0
-50 -175 235 0
-115 -278 0
-29 -115 175 0
-50 -269 0
-92 -175 235 0
67 -238 0
-140 -290 0
-144 -147 175 0
-45 -52 175 0
-17 -64 0
-123 -208 0
-92 175 -282 0
-164 -225 0
-15 -29 0
-99 -207 0
-119 -160 0
-29 -177 0
-121 205 0
-64 -263 0
-194 -265 0
-44 -144 175 0
28 42 54 57 230 234 0
-61 -175 267 0
-87 175 -177 0
-76 -92 0
-128 -175 227 0
-15 -136 0
-46 70 115 161 216 269 0
-70 -92 0
126 -175 -282 0
-136 -175 252 0
-15 -175 235 0
-52 -147 175 0
17 106 189 243 0
-161 175 -269 0
-50 -251 0
-192 -290 0
211 -244 0
175 -198 -278 0
-123 175 0
-61 -282 0
-76 -216 0
-114 -151 0
-106 -243 0
-45 -208 0
-55 -264 0
-91 -109 0
-63 126 175 0
-52 -128 175 0
-198 -278 0
-15 -85 0
-136 -216 0
-198 -269 0
-115 -123 0
-251 -282 0
-50 -92 175 0
-50 175 -198 0
-171 -181 186 0
-54 -234 0
33 -155 0
-85 -282 0
-52 -123 0
-99 -118 0
-45 -136 175 0
175 -216 0
-152 250 0
-54 126 0
58 -232 0
-44 -177 0
-115 -216 0
-216 -251 0
-44 -251 0
-140 -191 0
-50 175 -251 0
-30 -191 0
-59 202 0
-168 185 236 0
-115 -251 0
-15 126 -175 0
-194 -218 0
187 -253 0
-31 115 0
-171 186 -256 0
-164 -192 0
-85 -92 0
-61 -128 0
-113 128 0
-118 -237 0
-110 154 186 0
-147 175 -208 0
-128 -269 0
-144 -147 0
-137 -148 0
-99 -225 0
-136 -147 175 0
-61 -208 0
-50 -52 175 0
-144 -198 0
-7 -181 186 0
175 -269 -282 0
-52 175 0
-177 -208 0
-45 -282 0
-70 -177 0
-15 -50 0
-44 -123 175 0
115 -160 0
-171 -202 0
-99 -192 0
-52 -115 175 0
13 35 -85 0
-15 -251 0
-29 -123 175 0
-61 175 -278 0
-29 175 -278 0
-15 -175 267 0
-44 -52 0
7 45 50 85 110 144 -154 161 171 175 181 -186 251 256 269 0
-13 -35 0
-6 -42 0
-85 175 -216 0
175 -251 -278 0
-204 -245 0
-111 185 0
-85 -123 0
-92 175 -251 0
-66 100 0
-85 -147 175 0
-45 -175 -181 186 0
-76 149 268 0
-181 186 0
-41 -100 280 0
-92 -144 175 0
-136 175 -269 0
-70 175 -251 0
-97 254 0
6 42 0
33 -44 -175 0
-198 -282 0
-44 -76 175 0
-85 -175 186 0
-62 -160 0
-13 85 0
-42 -234 0
-17 -69 0
220 -234 0
-70 -216 0
-5 -121 0
10 -65 108 185 195 0
-123 -136 175 0
-115 -161 0
-123 175 -269 0
205 -228 0
-29 -44 0
54 57 -126 175 230 0
-87 154 -175 0
-70 -136 175 0
-136 175 -282 0
-29 33 -175 0
-29 -282 0
-15 -76 0
-175 186 -269 0
-92 175 -269 0
-277 291 0
-52 -144 175 0
-23 -100 236 0
-68 -118 0
175 -198 -216 0
51 0
-179 -272 0
-147 -177 0
-115 175 -198 0
-136 175 -177 0
-175 227 -278 0
233 291 0
-15 -61 175 0
-136 -144 175 0
-175 -198 235 0
-76 -87 175 0
-70 -115 175 0
-92 -161 175 0
-110 186 -256 0
-115 175 -282 0
-115 -136 0
-164 -207 0
85 -176 201 214 242 0
-123 -128 175 0
-29 -45 175 0
-33 175 0
-52 -61 175 0
-157 217 0
174 -206 0
-194 -288 0
-57 -234 0
33 -50 -175 0
52 -137 0
-29 -216 0
-99 -191 0
-29 175 -216 0
-52 -70 175 0
-87 -180 0
-118 -191 0
175 -269 0
-92 -128 0
-29 -61 0
-123 -282 0
-278 -282 0
-7 186 0
-198 -216 0
-106 -189 0
-123 175 -208 0
-85 -175 235 0
-87 -128 175 0
175 -216 -282 0
-151 -237 0
55 264 -283 0
-191 269 0
-161 175 -208 0
-161 -175 186 -269 0
-44 175 -278 0
-85 175 -282 0
-45 -87 175 0
-114 -237 0
-161 175 0
175 -177 -282 0
-50 175 -269 0
-29 -85 175 0
-76 175 -216 0
-140 -151 0
-68 -279 0
-161 -177 0
65 -108 -195 0
175 -208 -251 0
-201 -242 0
-187 213 0
-67 238 0
-161 -251 0
-114 -118 0
-92 -216 0
-50 -136 175 0
-45 -147 175 0
-29 -44 175 0
-76 -115 0
-62 115 0
-144 -161 0
-10 65 -195 0
-123 -128 0
175 -177 0
-15 -76 175 0
-29 -61 175 0
-44 -282 0
-92 -251 0
-99 269 0
24 -175 -269 0
-87 175 -269 0
-50 -175 186 -256 0
-44 -115 175 0
-161 -175 186 -251 0
-29 -52 0
-52 -198 0
-30 -225 0
-198 -208 0
-29 -45 0
-115 175 -251 0
-110 -144 -175 186 0
-50 -144 -175 186 0
175 -208 -278 0
-7 -50 -175 186 0
-50 -177 0
-68 -99 0
-92 -198 0
-52 175 -208 0
-45 -87 0
-41 -100 -158 280 0
154 -245 0
-29 -198 0
-175 186 -256 -269 0
-70 -123 175 0
-151 -290 0
-44 -87 175 0
-136 175 -251 0
-119 -218 0
-123 -198 0
-23 -100 185 0
-119 -288 0
-179 227 0
-61 -85 0
-115 175 -278 0
-50 -128 0
-44 -70 0
-76 -144 0
-115 175 -269 0
-50 154 -175 186 0
-76 175 -282 0
-81 -188 0
-38 58 0
-87 -177 0
220 -234 267 0
154 -175 -198 0
-171 -175 186 -251 0
44 -63 126 0
115 -288 0
-177 -282 0
33 -70 -175 0
-45 -175 233 0
126 -175 -251 0
-30 -140 0
-76 -136 0
-138 172 185 0
-70 -282 0
-85 -92 175 0
-100 262 -266 0
-44 175 0
154 -181 186 0
-237 -279 0
-147 -175 235 0
-175 -177 252 0
-85 175 0
-45 175 0
-114 -290 0
-29 181 256 0
-68 -225 0
-52 -92 0
-43 -197 0
-136 175 -208 0
161 -199 0
52 -60 0
-144 175 -251 0
115 -218 0
-70 175 -278 0
-115 -198 0
-140 -207 0
33 -147 -175 0
100 262 -266 0
185 -221 0
-52 175 -278 0
-29 -144 175 0
-87 -147 0
-118 -238 0
-85 175 -251 0
-85 -115 0
-118 -164 0
-85 -144 175 0
175 -282 0
-161 -282 0
-61 -147 175 0
-87 -198 0
-128 -216 0
-147 -216 0
-192 -237 0
-29 -123 0
-171 177 0
-61 154 -175 0
5 121 -205 209 0
-44 -216 0
-168 185 0
-142 185 0
-15 -144 0
-15 175 -269 0
33 -92 -175 0
-128 -251 0
-147 175 0
-7 -144 -175 186 0
-68 -192 0
24 -115 -175 0
-52 -85 175 0
-76 -115 175 0
46 100 175 -200 0
175 -177 -208 0
175 -198 -269 0
-127 185 0
-52 -278 0
-60 -137 0
-10 65 -108 0
-62 -194 0
70 76 87 115 136 177 -252 0
-144 -208 0
-114 -191 0
-128 175 -216 0
-130 -170 0
-128 175 -251 0
-191 -225 0
-68 -151 0
-70 175 -208 0
-15 -70 0
-44 -198 0
-144 -216 0
29 -181 0
-50 -76 175 0
-128 -147 175 0
-114 -207 0
220 -234 -267 0
-76 -92 175 0
-29 -87 0
-61 -92 0
100 -103 158 0
177 -202 0
-50 -175 186 -269 0
-85 -161 175 0
-15 -278 0
-87 -269 0
-41 100 0
-177 -278 0
-123 -161 175 0
1 -238 0
-168 236 0
-191 -207 0
69 -176 0
-151 -191 0
175 -198 -282 0
-151 -279 0
175 -198 -251 0
-12 -207 0
-61 -123 0
-87 -161 175 0
-2 205 0
-49 264 0
-137 -261 0
-29 175 -208 0
-144 175 -177 0
-45 175 -278 0
-144 175 0
249 0
16 81 188 0
273 0
-92 -136 0
-50 -282 0
-225 269 0
-115 -144 0
-61 -144 175 0
31 90 -115 229 0
-46 100 0
-44 175 -177 0
-136 -161 0
-123 -269 0
-61 -87 175 0
-5 205 0
100 -116 0
-164 -237 0
-136 -198 0
-29 -161 0
-45 175 -251 0
-87 -115 0
-164 -191 0
-155 -233 0
-85 -87 175 0
185 -236 0
-29 -92 0
-45 -61 0
-15 -128 175 0
-92 -269 0
154 186 -256 0
-17 -106 0
-17 -190 0
-207 -225 0
-92 175 -198 0
-44 -85 175 0
-85 -161 -175 186 0
-86 242 0
-15 -85 175 0
33 -175 -278 0
-70 -76 0
-128 175 0
-154 175 204 245 0
-43 -263 0
-85 -110 -175 186 0
-85 175 -269 0
-87 175 -251 0
-175 186 -251 -269 0
-171 186 0
-92 -123 175 0
115 -119 0
-28 -42 0
-110 186 0
36 -240 0
-70 -161 175 0
24 -70 -175 0
33 -123 -175 0
-76 175 0
-115 175 -216 0
-161 -216 0
70 -102 0
15 29 44 45 50 52 61 70 76 85 87 92 115 123 128 136 144 147 161 177 198 208 216 251 269 278 282 0
-115 -136 175 0
-76 -123 175 0
-128 175 -282 0
-76 175 -278 0
-136 -161 175 0
24 -50 -175 0
100 -101 0
-50 -85 0
-45 175 -198 0
-140 -237 0
-87 -136 0
-15 -177 0
-46 100 200 0
-118 -140 0
-29 -278 0
-28 92 216 0
-45 175 -282 0
-11 -98 0
175 -251 -282 0
-45 -85 0
-50 -171 -175 186 0
-144 -175 -181 186 0
-118 -225 0
-70 -92 175 0
-44 175 -216 0
-140 -225 0
-123 -216 0
-147 -208 0
65 -185 -195 0
171 -177 202 204 245 0
-123 -147 175 0
-144 -269 0
-44 -136 175 0
-61 -87 0
-44 -269 0
-17 -83 0
-200 220 -267 0
-17 -263 0
-118 -192 0
41 158 -280 0
-154 -181 186 0
138 -172 -185 0
-128 -136 0
-99 -237 0
-135 274 0
-115 -147 0
-44 -175 227 0
33 -136 -175 0
-15 33 -175 0
-50 -61 0
-123 175 -216 0
-128 -198 0
-50 -198 0
-15 -282 0
175 -208 -269 0
138 -172 185 0
-43 -73 0
-144 -175 186 -269 0
24 -157 0
-144 -251 0
-230 -234 0
-136 -278 0
-45 -175 186 0
-44 -147 175 0
-192 269 0
-29 -147 175 0
-70 -278 0
-68 -290 0
100 -158 0
-144 154 -175 186 0
235 -272 0
-87 -92 0
-44 -92 175 0
-190 -197 0
-119 -265 0
33 -175 -177 0
-44 -50 175 0
-29 -208 0
-12 -99 0
-55 283 0
-70 -85 175 0
262 -266 0
87 -109 0
211 -253 0
-29 -50 0
-35 85 0
-207 -290 0
-95 107 0
-45 -123 175 0
-155 -238 0
-115 -128 0
-29 -161 175 0
-42 -230 0
-15 -52 0
-151 -164 0
154 -175 186 -269 0
-61 -92 175 0
103 -241 0
-50 -175 -181 186 0
186 -256 0
46 100 128 -200 0
-85 154 -175 186 0
-44 -147 0
-12 -140 0
-61 -278 0
-118 -207 0
-29 -144 0
-61 175 0
-115 -147 175 0
-105 264 0
150 -161 199 0
44 45 52 128 161 179 216 -227 278 0
-140 -279 0
-50 -175 186 -251 0
-29 175 -177 0
-161 -175 186 -256 0
-85 -128 0
-128 -144 175 0
-140 -182 0
-110 -171 186 0
-70 175 -198 0
96 -110 0
-15 175 -251 0
-123 -144 0
131 -133 0
112 0
11 -175 -216 0
-70 -147 175 0
-50 -123 0
-147 175 -269 0
-87 175 -278 0
-161 -269 0
154 -204 0
33 -175 -208 0
185 -196 0
-78 -91 0
154 -175 -216 0
-15 -198 0
-29 -70 175 0
-95 -233 0
154 -161 -175 186 0
81 -134 188 0
11 -58 98 0
-12 -114 0
-44 -128 0
-15 -161 0
-128 175 -269 0
-45 -269 0
-85 -216 0
-12 269 0
-114 269 0
-29 -85 0
-45 -278 0
-44 -136 0
-85 -278 0
-15 -128 0
-29 -175 235 0
-44 -161 0
-60 -148 0
-15 175 -177 0
-114 -225 0
-12 -164 0
-52 175 -177 0
-23 236 0
-85 -251 0
-119 -194 0
-57 -230 0
-52 175 -251 0
-61 -123 175 0
-50 -144 0
-128 -161 175 0
-99 -290 0
175 -177 -198 0
-76 -269 0
175 -278 -282 0
-237 269 0
-76 -128 175 0
-115 -282 0
-85 175 -198 0
-52 -87 175 0
-164 269 0
-207 -237 0
-191 -290 0
-147 175 -278 0
-118 -182 0
126 -144 -175 0
-50 -52 0
-45 -76 0
28 42 54 57 -92 230 234 0
-44 175 -282 0
-175 186 -251 0
-93 100 0
70 77 -102 0
-30 269 0
-141 291 0
-123 -161 0
-61 175 -282 0
-87 -115 175 0
-161 175 -198 0
-31 -229 0
48 0
-30 -237 0
100 -271 0
-216 -278 0
-108 185 0
-233 -238 0
-68 -237 0
-15 -50 175 0
-87 -123 175 0
-87 -144 0
-85 -123 175 0
-144 175 -278 0
100 -266 0
-45 -175 289 0
-45 -216 0
-218 -265 0
-114 -182 0
-76 -251 0
-87 -208 0
-87 175 0
7 110 -154 171 175 181 -186 256 0
-212 -231 0
-45 -92 175 0
95 -277 0
-15 -87 175 0
-61 -177 0
-181 -256 0
-44 -144 0
-17 -243 0
-61 175 -208 0
-175 235 -282 0
-15 -147 0
-70 -87 0
-70 -123 0
-45 -61 175 0
-164 -182 0
-76 -144 175 0
-12 -290 0
-28 -200 220 0
-61 -128 175 0
-144 -154 -175 186 0
-50 -87 0
-29 175 -251 0
-7 -161 -175 186 0
-52 -76 175 0
-44 175 -251 0
-115 -177 0
-30 -99 0
-87 -161 0
-114 -192 0
-114 -140 0
-50 175 -282 0
138 -172 0
80 0
-45 -123 0
205 -209 0
-144 -175 186 0
-144 -175 186 -251 0
-7 -110 186 0
175 -216 -251 0
-50 -85 175 0
-147 175 -216 0
76 -268 0
-29 -76 0
33 -175 -269 0
-147 -161 0
100 -162 0
-29 -50 175 0
-182 -290 0
-57 126 0
-87 -278 0
-92 -161 0
15 44 61 76 87 92 147 -154 198 204 216 245 0
175 -177 -251 0
-99 -140 0
-176 201 214 242 0
-114 -164 0
-161 -198 0
-144 175 -208 0
-123 -144 175 0
-52 60 137 148 261 0
-52 -177 0
-15 -161 175 0
50 52 123 161 177 232 269 278 -286 0
-70 -144 175 0
-50 -61 175 0
-45 -110 -175 186 0
-28 220 -267 0
-29 -147 0
-45 -251 0
-45 -161 0
36 -270 0
154 -175 186 -251 0
-92 -177 0
167 0
-21 -187 0
-147 -198 0
-44 -123 0
76 -149 0
-29 -115 0
-70 -161 0
65 -195 0
-151 -192 0
-29 -87 175 0
74 135 0
-147 -282 0
-76 175 -208 0
-14 176 0
-61 -175 235 0
-85 -198 0
-144 -175 186 -256 0
-161 175 -278 0
-43 -190 0
-30 -118 0
-52 -216 0
-62 -288 0
-85 -87 0
-99 -151 0
-191 -237 0
-50 -115 175 0
-7 -175 186 -251 0
65 -108 0
-225 -290 0
-7 -85 -175 186 0
-70 77 -102 0
115 -229 0
175 -251 -269 0
-237 -290 0
-85 -136 0
52 -148 0
46 100 128 175 -200 0
-72 274 0
-78 -109 0
269 -279 0
-171 -175 186 -269 0
-92 -136 175 0
63 -126 0
-64 -190 0
-50 -208 0
-175 235 -251 0
-15 -92 175 0
-52 175 -282 0
-50 -216 0
-61 -115 0
175 -208 0
-30 -68 0
-15 -144 175 0
-147 -161 175 0
-85 -269 0
154 -171 186 0
100 -178 0
-29 -136 0
-151 269 0
-30 -164 0
7 45 50 85 110 144 -154 161 171 181 -186 251 256 269 0
-73 -197 0
-15 -44 175 0
-45 -50 0
78 -87 91 109 0
-92 175 -278 0
-139 176 0
15 29 -33 44 45 50 52 61 70 76 92 115 123 128 136 144 147 161 177 198 208 216 251 269 278 282 0
-45 175 -216 0
-17 -73 0
100 -128 -175 200 0
-47 211 0
-70 -147 0
-45 -128 175 0
-27 173 0
-175 -216 227 0
-225 -279 0
-179 252 0
-46 -128 -175 200 0
-128 -161 0
-92 175 -177 0
-147 -251 0
-99 -114 0
-52 -92 175 0
-144 -282 0
-171 -204 0
-70 -175 252 0
-52 -87 0
-61 -251 0
126 -230 0
-23 185 0
-115 -208 0
-140 -192 0
-52 -251 0
-52 -161 0
-63 -100 0
-29 175 -269 0
177 -204 0
-123 175 -282 0
-87 -216 0
-52 -136 0
22 -201 0
-128 -177 0
-92 -144 0
-177 -216 0
-42 -57 0
-29 -136 175 0
-144 -171 -175 186 0
-45 -136 0
-100 -168 185 0
33 -115 -175 0
-69 -212 0
-15 175 -282 0
-76 -177 0
-147 -278 0
-136 175 -278 0
-214 -242 0
175 -278 0
-147 -269 0
-87 175 -282 0
-29 175 0
-177 -251 0
176 -214 0
-92 175 -208 0
175 -269 -278 0
-61 -70 175 0
-92 -208 0
-99 -164 0
7 -128 0
65 -108 185 0
-50 -161 0
-45 -85 175 0
110 -136 0
-61 -76 175 0
-123 175 -278 0
-46 200 0
-50 -123 175 0
59 -177 -202 0
-85 -154 -175 186 0
-50 175 -278 0
-269 -278 0
-177 -198 0
-30 -279 0
-12 -225 0
-201 -214 0
-183 211 0
-17 -189 0
-110 -181 186 0
175 -289 0
77 -102 0
-128 175 -198 0
-52 -61 0
33 -175 -216 0
-68 -207 0
-208 -282 0
-76 -147 175 0
-54 258 0
-161 -175 -181 186 0
-73 -190 0
-44 175 -269 0
-15 175 -208 0
