c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_UCLIBC_HAS_XLOCALE
c 14 CONFIG_TARGET_nios
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_UCLIBC_HAS_BACKTRACE
c 20 CONFIG_DOSTRIP
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 22 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 23 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 24 CONFIG_DOASSERTS
c 25 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 26 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 27 CONFIG_TARGET_cris
c 28 CONFIG_CONFIG_WINCHIPC6
c 29 CONFIG_CONFIG_MIPS_N64_ABI
c 30 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 31 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 32 CONFIG_UCLIBC_HAS_GLOB
c 33 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 34 CONFIG_UCLIBC_HAS_FENV
c 35 CONFIG_CONFIG_ARM_EABI
c 36 CONFIG_UCLIBC_HAS_PROFILING
c 37 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 38 CONFIG_ARCH_USE_MMU
c 39 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 40 CONFIG_TARGET_e1
c 41 CONFIG_TARGET_hppa
c 42 CONFIG_UCLIBC_BUILD_PIE
c 43 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 44 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 45 CONFIG_TARGET_x86_64
c 46 CONFIG_HAVE_DOT_CONFIG
c 47 CONFIG_TARGET_sparc
c 48 CONFIG_UCLIBC_LINUX_SPECIFIC
c 49 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 50 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 51 CONFIG_UCLIBC_FORMAT_FLAT
c 52 CONFIG_UCLIBC_HAS_FLOATS
c 53 CONFIG_ARCH_HAS_BWD_MEMCPY
c 54 CONFIG_CONFIG_SPARC_V8
c 55 CONFIG_TARGET_nios2
c 56 CONFIG_CONFIG_MIPS_ISA_2
c 57 CONFIG_ARCH_HAS_NO_SHARED
c 58 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 59 CONFIG_UCLIBC_HAS_SOCKET
c 60 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 61 CONFIG_UCLIBC_HAS_TLS
c 62 CONFIG_CONFIG_ELAN
c 63 CONFIG_UCLIBC_HAS_WCHAR
c 64 CONFIG_TARGET_arm
c 65 CONFIG_UCLIBC_HAS_LIBUTIL
c 66 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 67 CONFIG_UCLIBC_HAS_GETPT
c 68 CONFIG_LDSO_NO_CLEANUP
c 69 CONFIG_TARGET_h8300
c 70 CONFIG_USE_BX
c 71 CONFIG_CONFIG_GENERIC_C6X
c 72 CONFIG_ASSUME_DEVPTS
c 73 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 74 CONFIG_MALLOC
c 75 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 76 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 77 CONFIG_DO_XSI_MATH
c 78 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 79 CONFIG_TARGET_c6x
c 80 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 81 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 82 CONFIG_CONFIG_MIPS_O32_ABI
c 83 CONFIG_CONFIG_TMS320C64X
c 84 CONFIG_TARGET_bfin
c 85 CONFIG_LDSO_GNU_HASH_SUPPORT
c 86 CONFIG_UCLIBC_STRICT_HEADERS
c 87 CONFIG_LINUXTHREADS_OLD
c 88 CONFIG_UCLIBC_HAS_LFS
c 89 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 90 CONFIG_CONFIG_PENTIUMII
c 91 CONFIG_HAVE_SHARED
c 92 CONFIG_SUPPORT_LD_DEBUG
c 93 CONFIG_COMPILE_IN_THUMB_MODE
c 94 CONFIG_LDSO_RUNPATH
c 95 CONFIG_WARNINGS
c 96 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 97 CONFIG_UCLIBC_HAS_REALTIME
c 98 CONFIG_UCLIBC_HAS_SYSLOG
c 99 CONFIG_CONFIG_TMS320C64XPLUS
c 100 CONFIG_CONFIG_SH5
c 101 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 102 CONFIG_KERNEL_HEADERS
c 103 CONFIG_LINKRELAX
c 104 CONFIG_CONFIG_NEHEMIAH
c 105 CONFIG_TARGET_mips
c 106 CONFIG_UCLIBC_BUILD_RELRO
c 107 CONFIG_UCLIBC_HAS_XATTR
c 108 CONFIG_CONFIG_386
c 109 CONFIG_CONFIG_MIPS_ISA_4
c 110 CONFIG_UCLIBC_CTOR_DTOR
c 111 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 112 CONFIG_UCLIBC_SV4_DEPRECATED
c 113 CONFIG_TARGET_microblaze
c 114 CONFIG_COMPAT_ATEXIT
c 115 CONFIG_UCLIBC_STATIC_LDCONFIG
c 116 CONFIG_ARCH_HAS_NO_LDSO
c 117 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 118 CONFIG_TARGET_avr32
c 119 CONFIG_MULTILIB_DIR
c 120 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 121 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 122 CONFIG_UCLIBC_HAS_TZ_CACHING
c 123 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 124 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 125 CONFIG_UNIX98PTY_ONLY
c 126 CONFIG_TARGET_sh64
c 127 CONFIG_CONFIG_SPARC_V9B
c 128 CONFIG_UCLIBC_FORMAT_ELF
c 129 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 130 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 131 CONFIG_CONFIG_586MMX
c 132 CONFIG_PTHREADS_DEBUG_SUPPORT
c 133 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 134 CONFIG_UCLIBC_HAS_BSD_ERR
c 135 CONFIG_TARGET_ia64
c 136 CONFIG_UCLIBC_HAS_FNMATCH
c 137 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 138 CONFIG_TARGET_v850
c 139 CONFIG_CONFIG_SPARC_V9
c 140 CONFIG_CONFIG_H8S
c 141 CONFIG_CONFIG_E500
c 142 CONFIG_CONFIG_GENERIC_386
c 143 CONFIG_UCLIBC_HAS_FTW
c 144 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 145 CONFIG_ARCH_HAS_NO_MMU
c 146 CONFIG_LINUXTHREADS_NEW
c 147 CONFIG_CROSS_COMPILER_PREFIX
c 148 CONFIG_LDSO_CACHE_SUPPORT
c 149 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 150 CONFIG_CONFIG_MIPS_ISA_3
c 151 CONFIG_TARGET_powerpc
c 152 CONFIG_LDSO_LDD_SUPPORT
c 153 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 154 CONFIG_CONFIG_WINCHIP2
c 155 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 156 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 157 CONFIG_RUNTIME_PREFIX
c 158 CONFIG_UCLIBC_HAS_FULL_RPC
c 159 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 160 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 161 CONFIG_CONFIG_SH3
c 162 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 163 CONFIG_UCLIBC_MJN3_ONLY
c 164 CONFIG_UCLIBC_TZ_FILE_PATH
c 165 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 166 CONFIG_UCLIBC_HAS_LOCALE
c 167 CONFIG_TARGET_sh
c 168 CONFIG_UCLIBC_BUILD_NOW
c 169 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 170 CONFIG_UCLIBC_LINUX_MODULE_24
c 171 CONFIG_CONFIG_CRISV32
c 172 CONFIG_CONFIG_CYRIXIII
c 173 CONFIG_UCLIBC_BUILD_SSP
c 174 CONFIG_UCLIBC_HAS_UTMPX
c 175 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 176 CONFIG_ARCH_HAS_MMU
c 177 CONFIG_DODEBUG
c 178 CONFIG_MALLOC_STANDARD
c 179 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 180 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 181 CONFIG_CONFIG_686
c 182 CONFIG_CONFIG_586
c 183 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 184 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 185 CONFIG_UCLIBC_HAS_IPV6
c 186 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 187 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 188 CONFIG_TARGET_i960
c 189 CONFIG_CONFIG_CLASSIC
c 190 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 191 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 192 CONFIG_CONFIG_SH4
c 193 CONFIG_UCLIBC_HAS_SHADOW
c 194 CONFIG_CONFIG_SH2A
c 195 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 196 CONFIG_UCLIBC_HAS_TZ_FILE
c 197 CONFIG_CONFIG_K7
c 198 CONFIG_TARGET_xtensa
c 199 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 200 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 201 CONFIG_UCLIBC_HAS_SSP
c 202 CONFIG_UCLIBC_HAS_SCANF_GLIBC_A_FLAG
c 203 CONFIG_USE_OLD_VFPRINTF
c 204 CONFIG_EXTRA_WARNINGS
c 205 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 206 CONFIG_TARGET_frv
c 207 CONFIG_UCLIBC_SUSV3_LEGACY
c 208 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 209 CONFIG_UCLIBC_HAS_FTS
c 210 CONFIG_DOPIC
c 211 CONFIG_UCLIBC_USE_NETLINK
c 212 CONFIG_UCLIBC_HAS_STUBS
c 213 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 214 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 215 CONFIG_CONFIG_PENTIUMIII
c 216 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 217 CONFIG_ARCH_BIG_ENDIAN
c 218 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 219 CONFIG_CONFIG_MIPS_N32_ABI
c 220 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 221 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 222 CONFIG_DO_C99_MATH
c 223 CONFIG_HAS_NO_THREADS
c 224 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 225 CONFIG_ARCH_LITTLE_ENDIAN
c 226 CONFIG_UCLIBC_HAS_RPC
c 227 CONFIG_CONFIG_PENTIUM4
c 228 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 229 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 230 CONFIG_UCLIBC_HAS_WORDEXP
c 231 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 232 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 233 CONFIG_SSP_QUICK_CANARY
c 234 CONFIG_CONFIG_SH2
c 235 CONFIG_UCLIBC_HAS___PROGNAME
c 236 CONFIG_PROPOLICE_BLOCK_ABRT
c 237 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 238 CONFIG_UCLIBC_EXTRA_CFLAGS
c 239 CONFIG_UCLIBC_SUSV4_LEGACY
c 240 CONFIG_TARGET_alpha
c 241 CONFIG_ARCH_ANY_ENDIAN
c 242 CONFIG_PROPOLICE_BLOCK_SEGV
c 243 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 244 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 245 CONFIG_CONFIG_CRIS
c 246 CONFIG_UCLIBC_BSD_SPECIFIC
c 247 CONFIG_UCLIBC_SHARED_FLAT_ID
c 248 CONFIG_DOMULTI
c 249 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 250 CONFIG_CONFIG_SPARC_V7
c 251 CONFIG_LDSO_STANDALONE_SUPPORT
c 252 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 253 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 254 CONFIG_CONFIG_MIPS_ISA_1
c 255 CONFIG_LDSO_PRELINK_SUPPORT
c 256 CONFIG_HAVE_NO_PIC
c 257 CONFIG_CONFIG_H8300H
c 258 CONFIG_TARGET_i386
c 259 CONFIG_UCLIBC_HAS_GNU_GLOB
c 260 CONFIG_LDSO_SEARCH_INTERP_PATH
c 261 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 262 CONFIG_DESIRED_TARGET_ARCH
c 263 CONFIG_UCLIBC_HAS_PTY
c 264 CONFIG_HARDWIRED_ABSPATH
c 265 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 266 CONFIG_DODEBUG_PT
c 267 CONFIG_TARGET_m68k
c 268 CONFIG_CONFIG_CRUSOE
c 269 CONFIG_LDSO_BASE_FILENAME
c 270 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 271 CONFIG_TARGET_vax
c 272 CONFIG_UCLIBC_HAS_CRYPT
c 273 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 274 CONFIG_UCLIBC_HAS_GNU_ERROR
c 275 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 276 CONFIG_UCLIBC_HAS_REGEX_OLD
c 277 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 278 CONFIG_HAVE_NO_SSP
c 279 CONFIG_CONFIG_K6
c 280 CONFIG_UCLIBC_HAS_THREADS
c 281 CONFIG_UCLIBC_NTP_LEGACY
p cnf 281 1339
-53 167 0
-113 -151 0
-64 -69 165 0
-41 -45 165 0
30 -75 0
-84 165 -240 0
-191 -231 0
-40 -79 165 0
-253 272 0
-79 -206 0
-198 -206 0
-40 -105 165 0
-69 -151 165 0
-45 -69 0
-45 165 -240 0
-90 -268 0
-41 -258 0
-28 -108 0
-69 -105 165 0
-16 -96 0
64 -70 93 0
-142 -215 0
165 -167 -240 0
165 -167 -206 0
-197 -279 0
-74 -178 0
-130 166 0
-79 165 -258 0
-138 165 0
-108 -279 0
-45 -118 0
-135 165 -188 0
-113 -118 0
16 96 179 232 0
-10 175 0
-45 -126 0
-27 165 -258 0
-126 -138 0
6 38 0
-55 -69 0
91 -148 0
102 0
145 -234 0
-27 -118 165 0
-47 -188 0
-27 -271 0
-14 -165 225 0
-135 165 -271 0
-47 -151 0
-236 -242 0
-138 165 -271 0
-41 -135 -165 176 0
-55 165 -206 0
-55 -84 0
201 -242 0
-182 -279 0
-47 -267 0
-108 -182 0
-161 167 0
-56 -109 0
69 -140 0
-150 -277 0
-7 -100 176 0
-171 -245 0
-161 176 0
-151 165 -271 0
47 -250 0
-126 165 -267 0
-105 -188 0
-138 -258 0
-41 -138 165 0
175 -211 0
-41 -64 0
-181 -215 0
-181 -227 0
-154 -181 0
-40 -138 165 0
-132 280 0
7 41 45 100 135 -145 151 161 165 171 -176 240 245 258 0
88 -165 -240 0
-186 211 0
-165 176 -240 -245 0
-62 -197 0
-188 -198 0
-104 -227 0
-45 -151 0
-27 -45 165 0
-27 -69 165 0
70 -93 0
-188 -258 0
-84 -267 0
-90 -215 0
-26 -38 0
-135 -165 -171 176 0
-105 165 -271 0
-84 -258 0
-49 247 0
-55 -64 0
-41 -271 0
238 0
-55 -135 0
-12 -104 0
-145 -171 176 0
-105 -118 0
7 -118 0
-90 -279 0
91 -92 0
91 -270 0
-40 -41 0
145 -161 176 0
-172 258 0
-29 -219 0
-58 -252 0
-62 -181 0
-69 -126 0
10 185 -226 0
-40 -267 0
-111 -199 0
-135 145 -165 176 0
40 -57 116 0
-55 116 -165 0
-165 225 -258 0
147 0
-79 -138 165 0
-84 -126 0
-64 -167 0
-45 165 -267 0
165 -167 -258 0
44 0
-113 -167 0
-154 -215 0
-56 -254 0
-69 -151 0
-47 -165 217 0
-109 -254 0
-109 -277 0
-47 -126 165 0
-14 -79 0
-40 -113 0
-25 166 0
-105 -167 0
-45 165 -167 0
165 -278 0
-180 -252 0
40 41 47 113 118 151 169 206 -217 267 0
-27 -105 165 0
-14 -206 0
-154 -182 0
-14 116 -165 0
-158 175 226 0
52 -130 0
-69 165 -206 0
-64 -135 0
-14 -27 0
-14 -135 165 0
47 -54 0
-64 165 -167 0
-16 -58 0
-27 -64 0
-64 165 0
-135 -138 0
-142 258 0
-64 -151 165 0
-83 -99 0
-84 165 -188 0
-41 -240 0
-87 -223 0
-143 239 0
59 -98 175 0
52 -89 0
-47 -55 0
-53 192 0
-126 -151 0
-64 -198 0
-79 -165 241 0
-127 -250 0
-154 -227 0
-27 165 -240 0
-55 -64 165 0
-27 -55 165 0
-90 -172 0
-64 -79 0
-215 -268 0
-151 -271 0
-5 -111 0
-190 210 256 0
-139 -250 0
-40 -69 165 0
-69 145 -165 0
-100 -165 176 -240 0
26 38 49 51 -79 128 220 224 0
-72 263 0
-56 105 0
-17 130 0
-45 -165 -171 176 0
-161 -194 0
-105 165 -167 0
-84 -113 0
-41 -165 176 0
-45 -135 -165 176 0
-206 -240 0
-142 -268 0
21 -191 0
195 -199 0
-14 -151 0
-49 -220 0
-40 -47 0
-135 -258 0
-125 263 0
-55 -118 165 0
-27 -126 165 0
-104 -108 0
165 -206 -267 0
26 38 49 51 -84 128 220 224 0
-12 -62 0
-27 -206 0
-85 91 0
-71 79 0
-41 -45 0
-190 210 -256 0
-126 -188 0
-14 -138 165 0
-131 -268 0
-47 -105 165 0
165 -188 -271 0
-40 -151 0
165 -188 -206 0
-47 165 -206 0
-131 -215 0
-64 165 -240 0
-220 -224 0
-12 -182 0
-120 -160 0
-91 -158 226 0
-108 258 0
165 -188 -267 0
-41 -165 176 -245 0
-135 -151 165 0
-14 -138 0
-41 -135 0
-14 -41 0
-84 -105 165 0
-108 -142 0
-26 84 206 0
-64 -118 165 0
-40 -55 165 0
-14 -118 165 0
-188 -240 0
-131 -181 0
-113 165 -188 0
-16 -180 0
-41 -151 -165 176 0
-27 -135 165 0
-100 176 0
-161 -234 0
-135 165 -167 0
-142 -279 0
97 -229 0
105 -184 0
-39 -58 0
-41 -165 217 0
-55 -188 0
-113 -206 0
64 -93 0
201 -236 0
-105 -113 165 0
-47 -271 0
-41 -198 0
-27 -258 0
-181 -268 0
74 -124 178 0
-45 -188 0
145 -165 -188 0
-183 -203 0
-142 -227 0
95 0
116 -220 0
-41 -165 176 -240 0
-79 -198 0
-27 -69 0
-51 -224 0
-135 165 0
-14 -258 0
-69 165 -240 0
-14 165 -188 0
8 0
-28 -154 0
-113 -188 0
-34 52 0
-45 -79 165 0
-268 -279 0
-135 165 -206 0
-39 -187 0
-38 -224 0
-12 -172 0
-40 57 -165 0
-27 -198 0
-190 210 -224 0
-135 -151 0
-15 -74 0
165 -167 -271 0
-49 116 0
-41 -161 -165 176 0
-79 -105 165 0
-167 -267 0
-146 -228 0
-145 -165 176 -258 0
-79 -135 0
-84 -138 0
-165 -171 176 -240 0
-126 -240 0
222 -275 0
-131 -197 0
196 -265 0
-47 165 0
165 -188 0
-40 -188 0
-26 210 0
-54 -250 0
-113 -135 0
-113 -271 0
-38 -128 0
-16 -187 0
-100 -165 176 -258 0
-27 -138 165 0
-145 165 194 234 0
-84 -151 0
59 -98 -185 0
-55 -79 0
-12 258 0
-40 -126 0
-10 59 -185 0
-151 -267 0
-47 165 -258 0
165 -188 -258 0
-55 145 -165 0
52 -77 0
-47 -118 165 0
-105 -258 0
-40 -118 0
-104 -268 0
-108 -131 0
-105 -165 241 0
-104 -215 0
-55 -135 165 0
-187 -252 0
-58 -187 0
-45 -55 0
-41 -118 0
-69 -135 165 0
-105 -206 0
-69 -271 0
26 190 -210 224 -256 0
-118 -188 0
-41 165 -271 0
-10 59 -98 0
14 55 138 194 -256 0
-14 -45 165 0
-28 -172 0
-71 -99 0
-16 -232 0
-138 -165 256 0
-135 165 -258 0
-104 -181 0
-145 176 -245 0
-41 145 -165 176 0
-55 -118 0
-45 -47 0
-151 -165 217 0
-12 -181 0
-26 210 -256 0
-84 -188 0
27 -171 0
-47 -118 0
-69 -105 0
-105 -267 0
-28 -182 0
-69 -126 165 0
-40 -206 0
64 69 79 105 126 167 -241 0
-47 165 -267 0
-41 -126 165 0
-188 -267 0
-254 -277 0
-64 -165 241 0
-40 145 -165 0
-201 236 242 0
-84 165 -271 0
175 -185 0
-28 -62 0
45 47 151 167 222 258 267 -275 0
-55 -113 165 0
-126 -206 0
-165 225 -240 0
-138 -188 0
-105 -135 165 0
-138 -198 0
-135 -240 0
-126 -167 0
-55 -126 165 0
-84 -118 0
-154 -172 0
-7 -135 -165 176 0
-105 -138 0
-55 165 -258 0
-55 165 -240 0
-45 165 -271 0
-12 -108 0
-267 -271 0
-27 165 -206 0
-118 165 -258 0
-151 165 0
-27 -240 0
91 -168 0
-31 175 0
-47 -167 0
-126 -267 0
-69 165 -267 0
-109 -150 0
-14 -69 0
-14 -105 0
175 -226 0
-58 -180 0
-55 165 0
-45 -206 0
165 -206 -240 0
-56 -184 0
-49 -128 0
-64 165 -188 0
-131 -279 0
-166 191 205 231 0
-27 165 -167 0
-90 -227 0
-47 -84 165 0
-118 -135 0
-104 -197 0
-62 -227 0
52 -222 0
-84 165 -258 0
116 -135 -165 0
-14 -135 0
-113 -138 0
-79 -167 0
-55 -165 225 0
10 -59 98 175 185 0
91 -94 0
-165 -171 176 -258 0
-69 -258 0
-10 59 0
-79 -126 0
-7 176 -245 0
-41 -69 165 0
-165 176 -240 -258 0
-135 165 -267 0
-135 -138 165 0
-42 64 105 151 206 258 0
-201 -278 0
-22 175 0
-135 -165 176 -240 0
-41 -84 0
-138 165 -206 0
-69 -267 0
-40 -138 0
-56 -150 0
91 -269 0
-154 -268 0
-206 -258 0
-55 -138 165 0
-151 -240 0
-118 -167 0
105 -208 0
-64 165 -267 0
-14 -167 0
7 100 -145 161 165 171 -176 245 0
-165 -206 217 0
-26 -51 0
-98 175 0
-208 -277 0
-14 -40 0
-108 -181 0
-27 -135 0
-84 -165 225 0
-206 -271 0
-194 -234 0
-138 165 -240 0
-135 -151 -165 176 0
79 -99 0
-105 165 0
-227 -268 0
-118 -206 0
-41 -165 278 0
-55 165 -167 0
-113 -126 165 0
-91 -118 -165 190 0
-45 -165 176 0
-105 -271 0
-138 -151 165 0
-47 -258 0
-47 -198 0
-45 -258 0
-27 165 0
-35 64 0
-5 195 0
-90 -131 0
-54 -127 0
166 -231 0
-7 -41 -165 176 0
91 -115 0
-151 165 -267 0
-14 -79 165 0
-28 -197 0
-27 -165 225 0
-79 -271 0
-198 -271 0
-100 -171 176 0
-40 -258 0
-47 -240 0
-135 -206 0
-62 -131 0
-16 -39 0
-118 -267 0
-82 105 0
-14 -105 165 0
-64 70 -93 0
-135 -167 0
-118 -240 0
-41 -151 165 0
-66 -252 0
-21 191 0
-45 -165 176 -258 0
-129 162 175 0
-105 165 -206 0
-135 -165 225 0
-87 97 0
-26 -224 0
32 -259 0
-45 -165 225 0
-113 -135 165 0
-91 -158 175 0
-69 -188 0
-135 -267 0
-227 -279 0
-105 -198 0
258 -279 0
-41 -47 165 0
-105 165 -267 0
-79 -84 0
-26 -220 0
-145 -165 176 -240 0
-135 165 -240 0
-150 -254 0
-45 -118 165 0
-84 145 -165 0
-64 165 -271 0
167 -234 0
-113 165 -267 0
-104 -279 0
-138 165 -258 0
-182 258 0
59 -211 0
-38 -220 0
-55 -105 165 0
-113 -151 165 0
105 -219 0
-62 -90 0
-100 126 0
-177 204 0
-64 -84 165 0
-135 -165 176 0
-151 -188 0
-161 -171 176 0
14 27 40 41 45 47 55 64 69 79 84 105 113 118 126 135 138 151 -165 167 188 206 240 258 267 271 0
-14 -113 0
165 -240 -271 0
-126 -165 241 0
-135 -165 176 -245 0
-108 -154 0
-14 145 -165 0
-29 105 0
-150 -184 0
-162 175 0
-126 -271 0
12 28 62 90 104 108 131 142 154 172 181 182 197 215 227 -258 268 279 0
59 -185 0
-161 -165 176 -258 0
88 -100 0
-127 -139 0
116 -165 -271 0
-135 -161 -165 176 0
-203 -221 0
-14 -113 165 0
-41 -151 0
-113 -126 0
-188 -271 0
-69 165 0
-167 -271 0
-55 -138 0
-151 165 -206 0
-205 -231 0
-223 -228 0
-49 -224 0
161 -167 192 194 234 0
-45 -138 0
-40 -126 165 0
79 -83 0
-27 -118 0
-140 -257 0
-55 -84 165 0
-7 -151 -165 176 0
136 -156 0
-27 -84 0
-45 -69 165 0
-45 -47 165 0
165 -241 0
-61 228 0
-27 165 -271 0
91 -118 -165 190 0
-240 -271 0
27 -245 0
-165 -188 225 0
-197 258 0
-184 -208 0
-138 -206 0
-47 -206 0
-47 -64 0
-100 -161 176 0
-64 -138 165 0
-55 -206 0
-223 -280 0
-7 -165 176 -240 0
165 -240 -258 0
-84 165 -167 0
-22 226 0
-14 -45 0
-14 -126 165 0
-13 166 0
91 -94 148 0
-14 -198 0
-29 -82 0
-161 -165 176 -240 0
-14 -47 0
105 -150 0
11 -52 89 0
-197 -227 0
45 47 151 167 258 267 -275 0
-69 -113 165 0
-126 -138 165 0
-41 165 -188 0
-16 -76 0
14 41 49 51 55 -116 135 220 240 271 0
-14 165 0
38 -128 0
-27 -41 0
91 -251 255 0
-12 -197 0
-27 -45 0
-154 258 0
-45 -271 0
-47 165 -271 0
56 -105 109 150 184 208 254 277 0
-118 165 -267 0
-64 -113 165 0
-65 263 0
-62 -142 0
-47 -55 165 0
-14 -84 0
-40 165 -267 0
-169 217 0
-108 -228 0
-57 116 165 0
-45 -84 0
-158 175 0
-105 165 -188 0
-45 -240 0
-47 -79 165 0
-172 -279 0
-69 -84 165 0
-51 -220 0
38 -178 0
-165 225 -271 0
-113 -138 165 0
-6 -38 0
-126 165 0
-40 -84 0
-50 -253 272 0
-7 -165 176 -258 0
-118 165 -167 0
-118 -165 190 0
-42 -118 -165 190 0
-142 -154 0
-40 -135 0
258 -268 0
-40 -135 165 0
-41 -113 0
-126 -151 165 0
-27 -64 165 0
-118 165 0
-206 -267 0
-161 -192 0
-113 -118 165 0
159 -235 0
-113 -267 0
-47 165 -167 0
-165 176 -258 0
69 -257 0
-84 -206 0
-118 -135 165 0
-41 -69 0
-113 165 -258 0
-56 -277 0
-126 -198 0
-14 -55 0
49 51 -116 165 220 0
-135 -271 0
-165 -188 223 0
-47 165 -188 0
-142 -197 0
26 38 49 51 128 220 224 0
-40 -151 165 0
-118 165 -188 0
251 -255 0
-45 -267 0
14 40 55 69 79 84 113 138 -145 188 194 206 234 0
-55 -105 0
-108 -227 0
-49 -51 0
145 176 -245 0
-79 -240 0
-198 -240 0
-172 -268 0
15 74 178 0
-47 -135 0
145 -165 -206 0
32 -230 0
-118 -138 165 0
-7 -161 176 0
-266 280 0
-12 -28 0
-12 -131 0
-42 190 0
-26 210 -224 0
-14 -165 256 0
-41 -206 0
-66 -180 0
-105 -240 0
-138 -167 0
42 91 118 -190 0
-128 -220 0
-90 258 0
-173 201 0
-45 -135 0
-79 -113 165 0
-172 -197 0
-84 -135 0
91 251 -255 0
-79 165 0
-55 165 -267 0
52 -218 0
-45 -151 -165 176 0
-166 195 0
116 -165 -240 0
-69 165 -167 0
-14 -240 0
-100 -151 -165 176 0
-14 -267 0
-50 272 0
-37 -91 269 0
-64 165 -206 0
-27 -113 165 0
-7 -171 176 0
-40 -41 165 0
-64 -135 165 0
165 -271 0
-62 258 0
-69 -165 241 0
11 -165 -206 0
41 -278 0
-41 165 -258 0
-55 165 -188 0
-26 -49 0
-180 -187 0
-45 -64 0
-118 -271 0
-138 -240 0
-167 -188 0
-27 -40 0
165 -240 -267 0
100 -126 0
-145 -151 -165 176 0
-40 -45 165 0
79 -224 0
-27 -151 165 0
-14 -271 0
-41 -64 165 0
-69 -79 165 0
-19 91 0
-37 91 0
-151 -165 176 -258 0
203 221 0
-62 -172 0
-12 -227 0
-118 165 -240 0
-113 165 -206 0
-12 -215 0
-45 -135 165 0
42 91 118 165 -190 0
166 -205 0
-118 -126 165 0
-45 165 -206 0
-84 -167 0
-101 175 0
-118 165 -271 0
-69 -118 0
-41 -145 -165 176 0
14 27 45 55 84 135 138 188 -225 240 258 261 271 0
-62 -104 0
-90 -182 0
5 111 -195 199 0
-113 165 -240 0
67 125 0
-26 210 256 0
-45 -105 165 0
-69 -138 165 0
-182 -215 0
-69 -240 0
-55 -198 0
-146 -223 0
-40 -167 0
-179 -232 0
-28 -181 0
-90 -104 0
-57 -91 0
-151 -167 0
-39 -66 0
-198 -258 0
-79 -258 0
-135 -198 0
-47 54 127 139 250 0
-68 91 0
129 -162 175 0
-126 165 -167 0
-105 -113 0
-41 -188 0
165 -206 -258 0
-69 -118 165 0
165 -167 -267 0
-2 195 0
-41 -138 0
145 -151 -165 176 0
-28 -142 0
-27 -151 0
165 169 -217 0
-14 -40 165 0
-60 91 0
-64 -113 0
-84 -198 0
164 -196 0
165 -267 0
-108 -215 0
47 -127 0
-45 -165 176 -240 0
-79 -135 165 0
-161 176 -245 0
225 -261 0
-84 165 -206 0
241 -261 0
-109 -208 0
-69 -84 0
-20 -177 0
-41 -126 0
-118 -151 165 0
165 -225 261 0
-38 176 0
145 -171 176 0
151 -189 0
-69 165 -188 0
121 -123 0
-41 -165 176 -258 0
223 280 0
-40 165 0
-142 -182 0
-62 -154 0
-41 -105 0
-27 -40 165 0
-45 165 0
-181 258 0
-165 176 -245 -258 0
-138 -151 0
-45 145 -165 176 0
-7 145 176 0
-171 176 0
-42 91 190 0
-54 -139 0
-27 165 -267 0
-14 -47 165 0
-12 -268 0
-79 -105 0
-191 -205 0
-40 -271 0
-45 -84 165 0
-84 -135 165 0
-131 -172 0
-79 -126 165 0
-118 -138 0
26 38 49 51 128 -206 220 224 0
-69 -79 0
-33 196 0
165 -206 0
-87 -146 0
129 -162 0
-7 118 0
-69 -138 0
-43 201 0
-39 -252 0
-190 210 0
-10 59 -175 0
-158 226 0
-14 -55 165 0
-27 -267 0
-47 -79 0
-126 165 -258 0
-47 -84 0
-154 -197 0
-105 -135 0
-118 -198 0
-12 -142 0
-113 165 0
-28 -131 0
-40 -47 165 0
-40 -64 165 0
-55 -240 0
119 0
-40 165 -271 0
-151 -198 0
-10 59 175 0
-55 -126 0
-55 -69 165 0
-126 -135 0
-27 -113 0
-41 -118 165 0
-47 -105 0
-142 -181 0
165 -188 -240 0
-55 -271 0
-151 -165 176 -245 0
-47 165 -240 0
-15 -178 0
-117 175 0
-41 -55 165 0
-45 -198 0
-113 165 -167 0
-47 -151 165 0
-188 -206 0
-79 165 -267 0
-151 -165 176 0
59 175 -185 0
-47 -69 165 0
-84 -271 0
141 -151 189 0
91 -260 0
-64 -267 0
-14 165 -267 0
-151 165 -167 0
-192 -234 0
-47 -138 165 0
-64 -151 0
-131 -154 0
-51 116 0
-28 -215 0
-126 165 -271 0
-41 165 -206 0
91 -255 0
-208 -254 0
-192 -194 0
-41 -167 0
-12 -90 0
-105 165 -258 0
-138 165 -167 0
-41 -135 165 0
-41 -47 0
-28 -90 0
-69 165 -271 0
165 -206 -271 0
165 -258 -267 0
-41 -165 223 0
-100 -135 -165 176 0
-40 -113 165 0
-67 -125 263 0
-167 -258 0
-47 -126 0
-40 -69 0
-41 -45 -165 176 0
-64 -105 0
-45 -100 -165 176 0
-167 -206 0
-40 165 -240 0
-5 -199 0
-69 165 -258 0
105 -277 0
29 82 -105 219 0
145 -165 176 -258 0
-45 165 -188 0
-79 -151 165 0
-172 -227 0
-55 -79 165 0
204 -228 0
-128 -224 0
-38 -49 0
-62 -182 0
-45 -79 0
-113 145 -165 0
-47 -113 0
-227 258 0
46 0
-64 -84 0
-104 -172 0
-40 165 -188 0
-118 -165 217 0
-1 228 0
-182 -227 0
-14 -69 165 0
88 -237 0
-12 -279 0
-105 -151 0
-55 -151 0
-131 -142 0
165 -167 -188 0
-22 175 226 0
-45 -113 0
-64 -188 0
-41 -105 165 0
201 -233 0
-171 176 -245 0
-138 165 -267 0
-79 -138 0
-16 -179 0
169 -241 261 0
49 -247 0
-126 165 -206 0
-64 -105 165 0
42 91 165 -190 0
-45 -113 165 0
-90 -108 0
-56 -208 0
-82 -219 0
-41 -55 0
262 0
210 -224 0
47 -139 0
-184 -254 0
195 -218 0
-105 165 -240 0
-27 -188 0
-45 -167 0
-7 -45 -165 176 0
-138 -271 0
165 -267 -271 0
-141 151 0
-90 -154 0
-169 241 0
-27 -47 165 0
-184 -277 0
-100 176 -245 0
-45 -55 165 0
-40 165 -258 0
-41 165 -167 0
-198 -267 0
-28 -104 0
-58 -66 0
-145 -161 176 0
-138 145 -165 0
-51 -128 0
-62 -279 0
-55 -258 0
-84 -118 165 0
-79 -267 0
-84 -126 165 0
14 27 40 41 45 47 55 64 69 79 84 105 113 118 126 135 138 151 167 188 198 206 240 258 267 271 0
210 -224 -256 0
-138 -165 225 0
-240 -267 0
-27 -138 0
-69 -135 0
-105 -138 165 0
-104 -154 0
-40 -118 165 0
-11 -89 0
-141 -189 0
-40 -240 0
-14 165 -206 0
-79 -113 0
-47 -113 165 0
-79 165 -167 0
-91 -148 269 0
-28 -279 0
-172 -215 0
7 41 45 100 135 -145 151 161 171 -176 240 245 258 0
-41 -113 165 0
-126 -135 165 0
-28 -227 0
-26 -128 0
-142 -172 0
-25 163 0
-14 -64 0
-37 -91 -148 269 0
-138 165 -188 0
-39 -180 0
-27 -126 0
-113 -165 217 0
-40 -84 165 0
87 -266 0
-64 -206 0
-41 165 0
-62 -108 0
-41 165 -267 0
63 -166 0
-103 118 0
-240 -258 0
-27 -105 0
-84 -151 165 0
105 -254 0
-27 -79 165 0
-197 -215 0
-26 -190 210 0
73 0
-64 -126 0
16 39 58 66 180 187 252 0
-131 258 0
-62 -268 0
61 -228 0
105 -109 0
-27 -55 0
-78 231 0
-108 -172 0
-126 165 -240 0
-27 -47 0
-151 165 -188 0
210 -224 256 0
-113 -258 0
-50 -253 0
-79 -118 165 0
-55 -267 0
-84 -138 165 0
-45 -126 165 0
-118 -126 0
-165 -167 241 0
-22 -91 175 0
-71 -83 0
-167 -240 0
145 -165 176 -240 0
-41 -165 -171 176 0
-27 171 245 0
-194 256 0
-55 -151 165 0
-118 -258 0
59 -98 -175 0
-84 -240 0
-104 -142 0
-14 -151 165 0
-69 -167 0
-131 -182 0
-64 -79 165 0
167 -194 0
-55 -165 256 0
-63 -203 0
-151 -258 0
175 -186 0
-126 -258 0
-79 165 -206 0
59 -175 -185 0
-32 136 0
-90 -142 0
-182 -197 0
165 -258 0
-14 165 -258 0
-104 258 0
-258 -267 0
1 -228 0
-41 -84 165 0
-215 -279 0
-126 165 -188 0
-62 -215 0
-96 -179 0
-64 165 -258 0
-113 -198 0
-105 -118 165 0
-109 -184 0
-40 -45 0
-14 -84 165 0
-133 175 0
-181 -182 0
-45 -145 -165 176 0
91 -106 0
-40 -198 0
-169 -261 0
-14 165 -271 0
-28 258 0
-151 165 -240 0
129 -162 -175 0
-69 -206 0
-47 -69 0
-104 -131 0
-16 -66 0
-150 -208 0
-12 -154 0
-118 -151 0
-69 -198 0
91 -152 0
-91 251 -255 0
-164 196 0
-14 -64 165 0
-113 -240 0
166 -191 0
-64 -240 0
-151 165 -258 0
-105 -151 165 0
53 -167 -192 0
-14 -118 0
-41 -79 165 0
-135 -145 -165 176 0
-79 -151 0
-79 165 -271 0
-84 165 -267 0
-27 -167 0
-100 -145 176 0
-197 -268 0
-42 91 0
-64 -69 0
-64 -271 0
-47 -138 0
-108 -268 0
-90 -181 0
-41 -79 0
-111 195 0
-45 -105 0
-40 165 -206 0
50 253 -272 0
-64 -126 165 0
-151 -165 176 -240 0
-69 -113 0
-55 -167 0
-64 -258 0
-172 -181 0
-105 -126 0
-113 165 -271 0
-258 -271 0
-14 -27 165 0
165 -167 0
-66 -187 0
-45 -64 165 0
-64 -138 0
59 -98 0
-151 -165 -171 176 0
-182 -268 0
-84 165 0
-40 -165 217 0
-27 -84 165 0
-181 -279 0
-69 140 257 0
-41 165 -240 0
-138 -267 0
-108 -197 0
-96 -232 0
-40 -105 0
-7 176 0
-41 -267 0
-41 116 -165 0
-7 -145 176 0
-55 -113 0
176 -245 0
-16 -63 0
-79 -188 0
-45 165 -258 0
-40 -64 0
-154 -279 0
145 -194 0
-135 -165 176 -258 0
-14 -126 0
-45 -165 176 -245 0
-104 -182 0
-64 -118 0
-22 -91 226 0
-79 145 -165 0
-84 -113 165 0
-45 -161 -165 176 0
-100 145 176 0
-79 165 -240 0
157 0
18 -276 0
-79 -84 165 0
-215 258 0
-14 165 -167 0
-42 -91 190 0
-87 -228 0
-40 165 -167 0
-131 -227 0
-90 -197 0
-151 -206 0
57 -116 0
-105 -126 165 0
-79 -118 0
64 70 -93 0
-38 -51 0
-135 -188 0
67 125 263 0
-41 -100 -165 176 0
-47 -135 165 0
-16 -252 0
-165 176 -240 0
-55 165 -271 0
37 148 -269 0
165 -258 -271 0
167 -192 0
-79 165 -188 0
-172 -182 0
87 146 223 228 0
-28 -268 0
165 194 -256 0
-118 165 -206 0
-27 -79 0
-47 -64 165 0
-165 217 -267 0
-16 -80 0
-45 -138 165 0
-181 -197 0
-40 -79 0
-27 165 -188 0
-45 -151 165 0
71 -79 83 99 0
-84 -105 0
-14 165 -240 0
-215 -227 0
-27 -41 165 0
-14 -41 165 0
-14 -188 0
-167 -198 0
-151 -161 -165 176 0
165 -240 0
-40 -55 0
