c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_UCLIBC_HAS_EPOLL
c 4 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 5 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 6 CONFIG_CONFIG_AVR32_AP7
c 7 CONFIG_DEVEL_PREFIX
c 8 CONFIG_UCLIBC_HAS_NFTW
c 9 CONFIG_UCLIBC_HAS_IPV4
c 10 CONFIG_UCLIBC_HAS_FPU
c 11 CONFIG_CONFIG_486
c 12 CONFIG_CONFIG_META_2_1
c 13 CONFIG_UCLIBC_HAS_XLOCALE
c 14 CONFIG_MALLOC_SIMPLE
c 15 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 16 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 17 CONFIG_UCLIBC_HAS_REGEX
c 18 CONFIG_UCLIBC_HAS_BACKTRACE
c 19 CONFIG_DOSTRIP
c 20 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 21 CONFIG_CONFIG_OR1K
c 22 CONFIG_ARCH_HAS_UCONTEXT
c 23 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 24 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 25 CONFIG_DOASSERTS
c 26 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 27 CONFIG_TARGET_cris
c 28 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 29 CONFIG_CONFIG_MIPS_N64_ABI
c 30 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 31 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 32 CONFIG_CONFIG_META_1_2
c 33 CONFIG_UCLIBC_HAS_GLOB
c 34 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 35 CONFIG_UCLIBC_HAS_FENV
c 36 CONFIG_CONFIG_ARM_EABI
c 37 CONFIG_TARGET_aarch64
c 38 CONFIG_UCLIBC_HAS_PROFILING
c 39 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 40 CONFIG_ARCH_USE_MMU
c 41 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 42 CONFIG_TARGET_hppa
c 43 CONFIG_UCLIBC_BUILD_PIE
c 44 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 45 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 46 CONFIG_TARGET_x86_64
c 47 CONFIG_HAVE_DOT_CONFIG
c 48 CONFIG_TARGET_sparc
c 49 CONFIG_UCLIBC_LINUX_SPECIFIC
c 50 CONFIG_UCLIBC_HAS_ARGP
c 51 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 52 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 53 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 54 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 55 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 56 CONFIG_TARGET_nds32
c 57 CONFIG_UCLIBC_FORMAT_FLAT
c 58 CONFIG_UCLIBC_HAS_FLOATS
c 59 CONFIG_ARCH_HAS_BWD_MEMCPY
c 60 CONFIG_CONFIG_SPARC_V8
c 61 CONFIG_TARGET_nios2
c 62 CONFIG_ARCH_HAS_NO_SHARED
c 63 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 64 CONFIG_UCLIBC_HAS_SOCKET
c 65 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 66 CONFIG_UCLIBC_HAS_TLS
c 67 CONFIG_UCLIBC_SUSV2_LEGACY
c 68 CONFIG_UCLIBC_HAS_UTMP
c 69 CONFIG_UCLIBC_HAS_WCHAR
c 70 CONFIG_TARGET_arm
c 71 CONFIG_LDSO_LD_LIBRARY_PATH
c 72 CONFIG_UCLIBC_HAS_LIBUTIL
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 74 CONFIG_UCLIBC_HAS_GETPT
c 75 CONFIG_LDSO_NO_CLEANUP
c 76 CONFIG_TARGET_h8300
c 77 CONFIG_VERSION
c 78 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 79 CONFIG_CONFIG_GENERIC_C6X
c 80 CONFIG_ASSUME_DEVPTS
c 81 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 82 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 83 CONFIG_MALLOC
c 84 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 85 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 86 CONFIG_DO_XSI_MATH
c 87 CONFIG_TARGET_metag
c 88 CONFIG_TARGET_c6x
c 89 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 90 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 91 CONFIG_CONFIG_MIPS_O32_ABI
c 92 CONFIG_CONFIG_TMS320C64X
c 93 CONFIG_TARGET_bfin
c 94 CONFIG_LDSO_GNU_HASH_SUPPORT
c 95 CONFIG_UCLIBC_STRICT_HEADERS
c 96 CONFIG_UCLIBC_HAS_LFS
c 97 CONFIG_ARC4RANDOM_USES_NODEV
c 98 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 99 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 100 CONFIG_HAVE_SHARED
c 101 CONFIG_SUPPORT_LD_DEBUG
c 102 CONFIG_LDSO_RUNPATH
c 103 CONFIG_WARNINGS
c 104 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 105 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 106 CONFIG_UCLIBC_HAS_REALTIME
c 107 CONFIG_UCLIBC_HAS_SYSLOG
c 108 CONFIG_CONFIG_TMS320C64XPLUS
c 109 CONFIG_KERNEL_HEADERS
c 110 CONFIG_LINKRELAX
c 111 CONFIG_TARGET_mips
c 112 CONFIG_UCLIBC_BUILD_RELRO
c 113 CONFIG_UCLIBC_HAS_XATTR
c 114 CONFIG_CONFIG_386
c 115 CONFIG_UCLIBC_CTOR_DTOR
c 116 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 117 CONFIG_UCLIBC_SV4_DEPRECATED
c 118 CONFIG_TARGET_microblaze
c 119 CONFIG_COMPAT_ATEXIT
c 120 CONFIG_UCLIBC_STATIC_LDCONFIG
c 121 CONFIG_ARCH_HAS_NO_LDSO
c 122 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 123 CONFIG_TARGET_avr32
c 124 CONFIG_MULTILIB_DIR
c 125 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 126 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 127 CONFIG_UCLIBC_HAS_TZ_CACHING
c 128 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 129 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 130 CONFIG_UNIX98PTY_ONLY
c 131 CONFIG_UCLIBC_HAS_LIBINTL
c 132 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 133 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 134 CONFIG_PTHREADS_DEBUG_SUPPORT
c 135 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 136 CONFIG_UCLIBC_HAS_BSD_ERR
c 137 CONFIG_TARGET_ia64
c 138 CONFIG_UCLIBC_HAS_FNMATCH
c 139 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 140 CONFIG_CONFIG_H8S
c 141 CONFIG_CONFIG_E500
c 142 CONFIG_CONFIG_MIPS_NAN_2008
c 143 CONFIG_UCLIBC_HAS_FTW
c 144 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 145 CONFIG_CONFIG_SH4A
c 146 CONFIG_ARCH_HAS_NO_MMU
c 147 CONFIG_CROSS_COMPILER_PREFIX
c 148 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 149 CONFIG_LDSO_CACHE_SUPPORT
c 150 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 151 CONFIG_TARGET_powerpc
c 152 CONFIG_LDSO_LDD_SUPPORT
c 153 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 154 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 155 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 156 CONFIG_RUNTIME_PREFIX
c 157 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 158 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 159 CONFIG_CONFIG_SH3
c 160 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 161 CONFIG_UCLIBC_TZ_FILE_PATH
c 162 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 163 CONFIG_UCLIBC_HAS_LOCALE
c 164 CONFIG_TARGET_sh
c 165 CONFIG_UCLIBC_BUILD_NOW
c 166 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 167 CONFIG_CONFIG_CRISV32
c 168 CONFIG_UCLIBC_BUILD_SSP
c 169 CONFIG_UCLIBC_HAS_UTMPX
c 170 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 171 CONFIG_ARCH_HAS_MMU
c 172 CONFIG_DODEBUG
c 173 CONFIG_MALLOC_STANDARD
c 174 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 175 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 176 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 177 CONFIG_CONFIG_686
c 178 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 179 CONFIG_CONFIG_586
c 180 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 181 CONFIG_UCLIBC_HAS_IPV6
c 182 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 183 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 184 CONFIG_UCLIBC_HAS_LIBICONV
c 185 CONFIG_TARGET_lm32
c 186 CONFIG_CONFIG_CLASSIC
c 187 CONFIG_TARGET_or1k
c 188 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 189 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 190 CONFIG_CONFIG_SH4
c 191 CONFIG_UCLIBC_HAS_SHADOW
c 192 CONFIG_CONFIG_SH2A
c 193 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 194 CONFIG_UCLIBC_HAS_TZ_FILE
c 195 CONFIG_TARGET_xtensa
c 196 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 197 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 198 CONFIG_UCLIBC_HAS_SSP
c 199 CONFIG_USE_OLD_VFPRINTF
c 200 CONFIG_EXTRA_WARNINGS
c 201 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 202 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 203 CONFIG_TARGET_frv
c 204 CONFIG_UCLIBC_SUSV3_LEGACY
c 205 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 206 CONFIG_UCLIBC_HAS_FTS
c 207 CONFIG_DOPIC
c 208 CONFIG_UCLIBC_USE_NETLINK
c 209 CONFIG_UCLIBC_HAS_STUBS
c 210 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 211 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 212 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 213 CONFIG_ARCH_BIG_ENDIAN
c 214 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 215 CONFIG_CONFIG_MIPS_N32_ABI
c 216 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 217 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 218 CONFIG_DO_C99_MATH
c 219 CONFIG_HAS_NO_THREADS
c 220 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 221 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 222 CONFIG_ARCH_LITTLE_ENDIAN
c 223 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 224 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 225 CONFIG_UCLIBC_HAS_WORDEXP
c 226 CONFIG_LDSO_SAFE_RUNPATH
c 227 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 228 CONFIG_SSP_QUICK_CANARY
c 229 CONFIG_CONFIG_SH2
c 230 CONFIG_UCLIBC_HAS___PROGNAME
c 231 CONFIG_TARGET_arc
c 232 CONFIG_PROPOLICE_BLOCK_ABRT
c 233 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 234 CONFIG_UCLIBC_EXTRA_CFLAGS
c 235 CONFIG_UCLIBC_SUSV4_LEGACY
c 236 CONFIG_TARGET_alpha
c 237 CONFIG_ARCH_ANY_ENDIAN
c 238 CONFIG_PROPOLICE_BLOCK_SEGV
c 239 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 240 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 241 CONFIG_CONFIG_CRIS
c 242 CONFIG_UCLIBC_BSD_SPECIFIC
c 243 CONFIG_UCLIBC_SHARED_FLAT_ID
c 244 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 245 CONFIG_CONFIG_SPARC_V7
c 246 CONFIG_LDSO_STANDALONE_SUPPORT
c 247 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 248 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 249 CONFIG_LDSO_PRELINK_SUPPORT
c 250 CONFIG_HAVE_NO_PIC
c 251 CONFIG_CONFIG_H8300H
c 252 CONFIG_TARGET_i386
c 253 CONFIG_UCLIBC_HAS_GNU_GLOB
c 254 CONFIG_LDSO_SEARCH_INTERP_PATH
c 255 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 256 CONFIG_DESIRED_TARGET_ARCH
c 257 CONFIG_UCLIBC_HAS_PTY
c 258 CONFIG_HARDWIRED_ABSPATH
c 259 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 260 CONFIG_DODEBUG_PT
c 261 CONFIG_TARGET_m68k
c 262 CONFIG_LDSO_BASE_FILENAME
c 263 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 264 CONFIG_UCLIBC_HAS_CRYPT
c 265 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 266 CONFIG_UCLIBC_HAS_GNU_ERROR
c 267 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 268 CONFIG_HAVE_NO_SSP
c 269 CONFIG_UCLIBC_HAS_THREADS
c 270 CONFIG_UCLIBC_NTP_LEGACY
p cnf 270 1252
56 -221 0
-37 -123 162 0
146 -229 0
-70 -231 0
-162 222 -236 0
-56 -185 0
-27 162 -185 0
-76 -252 0
76 88 93 -146 185 192 203 229 0
-21 -146 171 0
164 -192 0
-21 -46 -162 171 0
31 -162 -203 0
-118 -151 162 0
-42 -162 171 -236 0
31 -42 -162 0
-61 -111 162 0
-216 -220 0
-137 -146 -162 171 0
100 -262 0
-54 -203 0
-137 -162 -167 171 0
83 -129 173 0
-74 -130 257 0
-27 -48 162 0
-37 162 -261 0
-11 -177 0
-151 162 -252 0
-48 -118 162 0
-48 -61 162 0
-56 -88 0
-252 -261 0
100 -152 0
-118 162 -203 0
-37 -56 -162 171 0
27 -31 42 46 48 56 70 93 111 118 123 137 151 164 185 195 203 236 252 261 0
-164 -231 0
-76 -87 0
-87 -164 0
-123 -231 0
-46 -123 0
88 -220 0
-56 -87 -162 171 0
-87 162 -185 0
-143 235 0
162 -164 -231 0
9 -64 107 170 181 0
162 -185 -252 0
-100 -123 -162 188 0
-87 162 0
-93 146 -162 0
-118 162 -185 0
-37 -151 -162 171 0
-1 223 0
-93 -123 0
-39 -100 262 0
-46 -56 -162 171 0
-46 -88 0
-21 -37 -162 171 0
-188 207 0
132 -160 170 0
7 0
-195 -231 0
-111 162 -185 0
-46 -93 162 0
-70 162 -261 0
-163 184 0
-107 170 0
-151 162 -236 0
-61 -93 162 0
-56 -151 162 0
145 159 -164 190 192 229 0
-37 52 153 178 0
-76 -185 0
-61 162 -261 0
-42 -118 0
-79 88 0
37 56 70 88 111 118 164 195 231 -237 0
-27 -93 162 0
-56 146 -162 171 0
-70 162 -236 0
-61 -151 0
162 -185 -236 0
-137 -231 0
162 -203 -231 0
-78 231 0
-61 -70 162 0
22 -46 -162 0
-37 -87 162 0
-46 -118 0
-231 -252 0
162 -231 -252 0
-56 -203 0
-42 162 -195 0
-6 171 0
27 37 42 46 48 56 61 70 76 87 88 93 111 118 123 137 151 164 185 187 195 203 231 236 252 261 0
-48 162 -195 0
58 -98 0
-123 -195 0
151 -186 0
-205 -219 0
162 -195 -252 0
31 -162 -185 0
79 -88 92 108 0
-111 -118 0
-37 -162 237 0
-42 -123 0
43 100 123 -188 0
170 -182 0
106 -223 0
-162 222 -252 0
-56 162 -164 0
162 -261 0
44 0
-137 -261 0
31 -56 -162 0
-42 -162 171 -241 0
-123 -261 0
-151 -162 171 -241 0
-56 162 -185 0
-27 31 -162 0
-87 -162 171 -252 0
-162 -167 171 -236 0
74 130 0
194 -259 0
-37 162 -231 0
172 -232 0
-87 -137 0
102 -226 0
-146 171 -241 0
-177 -179 0
-61 -236 0
-27 -151 162 0
100 -165 0
-15 -176 0
-42 162 0
100 -102 149 0
-88 -151 0
-159 -162 171 -236 0
-46 -261 0
14 83 173 0
-76 162 -164 0
-185 -261 0
-162 -231 237 0
-6 171 -241 0
-9 64 0
22 -162 -252 0
-57 -203 0
-61 162 -236 0
-27 -185 0
88 -108 0
-111 162 0
-76 -93 0
-176 -183 0
-48 -151 0
-93 162 -203 0
31 -123 -162 0
-42 -93 0
100 -101 0
-21 171 -241 0
162 -164 -185 0
-145 164 0
-123 162 -261 0
-48 -137 162 0
37 -153 0
22 -148 0
-111 -123 162 0
-118 162 -195 0
-203 -252 0
-46 -111 0
-56 -236 0
-27 -87 0
-2 193 0
-10 -98 0
100 -120 0
-87 -162 -167 171 0
-93 -151 162 0
-151 -187 0
-148 204 0
162 192 -250 0
-54 -216 0
-6 -46 -162 171 0
-151 -162 213 0
-93 -151 0
-46 -48 162 0
22 -56 -162 0
162 -203 -252 0
121 -162 -236 0
162 -236 -252 0
-51 -221 0
-61 -261 0
-42 -223 0
-76 -164 0
-46 -151 162 0
-70 -151 162 0
-48 -111 162 0
48 -245 0
-76 -88 0
-37 -93 0
-56 -123 162 0
-76 -137 162 0
-99 -142 0
-70 -93 0
-88 -164 0
-123 -137 0
-123 162 -236 0
-92 -108 0
-40 171 0
-46 -231 0
-162 171 -236 -241 0
-27 167 241 0
-91 111 0
-93 162 -261 0
-93 -137 162 0
-111 -252 0
219 269 0
-137 -162 171 -241 0
-31 162 0
-61 -123 162 0
-61 162 0
-42 -236 0
-37 -111 162 0
-46 -87 162 0
43 100 162 -188 0
-42 162 -185 0
-93 162 -236 0
-61 -93 0
-37 -123 0
162 -203 -236 0
-56 -137 0
-61 -88 0
-56 -162 171 -252 0
-9 64 170 0
31 -162 -236 0
-27 -164 0
-123 162 -185 0
-66 223 0
-236 -252 0
-42 162 -236 0
-42 -137 0
-187 -195 0
-56 -231 0
-87 -252 0
40 -173 0
-61 -76 162 0
64 -107 -181 0
-42 121 -162 0
-187 -203 0
-56 -151 -162 171 0
-61 -151 162 0
162 -231 0
-20 189 0
-134 269 0
-41 -63 0
-48 162 -231 0
-48 -76 0
-39 -100 -149 262 0
-93 -118 0
-48 -137 0
162 -203 -261 0
-42 -93 162 0
-27 -252 0
-48 -203 0
-59 190 0
-48 -195 0
-88 -118 162 0
-48 -87 0
-63 -247 0
-42 -76 162 0
-37 -111 0
-42 162 -252 0
-76 -151 162 0
-52 -178 0
-56 -93 0
-46 -162 222 0
-40 -220 0
-37 -42 162 0
-46 -87 -162 171 0
-93 162 -231 0
-203 -231 0
234 0
47 0
170 -181 0
-123 -164 0
-118 162 -164 0
-93 162 -185 0
-54 243 0
-46 -70 162 0
-111 -187 0
-137 -185 0
-46 -123 162 0
-37 -137 162 0
33 -225 0
-87 -162 171 0
-232 -238 0
-56 162 -261 0
-118 -231 0
-46 -162 171 -236 0
-48 162 -185 0
-70 -252 0
121 -216 0
42 54 57 76 -121 137 185 216 236 0
193 -196 0
-87 -162 171 -236 0
-162 213 -261 0
-21 -162 171 -252 0
-27 -118 162 0
-87 -205 0
103 0
-87 162 -231 0
-111 -195 0
-219 -269 0
-87 -236 0
-46 162 -185 0
-187 -252 0
-118 162 -236 0
-172 -198 232 238 0
-93 -231 0
-61 162 -185 0
124 0
-137 162 -231 0
-88 162 -231 0
-151 162 -195 0
100 -149 0
-37 -46 -162 171 0
-37 -236 0
-118 -261 0
31 -162 -164 0
-93 -185 0
-87 -93 162 0
-28 231 0
-76 -231 0
-137 162 -185 0
-145 -229 0
156 0
-146 -151 -162 171 0
21 42 48 76 123 151 166 185 203 -213 261 0
-76 -195 0
-15 -183 0
-87 -185 0
-15 -89 0
-70 162 -203 0
-123 162 0
-177 252 0
-37 -137 0
-111 162 -236 0
-48 -261 0
-76 -111 0
-203 -236 0
146 171 -241 0
-40 -216 0
-70 -137 162 0
-43 -123 -162 188 0
-187 -261 0
-205 -223 0
-78 -175 0
-37 -162 171 -236 0
-260 269 0
-104 248 0
-151 -185 0
31 -162 -195 0
-48 -185 0
-88 -261 0
-48 -93 162 0
-11 -114 0
-41 -183 0
64 -181 0
-69 -199 0
-159 171 0
-42 -162 219 0
-62 121 0
-4 -196 0
-76 162 -236 0
-151 -252 0
10 -162 -203 0
-27 -261 0
-161 194 0
-42 146 -162 171 0
-87 -111 0
-29 -215 0
58 -214 0
-56 -61 0
-93 -236 0
218 -267 0
-70 -88 162 0
-46 -195 0
-21 -56 -162 171 0
-6 146 171 0
-6 -159 171 0
-87 162 -203 0
25 -129 0
-22 46 48 56 70 111 252 0
-55 -248 0
-21 -87 -162 171 0
-137 -203 0
-42 -231 0
-42 -162 268 0
-27 -37 0
11 114 177 179 -252 0
-185 -252 0
-37 -88 0
-151 -162 171 -236 0
-27 -111 0
246 -249 0
-57 121 0
-163 193 0
-88 -203 0
58 -133 0
-151 -236 0
-36 70 0
26 188 -207 220 -250 0
-37 162 -164 0
-42 162 -203 0
-63 -183 0
-46 162 -252 0
162 -185 -261 0
31 -162 -261 0
-27 -46 162 0
-99 111 0
-164 -195 0
30 -84 0
-93 162 0
198 -228 0
-111 162 -252 0
-151 -261 0
-118 -236 0
-46 -159 -162 171 0
-56 -137 -162 171 0
-56 -164 0
-32 87 0
-111 -137 162 0
-88 146 -162 0
20 -189 0
-71 100 0
-43 -100 188 0
-114 -223 0
-159 164 0
-123 -223 0
-27 -37 162 0
-26 207 -250 0
-56 -162 171 0
-223 -261 0
162 -195 -261 0
-118 -164 0
-105 -174 0
-55 264 0
126 -128 0
-118 162 -231 0
-87 -137 162 0
-46 162 -261 0
-54 -57 0
-12 87 0
-70 -261 0
-70 -87 0
-37 -46 162 0
-9 170 0
147 0
256 0
-56 -88 162 0
-140 -251 0
-42 -70 162 0
-93 162 -252 0
-46 -48 0
-42 -87 0
163 -201 0
-42 -118 162 0
-167 171 0
-27 162 -203 0
162 -195 -236 0
-50 125 0
-132 160 170 0
-88 -236 0
-123 -185 0
-37 146 -162 171 0
-135 170 0
-27 -61 162 0
-22 162 0
-48 162 -203 0
-236 -261 0
-88 -185 0
-118 162 -261 0
-123 162 -195 0
-62 -100 0
162 -164 -261 0
-137 162 -261 0
42 -268 0
-93 -261 0
-122 170 0
-42 -123 162 0
-118 -185 0
-111 -151 162 0
-180 -199 0
222 -255 0
-26 -220 0
-27 -76 0
-21 -42 -162 171 0
-54 -220 0
-37 -87 0
-93 -223 0
-37 -151 162 0
111 -142 0
-13 163 0
-61 -231 0
-37 -231 0
162 -268 0
-4 193 0
-43 56 70 111 151 203 252 0
62 -121 0
15 41 63 73 176 183 247 0
-81 231 0
-79 -92 0
-159 -167 171 0
-48 -123 0
-162 -185 250 0
-46 -61 0
-42 -203 0
31 -151 -162 0
-76 -187 0
-42 162 -261 0
-48 -70 0
-88 162 -185 0
-70 -87 162 0
-48 -93 0
-56 -252 0
-88 162 -195 0
-6 -162 171 -252 0
-15 -73 0
-48 60 245 0
69 -163 0
-48 162 -261 0
-46 -111 162 0
115 0
-130 257 0
-137 146 -162 171 0
-56 -87 0
207 -220 0
-6 -167 171 0
-167 171 -241 0
-87 162 -164 0
-88 162 -164 0
-76 -162 250 0
-88 -111 162 0
170 -208 0
-56 162 -195 0
-70 -118 162 0
-6 -21 171 0
-56 -70 162 0
-50 69 0
-27 -118 0
-70 -195 0
146 -167 171 0
-88 162 -236 0
64 -208 0
-146 -159 171 0
-137 -236 0
-37 162 -185 0
-26 -40 0
-6 -87 -162 171 0
-70 -76 162 0
9 -160 181 0
-61 -76 0
-61 -137 162 0
-137 -162 222 0
-223 -236 0
-76 -118 0
-33 138 0
-123 -151 162 0
-48 -88 0
-56 162 -203 0
-48 -118 0
66 -223 0
26 40 54 57 -88 216 220 0
162 -185 0
-15 -174 0
100 -249 0
-46 -162 171 0
-63 -176 0
-26 -216 0
-70 -151 0
-56 -137 162 0
-46 -236 0
-42 -88 162 0
-56 -162 -167 171 0
-123 162 -231 0
-46 -146 -162 171 0
-111 -137 0
199 217 0
146 -162 171 -252 0
-203 -216 0
6 21 -146 159 162 167 -171 241 0
-37 -56 162 0
-88 -93 0
-43 100 0
-190 -192 0
58 -86 0
-42 -111 162 0
-23 102 0
-42 -46 -162 171 0
-42 162 -164 0
-46 162 0
-35 58 0
100 -254 0
-87 -195 0
-231 -261 0
51 -56 221 0
-93 -195 0
-42 -187 0
-4 -116 0
-151 -159 -162 171 0
-151 162 -261 0
-48 -76 162 0
-27 162 -236 0
-87 -151 0
-27 -123 162 0
-137 -159 -162 171 0
-26 207 0
-151 -164 0
-61 162 -231 0
22 -70 -162 0
106 -224 0
-42 162 -231 0
26 40 54 57 -93 216 220 0
-21 -137 -162 171 0
-61 -252 0
96 0
162 -236 -261 0
162 -231 -261 0
-188 207 -250 0
-93 -111 0
-111 162 -195 0
-174 -227 0
-87 -146 -162 171 0
-42 -76 0
-87 -88 162 0
-6 -146 171 0
-16 133 0
-21 -151 -162 171 0
-28 -175 0
-37 -203 0
-73 -183 0
-56 162 -236 0
-46 -70 0
-87 -118 0
-56 -76 162 0
-27 -236 0
-111 162 -231 0
-6 -137 -162 171 0
-151 -162 -167 171 0
-52 -153 0
26 40 54 57 -203 216 220 0
-137 -162 171 -236 0
-76 -118 162 0
-151 -162 171 0
-46 -185 0
-61 -87 162 0
-195 -252 0
-199 -217 0
-27 -46 0
146 -162 -203 0
-76 -236 0
-42 -162 -167 171 0
-21 187 0
-37 -159 -162 171 0
-41 -247 0
-42 -87 162 0
-167 -241 0
162 -237 0
-61 -111 0
-60 -245 0
64 170 -181 0
58 -218 0
-46 -162 171 -252 0
-88 -93 162 0
-76 162 -252 0
-61 -123 0
-27 -223 0
-162 171 -252 0
-42 -162 171 -252 0
-151 -203 0
-88 -123 0
-137 -151 0
-192 -229 0
-76 162 -231 0
-42 -137 -162 171 0
-87 -151 162 0
-46 -252 0
31 -93 -162 0
-141 -186 0
-37 -61 162 0
-46 162 -195 0
-37 -261 0
-46 -56 162 0
-182 208 0
-37 -42 -162 171 0
-46 162 -236 0
-70 162 -195 0
-56 -261 0
-70 -123 0
-151 -195 0
162 -195 -203 0
-195 -236 0
-46 -162 -167 171 0
-46 -61 162 0
-14 -173 0
-111 -203 0
-118 -137 162 0
-87 -231 0
64 -107 170 0
-46 -87 0
-15 -85 0
27 46 61 87 93 137 -222 236 252 255 0
-162 -167 171 -252 0
-46 146 -162 171 0
31 -137 -162 0
-15 -247 0
-123 -252 0
-27 -231 0
88 -92 0
-76 -137 0
171 -241 0
-73 -176 0
-146 -167 171 0
-48 162 0
-137 -151 162 0
-88 -123 162 0
-172 200 0
-153 -178 0
-51 56 0
-11 252 0
-151 162 -203 0
-61 -185 0
-91 -215 0
-37 -187 0
-37 -146 -162 171 0
146 -192 0
-123 -162 188 0
-248 264 0
-88 -223 0
-162 171 -236 -252 0
-70 162 -252 0
-15 -105 0
-137 162 0
-26 93 203 0
-48 162 -252 0
-61 -164 0
40 -223 0
-111 -164 0
-137 162 -195 0
-123 162 -252 0
-111 -185 0
-21 -162 171 -236 0
-162 -195 237 0
-176 -247 0
-46 -164 0
-56 -146 -162 171 0
-21 213 0
106 -205 0
-46 -203 0
37 -52 0
161 -194 0
-42 -48 162 0
-87 -162 222 0
164 -229 0
-111 -151 0
-137 162 -164 0
-187 -231 0
1 -223 0
-93 -164 0
-159 -190 0
-37 -76 0
-123 162 -203 0
-56 162 -252 0
-219 -223 0
-79 -108 0
-21 -159 171 0
12 32 -87 0
-42 -87 -162 171 0
-145 -190 0
-48 -111 0
-46 162 -164 0
162 -236 0
-188 207 250 0
-27 -151 0
-46 -118 162 0
-27 -203 0
-5 -40 0
-76 162 -261 0
-27 162 -164 0
-190 -229 0
-27 -61 0
-46 -56 0
162 -195 -231 0
-93 -187 0
-42 -56 0
-56 -187 0
-195 -261 0
-56 -195 0
-159 -229 0
164 -190 0
-42 -159 -162 171 0
-76 -151 0
-87 -93 0
-87 -187 0
-46 -137 -162 171 0
-48 -61 0
-42 -195 0
-48 -56 162 0
-48 162 -236 0
-87 -88 0
162 -185 -231 0
31 -162 -252 0
-56 -70 0
-56 -162 171 -241 0
-111 -118 162 0
146 -162 171 -236 0
-87 -137 -162 171 0
-48 -231 0
-61 -70 0
-183 -247 0
207 -220 250 0
-164 -187 0
-40 -57 0
-56 -151 0
-61 162 -195 0
-48 -187 0
-48 -151 162 0
-57 -220 0
-146 -162 171 -236 0
-137 -162 171 0
-187 -236 0
-37 -56 0
-37 162 -195 0
-87 -151 -162 171 0
-42 -151 0
-116 -196 0
-63 -73 0
-61 -118 0
-27 -162 222 0
-72 257 0
-37 -162 171 -241 0
-231 -236 0
-76 162 -185 0
69 -184 0
-48 -236 0
-15 -69 0
-43 188 0
-61 162 -164 0
-88 -118 0
-93 -162 222 0
-40 -54 0
-137 -164 0
-100 -149 262 0
-48 -87 162 0
-27 -88 0
-87 -123 162 0
-76 -93 162 0
54 57 -121 162 216 0
-27 -187 0
-48 -162 213 0
-42 -70 0
10 -37 -162 0
-118 -137 0
-88 -252 0
22 -111 -162 0
-162 -164 237 0
-70 -76 0
-164 -185 0
-114 252 0
-18 100 0
146 -151 -162 171 0
-42 -151 162 0
-53 111 0
100 -123 -162 188 0
-93 -123 162 0
100 -263 0
74 130 257 0
163 -189 0
-70 -187 0
-76 -87 162 0
-137 -162 171 -252 0
-42 -162 171 0
132 -160 -170 0
-19 -172 0
-9 64 -170 0
146 -162 -185 0
-87 162 -236 0
146 -159 171 0
-6 -37 -162 171 0
-37 -93 162 0
-48 -70 162 0
-87 -203 0
-48 -123 162 0
-151 162 -185 0
-37 -87 -162 171 0
-137 162 -252 0
237 -255 0
-137 -151 -162 171 0
-93 -252 0
-37 -70 0
76 -251 0
-26 207 250 0
-41 -73 0
48 -60 0
-118 -195 0
-26 -57 0
-65 100 0
-166 213 0
-185 -236 0
-162 171 -236 0
162 -164 -252 0
-164 -252 0
64 -107 -170 0
-76 140 251 0
162 -185 -203 0
-27 -70 0
205 -260 0
-27 -195 0
-76 -223 0
-27 -88 162 0
-145 -159 0
-43 100 188 0
99 -111 142 0
-48 -252 0
-123 -162 213 0
-37 -195 0
-192 250 0
-42 -56 -162 171 0
-26 -54 0
-195 -203 0
-48 -56 0
55 248 -264 0
-118 -162 237 0
-162 -185 213 0
-56 -123 0
-105 -227 0
-76 121 -162 0
-15 -41 0
-151 -162 171 -252 0
-88 162 -261 0
-37 -162 171 0
-87 162 -195 0
-88 162 0
-56 -76 0
-151 162 -164 0
-118 162 0
-42 -111 0
-83 -173 0
-21 171 0
-61 162 -252 0
-61 -137 0
-97 239 0
-45 248 0
-37 -151 0
-61 -88 162 0
162 -164 -203 0
162 -164 0
-93 162 -195 0
-70 -162 237 0
31 -46 -162 0
-70 -203 0
-88 -137 0
-26 -188 207 0
162 -164 -236 0
-27 -123 0
-37 -48 162 0
31 -48 -162 0
-27 162 -195 0
-203 -261 0
-168 198 0
-37 162 -236 0
-118 162 -252 0
-9 64 -107 0
-76 -123 162 0
-185 -231 0
-46 -76 0
-6 123 0
-46 -93 0
162 -231 -236 0
10 -21 0
64 -107 0
-70 -118 0
-42 -61 0
-42 -46 0
-42 -261 0
-68 169 0
-111 -261 0
-141 151 0
-179 252 0
21 162 166 -213 0
-27 -70 162 0
-27 -56 0
-27 -42 0
-151 162 0
54 -243 0
76 -140 0
-61 -195 0
-188 207 -220 0
-175 231 0
-42 -88 0
-70 -111 0
166 -237 255 0
31 -118 -162 0
-61 -118 162 0
22 -48 -162 0
-70 -111 162 0
-70 162 -164 0
-6 -42 -162 171 0
-54 121 0
-46 162 -231 0
-87 -111 162 0
-46 -76 162 0
-42 -48 0
-37 162 -252 0
-56 -118 162 0
-73 -247 0
-37 162 -203 0
-111 162 -164 0
-14 -83 0
-46 -137 0
-111 -236 0
-56 -111 0
-37 -61 0
-37 -46 0
-46 -151 -162 171 0
-56 162 -231 0
-100 246 -249 0
172 -238 0
198 -238 0
100 246 -249 0
-87 -162 171 -241 0
-93 -137 0
-37 162 0
162 -203 0
-185 -187 0
-160 170 0
-37 -48 0
33 -253 0
-114 -179 0
-37 -137 -162 171 0
121 -162 -185 0
-118 -187 0
-21 146 171 0
-88 -111 0
-80 257 0
-93 162 -164 0
-88 -151 162 0
-163 189 201 0
121 -137 -162 0
-166 237 0
-27 162 -252 0
-70 -137 0
-137 162 -203 0
-42 -46 162 0
109 0
-55 -248 264 0
-93 -203 0
-27 -87 162 0
-42 -146 -162 171 0
-118 -252 0
-56 -93 162 0
-146 162 192 229 0
43 100 123 162 -188 0
-76 -261 0
-12 -32 0
-88 -195 0
-151 -231 0
-46 -151 0
-88 -187 0
-26 207 -220 0
-27 -56 162 0
-61 -87 0
100 -112 0
-42 -185 0
-39 100 0
-111 -123 0
-27 -137 162 0
-159 -162 171 -252 0
4 116 -193 196 0
-27 -111 162 0
-46 -187 0
-46 -88 162 0
64 -170 -181 0
-198 -268 0
-203 -223 0
-9 64 -181 0
-56 -118 0
-88 -231 0
-162 171 -241 -252 0
-137 -187 0
-42 -252 0
-146 -162 171 -252 0
-76 162 -195 0
207 -220 -250 0
82 0
-93 -111 162 0
37 -178 0
-42 -162 213 0
-110 123 0
193 -214 0
-123 -236 0
-137 162 -236 0
-118 -203 0
-87 162 -252 0
111 -215 0
-42 -164 0
-118 -123 162 0
-88 -137 162 0
-164 -261 0
-21 -167 171 0
-87 -123 0
-56 162 0
-37 -205 0
-76 -203 0
-41 -176 0
-42 -61 162 0
-76 162 0
-42 -151 -162 171 0
-87 -118 162 0
-6 -151 -162 171 0
-118 -151 0
-37 -76 162 0
-166 -255 0
-70 -185 0
-87 162 -261 0
-56 -162 171 -236 0
-133 163 0
-15 -227 0
-56 -159 -162 171 0
-70 162 -185 0
-50 158 0
77 0
-37 -88 162 0
-118 -123 0
-116 193 0
26 40 54 57 203 216 220 0
-37 -70 162 0
-48 -88 162 0
-70 -93 162 0
-123 -137 162 0
-27 162 -231 0
-164 -236 0
162 -164 -195 0
-137 -223 0
-46 162 -203 0
-93 -118 162 0
-76 -111 162 0
-137 -195 0
-76 -88 162 0
-88 162 -252 0
-27 -93 0
-42 -137 162 0
-37 -162 -167 171 0
-94 100 0
162 -195 0
21 -187 0
27 -167 0
-123 -187 0
-123 -203 0
6 21 37 42 46 56 87 137 -146 151 159 162 167 -171 236 241 252 0
-37 -162 171 -252 0
-27 -76 162 0
-76 -123 0
-76 -162 213 0
-6 -56 -162 171 0
6 21 37 42 46 56 87 137 -146 151 159 167 -171 236 241 252 0
-56 -162 237 0
-111 -231 0
-48 -164 0
162 -222 255 0
-76 146 -162 0
-6 -162 171 -236 0
-123 162 -164 0
-123 -151 0
-11 -179 0
-29 -91 0
-75 100 0
-28 -78 0
-111 -162 237 0
-37 -118 0
-145 -192 0
31 -111 -162 0
39 149 -262 0
-87 -261 0
-37 -118 162 0
-27 162 0
5 40 0
-70 -236 0
-61 162 -203 0
10 -58 98 0
-29 111 0
-61 -203 0
-42 -56 162 0
100 -102 0
-61 -187 0
-15 -63 0
-111 162 -261 0
-37 -185 0
-189 -201 0
162 -252 0
-27 -48 0
-70 162 0
-27 162 -261 0
-88 162 -203 0
-56 -87 162 0
-46 -162 171 -241 0
-70 -88 0
15 105 174 227 0
-37 -252 0
27 37 42 46 48 56 61 70 76 87 88 93 111 118 123 137 151 -162 164 185 195 203 231 236 252 261 0
132 -160 0
27 -241 0
-70 162 -231 0
28 78 175 -231 0
-114 -177 0
141 -151 186 0
-34 194 0
-70 -123 162 0
-111 162 -203 0
-87 146 -162 171 0
-151 162 -231 0
-61 -162 222 0
-88 -162 237 0
29 91 -111 215 0
-164 -203 0
-59 164 0
31 -70 -162 0
-37 -164 0
76 185 192 -250 0
162 -185 -195 0
-185 -203 0
-159 -192 0
205 219 223 0
-185 -195 0
100 -246 249 0
-46 -137 162 0
-137 -252 0
6 -123 0
198 -232 0
-162 -203 213 0
-27 -42 162 0
-70 -164 0
-48 162 -164 0
-76 162 -203 0
-37 -42 0
-87 -159 -162 171 0
-56 -111 162 0
162 -252 -261 0
-57 -216 0
-27 -137 0
-56 -61 162 0
59 -164 -190 0
-159 171 -241 0
