c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 4 CONFIG_HAVE_CHECK
c 5 CONFIG_LINUX_MICRO_BLUETOOTH
c 6 CONFIG_FEATURE_FILESYSTEM
c 7 CONFIG_FEATURE_HW_UART
c 8 CONFIG_FEATURE_NETWORK
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855
c 10 CONFIG_FLOW_TRASH_DISPOSER
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 12 CONFIG_FLOW_NODE_TYPE_IIO
c 13 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 14 CONFIG_HAVE_RIOTOS
c 15 CONFIG_FLOW_NODE_TYPE_UDEV
c 16 CONFIG_HAVE_GTK
c 17 CONFIG_OIC_SAMPLES
c 18 CONFIG_FEATURE_HTTP_CLIENT
c 19 CONFIG_HAVE_DLFCN_H
c 20 CONFIG_HAVE_GENHTML
c 21 CONFIG_MAINLOOP_RIOTOS
c 22 CONFIG_HAVE_PPOLL
c 23 CONFIG_LINUX_MICRO_MACHINE_ID
c 24 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 25 CONFIG_FLOW_NODE_TYPE_APP
c 26 CONFIG_CC_SANITIZE_ADDRESS
c 27 CONFIG_FLOW_NODE_TYPE_FLOAT
c 28 CONFIG_FLOW_NODE_TYPE_NETWORK
c 29 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 30 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 31 CONFIG_LINUX_MICRO_HOSTNAME
c 32 CONFIG_HAVE_VALGRIND
c 33 CONFIG_HAVE_LCOV
c 34 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 35 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 36 CONFIG_LINUX_MICRO_FSTAB
c 37 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 38 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 39 CONFIG_FEATURE_HW_I2C
c 40 CONFIG_TEST_ARENA
c 41 CONFIG_TEST_BUFFER
c 42 CONFIG_HAVE_ISATTY
c 43 CONFIG_HAVE_STRTOD_L
c 44 CONFIG_FLOW_NODE_TYPE_TEST
c 45 CONFIG_FEATURE_UNIX_SOCKETS
c 46 CONFIG_FEATURE_WORKER_THREADS
c 47 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 48 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 49 CONFIG_TEST_JSON
c 50 CONFIG_PLATFORM_RIOTOS
c 51 CONFIG_FEATURE_COAP
c 52 CONFIG_FEATURE_HW_GPIO
c 53 CONFIG_FEATURE_HW_SPI
c 54 CONFIG_MAINLOOP_POSIX
c 55 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 56 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 57 CONFIG_HAVE_SOCKET
c 58 CONFIG_HAVE_IMAGEMAGICK
c 59 CONFIG_FLOW_FOOSBALL_SAMPLE
c 60 CONFIG_TEST_MAINLOOP_THREADS
c 61 CONFIG_FLOW_NODE_TYPE_GTK
c 62 CONFIG_LINUX_MICRO_LOCALE
c 63 CONFIG_HAVE_ICU
c 64 CONFIG_LINUX_MICRO
c 65 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 66 CONFIG_TEST_UTIL
c 67 CONFIG_PREFIX
c 68 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 69 CONFIG_CC_SANITIZE_UNDEFINED
c 70 CONFIG_FLOW_SUPPORT
c 71 CONFIG_INSPECTOR
c 72 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 73 CONFIG_HAVE_CONTIKI
c 74 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 75 CONFIG_CONFIG_CFLAGS
c 76 CONFIG_LIB_OUTPUT
c 77 CONFIG_TEST_JAVASCRIPT
c 78 CONFIG_FLOW_SAMPLES
c 79 CONFIG_FEATURE_CC_SANITIZE
c 80 CONFIG_HAVE_DOXYGEN
c 81 CONFIG_HTTP_CLIENT
c 82 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 83 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 84 CONFIG_TEST_FLOW_PARSER
c 85 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 86 CONFIG_HAVE_DECL_DLADDR
c 87 CONFIG_FLOW_NODE_TYPE_GPIO
c 88 CONFIG_MODULES
c 89 CONFIG_LINUX_MICRO_NETWORK_UP
c 90 CONFIG_SOL_BUS
c 91 CONFIG_MAINLOOP_CONTIKI
c 92 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 93 CONFIG_HAVE_GRAPHVIZ
c 94 CONFIG_RPATH
c 95 CONFIG_NETWORK
c 96 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 97 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 98 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 99 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 100 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 101 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 102 CONFIG_STATIC_LIBRARY
c 103 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 104 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 105 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 106 CONFIG_HAVE_NEWLOCALE
c 107 CONFIG_OIC
c 108 CONFIG_CC_SANITIZE
c 109 CONFIG_FLOW_NODE_TYPE_RANDOM
c 110 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 111 CONFIG_FLOW_NODE_TYPE_STRING
c 112 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 113 CONFIG_HAVE_SYSTEMD
c 114 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 115 CONFIG_FLOW_NODE_TYPE_AIO
c 116 CONFIG_FLOW_NODE_TYPE_TIMER
c 117 CONFIG_TEST_MAINLOOP_LINUX
c 118 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 119 CONFIG_PTHREAD
c 120 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 121 CONFIG_FLOW_NODE_TYPE_OIC
c 122 CONFIG_PLATFORM_LINUX
c 123 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 124 CONFIG_HAVE_LIB_MATH
c 125 CONFIG_DETECT_BOARD_NAME
c 126 CONFIG_HAVE_RANDOM_R
c 127 CONFIG_ENABLE_DYNAMIC_MODULES
c 128 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 129 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 130 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 131 CONFIG_USE_GPIO
c 132 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 133 CONFIG_FEATURE_HW_PWM
c 134 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 135 CONFIG_HAVE_LINUX
c 136 CONFIG_HAVE_FLTO
c 137 CONFIG_HAVE_PTHREAD_H
c 138 CONFIG_FLOW_NODE_TYPES
c 139 CONFIG_HAVE_DECL_MEMMEM
c 140 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 141 CONFIG_PLATFORM_CONTIKI
c 142 CONFIG_TEST_FLOW
c 143 CONFIG_TEST_FBP
c 144 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 145 CONFIG_COMMON_SAMPLES
c 146 CONFIG_PLATFORM_DUMMY
c 147 CONFIG_CONFIG_LDFLAGS
c 148 CONFIG_TEST_VECTOR
c 149 CONFIG_HAVE_SANITIZE_ADDRESS
c 150 CONFIG_USE_SPI
c 151 CONFIG_BUILD_TYPE
c 152 CONFIG_HAVE_GNU_SOURCE
c 153 CONFIG_HAVE_LOCALE
c 154 CONFIG_FLOW_NODE_TYPE_AM2315
c 155 CONFIG_HAVE_UDEV
c 156 CONFIG_LINUX
c 157 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 158 CONFIG_COAP_SAMPLES
c 159 CONFIG_USE_AIO
c 160 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 161 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 162 CONFIG_FEATURE_DYNAMIC_LINKER
c 163 CONFIG_TEST_STR_SPLIT
c 164 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 165 CONFIG_FBP_TO_DOT
c 166 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 167 CONFIG_TEST_STR_SLICE
c 168 CONFIG_HAVE_LDL
c 169 CONFIG_HAVE_DECL_STRNDUPA
c 170 CONFIG_MAINLOOP_GLIB
c 171 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 172 CONFIG_RESOLVER_CONFFILE
c 173 CONFIG_FLOW_NODE_TYPE_FREEGEOIP
c 174 CONFIG_SHARED_LIBRARY
c 175 CONFIG_HAVE_SYS_AUXV_H
c 176 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 177 CONFIG_LINUX_MICRO_SYSCTL
c 178 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 179 CONFIG_HAVE_BZIP2
c 180 CONFIG_HAVE_ACCEPT4
c 181 CONFIG_FLOW_NODE_TYPE_EVDEV
c 182 CONFIG_FBP_RUNNER
c 183 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 184 CONFIG_BUILD_TYPE_RELEASE
c 185 CONFIG_HAVE_SANITIZE_UNDEFINED
c 186 CONFIG_TEST_MAINLOOP
c 187 CONFIG_HAVE_DUKTAPE_SRC
c 188 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 189 CONFIG_FLOW_NODE_TYPE_PROCESS
c 190 CONFIG_BUILD_TYPE_DEBUG
c 191 CONFIG_HAVE_LIBCURL
c 192 CONFIG_HAVE_TAR
c 193 CONFIG_HAVE_SD_DBUS
c 194 CONFIG_TEST_MONITORS
c 195 CONFIG_USE_PIN_MUX
c 196 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 197 CONFIG_COAP
c 198 CONFIG_LINUX_MICRO_WATCHDOG
c 199 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 200 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 201 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 202 CONFIG_LINUX_MICRO_RC_D
c 203 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 204 CONFIG_HAVE_GLIB
c 205 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 206 CONFIG_TEST_STR_TABLE
c 207 CONFIG_FEATURE_FLOW
c 208 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 209 CONFIG_USE_UART
c 210 CONFIG_FLOW_NODE_TYPE_FILE
c 211 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 212 CONFIG_USE_LIBPCRE
c 213 CONFIG_CC_SANITIZE_TYPE
c 214 CONFIG_HAVE_LIBPCRE
c 215 CONFIG_TEST_COAP
c 216 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 217 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 218 CONFIG_NODE_DESCRIPTION
c 219 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 220 CONFIG_FEATURE_HW_AIO
c 221 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 222 CONFIG_USE_PWM
c 223 CONFIG_FLOW_NODE_TYPE_COLOR
c 224 CONFIG_LINUX_MICRO_DBUS
c 225 CONFIG_USE_ICU
c 226 CONFIG_FLOW_NODE_TYPE_COMPASS
c 227 CONFIG_TEST_FLOW_BUILDER
c 228 CONFIG_TEST_FBP_SCANNER
c 229 CONFIG_FLOW_NODE_TYPE_BYTE
c 230 CONFIG_FLOW_NODE_TYPE_INT
c 231 CONFIG_HAVE_GETRANDOM
c 232 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 233 CONFIG_UART_SAMPLE
c 234 CONFIG_HAVE_NO_SANITIZE
c 235 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 236 CONFIG_USE_I2C
c 237 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 238 CONFIG_WORKER_THREAD
c 239 CONFIG_LINUX_MICRO_CONSOLE
c 240 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 241 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 242 CONFIG_FLOW_NODE_TYPE_GROVE
c 243 CONFIG_FBP_GENERATOR
c 244 CONFIG_PLATFORM_LINUX_MICRO
c 245 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 246 CONFIG_FLOW_NODE_TYPE_PWM
c 247 CONFIG_LOG
c 248 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 249 CONFIG_PLATFORM_SYSTEMD
c 250 CONFIG_BOARD_NAME
p cnf 250 757
-68 195 0
-10 134 0
2 -56 145 0
-15 207 0
53 -156 0
51 -197 0
-196 207 0
-23 64 0
70 207 -210 0
195 -241 0
-38 236 0
-2 123 -245 0
207 -210 238 0
70 -173 0
-62 64 88 0
-99 245 0
2 -82 0
2 -100 0
2 -163 0
70 -189 0
236 -242 0
2 -182 218 0
-132 207 0
43 0
-119 137 0
-191 0
122 207 -232 0
70 -104 187 0
-21 -170 0
-2 35 -245 0
70 -129 0
70 207 -212 0
111 -212 0
88 -104 187 0
-2 128 0
70 -114 0
64 -198 0
70 -134 222 0
6 -210 0
-18 156 0
-172 218 0
2 -188 204 0
-69 108 0
-119 156 0
-48 -144 0
-34 70 207 0
-110 207 0
-155 0
6 -172 0
-36 64 0
-11 70 0
2 218 -227 0
2 -47 54 0
136 0
88 -127 0
2 -99 0
70 -242 0
2 70 -78 0
70 122 -189 0
-15 156 207 0
-203 245 0
151 -190 0
-54 -170 0
-47 119 0
-160 245 0
2 -103 0
207 -226 0
195 -219 0
52 -156 0
-50 -249 0
78 -245 0
-29 245 0
2 -74 0
-122 146 244 249 0
2 156 -188 0
64 88 -177 0
122 -249 0
-17 107 158 0
87 -118 0
46 119 -156 -238 0
76 -174 0
207 -217 0
-118 222 0
-182 218 0
207 -230 0
-73 0
-2 24 -245 0
70 115 -242 0
63 -225 0
2 -148 0
-29 242 0
70 -212 0
70 -166 207 0
-9 150 207 0
70 -118 207 0
22 0
-183 207 0
2 -49 0
-161 207 222 0
-2 30 -245 0
6 -210 238 0
-118 207 222 0
-154 236 0
-107 197 0
-2 97 -189 -245 0
-81 95 0
-8 156 0
-9 70 207 0
67 0
205 0
-37 247 0
70 -104 0
-9 150 0
-2 3 -242 -245 0
2 -97 0
70 -228 0
-44 70 0
-121 122 207 0
51 95 -197 0
-61 70 204 0
-3 242 0
2 -164 197 0
207 -210 0
70 -129 207 0
2 -215 0
54 -60 0
70 -161 207 0
-21 -91 0
108 -213 0
70 207 -230 0
-92 207 0
2 -138 0
-109 207 0
-20 0
46 -238 0
-97 189 0
-2 156 0
70 236 -240 0
54 -60 119 0
76 -102 0
6 -172 207 0
45 -156 0
2 70 -218 0
70 -196 0
46 -156 0
-28 70 95 0
-34 122 207 0
169 0
150 207 -248 0
-178 242 0
153 0
26 69 -108 -149 -213 0
70 -183 0
1 -94 0
-2 101 -245 0
-116 207 0
8 -81 0
70 -199 0
122 -189 207 0
70 207 -248 0
2 -228 0
-104 122 0
-62 64 0
156 -249 0
-130 -144 0
70 -109 0
137 0
122 -181 207 0
-2 203 -245 0
70 -92 0
119 -156 -238 0
-23 64 88 0
18 -81 0
207 -246 0
-114 207 236 0
-119 137 156 0
-2 178 -242 -245 0
-85 -140 0
90 113 -249 0
8 51 -197 0
-56 244 0
2 -167 0
70 81 -173 0
70 -226 0
75 0
-104 207 0
-84 218 0
145 -235 0
79 -108 149 185 0
-15 155 207 0
70 -176 207 0
-31 64 88 0
70 -92 207 0
50 141 146 244 249 0
207 -237 0
2 54 -60 0
2 -17 0
-156 162 0
-52 156 0
6 -172 218 0
-10 87 0
-244 -249 0
-216 245 0
151 -184 0
-38 70 236 0
-173 207 0
45 70 -217 0
2 -138 218 0
-140 247 0
-2 29 -242 -245 0
64 88 -224 0
-2 171 0
207 -248 0
70 -87 131 0
-2 200 -245 0
70 -246 0
-208 242 0
-12 70 122 0
-56 145 244 0
-38 207 0
-53 156 0
70 -115 159 0
70 -118 0
126 0
-12 70 207 0
-25 70 207 0
8 -107 197 0
156 0
2 -17 107 0
-2 -78 -243 245 0
207 -240 0
-201 245 0
-2 98 0
70 -121 122 0
-90 113 249 0
-26 213 0
-208 245 0
6 70 -210 0
79 -108 0
-69 185 0
-85 -130 0
156 -195 0
2 -77 104 0
-55 70 81 0
2 -123 0
-82 245 0
95 -197 0
156 -220 0
-48 -140 0
70 207 -225 0
156 -162 0
106 0
21 54 91 -156 170 0
-9 70 150 0
-9 207 0
-55 70 0
63 0
7 -156 0
-27 70 0
-2 103 -245 0
-115 159 0
-56 145 0
2 -40 0
107 -121 122 0
113 -249 0
70 107 -121 0
-39 156 0
158 -164 197 0
180 0
26 69 -108 -185 -213 0
2 -78 0
-61 156 204 0
2 -83 0
70 -218 0
2 -60 0
76 0
2 -218 0
64 88 -89 0
-90 193 249 0
-210 238 0
64 88 -202 0
-14 0
-11 70 207 0
2 -233 0
-17 107 0
-102 -174 0
-114 236 0
-100 114 0
70 -110 207 0
-105 242 0
2 -98 0
-70 207 0
-141 -249 0
70 -72 207 0
70 -154 0
185 0
-58 0
147 0
133 -156 0
70 -237 0
2 -65 0
-112 207 0
2 -77 0
-76 102 -162 174 0
236 -240 0
70 207 -226 0
207 -225 0
2 -206 0
-61 156 207 0
-193 0
-121 122 0
-2 99 -245 0
-156 207 0
70 -87 0
156 -207 0
70 -134 0
2 145 -235 0
6 207 -210 0
16 -61 207 0
2 -117 122 0
70 87 -118 0
53 -150 0
-141 -244 0
-88 127 0
45 -217 0
34 -201 0
-36 64 88 0
63 70 -225 0
-87 207 0
-55 207 0
-15 155 0
2 -188 0
204 0
18 -81 95 0
234 0
70 -181 0
-18 191 0
-146 -244 0
-2 59 -245 0
111 -225 0
70 -240 0
87 -118 222 0
70 -143 0
70 -132 207 0
2 -66 0
-124 0
-7 156 0
-38 70 122 0
2 -60 119 0
-123 245 0
-172 207 218 0
-188 204 0
70 81 -112 0
-69 213 0
-104 122 187 0
70 207 -237 0
2 -200 0
-10 245 0
6 -156 0
-88 174 0
70 -112 0
2 -182 0
70 -121 207 0
70 -166 0
-15 156 0
2 -96 0
70 111 -212 0
-90 156 249 0
70 -112 207 0
152 0
122 -181 0
149 0
231 0
-184 -190 0
-104 187 0
2 -156 0
-189 207 0
-2 74 0
-141 -146 0
-154 207 236 0
70 -173 207 0
70 -134 207 0
-212 214 0
70 -114 207 0
70 207 -240 0
207 -212 0
-44 70 207 0
-96 245 0
2 -29 0
-118 207 0
70 207 -217 0
64 -89 95 0
-76 102 174 0
-105 245 0
-12 207 0
70 -111 0
64 88 -239 0
2 -235 0
2 -143 0
207 -212 214 0
2 70 -142 0
8 -197 0
-61 70 156 0
70 -225 0
-28 70 207 0
156 -170 0
151 0
-199 207 0
2 -84 218 0
2 -216 0
2 -41 0
2 -71 0
221 0
-118 150 0
207 -223 0
-28 70 0
16 -61 0
-170 204 0
-103 245 0
-21 -54 0
70 -248 0
-11 207 0
70 -116 207 0
2 -227 0
81 -112 207 0
156 -244 0
2 -186 0
-15 70 0
-129 207 0
-12 122 0
-38 122 236 0
-164 197 0
37 48 85 130 140 144 -247 0
-2 100 -114 -245 0
70 -142 0
-2 13 -242 -245 0
2 -165 218 0
-61 204 0
-50 -146 0
2 -128 0
-93 0
2 -211 0
81 -112 0
8 -81 95 0
-59 245 0
2 -56 244 0
70 -109 207 0
39 -156 0
81 -173 207 0
-61 204 207 0
111 207 -225 0
86 0
70 207 -232 0
70 -223 0
-4 0
-15 70 156 0
2 -71 207 0
-47 54 0
-72 207 0
-91 -170 0
-134 207 222 0
70 -72 0
-64 244 0
-50 -141 0
-33 0
-2 216 -245 0
139 0
-104 122 207 0
64 88 -198 0
16 -61 70 0
18 -156 -191 0
70 236 -242 0
70 -176 0
70 150 -248 0
21 54 91 170 0
70 122 -232 0
2 -243 0
-46 156 0
-34 122 0
64 -89 0
218 -243 0
51 -156 0
-61 207 0
207 236 -242 0
111 207 -212 0
1 0
-35 245 0
-60 119 0
70 -181 207 0
2 -165 0
2 -84 0
-28 95 207 0
8 -156 0
-118 150 207 0
-89 95 0
2 197 -215 0
-97 245 0
156 -188 0
2 -203 0
-15 70 155 0
-34 207 0
-37 -140 0
70 207 -229 0
70 -154 207 0
8 -107 0
70 -196 207 0
70 -116 0
79 -156 0
-5 64 0
-50 -244 0
-114 207 0
63 207 -225 0
2 -245 0
6 -125 0
70 207 -223 0
-61 156 0
19 0
-111 207 0
64 -202 0
-85 247 0
-79 156 0
70 -104 122 0
-25 70 0
81 -173 0
57 0
2 -171 0
218 -227 0
16 -61 156 0
207 -229 0
-27 207 0
70 -154 236 0
131 156 -195 0
2 -101 0
70 -118 150 0
-161 207 0
-115 159 207 0
197 -215 0
-3 245 0
8 -95 0
-54 156 0
90 156 -249 0
-34 70 0
-30 245 0
-166 207 0
2 -35 0
156 -188 204 0
187 0
70 -87 207 0
2 -17 158 0
70 -71 0
42 0
111 -212 214 0
207 -232 0
158 -164 0
70 -115 0
64 -239 0
-118 150 222 0
-2 -34 201 -245 0
-2 208 -242 -245 0
16 -61 204 0
2 218 -243 0
-2 65 -245 0
70 -71 207 0
8 95 -197 0
-51 156 0
115 236 -242 0
133 -222 0
70 -104 207 0
-172 207 0
-38 122 0
-176 207 0
135 0
8 18 -81 0
2 -158 0
-38 207 236 0
88 -104 207 0
-77 104 0
175 0
207 222 -246 0
70 122 -181 0
70 -111 207 0
90 -249 0
2 -117 0
2 -178 0
-28 95 0
-165 218 0
207 -218 0
70 -161 222 0
70 207 -246 0
-211 242 0
-101 245 0
2 -3 0
-17 158 0
39 -236 0
-2 10 -87 -134 -245 0
-159 220 0
122 -232 0
-38 70 207 0
-115 207 0
70 -232 0
70 -199 207 0
-34 70 122 0
-24 245 0
70 -114 236 0
88 -202 0
-37 -85 0
2 70 -143 0
88 -104 122 0
70 222 -246 0
-26 108 0
-5 64 88 0
-138 218 0
-12 70 0
-2 105 -242 -245 0
52 -131 0
150 -248 0
70 -217 0
2 -160 0
-87 131 0
21 54 91 -156 170 -204 0
107 -121 0
-26 -69 0
2 145 -233 0
70 -229 0
-104 187 207 0
-134 207 0
2 -56 0
70 88 -104 0
87 -118 207 0
-61 70 207 0
70 -189 207 0
-12 122 207 0
-211 245 0
87 -118 150 0
63 111 -225 0
115 207 -242 0
-28 207 0
-38 122 207 0
-80 0
64 -224 0
-37 -48 0
70 -78 0
70 -110 0
2 70 -228 0
70 -230 0
192 0
-54 -91 0
-31 64 0
70 207 -218 0
70 -212 214 0
70 -210 0
2 -47 119 0
-47 54 119 0
2 207 -218 0
-2 160 -245 0
-130 247 0
-178 245 0
88 -89 95 0
-108 149 185 0
168 0
-134 222 0
-37 -130 0
122 -189 0
-48 247 0
70 -115 207 0
107 -121 207 0
70 -161 0
179 0
-156 220 0
-83 242 0
-122 156 244 249 0
-26 149 0
-2 96 -245 0
-2 82 -245 0
-55 81 0
-44 207 0
-48 -85 0
-45 156 0
-32 0
-61 70 0
2 -30 0
-15 70 207 0
7 -209 0
-154 207 0
-16 0
70 -183 207 0
-27 70 207 0
-48 -130 0
214 0
2 -59 0
-140 -144 0
-130 -140 0
-151 184 190 0
2 158 -164 0
-2 83 -242 -245 0
2 -142 0
162 -174 0
120 0
-87 131 207 0
2 70 -71 0
-6 156 0
-13 245 0
122 -244 0
-55 70 207 0
-113 0
2 -47 0
90 -113 -156 -193 -249 0
70 -118 222 0
2 -10 0
-83 245 0
222 -246 0
-37 -144 0
64 -177 0
-13 242 0
70 111 -225 0
45 207 -217 0
70 207 -242 0
2 -201 0
243 -245 0
207 236 -240 0
-2 211 -242 -245 0
-71 207 0
207 -242 0
-85 -144 0
145 -233 0
-65 245 0
-117 122 0
-146 -249 0
-15 155 156 0
-9 70 0
2 -145 0
-200 245 0
70 -210 238 0
157 0
2 -105 0
2 -164 0
131 -195 0
-100 245 0
115 -242 0
-161 222 0
2 -13 0
-38 70 0
70 -132 0
122 -146 -156 0
2 -194 0
-108 213 0
-144 247 0
-133 156 0
-181 207 0
2 -24 0
90 193 -249 0
-121 207 0
2 -208 0
70 -121 0
250 0
-55 81 207 0
-25 207 0
