c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_CONFIG_META_2_1
c 14 CONFIG_UCLIBC_HAS_XLOCALE
c 15 CONFIG_TARGET_nios
c 16 CONFIG_MALLOC_SIMPLE
c 17 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 18 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 19 CONFIG_UCLIBC_HAS_REGEX
c 20 CONFIG_UCLIBC_HAS_BACKTRACE
c 21 CONFIG_DOSTRIP
c 22 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 23 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 24 CONFIG_ARCH_HAS_UCONTEXT
c 25 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 26 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 27 CONFIG_DOASSERTS
c 28 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 29 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 30 CONFIG_TARGET_cris
c 31 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 32 CONFIG_CONFIG_MIPS_N64_ABI
c 33 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 34 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 35 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 36 CONFIG_CONFIG_META_1_2
c 37 CONFIG_UCLIBC_HAS_GLOB
c 38 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 39 CONFIG_UCLIBC_HAS_FENV
c 40 CONFIG_CONFIG_ARM_EABI
c 41 CONFIG_UCLIBC_HAS_PROFILING
c 42 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 43 CONFIG_ARCH_USE_MMU
c 44 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 45 CONFIG_TARGET_e1
c 46 CONFIG_TARGET_hppa
c 47 CONFIG_UCLIBC_BUILD_PIE
c 48 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 49 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 50 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 51 CONFIG_TARGET_x86_64
c 52 CONFIG_HAVE_DOT_CONFIG
c 53 CONFIG_TARGET_sparc
c 54 CONFIG_UCLIBC_LINUX_SPECIFIC
c 55 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 56 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 57 CONFIG_UCLIBC_LINUX_MODULE_26
c 58 CONFIG_UCLIBC_FORMAT_FLAT
c 59 CONFIG_UCLIBC_HAS_FLOATS
c 60 CONFIG_ARCH_HAS_BWD_MEMCPY
c 61 CONFIG_CONFIG_SPARC_V8
c 62 CONFIG_TARGET_nios2
c 63 CONFIG_CONFIG_MIPS_ISA_2
c 64 CONFIG_ARCH_HAS_NO_SHARED
c 65 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 66 CONFIG_UCLIBC_HAS_SOCKET
c 67 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 68 CONFIG_UCLIBC_HAS_TLS
c 69 CONFIG_UCLIBC_SUSV2_LEGACY
c 70 CONFIG_UCLIBC_HAS_UTMP
c 71 CONFIG_UCLIBC_HAS_WCHAR
c 72 CONFIG_TARGET_arm
c 73 CONFIG_LDSO_LD_LIBRARY_PATH
c 74 CONFIG_UCLIBC_HAS_LIBUTIL
c 75 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 76 CONFIG_UCLIBC_HAS_GETPT
c 77 CONFIG_LDSO_NO_CLEANUP
c 78 CONFIG_TARGET_h8300
c 79 CONFIG_USE_BX
c 80 CONFIG_VERSION
c 81 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 82 CONFIG_CONFIG_GENERIC_C6X
c 83 CONFIG_ASSUME_DEVPTS
c 84 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 85 CONFIG_MALLOC
c 86 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 87 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 88 CONFIG_DO_XSI_MATH
c 89 CONFIG_TARGET_metag
c 90 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 91 CONFIG_TARGET_c6x
c 92 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 93 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 94 CONFIG_CONFIG_MIPS_O32_ABI
c 95 CONFIG_CONFIG_TMS320C64X
c 96 CONFIG_TARGET_bfin
c 97 CONFIG_LDSO_GNU_HASH_SUPPORT
c 98 CONFIG_CONFIG_MIPS_ISA_MIPS64R2
c 99 CONFIG_UCLIBC_STRICT_HEADERS
c 100 CONFIG_LINUXTHREADS_OLD
c 101 CONFIG_UCLIBC_HAS_LFS
c 102 CONFIG_ARC4RANDOM_USES_NODEV
c 103 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 104 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 105 CONFIG_HAVE_SHARED
c 106 CONFIG_SUPPORT_LD_DEBUG
c 107 CONFIG_COMPILE_IN_THUMB_MODE
c 108 CONFIG_LDSO_RUNPATH
c 109 CONFIG_WARNINGS
c 110 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 111 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 112 CONFIG_UCLIBC_HAS_REALTIME
c 113 CONFIG_UCLIBC_HAS_SYSLOG
c 114 CONFIG_CONFIG_TMS320C64XPLUS
c 115 CONFIG_CONFIG_SH5
c 116 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 117 CONFIG_KERNEL_HEADERS
c 118 CONFIG_LINKRELAX
c 119 CONFIG_TARGET_mips
c 120 CONFIG_UCLIBC_BUILD_RELRO
c 121 CONFIG_UCLIBC_HAS_XATTR
c 122 CONFIG_CONFIG_386
c 123 CONFIG_CONFIG_MIPS_ISA_4
c 124 CONFIG_UCLIBC_CTOR_DTOR
c 125 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 126 CONFIG_UCLIBC_SV4_DEPRECATED
c 127 CONFIG_TARGET_microblaze
c 128 CONFIG_COMPAT_ATEXIT
c 129 CONFIG_UCLIBC_STATIC_LDCONFIG
c 130 CONFIG_ARCH_HAS_NO_LDSO
c 131 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 132 CONFIG_TARGET_avr32
c 133 CONFIG_MULTILIB_DIR
c 134 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 135 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 136 CONFIG_UCLIBC_HAS_TZ_CACHING
c 137 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 138 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 139 CONFIG_UNIX98PTY_ONLY
c 140 CONFIG_TARGET_sh64
c 141 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 142 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 143 CONFIG_PTHREADS_DEBUG_SUPPORT
c 144 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 145 CONFIG_UCLIBC_HAS_BSD_ERR
c 146 CONFIG_TARGET_ia64
c 147 CONFIG_UCLIBC_HAS_FNMATCH
c 148 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 149 CONFIG_TARGET_v850
c 150 CONFIG_CONFIG_H8S
c 151 CONFIG_CONFIG_E500
c 152 CONFIG_CONFIG_MIPS_NAN_2008
c 153 CONFIG_UCLIBC_HAS_FTW
c 154 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 155 CONFIG_ARCH_HAS_NO_MMU
c 156 CONFIG_LINUXTHREADS_NEW
c 157 CONFIG_CROSS_COMPILER_PREFIX
c 158 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 159 CONFIG_LDSO_CACHE_SUPPORT
c 160 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 161 CONFIG_CONFIG_MIPS_ISA_3
c 162 CONFIG_TARGET_powerpc
c 163 CONFIG_LDSO_LDD_SUPPORT
c 164 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 165 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 166 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 167 CONFIG_RUNTIME_PREFIX
c 168 CONFIG_UCLIBC_HAS_FULL_RPC
c 169 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 170 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 171 CONFIG_CONFIG_SH3
c 172 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 173 CONFIG_UCLIBC_MJN3_ONLY
c 174 CONFIG_UCLIBC_TZ_FILE_PATH
c 175 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 176 CONFIG_UCLIBC_HAS_LOCALE
c 177 CONFIG_TARGET_sh
c 178 CONFIG_UCLIBC_BUILD_NOW
c 179 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 180 CONFIG_UCLIBC_LINUX_MODULE_24
c 181 CONFIG_CONFIG_CRISV32
c 182 CONFIG_UCLIBC_BUILD_SSP
c 183 CONFIG_UCLIBC_HAS_UTMPX
c 184 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 185 CONFIG_ARCH_HAS_MMU
c 186 CONFIG_DODEBUG
c 187 CONFIG_MALLOC_STANDARD
c 188 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 189 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 190 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 191 CONFIG_CONFIG_686
c 192 CONFIG_CONFIG_ARC_CPU_700
c 193 CONFIG_CONFIG_586
c 194 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 195 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 196 CONFIG_UCLIBC_HAS_IPV6
c 197 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 198 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 199 CONFIG_TARGET_i960
c 200 CONFIG_CONFIG_CLASSIC
c 201 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 202 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 203 CONFIG_CONFIG_SH4
c 204 CONFIG_UCLIBC_HAS_SHADOW
c 205 CONFIG_CONFIG_SH2A
c 206 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 207 CONFIG_UCLIBC_HAS_TZ_FILE
c 208 CONFIG_TARGET_xtensa
c 209 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 210 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 211 CONFIG_UCLIBC_HAS_SSP
c 212 CONFIG_USE_OLD_VFPRINTF
c 213 CONFIG_EXTRA_WARNINGS
c 214 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 215 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 216 CONFIG_TARGET_frv
c 217 CONFIG_UCLIBC_SUSV3_LEGACY
c 218 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 219 CONFIG_UCLIBC_HAS_FTS
c 220 CONFIG_DOPIC
c 221 CONFIG_UCLIBC_USE_NETLINK
c 222 CONFIG_UCLIBC_HAS_STUBS
c 223 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 224 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 225 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 226 CONFIG_ARCH_BIG_ENDIAN
c 227 CONFIG_CONFIG_ARC_CPU_HS
c 228 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 229 CONFIG_CONFIG_MIPS_N32_ABI
c 230 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 231 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 232 CONFIG_DO_C99_MATH
c 233 CONFIG_HAS_NO_THREADS
c 234 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 235 CONFIG_ARCH_LITTLE_ENDIAN
c 236 CONFIG_UCLIBC_HAS_RPC
c 237 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 238 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 239 CONFIG_UCLIBC_HAS_WORDEXP
c 240 CONFIG_LDSO_SAFE_RUNPATH
c 241 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 242 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 243 CONFIG_SSP_QUICK_CANARY
c 244 CONFIG_CONFIG_SH2
c 245 CONFIG_UCLIBC_HAS___PROGNAME
c 246 CONFIG_TARGET_arc
c 247 CONFIG_PROPOLICE_BLOCK_ABRT
c 248 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 249 CONFIG_UCLIBC_EXTRA_CFLAGS
c 250 CONFIG_UCLIBC_SUSV4_LEGACY
c 251 CONFIG_TARGET_alpha
c 252 CONFIG_ARCH_ANY_ENDIAN
c 253 CONFIG_PROPOLICE_BLOCK_SEGV
c 254 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 255 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 256 CONFIG_CONFIG_CRIS
c 257 CONFIG_UCLIBC_BSD_SPECIFIC
c 258 CONFIG_UCLIBC_SHARED_FLAT_ID
c 259 CONFIG_DOMULTI
c 260 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 261 CONFIG_CONFIG_SPARC_V7
c 262 CONFIG_LDSO_STANDALONE_SUPPORT
c 263 CONFIG_UCLIBC_HAS_OBSTACK
c 264 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 265 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 266 CONFIG_CONFIG_MIPS_ISA_1
c 267 CONFIG_LDSO_PRELINK_SUPPORT
c 268 CONFIG_HAVE_NO_PIC
c 269 CONFIG_CONFIG_H8300H
c 270 CONFIG_TARGET_i386
c 271 CONFIG_UCLIBC_HAS_GNU_GLOB
c 272 CONFIG_LDSO_SEARCH_INTERP_PATH
c 273 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 274 CONFIG_DESIRED_TARGET_ARCH
c 275 CONFIG_UCLIBC_HAS_PTY
c 276 CONFIG_HARDWIRED_ABSPATH
c 277 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 278 CONFIG_DODEBUG_PT
c 279 CONFIG_TARGET_m68k
c 280 CONFIG_LDSO_BASE_FILENAME
c 281 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 282 CONFIG_TARGET_vax
c 283 CONFIG_UCLIBC_HAS_CRYPT
c 284 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 285 CONFIG_UCLIBC_HAS_GNU_ERROR
c 286 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 287 CONFIG_UCLIBC_HAS_REGEX_OLD
c 288 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 289 CONFIG_HAVE_NO_SSP
c 290 CONFIG_UCLIBC_HAS_THREADS
c 291 CONFIG_UCLIBC_NTP_LEGACY
p cnf 291 1441
-45 -53 0
-30 -119 175 0
175 -208 -216 0
-149 175 0
-195 -218 0
-91 -132 0
-72 -78 0
-110 265 0
-96 -149 175 0
-149 175 -282 0
-278 290 0
-72 175 -246 0
-116 184 0
105 -120 0
-146 -282 0
175 -199 -216 0
184 -197 0
-89 175 -246 0
-78 -119 175 0
117 0
-146 -162 0
-270 -279 0
175 -208 0
155 185 -227 0
-72 -162 175 0
-91 -162 175 0
-62 175 0
-29 -230 0
-72 -132 0
-72 -246 0
-72 -199 0
-17 -92 0
-46 -115 -175 185 0
151 -162 200 0
-132 -270 0
-162 -175 185 -227 0
-127 -282 0
175 179 -226 0
-15 -208 0
-45 -72 0
-46 -251 0
-32 119 0
-53 -119 0
-89 -119 0
-71 -212 0
-62 -177 0
-63 -218 0
-55 -230 0
-115 185 -256 0
-132 -162 0
34 -119 -175 0
-46 -53 175 0
176 -241 0
-115 185 0
51 53 146 162 232 251 270 279 -286 0
-51 -175 185 -227 0
-171 -205 0
-53 175 -216 0
-78 -89 175 0
-146 -216 0
141 -172 -184 0
-51 -146 0
-175 185 -192 -270 0
-216 -246 0
-53 -119 175 0
66 -113 184 0
-146 -175 185 -227 0
177 -203 0
-208 -246 0
34 -149 -175 0
-90 241 0
72 78 91 119 140 177 246 -252 0
-76 -139 275 0
-115 -146 -175 185 0
-149 -162 175 0
-146 175 -279 0
-132 -199 0
-15 -162 0
45 -64 130 0
-119 175 -251 0
-72 -127 0
-98 -195 0
-201 220 0
175 -270 -282 0
8 0
-23 -105 184 0
-140 175 -279 0
-62 155 -175 0
-208 -251 0
-46 -175 185 -227 0
-53 -246 0
184 -221 0
-10 184 0
171 -177 203 205 244 0
-96 -208 0
-16 -187 0
-132 175 -270 0
-127 -270 0
-119 -270 0
-5 206 0
-15 130 -175 0
-78 175 -246 0
-78 -140 0
105 -267 0
-211 -289 0
-15 -140 175 0
-38 207 0
-146 -175 185 -256 0
-53 175 0
66 -113 0
-162 -175 185 -192 0
-162 -246 0
-15 -62 0
-62 -208 0
105 -129 0
-7 132 0
-51 -72 0
184 -196 0
59 -88 0
-191 270 0
-46 -132 0
-247 -253 0
7 115 -155 171 175 181 -185 192 227 256 0
-127 175 -282 0
-29 96 216 0
-53 -162 0
-162 -171 -175 185 0
-91 175 -177 0
-218 -266 0
-162 175 -177 0
175 -246 -279 0
-63 -98 0
-74 275 0
29 43 55 58 -91 230 234 0
-146 -251 0
155 -175 185 -251 0
-140 -146 0
-45 -175 226 0
-46 -246 0
37 -271 0
-47 72 119 162 216 270 0
175 -252 0
-30 -162 0
-45 -96 0
112 -238 0
-175 185 -251 -256 0
-195 -266 0
155 -175 -199 0
-62 175 -251 0
-140 175 -216 0
-56 -265 283 0
-72 -96 175 0
-155 185 -256 0
175 -235 273 0
-46 -171 -175 185 0
-62 175 -216 0
-24 175 0
-62 -89 175 0
-15 -45 175 0
-91 -149 175 0
-193 270 0
-30 -216 0
207 -277 0
-46 -89 -175 185 0
-190 -198 0
-176 206 0
-89 -175 185 -227 0
-89 -175 185 -192 0
-189 246 0
-72 -282 0
-72 -279 0
-78 150 269 0
-62 -132 0
-132 -140 175 0
-62 -127 0
-72 -89 175 0
179 -252 273 0
-78 175 -177 0
-83 275 0
-82 -114 0
-53 -96 0
-45 -140 175 0
-122 270 0
-91 -208 0
-30 -51 0
-119 -140 0
-151 162 0
-78 -162 0
17 111 188 242 0
-51 175 -199 0
-115 -162 -175 185 0
-29 -201 220 0
-162 175 -246 0
-89 -175 -181 185 0
-63 -266 0
-186 -211 247 253 0
-181 185 -192 0
-78 -132 0
-162 -216 0
-78 -149 0
-46 -175 226 0
-89 -175 185 -256 0
-91 -180 0
-31 -189 0
-119 175 0
27 -138 0
-78 175 0
45 46 53 132 162 179 216 -226 279 0
85 -138 187 0
-15 -132 175 0
47 105 132 175 -201 0
-15 175 -270 0
-246 -251 0
-199 -208 0
-53 -149 0
-55 -58 0
-45 175 -177 0
130 -146 -175 0
-119 -162 175 0
-175 185 -270 0
-62 175 -199 0
-72 175 -177 0
-96 -246 0
-119 175 -282 0
115 -140 0
-53 175 -270 0
52 0
-17 -71 0
-15 -91 175 0
-270 -282 0
-186 213 0
-132 -140 0
-78 175 -208 0
-89 175 -270 0
-140 -246 0
-46 175 -246 0
68 -237 0
-72 -146 175 0
175 -251 0
-30 -251 0
-53 -140 175 0
-46 -146 175 0
-62 -96 175 0
-15 -162 175 0
-15 -127 0
-96 -180 0
-149 175 -279 0
72 -107 0
-63 -161 0
-34 175 0
-12 -193 0
-91 -175 252 0
-91 -119 175 0
141 -172 0
-146 -175 185 0
-91 -177 0
-149 175 -199 0
-140 -149 175 0
-208 -270 0
-62 130 -175 0
-50 265 0
-140 175 -246 0
51 53 146 162 -232 251 270 279 -286 0
-46 -78 175 0
-96 175 0
-30 -175 235 0
34 -146 -175 0
-10 66 0
-45 -127 0
34 -175 -282 0
175 -208 -279 0
-51 -149 0
-104 -152 0
34 -62 -175 0
15 62 149 205 -268 0
-72 -91 175 0
-89 -146 0
-62 -72 0
-85 -187 0
-162 175 0
-53 -279 0
-155 185 -227 0
105 -178 0
91 -114 0
-46 -140 175 0
-73 105 0
82 -91 95 114 0
-89 -208 0
-7 -51 -175 185 0
-28 176 0
-51 -140 0
-16 -85 0
-89 -91 175 0
-78 -89 0
-171 -175 185 -251 0
-15 -53 175 0
-218 -288 0
72 -79 107 0
-15 175 -279 0
-89 -140 0
-10 66 -184 0
-91 -246 0
-46 -51 175 0
-7 -181 185 0
-208 -216 0
-53 -270 0
-62 -279 0
-53 -140 0
-153 250 0
10 196 -236 0
-119 -162 0
175 -246 0
-89 -127 0
-62 -140 175 0
-161 -195 0
-51 175 -282 0
34 -72 -175 0
-51 175 -279 0
-67 105 0
-175 -199 235 0
-51 -78 0
34 -175 -177 0
-15 -216 0
-46 -175 289 0
-62 -119 175 0
-13 -36 0
-15 175 -199 0
78 -150 0
-146 175 -246 0
72 79 -107 0
-146 -199 0
-46 -96 175 0
-78 -251 0
-15 175 -216 0
-30 181 256 0
-96 -149 0
175 -279 -282 0
-53 -72 175 0
-78 -216 0
-91 -216 0
-46 175 0
79 -107 0
-45 -146 0
-43 -58 0
-149 -162 0
-46 -177 0
232 -286 0
176 -202 0
-96 -175 235 0
56 265 -283 0
-45 -149 175 0
63 98 -119 123 161 195 218 266 288 0
-62 -119 0
147 -166 0
-149 -208 0
-91 -149 0
175 -208 -282 0
-15 -175 235 0
-89 175 -208 0
-78 -246 0
-30 -91 0
-62 -78 175 0
-51 -115 -175 185 0
-175 -216 226 0
24 -51 -175 0
-51 -53 175 0
-46 -72 0
-192 246 0
-51 -251 0
-45 -91 175 0
-46 -51 -175 185 0
-105 262 -267 0
-46 -162 -175 185 0
29 201 -220 234 -268 0
43 -187 0
-45 175 -208 0
-150 -269 0
34 -175 -216 0
-30 -51 175 0
-53 -132 0
-51 175 -208 0
-181 185 -227 0
-146 -175 235 0
-30 -78 175 0
-12 -122 0
19 -287 0
-132 175 -216 0
-203 -205 0
-195 -288 0
-91 175 -246 0
-15 -91 0
-46 175 -177 0
-30 -53 0
29 43 55 58 -96 230 234 0
-62 -175 235 0
175 -246 -270 0
135 -137 0
-233 -290 0
-132 175 -251 0
-89 -162 175 0
-96 175 -208 0
-78 -199 0
-140 175 0
-72 -140 0
-98 -161 0
-123 -195 0
-132 -246 0
-191 -193 0
-45 -199 0
-123 -288 0
-45 -78 0
-29 -43 0
-17 -65 0
-132 175 -246 0
-51 -89 -175 185 0
-46 -53 0
-17 -198 0
-96 -132 0
-175 185 -256 -270 0
-30 -72 0
-149 175 -208 0
-60 177 0
-7 -175 185 -251 0
-32 -229 0
-96 175 -177 0
-17 -111 0
-78 175 -279 0
-149 175 -216 0
-111 -188 0
-30 175 -177 0
175 -216 -279 0
-175 185 -251 -270 0
-32 -94 0
-51 -246 0
-7 -115 185 0
-149 155 -175 0
-25 108 0
-45 -140 0
-46 -155 -175 185 0
-45 -177 0
33 -86 0
252 -273 0
-46 -146 0
-53 -91 175 0
175 -199 -251 0
175 -199 -282 0
211 -247 0
-149 -282 0
-23 -105 236 0
-119 -216 0
-162 -279 0
-146 175 -282 0
-246 -279 0
-12 -191 0
-62 -146 0
-161 -266 0
-53 -72 0
-115 185 -227 0
177 -244 0
155 -205 0
-199 -279 0
-119 -251 0
-216 -282 0
-7 185 -192 0
-96 -270 0
-65 -190 0
-29 -234 0
-1 237 0
-91 -140 175 0
-72 -119 175 0
-47 -132 -175 201 0
108 -240 0
-56 -265 0
-146 -175 185 -192 0
-175 185 -227 -270 0
-246 -270 0
-7 185 -227 0
-15 175 0
-78 -119 0
-127 -216 0
-98 -218 0
-94 -229 0
-89 175 -279 0
-146 -175 185 -270 0
-75 -190 0
-15 175 -208 0
-155 -171 185 0
-15 -96 0
-156 -233 0
-44 -264 0
185 -192 -256 0
-53 175 -246 0
-51 -132 0
-15 175 -282 0
-96 175 -279 0
-51 175 0
-46 -89 175 0
-72 -132 175 0
-53 -146 0
-140 -251 0
212 231 0
-62 -175 268 0
-30 -91 175 0
-15 -53 0
-171 -175 185 -270 0
-91 175 -199 0
-53 -91 0
-91 -127 0
-51 -175 185 -251 0
-96 -132 175 0
5 125 -206 209 0
-78 -149 175 0
185 -256 0
-22 202 0
-46 -91 0
105 -108 159 0
-132 175 -199 0
-161 -288 0
12 122 191 193 -270 0
-162 -282 0
-55 -234 0
175 -251 -279 0
-174 207 0
-127 -208 0
-45 175 -279 0
-72 175 -279 0
-51 -162 0
-266 -288 0
-45 -51 175 0
-15 -149 0
66 -113 -196 0
-45 -78 175 0
-140 175 -208 0
-140 -177 0
-96 -119 0
-46 175 -199 0
6 43 0
-162 175 -208 0
-78 -140 175 0
-53 -89 175 0
-132 -149 0
-158 217 0
-15 -46 175 0
-51 -149 175 0
-30 175 -279 0
-131 184 0
-96 -279 0
42 159 -280 0
-149 -216 0
-279 -282 0
34 -46 -175 0
-115 140 0
51 53 146 162 -232 251 270 279 0
-37 147 0
-30 -53 175 0
-45 -146 175 0
-30 -149 175 0
34 -175 -251 0
-45 -208 0
105 262 -267 0
59 -232 0
-45 -89 0
119 -123 0
-30 -62 175 0
-125 -209 0
-175 226 -279 0
-149 -177 0
-47 201 0
-179 -273 0
-15 155 -175 0
-30 175 -208 0
-89 -175 185 -270 0
-105 -132 -175 201 0
47 105 132 -201 0
-194 -212 0
233 290 0
-190 -264 0
-46 -175 -181 185 0
-197 221 0
155 -181 185 0
119 -218 0
-127 175 -270 0
-17 -87 0
-203 -244 0
-62 -282 0
-216 -251 0
-72 -162 0
-51 -96 0
-177 -199 0
119 -161 0
15 30 51 62 89 96 146 149 199 -235 251 270 273 282 0
-149 -270 0
-132 -177 0
-91 -96 0
53 -61 0
-199 -246 0
-36 89 0
-78 -175 252 0
32 94 -119 229 0
-199 -282 0
-72 -127 175 0
7 46 51 89 115 146 -155 162 171 175 181 -185 192 227 251 256 270 0
-115 -171 185 0
-15 -62 175 0
-251 -279 0
-18 142 0
24 -175 -270 0
-140 -208 0
34 -51 -175 0
-177 -208 0
-45 -282 0
-51 -270 0
64 -130 0
-43 -230 0
155 -175 185 -270 0
175 -246 -282 0
-15 -251 0
185 -227 0
34 -127 -175 0
-78 -132 175 0
13 36 -89 0
-53 175 -199 0
-46 -96 0
-162 175 -282 0
-64 -105 0
-45 -127 175 0
-246 -282 0
-89 -115 -175 185 0
-46 -140 0
-132 -208 0
-62 -72 175 0
-15 -96 175 0
130 -230 0
-91 175 -251 0
-202 -214 0
-23 184 236 0
-72 -91 0
-146 175 -208 0
-132 -162 175 0
-17 -75 0
-46 -279 0
-96 -119 175 0
105 -272 0
119 -288 0
-30 -127 0
-115 -175 185 -270 0
-91 -146 175 0
-146 155 -175 185 0
-89 -155 -175 185 0
66 -184 -196 0
-65 -198 0
-56 283 0
71 -176 0
34 -53 -175 0
1 -237 0
-53 -162 175 0
66 184 -196 0
-89 -199 0
-188 -242 0
-15 -30 175 0
112 -237 0
-44 -75 0
101 -248 0
-91 175 0
-91 175 -208 0
-31 246 0
-43 -55 0
-199 -270 0
-30 -72 175 0
-140 175 -282 0
-30 -140 175 0
-53 -78 175 0
-75 -198 0
-51 -175 185 0
66 -221 0
-62 -216 0
-162 -270 0
-89 -149 175 0
-205 -244 0
-132 -279 0
-96 -162 0
105 -132 -175 201 0
-162 175 -216 0
184 -236 0
-62 -91 175 0
-81 -189 0
-140 175 -199 0
175 -208 -270 0
-89 -241 0
-146 -177 0
-127 -162 175 0
-51 -91 175 0
-46 175 -279 0
-192 -227 0
-58 130 0
59 -228 0
-78 175 -282 0
-45 -46 0
105 -280 0
-15 -46 0
-140 -162 175 0
-15 -119 175 0
-119 -282 0
-89 175 -177 0
119 -229 0
-89 -119 175 0
-89 175 -251 0
-29 220 268 0
-45 -53 175 0
-53 -132 175 0
-30 -45 175 0
-53 175 -177 0
-91 175 -216 0
-30 -146 0
155 -171 185 0
-30 34 -175 0
24 -72 -175 0
-100 -233 0
-53 -146 175 0
-51 155 -175 185 0
175 -216 -282 0
-96 -216 0
-15 -51 0
-30 -46 175 0
-171 -203 0
-11 -103 0
-72 -140 175 0
-78 -91 175 0
175 -246 -251 0
-78 -127 0
119 -152 0
-96 -251 0
-146 -162 -175 185 0
-156 -237 0
175 -177 -282 0
-62 175 -208 0
-175 -181 185 -251 0
34 -175 -270 0
-146 -149 0
-45 -62 175 0
-45 -246 0
-202 -241 0
-53 61 261 0
-91 -282 0
175 -208 -251 0
-91 -251 0
15 30 45 46 51 53 62 72 78 89 91 96 119 127 132 140 146 149 162 -175 177 199 208 216 246 251 270 279 282 0
-89 -146 175 0
-82 91 0
-127 -199 0
-10 66 -196 0
-89 -175 185 -251 0
-127 -279 0
-62 -89 0
-119 175 -270 0
-89 -279 0
-51 -282 0
-15 -45 0
-168 184 0
-45 64 -175 0
-15 -78 0
175 -177 0
-46 175 -208 0
-46 -62 0
-30 -146 175 0
-51 -89 0
-119 -149 175 0
-127 175 -251 0
-30 175 -216 0
-132 -175 201 0
7 46 51 89 115 146 -155 162 171 181 -185 192 227 251 256 270 0
-51 -175 185 -270 0
175 -251 -270 0
-30 -78 0
10 -66 113 184 196 0
-91 -140 0
91 -234 0
-46 -51 0
34 -162 -175 0
-127 175 -177 0
-35 184 0
-119 175 -216 0
-51 -119 175 0
-82 -95 0
-39 59 0
-105 -159 280 0
16 85 187 0
-51 -162 -175 185 0
-51 175 -216 0
175 -199 -270 0
-30 -199 0
-162 -175 185 -256 0
-122 -237 0
-78 -96 175 0
-177 -279 0
-46 -127 0
-149 -175 235 0
-10 66 184 0
-132 175 0
-51 -53 0
-46 -162 0
84 0
-78 175 -216 0
-115 -175 185 -251 0
-89 -246 0
-177 -282 0
-119 -199 0
174 -207 0
-30 -140 0
175 -216 0
-72 -177 0
-30 -177 0
-72 -270 0
-201 220 -234 0
105 -281 0
-53 -208 0
-72 -149 0
-89 175 -282 0
34 -175 -199 0
-46 155 -175 185 0
-46 -175 185 -192 0
-89 -149 0
-45 175 0
-155 -181 185 0
-51 -140 175 0
-127 -146 175 0
-155 175 205 244 0
175 -199 0
-7 155 185 0
-53 175 -282 0
119 -266 0
-15 175 -246 0
-89 175 0
-149 -279 0
-201 220 268 0
-45 -72 175 0
15 46 55 58 62 -130 146 230 251 282 0
-53 175 -208 0
-102 254 0
-62 -162 175 0
175 -216 -270 0
-78 -146 175 0
-115 -181 185 0
133 0
-53 -251 0
-62 -162 0
175 -282 0
-45 -149 0
89 -176 202 214 241 0
34 -132 -175 0
-91 -132 175 0
37 -239 0
-171 185 0
-98 -266 0
-65 -75 0
175 -177 -270 0
-119 -279 0
-7 -46 -175 185 0
-171 177 0
-53 -177 0
-62 -91 0
-62 175 -177 0
34 -140 -175 0
-127 -132 175 0
-78 -162 175 0
-62 -251 0
-29 220 -268 0
175 -177 -208 0
101 -175 -251 0
-89 -146 -175 185 0
-94 119 0
30 -181 0
-45 175 -199 0
-46 -175 185 -270 0
-72 -89 0
34 -45 -175 0
-91 -96 175 0
-132 175 -177 0
-127 -149 0
-96 175 -199 0
-47 105 201 0
-119 -175 252 0
-44 -198 0
-81 246 0
-15 -149 175 0
66 -196 0
-45 -46 175 0
-15 -51 175 0
220 -234 268 0
-142 176 0
91 -95 0
-89 -96 175 0
-162 -175 185 -251 0
34 -156 0
274 0
-140 175 -251 0
-208 -279 0
-265 283 0
162 -200 0
186 -253 0
-100 112 0
-168 236 0
-7 -175 185 -270 0
-127 175 0
-46 -216 0
-179 226 0
-43 -234 0
-45 175 -246 0
192 227 -246 0
-46 -72 175 0
-78 -208 0
-60 203 0
30 -256 0
-91 -162 0
-72 -149 175 0
-30 -89 0
-91 -127 175 0
-53 -282 0
185 -227 -256 0
-58 -230 0
-46 -146 -175 185 0
-46 -175 185 -256 0
-46 -127 175 0
-45 175 -251 0
-45 -132 0
206 -209 0
-46 -175 233 0
-45 -132 175 0
-162 -177 0
-72 -78 175 0
-162 175 -270 0
-17 -264 0
-105 -168 184 0
-53 -149 175 0
-46 175 -216 0
-63 119 0
-75 -264 0
-46 -149 0
175 205 -268 0
-146 -171 -175 185 0
235 -273 0
-149 -175 268 0
-17 -190 0
-62 175 -246 0
-89 175 -216 0
-96 -127 175 0
-146 -279 0
-72 175 -270 0
-72 -96 0
-146 -155 -175 185 0
-51 175 -177 0
-162 175 -199 0
-10 66 -113 0
-51 175 -270 0
-161 -218 0
24 -158 0
-198 -264 0
15 30 45 46 51 53 62 72 78 89 91 96 119 127 132 140 146 149 162 177 199 208 216 246 251 270 279 282 0
-72 175 -282 0
-175 235 -270 0
17 44 65 75 190 198 264 0
-89 -132 175 0
105 -163 0
-51 -72 175 0
-89 -132 0
-119 175 -279 0
-89 -127 175 0
-72 -251 0
-149 -251 0
-62 -140 0
-15 -132 0
46 -289 0
-7 -162 -175 185 0
-149 175 -246 0
-42 -105 -159 280 0
-62 175 -279 0
-155 185 -192 0
-119 175 -208 0
-119 -127 0
155 -244 0
-53 -62 0
-146 175 -251 0
-51 -216 0
-55 130 0
-46 -175 185 0
-144 184 0
-175 -181 185 -270 0
-45 -162 175 0
-132 -146 0
-140 175 -177 0
-51 -175 -181 185 0
-51 -208 0
-72 175 -208 0
-115 185 -192 0
-17 -44 0
-78 175 -251 0
-46 -91 175 0
-30 -282 0
-15 -177 0
51 53 146 162 251 270 279 -286 0
15 30 -34 45 46 51 53 62 72 78 96 119 127 132 140 146 149 162 177 199 208 216 251 270 279 282 0
-46 -78 0
-51 175 -246 0
100 -278 0
-45 -270 0
-91 155 -175 0
-146 -175 -181 185 0
-100 -156 0
-65 -264 0
-89 -216 0
-146 175 -177 0
-45 175 -282 0
175 -251 -282 0
-72 175 0
59 -103 0
-127 -146 0
-72 -175 252 0
-78 -96 0
206 -228 0
-15 -199 0
-105 -168 236 0
-53 175 -251 0
-96 175 -282 0
-171 -244 0
-46 -89 0
-70 183 0
-15 -279 0
-30 -96 175 0
-140 -270 0
-46 175 -270 0
-119 175 -246 0
55 -258 0
-45 -119 0
-123 -266 0
109 0
-15 34 -175 0
-132 175 -208 0
-175 -246 252 0
-45 -279 0
-53 -62 175 0
-2 206 0
-151 -200 0
220 -234 0
-15 -146 175 0
-115 155 185 0
-199 -251 0
-146 -246 0
175 -199 -279 0
-7 185 -256 0
-62 -78 0
-251 -270 0
-53 -127 0
-51 -89 175 0
-89 -177 0
-46 -149 175 0
-199 -216 0
-89 -270 0
175 -177 -199 0
-15 -282 0
-96 -177 0
-216 -270 0
-181 185 0
-149 175 -270 0
-78 -177 0
-47 105 0
-15 -72 175 0
-230 -234 0
-45 -62 0
-149 175 -251 0
-140 -175 252 0
185 -192 -227 0
-7 185 0
-15 -89 175 0
220 -234 -268 0
-119 -140 175 0
76 139 275 0
22 -202 0
-62 -270 0
-89 -91 0
-53 -216 0
76 139 0
-111 -242 0
-64 130 175 0
11 -59 103 0
-162 -175 185 0
-216 -279 0
49 0
211 -253 0
-30 -46 0
-91 -199 0
-96 175 -246 0
-46 -270 0
-175 -199 233 0
-46 -62 175 0
-132 -216 0
34 -78 -175 0
-15 -175 268 0
78 -269 0
-155 -175 185 -251 0
-15 -30 0
-89 -162 0
-104 119 0
-155 -175 185 -270 0
-46 -282 0
130 -175 -282 0
-46 130 -175 0
-44 -190 0
-96 -199 0
-30 175 -199 0
-72 79 -107 0
-96 175 -251 0
-15 -146 0
-45 175 -270 0
-51 -155 -175 185 0
-91 -270 0
-51 -146 175 0
-44 -65 0
155 185 -256 0
-15 -270 0
-140 -279 0
-123 -218 0
-177 -270 0
105 -262 267 0
-176 202 214 241 0
-30 -96 0
-29 220 0
51 53 146 162 -232 251 270 279 286 0
105 -106 0
-15 175 -251 0
101 -115 0
-140 -146 175 0
-162 -175 185 -270 0
11 -175 -216 0
-15 -72 0
175 -177 -279 0
-46 -208 0
-46 -162 175 0
-78 -91 0
-119 -246 0
-30 175 -246 0
-51 175 -251 0
-141 172 184 0
-31 -81 0
-119 -177 0
-140 -199 0
-89 175 -199 0
-61 -261 0
-15 -78 175 0
-30 -246 0
-42 -105 280 0
-96 -140 175 0
-96 -127 0
-115 -155 185 0
105 -108 0
-140 -216 0
-78 -127 175 0
-62 -199 0
-62 175 -282 0
-119 -132 0
-119 175 -177 0
-55 258 0
-149 -199 0
-15 175 -177 0
-162 -199 0
-30 175 -251 0
-175 185 -251 0
-51 -62 0
-89 -96 0
-30 -132 175 0
-23 236 0
-98 -288 0
-45 155 -175 0
-171 185 -192 0
-139 275 0
-155 -162 -175 185 0
-72 -146 0
-119 -127 175 0
-72 175 -199 0
-96 155 -175 0
-78 -279 0
-51 -175 185 -256 0
-51 -127 0
66 -113 -184 0
105 -159 0
-127 175 -199 0
-62 -146 175 0
-46 -132 175 0
-45 -162 0
-100 -237 0
175 -279 0
-123 -161 0
7 -132 0
-127 175 -216 0
-132 -149 175 0
-132 -282 0
-46 175 -282 0
-46 175 -251 0
119 -195 0
262 -267 0
-45 -96 175 0
-146 -208 0
-122 -191 0
-78 175 -270 0
-15 -89 0
-45 -216 0
-251 -282 0
-91 -119 0
-119 175 -199 0
175 -270 0
-140 175 -270 0
-30 175 0
-175 -177 252 0
175 -270 -279 0
-143 290 0
-62 -96 0
-51 -78 175 0
-212 -231 0
10 -172 196 0
-127 -140 175 0
-43 185 0
-95 -114 0
-132 175 -279 0
-146 -270 0
-181 -256 0
34 -175 -208 0
-30 -162 175 0
-29 -58 0
-149 -246 0
-175 235 -282 0
-146 -149 175 0
-51 -62 175 0
249 0
-62 175 -270 0
-127 175 -246 0
-53 -78 0
-91 175 -282 0
155 -175 -216 0
-91 175 -270 0
-30 175 -282 0
-6 -43 0
-45 -119 175 0
31 81 189 -246 0
-132 175 -282 0
-96 -146 175 0
-89 -171 -175 185 0
-30 -89 175 0
-162 -251 0
-127 -149 175 0
-127 -132 0
-63 -288 0
-45 -51 0
-162 175 -279 0
80 0
176 -214 0
-127 -140 0
-127 -251 0
-40 72 0
155 185 -192 0
-51 -132 175 0
-48 211 0
175 -216 -251 0
175 -177 -216 0
-91 175 -279 0
-140 -149 0
-125 206 0
-30 -149 0
-146 175 -270 0
155 -162 -175 185 0
59 -142 0
-51 -171 -175 185 0
175 -177 -251 0
-7 -146 -175 185 0
-62 -132 175 0
-53 -89 0
47 105 175 -201 0
-23 184 0
-20 105 0
-96 175 -270 0
-51 -96 175 0
177 -205 0
-5 -209 0
-51 -175 235 0
-162 -175 -181 185 0
-98 119 0
-45 -251 0
167 0
-51 -279 0
-78 175 -199 0
-227 246 0
-63 -195 0
-12 270 0
-30 -127 175 0
-72 -208 0
-46 -175 185 -251 0
-205 268 0
-42 105 0
15 45 62 78 91 96 149 -155 199 205 216 244 0
-214 -241 0
-89 -175 185 0
-89 -282 0
175 -199 -208 0
-46 -199 0
-14 176 0
-96 -162 175 0
-29 -55 0
-162 -208 0
-149 175 -177 0
130 -175 -251 0
-132 -251 0
-96 -146 0
-146 175 -216 0
-47 -105 201 0
104 -119 152 0
-15 -140 0
-78 -146 0
-175 185 -192 -251 0
-140 -282 0
-146 175 0
-7 -155 185 0
-17 -188 0
-96 -282 0
-96 175 -216 0
-63 -123 0
-30 175 -270 0
-51 -146 -175 185 0
175 -216 -246 0
-127 -177 0
24 -119 -175 0
-62 -127 175 0
-78 -282 0
-53 175 -279 0
55 58 -130 175 230 0
-96 -140 0
-17 -242 0
-118 132 0
175 -177 -246 0
-13 89 0
-89 -162 -175 185 0
-175 235 -251 0
-162 -175 226 0
-30 -132 0
-51 -162 175 0
-127 -246 0
-162 175 -251 0
34 -96 -175 0
-89 -251 0
-72 175 -216 0
-127 175 -208 0
-51 -119 0
-98 -123 0
-62 -149 0
-72 175 -251 0
-46 -119 0
-127 175 -279 0
-30 -208 0
-45 175 -216 0
-132 -175 226 0
-91 -279 0
-146 -162 175 0
-53 -199 0
-5 -125 0
-119 -149 0
-182 211 0
175 -208 -246 0
-58 -234 0
-78 155 -175 0
-172 184 0
53 -261 0
-89 155 -175 185 0
-179 252 0
-119 -208 0
-7 -89 -175 185 0
-15 -127 175 0
-168 184 236 0
-201 220 -268 0
-28 173 0
-119 -146 0
185 -192 0
-68 237 0
-7 -171 185 0
-119 -146 175 0
-24 51 72 119 270 0
-89 -175 235 0
29 43 55 58 -216 230 234 0
-51 -127 175 0
-21 -186 0
-177 -216 0
-62 -149 175 0
-233 -237 0
-51 -175 185 -192 0
-46 -119 175 0
-171 185 -227 0
-51 -177 0
-30 -45 0
-78 -270 0
100 156 233 237 0
-45 -89 175 0
-132 -146 175 0
-175 185 -227 -251 0
141 -172 184 0
-15 -246 0
-30 -270 0
-72 -119 0
34 -175 -279 0
-177 -251 0
-53 -127 175 0
-146 -175 185 -251 0
-171 -181 185 0
-62 -246 0
-15 -119 0
-45 -91 0
-146 175 -199 0
175 -199 -246 0
-53 -175 226 0
-30 -119 0
-29 220 -234 0
186 -247 0
-122 -193 0
-127 -162 0
-171 185 -256 0
60 -177 -203 0
-181 185 -256 0
-51 -91 0
-30 -279 0
-72 -216 0
-53 -96 175 0
-177 -246 0
-113 184 0
-140 -162 0
-97 105 0
175 -289 0
157 0
-51 -199 0
-77 105 0
-30 -62 0
-208 -282 0
29 43 55 58 230 234 0
-91 -146 0
-89 -140 175 0
211 -243 0
-119 -132 175 0
