c 1 CONFIG_WHICH
c 2 CONFIG_TOYSH_PROFILE
c 3 CONFIG_CATV
c 4 CONFIG_MDEV_CONF
c 5 CONFIG_TOYSH_JOBCTL
c 6 CONFIG_SYNC
c 7 CONFIG_READLINK
c 8 CONFIG_DF
c 9 CONFIG_DF_PEDANTIC
c 10 CONFIG_BZCAT
c 11 CONFIG_YES
c 12 CONFIG_SHA1SUM
c 13 CONFIG_EXIT
c 14 CONFIG_TOYBOX
c 15 CONFIG_TOYSH_WILDCARDS
c 16 CONFIG_HELP_LONG
c 17 CONFIG_DIRNAME
c 18 CONFIG_TOYSH_PIPES
c 19 CONFIG_CD
c 20 CONFIG_MKFIFO
c 21 CONFIG_MKE2FS_EXTENDED
c 22 CONFIG_MKE2FS
c 23 CONFIG_TOYBOX_FREE
c 24 CONFIG_TOYSH_BUILTINS
c 25 CONFIG_DMESG
c 26 CONFIG_SLEEP
c 27 CONFIG_TOYBOX_DEBUG
c 28 CONFIG_TOYSH_ARRAYS
c 29 CONFIG_TTY
c 30 CONFIG_PWD
c 31 CONFIG_ONEIT
c 32 CONFIG_CD_P
c 33 CONFIG_TOYSH_QUOTES
c 34 CONFIG_BASENAME
c 35 CONFIG_MKE2FS_JOURNAL
c 36 CONFIG_MKE2FS_LABEL
c 37 CONFIG_HELLO
c 38 CONFIG_COUNT
c 39 CONFIG_FALSE
c 40 CONFIG_TOYSH_LOCALS
c 41 CONFIG_TOYSH_ENVVARS
c 42 CONFIG_ECHO
c 43 CONFIG_TRUE
c 44 CONFIG_MDEV
c 45 CONFIG_READLINK_F
c 46 CONFIG_TOYSH
c 47 CONFIG_HELP
c 48 CONFIG_TOYSH_FLOWCTL
c 49 CONFIG_MKE2FS_GEN
c 50 CONFIG_TOYSH_TTY
c 51 CONFIG_TOUCH
c 52 CONFIG_TOYSH_PROCARGS
p cnf 52 24
8 -9 0
-28 40 0
33 -41 0
-32 0
7 -45 0
46 -50 0
-19 0
-18 46 0
46 -48 0
-5 50 0
-33 46 0
-15 33 0
-13 0
33 -52 0
22 -49 0
-14 0
-40 41 0
-16 47 0
-21 22 0
-4 44 0
22 -36 0
22 -35 0
-24 46 0
-2 50 0
