c 1 CONFIG_WHICH
c 2 CONFIG_TOYSH_PROFILE
c 3 CONFIG_CATV
c 4 CONFIG_MDEV_CONF
c 5 CONFIG_TOYSH_JOBCTL
c 6 CONFIG_SYNC
c 7 CONFIG_READLINK
c 8 CONFIG_DF
c 9 CONFIG_DF_PEDANTIC
c 10 CONFIG_BZCAT
c 11 CONFIG_YES
c 12 CONFIG_EXIT
c 13 CONFIG_TOYBOX
c 14 CONFIG_TOYSH_WILDCARDS
c 15 CONFIG_HELP_LONG
c 16 CONFIG_TOYSH_PIPES
c 17 CONFIG_CD
c 18 CONFIG_MKE2FS_EXTENDED
c 19 CONFIG_MKE2FS
c 20 CONFIG_TOYBOX_FREE
c 21 CONFIG_TOYSH_BUILTINS
c 22 CONFIG_SLEEP
c 23 CONFIG_TOYBOX_DEBUG
c 24 CONFIG_TOYSH_ARRAYS
c 25 CONFIG_PWD
c 26 CONFIG_ONEIT
c 27 CONFIG_CD_P
c 28 CONFIG_TOYSH_QUOTES
c 29 CONFIG_MKE2FS_JOURNAL
c 30 CONFIG_MKE2FS_LABEL
c 31 CONFIG_HELLO
c 32 CONFIG_COUNT
c 33 CONFIG_FALSE
c 34 CONFIG_TOYSH_LOCALS
c 35 CONFIG_TOYSH_ENVVARS
c 36 CONFIG_ECHO
c 37 CONFIG_TRUE
c 38 CONFIG_MDEV
c 39 CONFIG_READLINK_F
c 40 CONFIG_TOYSH
c 41 CONFIG_HELP
c 42 CONFIG_TOYSH_FLOWCTL
c 43 CONFIG_MKE2FS_GEN
c 44 CONFIG_TOYSH_TTY
c 45 CONFIG_TOUCH
c 46 CONFIG_TOYSH_PROCARGS
p cnf 46 23
8 -9 0
-28 40 0
19 -29 0
-21 40 0
40 -44 0
19 -43 0
7 -39 0
-17 0
-2 44 0
-5 44 0
-15 41 0
-34 35 0
-27 0
28 -46 0
-12 0
-16 40 0
-13 0
-18 19 0
40 -42 0
19 -30 0
28 -35 0
-24 34 0
-14 28 0
