c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_HAVE_CHECK
c 4 CONFIG_LINUX_MICRO_BLUETOOTH
c 5 CONFIG_FEATURE_FILESYSTEM
c 6 CONFIG_FEATURE_HW_UART
c 7 CONFIG_FEATURE_NETWORK
c 8 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855
c 10 CONFIG_FLOW_TRASH_DISPOSER
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 12 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 13 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 14 CONFIG_LINUX_MICRO_EFI_UPDATE
c 15 CONFIG_FLOW_NODE_TYPE_IIO
c 16 CONFIG_HAVE_RIOTOS
c 17 CONFIG_FLOW_NODE_TYPE_UDEV
c 18 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 19 CONFIG_TEST_MESSAGE_DIGEST
c 20 CONFIG_HAVE_GTK
c 21 CONFIG_OIC_SAMPLES
c 22 CONFIG_FEATURE_HTTP_CLIENT
c 23 CONFIG_HAVE_DLFCN_H
c 24 CONFIG_HAVE_GENHTML
c 25 CONFIG_MAINLOOP_RIOTOS
c 26 CONFIG_HAVE_PPOLL
c 27 CONFIG_LINUX_MICRO_MACHINE_ID
c 28 CONFIG_HAVE_TINYDTLS_SRC
c 29 CONFIG_TEST_COMPOSED_TYPE
c 30 CONFIG_FLOW_NODE_TYPE_APP
c 31 CONFIG_CLIENT_SAMPLE
c 32 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 33 CONFIG_CC_SANITIZE_ADDRESS
c 34 CONFIG_FLOW_NODE_TYPE_FLOAT
c 35 CONFIG_FLOW_NODE_TYPE_NETWORK
c 36 CONFIG_TEST_HTTP
c 37 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 38 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 39 CONFIG_LINUX_MICRO_HOSTNAME
c 40 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 41 CONFIG_HAVE_VALGRIND
c 42 CONFIG_FLOW_NODE_TYPE_UPDATE
c 43 CONFIG_HAVE_LCOV
c 44 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 45 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 46 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 47 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 48 CONFIG_LINUX_MICRO_FSTAB
c 49 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 50 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 51 CONFIG_FEATURE_HW_I2C
c 52 CONFIG_FLOW_IIO_SAMPLE
c 53 CONFIG_TEST_ARENA
c 54 CONFIG_TEST_BUFFER
c 55 CONFIG_HAVE_ISATTY
c 56 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 57 CONFIG_HAVE_STRTOD_L
c 58 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 59 CONFIG_FLOW_NODE_TYPE_TEST
c 60 CONFIG_CRYPTO_SAMPLES
c 61 CONFIG_FEATURE_UNIX_SOCKETS
c 62 CONFIG_FEATURE_WORKER_THREADS
c 63 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 64 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 65 CONFIG_POWER_SUPPLY
c 66 CONFIG_HTTP_SERVER_PORT
c 67 CONFIG_TEST_JSON
c 68 CONFIG_PLATFORM_RIOTOS
c 69 CONFIG_HTTP_SERVER
c 70 CONFIG_FEATURE_COAP
c 71 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 72 CONFIG_FEATURE_HW_GPIO
c 73 CONFIG_HAVE_LIBKMOD
c 74 CONFIG_THREADS
c 75 CONFIG_FEATURE_HW_SPI
c 76 CONFIG_MAINLOOP_POSIX
c 77 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 78 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 79 CONFIG_HAVE_SOCKET
c 80 CONFIG_HAVE_IMAGEMAGICK
c 81 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 82 CONFIG_FLOW_FOOSBALL_SAMPLE
c 83 CONFIG_TEST_MAINLOOP_THREADS
c 84 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 85 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 86 CONFIG_FLOW_NODE_TYPE_GTK
c 87 CONFIG_LINUX_MICRO_LOCALE
c 88 CONFIG_HAVE_ICU
c 89 CONFIG_LINUX_MICRO
c 90 CONFIG_HAVE_MOSQUITTO
c 91 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 92 CONFIG_TEST_UTIL
c 93 CONFIG_PREFIX
c 94 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 95 CONFIG_CC_SANITIZE_UNDEFINED
c 96 CONFIG_FLOW_SUPPORT
c 97 CONFIG_INSPECTOR
c 98 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 99 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 100 CONFIG_HAVE_CONTIKI
c 101 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 102 CONFIG_CONFIG_CFLAGS
c 103 CONFIG_LIB_OUTPUT
c 104 CONFIG_TEST_JAVASCRIPT
c 105 CONFIG_FLOW_SAMPLES
c 106 CONFIG_FLOW_NODE_TYPE_MQTT
c 107 CONFIG_FEATURE_CC_SANITIZE
c 108 CONFIG_HAVE_DOXYGEN
c 109 CONFIG_HTTP_CLIENT
c 110 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 111 CONFIG_TEST_FLOW_PARSER
c 112 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 113 CONFIG_FLOW_OIC_SAMPLE
c 114 CONFIG_HAVE_DECL_DLADDR
c 115 CONFIG_FLOW_NODE_TYPE_GPIO
c 116 CONFIG_HAVE_TINYCBOR_SRC
c 117 CONFIG_TEST_PERSISTENCE_MEMMAP
c 118 CONFIG_MODULES
c 119 CONFIG_LINUX_MICRO_NETWORK_UP
c 120 CONFIG_SOL_BUS
c 121 CONFIG_MAINLOOP_CONTIKI
c 122 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 123 CONFIG_HAVE_GRAPHVIZ
c 124 CONFIG_RPATH
c 125 CONFIG_NETWORK
c 126 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 127 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 128 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 129 CONFIG_USE_EFIVARS
c 130 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 131 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 132 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 133 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 134 CONFIG_STATIC_LIBRARY
c 135 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 136 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 137 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 138 CONFIG_HAVE_NEWLOCALE
c 139 CONFIG_OIC
c 140 CONFIG_CC_SANITIZE
c 141 CONFIG_USE_UPDATE
c 142 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 143 CONFIG_MESSAGE_DIGEST_SAMPLE
c 144 CONFIG_FLOW_NODE_TYPE_RANDOM
c 145 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 146 CONFIG_FLOW_NODE_TYPE_STRING
c 147 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 148 CONFIG_HAVE_SYSTEMD
c 149 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 150 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 151 CONFIG_FLOW_NODE_TYPE_AIO
c 152 CONFIG_FLOW_NODE_TYPE_TIMER
c 153 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 154 CONFIG_TEST_MAINLOOP_LINUX
c 155 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 156 CONFIG_PTHREAD
c 157 CONFIG_MQTT_SAMPLES
c 158 CONFIG_USE_MEMMAP
c 159 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 160 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 161 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 162 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 163 CONFIG_FLOW_NODE_TYPE_OIC
c 164 CONFIG_PLATFORM_LINUX
c 165 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 166 CONFIG_HAVE_LIB_MATH
c 167 CONFIG_DETECT_BOARD_NAME
c 168 CONFIG_HAVE_RANDOM_R
c 169 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 170 CONFIG_ENABLE_DYNAMIC_MODULES
c 171 CONFIG_MQTT
c 172 CONFIG_NO_API_VERSION_NEEDED
c 173 CONFIG_TEST_CERTIFICATE
c 174 CONFIG_FLOW_NODE_TYPE_FORM
c 175 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 176 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 177 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 178 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 179 CONFIG_DTLS
c 180 CONFIG_FLOW_NODE_TYPE_JSON
c 181 CONFIG_USE_GPIO
c 182 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 183 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 184 CONFIG_FEATURE_HW_PWM
c 185 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 186 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 187 CONFIG_HAVE_LINUX
c 188 CONFIG_HAVE_FLTO
c 189 CONFIG_HAVE_PTHREAD_H
c 190 CONFIG_USE_IIO
c 191 CONFIG_HAVE_DECL_MEMMEM
c 192 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 193 CONFIG_PLATFORM_CONTIKI
c 194 CONFIG_TEST_FLOW
c 195 CONFIG_TEST_FBP
c 196 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 197 CONFIG_COMMON_SAMPLES
c 198 CONFIG_HAVE_LIBMICROHTTPD
c 199 CONFIG_CONFIG_LDFLAGS
c 200 CONFIG_HTTP_SAMPLES
c 201 CONFIG_TEST_VECTOR
c 202 CONFIG_CRYPTO_MESSAGE_DIGEST
c 203 CONFIG_USE_SPI
c 204 CONFIG_BUILD_TYPE
c 205 CONFIG_HAVE_GNU_SOURCE
c 206 CONFIG_HAVE_LOCALE
c 207 CONFIG_FLOW_NODE_TYPE_AM2315
c 208 CONFIG_FLOW_NODE_TYPE_OAUTH
c 209 CONFIG_FLOW_IO_SAMPLE
c 210 CONFIG_HAVE_UDEV
c 211 CONFIG_LINUX
c 212 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 213 CONFIG_COAP_SAMPLES
c 214 CONFIG_USE_AIO
c 215 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 216 CONFIG_FEATURE_DYNAMIC_LINKER
c 217 CONFIG_FEATURE_HTTP_SERVER
c 218 CONFIG_TEST_STR_SPLIT
c 219 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 220 CONFIG_FBP_TO_DOT
c 221 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 222 CONFIG_TEST_STR_SLICE
c 223 CONFIG_HAVE_LDL
c 224 CONFIG_HAVE_DECL_STRNDUPA
c 225 CONFIG_MAINLOOP_GLIB
c 226 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 227 CONFIG_RESOLVER_CONFFILE
c 228 CONFIG_SHARED_LIBRARY
c 229 CONFIG_HAVE_SYS_AUXV_H
c 230 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 231 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 232 CONFIG_LINUX_MICRO_SYSCTL
c 233 CONFIG_HAVE_BZIP2
c 234 CONFIG_HAVE_ACCEPT4
c 235 CONFIG_FLOW_NODE_TYPE_EVDEV
c 236 CONFIG_FBP_RUNNER
c 237 CONFIG_HAVE_OPENSSL
c 238 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 239 CONFIG_BUILD_TYPE_RELEASE
c 240 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 241 CONFIG_TEST_MAINLOOP
c 242 CONFIG_HAVE_DUKTAPE_SRC
c 243 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 244 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 245 CONFIG_LINUX_MICRO_AUTOMOUNT
c 246 CONFIG_FLOW_NODE_TYPE_PROCESS
c 247 CONFIG_BUILD_TYPE_DEBUG
c 248 CONFIG_HAVE_LIBCURL
c 249 CONFIG_HAVE_TAR
c 250 CONFIG_FLOW_NODE_TYPE_LOCATION
c 251 CONFIG_HAVE_SD_DBUS
c 252 CONFIG_HTTP
c 253 CONFIG_TEST_MONITORS
c 254 CONFIG_USE_PIN_MUX
c 255 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 256 CONFIG_COAP
c 257 CONFIG_LINUX_MICRO_WATCHDOG
c 258 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 259 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 260 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 261 CONFIG_LINUX_MICRO_RC_D
c 262 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 263 CONFIG_HAVE_GLIB
c 264 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 265 CONFIG_TEST_STR_TABLE
c 266 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 267 CONFIG_FEATURE_FLOW
c 268 CONFIG_USE_UART
c 269 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 270 CONFIG_DOWNLOAD_SAMPLE
c 271 CONFIG_FLOW_NODE_TYPE_FILE
c 272 CONFIG_USE_LIBPCRE
c 273 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 274 CONFIG_CC_SANITIZE_TYPE
c 275 CONFIG_HAVE_LIBPCRE
c 276 CONFIG_TEST_COAP
c 277 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 278 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 279 CONFIG_NODE_DESCRIPTION
c 280 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 281 CONFIG_FEATURE_HW_AIO
c 282 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 283 CONFIG_USE_PWM
c 284 CONFIG_FLOW_NODE_TYPE_COLOR
c 285 CONFIG_LINUX_MICRO_DBUS
c 286 CONFIG_USE_ICU
c 287 CONFIG_FLOW_NODE_TYPE_COMPASS
c 288 CONFIG_TEST_FLOW_BUILDER
c 289 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 290 CONFIG_LINUX_MICRO_KMOD
c 291 CONFIG_TEST_FBP_SCANNER
c 292 CONFIG_USE_FILESYSTEM
c 293 CONFIG_FLOW_NODE_TYPE_BYTE
c 294 CONFIG_FLOW_NODE_TYPE_INT
c 295 CONFIG_HAVE_GETRANDOM
c 296 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 297 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 298 CONFIG_UART_SAMPLE
c 299 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 300 CONFIG_USE_STORAGE
c 301 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 302 CONFIG_HAVE_NO_SANITIZE
c 303 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 304 CONFIG_USE_I2C
c 305 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 306 CONFIG_WORKER_THREAD
c 307 CONFIG_LINUX_MICRO_CONSOLE
c 308 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 309 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 310 CONFIG_FLOW_NODE_TYPE_GROVE
c 311 CONFIG_FBP_GENERATOR
c 312 CONFIG_PLATFORM_LINUX_MICRO
c 313 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 314 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 315 CONFIG_FLOW_NODE_TYPE_PWM
c 316 CONFIG_LOG
c 317 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 318 CONFIG_PLATFORM_SYSTEMD
c 319 CONFIG_BOARD_NAME
p cnf 319 1048
96 -152 0
-47 273 0
45 47 175 -237 -273 297 0
22 -211 -248 0
-49 -64 0
88 96 -286 0
69 96 -208 0
-25 -225 0
-4 89 0
2 -85 0
96 -151 214 0
60 -143 0
2 96 -279 0
20 -86 263 0
-243 314 0
-183 314 0
-136 267 0
2 -52 0
-2 262 -314 0
-155 267 283 0
5 -167 0
2 -82 0
2 -63 0
203 267 -317 0
-136 242 0
-132 149 0
96 304 -310 0
14 -301 0
159 0
96 146 -286 0
96 304 -308 0
2 -131 0
-128 310 0
2 76 -83 0
-104 136 0
-118 228 0
-74 156 -211 0
96 -136 0
-185 283 0
-2 -155 162 -314 0
93 0
-246 267 0
-2 113 -163 -314 0
-2 299 -314 0
-136 164 267 0
-154 164 0
89 -307 0
-292 300 0
96 -115 0
5 -227 0
-130 314 0
-100 0
-49 -192 0
2 -83 0
12 71 107 134 -140 0
88 267 -286 0
96 -122 0
96 -230 267 0
61 267 -278 0
2 -222 0
-240 278 0
206 0
-15 96 267 0
213 -219 256 0
-33 274 0
14 -269 0
2 -92 0
-165 317 0
-27 89 118 0
96 -272 275 0
-10 314 0
33 -58 95 -134 -140 -274 0
153 -313 0
96 -250 0
96 -207 267 0
7 -171 0
-177 267 0
120 -148 -211 -251 -318 0
12 71 134 -140 228 0
216 -228 0
-52 152 0
76 -83 156 0
2 -31 109 0
2 -218 0
-5 211 0
-118 170 0
96 -207 0
70 -256 0
155 -266 0
2 -21 139 0
2 -132 0
273 -297 0
189 0
-73 0
-2 -96 131 0
-2 186 -310 -314 0
-68 -193 0
2 -253 0
2 -219 0
2 -244 0
2 -127 0
71 0
211 -281 0
-312 -318 0
2 96 -291 0
-86 263 267 0
28 0
-132 314 0
164 267 -296 0
96 -149 304 0
7 -256 0
211 -300 0
267 -272 275 0
134 -172 0
96 -291 0
-76 -225 0
-2 126 -155 -314 0
2 152 -194 0
-40 96 0
-185 267 0
89 118 -285 0
233 0
-40 69 96 0
-155 283 0
96 267 -272 0
2 -220 0
2 -173 0
2 -150 0
-59 96 0
-99 267 0
304 -310 0
58 84 134 -140 228 0
73 118 -290 0
-63 156 0
-34 96 0
-175 211 0
137 -175 0
7 -139 0
12 58 71 84 107 -140 0
-183 310 0
-47 137 0
-156 211 0
96 146 -272 0
116 -139 0
89 -261 0
69 -208 0
-13 314 0
109 197 -270 0
2 -21 0
96 -176 0
7 70 -256 0
109 -160 0
203 -317 0
-14 109 118 0
-31 109 200 0
55 0
-52 314 0
22 -109 0
-250 267 0
2 -183 0
96 -310 0
-14 202 0
-41 0
263 0
211 -318 0
6 -268 0
-30 96 267 0
-126 155 0
-39 89 118 0
-77 109 267 0
-2 231 -314 0
115 -155 267 0
267 -305 0
74 211 0
-37 310 0
12 58 71 84 -140 0
-299 314 0
-33 58 228 0
-109 125 0
74 -156 0
75 -211 0
2 -289 0
105 -314 0
267 -310 0
311 -314 0
2 -78 312 0
267 -286 0
-86 211 267 0
118 -119 125 0
-178 316 0
2 -298 0
96 -255 0
44 -46 0
-2 -153 313 -314 0
-35 96 267 0
96 -195 0
-40 69 267 0
89 118 -307 0
-2 38 -314 0
-14 109 141 0
-113 314 0
65 -153 0
96 -146 267 0
89 118 -257 0
89 118 -261 0
76 -83 0
-2 85 -160 -314 0
-198 -211 217 0
-17 96 211 0
-83 156 0
-113 163 0
12 58 71 84 -140 228 0
151 -310 0
-186 314 0
-21 139 0
-40 267 0
2 -270 0
-214 281 0
70 125 -256 0
267 -294 0
267 -271 0
7 22 -109 0
-15 267 0
-271 306 0
2 -101 0
-149 267 304 0
-40 69 0
-120 251 318 0
2 96 -311 0
2 -276 0
-70 211 0
2 -104 0
2 -19 0
157 -169 171 0
-48 89 0
51 -211 0
2 -259 0
89 -257 0
164 -235 0
2 -135 0
90 125 -171 0
242 0
-14 301 0
-42 267 0
2 -104 136 0
-35 267 0
-49 316 0
-221 267 0
-74 189 211 0
89 118 -232 0
74 -306 0
2 109 -270 0
-63 76 0
5 96 -271 0
-77 109 0
-97 267 0
2 -169 171 0
-86 96 263 0
96 -177 267 0
89 -245 0
-2 183 -310 -314 0
-66 69 0
137 -297 0
139 -163 164 0
96 267 -287 0
-44 164 267 0
2 -226 0
12 -95 134 0
96 267 -296 0
267 -272 0
151 304 -310 0
96 -287 0
-260 314 0
-14 118 202 0
-2 -155 266 -314 0
146 -286 0
-38 314 0
282 0
89 -119 125 0
65 -153 267 0
65 96 -153 0
-17 267 0
164 -296 0
51 -304 0
96 -144 0
22 -109 125 0
-211 216 0
-45 -47 0
-9 96 0
89 118 -290 0
-106 171 0
-3 0
2 -37 0
2 -54 0
96 118 -136 0
96 -182 0
103 -134 0
-289 314 0
-90 0
96 -271 306 0
-180 267 0
-2 -40 -44 46 -314 0
-69 217 0
2 -195 0
96 -146 0
-2 259 -314 0
-47 202 0
-175 -297 0
107 -140 247 0
211 -225 0
-49 -178 0
152 -194 294 0
-89 312 0
-244 263 0
12 58 71 84 134 -140 228 0
191 0
96 139 -163 0
69 109 -208 0
-136 164 242 0
96 115 -155 0
115 -155 0
2 -209 0
73 -290 0
68 -148 193 -211 312 318 0
205 0
2 -63 76 0
267 -317 0
2 -83 156 0
-47 -273 0
115 -155 283 0
96 -174 0
211 -312 0
237 0
96 109 -160 0
58 84 -140 228 247 0
-17 210 211 0
109 -208 0
-64 -196 0
96 152 -194 0
-148 0
304 -308 0
-106 171 267 0
-174 267 0
-95 134 228 0
-78 312 0
-227 267 0
-230 267 0
211 -267 0
12 71 134 -140 0
2 -162 0
-207 267 0
2 -78 0
-2 32 -155 -314 0
-40 96 267 0
6 -211 0
-34 96 267 0
96 -226 0
2 -60 0
-42 96 0
-35 125 0
-126 314 0
-2 -44 260 -314 0
267 -308 0
-12 33 95 -140 -228 -274 0
-196 316 0
96 -215 0
107 -211 0
-95 274 0
-91 314 0
109 -147 0
20 -86 96 0
96 -308 0
96 -155 283 0
-77 96 267 0
-47 -175 0
-190 211 0
60 -143 202 0
-198 0
254 -280 0
-2 128 -310 -314 0
2 -143 202 0
25 76 121 225 0
-192 -196 0
2 -98 0
26 0
-9 96 203 0
96 129 158 292 -296 0
-215 283 0
202 -297 0
-14 312 0
-63 76 156 0
-135 314 0
-14 202 312 0
2 60 -143 0
-64 316 0
-13 310 0
180 -243 0
2 -265 0
-86 211 263 0
-11 96 267 0
96 -115 181 0
96 -230 0
89 -232 0
2 -220 279 0
-44 96 164 0
7 -69 125 0
96 -221 0
-85 314 0
2 -133 0
50 -132 0
-211 267 0
40 -46 0
-50 164 267 0
2 267 -279 0
2 -266 0
-129 300 0
267 304 -308 0
96 -208 0
89 118 -245 0
-77 267 0
-9 203 267 0
14 -161 0
2 157 -169 0
-107 211 0
2 -236 0
151 267 -310 0
7 -139 256 0
155 -162 0
-239 -247 0
152 -194 0
-210 0
-64 -192 0
-30 267 0
-74 189 0
267 304 -310 0
2 -313 0
96 -136 242 0
-68 -318 0
2 279 -288 0
118 -261 0
-185 267 283 0
25 76 121 -211 225 0
204 0
-69 252 0
234 0
-112 316 0
-155 203 267 0
-14 141 0
2 256 -276 0
-184 211 0
84 0
96 -177 0
-215 267 283 0
146 267 -272 0
-15 190 0
-32 314 0
157 -169 0
-17 210 0
-2 211 0
5 -227 279 0
-50 96 304 0
120 211 -318 0
-50 304 0
211 -217 0
237 -297 0
129 158 164 292 -296 0
-163 267 0
-150 314 0
120 -318 0
-33 140 0
-2 56 -314 0
-182 267 0
62 74 -306 0
-35 96 0
2 -279 0
-27 89 0
199 0
2 -8 0
-158 300 0
197 -270 0
184 -211 0
96 -286 0
-163 164 0
47 -137 175 297 0
211 -254 0
-21 213 0
-219 256 0
96 -99 267 0
2 -260 0
-186 310 0
197 -298 0
12 0
-15 96 190 0
-2 277 -314 0
96 -174 267 0
-2 289 -314 0
2 -314 0
-42 141 267 0
-48 89 118 0
96 -271 0
96 -293 0
96 -153 0
146 -272 275 0
96 -238 0
-248 0
-127 314 0
2 -31 200 0
-87 89 118 0
2 -291 0
-142 314 0
2 -91 0
-2 142 -155 -314 0
102 0
-82 314 0
-108 0
-46 314 0
-47 -297 0
84 -95 228 0
96 -246 0
164 -246 267 0
96 109 -147 0
-111 279 0
-50 96 267 0
96 -194 294 0
2 -126 0
118 -136 242 0
96 109 -208 0
96 -221 267 0
134 -140 228 0
-109 252 0
28 -179 0
134 -140 228 247 0
116 -139 256 0
-313 314 0
256 -276 0
139 -163 0
2 -29 0
-7 66 -69 0
-86 211 0
-25 -76 0
211 -244 0
-193 -312 0
-169 171 0
96 267 -294 0
-36 252 0
96 267 -315 0
96 -131 0
-207 267 304 0
2 96 -194 0
164 -318 0
7 -69 252 0
-43 0
96 -235 267 0
96 -147 267 0
-175 273 0
-59 267 0
58 84 107 -140 228 0
-11 267 0
-44 96 0
73 89 -290 0
7 69 109 -252 0
96 -145 0
-215 267 0
-130 246 0
96 -296 0
-121 -225 0
2 -176 0
211 -244 263 0
-139 256 0
-2 165 -314 -317 0
2 -18 0
-10 185 0
-204 239 247 0
7 -66 0
2 -113 0
96 -163 164 0
-103 134 228 0
88 -286 0
-39 89 0
-87 89 0
96 -208 267 0
69 -208 267 0
211 -273 0
-42 141 0
45 47 175 -211 -273 297 0
96 -215 283 0
267 -271 306 0
2 213 -219 0
267 -284 0
139 -163 267 0
89 -119 0
-7 211 0
89 -285 0
115 -155 203 0
2 -303 0
-146 267 0
7 125 -256 0
96 -315 0
125 -171 0
-14 109 0
2 -169 0
96 -246 267 0
7 -211 0
96 -155 267 0
-2 -96 176 0
-86 263 0
-68 -312 0
129 158 292 -296 0
-11 96 0
96 -105 0
96 -207 304 0
211 0
2 -143 0
-106 267 0
164 -312 0
-59 96 267 0
-9 96 267 0
58 84 -140 228 0
-175 202 0
2 -128 0
12 84 -95 0
96 109 -250 0
2 -211 0
7 -69 0
-81 314 0
-45 273 0
96 267 -279 0
-192 316 0
2 -243 0
160 -243 0
-2 10 -115 -185 -314 0
-120 211 318 0
-86 96 267 0
-52 258 0
-2 -105 -311 314 0
96 -136 164 0
7 116 -139 0
2 -38 0
-251 0
-134 -228 0
-2 81 -155 -314 0
-7 -69 252 0
44 -260 0
-2 8 -310 -314 0
-120 148 318 0
-18 310 0
96 267 -286 0
2 -240 0
68 193 312 318 0
181 211 -254 0
223 0
-50 96 0
-112 -196 0
-8 310 0
-2 37 -310 -314 0
184 -283 0
96 -97 267 0
-35 96 125 0
-110 314 0
2 -36 0
-2 -86 133 -314 0
96 -194 0
-45 -175 0
96 -238 267 0
267 -279 0
-82 86 0
96 267 -271 0
96 -317 0
74 189 0
229 0
212 0
2 -46 0
5 -211 0
96 -163 0
33 -84 95 -134 -140 -274 0
-160 267 0
-17 96 0
2 -165 0
20 -86 211 0
-209 315 0
-155 203 0
-262 314 0
-155 203 283 0
-2 -96 226 0
-72 211 0
7 -69 217 0
96 267 -293 0
-14 141 202 0
125 -256 0
45 47 175 -273 297 0
88 146 -286 0
89 118 -119 0
204 -247 0
-258 267 0
7 -109 125 0
7 90 -171 0
96 -185 267 0
267 -287 0
-193 -318 0
86 -133 0
267 -315 0
-76 211 0
-44 96 267 0
140 -274 0
-134 172 0
96 -136 267 0
118 -136 267 0
96 -106 171 0
57 0
96 -151 0
118 -136 164 0
-255 267 0
2 -53 0
-236 279 0
-2 135 -314 0
107 134 -140 228 0
-61 211 0
-147 267 0
-14 118 141 0
-145 267 0
-98 310 0
90 -171 0
2 -262 0
-50 164 0
164 -246 0
49 64 112 178 192 196 -316 0
-9 203 0
-178 -192 0
-238 267 0
-2 13 -310 -314 0
-17 211 0
-115 267 0
-77 96 109 0
2 -81 0
120 148 -318 0
96 -149 0
7 -109 252 0
116 0
-225 263 0
187 0
2 -130 0
96 -180 267 0
-33 -95 0
-86 96 211 0
-194 294 0
-4 89 118 0
-9 267 0
109 -208 267 0
68 193 -211 312 318 0
2 -231 0
45 47 175 -202 297 0
-152 267 0
96 164 -246 0
-50 96 164 0
96 -106 0
96 164 -296 0
96 -305 0
96 203 -317 0
2 -117 158 0
96 -250 267 0
254 -309 0
-112 -178 0
-2 -50 132 -149 -287 -314 0
249 0
25 76 121 -211 225 -263 0
96 -294 0
-231 314 0
-69 -109 252 0
164 -235 267 0
103 -228 0
2 96 -97 0
-2 -96 101 0
2 -244 263 0
96 -182 267 0
-132 287 0
114 0
96 -258 0
-14 141 312 0
-95 140 0
7 -179 0
2 -117 0
2 -67 0
2 -236 279 0
213 -219 0
75 -203 0
-31 109 0
96 -153 267 0
2 -111 279 0
-31 200 0
279 -288 0
211 -216 0
188 0
96 -151 267 0
70 -211 0
2 -186 0
1 0
61 -278 0
-62 211 0
-2 127 -314 0
109 -270 0
2 -63 156 0
-96 267 0
-25 -121 0
283 -315 0
-103 134 -216 228 0
2 -194 294 0
2 -97 0
96 -147 0
96 -99 0
2 -201 0
2 -32 0
-86 267 0
-33 134 228 0
138 0
-49 -196 0
-94 254 0
-112 -192 0
89 -290 0
96 -101 0
2 -200 0
-98 314 0
224 0
72 -181 0
96 164 -235 0
-69 125 0
96 -160 0
96 -258 267 0
23 0
96 -152 267 0
-17 211 267 0
319 0
-76 -121 0
-33 58 71 0
-2 98 -310 -314 0
109 -250 267 0
96 -279 0
2 -154 164 0
-128 314 0
-6 211 0
20 -86 267 0
-143 202 0
-24 0
2 -56 0
-2 -15 52 -152 -258 -314 0
-151 214 267 0
148 -318 0
-14 109 202 0
88 0
7 -125 0
-2 130 -246 -314 0
-45 -297 0
-15 96 0
12 58 71 84 -140 247 0
275 0
107 -140 0
-14 109 312 0
96 -144 267 0
-136 164 0
2 -21 213 0
96 -145 267 0
2 211 -244 0
61 96 -278 0
129 158 267 292 -296 0
-151 214 0
-80 0
2 -157 0
164 -173 0
109 -160 267 0
2 96 -105 0
96 267 -305 0
-50 267 304 0
2 -36 252 0
-50 164 304 0
96 -311 0
-56 314 0
109 -147 267 0
2 -311 0
267 -296 0
302 0
2 197 -270 0
-21 139 213 0
-166 0
-272 275 0
96 -155 0
-227 267 279 0
-78 197 0
-50 267 0
-2 18 -310 -314 0
96 -149 267 0
-133 314 0
2 -288 0
168 0
96 -115 267 0
103 0
96 283 -315 0
2 -299 0
-2 -185 209 -314 -315 0
12 58 71 84 134 -140 0
96 -97 0
20 -86 0
-34 267 0
-211 273 0
96 -185 283 0
96 -272 0
12 71 134 -140 247 0
-37 314 0
-163 164 267 0
-178 -196 0
96 -235 0
-119 125 0
5 -271 0
-17 210 267 0
-266 314 0
-86 96 0
-2 82 -86 -314 0
-15 190 267 0
-123 0
1 -124 0
-17 96 210 0
-51 211 0
-165 314 0
-64 -178 0
96 267 -317 0
-75 211 0
62 -211 0
-69 125 217 0
-22 211 0
-78 197 312 0
5 267 -271 0
-16 0
-8 314 0
267 -293 0
-14 161 0
96 -106 267 0
96 151 -310 0
-20 0
-140 274 0
79 0
-207 304 0
-136 242 267 0
2 -142 0
72 -211 0
-227 279 0
-209 314 0
-14 118 312 0
-30 96 0
-117 158 0
295 0
33 -71 95 -140 -228 -274 0
96 -278 0
96 -163 267 0
2 96 -195 0
2 -10 0
2 -31 0
2 -111 0
96 267 -278 0
96 -180 0
96 -215 267 0
-2 110 -314 0
-149 304 0
96 267 -308 0
2 -277 0
-240 314 0
-115 181 0
-122 267 0
2 -197 0
-22 248 0
62 -306 0
96 267 -310 0
-35 125 267 0
2 -110 0
-277 314 0
-18 314 0
-142 155 0
2 -213 0
44 -240 0
-49 -112 0
-81 155 0
-2 150 -314 0
2 -97 267 0
-115 181 267 0
197 -303 0
-17 96 267 0
58 0
96 -255 267 0
96 -284 0
-164 312 318 0
96 -122 267 0
-64 -112 0
15 -52 0
2 -154 0
-220 279 0
-162 314 0
-42 96 141 0
-7 -109 252 0
267 -278 0
-155 267 0
96 -160 267 0
61 -211 0
-10 115 0
-74 211 0
-149 267 0
-44 164 0
146 267 -286 0
-2 91 -314 0
2 -105 0
-2 -160 -180 243 -314 0
-153 267 0
-14 269 0
-45 202 0
2 -241 0
96 -185 0
264 0
2 -13 0
-208 267 0
-144 267 0
198 -217 0
7 -109 0
118 -170 0
-33 71 134 0
2 -194 0
204 -239 0
267 283 -315 0
-44 267 0
120 251 -318 0
-259 314 0
-211 281 0
5 -271 306 0
-77 96 0
2 -78 197 0
96 -155 203 0
5 -227 267 0
146 -272 0
-85 160 0
7 125 -171 0
-151 267 0
96 267 -284 0
2 197 -303 0
181 -254 0
185 -209 0
2 197 -298 0
109 -250 0
-2 -44 240 -278 -314 0
-235 267 0
2 -219 256 0
-42 96 267 0
-32 155 0
2 164 -173 0
