c 1 CONFIG_PERF_CNT
c 2 CONFIG_PF_SA1100
c 3 CONFIG_BIT32
c 4 CONFIG_PF_ZYNQ
c 5 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 6 CONFIG_MP_MAX_CPUS
c 7 CONFIG_PF_REALVIEW
c 8 CONFIG_BIT64
c 9 CONFIG_EXPERIMENTAL
c 10 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 11 CONFIG_ARM_CORTEX_A9
c 12 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 13 CONFIG_REGPARM3
c 14 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 15 CONFIG_ARM_CACHE_L2CXX0
c 16 CONFIG_MIPS_BIG_ENDIAN
c 17 CONFIG_PF_KIRKWOOD
c 18 CONFIG_SCHED_HPET
c 19 CONFIG_CAN_ARM_CACHE_L2CXX0
c 20 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 21 CONFIG_SCHED_APIC
c 22 CONFIG_CXX
c 23 CONFIG_UX_NET
c 24 CONFIG_PF_QEMU
c 25 CONFIG_PF_EXYNOS_TIMER_MCT
c 26 CONFIG_PF_REALVIEW_PB11MP
c 27 CONFIG_LABEL
c 28 CONFIG_PF_OMAP3_BEAGLEBOARD
c 29 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 30 CONFIG_PF_MPC52XX
c 31 CONFIG_PF_EXYNOS4
c 32 CONFIG_BIG_ENDIAN
c 33 CONFIG_SCHED_PIT
c 34 CONFIG_ARM_EM_TZ
c 35 CONFIG_MIPS_PAGE_SIZE_16K
c 36 CONFIG_PPC32_603e
c 37 CONFIG_ARM_ENABLE_SWP
c 38 CONFIG_WEAK_ORDERING
c 39 CONFIG_HAS_CPU_VIRT
c 40 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 41 CONFIG_HAS_JDB_DISASM_OPTION
c 42 CONFIG_ARM_V7
c 43 CONFIG_ARM
c 44 CONFIG_PF_EXYNOS_TIMER_PWM
c 45 CONFIG_JDB
c 46 CONFIG_FPU
c 47 CONFIG_MIPS
c 48 CONFIG_CPU_MIPS64
c 49 CONFIG_PF_BCM283X_RPI2
c 50 CONFIG_SLOW_RTC
c 51 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 52 CONFIG_SCHED_RTC
c 53 CONFIG_WARN_WARNING
c 54 CONFIG_PF_ARMADA38X
c 55 CONFIG_INCLUDE_SPARC
c 56 CONFIG_JDB_GZIP
c 57 CONFIG_PF_EXYNOS4_4412
c 58 CONFIG_PF_BAIKAL_T
c 59 CONFIG_ARM_SMC_USER
c 60 CONFIG_PF_LAYERSCAPE
c 61 CONFIG_GSTABS
c 62 CONFIG_PF_REALVIEW_VEXPRESS
c 63 CONFIG_CPU_LOCAL_MAP
c 64 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 65 CONFIG_PF_OMAP3_OMAP35XEVM
c 66 CONFIG_PF_EXYNOS5_5250
c 67 CONFIG_PF_PC
c 68 CONFIG_SCHED_FIXED_PRIO
c 69 CONFIG_PF_BCM283X_RPI1
c 70 CONFIG_PF_CI40
c 71 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 72 CONFIG_INTEL_IA32_BRANCH_BARRIERS
c 73 CONFIG_CPU_MIPS32_R6
c 74 CONFIG_AMD64
c 75 CONFIG_ARM_CORTEX_A15
c 76 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 77 CONFIG_LIGHTWEIGHT_BARRIERS
c 78 CONFIG_CONTEXT_4K
c 79 CONFIG_CAN_ARM_CPU_MPCORE
c 80 CONFIG_HOST_CC
c 81 CONFIG_MP
c 82 CONFIG_PF_CI20
c 83 CONFIG_CAN_ARM_CPU_920T
c 84 CONFIG_PF_TEGRA
c 85 CONFIG_ARM_CORTEX_A8
c 86 CONFIG_ABI_VF
c 87 CONFIG_PF_INTEGRATOR
c 88 CONFIG_PF_EXYNOS
c 89 CONFIG_NO_FRAME_PTR
c 90 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 91 CONFIG_STACK_DEPTH
c 92 CONFIG_ARM_CORTEX_A5
c 93 CONFIG_ONE_SHOT
c 94 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 95 CONFIG_NO_LDT
c 96 CONFIG_HAVE_ARM_SECMONIF_NONE
c 97 CONFIG_PF_LEON3
c 98 CONFIG_WARN_NONE
c 99 CONFIG_ARM_EM_NS
c 100 CONFIG_PF_EXYNOS5
c 101 CONFIG_HAS_FPU_OPTION
c 102 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 103 CONFIG_PF_MALTA
c 104 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 105 CONFIG_PF_OMAP5_5432EVM
c 106 CONFIG_PF_EXYNOS_EXTGIC
c 107 CONFIG_PF_EXYNOS_UART_NATIVE
c 108 CONFIG_ARM_V6PLUS
c 109 CONFIG_PF_IMX_51
c 110 CONFIG_HAS_ARM_PSCI
c 111 CONFIG_ARM_PSCI_SMC
c 112 CONFIG_PF_IMX_7
c 113 CONFIG_CAN_ARM_CPU_926
c 114 CONFIG_INCLUDE_PPC32
c 115 CONFIG_WATCHDOG
c 116 CONFIG_WARN_ANY
c 117 CONFIG_BIT64_CHOICE
c 118 CONFIG_PF_S3C2410
c 119 CONFIG_ARM_PXA
c 120 CONFIG_CPU_MIPS32_R2
c 121 CONFIG_PF_IMX_28
c 122 CONFIG_SCHED_FP_WFQ
c 123 CONFIG_VMEM_ALLOC_TEST
c 124 CONFIG_NO_IO_PAGEFAULT
c 125 CONFIG_SCHED_WFQ
c 126 CONFIG_PF_Boston
c 127 CONFIG_IOMMU
c 128 CONFIG_CAN_ARM_CPU_SA1100
c 129 CONFIG_PF_TEGRA3
c 130 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 131 CONFIG_PF_XSCALE
c 132 CONFIG_PPC32
c 133 CONFIG_CPU_MIPSR6
c 134 CONFIG_CPU_MIPS64_R6
c 135 CONFIG_NDEBUG
c 136 CONFIG_PF_REALVIEW_EB
c 137 CONFIG_PF_IMX_35
c 138 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 139 CONFIG_INLINE
c 140 CONFIG_ARM_V8
c 141 CONFIG_ARM_MPCORE
c 142 CONFIG_PF_MALTA_MP
c 143 CONFIG_HAS_64BIT
c 144 CONFIG_HAS_WEAK_ORDERING_OPTION
c 145 CONFIG_JDB_MISC
c 146 CONFIG_SERIAL
c 147 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 148 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 149 CONFIG_CAN_MIPS_VZ_ASE
c 150 CONFIG_PF_TEGRA_TIMER_MP
c 151 CONFIG_PF_EXYNOS_PKG_IDS
c 152 CONFIG_LEON3
c 153 CONFIG_PF_MALTA_UP
c 154 CONFIG_ARM_920T
c 155 CONFIG_ARM_PSCI_HVC
c 156 CONFIG_KERNELVERSION
c 157 CONFIG_ARM_LPAE
c 158 CONFIG_MAINTAINER_MODE
c 159 CONFIG_POWERSAVE_GETCHAR
c 160 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 161 CONFIG_PF_IMX_6_TIMER_EPIT
c 162 CONFIG_HAVE_ARM_SECMONIF_MC
c 163 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 164 CONFIG_LIST_ALLOC_SANITY
c 165 CONFIG_CONTEXT_8K
c 166 CONFIG_ARM_CORTEX_A72
c 167 CONFIG_ARM_V7PLUS
c 168 CONFIG_CPU_VIRT
c 169 CONFIG_BEFORE_IRET_SANITY
c 170 CONFIG_PF_EXYNOS_TIMER_GEN
c 171 CONFIG_PF_EXYNOS4_4210
c 172 CONFIG_FINE_GRAINED_CPUTIME
c 173 CONFIG_JDB_DISASM
c 174 CONFIG_ARM_CORTEX_A57
c 175 CONFIG_CPU_MIPS32
c 176 CONFIG_MIPS_LITTLE_ENDIAN
c 177 CONFIG_PF_IMX_21
c 178 CONFIG_IA32
c 179 CONFIG_PF_IMX_6
c 180 CONFIG_HAS_IOMMU_OPTION
c 181 CONFIG_ARM_926
c 182 CONFIG_CPU_MIPSR2
c 183 CONFIG_PF_EXYNOS_TIMER_MP
c 184 CONFIG_ARM_CORTEX_A7
c 185 CONFIG_CPU_MIPS64_R2
c 186 CONFIG_PF_OMAP3_AM33XX
c 187 CONFIG_PF_LS1012A
c 188 CONFIG_PF_UX
c 189 CONFIG_PF_SEAD3
c 190 CONFIG_PF_IMX_6UL
c 191 CONFIG_ARM_SA
c 192 CONFIG_SPARC
c 193 CONFIG_ARM_SECMONIF_NONE
c 194 CONFIG_DEFAULT_ARM_EM_NS
c 195 CONFIG_PF_TEGRA_TIMER_TMR
c 196 CONFIG_PF_SUNXI
c 197 CONFIG_PF_OMAP
c 198 CONFIG_PF_TEGRA2
c 199 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 200 CONFIG_ARM_V6
c 201 CONFIG_CC
c 202 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 203 CONFIG_UX_CON
c 204 CONFIG_HOST_CXX
c 205 CONFIG_PF_BCM283X
c 206 CONFIG_JDB_LOGGING
c 207 CONFIG_PF_BCM283X_RPI3
c 208 CONFIG_ARM_CPU_ERRATA
c 209 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 210 CONFIG_SYNC_TSC
c 211 CONFIG_ARM_1176
c 212 CONFIG_PF_IMX
c 213 CONFIG_PF_LS1021A
c 214 CONFIG_HAS_JDB_GZIP_OPTION
c 215 CONFIG_PF_EXYNOS_UART_NR
c 216 CONFIG_JDB_ACCOUNTING
c 217 CONFIG_MIPS_CPU_FREQUENCY
c 218 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 219 CONFIG_ARM_ALIGNMENT_CHECK
c 220 CONFIG_PF_EXYNOS5_5410
c 221 CONFIG_PF_REALVIEW_PBX
c 222 CONFIG_CAN_ARM_CPU_XSCALE
c 223 CONFIG_PF_ZYNQMP
c 224 CONFIG_HAS_MP_OPTION
c 225 CONFIG_CAN_ARM_CPU_1176
c 226 CONFIG_PF_RCAR3
c 227 CONFIG_CPU_SUSPEND
c 228 CONFIG_ARM_1136
c 229 CONFIG_KERNEL_ISOLATION
c 230 CONFIG_VIRT_OBJ_SPACE
c 231 CONFIG_CAN_ARM_CPU_1136
c 232 CONFIG_ARM_SECMONIF_MC
c 233 CONFIG_MIPS_PAGE_SIZE_4K
c 234 CONFIG_ARM_EM_STD
c 235 CONFIG_PF_OMAP4_PANDABOARD
c 236 CONFIG_ARM_CORTEX_A53
c 237 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 238 CONFIG_ARM_PSCI
c 239 CONFIG_HAS_WATCHDOG_OPTION
c 240 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 241 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 242 CONFIG_HAS_SERIAL_OPTION
c 243 CONFIG_IRQ_SPINNER
p cnf 243 1239
-228 -236 0
-34 -234 0
-43 157 -168 0
-120 -134 0
-2 -196 0
-1 45 0
-73 77 -134 0
25 44 -88 168 170 183 0
-7 10 20 -26 64 130 136 148 0
-60 -84 0
11 -43 75 85 92 -113 119 141 154 166 174 181 184 191 211 228 236 0
-11 40 161 -212 0
-75 -191 0
-43 -99 -162 193 232 0
19 -136 -141 0
-74 -178 0
-85 -191 0
140 -236 0
-105 -235 0
163 -166 0
-109 -112 0
-87 -88 0
-121 -190 0
103 126 -241 0
-4 -87 0
-134 -185 0
-74 76 0
-11 -236 0
74 -95 178 229 0
38 77 -134 0
-21 67 0
88 -220 0
147 -223 0
-2 -17 0
-154 -184 0
11 58 67 70 75 82 126 141 142 166 174 184 -224 236 0
-54 -189 0
-67 242 0
-30 -97 0
-196 -205 0
57 66 -88 171 220 0
29 -84 0
-109 -190 0
-190 212 0
-54 -226 0
-11 -154 0
45 -188 0
7 -202 0
18 21 33 52 -67 -188 0
-73 -134 0
-67 -196 0
-51 174 0
13 -67 -178 0
-34 43 0
25 31 -106 0
-212 -226 0
-118 -196 0
-58 -205 0
-75 -148 0
8 43 -157 168 0
-197 -205 0
-154 -181 0
-82 -131 0
-60 -67 0
-85 -154 0
27 0
-64 -136 0
-54 -60 0
-4 -82 0
-87 -197 0
-141 -174 0
58 70 82 -90 189 0
-67 -70 0
-4 -84 0
-82 -212 0
38 -133 -134 0
-118 -205 0
-43 -110 -223 238 0
-179 212 0
74 124 178 -229 0
74 178 -210 0
1 -45 -178 0
-70 -212 0
-17 -196 0
11 -183 0
8 134 -165 185 0
-20 51 202 237 0
-88 -106 227 0
7 -136 0
48 -134 0
42 -108 140 200 0
-4 -70 0
-8 -43 157 0
7 -64 0
-17 -97 0
11 -42 75 85 92 184 0
-121 212 0
-88 -118 0
-97 -196 0
-70 -103 0
-174 -184 0
3 -192 0
-184 -211 0
67 -145 188 0
-92 -119 0
-26 -221 0
-54 -223 0
165 -185 0
-117 143 0
-60 -188 0
-43 108 -140 0
2 -191 0
45 -216 0
-44 88 0
-70 -131 0
-87 -226 0
-43 101 0
66 -100 220 0
-74 95 -229 0
-177 -179 0
21 -93 0
9 -122 0
-126 241 0
-67 -84 0
-72 229 0
43 -157 0
131 -222 0
-103 -131 0
-49 -69 0
43 -54 0
-7 -212 0
-150 -195 0
110 -226 238 0
-28 197 0
-62 147 0
-18 -33 0
-181 -184 0
-13 67 0
-58 -67 0
-188 -226 0
-58 -97 0
11 -104 0
-82 -226 0
-109 -177 0
-120 182 0
197 -235 0
-118 -131 0
-7 -197 0
-103 -226 0
-75 -174 0
-25 -170 0
5 -103 0
-54 -188 0
-4 -126 0
-191 -211 0
-152 192 0
-120 175 0
-10 -130 0
-25 -168 0
-109 212 0
-88 -223 0
38 47 -134 0
-84 150 195 0
-69 225 0
-41 74 178 0
-81 224 0
74 -229 0
-65 94 0
-126 -226 0
76 -230 0
-205 -226 0
8 -117 0
67 -169 0
-119 -141 0
-118 -197 0
-38 47 73 -133 134 0
-4 19 0
-119 -236 0
2 4 7 17 24 30 54 58 60 67 70 82 84 87 88 97 103 118 126 131 188 189 -192 196 197 205 212 223 226 0
8 -74 0
-60 -196 0
124 -178 -229 0
-181 -236 0
-188 -212 0
-189 -205 0
-197 -226 0
41 -173 0
-97 -103 0
-24 -103 0
88 -162 0
11 -43 75 85 92 119 141 154 166 174 181 184 191 211 228 -231 236 0
-192 242 0
-56 214 0
31 -106 0
-188 -189 0
103 -160 0
-223 -226 238 0
43 -196 0
-17 -197 0
-58 -60 0
-24 -60 0
9 -132 0
-82 -196 0
-2 -103 0
2 4 7 17 24 30 -43 54 58 60 67 70 82 84 87 88 97 103 118 126 131 188 189 196 197 205 212 223 226 0
-24 -88 0
29 -221 0
143 -166 0
-7 -188 0
-3 -8 73 120 132 178 192 0
60 -187 0
-193 -232 0
43 -240 0
43 -108 0
-11 -166 0
-60 -118 0
43 47 74 132 178 192 0
63 -229 0
-10 -64 0
38 47 -73 0
-58 -118 0
-85 -119 0
-98 -116 0
-84 -103 0
19 -235 0
-166 -174 0
-75 -184 0
-228 231 0
25 -106 0
43 -84 0
-4 -24 0
83 -118 0
-58 -126 0
144 -189 0
-7 10 20 64 75 130 136 148 0
-212 -223 0
100 106 -227 0
5 73 -77 134 0
-11 -85 0
43 -193 0
-99 -234 0
-43 111 155 -238 0
62 -237 0
-184 224 0
-7 -103 0
-66 88 0
-7 -70 0
45 -173 0
-63 74 229 0
-30 -126 0
-67 -205 0
-30 -87 0
67 -180 0
-7 26 62 136 221 0
-69 -207 0
-54 -196 0
-131 222 0
-54 -88 0
-137 -177 0
47 -120 0
-4 -188 0
7 -10 0
62 -202 0
43 -200 0
-7 43 0
147 -187 0
-88 -189 0
-17 -82 0
62 -199 226 0
-88 -97 0
-187 -213 0
38 -73 -133 0
-73 77 -133 0
-54 -131 0
-92 -236 0
-52 67 0
-141 -191 0
-2 -97 0
-2 -70 0
-43 -75 157 -168 0
-105 -168 194 0
-131 -197 0
-178 214 0
-58 -226 0
71 -112 0
-2 -82 0
-15 19 0
-48 134 185 0
11 -161 0
75 -170 0
-24 -54 0
-24 132 0
-7 51 -62 -174 0
11 -29 -43 75 85 92 119 141 154 166 174 181 184 191 211 228 236 0
88 -170 0
-40 -161 0
-60 -103 0
42 -43 -75 0
147 -236 0
-188 -197 0
-2 -197 0
88 -227 0
43 47 67 132 192 -242 0
39 -168 0
-85 -92 0
-43 -192 0
-60 -189 0
-119 -154 0
-73 -120 0
-13 178 0
48 -185 0
-84 -197 0
-30 -88 0
-7 10 20 64 -104 130 136 148 0
-62 -221 0
-26 -62 0
-49 -207 0
11 -14 -43 75 85 92 119 141 154 166 174 181 184 191 211 228 236 0
-73 138 241 0
-30 -212 0
-112 -177 0
94 -109 0
31 -57 0
43 -131 0
-97 -205 0
114 -132 0
39 -190 0
-97 192 0
-186 197 0
-68 -125 0
43 -211 0
-7 -62 -236 237 0
-25 -183 0
156 0
-170 -183 0
38 -47 -134 0
-17 -70 0
-17 -205 0
-24 -197 0
-7 -84 0
-141 -154 0
47 -176 0
-100 -168 194 0
-92 -181 0
16 -32 132 0
88 -107 0
3 8 -43 0
-47 242 0
45 -56 0
-105 197 0
-67 239 0
-119 -184 0
43 -236 0
43 -212 0
-2 -205 0
-205 -223 0
-119 -174 0
100 -220 0
-154 -211 0
168 -194 0
-44 -170 0
-18 -81 0
-10 -148 0
-2 -226 0
18 21 33 52 -67 0
-66 100 0
-4 -54 0
-84 -118 0
-64 -148 0
-174 -191 0
43 -181 0
-4 -196 0
-60 187 213 0
-97 -188 0
-15 19 43 0
-9 18 21 33 52 -67 81 0
5 -58 0
110 223 226 -238 0
1 -45 -74 0
-223 -226 0
29 -136 0
-44 -183 0
88 -96 0
-43 -140 157 -168 0
-137 231 0
-33 67 188 0
-209 0
47 -126 0
-85 -236 0
-88 -212 0
-11 -75 0
-122 -125 0
47 -58 0
-20 -136 0
-47 -192 0
-92 -184 0
-17 -88 0
-146 242 0
39 -100 0
-67 -131 0
5 -70 0
-60 -70 0
38 73 -77 134 0
-103 -223 0
-47 73 120 134 -138 185 0
11 75 85 -99 184 211 0
-58 -196 0
-84 -97 0
3 -73 0
-43 -96 -99 193 232 0
-7 10 20 64 130 136 148 -237 0
11 -43 -71 75 85 92 119 141 154 166 174 181 184 191 211 228 236 0
-62 -136 0
45 -188 -206 0
-161 212 0
11 -43 75 85 92 119 -131 141 154 166 174 181 184 191 211 228 236 0
-2 -88 0
-11 29 0
71 -184 0
55 -192 0
-87 113 0
39 -166 0
-28 -65 0
-11 224 0
-47 -178 0
43 -205 0
-137 -179 0
-2 -84 0
-7 -24 0
-54 -118 0
-127 180 0
8 -134 0
-11 25 44 -88 170 183 0
-134 165 0
110 -226 0
-67 -212 0
-47 -74 0
-178 -192 0
47 -73 77 0
-229 -230 0
-181 -191 0
-7 -88 0
-67 -188 0
140 -174 0
19 -84 0
-30 -205 0
-30 -226 0
-67 -197 0
88 -106 0
-60 -226 0
-74 124 -178 -229 0
-142 224 0
6 -81 0
103 -142 0
38 -73 144 0
39 -174 0
18 21 33 52 81 -188 0
-196 -212 0
-4 -118 0
-88 -107 215 0
-103 -188 0
43 75 140 -157 184 0
-54 -82 0
-174 -228 0
-30 -84 0
-87 -205 0
99 -232 0
8 43 75 140 -157 168 184 0
-70 -87 0
-103 -212 0
-60 -82 0
-103 -126 0
-26 -136 0
-131 -205 0
-58 -88 0
-2 -54 0
-24 -226 0
-7 -82 0
-7 -205 0
-4 -189 0
-30 -131 0
4 -29 31 54 62 84 136 179 221 235 0
-189 -197 0
-188 -223 0
-177 -190 0
5 77 -134 0
-11 -184 0
43 -223 0
-92 -211 0
-188 -205 0
-87 -189 0
-115 239 0
-11 42 -43 0
-8 74 117 134 185 0
-88 -197 0
-191 -228 0
43 74 178 -214 0
-17 -223 0
-17 -212 0
-30 -58 0
-137 -190 0
-189 -196 0
-140 166 174 236 0
8 -185 0
-75 -166 0
-70 -188 0
-118 -212 0
-30 -60 0
42 140 -167 0
-70 224 0
43 -75 0
43 -92 0
-121 -137 0
-54 -97 0
9 -192 0
8 75 140 -157 168 184 0
7 -26 0
-8 -43 157 -184 0
-88 -103 0
-17 -24 0
43 -174 0
-24 -131 0
-28 94 0
-8 -43 157 -168 0
-85 -184 0
-4 -226 0
7 -148 0
-43 76 -108 168 240 0
1 -45 -47 0
204 0
11 -34 75 85 184 211 0
-141 -228 0
-14 62 100 105 0
-84 -205 0
-43 75 140 157 -168 184 0
-17 -54 0
-85 94 0
-130 -148 0
68 122 125 0
74 -76 108 178 0
-43 46 -101 -168 0
9 -218 0
7 -237 0
-11 -191 0
-4 -97 0
-197 -223 0
-92 -166 0
-9 18 21 33 52 -67 81 -188 0
141 -200 211 228 0
-141 224 0
-42 43 0
90 -120 160 0
39 -105 0
43 -223 238 0
-88 -205 0
-141 -181 0
47 -189 0
-69 205 0
78 -192 0
99 -193 0
-24 -87 0
-4 -205 0
-24 -58 0
11 -43 75 85 92 119 141 154 166 174 181 184 191 211 -225 228 236 0
-118 -223 0
95 -178 -229 0
4 -19 26 31 54 84 136 179 221 235 0
-174 224 0
-16 -176 0
205 -207 0
47 -217 0
-74 -132 0
-166 -211 0
-30 -67 0
-53 -98 0
67 -243 0
-87 -103 0
-21 67 188 0
43 -155 0
28 65 -94 109 136 186 0
-43 214 0
-181 -228 0
103 -153 0
-50 52 0
-174 -236 0
-43 200 -211 0
-87 -131 0
-2 -118 0
63 74 -229 0
19 -221 0
-24 -30 0
-17 -126 0
-7 -67 0
-211 -228 0
-7 -226 0
-70 -226 0
43 -102 0
-17 43 0
11 -37 75 92 184 0
-97 -118 0
-7 -97 0
-10 -136 0
-24 -67 0
47 -134 0
-4 -60 0
-189 -212 0
-88 -100 -106 227 0
95 -229 0
-74 95 -178 -229 0
-2 11 -43 75 85 92 119 141 154 166 174 181 184 191 211 228 236 0
-4 -17 0
105 168 -194 0
77 -134 0
-2 -4 0
88 -215 0
38 -47 -73 133 -144 0
-88 -188 0
103 -144 189 0
-58 224 0
43 -46 101 0
-8 -43 75 140 157 184 0
75 -202 0
-24 -188 0
-136 225 0
-70 90 0
-7 -30 0
-70 -196 0
11 -43 75 85 92 119 141 154 -163 166 174 181 184 191 211 228 236 0
-33 -81 0
-43 -110 -226 238 0
-10 -20 0
67 -159 0
47 -233 0
88 -183 0
-24 -118 0
-67 -226 0
-20 -148 0
43 -228 0
-67 180 0
43 -87 0
-112 -179 0
-126 224 0
-18 67 0
11 -43 75 85 92 119 141 154 166 174 181 184 191 -199 211 228 236 0
-111 238 0
-126 -196 0
7 -51 0
-174 -181 0
-60 -212 0
-24 -196 0
-24 -70 0
-16 32 0
-119 -211 0
-43 108 -200 0
-84 129 198 0
-87 -118 0
14 -75 0
-4 -30 0
-52 67 188 0
-85 -166 0
-54 -197 0
-97 -131 0
-84 -226 0
-75 -211 0
-70 -189 0
224 -236 0
-82 -88 0
43 74 -76 178 0
-84 -189 0
113 -121 0
-84 -212 0
-60 -223 0
-82 -97 0
73 120 -175 0
-88 -226 0
43 223 226 -238 0
-40 212 0
100 105 -194 0
-42 -43 108 0
26 -130 221 0
147 -226 0
-141 -166 0
-43 -47 0
76 -218 0
7 -104 0
19 -31 0
94 -136 0
-30 -197 0
-112 -137 0
-28 -186 0
-87 -212 0
-2 -7 0
39 -155 0
162 -232 0
113 -136 0
-73 133 0
43 -226 238 0
11 -43 75 85 92 119 141 154 166 174 181 184 191 -209 211 228 236 0
-47 73 120 134 185 -241 0
-11 -92 0
-121 -177 0
-17 -84 0
88 -171 0
-137 212 0
-103 160 0
-24 -82 0
-166 -228 0
-12 67 0
16 -47 176 0
-126 -189 0
-11 -119 0
67 -210 0
110 -223 238 0
-65 -235 0
-88 107 0
25 88 -106 0
43 -119 0
-30 -82 0
-84 -196 0
-4 -212 0
-174 -211 0
-65 197 0
-130 -136 0
-64 104 0
-17 113 0
73 -77 -133 134 0
140 -166 0
47 -73 0
-58 -82 0
43 -117 0
39 -236 0
-43 -141 200 0
-68 -122 0
-186 -235 0
7 -221 0
-7 10 20 -51 64 130 136 148 0
100 168 -194 0
-118 -189 0
-2 -131 0
-112 -190 0
-7 -62 -75 202 0
29 -31 0
45 -206 0
-82 -126 0
113 -181 0
-73 -185 0
-7 -223 0
-2 43 0
2 -128 0
143 -174 0
-82 -188 0
199 -226 0
-60 -126 0
-4 -131 0
-58 -189 0
94 -186 0
86 0
43 -167 0
-218 -230 0
88 -151 0
-166 -181 0
-30 -54 0
22 0
-70 -205 0
-155 238 0
-66 -220 0
-67 -118 0
-179 -190 0
47 -82 0
-49 71 0
-4 -58 0
-131 -189 0
-30 -118 0
-103 144 0
142 -149 153 0
-131 -226 0
80 0
-97 -189 0
-7 -131 0
-78 132 -165 192 0
5 -126 0
-166 224 0
38 -134 0
-103 -189 0
62 -147 187 207 223 226 0
107 -215 0
-64 -130 0
-4 43 0
-53 -116 0
-17 -60 0
-119 -181 0
-58 -87 0
-8 -43 -140 157 0
74 -124 178 229 0
-88 -100 227 0
-2 128 0
-2 -126 0
-20 -64 0
-17 -58 0
-88 96 0
-7 -54 0
-57 88 0
-21 -52 0
-177 212 0
-84 -223 0
-54 -67 0
-7 10 20 64 130 136 148 -202 0
-84 -126 0
78 -132 0
-34 -168 0
-11 -181 0
1 -43 -45 0
-2 -60 0
-17 -188 0
-38 47 73 134 0
-131 -212 0
-58 -197 0
-67 224 0
42 -43 -85 0
-92 -174 0
-72 74 0
-17 -87 0
-58 -84 0
-196 -226 0
-75 -92 0
71 -196 0
-126 -223 0
-52 -81 0
137 -231 0
-2 -188 0
-141 -211 0
-118 -226 0
-154 -228 0
-21 -33 0
49 69 -205 207 0
-184 -228 0
43 -226 0
-57 -220 0
39 -60 0
-211 -236 0
-7 -17 0
43 -59 0
38 -47 133 -134 -144 0
178 -188 0
11 -43 75 -79 85 92 119 141 154 166 174 181 184 191 211 228 236 0
-2 -24 0
-54 -103 0
-154 -174 0
1 -45 0
38 -73 -134 0
-131 -223 0
47 -185 0
-54 -205 0
29 -235 0
41 45 -173 0
-70 -126 0
43 -60 0
-120 -185 0
-82 224 0
84 -129 0
-37 43 0
-82 -118 0
-109 -121 0
42 -43 -92 0
-84 -188 0
-67 -88 0
-132 -192 0
96 -193 0
-74 -192 0
-54 -70 0
-70 -84 0
182 -185 0
-34 -99 0
-24 -126 0
-54 -126 0
-60 -97 0
-47 217 0
74 -76 -168 178 0
-109 -179 0
-2 -67 0
-2 -30 0
-226 238 0
11 -43 75 85 92 -94 119 141 154 166 174 181 184 191 211 228 236 0
73 -133 134 0
-18 -21 0
-66 -171 0
-28 -105 0
43 -197 0
-88 -131 0
-11 -174 0
79 -141 0
-58 -131 0
-82 -205 0
-87 -188 0
-5 -38 -47 -73 77 133 0
-82 -197 0
-97 -226 0
-88 -196 0
-103 -196 0
-92 -228 0
35 -47 233 0
-82 -87 0
7 -130 0
-132 242 0
-60 -131 0
-17 -103 0
43 -88 0
43 -154 0
-60 -205 0
-58 -212 0
38 -47 144 0
-119 -228 0
5 -73 77 0
-197 -212 0
-163 0
-4 29 0
41 -178 0
18 21 33 52 -67 81 -188 0
-31 57 171 0
-119 -191 0
38 -47 -133 0
-36 132 0
-43 242 0
-103 241 0
-43 -178 0
-11 43 0
74 -76 178 -240 0
9 -18 0
-87 -223 0
-67 -82 0
77 -133 -134 0
-11 -141 0
67 -239 0
2 4 7 17 24 30 54 58 60 67 70 82 84 87 88 97 103 118 126 131 -178 188 189 196 197 205 212 223 226 0
-85 -174 0
-70 -118 0
-17 -67 0
-43 -140 167 0
109 112 121 137 177 179 190 -212 0
-87 225 0
7 -20 0
38 -73 0
-42 -43 167 0
-51 62 0
-11 -228 0
7 -62 0
-18 67 188 0
-4 -88 0
90 -189 0
-84 -131 0
-88 162 0
-30 -188 0
-166 -184 0
-30 -70 0
-43 157 -168 -184 0
-30 132 0
49 -71 112 190 196 213 0
-4 -7 0
-18 -52 0
71 -213 0
-70 -82 0
-57 -66 0
78 165 0
17 87 -113 121 136 177 0
-97 -223 0
-46 101 168 0
-1 43 47 74 178 0
-223 238 0
-75 -181 0
47 -70 0
-75 -154 0
-17 -189 0
39 -112 0
-5 -38 -47 77 133 -134 0
18 21 33 52 -67 81 0
-97 -197 0
-154 -236 0
124 -229 0
-24 -212 0
-17 -226 0
-196 -223 0
-82 -103 0
-103 -118 0
-24 -84 0
188 -203 0
43 -166 0
-205 -212 0
-62 199 0
47 -103 0
110 -223 0
-82 90 0
160 -185 0
-43 200 -228 0
-7 -60 0
31 88 -106 0
-181 -211 0
60 -213 0
-67 -87 0
38 -47 -73 0
11 -40 0
39 -67 0
-97 -212 0
-97 -126 0
-67 -103 0
-184 -191 0
-105 -186 0
-38 47 73 134 144 0
-92 -141 0
-103 -197 0
-4 -67 0
-67 74 178 0
-82 -84 0
-85 -181 0
-7 -196 0
-87 -196 0
-58 -223 0
-171 -220 0
-2 -87 0
-93 210 0
-111 -155 0
-23 188 0
-24 -189 0
-118 -188 0
-70 -197 0
149 -153 0
84 -198 0
-166 -191 0
-2 -212 0
-67 -189 0
42 -43 -184 0
31 -171 0
-74 124 -229 0
-184 -236 0
110 -212 0
-47 73 -90 120 134 185 0
-112 -121 0
53 98 116 0
-25 -44 0
-126 -197 0
-82 -223 0
-141 -236 0
-24 -223 0
-73 175 0
43 -191 0
32 -132 0
-109 -137 0
43 -219 0
36 -132 0
-33 -52 0
-65 -186 0
-60 -197 0
113 -177 0
-154 -191 0
-47 -132 0
19 -54 0
62 -104 0
-85 -228 0
-35 47 0
19 -179 0
-87 -97 0
-103 -205 0
29 -179 0
39 -47 0
43 -123 0
-58 90 0
-74 214 0
-35 -233 0
76 -178 0
-211 225 0
-43 -132 0
-70 -223 0
-166 -236 0
-47 73 120 134 -160 185 0
-129 -198 0
-84 -87 0
-30 -103 0
60 -110 212 223 226 0
47 77 -134 0
-16 47 0
71 -190 0
-118 -126 0
-88 151 0
-75 -85 0
-20 -130 0
-4 -103 0
29 -62 0
-7 -189 0
-2 -189 0
-11 -211 0
34 -43 99 234 0
-70 -97 0
-112 212 0
3 -120 0
41 -74 0
-126 -131 0
-7 -58 0
9 -125 0
211 -240 0
-75 224 0
3 -178 0
-2 -223 0
38 -73 77 0
-10 221 0
-142 149 0
43 -85 0
84 -150 0
-30 -223 0
-126 -188 0
-54 -212 0
43 47 -101 0
-103 142 153 0
43 -141 0
43 -118 0
-154 -166 0
-39 47 60 67 75 100 105 112 166 174 190 236 0
14 -62 0
26 -79 136 0
38 -134 144 0
147 -207 0
-76 218 229 230 0
-54 -87 0
-17 -118 0
-8 -43 -75 157 0
-24 -97 0
-85 -141 0
-75 -228 0
43 -117 143 0
-134 241 0
14 -105 0
-4 -223 0
-138 0
-54 -58 0
-189 -223 0
45 -145 0
-6 81 0
143 -236 0
-43 -74 0
-85 -211 0
-2 -58 0
-82 -189 0
-75 -119 0
-174 199 0
-44 -168 0
-196 -197 0
-131 -196 0
-17 -131 0
14 -100 0
-58 -103 0
-121 -179 0
-7 -126 0
43 -234 0
118 -154 0
-92 -191 0
-141 -184 0
29 -54 0
-61 0
2 4 7 17 24 30 54 58 60 67 70 -74 82 84 87 88 97 103 118 126 131 188 189 196 197 205 212 223 226 0
-188 -196 0
-7 10 20 64 130 136 148 -221 0
84 -195 0
2 4 7 17 24 30 54 58 60 67 70 82 84 87 88 97 103 118 126 131 -132 188 189 196 197 205 212 223 226 0
19 -26 0
236 -237 0
-131 -188 0
43 -208 0
-75 -141 0
-7 -118 0
-67 -97 0
-58 -188 0
-57 -171 0
-25 88 0
-87 -126 0
-30 -196 0
-54 -84 0
11 -43 75 85 92 -118 119 141 154 166 174 181 184 191 211 228 236 0
-136 -148 0
5 -189 0
-60 -87 0
-28 -235 0
-73 77 0
43 -111 0
39 -75 0
25 44 -75 -88 170 183 0
-191 -236 0
-7 -11 -62 104 0
-60 110 0
-43 46 101 -168 0
-119 131 0
-58 -70 0
-189 -226 0
74 95 178 -229 0
-15 43 0
69 87 136 -225 0
-83 118 0
133 -134 0
79 -136 0
-7 -87 0
120 -182 185 0
-70 -88 0
-65 -105 0
-67 -126 0
-60 -88 0
-92 -154 0
45 -56 214 0
-136 -221 0
152 -192 0
3 -132 0
-84 -88 0
-26 79 0
-88 -126 0
-126 -212 0
43 -46 101 168 0
-143 166 174 236 0
-30 -189 0
-132 -178 0
43 -99 0
-126 -205 0
2 4 7 17 24 30 -47 54 58 60 67 70 82 84 87 88 97 103 118 126 131 188 189 196 197 205 212 223 226 0
-47 101 0
-24 -205 0
-119 -166 0
-8 165 0
4 -19 26 31 54 84 141 179 221 235 0
-49 205 0
-4 -197 0
28 65 105 186 -197 235 0
47 73 -77 134 0
-142 -153 0
-3 43 73 120 132 178 192 0
-67 -223 0
-92 209 0
-43 46 -168 0
43 -232 0
-17 -30 0
11 -43 75 85 92 119 141 -147 154 166 174 181 184 191 211 228 236 0
43 -184 0
-75 -236 0
201 0
-5 58 70 103 126 189 0
