c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_UCLIBC_HAS_XLOCALE
c 14 CONFIG_TARGET_nios
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_UCLIBC_HAS_BACKTRACE
c 20 CONFIG_DOSTRIP
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 22 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 23 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 24 CONFIG_DOASSERTS
c 25 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 26 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 27 CONFIG_TARGET_cris
c 28 CONFIG_CONFIG_WINCHIPC6
c 29 CONFIG_CONFIG_MIPS_N64_ABI
c 30 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 31 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 32 CONFIG_UCLIBC_HAS_GLOB
c 33 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 34 CONFIG_UCLIBC_HAS_FENV
c 35 CONFIG_CONFIG_ARM_EABI
c 36 CONFIG_UCLIBC_HAS_PROFILING
c 37 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 38 CONFIG_ARCH_USE_MMU
c 39 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 40 CONFIG_TARGET_e1
c 41 CONFIG_TARGET_hppa
c 42 CONFIG_UCLIBC_BUILD_PIE
c 43 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 44 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 45 CONFIG_TARGET_x86_64
c 46 CONFIG_HAVE_DOT_CONFIG
c 47 CONFIG_TARGET_sparc
c 48 CONFIG_UCLIBC_LINUX_SPECIFIC
c 49 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 50 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 51 CONFIG_UCLIBC_LINUX_MODULE_26
c 52 CONFIG_UCLIBC_FORMAT_FLAT
c 53 CONFIG_UCLIBC_HAS_FLOATS
c 54 CONFIG_ARCH_HAS_BWD_MEMCPY
c 55 CONFIG_CONFIG_SPARC_V8
c 56 CONFIG_TARGET_nios2
c 57 CONFIG_CONFIG_MIPS_ISA_2
c 58 CONFIG_ARCH_HAS_NO_SHARED
c 59 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 60 CONFIG_UCLIBC_HAS_SOCKET
c 61 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 62 CONFIG_UCLIBC_HAS_TLS
c 63 CONFIG_CONFIG_ELAN
c 64 CONFIG_UCLIBC_HAS_WCHAR
c 65 CONFIG_TARGET_arm
c 66 CONFIG_LDSO_LD_LIBRARY_PATH
c 67 CONFIG_UCLIBC_HAS_LIBUTIL
c 68 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 69 CONFIG_UCLIBC_HAS_GETPT
c 70 CONFIG_LDSO_NO_CLEANUP
c 71 CONFIG_TARGET_h8300
c 72 CONFIG_USE_BX
c 73 CONFIG_CONFIG_GENERIC_C6X
c 74 CONFIG_ASSUME_DEVPTS
c 75 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 76 CONFIG_MALLOC
c 77 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 78 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 79 CONFIG_DO_XSI_MATH
c 80 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 81 CONFIG_TARGET_c6x
c 82 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 83 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 84 CONFIG_CONFIG_MIPS_O32_ABI
c 85 CONFIG_CONFIG_TMS320C64X
c 86 CONFIG_TARGET_bfin
c 87 CONFIG_LDSO_GNU_HASH_SUPPORT
c 88 CONFIG_UCLIBC_STRICT_HEADERS
c 89 CONFIG_LINUXTHREADS_OLD
c 90 CONFIG_UCLIBC_HAS_LFS
c 91 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 92 CONFIG_CONFIG_PENTIUMII
c 93 CONFIG_HAVE_SHARED
c 94 CONFIG_SUPPORT_LD_DEBUG
c 95 CONFIG_COMPILE_IN_THUMB_MODE
c 96 CONFIG_LDSO_RUNPATH
c 97 CONFIG_WARNINGS
c 98 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 99 CONFIG_UCLIBC_HAS_REALTIME
c 100 CONFIG_UCLIBC_HAS_SYSLOG
c 101 CONFIG_CONFIG_TMS320C64XPLUS
c 102 CONFIG_CONFIG_SH5
c 103 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 104 CONFIG_KERNEL_HEADERS
c 105 CONFIG_LINKRELAX
c 106 CONFIG_CONFIG_NEHEMIAH
c 107 CONFIG_TARGET_mips
c 108 CONFIG_UCLIBC_BUILD_RELRO
c 109 CONFIG_UCLIBC_HAS_XATTR
c 110 CONFIG_CONFIG_386
c 111 CONFIG_CONFIG_MIPS_ISA_4
c 112 CONFIG_UCLIBC_CTOR_DTOR
c 113 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 114 CONFIG_UCLIBC_SV4_DEPRECATED
c 115 CONFIG_TARGET_microblaze
c 116 CONFIG_COMPAT_ATEXIT
c 117 CONFIG_UCLIBC_STATIC_LDCONFIG
c 118 CONFIG_ARCH_HAS_NO_LDSO
c 119 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 120 CONFIG_TARGET_avr32
c 121 CONFIG_MULTILIB_DIR
c 122 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 123 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 124 CONFIG_UCLIBC_HAS_TZ_CACHING
c 125 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 126 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 127 CONFIG_UNIX98PTY_ONLY
c 128 CONFIG_TARGET_sh64
c 129 CONFIG_CONFIG_SPARC_V9B
c 130 CONFIG_UCLIBC_FORMAT_ELF
c 131 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 132 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 133 CONFIG_CONFIG_586MMX
c 134 CONFIG_PTHREADS_DEBUG_SUPPORT
c 135 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 136 CONFIG_UCLIBC_HAS_BSD_ERR
c 137 CONFIG_TARGET_ia64
c 138 CONFIG_UCLIBC_HAS_FNMATCH
c 139 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 140 CONFIG_TARGET_v850
c 141 CONFIG_CONFIG_SPARC_V9
c 142 CONFIG_CONFIG_H8S
c 143 CONFIG_CONFIG_E500
c 144 CONFIG_CONFIG_GENERIC_386
c 145 CONFIG_UCLIBC_HAS_FTW
c 146 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 147 CONFIG_ARCH_HAS_NO_MMU
c 148 CONFIG_LINUXTHREADS_NEW
c 149 CONFIG_CROSS_COMPILER_PREFIX
c 150 CONFIG_LDSO_CACHE_SUPPORT
c 151 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 152 CONFIG_CONFIG_MIPS_ISA_3
c 153 CONFIG_TARGET_powerpc
c 154 CONFIG_LDSO_LDD_SUPPORT
c 155 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 156 CONFIG_CONFIG_WINCHIP2
c 157 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 158 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 159 CONFIG_RUNTIME_PREFIX
c 160 CONFIG_UCLIBC_HAS_FULL_RPC
c 161 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 162 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 163 CONFIG_CONFIG_SH3
c 164 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 165 CONFIG_UCLIBC_MJN3_ONLY
c 166 CONFIG_UCLIBC_TZ_FILE_PATH
c 167 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 168 CONFIG_UCLIBC_HAS_LOCALE
c 169 CONFIG_TARGET_sh
c 170 CONFIG_UCLIBC_BUILD_NOW
c 171 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 172 CONFIG_UCLIBC_LINUX_MODULE_24
c 173 CONFIG_CONFIG_CRISV32
c 174 CONFIG_CONFIG_CYRIXIII
c 175 CONFIG_UCLIBC_BUILD_SSP
c 176 CONFIG_UCLIBC_HAS_UTMPX
c 177 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 178 CONFIG_ARCH_HAS_MMU
c 179 CONFIG_DODEBUG
c 180 CONFIG_MALLOC_STANDARD
c 181 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 182 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 183 CONFIG_CONFIG_686
c 184 CONFIG_CONFIG_586
c 185 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 186 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 187 CONFIG_UCLIBC_HAS_IPV6
c 188 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 189 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 190 CONFIG_TARGET_i960
c 191 CONFIG_CONFIG_CLASSIC
c 192 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 193 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 194 CONFIG_CONFIG_SH4
c 195 CONFIG_UCLIBC_HAS_SHADOW
c 196 CONFIG_CONFIG_SH2A
c 197 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 198 CONFIG_UCLIBC_HAS_TZ_FILE
c 199 CONFIG_CONFIG_K7
c 200 CONFIG_TARGET_xtensa
c 201 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 202 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 203 CONFIG_UCLIBC_HAS_SSP
c 204 CONFIG_UCLIBC_HAS_SCANF_GLIBC_A_FLAG
c 205 CONFIG_USE_OLD_VFPRINTF
c 206 CONFIG_EXTRA_WARNINGS
c 207 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 208 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 209 CONFIG_TARGET_frv
c 210 CONFIG_UCLIBC_SUSV3_LEGACY
c 211 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 212 CONFIG_UCLIBC_HAS_FTS
c 213 CONFIG_DOPIC
c 214 CONFIG_UCLIBC_USE_NETLINK
c 215 CONFIG_UCLIBC_HAS_STUBS
c 216 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 217 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 218 CONFIG_CONFIG_PENTIUMIII
c 219 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 220 CONFIG_ARCH_BIG_ENDIAN
c 221 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 222 CONFIG_CONFIG_MIPS_N32_ABI
c 223 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 224 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 225 CONFIG_DO_C99_MATH
c 226 CONFIG_HAS_NO_THREADS
c 227 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 228 CONFIG_ARCH_LITTLE_ENDIAN
c 229 CONFIG_UCLIBC_HAS_RPC
c 230 CONFIG_CONFIG_PENTIUM4
c 231 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 232 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 233 CONFIG_UCLIBC_HAS_WORDEXP
c 234 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 235 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 236 CONFIG_SSP_QUICK_CANARY
c 237 CONFIG_CONFIG_SH2
c 238 CONFIG_UCLIBC_HAS___PROGNAME
c 239 CONFIG_PROPOLICE_BLOCK_ABRT
c 240 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 241 CONFIG_UCLIBC_EXTRA_CFLAGS
c 242 CONFIG_UCLIBC_SUSV4_LEGACY
c 243 CONFIG_TARGET_alpha
c 244 CONFIG_ARCH_ANY_ENDIAN
c 245 CONFIG_PROPOLICE_BLOCK_SEGV
c 246 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 247 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 248 CONFIG_CONFIG_CRIS
c 249 CONFIG_UCLIBC_BSD_SPECIFIC
c 250 CONFIG_UCLIBC_SHARED_FLAT_ID
c 251 CONFIG_DOMULTI
c 252 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 253 CONFIG_CONFIG_SPARC_V7
c 254 CONFIG_LDSO_STANDALONE_SUPPORT
c 255 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 256 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 257 CONFIG_CONFIG_MIPS_ISA_1
c 258 CONFIG_LDSO_PRELINK_SUPPORT
c 259 CONFIG_HAVE_NO_PIC
c 260 CONFIG_CONFIG_H8300H
c 261 CONFIG_TARGET_i386
c 262 CONFIG_UCLIBC_HAS_GNU_GLOB
c 263 CONFIG_LDSO_SEARCH_INTERP_PATH
c 264 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 265 CONFIG_DESIRED_TARGET_ARCH
c 266 CONFIG_UCLIBC_HAS_PTY
c 267 CONFIG_HARDWIRED_ABSPATH
c 268 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 269 CONFIG_DODEBUG_PT
c 270 CONFIG_TARGET_m68k
c 271 CONFIG_CONFIG_CRUSOE
c 272 CONFIG_LDSO_BASE_FILENAME
c 273 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 274 CONFIG_TARGET_vax
c 275 CONFIG_UCLIBC_HAS_CRYPT
c 276 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 277 CONFIG_UCLIBC_HAS_GNU_ERROR
c 278 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 279 CONFIG_UCLIBC_HAS_REGEX_OLD
c 280 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 281 CONFIG_HAVE_NO_SSP
c 282 CONFIG_CONFIG_K6
c 283 CONFIG_UCLIBC_HAS_THREADS
c 284 CONFIG_UCLIBC_NTP_LEGACY
p cnf 284 1316
-185 -205 0
-29 107 0
-45 -274 0
-81 147 -167 0
168 -193 0
-190 -261 0
-199 -218 0
-7 -173 178 0
-144 -199 0
-147 -167 178 -261 0
147 -167 -209 0
-14 -86 167 0
-86 -140 167 0
169 -196 0
-56 167 -243 0
-128 -243 0
-6 -38 0
-14 -81 0
-137 -167 178 -248 0
-67 266 0
-49 118 0
-137 -147 -167 178 0
-45 -81 0
-133 -230 0
-14 167 -270 0
60 -100 -177 0
11 -167 -209 0
-107 -274 0
-13 168 0
-156 -184 0
-41 -167 -173 178 0
-45 -140 0
-71 -261 0
-40 -153 167 0
-80 234 0
-2 197 0
-133 -184 0
-140 -167 259 0
-41 118 -167 0
159 0
-102 -167 178 -243 0
-40 -190 0
-133 -218 0
-209 -274 0
-14 -120 0
-47 -81 167 0
-56 -137 0
-192 213 259 0
-26 -52 0
167 -270 0
-65 -81 0
-27 -209 0
-183 -218 0
-163 -167 178 -261 0
261 -271 0
-40 58 -167 0
-192 213 -259 0
-183 -199 0
-40 -71 167 0
-81 -153 0
-188 214 0
-183 261 0
-16 -78 0
-86 167 0
-153 167 0
-41 -128 0
-115 -128 0
93 -96 0
-144 261 0
-128 -274 0
-41 -167 178 -261 0
-86 -137 0
-107 -261 0
-102 147 178 0
-56 167 0
45 47 115 153 169 261 270 -278 0
149 0
-65 -86 0
-186 -280 0
-137 147 -167 178 0
-47 -190 0
-92 -133 0
-27 -153 0
-27 -167 228 0
167 -190 -209 0
-153 -200 0
-174 261 0
167 -169 -243 0
-81 -167 244 0
-166 198 0
60 177 -187 0
-45 167 -190 0
-81 167 -190 0
-257 -280 0
-144 -271 0
-65 -115 0
-56 118 -167 0
-26 -38 0
-47 167 -190 0
-27 -115 0
171 -244 264 0
-26 -192 213 0
-7 -137 -167 178 0
-133 -199 0
-65 167 -209 0
-71 -128 167 0
-152 -257 0
-40 -56 0
-47 167 -243 0
168 -234 0
-55 -141 0
-86 167 -190 0
-133 -183 0
-128 -153 167 0
-40 -41 0
-86 -120 0
-65 167 -169 0
167 -270 -274 0
-86 167 -270 0
-163 178 -248 0
-14 167 0
-56 -140 167 0
-52 -223 0
-14 -137 0
-58 118 167 0
-41 -147 -167 178 0
47 -129 0
-45 -115 0
-56 -86 0
69 127 0
-174 -184 0
-45 -209 0
-15 -180 0
-84 107 0
-81 -107 167 0
-120 -167 192 0
177 -214 0
167 -209 -274 0
167 -169 -270 0
-93 -150 272 0
-28 -92 0
-129 -253 0
-14 -47 0
-41 -47 167 0
-92 -144 0
-52 -130 0
-38 -227 0
-120 -140 0
-133 -174 0
-153 167 -274 0
-181 -235 0
-133 -144 0
-122 -162 0
-71 -190 0
-40 -41 167 0
-115 -274 0
-137 -140 0
-45 -128 167 0
-14 -27 0
-65 -167 244 0
-137 167 -209 0
-45 -56 0
-57 -152 0
-65 -120 167 0
167 -243 -274 0
-106 -184 0
-147 -167 178 -243 0
-45 -153 -167 178 0
-40 -47 167 0
-71 167 -243 0
-41 -261 0
-106 -218 0
-107 -243 0
-193 -207 0
-14 -86 0
-147 178 -248 0
-140 -274 0
-45 -137 0
-40 -140 167 0
123 -125 0
177 -188 0
-28 261 0
-37 -93 -150 272 0
143 -153 191 0
-49 -223 0
-45 -71 167 0
-27 -71 167 0
-152 -186 0
-40 -243 0
-167 -209 220 0
-45 167 -209 0
-41 167 -261 0
-63 -133 0
-137 167 -190 0
-120 -200 0
53 -225 0
-65 -128 0
-71 -115 0
71 -260 0
-86 -169 0
-14 -65 0
-211 -280 0
-65 167 -270 0
-45 167 0
-27 -274 0
-128 167 -209 0
90 -102 0
-81 167 -261 0
-174 -183 0
-40 -47 0
-56 -81 167 0
-230 -282 0
-89 99 0
-52 118 0
69 127 266 0
147 -167 178 -243 0
-243 -274 0
93 -96 150 0
-92 -110 0
-110 -133 0
-156 -174 0
167 -209 0
-81 167 -169 0
-41 -270 0
167 -190 0
42 93 120 167 -192 0
-86 -270 0
-57 -257 0
-71 -274 0
-106 -199 0
-107 -270 0
-230 -271 0
-174 -271 0
-156 -183 0
-57 -280 0
-40 -115 0
-106 -183 0
-71 -209 0
-218 261 0
-71 -140 0
167 -169 -209 0
-184 -282 0
-14 -41 0
14 56 140 196 -259 0
153 -191 0
-12 -133 0
-153 167 -261 0
-45 -243 0
-56 -167 228 0
-140 167 0
60 -187 0
-71 -140 167 0
7 102 -147 163 167 173 -178 248 0
-59 -68 0
-56 167 -274 0
-128 -153 0
-73 81 0
-164 177 0
-14 -41 167 0
-140 -167 228 0
-14 -140 0
-47 -200 0
-71 -107 0
213 -227 0
-127 266 0
167 -190 -274 0
-71 -120 0
-40 167 -190 0
-39 -182 0
-128 -137 0
-106 -174 0
-14 -190 0
-147 -153 -167 178 0
-12 -271 0
-106 -144 0
-183 -184 0
-65 -81 167 0
10 187 -229 0
-47 -71 167 0
197 -221 0
40 -58 118 0
-40 -120 0
-47 167 -169 0
8 0
-120 167 -190 0
-27 167 0
-107 -190 0
-120 -128 0
-40 -81 167 0
-110 -271 0
-41 -167 281 0
-65 -200 0
-41 -153 0
-81 -115 0
-45 -169 0
-47 -274 0
-37 93 0
50 256 -275 0
75 0
-56 -274 0
-55 -253 0
-27 -40 167 0
-41 167 -209 0
32 -233 0
73 -81 85 101 0
-207 -234 0
-137 -270 0
-63 -184 0
-45 -167 228 0
-56 -128 0
-140 -243 0
49 52 -118 167 223 0
-120 -140 167 0
-120 -169 0
-14 -128 167 0
-27 -128 0
-200 -274 0
-14 -40 167 0
-153 167 -209 0
-92 -218 0
-41 -140 0
-110 -218 0
-86 -209 0
-81 -86 167 0
-57 -211 0
-41 -167 220 0
-86 -140 0
-140 -190 0
-71 142 260 0
167 -261 -274 0
-56 147 -167 0
-175 203 0
-86 147 -167 0
-153 -167 178 0
-7 147 178 0
-28 -199 0
167 -243 0
-81 167 -243 0
-194 -237 0
60 -100 0
-115 -190 0
99 -232 0
-57 -186 0
-65 -140 167 0
-63 -271 0
-27 -128 167 0
-120 167 -261 0
-144 -174 0
-194 -196 0
-47 -86 167 0
-45 -137 167 0
-110 -144 0
167 -243 -261 0
-14 -137 167 0
-86 -261 0
-115 -169 0
-65 167 -261 0
-65 -243 0
-22 -93 229 0
-12 -156 0
-120 167 0
-41 -65 167 0
-134 283 0
-137 167 -261 0
10 -60 100 177 187 0
-152 -280 0
-167 -190 226 0
-57 107 0
167 -244 0
-38 -223 0
-160 229 0
-47 167 -209 0
-153 -274 0
-261 -274 0
-153 -190 0
-45 -47 0
-115 -140 0
-45 -190 0
-41 -167 178 0
107 -222 0
-26 213 0
-68 -182 0
-56 167 -261 0
-14 -45 167 0
-56 -65 0
-14 167 -274 0
14 41 49 52 56 -118 137 223 243 274 0
-205 -224 0
-38 -130 0
-28 -271 0
-47 -81 0
-14 -47 167 0
-148 -226 0
-47 -140 167 0
-45 -200 0
-41 -167 178 -243 0
7 -120 0
-22 177 229 0
-137 -140 167 0
-47 -71 0
-243 -261 0
-47 -65 167 0
18 -279 0
-45 -167 178 -243 0
-183 -230 0
-12 -282 0
-56 -169 0
-27 -261 0
53 -221 0
38 -180 0
-50 275 0
-81 -86 0
5 113 -197 201 0
93 -254 258 0
-14 -167 228 0
-40 167 0
-86 -243 0
-41 -107 0
-41 -140 167 0
-41 -56 167 0
-81 -137 167 0
-47 -153 0
-107 -169 0
-28 -133 0
-120 167 -274 0
-50 -256 275 0
167 -209 -243 0
-92 -184 0
-140 167 -209 0
-183 -282 0
-102 178 0
-16 -235 0
-45 167 -243 0
-167 228 -243 0
-47 -153 167 0
-14 147 -167 0
-65 -107 0
131 -164 -177 0
-92 -156 0
-86 -274 0
-102 128 0
-137 -167 178 -261 0
-28 -230 0
-56 -71 0
-167 -169 244 0
-63 -199 0
197 -201 0
-47 -243 0
-144 -184 0
-120 -243 0
-86 -172 0
-14 -71 167 0
-63 -183 0
-71 167 -169 0
118 -137 -167 0
-47 -86 0
-209 -243 0
-81 -270 0
-107 167 -169 0
93 -150 0
-27 -270 0
-167 228 -261 0
203 -245 0
-173 -248 0
-115 -243 0
65 -95 0
167 171 -220 0
107 -211 0
-128 -261 0
-26 -227 0
167 -169 -261 0
-163 169 0
-41 -71 0
-107 167 -243 0
-12 -110 0
-7 178 -248 0
-47 -107 167 0
-42 -93 192 0
-12 -92 0
60 -100 177 0
-47 -120 0
-63 -282 0
-39 -255 0
-45 -107 167 0
167 -243 -270 0
213 -227 -259 0
-128 167 -243 0
-89 -148 0
-184 -199 0
-26 213 259 0
37 150 -272 0
-11 -91 0
-226 -231 0
-174 -230 0
-86 -120 167 0
-107 -128 167 0
-107 167 -261 0
-65 -153 0
-41 -65 0
-92 261 0
-40 -45 167 0
-167 178 -261 0
-62 231 0
-63 -144 0
-140 167 -190 0
-63 261 0
-49 -130 0
-55 -129 0
-28 -282 0
-193 -234 0
-92 -183 0
-65 167 -243 0
203 -236 0
-41 -107 167 0
118 -167 -243 0
147 -196 0
-107 -153 167 0
107 -152 0
-169 -270 0
-45 -120 167 0
-56 167 -270 0
-16 -39 0
-137 -209 0
-192 213 -227 0
-40 167 -270 0
-45 -120 0
93 -154 0
-65 -86 167 0
-49 -227 0
-223 -227 0
11 -53 91 0
-200 -243 0
-190 -274 0
-137 -167 228 0
-163 -194 0
-107 -128 0
-137 -190 0
-41 -200 0
-71 -81 167 0
-81 -200 0
-106 -133 0
-54 194 0
167 -209 -261 0
-119 177 0
-27 -81 167 0
-27 -107 167 0
-27 167 -209 0
-63 -110 0
-45 -71 0
-81 -128 167 0
-63 -230 0
14 27 40 41 45 47 56 65 71 81 86 107 115 120 128 137 140 153 169 190 200 209 243 261 270 274 0
168 -207 0
-58 -93 0
-115 -137 0
-47 -140 0
-14 167 -209 0
49 -250 0
-27 -71 0
-137 -153 -167 178 0
40 41 47 120 153 171 209 -220 270 0
-98 -235 0
-128 -169 0
-7 -102 178 0
-47 -137 167 0
-40 -71 0
-41 167 -190 0
254 -258 0
38 -130 0
-199 -230 0
-137 -153 167 0
-113 197 0
-256 275 0
-106 -230 0
-186 -211 0
-128 -140 0
-41 167 -169 0
30 -77 0
-27 -65 0
57 -107 111 152 186 211 257 280 0
-28 -106 0
169 -194 0
131 -164 0
147 -167 -190 0
-81 -190 0
-7 -153 -167 178 0
-115 -120 0
-68 -189 0
6 38 0
41 -281 0
-41 -81 0
58 -118 0
72 -95 0
-47 -169 0
-56 -107 0
-190 -270 0
167 -281 0
-93 -160 177 0
-153 -163 -167 178 0
-27 -120 167 0
-40 -261 0
-45 -167 178 -248 0
-27 -56 167 0
-45 -81 167 0
-130 -223 0
12 28 63 92 106 110 133 144 156 174 183 184 199 218 230 -261 271 282 0
-184 -230 0
-156 261 0
167 -274 0
46 0
-59 -182 0
-81 167 0
1 -231 0
131 -164 177 0
93 -272 0
-160 177 229 0
-41 167 0
-14 167 -261 0
-102 178 -248 0
-70 93 0
-14 -120 167 0
-71 -86 0
-107 167 -209 0
-107 -200 0
-107 -153 0
-12 -63 0
198 -268 0
42 93 120 -192 0
-39 -189 0
-10 60 -100 0
-239 -245 0
-41 -102 -167 178 0
-47 -261 0
-110 -282 0
-167 178 -248 -261 0
-49 -52 0
15 76 180 0
-102 -153 -167 178 0
-133 261 0
14 40 56 71 81 86 140 -147 190 196 209 237 0
-156 -282 0
-12 -218 0
-16 -189 0
-92 -199 0
169 -237 0
-71 -81 0
-168 193 207 234 0
-143 153 0
-133 -156 0
-41 167 -274 0
-102 -173 178 0
-169 -274 0
147 178 -248 0
-40 167 -261 0
-200 -270 0
-69 -127 266 0
147 -163 178 0
-14 -115 0
-107 167 -274 0
-182 -189 0
-107 -137 167 0
-169 -190 0
-145 242 0
-27 -107 0
29 84 -107 222 0
-27 -81 0
-81 -128 0
-39 -59 0
118 -223 0
-63 -92 0
-40 -65 0
167 -209 -270 0
-182 -255 0
-271 -282 0
-47 -270 0
107 -280 0
205 224 0
-42 -120 -167 192 0
-40 -128 167 0
-167 228 -274 0
-163 178 0
-73 -101 0
-27 -140 167 0
-106 261 0
-128 167 -261 0
-137 167 -274 0
265 0
-27 167 -243 0
-45 167 -169 0
-128 -167 244 0
-41 -45 0
-45 167 -261 0
-26 -223 0
-153 167 -169 0
-56 -128 167 0
-56 -115 0
-65 -190 0
-140 -200 0
-81 -120 167 0
60 -100 -187 0
-34 53 0
-167 178 -243 -248 0
-120 -128 167 0
-57 -111 0
-7 -41 -167 178 0
-56 167 -169 0
-107 -209 0
81 -101 0
-132 168 0
-140 -153 167 0
26 192 -213 227 -259 0
-40 -209 0
-110 -230 0
-115 -153 0
102 -128 0
-12 -28 0
-128 -209 0
-41 -153 167 0
-128 167 0
27 -248 0
-40 -200 0
-120 -153 0
-29 -84 0
-56 -153 167 0
161 -238 0
-110 -184 0
-100 177 0
-144 -230 0
81 -227 0
-137 -167 178 -243 0
-47 -120 167 0
44 0
-47 -107 0
-111 -186 0
-41 -86 0
-16 -64 0
-137 -261 0
-137 167 -270 0
-167 -190 228 0
-14 -128 0
-14 167 -190 0
-81 167 -209 0
-45 -107 0
-171 220 0
-40 -56 167 0
-129 -141 0
-40 -167 220 0
-107 -140 0
-153 -167 178 -243 0
-56 -261 0
-199 -271 0
53 -91 0
-27 -41 167 0
-110 -174 0
-68 -255 0
-47 -128 0
-40 -65 167 0
76 -126 180 0
90 -240 0
-86 -107 0
-71 167 -209 0
-41 -120 0
62 -231 0
7 41 45 102 137 -147 153 163 167 173 -178 243 248 261 0
167 -190 -261 0
-26 -49 0
-199 261 0
-115 -200 0
47 -55 0
-76 -180 0
-86 -128 0
-113 -201 0
-71 167 -190 0
-41 -71 167 0
-7 -167 178 -261 0
-106 -156 0
-92 -106 0
-56 -190 0
-41 -120 167 0
-27 -200 0
-32 138 0
-102 -147 178 0
-41 -169 0
-47 167 -274 0
-86 -167 228 0
-65 -71 0
-7 120 0
-7 -167 178 -243 0
-92 -230 0
-107 -137 0
65 71 81 107 128 169 -244 0
-102 -137 -167 178 0
-160 177 0
-93 -120 -167 192 0
-28 -183 0
-47 167 0
-26 213 -259 0
-87 93 0
-56 -65 167 0
-56 -209 0
-128 -200 0
-56 -243 0
-14 -169 0
-40 -107 0
-14 -56 167 0
-81 -274 0
-47 -56 0
-71 -200 0
-190 -200 0
-41 -167 178 -248 0
-16 -98 0
-167 178 -243 -261 0
-40 -274 0
-120 167 -169 0
-128 -270 0
-40 167 -209 0
93 -120 -167 192 0
-153 -167 178 -261 0
-41 -153 -167 178 0
-27 167 -169 0
-103 177 0
-14 -107 167 0
-137 167 0
-128 167 -270 0
-40 -169 0
-184 261 0
-26 86 209 0
-85 -101 0
-163 -173 178 0
-140 -261 0
-1 231 0
-17 132 0
-140 167 -261 0
-56 -71 167 0
-137 167 -243 0
-200 -261 0
-81 -107 0
-140 -169 0
-45 147 -167 178 0
81 -85 0
147 -173 178 0
-14 -56 0
-14 -274 0
163 -169 194 196 237 0
14 27 45 56 86 137 140 190 -228 243 261 264 274 0
-86 167 -261 0
26 38 49 52 130 -209 223 227 0
-86 -128 167 0
-28 -218 0
-86 167 -169 0
-71 -86 167 0
-111 -257 0
-27 -65 167 0
-81 -209 0
-153 -167 -173 178 0
-12 261 0
-92 -174 0
-14 -27 167 0
-14 -107 0
-137 -163 -167 178 0
-141 -253 0
-144 -183 0
-66 93 0
-10 177 0
-41 -45 -167 178 0
-56 -81 0
-45 -140 167 0
-130 -227 0
-107 167 0
167 -261 0
-65 -169 0
-73 -85 0
-111 -152 0
-209 -261 0
-270 -274 0
-140 167 -169 0
-14 -71 0
-120 -137 167 0
-71 -128 0
-40 -137 167 0
-63 -106 0
-86 -137 167 0
-28 -156 0
-54 169 0
-137 167 -169 0
-137 -167 -173 178 0
-47 55 129 141 253 0
-41 -81 167 0
-65 -137 0
71 -142 0
-120 -153 167 0
-14 -209 0
-106 -110 0
-71 -153 0
-199 -282 0
-261 -270 0
-153 167 -270 0
-27 167 -274 0
-128 167 -274 0
-137 -243 0
-173 178 -248 0
-169 -200 0
-153 -169 0
-196 259 0
-45 -167 -173 178 0
-56 -200 0
138 -158 0
-56 -167 259 0
-16 -68 0
-45 -147 -167 178 0
89 148 226 231 0
-169 -243 0
-27 -40 0
-93 254 -258 0
-40 -120 167 0
-107 -120 167 0
-56 167 -209 0
-42 65 107 153 209 261 0
-45 -102 -167 178 0
-27 -45 167 0
-7 -163 178 0
-45 -261 0
-14 -243 0
90 -167 -243 0
47 -141 0
-65 -274 0
-56 -120 0
-65 -120 0
53 -132 0
-111 -280 0
-230 261 0
-12 -184 0
-153 -167 220 0
-7 -147 178 0
244 -264 0
203 -239 0
-269 283 0
-12 -106 0
-59 -189 0
-86 -153 0
-22 177 0
147 -153 -167 178 0
27 -173 0
-56 -120 167 0
26 38 49 52 -86 130 223 227 0
-110 261 0
-5 197 0
-49 250 0
-38 178 0
-19 93 0
-41 -190 0
-65 -153 167 0
-45 -65 167 0
-47 -65 0
32 -262 0
206 -231 0
-189 -255 0
-14 -153 0
-86 -115 0
14 27 40 41 45 47 56 65 71 81 86 107 120 128 137 140 153 -167 169 190 209 243 261 270 274 0
-81 -243 0
-71 167 -270 0
-71 -169 0
-27 -140 0
-163 -167 178 -243 0
-41 -137 167 0
-27 -153 167 0
-140 167 -270 0
-56 167 -190 0
-41 167 -243 0
-16 -255 0
-41 -56 0
-81 -137 0
225 -278 0
93 -263 0
-10 60 -177 0
-133 -271 0
-50 -256 0
-40 -270 0
-147 -163 178 0
-20 -179 0
-47 -56 167 0
167 -169 -190 0
-143 -191 0
-27 -41 0
93 -108 0
166 -198 0
-25 168 0
-128 167 -190 0
-147 -173 178 0
-40 167 -274 0
-107 167 -270 0
-16 -182 0
-89 -231 0
89 -269 0
-38 -49 0
-65 72 -95 0
-37 -93 272 0
-27 -120 0
-45 -137 -167 178 0
-16 -82 0
-56 -140 0
-190 -243 0
-71 -243 0
213 -227 259 0
-81 167 -270 0
-21 193 0
-209 -270 0
-148 -231 0
-163 -196 0
-47 167 -270 0
-5 -113 0
-41 147 -167 178 0
-142 -260 0
-203 239 245 0
-41 -137 -167 178 0
-45 -128 0
-167 -173 178 -261 0
167 196 -259 0
-174 -199 0
-12 -230 0
167 -190 -243 0
-98 -181 0
-14 118 -167 0
-14 -140 167 0
-81 -140 0
-27 -169 0
-171 -264 0
-140 -153 0
-133 -282 0
-10 60 0
-12 -174 0
-211 -257 0
-12 -144 0
-86 -107 167 0
-41 -47 0
107 -111 0
-153 167 -243 0
-41 167 -270 0
-120 -274 0
-137 -169 0
167 -169 0
-171 244 0
-120 167 -243 0
-27 -56 0
-16 -59 0
-45 -65 0
147 -167 178 -261 0
-45 -270 0
-14 -261 0
-41 -45 167 0
-33 198 0
-14 -81 167 0
-59 -255 0
-120 -190 0
-41 -243 0
-64 -205 0
-115 -261 0
-41 -137 0
178 -248 0
-63 -174 0
-14 -153 167 0
-26 -130 0
-120 167 -270 0
-183 -271 0
-144 -282 0
-86 167 -274 0
-40 -45 0
-65 167 -190 0
177 -187 0
-31 177 0
-110 -199 0
107 -257 0
-41 -86 167 0
226 283 0
-81 -153 167 0
-105 120 0
-156 -271 0
-174 -218 0
-92 -282 0
-27 -86 0
-14 -45 0
-27 173 248 0
53 -79 0
-45 -47 167 0
-84 -222 0
93 -94 0
10 -164 187 0
-218 -271 0
-43 203 0
-40 -153 0
-81 -140 167 0
-71 -137 167 0
65 72 -95 0
-120 167 -209 0
-47 -115 0
-140 -270 0
118 -167 -274 0
-106 -271 0
-26 213 -227 0
-128 -140 167 0
-120 -209 0
-153 -261 0
-14 167 -243 0
93 254 -258 0
-45 167 -274 0
-65 -140 0
-71 -153 167 0
-25 165 0
-81 -261 0
-144 -156 0
-86 167 -209 0
-86 167 -243 0
54 -169 -194 0
-196 -237 0
-12 -199 0
-7 178 0
-65 -107 167 0
-115 -270 0
-174 -282 0
-156 -199 0
-56 -86 167 0
-137 -200 0
-14 -167 259 0
-12 -183 0
-169 -209 0
-10 60 -187 0
-15 -76 0
-110 -231 0
-41 -167 226 0
-14 -40 0
-41 -163 -167 178 0
-81 -169 0
-120 -261 0
-81 -172 0
-190 -209 0
-243 -270 0
-45 -86 0
-153 -270 0
-65 -137 167 0
-45 -163 -167 178 0
-128 -137 167 0
107 -186 0
-14 -65 167 0
-47 -128 167 0
-16 -181 0
-39 -68 0
-184 -271 0
-71 -270 0
-71 167 0
-173 178 0
-47 -137 0
-42 93 0
-27 -47 0
42 93 167 -192 0
-47 -209 0
-40 -137 0
-71 -167 244 0
-115 -209 0
-106 -282 0
65 -72 95 0
-45 -86 167 0
60 -177 -187 0
-65 167 -274 0
-153 -209 0
-27 -86 167 0
-40 -86 167 0
121 0
93 -273 0
-41 -115 0
-153 -243 0
-63 -156 0
-128 167 -169 0
-47 -167 220 0
-28 -144 0
-137 -167 178 0
-107 -115 0
-65 -71 167 0
-144 -218 0
-29 -222 0
-169 -261 0
-110 -156 0
-81 167 -274 0
167 -169 -274 0
97 0
-45 -153 167 0
-71 -120 167 0
-137 -153 0
-27 -45 0
-14 -270 0
-61 93 0
-71 167 -274 0
26 38 49 52 -81 130 223 227 0
-27 167 -190 0
-28 -174 0
-27 -190 0
-140 167 -274 0
-22 229 0
-41 -209 0
93 -170 0
21 -193 0
-74 266 0
-27 -137 167 0
-42 192 0
-184 -218 0
-28 -184 0
-107 -140 167 0
-120 -167 220 0
-52 -227 0
-167 -173 178 -243 0
-65 -209 0
16 39 59 68 182 189 255 0
-128 -190 0
-63 -218 0
241 0
-38 -52 0
64 -168 0
-7 -45 -167 178 0
93 -258 0
-168 197 0
-71 -137 0
-147 167 196 237 0
-107 -120 0
-22 -93 177 0
147 -237 0
-179 206 0
-86 -190 0
-102 -167 178 -261 0
-192 213 0
-140 -209 0
-27 167 -261 0
-107 -167 244 0
-156 -218 0
-153 167 -190 0
-45 167 -270 0
-40 -86 0
-107 167 -190 0
-110 -183 0
7 41 45 102 137 -147 153 163 173 -178 243 248 261 0
-226 -283 0
-203 -281 0
167 -261 -270 0
-137 -274 0
-71 -107 167 0
-81 -120 0
167 -228 264 0
60 -214 0
-45 -167 178 -261 0
26 38 49 52 130 223 227 0
-140 167 -243 0
104 0
-35 65 0
-10 60 177 0
-14 167 -169 0
-65 -261 0
45 47 115 153 169 225 261 270 -278 0
-42 93 192 0
-218 -282 0
-120 -137 0
-65 -270 0
-45 -153 0
-167 220 -270 0
-28 -110 0
16 98 181 235 0
177 -229 0
-40 147 -167 0
-56 -137 167 0
-41 -274 0
-71 147 -167 0
-120 -270 0
-153 -167 178 -248 0
-71 167 -261 0
-156 -230 0
-45 -56 167 0
-93 -160 229 0
-135 177 0
-40 167 -243 0
-47 167 -261 0
-45 -167 178 0
-167 178 -243 0
-40 167 -169 0
-140 147 -167 0
-86 -153 167 0
-218 -230 0
-28 -63 0
-40 -140 0
-27 167 -270 0
-65 167 0
-14 -200 0
93 -117 0
-40 -107 167 0
-152 -211 0
-111 -211 0
-200 -209 0
-86 -200 0
-92 -271 0
-40 -81 0
-41 -128 167 0
167 -190 -270 0
-131 164 177 0
-56 -107 167 0
-102 -163 178 0
-56 -270 0
228 -264 0
-89 -226 0
-27 -243 0
-65 -128 167 0
-186 -257 0
-27 -47 167 0
-27 -137 0
-163 -237 0
-40 -128 0
-56 -153 0
47 -253 0
261 -282 0
-5 -201 0
