c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_UCLIBC_HAS_XLOCALE
c 14 CONFIG_TARGET_nios
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_UCLIBC_HAS_BACKTRACE
c 20 CONFIG_DOSTRIP
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 22 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 23 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 24 CONFIG_DOASSERTS
c 25 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 26 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 27 CONFIG_TARGET_cris
c 28 CONFIG_CONFIG_WINCHIPC6
c 29 CONFIG_CONFIG_MIPS_N64_ABI
c 30 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 31 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 32 CONFIG_UCLIBC_HAS_GLOB
c 33 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 34 CONFIG_UCLIBC_HAS_FENV
c 35 CONFIG_CONFIG_ARM_EABI
c 36 CONFIG_UCLIBC_HAS_PROFILING
c 37 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 38 CONFIG_ARCH_USE_MMU
c 39 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 40 CONFIG_TARGET_e1
c 41 CONFIG_TARGET_hppa
c 42 CONFIG_UCLIBC_BUILD_PIE
c 43 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 44 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 45 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 46 CONFIG_TARGET_x86_64
c 47 CONFIG_HAVE_DOT_CONFIG
c 48 CONFIG_TARGET_sparc
c 49 CONFIG_UCLIBC_LINUX_SPECIFIC
c 50 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 51 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 52 CONFIG_UCLIBC_LINUX_MODULE_26
c 53 CONFIG_UCLIBC_FORMAT_FLAT
c 54 CONFIG_UCLIBC_HAS_FLOATS
c 55 CONFIG_ARCH_HAS_BWD_MEMCPY
c 56 CONFIG_CONFIG_SPARC_V8
c 57 CONFIG_TARGET_nios2
c 58 CONFIG_CONFIG_MIPS_ISA_2
c 59 CONFIG_ARCH_HAS_NO_SHARED
c 60 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 61 CONFIG_UCLIBC_HAS_SOCKET
c 62 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 63 CONFIG_UCLIBC_HAS_TLS
c 64 CONFIG_CONFIG_ELAN
c 65 CONFIG_UCLIBC_HAS_WCHAR
c 66 CONFIG_TARGET_arm
c 67 CONFIG_LDSO_LD_LIBRARY_PATH
c 68 CONFIG_UCLIBC_HAS_LIBUTIL
c 69 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 70 CONFIG_UCLIBC_HAS_GETPT
c 71 CONFIG_LDSO_NO_CLEANUP
c 72 CONFIG_TARGET_h8300
c 73 CONFIG_USE_BX
c 74 CONFIG_CONFIG_GENERIC_C6X
c 75 CONFIG_ASSUME_DEVPTS
c 76 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 77 CONFIG_MALLOC
c 78 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 79 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 80 CONFIG_DO_XSI_MATH
c 81 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 82 CONFIG_TARGET_c6x
c 83 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 84 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 85 CONFIG_CONFIG_MIPS_O32_ABI
c 86 CONFIG_CONFIG_TMS320C64X
c 87 CONFIG_TARGET_bfin
c 88 CONFIG_LDSO_GNU_HASH_SUPPORT
c 89 CONFIG_UCLIBC_STRICT_HEADERS
c 90 CONFIG_LINUXTHREADS_OLD
c 91 CONFIG_UCLIBC_HAS_LFS
c 92 CONFIG_ARC4RANDOM_USES_NODEV
c 93 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 94 CONFIG_CONFIG_PENTIUMII
c 95 CONFIG_HAVE_SHARED
c 96 CONFIG_SUPPORT_LD_DEBUG
c 97 CONFIG_COMPILE_IN_THUMB_MODE
c 98 CONFIG_LDSO_RUNPATH
c 99 CONFIG_WARNINGS
c 100 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 101 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 102 CONFIG_UCLIBC_HAS_REALTIME
c 103 CONFIG_UCLIBC_HAS_SYSLOG
c 104 CONFIG_CONFIG_TMS320C64XPLUS
c 105 CONFIG_CONFIG_SH5
c 106 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 107 CONFIG_KERNEL_HEADERS
c 108 CONFIG_LINKRELAX
c 109 CONFIG_CONFIG_NEHEMIAH
c 110 CONFIG_TARGET_mips
c 111 CONFIG_UCLIBC_BUILD_RELRO
c 112 CONFIG_UCLIBC_HAS_XATTR
c 113 CONFIG_CONFIG_386
c 114 CONFIG_CONFIG_MIPS_ISA_4
c 115 CONFIG_UCLIBC_CTOR_DTOR
c 116 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 117 CONFIG_UCLIBC_SV4_DEPRECATED
c 118 CONFIG_TARGET_microblaze
c 119 CONFIG_COMPAT_ATEXIT
c 120 CONFIG_UCLIBC_STATIC_LDCONFIG
c 121 CONFIG_ARCH_HAS_NO_LDSO
c 122 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 123 CONFIG_TARGET_avr32
c 124 CONFIG_MULTILIB_DIR
c 125 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 126 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 127 CONFIG_UCLIBC_HAS_TZ_CACHING
c 128 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 129 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 130 CONFIG_UNIX98PTY_ONLY
c 131 CONFIG_TARGET_sh64
c 132 CONFIG_CONFIG_SPARC_V9B
c 133 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 134 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 135 CONFIG_CONFIG_586MMX
c 136 CONFIG_PTHREADS_DEBUG_SUPPORT
c 137 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 138 CONFIG_UCLIBC_HAS_BSD_ERR
c 139 CONFIG_TARGET_ia64
c 140 CONFIG_UCLIBC_HAS_FNMATCH
c 141 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 142 CONFIG_TARGET_v850
c 143 CONFIG_CONFIG_SPARC_V9
c 144 CONFIG_CONFIG_H8S
c 145 CONFIG_CONFIG_E500
c 146 CONFIG_CONFIG_GENERIC_386
c 147 CONFIG_UCLIBC_HAS_FTW
c 148 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 149 CONFIG_ARCH_HAS_NO_MMU
c 150 CONFIG_LINUXTHREADS_NEW
c 151 CONFIG_CROSS_COMPILER_PREFIX
c 152 CONFIG_LDSO_CACHE_SUPPORT
c 153 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 154 CONFIG_CONFIG_MIPS_ISA_3
c 155 CONFIG_TARGET_powerpc
c 156 CONFIG_LDSO_LDD_SUPPORT
c 157 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 158 CONFIG_CONFIG_WINCHIP2
c 159 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 160 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 161 CONFIG_RUNTIME_PREFIX
c 162 CONFIG_UCLIBC_HAS_FULL_RPC
c 163 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 164 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 165 CONFIG_CONFIG_SH3
c 166 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 167 CONFIG_UCLIBC_MJN3_ONLY
c 168 CONFIG_UCLIBC_TZ_FILE_PATH
c 169 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 170 CONFIG_UCLIBC_HAS_LOCALE
c 171 CONFIG_TARGET_sh
c 172 CONFIG_UCLIBC_BUILD_NOW
c 173 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 174 CONFIG_UCLIBC_LINUX_MODULE_24
c 175 CONFIG_CONFIG_CRISV32
c 176 CONFIG_CONFIG_CYRIXIII
c 177 CONFIG_UCLIBC_BUILD_SSP
c 178 CONFIG_UCLIBC_HAS_UTMPX
c 179 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 180 CONFIG_ARCH_HAS_MMU
c 181 CONFIG_DODEBUG
c 182 CONFIG_MALLOC_STANDARD
c 183 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 184 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 185 CONFIG_CONFIG_686
c 186 CONFIG_CONFIG_586
c 187 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 188 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 189 CONFIG_UCLIBC_HAS_IPV6
c 190 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 191 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 192 CONFIG_TARGET_i960
c 193 CONFIG_CONFIG_CLASSIC
c 194 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 195 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 196 CONFIG_CONFIG_SH4
c 197 CONFIG_UCLIBC_HAS_SHADOW
c 198 CONFIG_CONFIG_SH2A
c 199 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 200 CONFIG_UCLIBC_HAS_TZ_FILE
c 201 CONFIG_CONFIG_K7
c 202 CONFIG_TARGET_xtensa
c 203 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 204 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 205 CONFIG_UCLIBC_HAS_SSP
c 206 CONFIG_USE_OLD_VFPRINTF
c 207 CONFIG_EXTRA_WARNINGS
c 208 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 209 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 210 CONFIG_TARGET_frv
c 211 CONFIG_UCLIBC_SUSV3_LEGACY
c 212 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 213 CONFIG_UCLIBC_HAS_FTS
c 214 CONFIG_DOPIC
c 215 CONFIG_UCLIBC_USE_NETLINK
c 216 CONFIG_UCLIBC_HAS_STUBS
c 217 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 218 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 219 CONFIG_CONFIG_PENTIUMIII
c 220 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 221 CONFIG_ARCH_BIG_ENDIAN
c 222 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 223 CONFIG_CONFIG_MIPS_N32_ABI
c 224 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 225 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 226 CONFIG_DO_C99_MATH
c 227 CONFIG_HAS_NO_THREADS
c 228 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 229 CONFIG_ARCH_LITTLE_ENDIAN
c 230 CONFIG_UCLIBC_HAS_RPC
c 231 CONFIG_CONFIG_PENTIUM4
c 232 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 233 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 234 CONFIG_UCLIBC_HAS_WORDEXP
c 235 CONFIG_LDSO_SAFE_RUNPATH
c 236 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 237 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 238 CONFIG_SSP_QUICK_CANARY
c 239 CONFIG_CONFIG_SH2
c 240 CONFIG_UCLIBC_HAS___PROGNAME
c 241 CONFIG_PROPOLICE_BLOCK_ABRT
c 242 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 243 CONFIG_UCLIBC_EXTRA_CFLAGS
c 244 CONFIG_UCLIBC_SUSV4_LEGACY
c 245 CONFIG_TARGET_alpha
c 246 CONFIG_ARCH_ANY_ENDIAN
c 247 CONFIG_PROPOLICE_BLOCK_SEGV
c 248 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 249 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 250 CONFIG_CONFIG_CRIS
c 251 CONFIG_UCLIBC_BSD_SPECIFIC
c 252 CONFIG_UCLIBC_SHARED_FLAT_ID
c 253 CONFIG_DOMULTI
c 254 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 255 CONFIG_CONFIG_SPARC_V7
c 256 CONFIG_LDSO_STANDALONE_SUPPORT
c 257 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 258 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 259 CONFIG_CONFIG_MIPS_ISA_1
c 260 CONFIG_LDSO_PRELINK_SUPPORT
c 261 CONFIG_HAVE_NO_PIC
c 262 CONFIG_CONFIG_H8300H
c 263 CONFIG_TARGET_i386
c 264 CONFIG_UCLIBC_HAS_GNU_GLOB
c 265 CONFIG_LDSO_SEARCH_INTERP_PATH
c 266 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 267 CONFIG_DESIRED_TARGET_ARCH
c 268 CONFIG_UCLIBC_HAS_PTY
c 269 CONFIG_HARDWIRED_ABSPATH
c 270 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 271 CONFIG_DODEBUG_PT
c 272 CONFIG_TARGET_m68k
c 273 CONFIG_CONFIG_CRUSOE
c 274 CONFIG_LDSO_BASE_FILENAME
c 275 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 276 CONFIG_TARGET_vax
c 277 CONFIG_UCLIBC_HAS_CRYPT
c 278 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 279 CONFIG_UCLIBC_HAS_GNU_ERROR
c 280 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 281 CONFIG_UCLIBC_HAS_REGEX_OLD
c 282 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 283 CONFIG_HAVE_NO_SSP
c 284 CONFIG_CONFIG_K6
c 285 CONFIG_UCLIBC_HAS_THREADS
c 286 CONFIG_UCLIBC_NTP_LEGACY
p cnf 286 1314
-40 -263 0
-118 -276 0
-131 -276 0
-82 -192 0
-48 -57 0
-16 -60 0
-219 -284 0
-155 169 0
-66 -123 0
-28 -113 0
-87 169 -245 0
-123 169 -210 0
-43 205 0
-272 -276 0
-110 169 -245 0
-12 -201 0
-169 180 -245 0
-16 -184 0
-72 -110 0
214 -228 -261 0
-12 263 0
58 -110 114 154 188 212 259 282 0
-57 -155 169 0
-170 195 208 236 0
-103 179 0
-113 -232 0
26 38 50 53 -210 224 228 0
-94 -113 0
180 -250 0
-51 -258 0
10 -61 103 179 189 0
70 130 0
-7 -169 180 -245 0
-32 140 0
-123 -192 0
95 -96 0
-40 -171 0
-40 -82 169 0
-155 -245 0
-26 -228 0
-48 -171 0
-46 -123 0
99 0
-149 -165 180 0
-196 -198 0
-66 73 -97 0
-194 214 -261 0
-258 277 0
-57 -192 0
-87 -139 0
95 -274 0
-12 -113 0
-31 179 0
-26 -50 0
-41 -72 0
-46 -72 169 0
-169 -192 229 0
-40 -142 169 0
-176 -231 0
-62 95 0
-75 268 0
110 -259 0
-171 -245 0
-69 -184 0
110 -282 0
-123 169 -171 0
-173 246 0
-64 -146 0
-186 -219 0
169 -272 -276 0
-88 95 0
-176 -185 0
-41 -149 -169 180 0
-227 -232 0
-142 169 -276 0
-66 -192 0
-165 180 -250 0
-90 -150 0
-40 59 -169 0
-201 -219 0
-66 -139 169 0
-142 -171 0
-57 -131 169 0
-10 61 0
169 -192 0
-57 169 -171 0
-14 -87 169 0
-123 -171 0
229 -266 0
-26 -38 0
-46 -155 -169 180 0
-158 -219 0
-113 -231 0
-22 179 0
-116 199 0
-123 169 0
95 -152 0
-41 169 -272 0
-46 -118 0
-206 -225 0
-5 199 0
169 -171 -192 0
-109 -284 0
133 -166 -179 0
-173 -266 0
7 -123 0
-40 -41 0
-41 -87 169 0
-57 169 0
-56 -143 0
27 -175 0
-66 -142 0
-41 -169 180 -245 0
-66 -276 0
-41 -192 0
-142 169 -171 0
-46 -171 0
-16 -191 0
-46 169 0
-110 -155 0
42 95 123 169 -194 0
-66 169 -171 0
-72 -142 169 0
-146 -201 0
44 0
-263 -276 0
-7 -41 -169 180 0
-105 -175 180 0
40 -59 121 0
-66 169 -245 0
-27 -169 229 0
-72 169 -245 0
-14 121 -169 0
-175 180 -250 0
-82 -110 169 0
-64 -176 0
168 -200 0
-41 -66 169 0
-176 -186 0
-27 -72 0
-40 -169 221 0
-139 169 -192 0
29 85 -110 223 0
-194 214 0
-57 -87 0
149 -175 180 0
-109 -185 0
-72 -276 0
-40 -210 0
-64 -135 0
-14 -27 0
-105 -149 180 0
-41 -66 0
-57 -245 0
-57 -66 169 0
-147 244 0
-82 -87 0
-87 -272 0
-245 -276 0
-146 263 0
-14 169 0
-19 95 0
-201 -273 0
169 -245 -263 0
-118 -131 0
-273 -284 0
-82 -155 0
-14 -192 0
-41 169 -171 0
-2 199 0
-27 -139 0
-40 169 -272 0
-57 -66 0
-149 -175 180 0
-123 169 -263 0
-170 199 0
-110 -155 169 0
-194 214 261 0
-72 169 -272 0
-27 -87 0
32 -234 0
-46 -210 0
-7 -175 180 0
-176 263 0
-48 -155 0
-57 169 -192 0
-48 -57 169 0
82 -228 0
-169 -171 246 0
-87 -123 169 0
-41 121 -169 0
-142 169 -245 0
-139 -192 0
-46 -82 0
110 -188 0
-40 -123 0
-113 -158 0
-188 -212 0
54 -93 0
-66 -131 0
-48 -202 0
-118 -142 0
-48 169 -263 0
121 -169 -245 0
-165 -196 0
-72 -169 246 0
-133 166 179 0
-158 -273 0
-14 -263 0
-71 95 0
7 105 -149 165 169 175 -180 250 0
-87 169 -192 0
-139 149 -169 180 0
-15 -77 0
-12 -219 0
-41 -142 0
-64 -186 0
-113 -146 0
-41 -245 0
-14 -41 0
-27 -87 169 0
-87 -171 0
-57 -139 0
-46 -110 169 0
-72 -171 0
74 -82 86 104 0
-109 -231 0
-66 169 -192 0
-66 -263 0
-28 -284 0
-40 -48 169 0
-41 -87 0
14 41 50 53 57 -121 139 224 245 276 0
-87 -210 0
-48 169 -276 0
169 -245 0
-57 -87 169 0
5 116 -199 203 0
-82 -142 0
-110 169 -210 0
-50 121 0
95 -172 0
11 -54 93 0
-46 -169 180 -263 0
-41 -169 180 -250 0
-188 -282 0
12 28 64 94 109 113 135 146 158 176 185 186 201 219 231 -263 273 284 0
-231 -273 0
-41 169 0
-105 149 180 0
110 -154 0
-135 -273 0
-227 -285 0
26 38 50 53 -82 224 228 0
-118 -155 0
-14 -66 0
-219 -231 0
-48 169 -210 0
149 -169 -210 0
-66 -72 0
-118 -202 0
-41 169 -245 0
-139 -276 0
-109 -135 0
-14 -171 0
-131 169 -171 0
-176 -284 0
-123 -155 0
-27 -41 169 0
-87 -155 0
-29 -223 0
-185 -219 0
-72 169 -263 0
8 0
-158 -284 0
-26 -224 0
18 -281 0
-201 -231 0
-46 -82 169 0
179 -189 0
-40 -57 0
-131 169 -272 0
-48 -87 0
-142 -169 261 0
-48 -87 169 0
-38 -224 0
-154 -259 0
66 -97 0
-82 -202 0
-169 180 -245 -263 0
-85 -223 0
214 -228 261 0
-48 169 0
-191 -257 0
-41 -46 -169 180 0
-22 179 230 0
-131 -155 0
-165 -198 0
-46 169 -192 0
-55 171 0
-14 169 -210 0
-72 -131 0
173 -246 266 0
47 0
-28 -185 0
-46 -192 0
-139 -169 180 -263 0
-123 -131 0
-123 -139 169 0
-46 -139 -169 180 0
37 152 -274 0
-12 -284 0
-108 123 0
-27 -40 169 0
-158 -185 0
-40 -66 169 0
-105 -139 -169 180 0
-165 171 0
-40 -202 0
-66 -245 0
-177 205 0
149 -169 180 -263 0
-123 -202 0
-105 180 -250 0
-39 -60 0
-94 -186 0
-82 -110 0
149 -169 -192 0
-87 169 -272 0
169 -171 -210 0
-139 -142 169 0
-27 169 0
-40 -118 0
126 -128 0
-48 -66 169 0
-72 -202 0
-155 169 -245 0
-66 -87 0
-12 -158 0
-35 66 0
95 -265 0
-87 -155 169 0
-41 -118 0
124 0
-40 169 -210 0
-149 180 -250 0
-109 -273 0
-27 -66 169 0
61 -189 0
-29 110 0
-14 -276 0
-48 -82 0
-27 -192 0
-130 268 0
-14 -46 169 0
-46 -169 -175 180 0
121 -169 -276 0
171 -198 0
-82 169 -245 0
-64 -231 0
-27 169 -276 0
-48 169 -245 0
-41 -171 0
-131 -210 0
-139 -142 0
-66 -272 0
-135 -158 0
-46 -123 169 0
-123 169 -192 0
-158 -201 0
-114 -282 0
-158 -186 0
-94 -158 0
-14 -131 169 0
-132 -143 0
-38 -50 0
-74 -104 0
-142 -276 0
-110 169 -192 0
-85 110 0
-48 -123 169 0
-66 -202 0
50 53 -121 169 224 0
-14 169 -192 0
-186 -273 0
-169 180 -263 0
-40 -245 0
-139 -169 -175 180 0
-210 -263 0
-72 -110 169 0
32 -264 0
-142 169 0
-41 -169 283 0
-46 -57 169 0
-14 -210 0
206 225 0
-142 169 -192 0
-154 -188 0
-28 -201 0
-123 -245 0
-72 -82 0
-41 -105 -169 180 0
-118 -210 0
-155 -276 0
-158 263 0
-27 169 -171 0
-210 -276 0
14 27 40 41 46 48 57 66 72 82 87 110 118 123 131 139 142 155 171 192 202 210 245 263 272 276 0
-72 169 -192 0
-131 -263 0
-118 -245 0
-139 169 -245 0
179 -215 0
169 -192 -272 0
-66 -118 0
-48 -82 169 0
-95 -162 230 0
-186 263 0
-90 -227 0
-27 169 -245 0
169 173 -221 0
-28 -109 0
-109 -146 0
-154 -282 0
-14 169 -276 0
-46 -142 0
-57 -123 169 0
95 -275 0
263 -284 0
-40 -139 169 0
-231 263 0
-110 -192 0
170 -236 0
-241 -247 0
95 -156 0
-135 -201 0
-12 -186 0
-82 169 -210 0
-20 -181 0
110 -114 0
-175 180 0
-22 -95 179 0
-46 -272 0
16 101 183 237 0
256 -260 0
-158 -231 0
-87 149 -169 0
76 0
-154 -212 0
-40 -142 0
-145 155 0
-45 258 0
50 -252 0
95 -256 260 0
169 -192 -263 0
-186 -284 0
-169 180 -250 -263 0
65 -170 0
-27 -139 169 0
-57 -142 169 0
-14 -155 0
-169 221 -272 0
-123 -131 169 0
15 77 182 0
-46 169 -263 0
61 -179 -189 0
-82 -131 0
-82 169 -272 0
-14 -27 169 0
-40 -155 169 0
-212 -282 0
-171 -263 0
-41 -48 169 0
-38 180 0
-27 -142 0
-27 -245 0
46 48 118 155 171 263 272 -280 0
-110 -263 0
-110 -123 169 0
-27 169 -272 0
-16 -257 0
66 73 -97 0
-46 -202 0
-139 169 -263 0
133 -166 179 0
-60 -184 0
-105 -165 180 0
-46 149 -169 180 0
-118 -263 0
-219 -273 0
-14 -41 169 0
-57 -118 0
-41 -169 227 0
-109 -176 0
-14 -87 0
-14 -123 0
-125 -164 0
-40 169 0
-40 -87 169 0
-169 229 -276 0
-46 -48 0
-131 169 -210 0
-165 -239 0
-155 -169 -175 180 0
200 -270 0
155 -193 0
-7 -165 180 0
-40 -48 0
-105 180 0
-87 -202 0
-114 -212 0
-39 -191 0
-41 -57 169 0
-94 -231 0
-16 -39 0
-60 -257 0
-82 169 -171 0
-7 180 0
-169 229 -263 0
-144 -262 0
-40 169 -276 0
-146 -284 0
16 39 60 69 184 191 257 0
-82 -174 0
-110 -131 169 0
-149 -169 180 -263 0
61 179 -189 0
11 -169 -210 0
165 -171 196 198 239 0
-13 170 0
-87 -142 169 0
-40 -57 169 0
-169 -210 221 0
-146 -273 0
-123 169 -276 0
-139 169 -272 0
-271 285 0
-41 -169 221 0
-131 169 -263 0
-46 -48 169 0
-186 -231 0
-205 -283 0
-87 169 -263 0
-113 -135 0
226 -280 0
-46 169 -245 0
-12 -64 0
205 -238 0
-41 -57 0
-12 -176 0
-41 -276 0
-58 -114 0
-12 -146 0
-131 169 -192 0
14 27 40 41 46 48 57 66 72 82 87 110 123 131 139 142 155 -169 171 192 210 245 263 272 276 0
-123 -272 0
-87 -110 169 0
-48 -123 0
-28 -146 0
-72 -263 0
-109 -186 0
-57 -82 0
61 -103 0
54 -134 0
-82 -142 169 0
-27 -40 0
-57 -155 0
-48 -192 0
-113 -176 0
-26 -194 214 0
-57 -202 0
-82 -276 0
-95 -162 179 0
-27 175 250 0
-135 -219 0
-16 -183 0
-72 -142 0
6 38 0
-139 -155 169 0
-202 -276 0
169 -272 0
-74 -86 0
170 -208 0
-46 -131 0
-192 -245 0
-113 263 0
-63 232 0
42 95 169 -194 0
-46 -110 0
-57 169 -245 0
-72 -123 0
-162 230 0
-27 -72 169 0
-40 169 -245 0
-40 -66 0
-66 -142 169 0
-46 -276 0
-123 -210 0
-113 -186 0
-131 -139 0
-146 -219 0
-135 -185 0
-41 -82 0
-149 -169 180 -245 0
-40 149 -169 0
-69 -191 0
-25 170 0
-116 -203 0
-40 -46 0
-41 -131 0
-82 -155 169 0
-14 -272 0
-94 -273 0
-14 -66 169 0
-123 -142 0
-139 -165 -169 180 0
-14 -72 169 0
-28 -176 0
-46 -263 0
-169 180 -245 -250 0
48 -255 0
-26 214 261 0
-14 -110 0
-48 -276 0
-110 -139 0
-12 -231 0
-27 -57 0
-12 -185 0
149 -165 180 0
-149 169 198 239 0
-155 -169 180 -245 0
-41 169 -210 0
-259 -282 0
169 -210 -276 0
-40 -276 0
-10 61 -179 0
-28 -135 0
55 -171 -196 0
-22 -95 230 0
-12 -135 0
-14 -139 0
-139 -171 0
-42 95 0
-48 169 -171 0
-142 149 -169 0
-101 -183 0
-28 -158 0
-46 -169 180 -245 0
-55 196 0
-131 -202 0
-139 -210 0
-95 256 -260 0
-171 -210 0
-82 -210 0
-219 263 0
-40 169 -263 0
-72 -155 169 0
-16 -65 0
-6 -38 0
-42 -123 -169 194 0
-202 -210 0
70 130 268 0
-27 -48 169 0
-142 -192 0
-41 -82 169 0
-114 -259 0
-53 -228 0
-158 -176 0
181 -241 0
-175 -250 0
-131 169 -276 0
-185 -186 0
-46 -131 169 0
30 -78 0
145 -155 193 0
-139 -155 0
-46 169 -272 0
-185 -201 0
-14 -202 0
-87 -245 0
-87 -118 0
-87 169 0
-41 -155 -169 180 0
-41 -165 -169 180 0
-198 -239 0
199 -222 0
-131 -171 0
10 189 -230 0
-57 -263 0
-27 -82 0
-12 -94 0
-14 -72 0
-110 -272 0
246 -266 0
21 -195 0
169 -229 266 0
-53 121 0
-22 230 0
-201 263 0
-27 -46 0
-155 -165 -169 180 0
-66 -123 169 0
-7 149 180 0
-190 215 0
-109 -219 0
151 0
-66 169 -272 0
-41 -142 169 0
61 -103 179 0
-137 179 0
-14 -48 0
-12 -28 0
-41 -123 0
-7 123 0
-46 -139 0
149 180 -250 0
205 -241 0
-142 -202 0
-41 -139 169 0
-87 -192 0
-14 169 -171 0
-155 169 -263 0
-28 -186 0
48 -132 0
-66 -155 0
-66 169 -276 0
-39 -69 0
-183 -237 0
-40 -72 169 0
-94 -135 0
-149 -155 -169 180 0
-135 -176 0
-142 -272 0
-109 263 0
-41 -169 -175 180 0
95 -98 152 0
-41 -169 180 -263 0
-41 -110 169 0
-90 -232 0
-66 -110 169 0
-82 -131 169 0
-7 -46 -169 180 0
-82 -139 0
-41 149 -169 180 0
-5 -116 0
48 -56 0
-195 -236 0
-42 66 110 155 210 263 0
-39 -184 0
-87 169 -210 0
-12 -273 0
-14 169 -245 0
-171 -272 0
-81 236 0
40 41 48 123 155 173 210 -221 272 0
-131 -155 169 0
-41 -155 169 0
-48 -139 169 0
-42 -95 194 0
-46 -87 0
-198 261 0
169 -192 -245 0
-150 -227 0
-192 -202 0
243 0
-41 -131 169 0
-48 -131 0
-10 61 179 0
-131 169 -245 0
-64 -219 0
-113 -201 0
10 -166 189 0
-82 -139 169 0
-57 -142 0
-87 -174 0
-41 -46 169 0
-110 -171 0
-87 169 -276 0
-57 -72 169 0
-86 -104 0
-95 -152 274 0
-41 -272 0
-16 -101 0
-14 -57 0
-14 -57 169 0
-210 -245 0
-41 -123 169 0
-165 180 0
-7 -139 -169 180 0
90 -271 0
-94 -185 0
-122 179 0
-166 179 0
-40 -192 0
-57 169 -263 0
-171 -192 0
-142 169 -272 0
-123 169 -272 0
-155 -192 0
-46 -169 180 0
-165 -175 180 0
169 -263 0
-155 -171 0
-38 -53 0
-27 -41 0
-82 -272 0
-72 169 0
-41 -202 0
41 -283 0
-110 -139 169 0
95 -120 0
-48 -155 169 0
-94 -201 0
-94 -176 0
91 -169 -245 0
66 -73 97 0
-123 169 -245 0
42 95 123 -194 0
170 -195 0
-14 -142 0
-48 -263 0
-105 -155 -169 180 0
-110 169 -171 0
-142 -169 229 0
27 -250 0
26 38 50 53 -87 224 228 0
-123 -276 0
-142 -210 0
-27 -131 169 0
-173 221 0
-14 169 -272 0
-118 -139 0
-14 149 -169 0
7 41 46 105 139 -149 155 165 169 175 -180 245 250 263 0
48 -143 0
-64 -113 0
-74 82 0
-136 285 0
-194 214 -228 0
-16 -83 0
171 -239 0
-131 -245 0
-169 -192 227 0
-64 263 0
107 0
263 -273 0
169 -171 0
-110 -123 0
-113 -284 0
-72 -123 169 0
-100 258 0
169 198 -261 0
-82 -123 0
-224 -228 0
59 -121 0
-27 -276 0
169 -283 0
-46 -66 0
-186 -201 0
-48 169 -272 0
-41 -139 0
-155 169 -276 0
-28 -231 0
-46 -139 169 0
-7 180 -250 0
-59 -95 0
95 -123 -169 194 0
-46 -155 0
-27 -131 0
-48 -131 169 0
-64 -158 0
-142 -263 0
-66 169 -210 0
-14 -142 169 0
-41 169 -192 0
-28 -273 0
91 -242 0
-28 -64 0
-50 252 0
-46 169 -210 0
-82 169 -276 0
-50 -53 0
1 -232 0
-110 -210 0
-48 -142 169 0
169 -245 -276 0
-26 214 -228 0
-27 169 -210 0
-134 170 0
-46 -155 169 0
-192 -272 0
-187 -206 0
-145 -193 0
-57 121 -169 0
-72 -139 169 0
-48 -142 0
171 -196 0
-155 169 -171 0
181 -247 0
38 -182 0
-46 169 -276 0
-41 -72 169 0
-40 169 -192 0
-40 169 -171 0
-82 -118 0
-46 -245 0
-195 -208 0
-105 131 0
-46 -149 -169 180 0
-146 -176 0
-162 179 0
-114 -154 0
77 -129 182 0
-59 121 169 0
169 -171 -245 0
-21 195 0
149 -169 180 -245 0
-41 -263 0
-109 -158 0
-16 -237 0
61 -215 0
-46 -169 180 -250 0
-72 -87 169 0
-185 -273 0
-82 -123 169 0
-82 -169 246 0
-48 -245 0
161 0
-37 -95 -152 274 0
-66 -171 0
-66 -87 169 0
-41 -155 0
-27 -118 0
-109 -113 0
169 -276 0
-202 -272 0
-40 -131 169 0
-106 179 0
205 -247 0
-139 -202 0
-14 -169 261 0
-64 -273 0
-171 -202 0
-169 -175 180 -245 0
-27 -57 169 0
-131 -192 0
-48 -110 169 0
-94 -146 0
-48 -72 169 0
-95 -123 -169 194 0
-105 -169 180 -263 0
-212 -259 0
169 -192 -210 0
-46 -66 169 0
-155 -210 0
-37 95 0
199 -203 0
-139 169 0
-57 -272 0
-58 -212 0
-135 -231 0
-16 -79 0
149 -155 -169 180 0
-27 -142 169 0
-66 -82 169 0
-123 -263 0
169 -210 -245 0
-39 -257 0
-66 -131 169 0
-15 -182 0
169 -171 -272 0
-110 -276 0
-110 169 -263 0
-58 110 0
46 48 118 155 171 226 263 272 -280 0
-139 169 -276 0
-176 -219 0
-168 200 0
140 -160 0
-40 -139 0
-46 -72 0
169 -210 0
-123 -155 169 0
-72 -245 0
-40 -155 0
-14 -245 0
-56 -255 0
-110 169 0
-27 -66 0
-196 -239 0
61 -103 -179 0
-40 -110 169 0
-155 -263 0
-37 -95 274 0
-14 169 -263 0
-139 -155 -169 180 0
-139 -263 0
-41 -210 0
-40 -87 0
-7 -105 180 0
-40 -123 169 0
-245 -272 0
-66 169 0
-110 -202 0
-27 -155 169 0
-135 -186 0
169 -246 0
-72 -192 0
-28 263 0
-146 -231 0
-58 -282 0
-66 -169 246 0
-57 -169 261 0
-40 -82 0
-101 -237 0
-57 -72 0
-60 -191 0
-231 -284 0
-14 -139 169 0
-131 -142 0
-67 95 0
-50 -228 0
-72 -155 0
-41 -139 -169 180 0
-27 -82 169 0
98 -235 0
-57 169 -276 0
-201 -284 0
-139 -169 229 0
-27 -272 0
-27 -123 0
-113 -185 0
121 -224 0
-87 -139 169 0
169 -192 -276 0
-27 -123 169 0
-40 -110 0
-46 -169 229 0
-110 -245 0
-131 -169 246 0
-48 -66 0
-14 -46 0
14 40 57 72 82 87 142 -149 192 198 210 239 0
-185 -231 0
-263 -272 0
-72 -139 0
-210 -272 0
-192 -210 0
-27 169 -263 0
-10 179 0
-14 -169 229 0
-57 169 -210 0
-110 -131 0
-82 -245 0
-57 -82 169 0
-66 -110 0
227 285 0
-14 -82 169 0
-38 -228 0
-48 -72 0
-51 277 0
-123 -139 0
-184 -191 0
72 -144 0
-131 -272 0
-27 -171 0
169 -171 -263 0
-139 -169 180 -250 0
-165 -169 180 -263 0
-14 -48 169 0
-64 -284 0
169 -245 -272 0
-184 -257 0
-139 -169 180 -245 0
-110 -118 0
-42 194 0
-65 -206 0
-188 -259 0
-48 -118 0
-132 -255 0
-69 -257 0
-77 -182 0
-48 169 -192 0
-169 229 -245 0
-110 169 -276 0
-82 -171 0
-155 -169 180 -263 0
-58 -154 0
14 27 46 57 87 139 142 192 -229 245 263 266 276 0
-82 169 0
26 38 50 53 224 228 0
63 -232 0
-123 -169 194 0
-142 -155 0
-57 149 -169 0
-110 169 -272 0
-26 87 210 0
110 -212 0
-72 -87 0
-72 -82 169 0
-41 -110 0
-87 -131 0
-46 -165 -169 180 0
-40 -41 169 0
-14 -110 169 0
-155 -202 0
-139 -245 0
-66 -82 0
-48 -210 0
110 -223 0
-72 149 -169 0
-40 -131 0
-66 -139 0
-7 -155 -169 180 0
-40 -72 0
121 -139 -169 0
-26 214 -261 0
-72 -272 0
-27 169 -192 0
-57 -110 0
-82 169 -263 0
-46 -87 169 0
-66 -210 0
-94 -284 0
91 -105 0
-143 -255 0
-150 -232 0
-82 -263 0
-64 -185 0
169 -210 -263 0
-46 -142 169 0
-14 -40 0
-135 -146 0
73 -97 0
-51 -258 277 0
-202 -245 0
-29 -85 0
-72 169 -276 0
-66 -155 169 0
95 -98 0
-110 -142 169 0
-57 -169 229 0
95 -111 0
-72 -131 169 0
-155 169 -192 0
-113 -273 0
-1 232 0
-64 -94 0
-57 -139 169 0
-11 -93 0
169 -210 -272 0
-131 169 0
-110 -169 246 0
-87 -263 0
-118 -192 0
-139 169 -171 0
-123 -169 221 0
-139 169 -210 0
-27 -263 0
66 72 82 110 131 171 -246 0
-14 -123 169 0
7 41 46 105 139 -149 155 165 175 -180 245 250 263 0
-7 -149 180 0
-123 -142 169 0
95 -260 0
-46 169 -171 0
82 -104 0
-87 -276 0
-87 -123 0
-139 -169 180 0
-41 169 -263 0
-110 -142 0
-27 -155 0
54 -226 0
-72 169 -171 0
-155 -169 180 0
-155 -272 0
-41 -48 0
-146 -158 0
-48 -272 0
-87 169 -171 0
54 -222 0
54 -80 0
-87 -169 229 0
-114 -188 0
-155 -169 221 0
-142 -155 169 0
214 -228 0
-57 -131 0
169 -171 -276 0
-27 -110 169 0
-72 -118 0
-53 -224 0
-118 -123 0
-57 169 -272 0
-14 -118 0
-41 169 -276 0
-42 95 194 0
-146 -186 0
-41 -46 0
-56 -132 0
-165 -169 180 -245 0
-185 263 0
133 -166 0
-40 -46 169 0
-72 -210 0
-245 -263 0
-72 144 262 0
-14 -131 0
-57 -210 0
105 -131 0
-131 -139 169 0
-202 -263 0
90 150 227 232 0
-94 -219 0
-192 -263 0
-105 -169 180 -245 0
-146 -185 0
-113 -219 0
-64 -201 0
-48 -169 221 0
169 -263 -272 0
-142 -245 0
82 -86 0
-58 -188 0
-57 -171 0
-135 -284 0
-7 -169 180 -263 0
-17 134 0
-16 -69 0
-27 -210 0
-155 169 -210 0
-82 149 -169 0
-109 -201 0
-185 -284 0
-14 -82 0
-66 169 -263 0
-94 263 0
-142 169 -210 0
-155 169 -272 0
-87 -131 169 0
149 -239 0
-64 -109 0
95 256 -260 0
-46 -57 0
169 -263 -276 0
-142 169 -263 0
-41 -169 180 0
-118 -272 0
-28 -219 0
-27 -202 0
-48 -139 0
-27 -48 0
-70 -130 268 0
-208 -236 0
-14 -155 169 0
-10 61 -103 0
-171 -276 0
-27 -46 169 0
179 -230 0
-94 -109 0
-176 -201 0
72 -262 0
51 258 -277 0
-58 -259 0
-66 -72 169 0
179 -190 0
-92 248 0
-33 200 0
149 -198 0
-87 -142 0
-192 -276 0
14 57 142 198 -261 0
-181 -205 241 247 0
-26 214 0
-46 -105 -169 180 0
-176 -273 0
-155 -169 180 -250 0
-162 179 230 0
-5 -203 0
-14 -40 169 0
-34 54 0
-82 -87 169 0
-169 -175 180 -263 0
-50 -224 0
102 -233 0
61 -103 -189 0
267 0
-131 -142 169 0
-10 61 -189 0
-40 -272 0
-181 207 0
-27 -110 0
-57 -276 0
-82 169 -192 0
-57 -123 0
-48 56 132 143 255 0
102 -232 0
-26 -53 0
-90 102 0
-139 -149 -169 180 0
-12 -109 0
-25 167 0
-72 169 -210 0
26 194 -214 228 -261 0
-48 -110 0
-118 -171 0
-60 -69 0
-87 -110 0
-28 -94 0
-68 268 0
-57 -110 169 0
-139 -272 0
-135 263 0
