c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_HAVE_CHECK
c 4 CONFIG_LINUX_MICRO_BLUETOOTH
c 5 CONFIG_FEATURE_FILESYSTEM
c 6 CONFIG_FEATURE_HW_UART
c 7 CONFIG_FEATURE_NETWORK
c 8 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855
c 10 CONFIG_FLOW_TRASH_DISPOSER
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 12 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 13 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 14 CONFIG_LINUX_MICRO_EFI_UPDATE
c 15 CONFIG_FLOW_NODE_TYPE_IIO
c 16 CONFIG_HAVE_RIOTOS
c 17 CONFIG_FLOW_NODE_TYPE_UDEV
c 18 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 19 CONFIG_TEST_MESSAGE_DIGEST
c 20 CONFIG_HAVE_GTK
c 21 CONFIG_OIC_SAMPLES
c 22 CONFIG_FEATURE_HTTP_CLIENT
c 23 CONFIG_HAVE_DLFCN_H
c 24 CONFIG_HAVE_GENHTML
c 25 CONFIG_MAINLOOP_RIOTOS
c 26 CONFIG_HAVE_PPOLL
c 27 CONFIG_LINUX_MICRO_MACHINE_ID
c 28 CONFIG_HAVE_TINYDTLS_SRC
c 29 CONFIG_TEST_COMPOSED_TYPE
c 30 CONFIG_FLOW_NODE_TYPE_APP
c 31 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 32 CONFIG_CC_SANITIZE_ADDRESS
c 33 CONFIG_FLOW_NODE_TYPE_FLOAT
c 34 CONFIG_FLOW_NODE_TYPE_NETWORK
c 35 CONFIG_TEST_HTTP
c 36 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 37 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 38 CONFIG_LINUX_MICRO_HOSTNAME
c 39 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 40 CONFIG_HAVE_VALGRIND
c 41 CONFIG_FLOW_NODE_TYPE_UPDATE
c 42 CONFIG_HAVE_LCOV
c 43 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 44 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 45 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 46 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 47 CONFIG_LINUX_MICRO_FSTAB
c 48 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 49 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 50 CONFIG_FEATURE_HW_I2C
c 51 CONFIG_FLOW_IIO_SAMPLE
c 52 CONFIG_TEST_ARENA
c 53 CONFIG_TEST_BUFFER
c 54 CONFIG_HAVE_ISATTY
c 55 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 56 CONFIG_HAVE_STRTOD_L
c 57 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 58 CONFIG_FLOW_NODE_TYPE_TEST
c 59 CONFIG_CRYPTO_SAMPLES
c 60 CONFIG_FEATURE_UNIX_SOCKETS
c 61 CONFIG_FEATURE_WORKER_THREADS
c 62 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 63 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 64 CONFIG_POWER_SUPPLY
c 65 CONFIG_HTTP_SERVER_PORT
c 66 CONFIG_TEST_JSON
c 67 CONFIG_PLATFORM_RIOTOS
c 68 CONFIG_HTTP_SERVER
c 69 CONFIG_FEATURE_COAP
c 70 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 71 CONFIG_FEATURE_HW_GPIO
c 72 CONFIG_HAVE_LIBKMOD
c 73 CONFIG_THREADS
c 74 CONFIG_FEATURE_HW_SPI
c 75 CONFIG_MAINLOOP_POSIX
c 76 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 77 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 78 CONFIG_HAVE_SOCKET
c 79 CONFIG_HAVE_IMAGEMAGICK
c 80 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 81 CONFIG_FLOW_FOOSBALL_SAMPLE
c 82 CONFIG_TEST_MAINLOOP_THREADS
c 83 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 84 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 85 CONFIG_FLOW_NODE_TYPE_GTK
c 86 CONFIG_LINUX_MICRO_LOCALE
c 87 CONFIG_HAVE_ICU
c 88 CONFIG_LINUX_MICRO
c 89 CONFIG_HAVE_MOSQUITTO
c 90 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 91 CONFIG_TEST_UTIL
c 92 CONFIG_PREFIX
c 93 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 94 CONFIG_CC_SANITIZE_UNDEFINED
c 95 CONFIG_FLOW_SUPPORT
c 96 CONFIG_INSPECTOR
c 97 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 98 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 99 CONFIG_HAVE_CONTIKI
c 100 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 101 CONFIG_CONFIG_CFLAGS
c 102 CONFIG_LIB_OUTPUT
c 103 CONFIG_TEST_JAVASCRIPT
c 104 CONFIG_FLOW_SAMPLES
c 105 CONFIG_FLOW_NODE_TYPE_MQTT
c 106 CONFIG_FEATURE_CC_SANITIZE
c 107 CONFIG_HAVE_DOXYGEN
c 108 CONFIG_HTTP_CLIENT
c 109 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 110 CONFIG_TEST_FLOW_PARSER
c 111 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 112 CONFIG_FLOW_OIC_SAMPLE
c 113 CONFIG_HAVE_DECL_DLADDR
c 114 CONFIG_FLOW_NODE_TYPE_GPIO
c 115 CONFIG_HAVE_TINYCBOR_SRC
c 116 CONFIG_TEST_PERSISTENCE_MEMMAP
c 117 CONFIG_MODULES
c 118 CONFIG_LINUX_MICRO_NETWORK_UP
c 119 CONFIG_SOL_BUS
c 120 CONFIG_MAINLOOP_CONTIKI
c 121 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 122 CONFIG_HAVE_GRAPHVIZ
c 123 CONFIG_RPATH
c 124 CONFIG_NETWORK
c 125 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 126 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 127 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 128 CONFIG_USE_EFIVARS
c 129 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 130 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 131 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 132 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 133 CONFIG_STATIC_LIBRARY
c 134 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 135 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 136 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 137 CONFIG_HAVE_NEWLOCALE
c 138 CONFIG_OIC
c 139 CONFIG_CC_SANITIZE
c 140 CONFIG_USE_UPDATE
c 141 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 142 CONFIG_MESSAGE_DIGEST_SAMPLE
c 143 CONFIG_FLOW_NODE_TYPE_RANDOM
c 144 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 145 CONFIG_FLOW_NODE_TYPE_STRING
c 146 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 147 CONFIG_HAVE_SYSTEMD
c 148 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 149 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 150 CONFIG_FLOW_NODE_TYPE_AIO
c 151 CONFIG_FLOW_NODE_TYPE_TIMER
c 152 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 153 CONFIG_TEST_MAINLOOP_LINUX
c 154 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 155 CONFIG_PTHREAD
c 156 CONFIG_MQTT_SAMPLES
c 157 CONFIG_USE_MEMMAP
c 158 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 159 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 160 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 161 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 162 CONFIG_FLOW_NODE_TYPE_OIC
c 163 CONFIG_PLATFORM_LINUX
c 164 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 165 CONFIG_HAVE_LIB_MATH
c 166 CONFIG_DETECT_BOARD_NAME
c 167 CONFIG_HAVE_RANDOM_R
c 168 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 169 CONFIG_ENABLE_DYNAMIC_MODULES
c 170 CONFIG_MQTT
c 171 CONFIG_NO_API_VERSION_NEEDED
c 172 CONFIG_TEST_CERTIFICATE
c 173 CONFIG_FLOW_NODE_TYPE_FORM
c 174 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 175 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 176 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 177 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 178 CONFIG_DTLS
c 179 CONFIG_FLOW_NODE_TYPE_JSON
c 180 CONFIG_USE_GPIO
c 181 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 182 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 183 CONFIG_FEATURE_HW_PWM
c 184 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 185 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 186 CONFIG_HAVE_LINUX
c 187 CONFIG_HAVE_FLTO
c 188 CONFIG_HAVE_PTHREAD_H
c 189 CONFIG_USE_IIO
c 190 CONFIG_HAVE_DECL_MEMMEM
c 191 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 192 CONFIG_PLATFORM_CONTIKI
c 193 CONFIG_TEST_FLOW
c 194 CONFIG_TEST_FBP
c 195 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 196 CONFIG_COMMON_SAMPLES
c 197 CONFIG_HAVE_LIBMICROHTTPD
c 198 CONFIG_CONFIG_LDFLAGS
c 199 CONFIG_HTTP_SAMPLES
c 200 CONFIG_TEST_VECTOR
c 201 CONFIG_CRYPTO_MESSAGE_DIGEST
c 202 CONFIG_USE_SPI
c 203 CONFIG_BUILD_TYPE
c 204 CONFIG_HAVE_GNU_SOURCE
c 205 CONFIG_HAVE_LOCALE
c 206 CONFIG_FLOW_NODE_TYPE_AM2315
c 207 CONFIG_FLOW_NODE_TYPE_OAUTH
c 208 CONFIG_FLOW_IO_SAMPLE
c 209 CONFIG_HAVE_UDEV
c 210 CONFIG_LINUX
c 211 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 212 CONFIG_COAP_SAMPLES
c 213 CONFIG_USE_AIO
c 214 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 215 CONFIG_FEATURE_DYNAMIC_LINKER
c 216 CONFIG_FEATURE_HTTP_SERVER
c 217 CONFIG_TEST_STR_SPLIT
c 218 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 219 CONFIG_FBP_TO_DOT
c 220 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 221 CONFIG_TEST_STR_SLICE
c 222 CONFIG_HAVE_LDL
c 223 CONFIG_HAVE_DECL_STRNDUPA
c 224 CONFIG_MAINLOOP_GLIB
c 225 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 226 CONFIG_RESOLVER_CONFFILE
c 227 CONFIG_SHARED_LIBRARY
c 228 CONFIG_HAVE_SYS_AUXV_H
c 229 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 230 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 231 CONFIG_LINUX_MICRO_SYSCTL
c 232 CONFIG_HAVE_BZIP2
c 233 CONFIG_HAVE_ACCEPT4
c 234 CONFIG_FLOW_NODE_TYPE_EVDEV
c 235 CONFIG_FBP_RUNNER
c 236 CONFIG_HAVE_OPENSSL
c 237 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 238 CONFIG_BUILD_TYPE_RELEASE
c 239 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 240 CONFIG_TEST_MAINLOOP
c 241 CONFIG_HAVE_DUKTAPE_SRC
c 242 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 243 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 244 CONFIG_LINUX_MICRO_AUTOMOUNT
c 245 CONFIG_FLOW_NODE_TYPE_PROCESS
c 246 CONFIG_BUILD_TYPE_DEBUG
c 247 CONFIG_HAVE_LIBCURL
c 248 CONFIG_HAVE_TAR
c 249 CONFIG_FLOW_NODE_TYPE_LOCATION
c 250 CONFIG_HAVE_SD_DBUS
c 251 CONFIG_HTTP
c 252 CONFIG_TEST_MONITORS
c 253 CONFIG_USE_PIN_MUX
c 254 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 255 CONFIG_COAP
c 256 CONFIG_LINUX_MICRO_WATCHDOG
c 257 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 258 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 259 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 260 CONFIG_LINUX_MICRO_RC_D
c 261 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 262 CONFIG_HAVE_GLIB
c 263 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 264 CONFIG_TEST_STR_TABLE
c 265 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 266 CONFIG_FEATURE_FLOW
c 267 CONFIG_USE_UART
c 268 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 269 CONFIG_DOWNLOAD_SAMPLE
c 270 CONFIG_FLOW_NODE_TYPE_FILE
c 271 CONFIG_USE_LIBPCRE
c 272 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 273 CONFIG_CC_SANITIZE_TYPE
c 274 CONFIG_HAVE_LIBPCRE
c 275 CONFIG_TEST_COAP
c 276 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 277 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 278 CONFIG_NODE_DESCRIPTION
c 279 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 280 CONFIG_FEATURE_HW_AIO
c 281 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 282 CONFIG_USE_PWM
c 283 CONFIG_FLOW_NODE_TYPE_COLOR
c 284 CONFIG_LINUX_MICRO_DBUS
c 285 CONFIG_USE_ICU
c 286 CONFIG_FLOW_NODE_TYPE_COMPASS
c 287 CONFIG_TEST_FLOW_BUILDER
c 288 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 289 CONFIG_LINUX_MICRO_KMOD
c 290 CONFIG_TEST_FBP_SCANNER
c 291 CONFIG_USE_FILESYSTEM
c 292 CONFIG_FLOW_NODE_TYPE_BYTE
c 293 CONFIG_FLOW_NODE_TYPE_INT
c 294 CONFIG_HAVE_GETRANDOM
c 295 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 296 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 297 CONFIG_UART_SAMPLE
c 298 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 299 CONFIG_USE_STORAGE
c 300 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 301 CONFIG_HAVE_NO_SANITIZE
c 302 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 303 CONFIG_USE_I2C
c 304 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 305 CONFIG_WORKER_THREAD
c 306 CONFIG_LINUX_MICRO_CONSOLE
c 307 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 308 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 309 CONFIG_FLOW_NODE_TYPE_GROVE
c 310 CONFIG_FBP_GENERATOR
c 311 CONFIG_PLATFORM_LINUX_MICRO
c 312 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 313 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 314 CONFIG_FLOW_NODE_TYPE_PWM
c 315 CONFIG_LOG
c 316 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 317 CONFIG_PLATFORM_SYSTEMD
c 318 CONFIG_BOARD_NAME
p cnf 318 1042
-62 155 0
60 266 -277 0
-2 -159 -179 242 -313 0
303 -309 0
2 -153 0
124 -170 0
-15 189 0
-17 95 210 0
266 -271 274 0
-2 55 -313 0
-2 149 -313 0
2 210 -243 0
2 -52 0
-49 266 0
-76 108 266 0
236 -296 0
2 -82 0
2 -100 0
-138 255 0
-14 108 140 0
266 -283 0
46 -136 174 296 0
-75 -120 0
-112 162 0
25 75 120 224 0
-210 280 0
2 -131 0
179 -242 0
88 117 -284 0
12 70 133 -139 0
-32 273 0
2 -142 201 0
95 -181 266 0
-2 261 -313 0
266 -304 0
-12 32 94 -139 -227 -273 0
-85 210 262 0
6 -210 0
2 -230 0
12 57 70 83 133 -139 0
2 -45 0
241 0
210 -215 0
88 -118 124 0
119 210 -317 0
-47 88 0
-73 188 0
12 83 -94 0
69 -255 0
14 -268 0
-85 95 0
95 -283 0
236 0
-214 266 282 0
-9 95 0
95 -105 0
163 -234 0
-239 313 0
2 -264 0
88 117 -118 0
303 -307 0
88 117 -289 0
-133 -227 0
12 57 70 83 -139 246 0
-84 159 0
95 -181 0
-117 169 0
163 -172 0
95 -152 0
2 -200 0
22 -210 -247 0
95 -206 0
-77 196 311 0
2 -269 0
2 -185 0
7 124 -170 0
95 -150 213 0
2 -109 0
-97 309 0
2 -132 0
-21 212 0
152 -312 0
95 -220 266 0
-120 -224 0
-85 262 0
-2 109 -313 0
57 83 -139 227 0
72 117 -289 0
266 -278 0
-176 266 0
-162 266 0
183 -282 0
20 -85 266 0
2 -219 0
266 303 -307 0
95 -304 0
28 0
-44 -46 0
108 -207 0
180 -253 0
43 -45 0
7 124 -255 0
-21 138 212 0
318 0
2 95 -310 0
282 -314 0
-2 -95 175 0
272 -296 0
2 266 -278 0
-14 140 0
-10 313 0
95 -314 0
233 0
205 0
-206 266 0
-135 241 266 0
2 -62 155 0
-118 124 0
2 -55 0
88 117 -244 0
2 -97 0
5 -166 0
-6 210 0
95 -144 0
117 -135 266 0
-2 -154 161 -313 0
95 -148 303 0
-141 313 0
-21 138 0
95 -151 266 0
68 -207 0
59 -142 201 0
114 -154 282 0
-111 -177 0
-105 266 0
-43 95 266 0
2 -276 0
-46 272 0
88 -231 0
-135 241 0
-2 164 -313 -316 0
-39 68 0
210 -311 0
95 -257 266 0
-80 154 0
-55 313 0
-20 0
266 -314 0
-14 108 201 0
14 -160 0
20 -85 210 0
263 0
128 157 163 291 -295 0
49 -131 0
2 -141 0
-47 88 117 0
-249 266 0
-165 0
-32 -94 0
-135 163 0
-35 251 0
-76 108 0
128 157 291 -295 0
95 -173 266 0
-32 139 0
-44 -296 0
95 -285 0
64 95 -152 0
2 -298 0
-154 266 282 0
184 -208 0
151 -193 0
95 -98 266 0
2 -127 0
-148 266 0
-34 266 0
2 -275 0
95 -184 0
50 -303 0
2 278 -287 0
87 266 -285 0
-122 0
-46 201 0
310 -313 0
88 117 -260 0
-127 309 0
-36 313 0
-41 95 0
-17 95 266 0
-213 280 0
266 -270 0
95 108 -159 0
-134 313 0
2 -297 0
137 0
201 -296 0
2 -103 135 0
95 -148 266 0
2 -225 0
-2 134 -313 0
-127 313 0
-22 210 0
-93 253 0
145 -271 0
-2 288 -313 0
-68 124 216 0
-210 272 0
-11 266 0
-152 266 0
-150 213 266 0
95 -135 163 0
26 0
2 163 -172 0
25 75 120 -210 224 0
-2 -39 -43 45 -313 0
-7 -108 251 0
2 -104 0
2 -19 0
-17 210 266 0
95 -295 0
95 117 -135 0
95 -271 274 0
2 -259 0
2 -217 0
-68 -108 251 0
-10 184 0
-2 -15 51 -151 -257 -313 0
108 196 -269 0
-270 305 0
7 -65 0
50 -210 0
-68 124 0
-79 0
-49 163 0
-2 -95 130 0
95 -214 266 0
-13 309 0
-109 313 0
-164 313 0
2 95 -194 0
2 -302 0
-39 266 0
70 0
2 255 -275 0
-2 13 -309 -313 0
2 -129 0
2 -212 0
-133 171 0
7 89 -170 0
-94 133 227 0
-182 309 0
-7 210 0
-111 -195 0
14 -300 0
255 -275 0
2 212 -218 0
95 -96 0
-14 268 0
68 95 -207 0
-38 88 0
7 -210 0
15 -51 0
83 -94 227 0
88 -289 0
2 -35 0
5 -226 0
89 124 -170 0
69 124 -255 0
95 266 -314 0
95 -245 266 0
-145 266 0
-33 266 0
2 156 -168 0
-44 201 0
95 -130 0
151 -193 293 0
-10 114 0
-183 210 0
-141 154 0
210 0
-48 -63 0
-30 95 266 0
2 -37 0
87 0
12 70 106 133 -139 0
73 -305 0
2 -265 0
87 145 -285 0
-144 266 0
2 -239 0
-48 -177 0
-42 0
67 192 311 317 0
95 -105 266 0
57 83 -139 227 246 0
-2 129 -245 -313 0
-39 68 266 0
5 -226 278 0
68 -207 266 0
95 151 -193 0
203 -246 0
95 -237 266 0
5 95 -270 0
-117 227 0
-106 210 0
95 266 -278 0
95 108 -207 0
2 -168 0
-151 266 0
-48 315 0
-243 262 0
138 -162 163 0
119 -147 -210 -250 -317 0
-184 266 0
7 -68 216 0
210 -266 0
212 -218 255 0
117 -169 0
114 -154 202 0
95 -254 266 0
95 -104 0
-110 278 0
159 -242 0
-209 0
266 282 -314 0
78 0
-237 266 0
-131 286 0
2 -51 0
119 -317 0
95 -234 0
108 -159 0
87 95 -285 0
-157 299 0
7 -108 251 0
5 -210 0
-128 299 0
95 -214 282 0
-14 160 0
-14 300 0
-258 313 0
-197 -210 216 0
32 -83 94 -133 -139 -273 0
-154 266 0
7 -138 0
-2 18 -309 -313 0
-46 -272 0
95 -173 0
115 -138 255 0
-2 127 -309 -313 0
-85 95 210 0
2 -218 0
-184 266 282 0
-8 309 0
108 -269 0
-73 155 -210 0
95 -245 0
95 -277 0
95 -154 282 0
-24 0
266 -307 0
-15 266 0
115 -138 0
-84 313 0
2 -175 0
-2 84 -159 -313 0
-11 95 0
56 0
-49 266 303 0
-46 136 0
128 157 266 291 -295 0
-2 258 -313 0
68 108 -207 0
-2 141 -154 -313 0
-41 266 0
-61 210 0
202 -316 0
-67 -317 0
-2 81 -85 -313 0
95 -159 0
-226 278 0
215 -227 0
2 -110 278 0
145 266 -271 0
-17 95 209 0
158 0
2 -80 0
-2 298 -313 0
2 -77 0
232 0
89 -170 0
95 -176 0
20 -85 95 0
-174 210 0
95 303 -307 0
203 -238 0
-14 108 311 0
-2 210 0
-72 0
266 -271 0
-235 278 0
197 -216 0
2 -21 138 0
154 -161 0
-139 273 0
-219 278 0
-39 95 0
186 0
-14 117 140 0
-43 95 163 0
210 -317 0
72 88 -289 0
-34 95 266 0
-150 266 0
-73 210 0
-41 140 0
88 117 -231 0
95 -307 0
-291 299 0
-210 215 0
-161 313 0
154 -265 0
67 -147 192 -210 311 317 0
-51 151 0
-311 -317 0
266 -286 0
2 -313 0
2 -103 0
95 266 -271 0
12 70 133 -139 246 0
-197 0
-65 68 0
108 -249 0
95 -309 0
-96 266 0
-154 202 266 0
-50 210 0
95 -135 266 0
-49 95 303 0
7 -138 255 0
-247 0
-2 80 -154 -313 0
-51 313 0
-9 202 0
-257 266 0
69 -210 0
-206 266 303 0
-17 210 0
115 0
-2 112 -162 -313 0
2 -252 0
43 -259 0
104 -313 0
95 -150 0
-177 -195 0
2 196 -269 0
95 128 157 291 -295 0
253 -279 0
-99 0
95 266 -292 0
2 -96 266 0
196 -297 0
71 -210 0
95 -179 0
-49 95 163 0
-191 -195 0
-2 -43 259 -313 0
95 -254 0
12 57 70 83 133 -139 227 0
95 -105 170 0
95 -143 0
-2 -43 239 -277 -313 0
95 -175 0
-148 266 303 0
2 -8 0
-119 250 317 0
-44 272 0
-191 315 0
210 -280 0
-259 313 0
-62 75 155 0
262 0
145 -285 0
22 -108 0
12 0
2 -182 0
-39 95 266 0
-224 262 0
-121 266 0
-242 313 0
95 -154 266 0
2 -243 262 0
44 46 174 -201 296 0
7 -68 124 0
2 -96 0
-168 170 0
-9 95 202 0
39 -45 0
95 -148 0
2 -161 0
32 -70 94 -139 -227 -273 0
2 -62 0
-193 293 0
-132 313 0
2 -156 0
59 -142 0
95 -229 0
-14 311 0
95 -146 0
-63 315 0
108 -207 266 0
95 -121 0
-298 313 0
-184 282 0
-239 277 0
-174 -296 0
95 -114 266 0
2 -116 0
2 -126 0
212 -218 0
22 -108 124 0
-76 266 0
95 -114 180 0
281 0
-2 -154 265 -313 0
12 57 70 83 -139 227 0
95 -257 0
-2 -95 225 0
2 -21 212 0
57 83 106 -139 227 0
2 -29 0
95 -207 0
-2 -49 131 -148 -286 -313 0
274 0
95 -144 266 0
95 -176 266 0
-14 201 311 0
-154 202 282 0
-25 -120 0
-135 266 0
-111 -191 0
-102 133 227 0
95 -270 305 0
95 138 -162 0
-185 309 0
2 -235 0
95 -290 0
-135 163 266 0
2 -199 0
95 -121 266 0
-105 170 0
2 95 -290 0
-32 57 70 0
167 0
-34 95 0
301 0
-218 255 0
266 -293 0
6 -267 0
204 0
-81 313 0
119 147 -317 0
2 -258 0
-58 266 0
2 -18 0
-63 -195 0
-192 -317 0
-85 95 266 0
20 -85 0
2 -125 0
2 -287 0
266 -285 0
253 -308 0
-9 202 266 0
2 -218 255 0
-125 313 0
-44 -174 0
71 -180 0
64 -152 0
87 -285 0
-25 -75 0
-15 95 189 0
-41 95 266 0
163 -311 0
163 -295 0
133 -139 227 246 0
95 -286 0
-49 163 266 0
-95 266 0
95 -316 0
-8 313 0
-107 0
88 -118 0
95 -100 0
-76 95 266 0
95 163 -245 0
-14 201 0
102 0
-111 315 0
2 -35 251 0
95 266 -277 0
-261 313 0
74 -210 0
211 0
196 -302 0
-43 163 266 0
95 -135 241 0
2 75 -82 0
73 188 0
75 -82 155 0
2 -62 75 0
-97 313 0
-105 170 266 0
-30 95 0
-2 -95 100 0
28 -178 0
-114 180 0
138 -162 266 0
95 -114 0
2 -110 0
-46 -174 0
-2 -104 -310 313 0
88 -244 0
61 -305 0
150 303 -309 0
95 -220 0
266 -309 0
-69 210 0
2 -36 0
-76 95 108 0
2 -196 0
2 -219 278 0
-2 125 -154 -313 0
-2 37 -313 0
2 -235 278 0
-48 -195 0
-245 266 0
67 192 -210 311 317 0
2 -312 0
-192 -311 0
-210 266 0
-13 313 0
133 -171 0
2 -240 0
95 -249 0
-48 -111 0
223 0
95 -96 266 0
-11 95 266 0
210 -272 0
-15 95 266 0
-14 108 117 0
2 -243 0
-75 210 0
95 266 -285 0
210 -253 0
-32 57 227 0
7 -68 251 0
2 -77 311 0
95 -237 0
-146 266 0
61 -210 0
-177 315 0
2 -261 0
-229 266 0
-60 210 0
60 -210 0
95 303 -309 0
95 -159 266 0
2 -66 0
2 -84 0
-125 154 0
-114 266 0
-2 -184 208 -313 -314 0
2 151 -193 0
2 -112 0
-154 282 0
-2 90 -313 0
12 -94 133 0
-94 139 0
-147 0
95 -225 0
210 -243 0
7 -108 0
95 -310 0
2 95 -96 0
-41 95 140 0
2 -193 0
2 95 -193 0
-2 36 -309 -313 0
294 0
-49 95 0
-143 266 0
266 -277 0
-58 95 266 0
-37 313 0
7 68 108 -251 0
-2 276 -313 0
-159 266 0
-71 210 0
-214 266 0
-90 313 0
95 -143 266 0
60 -277 0
-31 313 0
44 46 174 -210 -272 296 0
-45 313 0
-7 -68 251 0
57 0
95 266 -304 0
-85 95 262 0
-25 -224 0
2 -53 0
74 -202 0
108 -249 266 0
-129 245 0
-234 266 0
95 -206 266 0
-2 97 -309 -313 0
-288 313 0
-85 262 266 0
-174 201 0
73 210 0
145 266 -285 0
266 -270 305 0
-73 188 210 0
-182 313 0
5 -226 266 0
-206 303 0
95 -154 0
-203 238 246 0
-14 117 201 0
-4 88 117 0
163 -245 266 0
2 -81 0
95 -229 266 0
-85 210 0
95 -293 0
95 -150 266 0
-89 0
-135 163 241 0
2 -130 0
-41 140 266 0
2 -242 0
-149 313 0
136 -296 0
-75 -224 0
-265 313 0
2 -116 157 0
266 -316 0
136 -174 0
95 266 -309 0
-88 311 0
108 -159 266 0
138 -162 0
-68 251 0
-63 -111 0
73 -155 0
-49 163 303 0
-30 266 0
-2 126 -313 0
2 -153 163 0
95 266 -270 0
95 266 -307 0
-77 311 0
-77 196 0
187 0
210 -299 0
95 108 -146 0
95 -152 266 0
95 163 -234 0
43 -239 0
-119 210 317 0
57 83 133 -139 227 0
32 -57 94 -133 -139 -273 0
95 150 -309 0
-155 210 0
-33 95 266 0
88 -260 0
108 -146 266 0
95 -151 0
-5 210 0
188 0
5 266 -270 0
-2 182 -309 -313 0
23 0
95 -162 163 0
-102 133 -215 227 0
-163 311 317 0
-129 313 0
-27 88 117 0
2 -193 293 0
-43 163 0
-67 -311 0
198 0
95 -194 0
-17 209 0
-9 266 0
-49 303 0
-195 315 0
95 -162 266 0
2 -278 0
-131 148 0
-27 88 0
-226 266 0
95 -214 0
92 0
-58 95 0
95 -179 266 0
-2 185 -309 -313 0
106 133 -139 227 0
7 -170 0
-67 -192 0
88 -256 0
-220 266 0
95 -146 266 0
-32 133 227 0
210 -224 0
-14 140 201 0
196 -269 0
-63 -177 0
-3 0
2 -290 0
64 -152 266 0
-2 -152 312 -313 0
2 -168 170 0
-43 95 0
113 0
124 -255 0
2 -172 0
-98 266 0
-34 124 0
95 -145 0
95 -162 0
2 196 -297 0
102 -133 0
-116 157 0
12 57 70 83 106 -139 0
-63 -191 0
2 -90 0
95 108 -249 0
-17 209 266 0
-32 70 133 0
102 -227 0
95 -270 0
-153 163 0
150 266 -309 0
95 145 -285 0
-48 -191 0
156 -168 170 0
2 -77 196 0
106 -210 0
-142 201 0
-9 95 266 0
95 -249 266 0
95 266 -286 0
-85 266 0
20 -85 262 0
156 -168 0
2 196 -302 0
25 75 120 -210 224 -262 0
117 -135 241 0
95 -278 0
-40 0
133 -139 227 0
-38 88 117 0
-208 313 0
-85 210 266 0
-126 313 0
106 -139 0
163 266 -295 0
12 57 70 83 -139 0
-154 202 0
95 -154 202 0
-15 95 0
-34 124 266 0
2 -149 0
-185 313 0
95 266 -283 0
114 -154 0
163 -234 266 0
-108 124 0
7 -124 0
7 69 -255 0
101 0
-226 266 278 0
95 -193 293 0
2 -288 0
266 -292 0
95 -234 266 0
2 -310 0
108 -146 0
-4 88 0
-33 95 0
210 -216 0
266 303 -309 0
-108 251 0
-39 68 95 0
75 -82 0
-36 309 0
-74 210 0
-2 8 -309 -313 0
2 -194 0
44 46 174 -236 -272 296 0
95 145 -271 0
-68 216 0
-174 272 0
-17 209 210 0
1 0
145 -271 274 0
150 -309 0
202 266 -316 0
-82 155 0
-131 313 0
-276 313 0
-177 -191 0
-31 154 0
-51 257 0
-80 313 0
95 114 -154 0
-208 314 0
248 0
2 108 -269 0
88 -284 0
-16 0
7 22 -108 0
95 -292 0
-271 274 0
95 -145 266 0
-2 230 -313 0
-81 85 0
2 -59 0
-148 303 0
-46 -296 0
95 266 -316 0
139 -273 0
5 -270 305 0
2 -142 0
-179 266 0
117 -118 124 0
2 -82 155 0
12 70 133 -139 227 0
114 -154 266 0
-207 266 0
-254 266 0
266 -295 0
2 59 -142 0
2 -210 0
2 -91 0
183 -210 0
-15 189 266 0
2 -134 0
2 -10 0
2 -31 0
-34 95 124 0
-119 147 317 0
-86 88 117 0
95 -193 0
-312 313 0
190 0
7 -68 0
85 -132 0
95 266 -293 0
210 -243 262 0
-164 316 0
2 95 -278 0
-250 0
95 163 -295 0
-14 140 311 0
60 95 -277 0
-18 309 0
-62 75 0
95 -206 303 0
-2 10 -114 -184 -313 0
-18 313 0
163 -245 0
-2 31 -154 -313 0
278 -287 0
7 -108 124 0
95 -184 282 0
88 -306 0
2 -221 0
-150 213 0
-162 163 0
-112 313 0
54 0
88 117 -256 0
88 117 -306 0
95 -98 0
2 95 -104 0
7 -178 0
-2 -85 132 -313 0
222 0
203 0
95 202 -316 0
117 -260 0
228 0
-94 273 0
119 250 -317 0
-43 266 0
-17 266 0
-189 210 0
117 -135 163 0
-114 180 266 0
95 -135 0
-238 -246 0
48 63 111 177 191 195 -315 0
-17 95 0
2 -164 0
7 -255 0
-181 266 0
-76 95 0
-7 65 -68 0
-14 108 0
95 -184 266 0
2 -13 0
-86 88 0
-49 95 266 0
-230 313 0
5 -270 0
95 282 -314 0
83 0
7 115 -138 0
-214 282 0
106 -139 246 0
-14 117 311 0
2 -21 0
95 -271 0
72 -289 0
95 -207 266 0
44 46 174 -272 296 0
-162 163 266 0
180 210 -253 0
147 -317 0
-22 247 0
2 -208 0
95 266 -295 0
61 73 -305 0
-173 266 0
1 -123 0
-103 135 0
163 -317 0
