c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_UCLIBC_HAS_EPOLL
c 4 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 5 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 6 CONFIG_CONFIG_AVR32_AP7
c 7 CONFIG_DEVEL_PREFIX
c 8 CONFIG_UCLIBC_HAS_NFTW
c 9 CONFIG_UCLIBC_HAS_IPV4
c 10 CONFIG_UCLIBC_HAS_FPU
c 11 CONFIG_CONFIG_486
c 12 CONFIG_CONFIG_META_2_1
c 13 CONFIG_UCLIBC_HAS_XLOCALE
c 14 CONFIG_MALLOC_SIMPLE
c 15 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 16 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 17 CONFIG_UCLIBC_HAS_REGEX
c 18 CONFIG_UCLIBC_HAS_BACKTRACE
c 19 CONFIG_DOSTRIP
c 20 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 21 CONFIG_CONFIG_OR1K
c 22 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 23 CONFIG_ARCH_HAS_UCONTEXT
c 24 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 25 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 26 CONFIG_DOASSERTS
c 27 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 28 CONFIG_TARGET_cris
c 29 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 30 CONFIG_CONFIG_MIPS_N64_ABI
c 31 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 32 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 33 CONFIG_CONFIG_META_1_2
c 34 CONFIG_UCLIBC_HAS_GLOB
c 35 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 36 CONFIG_UCLIBC_HAS_FENV
c 37 CONFIG_CONFIG_ARM_EABI
c 38 CONFIG_UCLIBC_HAS_PROFILING
c 39 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 40 CONFIG_ARCH_USE_MMU
c 41 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 42 CONFIG_TARGET_hppa
c 43 CONFIG_UCLIBC_BUILD_PIE
c 44 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 45 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 46 CONFIG_TARGET_x86_64
c 47 CONFIG_HAVE_DOT_CONFIG
c 48 CONFIG_TARGET_sparc
c 49 CONFIG_UCLIBC_LINUX_SPECIFIC
c 50 CONFIG_UCLIBC_HAS_ARGP
c 51 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 52 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 53 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 54 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 55 CONFIG_TARGET_nds32
c 56 CONFIG_UCLIBC_LINUX_MODULE_26
c 57 CONFIG_UCLIBC_FORMAT_FLAT
c 58 CONFIG_UCLIBC_HAS_FLOATS
c 59 CONFIG_ARCH_HAS_BWD_MEMCPY
c 60 CONFIG_CONFIG_SPARC_V8
c 61 CONFIG_TARGET_nios2
c 62 CONFIG_ARCH_HAS_NO_SHARED
c 63 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 64 CONFIG_UCLIBC_HAS_SOCKET
c 65 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 66 CONFIG_UCLIBC_HAS_TLS
c 67 CONFIG_UCLIBC_SUSV2_LEGACY
c 68 CONFIG_UCLIBC_HAS_UTMP
c 69 CONFIG_UCLIBC_HAS_WCHAR
c 70 CONFIG_TARGET_arm
c 71 CONFIG_LDSO_LD_LIBRARY_PATH
c 72 CONFIG_UCLIBC_HAS_LIBUTIL
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 74 CONFIG_UCLIBC_HAS_GETPT
c 75 CONFIG_LDSO_NO_CLEANUP
c 76 CONFIG_TARGET_h8300
c 77 CONFIG_VERSION
c 78 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 79 CONFIG_CONFIG_GENERIC_C6X
c 80 CONFIG_ASSUME_DEVPTS
c 81 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 82 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 83 CONFIG_MALLOC
c 84 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 85 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 86 CONFIG_DO_XSI_MATH
c 87 CONFIG_TARGET_metag
c 88 CONFIG_TARGET_c6x
c 89 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 90 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 91 CONFIG_CONFIG_MIPS_O32_ABI
c 92 CONFIG_CONFIG_TMS320C64X
c 93 CONFIG_TARGET_bfin
c 94 CONFIG_LDSO_GNU_HASH_SUPPORT
c 95 CONFIG_UCLIBC_STRICT_HEADERS
c 96 CONFIG_ARC4RANDOM_USES_NODEV
c 97 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 98 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 99 CONFIG_HAVE_SHARED
c 100 CONFIG_SUPPORT_LD_DEBUG
c 101 CONFIG_LDSO_RUNPATH
c 102 CONFIG_WARNINGS
c 103 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 104 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 105 CONFIG_UCLIBC_HAS_REALTIME
c 106 CONFIG_UCLIBC_HAS_SYSLOG
c 107 CONFIG_CONFIG_TMS320C64XPLUS
c 108 CONFIG_KERNEL_HEADERS
c 109 CONFIG_LINKRELAX
c 110 CONFIG_TARGET_mips
c 111 CONFIG_UCLIBC_BUILD_RELRO
c 112 CONFIG_UCLIBC_HAS_XATTR
c 113 CONFIG_CONFIG_386
c 114 CONFIG_UCLIBC_CTOR_DTOR
c 115 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 116 CONFIG_UCLIBC_SV4_DEPRECATED
c 117 CONFIG_TARGET_microblaze
c 118 CONFIG_COMPAT_ATEXIT
c 119 CONFIG_UCLIBC_STATIC_LDCONFIG
c 120 CONFIG_ARCH_HAS_NO_LDSO
c 121 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 122 CONFIG_TARGET_avr32
c 123 CONFIG_MULTILIB_DIR
c 124 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 125 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 126 CONFIG_UCLIBC_HAS_TZ_CACHING
c 127 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 128 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 129 CONFIG_UNIX98PTY_ONLY
c 130 CONFIG_UCLIBC_HAS_LIBINTL
c 131 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 132 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 133 CONFIG_PTHREADS_DEBUG_SUPPORT
c 134 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 135 CONFIG_UCLIBC_HAS_BSD_ERR
c 136 CONFIG_TARGET_ia64
c 137 CONFIG_UCLIBC_HAS_FNMATCH
c 138 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 139 CONFIG_CONFIG_H8S
c 140 CONFIG_CONFIG_E500
c 141 CONFIG_CONFIG_MIPS_NAN_2008
c 142 CONFIG_UCLIBC_HAS_FTW
c 143 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 144 CONFIG_CONFIG_SH4A
c 145 CONFIG_ARCH_HAS_NO_MMU
c 146 CONFIG_CROSS_COMPILER_PREFIX
c 147 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 148 CONFIG_LDSO_CACHE_SUPPORT
c 149 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 150 CONFIG_TARGET_powerpc
c 151 CONFIG_LDSO_LDD_SUPPORT
c 152 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 153 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 154 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 155 CONFIG_RUNTIME_PREFIX
c 156 CONFIG_UCLIBC_HAS_FULL_RPC
c 157 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 158 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 159 CONFIG_CONFIG_SH3
c 160 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 161 CONFIG_UCLIBC_TZ_FILE_PATH
c 162 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 163 CONFIG_UCLIBC_HAS_LOCALE
c 164 CONFIG_TARGET_sh
c 165 CONFIG_UCLIBC_BUILD_NOW
c 166 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 167 CONFIG_CONFIG_CRISV32
c 168 CONFIG_UCLIBC_BUILD_SSP
c 169 CONFIG_UCLIBC_HAS_UTMPX
c 170 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 171 CONFIG_ARCH_HAS_MMU
c 172 CONFIG_DODEBUG
c 173 CONFIG_MALLOC_STANDARD
c 174 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 175 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 176 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 177 CONFIG_CONFIG_686
c 178 CONFIG_CONFIG_ARC_CPU_700
c 179 CONFIG_CONFIG_586
c 180 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 181 CONFIG_UCLIBC_HAS_IPV6
c 182 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 183 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 184 CONFIG_UCLIBC_HAS_LIBICONV
c 185 CONFIG_TARGET_lm32
c 186 CONFIG_CONFIG_CLASSIC
c 187 CONFIG_TARGET_or1k
c 188 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 189 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 190 CONFIG_CONFIG_SH4
c 191 CONFIG_UCLIBC_HAS_SHADOW
c 192 CONFIG_CONFIG_SH2A
c 193 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 194 CONFIG_UCLIBC_HAS_TZ_FILE
c 195 CONFIG_TARGET_xtensa
c 196 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 197 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 198 CONFIG_UCLIBC_HAS_SSP
c 199 CONFIG_USE_OLD_VFPRINTF
c 200 CONFIG_EXTRA_WARNINGS
c 201 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 202 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 203 CONFIG_TARGET_frv
c 204 CONFIG_UCLIBC_SUSV3_LEGACY
c 205 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 206 CONFIG_UCLIBC_HAS_FTS
c 207 CONFIG_DOPIC
c 208 CONFIG_UCLIBC_USE_NETLINK
c 209 CONFIG_UCLIBC_HAS_STUBS
c 210 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 211 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 212 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 213 CONFIG_ARCH_BIG_ENDIAN
c 214 CONFIG_CONFIG_ARC_CPU_HS
c 215 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 216 CONFIG_CONFIG_MIPS_N32_ABI
c 217 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 218 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 219 CONFIG_DO_C99_MATH
c 220 CONFIG_HAS_NO_THREADS
c 221 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 222 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 223 CONFIG_ARCH_LITTLE_ENDIAN
c 224 CONFIG_UCLIBC_HAS_RPC
c 225 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 226 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 227 CONFIG_UCLIBC_HAS_WORDEXP
c 228 CONFIG_LDSO_SAFE_RUNPATH
c 229 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 230 CONFIG_SSP_QUICK_CANARY
c 231 CONFIG_CONFIG_SH2
c 232 CONFIG_UCLIBC_HAS___PROGNAME
c 233 CONFIG_TARGET_arc
c 234 CONFIG_PROPOLICE_BLOCK_ABRT
c 235 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 236 CONFIG_UCLIBC_EXTRA_CFLAGS
c 237 CONFIG_UCLIBC_SUSV4_LEGACY
c 238 CONFIG_TARGET_alpha
c 239 CONFIG_ARCH_ANY_ENDIAN
c 240 CONFIG_PROPOLICE_BLOCK_SEGV
c 241 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 242 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 243 CONFIG_CONFIG_CRIS
c 244 CONFIG_UCLIBC_BSD_SPECIFIC
c 245 CONFIG_UCLIBC_SHARED_FLAT_ID
c 246 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 247 CONFIG_CONFIG_SPARC_V7
c 248 CONFIG_LDSO_STANDALONE_SUPPORT
c 249 CONFIG_UCLIBC_HAS_OBSTACK
c 250 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 251 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 252 CONFIG_LDSO_PRELINK_SUPPORT
c 253 CONFIG_HAVE_NO_PIC
c 254 CONFIG_CONFIG_H8300H
c 255 CONFIG_TARGET_i386
c 256 CONFIG_UCLIBC_HAS_GNU_GLOB
c 257 CONFIG_LDSO_SEARCH_INTERP_PATH
c 258 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 259 CONFIG_DESIRED_TARGET_ARCH
c 260 CONFIG_UCLIBC_HAS_PTY
c 261 CONFIG_HARDWIRED_ABSPATH
c 262 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 263 CONFIG_DODEBUG_PT
c 264 CONFIG_TARGET_m68k
c 265 CONFIG_LDSO_BASE_FILENAME
c 266 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 267 CONFIG_UCLIBC_HAS_CRYPT
c 268 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 269 CONFIG_UCLIBC_HAS_GNU_ERROR
c 270 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 271 CONFIG_UCLIBC_HAS_REGEX_OLD
c 272 CONFIG_HAVE_NO_SSP
c 273 CONFIG_UCLIBC_HAS_THREADS
c 274 CONFIG_UCLIBC_NTP_LEGACY
p cnf 274 1231
-199 -218 0
-33 87 0
162 -233 -264 0
162 -195 -233 0
-150 -162 -167 171 0
-87 162 -185 0
-21 -145 171 0
164 -192 0
-175 233 0
-21 -46 -162 171 0
-70 -122 162 0
-21 -159 171 0
-28 -195 0
-28 -233 0
-28 -122 0
-28 -110 162 0
-28 -46 162 0
-87 -136 162 0
-11 -177 0
-122 -136 0
-61 162 -195 0
-48 -61 162 0
-88 -238 0
-99 -156 170 0
99 -111 0
11 113 177 179 -255 0
-177 255 0
-76 -87 0
-79 -107 0
-87 -162 -167 171 0
-87 -88 162 0
-255 -264 0
-145 -162 171 -255 0
23 -147 0
-46 -150 0
162 -223 258 0
-15 -229 0
-28 167 243 0
46 48 136 150 -219 238 255 264 270 0
-117 162 -185 0
-6 -136 -162 171 0
-15 -183 0
205 220 225 0
88 -107 0
-93 -117 162 0
-46 -88 0
-42 -136 -162 171 0
198 -240 0
-110 162 -164 0
7 0
-55 -159 -162 171 0
-87 -162 171 -243 0
-46 -93 162 0
34 -227 0
-61 -93 162 0
-174 -229 0
-110 -150 0
-27 -217 0
-136 -162 223 0
-46 -238 0
-76 -238 0
-55 162 -264 0
-6 171 -178 0
-76 -185 0
145 -192 0
-263 273 0
-79 88 0
27 40 53 57 -93 217 221 0
162 -195 -255 0
-76 -88 162 0
-48 162 -233 0
146 0
-122 162 -264 0
-50 124 0
-150 -164 0
-53 -203 0
-203 -238 0
-48 -110 162 0
-10 -97 0
-42 162 -195 0
-46 -159 -162 171 0
-48 162 -195 0
-122 162 -185 0
-46 162 0
-29 -175 0
162 -164 -255 0
-55 -150 0
-46 -162 223 0
-76 162 -185 0
170 -182 0
-110 -195 0
105 -226 0
-93 -136 162 0
-24 101 0
-88 -136 0
-88 -136 162 0
110 -141 0
-23 162 0
32 -162 -203 0
-70 162 0
-87 -162 171 -255 0
-117 -238 0
-42 -162 171 -178 0
-48 60 247 0
-88 145 -162 0
125 -127 0
-164 -255 0
-76 162 0
-55 162 -255 0
-6 122 0
-177 -179 0
99 -266 0
-132 163 0
53 -245 0
-15 -176 0
88 -221 0
-55 -162 -167 171 0
-61 -110 0
207 -221 -253 0
-28 -164 0
-21 -162 171 -238 0
-136 -150 162 0
-113 -179 0
14 83 173 0
-76 162 -164 0
-61 -238 0
-70 162 -255 0
23 -48 -162 0
-150 -187 0
-57 -203 0
-136 -162 171 -214 0
99 -148 0
-117 162 -233 0
-131 160 170 0
198 -230 0
-76 -93 0
53 57 -120 162 217 0
-55 162 0
-176 -183 0
-93 162 -203 0
-93 145 -162 0
-46 -162 171 -178 0
-42 -93 0
-76 -162 253 0
-55 -61 162 0
-9 64 -106 0
162 -164 -185 0
-43 99 188 0
-104 -174 0
-122 162 0
145 -162 171 -238 0
-51 -222 0
-176 -250 0
-46 -110 162 0
-2 193 0
-99 248 -252 0
-42 162 -233 0
-178 -214 0
-87 -117 162 0
145 -162 -185 0
-110 -117 162 0
171 -178 0
5 40 0
-93 -136 0
-6 -46 -162 171 0
23 -162 -255 0
79 -88 92 107 0
-46 -150 -162 171 0
-73 -250 0
-88 162 -238 0
-61 -117 162 0
-87 -162 171 -214 0
-42 -162 220 0
-28 -70 162 0
-28 162 -238 0
-87 -150 0
-185 -238 0
-28 162 -185 0
-76 -164 0
-88 -110 162 0
99 -257 0
-11 -179 0
-76 -88 0
-187 -225 0
-61 -150 162 0
-70 -150 0
-70 -93 0
-88 -164 0
-42 -162 171 -255 0
145 -159 171 0
-87 -136 -162 171 0
-40 171 0
-76 -117 162 0
-93 -110 162 0
-70 -164 0
-27 207 -221 0
-203 -217 0
-185 -264 0
27 40 53 57 -203 217 221 0
194 -262 0
-113 255 0
-136 -225 0
-136 -187 0
-9 64 -181 0
-233 -264 0
-183 -250 0
-110 -255 0
-122 -162 213 0
-76 -87 162 0
-136 -162 171 -238 0
166 -239 258 0
-70 162 -233 0
58 -219 0
-70 162 -264 0
-61 -93 0
32 -136 -162 0
-42 -93 162 0
-43 -122 -162 188 0
-46 162 -203 0
-61 -88 0
-162 223 -255 0
-144 -190 0
-70 -150 162 0
99 -119 0
-55 -136 -162 171 0
-28 -187 0
207 -221 0
-76 -136 162 0
-87 -164 0
-110 162 -195 0
-187 -195 0
-117 -185 0
40 -173 0
-145 171 -178 0
-28 -117 162 0
-136 162 0
-76 -122 162 0
-61 -76 162 0
193 -215 0
32 -162 -264 0
64 -170 -181 0
-187 -203 0
-55 -145 -162 171 0
-55 -162 239 0
-28 -87 0
-6 -21 171 0
-150 -162 171 0
-46 -136 162 0
-41 -63 0
-87 -122 0
-87 -233 0
-55 162 -164 0
162 -164 -233 0
-55 -122 0
-61 -110 162 0
-46 162 -164 0
28 42 46 48 55 61 70 76 87 88 93 110 117 122 136 150 -162 164 185 195 203 233 238 255 264 0
-110 -164 0
-88 162 -195 0
-48 -203 0
-59 190 0
-70 -162 239 0
-162 171 -238 -255 0
-187 -264 0
-28 -150 0
-48 -87 0
32 -42 -162 0
-87 -150 162 0
-150 162 -238 0
-110 162 -203 0
-136 162 -164 0
-150 -238 0
-147 204 0
108 0
-42 162 -203 0
-166 239 0
-55 -76 162 0
-22 170 0
-46 -87 -162 171 0
83 -128 173 0
-122 -136 162 0
47 0
-28 -185 0
-70 -117 0
-28 162 -203 0
-144 -231 0
-93 162 -185 0
6 21 42 46 55 87 136 -145 150 159 167 -171 178 214 238 243 255 0
-46 -70 162 0
-55 -117 162 0
31 -84 0
-21 -42 -162 171 0
-88 -122 0
171 -178 -214 0
-203 -225 0
-61 162 -255 0
-87 -117 0
-42 162 -255 0
172 -240 0
-46 -55 -162 171 0
131 -160 170 0
-99 -148 265 0
23 -70 -162 0
-55 -110 162 0
-48 162 -185 0
-27 207 253 0
-28 162 -164 0
-15 -104 0
193 -196 0
-187 -233 0
162 -203 -238 0
-76 -122 0
162 -185 -233 0
-76 -150 162 0
-50 158 0
-110 -150 162 0
-55 -162 171 -243 0
162 -233 -238 0
6 21 -145 159 162 167 -171 178 214 243 0
-48 -122 162 0
-110 162 -238 0
-238 -255 0
-70 162 -195 0
76 -139 0
162 -164 -264 0
-76 -110 162 0
-1 225 0
-76 -136 0
-162 171 -238 -243 0
-217 -221 0
199 218 0
-28 -117 0
-93 -185 0
-92 -107 0
-136 162 -203 0
-34 137 0
-46 -150 162 0
-74 -129 260 0
-150 162 -164 0
-179 255 0
-122 162 -255 0
-185 -255 0
-87 -185 0
-27 -53 0
-110 162 0
-55 -164 0
-46 162 -238 0
27 40 53 57 -88 217 221 0
-42 -70 162 0
-55 162 -195 0
-70 -117 162 0
-9 64 -170 0
-55 -76 0
-214 233 0
-9 170 0
-48 -233 0
46 48 136 150 219 238 255 264 -270 0
-117 -136 0
-145 -162 171 -238 0
-117 -122 0
-78 -175 0
55 70 88 110 117 164 195 233 -239 0
-129 260 0
162 -185 -264 0
-21 145 171 0
120 -217 0
170 -224 0
171 -214 -243 0
-48 -185 0
-48 -93 162 0
-233 -238 0
-41 -183 0
64 -181 0
-69 -199 0
-42 -145 -162 171 0
6 -122 0
-4 -196 0
-91 110 0
-87 -255 0
-42 -117 162 0
-161 194 0
-76 120 -162 0
-57 -217 0
-109 122 0
-55 -88 0
-15 -89 0
-145 171 -243 0
171 -214 0
-48 -162 213 0
-70 -88 162 0
-70 -110 0
-87 -238 0
-87 162 -203 0
-88 -122 162 0
32 -162 -238 0
-27 93 203 0
-110 -122 0
-21 -87 -162 171 0
-6 -162 171 -238 0
-110 162 -185 0
-76 -150 0
-122 -255 0
-164 -187 0
-87 162 -264 0
-167 171 -178 0
-29 233 0
145 -167 171 0
155 0
-162 171 -178 -255 0
-140 150 0
-87 -264 0
-13 163 0
32 -93 -162 0
-88 -203 0
-136 -238 0
-70 -233 0
-122 -264 0
-122 162 -203 0
236 0
-115 193 0
-63 -183 0
-61 -162 223 0
-117 -122 162 0
-164 -195 0
-93 162 0
-57 -221 0
-48 -255 0
-88 -264 0
28 42 46 48 55 61 70 76 87 88 93 110 117 122 136 150 164 185 187 195 203 233 238 255 264 0
-110 -136 162 0
-61 -117 0
-117 -150 0
-87 -162 171 -178 0
-70 -255 0
-55 -87 0
64 -106 -181 0
-88 162 -255 0
-55 -70 0
-28 -136 162 0
54 251 -267 0
-39 -99 265 0
-192 253 0
-46 -195 0
-159 164 0
-150 162 -255 0
-182 208 0
-42 -162 171 -243 0
-55 -162 171 -238 0
-55 -162 171 0
-42 -55 -162 171 0
-28 162 -195 0
-162 -195 239 0
140 -150 186 0
-42 -76 162 0
131 -160 0
-42 -61 162 0
-15 -250 0
64 -106 0
-117 -195 0
-61 162 0
-12 87 0
-87 -205 0
-190 -231 0
-70 -87 0
-88 -255 0
-136 162 -185 0
-43 99 0
-93 -238 0
-150 -255 0
-195 -255 0
-93 162 -255 0
-46 -48 0
-42 -87 0
42 -272 0
163 -201 0
-42 -117 0
-110 -187 0
-87 -150 -162 171 0
-140 -186 0
162 -203 -255 0
-42 162 -238 0
99 -122 -162 188 0
-45 251 0
-53 -221 0
-48 162 -203 0
-48 162 -238 0
145 171 -243 0
-164 -233 0
-88 -185 0
-164 -264 0
-21 -167 171 0
-28 -76 162 0
-22 170 224 0
145 -162 -203 0
-205 -220 0
-46 -162 171 -214 0
69 -163 0
170 -181 0
-6 -145 171 0
-88 -117 162 0
-81 233 0
46 48 136 150 238 255 264 -270 0
-30 -216 0
-110 162 -255 0
162 -238 0
171 -243 0
-76 -225 0
-42 -46 -162 171 0
-192 -231 0
-28 -93 0
-46 -87 162 0
-93 162 -238 0
-46 -70 0
-16 132 0
99 -165 0
21 42 48 76 122 150 166 185 203 -213 264 0
-4 193 0
-159 171 -214 0
-79 -92 0
-88 -150 0
-42 -203 0
-42 -122 162 0
-76 -187 0
-27 -40 0
-88 162 -185 0
-70 -87 162 0
-93 -122 162 0
-48 -93 0
-110 -136 0
-15 -73 0
-55 -93 162 0
-76 -233 0
-28 -136 0
10 -58 97 0
220 273 0
-110 -203 0
-55 162 -233 0
150 -186 0
-42 -110 0
-30 110 0
-88 162 -164 0
-55 -187 0
-46 -136 -162 171 0
-55 -203 0
170 -208 0
-162 -233 239 0
-21 -55 -162 171 0
-43 -99 188 0
-225 -238 0
-122 162 -238 0
-70 -187 0
-6 -55 -162 171 0
-70 -195 0
-150 162 -195 0
-46 -76 162 0
64 -208 0
-87 162 -238 0
162 -185 -203 0
-150 -162 171 -243 0
-53 245 0
9 181 -224 0
-156 170 0
-6 -87 -162 171 0
-55 -61 0
-70 -76 162 0
9 -160 181 0
32 -162 -255 0
-61 -76 0
-188 207 -253 0
-93 -150 0
-21 213 0
-48 -88 0
-98 110 0
-42 -162 171 -238 0
-233 -255 0
162 -185 0
-15 -174 0
-46 -162 171 0
-63 -176 0
-162 -185 253 0
-110 -117 0
-42 -88 162 0
-46 -162 171 -243 0
162 -238 -255 0
-27 -57 0
-93 -150 162 0
-41 -250 0
-42 -48 162 0
101 -228 0
-188 207 -221 0
-88 -93 0
-190 -192 0
58 -86 0
102 0
239 -258 0
145 -231 0
-42 -225 0
-110 -233 0
-42 -162 272 0
-46 -55 0
-55 -117 0
-195 -264 0
-42 -55 0
-93 -195 0
-42 -187 0
162 -185 -238 0
-150 -162 171 -214 0
32 -46 -162 0
-46 -233 0
-178 233 0
-150 162 0
-162 -185 213 0
99 -248 252 0
-61 -150 0
-122 -195 0
-42 -136 0
-39 -99 -148 265 0
-28 -61 162 0
-188 207 0
-28 -70 0
-122 -225 0
-48 -87 162 0
-195 -233 0
9 -64 106 170 181 0
20 -189 0
-150 -264 0
-110 -264 0
-42 -264 0
-70 -238 0
32 -162 -185 0
28 46 61 87 93 136 -223 238 255 258 0
-73 -183 0
-103 251 0
-42 -162 213 0
-136 162 -195 0
-48 -136 0
-48 -150 162 0
-76 -255 0
-117 -187 0
76 185 192 -253 0
-70 -136 0
-6 -42 -162 171 0
-61 -136 162 0
-28 -88 0
-11 255 0
43 99 122 162 -188 0
-46 -185 0
-21 -136 -162 171 0
-150 -203 0
-48 -76 0
-61 120 -162 0
-70 -185 0
-42 -238 0
-55 -264 0
-42 -162 171 0
-12 -33 0
-136 -162 171 0
-21 187 0
-42 -87 162 0
-136 162 -264 0
58 -132 0
64 170 -181 0
-15 -85 0
4 115 -193 196 0
-88 -93 162 0
-87 145 -162 171 0
120 -162 -185 0
10 -162 -203 0
-28 -88 162 0
-113 -225 0
-142 237 0
-21 -162 171 -255 0
-46 -61 0
-162 -164 239 0
-21 171 -243 0
-40 -53 0
-46 162 -195 0
12 33 -87 0
28 -167 0
23 -110 -162 0
-55 162 -185 0
-6 145 171 0
-55 -122 162 0
-29 -78 0
162 -195 -203 0
-159 -162 171 -255 0
-93 162 -233 0
-46 -61 162 0
-145 -159 171 0
-14 -173 0
-150 -159 -162 171 0
-70 -110 162 0
26 -128 0
-46 -87 0
-61 -264 0
-238 -264 0
162 -238 -264 0
99 -100 0
88 -92 0
-48 -70 0
-32 162 0
99 -252 0
17 -271 0
-73 -176 0
-115 -196 0
-48 -70 162 0
-27 207 -253 0
-172 200 0
-162 171 -238 0
-121 170 0
-42 -76 0
-48 162 0
48 -247 0
-117 162 -203 0
28 -243 0
-28 -48 0
-167 171 0
-94 99 0
32 -162 -164 0
-15 -69 0
-46 -122 162 0
-117 -264 0
207 -221 253 0
-55 -195 0
-61 -164 0
-48 -55 0
-156 224 0
23 -46 -162 0
-87 -122 162 0
-40 -217 0
-46 -164 0
-87 -110 162 0
-122 162 -233 0
-46 -203 0
-87 -88 0
161 -194 0
-28 -61 0
-22 224 0
-117 -203 0
-11 -113 0
-42 120 -162 0
-93 -164 0
-159 -190 0
198 -234 0
-55 -136 162 0
-28 -48 162 0
48 -60 0
-150 162 -264 0
76 88 93 -145 185 192 203 231 0
51 -55 222 0
-96 241 0
-42 -87 -162 171 0
-61 -255 0
-87 162 -255 0
145 171 -178 0
-87 -93 162 0
259 0
-46 -264 0
178 214 -233 0
58 -215 0
-88 162 -233 0
46 48 136 150 -219 238 255 264 -270 0
-93 -187 0
-54 267 0
-21 220 0
-14 -83 0
164 -190 0
-42 162 0
-42 -162 -167 171 0
-88 -233 0
-87 -93 0
74 129 0
-28 -122 162 0
-87 -187 0
-117 -255 0
64 -106 170 0
-48 -61 0
-42 -195 0
-163 193 0
-136 -203 0
-43 55 70 110 150 203 255 0
-136 145 -162 171 0
-48 162 -255 0
77 0
-57 120 0
-76 -195 0
-48 -122 0
99 -101 0
-55 -87 162 0
-122 -187 0
205 -263 0
-87 162 -164 0
110 -216 0
-61 -70 0
-162 -167 171 -238 0
-122 -233 0
-42 -150 162 0
-40 -57 0
-136 -264 0
-48 -187 0
-48 -195 0
-203 -264 0
-145 -150 -162 171 0
-162 223 -238 0
-145 162 192 231 0
162 -195 -264 0
76 -254 0
-167 171 -214 0
-48 -150 0
-76 162 -238 0
-55 -225 0
-63 -73 0
-55 -238 0
-172 -198 234 240 0
-28 -203 0
-61 -136 0
-150 -162 171 -255 0
162 -255 0
-6 -162 171 -255 0
-150 -195 0
-43 188 0
-98 -141 0
248 -252 0
-28 162 -255 0
-5 -40 0
32 -48 -162 0
-61 162 -238 0
-28 -42 162 0
-76 -93 162 0
-110 162 -233 0
131 -160 -170 0
-9 64 0
-28 -55 0
-42 -70 0
-136 -255 0
-42 -233 0
-55 -162 171 -214 0
-27 207 0
-70 -76 0
-164 -185 0
-55 162 -203 0
44 0
-159 -162 171 -238 0
99 -151 0
-78 233 0
-198 -272 0
162 -203 -233 0
163 -189 0
-48 -264 0
-63 -250 0
-88 162 -264 0
-55 -162 171 -178 0
-87 -162 171 0
-87 -162 171 -238 0
-19 -172 0
-76 -264 0
-46 -145 -162 171 0
-136 -185 0
-93 -225 0
-53 -217 0
-54 -251 267 0
-46 -110 0
-87 -203 0
-117 -136 162 0
-203 -255 0
-42 145 -162 171 0
-76 -117 0
-122 -203 0
-46 145 -162 171 0
-21 -150 -162 171 0
-61 -187 0
29 78 175 -233 0
32 -150 -162 0
-41 -73 0
-48 -76 162 0
-28 -42 0
-42 -55 162 0
-166 213 0
-136 -150 -162 171 0
-117 -164 0
-93 -122 0
172 -234 0
-133 273 0
-51 55 0
-46 -55 162 0
-144 -159 0
-28 -162 223 0
-93 -110 0
-180 -199 0
-117 162 -195 0
-28 -110 0
-110 162 -264 0
-122 -164 0
42 53 57 61 76 -120 136 185 217 238 0
-6 171 0
-6 -167 171 0
-122 -185 0
162 -233 0
-76 162 -264 0
-55 -150 -162 171 0
-61 162 -185 0
114 0
-46 162 -185 0
-195 -203 0
-42 162 -164 0
-113 -177 0
-150 -185 0
43 99 122 -188 0
98 -110 141 0
-23 46 48 70 110 255 0
162 -195 -238 0
-15 -41 0
-136 -233 0
-42 -255 0
-87 162 -195 0
-88 162 0
-87 162 -233 0
-80 260 0
-83 -173 0
-21 171 0
162 -264 0
162 -233 -255 0
-136 162 -238 0
-99 -156 224 0
-70 -264 0
-162 171 -243 -255 0
-62 120 0
-136 -195 0
-46 -117 0
-88 -117 0
162 -164 -203 0
-61 -185 0
-203 -233 0
162 -164 0
-42 -122 0
-93 162 -195 0
-76 139 254 0
105 -225 0
-136 -162 171 -243 0
-28 -264 0
43 99 162 -188 0
-122 162 -164 0
-52 110 0
-70 -203 0
-46 -162 -167 171 0
-117 -150 162 0
-55 -185 0
-46 -122 0
-168 198 0
-55 -70 162 0
123 0
15 41 63 73 176 183 250 0
-46 162 -264 0
-87 -136 0
-46 -76 0
46 48 136 150 -219 238 255 264 0
-46 -93 0
-55 -233 0
10 -21 0
-136 -145 -162 171 0
-27 -221 0
-42 -46 0
-117 -233 0
-150 -233 0
-68 169 0
-150 162 -185 0
-61 -88 162 0
21 162 166 -213 0
-22 -99 224 0
-46 -162 171 -238 0
-156 170 224 0
-162 171 -178 -238 0
-66 225 0
-46 -117 162 0
-159 171 -178 0
-162 171 -214 -255 0
74 129 260 0
-61 -195 0
164 -231 0
-42 -88 0
-35 194 0
-28 162 -264 0
-55 -110 0
-55 162 -238 0
-4 -115 0
32 -117 -162 0
-55 -88 162 0
-48 -238 0
-42 -48 0
162 -255 -264 0
-46 -136 0
-122 -238 0
66 -225 0
162 -239 0
-6 171 -214 0
-39 99 0
-145 171 -214 0
-48 -164 0
-251 267 0
162 -203 -264 0
-106 170 0
-62 -99 0
162 192 -253 0
-55 -150 162 0
-36 58 0
-205 -225 0
-117 162 0
162 -203 0
-185 -187 0
-160 170 0
-162 213 -264 0
-21 171 -214 0
-46 162 -255 0
-136 -164 0
-61 162 -164 0
-37 70 0
6 21 42 46 55 87 136 -145 150 159 162 167 -171 178 214 238 243 255 0
-93 162 -164 0
-61 162 -233 0
-70 162 -203 0
-163 189 201 0
-195 -238 0
144 159 -164 190 192 231 0
145 -150 -162 171 0
-48 -136 162 0
-42 162 -264 0
-42 -46 162 0
-93 -203 0
-70 162 -238 0
-144 -192 0
-53 120 0
-220 -225 0
-117 162 -238 0
-164 -238 0
-55 -255 0
-28 -87 162 0
-42 -159 -162 171 0
-46 -162 171 -255 0
55 -222 0
145 171 -214 0
-88 -195 0
-88 -225 0
-88 -187 0
-150 162 -203 0
40 -225 0
-61 -87 0
32 -55 -162 0
-42 -185 0
-21 171 -178 0
-61 -70 162 0
-42 162 -185 0
-28 -150 162 0
-117 162 -264 0
-61 -122 0
-110 -185 0
-46 -88 162 0
-122 162 -195 0
-9 64 170 0
-53 -57 0
-55 -136 0
-55 145 -162 171 0
137 -154 0
-87 162 0
-93 162 -264 0
-88 -150 162 0
-22 -99 170 0
-162 171 -214 -238 0
82 0
-185 -233 0
162 -272 0
-28 -76 0
32 -162 -195 0
-70 -122 0
-70 -136 162 0
27 40 53 57 203 217 221 0
-93 -117 0
39 148 -265 0
-42 -164 0
-46 -48 162 0
-28 -93 162 0
-162 -167 171 -255 0
-6 171 -243 0
-117 162 -164 0
-122 -150 0
-76 -203 0
-41 -176 0
-110 -162 239 0
-145 -167 171 0
-76 162 -255 0
-93 -233 0
-61 -122 162 0
-46 -255 0
-27 -188 207 0
-136 -162 171 -255 0
32 -122 -162 0
-159 -231 0
-28 32 -162 0
-70 162 -164 0
105 -205 0
-28 -238 0
58 -97 0
-48 -117 0
-159 171 -243 0
-91 -216 0
223 -258 0
-70 162 -185 0
-40 -221 0
-167 -243 0
-225 -264 0
-117 162 -255 0
-150 -162 213 0
-60 -247 0
-48 -117 162 0
-42 -110 162 0
-48 -88 162 0
-70 -93 162 0
-42 -61 0
-18 99 0
162 -164 -195 0
-6 -159 171 0
99 248 -252 0
-88 -110 0
-187 -238 0
120 -162 -238 0
-54 -251 0
-76 162 -233 0
-61 -87 162 0
-93 -264 0
-187 -255 0
-122 -150 162 0
162 -195 0
21 -187 0
-110 -122 162 0
32 -70 -162 0
-42 -150 -162 171 0
-28 -225 0
-162 -203 213 0
-76 -162 213 0
-162 171 -255 0
-93 -255 0
-150 162 -233 0
-76 145 -162 0
-139 -254 0
-150 -162 171 -178 0
-220 -273 0
-55 -162 171 -255 0
62 -120 0
-87 -162 223 0
-55 -87 -162 171 0
34 -256 0
-48 -110 0
-65 99 0
-122 -162 188 0
-136 -162 171 -178 0
-136 162 -233 0
-42 -162 171 -214 0
-30 -91 0
-188 207 253 0
-48 162 -264 0
-234 -240 0
-166 -258 0
-48 162 -164 0
-6 -150 -162 171 0
-61 162 -203 0
-117 -162 239 0
99 -101 148 0
-61 -203 0
-87 -195 0
-15 -63 0
-72 260 0
-99 -122 -162 188 0
-189 -201 0
-76 162 -195 0
-159 -167 171 0
-71 99 0
-61 -233 0
-88 162 -203 0
99 -265 0
-144 164 0
-136 -159 -162 171 0
64 -106 -170 0
-70 -88 0
-75 99 0
-48 -55 162 0
-136 162 -255 0
-104 -229 0
-76 -110 0
-136 -150 0
-20 189 0
219 -270 0
-110 -238 0
120 -136 -162 0
-42 -136 162 0
-61 162 -264 0
-164 -203 0
162 -185 -255 0
-59 164 0
171 -178 -243 0
-46 162 -233 0
-28 -255 0
30 91 -110 216 0
15 104 174 229 0
162 -185 -195 0
-185 -203 0
-28 162 0
-159 -192 0
1 -225 0
-185 -195 0
145 -162 171 -255 0
-87 -145 -162 171 0
-42 -150 0
-134 170 0
-28 -46 0
-55 -93 0
-46 -187 0
27 188 -207 221 -253 0
-76 162 -203 0
32 -110 -162 0
-136 -162 -167 171 0
-87 -159 -162 171 0
-159 171 0
-88 -162 239 0
-87 -110 0
162 -164 -238 0
-167 171 -243 0
-150 -162 171 -238 0
-28 -55 162 0
-28 162 -233 0
-93 -162 223 0
59 -164 -190 0
28 -32 42 46 48 55 70 93 110 117 122 136 150 164 185 195 203 238 255 264 0
