c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_CONFIG_META_2_1
c 14 CONFIG_UCLIBC_HAS_XLOCALE
c 15 CONFIG_TARGET_nios
c 16 CONFIG_MALLOC_SIMPLE
c 17 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 18 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 19 CONFIG_UCLIBC_HAS_REGEX
c 20 CONFIG_UCLIBC_HAS_BACKTRACE
c 21 CONFIG_DOSTRIP
c 22 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 23 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 24 CONFIG_ARCH_HAS_UCONTEXT
c 25 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 26 CONFIG_DOASSERTS
c 27 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 28 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 29 CONFIG_TARGET_cris
c 30 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 31 CONFIG_CONFIG_MIPS_N64_ABI
c 32 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 33 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 34 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 35 CONFIG_CONFIG_META_1_2
c 36 CONFIG_UCLIBC_HAS_GLOB
c 37 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 38 CONFIG_UCLIBC_HAS_FENV
c 39 CONFIG_CONFIG_ARM_EABI
c 40 CONFIG_UCLIBC_HAS_PROFILING
c 41 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 42 CONFIG_ARCH_USE_MMU
c 43 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 44 CONFIG_TARGET_e1
c 45 CONFIG_TARGET_hppa
c 46 CONFIG_UCLIBC_BUILD_PIE
c 47 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 48 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 49 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 50 CONFIG_TARGET_x86_64
c 51 CONFIG_HAVE_DOT_CONFIG
c 52 CONFIG_TARGET_sparc
c 53 CONFIG_UCLIBC_LINUX_SPECIFIC
c 54 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 55 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 56 CONFIG_UCLIBC_LINUX_MODULE_26
c 57 CONFIG_UCLIBC_FORMAT_FLAT
c 58 CONFIG_UCLIBC_HAS_FLOATS
c 59 CONFIG_ARCH_HAS_BWD_MEMCPY
c 60 CONFIG_CONFIG_SPARC_V8
c 61 CONFIG_TARGET_nios2
c 62 CONFIG_CONFIG_MIPS_ISA_2
c 63 CONFIG_ARCH_HAS_NO_SHARED
c 64 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 65 CONFIG_UCLIBC_HAS_SOCKET
c 66 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 67 CONFIG_UCLIBC_HAS_TLS
c 68 CONFIG_UCLIBC_SUSV2_LEGACY
c 69 CONFIG_UCLIBC_HAS_WCHAR
c 70 CONFIG_TARGET_arm
c 71 CONFIG_LDSO_LD_LIBRARY_PATH
c 72 CONFIG_UCLIBC_HAS_LIBUTIL
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 74 CONFIG_UCLIBC_HAS_GETPT
c 75 CONFIG_LDSO_NO_CLEANUP
c 76 CONFIG_TARGET_h8300
c 77 CONFIG_USE_BX
c 78 CONFIG_VERSION
c 79 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 80 CONFIG_CONFIG_GENERIC_C6X
c 81 CONFIG_ASSUME_DEVPTS
c 82 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 83 CONFIG_MALLOC
c 84 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 85 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 86 CONFIG_DO_XSI_MATH
c 87 CONFIG_TARGET_metag
c 88 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 89 CONFIG_TARGET_c6x
c 90 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 91 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 92 CONFIG_CONFIG_MIPS_O32_ABI
c 93 CONFIG_CONFIG_TMS320C64X
c 94 CONFIG_TARGET_bfin
c 95 CONFIG_LDSO_GNU_HASH_SUPPORT
c 96 CONFIG_CONFIG_MIPS_ISA_MIPS64R2
c 97 CONFIG_UCLIBC_STRICT_HEADERS
c 98 CONFIG_LINUXTHREADS_OLD
c 99 CONFIG_UCLIBC_HAS_LFS
c 100 CONFIG_ARC4RANDOM_USES_NODEV
c 101 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 102 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 103 CONFIG_HAVE_SHARED
c 104 CONFIG_SUPPORT_LD_DEBUG
c 105 CONFIG_COMPILE_IN_THUMB_MODE
c 106 CONFIG_LDSO_RUNPATH
c 107 CONFIG_WARNINGS
c 108 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 109 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 110 CONFIG_UCLIBC_HAS_REALTIME
c 111 CONFIG_UCLIBC_HAS_SYSLOG
c 112 CONFIG_CONFIG_TMS320C64XPLUS
c 113 CONFIG_CONFIG_SH5
c 114 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 115 CONFIG_KERNEL_HEADERS
c 116 CONFIG_LINKRELAX
c 117 CONFIG_TARGET_mips
c 118 CONFIG_UCLIBC_BUILD_RELRO
c 119 CONFIG_UCLIBC_HAS_XATTR
c 120 CONFIG_CONFIG_386
c 121 CONFIG_CONFIG_MIPS_ISA_4
c 122 CONFIG_UCLIBC_CTOR_DTOR
c 123 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 124 CONFIG_UCLIBC_SV4_DEPRECATED
c 125 CONFIG_TARGET_microblaze
c 126 CONFIG_COMPAT_ATEXIT
c 127 CONFIG_UCLIBC_STATIC_LDCONFIG
c 128 CONFIG_ARCH_HAS_NO_LDSO
c 129 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 130 CONFIG_TARGET_avr32
c 131 CONFIG_MULTILIB_DIR
c 132 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 133 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 134 CONFIG_UCLIBC_HAS_TZ_CACHING
c 135 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 136 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 137 CONFIG_UNIX98PTY_ONLY
c 138 CONFIG_TARGET_sh64
c 139 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 140 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 141 CONFIG_PTHREADS_DEBUG_SUPPORT
c 142 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 143 CONFIG_UCLIBC_HAS_BSD_ERR
c 144 CONFIG_TARGET_ia64
c 145 CONFIG_UCLIBC_HAS_FNMATCH
c 146 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 147 CONFIG_TARGET_v850
c 148 CONFIG_CONFIG_H8S
c 149 CONFIG_CONFIG_E500
c 150 CONFIG_CONFIG_MIPS_NAN_2008
c 151 CONFIG_UCLIBC_HAS_FTW
c 152 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 153 CONFIG_ARCH_HAS_NO_MMU
c 154 CONFIG_LINUXTHREADS_NEW
c 155 CONFIG_CROSS_COMPILER_PREFIX
c 156 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 157 CONFIG_LDSO_CACHE_SUPPORT
c 158 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 159 CONFIG_CONFIG_MIPS_ISA_3
c 160 CONFIG_TARGET_powerpc
c 161 CONFIG_LDSO_LDD_SUPPORT
c 162 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 163 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 164 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 165 CONFIG_RUNTIME_PREFIX
c 166 CONFIG_UCLIBC_HAS_FULL_RPC
c 167 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 168 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 169 CONFIG_CONFIG_SH3
c 170 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 171 CONFIG_UCLIBC_MJN3_ONLY
c 172 CONFIG_UCLIBC_TZ_FILE_PATH
c 173 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 174 CONFIG_UCLIBC_HAS_LOCALE
c 175 CONFIG_TARGET_sh
c 176 CONFIG_UCLIBC_BUILD_NOW
c 177 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 178 CONFIG_UCLIBC_LINUX_MODULE_24
c 179 CONFIG_CONFIG_CRISV32
c 180 CONFIG_UCLIBC_BUILD_SSP
c 181 CONFIG_UCLIBC_HAS_UTMPX
c 182 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 183 CONFIG_ARCH_HAS_MMU
c 184 CONFIG_DODEBUG
c 185 CONFIG_MALLOC_STANDARD
c 186 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 187 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 188 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 189 CONFIG_CONFIG_686
c 190 CONFIG_CONFIG_ARC_CPU_700
c 191 CONFIG_CONFIG_586
c 192 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 193 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 194 CONFIG_UCLIBC_HAS_IPV6
c 195 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 196 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 197 CONFIG_TARGET_i960
c 198 CONFIG_CONFIG_CLASSIC
c 199 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 200 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 201 CONFIG_CONFIG_SH4
c 202 CONFIG_UCLIBC_HAS_SHADOW
c 203 CONFIG_CONFIG_SH2A
c 204 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 205 CONFIG_UCLIBC_HAS_TZ_FILE
c 206 CONFIG_TARGET_xtensa
c 207 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 208 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 209 CONFIG_UCLIBC_HAS_SSP
c 210 CONFIG_USE_OLD_VFPRINTF
c 211 CONFIG_EXTRA_WARNINGS
c 212 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 213 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 214 CONFIG_TARGET_frv
c 215 CONFIG_UCLIBC_SUSV3_LEGACY
c 216 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 217 CONFIG_UCLIBC_HAS_FTS
c 218 CONFIG_DOPIC
c 219 CONFIG_UCLIBC_USE_NETLINK
c 220 CONFIG_UCLIBC_HAS_STUBS
c 221 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 222 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 223 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 224 CONFIG_ARCH_BIG_ENDIAN
c 225 CONFIG_CONFIG_ARC_CPU_HS
c 226 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 227 CONFIG_CONFIG_MIPS_N32_ABI
c 228 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 229 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 230 CONFIG_DO_C99_MATH
c 231 CONFIG_HAS_NO_THREADS
c 232 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 233 CONFIG_ARCH_LITTLE_ENDIAN
c 234 CONFIG_UCLIBC_HAS_RPC
c 235 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 236 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 237 CONFIG_UCLIBC_HAS_WORDEXP
c 238 CONFIG_LDSO_SAFE_RUNPATH
c 239 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 240 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 241 CONFIG_SSP_QUICK_CANARY
c 242 CONFIG_CONFIG_SH2
c 243 CONFIG_UCLIBC_HAS___PROGNAME
c 244 CONFIG_TARGET_arc
c 245 CONFIG_PROPOLICE_BLOCK_ABRT
c 246 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 247 CONFIG_UCLIBC_EXTRA_CFLAGS
c 248 CONFIG_UCLIBC_SUSV4_LEGACY
c 249 CONFIG_TARGET_alpha
c 250 CONFIG_ARCH_ANY_ENDIAN
c 251 CONFIG_PROPOLICE_BLOCK_SEGV
c 252 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 253 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 254 CONFIG_CONFIG_CRIS
c 255 CONFIG_UCLIBC_BSD_SPECIFIC
c 256 CONFIG_UCLIBC_SHARED_FLAT_ID
c 257 CONFIG_DOMULTI
c 258 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 259 CONFIG_CONFIG_SPARC_V7
c 260 CONFIG_LDSO_STANDALONE_SUPPORT
c 261 CONFIG_UCLIBC_HAS_OBSTACK
c 262 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 263 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 264 CONFIG_CONFIG_MIPS_ISA_1
c 265 CONFIG_LDSO_PRELINK_SUPPORT
c 266 CONFIG_HAVE_NO_PIC
c 267 CONFIG_CONFIG_H8300H
c 268 CONFIG_TARGET_i386
c 269 CONFIG_UCLIBC_HAS_GNU_GLOB
c 270 CONFIG_LDSO_SEARCH_INTERP_PATH
c 271 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 272 CONFIG_DESIRED_TARGET_ARCH
c 273 CONFIG_UCLIBC_HAS_PTY
c 274 CONFIG_HARDWIRED_ABSPATH
c 275 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 276 CONFIG_DODEBUG_PT
c 277 CONFIG_TARGET_m68k
c 278 CONFIG_LDSO_BASE_FILENAME
c 279 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 280 CONFIG_TARGET_vax
c 281 CONFIG_UCLIBC_HAS_CRYPT
c 282 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 283 CONFIG_UCLIBC_HAS_GNU_ERROR
c 284 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 285 CONFIG_UCLIBC_HAS_REGEX_OLD
c 286 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 287 CONFIG_HAVE_NO_SSP
c 288 CONFIG_UCLIBC_HAS_THREADS
c 289 CONFIG_UCLIBC_NTP_LEGACY
p cnf 289 1436
-15 -94 0
-87 -239 0
-76 -277 0
-144 -206 0
-7 130 0
-94 -125 0
-61 173 -175 0
12 120 189 191 -268 0
-201 -203 0
-61 -147 0
-50 173 -214 0
15 45 54 57 61 -128 144 228 249 280 0
-45 -173 287 0
58 -226 0
-30 244 0
-87 -160 -173 183 0
-117 -130 0
-87 173 -249 0
-29 -70 0
-52 -268 0
-117 -214 0
-216 -286 0
-87 -94 173 0
-187 244 0
-89 -130 0
-73 -196 0
-72 273 0
-138 173 0
-89 173 -249 0
-117 -249 0
-52 173 -206 0
-76 -125 173 0
33 -138 -173 0
-117 173 -206 0
-29 -173 233 0
-62 -96 0
-89 -144 0
-197 -214 0
-96 -264 0
-52 -70 0
-87 -268 0
-52 -130 0
-89 -173 250 0
-70 -94 173 0
30 79 187 -244 0
-138 -280 0
-52 60 259 0
-29 -50 173 0
-94 -280 0
210 229 0
-28 -57 0
-94 -138 0
-130 -160 0
-57 128 0
117 -121 0
233 -271 0
173 -206 -244 0
-50 -153 -173 183 0
-52 -160 0
-63 -103 0
-50 -61 173 0
-144 -173 183 -249 0
-87 -206 0
-179 183 -254 0
-144 173 -277 0
-89 -117 0
-45 173 -249 0
7 113 -153 169 173 179 -183 190 225 254 0
-61 173 -214 0
184 -245 0
-50 173 0
-42 -54 0
-7 -50 -173 183 0
-117 -160 173 0
173 -268 -280 0
-29 -117 0
-44 -117 173 0
-87 -113 -173 183 0
-87 -125 173 0
-130 -144 0
-29 -87 173 0
183 -225 0
103 -260 265 0
8 0
33 -94 -173 0
-147 -268 0
-15 -45 173 0
-29 173 -277 0
-89 -280 0
-147 173 -280 0
-17 -186 0
-44 -87 0
117 -159 0
-45 -147 173 0
-244 -268 0
-50 -147 0
-23 182 234 0
-87 -249 0
-169 175 0
-28 -228 0
-76 173 -197 0
-125 -268 0
-125 173 -268 0
-94 -277 0
-113 183 -254 0
-52 -117 0
174 -239 0
-70 -144 0
-50 -214 0
-45 -173 183 0
46 103 130 -199 0
-31 -227 0
175 -201 0
-61 -125 173 0
70 76 89 117 138 175 244 -250 0
-130 -214 0
-174 200 212 239 0
-44 -89 173 0
-98 -154 0
-45 -52 0
-64 -196 0
-15 153 -173 0
-61 -94 0
-102 -150 0
63 -128 0
-24 173 0
-87 -138 0
-173 233 -268 0
-81 273 0
33 -173 -175 0
-45 -144 0
-44 -61 0
-7 -173 183 -268 0
-206 -244 0
-76 173 -244 0
-138 173 -244 0
-160 -173 183 -190 0
-113 183 -225 0
-116 130 0
177 -250 271 0
174 -212 0
-61 -268 0
173 -280 0
-34 182 0
-50 -76 0
-54 -57 0
-76 -206 0
-7 -45 -173 183 0
-45 173 -280 0
-50 -130 0
173 -206 0
-29 -268 0
-245 -251 0
-94 -160 0
-160 -169 -173 183 0
182 -195 0
-45 -76 173 0
-142 182 0
-45 -50 -173 183 0
-89 -147 0
-15 173 -280 0
-44 -45 0
-27 171 0
-29 173 -268 0
-50 -130 173 0
-61 173 -280 0
-147 -175 0
173 -244 -268 0
-28 -54 0
-28 218 -232 0
-117 173 -249 0
-94 -130 0
-113 -173 183 -249 0
33 -144 -173 0
-45 -138 0
-147 173 -268 0
-160 -214 0
-94 -214 0
-94 173 -244 0
-61 -76 0
128 -144 -173 0
173 -197 -268 0
-94 173 -214 0
67 -235 0
89 -93 0
-94 -249 0
-87 -214 0
-96 -286 0
11 -173 -214 0
-43 -262 0
-125 -175 0
-197 -244 0
-17 -196 0
-36 145 0
-29 -175 0
-121 -264 0
-76 -89 173 0
-44 -61 173 0
-173 -244 250 0
-69 -210 0
-29 -144 173 0
-44 -94 0
-50 -169 -173 183 0
-61 -244 0
173 -268 -277 0
-15 -244 0
-28 -199 218 0
-70 -89 173 0
-70 -268 0
173 -175 -214 0
-50 173 -206 0
-50 -89 0
153 183 -225 0
-173 183 -249 -268 0
117 -286 0
-70 173 -268 0
182 -219 0
-144 153 -173 183 0
-175 -280 0
-45 -173 -179 183 0
-189 268 0
33 -173 -197 0
-117 -175 0
-50 -94 173 0
-160 -249 0
-52 -144 0
-117 -125 173 0
-15 -61 0
5 123 -204 207 0
-70 -138 0
-23 -103 234 0
-45 -147 0
-147 173 -249 0
15 44 61 76 89 94 147 -153 197 203 214 242 0
153 -169 183 0
-195 219 0
-76 173 -280 0
-76 -175 0
98 -276 0
-89 173 -175 0
-70 173 -244 0
-17 -43 0
-29 173 -175 0
-10 65 -182 0
99 -173 -249 0
-117 -244 0
-52 -280 0
153 -173 -197 0
46 103 130 173 -199 0
33 -61 -173 0
173 -277 0
-144 -249 0
218 -232 0
-44 173 -249 0
-130 -244 0
-61 -70 0
-70 -206 0
-15 173 0
-76 -138 0
-15 173 -249 0
-50 -244 0
-44 -45 173 0
-62 -264 0
7 45 50 87 113 144 -153 160 169 173 179 -183 190 225 249 254 268 0
173 -287 0
-70 -125 173 0
-15 -130 173 0
-83 -185 0
-54 256 0
209 -251 0
-173 -197 233 0
-100 252 0
-28 -232 0
-120 -191 0
-70 -117 0
-45 128 -173 0
-47 209 0
-15 -144 173 0
182 -194 0
-50 -160 173 0
-52 -160 173 0
33 -117 -173 0
-45 -70 0
-44 -160 173 0
-52 -76 0
-45 -113 -173 183 0
-89 -130 173 0
-130 173 -277 0
-160 173 -175 0
-138 -144 0
-70 -138 173 0
-125 173 0
33 -130 -173 0
-52 -94 173 0
-125 173 -206 0
-138 173 -277 0
-41 103 0
-64 -188 0
-45 -173 183 -190 0
173 177 -224 0
-87 173 -280 0
247 0
-50 -173 -179 183 0
-22 200 0
-89 -125 173 0
-175 -268 0
-54 -228 0
-87 -94 0
-130 173 -280 0
-87 -130 173 0
-94 173 -280 0
-70 173 -280 0
-66 103 0
-147 173 -214 0
-70 -87 173 0
-125 -147 173 0
15 29 -33 44 45 50 52 61 70 76 94 117 125 130 138 144 147 160 175 197 206 214 249 268 277 280 0
-92 117 0
-206 -268 0
173 -197 0
15 29 44 45 50 52 61 70 76 87 89 94 117 125 130 138 144 147 160 -173 175 197 206 214 244 249 268 277 280 0
173 -175 -197 0
-103 -130 -173 199 0
-160 173 -206 0
-50 -94 0
-144 -197 0
139 -170 -182 0
-15 -117 173 0
-87 -89 173 0
-61 -277 0
-61 -280 0
10 -65 111 182 194 0
-87 -173 183 -254 0
-52 -147 0
-43 -64 0
-129 182 0
145 -164 0
24 -70 -173 0
-52 -89 173 0
-50 -117 0
-160 -280 0
-50 -147 173 0
-197 -268 0
-153 -160 -173 183 0
-46 -103 199 0
-76 -138 173 0
-87 -89 0
-188 -196 0
-44 63 -173 0
-41 -103 278 0
-7 -113 183 0
175 -203 0
-175 -249 0
-37 205 0
-50 -70 0
-10 65 182 0
24 -117 -173 0
-44 -214 0
-130 -175 0
-50 -87 -173 183 0
-263 281 0
58 -140 0
-20 103 0
173 -197 -214 0
-76 -117 173 0
-61 -144 0
-147 -214 0
106 -238 0
-153 183 -190 0
-87 -169 -173 183 0
-203 -242 0
-153 173 203 242 0
-277 -280 0
-45 -169 -173 183 0
-76 -125 0
-73 -188 0
-169 -242 0
-169 183 -190 0
-50 -173 183 -225 0
-70 173 -249 0
-44 -130 0
-54 128 0
-10 65 0
-88 239 0
17 109 186 240 0
-60 -259 0
33 -173 -206 0
-70 173 -214 0
173 -250 0
-76 -144 0
-94 -244 0
-113 138 0
-50 -52 173 0
-186 -240 0
-18 140 0
-44 -70 173 0
26 -136 0
-70 -175 0
-153 -173 183 -268 0
-138 173 -268 0
36 -269 0
50 52 125 160 175 206 230 268 277 -284 0
89 -112 0
13 35 -87 0
-28 218 266 0
-125 -214 0
-94 -160 173 0
-147 173 0
-70 -130 0
-44 173 0
-172 205 0
-50 -268 0
-249 -268 0
-87 -117 173 0
-44 -50 0
117 -150 0
-199 218 266 0
-144 173 -280 0
-45 -173 231 0
-130 173 -214 0
173 -249 -280 0
-173 183 -190 -268 0
173 -206 -268 0
-139 170 182 0
-130 -147 0
-15 -52 173 0
-39 70 0
65 -219 0
-52 173 -280 0
33 -44 -173 0
-76 -249 0
-45 -197 0
-175 -214 0
160 -198 0
-94 -117 0
-70 77 -105 0
65 -111 0
184 -251 0
-200 -239 0
-113 -144 -173 183 0
-89 173 -214 0
-45 -144 -173 183 0
-138 -147 173 0
1 -235 0
-44 -52 173 0
-120 268 0
-87 -244 0
153 183 -190 0
-147 -249 0
-29 -280 0
-12 -191 0
-76 153 -173 0
-15 173 -214 0
-29 173 -249 0
-50 -173 183 0
-46 -130 -173 199 0
-144 173 -249 0
-70 -214 0
-45 -249 0
-117 -144 173 0
-76 173 -277 0
-244 -249 0
-147 173 -175 0
-50 -125 173 0
-125 -244 0
87 -174 200 212 239 0
-7 -153 183 0
-15 -125 0
-147 -173 233 0
-80 89 0
-159 -216 0
173 -277 -280 0
-70 -89 0
-138 -249 0
-15 -206 0
-87 -160 173 0
-160 173 -277 0
-46 70 117 160 214 268 0
-159 -193 0
-87 173 -197 0
-137 273 0
-177 250 0
-52 -76 173 0
-44 -173 224 0
33 -154 0
-52 -125 0
-29 -197 0
174 -200 0
36 -237 0
-160 173 -197 0
-64 -73 0
-15 -44 0
-179 183 0
-169 -173 183 -268 0
-76 -87 0
-45 -125 0
-206 -214 0
-94 173 -249 0
-61 -173 266 0
-153 183 -254 0
-7 -160 -173 183 0
-231 -235 0
-94 -178 0
-52 173 -249 0
-61 128 -173 0
-52 -61 173 0
-54 -232 0
-89 173 -197 0
-76 -173 250 0
-87 -138 173 0
-140 174 0
89 -232 0
-173 183 -225 -268 0
-61 -138 173 0
-92 -227 0
-15 173 -277 0
-61 -160 0
-70 -277 0
59 -175 -201 0
-89 -206 0
-17 -90 0
-45 -87 173 0
33 -45 -173 0
-98 -235 0
-166 182 234 0
-144 -153 -173 183 0
-109 -186 0
-17 -64 0
-184 211 0
74 137 0
-87 -173 183 -190 0
-138 -175 0
-44 -70 0
-15 -29 0
-52 -206 0
-76 173 -268 0
-44 -87 173 0
-76 -160 0
-43 -196 0
173 -233 271 0
-50 173 -197 0
-89 -125 0
-170 182 0
28 42 54 57 228 232 0
103 -127 0
-11 -101 0
-15 -173 233 0
16 83 185 0
117 -216 0
-29 -277 0
-87 -175 0
77 -105 0
58 -86 0
-94 -125 173 0
190 225 -244 0
-45 -94 0
-138 -160 173 0
-214 -280 0
-102 117 0
-125 -144 173 0
-28 94 214 0
-67 235 0
-44 -130 173 0
-76 -94 173 0
-70 173 -175 0
-160 -173 -179 183 0
-15 -268 0
110 -236 0
-44 -144 173 0
-50 173 -244 0
-44 -76 173 0
-15 -138 0
-45 -89 0
-147 173 -244 0
-76 -144 173 0
-70 -94 0
128 -228 0
-147 -206 0
-52 -147 173 0
-52 -173 224 0
-45 -138 173 0
-125 173 -280 0
-87 -277 0
-31 117 0
-144 -175 0
-44 -138 0
-89 -138 0
-117 173 -268 0
-15 173 -206 0
-5 -123 0
33 -76 -173 0
-50 -87 173 0
205 -275 0
-125 -206 0
-87 -153 -173 183 0
99 -113 0
-52 -138 0
-169 183 -254 0
-113 -169 183 0
-15 -125 173 0
-117 173 -197 0
-12 -120 0
-44 173 -197 0
-144 -173 183 -254 0
-45 173 -277 0
-138 -144 173 0
-87 -173 183 -249 0
-76 173 -175 0
-125 173 -197 0
-113 153 183 0
-144 -147 0
-138 -214 0
-23 182 0
-31 -92 0
-87 -144 -173 183 0
-45 -70 173 0
-45 -52 173 0
-7 183 -190 0
-249 -277 0
-16 -185 0
173 -175 -244 0
-138 -147 0
-15 -50 0
33 -173 -249 0
-44 -125 0
173 -214 -268 0
-29 -76 173 0
52 -60 0
-160 -173 183 -249 0
-45 173 -206 0
-52 -130 173 0
-28 218 0
-95 103 0
-125 173 -277 0
-44 -52 0
-197 -280 0
-13 -35 0
-6 -42 0
65 -182 -194 0
-123 -207 0
58 -101 0
-216 -264 0
-177 224 0
-44 -117 0
-174 204 0
-64 -262 0
-169 183 -225 0
-188 -262 0
33 -160 -173 0
33 -147 -173 0
-70 -147 173 0
6 42 0
-50 173 -280 0
-103 -166 234 0
-29 173 -214 0
-103 260 -265 0
183 -190 -254 0
-61 -147 173 0
-244 -280 0
-190 244 0
-70 -197 0
-61 -94 173 0
-30 -79 0
-17 -109 0
-61 153 -173 0
-159 -286 0
-29 -44 0
-214 -277 0
-15 -29 173 0
-160 -175 0
-29 -206 0
-169 -179 183 0
11 -58 101 0
103 -106 0
-179 183 -225 0
-15 -76 0
-61 -117 173 0
-41 -103 -157 278 0
173 -197 -280 0
-29 -52 173 0
-276 288 0
51 0
-57 -232 0
10 -170 194 0
-1 235 0
-175 -244 0
-160 -244 0
-62 -216 0
172 -205 0
32 -84 0
-94 173 -206 0
-121 -216 0
-147 173 -277 0
153 -179 183 0
-144 -169 -173 183 0
173 -175 -206 0
-103 -157 278 0
-160 -173 183 -225 0
-113 -173 183 -268 0
33 -173 -268 0
-50 -280 0
-130 -144 173 0
-87 -147 173 0
-63 128 173 0
-45 -173 183 -249 0
28 42 54 57 -214 228 232 0
-206 -277 0
-193 -216 0
-50 153 -173 183 0
-61 -130 173 0
-173 183 -254 -268 0
-45 -130 0
139 -170 0
-15 -249 0
-154 -235 0
153 -173 183 -268 0
-7 -87 -173 183 0
-50 -113 -173 183 0
-15 -160 173 0
-117 -147 0
-144 173 0
-27 174 0
-29 -61 0
-130 173 -268 0
-197 -277 0
-45 -117 173 0
-87 -144 173 0
-160 -173 183 -254 0
173 -249 -268 0
-42 -228 0
-117 -268 0
-96 -216 0
260 -265 0
-89 173 -244 0
-130 -268 0
-61 -76 173 0
-50 -197 0
-52 -89 0
-117 -197 0
-96 -193 0
-15 -94 173 0
-214 -249 0
-45 -89 173 0
-130 -173 199 0
-160 -268 0
-76 -147 0
-87 -197 0
-201 -242 0
-44 173 -206 0
-111 182 0
173 -197 -249 0
175 -242 0
-45 153 -173 183 0
65 -111 -194 0
33 -173 -277 0
-15 -61 173 0
-76 -214 0
-15 -45 0
-125 -277 0
-144 -244 0
-15 -130 0
-61 -214 0
-50 -138 173 0
-52 173 -175 0
-113 183 0
-76 173 0
-61 -117 0
173 -268 0
-15 -147 173 0
-120 -235 0
-61 -160 173 0
24 -50 -173 0
-144 -173 183 -225 0
-29 -52 0
173 -175 -268 0
-29 -138 0
-57 -228 0
-96 -159 0
-169 -173 183 -249 0
-87 173 -268 0
-29 -45 0
-173 -179 183 -249 0
-50 -173 183 -249 0
-94 -144 173 0
-50 -117 173 0
80 -89 93 112 0
-15 -175 0
62 96 -117 121 159 193 216 264 286 0
-125 -160 173 0
-29 -89 173 0
-89 -160 173 0
-15 -87 0
-45 -87 0
-138 -197 0
-45 173 -197 0
173 -175 -277 0
-76 -130 0
173 -244 0
-50 -277 0
-87 -173 233 0
-160 173 -268 0
-29 -130 173 0
-130 -138 0
28 42 54 57 -89 228 232 0
117 -264 0
-87 -130 0
-50 -173 183 -190 0
-2 204 0
-206 -280 0
-17 -85 0
-113 183 -190 0
52 -259 0
-44 -175 0
-74 -137 273 0
-38 58 0
-151 248 0
-160 -277 0
272 0
-175 -277 0
-117 -206 0
-45 173 -175 0
-76 173 -249 0
-15 33 -173 0
-89 -175 0
103 -157 0
-42 183 0
-191 268 0
19 -285 0
-52 173 -214 0
-45 -173 183 -225 0
-7 153 183 0
103 -118 0
-169 -201 0
-160 -173 183 0
-50 -173 233 0
55 263 -281 0
-29 173 -206 0
183 -225 -254 0
78 0
-125 173 -249 0
-52 173 0
-45 -280 0
-144 173 -268 0
-147 -173 266 0
-15 173 -268 0
-193 -286 0
-268 -277 0
-160 173 -244 0
-87 -147 0
-147 -160 173 0
-197 -206 0
-42 -232 0
103 -270 0
153 -173 -214 0
-7 -169 183 0
250 -271 0
-156 215 0
-21 -184 0
-94 -147 0
-45 -173 224 0
-44 -50 173 0
-147 173 -197 0
-144 -160 0
-7 -173 183 -249 0
-125 173 -175 0
-94 -268 0
-15 -144 0
-87 -173 183 -268 0
-52 -249 0
70 -105 0
218 -232 -266 0
-50 173 -277 0
-45 -173 183 -254 0
33 -125 -173 0
-94 -197 0
173 -206 -280 0
-15 -173 266 0
-87 173 -175 0
-199 218 0
-206 -249 0
-89 173 -268 0
-52 -125 173 0
-70 -244 0
-173 183 -268 0
-76 -89 0
-130 173 0
-117 173 -277 0
-193 -264 0
209 -241 0
103 -104 0
74 137 273 0
-76 -244 0
-15 -70 0
-29 -87 0
-130 173 -244 0
-94 173 -268 0
-29 -160 173 0
-89 -214 0
-94 -175 0
-76 -280 0
230 -284 0
173 -244 -280 0
153 -160 -173 183 0
218 -232 266 0
-29 -144 0
33 -70 -173 0
-15 173 -175 0
-10 65 -194 0
-89 173 -277 0
-46 199 0
-160 -206 0
117 -227 0
-173 183 -249 -254 0
-144 -268 0
-231 -288 0
-43 -188 0
-44 173 -268 0
-76 -87 173 0
-94 173 0
-144 173 -175 0
-94 173 -197 0
17 43 64 73 188 196 262 0
-50 -206 0
-87 -173 -179 183 0
-89 -94 0
-45 -50 173 0
-23 234 0
-87 173 -244 0
44 45 52 130 160 177 214 -224 277 0
-7 -144 -173 183 0
-23 -103 182 0
-96 -121 0
-138 -173 250 0
128 -173 -249 0
173 -214 0
-50 -173 183 -254 0
-62 -121 0
-61 -249 0
-44 -94 173 0
-225 244 0
173 -206 -277 0
-52 -87 173 0
-50 -160 -173 183 0
-52 -70 173 0
24 -156 0
-61 -125 0
-173 183 -190 -249 0
-29 -249 0
-70 -147 0
-125 -130 173 0
-50 173 -268 0
-45 -175 0
33 -173 -280 0
182 -234 0
-89 173 -206 0
-29 179 254 0
-147 -197 0
-89 -94 173 0
-130 173 -175 0
103 -106 157 0
-264 -286 0
-70 173 0
-173 233 -249 0
-94 -206 0
110 -235 0
-45 -144 173 0
-125 -138 0
-196 -262 0
-144 173 -197 0
-117 -130 173 0
-70 -144 173 0
-45 -94 173 0
183 -190 0
-45 -277 0
-98 -231 0
-113 -179 183 0
173 -197 -206 0
-117 173 -175 0
-44 -147 173 0
-44 173 -244 0
-108 263 0
-62 -159 0
-29 -147 173 0
-70 -76 0
-45 -244 0
-45 -125 173 0
-87 173 -277 0
-15 -117 0
7 -130 0
-76 -117 0
-94 -117 173 0
-52 -144 173 0
-28 -42 0
-44 173 -175 0
-96 117 0
-138 173 -206 0
15 29 50 61 87 94 144 147 197 -233 249 268 271 280 0
-45 173 -268 0
-15 -76 173 0
-45 -214 0
-29 -61 173 0
-173 -197 231 0
-175 -197 0
-61 173 -277 0
173 -244 -249 0
-177 -271 0
-200 -212 0
149 -160 198 0
-109 -240 0
-144 -173 183 -268 0
-192 -210 0
-114 182 0
103 -176 0
-228 -232 0
-50 -175 0
-76 -94 0
29 -179 0
-45 -61 173 0
-62 -286 0
33 -173 -214 0
-70 173 -206 0
-166 182 0
-76 173 -214 0
-94 -173 233 0
-138 -244 0
-30 -187 0
-50 -70 173 0
-15 -160 0
-50 173 -175 0
-61 -87 173 0
-50 -138 0
-45 -268 0
-17 -69 0
-61 -87 0
-117 -147 173 0
-61 173 -244 0
-49 263 0
-148 -267 0
-7 -179 183 0
-44 -76 0
82 0
-52 -175 0
-44 -160 0
-117 -144 0
-160 173 0
-46 103 199 0
-15 -89 173 0
-89 -244 0
10 194 -234 0
76 -267 0
-50 -144 -173 183 0
31 92 -117 227 0
117 -193 0
-46 103 0
-70 -280 0
41 157 -278 0
-50 -61 0
-5 204 0
113 -138 0
103 -130 -173 199 0
-76 -268 0
-29 -160 0
-153 -169 183 0
-45 173 0
-43 -73 0
-52 -94 0
-147 -280 0
131 0
28 199 -218 232 -266 0
-89 -147 173 0
-44 -138 173 0
-70 -173 250 0
-61 -173 233 0
-59 201 0
-89 153 -173 0
-14 174 0
-89 173 0
165 0
-29 -125 0
-15 -197 0
-89 -197 0
98 154 231 235 0
-52 -214 0
-29 -50 0
-117 -160 0
-52 -244 0
-29 -94 173 0
-50 -144 173 0
-144 -173 233 0
-130 -277 0
-147 173 -206 0
-44 -244 0
-268 -280 0
-89 -249 0
-29 -125 173 0
-44 -147 0
-89 -144 173 0
-17 -240 0
-87 -125 0
-125 -280 0
-89 -138 173 0
-125 -160 0
-29 -70 173 0
153 -203 0
173 -175 0
-117 173 0
-160 173 -214 0
-179 183 -190 0
103 -265 0
-117 -138 173 0
-70 173 -277 0
-44 -280 0
-144 -173 -179 183 0
-15 -138 173 0
-55 -263 281 0
-147 -244 0
-87 -173 183 0
173 -214 -280 0
-214 -244 0
-55 -263 0
-144 -214 0
-50 -76 173 0
-44 173 -277 0
65 -111 182 0
-121 -159 0
-15 173 -244 0
-52 -277 0
-144 173 -214 0
-197 -249 0
54 -256 0
-70 -130 173 0
-15 -52 0
-130 -206 0
-125 -147 0
-44 -268 0
-125 -249 0
-15 -70 173 0
-166 234 0
-17 -262 0
70 -77 105 0
173 -206 -249 0
-130 -160 173 0
54 57 -128 173 228 0
-79 244 0
-147 -160 0
-61 -144 173 0
-89 -277 0
-50 -144 0
-76 -130 173 0
50 52 125 160 175 206 268 277 -284 0
76 -148 0
-29 173 -197 0
-87 -117 0
-125 -130 0
-144 -280 0
-154 -231 0
-61 173 -249 0
-169 183 0
-138 173 -214 0
-44 -125 173 0
99 -246 0
103 260 -265 0
-50 -52 0
-44 153 -173 0
-62 -193 0
46 103 173 -199 0
-144 -147 173 0
-87 173 0
-45 -76 0
-29 173 0
44 -63 128 0
-138 -268 0
-125 173 -244 0
-7 183 -225 0
-45 173 -244 0
-79 -187 0
-94 -144 0
-70 173 -197 0
48 0
-179 -254 0
-89 173 -280 0
-125 173 -214 0
-160 173 -249 0
-87 -144 0
-61 -138 0
-15 -89 0
-123 204 0
-29 173 -244 0
-45 -206 0
173 -214 -249 0
-144 173 -244 0
-138 -277 0
-61 173 -197 0
155 0
70 77 -105 0
173 -249 -277 0
-61 -70 173 0
-121 -193 0
-24 50 70 117 268 0
-7 183 -254 0
-50 -249 0
183 -190 -225 0
128 -173 -280 0
-76 173 -206 0
173 -214 -244 0
-44 -144 0
-93 -112 0
-144 -173 183 -190 0
-149 160 0
-15 -50 173 0
-15 -147 0
-138 173 -280 0
-70 -87 0
-175 -206 0
-94 173 -277 0
-199 218 -266 0
-45 -130 173 0
-61 173 -268 0
-61 -89 173 0
-50 -87 0
173 -175 -280 0
-71 103 0
33 -50 -173 0
173 -206 -214 0
-44 -197 0
173 203 -266 0
153 -173 183 -249 0
-61 -197 0
115 0
-16 -83 0
-87 173 -206 0
-144 -160 173 0
24 -173 -268 0
-50 173 -249 0
-52 173 -244 0
173 -249 0
204 -226 0
-52 -197 0
-121 -286 0
-138 -206 0
-138 173 -249 0
-15 -277 0
-29 -76 0
-98 110 0
15 61 147 203 -266 0
-184 -209 245 251 0
-70 -249 0
173 -244 -277 0
-209 -287 0
-15 -44 173 0
-12 268 0
-125 -144 0
-160 -173 183 -268 0
-173 233 -280 0
-144 -277 0
-61 -89 0
-149 -198 0
-15 -214 0
-15 128 -173 0
-138 173 -175 0
-130 -147 173 0
-130 173 -249 0
-169 -203 0
-130 -249 0
33 -52 -173 0
7 45 50 87 113 144 -153 160 169 179 -183 190 225 249 254 268 0
65 -111 -182 0
-113 -160 -173 183 0
-29 -147 0
58 -230 0
-76 -160 173 0
22 -200 0
-61 173 -206 0
-153 -179 183 0
-173 183 -249 0
-159 -264 0
-45 -160 -173 183 0
-52 -138 173 0
-117 173 -244 0
-15 -280 0
-5 -207 0
-117 173 -214 0
-29 -214 0
-173 224 -277 0
-50 -89 173 0
153 183 -254 0
-70 -160 173 0
-44 -206 0
-173 -179 183 -268 0
-45 -153 -173 183 0
-29 173 -280 0
-61 173 0
-7 183 0
102 -117 150 0
-94 -130 173 0
-12 -189 0
-94 173 -175 0
45 -287 0
103 -279 0
-117 -125 0
139 -170 182 0
-55 281 0
173 -175 -249 0
-35 87 0
-28 218 -266 0
-173 -175 250 0
-138 -160 0
-29 -89 0
-13 87 0
-147 153 -173 0
-130 -197 0
-52 173 -197 0
-50 -160 0
-153 -173 183 -249 0
-44 -89 0
-17 -188 0
-33 173 0
153 -242 0
-29 -130 0
-125 -138 173 0
-89 -160 0
-130 173 -206 0
-144 173 -206 0
-70 -76 173 0
169 -175 201 203 242 0
-189 -191 0
-44 173 -280 0
-125 -197 0
-50 -125 0
42 -185 0
-117 -280 0
-203 266 0
-249 -280 0
-141 288 0
-45 -160 173 0
-117 -138 0
-147 -277 0
173 -197 -277 0
-89 -178 0
-76 -147 173 0
-130 -280 0
-212 -239 0
-89 -117 173 0
-199 218 -232 0
-87 -160 0
-94 153 -173 0
209 -245 0
-45 -50 0
-29 33 -173 0
-153 183 -225 0
-87 153 -173 183 0
-50 -173 183 -268 0
-70 -117 173 0
-94 -147 173 0
-45 -61 0
-130 173 -197 0
183 -254 0
-75 103 0
-15 173 -197 0
-214 -268 0
-80 -112 0
231 288 0
-61 -130 0
-120 -189 0
-52 -87 0
-80 -93 0
-73 -262 0
107 0
29 -254 0
-144 -160 -173 183 0
-29 -45 173 0
-76 -197 0
-180 209 0
-45 -160 0
28 42 54 57 -94 228 232 0
103 -161 0
-87 -173 183 -225 0
-45 -173 183 -268 0
-173 -214 224 0
-44 173 -214 0
-42 -57 0
-117 -277 0
-190 -225 0
-87 173 -214 0
173 -214 -277 0
-70 -160 0
133 -135 0
65 -194 0
69 -174 0
-59 175 0
65 182 -194 0
-87 -280 0
-44 -277 0
-52 173 -268 0
-138 173 -197 0
-29 -138 173 0
-130 -173 224 0
-160 173 -280 0
-117 173 -280 0
15 29 44 45 50 52 61 70 76 87 89 94 117 125 130 138 144 147 160 175 197 206 214 244 249 268 277 280 0
-61 -206 0
-117 -173 250 0
103 -278 0
-210 -229 0
-29 -44 173 0
204 -207 0
-144 -173 183 0
-29 -117 173 0
-45 173 -214 0
-130 -138 173 0
-52 173 -277 0
-62 117 0
-29 -244 0
-103 -166 182 0
-45 -87 -173 183 0
83 -136 185 0
-17 -73 0
-29 -94 0
-52 -117 173 0
-173 183 -225 -249 0
-52 -61 0
-10 182 0
-45 -117 0
-70 -125 0
173 -197 -244 0
-76 148 267 0
-160 -173 224 0
-244 -277 0
-113 -153 183 0
-94 -138 173 0
-89 -268 0
-15 -87 173 0
-160 -197 0
-44 -249 0
-61 -175 0
-10 65 -111 0
