c 1 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 2 CONFIG_MALLOC_GLIBC_COMPAT
c 3 CONFIG_UCLIBC_HAS_EPOLL
c 4 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 5 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 6 CONFIG_CONFIG_AVR32_AP7
c 7 CONFIG_DEVEL_PREFIX
c 8 CONFIG_UCLIBC_HAS_NFTW
c 9 CONFIG_UCLIBC_HAS_IPV4
c 10 CONFIG_UCLIBC_HAS_FPU
c 11 CONFIG_CONFIG_486
c 12 CONFIG_UCLIBC_HAS_XLOCALE
c 13 CONFIG_TARGET_nios
c 14 CONFIG_MALLOC_SIMPLE
c 15 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 16 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 17 CONFIG_UCLIBC_HAS_REGEX
c 18 CONFIG_DOSTRIP
c 19 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 20 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 21 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 22 CONFIG_DOASSERTS
c 23 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 24 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 25 CONFIG_TARGET_cris
c 26 CONFIG_CONFIG_ARM922T
c 27 CONFIG_CONFIG_WINCHIPC6
c 28 CONFIG_CONFIG_MIPS_N64_ABI
c 29 CONFIG_CONFIG_ARM_XSCALE
c 30 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 31 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 32 CONFIG_UCLIBC_HAS_GLOB
c 33 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 34 CONFIG_UCLIBC_HAS_FENV
c 35 CONFIG_CONFIG_ARM_EABI
c 36 CONFIG_UCLIBC_HAS_PROFILING
c 37 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 38 CONFIG_ARCH_USE_MMU
c 39 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 40 CONFIG_TARGET_e1
c 41 CONFIG_TARGET_hppa
c 42 CONFIG_UCLIBC_BUILD_PIE
c 43 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 44 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 45 CONFIG_TARGET_x86_64
c 46 CONFIG_HAVE_DOT_CONFIG
c 47 CONFIG_TARGET_sparc
c 48 CONFIG_UCLIBC_LINUX_SPECIFIC
c 49 CONFIG_CONFIG_ARM_SA1100
c 50 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 51 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 52 CONFIG_UCLIBC_FORMAT_FLAT
c 53 CONFIG_UCLIBC_HAS_FLOATS
c 54 CONFIG_ARCH_HAS_BWD_MEMCPY
c 55 CONFIG_CONFIG_SPARC_V8
c 56 CONFIG_TARGET_nios2
c 57 CONFIG_CONFIG_MIPS_ISA_2
c 58 CONFIG_ARCH_HAS_NO_SHARED
c 59 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 60 CONFIG_UCLIBC_HAS_SOCKET
c 61 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 62 CONFIG_CONFIG_ELAN
c 63 CONFIG_UCLIBC_HAS_WCHAR
c 64 CONFIG_TARGET_arm
c 65 CONFIG_UCLIBC_HAS_LIBUTIL
c 66 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 67 CONFIG_UCLIBC_HAS_GETPT
c 68 CONFIG_TARGET_h8300
c 69 CONFIG_USE_BX
c 70 CONFIG_ASSUME_DEVPTS
c 71 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 72 CONFIG_MALLOC
c 73 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 74 CONFIG_CONFIG_ARM_SA110
c 75 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 76 CONFIG_CONFIG_ARM_OABI
c 77 CONFIG_DO_XSI_MATH
c 78 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 79 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 80 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 81 CONFIG_CONFIG_MIPS_O32_ABI
c 82 CONFIG_TARGET_bfin
c 83 CONFIG_LDSO_GNU_HASH_SUPPORT
c 84 CONFIG_CONFIG_ARM_CORTEX_M3
c 85 CONFIG_CONFIG_ARM7TDMI
c 86 CONFIG_LINUXTHREADS_OLD
c 87 CONFIG_UCLIBC_HAS_LFS
c 88 CONFIG_CONFIG_ARM610
c 89 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 90 CONFIG_CONFIG_PENTIUMII
c 91 CONFIG_HAVE_SHARED
c 92 CONFIG_SUPPORT_LD_DEBUG
c 93 CONFIG_LDSO_RUNPATH
c 94 CONFIG_WARNINGS
c 95 CONFIG_CONFIG_ARM920T
c 96 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 97 CONFIG_UCLIBC_HAS_REALTIME
c 98 CONFIG_UCLIBC_HAS_SYSLOG
c 99 CONFIG_CONFIG_SH5
c 100 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 101 CONFIG_CONFIG_ARM710
c 102 CONFIG_KERNEL_HEADERS
c 103 CONFIG_LINKRELAX
c 104 CONFIG_CONFIG_NEHEMIAH
c 105 CONFIG_TARGET_mips
c 106 CONFIG_UCLIBC_BUILD_RELRO
c 107 CONFIG_UCLIBC_HAS_XATTR
c 108 CONFIG_CONFIG_386
c 109 CONFIG_CONFIG_MIPS_ISA_4
c 110 CONFIG_UCLIBC_CTOR_DTOR
c 111 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 112 CONFIG_UCLIBC_SV4_DEPRECATED
c 113 CONFIG_TARGET_microblaze
c 114 CONFIG_COMPAT_ATEXIT
c 115 CONFIG_UCLIBC_STATIC_LDCONFIG
c 116 CONFIG_ARCH_HAS_NO_LDSO
c 117 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 118 CONFIG_TARGET_avr32
c 119 CONFIG_MULTILIB_DIR
c 120 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 121 CONFIG_CONFIG_ARM10T
c 122 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 123 CONFIG_UCLIBC_HAS_TZ_CACHING
c 124 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 125 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 126 CONFIG_UNIX98PTY_ONLY
c 127 CONFIG_TARGET_sh64
c 128 CONFIG_CONFIG_SPARC_V9B
c 129 CONFIG_UCLIBC_FORMAT_ELF
c 130 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 131 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 132 CONFIG_CONFIG_586MMX
c 133 CONFIG_PTHREADS_DEBUG_SUPPORT
c 134 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 135 CONFIG_UCLIBC_HAS_BSD_ERR
c 136 CONFIG_TARGET_ia64
c 137 CONFIG_UCLIBC_HAS_FNMATCH
c 138 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 139 CONFIG_TARGET_v850
c 140 CONFIG_CONFIG_SPARC_V9
c 141 CONFIG_CONFIG_H8S
c 142 CONFIG_CONFIG_E500
c 143 CONFIG_CONFIG_GENERIC_386
c 144 CONFIG_UCLIBC_HAS_FTW
c 145 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 146 CONFIG_ARCH_HAS_NO_MMU
c 147 CONFIG_LINUXTHREADS_NEW
c 148 CONFIG_CROSS_COMPILER_PREFIX
c 149 CONFIG_LDSO_CACHE_SUPPORT
c 150 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 151 CONFIG_CONFIG_MIPS_ISA_3
c 152 CONFIG_TARGET_powerpc
c 153 CONFIG_LDSO_LDD_SUPPORT
c 154 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 155 CONFIG_CONFIG_WINCHIP2
c 156 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 157 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 158 CONFIG_RUNTIME_PREFIX
c 159 CONFIG_UCLIBC_HAS_FULL_RPC
c 160 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 161 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 162 CONFIG_CONFIG_SH3
c 163 CONFIG_UCLIBC_MJN3_ONLY
c 164 CONFIG_UCLIBC_TZ_FILE_PATH
c 165 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 166 CONFIG_UCLIBC_HAS_LOCALE
c 167 CONFIG_TARGET_sh
c 168 CONFIG_UCLIBC_BUILD_NOW
c 169 CONFIG_CONFIG_ARM1176JZ_S
c 170 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 171 CONFIG_UCLIBC_LINUX_MODULE_24
c 172 CONFIG_CONFIG_CRISV32
c 173 CONFIG_CONFIG_CYRIXIII
c 174 CONFIG_UCLIBC_BUILD_SSP
c 175 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 176 CONFIG_ARCH_HAS_MMU
c 177 CONFIG_DODEBUG
c 178 CONFIG_MALLOC_STANDARD
c 179 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 180 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 181 CONFIG_CONFIG_686
c 182 CONFIG_CONFIG_586
c 183 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 184 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 185 CONFIG_UCLIBC_HAS_IPV6
c 186 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 187 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 188 CONFIG_TARGET_i960
c 189 CONFIG_CONFIG_GENERIC_ARM
c 190 CONFIG_CONFIG_CLASSIC
c 191 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 192 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 193 CONFIG_CONFIG_SH4
c 194 CONFIG_UCLIBC_HAS_SHADOW
c 195 CONFIG_CONFIG_SH2A
c 196 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 197 CONFIG_UCLIBC_HAS_TZ_FILE
c 198 CONFIG_CONFIG_K7
c 199 CONFIG_TARGET_xtensa
c 200 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 201 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 202 CONFIG_UCLIBC_HAS_SSP
c 203 CONFIG_UCLIBC_HAS_SCANF_GLIBC_A_FLAG
c 204 CONFIG_USE_OLD_VFPRINTF
c 205 CONFIG_CONFIG_ARM1136JF_S
c 206 CONFIG_EXTRA_WARNINGS
c 207 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 208 CONFIG_TARGET_frv
c 209 CONFIG_UCLIBC_SUSV3_LEGACY
c 210 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 211 CONFIG_DOPIC
c 212 CONFIG_UCLIBC_USE_NETLINK
c 213 CONFIG_UCLIBC_HAS_STUBS
c 214 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 215 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 216 CONFIG_CONFIG_PENTIUMIII
c 217 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 218 CONFIG_ARCH_BIG_ENDIAN
c 219 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 220 CONFIG_CONFIG_MIPS_N32_ABI
c 221 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 222 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 223 CONFIG_DO_C99_MATH
c 224 CONFIG_HAS_NO_THREADS
c 225 CONFIG_ARCH_LITTLE_ENDIAN
c 226 CONFIG_UCLIBC_HAS_RPC
c 227 CONFIG_CONFIG_PENTIUM4
c 228 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 229 CONFIG_UCLIBC_HAS_WORDEXP
c 230 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 231 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 232 CONFIG_SSP_QUICK_CANARY
c 233 CONFIG_CONFIG_SH2
c 234 CONFIG_UCLIBC_HAS___PROGNAME
c 235 CONFIG_PROPOLICE_BLOCK_ABRT
c 236 CONFIG_CONFIG_ARM720T
c 237 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 238 CONFIG_CONFIG_ARM_IWMMXT
c 239 CONFIG_UCLIBC_EXTRA_CFLAGS
c 240 CONFIG_UCLIBC_SUSV4_LEGACY
c 241 CONFIG_TARGET_alpha
c 242 CONFIG_ARCH_ANY_ENDIAN
c 243 CONFIG_PROPOLICE_BLOCK_SEGV
c 244 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 245 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 246 CONFIG_CONFIG_CRIS
c 247 CONFIG_UCLIBC_BSD_SPECIFIC
c 248 CONFIG_UCLIBC_SHARED_FLAT_ID
c 249 CONFIG_DOMULTI
c 250 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 251 CONFIG_CONFIG_SPARC_V7
c 252 CONFIG_CONFIG_ARM1176JZF_S
c 253 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 254 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 255 CONFIG_CONFIG_MIPS_ISA_1
c 256 CONFIG_HAVE_NO_PIC
c 257 CONFIG_CONFIG_ARM_CORTEX_M1
c 258 CONFIG_CONFIG_H8300H
c 259 CONFIG_TARGET_i386
c 260 CONFIG_UCLIBC_HAS_GNU_GLOB
c 261 CONFIG_LDSO_SEARCH_INTERP_PATH
c 262 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 263 CONFIG_DESIRED_TARGET_ARCH
c 264 CONFIG_UCLIBC_HAS_PTY
c 265 CONFIG_HARDWIRED_ABSPATH
c 266 CONFIG_DODEBUG_PT
c 267 CONFIG_TARGET_m68k
c 268 CONFIG_CONFIG_CRUSOE
c 269 CONFIG_LDSO_BASE_FILENAME
c 270 CONFIG_CONFIG_ARM926T
c 271 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 272 CONFIG_TARGET_vax
c 273 CONFIG_UCLIBC_HAS_CRYPT
c 274 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 275 CONFIG_UCLIBC_HAS_GNU_ERROR
c 276 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 277 CONFIG_UCLIBC_HAS_REGEX_OLD
c 278 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 279 CONFIG_HAVE_NO_SSP
c 280 CONFIG_CONFIG_K6
c 281 CONFIG_UCLIBC_HAS_THREADS
c 282 CONFIG_UCLIBC_NTP_LEGACY
p cnf 282 1737
-42 191 -193 0
-6 146 176 0
-181 -280 0
-35 64 0
-13 -139 165 0
-13 -272 0
-47 165 -272 0
-127 -259 0
-152 -165 218 0
-132 -268 0
146 -233 0
-146 -165 176 -259 0
-146 -165 176 -241 0
-49 -238 0
-99 176 -205 0
-173 -227 0
-105 165 -167 0
-58 -91 0
-88 -99 176 0
-139 165 -267 0
-56 -259 0
-113 -165 218 0
-95 -101 0
-41 -64 0
-181 -198 0
-82 165 -259 0
-49 -88 0
-118 165 -267 0
-155 -216 0
-13 165 -167 0
-109 -151 0
-132 -227 0
-13 -167 0
166 -230 0
-26 -146 176 0
-6 -95 176 0
-59 -187 0
-62 -132 0
-151 -278 0
-82 165 -188 0
-205 -252 0
116 -136 -165 0
-166 192 207 230 0
-152 -259 0
-82 -167 0
-6 176 -236 0
-95 -99 176 0
-68 165 0
146 176 -252 0
-49 -162 176 0
-127 165 -208 0
-13 -56 0
-139 165 -259 0
-136 165 -208 0
-25 -127 165 0
60 -212 0
-90 -155 0
-45 165 -208 0
-95 176 0
-99 -172 176 0
-257 -270 0
-74 -169 0
-41 -45 -165 176 0
-25 -56 165 0
-136 -272 0
-165 176 -241 -259 0
-29 -74 176 0
-13 -82 0
-105 -199 0
-104 -108 0
91 -153 0
-189 -205 0
-20 -91 226 0
176 -236 -246 0
-25 165 -167 0
-68 -105 165 0
-26 -29 0
-118 165 -208 0
167 -233 0
-95 176 -252 0
-118 -127 0
-142 152 0
4 111 -196 200 0
223 -276 0
-45 165 -267 0
167 -195 0
-68 -113 165 0
-27 -104 0
-136 -139 165 0
-136 146 -165 176 0
-104 259 0
-41 -152 -165 176 0
-13 165 -188 0
-26 -136 -165 176 0
-25 -272 0
-85 -169 0
-39 -187 0
-144 240 0
-10 -89 0
-105 -241 0
-57 -109 0
-133 281 0
-64 -259 0
-151 -255 0
13 25 40 41 45 47 56 64 68 82 105 113 118 127 136 139 152 -165 167 188 208 241 259 267 272 0
165 -267 -272 0
-104 -268 0
-152 -162 -165 176 0
-56 165 -267 0
-41 -118 0
-146 -172 176 0
-118 -188 0
-49 -95 176 0
-11 -198 0
-4 196 0
24 191 -211 -256 0
-205 -270 0
-74 -99 176 0
-41 -136 -165 176 0
-45 -165 176 -246 0
64 -76 0
-68 -127 165 0
-186 212 0
-27 -132 0
165 -188 -267 0
-132 -143 0
-26 -41 -165 176 0
69 -84 -101 0
-29 -189 0
-132 259 0
-25 -136 0
-85 -121 0
-121 -162 176 0
-74 -101 176 0
-152 -165 176 -259 0
-202 235 243 0
-41 -165 176 -236 0
-238 -252 0
-127 165 0
-13 -136 165 0
-41 -139 165 0
146 176 -238 0
-45 165 -241 0
-139 -165 225 0
-49 -95 0
-29 -270 0
-15 -79 0
-41 -165 176 -270 0
-45 -88 -165 176 0
-13 -41 165 0
-146 176 -236 0
-62 -155 0
-181 259 0
32 -260 0
-40 -152 165 0
-41 -199 0
-40 -68 0
-72 -178 0
-37 -91 -149 269 0
-129 -221 0
-25 -139 0
-172 176 -238 0
146 -165 176 -241 0
-29 176 -246 0
-88 176 -236 0
-40 -82 165 0
-15 -179 0
-91 191 -193 0
-162 -193 0
-99 176 0
-51 -254 273 0
-45 -74 -165 176 0
-13 165 -259 0
-69 84 -189 257 0
-13 -25 165 0
-40 146 -165 0
-162 -172 176 0
-23 163 0
-199 -259 0
-162 176 -246 0
-13 -152 165 0
-127 165 -188 0
-64 -139 165 0
-104 -280 0
47 -55 0
-165 176 -246 -259 0
-136 165 -188 0
202 -235 0
-95 -165 176 -241 0
-29 -121 176 0
-90 -173 0
-152 -165 176 -246 0
-52 -221 0
-105 -118 0
-152 -267 0
67 126 0
-105 -152 165 0
-136 -241 0
-162 176 -238 0
-162 -195 0
-184 -255 0
-41 165 -267 0
-29 -252 0
-165 176 -205 -259 0
-45 -121 -165 176 0
176 -205 -246 0
69 -84 -88 0
-45 -82 165 0
-29 176 -236 0
-90 -132 0
-41 -267 0
-41 -136 0
58 -116 0
-136 -162 -165 176 0
-132 -198 0
10 -165 -208 0
60 -185 0
91 191 -193 0
-26 -162 176 0
-121 -136 -165 176 0
-49 -257 0
-41 -113 0
-99 -162 176 0
-113 -267 0
-173 -198 0
-139 165 -167 0
-45 -165 176 -252 0
-84 -189 0
-26 -257 0
60 -98 175 0
-113 -259 0
-167 -241 0
165 -241 -267 0
-68 -272 0
-88 -121 176 0
-66 -180 0
-49 -99 176 0
-41 -152 0
-199 -208 0
-74 -95 0
-86 97 0
-50 -221 0
-182 -216 0
-26 -29 176 0
-82 -139 0
-74 -236 0
-47 -152 165 0
-143 -198 0
57 -105 109 151 184 210 255 278 0
-95 -165 176 -259 0
-99 146 176 0
53 -89 0
-113 -136 165 0
-40 -136 165 0
-45 -105 165 0
-95 -136 -165 176 0
-152 165 -259 0
-187 -253 0
-74 176 -252 0
-26 -205 0
-45 -49 -165 176 0
-13 -113 165 0
-56 -188 0
-47 165 -208 0
-49 -172 176 0
-82 -188 0
-127 -152 165 0
-88 -165 176 -259 0
-47 -82 165 0
-62 -104 0
-90 -182 0
-27 -90 0
-104 -198 0
-99 -169 176 0
-6 -169 176 0
146 -165 176 -259 0
-136 -152 165 0
-10 53 165 208 0
-182 -268 0
165 -167 -267 0
-132 -280 0
-118 -139 0
-64 165 -259 0
-113 -139 165 0
30 -73 0
165 -267 0
-105 -139 165 0
-96 -231 0
-64 -152 165 0
146 -195 0
-11 -181 0
-74 -270 0
-26 176 -205 0
-68 165 -208 0
-165 176 -241 0
-179 -231 0
25 -246 0
-162 -165 176 -259 0
-227 -280 0
-146 176 -270 0
-25 -47 0
-56 -152 0
-165 176 -241 -246 0
-49 -121 176 0
-26 -169 176 0
-40 -64 165 0
-108 -198 0
-26 176 -238 0
-101 176 -270 0
-84 -95 0
-45 -127 0
6 -118 0
-66 -253 0
-184 -278 0
-105 -267 0
-45 -146 -165 176 0
-121 176 -205 0
-146 -162 176 0
-56 -68 165 0
-25 -188 0
-25 -68 0
-121 176 -252 0
-11 -155 0
-238 -270 0
-182 259 0
-41 -56 0
-13 -41 0
-26 176 -252 0
-40 -139 0
-45 -127 165 0
13 40 56 68 82 84 85 113 139 -146 188 195 208 233 257 0
-99 -165 176 -241 0
-85 146 0
-88 -169 0
-41 -56 165 0
116 -165 -272 0
-47 -113 0
-191 211 256 0
-40 165 -188 0
-45 -139 0
-182 -227 0
-41 -105 165 0
-64 -188 0
-26 -152 -165 176 0
224 281 0
-182 -198 0
-29 176 0
-68 -139 0
-41 -47 0
105 -151 0
176 -205 -270 0
-121 -165 176 -259 0
-82 -259 0
-57 -255 0
-101 176 -238 0
-118 -272 0
-67 -126 264 0
160 -234 0
-40 165 -272 0
-45 -165 176 -236 0
176 -236 -270 0
-198 -227 0
-88 176 -246 0
-13 -105 165 0
-6 176 -246 0
-28 -81 0
-95 -162 176 0
-56 165 0
-103 118 0
-56 165 -241 0
-62 -181 0
-95 -172 176 0
-126 264 0
-105 -113 165 0
-29 -41 -165 176 0
166 -192 0
-266 281 0
-136 -208 0
137 -157 0
-13 -82 165 0
-193 -233 0
-254 273 0
-111 196 0
94 0
-208 -267 0
-50 248 0
-41 -165 176 0
165 -208 -272 0
13 25 40 41 45 47 56 64 68 82 105 113 118 127 136 139 152 167 188 199 208 241 259 267 272 0
-69 84 -101 -189 257 0
41 -279 0
-143 -173 0
-45 -136 165 0
-49 -205 0
-74 -95 176 0
-41 165 -208 0
-57 105 0
-74 -165 176 -259 0
-13 -127 0
6 26 29 41 45 49 74 88 95 99 101 121 136 -146 152 162 169 172 -176 205 236 238 241 246 252 259 270 0
-74 176 -270 0
-105 -259 0
-108 -268 0
-90 -181 0
50 -248 0
-29 -45 -165 176 0
-66 -187 0
-82 -127 0
-127 -139 165 0
-152 -167 0
-104 -216 0
-132 -173 0
239 0
-82 -113 165 0
60 -175 -185 0
-127 165 -272 0
45 47 152 167 259 267 -276 0
225 -262 0
-101 -205 0
-11 -182 0
-192 -207 0
-26 -74 0
91 -261 0
-26 -88 176 0
-84 -88 0
-56 -118 0
-169 -236 0
-40 -272 0
-9 60 -98 0
-99 -165 176 -259 0
24 38 50 52 129 221 0
64 -257 0
-82 -136 165 0
-45 -272 0
-13 -47 0
-139 -272 0
-152 -165 176 -241 0
-41 -45 165 0
-41 -82 165 0
-101 -257 0
-40 -105 165 0
-25 -64 165 0
-118 -136 0
-165 -169 176 -259 0
-4 -111 0
-62 -108 0
-143 -182 0
-74 -257 0
-5 -38 0
-26 -121 176 0
-205 -257 0
-24 211 0
-47 -188 0
-169 -205 0
-41 -136 165 0
45 47 152 167 223 259 267 -276 0
-104 -132 0
-68 -105 0
-143 -216 0
-13 -45 165 0
-13 -40 0
-82 -241 0
-177 206 0
-47 -259 0
-26 -101 176 0
167 -193 0
-49 -152 -165 176 0
259 -280 0
91 -115 0
-132 -182 0
-13 -25 0
-195 -233 0
-40 -208 0
-74 -169 176 0
-40 -41 0
-74 146 176 0
-136 -146 -165 176 0
-1 196 0
-95 -270 0
-11 -268 0
-199 -241 0
-15 -180 0
-40 -113 0
-45 -199 0
-165 176 -238 -259 0
-41 -74 -165 176 0
-259 -272 0
-118 -199 0
-204 -222 0
-19 192 0
-41 -165 176 -205 0
-55 -128 0
-56 -139 0
165 195 -256 0
-41 -165 176 -246 0
-28 105 0
-25 -82 0
-224 -281 0
-205 -238 0
-40 -152 0
-11 -108 0
-61 91 0
-47 -272 0
-167 -208 0
-13 165 -272 0
58 -251 0
-40 -47 0
-165 225 -272 0
-169 176 -205 0
-25 -45 165 0
-29 -165 176 -259 0
-56 -165 256 0
-47 -105 165 0
-49 -165 176 -259 0
72 -125 178 0
196 -219 0
-95 -121 0
105 -184 0
-74 -88 176 0
-165 225 -259 0
-181 -268 0
-165 176 -241 -270 0
-136 -165 176 -241 0
-113 -199 0
-189 -252 0
-47 -118 165 0
-99 -146 176 0
-95 -152 -165 176 0
-113 -188 0
-139 146 -165 0
-40 -259 0
60 175 -185 0
165 -241 0
-172 -246 0
-99 176 -246 0
-113 -241 0
-105 -136 165 0
-167 -267 0
-68 -199 0
-82 -105 165 0
-49 -236 0
-127 -152 0
-127 -241 0
-113 -139 0
-47 165 0
-40 -188 0
-47 -139 0
-113 165 -267 0
-25 -167 0
-165 176 -252 -259 0
-159 175 226 0
-42 91 0
-155 -268 0
116 -165 -241 0
-41 -99 -165 176 0
-47 -139 165 0
-105 -127 0
-26 -85 0
-165 218 -267 0
-41 165 -241 0
-255 -278 0
-216 -268 0
-41 -165 176 -241 0
-152 -165 -169 176 0
-40 -68 165 0
-136 -152 -165 176 0
-95 -257 0
-162 176 -270 0
176 -238 0
-47 -152 0
-113 -136 0
-69 84 -88 257 0
-40 -139 165 0
-113 165 -259 0
64 -88 0
-90 -198 0
-152 165 -267 0
105 -210 0
-121 -189 0
-74 176 -205 0
-208 -272 0
-199 -272 0
-9 60 -185 0
-68 -152 165 0
-9 60 0
-6 -29 176 0
-41 -127 0
-88 -162 176 0
-15 -96 0
-83 91 0
-151 -184 0
175 -186 0
165 -167 -259 0
91 -269 0
-88 -146 176 0
-27 -155 0
-118 -167 0
-64 165 -267 0
-236 -238 0
-40 -127 0
-139 165 -188 0
-43 202 0
-105 165 0
-68 -113 0
-49 -189 0
-165 -167 242 0
-29 -95 176 0
-140 -251 0
-95 -169 176 0
86 147 224 0
-45 -139 165 0
-16 131 0
-56 -136 165 0
53 -131 0
-88 -236 0
-13 -259 0
-86 -147 0
-188 -272 0
-84 -257 0
-136 165 -259 0
-267 -272 0
-136 -165 176 -236 0
-113 -127 165 0
60 -98 -175 0
-13 -45 0
-121 176 -270 0
-24 -221 0
-86 -224 0
-101 -172 176 0
162 -167 193 195 233 0
69 -84 -257 0
-41 -45 0
-29 -257 0
-6 -165 176 -241 0
-26 -236 0
-109 -210 0
-41 -121 -165 176 0
-56 -139 165 0
-128 -140 0
-25 165 -241 0
-68 165 -267 0
-88 -205 0
-127 -208 0
-41 -64 165 0
-82 165 -167 0
-27 -108 0
46 0
-165 -188 225 0
64 -236 0
-41 -82 0
-159 175 0
-64 -152 0
165 -242 0
-68 165 -167 0
-95 -146 176 0
-13 -64 0
-64 69 -84 88 101 189 0
-100 175 0
176 -246 -252 0
164 -197 0
-101 -165 176 -259 0
-101 176 0
-165 176 -259 -270 0
-64 -68 165 0
-95 176 -270 0
-49 176 -238 0
-127 165 -167 0
-136 -165 176 -246 0
-41 -68 165 0
-99 176 -238 0
9 -60 98 175 185 0
-118 165 0
69 -257 0
-136 -259 0
-25 -152 165 0
-29 -205 0
-49 -252 0
50 52 -116 165 221 0
-47 -208 0
-118 -136 165 0
-88 -101 176 0
-45 -165 176 -241 0
35 -64 76 0
-45 -208 0
-41 -95 -165 176 0
-108 -227 0
-15 -75 0
-26 176 0
-29 -84 0
-104 -143 0
15 39 59 66 180 187 253 0
-136 165 -272 0
-47 -136 0
-6 -152 -165 176 0
-165 176 -236 -241 0
-37 -91 269 0
-26 -84 0
-121 -252 0
-45 -118 165 0
-84 -205 0
-118 165 -272 0
-167 -188 0
-13 -199 0
-47 -68 0
102 0
-57 -278 0
-241 -272 0
-164 197 0
176 -252 0
-41 -101 -165 176 0
-24 -191 211 0
-64 -82 0
-40 -45 165 0
-6 -172 176 0
-85 -95 0
87 -99 0
-113 165 0
-25 -259 0
-169 -238 0
-131 166 0
64 -95 0
-68 -139 165 0
-27 -227 0
-101 -169 176 0
-64 -113 0
11 27 62 90 104 108 132 143 155 173 181 182 198 216 227 -259 268 280 0
-13 -118 165 0
-6 -26 176 0
-101 -165 176 -241 0
53 -77 0
-40 165 0
202 -243 0
-64 -241 0
-41 -88 -165 176 0
-47 -82 0
146 -257 0
-25 -105 0
-198 259 0
-40 -127 165 0
-56 116 -165 0
-47 -68 165 0
-26 -238 0
-41 165 -259 0
-47 -165 218 0
-136 -267 0
-64 -208 0
165 -259 -267 0
-165 176 -241 -252 0
91 -149 0
-136 165 -267 0
-41 -259 0
-155 259 0
-10 53 208 0
10 53 -165 -208 0
-101 176 -246 0
-49 -101 0
13 25 45 56 82 136 139 188 -225 241 259 262 272 0
-113 165 -167 0
-26 -45 -165 176 0
10 -53 89 0
176 -252 -270 0
-25 -267 0
-56 -152 165 0
-42 -118 -165 191 0
-108 -143 0
-152 -188 0
-136 -165 -169 176 0
-139 165 -241 0
-118 -165 218 0
-162 167 0
-85 -101 0
-64 -105 0
-95 176 -205 0
-29 -101 176 0
-45 165 -188 0
-13 -136 0
-68 -165 242 0
-189 -270 0
-41 -165 176 -259 0
165 170 -218 0
-173 259 0
-45 -152 -165 176 0
175 -185 0
-47 165 -241 0
-29 -121 0
-152 -272 0
-41 -165 218 0
-64 -105 165 0
-27 -280 0
-28 -220 0
119 0
-90 -108 0
-180 -253 0
165 -279 0
-49 -146 176 0
-25 165 -272 0
146 176 -236 0
-45 -165 -172 176 0
-155 -181 0
-165 176 -236 -259 0
-152 -165 176 -236 0
-99 176 -270 0
87 -165 -241 0
-50 116 0
-26 -169 0
-49 176 -252 0
-45 -241 0
-25 -118 165 0
-56 -105 0
-25 165 -188 0
-41 -68 0
-40 -64 0
-26 -172 176 0
-56 -82 0
-113 -208 0
-49 -169 176 0
-41 165 0
-9 60 -175 0
-41 -208 0
54 -167 -193 0
-20 -91 175 0
-113 -167 0
116 -221 0
-64 165 -241 0
-120 -161 0
-170 -262 0
-29 -85 0
-6 -41 -165 176 0
-18 -177 0
-198 -268 0
176 -205 0
-74 -136 -165 176 0
-68 165 -272 0
-146 176 -205 0
-82 -152 165 0
-68 -118 0
-169 176 -252 0
-165 176 -205 -241 0
-216 -280 0
-105 -118 165 0
-162 -233 0
-152 -165 -172 176 0
-181 -182 0
-29 -236 0
-64 165 -208 0
-62 -216 0
-56 -267 0
-95 -238 0
-59 -66 0
-24 211 -256 0
-25 -165 225 0
-88 -121 0
146 176 -205 0
-50 -129 0
-113 -118 165 0
-38 -129 0
148 0
-74 -121 0
-82 165 -267 0
-146 176 -238 0
165 -188 -259 0
-45 -64 165 0
-64 69 88 101 189 -257 0
-208 -241 0
-41 -139 0
165 -208 -241 0
-101 -252 0
-88 146 176 0
-41 -152 165 0
-143 -155 0
-25 -40 165 0
165 -225 262 0
-13 -105 0
14 72 178 0
-143 -181 0
-25 172 246 0
-64 -113 165 0
-12 166 0
-202 -279 0
-25 -118 0
146 -169 176 0
-25 165 -208 0
-172 176 -205 0
-45 -165 176 -259 0
-152 165 -241 0
-82 -139 165 0
-95 -236 0
64 -270 0
-41 -165 -169 176 0
42 91 118 -191 193 0
-173 -280 0
-198 -216 0
-132 -155 0
165 -188 -272 0
-132 -181 0
-118 165 -167 0
-88 -238 0
-56 -272 0
-29 -162 176 0
-29 -169 0
-41 -162 -165 176 0
-143 -227 0
64 -238 0
-136 -165 -172 176 0
-24 -38 0
-64 -127 165 0
-74 -189 0
69 -84 0
-27 -143 0
-6 176 -238 0
-105 -188 0
64 69 -84 0
-109 -278 0
-25 -82 165 0
-56 -165 225 0
-88 176 -205 0
-104 -227 0
-88 -136 -165 176 0
-121 -236 0
69 -189 -257 0
-227 259 0
-74 -84 0
-127 -199 0
202 -232 0
-13 -56 165 0
-49 176 -205 0
-170 218 0
44 0
-88 -95 176 0
-29 64 0
176 -238 -252 0
-105 -167 0
-29 -136 -165 176 0
-105 165 -259 0
-13 -267 0
-15 -253 0
-74 -205 0
-64 165 0
-82 -267 0
-74 -165 176 -241 0
-172 176 0
69 -101 -257 0
-121 -169 0
-41 165 -167 0
176 -246 -270 0
64 -252 0
-13 -68 165 0
-52 116 0
-121 -152 -165 176 0
-25 -45 0
-139 165 -272 0
-68 -241 0
-64 -127 0
-136 -165 176 -270 0
-68 -152 0
-88 -169 176 0
-47 165 -188 0
-45 -152 0
-118 -259 0
-170 242 0
-113 -127 0
-56 -113 0
-236 -252 0
-51 273 0
-146 -152 -165 176 0
-40 -136 0
-85 -252 0
-165 -172 176 -241 0
-56 -127 165 0
-58 116 165 251 0
-172 176 -236 0
17 -277 0
-121 176 0
19 -192 0
-191 211 0
146 -165 -188 0
-27 -198 0
-99 176 -252 0
-45 165 -272 0
-24 -129 0
-13 -118 0
-25 -41 165 0
32 -229 0
-82 -208 0
-6 -136 -165 176 0
-64 -68 0
-173 -181 0
-56 -241 0
-82 -127 165 0
-13 -40 165 0
5 38 0
-11 -143 0
-29 176 -205 0
-193 -195 0
-56 165 -259 0
-62 259 0
-26 -121 0
-57 -151 0
-26 176 -236 0
-88 -165 176 -241 0
-141 -258 0
-146 176 -246 0
-29 146 176 0
-45 -47 0
-47 -118 0
-136 -199 0
-47 165 -267 0
-127 -267 0
-85 -88 0
-82 -113 0
-25 -241 0
-121 -169 176 0
-108 -216 0
-139 -152 165 0
-74 -172 176 0
-165 176 -238 -241 0
-90 -227 0
-68 -118 165 0
-62 -227 0
-139 -267 0
-88 -152 -165 176 0
-169 176 -238 0
-127 165 -259 0
-85 -189 0
-152 -165 176 -270 0
-82 -152 0
-139 165 -208 0
-147 -224 0
-108 259 0
-40 -56 0
-82 165 -241 0
-184 -210 0
-82 -105 0
-139 -259 0
-26 64 0
-95 -169 0
-189 -257 0
-49 -136 -165 176 0
47 -251 0
-227 -268 0
-69 84 -88 -101 257 0
-169 -172 176 0
-56 -167 0
-181 -216 0
-136 -152 0
-27 -216 0
-41 -241 0
-167 -259 0
-41 -113 165 0
-68 -167 0
-188 -199 0
-29 -146 176 0
-136 -165 176 0
47 -140 0
158 0
-152 -165 176 -238 0
-20 175 226 0
-63 -204 0
146 -162 176 0
-64 -136 165 0
-74 -85 0
-174 202 0
-85 -270 0
-113 146 -165 0
-169 -257 0
242 -262 0
-152 165 -208 0
-6 176 -252 0
-84 -236 0
-121 -165 176 -241 0
-49 -74 0
-26 -189 0
-49 146 176 0
-40 165 -241 0
-101 -270 0
-128 -251 0
-68 -82 0
-64 -165 242 0
176 -236 -238 0
-45 -47 165 0
-121 176 -238 0
-47 -64 0
-74 -121 176 0
-42 -91 191 0
-84 -238 0
-13 116 -165 0
-99 -136 -165 176 0
-118 -152 165 0
-41 165 -188 0
-49 -121 0
-101 -189 0
-84 -85 0
-95 -252 0
-105 165 -188 0
-6 -49 176 0
-24 -52 0
-68 165 -241 0
-13 165 -241 0
-68 -208 0
-84 -121 0
-14 -178 0
-45 -165 225 0
-25 -139 165 0
165 -167 -272 0
-45 -118 0
-6 -101 176 0
105 -255 0
-90 -143 0
-29 -238 0
-118 165 -188 0
-74 -252 0
91 -106 0
13 56 139 195 -256 0
-136 -167 0
-101 -146 176 0
146 -165 -208 0
64 68 105 127 167 -242 0
-49 64 0
-9 60 175 0
-130 175 0
-189 -238 0
84 85 -146 165 195 233 257 0
-139 -165 256 0
146 -172 176 0
-29 -165 176 -241 0
-162 176 -236 0
-162 -165 176 -241 0
-25 165 0
-49 -165 176 -241 0
-127 -139 0
-236 -257 0
64 -69 84 -88 257 0
-95 176 -236 0
-136 165 -167 0
176 -236 -252 0
-74 -162 176 0
-27 259 0
-41 -272 0
-95 176 -246 0
-29 -49 176 0
-13 -152 0
40 41 47 113 118 152 170 208 -218 267 0
176 -205 -238 0
-143 -280 0
165 -188 -241 0
-41 -146 -165 176 0
-45 165 0
165 -167 -208 0
-105 -272 0
-40 -167 0
-108 -280 0
-27 -268 0
-136 165 -241 0
-47 -105 0
-26 -165 176 -259 0
-105 -113 0
165 -259 0
-169 176 -270 0
-40 -56 165 0
165 -208 -259 0
-74 -152 -165 176 0
-99 127 0
-40 -118 165 0
-127 -136 0
-38 -221 0
64 -189 0
-40 165 -208 0
-68 -136 165 0
69 -88 -257 0
-68 -267 0
-54 193 0
-152 165 -188 0
-105 -136 0
-40 58 -165 0
-82 146 -165 0
64 -101 0
67 126 264 0
-6 -45 -165 176 0
-165 -208 218 0
-6 -88 176 0
-82 -118 0
-208 -259 0
-45 -68 0
-13 -68 0
-82 -199 0
-20 226 0
-47 -241 0
-25 -152 0
-146 -169 176 0
-11 -227 0
-56 -136 0
-64 -267 0
-108 -132 0
64 -74 0
13 41 50 52 56 -116 136 221 241 272 0
-11 -280 0
-64 165 -188 0
-74 176 -246 0
-41 -167 0
-118 165 -259 0
-56 165 -272 0
-41 -127 165 0
-56 -64 165 0
-155 -182 0
-90 -216 0
-78 230 0
259 -268 0
-55 -140 0
91 -271 0
91 -93 0
-45 -95 -165 176 0
91 -118 -165 191 0
165 -167 -188 0
-45 -113 0
-162 176 -205 0
-166 196 0
-139 -152 0
-90 -280 0
-56 -208 0
-49 -84 0
-169 -270 0
-105 -165 242 0
-84 -169 0
-13 -241 0
-121 -172 176 0
-238 -257 0
-189 -236 0
-27 -182 0
-62 -143 0
-88 -257 0
-127 -165 242 0
-64 -139 0
-188 -259 0
-169 -189 0
-47 -113 165 0
-152 -165 176 -252 0
-40 -165 218 0
-54 167 0
-95 176 -238 0
-88 176 0
-29 -74 0
-105 165 -241 0
63 -166 0
-26 -101 0
-74 -238 0
-25 -127 0
7 0
-188 -208 0
-165 225 -241 0
-25 -208 0
-62 -268 0
105 -109 0
-56 165 -188 0
-165 -188 224 0
-95 -101 176 0
-69 84 -101 257 0
-64 -199 0
-42 64 105 152 208 259 0
-109 -184 0
-57 -184 0
-23 166 0
-198 -280 0
6 26 29 49 74 88 95 99 101 121 -146 162 165 169 172 -176 205 236 238 246 252 270 0
-118 -267 0
-95 -121 176 0
176 -205 -252 0
-172 176 -246 0
-11 -216 0
-45 -136 -165 176 0
-113 165 -241 0
-57 -210 0
37 149 -269 0
-13 146 -165 0
-82 -118 165 0
-13 -165 225 0
-47 -56 0
-182 -280 0
-101 176 -205 0
-26 -49 176 0
-25 -64 0
-104 -182 0
-64 -118 0
-6 176 -270 0
-85 -205 0
-20 175 0
-56 -64 0
-32 137 0
-165 -172 176 -259 0
-47 -127 0
-13 -64 165 0
-41 -165 -172 176 0
-121 -270 0
-15 -59 0
-104 -173 0
-47 -64 165 0
176 -205 -236 0
-105 -139 0
-49 -88 176 0
-47 -199 0
-146 176 -252 0
-118 165 -241 0
105 -278 0
28 81 -105 220 0
38 -178 0
165 -208 -267 0
-15 -66 0
-90 -268 0
-132 -216 0
142 -152 190 0
-139 -199 0
71 0
-26 -252 0
-6 176 0
-113 -118 0
-139 -188 0
-25 -113 165 0
-45 -56 165 0
-45 -259 0
-172 176 -252 0
-121 176 -236 0
-25 -40 0
-139 -241 0
-68 165 -188 0
-268 -280 0
-47 -267 0
-108 -182 0
-216 259 0
-88 -101 0
-41 -165 279 0
-127 165 -267 0
-127 -167 0
-181 -227 0
-64 -136 0
-45 -82 0
-252 -270 0
-24 -50 0
-62 -280 0
91 -92 0
-121 -238 0
-40 -267 0
-180 -187 0
146 176 -246 0
-13 -47 165 0
-49 -85 0
-45 165 -167 0
-6 -162 176 0
-6 -121 176 0
-11 259 0
-13 -113 0
-64 165 -167 0
-40 165 -259 0
-45 -56 0
165 -272 0
-45 -165 -169 176 0
-11 -90 0
-68 -188 0
-173 -182 0
64 -205 0
-6 -146 176 0
-104 -155 0
-27 -173 0
-143 259 0
-26 176 -246 0
-25 -68 165 0
-142 -190 0
-85 -257 0
-121 176 -246 0
64 69 -257 0
-121 -257 0
-173 -268 0
263 0
-41 165 -272 0
-99 -121 176 0
-108 -173 0
-152 -165 176 0
60 -98 0
176 -246 0
-74 -146 176 0
-152 165 -272 0
-64 -118 165 0
-167 -272 0
-118 -127 165 0
176 -236 0
-113 -272 0
-41 146 -165 176 0
-45 -267 0
-88 -270 0
-118 -165 191 0
-45 -188 0
-91 -159 226 0
-199 -267 0
-13 -208 0
-88 -189 0
-90 259 0
-26 -270 0
6 26 29 41 45 49 74 88 95 99 101 121 136 -146 152 162 165 169 172 -176 205 236 238 241 246 252 259 270 0
166 -207 0
-252 -257 0
165 -188 0
86 -266 0
-45 -136 0
-155 -173 0
-74 -101 0
-56 -105 165 0
-56 -82 165 0
-24 211 256 0
-91 -159 175 0
-29 -101 0
-152 165 -167 0
-68 165 -259 0
-64 165 -272 0
-40 -118 0
-165 176 -259 0
146 -152 -165 176 0
60 -98 -185 0
-85 -238 0
99 -127 0
-50 -52 0
-6 118 0
-29 -88 176 0
-62 -173 0
-104 -181 0
-136 -188 0
-41 -165 224 0
-169 -252 0
-26 146 176 0
-188 -267 0
-38 -50 0
-101 -238 0
-155 -227 0
-205 -236 0
64 -69 84 -101 257 0
-45 -165 176 -205 0
-35 -76 0
-95 146 176 0
-33 197 0
-15 -187 0
-26 -165 176 -241 0
-31 175 0
-47 -167 0
25 -172 0
-29 -88 0
-74 176 0
-68 -136 0
-11 -173 0
-85 -236 0
-9 175 0
91 -168 0
-84 146 0
42 91 118 165 -191 193 0
-40 -199 0
-47 55 128 140 251 0
-41 -49 -165 176 0
-49 176 0
-113 165 -272 0
-13 -139 0
-101 -136 -165 176 0
-101 146 176 0
-25 -41 0
-45 -165 176 -270 0
-4 -200 0
-98 175 0
-101 -121 0
-108 -181 0
-11 -132 0
-69 84 -88 -189 257 0
-113 165 -188 0
-169 176 0
165 -241 -272 0
-45 -165 176 0
-29 176 -252 0
-51 -254 0
-121 -205 0
-49 -101 176 0
-56 -118 165 0
40 -58 116 251 0
-49 176 -246 0
-152 -241 0
-84 -270 0
-151 -210 0
-49 -169 0
-49 176 -236 0
-162 176 -252 0
-101 -121 176 0
-41 -165 176 -238 0
-118 -139 165 0
-210 -255 0
-105 165 -267 0
-109 -255 0
-64 -167 0
-62 -90 0
42 91 165 -191 193 0
-56 -199 0
-105 -127 165 0
-88 176 -238 0
-38 176 0
-26 -49 0
-101 -162 176 0
-172 176 -270 0
196 -200 0
-136 -139 0
-91 -149 269 0
-25 -105 165 0
-29 -172 176 0
-70 264 0
-82 -165 225 0
-49 -74 176 0
-169 176 -236 0
-13 -127 165 0
-56 165 -208 0
-29 176 -238 0
-13 -188 0
64 -69 84 257 0
-152 -165 176 -205 0
176 -270 0
-241 -267 0
-207 -230 0
-136 -165 225 0
-56 -113 165 0
-40 165 -267 0
165 -241 -259 0
-188 -241 0
-40 -241 0
-99 -101 176 0
-39 -59 0
-113 -152 165 0
-136 165 0
-62 -198 0
-74 176 -238 0
170 -242 262 0
64 -84 0
-113 165 -208 0
-74 176 -236 0
68 -141 0
175 -212 0
-26 -95 0
-34 53 0
-88 176 -270 0
47 -128 0
68 -258 0
-105 165 -208 0
-136 -165 176 -259 0
-241 -259 0
-101 -236 0
-64 -82 165 0
-56 -127 0
-155 -280 0
-25 -199 0
-139 165 0
175 -226 0
-195 256 0
165 -188 -208 0
-56 165 -167 0
-13 165 -267 0
-134 175 0
-40 -41 165 0
-45 -64 0
-29 176 -270 0
-118 -241 0
165 -259 -272 0
-47 -136 165 0
-13 165 0
-37 91 0
-11 -62 0
69 -84 -189 0
152 -190 0
-41 -188 0
-82 165 0
-121 -146 176 0
-127 -272 0
-25 -47 165 0
-47 -56 165 0
-152 -208 0
-14 -72 0
-90 -104 0
-95 -205 0
-39 -66 0
-25 -56 0
-11 -27 0
-29 -49 0
-105 -208 0
-99 -152 -165 176 0
-136 -165 176 -205 0
-81 -220 0
-68 -127 0
-82 -272 0
-59 -253 0
-45 165 -259 0
-139 -208 0
-101 -169 0
-29 -95 0
-29 -152 -165 176 0
-55 -251 0
-210 -278 0
-88 -95 0
-41 -105 0
-162 176 0
-74 -88 0
105 -220 0
-88 -172 176 0
-139 -167 0
-15 -39 0
-10 53 165 0
-47 -127 165 0
-45 -99 -165 176 0
-155 -198 0
-45 -165 176 -238 0
146 176 -270 0
51 254 -273 0
-91 -118 -165 191 0
-167 -199 0
-183 -204 0
64 -69 84 -189 257 0
-25 165 -267 0
-40 -47 165 0
-15 -231 0
-88 -252 0
165 -167 -241 0
-49 176 -270 0
64 -169 0
-216 -227 0
-101 -152 -165 176 0
-117 175 0
87 -237 0
-101 176 -252 0
-45 -152 165 0
-6 -99 176 0
-68 146 -165 0
-127 -136 165 0
91 -93 149 0
-52 -129 0
-41 -47 165 0
-56 146 -165 0
-6 176 -205 0
-13 165 -208 0
-127 165 -241 0
15 96 179 231 0
176 -238 -246 0
-29 -99 176 0
-82 -136 0
176 -238 -270 0
-108 -155 0
-26 -99 176 0
-49 -270 0
-40 -82 0
-45 -101 -165 176 0
-68 -82 165 0
-105 -152 0
-45 -113 165 0
-136 -165 176 -238 0
-101 176 -236 0
26 29 49 -64 74 84 85 88 95 101 121 169 189 205 236 238 252 257 270 0
-165 -169 176 -241 0
-40 -113 165 0
-45 -167 0
-259 -267 0
-41 -165 176 -252 0
38 -129 0
-68 -259 0
-173 -216 0
-6 -165 176 -259 0
-25 165 -259 0
-68 141 258 0
64 -121 0
-47 165 -167 0
191 -193 0
-26 176 -270 0
-40 -45 0
-84 -252 0
-95 -189 0
-25 -113 0
-84 -101 0
-82 165 -272 0
-59 -180 0
-39 -180 0
-152 -199 0
-25 -136 165 0
64 -85 0
97 -228 0
-235 -243 0
-105 165 -272 0
-41 -118 165 0
-152 165 0
-127 -188 0
-29 -169 176 0
165 -208 0
-56 -68 0
-42 191 0
-81 105 0
-13 -165 256 0
53 -223 0
-11 -104 0
53 -219 0
-118 -152 0
-96 -179 0
-111 -200 0
-45 146 -165 176 0
-118 -165 191 -193 0
-113 -152 0
-26 -95 176 0
-191 211 -256 0
10 -53 -165 -208 0
-82 165 -208 0
-99 176 -236 0
-169 176 -246 0
-192 -230 0
-6 -74 176 0
-88 176 -252 0
-38 -52 0
-45 -105 0
-26 -74 176 0
-159 226 0
-47 165 -259 0
165 -167 0
-136 -165 176 -252 0
-45 -162 -165 176 0
-118 -208 0
-40 -105 0
-27 -181 0
-41 116 -165 0
-27 -62 0
-15 -63 0
-236 -270 0
-62 -182 0
9 185 -226 0
-65 264 0
-45 -68 165 0
-143 -268 0
-40 165 -167 0
-64 -272 0
-42 91 191 0
-26 -88 0
-39 -253 0
204 222 0
-121 146 176 0
122 -124 0
-162 -169 176 0
