c 1 CONFIG_TOYSH_PROFILE
c 2 CONFIG_TOYSH_JOBCTL
c 3 CONFIG_TOYS_FREE
c 4 CONFIG_DF
c 5 CONFIG_DF_PEDANTIC
c 6 CONFIG_TOYSH_WILDCARDS
c 7 CONFIG_TOYSH_PIPES
c 8 CONFIG_TOYSH_BUILTINS
c 9 CONFIG_TOYSH_ARRAYS
c 10 CONFIG_TOYSH_QUOTES
c 11 CONFIG_TOYSH_LOCALS
c 12 CONFIG_TOYSH_ENVVARS
c 13 CONFIG_TOYSH
c 14 CONFIG_TOYSH_FLOWCTL
c 15 CONFIG_TOYSH_TTY
c 16 CONFIG_TOYSH_PROCARGS
p cnf 16 13
-10 13 0
-9 11 0
-11 12 0
-1 15 0
-6 10 0
-7 13 0
-2 15 0
-8 13 0
13 -15 0
4 -5 0
10 -12 0
13 -14 0
10 -16 0
