c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_UCLIBC_HAS_XLOCALE
c 14 CONFIG_TARGET_nios
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_DOSTRIP
c 20 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 21 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 22 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 23 CONFIG_DOASSERTS
c 24 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 25 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 26 CONFIG_TARGET_cris
c 27 CONFIG_CONFIG_ARM922T
c 28 CONFIG_CONFIG_WINCHIPC6
c 29 CONFIG_CONFIG_MIPS_N64_ABI
c 30 CONFIG_CONFIG_ARM_XSCALE
c 31 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 32 CONFIG_UCLIBC_HAS_GLOB
c 33 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 34 CONFIG_UCLIBC_HAS_FENV
c 35 CONFIG_CONFIG_ARM_EABI
c 36 CONFIG_UCLIBC_HAS_PROFILING
c 37 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 38 CONFIG_ARCH_USE_MMU
c 39 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 40 CONFIG_TARGET_e1
c 41 CONFIG_TARGET_hppa
c 42 CONFIG_UCLIBC_BUILD_PIE
c 43 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 44 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 45 CONFIG_TARGET_x86_64
c 46 CONFIG_HAVE_DOT_CONFIG
c 47 CONFIG_TARGET_sparc
c 48 CONFIG_UCLIBC_LINUX_SPECIFIC
c 49 CONFIG_SHARED_LIB_LOADER_PREFIX
c 50 CONFIG_CONFIG_ARM_SA1100
c 51 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 52 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 53 CONFIG_UCLIBC_FORMAT_FLAT
c 54 CONFIG_UCLIBC_HAS_FLOATS
c 55 CONFIG_ARCH_HAS_BWD_MEMCPY
c 56 CONFIG_CONFIG_SPARC_V8
c 57 CONFIG_TARGET_nios2
c 58 CONFIG_CONFIG_MIPS_ISA_2
c 59 CONFIG_ARCH_HAS_NO_SHARED
c 60 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 61 CONFIG_UCLIBC_HAS_SOCKET
c 62 CONFIG_UCLIBC_HAS_TLS
c 63 CONFIG_CONFIG_ELAN
c 64 CONFIG_UCLIBC_HAS_WCHAR
c 65 CONFIG_TARGET_arm
c 66 CONFIG_UCLIBC_HAS_LIBUTIL
c 67 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 68 CONFIG_UCLIBC_HAS_GETPT
c 69 CONFIG_TARGET_h8300
c 70 CONFIG_USE_BX
c 71 CONFIG_ASSUME_DEVPTS
c 72 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 73 CONFIG_MALLOC
c 74 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 75 CONFIG_CONFIG_ARM_SA110
c 76 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 77 CONFIG_CONFIG_ARM_OABI
c 78 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 79 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 80 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 81 CONFIG_CONFIG_MIPS_O32_ABI
c 82 CONFIG_TARGET_bfin
c 83 CONFIG_LDSO_GNU_HASH_SUPPORT
c 84 CONFIG_CONFIG_ARM_CORTEX_M3
c 85 CONFIG_CONFIG_ARM7TDMI
c 86 CONFIG_LINUXTHREADS_OLD
c 87 CONFIG_UCLIBC_HAS_LFS
c 88 CONFIG_CONFIG_ARM610
c 89 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 90 CONFIG_CONFIG_PENTIUMII
c 91 CONFIG_HAVE_SHARED
c 92 CONFIG_SUPPORT_LD_DEBUG
c 93 CONFIG_LDSO_RUNPATH
c 94 CONFIG_WARNINGS
c 95 CONFIG_CONFIG_ARM920T
c 96 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 97 CONFIG_UCLIBC_HAS_REALTIME
c 98 CONFIG_UCLIBC_HAS_SYSLOG
c 99 CONFIG_CONFIG_SH5
c 100 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 101 CONFIG_CONFIG_ARM710
c 102 CONFIG_KERNEL_HEADERS
c 103 CONFIG_LINKRELAX
c 104 CONFIG_CONFIG_NEHEMIAH
c 105 CONFIG_TARGET_mips
c 106 CONFIG_UCLIBC_BUILD_RELRO
c 107 CONFIG_UCLIBC_HAS_XATTR
c 108 CONFIG_CONFIG_386
c 109 CONFIG_CONFIG_MIPS_ISA_4
c 110 CONFIG_UCLIBC_CTOR_DTOR
c 111 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 112 CONFIG_UCLIBC_SV4_DEPRECATED
c 113 CONFIG_TARGET_microblaze
c 114 CONFIG_COMPAT_ATEXIT
c 115 CONFIG_UCLIBC_STATIC_LDCONFIG
c 116 CONFIG_ARCH_HAS_NO_LDSO
c 117 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 118 CONFIG_TARGET_avr32
c 119 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 120 CONFIG_CONFIG_ARM10T
c 121 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 122 CONFIG_UCLIBC_HAS_TZ_CACHING
c 123 CONFIG_UCLIBC_HAS_RESOLV_STUB
c 124 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 125 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 126 CONFIG_UNIX98PTY_ONLY
c 127 CONFIG_TARGET_sh64
c 128 CONFIG_CONFIG_SPARC_V9B
c 129 CONFIG_UCLIBC_FORMAT_ELF
c 130 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 131 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 132 CONFIG_CONFIG_586MMX
c 133 CONFIG_PTHREADS_DEBUG_SUPPORT
c 134 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 135 CONFIG_UCLIBC_HAS_BSD_ERR
c 136 CONFIG_TARGET_ia64
c 137 CONFIG_UCLIBC_HAS_FNMATCH
c 138 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 139 CONFIG_TARGET_v850
c 140 CONFIG_CONFIG_SPARC_V9
c 141 CONFIG_CONFIG_H8S
c 142 CONFIG_CONFIG_E500
c 143 CONFIG_CONFIG_GENERIC_386
c 144 CONFIG_UCLIBC_HAS_FTW
c 145 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 146 CONFIG_ARCH_HAS_NO_MMU
c 147 CONFIG_LINUXTHREADS_NEW
c 148 CONFIG_CROSS_COMPILER_PREFIX
c 149 CONFIG_LDSO_CACHE_SUPPORT
c 150 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 151 CONFIG_CONFIG_MIPS_ISA_3
c 152 CONFIG_TARGET_powerpc
c 153 CONFIG_LDSO_LDD_SUPPORT
c 154 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 155 CONFIG_CONFIG_WINCHIP2
c 156 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 157 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 158 CONFIG_RUNTIME_PREFIX
c 159 CONFIG_UCLIBC_HAS_FULL_RPC
c 160 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 161 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 162 CONFIG_CONFIG_SH3
c 163 CONFIG_UCLIBC_MJN3_ONLY
c 164 CONFIG_ARCH_E1
c 165 CONFIG_UCLIBC_TZ_FILE_PATH
c 166 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 167 CONFIG_UCLIBC_HAS_LOCALE
c 168 CONFIG_TARGET_sh
c 169 CONFIG_UCLIBC_BUILD_NOW
c 170 CONFIG_CONFIG_ARM1176JZ_S
c 171 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 172 CONFIG_UCLIBC_LINUX_MODULE_24
c 173 CONFIG_CONFIG_CRISV32
c 174 CONFIG_CONFIG_CYRIXIII
c 175 CONFIG_UCLIBC_BUILD_SSP
c 176 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 177 CONFIG_ARCH_HAS_MMU
c 178 CONFIG_DODEBUG
c 179 CONFIG_MALLOC_STANDARD
c 180 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 181 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 182 CONFIG_CONFIG_686
c 183 CONFIG_CONFIG_586
c 184 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 185 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 186 CONFIG_UCLIBC_HAS_IPV6
c 187 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 188 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 189 CONFIG_TARGET_i960
c 190 CONFIG_CONFIG_GENERIC_ARM
c 191 CONFIG_CONFIG_CLASSIC
c 192 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 193 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 194 CONFIG_CONFIG_SH4
c 195 CONFIG_UCLIBC_HAS_SHADOW
c 196 CONFIG_CONFIG_SH2A
c 197 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 198 CONFIG_UCLIBC_HAS_TZ_FILE
c 199 CONFIG_CONFIG_K7
c 200 CONFIG_TARGET_xtensa
c 201 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 202 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 203 CONFIG_UCLIBC_HAS_SSP
c 204 CONFIG_UCLIBC_HAS_SCANF_GLIBC_A_FLAG
c 205 CONFIG_USE_OLD_VFPRINTF
c 206 CONFIG_CONFIG_ARM1136JF_S
c 207 CONFIG_EXTRA_WARNINGS
c 208 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 209 CONFIG_TARGET_frv
c 210 CONFIG_UCLIBC_SUSV3_LEGACY
c 211 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 212 CONFIG_DOPIC
c 213 CONFIG_UCLIBC_USE_NETLINK
c 214 CONFIG_UCLIBC_HAS_STUBS
c 215 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 216 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 217 CONFIG_CONFIG_PENTIUMIII
c 218 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 219 CONFIG_ARCH_BIG_ENDIAN
c 220 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 221 CONFIG_CONFIG_MIPS_N32_ABI
c 222 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 223 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 224 CONFIG_DO_C99_MATH
c 225 CONFIG_HAS_NO_THREADS
c 226 CONFIG_ARCH_LITTLE_ENDIAN
c 227 CONFIG_UCLIBC_HAS_RPC
c 228 CONFIG_CONFIG_PENTIUM4
c 229 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 230 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 231 CONFIG_UCLIBC_HAS_WORDEXP
c 232 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 233 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 234 CONFIG_SSP_QUICK_CANARY
c 235 CONFIG_CONFIG_SH2
c 236 CONFIG_UCLIBC_HAS___PROGNAME
c 237 CONFIG_PROPOLICE_BLOCK_ABRT
c 238 CONFIG_CONFIG_ARM720T
c 239 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 240 CONFIG_CONFIG_ARM_IWMMXT
c 241 CONFIG_UCLIBC_EXTRA_CFLAGS
c 242 CONFIG_UCLIBC_SUSV4_LEGACY
c 243 CONFIG_TARGET_alpha
c 244 CONFIG_ARCH_ANY_ENDIAN
c 245 CONFIG_PROPOLICE_BLOCK_SEGV
c 246 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 247 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 248 CONFIG_CONFIG_CRIS
c 249 CONFIG_UCLIBC_BSD_SPECIFIC
c 250 CONFIG_UCLIBC_SHARED_FLAT_ID
c 251 CONFIG_DOMULTI
c 252 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 253 CONFIG_CONFIG_SPARC_V7
c 254 CONFIG_CONFIG_ARM1176JZF_S
c 255 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 256 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 257 CONFIG_CONFIG_MIPS_ISA_1
c 258 CONFIG_HAVE_NO_PIC
c 259 CONFIG_CONFIG_ARM_CORTEX_M1
c 260 CONFIG_CONFIG_H8300H
c 261 CONFIG_TARGET_i386
c 262 CONFIG_UCLIBC_HAS_GNU_GLOB
c 263 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 264 CONFIG_DESIRED_TARGET_ARCH
c 265 CONFIG_UCLIBC_HAS_PTY
c 266 CONFIG_HARDWIRED_ABSPATH
c 267 CONFIG_DODEBUG_PT
c 268 CONFIG_TARGET_m68k
c 269 CONFIG_CONFIG_CRUSOE
c 270 CONFIG_LDSO_BASE_FILENAME
c 271 CONFIG_CONFIG_ARM926T
c 272 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 273 CONFIG_TARGET_vax
c 274 CONFIG_UCLIBC_HAS_CRYPT
c 275 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 276 CONFIG_UCLIBC_HAS_GNU_ERROR
c 277 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 278 CONFIG_UCLIBC_HAS_REGEX_OLD
c 279 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 280 CONFIG_HAVE_NO_SSP
c 281 CONFIG_CONFIG_K6
c 282 CONFIG_UCLIBC_HAS_THREADS
c 283 CONFIG_UCLIBC_NTP_LEGACY
p cnf 283 1739
-127 166 0
-105 -200 0
-96 -233 0
-217 -269 0
-40 -166 219 0
-65 -268 0
-16 -96 0
-41 -120 -166 177 0
-58 -257 0
-69 -189 0
-127 -136 166 0
-7 177 -248 0
-129 -222 0
-109 -257 0
261 -281 0
146 177 -238 0
-95 -101 0
-41 -139 166 0
-109 -151 0
121 -124 0
-40 -57 166 0
-105 -118 0
7 -118 0
-45 -166 -173 177 0
-41 166 -243 0
-136 166 -189 0
-99 -166 177 -261 0
61 -98 176 0
203 -245 0
-139 166 -261 0
-152 -166 177 -243 0
-45 166 -268 0
-90 -155 0
-101 -254 0
-14 -243 0
-56 -253 0
-30 -259 0
-28 261 0
-104 -174 0
-40 -243 0
-189 -243 0
-162 -170 177 0
65 -70 84 -101 259 0
-39 -181 0
-162 -194 0
-27 -170 0
-240 -259 0
91 -153 0
-82 -268 0
-75 -95 177 0
-99 -166 177 -243 0
-174 -281 0
-12 -182 0
72 0
-26 173 248 0
224 -277 0
160 -236 0
-118 -127 0
-75 -84 0
-162 177 -254 0
-142 152 0
-132 -199 0
-190 -271 0
-45 -136 -166 177 0
-57 -261 0
-111 -201 0
8 0
-16 -67 0
-118 -243 0
-27 -75 0
-152 166 -273 0
-50 -88 0
-82 -261 0
-45 -50 -166 177 0
-237 -245 0
-166 226 -243 0
-57 -152 0
146 -162 177 0
-41 146 -166 177 0
-182 -217 0
51 53 -116 166 222 0
-39 -60 0
-143 -199 0
-50 177 0
-99 146 177 0
-28 -228 0
-113 -136 166 0
-45 -105 166 0
-45 -166 -170 177 0
-152 166 -209 0
-185 -279 0
-166 -170 177 -261 0
87 -99 0
-65 -273 0
-95 -240 0
-50 -146 177 0
-47 166 0
-90 -183 0
-132 -143 0
65 70 -84 0
-127 -189 0
-190 -254 0
-127 166 -261 0
176 -186 0
-75 -136 -166 177 0
-12 -108 0
-98 176 0
-27 -240 0
-63 -281 0
-14 -69 0
-88 -170 0
-136 166 -273 0
-105 -139 166 0
-166 -173 177 -243 0
-35 65 0
-84 -170 0
-105 166 -209 0
197 -201 0
-82 166 -268 0
-47 -136 166 0
-14 -166 226 0
-30 65 0
-225 -229 0
-146 177 -206 0
-69 166 -273 0
-30 177 -254 0
-118 -139 166 0
-14 166 -268 0
25 38 51 53 129 222 0
166 -189 -273 0
-7 177 -238 0
65 -170 0
-118 166 -273 0
-41 -65 0
-45 -95 -166 177 0
-57 -118 0
-26 -136 0
-45 -166 177 -240 0
-136 -166 -173 177 0
-84 -259 0
-113 -127 166 0
65 -206 0
-59 -91 0
-27 -41 -166 177 0
-16 -39 0
116 -136 -166 0
-14 166 0
-118 166 -268 0
-101 146 177 0
-146 -162 177 0
-90 -217 0
-166 177 -206 -243 0
-7 -170 177 0
-95 -120 177 0
-30 -206 0
-238 -271 0
-136 -166 177 -248 0
-57 166 -261 0
-139 -268 0
-47 166 -268 0
-7 177 -240 0
-243 -268 0
-82 -243 0
-45 -127 166 0
-41 -268 0
-95 177 0
-65 166 -209 0
6 38 0
-113 -261 0
176 -187 0
-254 -271 0
-14 -40 166 0
-136 166 0
-136 -273 0
-127 -261 0
65 69 105 127 168 -244 0
-14 -45 0
-27 146 177 0
-27 177 -248 0
-108 -174 0
167 -232 0
-47 56 128 140 253 0
-90 -132 0
-41 -136 0
-170 -240 0
-45 -139 166 0
-41 -166 225 0
-25 -53 0
-41 -113 0
-40 -41 166 0
-10 61 176 0
-57 -136 166 0
-162 -173 177 0
11 -166 -209 0
166 -243 -273 0
91 -118 -166 192 0
-126 265 0
-82 166 -273 0
-12 -28 0
-30 177 -248 0
-26 -139 166 0
-50 -95 0
-41 -152 0
166 -189 -209 0
-111 197 0
-86 97 0
-82 -139 0
-139 166 -189 0
-75 -259 0
-143 -228 0
-267 282 0
-104 -269 0
-85 -170 0
-155 -228 0
-238 -254 0
65 -85 0
-50 -170 177 0
-188 -255 0
-65 -105 166 0
-118 -189 0
-14 -69 166 0
-69 -127 166 0
-117 176 0
-95 -254 0
-127 -243 0
-90 -182 0
-14 166 -261 0
-7 -30 177 0
-63 -155 0
-30 -75 0
-139 -168 0
-104 261 0
-85 -120 0
-69 166 -268 0
-173 177 0
-173 177 -254 0
-173 177 -248 0
-104 -217 0
-118 -139 0
-41 166 -189 0
-82 -113 166 0
-40 166 0
-132 -174 0
-152 -166 177 0
-28 -132 0
-26 -261 0
-14 -127 0
-101 -206 0
-120 -271 0
-41 166 -168 0
226 -263 0
244 -263 0
84 85 -146 166 196 235 259 0
146 177 -271 0
-105 166 -273 0
61 176 -186 0
-7 -162 177 0
-65 166 0
-113 166 0
-40 -152 166 0
-206 -259 0
-41 -146 -166 177 0
-168 -209 0
-75 177 -238 0
70 -84 0
-69 166 -261 0
-139 -273 0
-7 177 0
-45 -166 177 -243 0
-91 192 -194 0
-45 -261 0
203 -237 0
-182 -228 0
-84 -95 0
-27 -146 177 0
7 27 30 41 45 50 75 88 95 99 101 120 136 -146 152 162 166 170 173 -177 206 238 240 243 248 254 261 271 0
-45 -127 0
-45 -99 -166 177 0
-65 166 -261 0
-99 177 0
-5 197 0
-152 -261 0
-26 -57 0
-11 54 209 0
-162 -166 177 -261 0
-16 -255 0
-7 -120 177 0
-185 -211 0
166 -209 -273 0
-85 -259 0
-40 -139 0
-136 -168 0
-40 166 -268 0
-85 146 0
-41 -82 166 0
-14 166 -243 0
146 177 -254 0
-40 -209 0
40 -59 116 253 0
-47 -113 0
-162 177 -248 0
-47 -168 0
-45 -139 0
-69 -127 0
-146 -152 -166 177 0
-152 -166 -173 177 0
-120 -206 0
-47 166 -168 0
-50 177 -248 0
-14 -136 0
-96 -180 0
-174 -199 0
59 -116 0
-47 -189 0
-152 166 -268 0
-12 -174 0
-162 168 0
-146 -166 177 -243 0
-41 -47 0
105 -151 0
-30 177 0
16 96 180 233 0
-41 -118 166 0
-75 -240 0
-166 177 -248 -261 0
-57 -200 0
-14 -261 0
-58 -185 0
-16 -188 0
65 70 -259 0
-136 -166 177 -243 0
165 -198 0
-101 -152 -166 177 0
-69 -82 166 0
-151 -257 0
-182 261 0
-127 166 -273 0
166 -209 0
-47 -273 0
-45 166 0
-99 -162 177 0
-174 -182 0
-103 118 0
-27 -101 177 0
-113 166 -273 0
-26 -118 166 0
-12 -199 0
-152 -166 177 -261 0
-24 163 0
-152 -243 0
-27 -99 177 0
14 41 51 53 57 -116 136 222 243 273 0
-14 -40 0
-95 -166 177 -243 0
137 -157 0
-120 -238 0
-95 -120 0
-16 -181 0
-200 -273 0
-136 166 -209 0
-90 -228 0
14 26 40 41 45 47 57 65 69 82 105 113 118 127 136 139 152 -166 168 189 209 243 261 268 273 0
94 0
16 39 60 67 181 188 255 0
-166 226 -273 0
-47 -118 166 0
-37 -91 -149 270 0
-113 -189 0
-28 -155 0
-57 166 -243 0
-152 -166 -170 177 0
-30 -50 177 0
-41 -209 0
-14 -118 0
-82 -189 0
166 -261 -268 0
-68 -126 265 0
-168 -200 0
-82 -152 166 0
116 -166 -243 0
-49 91 0
-26 166 -209 0
-162 -166 177 -243 0
105 -185 0
-136 -152 166 0
-82 -127 0
-45 -166 177 -248 0
-28 -143 0
-95 -173 177 0
-25 -38 0
-50 177 -238 0
-113 166 -243 0
-113 -139 166 0
146 -173 177 0
-101 -190 0
-168 -243 0
-65 -105 0
-69 -113 166 0
166 -168 -261 0
-84 -88 0
264 0
-50 177 -271 0
32 -262 0
-30 -136 -166 177 0
-14 -200 0
-95 -238 0
-63 -143 0
105 -211 0
-42 192 -194 0
-20 193 0
166 -268 -273 0
-50 -88 177 0
-27 -95 0
-152 166 -243 0
177 -206 -240 0
-101 177 -248 0
-120 177 -206 0
14 40 57 69 82 84 85 113 139 -146 189 196 209 235 259 0
-108 -199 0
-69 -82 0
-136 -166 177 -254 0
-65 -113 0
-143 -182 0
-118 166 -168 0
-75 -120 0
-151 -185 0
-209 -268 0
-27 -271 0
-63 -104 0
91 192 -194 0
-183 261 0
-45 -82 166 0
-104 -132 0
-127 166 -268 0
241 0
-14 -105 166 0
-27 177 0
37 149 -270 0
-105 166 0
-57 -209 0
-14 -82 166 0
-16 -76 0
-65 -152 0
-82 166 -189 0
59 -253 0
91 -115 0
-132 -182 0
-105 -152 166 0
-183 -269 0
-40 -41 0
-170 -206 0
-14 -127 166 0
70 -101 -259 0
-59 116 166 253 0
-57 -69 0
-69 166 -243 0
-128 -253 0
-162 177 -271 0
-118 -168 0
-86 -225 0
-40 -113 0
-47 166 -273 0
-173 177 -271 0
-14 -47 0
-85 -240 0
-45 166 -273 0
-109 -185 0
-57 -82 166 0
-41 -69 166 0
-118 -273 0
-47 -57 166 0
-41 -261 0
166 -226 263 0
61 -98 -186 0
-139 -152 0
-119 -161 0
-50 -259 0
-25 -51 0
-120 -190 0
-181 -255 0
166 171 -219 0
-127 -168 0
-40 -152 0
-69 -136 166 0
-159 176 0
-268 -273 0
-50 177 -254 0
-69 -261 0
-174 -183 0
-40 -47 0
-30 -84 0
-166 177 -240 -243 0
-27 -206 0
-29 -81 0
-109 -211 0
-41 166 -273 0
-32 137 0
-12 -217 0
-200 -209 0
-14 -41 0
55 -168 -194 0
-139 -152 166 0
-45 -243 0
-193 -232 0
-16 -180 0
-206 -238 0
-11 54 166 209 0
-101 -170 0
47 -128 0
177 -238 -254 0
105 -257 0
-166 219 -268 0
65 -77 0
65 -254 0
-88 -259 0
42 91 166 -192 194 0
-88 -101 177 0
-45 -200 0
-50 -170 0
-127 -152 0
-52 274 0
-30 -166 177 -261 0
-47 -139 0
-108 -269 0
-120 -152 -166 177 0
-42 91 0
-71 265 0
-105 -127 0
-105 -136 166 0
-136 -152 -166 177 0
-152 166 -189 0
-113 -200 0
-136 -166 177 -261 0
-40 -200 0
-136 -162 -166 177 0
-55 168 0
-105 -261 0
177 -238 -271 0
-69 -105 0
-41 -162 -166 177 0
-47 -152 0
-113 -136 0
-90 261 0
-57 -65 166 0
-26 -40 166 0
-12 -281 0
177 -240 -248 0
-113 166 -261 0
-82 -127 166 0
-101 -170 177 0
41 -280 0
-45 -120 -166 177 0
-40 -273 0
-50 -120 177 0
-14 166 -189 0
-13 167 0
-243 -261 0
-65 -69 0
177 -206 -248 0
-88 -136 -166 177 0
-101 177 -240 0
-41 -45 166 0
70 -84 -88 0
-40 -105 166 0
-41 -127 0
-75 -190 0
-143 -183 0
-238 -240 0
-91 -149 270 0
-26 -268 0
-83 91 0
-45 -57 166 0
-63 -183 0
-30 -120 177 0
-120 177 0
-65 -82 0
-99 177 -248 0
-152 -268 0
-173 -248 0
10 186 -227 0
-40 -127 0
-67 -188 0
-136 -268 0
65 -84 0
69 -141 0
-143 -217 0
-40 166 -168 0
166 -189 -268 0
166 -273 0
-65 -82 166 0
-189 -273 0
-162 177 0
-30 -190 0
-63 261 0
-40 166 -261 0
-132 -183 0
-120 -254 0
-86 -147 0
-95 -271 0
-65 166 -189 0
-57 -139 166 0
-136 -243 0
62 -229 0
-152 166 -261 0
-57 166 -209 0
-200 -268 0
-41 -45 0
-88 -170 177 0
-88 177 -206 0
-91 -159 227 0
-120 -146 177 0
-128 -140 0
166 -243 -268 0
-47 -69 166 0
-26 -118 0
-190 -240 0
-41 -57 166 0
68 126 265 0
46 0
-75 -146 177 0
-41 -82 0
-95 177 -240 0
-166 -209 219 0
-7 -95 177 0
-136 -166 177 -238 0
177 -254 -271 0
-67 -255 0
-196 -235 0
-14 -57 166 0
-170 -259 0
-30 -120 0
146 177 -206 0
-50 -166 177 -261 0
-41 -113 166 0
-152 -166 177 -248 0
-26 -168 0
-47 -139 166 0
-45 -47 166 0
-184 -205 0
-40 -65 0
-37 91 0
-47 -152 166 0
-57 -113 166 0
-99 -146 177 0
-139 146 -166 0
-57 -127 0
-228 -281 0
-27 -170 177 0
-113 -139 0
-30 -41 -166 177 0
-95 -190 0
-104 -199 0
-104 -143 0
-47 -82 166 0
-40 -189 0
-120 -166 177 -243 0
-69 166 0
-47 -136 0
-24 167 0
-155 -269 0
-52 -256 274 0
-57 166 -273 0
-7 -173 177 0
-139 166 -209 0
-42 -118 -166 192 0
-75 -238 0
-75 177 0
47 -56 0
-41 -118 0
-75 -173 177 0
102 0
-40 -136 166 0
-47 -268 0
-133 282 0
-63 -182 0
-69 -118 0
-88 -120 0
-113 -118 166 0
-85 -95 0
-105 166 -268 0
-90 -199 0
-26 -45 166 0
-136 -261 0
91 -272 0
166 -189 0
-85 -101 0
-120 177 -238 0
-47 166 -261 0
-152 -166 219 0
20 -193 0
-41 -273 0
-30 177 -271 0
-211 -279 0
-12 261 0
-30 -152 -166 177 0
177 -206 -238 0
-104 -281 0
-182 -183 0
-209 -261 0
-101 -120 177 0
-88 -146 177 0
-41 -136 -166 177 0
-82 -139 166 0
10 -61 98 176 186 0
-88 -173 177 0
-14 -209 0
-27 -50 177 0
166 -243 -261 0
-41 -166 177 -238 0
-27 -88 0
-25 -222 0
91 -149 0
-30 -170 177 0
35 -65 77 0
-88 177 -271 0
-120 -166 177 -261 0
-28 -281 0
177 -240 -271 0
-75 -101 177 0
-120 -259 0
-173 177 -238 0
-69 166 -189 0
-146 177 -254 0
-27 -166 177 -261 0
-84 -254 0
-45 -166 177 -261 0
177 -238 -248 0
-105 -168 0
45 47 152 168 261 268 -277 0
52 256 -274 0
-108 -143 0
-26 -200 0
-196 258 0
-180 -233 0
-170 177 -240 0
-113 166 -189 0
-75 -88 0
-118 -166 219 0
-69 -168 0
-45 166 -209 0
-14 -113 166 0
-120 -170 177 0
-56 -140 0
42 91 118 -192 194 0
-85 -88 0
-30 -45 -166 177 0
-7 -152 -166 177 0
29 81 -105 221 0
-182 -199 0
-45 -162 -166 177 0
-90 -108 0
-95 177 -248 0
-211 -257 0
-208 -232 0
-155 261 0
-95 -146 177 0
70 -259 0
-45 -65 0
-33 198 0
-28 -104 0
-26 -69 0
27 30 50 -65 75 84 85 88 95 101 120 170 190 206 238 240 254 259 271 0
146 -170 177 0
-41 -152 166 0
-11 -89 0
-95 -136 -166 177 0
-30 -166 177 -243 0
177 -238 0
-26 -82 0
-47 166 -243 0
-123 176 0
-7 177 -206 0
-27 -254 0
-132 -281 0
-45 -136 166 0
-58 -151 0
-41 -168 0
-166 177 -240 -261 0
-45 -209 0
-40 59 -166 0
-45 -273 0
-26 -152 166 0
-82 -200 0
-113 -243 0
-225 -282 0
-82 -273 0
-57 -139 0
-45 -146 -166 177 0
-146 -173 177 0
-88 -166 177 -243 0
116 -166 -273 0
-63 -90 0
-26 -45 0
-14 -118 166 0
-27 -95 177 0
-12 -269 0
-139 166 -168 0
-41 -101 -166 177 0
-146 -170 177 0
-58 105 0
-47 -69 0
-47 166 -189 0
18 -278 0
-27 -190 0
-50 -162 177 0
167 -208 0
-65 -69 166 0
-88 -190 0
-166 177 -261 0
-139 -166 258 0
261 -269 0
-41 -105 0
-105 -139 0
-38 -129 0
148 0
-166 177 -243 -271 0
-41 -166 280 0
-26 166 -268 0
-166 177 -243 -254 0
-41 -139 0
177 -248 -271 0
-30 -173 177 0
-167 197 0
-7 -50 177 0
-57 -243 0
-118 -166 192 -194 0
-152 -166 177 -240 0
-143 -155 0
-65 -139 166 0
-40 164 0
225 282 0
-69 -105 166 0
-118 -136 166 0
-65 -168 0
-28 -63 0
-50 -173 177 0
-40 -127 166 0
-41 -136 166 0
-206 -254 0
-75 -206 0
-5 -201 0
-108 -217 0
-16 -60 0
-132 -155 0
-166 177 -238 -261 0
-57 -105 0
-27 -30 0
54 -89 0
-85 -206 0
-147 -225 0
-136 -166 177 -206 0
-88 -238 0
-47 -200 0
-70 84 -88 259 0
-65 -200 0
-146 177 -238 0
-27 -162 177 0
-152 -189 0
-118 -136 0
-70 84 -88 -190 259 0
177 -206 -271 0
166 -168 -189 0
-259 -271 0
-120 -136 -166 177 0
-12 -228 0
-40 166 -243 0
177 -240 -254 0
-41 166 -268 0
-170 177 -248 0
-30 177 -240 0
-75 -95 0
-12 -104 0
-187 213 0
-65 -139 0
-30 -75 177 0
-85 -271 0
-152 -273 0
44 0
-7 -99 177 0
-60 -188 0
-75 -162 177 0
177 -248 -254 0
-7 -166 177 -261 0
-47 -105 166 0
-45 166 -243 0
-51 -129 0
-217 -228 0
-69 -152 166 0
-228 261 0
-26 -105 0
-5 -111 0
-41 -69 0
-65 -113 166 0
-14 -65 0
-113 -209 0
-41 166 0
-25 -129 0
-47 -166 219 0
-173 177 -240 0
-57 -152 166 0
-69 -200 0
70 -88 -259 0
-88 177 -254 0
-65 70 88 101 190 -259 0
116 -222 0
-7 -146 177 0
-41 -99 -166 177 0
-99 177 -238 0
-45 -152 0
-47 166 -209 0
-82 166 -261 0
-113 -127 0
-30 177 -238 0
-14 166 -273 0
-84 -120 0
-95 177 -271 0
-40 -136 0
-127 -166 244 0
-101 -259 0
-105 -118 166 0
-136 -166 177 0
61 -98 -176 0
-118 -268 0
-30 -95 0
-25 212 -258 0
-82 -166 226 0
-166 177 -238 -243 0
-12 -155 0
-86 -229 0
-30 -101 0
-101 -136 -166 177 0
-51 -53 0
-27 -136 -166 177 0
-167 193 208 232 0
-109 -279 0
-40 -139 166 0
-57 -82 0
-118 166 -261 0
-45 146 -166 177 0
38 -179 0
-95 -170 0
-57 -69 166 0
-82 -105 166 0
-113 166 -268 0
-41 -166 177 -243 0
-30 -88 0
-182 -269 0
-139 -261 0
-45 166 -261 0
-10 61 -186 0
-118 -261 0
-57 116 -166 0
-25 212 0
-27 -238 0
-73 -179 0
-53 116 0
-45 -47 0
-47 -118 0
-143 -281 0
-28 -182 0
176 -227 0
-14 -41 166 0
-66 176 0
-203 237 245 0
-65 166 -273 0
-91 -159 176 0
146 -259 0
-82 166 0
-50 177 -240 0
-82 -113 0
-105 166 -261 0
-14 166 -209 0
-27 -30 177 0
-217 -281 0
-41 166 -261 0
-50 -101 177 0
-95 177 -206 0
-14 -105 0
146 -166 177 -243 0
-120 146 177 0
-26 -243 0
-14 -82 0
14 26 40 41 45 47 57 65 69 82 105 113 118 127 136 139 152 168 189 200 209 243 261 268 273 0
-88 -152 -166 177 0
-162 177 -206 0
-7 146 177 0
-88 -166 177 -261 0
-69 -152 0
-15 -179 0
-82 -152 0
-63 -199 0
-162 177 -238 0
-209 -243 0
-82 -105 0
-50 -190 0
-82 146 -166 0
-28 -217 0
-171 -263 0
-206 -271 0
-113 -152 166 0
-261 -268 0
-101 177 -271 0
-51 250 0
-108 -132 0
-105 -189 0
49 -91 0
-99 177 -240 0
-26 -166 226 0
-136 -152 0
-168 -261 0
-136 -166 -170 177 0
-170 -254 0
-50 -99 177 0
47 -140 0
158 0
-200 -243 0
-88 -206 0
-14 -26 166 0
-41 -200 0
-2 197 0
177 -238 -240 0
-47 -261 0
-95 -166 177 -261 0
146 -196 0
-41 -127 166 0
-41 -88 -166 177 0
-14 -113 0
-21 -91 176 0
-57 -136 0
-75 177 -248 0
-120 177 -254 0
-166 -173 177 -261 0
87 -166 -243 0
-41 -166 177 -206 0
-155 -217 0
-50 -84 0
-40 -261 0
-101 177 -254 0
-146 177 -271 0
-240 -271 0
-118 166 0
-7 -27 177 0
-27 -88 177 0
-57 -166 226 0
-14 -152 0
-82 -136 0
-170 177 -271 0
-12 -63 0
-199 -228 0
-105 -127 166 0
-84 -85 0
-7 -75 177 0
65 -271 0
-101 177 -206 0
-26 -47 166 0
-50 -136 -166 177 0
146 -152 -166 177 0
-6 -38 0
-99 -173 177 0
-45 -69 166 0
-57 -189 0
-41 -57 0
-174 261 0
-26 -105 166 0
-162 -235 0
-45 -118 166 0
-57 -168 0
-84 -206 0
-27 -45 -166 177 0
166 -261 0
177 -206 -254 0
-90 -143 0
-101 -166 177 -243 0
-40 166 -273 0
-58 -279 0
91 -106 0
176 -213 0
-41 -152 -166 177 0
-30 -95 177 0
-41 -105 166 0
-40 -45 166 0
-95 -101 177 0
-26 166 -168 0
-65 166 -268 0
-69 -243 0
58 -105 109 151 185 211 257 279 0
-199 -281 0
-26 166 -261 0
-240 -254 0
-57 166 -268 0
-155 -183 0
-127 -139 0
-199 261 0
-189 -209 0
-55 194 0
-11 54 166 0
168 -196 0
-30 -170 0
-65 -127 166 0
40 41 47 113 118 152 171 209 -219 268 0
146 -166 -209 0
-30 -240 0
-203 -280 0
-127 -139 166 0
-132 -228 0
-193 -208 0
-152 -166 177 -206 0
-75 -101 0
-170 177 -206 0
-139 -166 226 0
-28 -183 0
-139 166 0
-113 -268 0
-57 166 -189 0
65 -190 0
-21 176 0
166 -168 -273 0
-47 -105 0
-47 -57 0
-42 65 105 152 209 261 0
-26 -82 166 0
-105 -113 0
42 91 118 166 -192 194 0
-95 -152 -166 177 0
-200 -261 0
-99 127 0
-41 -166 219 0
54 -220 0
-136 -209 0
-127 -136 0
-88 -120 177 0
-104 -183 0
-40 -113 166 0
11 -54 -166 -209 0
-69 166 -168 0
-152 -166 177 -271 0
-63 -217 0
-118 166 -243 0
65 -88 0
-40 -57 0
-105 -136 0
-166 -189 225 0
-75 -254 0
-7 118 0
-194 -235 0
-14 -189 0
-82 -118 0
105 -279 0
-7 -88 177 0
-21 227 0
-26 166 0
87 -239 0
-85 -190 0
-139 -189 0
-69 166 -209 0
-45 166 -189 0
-140 -253 0
-113 146 -166 0
-47 -65 0
-51 116 0
-159 176 227 0
-228 -269 0
-108 -183 0
-12 -90 0
-28 -90 0
-41 -166 177 -240 0
-155 -182 0
-101 -271 0
-88 -240 0
-50 65 0
-254 -259 0
-27 177 -254 0
-113 166 -209 0
40 -164 0
91 -93 0
97 -230 0
-170 -238 0
-50 -85 0
-45 -113 0
192 -194 0
-26 -136 166 0
-75 -170 177 0
65 -120 0
-82 166 -168 0
-41 -47 166 0
-69 -209 0
-40 166 -189 0
61 -186 0
-127 -209 0
-118 -152 166 0
-171 244 0
-120 177 -271 0
-45 -57 0
-99 -136 -166 177 0
-57 -127 166 0
-136 166 -168 0
-50 -120 0
-113 -168 0
-113 -166 219 0
-209 -273 0
166 -168 -268 0
-162 -196 0
-166 177 -243 -248 0
-171 219 0
177 -254 0
-63 -132 0
-85 -254 0
-50 -271 0
-10 61 -98 0
-14 -168 0
-41 -243 0
-84 -238 0
-75 -99 177 0
167 -193 0
105 -109 0
-185 -257 0
69 -260 0
-45 -268 0
-101 -146 177 0
166 -243 0
-146 177 -248 0
-84 -240 0
65 -70 84 259 0
-130 176 0
-75 146 177 0
-113 -273 0
-99 177 -271 0
-99 -152 -166 177 0
-99 177 -254 0
-27 -173 177 0
-45 -189 0
-37 -91 270 0
-26 -69 166 0
-27 65 0
-30 -50 0
-27 177 -238 0
-45 -113 166 0
-95 -162 177 0
-152 -168 0
166 -280 0
-136 166 -261 0
-28 -174 0
-257 -279 0
-41 -166 177 -254 0
14 26 45 57 82 136 139 189 -226 243 261 263 273 0
-42 192 0
65 -240 0
-65 -209 0
-27 177 -271 0
-69 146 -166 0
-50 -75 177 0
-70 84 -88 -101 259 0
-105 -273 0
-69 -113 0
-26 -139 0
-108 -281 0
26 -173 0
-75 -271 0
-41 -50 -166 177 0
73 -125 179 0
-174 -217 0
-26 -209 0
-26 -65 166 0
-69 -166 244 0
-65 166 -243 0
-65 -118 166 0
-14 -166 258 0
-57 146 -166 0
-127 166 -209 0
-65 -136 166 0
-38 -222 0
-104 -182 0
-136 166 -268 0
-127 -200 0
-127 166 -168 0
-105 166 -168 0
-30 -238 0
-75 177 -206 0
-27 -120 177 0
-38 -51 0
-47 -127 0
-14 -65 166 0
-1 229 0
-14 -47 166 0
-60 -181 0
-136 -139 166 0
-166 177 -261 -271 0
-47 -65 166 0
-95 146 177 0
-30 -101 177 0
-95 177 -254 0
47 -253 0
-41 -45 -166 177 0
-45 -75 -166 177 0
177 -271 0
-41 -95 -166 177 0
-45 -69 0
-28 -108 0
91 -169 0
-105 -113 166 0
-41 -75 -166 177 0
-113 -118 0
68 126 0
-170 177 0
-45 -166 177 0
-69 -139 166 0
166 -209 -268 0
65 -238 0
-183 -199 0
-57 -273 0
-58 -211 0
-101 -120 0
61 -98 0
-108 -182 0
-88 -101 0
-238 -259 0
25 -212 -258 0
-60 -67 0
-173 177 -206 0
166 -168 -209 0
-45 -82 0
166 -261 -273 0
-113 166 -168 0
-53 -222 0
-139 -200 0
91 -92 0
91 -270 0
-7 -136 -166 177 0
-151 -211 0
-136 -166 177 -271 0
-42 91 192 0
-50 -254 0
166 -209 -261 0
-146 -166 177 -261 0
-166 177 -254 -261 0
-50 -95 177 0
-90 -281 0
-10 61 0
-27 -152 -166 177 0
-41 -166 177 -248 0
-170 -173 177 0
-75 177 -271 0
-69 -118 166 0
-47 -127 166 0
-88 -254 0
-105 -268 0
-75 -120 177 0
-82 -168 0
-104 -155 0
-41 -166 -173 177 0
-51 -222 0
-64 -205 0
-47 -113 166 0
-26 -57 166 0
-43 203 0
-45 -118 0
-57 -105 166 0
-26 -41 0
-40 -268 0
-206 -240 0
-53 -129 0
70 -84 -259 0
-88 177 0
-57 -166 258 0
-57 -113 0
-14 -152 166 0
-26 -127 166 0
-41 166 -209 0
-243 -273 0
-170 -271 0
-38 177 0
-99 -101 177 0
-57 166 -168 0
-183 -228 0
205 223 0
-84 -190 0
-120 177 -248 0
177 -206 0
166 -189 -261 0
-7 -41 -166 177 0
-26 -47 0
-88 177 -240 0
-168 -189 0
168 -194 0
-14 -273 0
-45 -166 177 -254 0
146 177 -248 0
-56 -128 0
-65 -127 0
-147 -229 0
-75 -166 177 -243 0
-190 -206 0
-175 203 0
-50 -238 0
-127 -268 0
-132 261 0
-28 -199 0
-26 166 -243 0
31 -74 0
54 -131 0
-40 -118 0
-85 -238 0
-88 177 -238 0
70 -84 -190 0
-194 -196 0
99 -127 0
65 -70 84 -190 259 0
-39 -188 0
-65 -243 0
-16 -64 0
-63 -108 0
-7 177 -254 0
-189 -200 0
11 54 -166 -209 0
-170 177 -254 0
166 -168 -243 0
65 -259 0
-41 -189 0
-58 -109 0
-101 -238 0
-205 -223 0
-152 -209 0
-95 -206 0
-39 -67 0
-30 -99 177 0
-40 -168 0
-69 -268 0
-113 -152 0
-136 166 -243 0
-14 -45 166 0
-170 -190 0
-90 -269 0
-132 -217 0
-75 -88 177 0
-174 -269 0
-45 -166 226 0
-84 146 0
-26 -152 0
-136 -200 0
-27 -50 0
-47 -243 0
-82 -136 166 0
-105 -166 244 0
65 -95 0
-217 261 0
-14 -136 166 0
-41 -166 177 0
-65 -136 0
-104 -108 0
-39 -255 0
-88 -95 177 0
-12 -143 0
-45 -166 177 -238 0
-21 176 227 0
-41 -166 177 -271 0
-105 -209 0
-50 -206 0
-174 -228 0
-45 -152 -166 177 0
-183 -281 0
-152 -166 177 -254 0
-78 232 0
-57 166 0
-40 146 -166 0
-101 177 0
168 -235 0
146 -235 0
65 -101 0
-45 -152 166 0
-45 -65 166 0
-40 -65 166 0
166 -268 0
-50 -240 0
177 -248 0
-183 -217 0
65 -75 0
-42 -91 192 0
-120 -162 177 0
-136 -146 -166 177 0
-50 -75 0
-95 177 -238 0
-146 177 -240 0
-29 105 0
-15 -73 0
146 -166 -189 0
-40 -47 166 0
-136 146 -166 177 0
-118 -127 166 0
-166 177 -243 0
64 -167 0
-136 -139 0
-27 -84 0
-26 -40 0
-142 -191 0
-27 -101 0
-199 -269 0
-99 -120 177 0
11 -54 89 0
-143 -174 0
-30 -88 177 0
-45 -168 0
7 27 30 41 45 50 75 88 95 99 101 120 136 -146 152 162 170 173 -177 206 238 240 243 248 254 261 271 0
-45 -101 -166 177 0
-45 -166 177 -206 0
61 -176 -186 0
5 111 -197 201 0
-101 177 -238 0
-105 166 -189 0
-45 166 -168 0
-26 -273 0
166 -244 0
-14 -139 0
86 147 225 229 0
-63 -228 0
-10 61 -176 0
-108 -228 0
15 73 179 0
-40 -82 166 0
-27 -75 177 0
166 -168 0
-90 -174 0
-82 -209 0
-19 -178 0
-25 212 258 0
-69 -273 0
-88 -271 0
-67 -181 0
-52 -256 0
142 -152 191 0
197 -220 0
-91 -118 -166 192 0
-168 -273 0
-190 -238 0
-136 -189 0
-30 146 177 0
-26 -127 0
-30 177 -206 0
-65 -152 166 0
-155 -174 0
86 -267 0
-7 -101 177 0
-50 -101 0
-69 -136 0
-65 -118 0
-166 -168 244 0
-118 -200 0
14 57 139 196 -258 0
166 196 -258 0
-26 -65 0
-166 -170 177 -243 0
-30 -146 177 0
-30 -271 0
-26 -41 166 0
-182 -281 0
-75 177 -254 0
-120 177 -240 0
-168 -268 0
-118 166 -209 0
-152 166 0
61 -213 0
-14 -57 0
-82 166 -243 0
-144 242 0
-120 -240 0
45 47 152 168 224 261 268 -277 0
-105 -243 0
-199 -217 0
-41 -166 -170 177 0
146 177 -240 0
-27 -166 177 -243 0
-38 -53 0
-70 84 -101 259 0
-47 -82 0
-99 177 -206 0
-90 -104 0
-69 141 260 0
-159 227 0
-165 198 0
-35 -77 0
-65 166 -168 0
-118 -209 0
166 -189 -243 0
-41 116 -166 0
-7 177 -271 0
-50 -152 -166 177 0
-65 70 -84 88 101 190 0
-65 -166 244 0
-41 -166 177 -261 0
-143 -269 0
-63 -269 0
-104 -228 0
-88 -95 0
-139 166 -273 0
-40 -118 166 0
171 -244 263 0
162 -168 194 196 235 0
-136 -166 226 0
-28 -269 0
-139 -243 0
-166 177 -243 -261 0
-27 177 -206 0
65 -70 84 -88 259 0
-166 -189 226 0
7 27 30 50 75 88 95 99 101 120 -146 162 166 170 173 -177 206 238 240 248 254 271 0
-75 -166 177 -261 0
-82 -118 166 0
26 -248 0
-132 -269 0
-95 -259 0
-170 177 -238 0
-127 -152 166 0
-45 -166 177 -271 0
-152 166 -168 0
-84 -271 0
12 28 63 90 104 108 132 143 155 174 182 183 199 217 228 -261 269 281 0
-26 166 -273 0
-26 -113 0
146 -166 177 -261 0
-88 146 177 0
-50 -166 177 -243 0
-16 -79 0
-41 -65 166 0
-181 -188 0
-57 -118 166 0
91 -93 149 0
-88 -99 177 0
-166 226 -261 0
-70 84 -190 259 0
-101 -240 0
-26 -189 0
-30 -254 0
-40 -69 0
-40 166 -209 0
-75 177 -240 0
-108 -155 0
-151 -279 0
-139 -209 0
-60 -255 0
-27 -120 0
-139 166 -243 0
-101 -162 177 0
-40 -82 0
-27 -85 0
-95 -99 177 0
-105 -152 0
-34 54 0
-189 -268 0
166 -209 -243 0
-95 -170 177 0
-14 -26 0
38 -129 0
-152 -162 -166 177 0
-62 229 0
-63 -174 0
-7 -166 177 -243 0
-120 -170 0
203 -234 0
-40 -45 0
-108 261 0
-127 166 -243 0
-82 166 -209 0
-57 -65 0
-14 -139 166 0
-152 -166 177 -238 0
-84 -101 0
-40 -69 166 0
-141 -260 0
70 -84 -101 0
-26 -113 166 0
-70 84 -101 -190 259 0
-29 -221 0
-30 -85 0
-21 -91 227 0
-12 -183 0
70 -190 -259 0
-139 166 -268 0
-136 -166 177 -240 0
-7 -45 -166 177 0
32 -231 0
-75 -85 0
-12 -132 0
-50 177 -206 0
-100 176 0
-155 -281 0
-118 166 -189 0
-88 -162 177 0
-81 105 0
-45 -136 0
-47 -209 0
-269 -281 0
-27 -259 0
-118 -152 0
-118 -166 192 0
-134 176 0
-101 -173 177 0
-45 -88 -166 177 0
-14 166 -168 0
-166 177 -206 -261 0
54 -224 0
51 -250 0
-27 177 -240 0
-10 176 0
-14 -268 0
-190 -259 0
-105 166 -243 0
152 -191 0
-65 -189 0
-45 -105 0
-75 -170 0
-127 -273 0
-99 -170 177 0
-101 -166 177 -261 0
-88 177 -248 0
-178 207 0
-50 146 177 0
-57 -268 0
-256 274 0
-40 -105 0
-143 261 0
-65 -261 0
-81 -221 0
-16 -233 0
-127 166 -189 0
-17 131 0
-162 177 -240 0
-14 116 -166 0
-131 167 0
105 -221 0
-26 166 -189 0
177 -240 0
-120 -173 177 0
-155 -199 0
-69 -139 0
-152 -200 0
-261 -273 0
-30 -162 177 0
-189 -261 0
-75 -152 -166 177 0
-14 146 -166 0
