c 1 CONFIG_PERF_CNT
c 2 CONFIG_PF_SA1100
c 3 CONFIG_BIT32
c 4 CONFIG_PF_ZYNQ
c 5 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 6 CONFIG_MP_MAX_CPUS
c 7 CONFIG_PF_REALVIEW
c 8 CONFIG_BIT64
c 9 CONFIG_EXPERIMENTAL
c 10 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 11 CONFIG_ARM_CORTEX_A9
c 12 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 13 CONFIG_REGPARM3
c 14 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 15 CONFIG_ARM_CACHE_L2CXX0
c 16 CONFIG_MIPS_BIG_ENDIAN
c 17 CONFIG_PF_KIRKWOOD
c 18 CONFIG_SCHED_HPET
c 19 CONFIG_CAN_ARM_CACHE_L2CXX0
c 20 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 21 CONFIG_SCHED_APIC
c 22 CONFIG_CXX
c 23 CONFIG_UX_NET
c 24 CONFIG_PF_QEMU
c 25 CONFIG_PF_EXYNOS_TIMER_MCT
c 26 CONFIG_PF_REALVIEW_PB11MP
c 27 CONFIG_LABEL
c 28 CONFIG_PF_OMAP3_BEAGLEBOARD
c 29 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 30 CONFIG_PF_MPC52XX
c 31 CONFIG_PF_EXYNOS4
c 32 CONFIG_BIG_ENDIAN
c 33 CONFIG_SCHED_PIT
c 34 CONFIG_ARM_EM_TZ
c 35 CONFIG_MIPS_PAGE_SIZE_16K
c 36 CONFIG_PPC32_603e
c 37 CONFIG_ARM_ENABLE_SWP
c 38 CONFIG_WEAK_ORDERING
c 39 CONFIG_HAS_CPU_VIRT
c 40 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 41 CONFIG_HAS_JDB_DISASM_OPTION
c 42 CONFIG_ARM_V7
c 43 CONFIG_ARM
c 44 CONFIG_PF_EXYNOS_TIMER_PWM
c 45 CONFIG_JDB
c 46 CONFIG_FPU
c 47 CONFIG_MIPS
c 48 CONFIG_CPU_MIPS64
c 49 CONFIG_PF_BCM283X_RPI2
c 50 CONFIG_SLOW_RTC
c 51 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 52 CONFIG_SCHED_RTC
c 53 CONFIG_WARN_WARNING
c 54 CONFIG_PF_ARMADA38X
c 55 CONFIG_INCLUDE_SPARC
c 56 CONFIG_JDB_GZIP
c 57 CONFIG_PF_EXYNOS4_4412
c 58 CONFIG_PF_BAIKAL_T
c 59 CONFIG_PF_LAYERSCAPE
c 60 CONFIG_GSTABS
c 61 CONFIG_PF_REALVIEW_VEXPRESS
c 62 CONFIG_CPU_LOCAL_MAP
c 63 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 64 CONFIG_PF_OMAP3_OMAP35XEVM
c 65 CONFIG_PF_EXYNOS5_5250
c 66 CONFIG_PF_PC
c 67 CONFIG_SCHED_FIXED_PRIO
c 68 CONFIG_PF_BCM283X_RPI1
c 69 CONFIG_PF_CI40
c 70 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 71 CONFIG_INTEL_IA32_BRANCH_BARRIERS
c 72 CONFIG_CPU_MIPS32_R6
c 73 CONFIG_AMD64
c 74 CONFIG_ARM_CORTEX_A15
c 75 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 76 CONFIG_LIGHTWEIGHT_BARRIERS
c 77 CONFIG_CONTEXT_4K
c 78 CONFIG_CAN_ARM_CPU_MPCORE
c 79 CONFIG_HOST_CC
c 80 CONFIG_MP
c 81 CONFIG_PF_CI20
c 82 CONFIG_CAN_ARM_CPU_920T
c 83 CONFIG_PF_TEGRA
c 84 CONFIG_ARM_CORTEX_A8
c 85 CONFIG_ABI_VF
c 86 CONFIG_PF_INTEGRATOR
c 87 CONFIG_PF_EXYNOS
c 88 CONFIG_NO_FRAME_PTR
c 89 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 90 CONFIG_STACK_DEPTH
c 91 CONFIG_ARM_CORTEX_A5
c 92 CONFIG_ONE_SHOT
c 93 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 94 CONFIG_NO_LDT
c 95 CONFIG_HAVE_ARM_SECMONIF_NONE
c 96 CONFIG_PF_LEON3
c 97 CONFIG_WARN_NONE
c 98 CONFIG_ARM_EM_NS
c 99 CONFIG_PF_EXYNOS5
c 100 CONFIG_HAS_FPU_OPTION
c 101 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 102 CONFIG_PF_MALTA
c 103 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 104 CONFIG_PF_OMAP5_5432EVM
c 105 CONFIG_PF_EXYNOS_EXTGIC
c 106 CONFIG_PF_EXYNOS_UART_NATIVE
c 107 CONFIG_ARM_V6PLUS
c 108 CONFIG_PF_IMX_51
c 109 CONFIG_HAS_ARM_PSCI
c 110 CONFIG_PF_IMX_7
c 111 CONFIG_CAN_ARM_CPU_926
c 112 CONFIG_INCLUDE_PPC32
c 113 CONFIG_WATCHDOG
c 114 CONFIG_WARN_ANY
c 115 CONFIG_BIT64_CHOICE
c 116 CONFIG_PF_S3C2410
c 117 CONFIG_ARM_PXA
c 118 CONFIG_CPU_MIPS32_R2
c 119 CONFIG_PF_IMX_28
c 120 CONFIG_SCHED_FP_WFQ
c 121 CONFIG_VMEM_ALLOC_TEST
c 122 CONFIG_NO_IO_PAGEFAULT
c 123 CONFIG_SCHED_WFQ
c 124 CONFIG_PF_Boston
c 125 CONFIG_IOMMU
c 126 CONFIG_CAN_ARM_CPU_SA1100
c 127 CONFIG_PF_TEGRA3
c 128 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 129 CONFIG_PF_XSCALE
c 130 CONFIG_PPC32
c 131 CONFIG_CPU_MIPSR6
c 132 CONFIG_CPU_MIPS64_R6
c 133 CONFIG_NDEBUG
c 134 CONFIG_PF_REALVIEW_EB
c 135 CONFIG_PF_IMX_35
c 136 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 137 CONFIG_INLINE
c 138 CONFIG_ARM_V8
c 139 CONFIG_ARM_MPCORE
c 140 CONFIG_PF_MALTA_MP
c 141 CONFIG_HAS_64BIT
c 142 CONFIG_HAS_WEAK_ORDERING_OPTION
c 143 CONFIG_JDB_MISC
c 144 CONFIG_SERIAL
c 145 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 146 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 147 CONFIG_CAN_MIPS_VZ_ASE
c 148 CONFIG_PF_TEGRA_TIMER_MP
c 149 CONFIG_PF_EXYNOS_PKG_IDS
c 150 CONFIG_LEON3
c 151 CONFIG_PF_MALTA_UP
c 152 CONFIG_ARM_920T
c 153 CONFIG_KERNELVERSION
c 154 CONFIG_ARM_LPAE
c 155 CONFIG_MAINTAINER_MODE
c 156 CONFIG_POWERSAVE_GETCHAR
c 157 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 158 CONFIG_PF_IMX_6_TIMER_EPIT
c 159 CONFIG_HAVE_ARM_SECMONIF_MC
c 160 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 161 CONFIG_LIST_ALLOC_SANITY
c 162 CONFIG_CONTEXT_8K
c 163 CONFIG_ARM_CORTEX_A72
c 164 CONFIG_ARM_V7PLUS
c 165 CONFIG_CPU_VIRT
c 166 CONFIG_BEFORE_IRET_SANITY
c 167 CONFIG_PF_EXYNOS_TIMER_GEN
c 168 CONFIG_PF_EXYNOS4_4210
c 169 CONFIG_FINE_GRAINED_CPUTIME
c 170 CONFIG_JDB_DISASM
c 171 CONFIG_ARM_CORTEX_A57
c 172 CONFIG_CPU_MIPS32
c 173 CONFIG_MIPS_LITTLE_ENDIAN
c 174 CONFIG_PF_IMX_21
c 175 CONFIG_IA32
c 176 CONFIG_PF_IMX_6
c 177 CONFIG_HAS_IOMMU_OPTION
c 178 CONFIG_ARM_926
c 179 CONFIG_CPU_MIPSR2
c 180 CONFIG_PF_EXYNOS_TIMER_MP
c 181 CONFIG_ARM_CORTEX_A7
c 182 CONFIG_CPU_MIPS64_R2
c 183 CONFIG_PF_OMAP3_AM33XX
c 184 CONFIG_PF_LS1012A
c 185 CONFIG_PF_UX
c 186 CONFIG_PF_SEAD3
c 187 CONFIG_PF_IMX_6UL
c 188 CONFIG_ARM_SA
c 189 CONFIG_SPARC
c 190 CONFIG_ARM_SECMONIF_NONE
c 191 CONFIG_DEFAULT_ARM_EM_NS
c 192 CONFIG_PF_TEGRA_TIMER_TMR
c 193 CONFIG_PF_SUNXI
c 194 CONFIG_PF_OMAP
c 195 CONFIG_PF_TEGRA2
c 196 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 197 CONFIG_ARM_V6
c 198 CONFIG_CC
c 199 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 200 CONFIG_UX_CON
c 201 CONFIG_HOST_CXX
c 202 CONFIG_PF_BCM283X
c 203 CONFIG_JDB_LOGGING
c 204 CONFIG_PF_BCM283X_RPI3
c 205 CONFIG_ARM_CPU_ERRATA
c 206 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 207 CONFIG_SYNC_TSC
c 208 CONFIG_ARM_1176
c 209 CONFIG_PF_IMX
c 210 CONFIG_PF_LS1021A
c 211 CONFIG_HAS_JDB_GZIP_OPTION
c 212 CONFIG_PF_EXYNOS_UART_NR
c 213 CONFIG_JDB_ACCOUNTING
c 214 CONFIG_MIPS_CPU_FREQUENCY
c 215 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 216 CONFIG_ARM_ALIGNMENT_CHECK
c 217 CONFIG_PF_EXYNOS5_5410
c 218 CONFIG_PF_REALVIEW_PBX
c 219 CONFIG_CAN_ARM_CPU_XSCALE
c 220 CONFIG_PF_ZYNQMP
c 221 CONFIG_HAS_MP_OPTION
c 222 CONFIG_CAN_ARM_CPU_1176
c 223 CONFIG_PF_RCAR3
c 224 CONFIG_CPU_SUSPEND
c 225 CONFIG_ARM_1136
c 226 CONFIG_KERNEL_ISOLATION
c 227 CONFIG_VIRT_OBJ_SPACE
c 228 CONFIG_CAN_ARM_CPU_1136
c 229 CONFIG_ARM_SECMONIF_MC
c 230 CONFIG_MIPS_PAGE_SIZE_4K
c 231 CONFIG_ARM_EM_STD
c 232 CONFIG_PF_OMAP4_PANDABOARD
c 233 CONFIG_ARM_CORTEX_A53
c 234 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 235 CONFIG_ARM_PSCI
c 236 CONFIG_HAS_WATCHDOG_OPTION
c 237 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 238 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 239 CONFIG_HAS_SERIAL_OPTION
c 240 CONFIG_IRQ_SPINNER
p cnf 240 1231
-54 -69 0
49 68 -202 204 0
-2 -124 0
-91 -225 0
-11 -74 0
11 -42 74 84 91 181 0
-124 238 0
-34 -98 0
145 -223 0
-26 -134 0
-84 -171 0
-2 -66 0
-83 -96 0
-74 -178 0
-209 -223 0
-33 66 185 0
-17 -186 0
-129 -209 0
-43 107 -197 0
-139 -188 0
-74 -152 0
-66 73 175 0
-83 -202 0
-17 -209 0
-7 -129 0
-54 -124 0
35 -47 230 0
29 -218 0
-26 78 0
-54 -209 0
-61 196 0
-66 221 0
-96 -202 0
7 -10 0
1 -45 0
-63 -146 0
-135 209 0
-102 142 0
-66 239 0
-96 -193 0
47 -214 0
-61 -218 0
-30 -81 0
-87 -116 0
19 -83 0
-118 172 0
-24 -223 0
47 72 -76 132 0
-24 -185 0
38 -47 -132 0
43 -181 0
61 -199 0
-83 -186 0
-50 52 0
47 76 -132 0
-11 42 -43 0
-43 -175 0
-108 -135 0
-66 -129 0
41 -73 0
-110 -135 0
-4 -58 0
-30 -193 0
-72 -132 0
-30 -202 0
-53 -114 0
-140 -151 0
-17 -66 0
39 -59 0
-35 47 0
-129 -220 0
11 -43 -70 74 84 91 117 139 152 163 171 178 181 188 208 225 233 0
-21 66 185 0
-209 -220 0
-140 147 0
-132 -182 0
73 122 175 -226 0
-124 221 0
87 -105 0
-86 -193 0
-220 235 0
-74 -84 0
7 -61 0
-43 74 138 154 -165 181 0
-11 -225 0
-61 -134 0
-43 -109 -220 235 0
-175 -189 0
43 74 138 -154 181 0
8 -182 0
-30 -59 0
-10 -20 0
-83 -87 0
-74 -117 0
87 -95 0
45 -213 0
-30 130 0
31 87 -105 0
-4 -96 0
-44 -167 0
-178 -225 0
-58 -193 0
-102 -129 0
-124 -186 0
-30 -96 0
41 45 -170 0
-74 -225 0
-185 -220 0
-81 -86 0
-96 -129 0
43 220 223 -235 0
-84 -181 0
-188 -225 0
-102 -202 0
9 -215 0
78 -134 0
5 -124 0
-208 -233 0
-74 -163 0
45 -56 211 0
-160 0
38 -72 -131 0
-8 -43 154 -165 0
-152 -163 0
-96 -124 0
-2 -129 0
-42 43 0
-69 -220 0
-108 -176 0
45 -170 0
-16 32 0
47 -132 0
66 -207 0
-18 -33 0
-87 -105 224 0
-4 -66 0
-10 -134 0
-84 -208 0
-46 100 165 0
-87 -223 0
-17 -202 0
-175 211 0
61 -103 0
-135 -174 0
-43 -139 197 0
-163 -181 0
-84 -152 0
19 -134 -139 0
39 -110 0
-81 -202 0
-139 -152 0
-54 -116 0
-181 221 0
-63 -128 0
-81 -193 0
1 -45 -175 0
-41 73 175 0
138 -233 0
-8 -43 154 0
-7 -202 0
1 -45 -73 0
-91 -178 0
-5 58 69 102 124 186 0
-7 26 61 134 218 0
2 4 7 17 24 30 -47 54 58 59 66 69 81 83 86 87 96 102 116 124 129 185 186 193 194 202 209 220 223 0
-171 -178 0
-117 129 0
-30 -66 0
-163 221 0
16 -47 173 0
145 -204 0
43 -129 0
38 -132 0
-116 -186 0
185 -200 0
-4 -186 0
43 -190 0
-24 -194 0
-66 -81 0
-73 211 0
43 -74 0
-171 196 0
87 -224 0
47 -72 76 0
109 -220 0
-7 -66 0
-25 -180 0
-43 107 -138 0
-68 202 0
-87 -96 0
145 -233 0
-42 -43 107 0
-72 136 238 0
43 -101 0
-11 40 158 -209 0
-102 -220 0
48 -182 0
-104 -232 0
7 -146 0
19 -176 0
-59 -220 0
-30 -102 0
-14 61 99 104 0
153 0
-17 -185 0
66 -177 0
-96 -116 0
-59 -81 0
-87 -99 -105 224 0
83 -148 0
38 -72 -132 0
-87 -194 0
-102 -124 0
-102 -193 0
5 -102 0
-83 148 192 0
43 -46 100 0
-17 -220 0
31 -105 0
38 -47 131 -132 -142 0
-134 -218 0
75 -215 0
-4 -193 0
43 -163 0
-163 -188 0
-81 -129 0
-54 -87 0
43 -229 0
66 -166 0
-96 -185 0
43 -84 0
38 -72 142 0
111 -119 0
2 4 7 17 24 30 54 58 59 66 69 81 83 86 87 96 102 116 124 129 -130 185 186 193 194 202 209 220 223 0
43 47 -100 0
-77 130 -162 189 0
-167 -180 0
-225 -233 0
-194 -202 0
11 -43 74 -78 84 91 117 139 152 163 171 178 181 188 208 225 233 0
43 -193 0
-185 -202 0
-81 -124 0
36 -130 0
-43 -98 -159 190 229 0
-72 172 0
-81 221 0
41 -175 0
-61 145 0
-64 194 0
-30 -185 0
-18 -21 0
-2 -83 0
-86 -220 0
-8 162 0
-92 207 0
4 -19 26 31 54 83 134 176 218 232 0
5 72 -76 132 0
-102 -223 0
-25 87 0
62 73 -226 0
-83 -129 0
109 220 223 -235 0
11 -43 74 84 91 117 139 152 163 171 178 181 188 -206 208 225 233 0
-24 -129 0
-58 -185 0
27 0
-64 -183 0
109 -220 235 0
8 43 -154 165 0
-58 221 0
83 -192 0
77 -130 0
-4 29 0
-74 -146 0
-116 -220 0
-7 10 20 63 128 134 146 -218 0
-110 -187 0
43 -121 0
-30 -69 0
43 -115 141 0
-178 -181 0
43 -220 235 0
-83 -209 0
-1 45 0
-86 -209 0
-11 -163 0
-81 -186 0
-96 -220 0
-24 -54 0
-186 -220 0
-10 218 0
-25 -167 0
-220 -223 235 0
-59 -194 0
-188 -233 0
43 -46 100 165 0
-171 221 0
140 -147 151 0
-24 -83 0
102 -140 0
8 -132 0
-73 122 -175 -226 0
-116 -193 0
-2 -185 0
3 -175 0
43 -59 0
118 -179 182 0
70 -187 0
11 -43 74 84 91 -116 117 139 152 163 171 178 181 188 208 225 233 0
73 -75 175 -237 0
-102 -116 0
-11 -152 0
25 87 -105 0
-118 -182 0
-66 -87 0
-4 -83 0
-52 66 0
47 -72 0
-117 -225 0
39 -187 0
-5 -38 -47 76 131 -132 0
-30 -87 0
39 -74 0
-65 87 0
-54 -193 0
-74 -188 0
-81 -116 0
-186 -209 0
-91 -233 0
-183 194 0
25 -105 0
-181 -233 0
-181 -208 0
-97 -114 0
-130 -189 0
39 -233 0
-26 -61 0
-2 -209 0
-87 -99 224 0
-87 -185 0
3 8 -43 0
-21 66 0
-84 -188 0
11 -37 74 91 181 0
19 -54 0
14 -99 0
45 -56 0
196 -223 0
47 -182 0
-7 -61 -74 199 0
73 -75 107 175 0
8 132 -162 182 0
-81 -185 0
66 -156 0
-60 0
-202 -223 0
-7 10 20 63 -103 128 134 146 0
-119 -174 0
-43 -73 0
-66 -202 0
8 74 138 -154 165 181 0
43 47 73 130 175 189 0
-59 -193 0
-189 239 0
32 -130 0
-83 -223 0
-91 -171 0
-43 -109 -223 235 0
-81 -194 0
-49 70 0
43 -188 0
-185 -194 0
-187 209 0
-34 43 0
-65 -217 0
102 -151 0
139 -197 208 225 0
-2 -7 0
11 -43 74 84 91 117 -129 139 152 163 171 178 181 188 208 225 233 0
-15 19 43 0
45 -185 0
-163 -178 0
-117 -163 0
-128 -134 0
-226 -227 0
43 -233 0
-132 238 0
-86 222 0
-33 -80 0
-58 -86 0
-69 -193 0
-71 73 0
-18 66 185 0
116 -152 0
201 0
-73 94 -175 -226 0
-73 -189 0
19 -26 0
47 -58 0
-54 -66 0
-58 -116 0
-64 -232 0
-139 -181 0
-116 -202 0
-83 -124 0
-186 -193 0
-8 -43 74 138 154 181 0
-102 -185 0
-24 -116 0
-43 -189 0
-28 194 0
-67 -120 0
87 -159 0
8 43 74 138 -154 165 181 0
160 -163 0
112 -130 0
-11 29 0
57 65 -87 168 217 0
83 -195 0
-18 66 0
-82 116 0
-116 -129 0
141 -171 0
43 -223 0
-81 89 0
-17 -69 0
-47 100 0
-184 -210 0
43 -205 0
-2 -202 0
5 76 -132 0
-7 -24 0
162 -182 0
-11 -117 0
-2 -102 0
-86 -202 0
43 -152 0
9 -189 0
-193 -220 0
43 -107 0
-87 -106 212 0
43 -91 0
-8 -43 154 -181 0
-31 57 168 0
-81 -96 0
-47 -175 0
-30 -86 0
-54 -186 0
-139 -225 0
102 124 -238 0
-139 -163 0
-24 -186 0
-86 -87 0
-87 -124 0
-7 10 20 63 74 128 134 146 0
21 -92 0
-58 -83 0
-17 -102 0
-86 -116 0
-86 -129 0
-20 -146 0
-30 -186 0
129 -219 0
31 -168 0
-43 239 0
-2 -54 0
-102 157 0
-4 -124 0
25 44 -87 165 167 180 0
-4 -54 0
-24 -209 0
89 -118 157 0
-74 -91 0
9 -120 0
89 -186 0
-80 221 0
58 69 81 -89 186 0
87 -167 0
-193 -194 0
-91 206 0
-171 -188 0
11 -43 74 84 91 117 139 152 163 171 178 181 188 208 -222 225 233 0
-66 236 0
157 -182 0
-9 18 21 33 52 -66 80 -185 0
-47 72 118 132 182 -238 0
19 -218 0
-87 -202 0
26 -128 218 0
70 -110 0
-30 -58 0
93 -183 0
11 -103 0
3 -130 0
-52 -80 0
-87 106 0
11 -158 0
-84 -91 0
43 -154 0
-120 -123 0
-7 10 20 63 128 134 146 -234 0
-152 -178 0
-2 126 0
-168 -217 0
-10 -63 0
-163 -171 0
7 -26 0
-185 -223 0
-150 189 0
-69 -186 0
-9 18 21 33 52 -66 80 0
-15 19 0
43 -164 0
-116 -209 0
14 -104 0
-176 -187 0
-7 -193 0
-66 -96 0
38 -47 -72 131 -142 0
76 -132 0
1 -45 -47 0
-74 -181 0
76 -131 -132 0
61 -145 184 204 220 223 0
-181 -225 0
-73 122 -226 0
-135 228 0
-64 -104 0
-208 -225 0
-69 -96 0
7 -199 0
93 -134 0
72 -131 132 0
9 -18 0
-108 -187 0
233 -234 0
-11 25 44 -87 167 180 0
-72 76 0
74 -167 0
98 -229 0
-58 -96 0
-59 -185 0
45 -185 -203 0
-129 -194 0
14 -61 0
11 -43 74 84 91 117 139 152 163 171 178 181 188 -196 208 225 233 0
-11 -91 0
-43 154 -165 0
-59 -102 0
-135 -187 0
3 -189 0
4 -29 31 54 61 83 134 176 218 232 0
-24 -87 0
43 -194 0
-24 -58 0
-24 130 0
-171 -225 0
108 110 119 135 174 176 187 -209 0
-104 -165 191 0
77 -189 0
138 -163 0
-11 -233 0
-117 -181 0
-30 -194 0
59 -109 209 220 223 0
122 -175 -226 0
-44 -165 0
-58 -59 0
-91 -208 0
-7 10 20 -51 63 128 134 146 0
-7 -124 0
-8 -43 -74 154 0
11 -43 74 84 91 -93 117 139 152 163 171 178 181 188 208 225 233 0
67 120 123 0
43 -225 0
-24 -193 0
43 -197 0
73 -75 -165 175 0
-43 -138 164 0
47 -102 0
-7 10 20 63 128 134 146 -199 0
-30 -83 0
-152 -171 0
-87 -220 0
-11 -178 0
-73 94 -226 0
-24 -30 0
45 -143 0
-24 -69 0
6 -80 0
-186 -194 0
-129 -202 0
-194 -209 0
75 -175 0
-67 -123 0
7 -234 0
-17 43 0
-81 -87 0
-220 -223 0
-34 -231 0
-110 -119 0
29 -176 0
-43 100 0
-102 -209 0
38 -131 -132 0
-54 -129 0
85 0
-96 -223 0
-139 -171 0
-65 99 0
87 -180 0
145 -184 0
-11 -208 0
-2 -4 0
-87 159 0
-113 236 0
42 -43 -181 0
-4 -116 0
87 -168 0
2 -126 0
-81 -223 0
-58 -102 0
145 -220 0
-7 -30 0
94 -175 -226 0
-43 197 -225 0
-4 -87 0
-178 -208 0
-2 -17 0
-132 162 0
42 138 -164 0
-48 132 182 0
-124 -194 0
-130 239 0
43 -87 0
-56 211 0
-108 209 0
-117 -208 0
-74 -233 0
-4 -220 0
-185 -186 0
7 -51 0
43 73 -75 175 0
-139 -233 0
-86 -102 0
175 -185 0
-58 -129 0
-194 -220 0
-57 -168 0
-66 -83 0
16 -32 130 0
-7 -102 0
-139 221 0
-74 221 0
-73 75 0
-141 163 171 233 0
-102 238 0
-119 -187 0
-17 -24 0
8 -115 0
-86 -223 0
-7 51 -61 -171 0
39 -104 0
31 -57 0
-17 -81 0
138 -171 0
-66 -116 0
-51 61 0
18 21 33 52 -66 80 -185 0
-7 -186 0
-7 -69 0
-7 -81 0
-59 -87 0
-193 -202 0
-4 -102 0
131 -132 0
7 -134 0
79 0
-54 -220 0
70 -193 0
48 -132 0
-4 -69 0
-134 222 0
-30 -129 0
-124 -185 0
-2 -81 0
-96 -209 0
87 -149 0
7 -103 0
-91 -139 0
-71 226 0
-7 -59 0
-135 -176 0
-125 177 0
-83 -194 0
11 -43 74 84 91 -111 117 139 152 163 171 178 181 188 208 225 233 0
-7 -185 0
-54 -81 0
42 -43 -74 0
-47 72 -89 118 132 182 0
-118 179 0
-58 -124 0
-24 -220 0
-59 -124 0
2 -188 0
-86 -186 0
-110 -174 0
-4 -209 0
221 -233 0
-186 -223 0
-194 -223 0
-17 -54 0
72 118 -172 0
-58 -202 0
-152 -233 0
73 -226 0
-66 -86 0
-54 -86 0
-119 209 0
-49 -204 0
-58 -186 0
18 21 33 52 -66 0
-24 -96 0
-4 -81 0
-54 -194 0
43 -117 0
-58 -81 0
45 -203 0
-72 -118 0
-86 111 0
39 -171 0
194 -232 0
-129 -185 0
-24 -59 0
-54 -59 0
29 -83 0
-4 -30 0
-69 -87 0
-96 -102 0
179 -182 0
28 64 -93 108 134 183 0
-7 -223 0
66 -236 0
-2 43 0
-83 -102 0
102 -142 186 0
29 -232 0
-13 175 0
-119 -135 0
-28 -183 0
2 4 7 17 24 30 54 58 59 66 69 -73 81 83 86 87 96 102 116 124 129 185 186 193 194 202 209 220 223 0
5 -69 0
-66 -185 0
-66 177 0
-139 -178 0
-36 130 0
1 -43 -45 0
-17 -87 0
-30 -54 0
82 -116 0
-17 -124 0
-66 -220 0
-152 -208 0
-185 -193 0
-83 -220 0
-152 -181 0
-59 184 210 0
-4 -194 0
147 -151 0
43 -209 0
-66 -186 0
-96 -194 0
38 -47 142 0
-2 -86 0
-47 -130 0
-72 76 -131 0
-116 -223 0
42 -107 138 197 0
-54 -223 0
-54 -83 0
-44 87 0
-69 -194 0
-44 -180 0
-58 -87 0
-69 89 0
-129 -186 0
28 64 104 183 -194 232 0
-190 -229 0
-17 -58 0
-7 -54 0
-40 209 0
109 -209 0
98 -190 0
-69 -86 0
43 -139 0
43 -237 0
-104 -183 0
-7 -220 0
-64 93 0
-11 -181 0
-38 47 72 132 0
-81 -209 0
-7 -86 0
-158 209 0
-72 131 0
41 -170 0
-28 93 0
-2 11 -43 74 84 91 117 139 152 163 171 178 181 188 208 225 233 0
-2 -58 0
-11 -171 0
-7 -209 0
-17 -129 0
38 47 -132 0
-127 -195 0
-86 -185 0
-3 -8 72 118 130 175 189 0
39 -165 0
7 -63 0
-174 209 0
11 -14 -43 74 84 91 117 139 152 163 171 178 181 188 208 225 233 0
-21 -33 0
-28 -64 0
-144 239 0
-43 154 -165 -181 0
-7 -17 0
-18 -80 0
-2 -24 0
-83 -116 0
-59 109 0
43 -54 0
11 58 66 69 74 81 124 139 140 163 171 181 -221 233 0
47 -69 0
-42 -43 164 0
-24 -81 0
-108 -119 0
47 -81 0
-81 -83 0
77 162 0
-116 -185 0
-54 -185 0
-66 -223 0
-110 209 0
-98 -231 0
-81 -102 0
-74 -208 0
19 -232 0
-86 -96 0
43 -178 0
-30 -124 0
-26 -218 0
-20 -134 0
59 -184 0
-83 -185 0
61 -234 0
-69 -81 0
11 74 84 -98 181 208 0
-102 -194 0
25 44 -74 -87 167 180 0
-7 -83 0
-2 -30 0
-171 -208 0
-25 -165 0
-96 189 0
-57 87 0
-28 -232 0
-59 -96 0
17 86 -111 119 134 174 0
66 -143 185 0
9 -130 0
-87 149 0
38 -47 -131 0
109 -223 235 0
61 -196 223 0
-225 228 0
-59 -129 0
-59 -209 0
38 76 -132 0
-47 214 0
202 -204 0
-47 72 118 132 -136 182 0
-43 -47 0
135 -228 0
-66 -194 0
11 -43 74 84 91 117 139 152 -160 163 171 178 181 188 208 225 233 0
11 -43 74 84 91 117 139 152 163 171 178 181 188 208 225 -228 233 0
-72 76 -132 0
99 104 -191 0
-84 93 0
-4 -202 0
-152 -225 0
-7 -116 0
-69 -202 0
-129 -223 0
-54 -96 0
-181 -188 0
-47 239 0
-54 -202 0
-58 -220 0
-69 -185 0
-152 -188 0
39 -163 0
-91 -181 0
59 -210 0
-129 -193 0
42 -43 -91 0
-24 -124 0
-11 43 0
43 -202 0
3 -118 0
38 72 -76 132 0
-4 -24 0
-148 -192 0
-66 -193 0
19 -31 0
5 -72 76 0
-7 10 20 -26 63 128 134 146 0
-176 209 0
-2 -116 0
-108 -174 0
7 -20 0
-66 -69 0
93 -108 0
-43 75 -107 165 237 0
-30 -116 0
142 -186 0
165 -191 0
29 -134 0
-38 47 72 132 142 0
-116 -124 0
-59 -186 0
29 -61 0
-74 -139 0
-2 -220 0
-86 -194 0
-8 -43 -138 154 0
18 21 33 52 -66 80 0
-24 -86 0
-4 -7 0
-18 -52 0
-17 -116 0
29 -31 0
-174 -176 0
38 -72 76 0
198 0
-83 -86 0
-53 -97 0
-52 66 185 0
-223 235 0
-5 -38 -47 -72 76 131 0
-17 -96 0
-117 -188 0
-69 -129 0
-43 -74 154 -165 0
99 165 -191 0
38 47 -72 0
-4 43 0
8 -73 0
-47 -189 0
-87 -102 0
72 -76 -131 132 0
-37 43 0
-140 221 0
-58 -209 0
-68 222 0
-13 66 0
2 4 7 17 24 30 -43 54 58 59 66 69 81 83 86 87 96 102 116 124 129 185 186 193 194 202 209 220 223 0
-43 197 -208 0
-69 -209 0
2 4 7 17 24 30 54 58 59 66 69 81 83 86 87 96 102 116 124 129 185 186 -189 193 194 202 209 220 223 0
7 -218 0
-138 163 171 233 0
-124 -209 0
-186 -202 0
-58 -194 0
-117 -233 0
141 -163 0
11 -40 0
11 -180 0
111 -174 0
-10 -128 0
-62 73 226 0
-39 47 59 66 74 99 104 110 163 171 187 233 0
-7 -96 0
-2 -186 0
-128 -146 0
-28 -104 0
-58 -66 0
-24 -66 0
22 0
-8 73 115 132 182 0
109 -223 0
34 -43 98 231 0
-59 -83 0
99 -217 0
11 -43 74 84 91 117 139 -145 152 163 171 178 181 188 208 225 233 0
-118 -132 0
-66 -102 0
-83 127 195 0
70 -181 0
-69 -124 0
-58 -223 0
-83 -193 0
-86 -124 0
73 175 -207 0
-69 -116 0
73 94 175 -226 0
-57 -65 0
95 -190 0
104 165 -191 0
47 -230 0
-87 -129 0
-124 -223 0
-7 -61 -233 234 0
-11 221 0
65 -99 217 0
-7 -194 0
43 -115 0
43 -86 0
-163 -233 0
-21 -52 0
-23 185 0
-115 141 0
-59 -202 0
-25 -44 0
-119 -176 0
208 -237 0
-4 -185 0
53 97 114 0
-33 -52 0
-116 -194 0
43 -83 0
43 73 175 -211 0
-124 -220 0
-66 -209 0
-136 0
-6 80 0
4 -19 26 31 54 83 139 176 218 232 0
-188 -208 0
-24 -102 0
70 -210 0
-193 -209 0
39 -47 0
99 105 -224 0
-178 -188 0
14 -74 0
38 -132 142 0
-171 -181 0
-17 -194 0
5 -58 0
38 -72 0
-102 -186 0
-16 47 0
-139 -208 0
-84 -117 0
-69 -102 0
-59 -86 0
-74 -171 0
87 -217 0
-84 -163 0
111 -178 0
-96 -186 0
-87 -193 0
83 -127 0
-57 -217 0
-81 -220 0
-58 -69 0
-59 -69 0
-4 -129 0
25 31 -105 0
-7 -58 0
141 -233 0
-17 -83 0
-2 -87 0
-2 -223 0
39 -66 0
87 -106 0
47 -118 0
-73 -130 0
-178 -233 0
-84 -225 0
43 -216 0
-87 -209 0
-30 -223 0
-91 -163 0
122 -226 0
-43 46 -165 0
43 -220 0
-129 219 0
-43 46 100 -165 0
-11 -139 0
55 -189 0
-49 -68 0
-69 -223 0
-7 -11 -61 103 0
-91 -188 0
-43 211 0
-117 -152 0
-117 -171 0
-2 -193 0
-84 -178 0
43 -116 0
-43 -95 -98 190 229 0
43 -171 0
38 -47 -72 0
-75 215 226 227 0
-12 66 0
-4 -223 0
-54 -58 0
-43 -130 0
13 -66 -175 0
-34 -165 0
-124 -129 0
-193 -223 0
-134 -146 0
-59 -66 0
-3 43 72 118 130 175 189 0
-72 -182 0
-2 -96 0
-84 -139 0
-124 -202 0
-4 19 0
-59 -223 0
-7 43 0
159 -229 0
-20 -128 0
-102 140 151 0
-4 -59 0
-58 89 0
7 -128 0
-4 -86 0
-11 -84 0
29 -54 0
-68 -204 0
-17 -86 0
5 -186 0
87 -212 0
-208 222 0
-24 -202 0
75 -227 0
-2 -194 0
-91 -152 0
-47 -73 0
102 -157 0
-38 47 72 -131 132 0
-10 -146 0
43 -208 0
-69 221 0
106 -212 0
26 -78 134 0
39 -99 0
-4 -17 0
-17 111 0
43 47 66 130 189 -239 0
-30 -209 0
11 -34 74 84 181 208 0
11 -29 -43 74 84 91 117 139 152 163 171 178 181 188 208 225 233 0
-43 46 -100 -165 0
-20 51 199 234 0
-66 -124 0
-11 -188 0
-20 -63 0
-2 -69 0
47 -124 0
-104 194 0
-17 -59 0
94 -226 0
-63 103 0
74 -199 0
-51 171 0
-117 -178 0
-99 -165 191 0
-15 43 0
-130 -175 0
47 -186 0
-69 -83 0
-87 -186 0
-35 -230 0
-7 -87 0
73 -94 175 226 0
-73 -175 0
-91 -117 0
-1 43 47 73 175 0
62 -226 0
68 86 134 -222 0
-17 -223 0
-163 -208 0
111 -134 0
9 -123 0
-2 -59 0
-17 -193 0
18 21 33 52 -66 -185 0
-16 -173 0
-117 -139 0
-87 95 0
-206 0
-183 -232 0
18 21 33 52 80 -185 0
-202 -220 0
43 -231 0
43 -98 0
-65 -168 0
3 -72 0
-163 -225 0
-171 -233 0
-174 -187 0
-108 -110 0
-49 202 0
-40 -158 0
49 -70 110 187 193 210 0
47 -173 0
-54 -102 0
-63 -134 0
-202 -209 0
-47 72 118 132 -157 182 0
-59 -116 0
-84 -233 0
66 -240 0
-124 -193 0
150 -189 0
-30 -220 0
-185 -209 0
43 -223 235 0
-110 -176 0
-215 -227 0
42 -43 -84 0
-17 -30 0
2 4 7 17 24 30 54 58 59 66 69 81 83 86 87 96 102 116 124 129 -175 185 186 193 194 202 209 220 223 0
78 -139 0
73 -122 175 226 0
-43 -138 154 -165 0
