c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_UCLIBC_HAS_XLOCALE
c 14 CONFIG_TARGET_nios
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_UCLIBC_HAS_BACKTRACE
c 20 CONFIG_DOSTRIP
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 22 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 23 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 24 CONFIG_DOASSERTS
c 25 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 26 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 27 CONFIG_TARGET_cris
c 28 CONFIG_CONFIG_WINCHIPC6
c 29 CONFIG_CONFIG_MIPS_N64_ABI
c 30 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 31 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 32 CONFIG_UCLIBC_HAS_GLOB
c 33 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 34 CONFIG_UCLIBC_HAS_FENV
c 35 CONFIG_CONFIG_ARM_EABI
c 36 CONFIG_UCLIBC_HAS_PROFILING
c 37 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 38 CONFIG_ARCH_USE_MMU
c 39 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 40 CONFIG_TARGET_e1
c 41 CONFIG_TARGET_hppa
c 42 CONFIG_UCLIBC_BUILD_PIE
c 43 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 44 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 45 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 46 CONFIG_TARGET_x86_64
c 47 CONFIG_HAVE_DOT_CONFIG
c 48 CONFIG_TARGET_sparc
c 49 CONFIG_UCLIBC_LINUX_SPECIFIC
c 50 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 51 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 52 CONFIG_UCLIBC_LINUX_MODULE_26
c 53 CONFIG_UCLIBC_FORMAT_FLAT
c 54 CONFIG_UCLIBC_HAS_FLOATS
c 55 CONFIG_ARCH_HAS_BWD_MEMCPY
c 56 CONFIG_CONFIG_SPARC_V8
c 57 CONFIG_TARGET_nios2
c 58 CONFIG_CONFIG_MIPS_ISA_2
c 59 CONFIG_ARCH_HAS_NO_SHARED
c 60 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 61 CONFIG_UCLIBC_HAS_SOCKET
c 62 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 63 CONFIG_UCLIBC_HAS_TLS
c 64 CONFIG_CONFIG_ELAN
c 65 CONFIG_UCLIBC_HAS_WCHAR
c 66 CONFIG_TARGET_arm
c 67 CONFIG_LDSO_LD_LIBRARY_PATH
c 68 CONFIG_UCLIBC_HAS_LIBUTIL
c 69 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 70 CONFIG_UCLIBC_HAS_GETPT
c 71 CONFIG_LDSO_NO_CLEANUP
c 72 CONFIG_TARGET_h8300
c 73 CONFIG_USE_BX
c 74 CONFIG_CONFIG_GENERIC_C6X
c 75 CONFIG_ASSUME_DEVPTS
c 76 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 77 CONFIG_MALLOC
c 78 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 79 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 80 CONFIG_DO_XSI_MATH
c 81 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 82 CONFIG_TARGET_c6x
c 83 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 84 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 85 CONFIG_CONFIG_MIPS_O32_ABI
c 86 CONFIG_CONFIG_TMS320C64X
c 87 CONFIG_TARGET_bfin
c 88 CONFIG_LDSO_GNU_HASH_SUPPORT
c 89 CONFIG_UCLIBC_STRICT_HEADERS
c 90 CONFIG_LINUXTHREADS_OLD
c 91 CONFIG_UCLIBC_HAS_LFS
c 92 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 93 CONFIG_CONFIG_PENTIUMII
c 94 CONFIG_HAVE_SHARED
c 95 CONFIG_SUPPORT_LD_DEBUG
c 96 CONFIG_COMPILE_IN_THUMB_MODE
c 97 CONFIG_LDSO_RUNPATH
c 98 CONFIG_WARNINGS
c 99 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 100 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 101 CONFIG_UCLIBC_HAS_REALTIME
c 102 CONFIG_UCLIBC_HAS_SYSLOG
c 103 CONFIG_CONFIG_TMS320C64XPLUS
c 104 CONFIG_CONFIG_SH5
c 105 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 106 CONFIG_KERNEL_HEADERS
c 107 CONFIG_LINKRELAX
c 108 CONFIG_CONFIG_NEHEMIAH
c 109 CONFIG_TARGET_mips
c 110 CONFIG_UCLIBC_BUILD_RELRO
c 111 CONFIG_UCLIBC_HAS_XATTR
c 112 CONFIG_CONFIG_386
c 113 CONFIG_CONFIG_MIPS_ISA_4
c 114 CONFIG_UCLIBC_CTOR_DTOR
c 115 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 116 CONFIG_UCLIBC_SV4_DEPRECATED
c 117 CONFIG_TARGET_microblaze
c 118 CONFIG_COMPAT_ATEXIT
c 119 CONFIG_UCLIBC_STATIC_LDCONFIG
c 120 CONFIG_ARCH_HAS_NO_LDSO
c 121 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 122 CONFIG_TARGET_avr32
c 123 CONFIG_MULTILIB_DIR
c 124 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 125 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 126 CONFIG_UCLIBC_HAS_TZ_CACHING
c 127 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 128 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 129 CONFIG_UNIX98PTY_ONLY
c 130 CONFIG_TARGET_sh64
c 131 CONFIG_CONFIG_SPARC_V9B
c 132 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 133 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 134 CONFIG_CONFIG_586MMX
c 135 CONFIG_PTHREADS_DEBUG_SUPPORT
c 136 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 137 CONFIG_UCLIBC_HAS_BSD_ERR
c 138 CONFIG_TARGET_ia64
c 139 CONFIG_UCLIBC_HAS_FNMATCH
c 140 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 141 CONFIG_TARGET_v850
c 142 CONFIG_CONFIG_SPARC_V9
c 143 CONFIG_CONFIG_H8S
c 144 CONFIG_CONFIG_E500
c 145 CONFIG_CONFIG_GENERIC_386
c 146 CONFIG_UCLIBC_HAS_FTW
c 147 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 148 CONFIG_ARCH_HAS_NO_MMU
c 149 CONFIG_LINUXTHREADS_NEW
c 150 CONFIG_CROSS_COMPILER_PREFIX
c 151 CONFIG_LDSO_CACHE_SUPPORT
c 152 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 153 CONFIG_CONFIG_MIPS_ISA_3
c 154 CONFIG_TARGET_powerpc
c 155 CONFIG_LDSO_LDD_SUPPORT
c 156 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 157 CONFIG_CONFIG_WINCHIP2
c 158 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 159 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 160 CONFIG_RUNTIME_PREFIX
c 161 CONFIG_UCLIBC_HAS_FULL_RPC
c 162 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 163 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 164 CONFIG_CONFIG_SH3
c 165 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 166 CONFIG_UCLIBC_MJN3_ONLY
c 167 CONFIG_UCLIBC_TZ_FILE_PATH
c 168 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 169 CONFIG_UCLIBC_HAS_LOCALE
c 170 CONFIG_TARGET_sh
c 171 CONFIG_UCLIBC_BUILD_NOW
c 172 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 173 CONFIG_UCLIBC_LINUX_MODULE_24
c 174 CONFIG_CONFIG_CRISV32
c 175 CONFIG_CONFIG_CYRIXIII
c 176 CONFIG_UCLIBC_BUILD_SSP
c 177 CONFIG_UCLIBC_HAS_UTMPX
c 178 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 179 CONFIG_ARCH_HAS_MMU
c 180 CONFIG_DODEBUG
c 181 CONFIG_MALLOC_STANDARD
c 182 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 183 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 184 CONFIG_CONFIG_686
c 185 CONFIG_CONFIG_586
c 186 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 187 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 188 CONFIG_UCLIBC_HAS_IPV6
c 189 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 190 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 191 CONFIG_TARGET_i960
c 192 CONFIG_CONFIG_CLASSIC
c 193 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 194 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 195 CONFIG_CONFIG_SH4
c 196 CONFIG_UCLIBC_HAS_SHADOW
c 197 CONFIG_CONFIG_SH2A
c 198 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 199 CONFIG_UCLIBC_HAS_TZ_FILE
c 200 CONFIG_CONFIG_K7
c 201 CONFIG_TARGET_xtensa
c 202 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 204 CONFIG_UCLIBC_HAS_SSP
c 205 CONFIG_USE_OLD_VFPRINTF
c 206 CONFIG_EXTRA_WARNINGS
c 207 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 208 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 209 CONFIG_TARGET_frv
c 210 CONFIG_UCLIBC_SUSV3_LEGACY
c 211 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 212 CONFIG_UCLIBC_HAS_FTS
c 213 CONFIG_DOPIC
c 214 CONFIG_UCLIBC_USE_NETLINK
c 215 CONFIG_UCLIBC_HAS_STUBS
c 216 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 217 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 218 CONFIG_CONFIG_PENTIUMIII
c 219 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 220 CONFIG_ARCH_BIG_ENDIAN
c 221 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 222 CONFIG_CONFIG_MIPS_N32_ABI
c 223 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 224 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 225 CONFIG_DO_C99_MATH
c 226 CONFIG_HAS_NO_THREADS
c 227 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 228 CONFIG_ARCH_LITTLE_ENDIAN
c 229 CONFIG_UCLIBC_HAS_RPC
c 230 CONFIG_CONFIG_PENTIUM4
c 231 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 232 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 233 CONFIG_UCLIBC_HAS_WORDEXP
c 234 CONFIG_LDSO_SAFE_RUNPATH
c 235 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 236 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 237 CONFIG_SSP_QUICK_CANARY
c 238 CONFIG_CONFIG_SH2
c 239 CONFIG_UCLIBC_HAS___PROGNAME
c 240 CONFIG_PROPOLICE_BLOCK_ABRT
c 241 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 242 CONFIG_UCLIBC_EXTRA_CFLAGS
c 243 CONFIG_UCLIBC_SUSV4_LEGACY
c 244 CONFIG_TARGET_alpha
c 245 CONFIG_ARCH_ANY_ENDIAN
c 246 CONFIG_PROPOLICE_BLOCK_SEGV
c 247 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 248 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 249 CONFIG_CONFIG_CRIS
c 250 CONFIG_UCLIBC_BSD_SPECIFIC
c 251 CONFIG_UCLIBC_SHARED_FLAT_ID
c 252 CONFIG_DOMULTI
c 253 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 254 CONFIG_CONFIG_SPARC_V7
c 255 CONFIG_LDSO_STANDALONE_SUPPORT
c 256 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 257 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 258 CONFIG_CONFIG_MIPS_ISA_1
c 259 CONFIG_LDSO_PRELINK_SUPPORT
c 260 CONFIG_HAVE_NO_PIC
c 261 CONFIG_CONFIG_H8300H
c 262 CONFIG_TARGET_i386
c 263 CONFIG_UCLIBC_HAS_GNU_GLOB
c 264 CONFIG_LDSO_SEARCH_INTERP_PATH
c 265 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 266 CONFIG_DESIRED_TARGET_ARCH
c 267 CONFIG_UCLIBC_HAS_PTY
c 268 CONFIG_HARDWIRED_ABSPATH
c 269 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 270 CONFIG_DODEBUG_PT
c 271 CONFIG_TARGET_m68k
c 272 CONFIG_CONFIG_CRUSOE
c 273 CONFIG_LDSO_BASE_FILENAME
c 274 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 275 CONFIG_TARGET_vax
c 276 CONFIG_UCLIBC_HAS_CRYPT
c 277 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 278 CONFIG_UCLIBC_HAS_GNU_ERROR
c 279 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 280 CONFIG_UCLIBC_HAS_REGEX_OLD
c 281 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 282 CONFIG_HAVE_NO_SSP
c 283 CONFIG_CONFIG_K6
c 284 CONFIG_UCLIBC_HAS_THREADS
c 285 CONFIG_UCLIBC_NTP_LEGACY
p cnf 285 1312
-108 -175 0
-48 -57 0
-16 -60 0
-82 -117 0
-48 -122 168 0
-46 -164 -168 179 0
-48 -82 168 0
-170 -191 0
-164 179 -249 0
-90 -226 0
-109 -130 168 0
-16 -236 0
-28 -108 0
-117 -191 0
-14 -109 0
-104 -168 179 -262 0
-46 -109 168 0
72 -261 0
-57 -122 0
66 -96 0
-10 61 -178 0
-109 168 -191 0
-57 148 -168 0
-66 -170 0
-14 -82 168 0
-122 -275 0
-53 -227 0
-168 -174 179 -262 0
148 179 -249 0
-46 -191 0
-14 168 -244 0
-185 -200 0
-46 -275 0
-66 -271 0
-134 -185 0
-41 168 -244 0
-87 168 0
168 -191 -244 0
-66 -141 0
61 -102 -188 0
-105 178 0
-117 -130 0
-27 -271 0
-48 -109 0
-154 168 -209 0
-68 267 0
-48 168 -191 0
-14 -154 0
-104 179 0
-104 179 -249 0
-46 -104 -168 179 0
-48 -154 0
-26 -50 0
-58 -211 0
-87 168 -209 0
-12 -93 0
109 -211 0
61 -188 0
94 -119 0
40 41 48 122 154 172 209 -220 271 0
-27 -244 0
-104 -154 -168 179 0
-195 -238 0
-57 -209 0
-157 -283 0
-41 -148 -168 179 0
-41 168 -191 0
225 -279 0
-164 179 0
-40 -122 168 0
-27 -82 168 0
-41 168 -275 0
-146 243 0
29 85 -109 222 0
-40 -138 0
-240 -246 0
120 -168 -275 0
168 -244 -262 0
76 0
-197 -238 0
-46 -262 0
-39 -60 0
46 48 117 154 170 225 262 271 -279 0
-51 -257 276 0
-57 -191 0
168 -170 -244 0
-104 -138 -168 179 0
-200 -218 0
-157 -218 0
-66 -109 0
-170 -275 0
-26 -38 0
70 129 267 0
-134 -175 0
-154 -168 220 0
-41 -168 282 0
-66 168 0
-138 168 -170 0
-60 -256 0
-66 -122 168 0
-57 -130 168 0
-40 -41 0
178 -214 0
148 -168 -191 0
-87 -201 0
-262 -275 0
-244 -262 0
-60 -190 0
-191 -201 0
-122 -201 0
179 -249 0
-40 168 -244 0
-59 120 168 0
-87 -141 168 0
-122 -138 0
-40 -57 168 0
-57 168 -271 0
-130 168 -170 0
-41 168 -262 0
-109 -244 0
-112 -272 0
-48 -66 168 0
61 178 -188 0
90 149 226 231 0
-56 -254 0
-66 -138 0
-40 -154 168 0
-46 -48 168 0
-194 -207 0
-108 -185 0
-154 168 -262 0
255 -259 0
-145 -218 0
-14 -262 0
-12 -175 0
-37 94 0
-27 -72 0
-38 -227 0
-184 -272 0
-66 -191 0
-82 -244 0
-122 -209 0
-72 -262 0
37 151 -273 0
-122 -168 220 0
-57 168 -262 0
-14 -27 0
-122 -170 0
-157 -184 0
-122 -141 168 0
-100 -182 0
-109 -138 168 0
-82 -87 0
168 -170 -191 0
-138 -170 0
-41 -130 0
-218 262 0
-201 -209 0
-14 -138 168 0
-28 -283 0
-176 204 0
-26 -227 0
-27 -122 0
-46 -138 168 0
-161 178 0
-130 -141 168 0
-46 -168 179 -262 0
164 -170 195 197 238 0
-69 -256 0
14 57 141 197 -260 0
-141 168 -244 0
-122 168 -170 0
-82 -170 0
-63 231 0
-82 148 -168 0
-168 179 -262 0
198 -221 0
-27 -87 0
-170 -201 0
-41 -138 168 0
-37 -94 273 0
213 -227 260 0
11 -168 -209 0
-27 -109 0
-94 255 -259 0
-113 -187 0
-66 -275 0
-138 168 -244 0
-72 -82 168 0
-27 -168 228 0
178 -188 0
168 -245 0
104 -130 0
-27 168 -209 0
-65 -205 0
-27 -170 0
-41 -209 0
-121 178 0
148 -168 179 -244 0
-46 -82 0
-7 -46 -168 179 0
-170 -262 0
-16 -83 0
-90 101 0
-122 -130 168 0
-27 -191 0
-75 267 0
-112 -185 0
66 -73 96 0
-104 148 179 0
-72 -275 0
-200 -272 0
-57 168 -275 0
-14 -117 0
-122 168 -191 0
-46 -87 168 0
-201 -271 0
91 -104 0
-109 -122 168 0
44 0
-15 -77 0
-82 -262 0
139 -159 0
168 -209 -275 0
-32 139 0
-14 -138 0
-14 -41 0
-138 -154 0
-57 -138 0
-112 -230 0
-170 -271 0
-157 -200 0
132 -165 178 0
-40 168 -170 0
-57 -87 0
98 0
-134 -218 0
-14 -87 168 0
-37 -94 -151 273 0
-66 -130 168 0
-87 168 -262 0
-41 168 0
94 -151 0
213 -227 0
-153 -211 0
50 -251 0
-154 -201 0
-109 -168 245 0
-14 -66 0
-138 168 -209 0
-104 130 0
-66 -72 0
-57 -87 168 0
144 -154 192 0
61 -102 -178 0
-14 -201 0
-87 -122 0
-82 168 -244 0
-138 -148 -168 179 0
-87 -244 0
-157 -175 0
-28 -145 0
-21 194 0
8 0
-7 -154 -168 179 0
-130 -138 0
15 77 181 0
-48 -154 168 0
-64 -175 0
-82 -138 168 0
-143 -261 0
-138 -168 179 -249 0
-28 -272 0
-41 -117 0
-130 -141 0
-40 -109 0
-87 -130 0
7 41 46 104 138 -148 154 164 174 -179 244 249 262 0
-134 -272 0
-14 -109 168 0
-175 -184 0
-7 -168 179 -262 0
-138 -154 168 0
-41 -141 0
32 -233 0
-122 -244 0
-201 -262 0
-180 206 0
-7 122 0
27 -249 0
168 -170 -271 0
-87 -191 0
-40 -201 0
-46 -154 -168 179 0
47 0
-28 -185 0
-112 -134 0
-40 168 -191 0
168 -209 -244 0
94 -97 0
-93 262 0
-141 148 -168 0
-141 -170 0
-72 148 -168 0
-57 -82 0
-7 -168 179 -244 0
-87 -117 0
-27 168 -191 0
-200 -283 0
-46 -201 0
-174 179 0
-27 168 -275 0
-41 -72 0
-183 -256 0
-41 168 -209 0
-57 -109 0
-117 -201 0
-154 168 -271 0
154 -192 0
-172 245 0
-40 -72 168 0
-64 -200 0
-109 -170 0
-27 -46 168 0
-141 168 0
-87 168 -244 0
-27 168 -271 0
-72 -130 0
-58 109 0
-87 -168 228 0
-57 -170 0
-154 -168 179 -262 0
-211 -258 0
160 0
-174 -249 0
-185 -283 0
-112 -145 0
-72 -117 0
-35 66 0
-58 -187 0
109 -222 0
-41 -46 -168 179 0
-82 -122 168 0
-46 -130 168 0
-14 168 -275 0
-64 -218 0
-138 -168 179 -244 0
-130 -170 0
-27 -154 168 0
61 -214 0
63 -231 0
-218 -283 0
-195 -197 0
-93 -185 0
109 -187 0
-40 -87 168 0
-48 -138 0
-109 -141 0
-38 -223 0
-164 -168 179 -262 0
97 -234 0
178 -229 0
-40 -82 168 0
-130 -209 0
26 38 50 53 -87 223 227 0
-40 -48 168 0
-58 -258 0
168 -209 0
-129 267 0
-66 -109 168 0
-40 -170 0
-46 168 -271 0
-87 -122 168 0
262 -283 0
-72 143 261 0
-185 -272 0
-26 213 0
-108 -272 0
-82 -168 245 0
-10 61 178 0
109 -113 0
-38 -50 0
-72 168 0
-66 -87 168 0
-64 -93 0
-14 -40 168 0
-40 -141 0
168 -262 0
-48 -87 0
120 -138 -168 0
55 -170 -195 0
101 -232 0
168 -271 0
77 -128 181 0
-138 -271 0
-46 168 -275 0
-122 -191 0
-138 168 -271 0
-51 276 0
-72 -138 168 0
-164 -168 179 -244 0
-46 -148 -168 179 0
-12 -108 0
-66 -82 0
-27 -130 0
-66 -201 0
-72 -138 0
-72 -82 0
7 41 46 104 138 -148 154 164 168 174 -179 244 249 262 0
-94 -122 -168 193 0
-41 -168 179 -249 0
106 0
-145 -157 0
-66 -141 168 0
-109 -141 168 0
-66 -72 168 0
-57 -66 168 0
-108 -157 0
-14 -275 0
54 -221 0
-82 -191 0
-64 262 0
-46 -271 0
-66 -117 0
-28 -112 0
-82 -275 0
-14 -82 0
168 -191 -275 0
-141 168 -170 0
-27 -40 168 0
-82 -122 0
-27 -138 168 0
48 -131 0
-14 120 -168 0
-13 169 0
-51 -257 0
7 104 -148 164 168 174 -179 249 0
-57 -141 168 0
-19 94 0
-12 262 0
-48 -271 0
-46 -168 -174 179 0
-28 -230 0
-59 -94 0
-31 178 0
-200 -230 0
-262 -271 0
-27 -209 0
-12 -112 0
-27 -122 168 0
90 -270 0
-48 -57 168 0
-117 -138 0
-112 -283 0
-16 -39 0
-5 -202 0
-46 148 -168 179 0
-164 -174 179 0
-164 -195 0
-72 -201 0
-48 -170 0
-48 -117 0
-14 -27 168 0
-244 -275 0
148 -168 -209 0
204 -246 0
168 -282 0
-28 -157 0
-41 168 -271 0
-138 168 -191 0
168 -170 -262 0
-168 179 -244 -262 0
168 -228 265 0
-122 168 -262 0
-272 -283 0
-57 -141 0
-82 168 -209 0
-109 168 -271 0
120 -168 -244 0
-141 -168 260 0
-117 -141 0
-204 -282 0
-41 -72 168 0
-141 -168 228 0
-141 -191 0
-113 -211 0
-57 -168 228 0
-226 -231 0
-93 -112 0
-45 257 0
-168 -191 226 0
148 -154 -168 179 0
-26 213 -260 0
-7 -164 179 0
-66 168 -275 0
-46 -168 179 -249 0
-57 -271 0
-175 -272 0
-57 168 -170 0
-154 168 -275 0
-130 -191 0
-41 -262 0
26 38 50 53 223 227 0
-14 -87 0
26 193 -213 227 -260 0
-72 -87 168 0
-66 168 -170 0
-187 -281 0
-108 -230 0
-46 -48 0
-72 -130 168 0
94 -259 0
-230 262 0
-154 168 -191 0
-41 -154 0
-109 -154 168 0
94 -264 0
-141 168 -271 0
-5 198 0
40 -59 120 0
-27 -130 168 0
-122 -130 0
-168 228 -244 0
21 -194 0
-56 -142 0
-57 168 0
-145 -283 0
27 -174 0
-72 -109 168 0
-5 -115 0
-46 -170 0
-161 178 229 0
-130 -154 0
-115 198 0
-200 262 0
-22 -94 178 0
198 -202 0
-27 -117 0
-87 168 -170 0
54 -133 0
-145 -184 0
-7 -104 179 0
-57 -154 168 0
-161 229 0
-40 -130 168 0
-72 -122 168 0
-112 -157 0
-27 -141 0
-148 179 -249 0
-149 -231 0
-15 -181 0
-39 -256 0
-108 -184 0
-87 168 -191 0
-141 -244 0
-154 -168 179 0
-12 -64 0
-28 -93 0
-41 -57 0
-57 -168 260 0
-130 168 0
-122 168 -244 0
-187 -258 0
-17 133 0
-14 -191 0
-46 -141 0
-66 -168 245 0
204 -237 0
-104 -164 179 0
-108 -134 0
-14 -48 0
-27 -72 168 0
-57 168 -244 0
-48 168 0
-64 -134 0
-72 -244 0
11 -54 92 0
-46 168 -170 0
-27 -40 0
-14 -244 0
-138 -262 0
-57 -244 0
-14 -154 168 0
-14 168 -262 0
-168 179 -249 -262 0
-145 -230 0
169 -194 0
-175 -218 0
-48 168 -209 0
-82 -130 0
-16 -183 0
46 48 117 154 170 262 271 -279 0
-57 168 -191 0
6 38 0
-72 -191 0
-74 -86 0
-41 -168 179 -262 0
-28 262 0
-271 -275 0
-141 -201 0
94 -273 0
-209 -271 0
-122 -168 193 0
94 255 -259 0
-175 -200 0
-270 284 0
-82 -173 0
-41 -87 0
-72 -154 0
-107 122 0
-87 -109 168 0
-184 -230 0
-141 -262 0
-130 168 -262 0
-66 -82 168 0
1 -231 0
-50 251 0
-41 -168 220 0
-41 -82 0
-122 -138 168 0
-46 168 -244 0
109 -258 0
226 284 0
94 -171 0
-40 -46 0
-46 -57 168 0
-185 -230 0
10 -165 188 0
-12 -145 0
-191 -244 0
10 188 -229 0
228 -265 0
-14 -41 168 0
-66 -130 0
-57 -82 168 0
-14 -72 168 0
-48 168 -170 0
-90 -231 0
-55 195 0
-27 -57 0
-12 -185 0
-55 170 0
-191 -209 0
-153 -187 0
-57 -201 0
-46 -66 168 0
16 100 182 236 0
-112 -200 0
-154 -244 0
-104 -148 179 0
-41 -46 168 0
-12 -218 0
168 -191 -262 0
70 129 0
-10 61 0
-184 -283 0
-117 -271 0
-82 -271 0
-144 154 0
-72 168 -262 0
-226 -284 0
-66 -262 0
-112 -231 0
-93 -200 0
168 -191 -271 0
-38 179 0
-230 -283 0
-108 -283 0
-40 -109 168 0
-42 193 0
-14 148 -168 0
-109 -117 0
-48 -109 168 0
-58 -153 0
42 94 122 168 -193 0
14 27 46 57 87 138 141 191 -228 244 262 265 275 0
-10 61 -188 0
120 -223 0
-39 -183 0
205 224 0
-141 168 -275 0
-175 -283 0
30 -78 0
204 -240 0
58 -109 113 153 187 211 258 281 0
-108 -112 0
-41 -66 168 0
-154 -271 0
-117 -154 0
-26 -223 0
-46 168 0
-149 -226 0
-48 -244 0
168 -262 -275 0
-27 -82 0
-122 168 0
-40 168 -209 0
18 -280 0
168 -244 -271 0
-14 -72 0
-130 168 -275 0
-40 -41 168 0
-87 168 -275 0
-100 -236 0
-27 -46 0
-7 -174 179 0
-104 -168 179 -244 0
-57 120 -168 0
-138 -168 -174 179 0
109 -281 0
-82 -201 0
-64 -184 0
-57 -138 168 0
-66 -87 0
-12 -28 0
-130 168 -209 0
-87 -173 0
168 -271 -275 0
-46 -154 168 0
-193 213 -260 0
-46 168 -191 0
-154 168 -170 0
-165 178 0
-87 -138 168 0
-138 -209 0
-48 -141 168 0
-87 -130 168 0
-48 168 -271 0
-39 -69 0
148 -174 179 0
-26 213 -227 0
-41 -168 226 0
-40 -141 168 0
-11 -92 0
73 -96 0
-157 -272 0
-66 -244 0
94 -274 0
-134 -145 0
-148 -154 -168 179 0
-48 -141 0
-27 -262 0
48 -56 0
38 -181 0
-109 168 -275 0
-223 -227 0
-169 194 207 235 0
-41 -48 168 0
109 -153 0
-168 228 -275 0
168 -275 0
-93 -283 0
-42 -122 -168 193 0
-122 -154 168 0
-46 -87 0
-138 -168 179 0
-175 -230 0
-27 -154 0
-48 -201 0
-117 -170 0
-109 -262 0
-130 -154 168 0
-48 56 131 142 254 0
-26 -193 213 0
-82 -109 0
-1 231 0
-12 -157 0
-14 -271 0
54 -225 0
-27 -66 168 0
-82 168 -170 0
-28 -175 0
-257 276 0
-14 -46 168 0
-122 168 -275 0
-14 -57 0
-40 -82 0
-82 168 -271 0
12 28 64 93 108 112 134 145 157 175 184 185 200 218 230 -262 272 283 0
-7 -41 -168 179 0
-130 -201 0
-46 -117 0
-56 -131 0
82 -227 0
-182 -236 0
-185 262 0
-85 109 0
-184 262 0
-40 -46 168 0
-22 178 229 0
-170 -209 0
-38 -53 0
-72 168 -191 0
-14 -130 0
148 -238 0
-109 168 0
169 -207 0
-168 -170 245 0
148 -168 179 -262 0
-48 -209 0
-41 -57 168 0
-81 235 0
-244 -271 0
-60 -183 0
-48 -82 0
-40 -244 0
-48 -72 168 0
-27 168 -170 0
-142 -254 0
170 -195 0
-14 -122 168 0
-72 -141 168 0
-138 148 -168 179 0
-82 -87 168 0
5 115 -198 202 0
-12 -283 0
-28 -200 0
-87 -109 0
-41 -122 0
50 53 -120 168 223 0
-112 -175 0
26 38 50 53 -209 223 227 0
-87 -275 0
-115 -202 0
-117 -122 0
-27 168 -244 0
-40 -168 220 0
-74 82 0
14 40 57 72 82 87 141 -148 191 197 209 238 0
-112 -218 0
-205 -224 0
-138 168 -275 0
-113 -153 0
14 27 40 41 46 48 57 66 72 82 87 109 117 122 130 138 141 154 170 191 201 209 244 262 271 275 0
-64 -108 0
168 -191 0
-117 -244 0
148 -164 179 0
-94 -161 229 0
-28 -218 0
-172 -265 0
-29 109 0
-145 -175 0
-14 168 -209 0
-167 199 0
-93 -218 0
-72 168 -244 0
-10 61 -102 0
-69 -190 0
-186 -205 0
-46 -66 0
-87 -209 0
-20 -180 0
-14 -168 228 0
-41 -109 168 0
148 -197 0
16 39 60 69 183 190 256 0
-22 229 0
-153 -281 0
-48 -122 0
-6 -38 0
168 -170 -209 0
-138 -141 168 0
199 -269 0
-41 -82 168 0
-130 -244 0
-48 -130 168 0
-48 -168 220 0
-82 168 -275 0
-190 -256 0
-27 174 249 0
-218 -272 0
-50 -227 0
-28 -64 0
94 -255 259 0
-58 -113 0
-90 -149 0
-40 -271 0
-109 -201 0
51 257 -276 0
-57 -275 0
172 -245 265 0
-130 -275 0
-109 168 -170 0
-27 168 -262 0
-66 168 -271 0
-46 -130 0
-58 -281 0
-130 168 -244 0
-141 -154 0
-27 -57 168 0
-14 -209 0
-109 -154 0
-72 168 -209 0
-145 -272 0
-194 -235 0
-25 166 0
-16 -256 0
-72 -109 0
-154 168 0
66 73 -96 0
-26 213 260 0
-41 -66 0
-7 179 -249 0
-48 -138 168 0
-40 148 -168 0
74 -82 86 103 0
-66 -122 0
-174 179 -249 0
-191 -262 0
-189 214 0
-113 -281 0
-14 -122 0
-12 -200 0
-57 -122 168 0
170 -238 0
-40 168 0
-48 168 -244 0
169 -235 0
101 -231 0
-122 168 -209 0
42 94 122 -193 0
-12 -184 0
-168 179 -244 -249 0
125 -127 0
-39 -190 0
-48 168 -262 0
-82 -154 0
-40 168 -271 0
26 38 50 53 -82 223 227 0
168 -170 0
-40 -87 0
-168 220 -271 0
-134 -184 0
-40 -191 0
-209 -275 0
-134 -157 0
-109 -138 0
-154 168 -244 0
-157 262 0
91 -241 0
-40 -209 0
-94 -161 178 0
-41 -201 0
-93 -175 0
132 -165 0
-66 73 -96 0
-87 -141 0
-87 168 -271 0
-41 -141 168 0
-87 -138 0
-197 260 0
-145 -185 0
266 0
42 94 168 -193 0
-16 -79 0
-40 -138 168 0
-109 -191 0
-141 -271 0
-168 179 -244 0
-67 94 0
162 -239 0
-41 168 -170 0
-109 -275 0
65 -169 0
-109 -122 0
168 -244 -275 0
-130 168 -191 0
-14 -66 168 0
-117 -209 0
-82 -130 168 0
-33 199 0
-87 -271 0
82 -103 0
-131 -254 0
-154 -168 179 -244 0
94 -110 0
-193 213 260 0
-46 -72 0
-108 -218 0
-40 -130 0
-40 -66 0
-57 -154 0
-27 -41 0
-41 -164 -168 179 0
-27 -66 0
-64 -283 0
-42 94 193 0
94 -97 151 0
61 -102 178 0
-41 -154 168 0
-41 -138 0
-22 178 0
14 41 50 53 57 -120 138 223 244 275 0
-16 -182 0
-93 -108 0
-122 -271 0
-53 -223 0
-157 -230 0
-42 94 0
-72 -141 0
7 -122 0
-48 -275 0
-122 -154 0
-82 168 -191 0
-46 -168 228 0
-193 213 0
-108 262 0
-112 262 0
-57 -66 0
-57 -72 0
-46 168 -209 0
-16 -190 0
-14 -141 168 0
-131 -142 0
-72 -122 0
-138 -168 179 -262 0
-72 -154 168 0
-82 -141 168 0
-40 -154 0
-42 -94 193 0
-154 -168 -174 179 0
-136 178 0
-164 -197 0
-204 240 246 0
-7 -138 -168 179 0
-93 -134 0
-148 -168 179 -262 0
-46 -122 0
-148 -168 179 -244 0
-41 -87 168 0
-48 168 -275 0
-34 54 0
123 0
-46 -138 -168 179 0
-153 -258 0
-14 -46 0
-48 -72 0
-154 -168 179 -249 0
-14 168 -271 0
-46 -82 168 0
168 197 -260 0
-141 168 -209 0
48 -254 0
-72 168 -275 0
-7 148 179 0
-148 -174 179 0
-169 198 0
-46 -122 168 0
-12 -230 0
-170 -244 0
-108 -200 0
-48 -66 0
-157 -185 0
-168 -174 179 -244 0
-14 -130 168 0
-57 -130 0
-87 148 -168 0
-77 -181 0
-28 -134 0
-40 -117 0
-14 168 0
-72 -168 245 0
-27 -141 168 0
-46 -209 0
-40 -262 0
-130 -271 0
-133 169 0
-27 -138 0
-201 -244 0
-46 168 -262 0
-132 165 178 0
-48 -191 0
-82 -154 168 0
-172 220 0
-108 -145 0
-134 -230 0
-41 -168 179 0
-130 -168 245 0
-66 168 -209 0
-43 204 0
-27 -48 168 0
168 -170 -275 0
-70 -129 267 0
-87 -154 168 0
-148 -164 179 0
-64 -145 0
-183 -190 0
-41 -154 -168 179 0
-48 -87 168 0
-72 -87 0
-211 -281 0
-130 -262 0
-41 -46 0
-27 -275 0
178 -189 0
-209 -244 0
-109 168 -209 0
132 -165 -178 0
-82 168 0
-27 -109 168 0
-187 -211 0
91 -168 -244 0
-40 -122 0
-154 -191 0
-66 -209 0
-42 66 109 154 209 262 0
-138 -244 0
-57 -262 0
-40 -72 0
-109 168 -244 0
168 -262 -271 0
-57 168 -209 0
-154 -275 0
-41 -271 0
-72 -209 0
-14 -57 168 0
150 0
-46 -141 168 0
-144 -192 0
-53 120 0
-7 -148 179 0
-230 -272 0
-14 168 -170 0
-164 -238 0
-113 -258 0
-117 -262 0
-138 168 -262 0
-64 -185 0
-14 -48 168 0
-134 -283 0
-41 -168 -174 179 0
-14 -40 0
-41 -244 0
-27 -87 168 0
-87 -170 0
-122 168 -271 0
-130 -138 168 0
-29 -85 0
168 -191 -209 0
-201 -275 0
-41 -275 0
-66 -154 0
-191 -275 0
-168 -191 228 0
-82 -141 0
-46 -138 0
14 27 40 41 46 48 57 66 72 82 87 109 122 130 138 141 154 -168 170 191 209 244 262 271 275 0
-50 120 0
-138 -141 0
-10 178 0
-148 168 197 238 0
-74 -103 0
245 -265 0
-66 168 -262 0
-209 -262 0
-41 -130 168 0
-109 -130 0
-82 -138 0
-184 -185 0
-72 -170 0
-40 168 -262 0
168 -209 -271 0
-193 213 -227 0
-12 -272 0
-27 -41 168 0
-41 -138 -168 179 0
242 0
-14 -170 0
41 -282 0
-102 178 0
-94 -151 273 0
-87 -154 0
-185 -218 0
-29 -222 0
-109 168 -262 0
-41 120 -168 0
-48 -130 0
-66 -154 168 0
-41 -48 0
-71 94 0
-22 -94 229 0
-69 -183 0
54 -80 0
-145 -200 0
-109 -271 0
-14 -168 260 0
-124 -163 0
-138 -154 -168 179 0
-112 -184 0
-57 -72 168 0
-27 -201 0
-122 -262 0
-62 94 0
-207 -235 0
-46 -154 0
66 72 82 109 130 170 -245 0
-99 257 0
-66 168 -191 0
-57 -109 168 0
-184 -218 0
-141 -154 168 0
-28 -184 0
-135 284 0
-82 168 -262 0
-40 168 -275 0
-82 -209 0
-82 -109 168 0
-141 168 -262 0
-134 -200 0
-154 -164 -168 179 0
-40 -66 168 0
-41 -122 168 0
61 -102 0
-50 -223 0
-258 -281 0
-138 -191 0
168 172 -220 0
-130 168 -271 0
-40 -275 0
54 -92 0
-168 228 -262 0
-12 -134 0
-117 -275 0
-154 -170 0
-48 -262 0
-164 170 0
-93 -272 0
-16 -100 0
82 -86 0
-138 -164 -168 179 0
-109 -209 0
-16 -69 0
94 -95 0
-145 262 0
94 -122 -168 193 0
-46 -72 168 0
-46 -168 179 0
-138 168 0
-50 -53 0
-93 -230 0
-26 87 209 0
-64 -112 0
48 -142 0
168 -209 -262 0
72 -143 0
167 -199 0
-46 -168 179 -244 0
-46 -57 0
-14 168 -191 0
-72 168 -170 0
-93 -184 0
-41 -109 0
-138 -168 228 0
-27 -48 0
-66 -138 168 0
213 -227 -260 0
-41 148 -168 179 0
-72 -271 0
-64 -230 0
-88 94 0
32 -263 0
61 -178 -188 0
-138 -275 0
-41 -104 -168 179 0
-41 -170 0
168 -244 0
-57 -117 0
-66 168 -244 0
-87 -262 0
-175 -185 0
-72 168 -271 0
-191 -271 0
-85 -222 0
-64 -272 0
-41 -191 0
-46 -109 0
-141 168 -191 0
-40 -48 0
-141 -209 0
94 -155 0
-175 262 0
-40 -57 0
-218 -230 0
-64 -157 0
262 -272 0
-104 -174 179 0
-138 -201 0
-93 -157 0
-93 -145 0
-2 198 0
170 -197 0
-7 179 0
-14 -141 0
-40 59 -168 0
-25 169 0
-26 -53 0
-141 -275 0
-184 -200 0
-154 -262 0
59 -120 0
-168 -209 220 0
-16 -65 0
-122 -141 0
-134 262 0
-60 -69 0
-27 168 0
10 -61 102 178 188 0
-154 -209 0
-86 -103 0
-46 -244 0
-41 -168 179 -244 0
