c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_HAVE_CHECK
c 4 CONFIG_HAVE_GETCONF
c 5 CONFIG_LINUX_MICRO_BLUETOOTH
c 6 CONFIG_FEATURE_FILESYSTEM
c 7 CONFIG_HAVE_STDOUT
c 8 CONFIG_FEATURE_HW_UART
c 9 CONFIG_FEATURE_NETWORK
c 10 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 11 CONFIG_FLOW_NODE_TYPE_MAX31855
c 12 CONFIG_FLOW_TRASH_DISPOSER
c 13 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 14 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 15 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 16 CONFIG_LINUX_MICRO_EFI_UPDATE
c 17 CONFIG_FLOW_NODE_TYPE_IIO
c 18 CONFIG_HAVE_RIOTOS
c 19 CONFIG_FLOW_NODE_TYPE_UDEV
c 20 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 21 CONFIG_TEST_MESSAGE_DIGEST
c 22 CONFIG_HAVE_GTK
c 23 CONFIG_OIC_SAMPLES
c 24 CONFIG_FEATURE_HTTP_CLIENT
c 25 CONFIG_HAVE_DLFCN_H
c 26 CONFIG_HAVE_GENHTML
c 27 CONFIG_MAINLOOP_RIOTOS
c 28 CONFIG_HAVE_PPOLL
c 29 CONFIG_LINUX_MICRO_MACHINE_ID
c 30 CONFIG_HAVE_TINYDTLS_SRC
c 31 CONFIG_TEST_COMPOSED_TYPE
c 32 CONFIG_FLOW_NODE_TYPE_APP
c 33 CONFIG_CLIENT_SAMPLE
c 34 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 35 CONFIG_CC_SANITIZE_ADDRESS
c 36 CONFIG_HAVE_MAVLINK_SRC
c 37 CONFIG_FLOW_NODE_TYPE_FLOAT
c 38 CONFIG_HAVE_DECL_MEMRCHR
c 39 CONFIG_FLOW_NODE_TYPE_NETWORK
c 40 CONFIG_TEST_HTTP
c 41 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 42 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 43 CONFIG_LINUX_MICRO_HOSTNAME
c 44 CONFIG_HAVE_PIPE2
c 45 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 46 CONFIG_HAVE_VALGRIND
c 47 CONFIG_ECHO_SERVER_SAMPLE
c 48 CONFIG_FLOW_NODE_TYPE_UPDATE
c 49 CONFIG_HAVE_LCOV
c 50 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 51 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 52 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 53 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 54 CONFIG_LINUX_MICRO_FSTAB
c 55 CONFIG_FLOW_AM2315_SAMPLE
c 56 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 57 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 58 CONFIG_FEATURE_HW_I2C
c 59 CONFIG_FLOW_IIO_SAMPLE
c 60 CONFIG_TEST_ARENA
c 61 CONFIG_TEST_BUFFER
c 62 CONFIG_HAVE_ISATTY
c 63 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 64 CONFIG_HAVE_STRTOD_L
c 65 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 66 CONFIG_SERVER_SSE_SAMPLE
c 67 CONFIG_FLOW_NODE_TYPE_TEST
c 68 CONFIG_CRYPTO_SAMPLES
c 69 CONFIG_FEATURE_UNIX_SOCKETS
c 70 CONFIG_FEATURE_WORKER_THREADS
c 71 CONFIG_FLOW_C_API_SINGLE_NODE_SAMPLE
c 72 CONFIG_FLOW_C_API_FIND_TYPE_SAMPLE
c 73 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 74 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 75 CONFIG_POWER_SUPPLY
c 76 CONFIG_HTTP_SERVER_PORT
c 77 CONFIG_TEST_JSON
c 78 CONFIG_PLATFORM_RIOTOS
c 79 CONFIG_HTTP_SERVER
c 80 CONFIG_FEATURE_COAP
c 81 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 82 CONFIG_FLOW_MISC_CHANGE_LOCALE_SAMPLE
c 83 CONFIG_HAVE_ZEPHYR
c 84 CONFIG_FEATURE_HW_GPIO
c 85 CONFIG_HAVE_LIBKMOD
c 86 CONFIG_THREADS
c 87 CONFIG_FEATURE_HW_SPI
c 88 CONFIG_MAINLOOP_POSIX
c 89 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 90 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 91 CONFIG_ENV_PREFIX
c 92 CONFIG_HAVE_SOCKET
c 93 CONFIG_HAVE_IMAGEMAGICK
c 94 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 95 CONFIG_FLOW_FOOSBALL_SAMPLE
c 96 CONFIG_TEST_MAINLOOP_THREADS
c 97 CONFIG_HAVE_DECL_STRDUPA
c 98 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 99 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 100 CONFIG_FLOW_NODE_TYPE_GTK
c 101 CONFIG_HAVE_POLLTS
c 102 CONFIG_HAVE_NODEJS_NPM
c 103 CONFIG_LINUX_MICRO_LOCALE
c 104 CONFIG_HAVE_ICU
c 105 CONFIG_LINUX_MICRO
c 106 CONFIG_HAVE_MOSQUITTO
c 107 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 108 CONFIG_TEST_UTIL
c 109 CONFIG_PREFIX
c 110 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 111 CONFIG_CC_SANITIZE_UNDEFINED
c 112 CONFIG_FLOW_SUPPORT
c 113 CONFIG_INSPECTOR
c 114 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 115 CONFIG_HAVE_XSI_STRERROR_R
c 116 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 117 CONFIG_HAVE_CONTIKI
c 118 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 119 CONFIG_CONFIG_CFLAGS
c 120 CONFIG_MAVLINK_SAMPLES
c 121 CONFIG_LIB_OUTPUT
c 122 CONFIG_TEST_JAVASCRIPT
c 123 CONFIG_FLOW_SAMPLES
c 124 CONFIG_FLOW_NODE_TYPE_MQTT
c 125 CONFIG_FEATURE_CC_SANITIZE
c 126 CONFIG_HAVE_DOXYGEN
c 127 CONFIG_HTTP_CLIENT
c 128 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 129 CONFIG_TEST_FLOW_PARSER
c 130 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 131 CONFIG_FLOW_OIC_SAMPLE
c 132 CONFIG_HAVE_DECL_DLADDR
c 133 CONFIG_FLOW_NODE_TYPE_GPIO
c 134 CONFIG_HAVE_TINYCBOR_SRC
c 135 CONFIG_TEST_PERSISTENCE_MEMMAP
c 136 CONFIG_MODULES
c 137 CONFIG_LINUX_MICRO_NETWORK_UP
c 138 CONFIG_SOL_BUS
c 139 CONFIG_MAINLOOP_CONTIKI
c 140 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 141 CONFIG_HAVE_GRAPHVIZ
c 142 CONFIG_RPATH
c 143 CONFIG_HAVE_PIPE
c 144 CONFIG_NETWORK
c 145 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 146 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 147 CONFIG_USE_EFIVARS
c 148 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 149 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 150 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 151 CONFIG_STATIC_FILES_SAMPLE
c 152 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 153 CONFIG_STATIC_LIBRARY
c 154 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 155 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 156 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 157 CONFIG_HAVE_NEWLOCALE
c 158 CONFIG_OIC
c 159 CONFIG_CC_SANITIZE
c 160 CONFIG_FLOW_BASICS_SET_TARGET_SAMPLE
c 161 CONFIG_USE_UPDATE
c 162 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 163 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_CLIENT
c 164 CONFIG_MESSAGE_DIGEST_SAMPLE
c 165 CONFIG_FLOW_NODE_TYPE_RANDOM
c 166 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 167 CONFIG_FLOW_NODE_TYPE_STRING
c 168 CONFIG_MAVLINK_GOTO
c 169 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 170 CONFIG_HAVE_SYSTEMD
c 171 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 172 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 173 CONFIG_SERVER_SAMPLE
c 174 CONFIG_PLATFORM_ZEPHYR
c 175 CONFIG_FLOW_NODE_TYPE_AIO
c 176 CONFIG_FLOW_NODE_TYPE_TIMER
c 177 CONFIG_FLOW_OIC_SCAN_SAMPLE
c 178 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 179 CONFIG_TEST_MAINLOOP_LINUX
c 180 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 181 CONFIG_PTHREAD
c 182 CONFIG_FLOW_MQTT_SAMPLE
c 183 CONFIG_NETWORK_SAMPLES
c 184 CONFIG_MQTT_SAMPLES
c 185 CONFIG_USE_MEMMAP
c 186 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 187 CONFIG_FLOW_CALAMARI_BUTTON_ACCUMULATOR_PERSISTENCE
c 188 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 189 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 190 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 191 CONFIG_FLOW_NODE_TYPE_OIC
c 192 CONFIG_PLATFORM_LINUX
c 193 CONFIG_FLOW_HTTP_OAUTH_TWITTER_SAMPLE
c 194 CONFIG_LOG_FILES
c 195 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 196 CONFIG_HAVE_LIB_MATH
c 197 CONFIG_DETECT_BOARD_NAME
c 198 CONFIG_HAVE_RANDOM_R
c 199 CONFIG_HAVE_NODEJS
c 200 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 201 CONFIG_ENABLE_DYNAMIC_MODULES
c 202 CONFIG_MQTT
c 203 CONFIG_HAVE_LIBMAGIC
c 204 CONFIG_NO_API_VERSION_NEEDED
c 205 CONFIG_FLOW_GROVE_LCD_FADE_SAMPLE
c 206 CONFIG_FLOW_NODE_TYPE_TWITTER
c 207 CONFIG_TEST_CERTIFICATE
c 208 CONFIG_TEST_LIST
c 209 CONFIG_FLOW_TELEGRAM_JS_SAMPLE
c 210 CONFIG_FLOW_NODE_TYPE_FORM
c 211 CONFIG_FLOW_MISC_CHANGE_HOSTNAME_SAMPLE
c 212 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 213 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 214 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_SERVER
c 215 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 216 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 217 CONFIG_DTLS
c 218 CONFIG_FLOW_NODE_TYPE_JSON
c 219 CONFIG_USE_GPIO
c 220 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 221 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 222 CONFIG_FEATURE_HW_PWM
c 223 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 224 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 225 CONFIG_HAVE_LINUX
c 226 CONFIG_HAVE_FLTO
c 227 CONFIG_HAVE_PTHREAD_H
c 228 CONFIG_USE_IIO
c 229 CONFIG_FLOW_GROVE_TEMPERATURE_SENSOR_SAMPLE
c 230 CONFIG_HAVE_DECL_MEMMEM
c 231 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 232 CONFIG_PLATFORM_CONTIKI
c 233 CONFIG_TEST_FLOW
c 234 CONFIG_TEST_FBP
c 235 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 236 CONFIG_ENV_CFLAGS
c 237 CONFIG_COMMON_SAMPLES
c 238 CONFIG_HAVE_LIBMICROHTTPD
c 239 CONFIG_FLOW_MISC_FLOWER_POWER_SAMPLE
c 240 CONFIG_CONFIG_LDFLAGS
c 241 CONFIG_HTTP_SAMPLES
c 242 CONFIG_TEST_VECTOR
c 243 CONFIG_CRYPTO_MESSAGE_DIGEST
c 244 CONFIG_USE_SPI
c 245 CONFIG_BUILD_TYPE
c 246 CONFIG_HAVE_GNU_SOURCE
c 247 CONFIG_HAVE_LOCALE
c 248 CONFIG_FLOW_NODE_TYPE_AM2315
c 249 CONFIG_FLOW_NODE_TYPE_OAUTH
c 250 CONFIG_FLOW_IO_SAMPLE
c 251 CONFIG_HAVE_UDEV
c 252 CONFIG_LINUX
c 253 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 254 CONFIG_COAP_SAMPLES
c 255 CONFIG_USE_AIO
c 256 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 257 CONFIG_FEATURE_DYNAMIC_LINKER
c 258 CONFIG_FEATURE_HTTP_SERVER
c 259 CONFIG_TEST_STR_SPLIT
c 260 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 261 CONFIG_HAVE_NODE_GYP
c 262 CONFIG_FBP_TO_DOT
c 263 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 264 CONFIG_TEST_STR_SLICE
c 265 CONFIG_TEST_MAINLOOP_IMPLEMENTATION
c 266 CONFIG_MAVLINK
c 267 CONFIG_FLOW_GROVE_LIGHT_SENSOR_SAMPLE
c 268 CONFIG_HAVE_LDL
c 269 CONFIG_HAVE_DECL_STRNDUPA
c 270 CONFIG_HAVE_STRFTIME_L
c 271 CONFIG_MAINLOOP_GLIB
c 272 CONFIG_USE_NODEJS
c 273 CONFIG_FLOW_MISC_CHANGE_SYSTEM_CLOCK_SAMPLE
c 274 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 275 CONFIG_ENV_LDFLAGS
c 276 CONFIG_RESOLVER_CONFFILE
c 277 CONFIG_SHARED_LIBRARY
c 278 CONFIG_HAVE_SYS_AUXV_H
c 279 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 280 CONFIG_TEST_LWM2M
c 281 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 282 CONFIG_LINUX_MICRO_SYSCTL
c 283 CONFIG_LWM2M_SAMPLES
c 284 CONFIG_HAVE_ZEPHYR_MICRO
c 285 CONFIG_HAVE_BZIP2
c 286 CONFIG_HAVE_ACCEPT4
c 287 CONFIG_FLOW_NODE_TYPE_EVDEV
c 288 CONFIG_FBP_RUNNER
c 289 CONFIG_HAVE_OPENSSL
c 290 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 291 CONFIG_BUILD_TYPE_RELEASE
c 292 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 293 CONFIG_MAVLINK_BASIC
c 294 CONFIG_TEST_MAINLOOP
c 295 CONFIG_HAVE_DUKTAPE_SRC
c 296 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 297 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 298 CONFIG_LINUX_MICRO_AUTOMOUNT
c 299 CONFIG_FLOW_NODE_TYPE_PROCESS
c 300 CONFIG_BUILD_TYPE_DEBUG
c 301 CONFIG_HAVE_LIBCURL
c 302 CONFIG_FEATURE_OIC
c 303 CONFIG_HAVE_TAR
c 304 CONFIG_FLOW_NODE_TYPE_LOCATION
c 305 CONFIG_HAVE_SD_DBUS
c 306 CONFIG_HTTP
c 307 CONFIG_TEST_MONITORS
c 308 CONFIG_USE_PIN_MUX
c 309 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 310 CONFIG_COAP
c 311 CONFIG_LINUX_MICRO_WATCHDOG
c 312 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 313 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 314 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 315 CONFIG_LINUX_MICRO_RC_D
c 316 CONFIG_FLOW_GROVE_LCD_FORM_SAMPLE
c 317 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 318 CONFIG_FLOW_GROVE_LED_WAVE_GENERATOR_SAMPLE
c 319 CONFIG_HAVE_GLIB
c 320 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 321 CONFIG_TEST_STR_TABLE
c 322 CONFIG_FLOW_MISC_CHANGE_TIMEZONE_SAMPLE
c 323 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 324 CONFIG_LOG_FUNCTIONS
c 325 CONFIG_FEATURE_FLOW
c 326 CONFIG_USE_UART
c 327 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 328 CONFIG_DOWNLOAD_SAMPLE
c 329 CONFIG_FLOW_ATTENDEE_JS_SAMPLE
c 330 CONFIG_FLOW_NODE_TYPE_FILE
c 331 CONFIG_USE_LIBPCRE
c 332 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 333 CONFIG_CC_SANITIZE_TYPE
c 334 CONFIG_HAVE_LIBPCRE
c 335 CONFIG_TEST_COAP
c 336 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 337 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 338 CONFIG_NODE_DESCRIPTION
c 339 CONFIG_FLOW_BASICS_KEYBOARD_SAMPLE
c 340 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 341 CONFIG_FEATURE_HW_AIO
c 342 CONFIG_FLOW_GROVE_ROTARY_ANGLE_SENSOR_SAMPLE
c 343 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 344 CONFIG_NETWORK_STATUS_SAMPLE
c 345 CONFIG_USE_PWM
c 346 CONFIG_FLOW_NODE_TYPE_COLOR
c 347 CONFIG_LINUX_MICRO_DBUS
c 348 CONFIG_USE_ICU
c 349 CONFIG_FLOW_NODE_TYPE_COMPASS
c 350 CONFIG_TEST_FLOW_BUILDER
c 351 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 352 CONFIG_LINUX_MICRO_KMOD
c 353 CONFIG_TEST_FBP_SCANNER
c 354 CONFIG_FLOW_NODE_TYPE_STTS751
c 355 CONFIG_USE_FILESYSTEM
c 356 CONFIG_FLOW_OIC_AND_HTTP_LIGHT_SAMPLE
c 357 CONFIG_FLOW_NODE_TYPE_BYTE
c 358 CONFIG_FLOW_NODE_TYPE_INT
c 359 CONFIG_HAVE_GETRANDOM
c 360 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 361 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 362 CONFIG_UART_SAMPLE
c 363 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 364 CONFIG_USE_STORAGE
c 365 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 366 CONFIG_ECHO_CLIENT_SAMPLE
c 367 CONFIG_HAVE_NO_SANITIZE
c 368 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 369 CONFIG_MAINLOOP_ZEPHYR_MICRO
c 370 CONFIG_USE_I2C
c 371 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 372 CONFIG_WORKER_THREAD
c 373 CONFIG_FLOW_MISC_PERSISTENCE_SAMPLE
c 374 CONFIG_LINUX_MICRO_CONSOLE
c 375 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 376 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 377 CONFIG_FLOW_NODE_TYPE_GROVE
c 378 CONFIG_LWM2M
c 379 CONFIG_FBP_GENERATOR
c 380 CONFIG_PLATFORM_LINUX_MICRO
c 381 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 382 CONFIG_MAINLOOP_ZEPHYR_NANO
c 383 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 384 CONFIG_FLOW_MY_COUNTER_JS_SAMPLE
c 385 CONFIG_FLOW_NODE_TYPE_PWM
c 386 CONFIG_LOG
c 387 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 388 CONFIG_PLATFORM_SYSTEMD
c 389 CONFIG_MAINLOOP_ZEPHYR
c 390 CONFIG_FLOW_MISC_FREEGEO_IP_SAMPLE
c 391 CONFIG_BOARD_NAME
p cnf 391 1542
-56 -216 0
2 -381 0
-35 153 277 0
-32 112 325 0
-271 -389 0
2 -52 0
-55 263 0
-228 252 0
-42 290 0
79 -214 325 0
9 -79 306 0
112 167 -348 0
2 -151 355 0
-139 -271 0
112 -124 325 0
-74 -231 0
236 0
2 -99 0
-114 176 0
-229 263 0
2 -120 0
134 -158 302 0
2 -250 0
176 -233 0
-210 325 0
112 -385 0
-82 167 0
112 325 -348 0
112 -165 0
-150 312 0
2 -233 358 0
136 -214 325 0
-16 327 0
22 -100 0
308 -340 0
325 -358 0
45 -193 0
-148 299 0
9 -76 0
105 136 -315 0
2 254 -283 0
-13 325 0
-162 383 0
127 -304 0
-95 176 0
2 -297 0
2 -150 0
-27 -139 0
30 -217 0
-2 -123 -379 383 0
2 -21 0
-2 -45 193 -206 -249 -312 -383 0
-182 383 0
-190 312 0
112 -215 325 0
176 -363 0
-32 112 0
-16 136 161 0
303 0
136 -201 0
112 -215 0
192 -299 325 0
2 -73 0
-16 136 380 0
167 -356 0
306 -378 0
252 -297 319 0
153 -159 277 300 0
-59 176 0
-2 -32 -140 -167 -215 -312 322 -383 0
-11 244 325 0
13 -146 0
-313 383 0
-114 383 0
86 -372 0
-248 325 370 0
147 185 192 355 -360 0
-130 386 0
-256 345 0
-67 112 325 0
14 -111 153 0
245 0
-158 310 0
140 -205 0
-138 252 388 0
9 -310 0
-19 251 325 0
2 -207 0
-19 112 325 0
138 170 -388 0
-2 -176 -215 -312 313 -383 0
256 -317 0
-195 387 0
-179 192 0
-292 358 0
-2 -13 -32 -100 -140 -167 -176 -178 -312 -371 381 -383 0
-16 243 0
-41 383 0
105 136 -298 0
68 -164 0
-66 79 0
-107 176 0
57 -150 0
16 -327 0
2 -12 0
2 183 -366 0
-254 310 0
-100 112 252 0
104 325 -348 0
312 -314 0
-35 333 0
-329 371 0
-2 -13 -100 -140 -176 177 -191 -210 -360 -371 -383 0
75 -178 325 0
-5 105 0
65 98 153 -159 277 0
13 -336 0
-178 325 0
167 -381 0
79 -173 0
112 -133 219 0
2 -47 183 0
-211 215 0
112 -113 0
188 -296 0
-2 -13 -133 162 -180 -220 -358 -383 0
2 -363 0
112 -180 0
70 -252 0
51 53 212 -332 361 0
-180 325 0
105 -374 0
-113 325 0
-205 377 0
-173 241 0
-224 371 0
-150 383 0
-94 180 0
176 -356 0
-382 389 0
2 -123 0
-2 34 -116 -180 -220 -358 -383 0
-100 112 319 0
-281 383 0
192 -299 0
14 65 81 98 125 -159 0
-176 325 0
-177 360 0
-151 241 0
-2 -13 -176 -220 -312 -360 -371 373 -383 0
2 120 -293 0
312 -384 0
-250 385 0
1 -142 0
-233 358 0
147 185 355 -360 0
25 0
2 -296 0
75 -178 0
-274 358 0
-20 377 0
112 -377 0
-146 377 0
-212 -361 0
2 -72 0
2 -187 0
78 174 232 380 388 0
2 -205 0
13 -316 0
16 -189 0
-56 -235 0
-66 79 241 0
2 -33 0
2 -135 185 0
112 -263 325 0
-2 63 -133 -383 0
2 -200 0
13 -281 0
112 -133 0
13 -20 0
2 -314 0
-2 55 -176 -248 -263 -312 -383 0
-53 332 0
-116 325 0
-59 383 0
-16 127 161 0
144 -202 0
-162 358 0
-232 -388 0
-95 100 0
-107 165 0
-276 325 0
-34 116 0
-250 383 0
13 -162 0
112 -214 0
-43 105 136 0
112 -354 370 0
112 -218 325 0
2 -274 0
-99 312 0
2 -229 0
-363 383 0
167 -211 0
-177 383 0
112 -331 0
370 -377 0
-51 332 0
-2 -32 -169 -176 239 -312 -383 0
112 -180 244 0
-88 -389 0
-19 251 0
-50 112 0
263 -296 0
-89 112 0
2 -23 254 0
86 227 0
306 310 -378 0
127 -169 0
112 -287 0
112 -165 325 0
65 0
-212 332 0
325 -377 0
2 -90 380 0
-74 -216 0
-112 325 0
-99 383 0
-153 -277 0
-27 -389 0
-93 0
2 -211 0
-9 76 -79 0
133 -172 0
175 325 -377 0
-187 371 0
13 -42 0
27 88 139 -252 271 -319 389 0
2 -390 0
136 -315 0
62 0
79 -214 0
136 -155 325 0
2 -329 0
-57 112 0
112 -167 325 0
-185 364 0
-86 181 -252 0
1 0
2 -66 0
2 -254 0
38 0
2 -362 0
92 0
289 -361 0
-148 383 0
140 -322 0
-250 371 0
112 -312 0
2 -152 0
-155 295 325 0
-261 0
105 136 -352 0
167 -348 0
-146 371 0
9 -252 0
2 -122 0
27 88 139 271 389 0
-100 252 0
105 136 -347 0
-133 219 325 0
2 112 -113 0
112 -163 0
-380 -388 0
-39 325 0
133 -351 0
2 -379 0
32 -322 0
-239 312 0
220 -373 0
-2 -13 -124 -140 -176 182 -312 -383 0
-252 325 0
-66 241 0
24 -127 0
-177 191 0
85 -352 0
-79 306 0
2 325 -338 0
-16 380 0
-23 158 0
-86 252 0
-48 161 0
2 -73 181 0
-16 161 243 0
-190 383 0
-101 0
-11 112 325 0
140 -160 0
112 -124 202 0
-9 -127 306 0
-59 312 0
127 -304 325 0
4 0
-2 -13 -140 -176 221 -358 -371 -377 -383 0
6 -330 0
-55 248 0
2 -288 338 0
-2 -13 -133 -140 342 -377 -383 0
112 -210 325 0
78 -170 174 232 -252 380 388 0
58 -370 0
247 0
188 -363 0
244 -387 0
-148 312 0
2 -172 0
-122 155 0
14 81 125 153 -159 0
98 -111 277 0
13 -221 0
-121 153 -257 277 0
-2 72 -276 0
112 -140 0
261 -272 0
9 -217 0
140 -296 0
-124 202 325 0
112 325 -357 0
-211 312 0
112 -175 325 0
112 -256 0
14 65 81 98 -159 277 0
-2 -13 -32 42 -140 -290 -312 -358 -383 0
-86 227 252 0
-216 -235 0
-2 -32 82 -140 -167 -215 -312 -383 0
112 -206 0
2 -68 0
-131 191 0
-42 140 0
2 -122 155 0
112 -178 325 0
-74 -235 0
223 -250 0
64 0
2 -224 0
-304 325 0
227 0
-2 -133 -180 187 -358 -360 -371 -383 0
112 345 -385 0
320 0
2 -59 0
2 338 -379 0
-2 -112 149 0
-5 105 136 0
2 -10 0
-152 383 0
51 53 212 -289 -332 361 0
-54 105 136 0
-2 -13 -37 -140 -176 205 -377 -383 0
-130 -235 0
-33 241 0
-221 358 0
2 310 -335 0
310 -335 0
215 -322 0
140 -229 0
104 0
2 -154 0
2 -328 0
-45 325 0
2 -145 0
-195 358 0
13 -267 0
-42 358 0
325 345 -385 0
112 127 -188 0
6 -197 0
105 -298 0
-73 88 181 0
2 -34 0
-105 380 0
-76 79 0
50 -292 0
-17 325 0
133 -187 0
112 -123 0
6 -276 338 0
140 -323 0
2 -294 0
343 0
-336 358 0
2 -40 306 0
100 -177 0
-281 385 0
102 -272 0
22 -100 325 0
-229 358 0
125 -159 300 0
-27 -271 0
-331 334 0
2 -234 0
-163 325 0
32 -296 0
2 -90 237 0
-14 35 111 -159 -277 -333 0
-35 159 0
84 -252 0
-2 -32 99 -140 -188 -312 -330 -383 0
169 -239 0
-67 325 0
-250 312 0
-280 378 0
2 252 -297 0
312 -356 0
112 -375 0
32 -99 0
-136 201 0
2 -342 0
134 -158 310 0
2 -335 0
-46 0
140 -318 0
-71 338 0
6 325 -330 0
-205 383 0
246 0
112 -330 0
243 -361 0
-23 254 0
140 -209 0
125 -252 0
9 79 127 -306 0
140 -342 0
-292 337 0
70 -372 0
2 -173 0
13 -160 0
-297 319 0
176 -182 0
2 -42 0
6 -330 372 0
-131 383 0
167 -331 0
-180 325 345 0
112 -180 345 0
312 -390 0
2 -183 0
105 -347 0
176 -292 0
2 -237 0
-342 377 0
17 -59 0
85 105 -352 0
2 -318 0
-2 -140 -155 209 -312 -383 0
9 -266 0
105 -315 0
112 325 -371 0
-47 183 0
69 112 -337 0
120 -168 0
140 -329 0
-267 383 0
35 -65 111 -153 -159 -333 0
9 134 -158 0
127 -188 0
-73 181 0
2 -383 0
112 -304 0
312 -363 0
325 -375 0
121 0
325 370 -375 0
112 325 -330 0
226 0
22 -100 252 0
9 144 -202 0
-231 386 0
138 -170 -252 -305 -388 0
325 -330 0
237 -362 0
112 325 -377 0
-187 383 0
-124 202 0
106 144 -202 0
-73 88 0
68 -164 243 0
112 175 -377 0
-17 112 0
-146 358 0
-314 358 0
379 -383 0
338 -350 0
112 -116 0
112 -353 0
371 -384 0
-2 -50 -312 339 -383 0
-128 371 0
-34 220 0
133 -180 0
285 0
278 0
-34 383 0
192 -207 0
-193 312 0
-288 338 0
2 -168 0
105 -282 0
-56 386 0
167 325 -331 0
-12 13 0
-221 383 0
2 237 -362 0
32 -82 0
-13 112 0
-174 -388 0
240 0
-50 192 325 0
-231 -235 0
2 -259 0
112 -191 325 0
-19 112 0
112 -287 325 0
-137 144 0
2 -280 0
32 -239 0
-279 325 0
2 -77 0
-56 -74 0
112 -188 325 0
-166 325 0
2 -184 0
2 -336 0
79 112 -214 0
140 -148 0
13 -224 0
2 -313 0
383 -390 0
2 112 -338 0
9 -79 144 0
-33 127 241 0
-53 -361 0
9 -127 0
-216 386 0
-154 312 0
-12 140 0
-2 -13 -32 -45 -50 -140 -167 -176 -188 -191 -215 -312 356 -358 -360 -383 0
65 98 -159 277 0
58 -252 0
-12 371 0
133 -229 0
2 -182 0
-2 -112 213 -312 0
112 325 -331 0
2 -129 338 0
-89 112 127 0
140 -363 0
112 127 -163 0
-20 140 0
14 65 81 98 -159 0
105 136 -374 0
-381 383 0
-263 325 0
133 -267 0
-19 252 0
140 -182 0
127 136 -163 0
-54 105 0
-16 127 0
-2 -13 -133 -140 160 -176 -215 -383 0
79 127 -249 0
176 -233 358 0
65 98 -159 277 300 0
215 -273 0
-317 383 0
2 -273 0
225 0
156 -212 0
112 -256 345 0
112 -354 0
-35 65 277 0
-50 325 0
-57 325 370 0
-316 377 0
2 -283 378 0
32 -336 0
-99 330 0
2 -113 0
-171 325 370 0
-136 277 0
112 -133 325 0
-84 252 0
-51 -212 0
325 -331 0
-12 223 0
2 112 -233 0
-356 360 0
-193 206 0
-41 140 0
127 241 -328 0
-100 252 319 0
-41 377 0
112 -171 370 0
-141 0
2 184 -200 0
215 -313 0
-273 383 0
2 -128 0
79 -249 0
112 -176 325 0
112 -155 295 0
-15 176 0
-2 -13 -165 -176 195 -358 -371 -383 -387 0
-167 325 0
79 112 -249 0
192 -388 0
252 -380 0
-16 189 0
176 -316 0
-212 243 0
147 185 325 355 -360 0
112 -220 0
112 325 -387 0
359 0
136 -163 325 0
-171 370 0
-11 112 0
112 -169 0
112 -223 345 0
112 325 -358 0
-229 383 0
-138 170 388 0
-48 112 0
-103 105 0
112 325 -346 0
325 -354 0
237 -368 0
-2 -13 -32 -140 -167 -188 -218 -263 -290 296 -304 -312 -383 0
37 -205 0
-102 0
6 -276 325 0
312 -373 0
24 -127 144 0
-27 -88 0
270 0
-32 325 0
-37 325 0
2 -281 0
112 -218 0
112 -178 0
22 -100 319 0
176 -221 0
112 325 -338 0
112 -248 0
-2 107 -165 -176 -312 -383 0
-133 219 0
-100 319 0
2 -179 192 0
-2 -13 -32 -140 -312 336 -358 -383 0
-95 140 0
13 -182 0
252 -271 0
-245 291 300 0
104 167 -348 0
-79 144 0
-180 244 345 0
-151 241 355 0
16 -365 0
198 0
-53 -212 0
112 -371 0
112 192 -287 0
112 -299 0
119 0
-238 -252 258 0
86 -181 0
-19 251 252 0
-131 312 0
325 -330 372 0
112 -309 325 0
-89 325 0
2 -316 0
176 -384 0
-262 338 0
-63 383 0
215 -356 0
371 -373 0
84 -219 0
-55 312 0
-342 383 0
-135 185 0
2 -149 0
112 -210 0
-120 266 0
2 -322 0
112 167 -331 0
-160 383 0
-55 176 0
-2 10 -13 -140 -176 -371 -377 -383 0
105 -137 0
-223 325 0
2 -114 0
112 -349 0
176 -205 0
-299 325 0
112 -140 325 0
2 -15 0
112 -149 0
180 -323 0
116 -323 0
112 -360 0
-16 365 0
2 -47 0
2 -280 378 0
-281 358 0
158 -191 0
-74 -130 0
-252 341 0
-9 252 0
112 176 -233 0
127 -249 325 0
14 81 153 -159 277 0
112 -214 325 0
112 -223 325 0
-229 377 0
2 -213 0
-162 180 0
252 -388 0
-74 386 0
-188 325 0
9 -202 0
140 -224 0
167 -331 334 0
-2 -140 -167 -176 -188 -312 363 -383 0
-155 295 0
80 -310 0
-223 325 345 0
-45 79 112 0
2 -241 0
-273 312 0
-290 325 0
-78 -174 0
87 -252 0
-187 358 0
140 -390 0
295 0
2 -208 0
112 -171 325 0
180 -187 0
2 183 -344 0
2 -82 0
2 -254 310 0
308 -376 0
104 112 -348 0
2 -131 0
112 -248 325 0
-2 -13 95 -100 -140 -176 -358 -371 -383 0
-287 325 0
-180 244 0
-55 383 0
325 -371 0
-45 112 0
-255 341 0
325 -360 0
134 0
9 -79 258 0
112 127 -249 0
245 -300 0
112 370 -377 0
13 -318 0
79 -151 355 0
112 136 -214 0
86 252 0
37 -318 0
2 -264 0
2 -179 0
334 0
-19 252 325 0
-114 377 0
252 -325 0
121 -277 0
112 136 -163 0
106 -202 0
-203 0
-12 383 0
191 -356 0
44 0
2 -350 0
2 -148 0
-2 -32 -140 154 -176 -312 -358 -383 0
-182 312 0
252 -302 0
112 325 -337 0
-48 161 325 0
-16 136 243 0
75 112 -178 0
-2 -13 -140 -176 281 -358 -371 -383 -385 0
-110 308 0
-212 252 0
-216 -231 0
-139 -389 0
2 -317 0
-130 -231 0
222 -345 0
138 305 -388 0
325 -349 0
112 192 -360 0
2 -96 181 0
6 112 -330 0
2 112 -234 0
367 0
2 -384 0
-145 180 0
238 -258 0
230 0
312 -322 0
2 -321 0
176 -250 0
-131 371 0
9 -127 306 0
252 -308 0
-118 338 0
-127 306 0
-10 13 0
143 0
30 0
125 153 -159 277 0
2 -47 144 0
112 -348 0
-252 332 0
286 0
-79 144 258 0
-107 312 0
-314 383 0
-41 371 0
-124 325 0
70 86 -372 0
-2 -57 150 -171 -312 -349 -383 0
312 -339 0
-111 159 0
-280 310 0
2 -40 0
136 -155 295 0
2 -173 241 0
-51 -53 0
-175 255 0
14 65 81 98 153 -159 0
69 -337 0
-33 127 0
-2 -13 -140 -176 224 -358 -371 -377 -383 0
112 -191 0
-37 112 325 0
183 -344 0
-24 252 0
2 79 -151 0
112 -290 325 0
-339 383 0
-172 383 0
69 325 -337 0
-152 176 0
-2 -140 148 -299 -312 -383 0
-292 383 0
13 -114 0
176 -381 0
-128 176 0
14 81 153 -159 0
-218 325 0
112 325 -385 0
112 158 -191 0
-195 371 0
2 -242 0
2 237 -368 0
2 -239 0
112 -175 0
-16 127 136 0
-329 358 0
-24 301 0
-53 243 0
140 -281 0
127 -188 325 0
2 -209 0
-67 112 0
-2 -17 59 -176 -312 -383 0
50 -316 0
105 -137 144 0
112 -175 255 0
-42 383 0
-10 383 0
2 -283 0
2 -162 0
241 -328 0
-2 -13 -50 -176 292 -312 -337 -358 -383 0
-301 0
2 -351 0
-129 338 0
65 98 125 -159 277 0
13 -15 0
2 -233 0
244 325 -387 0
-48 112 325 0
-224 358 0
-2 131 -176 -191 -312 -371 -383 0
252 0
-17 112 228 0
-2 94 -180 -383 0
237 326 -362 0
-354 370 0
6 -276 0
105 -311 0
2 -265 0
-89 112 325 0
9 -158 302 0
-235 386 0
144 183 -366 0
-96 181 0
252 -297 0
79 -249 325 0
-174 -232 0
2 -297 319 0
188 -356 0
8 -252 0
22 -100 112 0
9 306 -378 0
-69 252 0
-336 383 0
-45 79 0
36 0
-39 144 325 0
144 -366 0
-177 371 0
133 -180 345 0
-194 386 0
219 252 -308 0
112 -248 370 0
325 -348 0
199 -272 0
121 -153 0
158 -191 325 0
-172 175 0
-323 383 0
91 0
112 -309 0
112 -290 0
-2 -140 -304 -312 -383 390 0
2 -96 0
-2 252 0
-50 112 192 0
112 -357 0
-2 41 -140 -176 -371 -377 -383 0
-211 383 0
382 -389 0
9 252 -266 0
-373 383 0
-2 -13 114 -140 -176 -358 -377 -383 0
87 -244 0
257 -277 0
-2 -176 274 -312 -338 -358 -371 0
219 -308 0
-256 325 0
-252 302 0
192 325 -360 0
252 -257 0
79 -173 241 0
112 -249 325 0
-100 112 0
-162 220 0
-147 364 0
-284 0
98 0
112 -223 0
112 -279 325 0
9 -378 0
140 -146 0
79 -151 241 0
-43 105 0
-175 325 0
2 -41 0
-94 383 0
-324 386 0
-15 358 0
-13 112 325 0
112 192 -299 0
-252 257 0
-296 304 0
140 -317 0
-82 215 0
-2 -13 -32 -140 -167 -215 273 -312 -383 0
-89 127 0
112 -358 0
254 -260 0
127 -163 325 0
-17 228 325 0
175 -229 0
80 144 -310 0
176 -224 0
2 -151 241 0
2 -151 0
112 -176 0
-99 140 0
325 -357 0
140 -221 0
112 -338 0
-2 -155 -176 -312 -371 -383 384 0
112 -113 325 0
-155 325 0
-111 333 0
2 -184 202 0
176 -274 0
-45 79 325 0
210 -316 0
2 -353 0
-180 345 0
2 -356 0
2 -193 0
-172 358 0
-214 325 0
-15 377 0
-89 127 325 0
-2 -13 15 -140 -176 -358 -377 -383 0
112 127 -169 0
112 147 185 355 -360 0
132 0
125 -159 0
253 0
-58 252 0
2 -262 0
-187 360 0
2 -23 158 0
-95 383 0
345 -385 0
-88 -271 0
167 -363 0
-22 0
32 -154 0
2 79 -173 0
2 -146 0
-164 243 0
112 325 -360 0
-88 252 0
-2 -133 -140 172 -175 -358 -383 0
13 -273 0
192 -287 325 0
2 -368 0
-181 252 0
112 244 -387 0
127 -206 325 0
-150 171 0
144 -310 0
-2 -100 -140 -155 329 -358 -371 -383 0
-42 312 0
325 -338 0
-133 325 0
-369 389 0
-276 338 0
-131 176 0
-82 140 0
-138 305 388 0
-107 383 0
2 -95 0
138 -388 0
-10 371 0
371 -381 0
112 -234 0
-103 105 136 0
-2 -13 -50 -140 -176 -210 316 -377 -383 0
32 -42 0
32 -381 0
32 -211 0
-9 -79 306 0
140 -316 0
-169 325 0
275 0
9 -79 0
325 -354 370 0
-57 112 325 0
176 -195 0
-57 325 0
-19 112 251 0
7 0
127 -249 0
252 -332 0
109 0
112 -116 219 0
2 -339 0
2 -293 0
-121 153 277 0
-35 65 81 0
13 -205 0
9 -144 0
13 -250 0
112 -299 325 0
-351 383 0
222 -252 0
-16 127 380 0
112 -263 0
-95 371 0
-174 -380 0
-106 0
14 65 81 98 -159 300 0
133 -162 0
9 80 -310 0
2 338 -350 0
312 -381 0
-184 202 0
112 -116 325 0
-196 0
-2 12 -13 -133 -140 -176 -223 -371 -383 0
-2 -45 -50 52 -312 -383 0
112 -233 358 0
-221 371 0
51 53 212 -243 361 0
79 -151 0
167 -296 0
-100 319 325 0
9 24 -127 0
140 -273 0
176 -239 0
369 -389 0
140 -154 0
2 -262 338 0
13 -177 0
183 -366 0
-29 105 136 0
-10 140 0
2 -164 0
-274 371 0
-322 383 0
-6 252 0
2 -33 241 0
2 241 -328 0
-221 377 0
13 -95 0
-70 252 0
-16 161 380 0
-305 0
97 0
2 -292 0
2 -164 243 0
-2 -116 -140 -176 -180 -290 323 -358 -383 0
-34 358 0
56 74 130 216 231 235 -386 0
-2 71 -220 -338 0
127 -328 0
2 -63 0
-48 112 161 0
-117 0
100 -152 0
-2 -100 152 -176 -358 -383 0
-224 377 0
-34 180 0
391 0
-72 276 0
-2 -13 -50 -312 314 -358 -371 -383 0
13 -356 0
105 -352 0
218 -296 0
105 136 -282 0
2 144 -183 0
-195 383 0
-220 325 0
-238 0
9 106 -202 0
9 -158 0
-209 312 0
133 -342 0
2 -118 0
2 112 -353 0
13 -373 0
-39 112 0
289 0
-296 312 0
-50 112 325 0
-239 383 0
-158 302 0
112 -330 372 0
2 -373 0
28 0
14 65 81 98 153 -159 277 0
9 310 -378 0
2 -94 0
2 -120 266 0
112 -233 0
-39 144 0
2 -55 0
-52 383 0
290 -296 0
112 -220 325 0
-37 112 0
383 -384 0
-100 112 325 0
13 -292 0
112 -124 0
-88 -139 0
112 -163 325 0
-125 252 0
-330 372 0
192 -380 0
140 -172 0
-18 0
-8 252 0
167 325 -348 0
-2 -13 -176 -223 250 -312 -358 -371 -383 -385 0
252 -364 0
254 -283 378 0
-57 112 370 0
112 -180 325 0
-248 325 0
-16 127 243 0
-159 333 0
138 252 -388 0
81 0
-355 364 0
-56 -231 0
-19 112 252 0
-57 370 0
2 -338 0
14 98 -111 0
123 -383 0
-171 325 0
-323 358 0
325 -387 0
-151 355 0
176 -177 0
2 144 -366 0
176 -313 0
-63 133 0
9 144 -310 0
6 -252 0
252 -266 0
-47 144 183 0
2 -307 0
112 127 -206 0
2 88 -96 0
2 -135 0
-118 312 0
144 252 -266 0
-329 383 0
53 -156 212 361 0
112 136 -155 0
2 -344 0
2 -129 0
304 -390 0
88 -96 181 0
-15 140 0
-2 -133 -180 190 -312 -383 0
-35 81 153 0
-114 140 0
-53 156 0
-2 145 -180 -383 0
-177 210 0
-316 383 0
32 -356 0
105 136 -311 0
-90 237 0
312 -313 0
-56 -130 0
100 -329 0
-20 176 0
-79 -127 306 0
-2 -13 -140 146 -176 -358 -371 -377 -383 0
2 -195 0
175 370 -377 0
-224 383 0
-154 358 0
-127 144 0
-281 371 0
-41 176 0
-158 302 310 0
133 -180 244 0
-19 325 0
88 -96 0
112 -346 0
159 -333 0
27 88 139 -252 271 389 0
-16 161 0
-146 176 0
-51 -361 0
155 -384 0
170 -388 0
2 -107 0
-53 -332 0
-2 118 -312 -338 0
-100 252 325 0
2 -60 0
252 -341 0
-52 312 0
-209 383 0
-222 252 0
112 -206 325 0
-128 383 0
-26 0
-296 383 0
-271 319 0
-153 204 0
-165 325 0
-193 249 0
-90 380 0
2 -113 325 0
-213 312 0
-78 -388 0
-191 325 0
112 -304 325 0
-71 220 0
-12 176 0
127 -169 325 0
2 -108 0
269 0
186 0
112 -155 0
2 120 -168 0
155 -329 0
140 -177 0
9 36 -266 0
-12 133 0
-10 377 0
-29 105 0
-128 312 0
2 -252 0
112 -387 0
112 -167 0
-23 158 254 0
-80 252 0
-85 0
104 -348 0
-82 312 0
325 -346 0
-45 112 325 0
112 -279 0
180 -190 0
-17 112 325 0
9 -158 310 0
-356 383 0
133 -180 325 0
-2 -133 351 -383 0
153 -159 277 0
326 -362 0
112 -155 325 0
50 -339 0
144 -266 0
2 -31 0
-291 -300 0
2 -323 0
13 -342 0
9 -127 144 0
112 -256 325 0
2 -23 0
-248 370 0
112 370 -375 0
2 -73 88 0
112 -331 334 0
-100 325 0
-154 176 0
-83 0
133 -160 0
178 -381 0
79 136 -214 0
140 -356 0
-35 -111 0
-276 325 338 0
153 -204 0
325 -331 334 0
2 127 -328 0
100 -381 0
-2 -13 -37 -140 -176 318 -383 -385 0
-2 -32 -140 -167 211 -215 -312 -383 0
13 -381 0
112 -213 0
2 -71 0
45 -52 0
35 -98 111 -153 -159 -333 0
112 127 -304 0
112 -171 0
192 -360 0
184 -200 0
-199 0
14 0
-20 383 0
-39 112 325 0
2 -33 127 0
2 326 -362 0
32 -273 0
112 -337 0
78 174 232 -252 380 388 0
155 -209 0
-251 0
-114 358 0
2 -280 310 0
127 -163 0
-111 153 277 0
13 -296 0
112 133 -180 0
-49 0
2 68 -164 0
51 53 212 -252 -332 361 0
-50 192 0
-51 243 0
134 -158 0
9 144 -266 0
-249 325 0
69 -252 0
-2 -13 -133 -140 -167 -175 229 -263 -358 -377 -383 0
310 -378 0
176 -373 0
2 -61 0
-115 0
50 -314 0
290 -323 0
2 254 -260 0
325 -337 0
268 0
-39 112 144 0
36 252 -266 0
-150 349 0
245 -291 0
176 -323 0
140 -336 0
254 -283 0
2 -190 0
-175 255 325 0
176 -281 0
-3 0
-318 385 0
-274 312 0
13 -195 0
140 -211 0
-116 219 0
-17 228 0
133 -190 0
2 -267 0
-87 252 0
36 144 -266 0
-256 325 345 0
175 -377 0
-180 244 325 0
-292 312 0
-267 377 0
14 81 153 -159 300 0
-82 383 0
360 -373 0
-215 325 0
2 176 -233 0
-170 0
112 -166 0
112 325 -349 0
-318 383 0
-206 325 0
127 -206 0
-116 219 325 0
-314 371 0
35 -81 111 -159 -277 -333 0
24 -252 -301 0
-312 325 0
-99 188 0
-250 358 0
332 -361 0
-309 325 0
-78 -232 0
124 -182 0
36 -266 0
319 0
2 -160 0
-11 244 0
252 -258 0
-160 215 0
112 -166 325 0
312 -336 0
2 -90 0
2 112 -123 0
167 -273 0
2 -20 0
-280 310 378 0
156 -361 0
-40 306 0
13 -314 0
2 -66 241 0
-86 227 0
50 -52 0
325 -385 0
-140 325 0
80 -252 0
176 -318 0
144 -183 0
2 -177 0
2 -288 0
167 -322 0
-47 144 0
-48 325 0
2 -66 79 0
-2 -13 20 -140 -176 -377 -383 0
112 -312 325 0
-11 112 244 0
-152 358 0
325 370 -377 0
120 -293 0
-146 383 0
-356 358 0
370 -375 0
167 -229 0
-145 383 0
140 -381 0
112 325 -354 0
-223 345 0
45 -356 0
338 -379 0
8 -326 0
-160 176 0
-10 176 0
112 325 -375 0
-232 -380 0
165 -195 0
-130 -216 0
-193 383 0
2 192 -207 0
-192 380 388 0
-90 237 380 0
-274 338 0
112 -249 0
-2 -140 -256 317 -383 0
2 -221 0
-2 -13 -133 267 -377 -383 0
-78 -380 0
50 -356 0
2 -366 0
192 -287 0
85 136 -352 0
112 -188 0
-2 128 -176 -312 -371 -383 0
105 136 -137 0
-15 383 0
13 -229 0
157 0
2 -260 0
-11 325 0
-79 258 0
-16 243 380 0
-126 0
-95 358 0
112 -169 325 0
-283 378 0
-154 383 0
136 -137 144 0
