c 1 CONFIG_WHICH
c 2 CONFIG_TOYSH_PROFILE
c 3 CONFIG_CATV
c 4 CONFIG_MDEV_CONF
c 5 CONFIG_TOYSH_JOBCTL
c 6 CONFIG_SYNC
c 7 CONFIG_READLINK
c 8 CONFIG_DF
c 9 CONFIG_DF_PEDANTIC
c 10 CONFIG_BZCAT
c 11 CONFIG_YES
c 12 CONFIG_TOYSH_WILDCARDS
c 13 CONFIG_TOYSH_PIPES
c 14 CONFIG_READLINK_FINAL
c 15 CONFIG_MKE2FS_EXTENDED
c 16 CONFIG_MKE2FS
c 17 CONFIG_TOYBOX_FREE
c 18 CONFIG_TOYSH_BUILTINS
c 19 CONFIG_TOYBOX_DEBUG
c 20 CONFIG_TOYSH_ARRAYS
c 21 CONFIG_PWD
c 22 CONFIG_ONEIT
c 23 CONFIG_TOYSH_QUOTES
c 24 CONFIG_MKE2FS_JOURNAL
c 25 CONFIG_MKE2FS_LABEL
c 26 CONFIG_HELLO
c 27 CONFIG_COUNT
c 28 CONFIG_TOYSH_LOCALS
c 29 CONFIG_TOYSH_ENVVARS
c 30 CONFIG_ECHO
c 31 CONFIG_MDEV
c 32 CONFIG_TOYSH
c 33 CONFIG_TOYSH_FLOWCTL
c 34 CONFIG_MKE2FS_GEN
c 35 CONFIG_TOYSH_TTY
c 36 CONFIG_TOUCH
c 37 CONFIG_TOYSH_PROCARGS
p cnf 37 17
-2 35 0
8 -9 0
16 -25 0
-12 23 0
23 -37 0
-5 35 0
16 -24 0
-20 28 0
16 -34 0
32 -35 0
32 -33 0
-13 32 0
-28 29 0
-15 16 0
-18 32 0
23 -29 0
-23 32 0
