c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_CONFIG_META_2_1
c 14 CONFIG_UCLIBC_HAS_XLOCALE
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_UCLIBC_HAS_BACKTRACE
c 20 CONFIG_DOSTRIP
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 22 CONFIG_CONFIG_OR1K
c 23 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 24 CONFIG_ARCH_HAS_UCONTEXT
c 25 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 26 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 27 CONFIG_DOASSERTS
c 28 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 29 CONFIG_TARGET_cris
c 30 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 31 CONFIG_CONFIG_MIPS_N64_ABI
c 32 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 33 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 34 CONFIG_CONFIG_META_1_2
c 35 CONFIG_UCLIBC_HAS_GLOB
c 36 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 37 CONFIG_UCLIBC_HAS_FENV
c 38 CONFIG_CONFIG_ARM_EABI
c 39 CONFIG_UCLIBC_HAS_PROFILING
c 40 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 41 CONFIG_ARCH_USE_MMU
c 42 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 43 CONFIG_TARGET_hppa
c 44 CONFIG_UCLIBC_BUILD_PIE
c 45 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 46 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 47 CONFIG_TARGET_x86_64
c 48 CONFIG_HAVE_DOT_CONFIG
c 49 CONFIG_TARGET_sparc
c 50 CONFIG_UCLIBC_LINUX_SPECIFIC
c 51 CONFIG_UCLIBC_HAS_ARGP
c 52 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 53 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 54 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 55 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 56 CONFIG_TARGET_nds32
c 57 CONFIG_UCLIBC_LINUX_MODULE_26
c 58 CONFIG_UCLIBC_FORMAT_FLAT
c 59 CONFIG_UCLIBC_HAS_FLOATS
c 60 CONFIG_ARCH_HAS_BWD_MEMCPY
c 61 CONFIG_CONFIG_SPARC_V8
c 62 CONFIG_TARGET_nios2
c 63 CONFIG_ARCH_HAS_NO_SHARED
c 64 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 65 CONFIG_UCLIBC_HAS_SOCKET
c 66 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 67 CONFIG_UCLIBC_HAS_TLS
c 68 CONFIG_UCLIBC_SUSV2_LEGACY
c 69 CONFIG_UCLIBC_HAS_UTMP
c 70 CONFIG_UCLIBC_HAS_WCHAR
c 71 CONFIG_TARGET_arm
c 72 CONFIG_LDSO_LD_LIBRARY_PATH
c 73 CONFIG_UCLIBC_HAS_LIBUTIL
c 74 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 75 CONFIG_UCLIBC_HAS_GETPT
c 76 CONFIG_LDSO_NO_CLEANUP
c 77 CONFIG_TARGET_h8300
c 78 CONFIG_VERSION
c 79 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 80 CONFIG_CONFIG_GENERIC_C6X
c 81 CONFIG_ASSUME_DEVPTS
c 82 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 83 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 84 CONFIG_MALLOC
c 85 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 86 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 87 CONFIG_DO_XSI_MATH
c 88 CONFIG_TARGET_metag
c 89 CONFIG_TARGET_c6x
c 90 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 91 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 92 CONFIG_CONFIG_MIPS_O32_ABI
c 93 CONFIG_CONFIG_TMS320C64X
c 94 CONFIG_TARGET_bfin
c 95 CONFIG_LDSO_GNU_HASH_SUPPORT
c 96 CONFIG_UCLIBC_STRICT_HEADERS
c 97 CONFIG_ARC4RANDOM_USES_NODEV
c 98 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 99 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 100 CONFIG_HAVE_SHARED
c 101 CONFIG_SUPPORT_LD_DEBUG
c 102 CONFIG_LDSO_RUNPATH
c 103 CONFIG_WARNINGS
c 104 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 105 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 106 CONFIG_UCLIBC_HAS_REALTIME
c 107 CONFIG_UCLIBC_HAS_SYSLOG
c 108 CONFIG_CONFIG_TMS320C64XPLUS
c 109 CONFIG_KERNEL_HEADERS
c 110 CONFIG_LINKRELAX
c 111 CONFIG_TARGET_mips
c 112 CONFIG_UCLIBC_BUILD_RELRO
c 113 CONFIG_UCLIBC_HAS_XATTR
c 114 CONFIG_CONFIG_386
c 115 CONFIG_UCLIBC_CTOR_DTOR
c 116 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 117 CONFIG_UCLIBC_SV4_DEPRECATED
c 118 CONFIG_TARGET_microblaze
c 119 CONFIG_COMPAT_ATEXIT
c 120 CONFIG_UCLIBC_STATIC_LDCONFIG
c 121 CONFIG_ARCH_HAS_NO_LDSO
c 122 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 123 CONFIG_TARGET_avr32
c 124 CONFIG_MULTILIB_DIR
c 125 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 126 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 127 CONFIG_UCLIBC_HAS_TZ_CACHING
c 128 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 129 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 130 CONFIG_UNIX98PTY_ONLY
c 131 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 132 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 133 CONFIG_PTHREADS_DEBUG_SUPPORT
c 134 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 135 CONFIG_UCLIBC_HAS_BSD_ERR
c 136 CONFIG_TARGET_ia64
c 137 CONFIG_UCLIBC_HAS_FNMATCH
c 138 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 139 CONFIG_CONFIG_H8S
c 140 CONFIG_CONFIG_E500
c 141 CONFIG_CONFIG_MIPS_NAN_2008
c 142 CONFIG_UCLIBC_HAS_FTW
c 143 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 144 CONFIG_CONFIG_SH4A
c 145 CONFIG_ARCH_HAS_NO_MMU
c 146 CONFIG_CROSS_COMPILER_PREFIX
c 147 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 148 CONFIG_LDSO_CACHE_SUPPORT
c 149 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 150 CONFIG_TARGET_powerpc
c 151 CONFIG_LDSO_LDD_SUPPORT
c 152 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 153 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 154 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 155 CONFIG_RUNTIME_PREFIX
c 156 CONFIG_UCLIBC_HAS_FULL_RPC
c 157 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 158 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 159 CONFIG_CONFIG_SH3
c 160 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 161 CONFIG_UCLIBC_TZ_FILE_PATH
c 162 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 163 CONFIG_UCLIBC_HAS_LOCALE
c 164 CONFIG_TARGET_sh
c 165 CONFIG_UCLIBC_BUILD_NOW
c 166 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 167 CONFIG_CONFIG_CRISV32
c 168 CONFIG_UCLIBC_BUILD_SSP
c 169 CONFIG_UCLIBC_HAS_UTMPX
c 170 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 171 CONFIG_ARCH_HAS_MMU
c 172 CONFIG_DODEBUG
c 173 CONFIG_MALLOC_STANDARD
c 174 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 175 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 176 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 177 CONFIG_CONFIG_686
c 178 CONFIG_CONFIG_ARC_CPU_700
c 179 CONFIG_CONFIG_586
c 180 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 181 CONFIG_UCLIBC_HAS_IPV6
c 182 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 183 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 184 CONFIG_UCLIBC_HAS_LIBICONV
c 185 CONFIG_TARGET_lm32
c 186 CONFIG_CONFIG_CLASSIC
c 187 CONFIG_TARGET_or1k
c 188 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 189 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 190 CONFIG_CONFIG_SH4
c 191 CONFIG_UCLIBC_HAS_SHADOW
c 192 CONFIG_CONFIG_SH2A
c 193 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 194 CONFIG_UCLIBC_HAS_TZ_FILE
c 195 CONFIG_TARGET_xtensa
c 196 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 197 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 198 CONFIG_UCLIBC_HAS_SSP
c 199 CONFIG_USE_OLD_VFPRINTF
c 200 CONFIG_EXTRA_WARNINGS
c 201 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 202 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 203 CONFIG_TARGET_frv
c 204 CONFIG_UCLIBC_SUSV3_LEGACY
c 205 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 206 CONFIG_UCLIBC_HAS_FTS
c 207 CONFIG_DOPIC
c 208 CONFIG_UCLIBC_USE_NETLINK
c 209 CONFIG_UCLIBC_HAS_STUBS
c 210 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 211 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 212 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 213 CONFIG_ARCH_BIG_ENDIAN
c 214 CONFIG_CONFIG_ARC_CPU_HS
c 215 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 216 CONFIG_CONFIG_MIPS_N32_ABI
c 217 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 218 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 219 CONFIG_DO_C99_MATH
c 220 CONFIG_HAS_NO_THREADS
c 221 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 222 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 223 CONFIG_ARCH_LITTLE_ENDIAN
c 224 CONFIG_UCLIBC_HAS_RPC
c 225 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 226 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 227 CONFIG_UCLIBC_HAS_WORDEXP
c 228 CONFIG_LDSO_SAFE_RUNPATH
c 229 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 230 CONFIG_SSP_QUICK_CANARY
c 231 CONFIG_CONFIG_SH2
c 232 CONFIG_UCLIBC_HAS___PROGNAME
c 233 CONFIG_TARGET_arc
c 234 CONFIG_PROPOLICE_BLOCK_ABRT
c 235 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 236 CONFIG_UCLIBC_EXTRA_CFLAGS
c 237 CONFIG_UCLIBC_SUSV4_LEGACY
c 238 CONFIG_TARGET_alpha
c 239 CONFIG_ARCH_ANY_ENDIAN
c 240 CONFIG_PROPOLICE_BLOCK_SEGV
c 241 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 242 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 243 CONFIG_CONFIG_CRIS
c 244 CONFIG_UCLIBC_BSD_SPECIFIC
c 245 CONFIG_UCLIBC_SHARED_FLAT_ID
c 246 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 247 CONFIG_CONFIG_SPARC_V7
c 248 CONFIG_LDSO_STANDALONE_SUPPORT
c 249 CONFIG_UCLIBC_HAS_OBSTACK
c 250 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 251 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 252 CONFIG_LDSO_PRELINK_SUPPORT
c 253 CONFIG_HAVE_NO_PIC
c 254 CONFIG_CONFIG_H8300H
c 255 CONFIG_TARGET_i386
c 256 CONFIG_UCLIBC_HAS_GNU_GLOB
c 257 CONFIG_LDSO_SEARCH_INTERP_PATH
c 258 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 259 CONFIG_DESIRED_TARGET_ARCH
c 260 CONFIG_UCLIBC_HAS_PTY
c 261 CONFIG_HARDWIRED_ABSPATH
c 262 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 263 CONFIG_DODEBUG_PT
c 264 CONFIG_TARGET_m68k
c 265 CONFIG_LDSO_BASE_FILENAME
c 266 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 267 CONFIG_UCLIBC_HAS_CRYPT
c 268 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 269 CONFIG_UCLIBC_HAS_GNU_ERROR
c 270 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 271 CONFIG_UCLIBC_HAS_REGEX_OLD
c 272 CONFIG_HAVE_NO_SSP
c 273 CONFIG_UCLIBC_HAS_THREADS
c 274 CONFIG_UCLIBC_NTP_LEGACY
p cnf 274 1231
100 -120 0
-94 -264 0
162 -233 -264 0
162 -195 -233 0
-114 255 0
-56 -162 171 -243 0
-56 -185 0
-111 162 -264 0
-88 -162 171 -178 0
-74 -176 0
164 -192 0
-118 -136 0
-71 -233 0
-5 193 0
-88 -94 0
-89 -203 0
-29 -162 223 0
-43 -238 0
-71 -185 0
-14 163 0
-136 162 -264 0
-77 162 -203 0
-62 -118 162 0
-10 65 0
-62 -203 0
49 -61 0
-56 -88 0
-88 -238 0
-118 162 -203 0
194 -262 0
-77 162 -233 0
-177 255 0
33 -118 -162 0
-10 65 170 0
-111 162 -255 0
-255 -264 0
-49 -238 0
-7 -88 -162 171 0
-56 162 -238 0
-94 162 -203 0
-118 162 -164 0
-43 -118 162 0
-24 47 49 71 111 255 0
-118 162 -185 0
-49 162 -195 0
-49 -56 162 0
162 -164 -264 0
65 -181 0
-49 -264 0
-54 -203 0
205 220 225 0
-62 162 -233 0
-111 -255 0
-29 162 -195 0
198 -240 0
-29 -62 0
-22 -162 171 -238 0
-29 162 0
-94 -255 0
-7 171 0
-62 -77 162 0
-77 121 -162 0
-29 162 -185 0
-77 -89 0
-74 -183 0
-174 -229 0
-62 162 -185 0
-88 -162 -167 171 0
166 -239 258 0
-47 162 -233 0
-192 253 0
-49 162 -203 0
-71 -136 162 0
-94 162 0
-29 -62 162 0
162 -195 -255 0
-89 -150 162 0
33 -47 -162 0
121 -136 -162 0
-6 -41 0
-56 -136 162 0
-89 162 -238 0
146 0
44 100 162 -188 0
-44 188 0
-150 -164 0
-100 -156 224 0
-49 -118 0
-203 -238 0
-62 -111 162 0
-16 -90 0
100 -151 0
-92 -216 0
33 -136 -162 0
-111 162 -238 0
-100 248 -252 0
-47 -88 -162 171 0
-123 -195 0
-29 162 -164 0
100 -248 252 0
-145 -150 -162 171 0
-164 -195 0
-43 -145 -162 171 0
162 -164 -255 0
-43 -111 162 0
170 -182 0
-62 -89 0
-56 162 -164 0
-64 -74 0
-22 -136 -162 171 0
-89 -233 0
-47 -162 171 -214 0
27 -129 0
-88 -136 0
-88 -136 162 0
-49 162 -164 0
-123 -238 0
-111 162 -233 0
111 -141 0
-49 -185 0
-64 -176 0
-80 -108 0
-118 162 -264 0
-164 -255 0
-16 -229 0
-62 -233 0
-41 -54 0
-7 -162 171 -255 0
-177 -179 0
-17 132 0
-16 -74 0
162 -233 -238 0
-62 162 -255 0
-43 -264 0
-77 -118 162 0
-136 -150 162 0
-62 -185 0
-77 162 -185 0
-47 -238 0
-123 162 -233 0
-33 162 0
-150 -195 0
-43 -136 0
171 -178 0
-150 -187 0
22 43 49 77 123 150 166 185 203 -213 264 0
-22 -43 -162 171 0
-56 -71 162 0
-111 162 0
-43 -94 0
7 22 43 47 56 88 136 -145 150 159 167 -171 178 214 238 243 255 0
-176 -183 0
-43 -88 0
-47 -187 0
-47 -111 0
77 89 94 -145 185 192 203 231 0
100 -101 0
47 49 136 150 238 255 264 -270 0
162 -164 -185 0
-56 -77 162 0
-47 -94 0
-47 -145 -162 171 0
-43 -77 0
-94 -164 0
-176 -250 0
84 -129 173 0
-47 -118 162 0
-2 193 0
106 -226 0
106 -225 0
-178 -214 0
145 -162 -185 0
-71 -123 0
-62 162 0
145 -192 0
162 -272 0
15 84 173 0
-123 -136 162 0
199 218 0
-29 -77 0
-56 -62 162 0
-94 162 -233 0
-185 -238 0
-89 162 -255 0
109 0
-89 -123 0
-29 -136 162 0
-47 -150 -162 171 0
-56 -123 162 0
41 -173 0
-7 -162 171 -238 0
-54 245 0
-88 -164 0
21 -189 0
-43 -47 162 0
-111 -136 0
-56 -162 171 -178 0
-71 162 -264 0
-47 -162 171 -243 0
-203 -217 0
77 -139 0
-175 233 0
-136 -225 0
-24 162 0
-136 -187 0
-77 -111 0
-233 -264 0
-183 -250 0
-49 -56 0
-49 -71 162 0
65 -107 -170 0
-136 -162 171 -238 0
-29 -238 0
162 -185 -233 0
-29 -264 0
-114 -225 0
-136 145 -162 171 0
-21 189 0
-25 102 0
-47 -111 162 0
-111 -264 0
145 -162 171 -238 0
-43 162 -195 0
-144 -190 0
-29 -185 0
-123 162 -185 0
207 -221 0
-71 -118 0
-49 -89 162 0
-56 -162 171 -255 0
-187 -195 0
65 -208 0
-43 -162 213 0
-145 171 -178 0
-118 162 -238 0
-136 162 0
59 -98 0
193 -215 0
-187 -203 0
-94 -233 0
-40 100 0
-47 -195 0
-150 -162 171 0
-88 -89 0
33 -150 -162 0
-166 239 0
-150 -162 -167 171 0
-77 -203 0
7 22 43 47 56 88 136 -145 150 159 162 167 -171 178 214 238 243 255 0
-159 171 -178 0
-62 162 -203 0
-62 162 -238 0
8 0
-22 -47 -162 171 0
-123 -264 0
-71 162 -164 0
-1 225 0
-123 162 -255 0
-187 -264 0
-88 -118 162 0
-94 145 -162 0
-40 -100 -148 265 0
-185 -233 0
-43 -123 0
59 -215 0
-118 -150 0
-29 -150 162 0
-28 -58 0
-136 162 -164 0
-150 -238 0
33 -162 -264 0
-49 -94 162 0
-147 204 0
-43 -136 162 0
-77 139 254 0
-123 162 -238 0
-43 -203 0
-156 170 224 0
-47 -150 162 0
170 -181 0
-123 -164 0
-144 -231 0
-58 -217 0
-71 -89 0
-111 -187 0
-192 -231 0
-42 -250 0
-62 -123 0
-203 -225 0
-123 162 -264 0
-23 -100 224 0
172 -240 0
29 43 47 49 56 62 71 77 88 89 94 111 118 123 136 150 164 185 187 195 203 233 238 255 264 0
-49 -89 0
-71 -136 0
-71 -118 162 0
-70 -199 0
-88 -162 171 -238 0
55 251 -267 0
7 22 -145 159 162 167 -171 178 214 243 0
-89 145 -162 0
-94 -203 0
-187 -233 0
162 -203 -238 0
-62 -94 162 0
-29 -255 0
-71 -111 162 0
-111 -195 0
-47 162 -264 0
-22 213 0
-123 -150 0
-142 237 0
-238 -255 0
-88 162 -195 0
-111 -123 0
-150 -162 171 -178 0
-62 -150 162 0
10 181 -224 0
-16 -64 0
47 49 136 150 -219 238 255 264 270 0
-88 -255 0
67 -225 0
-43 162 -164 0
-136 162 -203 0
-88 -94 162 0
-179 255 0
100 -252 0
-80 89 0
-56 -88 162 0
-77 162 -164 0
-185 -255 0
171 -214 0
137 -154 0
-62 -118 0
-47 -118 0
-132 163 0
145 -162 171 -255 0
-150 -162 171 -255 0
-37 59 0
-43 -187 0
-89 -94 162 0
-77 162 -255 0
-214 233 0
-47 162 0
48 0
10 -160 181 0
33 -94 -162 0
-67 225 0
-43 -77 162 0
-110 123 0
162 -185 0
162 -185 -264 0
-111 -150 0
-134 170 0
-71 162 -195 0
111 -216 0
33 -162 -195 0
-43 -71 0
-10 65 -170 0
-100 -123 -162 188 0
-118 -150 162 0
-47 -71 0
83 0
-111 -233 0
-56 162 -264 0
-43 -162 171 -255 0
-77 -264 0
12 114 177 179 -255 0
-7 -150 -162 171 0
145 -159 171 0
-29 -43 162 0
-161 194 0
-62 -136 0
-71 -94 162 0
-47 -94 162 0
65 -107 170 0
65 -107 0
100 -266 0
-29 -88 0
-111 162 -185 0
100 248 -252 0
-123 -162 188 0
-72 100 0
-187 -255 0
-71 -88 162 0
78 0
-77 -111 162 0
-47 -62 162 0
22 -187 0
-47 -162 -167 171 0
121 -162 -238 0
-16 -105 0
-47 -136 162 0
-162 171 -178 -255 0
-164 -187 0
-29 -94 162 0
145 -167 171 0
-56 162 0
28 41 54 58 203 217 221 0
-43 -162 171 0
-71 -195 0
-140 150 0
-56 -71 0
-88 -203 0
-136 -238 0
-55 267 0
-49 -203 0
-56 -89 0
-159 171 0
-16 -250 0
-71 -111 0
-40 -100 265 0
33 -43 -162 0
-99 111 0
-56 -150 0
-43 -47 -162 171 0
-88 -264 0
-162 -233 239 0
-56 -164 0
100 -102 148 0
198 -230 0
-64 -183 0
-136 -162 223 0
-28 -217 0
-29 -49 0
-118 -238 0
-29 -203 0
-47 -264 0
-159 164 0
45 0
-150 162 -255 0
33 -162 -185 0
-56 162 -233 0
-49 -71 0
-94 -162 223 0
-162 -195 239 0
140 -150 186 0
-118 -164 0
-105 -174 0
-89 -164 0
29 43 47 49 56 62 71 77 88 89 94 111 118 123 136 150 -162 164 185 195 203 233 238 255 264 0
-43 121 -162 0
-42 -64 0
-56 -150 162 0
-77 -88 0
-12 -179 0
-71 -88 0
-29 -233 0
-190 -231 0
-28 207 -221 0
145 171 -243 0
-49 -118 162 0
-217 -221 0
-43 -89 0
31 92 -111 216 0
-84 -173 0
-13 88 0
-195 -255 0
-150 162 -164 0
-43 -56 162 0
-94 -123 0
-71 -187 0
163 -201 0
-43 -162 272 0
-136 -150 -162 171 0
-140 -186 0
162 -203 -255 0
-71 -150 0
-123 -185 0
-150 162 -238 0
-94 -118 162 0
-43 -162 -167 171 0
-89 -162 239 0
-47 162 -238 0
-44 100 188 0
-77 -187 0
-7 -145 171 0
-164 -233 0
-88 -185 0
-144 -159 0
-77 162 -195 0
-43 162 -203 0
-123 162 -195 0
-29 -123 0
-43 -88 -162 171 0
145 -162 -203 0
-205 -220 0
-62 -88 0
205 -263 0
-122 170 0
-28 207 253 0
43 -272 0
-118 -185 0
-61 -247 0
-180 -199 0
-47 -88 0
-77 -150 162 0
162 -238 0
-77 -136 162 0
30 79 175 -233 0
-43 -94 162 0
207 -221 -253 0
-136 -162 171 -178 0
-16 -70 0
-159 171 -214 0
44 100 123 -188 0
99 -111 141 0
-88 -150 0
-51 125 0
-43 -71 162 0
-62 -195 0
-44 56 71 111 150 203 255 0
-34 88 0
-88 162 -185 0
-77 -238 0
-28 -221 0
-111 -118 0
103 0
-28 -54 0
28 188 -207 221 -253 0
115 0
-62 -111 0
-29 -56 162 0
-16 -183 0
-88 -205 0
-56 -77 0
-49 -150 0
150 -186 0
-62 -89 162 0
-150 -162 213 0
-88 162 -164 0
100 -102 0
54 58 -121 162 217 0
-49 -164 0
-111 -150 162 0
-118 162 -255 0
-56 162 -195 0
-43 162 0
-43 -56 -162 171 0
-225 -238 0
-19 100 0
-22 -56 -162 171 0
-16 -176 0
-22 -162 171 -255 0
-89 -94 0
162 -185 -203 0
24 -147 0
-156 170 0
-47 -56 162 0
33 -162 -164 0
-136 162 -238 0
-123 -233 0
-188 207 -253 0
59 -87 0
7 -123 0
-29 167 243 0
-49 -88 162 0
-150 -162 171 -214 0
-42 -176 0
-56 162 -203 0
145 171 -214 0
89 -93 0
-233 -255 0
-49 -77 0
33 -162 -255 0
-136 -164 0
248 -252 0
-88 145 -162 171 0
-162 -185 253 0
29 -33 43 47 49 56 71 94 111 118 123 136 150 164 185 195 203 238 255 264 0
-62 -187 0
-58 -221 0
-123 -136 0
-51 158 0
77 -254 0
-56 -255 0
162 -233 0
-95 100 0
-62 -150 0
193 -196 0
-79 -175 0
-188 207 -221 0
-162 171 -238 -243 0
-190 -192 0
-7 -159 171 0
-43 -89 162 0
239 -258 0
145 -231 0
47 49 136 150 219 238 255 264 -270 0
-10 65 -181 0
63 -121 0
162 -164 -195 0
-47 -159 -162 171 0
-195 -264 0
-71 162 0
40 148 -265 0
-52 56 0
162 -185 -238 0
-13 -34 0
24 -49 -162 0
-43 -162 220 0
-43 -162 171 -243 0
-29 -118 162 0
-178 233 0
-150 162 0
29 -243 0
-94 -238 0
-56 162 -255 0
-56 -145 -162 171 0
-29 -77 162 0
-77 162 0
-188 207 0
-49 -162 213 0
-77 -255 0
-89 -111 162 0
-195 -233 0
-31 -216 0
-111 162 -195 0
-77 -94 162 0
-150 -264 0
-7 -136 -162 171 0
-29 -43 0
-71 162 -233 0
-89 -255 0
-71 -77 162 0
-136 162 -195 0
-123 -255 0
-7 -56 -162 171 0
171 -178 -214 0
-56 -233 0
-62 -123 162 0
-94 162 -255 0
-43 -62 0
89 -108 0
-28 207 -253 0
-145 -162 171 -238 0
28 41 54 58 -89 217 221 0
-71 -238 0
-150 -203 0
-89 162 -203 0
131 -160 0
-89 -111 0
-136 -162 171 -255 0
-105 -229 0
33 -56 -162 0
29 -167 0
-10 170 0
-71 -164 0
-7 123 0
-22 171 0
-89 -238 0
-71 -77 0
-94 -123 162 0
-77 -195 0
-77 -233 0
170 -224 0
-62 162 -264 0
-64 -250 0
-88 -123 0
-35 137 0
-43 -56 0
-162 -164 239 0
-47 -136 0
-89 -187 0
-182 208 0
24 -47 -162 0
131 -160 170 0
162 -195 -203 0
-159 -162 171 -255 0
29 47 62 88 94 136 -223 238 255 258 0
-145 -159 171 0
-111 -203 0
-47 -62 0
33 -123 -162 0
16 105 174 229 0
162 -233 -255 0
-49 162 0
-22 -145 171 0
-47 162 -255 0
-56 -162 171 -238 0
-150 -162 171 -243 0
-238 -264 0
-71 -162 239 0
-22 187 0
-71 -203 0
-43 -111 0
162 -238 -264 0
-29 -225 0
-49 -88 0
171 -243 0
-75 -130 260 0
-89 162 -164 0
-71 -264 0
-88 -123 162 0
-172 200 0
-89 162 -233 0
-29 33 -162 0
-49 -111 162 0
75 130 0
-15 -173 0
-167 171 0
10 -65 107 170 181 0
-167 171 -178 0
-43 -62 162 0
-118 -136 162 0
-150 -159 -162 171 0
32 -85 0
207 -221 253 0
24 -111 -162 0
-94 -185 0
-56 162 -185 0
47 49 136 150 -219 238 255 264 -270 0
-111 -164 0
-156 224 0
-111 -185 0
-46 251 0
-41 -221 0
-60 164 0
-162 171 -255 0
33 -49 -162 0
22 162 166 -213 0
-89 -195 0
106 -205 0
-133 273 0
161 -194 0
-56 -162 171 -214 0
-71 -255 0
-47 -56 0
-89 162 -264 0
-56 -94 0
-71 162 -203 0
-150 162 -233 0
-71 162 -238 0
-49 162 -255 0
-159 -190 0
198 -234 0
-29 -56 0
-49 -233 0
-94 -136 162 0
-150 162 -264 0
-136 -162 171 -214 0
-29 -164 0
77 185 192 -253 0
131 -160 -170 0
-88 -136 -162 171 0
-62 -238 0
145 171 -178 0
259 0
-47 162 -203 0
-29 -71 162 0
-49 162 -238 0
178 214 -233 0
-29 -89 0
75 130 260 0
-88 162 -233 0
-56 -136 -162 171 0
54 -245 0
-94 -111 162 0
-62 -164 0
-56 -118 162 0
-43 -255 0
-89 -123 162 0
-123 -162 213 0
-56 -187 0
-56 -195 0
-77 -164 0
-118 -162 239 0
164 -190 0
162 -238 -255 0
-88 -233 0
-49 -94 0
-77 145 -162 0
-47 -88 162 0
41 -225 0
-7 -43 -162 171 0
-136 -203 0
-77 -162 213 0
-55 -251 0
18 -271 0
-43 162 -233 0
-164 -264 0
-71 -94 0
-111 -118 162 0
-22 -88 -162 171 0
-56 145 -162 171 0
-62 -136 162 0
-43 162 -238 0
-94 162 -238 0
-162 -167 171 -238 0
-49 -136 162 0
-49 -77 162 0
-164 -203 0
-136 -264 0
-203 -264 0
-43 -88 162 0
-162 223 -238 0
-145 162 192 231 0
-94 -225 0
162 -195 -264 0
-56 -225 0
-167 171 -214 0
-47 -77 0
-116 -196 0
-172 -198 234 240 0
24 -71 -162 0
-49 61 247 0
-62 -264 0
-77 -162 253 0
-88 -150 -162 171 0
162 -255 0
-47 -123 0
-31 -92 0
-56 -88 -162 171 0
170 -208 0
-88 -118 0
-49 -62 162 0
-7 171 -178 0
-94 -150 162 0
-62 -71 0
-62 -94 0
-47 -162 171 -238 0
-88 -162 171 -214 0
-162 171 -238 -255 0
-123 162 0
-49 162 -185 0
-118 162 -195 0
-66 100 0
-56 -94 162 0
-136 -255 0
-77 -123 162 0
-76 100 0
35 -227 0
-164 -185 0
-88 -111 162 0
-22 -167 171 0
-94 -136 0
-44 -100 188 0
-53 111 0
100 -123 -162 188 0
-136 -162 171 0
-77 -225 0
-198 -272 0
162 -203 -233 0
-94 -111 0
163 -189 0
-62 -255 0
100 -148 0
-28 -188 207 0
-88 162 -264 0
-100 -148 265 0
-136 -185 0
-29 162 -264 0
-123 162 -203 0
-56 -136 0
-5 -116 0
-203 -255 0
-150 162 -195 0
-43 -162 171 -178 0
-43 -47 0
33 -111 -162 0
-47 -150 0
-29 -47 162 0
-29 -47 0
-29 -71 0
-118 -264 0
-29 -88 162 0
80 -89 93 108 0
-131 160 170 0
-118 -195 0
-22 145 171 0
-47 -71 162 0
-29 162 -238 0
-166 213 0
-47 -89 0
162 -239 0
-54 -221 0
-150 -255 0
172 -234 0
124 0
-49 -187 0
-30 -175 0
-29 -136 0
-49 -195 0
-43 -164 0
-38 71 0
-12 -177 0
-162 213 -264 0
-162 223 -255 0
-71 -150 162 0
-118 162 -233 0
-79 233 0
102 -228 0
-44 -123 -162 188 0
-62 -88 162 0
-31 111 0
-136 162 -185 0
-63 121 0
-29 -195 0
-130 260 0
-28 -41 0
-88 -162 223 0
-195 -203 0
56 -222 0
-16 -42 0
-150 -185 0
-162 -185 213 0
-56 -123 0
-136 -150 0
-49 -123 162 0
-47 -49 162 0
-136 -233 0
-29 -111 0
47 49 136 150 -219 238 255 264 0
-29 -123 162 0
-93 -108 0
-88 162 0
-111 -238 0
65 -170 -181 0
-89 -264 0
-118 162 0
-94 -150 0
162 -264 0
-77 -89 162 0
-77 -185 0
-29 -89 162 0
-144 164 0
-7 145 171 0
-162 171 -243 -255 0
-199 -218 0
-136 -195 0
-88 -159 -162 171 0
-28 94 203 0
162 -164 -203 0
-89 -136 162 0
-203 -233 0
162 -164 0
-94 162 -264 0
24 -162 -255 0
-43 145 -162 171 0
-52 -222 0
-136 -162 171 -243 0
11 -59 98 0
-43 -150 -162 171 0
-162 171 -238 0
-94 -195 0
-71 162 -185 0
-168 198 0
-22 171 -178 0
33 -162 -238 0
100 -265 0
-89 -118 0
-47 -255 0
-56 -89 162 0
-43 -118 0
-62 -77 0
-30 233 0
-42 -183 0
-136 -145 -162 171 0
162 -195 -238 0
-150 -233 0
-150 162 -185 0
-22 -150 -162 171 0
-43 -150 162 0
-29 -150 0
-29 -49 162 0
-94 162 -164 0
-43 -195 0
-162 171 -178 -238 0
-43 -159 -162 171 0
-233 -238 0
-162 171 -214 -255 0
33 -162 -203 0
-62 121 -162 0
162 -164 -233 0
164 -231 0
-145 171 -243 0
-81 260 0
-62 162 -164 0
60 -164 -190 0
-104 251 0
-159 -162 171 -238 0
43 54 58 62 77 -121 136 185 217 238 0
-49 -136 0
-11 -98 0
-54 121 0
-89 -118 162 0
-47 162 -164 0
-99 -141 0
35 -256 0
-123 -150 162 0
49 -247 0
-43 -49 0
162 -255 -264 0
-187 -225 0
-7 -47 -162 171 0
-43 -225 0
-111 162 -164 0
-16 -174 0
-43 162 -255 0
-47 -77 162 0
-56 -111 0
-145 171 -214 0
-30 -79 0
-88 -162 171 0
-251 267 0
-47 -49 0
-80 -93 0
-28 207 0
162 192 -253 0
-16 -86 0
-43 -136 -162 171 0
-5 -196 0
-54 -217 0
-111 -136 162 0
162 -203 0
-185 -187 0
-160 170 0
65 170 -181 0
-63 -100 0
-114 -179 0
-77 162 -264 0
121 -162 -185 0
-118 -187 0
-118 -233 0
-88 -111 0
-77 -94 0
-49 -255 0
-163 189 201 0
-195 -238 0
144 159 -164 190 192 231 0
-7 171 -243 0
-49 -123 0
-23 -100 170 0
-88 -89 162 0
6 41 0
-144 -192 0
-220 -225 0
33 -71 -162 0
-164 -238 0
-88 -162 171 -243 0
-94 162 -195 0
-88 -145 -162 171 0
-89 -225 0
89 -221 0
-88 -195 0
220 273 0
-88 -187 0
-150 162 -203 0
-73 260 0
-94 -118 0
100 -112 0
-47 -162 171 0
100 -165 0
-69 169 0
171 -214 -243 0
-15 -84 0
44 100 123 162 -188 0
-77 -123 0
-77 -118 0
-44 100 0
-56 -62 0
-43 -49 162 0
13 34 -88 0
-71 162 -255 0
-41 -217 0
-88 -150 162 0
-162 171 -214 -238 0
-43 162 -185 0
-111 -123 162 0
-10 65 -107 0
-23 170 0
-100 -156 170 0
-118 -203 0
-62 -71 162 0
-47 162 -195 0
-88 162 -238 0
-118 -123 162 0
-162 -167 171 -255 0
100 -257 0
-29 -111 162 0
-58 -203 0
-107 170 0
-29 162 -233 0
-43 -123 162 0
-118 -255 0
-88 -162 171 -255 0
-62 162 -195 0
-47 -185 0
-145 -167 171 0
-77 -88 162 0
-29 -187 0
-49 -62 0
-159 -231 0
-22 220 0
-23 170 224 0
-41 -58 0
223 -258 0
-47 145 -162 171 0
-54 -58 0
59 -132 0
-159 171 -243 0
-60 190 0
-56 -159 -162 171 0
-47 -123 162 0
-167 -243 0
-225 -264 0
-118 -123 0
-116 193 0
-71 -89 162 0
-56 -162 171 0
-89 162 -195 0
-47 -162 223 0
-49 -111 0
145 -150 -162 171 0
-56 -150 -162 171 0
-12 255 0
-88 162 -255 0
-187 -238 0
-43 -185 0
11 -162 -203 0
5 116 -193 196 0
-56 -162 -167 171 0
-36 194 0
-47 -56 -162 171 0
-56 -162 239 0
-89 -150 0
-22 -159 171 0
-89 -185 0
162 -195 0
-47 -162 171 -178 0
-123 -187 0
-123 -203 0
121 -217 0
-94 -187 0
-71 -123 162 0
-29 -118 0
-12 -114 0
28 41 54 58 -203 217 221 0
-139 -254 0
-220 -273 0
162 -223 258 0
-62 -162 223 0
-123 162 -164 0
-56 -238 0
-163 193 0
-77 -150 0
162 -203 -264 0
-136 162 -233 0
56 71 89 111 118 164 195 233 -239 0
-92 111 0
-188 207 253 0
-22 171 -214 0
-234 -240 0
-166 -258 0
-58 121 0
-263 273 0
-94 162 -185 0
-97 241 0
-29 162 -255 0
-56 -264 0
236 0
-42 -74 0
-20 -172 0
-189 -201 0
-55 -251 267 0
-159 -167 171 0
-41 171 0
-49 162 -233 0
-88 162 -203 0
-145 -162 171 -255 0
-89 162 -185 0
52 -56 222 0
-74 -250 0
-89 162 0
-136 -159 -162 171 0
-56 -203 0
-29 -94 0
-136 162 -255 0
-49 -150 162 0
-29 162 -203 0
-77 -136 0
70 -163 0
-114 -177 0
-47 -136 -162 171 0
-43 -233 0
-43 162 -264 0
-111 162 -203 0
219 -270 0
-205 -225 0
-43 -162 171 -238 0
-167 171 -243 0
-7 171 -214 0
-43 -162 171 -214 0
-7 -167 171 0
162 -185 -255 0
-47 162 -185 0
-49 162 -264 0
-56 -118 0
-82 233 0
162 -185 -195 0
-185 -203 0
-43 -150 0
-47 -203 0
11 -22 0
-159 -192 0
1 -225 0
-185 -195 0
65 -107 -181 0
59 -219 0
-77 162 -238 0
-47 -89 162 0
-89 -136 0
28 41 54 58 -94 217 221 0
16 42 64 74 176 183 250 0
-162 -203 213 0
-111 -162 239 0
-7 -22 171 0
-47 -162 171 -255 0
-123 -225 0
-136 -162 -167 171 0
-56 -111 162 0
-47 -164 0
-23 224 0
162 -164 -238 0
-47 -233 0
-150 -162 171 -238 0
171 -178 -243 0
126 -128 0
-22 171 -243 0
155 0
-185 -264 0
