c 1 CONFIG_PERF_CNT
c 2 CONFIG_FORCE_ARM_PSCI_HVC
c 3 CONFIG_PF_SA1100
c 4 CONFIG_BIT32
c 5 CONFIG_PF_ZYNQ
c 6 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 7 CONFIG_MP_MAX_CPUS
c 8 CONFIG_PF_REALVIEW
c 9 CONFIG_FORCE_ARM_PSCI_SMC
c 10 CONFIG_BIT64
c 11 CONFIG_EXPERIMENTAL
c 12 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 13 CONFIG_ARM_CORTEX_A9
c 14 CONFIG_PF_BCM283X_RPIZW
c 15 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 16 CONFIG_REGPARM3
c 17 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 18 CONFIG_ARM_CACHE_L2CXX0
c 19 CONFIG_MIPS_BIG_ENDIAN
c 20 CONFIG_PF_KIRKWOOD
c 21 CONFIG_SCHED_HPET
c 22 CONFIG_CAN_ARM_CACHE_L2CXX0
c 23 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 24 CONFIG_SCHED_APIC
c 25 CONFIG_CXX
c 26 CONFIG_UX_NET
c 27 CONFIG_PF_QEMU
c 28 CONFIG_PF_EXYNOS_TIMER_MCT
c 29 CONFIG_PF_REALVIEW_PB11MP
c 30 CONFIG_LABEL
c 31 CONFIG_PF_OMAP3_BEAGLEBOARD
c 32 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 33 CONFIG_PF_MPC52XX
c 34 CONFIG_PF_EXYNOS4
c 35 CONFIG_BIG_ENDIAN
c 36 CONFIG_SCHED_PIT
c 37 CONFIG_ARM_EM_TZ
c 38 CONFIG_MIPS_PAGE_SIZE_16K
c 39 CONFIG_PPC32_603e
c 40 CONFIG_ARM_ENABLE_SWP
c 41 CONFIG_WEAK_ORDERING
c 42 CONFIG_HAS_CPU_VIRT
c 43 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 44 CONFIG_LAZY_FPU
c 45 CONFIG_HAS_JDB_DISASM_OPTION
c 46 CONFIG_ARM_V7
c 47 CONFIG_ARM
c 48 CONFIG_PF_EXYNOS_TIMER_PWM
c 49 CONFIG_JDB
c 50 CONFIG_FPU
c 51 CONFIG_MIPS
c 52 CONFIG_CPU_MIPS64
c 53 CONFIG_PF_BCM283X_RPI2
c 54 CONFIG_SLOW_RTC
c 55 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 56 CONFIG_SCHED_RTC
c 57 CONFIG_WARN_WARNING
c 58 CONFIG_PF_ARMADA38X
c 59 CONFIG_JDB_GZIP
c 60 CONFIG_PF_EXYNOS4_4412
c 61 CONFIG_PF_BAIKAL_T
c 62 CONFIG_ARM_SMC_USER
c 63 CONFIG_PF_LAYERSCAPE
c 64 CONFIG_GSTABS
c 65 CONFIG_PF_REALVIEW_VEXPRESS
c 66 CONFIG_CPU_LOCAL_MAP
c 67 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 68 CONFIG_PF_OMAP3_OMAP35XEVM
c 69 CONFIG_PF_EXYNOS5_5250
c 70 CONFIG_PF_PC
c 71 CONFIG_SCHED_FIXED_PRIO
c 72 CONFIG_PF_BCM283X_RPI1
c 73 CONFIG_PF_CI40
c 74 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 75 CONFIG_INTEL_IA32_BRANCH_BARRIERS
c 76 CONFIG_CPU_MIPS32_R6
c 77 CONFIG_AMD64
c 78 CONFIG_ARM_CORTEX_A15
c 79 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 80 CONFIG_LIGHTWEIGHT_BARRIERS
c 81 CONFIG_CONTEXT_4K
c 82 CONFIG_CAN_ARM_CPU_MPCORE
c 83 CONFIG_HOST_CC
c 84 CONFIG_MP
c 85 CONFIG_PF_CI20
c 86 CONFIG_CAN_ARM_CPU_920T
c 87 CONFIG_PF_TEGRA
c 88 CONFIG_ARM_CORTEX_A8
c 89 CONFIG_ABI_VF
c 90 CONFIG_PF_INTEGRATOR
c 91 CONFIG_PF_EXYNOS
c 92 CONFIG_NO_FRAME_PTR
c 93 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 94 CONFIG_STACK_DEPTH
c 95 CONFIG_ARM_CORTEX_A5
c 96 CONFIG_ONE_SHOT
c 97 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 98 CONFIG_CAN_ARM_CPU_CORTEX_A35
c 99 CONFIG_NO_LDT
c 100 CONFIG_HAVE_ARM_SECMONIF_NONE
c 101 CONFIG_PF_LEON3
c 102 CONFIG_WARN_NONE
c 103 CONFIG_ARM_EM_NS
c 104 CONFIG_PF_EXYNOS5
c 105 CONFIG_HAS_FPU_OPTION
c 106 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 107 CONFIG_PF_MALTA
c 108 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 109 CONFIG_PF_OMAP5_5432EVM
c 110 CONFIG_PF_EXYNOS_EXTGIC
c 111 CONFIG_ARM_CORTEX_A35
c 112 CONFIG_PF_EXYNOS_UART_NATIVE
c 113 CONFIG_ARM_V6PLUS
c 114 CONFIG_PF_IMX_51
c 115 CONFIG_HAS_ARM_PSCI
c 116 CONFIG_ARM_PSCI_SMC
c 117 CONFIG_HAS_LAZY_FPU
c 118 CONFIG_PF_IMX_7
c 119 CONFIG_CAN_ARM_CPU_926
c 120 CONFIG_WATCHDOG
c 121 CONFIG_WARN_ANY
c 122 CONFIG_BIT64_CHOICE
c 123 CONFIG_PF_S3C2410
c 124 CONFIG_ARM_PXA
c 125 CONFIG_CPU_MIPS32_R2
c 126 CONFIG_PF_IMX_28
c 127 CONFIG_SCHED_FP_WFQ
c 128 CONFIG_VMEM_ALLOC_TEST
c 129 CONFIG_NO_IO_PAGEFAULT
c 130 CONFIG_SCHED_WFQ
c 131 CONFIG_PF_Boston
c 132 CONFIG_IOMMU
c 133 CONFIG_CAN_ARM_CPU_SA1100
c 134 CONFIG_PF_TEGRA3
c 135 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 136 CONFIG_PF_XSCALE
c 137 CONFIG_PPC32
c 138 CONFIG_CPU_MIPSR6
c 139 CONFIG_CPU_MIPS64_R6
c 140 CONFIG_NDEBUG
c 141 CONFIG_PF_REALVIEW_EB
c 142 CONFIG_PF_IMX_35
c 143 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 144 CONFIG_INLINE
c 145 CONFIG_ARM_V8
c 146 CONFIG_ARM_MPCORE
c 147 CONFIG_PF_MALTA_MP
c 148 CONFIG_HAS_64BIT
c 149 CONFIG_HAS_WEAK_ORDERING_OPTION
c 150 CONFIG_JDB_MISC
c 151 CONFIG_SERIAL
c 152 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 153 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 154 CONFIG_CAN_MIPS_VZ_ASE
c 155 CONFIG_PF_TEGRA_TIMER_MP
c 156 CONFIG_PF_EXYNOS_PKG_IDS
c 157 CONFIG_LEON3
c 158 CONFIG_PF_MALTA_UP
c 159 CONFIG_ARM_920T
c 160 CONFIG_ARM_PSCI_HVC
c 161 CONFIG_ARM_LPAE
c 162 CONFIG_MAINTAINER_MODE
c 163 CONFIG_POWERSAVE_GETCHAR
c 164 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 165 CONFIG_PF_IMX_6_TIMER_EPIT
c 166 CONFIG_HAVE_ARM_SECMONIF_MC
c 167 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 168 CONFIG_LIST_ALLOC_SANITY
c 169 CONFIG_CONTEXT_8K
c 170 CONFIG_ARM_CORTEX_A72
c 171 CONFIG_ARM_V7PLUS
c 172 CONFIG_CPU_VIRT
c 173 CONFIG_BEFORE_IRET_SANITY
c 174 CONFIG_PF_EXYNOS_TIMER_GEN
c 175 CONFIG_PF_EXYNOS4_4210
c 176 CONFIG_FINE_GRAINED_CPUTIME
c 177 CONFIG_JDB_DISASM
c 178 CONFIG_ARM_CORTEX_A57
c 179 CONFIG_CPU_MIPS32
c 180 CONFIG_MIPS_LITTLE_ENDIAN
c 181 CONFIG_PF_IMX_21
c 182 CONFIG_IA32
c 183 CONFIG_PF_IMX_6
c 184 CONFIG_HAS_IOMMU_OPTION
c 185 CONFIG_ARM_926
c 186 CONFIG_CPU_MIPSR2
c 187 CONFIG_PF_EXYNOS_TIMER_MP
c 188 CONFIG_ARM_CORTEX_A7
c 189 CONFIG_CPU_MIPS64_R2
c 190 CONFIG_PF_ARM_VIRT
c 191 CONFIG_PF_OMAP3_AM33XX
c 192 CONFIG_PF_LS1012A
c 193 CONFIG_PF_UX
c 194 CONFIG_PF_SEAD3
c 195 CONFIG_PF_IMX_6UL
c 196 CONFIG_ARM_SA
c 197 CONFIG_SPARC
c 198 CONFIG_ARM_SECMONIF_NONE
c 199 CONFIG_DEFAULT_ARM_EM_NS
c 200 CONFIG_PF_TEGRA_TIMER_TMR
c 201 CONFIG_PF_SUNXI
c 202 CONFIG_PF_OMAP
c 203 CONFIG_PF_TEGRA2
c 204 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 205 CONFIG_ARM_V6
c 206 CONFIG_CC
c 207 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 208 CONFIG_UX_CON
c 209 CONFIG_HOST_CXX
c 210 CONFIG_PF_BCM283X
c 211 CONFIG_JDB_LOGGING
c 212 CONFIG_PF_BCM283X_RPI3
c 213 CONFIG_ARM_CPU_ERRATA
c 214 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 215 CONFIG_SYNC_TSC
c 216 CONFIG_ARM_1176
c 217 CONFIG_PF_IMX
c 218 CONFIG_PF_LS1021A
c 219 CONFIG_HAS_JDB_GZIP_OPTION
c 220 CONFIG_PF_EXYNOS_UART_NR
c 221 CONFIG_JDB_ACCOUNTING
c 222 CONFIG_MIPS_CPU_FREQUENCY
c 223 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 224 CONFIG_ARM_ALIGNMENT_CHECK
c 225 CONFIG_PF_EXYNOS5_5410
c 226 CONFIG_PF_REALVIEW_PBX
c 227 CONFIG_CAN_ARM_CPU_XSCALE
c 228 CONFIG_PF_ZYNQMP
c 229 CONFIG_HAS_MP_OPTION
c 230 CONFIG_CAN_ARM_CPU_1176
c 231 CONFIG_PF_RCAR3
c 232 CONFIG_CPU_SUSPEND
c 233 CONFIG_ARM_1136
c 234 CONFIG_KERNEL_ISOLATION
c 235 CONFIG_VIRT_OBJ_SPACE
c 236 CONFIG_CAN_ARM_CPU_1136
c 237 CONFIG_ARM_SECMONIF_MC
c 238 CONFIG_MIPS_PAGE_SIZE_4K
c 239 CONFIG_ARM_EM_STD
c 240 CONFIG_PF_OMAP4_PANDABOARD
c 241 CONFIG_ARM_CORTEX_A53
c 242 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 243 CONFIG_ARM_PSCI
c 244 CONFIG_HAS_WATCHDOG_OPTION
c 245 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 246 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 247 CONFIG_HAS_SERIAL_OPTION
c 248 CONFIG_IRQ_SPINNER
p cnf 248 1342
-91 -194 0
-20 -85 0
-70 -231 0
-13 47 0
-5 -136 0
-135 -141 0
-70 -85 0
-19 51 0
-159 -178 0
-65 204 0
-10 -47 161 0
91 -156 0
70 -173 0
-8 -136 0
-136 -201 0
-10 -47 161 -172 0
-28 91 0
51 -76 0
-12 -23 0
-20 -73 0
-47 78 145 161 -172 188 0
-51 -182 0
42 -172 0
-3 -136 0
193 -208 0
47 77 182 -219 0
-91 -131 0
-3 -5 0
28 -110 0
-65 152 0
49 -221 0
-107 -131 0
-8 12 23 67 78 135 141 153 0
-14 230 0
-27 -107 0
28 34 -110 0
65 -152 192 212 228 231 0
13 -47 78 -82 88 95 111 124 146 159 170 178 185 188 196 216 233 241 0
-90 -101 0
41 -51 -139 0
-33 -101 0
-51 -137 0
14 72 90 141 -230 0
-10 169 0
-5 -87 0
-73 -193 0
4 -182 0
-95 -170 0
-23 -141 0
-47 113 -205 0
99 -182 -234 0
4 10 -47 0
30 0
-58 -91 0
-13 -233 0
-85 -123 0
8 -65 0
-47 -103 -166 198 237 0
-3 -20 0
24 -96 0
76 -138 139 0
8 -12 0
13 78 88 -103 111 170 178 188 216 241 0
104 172 -199 0
49 -193 -211 0
-190 -217 0
28 48 -78 -91 174 187 0
-27 -217 0
-5 -61 0
77 129 182 -234 0
-67 -141 0
-27 -201 0
-141 -153 0
87 -200 0
-27 -33 0
-90 119 0
-37 -103 0
82 -146 0
-72 210 0
77 -99 182 234 0
47 -190 0
65 -207 0
-111 -170 0
51 -61 0
91 -225 0
-47 -146 205 0
60 69 -91 175 225 0
-37 47 0
-11 21 24 36 56 -70 84 -193 0
22 -240 0
-13 -159 0
51 -107 0
-95 -196 0
-23 -153 0
-5 -27 0
115 -190 243 0
-87 -201 0
-8 29 65 141 226 0
-111 -146 0
-70 -193 0
-90 -194 0
157 -197 0
104 109 -199 0
-87 155 200 0
-190 -231 243 0
-34 60 175 0
-90 -210 0
45 -47 0
-33 -58 0
-58 -73 0
-101 -123 0
-85 -90 0
-69 104 0
-8 -194 0
-78 -241 0
-63 -231 0
13 -165 0
-194 -217 0
-91 156 0
-5 -123 0
-51 -77 0
-76 179 0
-51 -197 0
-116 -160 0
-101 -193 0
-3 -201 0
-91 -101 0
-33 -202 0
-193 -201 0
-88 97 0
-73 93 0
-114 -183 0
-107 -228 0
-20 -202 0
16 -70 -182 0
69 -104 225 0
74 -218 0
100 -198 0
-85 229 0
41 -76 149 0
32 -240 0
-131 -136 0
79 -182 0
-63 -107 0
91 -174 0
-20 -58 0
8 -141 0
-8 -231 0
-33 -217 0
47 -188 0
-73 229 0
21 24 36 56 84 -193 0
-8 -90 0
-87 -101 0
-146 -233 0
-5 47 0
-73 -201 0
-5 -210 0
-61 -131 0
13 -40 78 95 188 0
-3 -231 0
-76 138 0
-33 -90 0
81 -137 0
13 -47 78 88 95 111 124 146 159 -167 170 178 185 188 196 216 233 241 0
41 -139 149 0
47 -231 0
-61 -87 0
47 -216 0
-58 -210 0
-61 229 0
-101 -131 0
3 5 8 20 27 33 58 61 63 70 73 85 87 90 91 101 107 123 131 136 -182 190 193 194 201 202 210 217 228 231 0
-146 -216 0
-124 -185 0
10 47 -161 172 0
47 -196 0
20 90 -119 126 141 181 0
-46 -47 113 0
-95 -216 0
-48 -174 0
-123 -217 0
-21 -36 0
47 -241 0
-111 -188 0
-170 229 0
-70 244 0
-9 0
-7 84 0
-63 -136 0
-29 82 0
77 99 182 -234 0
-195 217 0
-20 -190 0
-91 -217 0
-124 -241 0
-118 -142 0
-72 -212 0
-68 202 0
-95 -124 0
71 127 130 0
148 -241 0
-201 -210 0
1 -47 -49 0
-20 -90 0
-86 123 0
70 -163 0
-190 -193 0
-63 -91 0
-61 -193 0
-188 -216 0
42 -109 0
47 78 145 -161 188 0
-47 247 0
-73 -101 0
-63 -193 0
-87 -194 0
-61 -190 0
70 -248 0
13 -37 78 88 111 170 178 188 216 241 0
-131 -201 0
87 -203 0
13 -32 -47 78 88 95 111 124 146 159 170 178 185 188 196 216 233 241 0
-2 -116 172 0
91 -112 0
-136 -231 0
-87 -210 0
-136 -217 0
98 -111 0
-131 -193 0
-28 -187 0
-51 105 0
-44 50 117 0
241 -242 0
-124 -188 0
-141 230 0
-178 204 0
-8 -65 -241 242 0
-46 47 0
91 -175 0
-114 217 0
-31 -68 0
34 -60 0
7 -84 0
-142 -195 0
-27 -101 0
-120 244 0
-5 -194 0
-123 -231 0
-126 -195 0
46 -47 -95 0
37 -47 103 239 0
-29 -65 0
13 -47 78 88 95 -98 111 124 146 159 170 178 185 188 196 216 233 241 0
-178 -241 0
-8 -73 0
41 -76 -138 0
-194 -202 0
-58 -217 0
-181 -183 0
-104 -172 199 0
-78 -178 0
-8 47 0
-61 -101 0
-147 -158 0
-201 -231 0
-146 -159 0
-5 -90 0
-157 197 0
-194 -210 0
-185 -233 0
-38 -238 0
49 -59 219 0
-107 -201 0
115 -118 0
49 -211 0
4 -37 0
210 -212 0
-20 -123 0
-136 -190 0
-192 -218 0
-20 -101 0
-90 -202 0
-165 217 0
114 118 126 142 181 183 195 -217 0
32 -87 0
-111 145 0
-61 -85 0
70 -184 0
32 -58 0
-53 -72 0
-101 -231 0
119 -141 0
-67 108 0
45 -51 0
-51 117 0
-101 -136 0
-33 -210 0
-5 32 0
-111 229 0
-88 -216 0
-73 -231 0
6 -61 0
3 5 8 20 27 33 -47 58 61 63 70 73 85 87 90 91 101 107 123 131 136 190 193 194 201 202 210 217 228 231 0
8 -153 0
47 -88 0
-63 -85 0
77 -79 182 -245 0
-47 -137 0
-118 -181 0
-136 -202 0
-188 -233 0
145 -170 0
-73 -90 0
21 24 36 56 -70 84 0
115 -231 0
119 -126 0
-90 -91 0
-8 12 23 67 135 141 153 -207 0
-101 -228 0
-159 -196 0
-123 -202 0
-126 -181 0
-8 -101 0
-12 -135 0
-5 -131 0
51 76 -80 139 0
97 -191 0
-194 -201 0
-8 12 23 67 -108 135 141 153 0
-65 -226 0
45 -77 0
77 182 -215 0
-146 -170 0
-51 222 0
-77 219 0
-8 -70 0
-47 117 0
47 -201 0
-33 -231 0
41 80 -139 0
-91 -202 0
-13 -178 0
-70 -107 0
109 172 -199 0
-63 -201 0
-33 -131 0
-77 129 -182 -234 0
-143 0
-122 148 0
47 51 77 -117 182 0
-159 -233 0
-27 -63 0
-8 -27 0
47 -106 0
-58 -231 0
97 -141 0
-107 -190 0
-51 76 -93 125 139 189 0
-127 -130 0
-91 -136 0
136 -227 0
-12 -67 0
-155 -200 0
-198 -237 0
-201 -217 0
3 -196 0
-87 -91 0
-47 -78 161 -172 0
-5 -70 0
47 -146 0
-76 80 -139 0
-159 -216 0
-3 -63 0
152 -241 0
-63 115 0
-131 -210 0
-131 -194 0
-8 55 -65 -178 0
-55 178 0
65 -242 0
-170 -188 0
4 -76 0
70 -215 0
-137 -197 0
-13 -88 0
-51 76 125 139 -164 189 0
46 145 -171 0
10 -77 0
-27 -91 0
-10 -47 -145 161 0
-185 -216 0
-228 243 0
-73 -87 0
-75 77 0
-96 215 0
-190 -201 0
-170 -178 0
17 -104 0
-6 -41 -51 80 138 -139 0
91 -110 0
-111 -233 0
-27 137 0
47 -237 0
-55 65 0
-33 -73 0
47 51 -105 0
119 -181 0
-88 -124 0
-124 -233 0
-11 -137 0
47 -78 0
-69 91 0
172 -199 0
47 51 70 137 197 -247 0
21 24 36 56 -70 84 -193 0
-13 -216 0
-88 -170 0
-91 -107 0
-46 -47 171 0
-17 65 104 109 190 0
-12 -153 0
-16 70 0
6 -107 0
32 -183 0
-78 -188 0
47 -58 0
-20 -136 0
-60 91 0
-193 -231 0
17 -78 0
32 -34 0
-20 -210 0
-14 -53 0
-193 -210 0
51 -139 0
-137 -182 0
186 -189 0
-51 247 0
49 -177 0
-91 -110 232 0
-142 -183 0
-33 -201 0
13 -47 78 88 95 111 -123 124 146 159 170 178 185 188 196 216 233 241 0
47 -202 0
25 0
-33 -107 0
-234 -235 0
-193 -194 0
-71 -127 0
-5 -202 0
-131 -228 0
-70 -201 0
-136 -194 0
-64 0
-8 -58 0
-20 -231 0
38 -51 238 0
47 -245 0
-214 0
-124 -216 0
-43 217 0
-78 -159 0
-8 -61 0
-125 -139 0
50 -77 105 0
47 -228 0
52 -139 0
-233 236 0
-87 -228 0
-107 -231 0
41 51 -139 0
-58 -90 0
-47 161 -172 -188 0
-85 -107 0
-111 -196 0
65 190 -204 231 0
-217 -231 0
76 -80 -138 139 0
47 -113 0
46 -47 -88 0
148 -178 0
-8 12 23 67 135 141 153 -242 0
-13 -78 0
-50 77 105 172 182 0
-91 100 0
-24 70 193 0
74 -195 0
-3 -193 0
-190 -231 0
-190 -228 243 0
47 -178 0
-47 113 -145 0
-33 -136 0
-90 -131 0
47 -90 0
-3 -58 0
-63 -194 0
-101 -202 0
-77 99 -182 -234 0
-85 -193 0
-84 229 0
79 -223 0
-68 97 0
-194 -228 0
-31 202 0
-114 -126 0
-61 -90 0
-159 -170 0
-170 -185 0
11 -223 0
80 -139 0
152 -231 0
-123 -131 0
-3 13 -47 78 88 95 111 124 146 159 170 178 185 188 196 216 233 241 0
-70 -228 0
-88 -185 0
-123 -194 0
4 -125 0
-20 -27 0
-70 -190 0
47 -95 0
-178 -185 0
28 48 -91 172 174 187 0
-63 -87 0
-38 51 0
-70 247 0
-5 -85 0
-131 -190 0
-5 -228 0
93 -194 0
-27 -70 0
-70 -131 0
22 -29 0
115 -190 0
-190 -210 0
47 -62 0
-4 47 76 125 137 182 197 0
-60 -225 0
-125 186 0
-194 -231 0
-90 -217 0
-3 -217 0
-61 -231 0
51 -125 0
-61 -210 0
50 -77 -182 0
-131 246 0
-13 46 -47 0
-70 -101 0
-188 229 0
47 -128 0
10 47 78 145 -161 172 188 0
-233 -241 0
89 0
-20 -217 0
-20 -201 0
10 -189 0
-88 -241 0
-33 -190 0
-124 -170 0
-20 -107 0
-91 166 0
107 -158 0
77 -79 -172 182 0
-85 -231 0
-52 139 189 0
-125 -189 0
11 -127 0
-88 -233 0
-77 129 -234 0
-39 137 0
-178 -188 0
13 -47 78 88 95 111 124 146 -152 159 170 178 185 188 196 216 233 241 0
-3 -131 0
-70 -210 0
-61 -136 0
-5 -217 0
-61 -217 0
107 -149 194 0
41 -51 149 0
-11 21 24 36 56 -70 84 0
-33 -70 0
-159 -185 0
-33 -91 0
1 -49 0
167 -170 0
-1 49 0
-160 -172 0
-59 219 0
47 -217 0
-33 -61 0
-47 50 -105 -172 0
-70 -202 0
142 -236 0
-114 -118 0
-123 -210 0
-48 91 0
41 51 -76 0
-58 -136 0
49 -51 -177 0
-8 -123 0
-91 -112 220 0
-27 -231 0
77 -129 182 234 0
-68 -240 0
45 -51 -177 0
-210 -231 0
41 -139 0
-87 -131 0
-91 -210 0
145 -241 0
-190 -202 0
-44 117 -193 0
-78 -233 0
-13 43 165 -217 0
152 -228 0
-13 -111 0
-21 70 193 0
-123 -136 0
49 -59 0
-36 70 193 0
-13 -188 0
13 -47 -74 78 88 95 111 124 146 159 170 178 185 188 196 216 233 241 0
-20 -70 0
-8 -33 0
-33 -193 0
-216 -233 0
107 -147 0
-231 243 0
-107 246 0
-58 -61 0
-77 -197 0
-20 -61 0
8 -226 0
-3 133 0
-63 -228 0
-85 -217 0
-51 76 125 139 189 -246 0
-23 -67 0
-2 190 0
-63 -190 0
47 -160 0
-167 0
-131 -202 0
-67 -135 0
-87 -217 0
-126 217 0
149 -194 0
19 -51 180 0
-188 -241 0
-116 243 0
-85 -194 0
-40 47 0
-76 -125 0
-123 -201 0
-47 116 160 -172 -243 0
-95 -188 0
-107 -217 0
-3 -91 0
-63 -131 0
51 -180 0
47 -233 0
-202 -210 0
204 -231 0
6 -76 80 0
-37 -62 0
119 -185 0
32 -141 0
47 51 77 137 182 197 0
87 -134 0
-107 149 0
-43 -165 0
-190 243 0
-58 -123 0
-95 -178 0
47 -116 0
-85 -131 0
22 -183 0
-21 -24 0
-63 -101 0
14 53 72 -210 212 0
42 -241 0
-24 70 0
111 -148 170 178 241 0
-3 -33 0
-65 -141 0
-185 -188 0
-58 -201 0
-47 -145 161 -172 0
8 -55 0
-79 223 234 235 0
13 -47 78 88 95 111 -119 124 146 159 170 178 185 188 196 216 233 241 0
-70 -136 0
-107 -193 0
-78 -88 0
-131 -217 0
-8 -13 -65 108 0
47 -171 0
-10 -47 -78 161 0
-3 -85 0
-11 -197 0
-137 247 0
-159 -188 0
13 -47 78 88 95 111 124 146 159 170 178 185 188 196 -214 216 233 241 0
-78 -196 0
-136 -193 0
-6 -41 -51 -76 80 138 0
-63 -210 0
-131 -231 0
45 -182 0
-193 -202 0
11 -197 0
138 -139 0
47 -198 0
-3 -101 0
-21 70 0
-132 184 0
229 -241 0
-123 -228 0
-61 -123 0
29 -135 226 0
-196 -233 0
-87 134 203 0
83 0
125 -186 189 0
-33 137 0
-5 -107 0
13 -108 0
-101 197 0
-63 -202 0
-5 -73 0
42 -70 0
-31 97 0
81 -197 0
13 -47 78 88 95 111 124 146 159 170 178 185 188 196 216 233 -236 241 0
-75 234 0
-56 70 193 0
-73 -91 0
-196 -241 0
-5 -8 0
-70 -217 0
47 -231 243 0
-70 -123 0
-58 -101 0
-58 -63 0
-72 230 0
21 24 36 56 -70 0
-109 202 0
1 -49 -77 0
6 -73 0
-87 -231 0
-196 -216 0
-58 -202 0
17 -190 0
-118 -183 0
-14 210 0
-146 -241 0
-73 -202 0
-146 -185 0
22 -58 0
-91 -201 0
3 5 8 20 27 33 58 61 63 70 73 -77 85 87 90 91 101 107 123 131 136 190 193 194 201 202 210 217 228 231 0
-20 -193 0
-47 50 -77 -172 0
-126 -142 0
-15 70 0
-136 227 0
-44 -77 -193 0
-3 -123 0
6 76 -80 139 0
47 -122 0
2 -47 116 160 -243 0
78 -207 0
-36 -56 0
-27 -193 0
-13 -185 0
-58 -70 0
-78 -153 0
-6 61 73 107 131 194 0
78 -174 0
-28 -48 0
-183 217 0
-91 -228 0
-87 -90 0
4 -137 0
97 -114 0
152 -212 0
-27 -58 0
-101 -210 0
13 -47 78 88 95 111 124 -136 146 159 170 178 185 188 196 216 233 241 0
-102 -121 0
93 -125 164 0
-210 -217 0
115 190 228 231 -243 0
3 5 8 20 27 33 -51 58 61 63 70 73 85 87 90 91 101 107 123 131 136 190 193 194 201 202 210 217 228 231 0
-123 -190 0
-111 -178 0
-5 -63 0
-210 -228 0
-181 217 0
-111 -185 0
-67 -153 0
-76 80 0
-47 205 -216 0
-33 -87 0
22 -141 -146 0
-193 -228 0
41 -51 -76 0
-44 50 -77 0
-27 -90 0
47 -205 0
21 24 36 56 -70 -193 0
-95 -185 0
57 102 121 0
11 -21 0
-90 -193 0
-71 -130 0
-126 -183 0
-14 -72 0
5 -22 29 34 58 87 146 183 226 240 0
-20 -33 0
45 49 -177 0
-159 -241 0
31 68 109 191 -202 240 0
74 -118 0
-27 -85 0
-27 -87 0
-63 -70 0
-181 -195 0
-85 -87 0
-85 -101 0
-124 -178 0
-29 -226 0
-78 -146 0
129 -234 0
-69 -225 0
-107 -202 0
-91 -123 0
-58 -87 0
164 -189 0
-91 -104 -110 232 0
-27 -61 0
-20 -87 0
-28 -172 0
123 -159 0
-61 -202 0
-20 -131 0
-95 214 0
-1 47 51 77 182 0
5 -32 34 58 65 87 141 183 226 240 0
-41 51 76 -138 139 0
66 77 -234 0
-27 -194 0
-193 -217 0
-88 -146 0
-70 -73 0
-41 51 76 139 0
51 -238 0
65 -108 0
112 -220 0
41 -138 -139 0
50 -182 0
-85 -91 0
-3 -61 0
-13 -146 0
-78 -185 0
-31 -109 0
-190 -194 0
-88 -95 0
-47 50 -172 -182 0
8 -207 0
42 -170 0
39 -137 0
-13 28 48 -91 174 187 0
-27 -131 0
-63 -123 0
5 -22 29 34 58 87 141 183 226 240 0
-202 -217 0
-109 -172 199 0
154 -158 0
-61 -70 0
-8 -91 0
-73 -85 0
34 -110 0
-178 229 0
-85 -136 0
-48 -187 0
47 -239 0
-53 74 0
-185 -196 0
8 -135 0
46 -113 145 205 0
-142 217 0
28 91 -110 0
91 -187 0
-47 -77 0
8 -108 0
-111 -216 0
-14 -212 0
42 -195 0
-63 -73 0
-61 -63 0
-91 112 0
47 -185 0
47 -136 0
104 110 -232 0
-151 247 0
29 -82 141 0
-27 -136 0
-183 -195 0
-5 -58 0
-73 -136 0
79 -235 0
-78 -170 0
2 -190 0
8 -29 0
51 -222 0
8 -67 0
117 -182 0
-27 -228 0
51 80 -139 0
91 -166 0
-8 -228 0
50 105 -182 0
145 -178 0
3 5 8 20 27 33 58 61 63 70 73 85 87 90 91 101 107 123 131 136 190 193 194 -197 201 202 210 217 228 231 0
206 0
-90 -136 0
87 -155 0
-53 210 0
-8 -210 0
-47 50 -172 0
47 -91 0
129 -182 -234 0
-9 -160 0
-57 -121 0
-118 217 0
-101 -201 0
-61 -228 0
13 -187 0
-24 -56 0
-85 -190 0
-142 -181 0
17 -65 0
-85 -201 0
-51 76 125 139 -143 189 0
115 -228 243 0
-19 35 0
-139 -189 0
47 -224 0
-8 -20 0
-58 -131 0
13 -47 78 88 95 111 124 146 159 170 178 185 188 196 216 -230 233 241 0
80 -138 -139 0
-123 -193 0
1 -49 -51 0
-88 -196 0
169 -189 0
45 -47 -177 0
-147 229 0
47 -103 0
216 -245 0
3 -133 0
-42 51 63 70 78 104 109 111 118 170 178 195 241 0
63 -115 118 190 228 231 0
-3 -190 0
-139 169 0
-66 77 234 0
-20 -91 0
-8 -63 0
-118 -195 0
-60 -175 0
-109 -191 0
-197 247 0
19 -35 137 0
-3 47 0
-33 -194 0
51 -131 0
-201 -228 0
-88 -159 0
-13 -170 0
47 -50 77 105 182 0
47 -228 243 0
-44 50 -193 0
-114 -195 0
-12 -141 0
-191 -240 0
115 -231 243 0
-3 -27 0
66 -234 0
-10 77 122 139 189 0
-175 -225 0
49 -193 0
-47 -197 0
-73 -131 0
-23 -135 0
-170 -241 0
-114 -181 0
22 -34 0
42 -104 0
-21 -84 0
-47 50 105 -172 0
-10 -47 78 145 161 188 0
-3 -70 0
-103 -239 0
-228 -231 0
10 139 -169 189 0
41 76 -80 139 0
-47 49 -177 0
-85 -202 0
-98 0
-56 -84 0
-216 230 0
-68 -191 0
-16 182 0
-23 55 207 242 0
-146 -196 0
-87 -107 0
70 -150 193 0
-33 -123 0
-37 -172 0
111 -145 170 178 241 0
103 -198 0
41 -76 -139 0
47 -122 148 0
53 -74 118 195 201 218 0
-53 -212 0
-8 12 23 -55 67 135 141 153 0
-8 -201 0
47 -210 0
-217 -228 0
-76 143 246 0
9 -42 -47 116 160 172 -243 0
34 -175 0
-178 -216 0
-20 119 0
-8 12 23 67 135 141 153 -226 0
4 -197 0
103 -237 0
-48 -172 0
-27 -123 0
-109 -240 0
-41 51 76 139 149 0
-18 22 0
-223 -235 0
42 -160 0
41 -51 -76 138 -149 0
70 -244 0
46 -47 -188 0
-111 148 0
-19 -180 0
-27 -73 0
1 -49 -182 0
-146 229 0
-136 -228 0
-33 -228 0
-73 -210 0
147 -154 158 0
-58 -194 0
51 -73 0
-201 -202 0
-13 -241 0
99 -234 0
-90 -123 0
-114 -142 0
-160 243 0
-107 164 0
-185 -241 0
-3 -73 0
-85 -210 0
-8 -107 0
3 5 8 20 27 33 58 61 63 70 73 85 87 90 91 101 107 123 131 136 -137 190 193 194 201 202 210 217 228 231 0
107 131 -246 0
74 -201 0
91 -100 0
104 -225 0
107 -164 0
-58 -228 0
-85 -228 0
209 0
-3 -87 0
22 -87 0
-101 -217 0
-61 -91 0
34 91 -110 0
166 -237 0
13 -47 78 88 95 111 124 146 159 170 178 185 188 196 -204 216 233 241 0
-8 -87 0
8 -23 0
-107 -123 0
-8 -131 0
-70 -194 0
-90 -190 0
-3 -90 0
-70 229 0
-146 -178 0
-3 -228 0
50 -77 0
-44 117 0
47 -190 243 0
11 -130 0
-54 56 0
-141 -226 0
47 -63 0
-95 -146 0
13 -43 0
-76 -189 0
-31 -191 0
51 -76 80 0
63 -218 0
-95 -233 0
-18 47 0
-216 -241 0
-68 -109 0
31 68 -97 114 141 191 0
-91 -190 0
-5 22 0
-88 -111 0
-78 -95 0
-95 -111 0
-47 -182 0
-61 -107 0
-139 246 0
86 -123 0
-5 -20 0
17 -109 0
-8 -217 0
-107 -210 0
-70 -90 0
47 190 228 231 -243 0
82 -141 0
50 -105 -182 0
-78 229 0
-58 -193 0
47 -170 0
-44 -77 117 0
35 -137 0
44 -50 77 -117 -193 0
-101 -107 0
74 -188 0
-73 -217 0
-135 -153 0
-73 -194 0
-47 -115 -231 243 0
-118 -126 0
46 -47 -78 0
6 80 -139 0
-170 -196 0
182 -193 0
41 -76 0
47 -159 0
-57 -102 0
-87 -193 0
-90 -231 0
-5 -33 0
-78 -111 0
-8 12 23 -29 67 135 141 153 0
-69 -175 0
47 -161 0
-91 -104 232 0
13 -46 78 88 95 188 0
-73 -228 0
51 -189 0
-178 -196 0
-63 192 218 0
42 -118 0
-90 -228 0
-124 -196 0
-182 -197 0
-95 -159 0
-70 184 0
-178 -233 0
-20 47 0
-8 -202 0
-5 -193 0
-88 -178 0
-20 -228 0
-13 -95 0
-13 32 0
-47 205 -233 0
-13 -196 0
91 -232 0
-85 93 0
-191 202 0
-87 -123 0
-3 -202 0
-58 -107 0
-90 230 0
50 -77 -105 0
-124 -159 0
-8 -190 0
-228 -231 243 0
63 -192 0
-3 -8 0
-77 -182 0
-5 -91 0
13 -17 -47 78 88 95 111 124 146 159 170 178 185 188 196 216 233 241 0
-29 -141 0
32 -65 0
-61 93 0
47 -123 0
49 -150 0
-5 -190 0
-3 -210 0
-28 -174 0
41 -51 -138 0
-91 -231 0
-27 -190 0
-24 -36 0
-78 -216 0
61 73 85 -93 194 0
32 -226 0
8 -242 0
202 -240 0
115 -228 0
-70 -87 0
-87 -136 0
-61 -194 0
-61 -201 0
-77 -137 0
-3 -107 0
-87 -190 0
-8 -65 -78 207 0
-107 -136 0
13 61 70 73 78 85 111 131 146 147 170 178 188 -229 241 0
-45 47 51 77 182 0
-136 -210 0
-47 -51 0
-33 -63 0
11 -137 0
-5 -101 0
-170 -233 0
-107 147 158 0
-87 -202 0
-111 -241 0
13 -47 78 88 95 -97 111 124 146 159 170 178 185 188 196 216 233 241 0
42 -51 0
45 -177 0
47 -87 0
-77 99 -234 0
81 169 0
-170 -216 0
-47 105 0
-20 -194 0
-188 -196 0
-47 -115 -190 243 0
-47 79 -113 172 245 0
10 -122 0
-31 -240 0
-8 -85 0
-47 -115 -228 243 0
-13 -124 0
42 -78 0
-63 -217 0
-131 229 0
51 -85 0
-202 -231 0
47 -111 0
6 -131 0
42 -111 0
-202 -228 0
42 -63 0
10 -139 0
47 -213 0
-27 -210 0
41 -51 138 -139 -149 0
-5 -231 0
-142 236 0
22 -226 0
-8 -193 0
-124 136 0
-37 -239 0
-124 -146 0
52 -189 0
-107 -194 0
-111 -124 0
42 -178 0
-20 -63 0
-190 -228 0
47 -124 0
-70 77 182 0
-36 -84 0
-47 -100 -103 198 237 0
-27 -202 0
41 -76 80 0
-125 179 0
-18 22 47 0
-101 -190 0
-76 80 -138 0
-58 -190 0
-182 219 0
-95 -241 0
-190 204 0
77 -234 0
-81 137 -169 197 0
146 -205 216 233 0
91 -220 0
-88 -188 0
47 77 -79 182 0
10 78 145 -161 172 188 0
-58 -85 0
152 -192 0
-101 -194 0
-134 -203 0
-33 -85 0
6 -194 0
-61 -73 0
-10 -47 161 -188 0
-77 117 0
-13 229 0
-146 -188 0
-47 219 0
-73 -107 0
-174 -187 0
-63 -90 0
-91 -193 0
-76 -139 0
51 -194 0
-4 -10 76 125 137 182 197 0
-70 -91 0
-3 -194 0
-26 193 0
-47 -145 171 0
-12 226 0
-90 -201 0
-147 154 0
-90 -107 0
-44 50 0
76 125 -179 0
-73 -190 0
-47 161 -172 0
-56 70 0
-111 -159 0
-77 79 0
-60 -69 0
-78 -124 0
-73 -123 0
77 -79 113 182 0
-21 -56 0
148 -170 0
-5 -201 0
