c 1 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 2 CONFIG_MALLOC_GLIBC_COMPAT
c 3 CONFIG_UCLIBC_HAS_EPOLL
c 4 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 5 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 6 CONFIG_CONFIG_AVR32_AP7
c 7 CONFIG_DEVEL_PREFIX
c 8 CONFIG_UCLIBC_HAS_IPV4
c 9 CONFIG_UCLIBC_HAS_FPU
c 10 CONFIG_CONFIG_486
c 11 CONFIG_UCLIBC_HAS_XLOCALE
c 12 CONFIG_TARGET_nios
c 13 CONFIG_MALLOC_SIMPLE
c 14 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 15 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 16 CONFIG_UCLIBC_HAS_REGEX
c 17 CONFIG_DOSTRIP
c 18 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 19 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 20 CONFIG_DOASSERTS
c 21 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 22 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 23 CONFIG_TARGET_cris
c 24 CONFIG_CONFIG_ARM922T
c 25 CONFIG_CONFIG_WINCHIPC6
c 26 CONFIG_CONFIG_MIPS_N64_ABI
c 27 CONFIG_CONFIG_ARM_XSCALE
c 28 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 29 CONFIG_UCLIBC_HAS_GLOB
c 30 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 31 CONFIG_UCLIBC_HAS_FENV
c 32 CONFIG_CONFIG_ARM_EABI
c 33 CONFIG_UCLIBC_HAS_PROFILING
c 34 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 35 CONFIG_ARCH_USE_MMU
c 36 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 37 CONFIG_TARGET_e1
c 38 CONFIG_TARGET_hppa
c 39 CONFIG_UCLIBC_BUILD_PIE
c 40 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 41 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 42 CONFIG_TARGET_x86_64
c 43 CONFIG_HAVE_DOT_CONFIG
c 44 CONFIG_TARGET_sparc
c 45 CONFIG_UCLIBC_LINUX_SPECIFIC
c 46 CONFIG_SHARED_LIB_LOADER_PREFIX
c 47 CONFIG_CONFIG_ARM_SA1100
c 48 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 49 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 50 CONFIG_UCLIBC_FORMAT_FLAT
c 51 CONFIG_UCLIBC_HAS_FLOATS
c 52 CONFIG_CONFIG_SPARC_V8
c 53 CONFIG_TARGET_nios2
c 54 CONFIG_CONFIG_MIPS_ISA_2
c 55 CONFIG_ARCH_HAS_NO_SHARED
c 56 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 57 CONFIG_UCLIBC_HAS_SOCKET
c 58 CONFIG_CONFIG_ELAN
c 59 CONFIG_UCLIBC_HAS_WCHAR
c 60 CONFIG_TARGET_arm
c 61 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 62 CONFIG_UCLIBC_HAS_GETPT
c 63 CONFIG_TARGET_h8300
c 64 CONFIG_USE_BX
c 65 CONFIG_ASSUME_DEVPTS
c 66 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 67 CONFIG_MALLOC
c 68 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 69 CONFIG_CONFIG_ARM_SA110
c 70 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 71 CONFIG_CONFIG_ARM_OABI
c 72 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 73 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 74 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 75 CONFIG_CONFIG_MIPS_O32_ABI
c 76 CONFIG_TARGET_bfin
c 77 CONFIG_LDSO_GNU_HASH_SUPPORT
c 78 CONFIG_CONFIG_ARM_CORTEX_M3
c 79 CONFIG_CONFIG_ARM7TDMI
c 80 CONFIG_LINUXTHREADS_OLD
c 81 CONFIG_UCLIBC_HAS_LFS
c 82 CONFIG_CONFIG_ARM610
c 83 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 84 CONFIG_CONFIG_PENTIUMII
c 85 CONFIG_HAVE_SHARED
c 86 CONFIG_SUPPORT_LD_DEBUG
c 87 CONFIG_LDSO_RUNPATH
c 88 CONFIG_WARNINGS
c 89 CONFIG_CONFIG_ARM920T
c 90 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 91 CONFIG_UCLIBC_HAS_REALTIME
c 92 CONFIG_UCLIBC_HAS_SYSLOG
c 93 CONFIG_CONFIG_SH5
c 94 CONFIG_CONFIG_ARM710
c 95 CONFIG_KERNEL_HEADERS
c 96 CONFIG_LINKRELAX
c 97 CONFIG_CONFIG_NEHEMIAH
c 98 CONFIG_TARGET_mips
c 99 CONFIG_UCLIBC_BUILD_RELRO
c 100 CONFIG_UCLIBC_HAS_XATTR
c 101 CONFIG_CONFIG_386
c 102 CONFIG_CONFIG_MIPS_ISA_4
c 103 CONFIG_UCLIBC_CTOR_DTOR
c 104 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 105 CONFIG_UCLIBC_SV4_DEPRECATED
c 106 CONFIG_TARGET_microblaze
c 107 CONFIG_COMPAT_ATEXIT
c 108 CONFIG_UCLIBC_STATIC_LDCONFIG
c 109 CONFIG_ARCH_HAS_NO_LDSO
c 110 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 111 CONFIG_TARGET_avr32
c 112 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 113 CONFIG_CONFIG_ARM10T
c 114 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 115 CONFIG_UCLIBC_HAS_TZ_CACHING
c 116 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 117 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 118 CONFIG_UNIX98PTY_ONLY
c 119 CONFIG_TARGET_sh64
c 120 CONFIG_CONFIG_SPARC_V9B
c 121 CONFIG_UCLIBC_FORMAT_ELF
c 122 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 123 CONFIG_CONFIG_586MMX
c 124 CONFIG_PTHREADS_DEBUG_SUPPORT
c 125 CONFIG_UCLIBC_HAS_BSD_ERR
c 126 CONFIG_TARGET_ia64
c 127 CONFIG_UCLIBC_HAS_FNMATCH
c 128 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 129 CONFIG_TARGET_v850
c 130 CONFIG_CONFIG_SPARC_V9
c 131 CONFIG_CONFIG_H8S
c 132 CONFIG_CONFIG_E500
c 133 CONFIG_CONFIG_GENERIC_386
c 134 CONFIG_UCLIBC_HAS_FTW
c 135 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 136 CONFIG_ARCH_HAS_NO_MMU
c 137 CONFIG_CROSS_COMPILER_PREFIX
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 139 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 140 CONFIG_CONFIG_MIPS_ISA_3
c 141 CONFIG_TARGET_powerpc
c 142 CONFIG_LDSO_LDD_SUPPORT
c 143 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 144 CONFIG_CONFIG_WINCHIP2
c 145 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 146 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 147 CONFIG_RUNTIME_PREFIX
c 148 CONFIG_UCLIBC_HAS_FULL_RPC
c 149 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 150 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 151 CONFIG_CONFIG_SH3
c 152 CONFIG_UCLIBC_MJN3_ONLY
c 153 CONFIG_ARCH_E1
c 154 CONFIG_UCLIBC_TZ_FILE_PATH
c 155 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 156 CONFIG_UCLIBC_HAS_LOCALE
c 157 CONFIG_TARGET_sh
c 158 CONFIG_UCLIBC_BUILD_NOW
c 159 CONFIG_CONFIG_ARM1176JZ_S
c 160 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 161 CONFIG_UCLIBC_LINUX_MODULE_24
c 162 CONFIG_CONFIG_CRISV32
c 163 CONFIG_CONFIG_CYRIXIII
c 164 CONFIG_UCLIBC_BUILD_SSP
c 165 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 166 CONFIG_ARCH_HAS_MMU
c 167 CONFIG_DODEBUG
c 168 CONFIG_MALLOC_STANDARD
c 169 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 170 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 171 CONFIG_CONFIG_686
c 172 CONFIG_CONFIG_586
c 173 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 174 CONFIG_UCLIBC_HAS_IPV6
c 175 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 176 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 177 CONFIG_TARGET_i960
c 178 CONFIG_CONFIG_GENERIC_ARM
c 179 CONFIG_CONFIG_CLASSIC
c 180 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 181 CONFIG_CONFIG_SH4
c 182 CONFIG_UCLIBC_HAS_SHADOW
c 183 CONFIG_CONFIG_SH2A
c 184 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 185 CONFIG_UCLIBC_HAS_TZ_FILE
c 186 CONFIG_CONFIG_K7
c 187 CONFIG_TARGET_xtensa
c 188 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 189 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 190 CONFIG_UCLIBC_HAS_SSP
c 191 CONFIG_UCLIBC_HAS_SCANF_GLIBC_A_FLAG
c 192 CONFIG_USE_OLD_VFPRINTF
c 193 CONFIG_CONFIG_ARM1136JF_S
c 194 CONFIG_EXTRA_WARNINGS
c 195 CONFIG_TARGET_frv
c 196 CONFIG_UCLIBC_SUSV3_LEGACY
c 197 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 198 CONFIG_DOPIC
c 199 CONFIG_UCLIBC_USE_NETLINK
c 200 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 201 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 202 CONFIG_EXCLUDE_BRK
c 203 CONFIG_CONFIG_PENTIUMIII
c 204 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 205 CONFIG_ARCH_BIG_ENDIAN
c 206 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 207 CONFIG_CONFIG_MIPS_N32_ABI
c 208 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 209 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 210 CONFIG_DO_C99_MATH
c 211 CONFIG_HAS_NO_THREADS
c 212 CONFIG_ARCH_LITTLE_ENDIAN
c 213 CONFIG_UCLIBC_HAS_RPC
c 214 CONFIG_CONFIG_PENTIUM4
c 215 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 216 CONFIG_UCLIBC_HAS_WORDEXP
c 217 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 218 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 219 CONFIG_SSP_QUICK_CANARY
c 220 CONFIG_CONFIG_SH2
c 221 CONFIG_UCLIBC_HAS___PROGNAME
c 222 CONFIG_PROPOLICE_BLOCK_ABRT
c 223 CONFIG_CONFIG_ARM720T
c 224 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 225 CONFIG_CONFIG_ARM_IWMMXT
c 226 CONFIG_UCLIBC_EXTRA_CFLAGS
c 227 CONFIG_TARGET_alpha
c 228 CONFIG_ARCH_ANY_ENDIAN
c 229 CONFIG_PROPOLICE_BLOCK_SEGV
c 230 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 231 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 232 CONFIG_CONFIG_CRIS
c 233 CONFIG_UCLIBC_BSD_SPECIFIC
c 234 CONFIG_UCLIBC_SHARED_FLAT_ID
c 235 CONFIG_DOMULTI
c 236 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 237 CONFIG_CONFIG_SPARC_V7
c 238 CONFIG_CONFIG_ARM1176JZF_S
c 239 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 240 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 241 CONFIG_CONFIG_MIPS_ISA_1
c 242 CONFIG_HAVE_NO_PIC
c 243 CONFIG_CONFIG_ARM_CORTEX_M1
c 244 CONFIG_CONFIG_H8300H
c 245 CONFIG_TARGET_i386
c 246 CONFIG_UCLIBC_HAS_GNU_GLOB
c 247 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 248 CONFIG_UCLIBC_HAS_PTY
c 249 CONFIG_DODEBUG_PT
c 250 CONFIG_TARGET_m68k
c 251 CONFIG_CONFIG_CRUSOE
c 252 CONFIG_LDSO_BASE_FILENAME
c 253 CONFIG_CONFIG_ARM926T
c 254 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 255 CONFIG_TARGET_vax
c 256 CONFIG_UCLIBC_HAS_CRYPT
c 257 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 258 CONFIG_UCLIBC_HAS_GNU_ERROR
c 259 CONFIG_UCLIBC_HAS_REGEX_OLD
c 260 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 261 CONFIG_HAVE_NO_SSP
c 262 CONFIG_CONFIG_K6
c 263 CONFIG_UCLIBC_HAS_THREADS
c 264 CONFIG_UCLIBC_NTP_LEGACY
p cnf 264 1703
35 -168 0
-238 -253 0
-190 -261 0
-98 155 -195 0
-164 190 0
-35 -50 0
12 53 129 183 -242 0
-84 -171 0
-98 -255 0
-53 -227 0
-12 -195 0
85 -99 0
-38 -155 166 -238 0
-47 -243 0
-214 245 0
-42 -129 0
-141 -151 -155 166 0
-106 155 -245 0
-123 -262 0
-89 -141 -155 166 0
-25 -214 0
-37 -119 155 0
-69 -94 0
-42 155 -250 0
228 -247 0
-42 -106 155 0
-24 166 -225 0
-155 -177 211 0
-58 -133 0
-10 -97 0
-37 155 -177 0
81 -155 -227 0
22 35 48 50 121 208 0
-25 -251 0
155 -157 0
-151 -162 166 0
-23 -37 0
-112 -150 0
-193 -253 0
-129 155 -245 0
-44 -60 155 0
-53 -119 0
-52 -130 0
-38 -227 0
6 24 27 47 69 82 89 93 94 113 -136 151 155 159 162 -166 193 223 225 232 238 253 0
-27 -159 166 0
-14 -90 0
-82 166 -253 0
-63 155 -177 0
-58 -172 0
-42 -113 -155 166 0
-78 -193 0
-58 -97 0
-25 -133 0
-42 -111 0
-12 -98 155 0
-38 -98 0
-47 -94 0
-106 -141 155 0
-141 155 -255 0
9 -51 -155 -195 0
-119 -141 0
-12 -119 155 0
-23 -38 155 0
-78 -94 0
-223 -243 0
10 25 58 84 97 101 123 133 144 163 171 172 186 203 214 -245 251 262 0
-60 155 -195 0
-6 -93 166 0
-6 -27 166 0
-42 -60 155 0
-129 -141 155 0
-6 166 0
-63 155 0
-27 -69 166 0
-9 51 155 195 0
-82 166 -238 0
48 50 -109 155 208 0
155 -250 -255 0
-187 -195 0
-98 -195 0
-27 -159 0
155 -177 -245 0
-126 -195 0
-63 -119 0
-27 -69 0
-12 -76 0
-79 -238 0
-24 -94 0
-78 -178 0
-27 166 0
-126 -155 166 -253 0
85 -86 0
-177 -250 0
-155 166 -232 -245 0
-60 155 -250 0
155 -195 -250 0
-76 -119 155 0
-155 166 -227 -232 0
-63 -250 0
-148 165 0
60 -178 0
-23 -42 155 0
-6 -47 166 0
-94 -162 166 0
-141 -155 166 -193 0
-172 245 0
-89 -155 166 -245 0
-47 -141 -155 166 0
-155 166 -193 -245 0
13 67 168 0
-111 -195 0
-60 -76 0
-12 -111 155 0
-119 -227 0
-6 -162 166 0
-123 -251 0
-160 205 0
23 -232 0
-38 -89 -155 166 0
-133 -262 0
26 75 -98 207 0
-75 98 0
5 35 0
-60 -129 0
-47 166 0
-53 -155 212 0
-12 -76 155 0
-123 -214 0
-130 -237 0
-163 -214 0
-129 -157 0
-24 -126 -155 166 0
-106 155 -195 0
-159 166 -223 0
-38 -42 0
-63 -155 228 0
-60 -111 155 0
-69 -89 0
-187 -255 0
-151 -181 0
-38 -42 -155 166 0
109 -208 0
-192 -209 0
60 -64 78 243 0
-32 -71 0
-79 -94 0
-94 -113 0
-12 -126 155 0
-94 -113 166 0
-37 -53 155 0
60 -238 0
-47 -136 166 0
-24 -69 166 0
-93 -113 166 0
-63 -98 0
-63 -141 0
57 -174 0
-113 -151 166 0
136 166 -193 0
-89 -253 0
-44 -255 0
-53 -129 155 0
-144 -171 0
-63 -119 155 0
-101 -186 0
-102 -197 0
-136 166 -225 0
-12 155 0
-106 -126 155 0
-119 -141 155 0
-111 -141 0
60 -193 0
-53 -76 0
91 -263 0
-93 -159 166 0
-6 -42 -155 166 0
-106 -250 0
-10 -58 0
-38 -155 -159 166 0
39 85 111 -180 181 0
-37 -98 155 0
-17 -167 0
67 -117 168 0
-82 -243 0
-27 -223 0
-76 -187 0
-52 -120 0
-113 166 -253 0
-129 -227 0
-23 -60 0
-63 -126 155 0
-141 -155 166 -253 0
166 -232 -253 0
60 -79 0
-111 155 0
154 -185 0
-12 -155 212 0
-42 136 -155 166 0
-25 -101 0
-60 -119 155 0
-47 -159 0
4 104 -184 188 0
-24 -193 0
190 -229 0
-113 -162 166 0
-12 136 -155 0
-44 -119 155 0
-76 -227 0
166 -193 -253 0
-136 166 -253 0
-126 136 -155 166 0
-44 155 -195 0
-97 -172 0
-42 -187 0
81 -224 0
-129 -245 0
-111 155 -157 0
156 -217 0
-151 166 -193 0
-69 166 -253 0
-44 -141 0
-23 -255 0
-227 -255 0
-141 155 -177 0
-38 -155 -162 166 0
-160 228 0
85 -158 0
-24 -47 0
-197 -260 0
166 -193 0
-49 -240 256 0
-89 -238 0
-23 155 -255 0
136 166 -223 0
-56 -61 0
-47 -113 0
-89 -94 166 0
51 -206 0
-163 -203 0
-63 131 244 0
-42 155 -255 0
-60 -141 155 0
-76 -98 0
109 -155 -227 0
-58 -186 0
-186 -214 0
-98 155 -250 0
-76 -255 0
-84 -251 0
-12 -227 0
-163 -262 0
-141 155 0
-23 -44 0
-133 -186 0
-47 -162 166 0
-76 136 -155 0
-12 -53 155 0
-10 -144 0
-89 -223 0
-60 -126 0
-14 -169 0
-82 -178 0
-111 -126 155 0
-35 -121 0
-144 245 0
136 166 -225 0
-94 -155 166 -227 0
165 -174 0
57 -92 -165 0
-126 -250 0
-12 -255 0
-98 155 -177 0
-82 -113 166 0
-63 155 -250 0
-119 155 -245 0
-82 -155 166 -227 0
-126 155 -227 0
-136 166 -232 0
-53 155 -250 0
-126 155 -250 0
109 -126 -155 0
-37 155 -250 0
-90 -218 0
-15 122 0
-126 -155 -159 166 0
-37 -106 155 0
-121 -208 0
155 -227 0
-113 166 0
-79 -82 0
-37 -155 205 0
-12 -111 0
-89 -225 0
-6 -94 166 0
-98 155 -157 0
98 -207 0
-42 -53 0
-38 -63 0
-98 155 0
166 -232 0
166 -225 -253 0
-24 166 -223 0
-78 -89 0
39 85 111 155 -180 181 0
-136 166 -238 0
155 -255 0
157 -183 0
-42 -82 -155 166 0
-55 -85 0
-97 -214 0
-38 155 -255 0
-93 -141 -155 166 0
-94 -243 0
-129 -155 212 0
-113 -155 166 -245 0
-6 -151 166 0
-155 -159 166 -245 0
-155 -157 228 0
-69 -89 166 0
-10 -214 0
-38 -255 0
-60 -106 0
-12 -63 155 0
-44 155 -245 0
-101 245 0
-12 -129 0
60 -78 0
-23 -98 0
-69 166 -238 0
-126 -177 0
-42 -155 166 -245 0
-24 -159 166 0
-155 212 -255 0
-38 -60 155 0
-25 -186 0
-48 -121 0
114 -116 0
-124 263 0
-47 136 166 0
-126 155 -157 0
-12 -37 0
-78 -238 0
-97 -171 0
-42 -53 155 0
-76 155 -177 0
-76 -119 0
-58 -101 0
-69 -82 166 0
-49 256 0
-113 166 -238 0
-6 166 -223 0
-78 -79 0
-203 -262 0
-141 155 -245 0
-38 -141 155 0
60 -64 78 -94 243 0
35 202 0
-126 -141 -155 166 0
-155 -195 205 0
-42 -155 212 0
-177 -245 0
-37 -255 0
-159 -225 0
-79 -243 0
-23 -42 0
91 -215 0
-89 166 0
-12 -38 0
-141 -155 -159 166 0
-101 -171 0
85 -108 0
166 -225 -232 0
-44 -53 155 0
-14 -61 0
-42 -98 155 0
-10 -171 0
-119 155 -195 0
-27 -253 0
-89 136 166 0
-106 -245 0
60 -243 0
-27 -151 166 0
-37 -63 155 0
-38 -82 -155 166 0
-126 -155 -162 166 0
-42 -155 166 0
-37 -119 0
-12 155 -250 0
136 -220 0
-76 -129 155 0
-21 152 0
-133 -203 0
155 183 -242 0
-123 -203 0
-126 -157 0
60 -64 78 -82 243 0
-225 -253 0
-141 155 -157 0
44 -130 0
-227 -245 0
-53 -141 155 0
-34 -85 252 0
-47 -223 0
-84 -203 0
-37 -98 0
-42 -47 -155 166 0
-144 -203 0
155 -157 -195 0
-129 -187 0
-23 -44 155 0
-240 256 0
-140 -260 0
-190 222 229 0
166 -225 0
-69 -113 166 0
-24 -38 -155 166 0
-69 166 -223 0
-53 -76 155 0
-93 -162 166 0
55 -109 0
-8 165 0
-111 -227 0
-60 -76 155 0
-106 -111 0
-79 -193 0
-58 -171 0
60 -82 0
-12 -38 155 0
-76 -155 212 0
-111 -255 0
-37 -38 0
-6 -24 166 0
-69 -82 0
-163 245 0
-132 -179 0
-119 -250 0
-44 -76 155 0
-44 -187 0
-203 -214 0
-53 109 -155 0
-22 -48 0
-23 -119 0
85 -138 0
-38 -42 155 0
-38 -155 166 -253 0
245 -262 0
-155 -162 166 -245 0
-93 -155 166 -227 0
-94 -155 166 -245 0
-24 -89 0
-53 155 0
-60 -227 0
-76 155 0
-23 155 -177 0
-27 -225 0
-126 -151 -155 166 0
-44 155 -157 0
-38 136 -155 166 0
-203 245 0
-123 -171 0
60 -89 0
-141 -155 166 -223 0
155 -177 0
-106 -129 0
136 -243 0
-113 166 -223 0
-69 -141 -155 166 0
-97 -186 0
-38 -141 -155 166 0
85 -142 0
-22 -121 0
155 -177 -195 0
9 -51 83 0
-6 111 0
-223 -253 0
-69 -151 166 0
155 -195 -245 0
-23 155 -250 0
-42 -227 0
-53 -141 0
-82 -223 0
-23 155 -157 0
-93 166 -223 0
-37 -129 0
165 -199 0
-82 166 -232 0
-47 166 -232 0
-37 -63 0
-47 166 -193 0
-69 -136 166 0
-42 -177 0
-38 -93 -155 166 0
-26 -207 0
-133 -171 0
-42 -63 0
-63 155 -195 0
-162 166 -193 0
-37 155 -255 0
-44 155 0
-12 -60 155 0
-38 -155 166 -232 0
-155 166 -225 -245 0
-53 -255 0
12 23 37 38 42 44 53 60 63 76 98 106 111 119 126 129 141 157 177 187 195 227 245 250 255 0
-47 60 0
-84 -262 0
-42 -155 -162 166 0
-47 -89 166 0
-27 166 -232 0
-89 166 -193 0
-123 -133 0
-26 98 0
-23 -245 0
-53 -119 155 0
-48 234 0
-27 -155 166 -245 0
-4 -188 0
-38 -136 -155 166 0
226 0
-25 245 0
-37 -111 0
-26 -75 0
-93 -94 166 0
60 -223 0
-78 -113 0
-141 155 -195 0
-172 -186 0
-12 -119 0
-111 155 -195 0
57 -92 0
-155 166 -227 -238 0
-129 -255 0
-136 -155 166 -227 0
-47 166 -253 0
-155 166 -227 -253 0
-98 -157 0
-44 -126 155 0
-27 -89 166 0
-98 -141 155 0
-111 -129 0
-126 -129 0
-126 -155 166 -232 0
157 -181 0
-84 245 0
-89 166 -225 0
-159 -193 0
-111 -155 205 0
-42 -157 0
-159 166 -238 0
-44 -250 0
136 166 -238 0
-94 -253 0
-27 -94 0
-141 -255 0
-141 -155 166 -225 0
-98 -177 0
-144 -262 0
29 -216 0
-23 -63 0
-25 -144 0
57 -165 -174 0
-120 -237 0
-23 -76 0
-69 166 -193 0
-162 166 -253 0
-84 -97 0
-24 -136 166 0
-10 -262 0
-24 -155 166 -245 0
-98 -187 0
-39 60 98 141 195 245 0
-38 -126 -155 166 0
-10 -163 0
-126 -187 0
-106 -255 0
155 -227 -255 0
-89 -93 166 0
-214 -251 0
-94 -178 0
-89 -243 0
-42 -63 155 0
-24 -253 0
-113 166 -193 0
44 -120 0
-178 -193 0
-82 -225 0
-97 -251 0
-157 -245 0
6 24 27 38 42 47 69 82 89 93 94 113 126 -136 141 151 155 159 162 -166 193 223 225 227 232 238 245 253 0
-60 -111 0
-129 -177 0
-162 166 -232 0
6 -111 0
-111 -155 180 0
60 64 -243 0
-155 -159 166 -227 0
-163 -171 0
-37 55 -155 0
-84 -186 0
-89 166 -238 0
-23 -126 155 0
-12 155 -157 0
-177 -187 0
-162 166 0
-23 -141 155 0
-79 -225 0
-23 -60 155 0
-76 -141 0
-47 -69 166 0
-106 -187 0
-24 -78 0
-38 -245 0
-76 155 -195 0
-36 -176 0
64 -78 0
-222 -229 0
-38 155 0
-44 -155 205 0
-42 -106 0
-82 -93 166 0
-126 -227 0
-53 -98 0
-78 136 0
98 -197 0
-113 -159 0
-133 -172 0
-94 166 -193 0
155 -177 -255 0
-42 -136 -155 166 0
-113 -155 166 -227 0
57 165 -174 0
-111 -119 155 0
-98 -111 155 0
-129 155 -227 0
-42 155 0
-154 185 0
-159 166 -193 0
-126 -136 -155 166 0
-42 -126 0
-27 -126 -155 166 0
-126 -255 0
-9 51 195 0
-155 166 -245 -253 0
-27 -193 0
-23 -129 155 0
-113 -136 166 0
-98 155 -227 0
-67 -168 0
-63 155 -245 0
166 -223 0
-98 -250 0
-53 155 -255 0
-82 136 166 0
-36 -61 0
-42 -245 0
-60 -245 0
-38 -157 0
-50 109 0
-47 -82 166 0
-178 -253 0
78 79 -136 155 183 220 243 0
-140 -197 0
-76 -141 155 0
-69 166 0
127 -146 0
-69 -113 0
-42 155 -195 0
166 -238 -253 0
-106 -119 155 0
85 -254 0
-38 -126 155 0
-12 -157 0
-160 -247 0
-42 -76 0
-12 -60 0
-37 -187 0
-98 155 -245 0
-23 -111 0
-44 155 -250 0
155 -250 0
-44 -177 0
-59 -192 0
-69 166 -225 0
-42 -141 155 0
166 -223 -232 0
29 -246 0
9 51 -155 -195 0
165 -175 0
-69 -94 166 0
-85 180 -181 0
-93 136 166 0
59 -156 0
-106 155 -157 0
-101 -251 0
-42 -69 -155 166 0
-12 -44 0
-136 166 -193 0
166 -232 -238 0
-94 166 -253 0
63 -244 0
-42 -195 0
-91 215 0
-97 245 0
-113 166 -225 0
-35 166 0
-44 -157 0
-141 155 -250 0
-63 -106 0
166 -193 -238 0
-60 -129 155 0
-42 81 -155 0
-98 -129 155 0
-75 -207 0
-111 -119 0
-69 -155 166 -245 0
-24 -79 0
-38 -177 0
-6 -141 -155 166 0
-141 -250 0
-144 -186 0
-12 -155 242 0
-4 -104 0
-38 -60 0
-94 166 -232 0
-129 136 -155 0
-12 -126 0
-37 -53 0
-151 -183 0
-63 -111 0
-187 -245 0
-27 -141 -155 166 0
-63 -111 155 0
-12 -177 0
-12 155 -245 0
-24 -27 0
-24 -113 0
-159 -238 0
-85 -111 -155 180 0
-82 -193 0
48 -234 0
-24 -178 0
-10 -251 0
-151 -220 0
-111 155 -255 0
-84 -144 0
-25 -84 0
-38 -155 211 0
-53 136 -155 0
-89 -193 0
-23 -227 0
-126 -129 155 0
-101 -133 0
-58 245 0
166 -253 0
155 -157 -255 0
-126 155 -255 0
-63 -98 155 0
-60 -63 0
-61 -239 0
-64 78 -178 243 0
-13 -67 0
64 -78 -94 0
-97 -262 0
-106 -111 155 0
-151 -155 166 -227 0
38 -261 0
-44 -106 0
-122 156 0
16 -259 0
-79 -113 0
-89 -113 166 0
-47 -93 166 0
-24 -27 166 0
-42 155 -227 0
-6 136 166 0
-38 -151 -155 166 0
-38 -111 0
-42 -151 -155 166 0
-27 -42 -155 166 0
-76 155 -245 0
-27 -47 166 0
-38 -119 155 0
-23 -98 155 0
-8 57 0
-113 -243 0
-35 -48 0
155 -177 -250 0
-223 -238 0
-79 -253 0
-63 -141 155 0
-23 -106 155 0
-141 -187 0
-148 213 0
-37 155 -157 0
-129 155 -255 0
-58 -203 0
-251 -262 0
-175 199 0
-24 -243 0
-47 -69 0
-126 -155 166 0
151 -157 181 183 220 0
-106 -157 0
-10 -101 0
-42 -155 166 -253 0
-119 -126 155 0
-38 -129 0
14 90 169 218 0
-14 -56 0
-27 -89 0
-89 -159 166 0
-12 155 -177 0
37 -55 109 237 0
-141 -155 166 -232 0
60 -94 0
-69 136 166 0
-39 180 0
60 -71 0
-27 136 166 0
32 -60 71 0
-82 166 -225 0
-6 166 -232 0
-60 -141 0
-27 -79 0
155 -228 0
-119 -245 0
-223 -225 0
-12 155 -195 0
-94 -225 0
-76 81 -155 0
-157 -195 0
-123 -172 0
43 0
-93 166 -232 0
-171 -203 0
-53 -187 0
-111 -250 0
-44 -126 0
60 63 98 119 157 -228 0
-36 -170 0
-23 -250 0
155 -245 -255 0
-171 -262 0
-24 -223 0
-60 155 -227 0
-79 -223 0
-23 155 0
-106 -177 0
-44 -53 0
-23 -53 0
-106 155 0
-178 -243 0
-25 -163 0
-42 -155 166 -232 0
-82 -238 0
-106 155 -227 0
190 -219 0
-10 -203 0
155 -212 247 0
-8 57 -174 0
-72 217 0
-38 155 -227 0
-42 -155 166 -238 0
-94 -141 -155 166 0
-249 263 0
-42 -60 0
-36 -239 0
-38 155 -177 0
60 -64 78 -178 243 0
-53 -250 0
155 -195 0
166 -193 -225 0
-171 -172 0
37 -153 0
-183 242 0
-38 -44 0
-159 166 -225 0
-63 -76 155 0
-93 166 0
-39 -111 -155 180 0
-58 -214 0
-44 -141 155 0
-42 -44 0
-42 -155 166 -223 0
-47 -155 166 -227 0
-35 -208 0
-155 166 -223 -245 0
-37 155 -195 0
-38 -187 0
-27 -162 166 0
-141 -155 166 -238 0
9 -155 -195 0
-119 -129 0
-106 136 -155 0
-24 -151 166 0
-82 -89 0
-53 -60 0
62 118 0
-60 64 82 94 178 -243 0
-97 -203 0
155 -211 0
-155 166 -227 -245 0
-23 155 -195 0
-162 -232 0
-94 -223 0
-102 -140 0
-181 -183 0
-24 -82 166 0
-63 -227 0
-37 -141 155 0
-38 -119 0
85 -252 0
-37 -60 155 0
-37 -227 0
-42 -141 -155 166 0
-119 155 -157 0
-155 166 -193 -227 0
-98 -245 0
-53 -106 155 0
-171 -214 0
-42 -250 0
-60 -250 0
-24 -113 166 0
-37 -177 0
-42 -155 166 -225 0
-106 155 -255 0
-167 194 0
-12 -245 0
-129 155 0
-12 -42 0
-38 155 -157 0
-27 -238 0
-37 136 -155 0
-27 166 -253 0
-47 -225 0
-53 -157 0
-38 -195 0
81 -93 0
-39 85 0
-98 155 -255 0
155 -195 -255 0
60 -159 0
-23 -119 155 0
-93 166 -193 0
136 -155 166 -227 0
-53 -63 155 0
-82 166 0
-82 -113 0
-27 -78 0
-126 -155 166 -238 0
-60 -157 0
155 -227 -250 0
-133 -214 0
-53 155 -195 0
-69 -193 0
-48 -50 0
-34 85 0
-38 -53 155 0
136 -159 166 0
-141 -157 0
-23 155 -245 0
-38 -250 0
-47 166 -238 0
-101 -144 0
-58 -262 0
-44 -98 155 0
-47 -178 0
-60 -187 0
-106 -155 205 0
-162 166 -238 0
-118 248 0
-60 -177 0
166 -223 -253 0
-89 -126 -155 166 0
98 -140 0
-163 -172 0
-111 -129 155 0
-126 -155 166 -245 0
-78 -82 0
-133 -163 0
-82 -155 166 -245 0
-113 -253 0
-6 -113 166 0
-98 -111 0
24 27 47 -60 69 78 79 82 89 94 113 159 178 193 223 225 238 243 253 0
136 -141 -155 166 0
-79 -178 0
-195 -227 0
-195 -255 0
-141 -177 0
-60 64 -78 82 94 178 0
-129 155 -195 0
85 -87 0
-37 -157 0
-44 52 120 130 237 0
-44 -119 0
98 -260 0
-76 155 -227 0
-24 -47 166 0
-85 -138 252 0
-93 166 -253 0
-126 -141 155 0
-37 155 -227 0
-25 -123 0
-53 -177 0
-69 -178 0
-106 -195 0
-53 -63 0
-106 155 -177 0
-177 -195 0
-89 166 -253 0
-101 -163 0
-225 -243 0
-119 -255 0
-225 -238 0
-76 -126 0
-203 -251 0
-123 245 0
-155 -177 212 0
-48 -208 0
-186 -262 0
-10 245 0
-12 -63 0
136 -151 166 0
-80 263 0
-171 245 0
-53 -155 242 0
-38 -106 155 0
-126 -155 212 0
-44 155 -227 0
-52 -237 0
155 -245 0
-27 60 0
-9 51 155 0
12 23 37 38 42 44 53 60 63 76 98 106 111 119 126 129 141 -155 157 177 195 227 245 250 255 0
-126 -155 166 -223 0
-172 -214 0
-38 155 -245 0
-79 -89 0
-47 166 -225 0
57 -92 -174 0
-78 -243 0
-44 -106 155 0
-141 -155 205 0
-119 -187 0
-42 -93 -155 166 0
-104 184 0
-155 166 -225 -227 0
-76 155 -250 0
-63 -187 0
-69 -126 -155 166 0
-44 155 -255 0
-111 -155 180 -181 0
-60 -255 0
-37 -106 0
-113 -225 0
-25 -172 0
-6 -136 166 0
-136 -159 166 0
-69 -243 0
-129 -141 0
-24 -82 0
39 85 155 -180 181 0
166 -223 -238 0
-155 212 -245 0
-24 -162 166 0
-53 -111 0
-178 -238 0
-89 -94 0
-82 -162 166 0
-53 -126 0
-93 -126 -155 166 0
-36 -56 0
93 -119 0
85 180 -181 0
41 0
-38 -94 -155 166 0
-37 -126 0
-136 -162 166 0
-54 98 0
-10 -84 0
-245 -250 0
-12 155 -227 0
-38 155 -195 0
-162 166 -223 0
-37 -76 0
-89 166 -232 0
-38 -155 166 0
-113 -223 0
-76 -126 155 0
-14 -239 0
-69 -225 0
-53 -106 0
-39 85 180 0
-42 -155 -159 166 0
-37 -245 0
136 -183 0
-24 -42 -155 166 0
-23 -129 0
-89 -155 166 -227 0
-12 -141 155 0
-186 -203 0
-12 -42 155 0
-34 -85 -138 252 0
-6 -82 166 0
-58 -84 0
-44 -111 155 0
-82 -159 166 0
-151 166 -225 0
-111 -245 0
-77 85 0
-94 166 -238 0
-113 -126 -155 166 0
-25 -262 0
23 -162 0
-89 -159 0
-6 166 -253 0
-24 -225 0
-119 155 -227 0
-27 -113 166 0
-56 -239 0
-44 -60 0
-10 -25 0
-27 -113 0
-155 212 -227 0
136 166 -253 0
-93 119 0
-111 155 -250 0
-12 -106 155 0
-12 -106 0
166 -225 -238 0
-123 -163 0
98 -102 0
-64 78 -94 243 0
-6 -89 166 0
136 -155 -195 0
-44 -245 0
-24 -238 0
-101 -123 0
-78 -159 0
-144 -163 0
-47 -89 0
-93 -151 166 0
149 -221 0
155 -157 -250 0
-12 -141 0
-37 -195 0
-243 -253 0
-159 -223 0
64 -78 -82 0
-76 -98 155 0
64 -82 -243 0
-98 -119 0
-12 -44 155 0
-129 155 -177 0
166 -193 -223 0
-113 -178 0
-22 -208 0
-63 -126 0
-94 -159 166 0
-111 -141 155 0
-64 78 -82 -94 243 0
-38 -155 261 0
-24 -141 -155 166 0
-136 -151 166 0
-111 -177 0
34 138 -252 0
-63 -177 0
-157 -250 0
-53 -195 0
-38 -76 0
37 38 44 106 111 141 160 195 -205 250 0
-30 185 0
-187 -250 0
-76 -245 0
-98 -129 0
212 -247 0
-241 -260 0
-129 -195 0
-42 -94 -155 166 0
-94 -151 166 0
141 -179 0
-113 -238 0
-9 -83 0
-159 -162 166 0
-178 -223 0
-69 -159 166 0
-23 -63 155 0
7 0
165 -213 0
-27 -47 0
-119 155 -255 0
-38 -155 205 0
-101 -214 0
-136 -141 -155 166 0
-84 -163 0
-136 166 -223 0
-163 -251 0
-250 -255 0
-98 -126 0
-42 -155 166 -227 0
-162 166 -225 0
-44 -76 0
166 -223 -225 0
109 -155 -255 0
-126 -155 166 -193 0
-55 109 155 237 0
-151 -155 166 -245 0
-42 -141 0
-89 -162 166 0
-14 -170 0
-69 -223 0
-4 184 0
-53 -129 0
-90 -169 0
155 -195 -227 0
-53 155 -177 0
-23 -111 155 0
-62 -118 248 0
-63 -129 0
-98 -155 228 0
-126 -141 0
-151 166 -223 0
-133 245 0
-129 155 -157 0
-50 -121 0
155 -261 0
184 -206 0
-94 166 -223 0
-69 -159 0
-141 155 -227 0
-6 166 -238 0
-94 136 166 0
-144 -251 0
-155 -162 166 -227 0
-78 -223 0
51 -83 0
12 38 48 50 53 -109 126 208 227 255 0
-155 166 -227 0
-89 -113 0
64 -178 -243 0
-84 -214 0
-82 -159 0
-151 166 -238 0
-61 -170 0
-93 166 -238 0
-25 -58 0
-14 -70 0
-42 -111 155 0
-79 136 0
-54 -102 0
155 -245 -250 0
-6 166 -225 0
-37 -42 0
-27 -155 166 -227 0
-119 -157 0
-151 157 0
-106 -129 155 0
-44 -63 0
155 160 -205 0
-98 -126 155 0
-159 -178 0
-94 -238 0
-98 -106 0
-31 51 0
136 -155 166 -245 0
-49 -240 0
-44 155 -177 0
-12 -23 0
-193 -238 0
-12 -187 0
-141 -195 0
-104 -188 0
-37 -38 155 0
-171 -186 0
-155 166 -245 0
-27 166 -238 0
-119 155 -177 0
-23 -141 0
-47 -94 166 0
-53 -98 155 0
-126 155 -177 0
-61 -176 0
-27 -136 166 0
-53 155 -157 0
-23 -76 155 0
-141 -227 0
-106 -141 0
160 -228 247 0
-133 -251 0
-22 -35 0
-23 -106 0
60 -225 0
-195 -245 0
-101 -203 0
-106 -126 0
98 -241 0
-119 -126 0
-35 -202 0
-159 -243 0
-69 -253 0
-170 -239 0
51 -122 0
-178 -225 0
-186 -251 0
-119 155 0
-141 -245 0
-123 -144 0
-24 136 166 0
-133 -144 0
-42 -126 155 0
-82 -94 0
-64 78 -82 243 0
-47 -238 0
-63 155 -157 0
-144 -214 0
-82 -151 166 0
-27 -38 -155 166 0
-5 -35 0
-97 -144 0
-54 -241 0
-47 -113 166 0
190 -222 0
-37 -60 0
-84 -123 0
-69 -238 0
136 166 -232 0
-119 -177 0
-126 -155 166 -225 0
-38 -113 -155 166 0
6 24 27 38 42 47 69 82 89 93 94 113 126 -136 141 151 159 162 -166 193 223 225 227 232 238 245 253 0
-126 155 0
-106 -227 0
-42 155 -245 0
-157 -187 0
-37 153 0
-23 162 232 0
-47 -151 166 0
-172 -251 0
-54 -197 0
-177 -227 0
-22 -50 0
-126 155 -195 0
-157 -255 0
-38 -155 166 -245 0
-94 166 -225 0
-245 -255 0
-8 57 -92 0
-37 -44 0
-53 -126 155 0
63 -131 0
-177 -255 0
-63 -157 0
137 0
95 0
-37 155 0
-38 155 -250 0
-24 -94 166 0
-106 155 -250 0
64 -243 0
-37 -76 155 0
-23 -126 0
-82 -94 166 0
-47 -155 166 -245 0
-151 166 0
-44 -227 0
-10 -133 0
-60 -155 228 0
-47 166 -223 0
-25 -97 0
-24 -159 0
-58 -144 0
-111 -157 0
-38 -126 0
-24 166 0
-38 -155 166 -193 0
-76 155 -157 0
-6 -159 166 0
-38 -155 166 -227 0
-82 -141 -155 166 0
54 -98 102 140 197 241 260 0
-54 -140 0
-120 -130 0
64 -94 -243 0
60 64 -78 0
-76 -195 0
-141 -155 166 -245 0
-76 -111 0
-46 85 0
-157 -227 0
-159 166 -253 0
-12 -98 0
-93 -136 166 0
-14 -73 0
-1 184 0
-38 -106 0
-113 -141 -155 166 0
-69 -93 166 0
-23 -37 155 0
-37 -44 155 0
-97 -123 0
-111 -126 0
-44 -129 155 0
-131 -244 0
-42 -129 155 0
-37 -250 0
38 177 -211 0
-60 -98 155 0
-53 -245 0
-42 -155 166 -193 0
180 -181 0
-6 -155 166 -227 0
-38 -141 0
-63 -106 155 0
-82 166 -193 0
-82 -136 166 0
245 -251 0
-102 -241 0
-148 165 213 0
-63 136 -155 0
-38 -44 155 0
-96 111 0
-69 -162 166 0
-113 -193 0
-27 166 -225 0
-23 -177 0
-93 -155 166 -245 0
-113 -159 166 0
147 0
-27 -178 0
62 118 248 0
-79 -159 0
-60 155 -245 0
-156 184 0
-58 -251 0
-10 -186 0
-38 109 -155 0
44 -52 0
-111 -187 0
-23 -157 0
-25 -203 0
-42 155 -177 0
-58 -163 0
-38 -155 166 -225 0
66 0
-144 -172 0
-78 -253 0
-24 -155 166 -227 0
-141 -155 166 0
85 -111 -155 180 0
-157 -177 0
57 -199 0
-25 -171 0
184 -188 0
-18 -85 213 0
-89 166 -223 0
-53 -111 155 0
-24 166 -238 0
-42 -119 155 0
-159 166 -232 0
-106 -119 0
-111 155 -177 0
-129 155 -250 0
-42 155 -157 0
136 -155 -177 0
-92 165 0
-24 -69 0
-38 -47 -155 166 0
-129 -155 242 0
-176 -239 0
-44 -129 0
-64 78 -94 -178 243 0
-12 -53 0
-60 155 -157 0
-198 -242 0
-6 -38 -155 166 0
-187 -227 0
-60 -195 0
-173 -192 0
64 -78 -243 0
-24 166 -193 0
60 -253 0
-58 -123 0
-14 -176 0
-53 -60 155 0
-38 -111 155 0
-60 155 0
-32 60 0
-24 166 -232 0
-14 -59 0
-27 -82 0
-119 -195 0
-23 -155 212 0
192 209 0
-101 -262 0
-197 -241 0
-111 155 -245 0
-24 -93 166 0
51 -210 0
-27 -94 166 0
-63 -195 0
-63 -129 155 0
-42 -89 -155 166 0
-76 -106 0
-12 109 -155 0
-76 155 -255 0
166 -238 0
-98 -227 0
-64 78 -82 -178 243 0
155 -157 -245 0
-56 -176 0
-155 166 -223 -227 0
-85 -148 213 0
-89 -151 166 0
-76 -157 0
-227 -250 0
-53 155 -227 0
80 -249 0
-82 -89 166 0
-37 -111 155 0
-113 136 166 0
-193 -243 0
-38 -98 155 0
-78 -225 0
-172 -262 0
-10 -123 0
-6 -126 -155 166 0
-132 141 0
-140 -241 0
-119 -129 155 0
157 -220 0
-6 -69 166 0
60 -69 0
-94 -159 0
-38 -53 0
-47 -82 0
-123 -186 0
-163 -186 0
-24 166 -253 0
-47 -126 -155 166 0
-38 -76 155 0
-60 155 -255 0
-44 -98 0
-56 -170 0
-76 -250 0
-60 155 -177 0
-18 -85 165 0
-24 -89 166 0
35 -121 0
-10 -172 0
-63 -255 0
-97 -163 0
-84 -133 0
-171 -251 0
-129 -250 0
-69 -79 0
-27 166 -193 0
-111 155 -227 0
-98 -119 155 0
-42 -76 155 0
-12 -37 155 0
-47 -79 0
-98 -141 0
-18 165 0
-211 -263 0
-113 166 -232 0
-63 155 -227 0
-84 -172 0
-50 -208 0
-6 -155 166 -245 0
155 -157 -227 0
-37 -126 155 0
-48 109 0
-12 -23 155 0
-94 -193 0
-238 -243 0
-193 -225 0
155 -157 -177 0
-21 156 0
-89 -178 0
-76 -106 155 0
57 -92 165 0
-126 -245 0
155 -227 -245 0
-63 -76 0
-76 -111 155 0
-141 -155 -162 166 0
-42 -126 -155 166 0
-76 -129 0
-93 166 -225 0
-214 -262 0
-44 -63 155 0
8 -57 92 165 174 0
-18 165 213 0
-98 -106 155 0
-63 155 -255 0
-12 -250 0
-69 -155 166 -227 0
-23 155 -227 0
-42 -255 0
64 -78 -178 0
-37 155 -245 0
-183 -220 0
-60 -106 155 0
-69 166 -232 0
-24 60 0
-85 -148 165 0
-195 -250 0
-8 57 165 0
-126 -155 166 -227 0
-38 -63 155 0
-42 -44 155 0
-14 -218 0
12 37 53 63 76 78 79 106 129 -136 177 183 195 220 243 0
60 -113 0
12 23 42 53 76 126 129 177 -212 227 245 247 255 0
-97 -101 0
-119 -155 228 0
-155 166 -238 -245 0
-60 -98 0
-119 155 -250 0
-151 -159 166 0
-13 -168 0
-37 -42 155 0
-42 -119 0
-53 155 -245 0
-27 -82 166 0
88 0
-169 -218 0
-110 165 0
-84 -101 0
-94 -126 -155 166 0
-38 -69 -155 166 0
-155 205 -250 0
44 -237 0
166 -193 -232 0
-23 -38 0
-172 -203 0
-11 156 0
-65 248 0
-29 127 0
-101 -172 0
-47 -253 0
-27 -93 166 0
55 -237 0
-94 166 0
132 -141 179 0
-141 -155 166 -227 0
-60 -119 0
-102 -260 0
-37 -141 0
-151 166 -253 0
-63 -245 0
-39 180 -181 0
-97 -133 0
-136 -155 166 -245 0
-82 -253 0
-38 -129 155 0
-39 -85 180 0
-193 -223 0
-151 166 -232 0
-42 -98 0
-37 -129 155 0
-82 166 -223 0
-94 -136 166 0
-23 -53 155 0
-89 -136 166 0
-47 -159 166 0
-44 -111 0
-54 -260 0
-23 -187 0
-44 -195 0
-6 166 -193 0
-82 -126 -155 166 0
-181 -220 0
-47 -193 0
-170 -176 0
-186 245 0
14 36 56 61 170 176 239 0
-12 155 -255 0
-126 155 -245 0
46 -85 0
-38 -155 166 -223 0
155 -177 -227 0
49 240 -256 0
136 -162 166 0
-159 -253 0
-18 213 0
-40 190 0
-60 -63 155 0
-12 -129 155 0
-76 -177 0
-14 -36 0
28 -68 0
-23 -195 0
-60 -126 155 0
-69 -78 0
-8 57 -165 0
-27 -243 0
-159 166 0
-47 -78 0
-27 166 -223 0
