c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 4 CONFIG_HAVE_CHECK
c 5 CONFIG_LINUX_MICRO_BLUETOOTH
c 6 CONFIG_FEATURE_FILESYSTEM
c 7 CONFIG_FEATURE_HW_UART
c 8 CONFIG_FEATURE_NETWORK
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855
c 10 CONFIG_FLOW_TRASH_DISPOSER
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 12 CONFIG_FLOW_NODE_TYPE_IIO
c 13 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 14 CONFIG_HAVE_RIOTOS
c 15 CONFIG_FLOW_NODE_TYPE_UDEV
c 16 CONFIG_HAVE_GTK
c 17 CONFIG_OIC_SAMPLES
c 18 CONFIG_FEATURE_HTTP_CLIENT
c 19 CONFIG_HAVE_DLFCN_H
c 20 CONFIG_HAVE_GENHTML
c 21 CONFIG_MAINLOOP_RIOTOS
c 22 CONFIG_HAVE_PPOLL
c 23 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 24 CONFIG_FLOW_NODE_TYPE_APP
c 25 CONFIG_CC_SANITIZE_ADDRESS
c 26 CONFIG_FLOW_NODE_TYPE_FLOAT
c 27 CONFIG_FLOW_NODE_TYPE_NETWORK
c 28 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 29 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 30 CONFIG_LINUX_MICRO_HOSTNAME
c 31 CONFIG_HAVE_VALGRIND
c 32 CONFIG_HAVE_LCOV
c 33 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 34 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 35 CONFIG_LINUX_MICRO_FSTAB
c 36 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 37 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 38 CONFIG_FEATURE_HW_I2C
c 39 CONFIG_TEST_ARENA
c 40 CONFIG_TEST_BUFFER
c 41 CONFIG_HAVE_ISATTY
c 42 CONFIG_HAVE_STRTOD_L
c 43 CONFIG_FLOW_NODE_TYPE_TEST
c 44 CONFIG_FEATURE_UNIX_SOCKETS
c 45 CONFIG_FEATURE_WORKER_THREADS
c 46 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 47 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 48 CONFIG_TEST_JSON
c 49 CONFIG_PLATFORM_RIOTOS
c 50 CONFIG_FEATURE_COAP
c 51 CONFIG_FEATURE_HW_GPIO
c 52 CONFIG_FEATURE_HW_SPI
c 53 CONFIG_MAINLOOP_POSIX
c 54 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 55 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 56 CONFIG_HAVE_SOCKET
c 57 CONFIG_HAVE_IMAGEMAGICK
c 58 CONFIG_FLOW_FOOSBALL_SAMPLE
c 59 CONFIG_TEST_MAINLOOP_THREADS
c 60 CONFIG_FLOW_NODE_TYPE_GTK
c 61 CONFIG_LINUX_MICRO_LOCALE
c 62 CONFIG_HAVE_ICU
c 63 CONFIG_LINUX_MICRO
c 64 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 65 CONFIG_TEST_UTIL
c 66 CONFIG_PREFIX
c 67 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 68 CONFIG_CC_SANITIZE_UNDEFINED
c 69 CONFIG_FLOW_SUPPORT
c 70 CONFIG_INSPECTOR
c 71 CONFIG_HAVE_CONTIKI
c 72 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 73 CONFIG_CONFIG_CFLAGS
c 74 CONFIG_LIB_OUTPUT
c 75 CONFIG_TEST_JAVASCRIPT
c 76 CONFIG_FLOW_SAMPLES
c 77 CONFIG_FEATURE_CC_SANITIZE
c 78 CONFIG_HAVE_DOXYGEN
c 79 CONFIG_HTTP_CLIENT
c 80 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 81 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 82 CONFIG_TEST_FLOW_PARSER
c 83 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 84 CONFIG_HAVE_DECL_DLADDR
c 85 CONFIG_FLOW_NODE_TYPE_GPIO
c 86 CONFIG_MODULES
c 87 CONFIG_LINUX_MICRO_NETWORK_UP
c 88 CONFIG_SOL_BUS
c 89 CONFIG_MAINLOOP_CONTIKI
c 90 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 91 CONFIG_HAVE_GRAPHVIZ
c 92 CONFIG_RPATH
c 93 CONFIG_NETWORK
c 94 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 95 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 96 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 97 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 98 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 99 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 100 CONFIG_STATIC_LIBRARY
c 101 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 102 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 103 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 104 CONFIG_HAVE_NEWLOCALE
c 105 CONFIG_OIC
c 106 CONFIG_CC_SANITIZE
c 107 CONFIG_FLOW_NODE_TYPE_RANDOM
c 108 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 109 CONFIG_FLOW_NODE_TYPE_STRING
c 110 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 111 CONFIG_HAVE_SYSTEMD
c 112 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 113 CONFIG_FLOW_NODE_TYPE_AIO
c 114 CONFIG_FLOW_NODE_TYPE_TIMER
c 115 CONFIG_TEST_MAINLOOP_LINUX
c 116 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 117 CONFIG_PTHREAD
c 118 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 119 CONFIG_FLOW_NODE_TYPE_OIC
c 120 CONFIG_PLATFORM_LINUX
c 121 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 122 CONFIG_HAVE_LIB_MATH
c 123 CONFIG_HAVE_RANDOM_R
c 124 CONFIG_ENABLE_DYNAMIC_MODULES
c 125 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 126 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 127 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 128 CONFIG_USE_GPIO
c 129 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 130 CONFIG_FEATURE_HW_PWM
c 131 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 132 CONFIG_HAVE_LINUX
c 133 CONFIG_HAVE_FLTO
c 134 CONFIG_HAVE_PTHREAD_H
c 135 CONFIG_FLOW_NODE_TYPES
c 136 CONFIG_HAVE_DECL_MEMMEM
c 137 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 138 CONFIG_PLATFORM_CONTIKI
c 139 CONFIG_TEST_FLOW
c 140 CONFIG_TEST_FBP
c 141 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 142 CONFIG_COMMON_SAMPLES
c 143 CONFIG_PLATFORM_DUMMY
c 144 CONFIG_CONFIG_LDFLAGS
c 145 CONFIG_TEST_VECTOR
c 146 CONFIG_HAVE_SANITIZE_ADDRESS
c 147 CONFIG_USE_SPI
c 148 CONFIG_BUILD_TYPE
c 149 CONFIG_HAVE_GNU_SOURCE
c 150 CONFIG_HAVE_LOCALE
c 151 CONFIG_FLOW_NODE_TYPE_AM2315
c 152 CONFIG_HAVE_UDEV
c 153 CONFIG_LINUX
c 154 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 155 CONFIG_COAP_SAMPLES
c 156 CONFIG_USE_AIO
c 157 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 158 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 159 CONFIG_FEATURE_DYNAMIC_LINKER
c 160 CONFIG_TEST_STR_SPLIT
c 161 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 162 CONFIG_FBP_TO_DOT
c 163 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 164 CONFIG_TEST_STR_SLICE
c 165 CONFIG_HAVE_LDL
c 166 CONFIG_HAVE_DECL_STRNDUPA
c 167 CONFIG_MAINLOOP_GLIB
c 168 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 169 CONFIG_RESOLVER_CONFFILE
c 170 CONFIG_FLOW_NODE_TYPE_FREEGEOIP
c 171 CONFIG_SHARED_LIBRARY
c 172 CONFIG_HAVE_SYS_AUXV_H
c 173 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 174 CONFIG_LINUX_MICRO_SYSCTL
c 175 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 176 CONFIG_HAVE_BZIP2
c 177 CONFIG_HAVE_ACCEPT4
c 178 CONFIG_FLOW_NODE_TYPE_EVDEV
c 179 CONFIG_FBP_RUNNER
c 180 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 181 CONFIG_BUILD_TYPE_RELEASE
c 182 CONFIG_HAVE_SANITIZE_UNDEFINED
c 183 CONFIG_TEST_MAINLOOP
c 184 CONFIG_HAVE_DUKTAPE_SRC
c 185 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 186 CONFIG_FLOW_NODE_TYPE_PROCESS
c 187 CONFIG_BUILD_TYPE_DEBUG
c 188 CONFIG_HAVE_LIBCURL
c 189 CONFIG_HAVE_TAR
c 190 CONFIG_HAVE_SD_DBUS
c 191 CONFIG_TEST_MONITORS
c 192 CONFIG_USE_PIN_MUX
c 193 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 194 CONFIG_COAP
c 195 CONFIG_LINUX_MICRO_WATCHDOG
c 196 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 197 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 198 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 199 CONFIG_LINUX_MICRO_RC_D
c 200 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 201 CONFIG_HAVE_GLIB
c 202 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 203 CONFIG_TEST_STR_TABLE
c 204 CONFIG_FEATURE_FLOW
c 205 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 206 CONFIG_USE_UART
c 207 CONFIG_FLOW_NODE_TYPE_FILE
c 208 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 209 CONFIG_USE_LIBPCRE
c 210 CONFIG_CC_SANITIZE_TYPE
c 211 CONFIG_HAVE_LIBPCRE
c 212 CONFIG_TEST_COAP
c 213 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 214 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 215 CONFIG_NODE_DESCRIPTION
c 216 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 217 CONFIG_FEATURE_HW_AIO
c 218 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 219 CONFIG_USE_PWM
c 220 CONFIG_FLOW_NODE_TYPE_COLOR
c 221 CONFIG_LINUX_MICRO_DBUS
c 222 CONFIG_USE_ICU
c 223 CONFIG_FLOW_NODE_TYPE_COMPASS
c 224 CONFIG_TEST_FLOW_BUILDER
c 225 CONFIG_TEST_FBP_SCANNER
c 226 CONFIG_FLOW_NODE_TYPE_BYTE
c 227 CONFIG_FLOW_NODE_TYPE_INT
c 228 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 229 CONFIG_UART_SAMPLE
c 230 CONFIG_HAVE_NO_SANITIZE
c 231 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 232 CONFIG_USE_I2C
c 233 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 234 CONFIG_WORKER_THREAD
c 235 CONFIG_LINUX_MICRO_CONSOLE
c 236 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 237 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 238 CONFIG_FLOW_NODE_TYPE_GROVE
c 239 CONFIG_FBP_GENERATOR
c 240 CONFIG_PLATFORM_LINUX_MICRO
c 241 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 242 CONFIG_FLOW_NODE_TYPE_PWM
c 243 CONFIG_LOG
c 244 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 245 CONFIG_PLATFORM_SYSTEMD
c 246 CONFIG_BOARD_NAME
p cnf 246 742
-44 153 0
69 -116 219 0
2 -153 0
69 -223 0
-79 93 0
-119 204 0
88 111 -245 0
44 69 -214 0
-54 79 0
-63 240 0
-2 97 -241 0
2 -82 0
-49 -240 0
69 -131 0
-13 238 0
-208 238 0
-6 153 0
69 -85 0
51 -128 0
-169 204 0
148 -181 0
63 86 -221 0
-158 204 0
-156 217 0
69 -158 0
219 -242 0
-15 69 204 0
2 -229 0
2 -179 215 0
-109 204 0
153 -245 0
69 -209 0
-37 69 120 0
-102 184 0
-15 69 0
69 -140 0
-36 -127 0
134 0
-54 69 79 0
69 -109 204 0
-70 204 0
2 -29 0
2 -99 0
-86 171 0
-2 3 -238 -241 0
69 -242 0
2 -55 240 0
-95 186 0
153 -192 0
-169 215 0
16 -60 69 0
105 -119 0
-74 100 -159 171 0
63 -87 0
-49 -245 0
2 -103 0
-186 204 0
2 -200 0
88 190 -245 0
88 -111 -153 -190 -245 0
2 -64 0
-143 -245 0
204 -215 0
159 -171 0
53 -59 0
-126 204 0
189 0
86 -124 0
153 -240 0
-85 128 0
45 -234 0
8 50 -194 0
-205 241 0
63 -195 0
69 -113 204 0
6 69 -207 0
246 0
-35 63 86 0
132 0
-98 241 0
22 0
-121 241 0
-75 102 0
69 -110 0
2 69 -225 0
118 0
-240 -245 0
2 -94 0
69 120 -186 0
177 0
69 -220 0
-2 81 -238 -241 0
-179 215 0
2 -55 0
2 -97 0
6 -207 234 0
-24 69 204 0
-2 -76 -239 241 0
-88 111 245 0
-2 99 -241 0
-60 201 0
-15 69 153 0
-131 204 0
204 -233 0
130 -219 0
52 -147 0
8 -105 0
-15 152 204 0
69 -113 156 0
69 219 -242 0
-94 241 0
-20 0
2 -183 0
-60 153 0
-28 238 0
69 -113 0
2 -75 102 0
-9 147 204 0
2 69 -70 0
-200 241 0
69 -170 204 0
148 -187 0
69 204 -223 0
-8 153 0
-58 241 0
-102 184 204 0
77 -106 0
-33 204 0
172 0
153 0
69 -214 0
25 68 -106 -182 -210 0
-49 -143 0
192 -216 0
-85 204 0
-2 197 -241 0
2 -115 0
69 -108 0
-197 241 0
147 -244 0
-43 69 204 0
-31 0
-2 157 -241 0
-178 204 0
-122 0
69 -70 0
-17 155 0
2 -115 120 0
86 -199 0
-107 204 0
-116 204 219 0
2 -28 0
111 -245 0
-10 241 0
2 -225 0
-2 103 -238 -241 0
79 -110 204 0
2 -58 0
144 0
2 -198 0
69 -85 128 0
2 142 -229 0
69 -236 0
7 -206 0
6 -169 0
-68 210 0
2 -40 0
6 204 -207 0
-2 205 -238 -241 0
-64 241 0
1 -92 0
69 120 -178 0
2 -70 0
2 -135 0
53 -59 117 0
-54 69 0
-127 243 0
-26 69 204 0
84 0
2 -17 0
8 -105 194 0
21 53 89 167 0
149 0
2 -135 215 0
2 -212 0
2 215 -224 0
-167 201 0
69 -193 204 0
-54 79 204 0
232 -238 0
202 0
2 69 -140 0
105 -119 120 0
120 -143 -153 0
2 -155 0
-9 204 0
-120 143 240 245 0
7 -153 0
120 204 -228 0
36 47 83 127 137 141 -243 0
-15 152 0
69 -116 0
16 -60 153 0
166 0
88 153 -245 0
69 -126 204 0
85 -116 204 0
-60 153 201 0
18 -79 0
113 204 -238 0
69 -180 204 0
42 0
130 -153 0
21 53 89 -153 167 0
204 -220 0
63 -221 0
204 -238 0
-37 69 204 0
2 -80 0
-24 204 0
-116 147 219 0
2 -39 0
106 -210 0
-37 69 0
-207 234 0
69 204 -220 0
184 0
-190 0
69 -186 0
69 -119 0
50 -153 0
69 204 -214 0
2 155 -161 0
-15 204 0
69 204 -244 0
-127 -137 0
69 -112 204 0
69 -102 184 0
69 204 -238 0
-37 120 232 0
-116 147 0
2 -162 0
-100 -171 0
69 -85 204 0
-90 204 0
204 -207 234 0
-29 241 0
-37 69 232 0
-151 232 0
-2 80 -241 0
-54 69 204 0
69 -193 0
117 -153 -234 0
-61 63 0
69 105 -119 0
-28 241 0
-14 0
-46 53 0
-2 96 0
155 -161 0
-45 153 0
56 0
-153 204 0
120 -245 0
93 -194 0
2 153 -185 0
44 -214 0
-17 105 0
2 -98 0
-60 69 0
-12 69 204 0
50 93 -194 0
133 0
79 -170 0
69 -209 211 0
69 -116 147 0
-27 204 0
-169 204 215 0
-9 69 0
-9 69 147 0
2 -65 0
-33 120 0
2 69 -139 0
-55 240 0
-10 131 0
-37 120 0
-88 190 245 0
69 204 -227 0
204 -214 0
85 -116 147 0
-60 153 204 0
-2 175 -238 -241 0
69 -131 219 0
2 -179 0
63 86 -174 0
-46 117 0
69 -163 0
-113 156 0
-181 -187 0
69 -119 204 0
2 -17 105 0
21 53 89 -153 167 -201 0
-83 -137 0
146 0
-55 142 240 0
69 -108 204 0
86 -102 184 0
-36 -83 0
69 -112 232 0
66 0
38 -153 0
-158 219 0
-112 232 0
2 69 -215 0
-2 213 -241 0
69 -107 0
-106 146 182 0
176 0
79 -110 0
-138 -143 0
49 138 143 240 245 0
2 -72 0
2 -203 0
-112 204 232 0
-37 204 232 0
-36 243 0
-15 69 152 0
-68 106 0
69 -139 0
-12 120 204 0
204 -226 0
-113 156 204 0
-119 120 204 0
2 -139 0
69 -196 0
-60 69 201 0
120 -240 0
204 232 -238 0
2 194 -212 0
-68 182 0
232 -236 0
-27 69 93 0
2 -185 0
2 -140 0
-95 241 0
-33 120 204 0
2 -96 0
73 0
-9 147 0
2 -161 0
77 -106 146 182 0
-102 120 184 0
-2 13 -238 -241 0
69 -173 0
-5 63 0
2 -70 204 0
2 -175 0
113 -238 0
69 -215 0
69 204 -207 0
69 113 -238 0
-35 63 0
69 -116 204 0
215 -224 0
-116 204 0
63 86 -87 0
-7 153 0
-21 -167 0
-53 -89 0
-12 69 120 0
-36 -141 0
16 -60 201 0
38 -232 0
2 -23 0
76 -241 0
-74 100 171 0
136 0
-21 -53 0
-5 63 86 0
2 -82 215 0
-12 69 0
-213 241 0
-173 204 0
6 -153 0
-59 117 0
-175 241 0
-18 153 0
-89 -167 0
-36 -137 0
-138 -245 0
-163 204 0
-2 200 -241 0
148 0
69 -109 0
69 -178 204 0
120 -178 0
69 86 -102 0
-2 125 0
153 -167 0
18 -79 93 0
69 -151 204 0
105 -119 204 0
-37 120 204 0
-37 232 0
8 -93 0
-83 243 0
194 -212 0
8 93 -194 0
2 -125 0
-2 58 -241 0
52 -153 0
-67 192 0
-170 204 0
-78 0
-193 204 0
-47 243 0
-120 153 240 245 0
41 0
120 -186 0
8 18 -79 0
-205 238 0
-82 215 0
69 -102 120 0
69 -238 0
-138 -240 0
-162 215 0
-81 238 0
69 -196 204 0
69 -228 0
211 0
-2 94 -241 0
-15 153 0
-27 69 204 0
153 -185 0
-158 204 219 0
-15 152 153 0
69 -114 204 0
-87 93 0
-105 194 0
204 232 -236 0
142 -231 0
2 -161 194 0
8 -79 0
-4 0
-2 95 -186 -241 0
-13 241 0
16 -60 204 0
-10 85 0
153 -159 0
-26 204 0
69 -151 232 0
18 -153 -188 0
-108 204 0
69 -178 0
-46 53 117 0
77 -153 0
-151 204 0
62 -222 0
-54 204 0
2 -55 142 0
62 0
-2 208 -238 -241 0
69 204 -209 0
69 -227 0
8 -79 93 0
-129 204 0
69 -107 204 0
128 -192 0
-43 69 0
69 204 -215 0
45 -153 0
69 -207 0
-33 69 0
154 0
-117 153 0
1 0
-83 -127 0
-24 69 0
2 -46 0
69 -222 0
6 -207 0
204 -222 0
204 -236 0
-27 69 0
-88 153 245 0
2 -46 53 0
-2 10 -85 -131 -241 0
-2 -33 198 -241 0
-2 153 0
-60 204 0
-33 69 204 0
63 -199 0
-11 69 0
86 -102 120 0
69 204 -222 0
69 -102 204 0
19 0
63 86 -195 0
69 232 -236 0
44 -153 0
-37 204 0
-143 -240 0
69 -173 204 0
69 -110 204 0
51 -153 0
-55 142 0
69 -129 0
153 -217 0
2 -101 0
182 0
-112 204 0
218 0
-2 72 0
-15 153 204 0
8 -153 0
85 -116 0
2 -81 0
6 -169 215 0
2 -76 0
-188 0
-116 219 0
-2 34 -241 0
63 -87 93 0
-102 120 204 0
-71 0
-157 241 0
204 -244 0
-148 181 187 0
33 -198 0
-77 153 0
-2 98 -112 -241 0
-114 204 0
2 -231 0
-110 204 0
69 -158 204 0
-25 -68 0
50 -194 0
-2 64 -241 0
69 204 -236 0
2 -59 117 0
-25 210 0
155 -161 194 0
-103 241 0
-117 134 0
-2 121 -241 0
69 79 -110 0
-115 120 0
63 -174 0
69 204 -228 0
-50 153 0
2 -239 0
-36 -47 0
2 -162 215 0
2 -121 0
74 -100 0
-99 241 0
-47 -141 0
113 232 -238 0
-52 153 0
-85 128 204 0
-69 204 0
2 53 -59 0
2 -3 0
-127 -141 0
142 -229 0
-137 -141 0
204 -227 0
62 204 -222 0
-27 93 0
-12 204 0
-57 0
-30 63 0
2 -185 201 0
-209 211 0
123 0
2 -95 0
-51 153 0
-53 153 0
69 -129 204 0
153 -185 201 0
74 -171 0
2 69 -76 0
-21 -89 0
120 -186 204 0
44 204 -214 0
128 153 -192 0
2 -48 0
2 -164 0
2 -160 0
69 85 -116 0
-18 188 0
-137 243 0
-2 168 0
-27 93 204 0
2 -157 0
-2 29 -241 0
-2 23 -241 0
-11 69 204 0
-102 120 0
-103 238 0
-152 0
-153 159 0
-81 241 0
-131 204 219 0
79 -170 204 0
25 68 -106 -146 -210 0
120 -228 0
-17 105 155 0
204 -228 0
-38 153 0
69 232 -238 0
69 147 -244 0
-43 204 0
-106 210 0
85 -116 219 0
69 -233 0
-131 219 0
69 204 -242 0
-185 201 0
-9 69 204 0
-25 146 0
-33 69 120 0
2 -75 0
204 -223 0
69 204 -233 0
204 -209 211 0
-86 124 0
-53 -167 0
69 -112 0
150 0
63 -235 0
8 -194 0
69 -207 234 0
-119 120 0
2 215 -239 0
-161 194 0
239 -241 0
62 69 -222 0
2 -215 0
2 142 -231 0
-83 -141 0
45 117 -153 -234 0
-117 134 153 0
69 79 -170 0
192 -237 0
-113 204 0
-49 -138 0
16 -60 0
-47 -137 0
69 -186 204 0
69 -131 204 0
-102 204 0
69 -151 0
69 -180 0
-32 0
69 204 -226 0
63 86 -199 0
-11 204 0
69 -163 204 0
2 -205 0
-130 153 0
2 -224 0
2 -17 155 0
69 -158 219 0
-16 0
104 0
63 86 -235 0
-135 215 0
-153 217 0
-3 238 0
-151 204 232 0
2 -59 0
-98 112 0
-26 69 0
2 -142 0
86 -87 93 0
69 -114 0
147 204 -244 0
-3 241 0
-2 101 -241 0
204 -242 0
74 0
2 -10 0
-25 106 0
201 0
-175 238 0
88 -245 0
153 -204 0
69 -102 0
-141 243 0
204 -207 0
2 -197 0
-47 -83 0
2 -46 117 0
-34 241 0
-101 241 0
-91 0
2 -213 0
204 -209 0
69 -170 0
-198 241 0
69 -76 0
2 -168 0
-23 241 0
230 0
69 120 -228 0
2 204 -215 0
-208 241 0
69 -226 0
-30 63 86 0
69 -90 0
6 -169 204 0
120 -178 204 0
-97 241 0
-111 0
215 -239 0
-12 120 0
-60 201 204 0
2 -145 0
204 219 -242 0
-180 204 0
69 -225 0
69 -90 204 0
165 0
-2 28 -238 -241 0
2 -241 0
69 -119 120 0
-116 147 204 0
2 -13 0
2 -34 0
-47 -127 0
69 -70 204 0
-80 241 0
69 -126 0
-60 69 153 0
86 -102 204 0
-196 204 0
-60 69 204 0
-61 63 86 0
69 -244 0
2 -208 0
2 -191 0
