c 1 CONFIG_WHICH
c 2 CONFIG_TOYSH_PROFILE
c 3 CONFIG_TOYSH_JOBCTL
c 4 CONFIG_TOYS_FREE
c 5 CONFIG_DF
c 6 CONFIG_DF_PEDANTIC
c 7 CONFIG_TOYSH_WILDCARDS
c 8 CONFIG_TOYSH_PIPES
c 9 CONFIG_TOYSH_BUILTINS
c 10 CONFIG_TOYSH_ARRAYS
c 11 CONFIG_PWD
c 12 CONFIG_TOYSH_QUOTES
c 13 CONFIG_HELLO
c 14 CONFIG_TOYSH_LOCALS
c 15 CONFIG_TOYSH_ENVVARS
c 16 CONFIG_TOYSH
c 17 CONFIG_TOYSH_FLOWCTL
c 18 CONFIG_TOYSH_TTY
c 19 CONFIG_TOYSH_PROCARGS
p cnf 19 13
5 -6 0
-12 16 0
12 -19 0
-14 15 0
12 -15 0
-2 18 0
-10 14 0
-7 12 0
-8 16 0
-9 16 0
-3 18 0
16 -18 0
16 -17 0
