c 1 CONFIG_CONFIG_TOYSH_TTY
c 2 CONFIG_CONFIG_TOYSH_ENVVARS
c 3 CONFIG_CONFIG_TOYSH_WILDCARDS
c 4 CONFIG_CONFIG_TOYSH_FLOWCTL
c 5 CONFIG_CONFIG_TOYSH_JOBCTL
c 6 CONFIG_CONFIG_TOYS_FREE
c 7 CONFIG_CONFIG_TOYSH_ARRAYS
c 8 CONFIG_CONFIG_TOYSH_PIPES
c 9 CONFIG_CONFIG_TOYSH_BUILTINS
c 10 CONFIG_CONFIG_TOYSH_PROCARGS
c 11 CONFIG_CONFIG_DF
c 12 CONFIG_CONFIG_TOYSH_QUOTES
c 13 CONFIG_CONFIG_TOYSH_PROFILE
c 14 CONFIG_CONFIG_TOYSH
c 15 CONFIG_CONFIG_DF_PEDANTIC
c 16 CONFIG_CONFIG_TOYSH_LOCALS
p cnf 16 13
11 -15 0
1 -13 0
2 -16 0
-9 14 0
1 -5 0
-7 16 0
-8 14 0
-1 14 0
-2 12 0
-3 12 0
-12 14 0
-10 12 0
-4 14 0
