c 1 CONFIG_PERF_CNT
c 2 CONFIG_PF_SA1100
c 3 CONFIG_BIT32
c 4 CONFIG_PF_ZYNQ
c 5 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 6 CONFIG_MP_MAX_CPUS
c 7 CONFIG_PF_REALVIEW
c 8 CONFIG_BIT64
c 9 CONFIG_EXPERIMENTAL
c 10 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 11 CONFIG_ARM_CORTEX_A9
c 12 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 13 CONFIG_REGPARM3
c 14 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 15 CONFIG_ARM_CACHE_L2CXX0
c 16 CONFIG_MIPS_BIG_ENDIAN
c 17 CONFIG_PF_KIRKWOOD
c 18 CONFIG_SCHED_HPET
c 19 CONFIG_CAN_ARM_CACHE_L2CXX0
c 20 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 21 CONFIG_SCHED_APIC
c 22 CONFIG_CXX
c 23 CONFIG_UX_NET
c 24 CONFIG_PF_QEMU
c 25 CONFIG_PF_EXYNOS_TIMER_MCT
c 26 CONFIG_PF_REALVIEW_PB11MP
c 27 CONFIG_LABEL
c 28 CONFIG_PF_OMAP3_BEAGLEBOARD
c 29 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 30 CONFIG_PF_MPC52XX
c 31 CONFIG_PF_EXYNOS4
c 32 CONFIG_BIG_ENDIAN
c 33 CONFIG_SCHED_PIT
c 34 CONFIG_ARM_EM_TZ
c 35 CONFIG_MIPS_PAGE_SIZE_16K
c 36 CONFIG_PPC32_603e
c 37 CONFIG_ARM_ENABLE_SWP
c 38 CONFIG_WEAK_ORDERING
c 39 CONFIG_HAS_CPU_VIRT
c 40 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 41 CONFIG_HAS_JDB_DISASM_OPTION
c 42 CONFIG_ARM_V7
c 43 CONFIG_ARM
c 44 CONFIG_PF_EXYNOS_TIMER_PWM
c 45 CONFIG_JDB
c 46 CONFIG_FPU
c 47 CONFIG_MIPS
c 48 CONFIG_CPU_MIPS64
c 49 CONFIG_PF_BCM283X_RPI2
c 50 CONFIG_SLOW_RTC
c 51 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 52 CONFIG_SCHED_RTC
c 53 CONFIG_WARN_WARNING
c 54 CONFIG_PF_ARMADA38X
c 55 CONFIG_INCLUDE_SPARC
c 56 CONFIG_JDB_GZIP
c 57 CONFIG_PF_EXYNOS4_4412
c 58 CONFIG_PF_BAIKAL_T
c 59 CONFIG_PF_LAYERSCAPE
c 60 CONFIG_GSTABS
c 61 CONFIG_PF_REALVIEW_VEXPRESS
c 62 CONFIG_CPU_LOCAL_MAP
c 63 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 64 CONFIG_PF_OMAP3_OMAP35XEVM
c 65 CONFIG_PF_EXYNOS5_5250
c 66 CONFIG_PF_PC
c 67 CONFIG_SCHED_FIXED_PRIO
c 68 CONFIG_PF_BCM283X_RPI1
c 69 CONFIG_PF_CI40
c 70 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 71 CONFIG_CPU_MIPS32_R6
c 72 CONFIG_AMD64
c 73 CONFIG_ARM_CORTEX_A15
c 74 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 75 CONFIG_LIGHTWEIGHT_BARRIERS
c 76 CONFIG_CONTEXT_4K
c 77 CONFIG_CAN_ARM_CPU_MPCORE
c 78 CONFIG_HOST_CC
c 79 CONFIG_MP
c 80 CONFIG_PF_CI20
c 81 CONFIG_CAN_ARM_CPU_920T
c 82 CONFIG_PF_TEGRA
c 83 CONFIG_ARM_CORTEX_A8
c 84 CONFIG_ABI_VF
c 85 CONFIG_PF_INTEGRATOR
c 86 CONFIG_PF_EXYNOS
c 87 CONFIG_NO_FRAME_PTR
c 88 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 89 CONFIG_STACK_DEPTH
c 90 CONFIG_ARM_CORTEX_A5
c 91 CONFIG_ONE_SHOT
c 92 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 93 CONFIG_NO_LDT
c 94 CONFIG_HAVE_ARM_SECMONIF_NONE
c 95 CONFIG_PF_LEON3
c 96 CONFIG_WARN_NONE
c 97 CONFIG_ARM_EM_NS
c 98 CONFIG_PF_EXYNOS5
c 99 CONFIG_HAS_FPU_OPTION
c 100 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 101 CONFIG_PF_MALTA
c 102 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 103 CONFIG_PF_OMAP5_5432EVM
c 104 CONFIG_PF_EXYNOS_EXTGIC
c 105 CONFIG_PF_EXYNOS_UART_NATIVE
c 106 CONFIG_ARM_V6PLUS
c 107 CONFIG_PF_IMX_51
c 108 CONFIG_HAS_ARM_PSCI
c 109 CONFIG_PF_IMX_7
c 110 CONFIG_CAN_ARM_CPU_926
c 111 CONFIG_INCLUDE_PPC32
c 112 CONFIG_WATCHDOG
c 113 CONFIG_WARN_ANY
c 114 CONFIG_BIT64_CHOICE
c 115 CONFIG_PF_S3C2410
c 116 CONFIG_ARM_PXA
c 117 CONFIG_CPU_MIPS32_R2
c 118 CONFIG_PF_IMX_28
c 119 CONFIG_SCHED_FP_WFQ
c 120 CONFIG_VMEM_ALLOC_TEST
c 121 CONFIG_NO_IO_PAGEFAULT
c 122 CONFIG_SCHED_WFQ
c 123 CONFIG_PF_Boston
c 124 CONFIG_IOMMU
c 125 CONFIG_CAN_ARM_CPU_SA1100
c 126 CONFIG_PF_TEGRA3
c 127 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 128 CONFIG_PF_XSCALE
c 129 CONFIG_PPC32
c 130 CONFIG_CPU_MIPSR6
c 131 CONFIG_CPU_MIPS64_R6
c 132 CONFIG_NDEBUG
c 133 CONFIG_PF_REALVIEW_EB
c 134 CONFIG_PF_IMX_35
c 135 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 136 CONFIG_INLINE
c 137 CONFIG_ARM_V8
c 138 CONFIG_ARM_MPCORE
c 139 CONFIG_PF_MALTA_MP
c 140 CONFIG_HAS_64BIT
c 141 CONFIG_HAS_WEAK_ORDERING_OPTION
c 142 CONFIG_JDB_MISC
c 143 CONFIG_SERIAL
c 144 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 145 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 146 CONFIG_CAN_MIPS_VZ_ASE
c 147 CONFIG_PF_TEGRA_TIMER_MP
c 148 CONFIG_PF_EXYNOS_PKG_IDS
c 149 CONFIG_LEON3
c 150 CONFIG_PF_MALTA_UP
c 151 CONFIG_ARM_920T
c 152 CONFIG_KERNELVERSION
c 153 CONFIG_ARM_LPAE
c 154 CONFIG_MAINTAINER_MODE
c 155 CONFIG_POWERSAVE_GETCHAR
c 156 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 157 CONFIG_PF_IMX_6_TIMER_EPIT
c 158 CONFIG_HAVE_ARM_SECMONIF_MC
c 159 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 160 CONFIG_LIST_ALLOC_SANITY
c 161 CONFIG_CONTEXT_8K
c 162 CONFIG_ARM_CORTEX_A72
c 163 CONFIG_ARM_V7PLUS
c 164 CONFIG_CPU_VIRT
c 165 CONFIG_BEFORE_IRET_SANITY
c 166 CONFIG_PF_EXYNOS_TIMER_GEN
c 167 CONFIG_PF_EXYNOS4_4210
c 168 CONFIG_FINE_GRAINED_CPUTIME
c 169 CONFIG_JDB_DISASM
c 170 CONFIG_ARM_CORTEX_A57
c 171 CONFIG_CPU_MIPS32
c 172 CONFIG_MIPS_LITTLE_ENDIAN
c 173 CONFIG_PF_IMX_21
c 174 CONFIG_IA32
c 175 CONFIG_PF_IMX_6
c 176 CONFIG_HAS_IOMMU_OPTION
c 177 CONFIG_ARM_926
c 178 CONFIG_CPU_MIPSR2
c 179 CONFIG_PF_EXYNOS_TIMER_MP
c 180 CONFIG_ARM_CORTEX_A7
c 181 CONFIG_CPU_MIPS64_R2
c 182 CONFIG_PF_OMAP3_AM33XX
c 183 CONFIG_PF_LS1012A
c 184 CONFIG_PF_UX
c 185 CONFIG_PF_SEAD3
c 186 CONFIG_PF_IMX_6UL
c 187 CONFIG_ARM_SA
c 188 CONFIG_SPARC
c 189 CONFIG_ARM_SECMONIF_NONE
c 190 CONFIG_DEFAULT_ARM_EM_NS
c 191 CONFIG_PF_TEGRA_TIMER_TMR
c 192 CONFIG_PF_SUNXI
c 193 CONFIG_PF_OMAP
c 194 CONFIG_PF_TEGRA2
c 195 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 196 CONFIG_ARM_V6
c 197 CONFIG_CC
c 198 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 199 CONFIG_UX_CON
c 200 CONFIG_HOST_CXX
c 201 CONFIG_PF_BCM283X
c 202 CONFIG_JDB_LOGGING
c 203 CONFIG_PF_BCM283X_RPI3
c 204 CONFIG_ARM_CPU_ERRATA
c 205 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 206 CONFIG_SYNC_TSC
c 207 CONFIG_ARM_1176
c 208 CONFIG_PF_IMX
c 209 CONFIG_PF_LS1021A
c 210 CONFIG_HAS_JDB_GZIP_OPTION
c 211 CONFIG_PF_EXYNOS_UART_NR
c 212 CONFIG_JDB_ACCOUNTING
c 213 CONFIG_MIPS_CPU_FREQUENCY
c 214 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 215 CONFIG_ARM_ALIGNMENT_CHECK
c 216 CONFIG_PF_EXYNOS5_5410
c 217 CONFIG_PF_REALVIEW_PBX
c 218 CONFIG_CAN_ARM_CPU_XSCALE
c 219 CONFIG_PF_ZYNQMP
c 220 CONFIG_HAS_MP_OPTION
c 221 CONFIG_CAN_ARM_CPU_1176
c 222 CONFIG_PF_RCAR3
c 223 CONFIG_CPU_SUSPEND
c 224 CONFIG_ARM_1136
c 225 CONFIG_VIRT_OBJ_SPACE
c 226 CONFIG_CAN_ARM_CPU_1136
c 227 CONFIG_ARM_SECMONIF_MC
c 228 CONFIG_MIPS_PAGE_SIZE_4K
c 229 CONFIG_ARM_EM_STD
c 230 CONFIG_PF_OMAP4_PANDABOARD
c 231 CONFIG_ARM_CORTEX_A53
c 232 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 233 CONFIG_ARM_PSCI
c 234 CONFIG_HAS_WATCHDOG_OPTION
c 235 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 236 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 237 CONFIG_HAS_SERIAL_OPTION
c 238 CONFIG_IRQ_SPINNER
p cnf 238 1216
-11 -170 0
-54 -69 0
-18 66 184 0
-82 -192 0
38 -47 -71 0
-1 45 0
59 -183 0
9 -122 0
5 -101 0
-85 -208 0
-116 -207 0
86 -223 0
-69 -82 0
-82 -95 0
11 -43 73 83 90 116 138 151 -159 162 170 177 180 187 207 224 231 0
-4 -185 0
-2 -66 0
-47 71 117 131 181 -236 0
-11 -187 0
26 -127 217 0
43 -46 99 0
-86 -201 0
3 -174 0
-129 237 0
-4 -201 0
-118 208 0
72 174 -206 0
-90 205 0
19 -175 0
-11 -177 0
-83 -177 0
-170 -187 0
-83 -187 0
-11 25 44 -86 166 179 0
149 -188 0
-123 -192 0
-69 -123 0
-66 -123 0
-59 -208 0
-39 47 59 66 73 98 103 109 162 170 186 231 0
-49 201 0
3 -188 0
86 -104 0
-151 -177 0
-2 11 -43 73 83 90 116 138 151 162 170 177 180 187 207 224 231 0
-2 -17 0
7 -10 0
-95 -219 0
-162 -224 0
-30 -69 0
-107 -173 0
-8 -43 73 137 153 180 0
43 -153 0
-95 -115 0
43 -90 0
-54 -95 0
-192 -222 0
-76 129 -161 188 0
11 73 83 -97 180 207 0
43 -162 0
-24 -185 0
-86 105 0
-11 220 0
-34 43 0
14 -73 0
-80 -115 0
42 -43 -90 0
38 -47 141 0
-95 -101 0
-43 -138 196 0
-54 -222 0
-71 130 0
38 -71 0
-20 -145 0
-63 -145 0
-66 -192 0
-31 57 167 0
-73 -145 0
5 75 -131 0
11 -14 -43 73 83 90 116 138 151 162 170 177 180 187 207 224 231 0
-133 221 0
-201 -219 0
-17 -66 0
-69 -192 0
-83 -162 0
70 -183 0
11 -43 73 83 90 116 138 151 162 170 177 180 187 207 224 -226 231 0
-2 -86 0
-17 -115 0
38 -131 141 0
-85 -192 0
-2 -128 0
-11 -83 0
-72 210 0
-134 -175 0
130 -131 0
-123 -184 0
-170 220 0
-138 -177 0
-86 -193 0
11 58 66 69 73 80 123 138 139 162 170 180 -220 231 0
5 71 -75 131 0
-83 -207 0
-83 -170 0
72 -121 174 0
195 -222 0
-69 -101 0
66 -165 0
-30 -59 0
-182 193 0
-10 -20 0
-7 -80 0
59 -108 208 219 222 0
-83 92 0
-11 -231 0
9 -119 0
-7 -201 0
-109 -118 0
-69 -128 0
-59 -184 0
-85 -128 0
-40 -157 0
-73 -83 0
97 -227 0
17 85 -110 118 133 173 0
-30 -82 0
-7 -24 0
-180 -187 0
140 -170 0
-149 188 0
-128 218 0
38 -47 -131 0
-15 19 43 0
22 0
-85 -185 0
-7 -192 0
-224 -231 0
-101 -193 0
-115 -184 0
-9 18 21 33 52 -66 79 0
158 -227 0
-85 -219 0
-123 -128 0
-47 237 0
38 -131 0
25 44 -86 164 166 179 0
-68 201 0
-157 208 0
43 -54 0
-205 0
-64 -103 0
-53 -113 0
92 -182 0
43 -192 0
-184 -192 0
-103 -182 0
-4 -66 0
-43 196 -207 0
-5 -38 -47 75 130 -131 0
-177 -207 0
-5 -38 -47 -71 75 130 0
-101 -185 0
2 4 7 17 24 30 54 58 59 66 69 80 82 85 86 95 101 115 123 128 184 185 -188 192 193 201 208 219 222 0
53 96 113 0
-43 210 0
-185 -201 0
-177 -231 0
-11 -90 0
16 -32 129 0
43 -227 0
-81 115 0
-2 -222 0
-17 -184 0
-82 -219 0
-118 -173 0
-151 -162 0
11 -43 73 83 90 116 -128 138 151 162 170 177 180 187 207 224 231 0
29 -175 0
-3 43 71 117 129 174 188 0
-43 153 -164 -180 0
-63 -133 0
3 -117 0
-95 -208 0
-44 -164 0
-43 73 137 153 -164 180 0
43 -46 99 164 0
-214 -225 0
-30 -66 0
1 -45 -174 0
-33 -79 0
-138 -207 0
-59 -201 0
43 -222 233 0
108 -208 0
-58 88 0
-4 19 0
-4 -82 0
-116 -151 0
11 -43 73 83 90 116 138 151 162 170 177 180 187 -195 207 224 231 0
-90 -177 0
144 -219 0
88 -117 156 0
-7 -66 0
14 -98 0
-82 -128 0
43 -120 0
-73 -162 0
144 -203 0
101 -156 0
-7 -61 -231 232 0
-74 214 225 0
-72 -188 0
43 -114 0
-2 -208 0
43 47 -99 0
18 21 33 52 -66 79 -184 0
-34 -229 0
86 -179 0
-17 -185 0
-207 -231 0
-65 98 0
41 -72 0
43 -208 0
39 -109 0
29 -61 0
-20 -133 0
-80 -222 0
-86 -98 -104 223 0
82 -126 0
-131 -181 0
-82 -101 0
47 71 -75 131 0
71 -75 -130 131 0
47 -71 75 0
-128 -222 0
86 -148 0
-66 -208 0
-47 -72 0
-4 -193 0
-64 193 0
-7 -11 -61 102 0
-69 220 0
43 -229 0
-139 146 0
-47 -188 0
82 -147 0
-7 -61 -73 198 0
36 -129 0
45 -56 210 0
31 -104 0
-180 -231 0
-30 -128 0
47 -117 0
-43 46 -164 0
-86 -101 0
70 -109 0
59 -209 0
-11 -138 0
-116 -224 0
43 -193 0
-43 237 0
-59 -69 0
97 -189 0
-166 -179 0
-185 -219 0
-30 -95 0
-30 -185 0
43 -73 0
81 -115 0
-85 -201 0
43 -170 0
-2 -123 0
-116 -177 0
-83 -138 0
-98 -164 190 0
-4 -222 0
-7 43 0
-30 -101 0
-17 -82 0
-69 -184 0
-17 -192 0
14 -61 0
-177 -224 0
-10 -133 0
-18 66 0
98 103 -190 0
-96 -113 0
-193 -201 0
-128 -208 0
-16 32 0
-4 -101 0
-4 29 0
9 -129 0
-82 -201 0
92 -107 0
-82 -208 0
141 -185 0
-192 -193 0
-73 -231 0
-15 19 0
-139 220 0
-90 -180 0
-43 106 -137 0
-24 -54 0
-68 -203 0
-59 183 209 0
-17 -85 0
-73 -90 0
201 -203 0
-86 94 0
-86 -105 211 0
7 -127 0
-30 -192 0
-2 -185 0
43 -59 0
-4 -123 0
-162 -231 0
-58 -201 0
-72 -129 0
39 -98 0
38 75 -131 0
-73 -138 0
-63 102 0
-73 -187 0
42 -106 137 196 0
31 -167 0
-54 -85 0
86 -166 0
47 -131 0
-86 -98 223 0
31 -57 0
-54 -193 0
-73 -177 0
38 -47 -71 130 -141 0
-73 -170 0
-114 140 0
-47 -174 0
43 47 72 129 174 188 0
-17 -193 0
178 -181 0
-83 -180 0
-116 -231 0
-24 -123 0
-43 -137 153 -164 0
-7 -222 0
-90 -162 0
-43 196 -224 0
-52 -79 0
-184 -185 0
-7 -128 0
-134 -186 0
98 164 -190 0
-10 -145 0
-128 -192 0
-151 -207 0
-66 176 0
-2 -85 0
137 -170 0
28 64 -92 107 133 182 0
-17 -222 0
-101 -115 0
-59 -193 0
-80 -193 0
-71 -131 0
-86 -192 0
47 -101 0
26 -77 133 0
-2 -192 0
-43 -108 -219 233 0
5 -185 0
39 -162 0
-10 217 0
-54 -101 0
-4 -128 0
-85 -86 0
-59 -115 0
-59 -85 0
-66 -82 0
-131 161 0
18 21 33 52 -66 -184 0
-17 -128 0
-138 -231 0
-43 -108 -222 233 0
-44 86 0
-28 193 0
-58 -86 0
-69 -193 0
11 -43 73 83 90 116 138 151 162 170 177 180 187 207 -221 224 231 0
7 -217 0
-115 -123 0
-115 -192 0
38 -71 141 0
-38 47 71 131 141 0
-128 -185 0
78 0
-40 208 0
-6 79 0
74 -214 0
-3 -8 71 117 129 174 188 0
-54 -66 0
-10 -127 0
-128 -219 0
76 -188 0
-80 -101 0
48 -131 0
-11 -180 0
-17 -219 0
-119 -122 0
39 -59 0
-33 66 184 0
73 -166 0
-28 -230 0
-207 -224 0
-143 237 0
-7 -208 0
101 -141 185 0
-49 -203 0
-11 29 0
-61 144 0
-47 99 0
-159 0
-66 -201 0
45 -184 -202 0
42 -43 -73 0
197 0
-66 -219 0
25 44 -73 -86 166 179 0
-151 -170 0
110 -173 0
-95 -222 0
-117 -131 0
47 -69 0
-207 221 0
-17 -101 0
-123 236 0
139 -146 150 0
70 -186 0
-30 -80 0
49 -70 109 183 186 192 209 0
-4 -80 0
-24 -222 0
11 -37 73 90 180 0
45 -212 0
43 -163 0
-85 -115 0
-24 -82 0
3 8 -43 0
61 -198 0
75 -130 -131 0
-1 43 47 72 174 0
11 -102 0
41 -174 0
-59 -82 0
-54 -82 0
137 -162 0
140 -162 0
-86 158 0
-7 -219 0
43 73 137 -153 180 0
-69 -80 0
-43 99 0
-116 -138 0
70 -209 0
-2 -54 0
-25 -179 0
-7 -82 0
-85 -193 0
-4 -54 0
43 -215 0
-8 -43 153 0
-57 86 0
-8 -43 153 -180 0
-95 -184 0
-174 210 0
-170 -224 0
-71 75 0
-20 -127 0
-91 206 0
-8 -43 -73 153 0
-42 -43 163 0
-21 66 0
2 4 7 17 24 30 54 58 59 66 69 -72 80 82 85 86 95 101 115 123 128 184 185 192 193 201 208 219 222 0
-11 -224 0
-11 42 -43 0
8 -181 0
-43 -94 -97 189 227 0
-123 -219 0
-30 -58 0
-47 213 0
-129 -174 0
110 -118 0
-38 47 71 -130 131 0
-170 -177 0
-219 -222 233 0
-86 -184 0
-80 -219 0
-90 -151 0
-66 -80 0
-80 -123 0
-184 -222 0
-107 -175 0
43 -82 0
-4 -95 0
-10 -63 0
-54 -201 0
7 -26 0
76 -129 0
4 -29 31 54 61 82 133 175 217 230 0
43 -201 0
-95 -193 0
38 -47 -130 0
-85 -184 0
21 -91 0
43 -235 0
-7 -193 0
-101 -192 0
66 -234 0
1 -45 -47 0
71 117 -171 0
-177 -187 0
-124 176 0
-80 -86 0
-17 -201 0
-107 -186 0
-109 -186 0
74 -174 0
29 -133 0
-170 195 0
5 -71 75 0
-184 -193 0
-58 -208 0
-64 92 0
72 -74 -164 174 0
-82 -86 0
-42 43 0
-69 -222 0
-59 -185 0
-7 10 20 -51 63 127 133 145 0
-80 -185 0
-134 -173 0
-80 -208 0
-4 -24 0
-82 -222 0
-69 -219 0
7 -63 0
-117 171 0
-83 -224 0
110 -133 0
-24 -128 0
-24 -58 0
-138 -170 0
-86 -219 0
-69 -201 0
108 -219 233 0
-53 -96 0
-187 -224 0
-52 66 184 0
-117 -181 0
-63 -127 0
-17 -95 0
-12 66 0
-66 -69 0
-59 -66 0
38 -71 -130 0
-18 -33 0
-170 -231 0
2 4 7 17 24 30 54 58 59 66 69 80 82 85 86 95 101 115 123 128 -174 184 185 192 193 201 208 219 222 0
-187 -207 0
-184 -208 0
7 -61 0
-139 -150 0
-24 -193 0
-61 -133 0
-127 -145 0
43 72 -74 174 0
-116 -162 0
-50 52 0
-69 -208 0
-140 162 170 231 0
-24 -30 0
-24 -69 0
8 43 73 137 -153 164 180 0
9 -188 0
47 -58 0
-90 -231 0
-86 -128 0
98 -216 0
152 0
47 -172 0
-17 43 0
-42 -43 106 0
-134 208 0
144 -231 0
-24 -201 0
-28 -103 0
-109 -175 0
-109 208 0
-90 -207 0
-43 -72 0
70 -180 0
25 86 -104 0
-2 -4 0
-58 -222 0
-182 -230 0
68 85 133 -221 0
-129 -188 0
11 -43 73 83 90 -115 116 138 151 162 170 177 180 187 207 224 231 0
66 -155 0
-123 -201 0
-7 -30 0
39 -73 0
-118 -175 0
-54 -123 0
-4 -192 0
57 65 -86 167 216 0
72 -74 106 174 0
43 -106 0
-23 184 0
-72 -174 0
7 -51 0
-135 0
-137 162 170 231 0
48 -181 0
75 -131 0
-109 -134 0
-4 -184 0
43 47 66 129 188 -237 0
-118 -186 0
-66 -184 0
-180 -207 0
-46 99 164 0
-71 75 -131 0
66 -142 184 0
-30 -184 0
-24 -95 0
72 -93 174 0
-11 -151 0
-162 220 0
-36 129 0
-17 -24 0
-8 161 0
41 45 -169 0
-7 -85 0
-58 -192 0
-101 -219 0
-25 86 0
-192 -208 0
-49 70 0
-66 234 0
-47 71 117 131 -156 181 0
-30 -123 0
-43 -188 0
101 -150 0
-192 -219 0
-7 -69 0
43 -128 0
-52 66 0
42 137 -163 0
-58 220 0
66 -176 0
-7 10 20 63 127 133 145 -232 0
29 -54 0
4 -19 26 31 54 82 133 175 217 230 0
134 -226 0
-107 -134 0
-95 -123 0
-4 -69 0
2 -125 0
-2 -7 0
-90 -187 0
-86 -208 0
-17 -86 0
-151 -224 0
25 31 -104 0
-7 -59 0
-25 -166 0
4 -19 26 31 54 82 138 175 217 230 0
-20 51 198 232 0
-116 128 0
-69 -115 0
-7 -185 0
-17 -54 0
11 -43 73 -77 83 90 116 138 151 162 170 177 180 187 207 224 231 0
43 72 174 -210 0
-30 -201 0
-30 -222 0
-43 -137 163 0
32 -129 0
-58 -219 0
-14 61 98 103 0
108 -222 233 0
-73 -180 0
161 -181 0
103 164 -190 0
-86 -95 0
-66 -86 0
-54 -86 0
29 -230 0
94 -189 0
-58 -59 0
18 21 33 52 -66 0
-58 -82 0
39 -186 0
-115 -201 0
-65 86 0
-2 -95 0
-73 -151 0
-11 40 157 -208 0
61 -195 222 0
14 -103 0
-57 -167 0
-58 -123 0
-54 -59 0
-138 220 0
-127 -133 0
-4 -30 0
76 161 0
-7 10 20 63 73 127 133 145 0
-2 125 0
-24 -101 0
-4 -59 0
11 -42 73 83 90 180 0
-193 -208 0
-167 -216 0
-2 43 0
-123 -185 0
70 -192 0
-184 -219 0
-65 -167 0
8 73 137 -153 164 180 0
-95 -128 0
-66 -185 0
-44 -179 0
207 -235 0
-128 -193 0
61 -144 183 203 219 222 0
5 -69 0
184 -199 0
-85 -95 0
-138 -187 0
-86 -104 223 0
39 -170 0
38 -71 -131 0
1 -43 -45 0
-30 -54 0
-95 -185 0
45 -169 0
-59 -192 0
-47 -129 0
-185 -193 0
-187 -231 0
-4 -58 0
-60 0
43 -189 0
-162 -177 0
-65 -216 0
-26 77 0
31 86 -104 0
-80 -201 0
8 131 -161 181 0
-85 -101 0
25 -104 0
45 -184 0
2 4 7 17 24 30 -43 54 58 59 66 69 80 82 85 86 95 101 115 123 128 184 185 192 193 201 208 219 222 0
-30 -208 0
-34 -97 0
-8 72 114 131 181 0
-90 -138 0
-4 43 0
-66 -95 0
55 -188 0
-193 -219 0
-71 135 236 0
29 -217 0
-123 -208 0
-116 -170 0
-17 -58 0
-59 -128 0
-73 -224 0
-151 -180 0
-7 -54 0
-117 178 0
-189 -227 0
-208 -222 0
-69 -86 0
164 -190 0
-118 -134 0
-82 -123 0
-7 -86 0
-51 170 0
-175 -186 0
-72 74 0
140 -231 0
-2 -58 0
-59 -95 0
-224 226 0
-193 -222 0
11 -157 0
-138 -151 0
47 -213 0
-86 -185 0
-83 -231 0
137 -231 0
-38 47 71 131 0
-80 -82 0
-21 -33 0
-28 -64 0
-101 -128 0
-41 72 174 0
43 -204 0
3 -129 0
-11 -116 0
-7 -17 0
-7 -101 0
43 -151 0
3 -71 0
-2 -24 0
-95 -201 0
18 21 33 52 -66 79 0
-162 -170 0
-162 -207 0
-174 -188 0
1 -45 0
-7 -115 0
47 -185 0
86 -105 0
-208 -219 0
-17 -123 0
-134 226 0
-123 -222 0
108 219 222 -233 0
159 -162 0
-54 -185 0
-85 221 0
-7 10 20 63 127 133 145 -198 0
115 -151 0
-43 -97 -158 189 227 0
43 -207 0
19 -230 0
-17 110 0
86 -216 0
41 -169 0
-66 -101 0
-11 -73 0
-151 -187 0
43 219 222 -233 0
174 -184 0
13 -66 -174 0
-5 58 69 101 123 185 0
-86 148 0
5 -123 0
2 4 7 17 24 30 -47 54 58 59 66 69 80 82 85 86 95 101 115 123 128 184 185 192 193 201 208 219 222 0
-86 -123 0
-2 -82 0
220 -231 0
-58 -184 0
-101 -201 0
-83 -151 0
-175 208 0
19 -133 -138 0
-18 -21 0
-133 -217 0
-95 188 0
-82 -185 0
11 -43 73 83 90 -92 116 138 151 162 170 177 180 187 207 224 231 0
-86 -222 0
-180 220 0
43 -222 0
-28 -182 0
-123 -193 0
-80 220 0
156 -181 0
-43 46 99 -164 0
-186 208 0
-162 -187 0
11 -43 73 83 90 -110 116 138 151 162 170 177 180 187 207 224 231 0
-16 -172 0
-43 -47 0
-21 66 184 0
-30 -193 0
84 0
65 -98 216 0
-86 -115 0
71 -130 131 0
-173 208 0
-101 -123 0
-222 233 0
-26 -61 0
-138 -224 0
19 -82 0
-185 -222 0
43 -177 0
-7 10 20 63 -102 127 133 145 0
-7 10 20 63 127 133 145 -217 0
-69 -185 0
-24 -184 0
43 -180 0
193 -230 0
-61 -217 0
-58 -115 0
-59 -222 0
-11 43 0
-43 -174 0
9 -18 0
-66 -128 0
-103 -164 190 0
-7 26 61 133 217 0
-82 126 194 0
-54 -80 0
-66 -193 0
-69 -95 0
-201 -222 0
43 -115 0
7 -198 0
-43 74 -106 164 235 0
-66 72 174 0
-26 -217 0
7 -20 0
-82 -193 0
-69 -85 0
-11 -207 0
-71 -181 0
-83 -90 0
-85 110 0
-147 -191 0
-80 -184 0
-54 -128 0
47 75 -131 0
43 -219 233 0
-85 -123 0
-4 -7 0
-18 -52 0
-24 -59 0
29 -31 0
-30 129 0
-115 -222 0
-90 -170 0
-43 -129 0
86 -94 0
-34 -164 0
200 0
-2 -201 0
38 47 -131 0
-79 220 0
43 -83 0
-7 -123 0
-44 -166 0
-80 -85 0
-71 -117 0
7 -232 0
-101 236 0
-116 -180 0
-54 -208 0
-37 43 0
43 -224 0
86 -211 0
-4 -219 0
-58 -95 0
11 -29 -43 73 83 90 116 138 151 162 170 177 180 187 207 224 231 0
-115 -185 0
9 -214 0
43 -100 0
1 -45 -72 0
19 -31 0
-133 -145 0
11 -40 0
-67 -122 0
72 -74 174 -235 0
-2 -219 0
-183 -209 0
-2 -115 0
66 -206 0
74 -225 0
-58 -185 0
11 -34 73 83 180 207 0
-58 -66 0
34 -43 97 229 0
-112 234 0
-131 236 0
-101 -184 0
-7 10 20 -26 63 127 133 145 0
-201 -208 0
-82 -115 0
11 -43 73 83 90 116 138 -144 151 162 170 177 180 187 207 224 231 0
92 -133 0
-17 -69 0
-85 -222 0
-4 -115 0
-177 -180 0
-30 -115 0
-115 -193 0
-24 -192 0
-47 71 117 131 -135 181 0
-24 -85 0
-82 147 191 0
-73 -116 0
138 -196 207 224 0
28 64 103 182 -193 230 0
-58 -101 0
8 -72 0
146 -150 0
-54 -219 0
-4 -86 0
38 47 -71 0
101 123 -236 0
47 -80 0
-128 -184 0
101 -139 0
-18 -79 0
-43 -73 153 -164 0
43 -86 0
88 -185 0
47 -228 0
-101 -208 0
43 -114 140 0
-115 -208 0
-90 -116 0
16 -47 172 0
-25 -44 0
-2 -101 0
11 -43 -70 73 83 90 116 138 151 162 170 177 180 187 207 224 231 0
-8 -43 -137 153 0
-58 -128 0
108 -219 0
-43 153 -164 0
-97 -229 0
-33 -52 0
-116 -187 0
-7 51 -61 -170 0
49 68 -201 203 0
-24 -219 0
-101 156 0
-17 -208 0
-4 -85 0
19 -54 0
-30 -85 0
86 -158 0
-184 -201 0
-35 47 0
-80 88 0
39 -47 0
-101 141 0
-58 -193 0
77 -138 0
58 69 80 -88 185 0
7 -145 0
-7 -95 0
-188 237 0
-17 -80 0
-90 -224 0
144 -183 0
-71 171 0
-16 47 0
-170 -207 0
6 -79 0
-151 -231 0
38 -47 130 -131 -141 0
-59 -86 0
-109 -173 0
111 -129 0
-61 195 0
-185 -208 0
-26 -133 0
61 -232 0
39 -164 0
-43 46 -99 -164 0
-24 -208 0
-162 -180 0
-58 -69 0
-103 193 0
-115 -128 0
-2 -80 0
-101 -222 0
39 -103 0
-7 -58 0
61 -102 0
-123 220 0
42 -43 -180 0
39 -66 0
-54 -115 0
-219 233 0
-43 106 -196 0
43 -85 0
-24 -66 0
-101 139 150 0
-126 -194 0
-30 -219 0
-4 -208 0
43 -196 0
-82 -184 0
39 -231 0
-49 -68 0
-66 -85 0
-51 61 0
-180 -224 0
38 -130 -131 0
-192 -201 0
67 119 122 0
-24 -115 0
42 -43 -83 0
-30 -86 0
-66 -115 0
43 -116 0
-115 -219 0
-48 131 181 0
108 -222 0
98 104 -223 0
-80 -128 0
47 -123 0
117 -178 181 0
66 -238 0
29 -82 0
-54 -58 0
-66 237 0
-57 -65 0
128 -218 0
-7 -184 0
-95 -192 0
18 21 33 52 79 -184 0
-64 -182 0
107 109 118 134 173 175 186 -208 0
8 -114 0
7 -102 0
77 -133 0
-8 -43 153 -164 0
35 -47 228 0
19 -26 0
-71 75 -130 0
-107 -109 0
-138 -180 0
11 -179 0
82 -194 0
-47 71 -88 117 131 181 0
2 -187 0
-11 -162 0
-80 -192 0
-128 -201 0
-25 -164 0
-107 -118 0
-82 -85 0
27 0
-173 -186 0
-59 -219 0
-67 -119 0
-24 -80 0
-185 -192 0
8 -131 0
8 43 -153 164 0
-2 -184 0
-173 -175 0
-219 -222 0
-35 -228 0
-59 -80 0
-59 -123 0
-4 -17 0
38 71 -75 131 0
86 -167 0
45 -142 0
47 -71 0
-83 -116 0
-58 -80 0
-24 129 0
-66 220 0
-69 88 0
-54 -192 0
-13 174 0
-2 -30 0
-20 -63 0
-2 -69 0
-73 220 0
-17 -59 0
144 -222 0
73 -198 0
-15 43 0
43 -138 0
-103 -230 0
45 -56 0
-64 -230 0
-59 -101 0
43 -219 0
-56 210 0
-73 -207 0
-28 92 0
-21 -52 0
-170 -180 0
-2 -59 0
-58 -85 0
7 -133 0
47 -181 0
-138 -162 0
45 -202 0
82 -191 0
38 -71 75 0
43 -231 0
-62 72 0
43 -187 0
-66 -222 0
-13 66 0
-9 18 21 33 52 -66 79 -184 0
19 -217 0
-68 221 0
-2 -193 0
11 -43 73 83 90 116 138 151 162 170 177 180 187 -205 207 224 231 0
-24 -86 0
105 -211 0
-59 108 0
110 -177 0
-107 208 0
43 -97 0
-80 -95 0
231 -232 0
-57 -216 0
-17 -30 0
-54 -184 0
2 4 7 17 24 30 54 58 59 66 69 80 82 85 86 95 101 115 123 128 -129 184 185 192 193 201 208 219 222 0
5 -58 0
