c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_UCLIBC_HAS_XLOCALE
c 14 CONFIG_TARGET_nios
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_DOSTRIP
c 20 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 21 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 22 CONFIG_DOASSERTS
c 23 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 24 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 25 CONFIG_TARGET_cris
c 26 CONFIG_CONFIG_ARM922T
c 27 CONFIG_CONFIG_WINCHIPC6
c 28 CONFIG_CONFIG_MIPS_N64_ABI
c 29 CONFIG_CONFIG_ARM_XSCALE
c 30 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 31 CONFIG_UCLIBC_HAS_GLOB
c 32 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 33 CONFIG_UCLIBC_HAS_FENV
c 34 CONFIG_CONFIG_ARM_EABI
c 35 CONFIG_UCLIBC_HAS_PROFILING
c 36 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 37 CONFIG_ARCH_USE_MMU
c 38 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 39 CONFIG_TARGET_e1
c 40 CONFIG_TARGET_hppa
c 41 CONFIG_UCLIBC_BUILD_PIE
c 42 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 43 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 44 CONFIG_TARGET_x86_64
c 45 CONFIG_HAVE_DOT_CONFIG
c 46 CONFIG_TARGET_sparc
c 47 CONFIG_UCLIBC_LINUX_SPECIFIC
c 48 CONFIG_SHARED_LIB_LOADER_PREFIX
c 49 CONFIG_CONFIG_ARM_SA1100
c 50 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 51 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 52 CONFIG_UCLIBC_FORMAT_FLAT
c 53 CONFIG_UCLIBC_HAS_FLOATS
c 54 CONFIG_ARCH_HAS_BWD_MEMCPY
c 55 CONFIG_CONFIG_SPARC_V8
c 56 CONFIG_TARGET_nios2
c 57 CONFIG_CONFIG_MIPS_ISA_2
c 58 CONFIG_ARCH_HAS_NO_SHARED
c 59 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 60 CONFIG_UCLIBC_HAS_SOCKET
c 61 CONFIG_UCLIBC_HAS_TLS
c 62 CONFIG_CONFIG_ELAN
c 63 CONFIG_UCLIBC_HAS_WCHAR
c 64 CONFIG_TARGET_arm
c 65 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 66 CONFIG_UCLIBC_HAS_GETPT
c 67 CONFIG_TARGET_h8300
c 68 CONFIG_USE_BX
c 69 CONFIG_ASSUME_DEVPTS
c 70 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 71 CONFIG_MALLOC
c 72 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 73 CONFIG_CONFIG_ARM_SA110
c 74 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 75 CONFIG_CONFIG_ARM_OABI
c 76 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 77 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 78 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 79 CONFIG_CONFIG_MIPS_O32_ABI
c 80 CONFIG_TARGET_bfin
c 81 CONFIG_LDSO_GNU_HASH_SUPPORT
c 82 CONFIG_CONFIG_ARM_CORTEX_M3
c 83 CONFIG_CONFIG_ARM7TDMI
c 84 CONFIG_LINUXTHREADS_OLD
c 85 CONFIG_UCLIBC_HAS_LFS
c 86 CONFIG_CONFIG_ARM610
c 87 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 88 CONFIG_CONFIG_PENTIUMII
c 89 CONFIG_HAVE_SHARED
c 90 CONFIG_SUPPORT_LD_DEBUG
c 91 CONFIG_LDSO_RUNPATH
c 92 CONFIG_WARNINGS
c 93 CONFIG_CONFIG_ARM920T
c 94 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 95 CONFIG_UCLIBC_HAS_REALTIME
c 96 CONFIG_UCLIBC_HAS_SYSLOG
c 97 CONFIG_CONFIG_SH5
c 98 CONFIG_CONFIG_ARM710
c 99 CONFIG_KERNEL_HEADERS
c 100 CONFIG_LINKRELAX
c 101 CONFIG_CONFIG_NEHEMIAH
c 102 CONFIG_TARGET_mips
c 103 CONFIG_UCLIBC_BUILD_RELRO
c 104 CONFIG_UCLIBC_HAS_XATTR
c 105 CONFIG_CONFIG_386
c 106 CONFIG_CONFIG_MIPS_ISA_4
c 107 CONFIG_UCLIBC_CTOR_DTOR
c 108 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 109 CONFIG_UCLIBC_SV4_DEPRECATED
c 110 CONFIG_TARGET_microblaze
c 111 CONFIG_COMPAT_ATEXIT
c 112 CONFIG_UCLIBC_STATIC_LDCONFIG
c 113 CONFIG_ARCH_HAS_NO_LDSO
c 114 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 115 CONFIG_TARGET_avr32
c 116 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 117 CONFIG_CONFIG_ARM10T
c 118 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 119 CONFIG_UCLIBC_HAS_TZ_CACHING
c 120 CONFIG_UCLIBC_HAS_RESOLV_STUB
c 121 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 122 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 123 CONFIG_UNIX98PTY_ONLY
c 124 CONFIG_TARGET_sh64
c 125 CONFIG_CONFIG_SPARC_V9B
c 126 CONFIG_UCLIBC_FORMAT_ELF
c 127 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 128 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 129 CONFIG_CONFIG_586MMX
c 130 CONFIG_PTHREADS_DEBUG_SUPPORT
c 131 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 132 CONFIG_UCLIBC_HAS_BSD_ERR
c 133 CONFIG_TARGET_ia64
c 134 CONFIG_UCLIBC_HAS_FNMATCH
c 135 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 136 CONFIG_TARGET_v850
c 137 CONFIG_CONFIG_SPARC_V9
c 138 CONFIG_CONFIG_H8S
c 139 CONFIG_CONFIG_E500
c 140 CONFIG_CONFIG_GENERIC_386
c 141 CONFIG_UCLIBC_HAS_FTW
c 142 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 143 CONFIG_ARCH_HAS_NO_MMU
c 144 CONFIG_LINUXTHREADS_NEW
c 145 CONFIG_CROSS_COMPILER_PREFIX
c 146 CONFIG_LDSO_CACHE_SUPPORT
c 147 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 148 CONFIG_CONFIG_MIPS_ISA_3
c 149 CONFIG_TARGET_powerpc
c 150 CONFIG_LDSO_LDD_SUPPORT
c 151 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 152 CONFIG_CONFIG_WINCHIP2
c 153 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 154 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 155 CONFIG_RUNTIME_PREFIX
c 156 CONFIG_UCLIBC_HAS_FULL_RPC
c 157 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 158 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 159 CONFIG_CONFIG_SH3
c 160 CONFIG_UCLIBC_MJN3_ONLY
c 161 CONFIG_ARCH_E1
c 162 CONFIG_UCLIBC_TZ_FILE_PATH
c 163 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 164 CONFIG_UCLIBC_HAS_LOCALE
c 165 CONFIG_TARGET_sh
c 166 CONFIG_UCLIBC_BUILD_NOW
c 167 CONFIG_CONFIG_ARM1176JZ_S
c 168 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 169 CONFIG_UCLIBC_LINUX_MODULE_24
c 170 CONFIG_CONFIG_CRISV32
c 171 CONFIG_CONFIG_CYRIXIII
c 172 CONFIG_UCLIBC_BUILD_SSP
c 173 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 174 CONFIG_ARCH_HAS_MMU
c 175 CONFIG_DODEBUG
c 176 CONFIG_MALLOC_STANDARD
c 177 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 178 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 179 CONFIG_CONFIG_686
c 180 CONFIG_CONFIG_586
c 181 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 182 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 183 CONFIG_UCLIBC_HAS_IPV6
c 184 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 185 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 186 CONFIG_TARGET_i960
c 187 CONFIG_CONFIG_GENERIC_ARM
c 188 CONFIG_CONFIG_CLASSIC
c 189 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 190 CONFIG_CONFIG_SH4
c 191 CONFIG_UCLIBC_HAS_SHADOW
c 192 CONFIG_CONFIG_SH2A
c 193 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 194 CONFIG_UCLIBC_HAS_TZ_FILE
c 195 CONFIG_CONFIG_K7
c 196 CONFIG_TARGET_xtensa
c 197 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 198 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 199 CONFIG_UCLIBC_HAS_SSP
c 200 CONFIG_UCLIBC_HAS_SCANF_GLIBC_A_FLAG
c 201 CONFIG_USE_OLD_VFPRINTF
c 202 CONFIG_CONFIG_ARM1136JF_S
c 203 CONFIG_EXTRA_WARNINGS
c 204 CONFIG_TARGET_frv
c 205 CONFIG_UCLIBC_SUSV3_LEGACY
c 206 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 207 CONFIG_DOPIC
c 208 CONFIG_UCLIBC_USE_NETLINK
c 209 CONFIG_UCLIBC_HAS_STUBS
c 210 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 211 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 212 CONFIG_CONFIG_PENTIUMIII
c 213 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 214 CONFIG_ARCH_BIG_ENDIAN
c 215 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 216 CONFIG_CONFIG_MIPS_N32_ABI
c 217 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 218 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 219 CONFIG_DO_C99_MATH
c 220 CONFIG_HAS_NO_THREADS
c 221 CONFIG_ARCH_LITTLE_ENDIAN
c 222 CONFIG_UCLIBC_HAS_RPC
c 223 CONFIG_CONFIG_PENTIUM4
c 224 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 225 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 226 CONFIG_UCLIBC_HAS_WORDEXP
c 227 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 228 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 229 CONFIG_SSP_QUICK_CANARY
c 230 CONFIG_CONFIG_SH2
c 231 CONFIG_UCLIBC_HAS___PROGNAME
c 232 CONFIG_PROPOLICE_BLOCK_ABRT
c 233 CONFIG_CONFIG_ARM720T
c 234 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 235 CONFIG_CONFIG_ARM_IWMMXT
c 236 CONFIG_UCLIBC_EXTRA_CFLAGS
c 237 CONFIG_UCLIBC_SUSV4_LEGACY
c 238 CONFIG_TARGET_alpha
c 239 CONFIG_ARCH_ANY_ENDIAN
c 240 CONFIG_PROPOLICE_BLOCK_SEGV
c 241 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 242 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 243 CONFIG_CONFIG_CRIS
c 244 CONFIG_UCLIBC_BSD_SPECIFIC
c 245 CONFIG_UCLIBC_SHARED_FLAT_ID
c 246 CONFIG_DOMULTI
c 247 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 248 CONFIG_CONFIG_SPARC_V7
c 249 CONFIG_CONFIG_ARM1176JZF_S
c 250 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 251 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 252 CONFIG_CONFIG_MIPS_ISA_1
c 253 CONFIG_HAVE_NO_PIC
c 254 CONFIG_CONFIG_ARM_CORTEX_M1
c 255 CONFIG_CONFIG_H8300H
c 256 CONFIG_TARGET_i386
c 257 CONFIG_UCLIBC_HAS_GNU_GLOB
c 258 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 259 CONFIG_DESIRED_TARGET_ARCH
c 260 CONFIG_UCLIBC_HAS_PTY
c 261 CONFIG_HARDWIRED_ABSPATH
c 262 CONFIG_DODEBUG_PT
c 263 CONFIG_TARGET_m68k
c 264 CONFIG_CONFIG_CRUSOE
c 265 CONFIG_LDSO_BASE_FILENAME
c 266 CONFIG_CONFIG_ARM926T
c 267 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 268 CONFIG_TARGET_vax
c 269 CONFIG_UCLIBC_HAS_CRYPT
c 270 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 271 CONFIG_UCLIBC_HAS_GNU_ERROR
c 272 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 273 CONFIG_UCLIBC_HAS_REGEX_OLD
c 274 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 275 CONFIG_HAVE_NO_SSP
c 276 CONFIG_CONFIG_K6
c 277 CONFIG_UCLIBC_HAS_THREADS
c 278 CONFIG_UCLIBC_NTP_LEGACY
p cnf 278 1730
-187 -254 0
-12 -152 0
-129 -180 0
-79 -216 0
97 -124 0
-5 193 0
145 0
163 -186 0
-39 -46 163 0
-39 -136 0
-14 163 -165 0
-12 -195 0
-117 174 0
-26 -97 174 0
-133 163 0
-80 -136 0
-100 115 0
-220 -277 0
-40 -133 0
-64 -165 0
-25 -110 163 0
-46 163 -256 0
236 0
-156 173 222 0
-88 -171 0
-102 -196 0
-44 -133 0
-67 -110 163 0
-117 -249 0
143 -163 -186 0
-44 163 -263 0
-44 163 0
-82 -98 0
-40 163 -268 0
-98 -202 0
-133 163 -268 0
-80 -133 163 0
-115 163 -263 0
-179 -264 0
-44 -46 0
-86 -163 174 -256 0
-14 -124 163 0
-46 -67 0
95 -277 0
-49 -86 0
-25 163 -256 0
-7 115 0
-256 -268 0
-179 -223 0
-40 -44 0
-98 -163 174 -238 0
-62 -152 0
143 174 -243 0
-149 -186 0
-152 -264 0
43 0
64 -86 0
174 -243 0
-26 -93 174 0
-93 174 -202 0
-40 -163 174 -266 0
-93 -202 0
-101 -264 0
-14 -263 0
-170 174 0
-26 -29 0
-149 -163 174 -266 0
-97 174 -243 0
-93 174 -243 0
-29 -73 0
-49 174 -202 0
-29 -117 0
-49 -254 0
-14 -163 221 0
-133 -149 163 0
-110 -263 0
-84 -224 0
-14 -238 0
-133 -163 174 -249 0
193 -215 0
-168 -258 0
-117 174 -202 0
-124 163 -186 0
-56 163 0
139 -149 188 0
64 -266 0
8 0
174 -233 -249 0
-86 174 -233 0
-26 -40 -163 174 0
-29 174 0
-12 -27 0
-39 163 -263 0
-64 163 0
-50 113 0
-67 -124 0
-56 -133 0
-40 -163 174 -256 0
-82 -233 0
-49 -133 -163 174 0
64 -68 82 -86 254 0
-42 199 0
-46 -56 163 0
-39 -163 214 0
-44 -110 0
-49 -159 174 0
-187 -233 0
-29 174 -233 0
-26 174 -249 0
-180 256 0
-49 -93 0
64 -117 0
-39 -67 163 0
-28 -79 0
-195 -212 0
-27 -180 0
-124 -149 0
-110 163 -165 0
68 -82 -98 0
-26 -202 0
-29 -93 0
163 -221 258 0
-102 163 -165 0
199 -229 0
-97 -149 -163 174 0
-44 -64 163 0
-7 -149 -163 174 0
-25 -39 163 0
-25 -136 0
-20 173 0
143 174 -235 0
-40 -149 163 0
-124 -163 239 0
143 -163 174 -238 0
-204 -256 0
-84 -224 277 0
-44 -163 -170 174 0
30 -72 0
-39 -115 163 0
173 -208 0
-49 -97 174 0
-164 193 0
-64 -196 0
-252 -274 0
-80 -256 0
-98 -254 0
-249 -254 0
-82 -93 0
-39 -124 163 0
-82 -187 0
-97 174 -235 0
163 -165 0
-143 -159 174 0
-16 -250 0
-73 -167 174 0
68 -82 -86 0
-88 -264 0
-86 -202 0
-23 164 0
-196 -204 0
-199 -275 0
-20 -89 173 0
-67 -80 0
-149 -263 0
174 -233 -266 0
-29 -233 0
-49 174 -243 0
-67 -149 0
163 -204 -263 0
-40 -163 174 -235 0
-40 -163 -170 174 0
-115 163 -186 0
-110 -204 0
-136 -163 221 0
-149 -163 -170 174 0
199 -240 0
-133 -196 0
-105 -264 0
89 -265 0
113 -133 -163 0
219 -272 0
-86 -167 174 0
-40 -124 0
-25 -136 163 0
-144 -224 0
-68 82 -187 254 0
-44 163 -238 0
-16 -77 0
-223 -264 0
-67 -133 163 0
-25 -64 163 0
-149 -268 0
-133 -143 -163 174 0
31 -257 0
-233 -235 0
-14 -149 0
-102 -133 0
-25 -110 0
-39 -44 163 0
-129 -276 0
-46 -110 0
-44 -165 0
-44 -124 163 0
-165 -263 0
163 -238 -263 0
-16 -178 0
-19 -175 0
-27 -171 0
67 -255 0
60 173 -183 0
-163 174 -238 -249 0
-149 163 -204 0
-97 -117 174 0
-190 -192 0
-106 -182 0
-115 -149 0
-110 143 -163 0
-80 163 -256 0
-98 174 -266 0
-156 222 0
165 -190 0
-56 -124 0
-25 -46 163 0
-93 -167 0
-82 -167 0
-110 163 -238 0
-10 60 -183 0
-196 -268 0
-187 -249 0
-133 163 -256 0
-83 -266 0
-97 -143 174 0
-24 207 -253 0
-159 -170 174 0
-57 -148 0
-101 -276 0
-67 -102 163 0
-41 189 -190 0
-64 163 -256 0
-40 -44 -163 174 0
-136 163 -263 0
-44 -115 163 0
-115 -163 189 -190 0
-55 -125 0
-182 -206 0
-73 -117 0
-40 -44 163 0
-115 -165 0
-88 -179 0
-124 163 -238 0
-86 -249 0
-110 163 -186 0
-27 -101 0
64 68 -254 0
-159 174 -266 0
-115 -124 163 0
-133 -263 0
-7 -163 174 -256 0
-62 -180 0
-128 164 0
-133 -186 0
-178 -250 0
-73 -133 -163 174 0
174 -202 -233 0
102 -148 0
-105 -129 0
-5 -108 0
39 40 46 110 115 149 168 204 -214 263 0
-98 -133 -163 174 0
-93 -254 0
-149 -163 214 0
-44 -93 -163 174 0
-163 -167 174 -238 0
-25 -39 0
-117 -163 174 -256 0
-101 -180 0
-93 -187 0
-29 -266 0
-50 -126 0
-40 -136 163 0
-159 174 -235 0
-44 -97 -163 174 0
-12 -212 0
-44 -163 174 -243 0
143 174 -202 0
95 -225 0
-86 -254 0
11 -163 -204 0
-124 -263 0
-46 -149 163 0
-133 163 -263 0
-165 -256 0
-149 163 -268 0
-59 -178 0
-62 -264 0
174 -266 0
-98 -143 174 0
-102 -110 0
-39 -102 163 0
-36 -89 265 0
-124 -133 163 0
-159 174 -249 0
-163 174 -238 -266 0
-44 -186 0
-16 -38 0
-29 -40 -163 174 0
12 27 62 88 101 105 129 140 152 171 179 180 195 212 223 -256 264 276 0
-14 -186 0
-105 256 0
-124 163 -268 0
-7 -29 174 0
-57 -206 0
-49 -187 0
-26 -44 -163 174 0
-65 -250 0
-187 -266 0
-117 -167 174 0
-40 -159 -163 174 0
-138 -255 0
-73 -167 0
-98 -167 0
-14 -25 0
-26 -187 0
-26 -159 174 0
-56 -136 163 0
-7 -93 174 0
-149 -165 0
-25 -56 163 0
-12 -129 0
163 -263 -268 0
-14 -136 0
-124 163 -256 0
-170 174 -266 0
-26 -117 174 0
163 168 -214 0
-149 -238 0
-44 163 -165 0
-40 -110 0
174 -243 -249 0
14 40 50 52 56 -113 133 217 238 268 0
-14 -46 0
-25 -186 0
-117 -233 0
-41 189 0
-26 -163 174 -256 0
-64 -102 0
-46 -163 214 0
-26 -167 0
-64 163 -186 0
-233 -266 0
-40 163 -204 0
-73 -163 174 -256 0
174 -235 -243 0
-133 -163 221 0
-67 138 255 0
24 -207 -253 0
-28 102 0
-102 -256 0
-64 -124 163 0
66 123 260 0
-25 -124 0
-56 -102 163 0
-80 -238 0
-163 174 -202 -238 0
-29 174 -202 0
143 -163 174 -256 0
71 -122 176 0
113 -163 -268 0
-180 -223 0
-133 163 -186 0
-14 163 -238 0
-133 -163 174 -238 0
-40 -133 -163 174 0
-56 -64 163 0
163 -239 0
-25 163 -238 0
-46 -186 0
-26 -254 0
-202 -254 0
-249 -266 0
-10 173 0
-14 -40 0
-46 -268 0
-34 64 0
-14 -268 0
-14 -133 163 0
-46 -115 163 0
-83 -93 0
-101 -171 0
-29 174 -243 0
-7 -44 -163 174 0
-25 -80 163 0
-12 -88 0
-29 -163 174 -256 0
-56 -149 0
-163 -170 174 -238 0
-124 163 0
-167 -187 0
-97 174 -266 0
-44 -196 0
-44 -149 0
-25 -263 0
-44 -163 174 -238 0
16 38 59 65 178 185 250 0
-12 -264 0
-86 -98 0
-195 -223 0
134 -154 0
-140 -195 0
-62 -105 0
-89 -146 265 0
-133 143 -163 174 0
163 -186 -263 0
44 46 149 165 256 263 -272 0
-73 -93 0
-44 -238 0
143 174 -266 0
163 -256 -268 0
-168 239 0
-29 -235 0
11 53 -163 -204 0
-7 -143 174 0
-108 -197 0
-93 -133 -163 174 0
-64 68 -82 86 98 187 0
-27 -195 0
-7 174 -233 0
102 -216 0
-51 -251 0
-117 -254 0
-115 -268 0
-39 -268 0
-179 -180 0
-73 -235 0
-115 -133 0
-110 -238 0
143 -167 174 0
-136 -263 0
84 144 224 -277 0
-167 -249 0
-159 -192 0
-40 -97 -163 174 0
-80 -133 0
-94 -228 0
-140 -223 0
-14 163 -268 0
-97 174 0
-26 -86 0
143 -159 174 0
-49 -163 174 -256 0
-165 -186 0
41 89 115 -189 190 0
-171 256 0
-149 163 -238 0
18 -273 0
-88 -223 0
-44 -133 -163 174 0
-83 -202 0
149 -188 0
-14 -40 163 0
-167 174 -243 0
-143 -149 -163 174 0
-56 -165 0
-106 -252 0
-148 -252 0
-14 163 -204 0
-143 174 -233 0
-159 -163 174 -238 0
-44 -80 163 0
-73 -98 174 0
-101 -105 0
-57 -182 0
-93 174 -235 0
-86 -117 0
-52 -126 0
-25 -163 221 0
-57 -106 0
-39 58 -163 0
165 -192 0
-80 -149 163 0
-167 174 -266 0
-93 -249 0
-62 -129 0
-64 163 -204 0
-39 -64 0
89 -112 0
165 -230 0
-44 -110 163 0
14 25 39 40 44 46 56 64 67 80 102 110 115 124 133 136 149 165 186 196 204 238 256 263 268 0
-117 174 -235 0
102 -252 0
-7 143 174 0
89 189 -190 0
-80 -110 0
-25 -124 163 0
-163 -167 174 -256 0
-186 -238 0
-170 -243 0
14 25 44 56 80 133 136 186 -221 238 256 258 268 0
-44 -143 -163 174 0
-80 163 -263 0
-7 -98 174 0
6 37 0
-149 -163 174 -256 0
-86 -159 174 0
-39 163 -165 0
-40 -143 -163 174 0
-97 -163 174 -256 0
-44 -115 0
-46 -136 0
-2 193 0
-25 -44 163 0
-167 174 -235 0
-5 -197 0
-117 -202 0
-97 174 -202 0
-102 163 -204 0
-149 -159 -163 174 0
-24 -37 0
-40 -115 0
89 -115 -163 189 0
-62 -179 0
-44 -163 174 -256 0
-179 -212 0
-44 -67 163 0
-26 -249 0
64 -249 0
-62 -212 0
-56 -263 0
-41 -89 189 0
-143 174 -266 0
-48 89 0
-163 174 -256 -266 0
-16 -228 0
168 -239 258 0
53 -87 0
64 -68 82 -98 254 0
-11 53 163 204 0
-136 143 -163 0
-67 -102 0
-82 -202 0
-29 174 -266 0
-39 -40 0
-64 163 -268 0
-39 -110 163 0
63 -164 0
-39 -64 163 0
-86 -167 0
5 108 -193 197 0
-10 60 -96 0
-73 -187 0
-14 -39 0
10 -60 96 173 183 0
-93 174 -266 0
102 -106 0
-159 174 -233 0
-102 -186 0
-212 -276 0
-93 -170 174 0
-93 -266 0
-149 -196 0
-86 -187 0
-159 -230 0
-133 -163 -167 174 0
-14 -64 163 0
-202 -233 0
-186 -256 0
-80 -165 0
174 -249 -266 0
-96 173 0
-39 161 0
-38 -65 0
-115 -256 0
60 -96 0
-89 -115 -163 189 0
-159 174 -243 0
-115 163 0
-163 -170 174 -256 0
-115 163 -238 0
-149 -163 174 -238 0
-73 -149 -163 174 0
143 -192 0
-204 -263 0
-108 193 0
-98 -187 0
-98 -233 0
-88 -129 0
-133 -149 -163 174 0
64 -82 0
-136 -268 0
-93 174 -233 0
-206 -252 0
-40 -163 174 0
28 79 -102 216 0
-26 -133 -163 174 0
-14 -44 163 0
-66 -123 260 0
-83 -98 0
50 52 -113 163 217 0
143 -254 0
-39 143 -163 0
-102 -136 0
-56 163 -204 0
-102 -268 0
-44 -124 0
-46 -115 0
89 -166 0
-24 207 0
-44 163 -268 0
-182 -252 0
-44 -73 -163 174 0
-56 163 -238 0
-67 -165 0
-98 -235 0
-117 -235 0
82 83 -143 163 192 230 254 0
15 71 176 0
-110 -115 0
-62 -195 0
-233 -249 0
174 -235 -266 0
-110 -136 163 0
-20 222 0
-63 -201 0
-56 -110 163 0
-110 -115 163 0
-97 -98 174 0
-186 -268 0
-148 -206 0
-98 -167 174 0
-64 -263 0
-46 -102 163 0
-136 163 -165 0
-67 163 -165 0
-102 -165 0
-37 -52 0
-40 -46 0
16 94 177 228 0
-102 -204 0
163 -186 -238 0
-29 -82 0
-79 102 0
-14 -110 0
-49 -163 174 -238 0
163 -165 -263 0
-165 -204 0
61 -224 0
-24 207 253 0
-195 -264 0
-7 -26 174 0
173 -222 0
-102 -163 239 0
-39 -80 0
-29 -133 -163 174 0
-26 -83 0
-14 -67 0
-149 163 -256 0
-187 -202 0
-136 163 -186 0
-110 -149 163 0
-152 256 0
-26 -170 174 0
53 -215 0
-69 260 0
-1 224 0
-64 -238 0
-49 174 -266 0
-38 -185 0
-98 174 -249 0
-98 -163 174 -256 0
-80 -124 0
-40 -163 174 -243 0
-14 -67 163 0
-167 -266 0
-44 -163 -167 174 0
-49 -235 0
-20 173 222 0
-110 163 -268 0
157 -231 0
-93 -167 174 0
-27 -152 0
-171 -195 0
-56 -102 0
-44 -98 -163 174 0
-39 163 -186 0
-40 -163 174 -202 0
-133 -163 174 -266 0
-67 -115 163 0
-83 -249 0
-26 -98 0
-93 -163 174 -238 0
-49 -167 174 0
113 -217 0
-40 163 0
-7 -86 174 0
-98 -170 174 0
-133 -149 0
-44 163 -186 0
-93 -98 0
-26 -266 0
-68 82 -98 -187 254 0
-44 -163 221 0
-124 -136 163 0
-49 -143 174 0
-68 82 -98 254 0
-39 -40 163 0
11 -53 87 0
-73 -233 0
-152 -195 0
174 -233 -235 0
-27 -276 0
-159 -190 0
-49 -233 0
-180 -212 0
-152 -223 0
-25 163 -165 0
-29 -49 174 0
-101 -140 0
-39 -196 0
-67 -263 0
-46 -56 0
-98 -159 174 0
-114 173 0
-256 -263 0
-40 -110 163 0
-26 -233 0
-44 -263 0
-64 -80 163 0
-36 89 0
-133 163 -165 0
-179 -195 0
-80 143 -163 0
-40 -163 214 0
64 -83 0
-64 163 -165 0
-17 128 0
-25 163 -204 0
-27 -88 0
-110 163 -263 0
-82 -254 0
-56 143 -163 0
-14 -80 0
-143 174 -249 0
-58 -89 0
-33 53 0
-67 163 -204 0
89 -150 0
-46 163 -186 0
-123 260 0
-49 -93 174 0
-27 -140 0
-163 174 -235 -256 0
-29 -98 0
-39 -204 0
-44 -163 174 -233 0
-46 -263 0
-202 -249 0
-170 174 -235 0
-11 53 163 0
-172 199 0
-131 173 0
-140 -180 0
-12 -105 0
-84 -144 0
-73 174 -243 0
-117 -170 174 0
45 0
163 -204 0
-44 -149 163 0
-159 174 0
-171 -264 0
-88 -105 0
-116 -158 0
-29 -83 0
163 -238 0
-57 102 0
-56 -149 163 0
-16 -59 0
-73 174 -235 0
46 -55 0
-80 -149 0
-149 -163 174 -249 0
-40 -263 0
-40 -80 0
-44 163 -256 0
-40 -149 0
-136 163 -204 0
-40 -64 0
-80 -136 163 0
-26 -82 0
-14 -64 0
-25 -44 0
-14 -136 163 0
-149 -163 174 0
-73 174 -266 0
-27 -105 0
-68 82 -86 254 0
-46 163 -268 0
163 -220 0
-101 -195 0
164 -227 0
-149 -163 174 -202 0
-64 -67 163 0
-26 -73 0
-89 189 -190 0
-29 -159 174 0
-86 -163 174 -238 0
-163 221 -268 0
-39 -56 163 0
163 -165 -268 0
-67 -133 0
-73 174 -233 0
-124 -196 0
-29 -167 174 0
-102 -133 163 0
64 -254 0
-41 -115 -163 189 0
-44 -102 163 0
-67 -136 163 0
-29 -187 0
-26 -29 174 0
-149 -163 174 -243 0
-56 -133 163 0
-102 163 -268 0
-165 -268 0
-27 -129 0
-115 -136 0
-46 -165 0
-159 -163 174 -256 0
-14 -25 163 0
-80 163 -204 0
-39 163 -204 0
-14 -39 163 0
-40 143 -163 174 0
-86 174 -243 0
-163 174 -202 -256 0
-14 -56 0
-180 -195 0
-14 -124 0
-39 -238 0
-86 -266 0
-102 -238 0
-110 -124 0
-133 -238 0
-102 163 -256 0
-262 277 0
-40 -124 163 0
-110 -163 214 0
-29 -167 0
-98 174 -202 0
64 -233 0
-40 -165 0
-86 174 -266 0
-27 -179 0
221 -258 0
-46 -196 0
143 -170 174 0
-46 -136 163 0
-44 -163 174 0
-93 174 -249 0
-136 -196 0
-83 -187 0
-40 -256 0
-37 -50 0
-28 -216 0
-39 163 -256 0
-117 -167 0
-67 -196 0
174 -233 -243 0
-86 174 -235 0
-80 -115 0
84 -262 0
-40 -56 163 0
-86 -117 174 0
-88 -152 0
-264 -276 0
-115 -204 0
-165 -238 0
-86 -97 174 0
-136 -204 0
-25 163 -263 0
-39 -102 0
-40 -117 -163 174 0
-93 -117 174 0
-73 -254 0
-73 -83 0
-40 -149 -163 174 0
-29 64 0
-29 -44 -163 174 0
-14 163 -186 0
-16 -74 0
-148 -274 0
-133 -268 0
163 -165 -186 0
-86 -93 0
102 -206 0
-14 -80 163 0
-133 -165 0
-25 -149 163 0
-10 60 173 0
-14 -44 0
60 -96 -173 0
-73 -163 174 -238 0
-126 -217 0
46 -125 0
-136 -149 163 0
51 251 -269 0
-168 214 0
-25 -133 163 0
-40 -67 0
-29 -98 174 0
-64 -80 0
7 26 29 49 73 86 93 97 98 117 -143 159 163 167 170 -174 202 233 235 243 249 266 0
-152 -179 0
-40 -163 220 0
-65 -185 0
-12 -62 0
-149 -256 0
-40 -163 174 -249 0
-110 -133 0
-80 -115 163 0
-165 -196 0
-10 60 0
-167 174 -249 0
-110 163 -256 0
-26 174 0
-67 163 -238 0
-29 -86 0
-44 -163 174 -202 0
-98 -117 0
-167 174 -202 0
-80 -196 0
-80 -186 0
68 -187 -254 0
-16 -185 0
-41 64 102 149 204 256 0
-110 -133 163 0
-40 -136 0
64 -93 0
-133 -163 174 -256 0
-212 -223 0
163 -256 -263 0
-102 -115 0
-14 163 -263 0
-152 -212 0
-223 -276 0
-44 -149 -163 174 0
-14 -256 0
-233 -254 0
-105 -212 0
-14 -46 163 0
-235 -266 0
-61 224 0
-59 -65 0
-39 -124 0
-101 -212 0
174 -243 -266 0
-25 -102 0
-67 -110 0
-129 -264 0
-124 163 -263 0
-40 -186 0
-129 -140 0
46 -137 0
-40 -86 -163 174 0
-86 143 174 0
-39 -133 163 0
-55 -248 0
-124 -133 0
41 89 163 -189 190 0
-117 -143 174 0
-83 -117 0
-26 -143 174 0
-46 -124 163 0
68 -86 -254 0
-98 143 174 0
-14 -133 0
-97 -133 -163 174 0
143 -163 -204 0
-83 -233 0
-73 174 -202 0
-44 -117 -163 174 0
-152 -180 0
-93 -149 -163 174 0
-14 -110 163 0
-115 -149 163 0
-26 -86 174 0
-140 -152 0
-201 -218 0
39 -58 113 248 0
-170 174 -233 0
-67 163 -256 0
-64 -136 163 0
64 67 102 124 165 -239 0
-167 -235 0
64 -73 0
-38 -250 0
-136 -238 0
-40 163 -238 0
-46 -110 163 0
-40 -115 163 0
-133 -163 174 0
-44 -163 174 -235 0
-133 -163 174 -235 0
-156 173 0
-67 143 -163 0
-40 -56 0
-73 -82 0
-38 -178 0
-29 174 -235 0
-187 -235 0
-26 64 0
-196 -263 0
-84 277 0
-171 -276 0
-29 -254 0
-143 174 -202 0
-12 -179 0
-89 -156 222 0
-105 -152 0
-56 163 -268 0
-98 -266 0
-39 -44 0
-101 -179 0
64 -75 0
-46 163 -165 0
-62 -88 0
163 192 -253 0
-46 55 125 137 248 0
-49 -98 0
-39 -256 0
-26 174 -243 0
-110 -196 0
-254 -266 0
-149 163 0
-67 -256 0
-40 163 -186 0
-105 -180 0
-196 -238 0
-44 -80 0
-82 -266 0
-82 -86 0
174 -202 -235 0
-238 -263 0
163 -186 -268 0
57 -102 106 148 182 206 252 274 0
-7 -167 174 0
-102 -149 0
-39 -110 0
-56 -80 0
201 218 0
-83 -254 0
-25 -46 0
-12 -101 0
14 39 56 67 80 82 83 110 136 -143 186 192 204 230 254 0
-167 -170 174 0
-152 -171 0
10 183 -222 0
-64 -124 0
-36 -89 -146 265 0
-44 -133 163 0
-14 -163 253 0
-98 -149 -163 174 0
-49 -117 174 0
-40 113 -163 0
-133 -204 0
-14 -115 0
-24 -52 0
-7 174 -266 0
-137 -248 0
-117 174 -266 0
-56 -110 0
-25 -256 0
11 -53 -163 -204 0
60 -96 -183 0
-46 -124 0
-67 163 -268 0
-186 -204 0
-102 163 -238 0
-56 -163 253 0
-86 174 -202 0
-46 163 -263 0
-49 64 0
-40 -49 -163 174 0
-27 -223 0
7 -115 0
-64 -67 0
-136 163 -256 0
-73 -97 174 0
-40 -163 174 -233 0
-83 143 0
-51 269 0
-88 -276 0
163 -165 -204 0
-86 174 0
-73 -202 0
-181 -201 0
-124 -149 163 0
-124 -238 0
-64 -110 0
-29 -149 -163 174 0
-115 -196 0
-80 -263 0
-82 -249 0
-179 -276 0
-49 143 174 0
-68 82 -86 -187 254 0
-25 -40 163 0
-179 256 0
-40 163 -165 0
-37 -126 0
-152 -276 0
64 -235 0
-204 -268 0
34 -64 75 0
64 -202 0
-93 -159 174 0
-81 89 0
-25 163 -186 0
-26 174 -233 0
-29 -249 0
24 37 50 52 126 217 0
-115 163 -256 0
-7 -133 -163 174 0
-180 -264 0
-62 256 0
-46 -149 0
-49 -170 174 0
-25 -67 0
-133 -163 174 -243 0
-57 -252 0
-25 -149 0
174 -202 0
-117 -163 174 -238 0
-26 -149 -163 174 0
163 -204 -268 0
-46 -102 0
-29 -143 174 0
-89 -156 173 0
-29 -170 174 0
-49 -266 0
-67 163 0
-12 -276 0
-29 143 174 0
-64 -110 163 0
-59 -250 0
-238 -268 0
-58 113 163 248 0
-80 -124 163 0
-39 163 -268 0
-25 -165 0
70 0
-29 174 -249 0
68 -254 0
-46 163 -204 0
-56 -136 0
-40 -204 0
-56 -268 0
-163 214 -263 0
-26 174 -202 0
-49 -86 174 0
-20 -89 222 0
-73 174 -249 0
-86 -235 0
-163 174 -243 -256 0
-49 -73 0
-37 -217 0
-49 -202 0
25 -170 0
-39 -149 0
-93 -163 174 -256 0
-67 -149 163 0
-67 -136 0
-129 -212 0
-115 -163 189 0
-140 -276 0
-56 -124 163 0
-110 -124 163 0
-46 163 0
-7 -40 -163 174 0
-49 -249 0
-25 163 -268 0
-83 -86 0
163 -268 0
-39 -263 0
-73 -98 0
-41 89 0
-25 -115 163 0
-56 163 -263 0
92 0
-186 -263 0
-102 -136 163 0
-93 -143 174 0
-44 -56 163 0
-185 -250 0
-110 163 -204 0
-7 174 -235 0
-93 174 0
-15 -71 0
-136 -256 0
-26 -98 174 0
-129 -195 0
174 -202 -266 0
-40 -93 -163 174 0
-67 -124 163 0
-25 163 0
-44 -163 174 -249 0
163 -165 -238 0
99 0
-93 143 174 0
-163 174 -235 -238 0
-27 256 0
-102 -263 0
67 -138 0
-40 -64 163 0
-88 -195 0
102 -274 0
-49 -82 0
-171 -212 0
-39 -133 0
163 -186 -256 0
-136 163 0
-14 113 -163 0
-7 174 -249 0
-6 -37 0
-159 174 -202 0
-40 -268 0
-64 -115 163 0
174 -202 -243 0
-62 -276 0
-25 -102 163 0
-98 174 -235 0
-143 174 -243 0
-67 -204 0
-93 -233 0
-26 -73 174 0
-86 -98 174 0
-26 -93 0
-64 163 -238 0
-186 -196 0
-149 -163 -167 174 0
-163 -186 220 0
58 -113 0
-7 -49 174 0
-163 174 -233 -238 0
-64 -256 0
-83 -235 0
37 -126 0
-40 -163 174 -238 0
-7 -163 174 -238 0
-44 -204 0
-56 -238 0
37 -176 0
68 -82 -187 0
163 -238 -268 0
-67 -268 0
-44 -56 0
-102 163 0
-212 256 0
-204 -238 0
-16 -63 0
-106 -206 0
-167 -233 0
-171 -180 0
-76 227 0
-93 -235 0
-235 -249 0
-97 143 174 0
40 186 -220 0
-117 -159 174 0
-56 -64 0
143 -149 -163 174 0
-32 194 0
-101 -129 0
-50 245 0
163 -238 -256 0
-106 -148 0
-125 -137 0
-133 -163 174 -233 0
199 -232 0
-26 -49 174 0
48 -89 0
174 -235 0
60 -183 0
-88 -140 0
-14 163 0
-25 -80 0
-139 -188 0
-117 -266 0
-117 174 -249 0
-136 163 -268 0
-190 -230 0
-44 -136 163 0
-12 256 0
-82 143 0
-25 -40 0
-263 -268 0
-141 237 0
-29 -86 174 0
54 -165 -190 0
-29 -202 0
-143 -163 174 -238 0
-88 -101 0
-44 -46 163 0
-12 -140 0
-37 174 0
-192 253 0
-64 -136 0
173 -183 0
-97 124 0
-24 -50 0
143 -230 0
-86 174 -249 0
-64 163 -263 0
174 -233 0
-44 -102 0
-80 163 -238 0
-102 -115 163 0
256 -276 0
-52 113 0
-80 -268 0
-124 -186 0
-73 -93 174 0
14 25 39 40 44 46 56 64 67 80 102 110 115 124 133 136 149 -163 165 186 204 238 256 263 268 0
-124 163 -165 0
-163 174 -233 -256 0
-167 174 0
-163 174 -256 0
-15 -176 0
-40 -163 -167 174 0
-46 -204 0
-238 -256 0
-73 143 174 0
-133 -256 0
-62 -140 0
-133 -159 -163 174 0
85 -163 -238 0
162 -194 0
-202 -235 0
163 -204 -256 0
-139 149 0
25 -243 0
-182 -274 0
163 -263 0
-117 -187 0
-129 256 0
-97 174 -249 0
60 -173 -183 0
-7 -97 174 0
-64 -186 0
-39 -136 163 0
-49 -83 0
-44 -268 0
-102 -124 0
-44 -136 0
-149 -163 174 -233 0
-133 163 -238 0
-86 -143 174 0
-34 -75 0
-224 277 0
-73 -143 174 0
-143 -163 174 -256 0
-80 -163 221 0
-26 -235 0
-67 -186 0
-124 -136 0
-143 174 -235 0
-124 -268 0
-56 -115 163 0
-46 -256 0
-163 221 -256 0
-73 174 0
-180 -276 0
-29 -73 174 0
-49 174 -235 0
-67 -80 163 0
-129 -171 0
-175 203 0
-105 -171 0
-44 163 -204 0
-50 -52 0
-14 -102 0
174 -249 0
66 123 0
-115 -133 163 0
-159 -167 174 0
-51 -251 269 0
-97 -167 174 0
-102 -110 163 0
-124 -165 0
85 -234 0
-195 -276 0
-199 232 240 0
-88 -180 0
-124 -204 0
-133 163 -204 0
-14 -102 163 0
-98 174 -233 0
-149 -204 0
-49 174 -233 0
68 -82 0
-39 -67 0
163 -165 -256 0
-52 -217 0
-163 -204 214 0
-167 174 -233 0
-115 -163 214 0
-206 -274 0
-14 -56 163 0
-80 163 0
-223 256 0
44 46 149 165 219 256 263 -272 0
-140 -171 0
-7 -117 174 0
-73 -170 174 0
-39 -80 163 0
-56 163 -256 0
-68 82 -86 -98 254 0
-82 -83 0
-117 -149 -163 174 0
-86 -93 174 0
-71 -176 0
-12 -223 0
-170 174 -243 0
155 0
-46 -238 0
-14 -115 163 0
-129 -152 0
-44 143 -163 174 0
-57 -274 0
-25 -133 0
-117 174 -233 0
-29 -49 0
-86 -233 0
39 -161 0
-110 -149 0
-170 174 -202 0
-64 -163 239 0
-40 -102 163 0
-49 -73 174 0
-86 -170 174 0
-115 -263 0
173 -184 0
-16 -94 0
-93 -98 174 0
-56 -163 221 0
-29 -93 174 0
64 68 -82 0
46 -248 0
41 89 115 163 -189 190 0
-73 -159 174 0
-44 -64 0
-170 174 -249 0
-163 174 -238 -243 0
-50 -217 0
-40 -196 0
-178 -185 0
-163 174 -238 -256 0
-44 -256 0
14 56 136 192 -253 0
-93 -97 174 0
-101 -152 0
-140 256 0
-29 -97 174 0
-149 -163 174 -235 0
-46 -133 163 0
-102 163 -263 0
-11 -87 0
-59 -185 0
-202 -266 0
-46 -64 163 0
-26 -49 0
64 -167 0
-64 -204 0
-40 -163 275 0
-171 -179 0
-39 -165 0
-54 165 0
-162 194 0
-149 163 -263 0
-49 -167 0
-98 -117 174 0
-163 -186 221 0
-149 163 -186 0
60 -96 173 0
64 -68 82 254 0
-115 163 -204 0
-56 -204 0
-49 174 -249 0
-40 -133 163 0
239 -258 0
-40 -238 0
-26 -163 174 -238 0
-177 -228 0
-125 -248 0
26 29 49 -64 73 82 83 86 93 98 117 167 187 202 233 235 249 254 266 0
-110 -268 0
-82 -117 0
-212 -264 0
-163 -165 239 0
-25 170 243 0
-26 174 -266 0
-130 277 0
-14 143 -163 0
-133 -136 163 0
-46 -80 0
-40 -98 -163 174 0
-7 -170 174 0
-25 -238 0
-23 160 0
-102 -124 163 0
-110 -165 0
-56 -115 0
-64 -115 0
-40 -67 163 0
-73 -117 174 0
-12 -180 0
-7 -159 174 0
-25 -67 163 0
-38 -59 0
-44 -159 -163 174 0
163 -186 -204 0
-83 -167 0
-105 -223 0
-101 -223 0
-55 -137 0
-102 163 -186 0
-195 256 0
-97 -170 174 0
40 -275 0
64 -187 0
-136 -163 253 0
-110 163 0
-88 256 0
58 -248 0
-136 -149 0
-163 174 -238 0
-14 -196 0
174 -202 -249 0
-46 -64 0
-27 -212 0
-80 163 -165 0
-26 143 174 0
-110 -256 0
-94 -177 0
-41 89 189 0
-16 -65 0
-120 173 0
89 -90 0
-115 163 -268 0
89 -146 0
-62 -223 0
163 -275 0
-25 -115 0
-54 190 0
-64 -268 0
-73 -86 0
-105 -195 0
-117 143 174 0
-25 -56 0
-64 -149 0
-29 -117 174 0
-65 -178 0
259 0
-143 -170 174 0
-64 -102 163 0
-56 163 -186 0
-98 174 -243 0
163 -204 -238 0
7 26 29 40 44 49 73 86 93 97 98 117 133 -143 149 159 163 167 170 -174 202 233 235 238 243 249 256 266 0
-25 -196 0
-26 -167 174 0
-80 163 -268 0
189 -190 0
36 146 -265 0
-14 -149 163 0
-133 -163 -170 174 0
-235 -254 0
-86 -133 -163 174 0
-73 -86 174 0
-7 174 0
102 -182 0
-67 -163 239 0
-29 -163 174 -238 0
-39 163 -238 0
-80 -204 0
-98 174 0
-159 165 0
-39 -56 0
-25 -268 0
89 -103 0
-56 -196 0
-140 -264 0
-140 -179 0
-24 -126 0
163 -256 0
-40 -102 0
-167 -254 0
-40 163 -263 0
-97 174 -233 0
-115 -124 0
64 -98 0
-44 -67 0
118 -121 0
31 -226 0
-62 -101 0
-46 -80 163 0
-14 -165 0
-44 -49 -163 174 0
-129 -223 0
-56 -256 0
-133 -136 0
-25 -204 0
-26 174 -235 0
-115 -186 0
68 -82 -254 0
-110 -136 0
-25 -64 0
-49 -149 -163 174 0
-163 174 -249 -256 0
-67 -115 0
-73 -249 0
-64 -149 163 0
-97 -159 174 0
-46 163 -238 0
-102 -149 163 0
89 -267 0
-39 -46 0
-16 -177 0
-124 -256 0
85 -97 0
-117 -133 -163 174 0
50 -245 0
-14 -204 0
-67 163 -263 0
-64 -133 163 0
-136 -165 0
-143 -167 174 0
174 -235 -249 0
-129 -179 0
-127 173 0
-97 -163 174 -238 0
-105 -276 0
-40 -46 163 0
-14 163 -256 0
-80 163 -186 0
-105 -179 0
256 -264 0
-27 -264 0
-196 -256 0
-49 -98 174 0
-24 -217 0
-251 269 0
-56 -67 163 0
-62 -171 0
-149 163 -165 0
-31 134 0
143 174 -249 0
-184 208 0
-7 -73 174 0
60 -208 0
-136 -186 0
-46 -67 163 0
-44 -163 174 -266 0
-39 163 0
-40 -80 163 0
113 -163 -238 0
53 -128 0
-98 -249 0
-101 256 0
-144 277 0
-140 -212 0
53 -219 0
-93 -117 0
-80 -110 163 0
143 174 -233 0
7 26 29 40 44 49 73 86 93 97 98 117 133 -143 149 159 167 170 -174 202 233 235 238 243 249 256 266 0
-44 -86 -163 174 0
-148 -182 0
-56 113 -163 0
-12 -171 0
-39 -186 0
89 -91 0
-13 164 0
-64 68 86 98 187 -254 0
68 -98 -254 0
-49 174 0
-7 174 -202 0
-11 53 204 0
-67 163 -186 0
-110 -186 0
-86 -149 -163 174 0
-115 -136 163 0
-192 -230 0
-56 -67 0
64 -68 82 -187 254 0
-39 -149 163 0
-39 -115 0
193 -197 0
-232 -240 0
-56 -80 163 0
-67 -238 0
-136 163 -238 0
-80 -102 0
-163 221 -238 0
-10 60 -173 0
-167 -202 0
-64 -133 0
-7 174 -243 0
-27 -62 0
-26 -117 0
-40 -73 -163 174 0
-56 -186 0
-56 163 -165 0
-124 163 -204 0
-105 -140 0
-88 -212 0
-82 -235 0
-133 -163 174 -202 0
-117 174 -243 0
-106 -274 0
159 -165 190 192 230 0
-73 -266 0
-171 -223 0
-115 -238 0
-49 -117 0
-46 -133 0
-40 163 -256 0
-80 -102 163 0
-115 163 -165 0
