c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_DEBUG_PESSIMIZE
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 6 CONFIG_LOGGER
c 7 CONFIG_WHICH
c 8 CONFIG_FEATURE_PIDFILE
c 9 CONFIG_FEATURE_LESS_FLAGS
c 10 CONFIG_DHCPD_LEASES_FILE
c 11 CONFIG_RAIDAUTORUN
c 12 CONFIG_LSATTR
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 14 CONFIG_ASH_MAIL
c 15 CONFIG_FEATURE_SEAMLESS_GZ
c 16 CONFIG_UBIUPDATEVOL
c 17 CONFIG_SH_MATH_SUPPORT
c 18 CONFIG_FEATURE_KILL_REMOVED
c 19 CONFIG_HUSH_INTERACTIVE
c 20 CONFIG_UNICODE_COMBINING_WCHARS
c 21 CONFIG_UUDECODE
c 22 CONFIG_FEATURE_EJECT_SCSI
c 23 CONFIG_FEATURE_SH_STANDALONE
c 24 CONFIG_FEATURE_IPV6
c 25 CONFIG_ASH
c 26 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 27 CONFIG_OPENVT
c 28 CONFIG_IONICE
c 29 CONFIG_SWITCH_ROOT
c 30 CONFIG_FEATURE_BRCTL_FANCY
c 31 CONFIG_MPSTAT
c 32 CONFIG_FEATURE_PREFER_APPLETS
c 33 CONFIG_FEATURE_HTTPD_PROXY
c 34 CONFIG_ADJTIMEX
c 35 CONFIG_AR
c 36 CONFIG_CTTYHACK
c 37 CONFIG_WATCH
c 38 CONFIG_FEATURE_MAKEDEVS_TABLE
c 39 CONFIG_FEATURE_EDITING_MAX_LEN
c 40 CONFIG_NC_EXTRA
c 41 CONFIG_FEATURE_TOPMEM
c 42 CONFIG_FEATURE_BASH_IS_ASH
c 43 CONFIG_IFCONFIG
c 44 CONFIG_FEATURE_IP_LINK
c 45 CONFIG_FEATURE_ROTATE_LOGFILE
c 46 CONFIG_FEATURE_MODUTILS_ALIAS
c 47 CONFIG_SENDMAIL
c 48 CONFIG_FEATURE_MOUNT_LOOP
c 49 CONFIG_MKDIR
c 50 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 51 CONFIG_UNICODE_WIDE_WCHARS
c 52 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 53 CONFIG_FEATURE_SH_IS_ASH
c 54 CONFIG_HEXDUMP
c 55 CONFIG_FEATURE_SEAMLESS_XZ
c 56 CONFIG_FEATURE_TELNET_TTYPE
c 57 CONFIG_UNICODE_BIDI_SUPPORT
c 58 CONFIG_CATV
c 59 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 60 CONFIG_MODINFO
c 61 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 62 CONFIG_FEATURE_GREP_CONTEXT
c 63 CONFIG_FEATURE_DC_LIBM
c 64 CONFIG_FEATURE_TR_EQUIV
c 65 CONFIG_VOLNAME
c 66 CONFIG_PASSWORD_MINLEN
c 67 CONFIG_TFTP_DEBUG
c 68 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 69 CONFIG_IFUPDOWN
c 70 CONFIG_UNICODE_PRESERVE_BROKEN
c 71 CONFIG_FIRST_SYSTEM_ID
c 72 CONFIG_IPCS
c 73 CONFIG_BUILD_LIBBUSYBOX
c 74 CONFIG_ASH_JOB_CONTROL
c 75 CONFIG_FTPD
c 76 CONFIG_HUSH_BRACE_EXPANSION
c 77 CONFIG_USE_PORTABLE_CODE
c 78 CONFIG_FEATURE_REMOTE_LOG
c 79 CONFIG_FREERAMDISK
c 80 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 81 CONFIG_FEATURE_TASKSET_FANCY
c 82 CONFIG_FEATURE_FDISK_WRITABLE
c 83 CONFIG_FEATURE_BEEP_FREQ
c 84 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 85 CONFIG_SETKEYCODES
c 86 CONFIG_UNICODE_SUPPORT
c 87 CONFIG_FEATURE_ACPID_COMPAT
c 88 CONFIG_UNIX2DOS
c 89 CONFIG_SEQ
c 90 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 91 CONFIG_FEATURE_MIME_CHARSET
c 92 CONFIG_FEATURE_FIND_XDEV
c 93 CONFIG_LSUSB
c 94 CONFIG_FEATURE_TFTP_PUT
c 95 CONFIG_FEATURE_WTMP
c 96 CONFIG_PS
c 97 CONFIG_FEATURE_VI_MAX_LEN
c 98 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 99 CONFIG_SYNC
c 100 CONFIG_FEATURE_CLEAN_UP
c 101 CONFIG_NBDCLIENT
c 102 CONFIG_FEATURE_FIND_PERM
c 103 CONFIG_FEATURE_FIND_MAXDEPTH
c 104 CONFIG_GZIP
c 105 CONFIG_CHRT
c 106 CONFIG_STATIC
c 107 CONFIG_FEATURE_VI_YANKMARK
c 108 CONFIG_FEATURE_TAR_FROM
c 109 CONFIG_FEATURE_FIND_CONTEXT
c 110 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 111 CONFIG_FEATURE_NON_POSIX_CP
c 112 CONFIG_FEATURE_UTMP
c 113 CONFIG_FEATURE_SYSTEMD
c 114 CONFIG_FTPGET
c 115 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 116 CONFIG_RMMOD
c 117 CONFIG_TAIL
c 118 CONFIG_RUN_PARTS
c 119 CONFIG_LAST_SUPPORTED_WCHAR
c 120 CONFIG_NANDWRITE
c 121 CONFIG_HUSH_TICK
c 122 CONFIG_MORE
c 123 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 124 CONFIG_DNSD
c 125 CONFIG_CMP
c 126 CONFIG_UBIMKVOL
c 127 CONFIG_FEATURE_CALL_TELINIT
c 128 CONFIG_GUNZIP
c 129 CONFIG_UNAME
c 130 CONFIG_FEATURE_VOLUMEID_XFS
c 131 CONFIG_FBSPLASH
c 132 CONFIG_TAC
c 133 CONFIG_LOAD_POLICY
c 134 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 135 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 136 CONFIG_MV
c 137 CONFIG_PATCH
c 138 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 139 CONFIG_HAVE_DOT_CONFIG
c 140 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 141 CONFIG_PKILL
c 142 CONFIG_DOS2UNIX
c 143 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 144 CONFIG_CHAT
c 145 CONFIG_MKTEMP
c 146 CONFIG_FEATURE_LS_FILETYPES
c 147 CONFIG_FEATURE_SUID
c 148 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 149 CONFIG_READLINK
c 150 CONFIG_DMALLOC
c 151 CONFIG_SETSEBOOL
c 152 CONFIG_NOMMU
c 153 CONFIG_DF
c 154 CONFIG_RUNLEVEL
c 155 CONFIG_FEATURE_FTP_WRITE
c 156 CONFIG_HUSH_CASE
c 157 CONFIG_FEATURE_UDHCP_PORT
c 158 CONFIG_FEATURE_CHAT_TTY_HIFI
c 159 CONFIG_FEATURE_IP_ROUTE
c 160 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 161 CONFIG_LFS
c 162 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE
c 163 CONFIG_SETLOGCONS
c 164 CONFIG_SESTATUS
c 165 CONFIG_LOGIN_SCRIPTS
c 166 CONFIG_SCRIPT
c 167 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 168 CONFIG_FEATURE_COPYBUF_KB
c 169 CONFIG_RUNSVDIR
c 170 CONFIG_WALL
c 171 CONFIG_FEATURE_MOUNT_LOOP_CREATE
c 172 CONFIG_IPADDR
c 173 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 174 CONFIG_FEATURE_SPLIT_FANCY
c 175 CONFIG_FEATURE_LAST_FANCY
c 176 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 177 CONFIG_DEVFSD_FG_NP
c 178 CONFIG_UNCOMPRESS
c 179 CONFIG_FEATURE_WGET_STATUSBAR
c 180 CONFIG_DIFF
c 181 CONFIG_UNZIP
c 182 CONFIG_DEFAULT_SETFONT_DIR
c 183 CONFIG_IPRULE
c 184 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 185 CONFIG_RESIZE
c 186 CONFIG_YES
c 187 CONFIG_FEATURE_VOLUMEID_HFS
c 188 CONFIG_ARP
c 189 CONFIG_FEATURE_FIND_NEWER
c 190 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 191 CONFIG_ADDUSER
c 192 CONFIG_FEATURE_SUN_LABEL
c 193 CONFIG_PSTREE
c 194 CONFIG_BZIP2
c 195 CONFIG_FOLD
c 196 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 197 CONFIG_TRACEROUTE6
c 198 CONFIG_FEATURE_SYSLOGD_DUP
c 199 CONFIG_FEATURE_HTTPD_CGI
c 200 CONFIG_SHA1SUM
c 201 CONFIG_FEATURE_AR_LONG_FILENAMES
c 202 CONFIG_FEATURE_FANCY_TAIL
c 203 CONFIG_FEATURE_SORT_BIG
c 204 CONFIG_FGCONSOLE
c 205 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE
c 206 CONFIG_USLEEP
c 207 CONFIG_NICE
c 208 CONFIG_ASH_BUILTIN_PRINTF
c 209 CONFIG_RFKILL
c 210 CONFIG_INSTALL_APPLET_DONT
c 211 CONFIG_FEATURE_IP_RULE
c 212 CONFIG_VCONFIG
c 213 CONFIG_ASH_GETOPTS
c 214 CONFIG_FEATURE_TUNCTL_UG
c 215 CONFIG_FEATURE_MOUNT_FLAGS
c 216 CONFIG_DEFAULT_DEPMOD_FILE
c 217 CONFIG_HTTPD
c 218 CONFIG_TRACEROUTE
c 219 CONFIG_HUSH_LOCAL
c 220 CONFIG_TEE
c 221 CONFIG_TEST
c 222 CONFIG_NAMEIF
c 223 CONFIG_UDHCPC
c 224 CONFIG_FEATURE_SWAPON_PRI
c 225 CONFIG_ID
c 226 CONFIG_FEATURE_FANCY_SLEEP
c 227 CONFIG_BEEP
c 228 CONFIG_FEATURE_LZMA_FAST
c 229 CONFIG_FEATURE_FIND_MTIME
c 230 CONFIG_FEATURE_VI_WIN_RESIZE
c 231 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 232 CONFIG_TFTP
c 233 CONFIG_FEATURE_CPIO_O
c 234 CONFIG_FDISK
c 235 CONFIG_SH_MATH_SUPPORT_64
c 236 CONFIG_FEATURE_WGET_TIMEOUT
c 237 CONFIG_IPCALC
c 238 CONFIG_BUNZIP2
c 239 CONFIG_MOUNT
c 240 CONFIG_FEATURE_RESIZE_PRINT
c 241 CONFIG_FEATURE_VOLUMEID_BTRFS
c 242 CONFIG_HOSTID
c 243 CONFIG_FEATURE_BASH_IS_HUSH
c 244 CONFIG_EXPR
c 245 CONFIG_FEATURE_FIND_USER
c 246 CONFIG_FEATURE_DEVFS
c 247 CONFIG_FEATURE_RTMINMAX
c 248 CONFIG_DEFAULT_MODULES_DIR
c 249 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 250 CONFIG_CP
c 251 CONFIG_DHCPRELAY
c 252 CONFIG_MICROCOM
c 253 CONFIG_FEATURE_IP_TUNNEL
c 254 CONFIG_CHPST
c 255 CONFIG_PREFIX
c 256 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 257 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 258 CONFIG_FEATURE_FANCY_ECHO
c 259 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 260 CONFIG_HUSH_FUNCTIONS
c 261 CONFIG_RUNCON
c 262 CONFIG_SPLIT
c 263 CONFIG_ASH_BUILTIN_ECHO
c 264 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 265 CONFIG_FEATURE_TELNETD_STANDALONE
c 266 CONFIG_FEATURE_SYSLOGD_CFG
c 267 CONFIG_SED
c 268 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 269 CONFIG_RESET
c 270 CONFIG_BBCONFIG
c 271 CONFIG_FEATURE_MOUNT_NFS
c 272 CONFIG_FEATURE_DATE_NANO
c 273 CONFIG_FEATURE_FIND_PRUNE
c 274 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 275 CONFIG_SLATTACH
c 276 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 277 CONFIG_FEATURE_UNIX_LOCAL
c 278 CONFIG_FEATURE_READLINK_FOLLOW
c 279 CONFIG_WGET
c 280 CONFIG_RX
c 281 CONFIG_FEATURE_VOLUMEID_SYSV
c 282 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 283 CONFIG_FEATURE_FANCY_PING
c 284 CONFIG_VOLUMEID
c 285 CONFIG_EXTRA_CFLAGS
c 286 CONFIG_ENVDIR
c 287 CONFIG_LOADFONT
c 288 CONFIG_FEATURE_VOLUMEID_ISO9660
c 289 CONFIG_FEATURE_USE_TERMIOS
c 290 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 291 CONFIG_FEATURE_MTAB_SUPPORT
c 292 CONFIG_NOHUP
c 293 CONFIG_HUSH_RANDOM_SUPPORT
c 294 CONFIG_FEATURE_TOP_DECIMALS
c 295 CONFIG_IP
c 296 CONFIG_BUSYBOX_EXEC_PATH
c 297 CONFIG_FEATURE_VI_COLON
c 298 CONFIG_LSPCI
c 299 CONFIG_HEAD
c 300 CONFIG_MATCHPATHCON
c 301 CONFIG_UMOUNT
c 302 CONFIG_DIRNAME
c 303 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 304 CONFIG_CLEAR
c 305 CONFIG_MD5_SIZE_VS_SPEED
c 306 CONFIG_FEATURE_MOUNT_FAKE
c 307 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 308 CONFIG_FEATURE_TAR_NOPRESERVE_TIME
c 309 CONFIG_LOCALE_SUPPORT
c 310 CONFIG_FEATURE_NAMEIF_EXTENDED
c 311 CONFIG_TIMEOUT
c 312 CONFIG_VI
c 313 CONFIG_FEATURE_FIND_PRINT0
c 314 CONFIG_FEATURE_NETSTAT_PRG
c 315 CONFIG_FEATURE_HTTPD_RANGES
c 316 CONFIG_STRINGS
c 317 CONFIG_FEATURE_REFORMIME_COMPAT
c 318 CONFIG_FEATURE_EDITING
c 319 CONFIG_FEATURE_VI_SET
c 320 CONFIG_SULOGIN
c 321 CONFIG_RDATE
c 322 CONFIG_ASH_IDLE_TIMEOUT
c 323 CONFIG_FDFLUSH
c 324 CONFIG_SUM
c 325 CONFIG_CKSUM
c 326 CONFIG_HUSH_EXPORT_N
c 327 CONFIG_SUBST_WCHAR
c 328 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 329 CONFIG_KILLALL5
c 330 CONFIG_FEATURE_USE_INITTAB
c 331 CONFIG_FEATURE_TAR_TO_COMMAND
c 332 CONFIG_FEATURE_HAVE_RPC
c 333 CONFIG_SETSID
c 334 CONFIG_INSTALL_NO_USR
c 335 CONFIG_FEATURE_TR_CLASSES
c 336 CONFIG_FEATURE_MV_LONG_OPTIONS
c 337 CONFIG_UNXZ
c 338 CONFIG_FEATURE_AR_CREATE
c 339 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 340 CONFIG_FEATURE_SECURETTY
c 341 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 342 CONFIG_FEATURE_CROND_DIR
c 343 CONFIG_FEATURE_VOLUMEID_EXT
c 344 CONFIG_FEATURE_MDEV_RENAME
c 345 CONFIG_FEATURE_UDHCP_8021Q
c 346 CONFIG_FEATURE_VI_SETOPTS
c 347 CONFIG_EFENCE
c 348 CONFIG_FEATURE_TFTP_GET
c 349 CONFIG_FEATURE_VERBOSE_USAGE
c 350 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 351 CONFIG_SMEMCAP
c 352 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 353 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 354 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 355 CONFIG_FEATURE_FIND_PATH
c 356 CONFIG_FEATURE_DIFF_LONG_OPTIONS
c 357 CONFIG_FEATURE_VOLUMEID_LUKS
c 358 CONFIG_FEATURE_SH_IS_HUSH
c 359 CONFIG_FDFORMAT
c 360 CONFIG_MKFIFO
c 361 CONFIG_DESKTOP
c 362 CONFIG_UBIRMVOL
c 363 CONFIG_FEATURE_SEAMLESS_BZ2
c 364 CONFIG_FEATURE_EXTRA_QUIET
c 365 CONFIG_PIPE_PROGRESS
c 366 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 367 CONFIG_RESTORECON
c 368 CONFIG_FEATURE_LS_TIMESTAMPS
c 369 CONFIG_UBIATTACH
c 370 CONFIG_FEATURE_AWK_LIBM
c 371 CONFIG_FEATURE_FIND_SIZE
c 372 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 373 CONFIG_ENV
c 374 CONFIG_STAT
c 375 CONFIG_LPD
c 376 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 377 CONFIG_FEATURE_BRCTL_SHOW
c 378 CONFIG_IPTUNNEL
c 379 CONFIG_TELNET
c 380 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 381 CONFIG_FEATURE_SU_SYSLOG
c 382 CONFIG_UPTIME
c 383 CONFIG_LESS
c 384 CONFIG_TELINIT_PATH
c 385 CONFIG_ASH_BASH_COMPAT
c 386 CONFIG_FEATURE_IFUPDOWN_IPV4
c 387 CONFIG_HALT
c 388 CONFIG_FEATURE_IP_SHORT_FORMS
c 389 CONFIG_LS
c 390 CONFIG_START_STOP_DAEMON
c 391 CONFIG_DUMPKMAP
c 392 CONFIG_PRINTF
c 393 CONFIG_FEATURE_MOUNT_FSTAB
c 394 CONFIG_LOGNAME
c 395 CONFIG_FEATURE_LS_RECURSIVE
c 396 CONFIG_BLKID
c 397 CONFIG_PGREP
c 398 CONFIG_LONG_OPTS
c 399 CONFIG_HUSH_JOB
c 400 CONFIG_MSH
c 401 CONFIG_MAN
c 402 CONFIG_SHA512SUM
c 403 CONFIG_BB_SYSCTL
c 404 CONFIG_SETFONT
c 405 CONFIG_PWDX
c 406 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 407 CONFIG_PASSWD
c 408 CONFIG_FEATURE_ALLOW_EXEC
c 409 CONFIG_ED
c 410 CONFIG_CAL
c 411 CONFIG_UDHCP_DEBUG
c 412 CONFIG_FEATURE_HWIB
c 413 CONFIG_FEATURE_KILL_DELAY
c 414 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 415 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 416 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 417 CONFIG_INOTIFYD
c 418 CONFIG_FEATURE_SH_IS_NONE
c 419 CONFIG_PING6
c 420 CONFIG_NC
c 421 CONFIG_FEATURE_LS_FOLLOWLINKS
c 422 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 423 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 424 CONFIG_FEATURE_AUTOWIDTH
c 425 CONFIG_FAKEIDENTD
c 426 CONFIG_WATCHDOG
c 427 CONFIG_FEATURE_IFUPDOWN_IP
c 428 CONFIG_CRONTAB
c 429 CONFIG_TASKSET
c 430 CONFIG_FEATURE_DATE_COMPAT
c 431 CONFIG_FLASH_LOCK
c 432 CONFIG_FEATURE_VI_USE_SIGNALS
c 433 CONFIG_BRCTL
c 434 CONFIG_LAST
c 435 CONFIG_FEATURE_HTTPD_GZIP
c 436 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 437 CONFIG_CROSS_COMPILER_PREFIX
c 438 CONFIG_WC
c 439 CONFIG_FEATURE_TOP_SMP_PROCESS
c 440 CONFIG_FEATURE_TAR_CREATE
c 441 CONFIG_GETOPT
c 442 CONFIG_PAM
c 443 CONFIG_HUSH_MODE_X
c 444 CONFIG_FEATURE_STAT_FORMAT
c 445 CONFIG_MKFS_REISER
c 446 CONFIG_FEATURE_LS_SORTFILES
c 447 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 448 CONFIG_CHMOD
c 449 CONFIG_SV_DEFAULT_SERVICE_DIR
c 450 CONFIG_FEATURE_LAST_SMALL
c 451 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 452 CONFIG_USE_BB_CRYPT
c 453 CONFIG_FEATURE_MAKEDEVS_LEAF
c 454 CONFIG_TFTPD
c 455 CONFIG_REALPATH
c 456 CONFIG_FEATURE_FIND_LINKS
c 457 CONFIG_FEATURE_FIND_REGEX
c 458 CONFIG_FEATURE_WC_LARGE
c 459 CONFIG_FEATURE_EDITING_HISTORY
c 460 CONFIG_UNIQ
c 461 CONFIG_PLATFORM_LINUX
c 462 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 463 CONFIG_WHO
c 464 CONFIG_HUSH_BASH_COMPAT
c 465 CONFIG_FEATURE_PS_TIME
c 466 CONFIG_FEATURE_FIND_DELETE
c 467 CONFIG_HWCLOCK
c 468 CONFIG_FEATURE_KLOGD_KLOGCTL
c 469 CONFIG_FEATURE_COMPRESS_BBCONFIG
c 470 CONFIG_FEATURE_LESS_WINCH
c 471 CONFIG_DMESG
c 472 CONFIG_FEATURE_MDEV_EXEC
c 473 CONFIG_MT
c 474 CONFIG_MKNOD
c 475 CONFIG_MOUNTPOINT
c 476 CONFIG_SETCONSOLE
c 477 CONFIG_KILLALL
c 478 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 479 CONFIG_FEATURE_VI_SEARCH
c 480 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 481 CONFIG_FEATURE_RUNSVDIR_LOG
c 482 CONFIG_SLEEP
c 483 CONFIG_FEATURE_INIT_COREDUMPS
c 484 CONFIG_WERROR
c 485 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 486 CONFIG_UBIDETACH
c 487 CONFIG_FEATURE_GETOPT_LONG
c 488 CONFIG_FEATURE_FIND_TYPE
c 489 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 490 CONFIG_FEATURE_LOADFONT_PSF2
c 491 CONFIG_LOADKMAP
c 492 CONFIG_INSTALL
c 493 CONFIG_NC_110_COMPAT
c 494 CONFIG_FUSER
c 495 CONFIG_FEATURE_MOUNT_LABEL
c 496 CONFIG_SELINUX
c 497 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 498 CONFIG_FEATURE_INSTALLER
c 499 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 500 CONFIG_BASE64
c 501 CONFIG_FEATURE_FBSET_FANCY
c 502 CONFIG_CHPASSWD
c 503 CONFIG_VLOCK
c 504 CONFIG_FEATURE_SH_HISTFILESIZE
c 505 CONFIG_KLOGD
c 506 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 507 CONFIG_HD
c 508 CONFIG_FEATURE_TAR_AUTODETECT
c 509 CONFIG_FEATURE_MOUNT_HELPERS
c 510 CONFIG_ETHER_WAKE
c 511 CONFIG_INSMOD
c 512 CONFIG_FEATURE_WGET_AUTHENTICATION
c 513 CONFIG_MKSWAP
c 514 CONFIG_KBD_MODE
c 515 CONFIG_RENICE
c 516 CONFIG_CHATTR
c 517 CONFIG_NETSTAT
c 518 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 519 CONFIG_OD
c 520 CONFIG_FEATURE_VI_ASK_TERMINAL
c 521 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 522 CONFIG_FEATURE_VI_8BIT
c 523 CONFIG_REMOVE_SHELL
c 524 CONFIG_CONSPY
c 525 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 526 CONFIG_FEATURE_USERNAME_COMPLETION
c 527 CONFIG_RTCWAKE
c 528 CONFIG_TTY
c 529 CONFIG_FEATURE_LS_USERNAME
c 530 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER
c 531 CONFIG_DU
c 532 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 533 CONFIG_CROND
c 534 CONFIG_PWD
c 535 CONFIG_INCLUDE_SUSv2
c 536 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 537 CONFIG_DEVMEM
c 538 CONFIG_BOOTCHARTD
c 539 CONFIG_COMM
c 540 CONFIG_HDPARM
c 541 CONFIG_FEATURE_INETD_RPC
c 542 CONFIG_NC_SERVER
c 543 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 544 CONFIG_ASH_RANDOM_SUPPORT
c 545 CONFIG_RPM
c 546 CONFIG_FEATURE_CP_LONG_OPTIONS
c 547 CONFIG_TUNE2FS
c 548 CONFIG_FEATURE_IFCONFIG_STATUS
c 549 CONFIG_FEATURE_SGI_LABEL
c 550 CONFIG_FEATURE_TEST_64
c 551 CONFIG_SHA256SUM
c 552 CONFIG_CHVT
c 553 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 554 CONFIG_FLOCK
c 555 CONFIG_FEATURE_MOUNT_CIFS
c 556 CONFIG_FEATURE_MINIX2
c 557 CONFIG_FEATURE_DEVPTS
c 558 CONFIG_FEATURE_FDISK_ADVANCED
c 559 CONFIG_XARGS
c 560 CONFIG_FEATURE_LESS_BRACKETS
c 561 CONFIG_DELUSER
c 562 CONFIG_LSMOD
c 563 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 564 CONFIG_DC
c 565 CONFIG_FBSET
c 566 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 567 CONFIG_FEATURE_LESS_DASHCMD
c 568 CONFIG_INIT
c 569 CONFIG_FSCK_MINIX
c 570 CONFIG_FEATURE_UDHCP_RFC3397
c 571 CONFIG_MKFS_MINIX
c 572 CONFIG_DEALLOCVT
c 573 CONFIG_FEATURE_TOP_SMP_CPU
c 574 CONFIG_FEATURE_HTTPD_SETUID
c 575 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 576 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 577 CONFIG_HUSH
c 578 CONFIG_BASENAME
c 579 CONFIG_FEATURE_COMPRESS_USAGE
c 580 CONFIG_FEATURE_CHECK_NAMES
c 581 CONFIG_RM
c 582 CONFIG_LN
c 583 CONFIG_FEATURE_VOLUMEID_NTFS
c 584 CONFIG_FEATURE_NTPD_SERVER
c 585 CONFIG_FEATURE_FIND_PAREN
c 586 CONFIG_FEATURE_LESS_LINENUMS
c 587 CONFIG_FEATURE_LOADFONT_RAW
c 588 CONFIG_FEATURE_EDITING_VI
c 589 CONFIG_SHOWKEY
c 590 CONFIG_HUSH_SAVEHISTORY
c 591 CONFIG_FEATURE_GPT_LABEL
c 592 CONFIG_FEATURE_INIT_SCTTY
c 593 CONFIG_FIND
c 594 CONFIG_MODPROBE
c 595 CONFIG_CUT
c 596 CONFIG_FEATURE_RUN_PARTS_FANCY
c 597 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 598 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 599 CONFIG_FEATURE_FIND_EXEC
c 600 CONFIG_FEATURE_MOUNT_VERBOSE
c 601 CONFIG_HUSH_LOOPS
c 602 CONFIG_LPR
c 603 CONFIG_SETUIDGID
c 604 CONFIG_FEATURE_FANCY_HEAD
c 605 CONFIG_FEATURE_TAR_UNAME_GNAME
c 606 CONFIG_FEATURE_NETSTAT_WIDE
c 607 CONFIG_FEATURE_LESS_REGEXP
c 608 CONFIG_MD5SUM
c 609 CONFIG_FEATURE_SEAMLESS_LZMA
c 610 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 611 CONFIG_FALSE
c 612 CONFIG_TAR
c 613 CONFIG_LOGIN
c 614 CONFIG_NANDDUMP
c 615 CONFIG_MESG
c 616 CONFIG_SCRIPTREPLAY
c 617 CONFIG_GETSEBOOL
c 618 CONFIG_NMETER
c 619 CONFIG_IPLINK
c 620 CONFIG_SHOW_USAGE
c 621 CONFIG_FEATURE_PIDOF_SINGLE
c 622 CONFIG_FEATURE_SYSLOG
c 623 CONFIG_FEATURE_IP_ADDRESS
c 624 CONFIG_MAKEDEVS
c 625 CONFIG_FEATURE_SHADOWPASSWDS
c 626 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 627 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 628 CONFIG_PRINTENV
c 629 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 630 CONFIG_SETARCH
c 631 CONFIG_DELGROUP
c 632 CONFIG_FEATURE_IFCONFIG_SLIP
c 633 CONFIG_PING
c 634 CONFIG_ASH_BUILTIN_TEST
c 635 CONFIG_IOSTAT
c 636 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 637 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 638 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 639 CONFIG_FEATURE_CHAT_CLR_ABORT
c 640 CONFIG_FEATURE_NOLOGIN
c 641 CONFIG_LOGREAD
c 642 CONFIG_UNICODE_USING_LOCALE
c 643 CONFIG_FEATURE_SHARED_BUSYBOX
c 644 CONFIG_FEATURE_LESS_MAXLINES
c 645 CONFIG_DEVFSD_MODLOAD
c 646 CONFIG_DEVFSD
c 647 CONFIG_HUSH_HELP
c 648 CONFIG_INIT_TERMINAL_TYPE
c 649 CONFIG_SELINUXENABLED
c 650 CONFIG_FSYNC
c 651 CONFIG_IOCTL_HEX2STR_ERROR
c 652 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 653 CONFIG_ECHO
c 654 CONFIG_ZCIP
c 655 CONFIG_TELNETD
c 656 CONFIG_FLASHCP
c 657 CONFIG_FEATURE_LESS_MARKS
c 658 CONFIG_FEATURE_MDEV_CONF
c 659 CONFIG_TRUE
c 660 CONFIG_IFUPDOWN_IFSTATE_PATH
c 661 CONFIG_RDEV
c 662 CONFIG_CPIO
c 663 CONFIG_FSCK
c 664 CONFIG_FEATURE_ETC_NETWORKS
c 665 CONFIG_DEPMOD
c 666 CONFIG_CHGRP
c 667 CONFIG_MDEV
c 668 CONFIG_USE_BB_PWD_GRP
c 669 CONFIG_MKFS_VFAT
c 670 CONFIG_TR
c 671 CONFIG_FEATURE_2_4_MODULES
c 672 CONFIG_FEATURE_TAR_SELINUX
c 673 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 674 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 675 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC
c 676 CONFIG_EXPAND
c 677 CONFIG_UBIRSVOL
c 678 CONFIG_ENVUIDGID
c 679 CONFIG_CAT
c 680 CONFIG_FEATURE_DD_IBS_OBS
c 681 CONFIG_FEATURE_FBSET_READMODE
c 682 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 683 CONFIG_FEATURE_SEAMLESS_Z
c 684 CONFIG_ADDGROUP
c 685 CONFIG_XZ
c 686 CONFIG_DD
c 687 CONFIG_FEATURE_FIND_GROUP
c 688 CONFIG_RMDIR
c 689 CONFIG_FEATURE_CROND_D
c 690 CONFIG_LPQ
c 691 CONFIG_FEATURE_BEEP_LENGTH_MS
c 692 CONFIG_MODPROBE_SMALL
c 693 CONFIG_FEATURE_UDHCPC_ARPING
c 694 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 695 CONFIG_GREP
c 696 CONFIG_PSCAN
c 697 CONFIG_INSTALL_APPLET_HARDLINKS
c 698 CONFIG_SOFTLIMIT
c 699 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 700 CONFIG_BLOCKDEV
c 701 CONFIG_FEATURE_UMOUNT_ALL
c 702 CONFIG_UUENCODE
c 703 CONFIG_MKFS_EXT2
c 704 CONFIG_TUNCTL
c 705 CONFIG_FEATURE_CPIO_P
c 706 CONFIG_FEATURE_PIDOF_OMIT
c 707 CONFIG_FEATURE_OSF_LABEL
c 708 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 709 CONFIG_LAST_SYSTEM_ID
c 710 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 711 CONFIG_FEATURE_FAST_TOP
c 712 CONFIG_FEATURE_VOLUMEID_FAT
c 713 CONFIG_NSLOOKUP
c 714 CONFIG_FEATURE_BASH_IS_NONE
c 715 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 716 CONFIG_FEATURE_INDIVIDUAL
c 717 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 718 CONFIG_PIDOF
c 719 CONFIG_CHOWN
c 720 CONFIG_CHROOT
c 721 CONFIG_CRYPTPW
c 722 CONFIG_FEATURE_FIND_MMIN
c 723 CONFIG_FLASH_ERASEALL
c 724 CONFIG_ADD_SHELL
c 725 CONFIG_DPKG_DEB
c 726 CONFIG_FEATURE_SKIP_ROOTFS
c 727 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 728 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 729 CONFIG_DPKG
c 730 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 731 CONFIG_DEVFSD_VERBOSE
c 732 CONFIG_PIVOT_ROOT
c 733 CONFIG_FEATURE_IFUPDOWN_IPV6
c 734 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 735 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 736 CONFIG_FEATURE_LS_COLOR
c 737 CONFIG_PMAP
c 738 CONFIG_INSTALL_APPLET_SYMLINKS
c 739 CONFIG_SU
c 740 CONFIG_RPM2CPIO
c 741 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 742 CONFIG_UNICODE_NEUTRAL_TABLE
c 743 CONFIG_MONOTONIC_SYSCALL
c 744 CONFIG_DUMPLEASES
c 745 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 746 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP
c 747 CONFIG_RUNSV
c 748 CONFIG_FEATURE_AIX_LABEL
c 749 CONFIG_HOSTNAME
c 750 CONFIG_WHOIS
c 751 CONFIG_ROUTE
c 752 CONFIG_USE_BB_SHADOW
c 753 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 754 CONFIG_FEATURE_VOLUMEID_UDF
c 755 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 756 CONFIG_FEATURE_IPC_SYSLOG
c 757 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 758 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 759 CONFIG_LOSETUP
c 760 CONFIG_LZOP
c 761 CONFIG_FEATURE_VI_DOT_CMD
c 762 CONFIG_FEATURE_VOLUMEID_REISERFS
c 763 CONFIG_FEATURE_MKSWAP_UUID
c 764 CONFIG_FEATURE_SH_EXTRA_QUIET
c 765 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 766 CONFIG_MAKEMIME
c 767 CONFIG_FEATURE_DATE_ISOFMT
c 768 CONFIG_REV
c 769 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 770 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 771 CONFIG_FEATURE_INIT_SYSLOG
c 772 CONFIG_IPCRM
c 773 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 774 CONFIG_FEATURE_SUID_CONFIG
c 775 CONFIG_AWK
c 776 CONFIG_SETFILES
c 777 CONFIG_EXPR_MATH_SUPPORT_64
c 778 CONFIG_USE_BB_CRYPT_SHA
c 779 CONFIG_FEATURE_VI_READONLY
c 780 CONFIG_FINDFS
c 781 CONFIG_FEATURE_DIFF_DIR
c 782 CONFIG_DATE
c 783 CONFIG_REFORMIME
c 784 CONFIG_WHOAMI
c 785 CONFIG_INETD
c 786 CONFIG_FEATURE_HEXDUMP_REVERSE
c 787 CONFIG_FEATURE_IFCONFIG_HW
c 788 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 789 CONFIG_GETTY
c 790 CONFIG_FEATURE_DMESG_PRETTY
c 791 CONFIG_ASH_EXPAND_PRMT
c 792 CONFIG_LZMA
c 793 CONFIG_FEATURE_SH_NOFORK
c 794 CONFIG_FTPPUT
c 795 CONFIG_SETENFORCE
c 796 CONFIG_SWAPONOFF
c 797 CONFIG_FEATURE_FIND_NOT
c 798 CONFIG_FEATURE_VOLUMEID_ROMFS
c 799 CONFIG_SV
c 800 CONFIG_FEATURE_FIND_INUM
c 801 CONFIG_FEATURE_BLKID_TYPE
c 802 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 803 CONFIG_POWERTOP
c 804 CONFIG_IFPLUGD
c 805 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 806 CONFIG_NTPD
c 807 CONFIG_DEBUG
c 808 CONFIG_TOP
c 809 CONFIG_IFENSLAVE
c 810 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 811 CONFIG_FLASH_UNLOCK
c 812 CONFIG_ASH_CMDCMD
c 813 CONFIG_UNEXPAND
c 814 CONFIG_FEATURE_PS_WIDE
c 815 CONFIG_EJECT
c 816 CONFIG_PIE
c 817 CONFIG_UNLZMA
c 818 CONFIG_SVLOGD
c 819 CONFIG_FEATURE_FIND_DEPTH
c 820 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 821 CONFIG_EXTRA_COMPAT
c 822 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 823 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 824 CONFIG_CHCON
c 825 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 826 CONFIG_POPMAILDIR
c 827 CONFIG_SORT
c 828 CONFIG_IPROUTE
c 829 CONFIG_READPROFILE
c 830 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 831 CONFIG_TCPSVD
c 832 CONFIG_FEATURE_HUMAN_READABLE
c 833 CONFIG_TOUCH
c 834 CONFIG_FEATURE_INITRD
c 835 CONFIG_HUSH_IF
c 836 CONFIG_UDHCPD
c 837 CONFIG_TIME
c 838 CONFIG_FEATURE_VOLUMEID_OCFS2
c 839 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 840 CONFIG_FEATURE_VOLUMEID_JFS
c 841 CONFIG_STTY
c 842 CONFIG_TTYSIZE
c 843 CONFIG_READAHEAD
c 844 CONFIG_SYSLOGD
c 845 CONFIG_FEATURE_CHOWN_LONG_OPTIONS
c 846 CONFIG_NO_DEBUG_LIB
c 847 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 848 CONFIG_UDPSVD
c 849 CONFIG_SETSERIAL
c 850 CONFIG_ASH_ALIAS
c 851 CONFIG_FEATURE_SHOW_THREADS
c 852 CONFIG_GETENFORCE
c 853 CONFIG_FREE
c 854 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 855 CONFIG_FEATURE_IPCALC_FANCY
c 856 CONFIG_FEATURE_FLOAT_SLEEP
c 857 CONFIG_FEATURE_DF_FANCY
c 858 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 859 CONFIG_LZOP_COMPR_HIGH
c 860 CONFIG_ARPING
c 861 CONFIG_FEATURE_CHAT_NOFAIL
c 862 CONFIG_ACPID
p cnf 862 853
35 -201 0
-176 540 0
-46 461 0
217 -354 0
-28 461 0
461 -524 0
284 -627 0
112 -463 0
-16 461 0
-2 218 0
-39 318 0
180 -356 398 0
390 -673 0
136 -336 398 0
-271 622 0
-336 398 0
437 0
-42 -714 0
461 -759 0
-223 461 0
144 -158 0
-466 593 819 0
-67 232 454 0
1 -329 0
147 -774 0
-52 379 0
-188 461 0
296 0
-82 234 0
-5 398 0
-271 332 0
-358 -418 0
-629 676 0
159 295 -773 0
-73 -816 0
15 -729 0
-443 577 0
-423 612 729 0
-160 -190 0
374 -444 0
-562 -692 0
159 -295 -773 0
-83 227 0
150 347 846 0
255 0
-767 782 0
248 -594 -665 0
-566 -692 0
461 -511 0
248 -692 0
-372 398 813 0
-665 -692 0
-293 577 0
-462 725 0
-407 622 0
-585 593 0
388 -619 0
284 -840 0
-521 533 0
622 -739 0
-45 844 0
234 -707 0
-478 562 0
-5 398 492 0
-347 -846 0
86 -327 0
-573 636 0
-50 398 496 0
-53 -418 0
223 251 -411 836 0
-86 119 0
112 -154 0
-173 -427 0
-72 461 0
30 -377 0
461 -630 0
-177 646 0
-291 306 0
-331 480 0
217 -257 0
389 -395 0
-287 461 0
496 -852 0
-109 593 0
180 -781 0
-70 86 0
-416 559 0
-584 806 0
-215 239 0
461 -514 0
461 -667 0
-525 708 0
122 -289 803 808 0
-172 623 0
59 -223 0
172 -388 -623 0
-10 836 0
461 -669 0
-179 279 0
96 361 -717 0
239 -393 0
-480 612 0
-47 91 -766 0
69 -660 0
220 -820 0
-530 538 0
496 -776 0
175 -434 450 0
43 -787 0
390 398 -489 0
-64 670 0
-755 785 0
118 398 -652 0
-92 593 0
-135 774 0
244 -777 0
622 -789 0
-372 813 0
461 -780 0
168 0
353 -756 0
-60 248 -665 0
-161 234 -598 0
-366 496 0
497 -566 0
383 -567 0
270 -469 0
-273 593 0
-211 295 0
-3 318 0
398 -674 688 0
-439 808 0
223 -345 836 0
461 -517 0
-14 25 0
-227 691 0
227 -691 0
461 -465 0
-453 624 0
-339 641 0
692 -825 0
-84 217 0
6 222 271 320 407 425 533 568 613 -622 646 654 655 739 785 789 0
144 -637 0
361 -717 0
25 -208 0
398 -715 0
-335 670 0
312 -479 0
144 -710 0
237 398 -805 0
593 -797 0
1 -477 0
-68 200 402 551 608 0
80 -590 0
613 -640 0
-81 429 0
25 -634 0
-23 32 0
284 -288 0
461 -853 0
-290 398 476 0
-61 279 0
82 -748 0
83 -227 0
568 -592 0
222 -310 0
118 -596 0
-85 461 0
540 -757 0
-150 -347 0
-107 312 0
69 -256 0
398 -629 676 0
-47 91 -783 0
-203 827 0
-110 232 0
625 -752 0
540 -854 0
-426 461 0
-488 593 0
593 -819 0
318 -459 0
-183 388 0
239 -600 0
97 -312 0
390 -489 0
-41 808 0
153 389 531 -832 0
-212 461 0
-40 420 0
-284 396 495 780 0
312 -346 0
-568 622 0
159 -773 0
-32 -73 0
295 -773 0
96 361 -465 0
-69 148 -223 0
-358 577 0
-151 496 0
-323 461 0
361 -465 0
112 -170 0
122 379 389 -424 0
434 -450 0
-60 216 0
533 -689 0
-276 511 594 0
-198 844 0
-406 776 0
-78 844 0
-276 461 0
593 -687 0
91 -783 0
461 -849 0
284 -798 0
-160 -765 0
-60 216 -692 0
-264 708 0
237 -855 0
25 -213 0
398 -674 0
-508 612 0
332 -541 0
-706 718 0
-380 398 0
-231 -264 0
-314 517 0
-61 398 0
-483 568 0
-442 613 0
-17 25 577 0
96 193 808 -851 0
-175 -450 0
-253 378 -388 0
25 577 -764 0
82 -192 0
136 250 -499 0
162 -844 0
461 -692 0
-372 398 0
383 -560 0
312 -520 0
127 -384 0
-131 461 0
-684 709 0
-697 -708 0
285 0
-356 398 0
398 -610 0
-377 433 0
695 -823 0
-38 -453 0
-44 -388 619 0
248 -594 0
233 -705 0
25 577 -793 0
-355 593 0
-265 655 0
-173 751 0
114 398 -715 794 0
420 -493 0
-87 862 0
295 623 -773 0
646 -731 0
-172 388 0
-605 612 0
217 -435 0
-294 758 0
-466 593 0
513 -763 0
234 -549 0
-307 398 0
-88 142 0
312 -319 0
461 -491 0
-758 808 0
-419 633 0
-276 671 0
461 -510 0
622 -655 0
-115 667 0
-295 461 0
-29 461 0
284 -396 0
-219 260 0
-60 248 -594 0
88 -142 0
-148 223 0
-374 461 0
-98 407 0
15 -725 0
-60 216 -594 0
91 -766 -783 0
24 -733 0
-445 461 0
-56 379 0
-42 -152 0
-264 -525 0
-275 461 0
671 -830 0
-226 482 0
216 -692 0
-204 461 0
-674 688 0
-116 461 0
461 -830 0
54 -507 0
199 -518 0
389 -736 0
-369 461 0
461 -843 0
461 -862 0
60 -248 594 665 692 0
461 -646 0
216 -594 0
-301 461 0
337 -685 0
42 243 714 0
-13 559 0
-274 404 0
-214 704 0
199 -682 0
668 -752 0
-57 86 0
-127 387 -568 0
-233 662 0
-258 263 577 653 0
47 -91 766 783 0
452 -778 0
-38 624 0
-163 461 0
44 -773 0
465 -788 0
161 -843 0
-76 464 0
216 -594 -692 0
295 -388 0
-130 284 0
398 -736 0
-466 819 0
461 -815 0
-223 -251 411 0
568 -771 0
-227 461 0
-281 284 0
461 -743 0
-210 -697 0
396 -801 0
461 -735 0
284 -780 0
-261 496 0
461 -732 0
25 -74 0
248 -665 -692 0
-436 692 0
461 -665 0
75 -140 0
-223 411 0
-756 844 0
-378 388 0
-290 476 0
-33 217 0
-159 295 773 0
-184 612 729 0
615 -746 0
-576 631 0
-90 699 0
461 -572 0
496 -824 0
686 -699 0
-380 398 684 0
461 -804 0
398 -489 0
239 -555 0
-127 384 0
250 398 -546 0
-167 562 671 0
467 -638 0
496 -795 0
284 -847 0
71 -191 0
144 -259 0
-468 505 0
25 -263 0
-694 785 0
-50 398 0
-43 461 0
-352 511 692 0
284 -495 0
461 -589 0
217 -315 0
35 -338 0
622 -785 0
117 -202 0
-19 577 0
15 55 363 -508 609 683 0
-157 223 836 0
373 -810 0
-143 312 0
-46 594 665 0
461 -773 0
-222 622 0
-300 496 0
118 -652 0
-187 284 0
-371 593 0
461 -704 0
38 453 -624 0
461 -796 0
-364 568 0
-102 593 0
237 -805 0
-134 594 0
-675 836 0
-303 785 0
318 -588 0
216 -665 0
-222 461 0
461 -540 0
25 -53 0
461 -562 0
-127 387 0
496 -617 0
-331 612 0
-48 239 301 0
-127 -568 0
265 -506 0
-95 112 0
-51 86 0
96 -814 0
-209 461 0
-317 783 0
221 -550 577 634 0
461 -626 0
216 -594 -665 0
612 -672 0
271 -332 541 0
43 -173 0
284 -583 0
-396 461 0
66 0
-383 644 0
-440 612 0
398 -629 0
593 -722 0
-97 312 0
295 -623 773 0
-318 459 0
284 -712 0
116 511 562 -671 0
-161 -598 0
24 -858 0
461 -471 0
44 -295 -773 0
625 668 -752 0
284 -575 0
-404 461 0
284 -762 0
-90 686 0
284 -357 0
461 -467 0
461 -571 0
-34 461 0
-61 279 398 0
234 -558 0
594 665 -735 0
-138 559 0
398 -480 0
53 358 418 0
540 -730 0
-218 461 0
32 -793 0
-224 796 0
71 -684 0
19 -590 0
44 295 -773 0
30 -377 433 0
-63 564 0
383 -470 0
-295 623 -773 0
86 -119 0
144 -770 0
239 -291 301 0
159 -828 0
461 -677 0
461 -654 0
449 -799 0
-60 248 -692 0
-27 461 0
75 -155 0
-120 461 0
234 -598 0
496 -672 0
287 404 -587 0
461 -836 0
-380 684 0
239 -291 306 0
-69 660 0
461 -703 0
-400 577 0
398 -480 612 0
511 594 -626 0
-106 -816 0
568 -648 0
169 -481 0
-366 398 496 0
216 -665 -692 0
383 -644 0
-167 -692 0
511 594 -830 0
-23 25 577 0
19 80 -590 0
441 -487 0
39 -318 0
-697 -738 0
-297 312 0
139 0
-341 785 0
104 398 -610 0
-425 622 0
-368 389 0
-414 836 0
-79 461 0
-280 461 0
185 -240 0
-326 577 0
719 -845 0
-121 577 0
217 -543 0
44 -619 0
-320 622 0
389 398 -736 0
-359 461 0
-636 758 0
461 -496 0
517 -606 0
-353 756 0
191 -249 0
57 -742 0
261 -366 496 0
622 -654 0
-243 577 0
25 -812 0
217 -574 0
342 -428 -533 0
73 -716 0
-71 191 684 0
-86 327 0
82 -558 0
-60 216 -665 0
-59 223 0
-73 -106 0
10 -836 0
-6 622 0
232 -348 454 0
-272 461 0
-641 756 0
232 -268 454 0
-533 622 0
144 -861 0
-245 593 0
69 -148 0
318 -563 0
24 -197 218 0
-109 496 0
-108 612 0
-415 559 0
-626 671 0
279 -512 0
318 -328 0
-90 686 699 0
461 -527 0
769 -836 0
-223 769 -836 0
461 -566 0
-165 613 0
149 -278 0
461 -476 0
-18 330 0
104 -610 0
-251 411 -836 0
-366 398 0
69 -733 0
305 0
461 -478 0
3 -526 0
420 -542 0
-42 -243 0
398 -810 0
389 -446 0
471 -790 0
461 -806 0
-25 -152 0
-191 709 0
25 -385 0
248 -665 0
234 -591 0
577 -647 0
-167 562 671 -692 0
49 -307 0
-231 -525 0
73 -643 0
-449 799 0
-272 782 0
398 719 -845 0
250 -546 0
261 -366 0
301 -701 0
568 -834 0
467 -532 0
54 -786 0
-792 817 0
43 -548 0
284 -838 0
69 -386 0
-126 461 0
261 -366 398 0
-150 -846 0
223 -693 0
284 -754 0
461 -468 0
-406 496 0
-60 248 0
-350 695 0
-579 620 0
-234 461 0
312 -779 0
-146 389 0
25 -504 577 0
-472 658 0
-239 461 0
-382 461 0
-283 633 0
-344 658 0
-342 428 533 0
-430 782 0
-223 411 -836 0
-501 565 0
234 -748 0
82 -549 0
-229 593 0
-133 496 0
239 -509 0
-80 318 0
398 -652 0
-433 461 0
69 -173 0
24 -419 0
231 264 525 -708 0
-331 480 612 0
-282 295 0
-352 461 0
-436 461 0
-11 461 0
-391 461 0
-381 739 0
-556 569 571 0
69 -485 0
-253 295 0
540 -741 0
-251 836 0
398 441 -487 0
17 -235 0
461 -552 0
91 -766 0
-210 -708 0
-260 577 0
-451 826 0
398 467 -532 0
-239 -291 306 0
-9 383 0
-613 622 0
-53 -152 0
-290 398 0
-197 218 0
461 -486 0
82 234 -558 0
25 -791 0
-210 -738 0
389 -421 0
577 -601 0
-175 434 0
-645 646 0
-511 -692 0
-497 511 0
-159 -388 828 0
-4 807 0
-189 593 0
-658 667 0
-349 620 0
-228 817 0
-680 686 0
398 -532 0
-370 775 0
248 -594 -692 0
-12 461 0
43 -632 0
-597 -642 0
-621 718 0
-708 -738 0
136 -336 0
373 398 -810 0
-50 824 0
760 -859 0
-190 -765 0
218 -745 0
86 -642 0
-123 344 0
-727 739 0
312 -408 775 0
312 -522 0
299 -604 0
461 -633 0
684 -734 0
-313 593 0
389 -529 0
43 -728 0
312 -761 0
144 -639 0
-50 398 824 0
-53 -358 0
95 -434 0
342 -428 0
86 -597 0
-162 844 0
309 -642 0
223 -769 836 0
-191 -684 709 0
182 -404 0
-103 593 0
-47 91 0
-205 538 0
96 -465 0
-164 496 0
342 -533 0
114 -715 794 0
239 -271 0
622 -646 0
398 -805 0
239 291 -306 0
411 -836 0
-223 769 0
-497 671 0
24 -197 0
25 -322 0
427 -773 0
-330 568 0
96 -717 0
25 -850 0
19 -399 0
-5 492 0
-541 785 0
-231 708 0
-362 461 0
226 -856 0
-464 577 0
593 -599 0
-246 461 0
71 -191 -684 0
287 404 -490 0
60 -216 594 665 692 0
383 -607 0
-456 593 0
25 -42 0
383 -657 0
-182 404 0
-110 232 268 0
24 69 -733 0
191 684 -709 0
623 -773 0
-18 413 0
577 -835 0
-249 398 0
497 -566 -692 0
565 -681 0
-94 232 454 0
218 -422 0
49 -307 398 0
-30 433 0
496 -649 0
-340 613 0
-266 844 0
-753 785 0
253 -378 0
388 -828 0
284 -343 0
-199 217 0
-457 593 0
461 -594 0
25 -802 0
398 -546 0
69 -427 0
15 55 363 -508 609 612 683 0
438 -458 0
82 -591 0
612 729 -822 0
-22 815 0
180 -356 0
461 -614 0
567 -586 0
-241 284 0
461 -860 0
-243 -714 0
-594 -692 0
-308 612 0
-62 695 0
191 -249 398 0
160 190 765 0
-236 279 0
18 -413 0
398 -845 0
-116 -692 0
48 -171 0
82 -707 0
461 -671 0
461 -497 0
-251 411 0
-367 496 0
-183 211 0
-447 540 0
-110 268 0
-50 496 824 0
-174 262 0
239 -495 0
25 -544 0
223 -570 836 0
531 -536 0
461 -565 0
593 -800 0
-167 461 0
-230 312 0
-192 234 0
24 -419 633 0
-26 43 0
-57 -642 0
191 -580 684 0
-156 577 0
183 -211 -388 0
461 -809 0
-134 461 0
-568 648 0
210 697 708 738 0
-196 736 0
153 -857 0
461 -751 0
312 -432 0
-44 295 773 0
-50 496 0
-20 86 0
-744 836 0
84 -553 0
