c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_HAVE_CHECK
c 4 CONFIG_LINUX_MICRO_BLUETOOTH
c 5 CONFIG_FEATURE_FILESYSTEM
c 6 CONFIG_FEATURE_HW_UART
c 7 CONFIG_FEATURE_NETWORK
c 8 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855
c 10 CONFIG_FLOW_TRASH_DISPOSER
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 12 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 13 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 14 CONFIG_FLOW_NODE_TYPE_IIO
c 15 CONFIG_HAVE_RIOTOS
c 16 CONFIG_FLOW_NODE_TYPE_UDEV
c 17 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 18 CONFIG_TEST_MESSAGE_DIGEST
c 19 CONFIG_HAVE_GTK
c 20 CONFIG_OIC_SAMPLES
c 21 CONFIG_FEATURE_HTTP_CLIENT
c 22 CONFIG_HAVE_DLFCN_H
c 23 CONFIG_HAVE_GENHTML
c 24 CONFIG_MAINLOOP_RIOTOS
c 25 CONFIG_HAVE_PPOLL
c 26 CONFIG_LINUX_MICRO_MACHINE_ID
c 27 CONFIG_HAVE_TINYDTLS_SRC
c 28 CONFIG_TEST_COMPOSED_TYPE
c 29 CONFIG_FLOW_NODE_TYPE_APP
c 30 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 31 CONFIG_CC_SANITIZE_ADDRESS
c 32 CONFIG_FLOW_NODE_TYPE_FLOAT
c 33 CONFIG_FLOW_NODE_TYPE_NETWORK
c 34 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 35 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 36 CONFIG_LINUX_MICRO_HOSTNAME
c 37 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 38 CONFIG_HAVE_VALGRIND
c 39 CONFIG_HAVE_LCOV
c 40 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 41 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 42 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 43 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 44 CONFIG_LINUX_MICRO_FSTAB
c 45 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 46 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 47 CONFIG_FEATURE_HW_I2C
c 48 CONFIG_FLOW_IIO_SAMPLE
c 49 CONFIG_TEST_ARENA
c 50 CONFIG_TEST_BUFFER
c 51 CONFIG_HAVE_ISATTY
c 52 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 53 CONFIG_HAVE_STRTOD_L
c 54 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 55 CONFIG_FLOW_NODE_TYPE_TEST
c 56 CONFIG_CRYPTO_SAMPLES
c 57 CONFIG_FEATURE_UNIX_SOCKETS
c 58 CONFIG_FEATURE_WORKER_THREADS
c 59 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 60 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 61 CONFIG_HTTP_SERVER_PORT
c 62 CONFIG_TEST_JSON
c 63 CONFIG_PLATFORM_RIOTOS
c 64 CONFIG_HTTP_SERVER
c 65 CONFIG_FEATURE_COAP
c 66 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 67 CONFIG_FEATURE_HW_GPIO
c 68 CONFIG_HAVE_LIBKMOD
c 69 CONFIG_THREADS
c 70 CONFIG_FEATURE_HW_SPI
c 71 CONFIG_MAINLOOP_POSIX
c 72 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 73 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 74 CONFIG_HAVE_SOCKET
c 75 CONFIG_HAVE_IMAGEMAGICK
c 76 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 77 CONFIG_FLOW_FOOSBALL_SAMPLE
c 78 CONFIG_TEST_MAINLOOP_THREADS
c 79 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 80 CONFIG_FLOW_NODE_TYPE_GTK
c 81 CONFIG_LINUX_MICRO_LOCALE
c 82 CONFIG_HAVE_ICU
c 83 CONFIG_LINUX_MICRO
c 84 CONFIG_HAVE_MOSQUITTO
c 85 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 86 CONFIG_TEST_UTIL
c 87 CONFIG_PREFIX
c 88 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 89 CONFIG_CC_SANITIZE_UNDEFINED
c 90 CONFIG_FLOW_SUPPORT
c 91 CONFIG_INSPECTOR
c 92 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 93 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 94 CONFIG_HAVE_CONTIKI
c 95 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 96 CONFIG_CONFIG_CFLAGS
c 97 CONFIG_LIB_OUTPUT
c 98 CONFIG_TEST_JAVASCRIPT
c 99 CONFIG_FLOW_SAMPLES
c 100 CONFIG_FEATURE_CC_SANITIZE
c 101 CONFIG_HAVE_DOXYGEN
c 102 CONFIG_HTTP_CLIENT
c 103 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 104 CONFIG_TEST_FLOW_PARSER
c 105 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 106 CONFIG_FLOW_OIC_SAMPLE
c 107 CONFIG_HAVE_DECL_DLADDR
c 108 CONFIG_FLOW_NODE_TYPE_GPIO
c 109 CONFIG_HAVE_TINYCBOR_SRC
c 110 CONFIG_TEST_PERSISTENCE_MEMMAP
c 111 CONFIG_MODULES
c 112 CONFIG_LINUX_MICRO_NETWORK_UP
c 113 CONFIG_SOL_BUS
c 114 CONFIG_MAINLOOP_CONTIKI
c 115 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 116 CONFIG_HAVE_GRAPHVIZ
c 117 CONFIG_RPATH
c 118 CONFIG_NETWORK
c 119 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 120 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 121 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 122 CONFIG_USE_EFIVARS
c 123 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 124 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 125 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 126 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 127 CONFIG_STATIC_LIBRARY
c 128 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 129 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 130 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 131 CONFIG_HAVE_NEWLOCALE
c 132 CONFIG_OIC
c 133 CONFIG_CC_SANITIZE
c 134 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 135 CONFIG_MESSAGE_DIGEST_SAMPLE
c 136 CONFIG_FLOW_NODE_TYPE_RANDOM
c 137 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 138 CONFIG_FLOW_NODE_TYPE_STRING
c 139 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 140 CONFIG_HAVE_SYSTEMD
c 141 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 142 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 143 CONFIG_FLOW_NODE_TYPE_AIO
c 144 CONFIG_FLOW_NODE_TYPE_TIMER
c 145 CONFIG_TEST_MAINLOOP_LINUX
c 146 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 147 CONFIG_PTHREAD
c 148 CONFIG_MQTT_SAMPLES
c 149 CONFIG_USE_MEMMAP
c 150 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 151 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 152 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 153 CONFIG_FLOW_NODE_TYPE_OIC
c 154 CONFIG_PLATFORM_LINUX
c 155 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 156 CONFIG_HAVE_LIB_MATH
c 157 CONFIG_DETECT_BOARD_NAME
c 158 CONFIG_HAVE_RANDOM_R
c 159 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 160 CONFIG_ENABLE_DYNAMIC_MODULES
c 161 CONFIG_MQTT
c 162 CONFIG_NO_API_VERSION_NEEDED
c 163 CONFIG_FLOW_NODE_TYPE_FORM
c 164 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 165 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 166 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 167 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 168 CONFIG_DTLS
c 169 CONFIG_FLOW_NODE_TYPE_JSON
c 170 CONFIG_USE_GPIO
c 171 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 172 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 173 CONFIG_FEATURE_HW_PWM
c 174 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 175 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 176 CONFIG_HAVE_LINUX
c 177 CONFIG_HAVE_FLTO
c 178 CONFIG_HAVE_PTHREAD_H
c 179 CONFIG_USE_IIO
c 180 CONFIG_HAVE_DECL_MEMMEM
c 181 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 182 CONFIG_PLATFORM_CONTIKI
c 183 CONFIG_TEST_FLOW
c 184 CONFIG_TEST_FBP
c 185 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 186 CONFIG_COMMON_SAMPLES
c 187 CONFIG_HAVE_LIBMICROHTTPD
c 188 CONFIG_CONFIG_LDFLAGS
c 189 CONFIG_TEST_VECTOR
c 190 CONFIG_CRYPTO_MESSAGE_DIGEST
c 191 CONFIG_USE_SPI
c 192 CONFIG_BUILD_TYPE
c 193 CONFIG_HAVE_GNU_SOURCE
c 194 CONFIG_HAVE_LOCALE
c 195 CONFIG_FLOW_NODE_TYPE_AM2315
c 196 CONFIG_FLOW_NODE_TYPE_OAUTH
c 197 CONFIG_FLOW_IO_SAMPLE
c 198 CONFIG_HAVE_UDEV
c 199 CONFIG_LINUX
c 200 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 201 CONFIG_COAP_SAMPLES
c 202 CONFIG_USE_AIO
c 203 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 204 CONFIG_FEATURE_DYNAMIC_LINKER
c 205 CONFIG_FEATURE_HTTP_SERVER
c 206 CONFIG_TEST_STR_SPLIT
c 207 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 208 CONFIG_FBP_TO_DOT
c 209 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 210 CONFIG_TEST_STR_SLICE
c 211 CONFIG_HAVE_LDL
c 212 CONFIG_HAVE_DECL_STRNDUPA
c 213 CONFIG_MAINLOOP_GLIB
c 214 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 215 CONFIG_RESOLVER_CONFFILE
c 216 CONFIG_SHARED_LIBRARY
c 217 CONFIG_HAVE_SYS_AUXV_H
c 218 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 219 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 220 CONFIG_LINUX_MICRO_SYSCTL
c 221 CONFIG_HAVE_BZIP2
c 222 CONFIG_HAVE_ACCEPT4
c 223 CONFIG_FLOW_NODE_TYPE_EVDEV
c 224 CONFIG_FBP_RUNNER
c 225 CONFIG_HAVE_OPENSSL
c 226 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 227 CONFIG_BUILD_TYPE_RELEASE
c 228 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 229 CONFIG_TEST_MAINLOOP
c 230 CONFIG_HAVE_DUKTAPE_SRC
c 231 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 232 CONFIG_LINUX_MICRO_AUTOMOUNT
c 233 CONFIG_FLOW_NODE_TYPE_PROCESS
c 234 CONFIG_BUILD_TYPE_DEBUG
c 235 CONFIG_HAVE_LIBCURL
c 236 CONFIG_HAVE_TAR
c 237 CONFIG_FLOW_NODE_TYPE_LOCATION
c 238 CONFIG_HAVE_SD_DBUS
c 239 CONFIG_HTTP
c 240 CONFIG_TEST_MONITORS
c 241 CONFIG_USE_PIN_MUX
c 242 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 243 CONFIG_COAP
c 244 CONFIG_LINUX_MICRO_WATCHDOG
c 245 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 246 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 247 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 248 CONFIG_LINUX_MICRO_RC_D
c 249 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 250 CONFIG_HAVE_GLIB
c 251 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 252 CONFIG_TEST_STR_TABLE
c 253 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 254 CONFIG_FEATURE_FLOW
c 255 CONFIG_USE_UART
c 256 CONFIG_FLOW_NODE_TYPE_FILE
c 257 CONFIG_USE_LIBPCRE
c 258 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 259 CONFIG_CC_SANITIZE_TYPE
c 260 CONFIG_HAVE_LIBPCRE
c 261 CONFIG_TEST_COAP
c 262 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 263 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 264 CONFIG_NODE_DESCRIPTION
c 265 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 266 CONFIG_FEATURE_HW_AIO
c 267 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 268 CONFIG_USE_PWM
c 269 CONFIG_FLOW_NODE_TYPE_COLOR
c 270 CONFIG_LINUX_MICRO_DBUS
c 271 CONFIG_USE_ICU
c 272 CONFIG_FLOW_NODE_TYPE_COMPASS
c 273 CONFIG_TEST_FLOW_BUILDER
c 274 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 275 CONFIG_LINUX_MICRO_KMOD
c 276 CONFIG_TEST_FBP_SCANNER
c 277 CONFIG_USE_FILESYSTEM
c 278 CONFIG_FLOW_NODE_TYPE_BYTE
c 279 CONFIG_FLOW_NODE_TYPE_INT
c 280 CONFIG_HAVE_GETRANDOM
c 281 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 282 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 283 CONFIG_UART_SAMPLE
c 284 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 285 CONFIG_USE_STORAGE
c 286 CONFIG_HAVE_NO_SANITIZE
c 287 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 288 CONFIG_USE_I2C
c 289 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 290 CONFIG_WORKER_THREAD
c 291 CONFIG_LINUX_MICRO_CONSOLE
c 292 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 293 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 294 CONFIG_FLOW_NODE_TYPE_GROVE
c 295 CONFIG_FBP_GENERATOR
c 296 CONFIG_PLATFORM_LINUX_MICRO
c 297 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 298 CONFIG_FLOW_NODE_TYPE_PWM
c 299 CONFIG_LOG
c 300 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 301 CONFIG_PLATFORM_SYSTEMD
c 302 CONFIG_BOARD_NAME
p cnf 302 973
79 -89 216 0
-45 299 0
111 -160 0
90 132 -153 0
2 -85 0
-83 296 0
2 -201 0
2 254 -264 0
-209 254 0
-58 199 0
90 -263 0
90 -136 0
-16 199 254 0
2 -52 0
90 -214 0
-100 199 0
31 -79 89 -127 -133 -259 0
-31 54 66 0
2 264 -273 0
-146 268 0
64 102 -196 0
-72 90 254 0
-10 297 0
90 154 -281 0
97 -127 0
2 90 -183 0
-24 -213 0
260 0
-129 154 254 0
-164 190 0
83 -112 0
148 -159 161 0
-40 90 0
138 -257 0
-14 90 179 0
-185 299 0
-111 216 0
-2 119 -146 -297 0
-15 0
194 0
19 -80 199 0
-246 297 0
90 -256 0
254 -281 0
-125 141 0
-233 254 0
264 -273 0
-98 129 0
-41 -43 0
109 -132 243 0
-134 297 0
2 -159 0
90 254 -263 0
-199 266 0
100 127 -133 216 0
-2 274 -297 0
90 -165 0
2 -99 0
2 144 -183 0
27 0
-14 179 0
7 -64 205 0
-23 0
90 -203 254 0
-33 118 254 0
90 -223 0
-238 0
199 -296 0
-4 83 0
90 -233 254 0
-24 -71 0
-102 118 0
201 -207 0
127 -133 216 0
-29 90 254 0
-5 199 0
7 -102 118 0
7 -118 0
90 -146 254 0
7 -61 0
241 -293 0
-80 250 0
19 -80 250 0
150 0
68 -275 0
57 254 -263 0
-174 254 268 0
2 -253 0
2 -219 0
-14 254 0
90 288 -294 0
140 -301 0
70 -199 0
7 118 -161 0
19 -80 0
154 -296 0
-105 299 0
22 0
-105 -167 0
-2 -40 228 -263 -297 0
254 -256 290 0
2 -49 0
-2 8 -294 -297 0
102 -237 254 0
-156 0
-179 199 0
243 -261 0
109 -132 0
177 0
191 -300 0
-64 118 0
-60 -185 0
2 -297 0
-45 -185 0
64 90 -196 0
-203 254 268 0
254 288 -292 0
200 0
100 -133 0
-16 90 0
-46 90 154 0
173 -268 0
90 -292 0
288 -294 0
-195 254 0
-84 0
-197 298 0
-2 199 0
154 -223 0
12 66 127 -133 234 0
46 -125 0
122 149 277 -281 0
2 -276 0
54 79 100 -133 216 0
12 79 -89 0
-213 250 0
-93 254 0
-138 254 0
-17 297 0
254 288 -294 0
108 -146 254 0
-80 250 254 0
2 -30 0
90 -146 268 0
-173 199 0
90 108 -146 0
286 0
90 -144 0
41 43 164 -258 282 0
146 -152 0
-81 83 0
-146 191 254 0
230 0
113 140 -301 0
2 -199 0
217 0
90 254 -289 0
-164 -282 0
65 -243 0
71 -78 0
-80 90 254 0
-2 175 -294 -297 0
21 -199 -235 0
-29 90 0
37 -42 0
178 0
130 -164 0
31 -66 89 -133 -216 -259 0
-219 297 0
2 -214 0
2 -92 0
90 -298 0
-46 288 0
12 54 66 79 -133 0
2 -73 0
7 -64 0
-145 154 0
14 -48 0
-9 191 254 0
-154 296 301 0
-77 297 0
-187 -199 205 0
2 -228 0
41 43 164 -225 -258 282 0
-2 -90 95 0
90 254 -269 0
99 -297 0
40 -247 0
-14 90 0
-12 31 89 -133 -216 -259 0
-129 230 254 0
-2 142 -297 0
-77 80 0
-31 127 216 0
2 -28 0
154 -233 254 0
-16 90 254 0
2 -59 0
-207 243 0
90 -141 0
-41 258 0
19 -80 90 0
90 -183 279 0
-46 154 288 0
-253 297 0
254 -294 0
108 -146 191 0
100 -199 0
83 111 -112 0
90 -295 0
-202 266 0
2 -104 0
90 -129 154 0
-199 204 0
225 -282 0
-14 179 254 0
-218 254 0
90 -124 0
47 -199 0
90 -166 0
-48 245 0
154 -223 254 0
-68 0
2 -135 0
12 54 66 79 100 -133 0
-67 199 0
21 -102 0
-121 297 0
90 254 -256 0
-167 299 0
-31 133 0
2 90 -264 0
2 -17 0
90 -226 0
-40 90 254 0
-143 254 0
83 111 -275 0
-215 254 0
90 102 -151 0
90 254 -292 0
143 254 -294 0
-123 297 0
90 254 -271 0
-167 -185 0
2 243 -261 0
-2 35 -297 0
251 0
221 0
90 -272 0
90 -129 0
-183 279 0
2 -155 0
-89 259 0
-46 154 0
2 -35 0
90 144 -183 0
-88 241 0
-174 254 0
-70 199 0
-59 71 0
-249 297 0
111 -112 118 0
-112 118 0
-2 92 -294 -297 0
130 -282 0
90 102 -139 0
90 -289 0
-69 178 199 0
54 79 127 -133 216 0
258 -282 0
-3 0
87 0
-8 297 0
7 -132 0
2 -103 0
19 -80 254 0
69 -147 0
90 -93 0
-113 140 301 0
288 -292 0
-2 -146 253 -297 0
-195 288 0
90 -139 0
90 254 -278 0
-142 297 0
-166 254 0
268 -298 0
102 -151 0
-127 -216 0
-203 268 0
-46 154 254 0
90 -108 170 0
-9 254 0
90 -174 0
2 -189 0
-32 90 0
254 -257 260 0
148 -159 0
-182 -296 0
254 -292 0
2 -86 0
-45 -181 0
90 122 149 277 -281 0
-37 254 0
12 -89 127 0
-90 254 0
-199 254 0
90 -153 154 0
-155 297 0
201 -207 243 0
-78 147 0
2 -283 0
100 -133 234 0
2 90 -295 0
-64 205 0
40 -228 0
180 0
7 -161 0
2 -78 0
-2 121 -294 -297 0
2 -98 129 0
-10 174 0
-128 297 0
-123 233 0
-277 285 0
-48 297 0
90 -169 0
90 102 -237 0
254 -300 0
5 -215 254 0
-2 172 -294 -297 0
-2 -146 152 -297 0
111 -129 230 0
-16 198 199 0
90 -279 0
-110 149 0
-141 254 0
2 90 -184 0
-153 154 0
90 -153 0
-40 90 154 0
90 254 -272 0
5 -157 0
199 -205 0
90 -257 0
132 -153 0
83 111 -244 0
138 254 -271 0
170 -241 0
2 -98 0
41 43 164 -190 282 0
90 -163 0
-146 191 268 0
-199 258 0
-164 199 0
-45 -60 0
90 -237 0
-171 254 0
-16 198 254 0
2 -59 71 0
90 191 -300 0
192 -227 0
158 0
2 -123 0
71 -78 147 0
-129 154 230 0
2 -77 0
83 111 -232 0
2 -119 0
2 -264 0
2 -206 0
187 -205 0
-113 238 301 0
2 -184 0
64 -196 254 0
-133 259 0
2 -208 264 0
-13 297 0
-80 199 0
31 -54 89 -127 -133 -259 0
-40 154 0
-44 83 111 0
2 -120 0
138 254 -257 0
-34 294 0
90 -138 254 0
67 -199 0
-16 199 0
-164 258 0
-11 90 0
-126 297 0
-2 -80 126 -297 0
254 -264 0
-71 -213 0
-43 130 0
90 -257 260 0
66 0
-167 -181 0
190 -282 0
-2 30 -146 -297 0
5 254 -256 0
-198 0
-44 83 0
7 -199 0
-24 -114 0
63 182 296 301 0
90 -115 0
-129 154 0
-101 0
-2 -37 -40 42 -297 0
24 71 114 213 0
90 254 -281 0
-65 199 0
176 0
2 -252 0
-60 -105 0
-226 254 0
57 -199 0
2 -249 0
-46 254 0
-108 170 254 0
2 -247 0
-135 190 0
118 -161 0
5 -215 264 0
7 -64 118 0
111 -248 0
295 -297 0
-46 254 288 0
2 90 -276 0
199 -241 0
174 -197 0
146 -253 0
-163 254 0
-2 77 -80 -297 0
199 0
2 -8 0
-71 -114 0
2 -104 264 0
-37 90 254 0
90 -278 0
2 148 -159 0
90 -136 254 0
90 154 -233 0
-115 254 0
12 0
-33 90 0
2 -165 0
83 -275 0
90 -151 254 0
-11 254 0
-43 258 0
74 0
82 90 -271 0
-129 230 0
254 -256 0
199 -301 0
-208 264 0
69 199 0
-2 -99 -295 297 0
254 -271 0
-72 90 0
-2 134 -146 -297 0
199 -231 250 0
2 -175 0
-111 160 0
90 -99 0
7 21 -102 0
90 -139 254 0
2 90 -99 0
12 54 66 79 127 -133 0
111 -129 254 0
7 -168 0
90 -218 254 0
90 -174 268 0
90 -264 0
90 -129 254 0
69 178 0
2 -126 0
2 -224 264 0
2 -231 250 0
-61 64 0
90 -141 254 0
-89 127 216 0
-63 -301 0
-196 254 0
7 84 -161 0
-296 -301 0
2 -229 0
68 111 -275 0
96 0
2 -145 154 0
-33 90 254 0
53 0
45 60 105 167 181 185 -299 0
-144 254 0
-20 201 0
90 -245 0
90 -91 254 0
90 -171 254 0
193 0
-42 297 0
2 -273 0
90 -184 0
2 -183 279 0
-120 297 0
225 0
-2 -14 48 -144 -245 -297 0
-43 -282 0
122 149 254 277 -281 0
41 43 164 -199 -258 282 0
-9 191 0
2 -78 147 0
2 -287 0
-215 254 264 0
-36 83 111 0
2 -34 0
-7 199 0
54 79 -133 216 234 0
199 -258 0
-146 254 0
-81 83 111 0
-195 254 288 0
-55 254 0
-192 227 234 0
2 -18 0
2 -20 132 0
-153 254 0
79 0
-2 76 -146 -297 0
-26 83 0
2 -274 0
90 -166 254 0
-2 -90 124 0
12 66 127 -133 216 0
2 -125 0
65 -199 0
83 -244 0
-2 -40 247 -297 0
-14 90 254 0
1 -117 0
-175 294 0
90 -245 254 0
-2 155 -297 -300 0
204 -216 0
58 -290 0
2 -148 0
90 254 -298 0
-187 0
254 -298 0
83 111 -248 0
-151 254 0
-33 90 118 0
-39 0
68 83 -275 0
25 0
90 254 -264 0
-105 -185 0
90 -271 0
90 -300 0
127 -162 0
-73 186 296 0
-76 146 0
83 -220 0
-73 296 0
90 -144 254 0
-235 0
-106 297 0
-146 191 0
-182 -301 0
90 -195 0
-2 85 -297 0
132 -153 154 0
-2 284 -297 0
83 -291 0
-203 254 0
90 -281 0
2 -128 0
-71 199 0
-147 199 0
90 -137 254 0
-63 -182 0
2 56 -135 0
24 71 114 -199 213 0
-11 90 254 0
65 118 -243 0
-72 102 254 0
83 111 -220 0
2 -110 0
56 -135 0
7 -243 0
102 -139 0
-122 285 0
-149 285 0
7 118 -243 0
90 -143 202 0
-37 64 254 0
-9 90 191 0
-119 297 0
-121 294 0
-31 66 127 0
102 -196 0
12 66 100 127 -133 0
2 -240 0
143 288 -294 0
43 -130 164 282 0
-10 108 0
90 -169 254 0
-2 -174 197 -297 -298 0
6 -199 0
-80 199 250 0
83 -112 118 0
-113 199 301 0
-20 132 0
7 -132 243 0
-97 127 -204 216 0
-136 254 0
-59 147 0
90 -174 254 0
107 0
-284 297 0
254 -278 0
-16 90 198 0
90 -153 254 0
2 -261 0
2 186 -287 0
212 0
2 -284 0
-215 264 0
2 -50 0
2 -106 0
-64 118 205 0
57 90 -263 0
113 238 -301 0
-2 219 -297 0
90 -143 254 0
90 138 -271 0
-69 199 0
-43 190 0
-262 297 0
-57 199 0
90 -95 0
90 -223 254 0
-34 297 0
64 -196 0
-33 118 0
90 -108 0
83 -270 0
-174 268 0
-125 272 0
-46 90 254 0
-41 190 0
254 -289 0
90 -163 254 0
90 -233 0
2 -13 0
90 -183 0
90 268 -298 0
-36 83 0
-31 -89 0
-41 -164 0
90 -138 0
-2 120 -297 0
2 -73 186 0
199 -285 0
67 -170 0
-37 64 0
102 -237 0
2 -152 0
64 102 -239 0
90 -256 290 0
133 -259 0
144 -183 279 0
90 -137 0
-116 0
90 -171 0
154 254 -281 0
2 -20 201 0
82 254 -271 0
-13 294 0
113 -140 -199 -238 -301 0
-114 -213 0
83 -232 0
2 -207 0
154 -301 0
-80 199 254 0
-2 52 -297 0
2 -62 0
70 -191 0
2 -76 0
-92 294 0
90 -141 288 0
69 -290 0
-141 288 0
-64 239 0
90 -146 191 0
-40 254 0
90 -195 288 0
-55 90 254 0
90 143 -294 0
2 -110 149 0
-224 264 0
83 -248 0
82 138 -271 0
2 -231 0
199 -266 0
90 -115 254 0
-16 198 0
-108 170 0
90 288 -292 0
40 -42 0
254 -263 0
-2 103 -297 0
-152 297 0
-43 -164 0
83 111 -291 0
-242 254 0
-2 17 -294 -297 0
90 254 -294 0
-153 154 254 0
2 -262 0
-175 297 0
5 90 -256 0
-43 -258 0
254 -269 0
-105 -181 0
90 -203 0
-172 297 0
2 201 -207 0
-20 132 201 0
90 -108 254 0
199 -213 0
191 254 -300 0
-125 297 0
-172 294 0
122 149 154 277 -281 0
-46 90 0
84 -161 0
188 0
83 111 -270 0
-2 10 -108 -174 -297 0
2 -186 0
170 199 -241 0
-104 264 0
-129 254 0
-228 263 0
-237 254 0
108 -146 268 0
-132 243 0
102 -196 254 0
254 -257 0
-2 -46 125 -141 -272 -297 0
199 -254 0
58 69 -290 0
-106 153 0
-59 71 147 0
90 -195 254 0
154 -233 0
12 54 66 79 -133 216 0
-63 -296 0
90 -218 0
-33 254 0
-46 90 288 0
90 -209 254 0
2 -95 0
173 -199 0
57 -263 0
102 -151 254 0
-26 83 111 0
111 -129 154 0
-139 254 0
-45 -167 0
5 -199 0
90 -237 254 0
2 -48 0
-2 34 -294 -297 0
-21 235 0
254 -272 0
-127 162 0
-2 249 -297 0
-257 260 0
-16 254 0
2 -207 243 0
-75 0
-143 202 0
-89 133 0
2 -56 0
2 -20 0
2 -172 0
-2 106 -153 -297 0
90 -146 0
-103 297 0
-80 254 0
5 -256 290 0
-4 83 111 0
-30 297 0
54 79 -133 216 0
97 -216 0
90 -242 254 0
7 109 -132 0
12 54 66 79 127 -133 216 0
-2 -90 214 0
280 0
6 -255 0
-143 202 254 0
97 0
-40 154 254 0
12 66 127 -133 0
2 199 -231 0
-52 297 0
-60 -167 0
-181 -185 0
90 102 -196 0
90 -143 0
-2 128 -297 0
-155 300 0
192 0
-2 -90 165 0
302 0
109 0
254 268 -298 0
5 -215 0
90 -196 0
192 -234 0
127 -133 216 234 0
144 -183 0
-29 254 0
2 -42 0
108 -146 0
1 0
-35 297 0
27 -168 0
-146 254 268 0
2 -124 0
-91 254 0
-76 297 0
-197 297 0
138 -271 0
12 54 66 79 -133 234 0
63 182 -199 296 301 0
2 -73 296 0
5 -256 0
-9 90 0
82 0
-102 239 0
82 -271 0
-159 161 0
51 0
-80 90 0
90 -209 0
-38 0
90 -203 268 0
-245 254 0
-140 0
-37 64 90 0
199 -231 0
2 71 -78 0
2 -224 0
-227 -234 0
-73 186 0
-119 146 0
102 -139 254 0
-256 290 0
154 -281 0
90 -196 254 0
-60 299 0
-19 0
47 -288 0
-141 254 288 0
-7 61 -64 0
-47 199 0
-37 90 0
241 -265 0
2 -142 0
-92 297 0
211 0
90 -242 0
90 138 -257 0
-169 254 0
90 -276 0
2 -183 0
2 -210 0
7 -102 0
-30 146 0
-2 246 -297 0
2 -121 0
2 -134 0
-6 199 0
2 -10 0
24 71 114 -199 213 -250 0
90 254 -257 0
90 -91 0
2 -91 0
2 -295 0
2 90 -91 0
-45 -105 0
-32 254 0
2 -197 0
58 -199 0
90 -129 230 0
132 -153 254 0
113 199 -301 0
-108 254 0
-32 90 254 0
138 -257 260 0
-274 297 0
-2 13 -294 -297 0
80 -126 0
199 -204 0
-85 297 0
-80 90 199 0
-8 294 0
63 -140 182 -199 296 301 0
-247 297 0
118 -243 0
90 -93 254 0
-181 299 0
84 118 -161 0
54 0
131 0
2 186 -283 0
90 254 -300 0
2 -159 161 0
90 -269 0
-223 254 0
7 65 -243 0
-72 102 0
222 0
236 0
-231 250 0
2 -145 0
56 -135 190 0
-9 90 254 0
254 -279 0
-228 297 0
-16 90 199 0
-41 -282 0
2 -59 147 0
-80 90 250 0
90 -294 0
-69 178 0
-21 199 0
143 -294 0
-134 146 0
-72 254 0
2 -135 190 0
90 111 -129 0
186 -287 0
21 -102 118 0
-31 54 216 0
-69 147 -199 0
2 -91 254 0
-2 262 -297 0
-137 254 0
90 254 -279 0
-2 123 -233 -297 0
-60 -181 0
267 0
-55 90 0
113 -301 0
90 154 -223 0
-72 90 102 0
-94 0
90 -151 0
2 -246 0
2 -208 0
90 -226 254 0
-17 294 0
250 0
-97 127 216 0
-31 259 0
-48 144 0
186 -283 0
