c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_UCLIBC_HAS_XLOCALE
c 14 CONFIG_TARGET_nios
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_UCLIBC_HAS_BACKTRACE
c 20 CONFIG_DOSTRIP
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 22 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 23 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 24 CONFIG_DOASSERTS
c 25 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 26 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 27 CONFIG_TARGET_cris
c 28 CONFIG_CONFIG_WINCHIPC6
c 29 CONFIG_CONFIG_MIPS_N64_ABI
c 30 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 31 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 32 CONFIG_UCLIBC_HAS_GLOB
c 33 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 34 CONFIG_UCLIBC_HAS_FENV
c 35 CONFIG_CONFIG_ARM_EABI
c 36 CONFIG_UCLIBC_HAS_PROFILING
c 37 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 38 CONFIG_ARCH_USE_MMU
c 39 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 40 CONFIG_TARGET_e1
c 41 CONFIG_TARGET_hppa
c 42 CONFIG_UCLIBC_BUILD_PIE
c 43 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 44 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 45 CONFIG_TARGET_x86_64
c 46 CONFIG_HAVE_DOT_CONFIG
c 47 CONFIG_TARGET_sparc
c 48 CONFIG_UCLIBC_LINUX_SPECIFIC
c 49 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 50 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 51 CONFIG_UCLIBC_FORMAT_FLAT
c 52 CONFIG_UCLIBC_HAS_FLOATS
c 53 CONFIG_ARCH_HAS_BWD_MEMCPY
c 54 CONFIG_CONFIG_SPARC_V8
c 55 CONFIG_TARGET_nios2
c 56 CONFIG_CONFIG_MIPS_ISA_2
c 57 CONFIG_ARCH_HAS_NO_SHARED
c 58 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 59 CONFIG_UCLIBC_HAS_SOCKET
c 60 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 61 CONFIG_UCLIBC_HAS_TLS
c 62 CONFIG_CONFIG_ELAN
c 63 CONFIG_UCLIBC_HAS_WCHAR
c 64 CONFIG_TARGET_arm
c 65 CONFIG_UCLIBC_HAS_LIBUTIL
c 66 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 67 CONFIG_UCLIBC_HAS_GETPT
c 68 CONFIG_LDSO_NO_CLEANUP
c 69 CONFIG_TARGET_h8300
c 70 CONFIG_USE_BX
c 71 CONFIG_CONFIG_GENERIC_C6X
c 72 CONFIG_ASSUME_DEVPTS
c 73 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 74 CONFIG_MALLOC
c 75 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 76 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 77 CONFIG_DO_XSI_MATH
c 78 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 79 CONFIG_TARGET_c6x
c 80 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 81 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 82 CONFIG_CONFIG_MIPS_O32_ABI
c 83 CONFIG_CONFIG_TMS320C64X
c 84 CONFIG_TARGET_bfin
c 85 CONFIG_LDSO_GNU_HASH_SUPPORT
c 86 CONFIG_UCLIBC_STRICT_HEADERS
c 87 CONFIG_LINUXTHREADS_OLD
c 88 CONFIG_UCLIBC_HAS_LFS
c 89 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 90 CONFIG_CONFIG_PENTIUMII
c 91 CONFIG_HAVE_SHARED
c 92 CONFIG_SUPPORT_LD_DEBUG
c 93 CONFIG_COMPILE_IN_THUMB_MODE
c 94 CONFIG_LDSO_RUNPATH
c 95 CONFIG_WARNINGS
c 96 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 97 CONFIG_UCLIBC_HAS_REALTIME
c 98 CONFIG_UCLIBC_HAS_SYSLOG
c 99 CONFIG_CONFIG_TMS320C64XPLUS
c 100 CONFIG_CONFIG_SH5
c 101 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 102 CONFIG_KERNEL_HEADERS
c 103 CONFIG_LINKRELAX
c 104 CONFIG_CONFIG_NEHEMIAH
c 105 CONFIG_TARGET_mips
c 106 CONFIG_UCLIBC_BUILD_RELRO
c 107 CONFIG_UCLIBC_HAS_XATTR
c 108 CONFIG_CONFIG_386
c 109 CONFIG_CONFIG_MIPS_ISA_4
c 110 CONFIG_UCLIBC_CTOR_DTOR
c 111 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 112 CONFIG_UCLIBC_SV4_DEPRECATED
c 113 CONFIG_TARGET_microblaze
c 114 CONFIG_COMPAT_ATEXIT
c 115 CONFIG_UCLIBC_STATIC_LDCONFIG
c 116 CONFIG_ARCH_HAS_NO_LDSO
c 117 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 118 CONFIG_TARGET_avr32
c 119 CONFIG_MULTILIB_DIR
c 120 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 121 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 122 CONFIG_UCLIBC_HAS_TZ_CACHING
c 123 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 124 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 125 CONFIG_UNIX98PTY_ONLY
c 126 CONFIG_TARGET_sh64
c 127 CONFIG_CONFIG_SPARC_V9B
c 128 CONFIG_UCLIBC_FORMAT_ELF
c 129 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 130 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 131 CONFIG_CONFIG_586MMX
c 132 CONFIG_PTHREADS_DEBUG_SUPPORT
c 133 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 134 CONFIG_UCLIBC_HAS_BSD_ERR
c 135 CONFIG_TARGET_ia64
c 136 CONFIG_UCLIBC_HAS_FNMATCH
c 137 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 138 CONFIG_TARGET_v850
c 139 CONFIG_CONFIG_SPARC_V9
c 140 CONFIG_CONFIG_H8S
c 141 CONFIG_CONFIG_E500
c 142 CONFIG_CONFIG_GENERIC_386
c 143 CONFIG_UCLIBC_HAS_FTW
c 144 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 145 CONFIG_ARCH_HAS_NO_MMU
c 146 CONFIG_LINUXTHREADS_NEW
c 147 CONFIG_CROSS_COMPILER_PREFIX
c 148 CONFIG_LDSO_CACHE_SUPPORT
c 149 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 150 CONFIG_CONFIG_MIPS_ISA_3
c 151 CONFIG_TARGET_powerpc
c 152 CONFIG_LDSO_LDD_SUPPORT
c 153 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 154 CONFIG_CONFIG_WINCHIP2
c 155 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 156 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 157 CONFIG_RUNTIME_PREFIX
c 158 CONFIG_UCLIBC_HAS_FULL_RPC
c 159 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 160 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 161 CONFIG_CONFIG_SH3
c 162 CONFIG_UCLIBC_MJN3_ONLY
c 163 CONFIG_UCLIBC_TZ_FILE_PATH
c 164 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 165 CONFIG_UCLIBC_HAS_LOCALE
c 166 CONFIG_TARGET_sh
c 167 CONFIG_UCLIBC_BUILD_NOW
c 168 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 169 CONFIG_UCLIBC_LINUX_MODULE_24
c 170 CONFIG_CONFIG_CRISV32
c 171 CONFIG_CONFIG_CYRIXIII
c 172 CONFIG_UCLIBC_BUILD_SSP
c 173 CONFIG_UCLIBC_HAS_UTMPX
c 174 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 175 CONFIG_ARCH_HAS_MMU
c 176 CONFIG_DODEBUG
c 177 CONFIG_MALLOC_STANDARD
c 178 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 179 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 180 CONFIG_CONFIG_686
c 181 CONFIG_CONFIG_586
c 182 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 183 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 184 CONFIG_UCLIBC_HAS_IPV6
c 185 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 186 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 187 CONFIG_TARGET_i960
c 188 CONFIG_CONFIG_CLASSIC
c 189 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 190 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 191 CONFIG_CONFIG_SH4
c 192 CONFIG_UCLIBC_HAS_SHADOW
c 193 CONFIG_CONFIG_SH2A
c 194 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 195 CONFIG_UCLIBC_HAS_TZ_FILE
c 196 CONFIG_CONFIG_K7
c 197 CONFIG_TARGET_xtensa
c 198 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 199 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 200 CONFIG_UCLIBC_HAS_SSP
c 201 CONFIG_UCLIBC_HAS_SCANF_GLIBC_A_FLAG
c 202 CONFIG_USE_OLD_VFPRINTF
c 203 CONFIG_EXTRA_WARNINGS
c 204 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 205 CONFIG_TARGET_frv
c 206 CONFIG_UCLIBC_SUSV3_LEGACY
c 207 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 208 CONFIG_UCLIBC_HAS_FTS
c 209 CONFIG_DOPIC
c 210 CONFIG_UCLIBC_USE_NETLINK
c 211 CONFIG_UCLIBC_HAS_STUBS
c 212 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 213 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 214 CONFIG_CONFIG_PENTIUMIII
c 215 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 216 CONFIG_ARCH_BIG_ENDIAN
c 217 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 218 CONFIG_CONFIG_MIPS_N32_ABI
c 219 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 220 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 221 CONFIG_DO_C99_MATH
c 222 CONFIG_HAS_NO_THREADS
c 223 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 224 CONFIG_ARCH_LITTLE_ENDIAN
c 225 CONFIG_UCLIBC_HAS_RPC
c 226 CONFIG_CONFIG_PENTIUM4
c 227 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 228 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 229 CONFIG_UCLIBC_HAS_WORDEXP
c 230 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 231 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 232 CONFIG_SSP_QUICK_CANARY
c 233 CONFIG_CONFIG_SH2
c 234 CONFIG_UCLIBC_HAS___PROGNAME
c 235 CONFIG_PROPOLICE_BLOCK_ABRT
c 236 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 237 CONFIG_UCLIBC_EXTRA_CFLAGS
c 238 CONFIG_UCLIBC_SUSV4_LEGACY
c 239 CONFIG_TARGET_alpha
c 240 CONFIG_ARCH_ANY_ENDIAN
c 241 CONFIG_PROPOLICE_BLOCK_SEGV
c 242 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 243 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 244 CONFIG_CONFIG_CRIS
c 245 CONFIG_UCLIBC_BSD_SPECIFIC
c 246 CONFIG_UCLIBC_SHARED_FLAT_ID
c 247 CONFIG_DOMULTI
c 248 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 249 CONFIG_CONFIG_SPARC_V7
c 250 CONFIG_LDSO_STANDALONE_SUPPORT
c 251 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 252 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 253 CONFIG_CONFIG_MIPS_ISA_1
c 254 CONFIG_LDSO_PRELINK_SUPPORT
c 255 CONFIG_HAVE_NO_PIC
c 256 CONFIG_CONFIG_H8300H
c 257 CONFIG_TARGET_i386
c 258 CONFIG_UCLIBC_HAS_GNU_GLOB
c 259 CONFIG_LDSO_SEARCH_INTERP_PATH
c 260 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 261 CONFIG_DESIRED_TARGET_ARCH
c 262 CONFIG_UCLIBC_HAS_PTY
c 263 CONFIG_HARDWIRED_ABSPATH
c 264 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 265 CONFIG_DODEBUG_PT
c 266 CONFIG_TARGET_m68k
c 267 CONFIG_CONFIG_CRUSOE
c 268 CONFIG_LDSO_BASE_FILENAME
c 269 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 270 CONFIG_TARGET_vax
c 271 CONFIG_UCLIBC_HAS_CRYPT
c 272 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 273 CONFIG_UCLIBC_HAS_GNU_ERROR
c 274 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 275 CONFIG_UCLIBC_HAS_REGEX_OLD
c 276 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 277 CONFIG_HAVE_NO_SSP
c 278 CONFIG_CONFIG_K6
c 279 CONFIG_UCLIBC_HAS_THREADS
c 280 CONFIG_UCLIBC_NTP_LEGACY
p cnf 280 1335
-226 -267 0
-113 -151 0
-26 84 205 0
-129 174 0
30 -75 0
-113 164 -257 0
-79 -151 164 0
-126 -138 164 0
91 -148 0
-26 -219 0
-40 -47 164 0
-45 -69 0
-90 -226 0
-104 -196 0
-41 -187 0
-28 -108 0
-10 59 174 0
-16 -96 0
166 -233 0
64 -70 93 0
-79 -84 164 0
-79 -166 0
-69 -151 0
-142 -180 0
-125 262 0
-135 164 -205 0
91 -118 -164 189 0
-113 -118 0
164 -205 0
-45 -126 0
-16 -80 0
-205 -257 0
-27 -126 164 0
-55 -69 0
-14 -166 0
-190 -230 0
145 -161 175 0
-64 164 -187 0
-41 -164 222 0
-45 164 -239 0
-105 -266 0
-84 -135 164 0
-28 -278 0
-14 -205 0
-118 -166 0
-47 -151 0
-196 -278 0
-7 -170 175 0
-47 -84 164 0
38 -177 0
-40 -118 164 0
-105 -164 240 0
-55 -84 0
-40 164 -187 0
-98 174 0
-41 -166 0
-87 -146 0
-7 -135 -164 175 0
164 193 -255 0
-135 -270 0
200 -235 0
69 -140 0
-14 -164 224 0
-126 164 -266 0
250 -254 0
-64 -197 0
-164 175 -244 -257 0
-187 -270 0
-158 225 0
-14 -41 0
26 38 49 51 128 219 223 0
-41 -64 0
-41 164 -270 0
-168 -260 0
-197 -205 0
-40 -138 0
-154 -181 0
-135 -266 0
-41 -164 277 0
-64 -135 164 0
-45 164 -187 0
209 -223 0
-84 -126 164 0
-27 -113 0
-108 -180 0
164 -187 -239 0
-38 -219 0
-41 -105 164 0
-79 -257 0
15 74 177 0
-26 -38 0
-79 -270 0
164 -240 0
-135 -151 -164 175 0
-55 -64 0
-45 -161 -164 175 0
-135 -205 0
-55 -135 0
-12 -104 0
145 175 -244 0
-105 -118 0
7 -118 0
-84 164 -166 0
91 -92 0
-40 -41 0
-41 -151 164 0
-164 175 -257 0
-69 164 -257 0
10 -59 98 174 184 0
-69 -126 0
-66 -179 0
-191 -193 0
-90 -171 0
-146 -227 0
-133 174 0
-27 -118 164 0
-64 -126 164 0
-84 -126 0
-14 -40 164 0
64 69 79 105 126 166 -240 0
91 -269 0
-135 -164 -170 175 0
-28 -267 0
44 0
-69 -266 0
-55 164 -239 0
105 -276 0
224 -260 0
-181 -267 0
-27 -257 0
-186 -251 0
-27 -79 0
-69 -187 0
-14 -79 0
-40 -113 0
-64 -166 0
14 27 40 41 45 47 55 64 69 79 84 105 113 118 126 135 138 151 -164 166 187 205 239 257 266 270 0
-166 -257 0
-257 -266 0
-55 -105 164 0
70 -93 0
-22 225 0
-41 -164 175 -239 0
-14 -64 164 0
-40 -113 164 0
-27 -205 0
59 -174 -184 0
-45 -166 0
-41 -135 -164 175 0
52 -130 0
-64 -135 0
-64 -270 0
-14 -27 0
-47 -135 164 0
47 -54 0
-16 -58 0
-257 -270 0
-131 -267 0
-56 -109 0
-56 -253 0
200 -241 0
-79 -205 0
-135 -138 0
-7 -151 -164 175 0
-28 -226 0
-83 -99 0
-47 -257 0
-135 164 -270 0
-14 -126 164 0
-41 -113 164 0
-69 164 0
-7 -41 -164 175 0
-27 164 -205 0
-126 -151 0
-105 -151 0
-164 175 -239 -257 0
49 -246 0
-42 64 105 151 205 257 0
21 -190 0
-49 -223 0
-207 -253 0
-69 -84 164 0
116 -164 -239 0
-64 -205 0
-41 -197 0
-179 -186 0
-5 -111 0
-45 -69 164 0
-45 -164 175 -244 0
-41 -69 0
-45 -47 164 0
-40 -105 164 0
-40 164 -205 0
-187 -239 0
-45 -47 0
-56 105 0
-135 164 -187 0
-17 130 0
-113 -187 0
-45 -64 164 0
-207 -276 0
-47 -205 0
-126 -138 0
164 -187 -266 0
174 -184 0
-14 -151 0
-14 -40 0
-40 -47 0
-22 174 0
14 27 45 55 84 135 138 187 -224 239 257 260 270 0
91 250 -254 0
221 -274 0
-161 175 -244 0
-12 -62 0
-79 164 -205 0
-71 79 0
-41 -118 164 0
-69 -270 0
-41 -270 0
164 -166 -266 0
-14 164 0
-108 -181 0
-41 -79 164 0
-56 -207 0
164 -239 -266 0
-113 -166 0
-7 -45 -164 175 0
-12 -196 0
14 27 40 41 45 47 55 64 69 79 84 105 113 118 126 135 138 151 166 187 197 205 239 257 266 270 0
-120 -160 0
-197 -266 0
-151 -197 0
-55 -266 0
145 -164 -205 0
-69 -126 164 0
-14 -138 0
-41 -135 0
-41 -266 0
-27 -266 0
-55 -151 164 0
-108 -142 0
-151 164 -266 0
-69 -166 0
-27 164 -270 0
164 -187 0
-131 -181 0
-64 -118 164 0
-14 164 -205 0
-79 164 -166 0
-138 -197 0
164 -257 0
-55 -126 0
-47 -55 0
91 -268 0
-64 164 -270 0
-39 -58 0
52 -221 0
-214 -226 0
-40 -151 0
-222 -227 0
-126 -151 164 0
-41 -84 164 0
-45 -151 164 0
-161 -193 0
-100 -161 175 0
-37 -91 -148 268 0
-55 -105 0
95 0
-27 -69 0
-113 -266 0
-253 -276 0
-108 -227 0
69 -256 0
87 -265 0
-26 209 0
-14 -84 164 0
-252 271 0
8 0
-104 -267 0
-28 -154 0
14 40 55 69 79 84 113 138 -145 187 193 205 233 0
-126 164 -239 0
164 -166 -205 0
-142 -196 0
32 -258 0
-151 -166 0
-239 -270 0
-118 -266 0
-64 164 -239 0
-45 -164 224 0
164 -239 -270 0
174 -225 0
-126 164 -187 0
-135 -151 0
-15 -74 0
-118 -138 164 0
-49 116 0
165 -190 0
-105 -151 164 0
-180 257 0
-7 145 175 0
-45 -113 164 0
-79 -135 0
-45 -164 -170 175 0
-84 -138 0
49 51 -116 164 219 0
-27 -166 0
-79 -118 164 0
-108 257 0
-47 54 127 139 249 0
-138 -166 0
-61 227 0
164 -239 0
-113 -135 0
-90 -180 0
-113 -118 164 0
-111 194 0
-7 175 0
-84 -151 0
-55 -79 0
-45 -151 -164 175 0
164 -166 -257 0
-40 -126 0
-84 164 -270 0
-84 164 -257 0
-105 -270 0
-45 -126 164 0
-108 -267 0
-118 164 -270 0
-69 -164 240 0
-126 164 0
-214 -278 0
52 -77 0
-64 164 -166 0
-84 -197 0
-40 -118 0
-214 -267 0
-85 91 0
-108 -131 0
-180 -226 0
-55 -118 164 0
-47 164 -257 0
-7 -164 175 -257 0
-27 -84 164 0
-118 -270 0
-69 140 256 0
-180 -196 0
-138 -266 0
195 -264 0
-41 -118 0
-34 52 0
-41 116 -164 0
-100 145 175 0
-150 -253 0
-55 164 -270 0
105 -207 0
-45 -205 0
-79 -138 164 0
-90 257 0
-27 -105 164 0
147 0
-71 -99 0
-14 164 -266 0
-38 -223 0
-12 -226 0
-161 175 0
-104 -181 0
-118 164 -205 0
-79 -187 0
-100 -164 175 -239 0
-55 -118 0
-205 -270 0
-108 -226 0
-12 -181 0
-135 164 0
-47 -118 0
-66 -251 0
-69 -105 0
-145 -151 -164 175 0
-12 257 0
222 279 0
-7 -164 175 -239 0
-91 -148 268 0
-189 209 -223 0
-47 -126 0
-27 -79 164 0
-45 164 0
-135 164 -257 0
91 -94 148 0
-146 -222 0
-28 -62 0
-166 -266 0
91 -259 0
-40 -166 0
-55 164 -187 0
-266 -270 0
-135 164 -166 0
-84 -118 0
-105 164 -187 0
-47 -64 164 0
-105 -138 0
-27 164 -239 0
-126 -166 0
-181 -196 0
-12 -108 0
-109 -253 0
-185 210 0
-239 -257 0
-27 -113 164 0
-193 255 0
-180 -278 0
-109 -150 0
-14 -69 0
-62 -196 0
-14 -105 0
-69 -151 164 0
-150 -183 0
-62 257 0
-64 -69 164 0
237 0
91 -254 0
145 -164 175 -239 0
-49 -128 0
-27 -197 0
-55 -126 164 0
-74 -177 0
-41 -55 164 0
-128 -219 0
-118 -135 0
-68 91 0
-47 -164 216 0
-33 195 0
-171 257 0
164 -166 -239 0
-204 -230 0
116 -219 0
-27 -151 0
-91 -118 -164 189 0
-14 116 -164 0
-142 -214 0
-150 -207 0
-41 -126 0
151 -188 0
-69 164 -266 0
-164 175 -239 0
-138 164 0
-130 165 0
-42 189 0
-108 -278 0
164 -166 0
-191 -233 0
-10 174 0
-189 209 -255 0
-41 -164 216 0
-84 -166 0
-151 -164 216 0
-41 -84 0
-151 164 -239 0
-42 91 189 0
-14 -47 164 0
-56 -150 0
-40 -257 0
-64 -257 0
-27 -270 0
-79 -138 0
-126 -187 0
-40 -270 0
-138 145 -164 0
1 -227 0
-47 -187 0
-45 -100 -164 175 0
-26 -51 0
-118 -197 0
-104 -108 0
-69 145 -164 0
-100 -135 -164 175 0
-161 166 0
-42 -118 -164 189 0
-27 -135 0
-84 -164 224 0
-39 -179 0
164 -187 -270 0
-45 -164 175 -257 0
-41 -138 164 0
-40 -79 164 0
-64 -79 164 0
-55 164 -166 0
-138 -257 0
-163 195 0
-181 -226 0
-84 164 -205 0
174 -185 0
164 -166 -270 0
88 -100 0
-35 64 0
-205 -266 0
-90 -131 0
-54 -127 0
145 -193 0
-113 -257 0
91 -115 0
-151 164 -257 0
-64 -84 164 0
-45 -151 0
-84 -266 0
174 -210 0
-90 -214 0
-22 -91 174 0
-55 -270 0
12 28 62 90 104 108 131 142 154 171 180 181 196 214 226 -257 267 278 0
-58 -251 0
-168 216 0
-10 59 -184 0
-62 -131 0
-16 -39 0
-14 -270 0
-82 105 0
-91 -158 225 0
-90 -278 0
164 -266 0
-135 -164 175 -257 0
-84 -257 0
-7 -161 175 0
-29 -218 0
-100 -151 -164 175 0
-84 -270 0
141 -151 188 0
-40 -266 0
-40 -205 0
164 168 -216 0
209 -223 255 0
-41 -145 -164 175 0
-158 174 225 0
-25 165 0
-118 -151 0
-171 -214 0
-126 -257 0
-69 -79 164 0
-28 -214 0
-164 224 -270 0
-113 145 -164 0
59 -210 0
-78 230 0
-79 -84 0
-117 174 0
-145 -164 175 -239 0
-105 164 -166 0
-151 164 -166 0
-47 -151 164 0
64 70 -93 0
-28 -171 0
-87 -227 0
-154 257 0
-41 -45 0
-62 -90 0
-170 175 0
79 -223 0
-100 126 0
-151 -239 0
-265 279 0
-38 -128 0
-126 164 -205 0
-40 145 -164 0
-14 -113 0
-56 -276 0
-5 -198 0
-108 -154 0
-118 -257 0
-29 105 0
7 100 -145 161 164 170 -175 244 0
91 -167 0
-64 164 0
-40 -64 164 0
-2 194 0
-56 -183 0
-127 -139 0
-105 164 -270 0
-27 -164 224 0
-41 -151 0
-128 -223 0
41 -277 0
6 38 0
-135 -187 0
59 174 -184 0
-55 -187 0
-105 -187 0
-109 -207 0
-27 -40 164 0
-154 -226 0
-91 250 -254 0
-47 -197 0
79 -83 0
-27 -118 0
-84 -113 164 0
-151 -270 0
-27 -84 0
105 -253 0
53 -166 -191 0
-40 -69 164 0
-142 -267 0
-113 -138 164 0
-72 262 0
-40 57 -164 0
-84 164 -266 0
46 0
-16 -178 0
-164 175 -239 -244 0
-118 164 -266 0
16 39 58 66 179 186 251 0
-113 164 -187 0
-64 -105 164 0
-235 -241 0
-132 279 0
-14 -187 0
-113 -126 164 0
-151 164 -205 0
-14 -45 0
168 -240 260 0
175 -244 0
-29 -82 0
-14 -105 164 0
-69 -105 164 0
105 -150 0
11 -52 89 0
-27 164 0
-138 -270 0
-41 -164 175 0
-14 -138 164 0
164 -205 -266 0
73 0
-16 -76 0
-50 271 0
-32 136 0
-189 209 0
-187 -257 0
-27 -47 164 0
-40 -69 0
-27 164 -266 0
-131 -214 0
-27 -45 0
240 -260 0
-55 -257 0
-161 -164 175 -239 0
-118 -126 164 0
102 0
-105 -205 0
-100 175 0
-45 -135 -164 175 0
-62 -142 0
-64 -187 0
-40 -197 0
-62 -278 0
-14 -84 0
-84 -118 164 0
52 -89 0
-145 -161 175 0
-45 -84 0
-64 70 -93 0
50 252 -271 0
-100 -145 175 0
-55 164 -266 0
-12 -278 0
-131 -180 0
26 38 49 51 128 -205 219 223 0
29 82 -105 218 0
-164 -205 216 0
202 220 0
-69 -138 164 0
-113 -239 0
-40 -84 0
-142 -278 0
40 -57 116 0
-126 -135 164 0
-41 -47 164 0
-142 -154 0
-40 -135 0
-40 164 -270 0
-142 -171 0
-25 162 0
-178 -231 0
-118 -205 0
14 55 138 193 -255 0
-14 -118 164 0
-69 164 -239 0
-50 -252 271 0
-14 164 -187 0
-166 -205 0
-63 -202 0
-26 209 -255 0
26 38 49 51 -84 128 219 223 0
-45 -118 0
-79 -239 0
-26 -223 0
-47 -118 164 0
-131 -171 0
-47 164 -270 0
42 91 164 -189 0
-154 -196 0
-171 -267 0
-151 -205 0
-126 164 -270 0
-45 -79 164 0
161 -166 191 193 233 0
-164 -170 175 -257 0
-12 -180 0
-47 -126 164 0
-49 -51 0
-40 -135 164 0
91 -106 0
-41 -45 -164 175 0
-20 -176 0
-47 -135 0
-267 -278 0
-14 -164 255 0
-26 -189 209 0
45 47 151 166 257 266 -274 0
166 -193 0
-14 164 -257 0
-12 -28 0
-55 145 -164 0
-12 -131 0
-105 164 -205 0
-118 164 -257 0
67 125 262 0
-69 164 -270 0
-41 -161 -164 175 0
-69 -135 164 0
-138 164 -187 0
-41 164 0
-40 164 -257 0
-79 -113 164 0
-105 -113 164 0
-113 -270 0
-16 -186 0
-14 -113 164 0
-45 -135 0
-145 -170 175 0
-27 -138 164 0
-84 -135 0
16 96 178 231 0
59 -98 -184 0
-40 -187 0
194 -217 0
-105 -138 164 0
-104 -180 0
-171 -226 0
-41 -113 0
-139 -249 0
-39 -251 0
-113 -197 0
-161 -191 0
-45 -55 0
-47 -166 0
-62 -214 0
42 91 118 164 -189 0
-96 -178 0
-41 164 -187 0
26 38 49 51 -79 128 219 223 0
-151 164 0
-58 -179 0
-45 -164 175 -239 0
-84 -205 0
-113 164 -166 0
-45 -145 -164 175 0
-135 -161 -164 175 0
-164 224 -257 0
-113 164 0
-109 -183 0
-168 240 0
26 189 -209 223 -255 0
-45 -64 0
-104 -214 0
-58 -186 0
-64 -113 164 0
-138 -164 255 0
-69 -205 0
-27 -40 0
-69 -197 0
100 -126 0
-84 -138 164 0
-55 -164 255 0
59 -98 0
-158 174 0
47 -249 0
-172 200 0
-13 165 0
-37 91 0
-131 257 0
-55 164 -257 0
-105 164 -239 0
-84 145 -164 0
-113 -135 164 0
-16 -231 0
-62 -180 0
-135 -138 164 0
-14 -151 164 0
-27 -151 164 0
-166 -239 0
27 -170 0
-105 -239 0
-69 -118 0
-105 -126 164 0
-145 175 -244 0
-105 164 -257 0
56 -105 109 150 183 207 253 276 0
-47 -55 164 0
-138 -187 0
-26 209 -223 0
-142 257 0
-7 -145 175 0
-40 -84 164 0
-41 -64 164 0
-164 -166 240 0
59 -98 174 0
-7 -100 175 0
-41 164 -257 0
-14 -47 0
-55 -166 0
-90 -104 0
-55 -151 0
-39 -66 0
-47 -105 0
-14 -27 164 0
-171 -278 0
-104 257 0
-62 -104 0
10 184 -225 0
-66 -186 0
-219 -223 0
74 -124 177 0
-141 -188 0
-126 164 -257 0
-196 -267 0
-45 -239 0
-10 59 -98 0
-41 -138 0
-181 -278 0
-28 -142 0
-37 -91 268 0
-14 -239 0
-108 -196 0
-138 -164 224 0
-55 -113 164 0
67 125 0
-45 164 -205 0
-64 -113 0
-151 -161 -164 175 0
88 -164 -239 0
-42 91 0
-55 164 0
-45 164 -266 0
47 -127 0
-135 -145 -164 175 0
-151 -164 -170 175 0
-27 170 244 0
-154 -278 0
-131 -278 0
59 -98 -174 0
-84 164 0
-135 -164 175 0
-135 164 -266 0
-171 -181 0
-96 -231 0
-62 -226 0
-64 -138 164 0
40 41 47 113 118 151 168 205 -216 266 0
165 -204 0
-113 -126 0
-166 -270 0
145 -164 175 -257 0
-47 -266 0
-69 164 -166 0
-196 -226 0
-62 -154 0
-41 -105 0
-45 -164 175 0
-6 -38 0
-138 -151 0
-166 -197 0
-154 -214 0
-54 -139 0
164 -257 -270 0
-164 -170 175 -239 0
-55 -138 0
-45 -135 164 0
7 41 45 100 135 -145 151 161 164 170 -175 239 244 257 0
-118 164 -239 0
-79 -105 0
-164 216 -266 0
-126 -239 0
136 -156 0
-45 164 -166 0
164 -257 -266 0
-64 164 -257 0
-69 -79 0
-135 -164 175 -244 0
-45 -138 0
-45 -266 0
-51 -219 0
-113 -164 216 0
-7 118 0
-69 -138 0
-118 -239 0
-138 164 -257 0
105 -183 0
-27 -41 164 0
203 -227 0
-14 -41 164 0
-47 -79 0
-41 -135 164 0
-138 -205 0
-47 -84 0
-14 -266 0
-105 -135 0
5 111 -194 198 0
-12 -142 0
-84 164 -239 0
194 -198 0
-28 -131 0
-27 -187 0
145 -170 175 0
-22 174 225 0
-151 -187 0
-101 174 0
-113 -138 0
-55 116 -164 0
-55 -135 164 0
-5 194 0
-14 164 -270 0
-42 -91 189 0
-45 -55 164 0
-27 -55 164 0
-105 -257 0
-27 -64 0
-126 -135 0
-28 -196 0
-14 -79 164 0
-181 257 0
-142 -181 0
14 41 49 51 55 -116 135 219 239 270 0
-69 -118 164 0
-41 -100 -164 175 0
-79 -266 0
-10 59 0
-90 -108 0
-126 164 -166 0
32 -229 0
87 146 222 227 0
-151 -164 175 -239 0
-154 -171 0
-135 -166 0
-41 164 -239 0
163 -195 0
-104 -171 0
-21 190 0
-104 -226 0
-50 -252 0
-90 -196 0
-100 -164 175 -257 0
-28 -180 0
-79 -126 164 0
-79 -135 164 0
-64 -151 0
-131 -154 0
-138 -151 164 0
-51 116 0
-138 164 -239 0
209 -223 -255 0
261 0
-40 164 -266 0
164 -187 -205 0
116 -135 -164 0
164 -277 0
-62 -267 0
-12 -90 0
-105 -197 0
-150 -276 0
-84 -187 0
-79 164 -187 0
-47 164 -187 0
116 -164 -270 0
-28 -90 0
-104 -278 0
-87 97 0
-47 -138 164 0
-79 -113 0
-187 -266 0
-55 164 -205 0
52 -217 0
105 -218 0
-239 -266 0
-181 -214 0
200 -232 0
-154 -180 0
-64 -105 0
-118 -164 189 0
-197 -239 0
-43 200 0
-14 145 -164 0
-27 -41 0
-41 -45 164 0
-41 -69 164 0
-41 -151 -164 175 0
-45 -187 0
-47 -79 164 0
145 -164 -187 0
-161 -164 175 -257 0
91 -250 254 0
164 -205 -270 0
-27 164 -187 0
-7 175 -244 0
-38 175 0
-38 -49 0
-118 -151 164 0
-135 -164 224 0
-47 -113 0
-79 -126 0
-135 -239 0
-64 -84 0
-182 -202 0
-135 -164 175 -239 0
-164 224 -239 0
-14 -55 164 0
-226 -278 0
-41 164 -266 0
-40 -126 164 0
-41 -164 -170 175 0
-111 -198 0
-140 -256 0
-41 -239 0
-131 -142 0
-45 -113 0
-47 -239 0
-67 -125 262 0
-55 -138 164 0
-179 -251 0
27 -244 0
-16 -179 0
-53 166 0
-90 -142 0
-53 191 0
-126 -270 0
119 0
-55 -164 224 0
-12 -267 0
-105 -166 0
-41 -55 0
63 -165 0
47 -139 0
-41 -47 0
-84 -239 0
-47 -64 0
-135 -151 164 0
-15 -177 0
-45 -79 0
-47 164 -239 0
-226 257 0
-141 151 0
-118 -164 216 0
-90 -154 0
-170 -244 0
-14 -135 164 0
-127 -249 0
-118 164 -166 0
-27 164 -257 0
-45 -270 0
-108 -171 0
-28 -104 0
-58 -66 0
-79 -197 0
-65 262 0
-45 145 -164 175 0
-51 -128 0
-40 -239 0
-135 164 -239 0
-45 164 -257 0
-64 -79 0
-200 -277 0
-87 -222 0
-10 59 -174 0
-55 -84 164 0
-27 -45 164 0
-27 -69 164 0
-47 -69 164 0
-41 -164 175 -244 0
-27 -138 0
-69 -135 0
-105 -135 164 0
-104 -154 0
-82 -218 0
-55 -64 164 0
-55 -205 0
91 -94 0
-49 246 0
-51 -223 0
-41 145 -164 175 0
-64 -266 0
-151 -257 0
-47 164 -266 0
-196 257 0
-45 -138 164 0
-205 -239 0
-40 -64 0
-26 -128 0
-151 164 -270 0
42 91 118 -189 0
-14 -64 0
61 -227 0
164 -187 -257 0
-145 164 193 233 0
-27 -126 0
-27 -64 164 0
-126 -197 0
-164 -187 224 0
-69 -239 0
-151 -164 175 -257 0
-183 -276 0
-62 -108 0
-64 -151 164 0
-118 -187 0
-138 -239 0
-103 118 0
-202 -220 0
-27 -105 0
97 -228 0
164 -166 -187 0
-109 -276 0
-1 227 0
-64 -239 0
164 -270 0
-64 -126 0
-62 -171 0
-12 -214 0
-62 -181 0
-79 164 -239 0
165 -230 0
105 -109 0
-27 -55 0
7 41 45 100 135 -145 151 161 170 -175 239 244 257 0
-69 -84 0
164 -266 -270 0
-27 -47 0
-105 -118 164 0
-79 -105 164 0
-84 164 -187 0
-183 -253 0
-118 -126 0
64 -93 0
-151 -164 175 -244 0
-71 -83 0
-19 91 0
-143 238 0
-197 -270 0
-126 -164 240 0
-84 -105 164 0
-189 209 255 0
-40 -55 164 0
-104 -142 0
-193 -233 0
-113 164 -239 0
-165 190 204 230 0
-27 -135 164 0
-47 -270 0
-79 145 -164 0
-47 -105 164 0
-47 164 -166 0
159 -234 0
-79 164 0
-154 -267 0
-113 -205 0
-84 -113 0
45 47 151 166 221 257 266 -274 0
38 -128 0
-22 -91 225 0
-113 164 -205 0
37 148 -268 0
-113 164 -266 0
-214 257 0
59 -184 0
-170 175 -244 0
-142 -226 0
-40 -41 164 0
-45 -118 164 0
-14 -197 0
-64 164 -266 0
-57 116 164 0
-40 -45 0
-45 -105 164 0
-69 -257 0
-113 164 -270 0
88 -236 0
-11 -89 0
-200 235 241 0
79 -99 0
-47 -69 0
-14 164 -166 0
-104 -131 0
-16 -66 0
-14 -257 0
-40 -164 216 0
-12 -154 0
-12 -171 0
-39 -186 0
-180 -267 0
91 -152 0
-47 -113 164 0
-14 164 -239 0
-190 -204 0
-145 -164 175 -257 0
-41 -257 0
-105 164 0
-171 -196 0
164 -205 -239 0
-135 145 -164 175 0
-14 -118 0
-79 -151 0
-40 -45 164 0
-138 164 -166 0
-131 -196 0
-47 164 0
-79 164 -257 0
-138 164 -266 0
-26 209 255 0
-64 -69 0
-69 164 -187 0
-41 -205 0
-47 -138 0
-105 164 -266 0
-90 -181 0
-41 -79 0
-40 164 -239 0
-90 -267 0
-45 -105 0
-135 -197 0
121 -123 0
-161 -170 175 0
-27 164 -166 0
-69 -113 0
-41 -164 175 -257 0
-151 -266 0
-105 -126 0
-55 -197 0
164 -205 -257 0
-26 -49 0
-28 -181 0
-161 -233 0
-196 -214 0
-64 -138 0
-176 203 0
-41 164 -205 0
-187 -197 0
-14 -55 0
-60 91 0
-79 164 -270 0
-79 164 -266 0
-118 -138 0
18 -275 0
-40 -105 0
-100 -170 175 0
145 -233 0
-100 175 -244 0
-79 -164 240 0
-55 -113 0
-16 -63 0
166 -191 0
-108 -214 0
-197 -257 0
-47 164 -205 0
-14 -69 164 0
-14 -45 164 0
-14 -135 0
-84 -151 164 0
-27 -239 0
-55 -69 164 0
-14 -126 0
-171 -180 0
-40 -151 164 0
-84 -105 0
-64 -118 0
-118 -135 164 0
-118 164 -187 0
-151 -164 175 0
-91 -158 174 0
164 -239 -257 0
-45 -257 0
-126 -266 0
-40 164 -166 0
-138 164 -205 0
-131 -226 0
-40 164 0
-135 -257 0
-187 -205 0
-54 -249 0
-166 -187 0
-105 -113 0
-79 -118 0
-57 -91 0
-38 -51 0
11 -164 -205 0
-165 194 0
145 -151 -164 175 0
-69 164 -205 0
-28 257 0
-49 -219 0
164 -224 260 0
-126 -205 0
157 0
-118 164 0
-55 -79 164 0
-164 -187 222 0
-222 -279 0
-45 -84 164 0
257 -278 0
-45 -197 0
-138 164 -270 0
-64 164 -205 0
-113 -151 164 0
-151 164 -187 0
257 -267 0
-40 -79 0
-55 -239 0
-45 164 -270 0
-180 -214 0
71 -79 83 99 0
-40 -138 164 0
-180 -181 0
-31 174 0
-41 -126 164 0
57 -116 0
-69 -113 164 0
-16 -251 0
-41 164 -166 0
-64 -164 240 0
-183 -207 0
-40 -55 0
