c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_HAVE_CHECK
c 4 CONFIG_LINUX_MICRO_BLUETOOTH
c 5 CONFIG_FEATURE_FILESYSTEM
c 6 CONFIG_FEATURE_HW_UART
c 7 CONFIG_FEATURE_NETWORK
c 8 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855
c 10 CONFIG_FLOW_TRASH_DISPOSER
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 12 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 13 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 14 CONFIG_FLOW_NODE_TYPE_IIO
c 15 CONFIG_HAVE_RIOTOS
c 16 CONFIG_FLOW_NODE_TYPE_UDEV
c 17 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 18 CONFIG_TEST_MESSAGE_DIGEST
c 19 CONFIG_HAVE_GTK
c 20 CONFIG_OIC_SAMPLES
c 21 CONFIG_FEATURE_HTTP_CLIENT
c 22 CONFIG_HAVE_DLFCN_H
c 23 CONFIG_HAVE_GENHTML
c 24 CONFIG_MAINLOOP_RIOTOS
c 25 CONFIG_HAVE_PPOLL
c 26 CONFIG_LINUX_MICRO_MACHINE_ID
c 27 CONFIG_TEST_COMPOSED_TYPE
c 28 CONFIG_FLOW_NODE_TYPE_APP
c 29 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 30 CONFIG_CC_SANITIZE_ADDRESS
c 31 CONFIG_FLOW_NODE_TYPE_FLOAT
c 32 CONFIG_FLOW_NODE_TYPE_NETWORK
c 33 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 34 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 35 CONFIG_LINUX_MICRO_HOSTNAME
c 36 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 37 CONFIG_HAVE_VALGRIND
c 38 CONFIG_HAVE_LCOV
c 39 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 40 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 41 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 42 CONFIG_LINUX_MICRO_FSTAB
c 43 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 44 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 45 CONFIG_FEATURE_HW_I2C
c 46 CONFIG_FLOW_IIO_SAMPLE
c 47 CONFIG_TEST_ARENA
c 48 CONFIG_TEST_BUFFER
c 49 CONFIG_HAVE_ISATTY
c 50 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 51 CONFIG_HAVE_STRTOD_L
c 52 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 53 CONFIG_FLOW_NODE_TYPE_TEST
c 54 CONFIG_CRYPTO_SAMPLES
c 55 CONFIG_FEATURE_UNIX_SOCKETS
c 56 CONFIG_FEATURE_WORKER_THREADS
c 57 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 58 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 59 CONFIG_HTTP_SERVER_PORT
c 60 CONFIG_TEST_JSON
c 61 CONFIG_PLATFORM_RIOTOS
c 62 CONFIG_HTTP_SERVER
c 63 CONFIG_FEATURE_COAP
c 64 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 65 CONFIG_FEATURE_HW_GPIO
c 66 CONFIG_THREADS
c 67 CONFIG_FEATURE_HW_SPI
c 68 CONFIG_MAINLOOP_POSIX
c 69 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 70 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 71 CONFIG_HAVE_SOCKET
c 72 CONFIG_HAVE_IMAGEMAGICK
c 73 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 74 CONFIG_FLOW_FOOSBALL_SAMPLE
c 75 CONFIG_TEST_MAINLOOP_THREADS
c 76 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 77 CONFIG_FLOW_NODE_TYPE_GTK
c 78 CONFIG_LINUX_MICRO_LOCALE
c 79 CONFIG_HAVE_ICU
c 80 CONFIG_LINUX_MICRO
c 81 CONFIG_HAVE_MOSQUITTO
c 82 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 83 CONFIG_TEST_UTIL
c 84 CONFIG_PREFIX
c 85 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 86 CONFIG_CC_SANITIZE_UNDEFINED
c 87 CONFIG_FLOW_SUPPORT
c 88 CONFIG_INSPECTOR
c 89 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 90 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 91 CONFIG_HAVE_CONTIKI
c 92 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 93 CONFIG_CONFIG_CFLAGS
c 94 CONFIG_LIB_OUTPUT
c 95 CONFIG_TEST_JAVASCRIPT
c 96 CONFIG_FLOW_SAMPLES
c 97 CONFIG_FEATURE_CC_SANITIZE
c 98 CONFIG_HAVE_DOXYGEN
c 99 CONFIG_HTTP_CLIENT
c 100 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 101 CONFIG_TEST_FLOW_PARSER
c 102 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 103 CONFIG_FLOW_OIC_SAMPLE
c 104 CONFIG_HAVE_DECL_DLADDR
c 105 CONFIG_FLOW_NODE_TYPE_GPIO
c 106 CONFIG_HAVE_TINYCBOR_SRC
c 107 CONFIG_MODULES
c 108 CONFIG_LINUX_MICRO_NETWORK_UP
c 109 CONFIG_SOL_BUS
c 110 CONFIG_MAINLOOP_CONTIKI
c 111 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 112 CONFIG_HAVE_GRAPHVIZ
c 113 CONFIG_RPATH
c 114 CONFIG_NETWORK
c 115 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 116 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 117 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 118 CONFIG_USE_EFIVARS
c 119 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 120 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 121 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 122 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 123 CONFIG_STATIC_LIBRARY
c 124 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 125 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 126 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 127 CONFIG_HAVE_NEWLOCALE
c 128 CONFIG_OIC
c 129 CONFIG_CC_SANITIZE
c 130 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 131 CONFIG_MESSAGE_DIGEST_SAMPLE
c 132 CONFIG_FLOW_NODE_TYPE_RANDOM
c 133 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 134 CONFIG_FLOW_NODE_TYPE_STRING
c 135 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 136 CONFIG_HAVE_SYSTEMD
c 137 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 138 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 139 CONFIG_FLOW_NODE_TYPE_AIO
c 140 CONFIG_FLOW_NODE_TYPE_TIMER
c 141 CONFIG_TEST_MAINLOOP_LINUX
c 142 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 143 CONFIG_PTHREAD
c 144 CONFIG_MQTT_SAMPLES
c 145 CONFIG_USE_MEMMAP
c 146 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 147 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 148 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 149 CONFIG_FLOW_NODE_TYPE_OIC
c 150 CONFIG_PLATFORM_LINUX
c 151 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 152 CONFIG_HAVE_LIB_MATH
c 153 CONFIG_DETECT_BOARD_NAME
c 154 CONFIG_HAVE_RANDOM_R
c 155 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 156 CONFIG_ENABLE_DYNAMIC_MODULES
c 157 CONFIG_MQTT
c 158 CONFIG_FLOW_NODE_TYPE_FORM
c 159 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 160 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 161 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 162 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 163 CONFIG_FLOW_NODE_TYPE_JSON
c 164 CONFIG_USE_GPIO
c 165 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 166 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 167 CONFIG_FEATURE_HW_PWM
c 168 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 169 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 170 CONFIG_HAVE_LINUX
c 171 CONFIG_HAVE_FLTO
c 172 CONFIG_HAVE_PTHREAD_H
c 173 CONFIG_USE_IIO
c 174 CONFIG_HAVE_DECL_MEMMEM
c 175 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 176 CONFIG_PLATFORM_CONTIKI
c 177 CONFIG_TEST_FLOW
c 178 CONFIG_TEST_FBP
c 179 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 180 CONFIG_COMMON_SAMPLES
c 181 CONFIG_HAVE_LIBMICROHTTPD
c 182 CONFIG_PLATFORM_DUMMY
c 183 CONFIG_CONFIG_LDFLAGS
c 184 CONFIG_TEST_VECTOR
c 185 CONFIG_CRYPTO_MESSAGE_DIGEST
c 186 CONFIG_USE_SPI
c 187 CONFIG_BUILD_TYPE
c 188 CONFIG_HAVE_GNU_SOURCE
c 189 CONFIG_HAVE_LOCALE
c 190 CONFIG_FLOW_NODE_TYPE_AM2315
c 191 CONFIG_FLOW_IO_SAMPLE
c 192 CONFIG_HAVE_UDEV
c 193 CONFIG_LINUX
c 194 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 195 CONFIG_COAP_SAMPLES
c 196 CONFIG_USE_AIO
c 197 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 198 CONFIG_FEATURE_DYNAMIC_LINKER
c 199 CONFIG_FEATURE_HTTP_SERVER
c 200 CONFIG_TEST_STR_SPLIT
c 201 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 202 CONFIG_FBP_TO_DOT
c 203 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 204 CONFIG_TEST_STR_SLICE
c 205 CONFIG_HAVE_LDL
c 206 CONFIG_HAVE_DECL_STRNDUPA
c 207 CONFIG_MAINLOOP_GLIB
c 208 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 209 CONFIG_RESOLVER_CONFFILE
c 210 CONFIG_SHARED_LIBRARY
c 211 CONFIG_HAVE_SYS_AUXV_H
c 212 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 213 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 214 CONFIG_LINUX_MICRO_SYSCTL
c 215 CONFIG_HAVE_BZIP2
c 216 CONFIG_HAVE_ACCEPT4
c 217 CONFIG_FLOW_NODE_TYPE_EVDEV
c 218 CONFIG_FBP_RUNNER
c 219 CONFIG_HAVE_OPENSSL
c 220 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 221 CONFIG_BUILD_TYPE_RELEASE
c 222 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 223 CONFIG_TEST_MAINLOOP
c 224 CONFIG_HAVE_DUKTAPE_SRC
c 225 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 226 CONFIG_FLOW_NODE_TYPE_PROCESS
c 227 CONFIG_BUILD_TYPE_DEBUG
c 228 CONFIG_HAVE_LIBCURL
c 229 CONFIG_HAVE_TAR
c 230 CONFIG_FLOW_NODE_TYPE_LOCATION
c 231 CONFIG_HAVE_SD_DBUS
c 232 CONFIG_HTTP
c 233 CONFIG_TEST_MONITORS
c 234 CONFIG_USE_PIN_MUX
c 235 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 236 CONFIG_COAP
c 237 CONFIG_LINUX_MICRO_WATCHDOG
c 238 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 239 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 240 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 241 CONFIG_LINUX_MICRO_RC_D
c 242 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 243 CONFIG_HAVE_GLIB
c 244 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 245 CONFIG_TEST_STR_TABLE
c 246 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 247 CONFIG_FEATURE_FLOW
c 248 CONFIG_USE_UART
c 249 CONFIG_FLOW_NODE_TYPE_FILE
c 250 CONFIG_USE_LIBPCRE
c 251 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 252 CONFIG_CC_SANITIZE_TYPE
c 253 CONFIG_HAVE_LIBPCRE
c 254 CONFIG_TEST_COAP
c 255 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 256 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 257 CONFIG_NODE_DESCRIPTION
c 258 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 259 CONFIG_FEATURE_HW_AIO
c 260 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 261 CONFIG_USE_PWM
c 262 CONFIG_FLOW_NODE_TYPE_COLOR
c 263 CONFIG_LINUX_MICRO_DBUS
c 264 CONFIG_USE_ICU
c 265 CONFIG_FLOW_NODE_TYPE_COMPASS
c 266 CONFIG_TEST_FLOW_BUILDER
c 267 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 268 CONFIG_TEST_FBP_SCANNER
c 269 CONFIG_USE_FILESYSTEM
c 270 CONFIG_FLOW_NODE_TYPE_BYTE
c 271 CONFIG_FLOW_NODE_TYPE_INT
c 272 CONFIG_HAVE_GETRANDOM
c 273 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 274 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 275 CONFIG_UART_SAMPLE
c 276 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 277 CONFIG_USE_STORAGE
c 278 CONFIG_HAVE_NO_SANITIZE
c 279 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 280 CONFIG_USE_I2C
c 281 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 282 CONFIG_WORKER_THREAD
c 283 CONFIG_LINUX_MICRO_CONSOLE
c 284 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 285 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 286 CONFIG_FLOW_NODE_TYPE_GROVE
c 287 CONFIG_FBP_GENERATOR
c 288 CONFIG_PLATFORM_LINUX_MICRO
c 289 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 290 CONFIG_FLOW_NODE_TYPE_PWM
c 291 CONFIG_LOG
c 292 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 293 CONFIG_PLATFORM_SYSTEMD
c 294 CONFIG_BOARD_NAME
p cnf 294 944
109 136 -293 0
-2 -142 246 -289 0
180 -275 0
-34 289 0
-61 -182 0
174 0
2 -169 0
-5 193 0
-16 247 0
183 0
-36 62 247 0
-288 -293 0
150 -288 0
71 0
79 247 -264 0
2 -82 0
-193 251 0
56 66 -282 0
12 52 64 76 -129 227 0
7 -157 0
-162 291 0
87 -125 224 0
-42 80 0
-59 62 0
-220 247 0
-240 289 0
219 0
2 -131 0
87 -226 247 0
-2 116 -289 0
87 -158 247 0
260 0
52 76 97 -129 210 0
87 -190 247 0
93 0
87 -257 0
2 257 -266 0
-30 123 210 0
-23 0
-15 0
-169 286 0
-43 -102 0
-61 -176 0
87 -256 0
2 -83 0
5 -209 0
87 150 -273 0
-43 -175 0
87 247 -281 0
206 0
-2 239 -289 0
-2 -96 -287 289 0
-32 114 0
247 -264 0
67 -193 0
-11 87 247 0
2 180 -279 0
87 -220 0
44 -121 0
2 -120 0
146 0
2 -103 0
-192 0
193 -259 0
-21 228 0
-4 80 107 0
66 -143 0
2 -74 0
87 -190 0
-70 288 0
2 -73 0
-7 59 -62 0
-53 247 0
87 -133 0
19 -77 193 0
87 -149 247 0
-191 290 0
45 -193 0
107 -125 224 0
109 -136 -193 -231 -293 0
-134 247 0
-86 123 210 0
2 -20 128 0
164 193 -234 0
-17 289 0
22 0
80 -241 0
-14 87 173 0
5 -153 0
2 -100 0
-55 193 0
5 -209 247 0
55 87 -256 0
-2 103 -149 -289 0
87 -139 247 0
-6 193 0
-73 289 0
-9 87 0
7 -236 0
21 -99 0
-267 289 0
79 87 -264 0
87 -142 186 0
12 52 64 76 -129 0
-2 124 -289 0
-16 192 193 0
-77 87 247 0
-36 62 0
198 -210 0
87 -290 0
-95 125 0
87 -161 0
-130 289 0
247 -290 0
2 -180 0
2 -276 0
189 0
-162 -175 0
-36 87 247 0
7 -99 114 0
-125 247 0
2 -233 0
-2 193 0
-141 150 0
-70 180 0
87 139 -286 0
19 -77 243 0
87 -238 247 0
-77 87 0
2 -138 0
128 -149 150 0
-20 195 0
-119 289 0
-235 247 0
-222 256 0
-39 247 0
54 -131 185 0
-81 0
2 -275 0
87 247 -290 0
-158 247 0
128 -149 247 0
2 -141 0
2 -101 257 0
-2 -142 148 -289 0
24 68 110 -193 207 0
87 -197 0
244 0
247 -262 0
-2 -168 191 -289 -290 0
-2 -87 92 0
-80 288 0
-68 193 0
-69 87 99 0
172 0
2 -289 0
-44 150 247 0
87 -90 247 0
247 -249 0
87 -137 280 0
-66 143 -193 0
-10 105 0
40 159 -251 274 0
2 -92 0
-149 150 0
-14 247 0
87 -203 0
107 -125 150 0
-177 271 0
2 -115 0
-2 138 -289 0
-230 247 0
-209 247 257 0
87 -178 0
-2 82 -289 0
52 0
-122 289 0
76 -86 210 0
247 -249 282 0
87 -135 0
24 68 110 -193 207 -243 0
87 -134 247 0
-43 -162 0
-16 87 193 0
87 -264 0
2 -131 185 0
2 -225 0
-105 164 247 0
-16 87 247 0
-2 8 -286 -289 0
2 -57 68 0
80 -283 0
-190 247 280 0
-77 193 243 0
-117 289 0
-125 224 0
21 -193 -228 0
251 -274 0
-201 236 0
87 140 -177 0
164 -234 0
-53 87 0
-269 277 0
-2 117 -286 -289 0
-86 129 0
-249 282 0
2 87 -268 0
-89 286 0
219 -274 0
12 64 97 123 -129 0
180 -279 0
247 -281 0
-39 150 247 0
84 0
2 -17 0
-30 252 0
-67 193 0
-17 286 0
87 -161 247 0
247 -250 253 0
87 -168 247 0
87 247 -250 0
-99 232 0
99 -135 247 0
80 107 -108 0
-44 87 280 0
87 -125 0
-140 247 0
-68 -110 0
272 0
-139 247 0
-159 251 0
-9 186 0
-43 291 0
-108 114 0
2 -155 0
87 186 -292 0
2 -89 0
181 -199 0
-202 257 0
126 -274 0
7 -62 114 0
87 -135 247 0
2 -144 0
-246 289 0
-187 221 227 0
142 -246 0
87 -177 271 0
-65 193 0
87 -284 0
247 280 -286 0
77 -122 0
-87 247 0
-26 80 0
-221 -227 0
-168 247 261 0
-3 0
39 -240 0
12 -86 123 0
2 -242 0
87 -250 253 0
-197 247 0
114 -157 0
7 114 -236 0
87 280 -286 0
79 134 -264 0
2 -239 0
-50 289 0
87 -125 150 0
-99 114 0
2 -195 0
-163 247 0
-175 -179 0
2 -202 0
278 0
247 261 -290 0
-135 247 0
-13 289 0
-75 143 0
-16 87 192 0
30 -52 86 -123 -129 -252 0
-70 180 288 0
129 -252 0
-29 289 0
1 -113 0
5 87 -249 0
134 -250 0
106 0
2 -177 271 0
67 -186 0
-231 0
94 -123 0
247 -256 0
87 247 -262 0
2 -222 0
247 -273 0
109 193 -293 0
-151 289 0
106 -128 0
118 145 247 269 -273 0
87 105 -142 0
87 -230 247 0
87 -235 0
-94 123 210 0
193 -247 0
87 -212 0
2 -60 0
76 0
87 -132 0
-33 286 0
2 -218 0
-89 289 0
-109 193 293 0
-77 87 193 0
87 247 -273 0
97 -129 227 0
-24 -207 0
87 -250 0
-107 156 0
150 -217 247 0
-32 87 0
-116 289 0
-2 10 -105 -168 -289 0
105 -142 247 0
87 -120 0
-61 -293 0
87 -163 0
87 -281 0
114 -236 0
7 -193 0
144 -155 157 0
187 -221 0
-63 193 0
-226 247 0
87 -163 247 0
-162 -179 0
193 -225 0
87 -142 0
87 -88 0
7 21 -99 0
150 -226 0
2 -223 0
-175 291 0
99 -135 0
-242 289 0
80 -237 0
56 -193 0
247 -270 0
-4 80 0
-2 267 -289 0
2 -54 0
87 -238 0
40 159 -185 274 0
87 -142 261 0
-94 123 -198 210 0
247 -286 0
87 99 -147 0
2 -119 0
2 195 -201 0
-32 247 0
-72 0
2 -184 0
12 64 123 -129 0
-56 193 0
-2 13 -286 -289 0
99 -147 247 0
-203 247 0
2 -266 0
2 87 -257 0
79 -264 0
-173 193 0
-28 87 247 0
7 63 -236 0
87 247 -270 0
81 -157 0
140 -177 0
-176 -288 0
55 -256 0
236 -254 0
-2 169 -286 -289 0
-137 247 280 0
-121 265 0
-46 140 0
7 106 -128 0
-196 259 0
-142 186 247 0
-28 247 0
87 -190 280 0
-193 198 0
66 -282 0
25 0
-32 87 247 0
-168 261 0
62 99 -232 0
139 247 -286 0
87 -268 0
-193 247 0
2 -151 0
52 76 123 -129 210 0
-39 87 247 0
87 247 -265 0
-102 -162 0
97 -193 0
87 -105 247 0
87 134 -264 0
142 -148 0
193 -207 0
-9 186 247 0
7 -99 0
87 150 -226 0
-165 247 0
-77 193 0
-61 -288 0
2 -33 0
2 -279 0
2 -8 0
-225 243 0
-2 34 -289 0
87 150 -217 0
-123 -210 0
-53 87 247 0
107 -241 0
195 -201 236 0
2 -200 0
247 -292 0
150 -226 247 0
12 0
-2 255 -289 0
80 -108 0
21 -99 114 0
-142 186 0
2 193 -225 0
126 -159 0
-182 -288 0
2 -96 0
-66 193 0
-2 213 -289 0
144 -155 0
139 -286 0
171 0
87 -270 0
-2 -87 160 0
-159 185 0
-14 173 0
2 -57 0
-11 247 0
7 81 -157 0
87 99 -135 0
243 0
-46 289 0
87 -168 0
2 -116 0
80 -214 0
-2 130 -142 -289 0
-58 -102 0
280 -286 0
87 247 -257 0
-57 68 143 0
-62 232 0
194 0
-217 247 0
-77 247 0
2 -29 0
2 144 -155 0
87 -134 0
6 -193 0
80 -263 0
96 -289 0
61 176 182 288 293 0
105 -142 186 0
193 0
-14 173 247 0
-42 80 107 0
87 247 -292 0
-69 247 0
80 107 -263 0
-33 289 0
-2 74 -77 -289 0
-78 80 0
87 -212 247 0
-142 247 261 0
105 -142 0
2 -287 0
7 114 -157 0
87 118 145 269 -273 0
12 76 -86 0
-39 87 150 0
-137 247 0
2 -166 0
87 247 -264 0
134 -250 253 0
87 -165 247 0
-2 242 -289 0
68 -75 0
87 -147 0
54 -131 0
2 -240 0
193 -251 0
2 -18 0
2 -41 0
-44 87 0
247 -257 0
-133 247 0
-20 128 195 0
99 -230 247 0
-66 172 0
87 -149 0
55 247 -256 0
-276 289 0
87 128 -149 0
-101 257 0
-149 150 247 0
99 -147 0
24 68 110 207 0
188 0
134 247 -250 0
-13 286 0
134 247 -264 0
87 134 -250 0
87 -226 0
2 -148 0
-77 243 0
-8 289 0
-11 87 0
87 107 -125 0
87 -262 0
-58 -179 0
-44 247 0
-151 292 0
-103 149 0
2 140 -177 0
-77 243 247 0
87 -137 247 0
-2 -87 120 0
87 -168 261 0
-46 238 0
2 -95 125 0
127 0
81 114 -157 0
87 247 -249 0
-2 33 -286 -289 0
2 -255 0
280 -284 0
14 -46 0
-143 193 0
-193 259 0
87 99 -230 0
-2 119 -226 -289 0
211 0
118 145 150 269 -273 0
2 87 -96 0
-31 87 247 0
2 87 -177 0
-2 -14 46 -140 -238 -289 0
36 -41 0
-125 150 247 0
55 -193 0
52 76 -129 210 0
-145 277 0
2 247 -257 0
-58 -175 0
2 -201 236 0
-150 182 288 293 0
-2 -44 121 -137 -265 -289 0
-69 87 247 0
2 -75 143 0
118 145 269 -273 0
2 87 -287 0
-16 193 0
87 247 -286 0
-213 289 0
-35 80 0
97 123 -129 210 0
-40 -274 0
2 -202 257 0
-222 289 0
-26 80 107 0
-36 247 0
-30 52 210 0
87 -105 0
63 -236 0
5 -209 257 0
-62 199 0
-62 114 199 0
-155 157 0
-2 50 -289 0
-24 -110 0
87 -132 247 0
87 -208 0
-73 142 0
168 -191 0
193 -293 0
-150 193 288 293 0
150 247 -273 0
66 193 0
154 0
-179 291 0
79 0
1 0
65 -164 0
87 -140 247 0
39 -41 0
2 -46 0
107 -156 0
-197 247 261 0
-102 -179 0
87 -158 0
-102 291 0
30 -64 86 -129 -210 -252 0
-2 -87 208 0
-66 172 193 0
65 -193 0
167 -261 0
-209 247 0
87 -125 247 0
-14 87 0
80 107 -283 0
-2 -36 -39 41 -289 0
294 0
-40 -159 0
-77 193 247 0
87 -149 150 0
64 0
-2 115 -142 -289 0
5 247 -249 0
257 -266 0
-190 247 0
-102 -175 0
2 -245 0
-20 128 0
-2 29 -142 -289 0
43 58 102 162 175 179 -291 0
87 -88 247 0
2 180 -275 0
2 -27 0
106 -128 236 0
-8 286 0
-139 196 0
-16 193 247 0
-105 164 0
5 -249 0
-44 150 0
253 0
2 68 -75 0
-10 168 0
-69 99 0
247 -271 0
247 -250 0
-191 289 0
87 -197 261 0
2 -122 0
2 -101 0
-2 100 -289 0
-228 0
-110 -207 0
-30 52 64 0
-121 137 0
2 -193 0
187 0
2 -130 0
-130 142 0
-2 276 -289 0
193 -199 0
2 -267 0
2 -155 157 0
87 -235 247 0
-107 210 0
40 159 -219 -251 274 0
139 280 -286 0
-16 192 247 0
-88 247 0
2 87 -88 0
-97 193 0
-86 252 0
195 -201 0
-181 0
-2 151 -289 -292 0
-58 -162 0
2 87 -178 0
234 -285 0
2 -70 288 0
-115 289 0
2 -88 0
247 -265 0
-167 193 0
-44 87 247 0
2 -141 150 0
-166 289 0
-7 193 0
-24 -68 0
2 -117 0
2 -178 0
2 -121 0
2 -75 0
7 -62 0
-57 143 0
-98 0
247 -284 0
2 54 -131 0
-238 247 0
2 -204 0
87 -230 0
87 -139 196 0
2 -268 0
-21 193 0
-30 129 0
-138 289 0
-2 89 -286 -289 0
-168 247 0
87 -217 247 0
87 -133 247 0
-62 114 0
136 -293 0
-35 80 107 0
2 -254 0
2 -160 0
12 52 64 76 97 -129 0
-44 150 280 0
2 -201 0
-124 289 0
-85 234 0
12 64 123 -129 227 0
2 -95 0
150 -182 -193 0
187 -227 0
-142 186 261 0
-118 277 0
224 0
40 159 -193 -251 274 0
-119 226 0
19 -77 0
-90 247 0
-2 73 -142 -289 0
215 0
87 -92 0
68 -75 143 0
2 -48 0
-182 -293 0
87 -271 0
-209 257 0
5 -249 282 0
170 0
-148 289 0
99 -230 0
-176 -182 0
-69 99 247 0
-44 280 0
-149 247 0
-40 251 0
12 52 64 76 123 -129 210 0
107 -125 247 0
87 -142 247 0
87 -160 0
2 -20 0
-212 247 0
87 -111 0
-109 136 293 0
12 64 123 -129 210 0
-131 185 0
87 247 -284 0
87 247 -256 0
66 172 0
-128 236 0
-37 0
12 52 64 76 123 -129 0
87 -137 0
2 -257 0
-19 0
63 -193 0
-166 286 0
105 -142 261 0
19 -77 247 0
2 -70 180 0
2 -13 0
87 -139 0
-137 280 0
-9 87 247 0
63 114 -236 0
87 -220 247 0
-109 231 293 0
-136 0
-57 68 0
167 -193 0
-69 87 0
2 -88 247 0
-147 247 0
-121 289 0
140 -177 271 0
107 -108 114 0
216 0
-58 291 0
-126 159 274 0
2 -34 0
-82 289 0
2 -177 0
-152 0
87 -249 282 0
87 -140 0
150 -273 0
87 -217 0
-197 261 0
87 -286 0
-9 87 186 0
193 -277 0
-28 87 0
2 -124 0
7 -114 0
229 0
-159 -274 0
87 -147 247 0
2 -70 0
-40 185 0
-36 87 0
-43 -179 0
94 0
186 247 -292 0
-115 142 0
51 0
-218 257 0
-161 247 0
-105 247 0
-38 0
87 -265 0
-16 87 0
-190 280 0
87 -249 0
2 -50 0
2 236 -254 0
104 0
87 -292 0
-30 -86 0
-181 -193 199 0
205 0
128 -149 0
-12 30 86 -129 -210 -252 0
-125 224 247 0
193 -288 0
-2 17 -286 -289 0
56 -282 0
-100 289 0
2 -57 143 0
-255 289 0
87 247 -271 0
-44 87 150 0
150 -217 0
87 -203 247 0
2 -47 0
-39 87 0
-43 -58 0
2 -10 0
-176 -293 0
-45 193 0
-77 87 243 0
7 -128 0
52 76 -129 210 227 0
2 -20 195 0
2 -218 257 0
87 -177 0
-16 192 0
7 -62 199 0
87 -165 0
150 -293 0
-142 261 0
80 107 -214 0
-142 247 0
-91 0
2 -213 0
-2 -39 222 -256 -289 0
123 -129 210 227 0
-250 253 0
80 107 -241 0
-103 289 0
2 -225 243 0
186 -292 0
-29 142 0
134 -264 0
-2 166 -286 -289 0
-32 114 247 0
87 -197 247 0
193 -234 0
-125 150 224 0
247 280 -284 0
261 -290 0
109 231 -293 0
234 -258 0
-10 289 0
-125 150 0
-78 80 107 0
87 280 -284 0
94 -210 0
-239 289 0
-32 87 114 0
5 -193 0
30 -76 86 -123 -129 -252 0
109 -293 0
-139 196 247 0
7 -128 236 0
-129 252 0
-31 247 0
6 -248 0
-117 286 0
-39 150 0
87 -96 0
97 -129 0
-112 0
-30 64 123 0
-111 247 0
19 -77 87 0
-132 247 0
-44 247 280 0
193 -198 0
12 52 64 76 -129 210 0
-31 87 0
87 261 -290 0
-41 289 0
80 107 -237 0
-68 -207 0
39 -222 0
80 -108 114 0
-74 289 0
7 -59 0
-9 247 0
49 0
-2 -39 240 -289 0
87 -105 164 0
-207 243 0
87 -90 0
87 -111 247 0
193 -225 243 0
-74 77 0
45 -280 0
-2 -77 122 -289 0
-159 193 0
2 -246 0
-36 62 87 0
2 -208 0
-14 87 247 0
87 -287 0
87 -273 0
123 -129 210 0
287 -289 0
185 -274 0
-169 289 0
2 -191 0
