c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_UCLIBC_HAS_EPOLL
c 4 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 5 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 6 CONFIG_CONFIG_AVR32_AP7
c 7 CONFIG_DEVEL_PREFIX
c 8 CONFIG_UCLIBC_HAS_NFTW
c 9 CONFIG_UCLIBC_HAS_IPV4
c 10 CONFIG_UCLIBC_HAS_FPU
c 11 CONFIG_CONFIG_486
c 12 CONFIG_CONFIG_META_2_1
c 13 CONFIG_UCLIBC_HAS_XLOCALE
c 14 CONFIG_MALLOC_SIMPLE
c 15 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 16 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 17 CONFIG_UCLIBC_HAS_REGEX
c 18 CONFIG_UCLIBC_HAS_BACKTRACE
c 19 CONFIG_DOSTRIP
c 20 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 21 CONFIG_CONFIG_OR1K
c 22 CONFIG_ARCH_HAS_UCONTEXT
c 23 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 24 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 25 CONFIG_DOASSERTS
c 26 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 27 CONFIG_TARGET_cris
c 28 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 29 CONFIG_CONFIG_MIPS_N64_ABI
c 30 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 31 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 32 CONFIG_CONFIG_META_1_2
c 33 CONFIG_UCLIBC_HAS_GLOB
c 34 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 35 CONFIG_UCLIBC_HAS_FENV
c 36 CONFIG_CONFIG_ARM_EABI
c 37 CONFIG_TARGET_aarch64
c 38 CONFIG_UCLIBC_HAS_PROFILING
c 39 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 40 CONFIG_ARCH_USE_MMU
c 41 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 42 CONFIG_TARGET_hppa
c 43 CONFIG_UCLIBC_BUILD_PIE
c 44 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 45 CONFIG_TARGET_csky
c 46 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 47 CONFIG_TARGET_x86_64
c 48 CONFIG_HAVE_DOT_CONFIG
c 49 CONFIG_TARGET_sparc
c 50 CONFIG_UCLIBC_LINUX_SPECIFIC
c 51 CONFIG_UCLIBC_HAS_ARGP
c 52 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 53 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 54 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 55 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 56 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 57 CONFIG_TARGET_nds32
c 58 CONFIG_UCLIBC_FORMAT_FLAT
c 59 CONFIG_UCLIBC_HAS_FLOATS
c 60 CONFIG_ARCH_HAS_BWD_MEMCPY
c 61 CONFIG_CONFIG_SPARC_V8
c 62 CONFIG_TARGET_nios2
c 63 CONFIG_ARCH_HAS_NO_SHARED
c 64 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 65 CONFIG_UCLIBC_HAS_SOCKET
c 66 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 67 CONFIG_UCLIBC_HAS_TLS
c 68 CONFIG_UCLIBC_SUSV2_LEGACY
c 69 CONFIG_UCLIBC_HAS_UTMP
c 70 CONFIG_UCLIBC_HAS_WCHAR
c 71 CONFIG_TARGET_arm
c 72 CONFIG_LDSO_LD_LIBRARY_PATH
c 73 CONFIG_UCLIBC_HAS_LIBUTIL
c 74 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 75 CONFIG_UCLIBC_HAS_GETPT
c 76 CONFIG_LDSO_NO_CLEANUP
c 77 CONFIG_TARGET_h8300
c 78 CONFIG_VERSION
c 79 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 80 CONFIG_CONFIG_GENERIC_C6X
c 81 CONFIG_ASSUME_DEVPTS
c 82 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 83 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 84 CONFIG_MALLOC
c 85 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 86 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 87 CONFIG_DO_XSI_MATH
c 88 CONFIG_TARGET_metag
c 89 CONFIG_TARGET_c6x
c 90 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 91 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 92 CONFIG_CONFIG_MIPS_O32_ABI
c 93 CONFIG_CONFIG_TMS320C64X
c 94 CONFIG_TARGET_bfin
c 95 CONFIG_LDSO_GNU_HASH_SUPPORT
c 96 CONFIG_UCLIBC_STRICT_HEADERS
c 97 CONFIG_UCLIBC_HAS_LFS
c 98 CONFIG_ARC4RANDOM_USES_NODEV
c 99 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 100 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 101 CONFIG_HAVE_SHARED
c 102 CONFIG_SUPPORT_LD_DEBUG
c 103 CONFIG_LDSO_RUNPATH
c 104 CONFIG_WARNINGS
c 105 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 106 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 107 CONFIG_UCLIBC_HAS_REALTIME
c 108 CONFIG_UCLIBC_HAS_SYSLOG
c 109 CONFIG_CONFIG_TMS320C64XPLUS
c 110 CONFIG_KERNEL_HEADERS
c 111 CONFIG_LINKRELAX
c 112 CONFIG_TARGET_mips
c 113 CONFIG_UCLIBC_BUILD_RELRO
c 114 CONFIG_UCLIBC_HAS_XATTR
c 115 CONFIG_CONFIG_386
c 116 CONFIG_UCLIBC_CTOR_DTOR
c 117 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 118 CONFIG_UCLIBC_SV4_DEPRECATED
c 119 CONFIG_TARGET_microblaze
c 120 CONFIG_UCLIBC_STATIC_LDCONFIG
c 121 CONFIG_ARCH_HAS_NO_LDSO
c 122 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 123 CONFIG_TARGET_avr32
c 124 CONFIG_MULTILIB_DIR
c 125 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 126 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 127 CONFIG_UCLIBC_HAS_TZ_CACHING
c 128 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 129 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 130 CONFIG_UNIX98PTY_ONLY
c 131 CONFIG_UCLIBC_HAS_LIBINTL
c 132 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 133 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 134 CONFIG_PTHREADS_DEBUG_SUPPORT
c 135 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 136 CONFIG_UCLIBC_HAS_BSD_ERR
c 137 CONFIG_TARGET_ia64
c 138 CONFIG_UCLIBC_HAS_FNMATCH
c 139 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 140 CONFIG_CONFIG_H8S
c 141 CONFIG_CONFIG_E500
c 142 CONFIG_CONFIG_MIPS_NAN_2008
c 143 CONFIG_UCLIBC_HAS_FTW
c 144 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 145 CONFIG_CONFIG_SH4A
c 146 CONFIG_ARCH_HAS_NO_MMU
c 147 CONFIG_CROSS_COMPILER_PREFIX
c 148 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 149 CONFIG_LDSO_CACHE_SUPPORT
c 150 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 151 CONFIG_TARGET_powerpc
c 152 CONFIG_LDSO_LDD_SUPPORT
c 153 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 154 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 155 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 156 CONFIG_RUNTIME_PREFIX
c 157 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 158 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 159 CONFIG_CONFIG_SH3
c 160 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 161 CONFIG_UCLIBC_TZ_FILE_PATH
c 162 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 163 CONFIG_UCLIBC_HAS_LOCALE
c 164 CONFIG_TARGET_sh
c 165 CONFIG_UCLIBC_BUILD_NOW
c 166 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 167 CONFIG_CONFIG_CRISV32
c 168 CONFIG_UCLIBC_BUILD_SSP
c 169 CONFIG_UCLIBC_HAS_UTMPX
c 170 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 171 CONFIG_ARCH_HAS_MMU
c 172 CONFIG_DODEBUG
c 173 CONFIG_MALLOC_STANDARD
c 174 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 175 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 176 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 177 CONFIG_CONFIG_686
c 178 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 179 CONFIG_CONFIG_586
c 180 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 181 CONFIG_UCLIBC_HAS_IPV6
c 182 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 183 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 184 CONFIG_UCLIBC_HAS_LIBICONV
c 185 CONFIG_TARGET_lm32
c 186 CONFIG_CONFIG_CLASSIC
c 187 CONFIG_TARGET_or1k
c 188 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 189 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 190 CONFIG_CONFIG_SH4
c 191 CONFIG_UCLIBC_HAS_SHADOW
c 192 CONFIG_CONFIG_SH2A
c 193 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 194 CONFIG_UCLIBC_HAS_TZ_FILE
c 195 CONFIG_TARGET_xtensa
c 196 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 197 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 198 CONFIG_UCLIBC_HAS_SSP
c 199 CONFIG_USE_OLD_VFPRINTF
c 200 CONFIG_EXTRA_WARNINGS
c 201 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 202 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 203 CONFIG_TARGET_frv
c 204 CONFIG_UCLIBC_SUSV3_LEGACY
c 205 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 206 CONFIG_UCLIBC_HAS_FTS
c 207 CONFIG_DOPIC
c 208 CONFIG_UCLIBC_USE_NETLINK
c 209 CONFIG_UCLIBC_HAS_STUBS
c 210 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 211 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 212 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 213 CONFIG_ARCH_BIG_ENDIAN
c 214 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 215 CONFIG_CONFIG_MIPS_N32_ABI
c 216 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 217 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 218 CONFIG_DO_C99_MATH
c 219 CONFIG_HAS_NO_THREADS
c 220 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 221 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 222 CONFIG_ARCH_LITTLE_ENDIAN
c 223 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 224 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 225 CONFIG_UCLIBC_HAS_WORDEXP
c 226 CONFIG_LDSO_SAFE_RUNPATH
c 227 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 228 CONFIG_SSP_QUICK_CANARY
c 229 CONFIG_CONFIG_SH2
c 230 CONFIG_UCLIBC_HAS___PROGNAME
c 231 CONFIG_TARGET_arc
c 232 CONFIG_TARGET_sparc64
c 233 CONFIG_PROPOLICE_BLOCK_ABRT
c 234 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 235 CONFIG_UCLIBC_EXTRA_CFLAGS
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 237 CONFIG_TARGET_alpha
c 238 CONFIG_ARCH_ANY_ENDIAN
c 239 CONFIG_PROPOLICE_BLOCK_SEGV
c 240 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 241 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 242 CONFIG_CONFIG_CRIS
c 243 CONFIG_UCLIBC_BSD_SPECIFIC
c 244 CONFIG_UCLIBC_SHARED_FLAT_ID
c 245 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 246 CONFIG_CONFIG_SPARC_V7
c 247 CONFIG_LDSO_STANDALONE_SUPPORT
c 248 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 249 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 250 CONFIG_LDSO_PRELINK_SUPPORT
c 251 CONFIG_HAVE_NO_PIC
c 252 CONFIG_CONFIG_H8300H
c 253 CONFIG_TARGET_i386
c 254 CONFIG_UCLIBC_HAS_GNU_GLOB
c 255 CONFIG_LDSO_SEARCH_INTERP_PATH
c 256 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 257 CONFIG_DESIRED_TARGET_ARCH
c 258 CONFIG_UCLIBC_HAS_PTY
c 259 CONFIG_HARDWIRED_ABSPATH
c 260 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 261 CONFIG_DODEBUG_PT
c 262 CONFIG_TARGET_m68k
c 263 CONFIG_LDSO_BASE_FILENAME
c 264 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 265 CONFIG_UCLIBC_HAS_CRYPT
c 266 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 267 CONFIG_UCLIBC_HAS_GNU_ERROR
c 268 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 269 CONFIG_HAVE_NO_SSP
c 270 CONFIG_UCLIBC_HAS_THREADS
c 271 CONFIG_UCLIBC_NTP_LEGACY
p cnf 271 1404
-45 -162 238 0
-27 162 -185 0
-42 -71 0
-88 -253 0
12 32 -88 0
-37 -89 0
-216 -220 0
-77 162 -203 0
-47 -162 171 -242 0
-94 -112 0
-11 -177 0
-119 162 -195 0
-88 -159 -162 171 0
30 -85 0
-133 163 0
-123 -262 0
-27 -49 162 0
-119 -123 162 0
-41 -64 0
-77 121 -162 0
-77 -89 0
-45 -49 162 0
-62 162 -185 0
-77 -223 0
43 101 123 -188 0
-49 -137 162 0
222 -256 0
-71 -151 0
-88 -162 171 -237 0
-45 -57 162 0
63 -121 0
-45 -112 162 0
31 -162 -185 0
-94 -112 162 0
-94 -151 162 0
-77 162 -262 0
-119 -123 0
-56 -249 265 0
-49 -185 0
-45 -162 171 -253 0
-89 -119 0
-45 -62 162 0
-179 253 0
-57 -123 162 0
-49 -137 0
-45 -137 0
-47 -94 0
22 -148 0
-146 -151 -162 171 0
-60 190 0
84 -129 173 0
-62 -203 0
-137 -162 -167 171 0
-47 162 -231 0
-162 171 -242 -253 0
-123 -232 0
-151 -162 213 0
-27 -112 162 0
-167 171 0
-261 270 0
-159 171 -242 0
-89 162 0
-123 -137 0
-58 -220 0
-45 -253 0
-47 162 -203 0
-47 -231 0
-35 59 0
112 -215 0
-37 -123 0
-89 162 -195 0
-77 -231 0
-123 162 -185 0
-88 -232 0
-187 -195 0
-162 213 -262 0
-47 -195 0
-164 -262 0
-77 -203 0
-119 -231 0
-88 162 -195 0
162 -195 -262 0
-162 -195 238 0
163 -189 0
-167 -242 0
-101 -149 263 0
-47 -162 222 0
-123 -164 0
-37 -137 162 0
77 -140 0
-94 -203 0
59 -133 0
-28 -79 0
-94 -262 0
-42 -57 -162 171 0
-88 162 -231 0
-89 162 -232 0
-89 -151 162 0
-27 -203 0
-27 162 -164 0
-137 162 -185 0
-145 -229 0
156 0
-77 162 -164 0
-195 -253 0
-37 -253 0
-49 -231 0
-232 -237 0
37 -53 0
162 -262 0
-231 -253 0
-41 -183 0
-45 -47 162 0
-37 -71 162 0
-42 -146 -162 171 0
-62 -112 162 0
-77 146 -162 0
-47 -232 0
-47 162 -195 0
116 0
-123 -162 188 0
-49 -89 162 0
-6 146 171 0
-164 -187 0
-27 -119 162 0
101 -247 250 0
-57 -123 0
-37 -88 0
-71 -195 0
-49 -88 0
-42 -88 -162 171 0
-119 162 -164 0
121 -162 -232 0
-37 -57 -162 171 0
-47 -89 0
-89 -164 0
-151 162 -237 0
-49 -89 0
-42 -88 162 0
-57 -88 162 0
-71 -187 0
-27 162 -203 0
26 40 55 58 -94 216 220 0
-159 -162 171 -232 0
-77 162 -231 0
-88 162 -253 0
-51 125 0
-122 170 0
-42 -123 162 0
-26 -220 0
-45 -71 0
-162 -167 171 -232 0
-37 -231 0
-37 -45 162 0
-112 -164 0
-27 -223 0
-49 -57 0
146 -162 -185 0
-162 -231 238 0
-47 -151 162 0
-47 -112 0
-55 -203 0
-42 -262 0
-52 -221 0
162 -185 -203 0
-21 171 0
-151 162 0
-62 -231 0
89 -93 0
59 -214 0
162 -185 0
-26 -58 0
-162 171 -232 -237 0
-79 -175 0
-190 -192 0
-40 45 171 0
-14 -84 0
-71 162 0
-42 -187 0
-47 162 -185 0
-9 65 -108 0
-62 162 -262 0
65 -181 0
-13 163 0
-49 -162 213 0
198 -239 0
-37 -49 0
-49 162 -262 0
-37 -203 0
-51 70 0
-6 -137 -162 171 0
-39 101 0
-119 162 -203 0
-112 -137 0
-37 -49 162 0
44 0
-55 -58 0
-94 -231 0
-47 -62 0
-22 47 49 57 71 112 232 253 0
110 0
-187 -253 0
-9 65 -181 0
-88 -162 222 0
-112 162 -203 0
31 -47 -162 0
-153 -178 0
-27 -88 162 0
40 -223 0
-112 -237 0
107 -223 0
-89 -223 0
-55 121 0
-119 -151 162 0
27 -242 0
-71 162 -203 0
-183 -248 0
-123 162 -203 0
-37 -162 171 -253 0
-88 -137 -162 171 0
-77 -151 0
-5 -40 0
-72 101 0
162 -195 -231 0
-88 -151 162 0
-49 -94 0
-47 -88 162 0
-49 -71 162 0
-36 71 0
-57 -162 171 -242 0
-164 -203 0
-47 -162 171 -253 0
-137 -253 0
22 -112 -162 0
-42 -151 0
-77 -262 0
-43 188 0
-137 -164 0
-62 -94 0
-49 162 -185 0
10 -37 -162 0
-77 -123 162 0
57 -221 0
162 -195 -237 0
-19 -172 0
-15 -90 0
146 -159 171 0
-71 -237 0
-219 -270 0
-89 162 -253 0
-49 -187 0
-180 -199 0
-123 -162 213 0
31 -162 -262 0
-195 -203 0
-62 -262 0
-27 -62 162 0
-162 -185 213 0
-49 -123 162 0
-16 133 0
-49 -151 0
-94 162 -237 0
-42 -71 162 0
-71 -253 0
-26 -188 207 0
-27 -123 0
-57 -94 162 0
-168 198 0
-123 162 -253 0
-100 -142 0
-151 -162 171 -242 0
-62 -232 0
-6 123 0
-112 162 -164 0
-23 103 0
107 -205 0
-27 -94 162 0
-77 162 -253 0
-57 -77 0
-62 162 -164 0
146 -162 171 -237 0
-37 162 0
-203 -262 0
-164 -253 0
-185 -187 0
-119 -237 0
162 -164 -231 0
-163 189 201 0
121 -137 -162 0
-27 -123 162 0
-123 162 -237 0
-62 -88 162 0
-77 -112 0
-249 265 0
-47 -162 171 0
-148 204 0
-195 -262 0
-42 162 -185 0
-203 -223 0
-6 -57 -162 171 0
-51 158 0
-162 213 -232 0
103 -226 0
-26 94 203 0
-42 -164 0
-88 -137 162 0
-45 -57 -162 171 0
-37 -57 0
40 -45 -162 171 0
-123 -253 0
-40 162 171 0
-185 -232 0
26 40 55 58 203 216 220 0
-57 -112 162 0
-71 -119 162 0
101 -103 0
-88 162 -164 0
-27 162 -231 0
-49 -237 0
-137 -223 0
-94 162 -203 0
-49 162 0
-57 -151 -162 171 0
-42 -162 219 0
-123 -203 0
-94 -187 0
-146 -162 171 -232 0
-49 -112 0
-42 162 -237 0
-37 -89 162 0
162 -237 0
-151 162 -231 0
-112 -195 0
104 0
-47 -159 -162 171 0
-112 -123 162 0
-37 -185 0
-27 -195 0
-37 -112 0
141 -151 186 0
100 -112 142 0
162 -222 256 0
-40 45 162 171 0
162 -185 -195 0
-88 -262 0
-162 171 -232 -253 0
-49 -112 162 0
-54 112 0
-37 -123 162 0
-185 -262 0
-74 -176 0
-76 101 0
-89 -203 0
-18 101 0
-94 -137 0
-45 -262 0
-71 -185 0
77 -252 0
-42 -49 162 0
-27 167 242 0
238 -256 0
-151 -185 0
162 -164 -237 0
-123 -231 0
-37 -71 0
-77 -94 0
28 79 175 -231 0
162 -232 -237 0
-45 -77 0
132 -160 170 0
-163 184 0
-71 -89 0
-162 222 -253 0
22 -57 -162 0
-140 -252 0
-94 162 0
-45 -162 171 -237 0
-89 -162 238 0
-176 -248 0
-81 258 0
-123 -195 0
162 -231 -237 0
-64 -74 0
-37 -162 171 -232 0
-95 101 0
-57 162 -262 0
101 -263 0
-47 -57 -162 171 0
-162 -185 251 0
-88 -151 0
-45 -185 0
-57 -203 0
-27 162 -253 0
-73 258 0
-92 -215 0
-89 -262 0
49 -246 0
-2 193 0
11 115 177 179 -253 0
-61 -246 0
-11 -179 0
101 -102 0
26 40 55 58 -89 216 220 0
-49 162 -237 0
-57 146 -162 171 0
-62 -151 0
65 -108 -181 0
-69 169 0
-159 -162 171 -253 0
-42 -137 0
-47 -237 0
-187 -203 0
162 -231 0
-119 162 -253 0
-62 -71 0
-56 265 0
-62 162 -203 0
-49 -253 0
-45 -89 162 0
-112 -119 162 0
-15 -74 0
-45 -88 0
-45 -151 -162 171 0
31 -162 -237 0
-37 -77 162 0
-47 -119 162 0
-27 162 -232 0
-21 -42 -162 171 0
-71 162 -253 0
-162 -164 238 0
-37 -262 0
-42 162 -253 0
27 37 42 45 47 49 57 62 71 77 88 89 94 112 119 123 137 151 -162 164 185 195 203 231 232 237 253 262 0
-70 -199 0
-62 -94 162 0
-45 146 -162 171 0
-27 -232 0
-151 162 -232 0
-137 162 -231 0
-45 -49 0
-11 253 0
-21 146 171 0
-80 89 0
-188 207 251 0
-77 162 -232 0
146 -151 -162 171 0
-71 -112 0
-21 -57 -162 171 0
-71 162 -195 0
-89 162 -164 0
31 -112 -162 0
-94 -253 0
-27 -94 0
-119 162 -232 0
-192 -229 0
-71 -88 162 0
-130 258 0
-137 -203 0
-45 162 -185 0
-164 -195 0
33 -225 0
-42 -45 162 0
-47 -187 0
101 -120 0
-31 162 0
-123 -223 0
-27 -253 0
37 45 57 71 89 112 119 164 195 231 -238 0
162 -231 -232 0
126 -128 0
-71 -88 0
-162 -167 171 -237 0
-45 -88 -162 171 0
163 -201 0
-123 -185 0
-187 -262 0
-45 -203 0
-42 -112 162 0
-77 162 -195 0
-232 -253 0
65 -108 -170 0
-77 162 -237 0
-42 -89 162 0
101 -123 -162 188 0
-27 -89 162 0
-49 162 -231 0
257 0
-4 193 0
-37 -119 0
26 40 55 58 -203 216 220 0
31 -151 -162 0
-62 -195 0
-88 162 -185 0
-15 -227 0
-89 -232 0
-88 -205 0
-137 -262 0
-66 101 0
112 -142 0
-37 162 -185 0
9 -160 181 0
-137 -162 222 0
-33 138 0
-37 162 -253 0
-42 146 -162 171 0
-49 -77 0
-35 47 57 88 151 253 0
-26 -216 0
-42 -62 0
-62 -187 0
-123 162 -231 0
33 -254 0
-37 -88 -162 171 0
-42 -237 0
-42 -162 171 -242 0
-137 162 -195 0
-57 -162 171 -232 0
-45 -94 0
162 -203 -237 0
-62 -119 162 0
-42 162 -231 0
-188 207 0
-94 -232 0
-71 -162 238 0
-58 -216 0
-62 162 0
-89 -123 0
-37 162 -237 0
-39 -101 263 0
-45 162 -237 0
-89 162 -203 0
-45 -89 0
-57 -162 -167 171 0
-71 -164 0
-88 -162 171 -242 0
-112 -232 0
-47 162 0
-42 -162 269 0
-198 -269 0
-77 -119 0
-42 -137 -162 171 0
-141 -186 0
-57 -231 0
-45 -151 162 0
-151 -162 171 0
-37 146 -162 171 0
27 -167 0
-27 -231 0
-137 162 -232 0
-137 -151 162 0
-237 -262 0
-37 -187 0
146 -192 0
-62 -162 222 0
-137 162 0
-6 -162 171 -253 0
-71 162 -232 0
146 171 -242 0
-94 162 -262 0
164 -229 0
-159 -190 0
-119 162 -262 0
55 -244 0
-190 -229 0
-164 -237 0
-42 -162 -167 171 0
172 -239 0
-185 -253 0
-77 -137 0
-55 244 0
162 -195 -232 0
42 -269 0
-45 -62 0
31 -42 -162 0
-137 -162 171 0
-137 -162 171 -242 0
-37 -47 162 0
-56 -249 0
-27 -162 222 0
-167 171 -242 0
-49 -62 162 0
-146 -162 171 -253 0
9 -65 108 170 181 0
-27 -88 0
-162 171 -232 0
-57 -162 171 0
101 -103 149 0
-42 -77 162 0
-88 -237 0
-94 162 -232 0
-88 -94 162 0
-164 -232 0
-57 -94 0
-71 -94 162 0
-137 -151 -162 171 0
-117 -196 0
-108 170 0
171 -242 0
124 0
-49 -195 0
-195 -232 0
-47 -151 -162 171 0
-6 -167 171 0
-137 -162 171 -237 0
-45 -187 0
162 -185 -237 0
-137 -232 0
-89 -231 0
-88 162 0
162 -231 -253 0
-77 -185 0
162 -237 -262 0
-37 -151 0
-47 -137 -162 171 0
-89 162 -262 0
-43 -101 188 0
-134 270 0
-27 -57 162 0
-89 -119 162 0
89 -109 0
-162 -167 171 -253 0
-185 -231 0
-141 151 0
-89 146 -162 0
-94 162 -164 0
-45 -195 0
-21 -45 -162 171 0
22 -162 -253 0
-57 162 -203 0
-175 231 0
101 -250 0
-62 -237 0
-52 57 0
-89 -137 0
-49 -119 162 0
-172 -198 233 239 0
-203 -253 0
-119 -253 0
-42 -151 162 0
-89 -237 0
-32 88 0
-62 162 -253 0
97 0
-79 231 0
65 170 -181 0
121 -162 -185 0
-112 -162 238 0
-57 -262 0
-119 162 0
-49 -123 0
-88 -89 162 0
-49 162 -232 0
-45 -77 162 0
-45 162 -164 0
-119 162 -185 0
-42 -137 162 0
6 21 37 42 45 47 57 88 137 -146 151 159 162 167 -171 232 237 242 253 0
-47 -94 162 0
-27 -164 0
-162 171 -232 -242 0
-162 171 -253 0
-62 -253 0
-47 -137 0
-42 -162 213 0
-57 162 -195 0
-57 -232 0
55 58 -121 162 216 0
-57 -162 171 -253 0
-42 -195 0
-62 162 -195 0
-41 -176 0
-119 -185 0
-159 -192 0
-77 -88 162 0
-49 -62 0
-12 88 0
-42 -77 0
-27 162 -262 0
-42 -45 0
-49 -88 162 0
-42 -47 -162 171 0
-71 162 -231 0
-143 236 0
-37 -159 -162 171 0
-162 -203 213 0
-49 -232 0
-45 -231 0
-27 -89 0
-58 121 0
-94 -137 162 0
-27 -77 162 0
-57 -89 162 0
-49 -262 0
-45 -88 162 0
-37 -164 0
162 -164 -232 0
-119 -232 0
-42 -119 162 0
-11 -115 0
-37 -112 162 0
-231 -237 0
-71 -151 162 0
-37 -47 -162 171 0
-37 -162 171 -237 0
-151 -237 0
-89 -112 162 0
-57 -119 0
-164 -231 0
-45 162 0
-137 162 -253 0
-88 -151 -162 171 0
-6 -45 -162 171 0
-185 -237 0
-15 -183 0
-45 -47 -162 171 0
-195 -231 0
-146 171 -242 0
-63 121 0
-26 -55 0
-137 -231 0
162 -203 -231 0
-94 -151 0
-47 -88 -162 171 0
-77 -151 162 0
151 -186 0
-203 -232 0
170 -182 0
-62 -89 0
-57 -119 162 0
-151 -162 -167 171 0
-37 162 -231 0
-45 -232 0
-27 -151 162 0
-62 -185 0
-162 222 -237 0
-57 -137 0
27 47 62 88 94 137 -222 237 253 256 0
-62 -137 0
166 -238 256 0
37 -153 0
-6 -151 -162 171 0
-94 -164 0
-137 -237 0
-42 -47 162 0
-89 -253 0
-71 -123 0
-42 -94 0
-71 -232 0
-112 162 -185 0
-146 162 192 229 0
-45 162 -231 0
-94 -119 0
-37 -151 -162 171 0
132 -160 -170 0
162 -253 -262 0
40 -173 0
-62 162 -232 0
-112 -123 0
-45 -237 0
22 -49 -162 0
-94 -223 0
-27 -237 0
-71 162 -164 0
-6 -88 -162 171 0
14 84 173 0
-40 -220 0
162 -232 -262 0
-64 -183 0
-37 -42 162 0
29 92 -112 215 0
-119 -137 0
-77 -88 0
77 185 192 -251 0
-117 193 0
31 -162 -232 0
-101 -123 -162 188 0
121 -216 0
-151 -162 171 -237 0
-57 -151 0
-21 -88 -162 171 0
-28 231 0
-27 -49 0
-45 -47 0
-123 162 0
-37 -137 0
-6 -37 -162 171 0
-64 -248 0
-151 162 -164 0
-15 -248 0
-112 -253 0
31 -162 -195 0
-21 -37 -162 171 0
59 -99 0
59 -218 0
-119 -137 162 0
-4 -196 0
-47 162 -237 0
-161 194 0
-195 -237 0
-159 -167 171 0
78 0
-47 -62 162 0
-47 -57 162 0
-49 -119 0
67 -223 0
-27 -37 0
-21 -137 -162 171 0
-27 -42 162 0
-89 -137 162 0
-21 -146 171 0
31 -162 -253 0
-151 162 -253 0
-42 -162 171 -253 0
-45 -162 -167 171 0
-55 -216 0
-47 -162 171 -237 0
-71 -137 162 0
219 270 0
-88 -119 0
-119 -151 0
-6 171 -242 0
-47 -137 162 0
65 -170 -181 0
-42 -232 0
-9 170 0
-162 171 -237 -253 0
-27 -112 0
162 -203 -232 0
-47 -162 -167 171 0
-62 -112 0
-22 162 0
-77 -187 0
-88 -185 0
162 -195 -253 0
-123 162 -195 0
-39 -101 -149 263 0
-62 -88 0
-37 -94 162 0
-41 -74 0
-47 -88 0
-45 -137 -162 171 0
162 -238 0
-80 -109 0
-98 240 0
-174 -227 0
-57 162 -253 0
-88 162 -237 0
-123 162 -232 0
-146 -167 171 0
40 -45 -162 0
-41 -248 0
-62 -89 162 0
-49 -164 0
170 -208 0
-49 61 246 0
-94 162 -253 0
-45 -112 0
-42 162 -232 0
-9 65 -170 0
-119 -262 0
162 192 -251 0
-27 -71 0
162 -164 0
-94 -237 0
-21 213 0
-40 -58 0
27 37 42 45 47 49 57 62 71 77 88 89 94 112 119 123 137 151 164 185 187 195 203 231 232 237 253 262 0
-15 -174 0
218 -268 0
-42 -47 0
-42 162 -262 0
-27 -57 0
-203 -216 0
-45 162 -232 0
-15 -70 0
-6 -159 171 0
-37 -151 162 0
-53 -178 0
-15 -86 0
75 130 0
-112 -231 0
-26 207 0
-231 -232 0
-37 -62 0
-62 162 -231 0
-112 162 -237 0
-82 231 0
-232 -262 0
-57 -195 0
-100 112 0
-119 -187 0
-55 -220 0
-42 121 -162 0
-112 -203 0
-21 187 0
83 0
10 -162 -203 0
-88 -123 0
-71 162 -237 0
-57 162 0
207 -220 -251 0
-192 251 0
-182 208 0
162 -195 -203 0
-14 -173 0
-57 -187 0
-89 -94 0
-37 -119 162 0
-137 -159 -162 171 0
-37 -237 0
-166 -256 0
-57 -77 162 0
-28 -175 0
-151 162 -203 0
101 -165 0
-199 -217 0
-37 -146 -162 171 0
-62 -151 162 0
-47 -146 -162 171 0
-94 162 -231 0
-47 -119 0
-60 164 0
-137 162 -164 0
-112 162 -195 0
-47 -57 0
-219 -223 0
-94 -119 162 0
-119 -203 0
-29 -92 0
-88 -146 -162 171 0
-62 -164 0
-89 -123 162 0
-77 -164 0
-57 162 -231 0
-89 -112 0
-45 -164 0
26 188 -207 220 -251 0
-101 247 -250 0
22 -71 -162 0
162 -185 -262 0
-34 194 0
-159 171 0
-151 -262 0
-47 -77 0
198 -233 0
-137 -162 171 -232 0
-49 162 -164 0
101 -255 0
-112 -137 162 0
-47 -112 162 0
31 -71 -162 0
15 41 64 74 176 183 248 0
-57 -162 238 0
-6 171 0
-42 -162 171 0
-49 -57 162 0
-57 -71 0
162 -164 -253 0
-62 -77 0
-37 -195 0
-37 53 153 178 0
-26 207 -251 0
-47 -162 171 -232 0
-42 -45 -162 171 0
-45 162 -195 0
-42 162 -164 0
-27 162 -237 0
-71 -77 0
-77 -89 162 0
-151 162 -262 0
-27 -119 0
162 -164 -203 0
205 -261 0
162 -164 -185 0
172 -233 0
-57 162 -232 0
10 -21 0
-45 -57 0
-6 -21 171 0
-42 -162 171 -232 0
-43 101 0
22 -162 -232 0
162 -195 0
-37 -57 162 0
-77 -119 162 0
-77 140 252 0
-188 207 -251 0
-21 -47 -162 171 0
121 -162 -237 0
49 -61 0
-45 -119 0
-37 -45 -162 171 0
162 -203 0
7 0
-77 -237 0
-137 162 -203 0
-27 -47 0
-88 -195 0
-26 207 -220 0
77 89 94 -146 185 192 203 229 0
-42 -119 0
-21 171 -242 0
-42 -94 162 0
37 -178 0
-162 171 -237 -242 0
162 -231 -262 0
-62 162 -237 0
31 -119 -162 0
-119 162 -237 0
-57 -237 0
-135 170 0
39 149 -263 0
-47 -123 162 0
-71 -89 162 0
-21 -162 171 -237 0
65 -108 170 0
6 21 37 42 45 47 57 88 137 -146 151 159 167 -171 232 237 242 253 0
162 -164 -195 0
-88 -112 0
-112 -119 0
-112 162 -253 0
-89 -185 0
21 -187 0
-71 -203 0
-71 -123 162 0
-37 -77 0
-47 -151 0
-37 -45 0
-49 -151 162 0
-163 193 0
-62 -137 162 0
-27 162 0
-94 162 -185 0
101 -264 0
-189 -201 0
-88 162 -203 0
-89 162 -185 0
-57 -253 0
-119 162 -231 0
31 -49 -162 0
-47 162 -164 0
-203 -237 0
-57 -137 -162 171 0
-57 -159 -162 171 0
207 -220 251 0
-47 -203 0
-42 -89 0
-187 -237 0
6 -123 0
-145 -192 0
40 -45 -162 -171 0
10 -59 99 0
-37 -42 0
-47 -164 0
-27 -137 0
-88 -112 162 0
-88 -162 171 -253 0
-77 -137 162 0
164 -192 0
31 -162 -203 0
101 -149 0
-151 -164 0
-75 -130 258 0
-112 162 0
4 117 -193 196 0
-26 207 251 0
80 -89 93 109 0
-49 162 -195 0
-1 223 0
-37 162 -232 0
-112 162 -231 0
-62 -77 162 0
-74 -183 0
-49 -203 0
-88 -162 -167 171 0
145 159 -164 190 192 229 0
-49 162 -203 0
-45 -151 0
-88 162 -262 0
-37 162 -262 0
-42 162 -195 0
-45 -71 162 0
42 55 58 77 -121 137 185 216 232 237 0
-205 -219 0
-115 -223 0
-42 -123 0
-137 162 -262 0
162 -269 0
162 -237 -253 0
-111 123 0
-27 31 -162 0
-64 -176 0
-177 -179 0
-15 -176 0
-42 162 0
-93 -109 0
-6 -162 171 -232 0
-27 -47 162 0
-27 -185 0
-57 -89 0
-176 -183 0
-45 162 -253 0
31 -123 -162 0
-145 164 0
-223 -237 0
56 249 -265 0
-47 162 -262 0
-112 -185 0
-88 -164 0
-106 -227 0
-45 -159 -162 171 0
-137 -146 -162 171 0
89 -220 0
-231 -262 0
-37 -94 0
-4 -117 0
-88 -162 171 -232 0
-57 -151 162 0
-77 162 -185 0
-42 -253 0
65 -208 0
-47 162 -232 0
-45 -123 162 0
-123 -237 0
-106 -174 0
-132 160 170 0
-88 -89 0
-57 -185 0
-45 -119 162 0
-21 -167 171 0
-151 -162 171 -232 0
-42 162 -203 0
-203 -231 0
170 -181 0
-6 -47 -162 171 0
-77 -232 0
-137 -185 0
-62 -123 0
-88 146 -162 171 0
-89 -151 0
-88 -119 162 0
-112 -151 162 0
15 106 174 227 0
-151 162 -195 0
-45 -146 -162 171 0
161 -194 0
31 -162 -164 0
-162 171 -237 0
-37 -62 162 0
-89 -94 162 0
-40 -216 0
48 0
-42 -57 162 0
-43 -123 -162 188 0
-205 -223 0
-42 -88 0
-37 -162 171 0
-47 -71 0
-21 -162 171 -232 0
-151 -203 0
162 -253 0
-29 -215 0
22 -47 -162 0
-45 -94 162 0
-89 162 -237 0
21 42 49 77 123 151 166 185 203 -213 232 262 0
101 247 -250 0
-77 -112 162 0
-42 -231 0
-58 -203 0
-46 249 0
-49 -94 162 0
162 -185 -232 0
-88 -94 0
-88 -203 0
-37 162 -164 0
-77 -253 0
162 -232 -253 0
198 -228 0
20 -189 0
-159 164 0
-27 -37 162 0
-49 -71 0
70 -184 0
-71 -231 0
147 0
-84 -173 0
-94 -123 0
-21 -162 171 -253 0
-57 162 -164 0
146 -167 171 0
-115 -177 0
-146 -159 171 0
162 -232 0
-137 -162 171 -253 0
-42 -203 0
-47 -262 0
-57 -88 0
-137 146 -162 171 0
207 -220 0
-45 -123 0
-26 -40 0
59 -87 0
-71 162 -185 0
162 -203 -253 0
-123 -151 162 0
6 21 -146 159 162 167 -171 242 0
-37 -232 0
-115 -179 0
-53 -153 0
-57 -112 0
-27 -45 0
-42 -49 0
-159 -162 171 -237 0
70 -163 0
-151 -159 -162 171 0
-88 -123 162 0
-57 -62 0
-57 -88 -162 171 0
-37 -47 0
-77 162 0
-57 -71 162 0
-77 -94 162 0
-6 -146 171 0
-63 -101 0
-21 -151 -162 171 0
-71 -77 162 0
-62 -123 162 0
-6 -42 -162 171 0
-49 162 -253 0
-43 101 188 0
-119 -195 0
146 -162 -203 0
-43 57 71 112 151 203 253 0
-57 -137 162 0
-151 -232 0
31 -94 -162 0
-94 -123 162 0
-77 -195 0
-137 -151 0
-27 -45 162 0
-89 -187 0
-37 -42 -162 171 0
-27 -262 0
-57 -146 -162 171 0
-37 -162 238 0
-123 -187 0
31 -137 -162 0
199 217 0
-172 200 0
-27 -77 0
-177 253 0
-45 -162 171 -242 0
-94 -185 0
-89 -195 0
-187 -231 0
1 -223 0
-233 -239 0
-253 -262 0
-112 -262 0
-119 -162 238 0
-145 -190 0
-45 -137 162 0
-27 -151 0
-6 -162 171 -237 0
-29 112 0
-15 -64 0
-159 -229 0
164 -190 0
-42 -159 -162 171 0
27 -31 42 45 47 49 57 71 94 112 119 123 137 151 164 185 195 203 232 237 253 262 0
65 -108 0
162 -185 -231 0
-71 -94 0
-71 -262 0
-49 -77 162 0
146 -162 171 -253 0
-37 162 -195 0
-47 -123 0
-94 -162 222 0
-9 65 170 0
-27 -187 0
-151 -187 0
194 -260 0
247 -250 0
-164 -185 0
31 -57 -162 0
-119 -164 0
-71 -112 162 0
-27 -71 162 0
107 -224 0
25 -129 0
162 -185 -253 0
-47 -71 162 0
-166 213 0
-57 -164 0
-21 -159 171 0
-42 -162 171 -237 0
101 -113 0
43 101 123 162 -188 0
-145 -159 0
-57 162 -237 0
-42 -62 162 0
235 0
-15 -41 0
-37 -162 171 -242 0
-77 -162 213 0
-88 -137 0
-237 -253 0
52 -57 221 0
-94 -195 0
-27 162 -195 0
-137 162 -237 0
162 -164 -262 0
-9 65 0
-47 -49 162 0
-112 -187 0
21 162 166 -213 0
193 -196 0
-27 -42 0
-188 207 -220 0
-151 -195 0
-88 -162 171 0
60 -164 -190 0
-45 162 -203 0
-37 162 -203 0
-105 249 0
-47 -77 162 0
-10 -99 0
-47 -49 0
-80 -93 0
-94 146 -162 0
31 -45 -162 0
-160 170 0
-37 -137 -162 171 0
-112 162 -262 0
-71 -119 0
-146 -162 171 -237 0
-112 -151 0
-94 162 -195 0
-12 -32 0
-151 -231 0
-88 -187 0
-47 -253 0
-42 -223 0
-42 -57 0
-42 -185 0
-27 -137 162 0
-77 -123 0
-88 -231 0
-137 -187 0
-42 -112 0
-123 162 -262 0
193 -214 0
-185 -203 0
-115 253 0
-166 238 0
-37 -205 0
162 -203 -262 0
-92 112 0
-47 -185 0
-42 -151 -162 171 0
-185 -195 0
-57 162 -185 0
75 130 258 0
-37 -88 162 0
-71 162 -262 0
-45 162 -262 0
-15 -106 0
146 -229 0
-123 -137 162 0
43 101 162 -188 0
-137 -195 0
-57 -162 171 -237 0
-67 223 0
-37 -162 -167 171 0
-74 -248 0
-45 -162 171 -232 0
-71 -137 0
-62 -119 0
-187 -232 0
146 -162 171 -232 0
-47 162 -253 0
-123 162 -164 0
-123 -151 0
-112 162 -232 0
-88 162 -232 0
5 40 0
-27 -62 0
-89 162 -231 0
-151 162 -185 0
-151 -162 171 -253 0
132 -160 0
101 -152 0
-47 146 -162 171 0
-45 -162 171 0
-57 -62 162 0
-77 -162 251 0
-62 -71 162 0
205 219 223 0
-47 -89 162 0
-151 -253 0
-20 189 0
-40 -55 0
