c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 5 CONFIG_LOGGER
c 6 CONFIG_WHICH
c 7 CONFIG_FEATURE_PIDFILE
c 8 CONFIG_FEATURE_LESS_FLAGS
c 9 CONFIG_RAIDAUTORUN
c 10 CONFIG_LSATTR
c 11 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 12 CONFIG_ASH_MAIL
c 13 CONFIG_UUDECODE
c 14 CONFIG_FEATURE_IPV6
c 15 CONFIG_LASH
c 16 CONFIG_ASH
c 17 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 18 CONFIG_OPENVT
c 19 CONFIG_SWITCH_ROOT
c 20 CONFIG_ASH_READ_NCHARS
c 21 CONFIG_ADJTIMEX
c 22 CONFIG_AR
c 23 CONFIG_WATCH
c 24 CONFIG_FEATURE_MAKEDEVS_TABLE
c 25 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 26 CONFIG_NC_EXTRA
c 27 CONFIG_IFCONFIG
c 28 CONFIG_FEATURE_IP_LINK
c 29 CONFIG_FEATURE_ROTATE_LOGFILE
c 30 CONFIG_FEATURE_MOUNT_LOOP
c 31 CONFIG_MKDIR
c 32 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 33 CONFIG_FEATURE_IFUPDOWN_IPX
c 34 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 35 CONFIG_DEBUG_CROND_OPTION
c 36 CONFIG_FEATURE_SH_IS_ASH
c 37 CONFIG_HEXDUMP
c 38 CONFIG_FEATURE_TELNET_TTYPE
c 39 CONFIG_CATV
c 40 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 41 CONFIG_FEATURE_GREP_CONTEXT
c 42 CONFIG_FEATURE_TR_EQUIV
c 43 CONFIG_PASSWORD_MINLEN
c 44 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 45 CONFIG_IFUPDOWN
c 46 CONFIG_IPCS
c 47 CONFIG_BUILD_LIBBUSYBOX
c 48 CONFIG_ASH_JOB_CONTROL
c 49 CONFIG_FEATURE_REMOTE_LOG
c 50 CONFIG_FREERAMDISK
c 51 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 52 CONFIG_FEATURE_TASKSET_FANCY
c 53 CONFIG_FEATURE_FDISK_WRITABLE
c 54 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 55 CONFIG_SETKEYCODES
c 56 CONFIG_UNIX2DOS
c 57 CONFIG_SEQ
c 58 CONFIG_FEATURE_FIND_XDEV
c 59 CONFIG_FEATURE_TFTP_PUT
c 60 CONFIG_FEATURE_WTMP
c 61 CONFIG_PS
c 62 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 63 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 64 CONFIG_SYNC
c 65 CONFIG_FEATURE_CLEAN_UP
c 66 CONFIG_FEATURE_FIND_PERM
c 67 CONFIG_GZIP
c 68 CONFIG_CHRT
c 69 CONFIG_STATIC
c 70 CONFIG_FEATURE_VI_YANKMARK
c 71 CONFIG_FEATURE_TAR_FROM
c 72 CONFIG_FEATURE_UTMP
c 73 CONFIG_FTPGET
c 74 CONFIG_FEATURE_FULL_LIBBUSYBOX
c 75 CONFIG_RMMOD
c 76 CONFIG_TAIL
c 77 CONFIG_RUN_PARTS
c 78 CONFIG_MORE
c 79 CONFIG_DNSD
c 80 CONFIG_CMP
c 81 CONFIG_GUNZIP
c 82 CONFIG_UNAME
c 83 CONFIG_LOAD_POLICY
c 84 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 85 CONFIG_MV
c 86 CONFIG_PATCH
c 87 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 88 CONFIG_HAVE_DOT_CONFIG
c 89 CONFIG_DOS2UNIX
c 90 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 91 CONFIG_MKTEMP
c 92 CONFIG_FEATURE_LS_FILETYPES
c 93 CONFIG_FEATURE_SUID
c 94 CONFIG_READLINK
c 95 CONFIG_DMALLOC
c 96 CONFIG_FEATURE_RFC3397
c 97 CONFIG_DF
c 98 CONFIG_RUNLEVEL
c 99 CONFIG_FEATURE_IP_ROUTE
c 100 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 101 CONFIG_LFS
c 102 CONFIG_SETLOGCONS
c 103 CONFIG_LOGIN_SCRIPTS
c 104 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 105 CONFIG_RUNSVDIR
c 106 CONFIG_IPADDR
c 107 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 108 CONFIG_FEATURE_SPLIT_FANCY
c 109 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 110 CONFIG_DEVFSD_FG_NP
c 111 CONFIG_UNCOMPRESS
c 112 CONFIG_FEATURE_WGET_STATUSBAR
c 113 CONFIG_FEATURE_GUNZIP_UNCOMPRESS
c 114 CONFIG_DIFF
c 115 CONFIG_UNZIP
c 116 CONFIG_IPRULE
c 117 CONFIG_RESIZE
c 118 CONFIG_YES
c 119 CONFIG_ARP
c 120 CONFIG_FEATURE_FIND_NEWER
c 121 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 122 CONFIG_ADDUSER
c 123 CONFIG_FEATURE_SUN_LABEL
c 124 CONFIG_FOLD
c 125 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 126 CONFIG_FEATURE_TAR_LZMA
c 127 CONFIG_FEATURE_HTTPD_CGI
c 128 CONFIG_SHA1SUM
c 129 CONFIG_FEATURE_AR_LONG_FILENAMES
c 130 CONFIG_FEATURE_FANCY_TAIL
c 131 CONFIG_FEATURE_UDHCP_DEBUG
c 132 CONFIG_FEATURE_SORT_BIG
c 133 CONFIG_USLEEP
c 134 CONFIG_NICE
c 135 CONFIG_INSTALL_APPLET_DONT
c 136 CONFIG_FEATURE_IP_RULE
c 137 CONFIG_VCONFIG
c 138 CONFIG_ASH_GETOPTS
c 139 CONFIG_FEATURE_MOUNT_FLAGS
c 140 CONFIG_HTTPD
c 141 CONFIG_TRACEROUTE
c 142 CONFIG_TEE
c 143 CONFIG_TEST
c 144 CONFIG_NAMEIF
c 145 CONFIG_ID
c 146 CONFIG_FEATURE_SH_STANDALONE_SHELL
c 147 CONFIG_FEATURE_FANCY_SLEEP
c 148 CONFIG_FEATURE_LZMA_FAST
c 149 CONFIG_APP_DHCPRELAY
c 150 CONFIG_FEATURE_FIND_MTIME
c 151 CONFIG_FEATURE_SH_IS_LASH
c 152 CONFIG_FEATURE_VI_WIN_RESIZE
c 153 CONFIG_TFTP
c 154 CONFIG_FDISK
c 155 CONFIG_IPCALC
c 156 CONFIG_BUNZIP2
c 157 CONFIG_MOUNT
c 158 CONFIG_FEATURE_RESIZE_PRINT
c 159 CONFIG_HOSTID
c 160 CONFIG_EXPR
c 161 CONFIG_FEATURE_FIND_USER
c 162 CONFIG_FEATURE_DEVFS
c 163 CONFIG_CP
c 164 CONFIG_FEATURE_IP_TUNNEL
c 165 CONFIG_CHPST
c 166 CONFIG_PREFIX
c 167 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 168 CONFIG_FEATURE_LESS_FLAGCS
c 169 CONFIG_ASH_MATH_SUPPORT
c 170 CONFIG_FEATURE_FANCY_ECHO
c 171 CONFIG_RUNCON
c 172 CONFIG_SPLIT
c 173 CONFIG_FEATURE_UDHCP_SYSLOG
c 174 CONFIG_ASH_BUILTIN_ECHO
c 175 CONFIG_FEATURE_TELNETD_STANDALONE
c 176 CONFIG_SED
c 177 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 178 CONFIG_RESET
c 179 CONFIG_BBCONFIG
c 180 CONFIG_FEATURE_MOUNT_NFS
c 181 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 182 CONFIG_FEATURE_READLINK_FOLLOW
c 183 CONFIG_WGET
c 184 CONFIG_RX
c 185 CONFIG_FEATURE_FANCY_PING
c 186 CONFIG_ENVDIR
c 187 CONFIG_LOADFONT
c 188 CONFIG_FEATURE_USE_TERMIOS
c 189 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 190 CONFIG_FEATURE_MTAB_SUPPORT
c 191 CONFIG_NOHUP
c 192 CONFIG_IP
c 193 CONFIG_BUSYBOX_EXEC_PATH
c 194 CONFIG_FEATURE_VI_COLON
c 195 CONFIG_HEAD
c 196 CONFIG_MATCHPATHCON
c 197 CONFIG_UMOUNT
c 198 CONFIG_DIRNAME
c 199 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 200 CONFIG_CLEAR
c 201 CONFIG_MD5_SIZE_VS_SPEED
c 202 CONFIG_FEATURE_DIFF_BINARY
c 203 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 204 CONFIG_FEATURE_EXEC_PREFER_APPLETS
c 205 CONFIG_LOCALE_SUPPORT
c 206 CONFIG_DEBUG_TFTP
c 207 CONFIG_VI
c 208 CONFIG_FEATURE_FIND_PRINT0
c 209 CONFIG_STRINGS
c 210 CONFIG_FEATURE_EDITING
c 211 CONFIG_FEATURE_VI_SET
c 212 CONFIG_SULOGIN
c 213 CONFIG_RDATE
c 214 CONFIG_FEATURE_DEB_TAR_LZMA
c 215 CONFIG_FDFLUSH
c 216 CONFIG_SUM
c 217 CONFIG_CKSUM
c 218 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 219 CONFIG_KILLALL5
c 220 CONFIG_FEATURE_USE_INITTAB
c 221 CONFIG_FEATURE_HAVE_RPC
c 222 CONFIG_SETSID
c 223 CONFIG_INSTALL_NO_USR
c 224 CONFIG_FEATURE_TR_CLASSES
c 225 CONFIG_FEATURE_MV_LONG_OPTIONS
c 226 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 227 CONFIG_FEATURE_SECURETTY
c 228 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 229 CONFIG_FEATURE_VI_SETOPTS
c 230 CONFIG_EFENCE
c 231 CONFIG_FEATURE_TFTP_GET
c 232 CONFIG_FEATURE_VERBOSE_USAGE
c 233 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 234 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 235 CONFIG_FEATURE_SH_IS_HUSH
c 236 CONFIG_FDFORMAT
c 237 CONFIG_MKFIFO
c 238 CONFIG_DESKTOP
c 239 CONFIG_FEATURE_EXTRA_QUIET
c 240 CONFIG_PIPE_PROGRESS
c 241 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 242 CONFIG_FEATURE_LS_TIMESTAMPS
c 243 CONFIG_ENV
c 244 CONFIG_STAT
c 245 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 246 CONFIG_IPTUNNEL
c 247 CONFIG_TELNET
c 248 CONFIG_FEATURE_SU_SYSLOG
c 249 CONFIG_UPTIME
c 250 CONFIG_LESS
c 251 CONFIG_FEATURE_IFUPDOWN_IPV4
c 252 CONFIG_HALT
c 253 CONFIG_FEATURE_IP_SHORT_FORMS
c 254 CONFIG_LS
c 255 CONFIG_START_STOP_DAEMON
c 256 CONFIG_DUMPKMAP
c 257 CONFIG_PRINTF
c 258 CONFIG_FEATURE_MOUNT_FSTAB
c 259 CONFIG_LOGNAME
c 260 CONFIG_FEATURE_LS_RECURSIVE
c 261 CONFIG_MSH
c 262 CONFIG_FEATURE_EDITING_FANCY_KEYS
c 263 CONFIG_BB_SYSCTL
c 264 CONFIG_PASSWD
c 265 CONFIG_FEATURE_ALLOW_EXEC
c 266 CONFIG_ED
c 267 CONFIG_CAL
c 268 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 269 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 270 CONFIG_FEATURE_SH_IS_NONE
c 271 CONFIG_PING6
c 272 CONFIG_NC
c 273 CONFIG_FEATURE_LS_FOLLOWLINKS
c 274 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 275 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 276 CONFIG_FEATURE_AUTOWIDTH
c 277 CONFIG_FAKEIDENTD
c 278 CONFIG_WATCHDOG
c 279 CONFIG_FEATURE_IFUPDOWN_IP
c 280 CONFIG_CRONTAB
c 281 CONFIG_TASKSET
c 282 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 283 CONFIG_FEATURE_VI_USE_SIGNALS
c 284 CONFIG_LAST
c 285 CONFIG_FEATURE_UNARCHIVE_TAPE
c 286 CONFIG_FEATURE_TAR_BZIP2
c 287 CONFIG_WC
c 288 CONFIG_FEATURE_TAR_CREATE
c 289 CONFIG_GETOPT
c 290 CONFIG_FEATURE_STAT_FORMAT
c 291 CONFIG_FEATURE_LS_SORTFILES
c 292 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 293 CONFIG_CHMOD
c 294 CONFIG_FEATURE_MAKEDEVS_LEAF
c 295 CONFIG_REALPATH
c 296 CONFIG_FEATURE_TAR_GZIP
c 297 CONFIG_FEATURE_WC_LARGE
c 298 CONFIG_FEATURE_EDITING_HISTORY
c 299 CONFIG_UNIQ
c 300 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 301 CONFIG_WHO
c 302 CONFIG_HWCLOCK
c 303 CONFIG_FEATURE_TAR_COMPRESS
c 304 CONFIG_DMESG
c 305 CONFIG_FEATURE_MDEV_EXEC
c 306 CONFIG_MT
c 307 CONFIG_MKNOD
c 308 CONFIG_MOUNTPOINT
c 309 CONFIG_SETCONSOLE
c 310 CONFIG_KILLALL
c 311 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 312 CONFIG_FEATURE_VI_SEARCH
c 313 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 314 CONFIG_SLEEP
c 315 CONFIG_FEATURE_INIT_COREDUMPS
c 316 CONFIG_WERROR
c 317 CONFIG_FEATURE_FIND_TYPE
c 318 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 319 CONFIG_LOADKMAP
c 320 CONFIG_INSTALL
c 321 CONFIG_FUSER
c 322 CONFIG_SELINUX
c 323 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 324 CONFIG_FEATURE_INSTALLER
c 325 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 326 CONFIG_FEATURE_FBSET_FANCY
c 327 CONFIG_VLOCK
c 328 CONFIG_KLOGD
c 329 CONFIG_ETHER_WAKE
c 330 CONFIG_INSMOD
c 331 CONFIG_FEATURE_WGET_AUTHENTICATION
c 332 CONFIG_MKSWAP
c 333 CONFIG_RENICE
c 334 CONFIG_CHATTR
c 335 CONFIG_NETSTAT
c 336 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 337 CONFIG_OD
c 338 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 339 CONFIG_FEATURE_SH_IS_MSH
c 340 CONFIG_FEATURE_USERNAME_COMPLETION
c 341 CONFIG_TTY
c 342 CONFIG_FEATURE_LS_USERNAME
c 343 CONFIG_DU
c 344 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 345 CONFIG_CROND
c 346 CONFIG_PWD
c 347 CONFIG_INCLUDE_SUSv2
c 348 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 349 CONFIG_COMM
c 350 CONFIG_HDPARM
c 351 CONFIG_FEATURE_INETD_RPC
c 352 CONFIG_NC_SERVER
c 353 CONFIG_FEATURE_2_6_MODULES
c 354 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 355 CONFIG_ASH_RANDOM_SUPPORT
c 356 CONFIG_RPM
c 357 CONFIG_FEATURE_IFCONFIG_STATUS
c 358 CONFIG_FEATURE_SGI_LABEL
c 359 CONFIG_FEATURE_TEST_64
c 360 CONFIG_CHVT
c 361 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 362 CONFIG_FEATURE_MOUNT_CIFS
c 363 CONFIG_FEATURE_MINIX2
c 364 CONFIG_FEATURE_DEVPTS
c 365 CONFIG_FEATURE_FDISK_ADVANCED
c 366 CONFIG_XARGS
c 367 CONFIG_FEATURE_LESS_BRACKETS
c 368 CONFIG_DELUSER
c 369 CONFIG_LSMOD
c 370 CONFIG_DC
c 371 CONFIG_FBSET
c 372 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 373 CONFIG_FEATURE_DEB_TAR_GZ
c 374 CONFIG_INIT
c 375 CONFIG_FSCK_MINIX
c 376 CONFIG_MKFS_MINIX
c 377 CONFIG_DEALLOCVT
c 378 CONFIG_FEATURE_HTTPD_SETUID
c 379 CONFIG_HUSH
c 380 CONFIG_BASENAME
c 381 CONFIG_FEATURE_COMPRESS_USAGE
c 382 CONFIG_RM
c 383 CONFIG_LN
c 384 CONFIG_FEATURE_EDITING_VI
c 385 CONFIG_FEATURE_INIT_SCTTY
c 386 CONFIG_FIND
c 387 CONFIG_MODPROBE
c 388 CONFIG_CUT
c 389 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 390 CONFIG_FEATURE_FIND_EXEC
c 391 CONFIG_SETUIDGID
c 392 CONFIG_FEATURE_FANCY_HEAD
c 393 CONFIG_FEATURE_DIFF_MINIMAL
c 394 CONFIG_FEATURE_LESS_REGEXP
c 395 CONFIG_MD5SUM
c 396 CONFIG_FEATURE_DEB_TAR_BZ2
c 397 CONFIG_FALSE
c 398 CONFIG_TAR
c 399 CONFIG_LOGIN
c 400 CONFIG_MESG
c 401 CONFIG_GETSEBOOL
c 402 CONFIG_NMETER
c 403 CONFIG_IPLINK
c 404 CONFIG_SHOW_USAGE
c 405 CONFIG_FEATURE_PIDOF_SINGLE
c 406 CONFIG_FEATURE_SYSLOG
c 407 CONFIG_FEATURE_IP_ADDRESS
c 408 CONFIG_MAKEDEVS
c 409 CONFIG_FEATURE_SHADOWPASSWDS
c 410 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 411 CONFIG_PRINTENV
c 412 CONFIG_SETARCH
c 413 CONFIG_DELGROUP
c 414 CONFIG_FEATURE_IFCONFIG_SLIP
c 415 CONFIG_PING
c 416 CONFIG_ASH_BUILTIN_TEST
c 417 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 418 CONFIG_LOGREAD
c 419 CONFIG_FEATURE_SHARED_BUSYBOX
c 420 CONFIG_FEATURE_LESS_MAXLINES
c 421 CONFIG_DEVFSD_MODLOAD
c 422 CONFIG_DEVFSD
c 423 CONFIG_SELINUXENABLED
c 424 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 425 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 426 CONFIG_ECHO
c 427 CONFIG_ZCIP
c 428 CONFIG_TELNETD
c 429 CONFIG_FEATURE_LESS_MARKS
c 430 CONFIG_FEATURE_MDEV_CONF
c 431 CONFIG_TRUE
c 432 CONFIG_CPIO
c 433 CONFIG_FSCK
c 434 CONFIG_CHGRP
c 435 CONFIG_MDEV
c 436 CONFIG_USE_BB_PWD_GRP
c 437 CONFIG_TR
c 438 CONFIG_FEATURE_2_4_MODULES
c 439 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 440 CONFIG_ENVUIDGID
c 441 CONFIG_CAT
c 442 CONFIG_FEATURE_DD_IBS_OBS
c 443 CONFIG_FEATURE_FBSET_READMODE
c 444 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 445 CONFIG_APP_UDHCPC
c 446 CONFIG_ADDGROUP
c 447 CONFIG_DD
c 448 CONFIG_RMDIR
c 449 CONFIG_ASH_READ_TIMEOUT
c 450 CONFIG_LENGTH
c 451 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 452 CONFIG_GREP
c 453 CONFIG_INSTALL_APPLET_HARDLINKS
c 454 CONFIG_SOFTLIMIT
c 455 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 456 CONFIG_FEATURE_UMOUNT_ALL
c 457 CONFIG_UUENCODE
c 458 CONFIG_FEATURE_PIDOF_OMIT
c 459 CONFIG_FEATURE_OSF_LABEL
c 460 CONFIG_NITPICK
c 461 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 462 CONFIG_NSLOOKUP
c 463 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 464 CONFIG_PIDOF
c 465 CONFIG_CHOWN
c 466 CONFIG_CHROOT
c 467 CONFIG_FEATURE_FIND_MMIN
c 468 CONFIG_DPKG_DEB
c 469 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 470 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 471 CONFIG_DPKG
c 472 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 473 CONFIG_DEVFSD_VERBOSE
c 474 CONFIG_PIVOT_ROOT
c 475 CONFIG_FEATURE_IFUPDOWN_IPV6
c 476 CONFIG_FEATURE_LS_COLOR
c 477 CONFIG_INSTALL_APPLET_SYMLINKS
c 478 CONFIG_SU
c 479 CONFIG_RPM2CPIO
c 480 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 481 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 482 CONFIG_RUNSV
c 483 CONFIG_FEATURE_AIX_LABEL
c 484 CONFIG_HOSTNAME
c 485 CONFIG_ROUTE
c 486 CONFIG_USE_BB_SHADOW
c 487 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 488 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 489 CONFIG_FEATURE_IPC_SYSLOG
c 490 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 491 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 492 CONFIG_GETOPT_LONG
c 493 CONFIG_LOSETUP
c 494 CONFIG_FEATURE_VI_DOT_CMD
c 495 CONFIG_FEATURE_SH_EXTRA_QUIET
c 496 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 497 CONFIG_FEATURE_DATE_ISOFMT
c 498 CONFIG_ASH_MATH_SUPPORT_64
c 499 CONFIG_BUILD_AT_ONCE
c 500 CONFIG_FEATURE_INIT_SYSLOG
c 501 CONFIG_IPCRM
c 502 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 503 CONFIG_FEATURE_SUID_CONFIG
c 504 CONFIG_AWK
c 505 CONFIG_EXPR_MATH_SUPPORT_64
c 506 CONFIG_FEATURE_VI_READONLY
c 507 CONFIG_APP_UDHCPD
c 508 CONFIG_DEBUG_INIT
c 509 CONFIG_FEATURE_DIFF_DIR
c 510 CONFIG_DATE
c 511 CONFIG_WHOAMI
c 512 CONFIG_INETD
c 513 CONFIG_FEATURE_IFCONFIG_HW
c 514 CONFIG_GETTY
c 515 CONFIG_FEATURE_DMESG_PRETTY
c 516 CONFIG_ASH_EXPAND_PRMT
c 517 CONFIG_FTPPUT
c 518 CONFIG_SETENFORCE
c 519 CONFIG_SWAPONOFF
c 520 CONFIG_FEATURE_FIND_NOT
c 521 CONFIG_SV
c 522 CONFIG_FEATURE_FIND_INUM
c 523 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 524 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 525 CONFIG_DEBUG
c 526 CONFIG_TOP
c 527 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 528 CONFIG_ASH_CMDCMD
c 529 CONFIG_FEATURE_PS_WIDE
c 530 CONFIG_EJECT
c 531 CONFIG_APP_DUMPLEASES
c 532 CONFIG_UNLZMA
c 533 CONFIG_SVLOGD
c 534 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 535 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 536 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 537 CONFIG_CHCON
c 538 CONFIG_SORT
c 539 CONFIG_FEATURE_MKSWAP_V0
c 540 CONFIG_IPROUTE
c 541 CONFIG_READPROFILE
c 542 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 543 CONFIG_FEATURE_HUMAN_READABLE
c 544 CONFIG_TOUCH
c 545 CONFIG_FEATURE_INITRD
c 546 CONFIG_TIME
c 547 CONFIG_STTY
c 548 CONFIG_READAHEAD
c 549 CONFIG_SYSLOGD
c 550 CONFIG_NO_DEBUG_LIB
c 551 CONFIG_ASH_ALIAS
c 552 CONFIG_GETENFORCE
c 553 CONFIG_FREE
c 554 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 555 CONFIG_FEATURE_IPCALC_FANCY
c 556 CONFIG_FEATURE_AWK_MATH
c 557 CONFIG_ARPING
p cnf 557 450
28 192 -502 0
254 -342 0
73 -463 517 0
-107 -279 0
-42 437 0
28 -502 0
387 -424 460 0
43 0
153 -177 0
72 -301 -399 0
1 -219 0
507 -531 0
386 -522 0
154 -483 0
101 -548 0
-69 -419 0
-185 415 0
-261 397 0
-24 -294 0
371 -443 0
157 -362 0
-491 526 0
322 -552 0
14 -271 0
-58 386 0
22 -129 0
171 -241 322 0
-399 406 0
-110 422 0
-28 192 502 0
143 -359 0
-25 140 0
-99 192 502 0
-313 398 0
140 -354 0
197 -456 0
-442 447 0
76 -130 0
-109 350 0
-100 460 0
-135 -453 0
-315 374 0
141 -481 0
409 436 -486 0
101 154 -389 0
207 -265 504 0
100 121 -460 496 0
-92 254 0
210 -384 0
-121 -496 0
47 -69 -419 0
45 -107 0
-60 72 -514 0
-318 492 0
304 -515 0
15 16 -146 261 379 0
253 -540 0
353 -438 461 0
387 -424 0
-36 -339 0
192 407 -502 0
-44 128 395 0
93 -345 0
302 -417 0
16 -516 0
-168 250 0
-379 397 0
-174 426 0
-33 45 0
-95 -550 0
322 -537 0
386 -390 0
53 -483 0
127 -336 0
-196 322 0
-241 492 0
460 -496 0
28 -403 0
-225 492 0
140 -282 0
-476 492 0
-405 464 0
-60 284 399 478 514 0
-451 512 0
16 -523 0
135 453 477 0
-51 210 0
-60 72 301 399 478 514 0
-112 183 0
-489 549 0
-103 399 0
447 -455 0
143 -261 0
157 -190 197 0
407 -502 0
323 -372 0
-62 353 387 0
-303 398 0
-106 253 0
16 -20 0
-210 298 0
24 294 -408 0
16 -48 0
169 -498 0
72 -301 -478 0
-235 -270 0
374 -545 0
-396 468 471 0
54 -361 0
-106 407 0
-228 512 0
-234 489 0
330 -410 0
-199 512 0
-288 398 0
-144 406 0
16 -138 0
-180 406 0
-246 253 0
-277 406 0
99 -502 0
-270 -339 0
254 -291 0
-241 322 0
-148 532 0
-32 322 537 0
409 -486 0
350 -480 0
166 0
99 -540 0
-275 398 0
85 163 -325 0
-101 154 389 0
-488 512 0
-227 399 0
-363 375 376 0
-264 406 0
72 -301 -514 0
-36 -151 0
272 -352 0
374 -500 0
78 247 254 -276 0
-269 366 0
-226 418 0
61 -529 0
-60 72 0
85 -225 0
143 -379 0
-120 386 0
201 0
-126 398 0
-36 -235 0
60 -284 -478 0
93 -503 0
-208 386 0
-328 549 0
27 -470 0
153 -206 0
-62 387 460 0
-233 452 0
-430 435 0
-212 406 0
287 -297 0
-189 -492 0
-171 322 0
53 -358 0
27 -357 0
-189 492 0
-49 549 0
114 -509 0
-108 172 0
-95 -230 0
207 -506 0
-250 420 0
-4 320 0
-26 272 0
-70 207 0
-328 406 0
183 -331 0
16 -174 0
53 -459 0
99 192 -502 0
-32 492 537 0
16 -449 0
-23 510 0
-90 207 0
153 -231 0
-180 221 0
106 -253 -407 0
-152 207 0
60 -284 -399 0
-135 146 204 324 0
255 -318 0
94 -182 0
-214 468 471 0
-224 437 0
207 -312 0
386 -520 0
75 330 387 -438 0
-135 -477 0
-52 281 0
-147 314 0
27 -513 0
234 -489 0
-469 478 0
16 -355 0
45 -167 0
210 -298 0
-194 207 0
452 -536 0
-101 389 0
192 -502 0
-344 492 0
1 -310 0
-338 345 0
-487 512 0
16 -36 0
3 -340 0
-46 93 0
-40 183 0
-296 398 0
-131 445 507 0
207 -211 0
-151 -270 0
-30 157 197 0
36 151 235 270 339 0
250 -394 0
-181 438 0
-66 386 0
-36 -270 0
-387 424 460 0
406 -422 0
95 230 550 0
-63 264 0
-497 510 0
-121 460 0
-458 464 0
436 -486 0
171 -241 492 0
97 254 343 -543 0
-62 387 0
-311 369 0
-104 330 369 0
-230 -550 0
193 0
-38 247 0
-136 192 0
330 -542 0
-410 438 0
-173 406 0
-463 492 0
-65 460 0
-41 452 0
-35 345 0
-268 366 0
53 -123 0
-181 330 0
-305 430 0
16 -169 0
16 -416 0
117 -158 0
492 -527 0
-5 406 0
160 -505 0
-235 -339 0
438 -542 0
322 -518 0
221 -351 0
-34 247 0
93 -478 0
-15 143 0
-345 406 0
-87 366 0
261 -339 0
157 -258 0
-286 398 0
-326 371 0
-379 431 0
254 -260 0
-8 250 0
140 -378 0
-3 210 0
45 -251 0
-127 140 0
-149 507 0
114 -393 0
15 16 261 379 -495 0
210 -262 0
116 -136 -253 0
-235 379 0
31 -203 0
77 -425 0
-425 492 0
254 -476 492 0
-192 407 -502 0
192 -407 502 0
422 -473 0
350 -490 0
93 -280 0
-116 253 0
-261 431 0
343 -348 0
45 -107 -279 0
250 -420 0
56 -89 0
16 -551 0
244 -290 0
93 -264 0
-292 350 0
155 -555 0
406 -512 0
-151 -235 0
-32 322 492 0
72 -301 0
-54 140 0
93 -399 0
27 -414 0
154 -459 0
60 -284 -514 0
-29 549 0
374 -508 0
154 -358 0
207 -283 0
-173 445 507 0
-56 89 0
207 -229 0
93 -501 0
-32 537 0
-15 431 0
164 -246 0
492 -524 0
386 -467 0
-32 492 0
-32 322 0
254 -273 0
-11 366 0
-161 386 0
-151 -339 0
-203 492 0
27 -107 0
-285 398 432 0
-53 154 0
-116 136 0
-60 72 -478 0
253 -403 0
-242 254 0
-15 397 0
62 -353 -387 460 0
16 -528 0
-421 422 0
406 -478 0
-59 153 0
-220 374 0
-12 16 0
16 -51 0
-418 489 0
406 -514 0
14 -475 0
398 -535 0
-271 415 0
-323 353 438 0
-100 -496 0
-101 -154 389 0
-239 374 0
-313 492 0
93 -327 0
-83 322 0
-17 27 0
-453 -477 0
406 -427 0
-16 143 0
-248 478 0
350 -554 0
88 0
438 -461 0
-2 141 0
-170 426 0
75 330 -353 387 0
-99 -253 540 0
-373 468 471 0
-84 503 0
279 -502 0
-300 468 0
192 -253 0
-164 192 0
207 -494 0
-4 492 0
171 -241 0
250 -429 0
210 -218 0
350 -472 0
155 -524 0
-353 -461 0
47 -419 0
-107 485 0
-40 492 0
-323 330 0
195 -392 0
143 -416 0
243 -527 0
374 -385 0
-241 322 492 0
60 -284 0
-351 512 0
-28 -253 403 0
-150 386 0
47 -74 0
15 -151 0
-62 353 460 0
-123 154 0
-60 72 -399 0
-294 408 0
255 -439 0
127 -444 0
78 -188 0
250 -367 0
114 -202 0
504 -556 0
322 -401 0
99 -192 -502 0
60 -72 301 399 478 514 0
28 -192 -502 0
-60 72 -301 0
154 -365 0
142 -534 0
81 -113 0
45 -279 0
332 -539 0
-125 476 0
141 -274 0
-62 353 0
-132 538 0
-164 246 -253 0
-374 406 0
254 -476 0
-381 404 0
157 -180 0
-24 408 0
45 -475 0
-96 445 507 0
53 -365 0
322 -423 0
-71 398 0
-175 428 0
-232 404 0
-100 -121 0
406 -428 0
302 -344 0
-317 386 0
-139 157 0
