c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_UCLIBC_HAS_EPOLL
c 4 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 5 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 6 CONFIG_CONFIG_AVR32_AP7
c 7 CONFIG_DEVEL_PREFIX
c 8 CONFIG_UCLIBC_HAS_NFTW
c 9 CONFIG_UCLIBC_HAS_IPV4
c 10 CONFIG_UCLIBC_HAS_FPU
c 11 CONFIG_UCLIBC_HAS_BSD_B64_NTOP_B64_PTON
c 12 CONFIG_CONFIG_486
c 13 CONFIG_CONFIG_META_2_1
c 14 CONFIG_UCLIBC_HAS_XLOCALE
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_UCLIBC_HAS_BACKTRACE
c 20 CONFIG_DOSTRIP
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 22 CONFIG_CONFIG_OR1K
c 23 CONFIG_ARCH_HAS_UCONTEXT
c 24 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 25 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 26 CONFIG_DOASSERTS
c 27 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 28 CONFIG_TARGET_cris
c 29 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 30 CONFIG_CONFIG_MIPS_N64_ABI
c 31 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 32 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 33 CONFIG_CONFIG_META_1_2
c 34 CONFIG_UCLIBC_HAS_GLOB
c 35 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 36 CONFIG_UCLIBC_HAS_FENV
c 37 CONFIG_CONFIG_ARM_EABI
c 38 CONFIG_TARGET_aarch64
c 39 CONFIG_UCLIBC_HAS_PROFILING
c 40 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 41 CONFIG_ARCH_USE_MMU
c 42 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 43 CONFIG_TARGET_hppa
c 44 CONFIG_UCLIBC_BUILD_PIE
c 45 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 46 CONFIG_TARGET_tile
c 47 CONFIG_TARGET_csky
c 48 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 49 CONFIG_TARGET_x86_64
c 50 CONFIG_HAVE_DOT_CONFIG
c 51 CONFIG_TARGET_sparc
c 52 CONFIG_UCLIBC_LINUX_SPECIFIC
c 53 CONFIG_UCLIBC_HAS_ARGP
c 54 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 55 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 56 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 57 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 58 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 59 CONFIG_TARGET_nds32
c 60 CONFIG_UCLIBC_FORMAT_FLAT
c 61 CONFIG_UCLIBC_HAS_FLOATS
c 62 CONFIG_ARCH_HAS_BWD_MEMCPY
c 63 CONFIG_CONFIG_SPARC_V8
c 64 CONFIG_TARGET_nios2
c 65 CONFIG_ARCH_HAS_NO_SHARED
c 66 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 67 CONFIG_UCLIBC_HAS_SOCKET
c 68 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 69 CONFIG_UCLIBC_HAS_TLS
c 70 CONFIG_UCLIBC_SUSV2_LEGACY
c 71 CONFIG_UCLIBC_HAS_UTMP
c 72 CONFIG_UCLIBC_HAS_WCHAR
c 73 CONFIG_TARGET_arm
c 74 CONFIG_LDSO_LD_LIBRARY_PATH
c 75 CONFIG_UCLIBC_HAS_LIBUTIL
c 76 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 77 CONFIG_UCLIBC_HAS_GETPT
c 78 CONFIG_TARGET_h8300
c 79 CONFIG_VERSION
c 80 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 81 CONFIG_CONFIG_GENERIC_C6X
c 82 CONFIG_ASSUME_DEVPTS
c 83 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 84 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 85 CONFIG_MALLOC
c 86 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 87 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 88 CONFIG_DO_XSI_MATH
c 89 CONFIG_TARGET_metag
c 90 CONFIG_TARGET_c6x
c 91 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 92 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 93 CONFIG_CONFIG_MIPS_O32_ABI
c 94 CONFIG_CONFIG_TMS320C64X
c 95 CONFIG_TARGET_bfin
c 96 CONFIG_TARGET_riscv64
c 97 CONFIG_LDSO_GNU_HASH_SUPPORT
c 98 CONFIG_UCLIBC_STRICT_HEADERS
c 99 CONFIG_UCLIBC_HAS_LFS
c 100 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 101 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 102 CONFIG_HAVE_SHARED
c 103 CONFIG_SUPPORT_LD_DEBUG
c 104 CONFIG_LDSO_RUNPATH
c 105 CONFIG_WARNINGS
c 106 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 107 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 108 CONFIG_UCLIBC_HAS_REALTIME
c 109 CONFIG_UCLIBC_HAS_SYSLOG
c 110 CONFIG_CONFIG_TMS320C64XPLUS
c 111 CONFIG_KERNEL_HEADERS
c 112 CONFIG_LINKRELAX
c 113 CONFIG_TARGET_mips
c 114 CONFIG_UCLIBC_BUILD_RELRO
c 115 CONFIG_UCLIBC_HAS_XATTR
c 116 CONFIG_CONFIG_386
c 117 CONFIG_UCLIBC_CTOR_DTOR
c 118 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 119 CONFIG_UCLIBC_SV4_DEPRECATED
c 120 CONFIG_TARGET_microblaze
c 121 CONFIG_UCLIBC_STATIC_LDCONFIG
c 122 CONFIG_ARCH_HAS_NO_LDSO
c 123 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 124 CONFIG_TARGET_avr32
c 125 CONFIG_MULTILIB_DIR
c 126 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 127 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 128 CONFIG_UCLIBC_HAS_TZ_CACHING
c 129 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 130 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 131 CONFIG_UNIX98PTY_ONLY
c 132 CONFIG_UCLIBC_HAS_LIBINTL
c 133 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 134 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 135 CONFIG_PTHREADS_DEBUG_SUPPORT
c 136 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 137 CONFIG_UCLIBC_HAS_BSD_ERR
c 138 CONFIG_TARGET_ia64
c 139 CONFIG_UCLIBC_HAS_FNMATCH
c 140 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 141 CONFIG_CONFIG_H8S
c 142 CONFIG_CONFIG_E500
c 143 CONFIG_CONFIG_MIPS_NAN_2008
c 144 CONFIG_UCLIBC_HAS_FTW
c 145 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 146 CONFIG_CONFIG_SH4A
c 147 CONFIG_ARCH_HAS_NO_MMU
c 148 CONFIG_CROSS_COMPILER_PREFIX
c 149 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 150 CONFIG_LDSO_CACHE_SUPPORT
c 151 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 152 CONFIG_TARGET_powerpc
c 153 CONFIG_LDSO_LDD_SUPPORT
c 154 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 155 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 156 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 157 CONFIG_RUNTIME_PREFIX
c 158 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 159 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 160 CONFIG_CONFIG_SH3
c 161 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 162 CONFIG_UCLIBC_TZ_FILE_PATH
c 163 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 164 CONFIG_UCLIBC_HAS_LOCALE
c 165 CONFIG_TARGET_sh
c 166 CONFIG_UCLIBC_BUILD_NOW
c 167 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 168 CONFIG_CONFIG_CRISV32
c 169 CONFIG_UCLIBC_BUILD_SSP
c 170 CONFIG_UCLIBC_HAS_UTMPX
c 171 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 172 CONFIG_ARCH_HAS_MMU
c 173 CONFIG_DODEBUG
c 174 CONFIG_MALLOC_STANDARD
c 175 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 176 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 177 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 178 CONFIG_CONFIG_686
c 179 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 180 CONFIG_CONFIG_586
c 181 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 182 CONFIG_UCLIBC_HAS_IPV6
c 183 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 184 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 185 CONFIG_UCLIBC_HAS_LIBICONV
c 186 CONFIG_TARGET_lm32
c 187 CONFIG_CONFIG_CLASSIC
c 188 CONFIG_TARGET_or1k
c 189 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 190 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 191 CONFIG_CONFIG_SH4
c 192 CONFIG_UCLIBC_HAS_SHADOW
c 193 CONFIG_CONFIG_SH2A
c 194 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 195 CONFIG_UCLIBC_HAS_TZ_FILE
c 196 CONFIG_TARGET_xtensa
c 197 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 198 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 199 CONFIG_UCLIBC_HAS_SSP
c 200 CONFIG_USE_OLD_VFPRINTF
c 201 CONFIG_EXTRA_WARNINGS
c 202 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 203 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 204 CONFIG_TARGET_frv
c 205 CONFIG_UCLIBC_SUSV3_LEGACY
c 206 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 207 CONFIG_UCLIBC_HAS_FTS
c 208 CONFIG_DOPIC
c 209 CONFIG_UCLIBC_USE_NETLINK
c 210 CONFIG_UCLIBC_HAS_STUBS
c 211 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 212 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 213 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 214 CONFIG_ARCH_BIG_ENDIAN
c 215 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 216 CONFIG_CONFIG_MIPS_N32_ABI
c 217 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 218 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 219 CONFIG_DO_C99_MATH
c 220 CONFIG_HAS_NO_THREADS
c 221 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 222 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 223 CONFIG_ARCH_LITTLE_ENDIAN
c 224 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 225 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 226 CONFIG_UCLIBC_HAS_WORDEXP
c 227 CONFIG_LDSO_SAFE_RUNPATH
c 228 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 229 CONFIG_SSP_QUICK_CANARY
c 230 CONFIG_CONFIG_SH2
c 231 CONFIG_UCLIBC_HAS___PROGNAME
c 232 CONFIG_TARGET_arc
c 233 CONFIG_TARGET_sparc64
c 234 CONFIG_PROPOLICE_BLOCK_ABRT
c 235 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 236 CONFIG_UCLIBC_EXTRA_CFLAGS
c 237 CONFIG_UCLIBC_SUSV4_LEGACY
c 238 CONFIG_TARGET_alpha
c 239 CONFIG_ARCH_ANY_ENDIAN
c 240 CONFIG_PROPOLICE_BLOCK_SEGV
c 241 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 242 CONFIG_CONFIG_CRIS
c 243 CONFIG_UCLIBC_BSD_SPECIFIC
c 244 CONFIG_UCLIBC_SHARED_FLAT_ID
c 245 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 246 CONFIG_CONFIG_SPARC_V7
c 247 CONFIG_LDSO_STANDALONE_SUPPORT
c 248 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 249 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 250 CONFIG_LDSO_PRELINK_SUPPORT
c 251 CONFIG_HAVE_NO_PIC
c 252 CONFIG_CONFIG_H8300H
c 253 CONFIG_TARGET_i386
c 254 CONFIG_UCLIBC_HAS_GNU_GLOB
c 255 CONFIG_LDSO_SEARCH_INTERP_PATH
c 256 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 257 CONFIG_DESIRED_TARGET_ARCH
c 258 CONFIG_UCLIBC_HAS_PTY
c 259 CONFIG_HARDWIRED_ABSPATH
c 260 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 261 CONFIG_DODEBUG_PT
c 262 CONFIG_TARGET_m68k
c 263 CONFIG_LDSO_BASE_FILENAME
c 264 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 265 CONFIG_UCLIBC_HAS_CRYPT
c 266 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 267 CONFIG_UCLIBC_HAS_GNU_ERROR
c 268 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 269 CONFIG_HAVE_NO_SSP
c 270 CONFIG_UCLIBC_HAS_THREADS
c 271 CONFIG_UCLIBC_NTP_LEGACY
p cnf 271 1565
-238 -253 0
-89 -147 -163 172 0
-49 -64 0
122 -163 -186 0
-47 163 -253 0
171 -183 0
-96 -233 0
163 -186 0
200 218 0
-49 -89 -163 172 0
23 -51 -163 0
-59 -163 172 -242 0
-113 -232 0
-163 172 -253 0
23 -73 -163 0
-64 -138 163 0
-49 -238 0
-138 -204 0
-43 -47 -163 172 0
-78 163 -233 0
-28 163 -165 0
-22 -89 -163 172 0
-96 -152 163 0
-64 -165 0
34 -226 0
-46 -96 -163 172 0
-89 -165 0
236 0
-73 -196 0
-46 -49 0
-89 -204 0
-64 -113 163 0
-189 208 -221 0
-59 -90 0
-78 -89 163 0
-95 -262 0
-95 -196 0
67 -109 -182 0
-78 -165 0
-47 163 -204 0
-90 163 -262 0
-47 -163 -168 172 0
-38 -96 -163 172 0
-59 -232 0
-42 -248 0
-173 201 0
-46 -163 -168 172 0
-57 -204 0
-186 -232 0
-38 -89 0
41 -47 -163 172 0
-28 -89 163 0
-152 163 0
-95 163 -204 0
28 -32 43 49 51 59 73 95 113 120 124 138 152 165 186 196 204 233 238 253 262 0
-46 -120 0
-47 -49 163 0
-38 -232 0
-96 -124 0
-90 -233 0
-120 163 -233 0
-89 -152 163 0
-78 -163 251 0
65 -122 0
-35 195 0
-64 -95 0
194 -197 0
-27 208 0
-109 171 0
-206 -220 0
-46 -59 163 0
163 -232 -238 0
-152 -186 0
-22 -163 172 -233 0
-120 -188 0
23 -49 -163 0
163 -238 -262 0
-16 -87 0
-113 -120 163 0
-154 -179 0
-135 270 0
-49 -113 163 0
-261 270 0
-138 -232 0
-90 -152 163 0
-44 -124 -163 189 0
-95 -124 0
-14 164 0
-95 163 -165 0
-38 -147 -163 172 0
-142 152 0
-78 -124 163 0
-44 102 0
-95 -96 0
-38 -49 163 0
-22 -147 172 0
-82 258 0
-89 -138 -163 172 0
-116 -224 0
163 -253 -262 0
-89 -163 172 0
-73 -90 163 0
163 -232 -262 0
-64 163 0
-27 -221 0
-49 163 -186 0
-120 -152 0
-138 -163 172 -253 0
-6 -138 -163 172 0
61 -100 0
-188 -233 0
-59 -73 0
-120 163 -186 0
-95 -96 163 0
108 -225 0
-28 -95 0
147 -163 172 -238 0
-95 163 -196 0
223 -256 0
-96 147 -163 172 0
-44 189 0
-75 258 0
111 0
78 -252 0
-89 163 -232 0
-51 -186 0
-43 -152 163 0
-51 -96 0
28 -242 0
32 -138 -163 0
12 116 178 180 -253 0
-204 -233 0
32 -43 -163 0
96 117 0
-55 -154 0
-43 163 -196 0
-43 -160 -163 172 0
-73 -95 0
67 171 -182 0
-43 -78 0
16 42 66 76 177 184 248 0
-28 -73 163 0
-46 -160 -163 172 0
-95 163 -262 0
-38 -138 -163 172 0
206 -261 0
-47 -232 0
-64 -120 163 0
102 -247 250 0
208 -221 0
-90 147 -163 0
-78 -204 0
-78 -188 0
-96 -232 0
-28 163 -232 0
102 -263 0
-28 163 -196 0
-64 -232 0
-49 -95 0
-78 163 -204 0
-163 172 -233 -253 0
-163 -168 172 -233 0
-38 -64 163 0
-167 -256 0
163 -165 0
-46 -138 163 0
-64 -196 0
-124 -262 0
-38 41 -163 -172 0
163 -165 -186 0
-163 172 -238 -242 0
10 -61 100 0
-89 -253 0
43 -269 0
163 -233 -262 0
-69 224 0
-28 -78 163 0
-124 -138 163 0
-49 -163 223 0
-49 -89 0
-49 -64 163 0
-90 163 -186 0
199 -240 0
-59 -188 0
-96 -152 -163 172 0
-38 -152 0
-43 -46 0
-59 -233 0
90 -94 0
-22 214 0
-89 -163 172 -238 0
-23 163 0
-30 -216 0
-163 -186 251 0
-59 -89 -163 172 0
-41 -57 0
-120 -124 0
-28 -165 0
-90 -232 0
-120 163 -232 0
-133 161 171 0
-43 163 -165 0
-64 -253 0
-42 -66 0
-28 163 -253 0
-147 -163 172 -253 0
163 -186 -196 0
-49 -51 163 0
-89 -163 -168 172 0
-163 172 -233 0
-163 -232 239 0
163 -233 -238 0
-55 -179 0
-16 -248 0
-36 61 0
-28 -96 163 0
-46 -51 163 0
-38 -73 163 0
-43 -47 163 0
-43 -262 0
-73 163 -165 0
-204 -224 0
61 -219 0
-188 -238 0
-47 -78 163 0
239 -256 0
-43 163 -204 0
-48 249 0
147 -163 172 -233 0
-43 -224 0
108 -224 0
-89 -120 0
-46 -89 -163 172 0
-43 -165 0
-43 -152 0
32 -51 -163 0
-96 -138 -163 172 0
-51 -204 0
208 -221 -251 0
-193 -230 0
23 -59 -163 0
-47 -113 0
-49 163 -165 0
-188 -232 0
-28 -90 163 0
-43 163 -262 0
-124 163 -238 0
6 22 -147 160 163 168 -172 242 0
34 -254 0
-49 -204 0
67 -182 0
-90 -96 163 0
-95 163 -232 0
22 163 167 -214 0
-58 265 0
-28 -64 163 0
-43 -59 0
-38 -124 163 0
163 -186 -262 0
-95 -224 0
-204 -253 0
78 -141 0
-73 163 -196 0
102 -104 150 0
102 -150 0
-38 -43 0
-51 -138 163 0
-43 147 -163 172 0
-89 -232 0
-186 -188 0
-96 -152 0
-142 -187 0
28 38 43 46 47 49 51 59 64 73 78 89 90 95 96 113 120 124 138 152 -163 165 186 196 204 232 233 238 253 262 0
-49 -89 163 0
-78 163 -186 0
-38 -188 0
147 -152 -163 172 0
163 -253 0
-64 -233 0
102 -104 0
-168 -242 0
-138 163 0
-188 -253 0
-138 -253 0
-64 163 -253 0
-124 -232 0
-89 147 -163 172 0
-51 -113 163 0
163 -204 -253 0
-146 -160 0
-56 113 0
-38 -95 0
113 -143 0
-81 90 0
122 -217 0
-28 -196 0
-46 -120 163 0
-77 -131 258 0
-28 -232 0
23 -163 -233 0
-59 -96 0
-47 -160 -163 172 0
-21 190 0
-90 -196 0
-113 -124 163 0
-38 -43 -163 172 0
-144 237 0
-81 -94 0
-46 -253 0
-46 -47 163 0
-89 163 -196 0
-27 -41 0
-28 -163 223 0
9 -161 182 0
-96 163 -262 0
165 -191 0
-59 -204 0
-49 -120 0
-43 163 0
-64 -188 0
-47 163 -233 0
-152 163 -262 0
-165 -262 0
-78 122 -163 0
-49 -196 0
-189 208 251 0
-113 -262 0
-138 -163 172 -238 0
-47 -163 172 -253 0
-46 -163 214 0
22 -188 0
-64 163 -186 0
-96 163 0
-124 -138 0
-78 -238 0
-89 -163 172 -233 0
-78 163 -253 0
-123 171 0
-28 -253 0
-120 163 -253 0
-163 -196 239 0
-64 -124 163 0
40 150 -263 0
-47 -64 163 0
163 -165 -253 0
-44 -102 189 0
-59 -165 0
9 -67 109 171 182 0
-47 -204 0
-124 -152 163 0
163 -204 -232 0
-47 147 -163 172 0
-46 -163 172 -253 0
-17 134 0
-4 194 0
165 -230 0
-51 -78 0
-46 -186 0
4 118 -194 197 0
-29 -80 0
-59 147 -163 172 0
-96 -186 0
-49 163 -253 0
-95 -120 0
-138 -160 -163 172 0
-149 205 0
-89 -160 -163 172 0
-38 163 -204 0
-90 -113 0
32 -163 -186 0
-124 163 0
-138 -163 172 -242 0
-46 -163 172 -233 0
-165 -204 0
-163 172 -233 -238 0
-43 -64 0
-46 -147 -163 172 0
-63 -246 0
-76 -248 0
-96 163 -165 0
147 -230 0
-51 -120 163 0
-72 -200 0
-43 -51 163 0
-138 -163 223 0
-169 199 0
67 -109 0
-96 163 -204 0
162 -195 0
-188 -196 0
-96 -163 172 -233 0
-73 -186 0
-5 -41 0
147 -163 172 -253 0
90 -110 0
-46 147 -163 172 0
-147 -152 -163 172 0
-49 -96 163 0
163 -186 -233 0
-59 -262 0
41 -47 -163 -172 0
-96 -165 0
-147 172 -242 0
-49 -163 172 0
-163 172 -233 -242 0
-189 208 0
-95 -238 0
-232 -233 0
163 -165 -232 0
-47 -163 172 -233 0
-59 163 -253 0
-160 -163 172 -233 0
-73 -188 0
-78 163 -165 0
-165 -186 0
-59 163 -232 0
-38 -64 0
-113 -163 239 0
-95 -188 0
-28 -233 0
-120 -165 0
-47 -95 163 0
-47 -188 0
-53 72 0
27 41 57 60 -204 217 221 0
-83 232 0
-46 -96 163 0
-49 -186 0
-59 -138 0
-16 -76 0
-96 163 -232 0
-58 -249 0
-38 -95 163 0
-152 -163 172 0
-120 163 -165 0
38 -41 47 163 172 0
-188 -204 0
-64 163 -204 0
-49 -163 172 -238 0
-191 -193 0
-138 -163 172 0
-47 163 -186 0
-64 -89 0
219 -268 0
-47 163 -232 0
58 249 -265 0
142 -152 187 0
-96 -147 -163 172 0
-46 -90 0
-177 -184 0
-186 -238 0
-43 -49 163 0
163 -223 256 0
-43 -113 0
-152 163 -204 0
-28 -124 0
-60 -221 0
-36 49 59 89 152 253 0
-89 -262 0
-38 -163 172 -242 0
-29 -176 0
-28 -38 163 0
163 -196 -262 0
-163 172 -242 -253 0
-51 -165 0
-28 -188 0
-43 -90 0
-42 -177 0
-96 -188 0
163 -204 -233 0
-90 163 0
-64 -138 0
-51 -95 0
61 -88 0
-220 -224 0
-163 -168 172 -238 0
-49 -160 -163 172 0
-38 -120 163 0
-120 -238 0
-28 -152 163 0
-46 -232 0
-38 -163 -168 172 0
-102 -124 -163 189 0
-124 -188 0
-22 -38 -163 172 0
-118 194 0
-152 -204 0
-22 -43 -163 172 0
-38 -113 0
32 -163 -238 0
163 -233 -253 0
-95 -113 0
-89 163 -262 0
-49 -253 0
-49 -78 0
-28 -89 0
-113 -138 0
-96 -113 0
163 -196 -238 0
-73 -89 163 0
-78 -113 0
-196 -232 0
-49 163 0
-232 -238 0
-95 -152 0
-190 -202 0
-73 -262 0
163 -165 -233 0
-51 163 0
-38 163 -262 0
-38 -138 163 0
-41 -60 0
113 -216 0
-224 -238 0
-152 -163 172 -233 0
-49 -147 -163 172 0
-147 -163 172 -238 0
-164 194 0
105 0
163 -232 -253 0
-78 -152 0
-28 -49 0
-46 -73 0
-49 -96 0
-64 -120 0
163 -186 -232 0
13 33 -89 0
-47 -152 0
-73 -232 0
-138 -186 0
-49 -96 -163 172 0
-96 163 -186 0
163 193 -251 0
-46 -95 163 0
38 -41 47 172 0
-49 -90 163 0
-89 -113 163 0
-46 -59 0
-73 -165 0
69 -224 0
-76 -184 0
-78 147 -163 0
-59 163 -233 0
-38 -196 0
-64 -73 0
26 -130 0
-43 -238 0
-28 -46 163 0
-138 -152 0
-89 -186 0
-112 124 0
-196 -253 0
-6 147 172 0
-118 -197 0
122 -163 -238 0
-38 -59 163 0
41 73 -224 0
-43 -64 163 0
-78 163 -238 0
-38 -47 163 0
102 -121 0
-22 -46 -163 172 0
165 -193 0
-178 253 0
101 -113 143 0
-124 -238 0
-78 163 -262 0
-38 -124 0
-51 163 -186 0
-47 -90 0
-43 -89 163 0
-232 -253 0
-89 -206 0
-120 -204 0
163 -238 -253 0
-107 -175 0
51 -246 0
-51 -124 163 0
-51 -196 0
257 0
-51 -232 0
-33 89 0
-59 -124 0
-138 -262 0
-28 32 -163 0
-124 -163 214 0
-43 163 -186 0
-59 -196 0
-46 -49 163 0
-47 -59 163 0
-146 -191 0
-43 -196 0
-38 -163 239 0
-152 -163 172 -253 0
-2 194 0
-28 -73 0
57 60 -122 163 217 0
-113 -186 0
-64 -152 0
-62 165 0
-47 -96 0
-49 -120 163 0
163 -186 -238 0
163 -239 0
-249 265 0
-94 -110 0
67 -171 -182 0
-46 -188 0
-96 -124 163 0
-43 -96 0
171 -209 0
-66 -248 0
-46 -233 0
-38 -46 0
-51 -89 163 0
-124 -152 0
-59 -96 163 0
77 131 0
-47 -138 0
-59 -152 163 0
-138 -238 0
-28 163 -238 0
-1 224 0
-64 -238 0
-47 -124 163 0
-28 -138 0
-51 -253 0
-59 -152 -163 172 0
-73 -138 0
-152 163 -253 0
-43 -204 0
-138 163 -232 0
-15 -85 0
-196 -233 0
-38 -59 -163 172 0
-49 -124 0
-38 -96 0
-60 -217 0
-147 -168 172 0
-124 -163 189 0
-152 -165 0
-102 -150 263 0
-30 -93 0
-38 -78 0
-95 -124 163 0
-89 -138 0
-89 -95 163 0
-42 -76 0
-40 -102 263 0
-95 163 -238 0
-46 163 -253 0
147 -168 172 0
-204 -262 0
-73 -233 0
-46 163 -232 0
-22 -160 172 0
-41 -221 0
-152 -262 0
-59 163 -196 0
-47 -59 0
133 -161 -171 0
-90 -188 0
-89 -124 163 0
31 -86 0
-49 -233 0
-90 -124 163 0
-173 -199 234 240 0
-90 -138 0
10 -38 -163 0
-64 -113 0
-78 -95 163 0
-168 172 -242 0
-233 -262 0
-27 208 251 0
-113 163 -233 0
-160 -230 0
-89 163 -186 0
-34 139 0
-28 -120 0
-59 -95 0
-73 163 -232 0
-28 -64 0
-74 102 0
-134 164 0
-47 -186 0
-51 163 -204 0
-64 163 -165 0
-59 -124 163 0
-47 -163 172 -242 0
-73 -95 163 0
-49 -188 0
-138 -152 163 0
-38 -152 -163 172 0
-38 163 -196 0
-38 163 -186 0
61 -215 0
-47 -96 -163 172 0
-96 -163 172 -253 0
-46 163 -186 0
-51 -73 163 0
50 0
163 -204 -262 0
208 -221 251 0
152 -187 0
-138 -163 -168 172 0
-58 -249 265 0
-138 -224 0
-152 -188 0
-59 163 0
-95 -138 163 0
-46 -96 0
-51 -233 0
147 -163 -186 0
23 -113 -163 0
-47 -120 163 0
-38 -49 0
-6 172 0
-73 -113 0
32 -73 -163 0
-59 -95 163 0
-28 163 -262 0
45 0
-51 -78 163 0
-89 -124 0
-43 -95 163 0
163 -204 0
-38 163 0
-49 -152 0
-6 -163 172 -253 0
163 -238 0
-59 -89 0
163 -165 -262 0
-6 -168 172 0
-43 -95 0
-93 113 0
-59 163 -165 0
-9 67 -171 0
-193 251 0
-47 -89 163 0
-152 -163 172 -238 0
-38 -47 0
-46 -89 163 0
-38 -90 0
-152 163 -233 0
-138 -147 -163 172 0
-180 253 0
-96 -206 0
-28 -152 0
85 -130 174 0
-95 163 0
67 -109 -171 0
-65 -102 0
-6 124 0
-46 -204 0
-95 -163 223 0
-146 165 0
-113 -196 0
-96 163 -233 0
-16 -91 0
-43 -138 0
-47 163 0
-38 41 -163 0
-47 -163 172 -238 0
-90 -186 0
-113 -124 0
-90 -262 0
172 -242 0
-124 -196 0
-51 -96 163 0
-57 244 0
-138 -152 -163 172 0
-46 122 -163 0
-38 -233 0
-49 -59 163 0
-38 -78 163 0
-38 -51 163 0
-49 147 -163 172 0
-113 163 -238 0
-49 -59 -163 172 0
-6 -160 172 0
-28 -238 0
-20 -173 0
44 102 124 163 -189 0
-46 163 -233 0
32 -163 -262 0
-59 -160 -163 172 0
44 102 124 -189 0
148 0
-124 163 -262 0
72 -164 0
-49 -163 172 -253 0
-59 -163 172 0
-49 -232 0
-73 -204 0
-24 104 0
-47 -51 163 0
1 -224 0
-234 -240 0
-64 163 -232 0
-64 163 -196 0
-40 -102 -150 263 0
-28 -51 0
27 41 57 60 -95 217 221 0
-96 -163 -168 172 0
-113 163 -232 0
-89 -188 0
-43 -233 0
-51 -90 163 0
-49 -262 0
-73 163 -233 0
163 -232 -233 0
32 -163 -165 0
-163 223 -253 0
-22 147 172 0
-47 -147 -163 172 0
-47 -51 0
-4 -197 0
-38 -90 163 0
-152 163 -232 0
-49 163 -204 0
-49 -95 163 0
-113 163 -196 0
-46 -196 0
-51 -64 163 0
-28 -113 0
-46 -138 -163 172 0
-49 163 -238 0
28 -168 0
-16 -184 0
-29 232 0
-164 190 202 0
-43 -163 172 0
146 160 -165 191 193 230 0
167 -239 256 0
27 41 57 60 -90 217 221 0
-73 -253 0
-73 -78 163 0
125 0
102 -255 0
-49 -73 163 0
199 -229 0
-6 -38 -163 172 0
-73 -124 0
-147 -160 172 0
133 -161 171 0
-138 163 -186 0
-113 163 -253 0
-89 -96 163 0
-6 -59 -163 172 0
-12 -178 0
-27 -217 0
-46 -262 0
-38 41 -163 172 0
-43 -163 214 0
-165 -238 0
-28 -95 163 0
-28 163 0
-22 -168 172 0
-54 59 0
-78 -262 0
67 -209 0
-62 191 0
-73 -152 163 0
-78 163 0
23 -163 -253 0
-46 -152 163 0
-113 163 0
-51 -89 0
-59 163 -204 0
-80 232 0
-36 49 59 89 142 253 0
-9 171 0
-49 -165 0
-196 -204 0
-28 -262 0
-38 -163 172 0
-46 -138 0
-46 -51 0
81 -90 94 110 0
-10 -100 0
-138 163 -196 0
-165 -196 0
30 93 -113 216 0
-38 -204 0
-124 163 -196 0
5 41 0
-106 249 0
-64 -73 163 0
-152 163 -186 0
-138 -165 0
-6 -46 -163 172 0
-6 -152 -163 172 0
-65 122 0
-6 -163 172 -238 0
-96 163 -253 0
-46 -163 172 -238 0
-49 -59 0
-57 122 0
194 -215 0
-163 223 -238 0
43 46 57 60 78 -122 138 186 217 233 238 0
-64 -78 163 0
84 0
-96 163 -238 0
-152 -253 0
38 -179 0
-47 -113 163 0
-59 -238 0
-51 -138 0
-78 -96 163 0
-96 -163 223 0
-152 -232 0
-59 -120 0
-89 -95 0
-49 -78 163 0
-59 163 -262 0
-64 163 -233 0
-51 163 -165 0
-78 163 -232 0
-46 -124 163 0
15 85 174 0
-43 -89 0
-95 147 -163 0
-233 -253 0
-90 -124 0
38 -55 0
-78 -120 163 0
-6 -163 172 -233 0
-43 -232 0
-38 -152 163 0
-89 -152 0
-78 -120 0
-138 163 -253 0
-59 -89 163 0
-138 -188 0
-90 -120 163 0
-124 -233 0
72 -185 0
147 172 -242 0
28 38 43 46 47 49 51 59 64 73 78 89 90 95 96 113 120 124 138 152 165 186 188 196 204 232 233 238 253 262 0
206 220 224 0
-78 -152 163 0
-28 -49 163 0
-141 -252 0
-120 -152 163 0
-78 -138 0
-64 -96 163 0
-49 -163 172 -233 0
-96 -238 0
-38 -96 163 0
-44 102 189 0
-73 -152 0
-177 -248 0
-51 -73 0
-102 247 -250 0
-124 163 -186 0
-28 -59 163 0
-51 -120 0
41 -174 0
-64 -163 223 0
-22 -152 -163 172 0
-113 -253 0
-186 -253 0
-217 -221 0
-89 163 -165 0
-147 163 193 230 0
-97 102 0
-120 -233 0
-73 -120 163 0
-73 163 -204 0
-46 -47 -163 172 0
-89 163 -233 0
-89 -163 172 -242 0
-22 -96 -163 172 0
-28 -138 163 0
-46 163 -165 0
-167 239 0
-163 214 -262 0
-28 -43 0
-59 -113 0
-27 208 -221 0
-136 171 0
220 270 0
-47 -196 0
102 -250 0
-196 -238 0
-160 165 0
-138 -196 0
-64 -90 163 0
-28 -113 163 0
-59 -152 0
102 247 -250 0
-12 253 0
32 -152 -163 0
-186 -262 0
-51 163 -238 0
6 22 38 43 46 47 49 59 89 96 138 -147 152 160 168 -172 233 238 242 253 0
-47 -64 0
-73 163 -253 0
-47 -152 -163 172 0
-96 -204 0
-43 -73 163 0
-89 163 -253 0
-15 -174 0
10 -22 0
-22 -47 -163 172 0
-64 -124 0
-27 -57 0
-38 -186 0
-73 -238 0
-28 -224 0
-43 -152 -163 172 0
-96 -117 0
-27 -189 208 0
-22 -138 -163 172 0
-95 -113 163 0
-28 -59 0
-46 -124 0
-232 -262 0
-12 -116 0
-46 -163 172 0
163 -165 -196 0
-113 -204 0
-186 -204 0
-49 -51 0
-43 -120 163 0
-27 73 95 204 0
-78 -186 0
-78 -196 0
-120 -253 0
102 -166 0
27 41 57 60 204 217 221 0
-59 -64 0
-51 163 -232 0
-51 163 -196 0
195 -260 0
-90 163 -233 0
-138 163 -238 0
-51 -152 0
-59 -163 172 -253 0
-43 -59 -163 172 0
163 -165 -204 0
-51 -64 0
-49 -152 163 0
-152 -233 0
-38 163 -253 0
-43 -163 172 -233 0
-101 -143 0
-6 -43 -163 172 0
-120 163 -238 0
-22 -59 -163 172 0
-59 -78 0
-43 -186 0
-9 67 -109 0
-59 -163 172 -233 0
-64 -90 0
-27 208 -251 0
62 -165 -191 0
-47 -49 -163 172 0
-38 -120 0
-59 -147 -163 172 0
-51 -238 0
-47 -163 172 0
-89 -90 163 0
-188 -262 0
-43 -124 0
-81 -110 0
-22 188 0
-90 -224 0
-38 147 -163 172 0
79 0
-66 -177 0
-38 -253 0
-175 -228 0
-47 -124 0
-89 -196 0
-51 -188 0
-51 163 -253 0
-113 163 -165 0
-196 -262 0
-47 -165 0
54 -59 222 0
-96 -253 0
-46 -95 0
-163 -165 239 0
-28 -120 163 0
-38 -46 -163 172 0
-120 163 -204 0
22 43 46 51 78 124 152 167 186 204 -214 233 262 0
-120 -232 0
-138 163 -204 0
-73 -163 239 0
-46 163 -204 0
-51 -113 0
-47 -89 0
-160 -193 0
-28 -90 0
-43 -89 -163 172 0
-49 -73 0
199 -234 0
-183 209 0
-6 -96 -163 172 0
-9 67 -182 0
-6 -49 -163 172 0
-16 -42 0
-89 -163 223 0
-46 -59 -163 172 0
-78 -113 163 0
-96 -138 163 0
102 -124 -163 189 0
-46 163 0
-28 168 242 0
-116 -180 0
-146 -193 0
-90 -253 0
-80 -176 0
-164 185 0
102 -103 0
-46 -78 0
-90 163 -238 0
-23 49 51 59 73 113 233 253 0
-64 -152 163 0
102 -264 0
67 -109 171 0
-95 -253 0
-43 -49 0
-89 -96 -163 172 0
-78 -96 0
-113 -238 0
-95 -232 0
-38 55 154 179 0
-46 -89 0
108 -206 0
-28 -51 163 0
163 -262 0
163 -165 -238 0
99 0
-95 -120 163 0
7 0
-131 258 0
-96 -120 0
-160 172 -242 0
-38 -165 0
44 102 163 -189 0
163 -196 0
-46 163 -262 0
32 -113 -163 0
-46 163 -196 0
-51 -262 0
-89 163 0
-16 -228 0
-90 163 -232 0
-78 -90 163 0
38 47 59 73 90 113 120 165 196 232 -239 0
-59 -163 -168 172 0
28 49 64 89 95 96 138 -223 238 253 256 0
122 -163 -233 0
-113 163 -204 0
-120 -138 163 0
-47 -138 -163 172 0
-120 -138 0
-37 73 0
-46 -90 163 0
32 -163 -253 0
-181 -200 0
-32 163 0
78 90 95 -147 186 193 204 230 0
-47 -59 -163 172 0
23 -149 0
-47 -138 163 0
-186 -196 0
-78 -138 163 0
-6 -89 -163 172 0
-38 -46 163 0
-95 -186 0
-47 163 -238 0
-113 -138 163 0
-43 -73 0
-57 -60 0
-90 -204 0
-78 -89 0
-89 -120 163 0
-238 -262 0
-38 163 -232 0
-9 67 171 0
-204 -238 0
-16 -107 0
-90 163 -253 0
-89 -113 0
-96 -138 0
-38 -51 0
-49 -152 -163 172 0
-95 163 -253 0
-43 122 -163 0
-96 -196 0
-43 -147 -163 172 0
-59 -163 172 -238 0
-78 -124 0
-49 -138 -163 172 0
-43 -47 0
-47 -163 239 0
-120 163 0
-138 147 -163 172 0
-73 -124 163 0
6 22 38 43 46 47 49 59 89 96 138 -147 152 160 163 168 -172 233 238 242 253 0
-47 163 -262 0
-38 -163 172 -238 0
-78 141 252 0
-152 -163 -168 172 0
-53 159 0
-43 -163 172 -253 0
-43 -59 163 0
133 -161 0
-60 -204 0
-43 -96 -163 172 0
32 -163 -233 0
-6 172 -242 0
-49 163 -262 0
-152 163 -165 0
102 -114 0
-168 172 0
163 -196 -232 0
-204 -217 0
-200 -218 0
-184 -248 0
-43 -51 0
-113 -120 0
-49 163 -196 0
-146 -230 0
-19 102 0
163 -269 0
61 -134 0
-89 -233 0
-120 163 -196 0
-124 -186 0
-47 163 -165 0
-124 163 -165 0
-49 -163 -168 172 0
-95 163 -186 0
-163 172 -238 0
-116 -178 0
-46 -78 163 0
-47 -238 0
-124 163 -233 0
-28 -43 163 0
-96 -163 172 -242 0
-49 -138 163 0
-189 208 -251 0
-152 163 -238 0
-6 -147 172 0
-90 -96 0
21 -190 0
-43 -96 163 0
-16 -175 0
-95 -233 0
-96 -120 163 0
-162 195 0
-64 163 -238 0
-9 67 0
-44 59 73 113 152 204 253 0
-59 163 -238 0
-64 -186 0
-28 163 -186 0
-113 163 -262 0
-120 -262 0
-38 -73 0
-113 -165 0
-124 163 -253 0
-163 -186 214 0
-28 -124 163 0
-160 172 0
-152 -160 -163 172 0
-89 -96 0
-38 -238 0
-73 -96 163 0
-90 -238 0
32 -49 -163 0
-43 -188 0
-43 -163 172 -238 0
-147 -163 172 -233 0
-38 -262 0
-64 -96 0
-90 163 -196 0
-47 -90 163 0
-43 -90 163 0
-89 163 -204 0
-73 -120 0
-113 -152 163 0
-113 -188 0
-89 -238 0
-165 -232 0
-152 -238 0
-78 -224 0
-124 -165 0
-53 126 0
-89 -90 0
-49 -113 0
-59 -113 163 0
-124 -204 0
-66 -184 0
-90 -95 163 0
-6 -22 172 0
-206 -224 0
-120 -196 0
-233 -238 0
-38 -49 -163 172 0
-163 -204 214 0
-160 -163 172 -253 0
-161 171 0
-57 -217 0
163 -233 0
-27 -60 0
-191 -230 0
-46 -73 163 0
-73 163 0
-46 -49 -163 172 0
-152 163 -196 0
104 -227 0
-73 -138 163 0
-28 -38 0
-46 -238 0
-43 -163 -168 172 0
-73 -96 0
-57 -221 0
-138 163 -262 0
-49 -124 163 0
-49 -163 172 -242 0
-59 -90 163 0
-47 -120 0
-160 -191 0
27 189 -208 221 -251 0
-28 -96 0
-66 -76 0
-4 -118 0
38 -154 0
-38 -160 -163 172 0
-95 -152 163 0
-47 -89 -163 172 0
163 -196 -233 0
-22 172 -242 0
-38 -89 163 0
78 186 193 -251 0
-90 163 -204 0
-16 -66 0
-64 163 -262 0
-51 -152 163 0
-40 102 0
-59 -163 239 0
-78 -253 0
-51 -59 0
-38 163 -165 0
-124 163 -232 0
-47 -262 0
-22 -163 172 -253 0
-78 -163 214 0
-6 -47 -163 172 0
-46 -64 163 0
-43 -78 163 0
-90 -95 0
-43 163 -253 0
32 -120 -163 0
-64 -204 0
-78 -90 0
-28 163 -204 0
-73 -90 0
-51 63 246 0
173 -240 0
-73 163 -186 0
-199 -269 0
-59 -120 163 0
-38 -43 163 0
-220 -270 0
-51 -95 163 0
-78 -233 0
-90 -120 0
-138 163 -165 0
-38 -113 163 0
-96 -163 172 -238 0
-113 163 -186 0
-78 163 -196 0
-46 -47 0
-22 -163 172 -238 0
147 -193 0
-120 -186 0
-163 172 -238 -253 0
-46 -113 0
77 131 258 0
-60 122 0
-90 -163 239 0
-46 -165 0
-138 -163 172 -233 0
-167 214 0
-120 -163 239 0
-96 -262 0
-163 214 -233 0
-12 -180 0
-49 163 -233 0
-101 113 0
-71 170 0
-46 -152 0
-38 -59 0
163 -186 -204 0
-38 -163 172 -233 0
-42 -184 0
90 -221 0
-28 -186 0
-160 -163 172 -238 0
-96 163 -196 0
-43 -163 220 0
-152 -163 214 0
-43 -49 -163 172 0
-28 -47 163 0
-163 -168 172 -253 0
-22 172 0
-51 -124 0
-46 -64 0
-124 -253 0
-124 -224 0
-59 -78 163 0
-90 163 -165 0
147 -163 -204 0
-165 -233 0
-89 -163 172 -253 0
-90 -165 0
-96 -163 172 0
164 -202 0
-43 -253 0
-43 163 -233 0
-176 232 0
32 -124 -163 0
-46 -163 172 -242 0
-253 -262 0
-95 -165 0
163 -232 0
-116 253 0
-38 -206 0
163 -204 -238 0
-59 -253 0
-51 -90 0
164 -190 0
10 -163 -204 0
-89 -138 163 0
-43 163 -238 0
-38 -47 -163 172 0
-59 163 -186 0
32 -95 -163 0
102 -153 0
-28 -47 0
-43 -113 163 0
-138 -233 0
-107 -228 0
122 -138 -163 0
27 41 57 60 -73 217 221 0
171 -182 0
247 -250 0
-13 89 0
-89 -152 -163 172 0
-113 -233 0
-38 41 -47 -163 0
173 -234 0
-152 -196 0
-68 102 0
-90 -152 0
-165 -253 0
-59 -138 -163 172 0
-73 163 -262 0
32 -163 -196 0
-85 -174 0
41 -47 -163 0
-95 163 -233 0
-38 -163 172 -253 0
-59 -138 163 0
29 80 176 -232 0
-120 163 -262 0
-59 -186 0
-73 -113 163 0
163 -186 -253 0
-46 163 -238 0
-138 163 -233 0
-16 -177 0
-38 -89 -163 172 0
-204 -232 0
-51 -59 163 0
-38 163 -233 0
-95 -138 0
-16 -72 0
-47 -73 163 0
-59 -73 163 0
59 -222 0
163 -196 -204 0
-51 -163 214 0
-96 -113 163 0
-120 -124 163 0
-47 -95 0
-47 -96 163 0
-46 -152 -163 172 0
-64 -78 0
-38 -138 0
-73 163 -238 0
-43 -138 163 0
-30 113 0
-47 -49 0
-28 -204 0
147 -160 172 0
-90 -138 163 0
-78 -95 0
-186 -233 0
-54 -222 0
-28 163 -233 0
-96 -160 -163 172 0
-89 163 -238 0
-49 163 -232 0
-43 -163 172 -242 0
-64 -89 163 0
-47 -253 0
-43 -46 -163 172 0
-73 -78 0
-22 -49 -163 172 0
-41 -217 0
-49 -138 0
163 -196 -253 0
-51 163 -233 0
-165 -188 0
-46 -113 163 0
32 -163 -204 0
-93 -216 0
-90 -113 163 0
-43 -120 0
-113 -152 0
-59 -64 163 0
-43 -163 269 0
-43 163 -232 0
-178 -180 0
51 -63 0
-13 -33 0
-43 -124 163 0
-43 -46 163 0
-41 163 172 0
-95 -204 0
-73 -89 0
-47 163 -196 0
-47 -73 0
6 -124 0
-49 -90 0
-64 -95 163 0
-28 -78 0
57 -244 0
32 -59 -163 0
-38 163 -238 0
-59 -96 -163 172 0
127 -129 0
16 107 175 228 0
-124 163 -204 0
157 0
-43 -138 -163 172 0
-78 -232 0
-76 -177 0
-160 -168 172 0
-51 163 -262 0
-28 -46 0
-64 -262 0
-47 -152 163 0
-47 -233 0
-47 -78 0
-152 -163 172 -242 0
