c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_HAVE_CHECK
c 4 CONFIG_HAVE_GETCONF
c 5 CONFIG_LINUX_MICRO_BLUETOOTH
c 6 CONFIG_FEATURE_FILESYSTEM
c 7 CONFIG_HAVE_STDOUT
c 8 CONFIG_FEATURE_HW_UART
c 9 CONFIG_FEATURE_NETWORK
c 10 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 11 CONFIG_FLOW_NODE_TYPE_MAX31855
c 12 CONFIG_FLOW_TRASH_DISPOSER
c 13 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 14 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 15 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 16 CONFIG_LINUX_MICRO_EFI_UPDATE
c 17 CONFIG_FLOW_NODE_TYPE_IIO
c 18 CONFIG_HAVE_RIOTOS
c 19 CONFIG_FLOW_NODE_TYPE_UDEV
c 20 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 21 CONFIG_TEST_MESSAGE_DIGEST
c 22 CONFIG_HAVE_GTK
c 23 CONFIG_OIC_SAMPLES
c 24 CONFIG_FEATURE_HTTP_CLIENT
c 25 CONFIG_HAVE_DLFCN_H
c 26 CONFIG_HAVE_GENHTML
c 27 CONFIG_MAINLOOP_RIOTOS
c 28 CONFIG_HAVE_PPOLL
c 29 CONFIG_LINUX_MICRO_MACHINE_ID
c 30 CONFIG_HAVE_TINYDTLS_SRC
c 31 CONFIG_TEST_COMPOSED_TYPE
c 32 CONFIG_FLOW_NODE_TYPE_APP
c 33 CONFIG_CLIENT_SAMPLE
c 34 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 35 CONFIG_CC_SANITIZE_ADDRESS
c 36 CONFIG_HAVE_MAVLINK_SRC
c 37 CONFIG_FLOW_NODE_TYPE_FLOAT
c 38 CONFIG_HAVE_DECL_MEMRCHR
c 39 CONFIG_FLOW_NODE_TYPE_NETWORK
c 40 CONFIG_TEST_HTTP
c 41 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 42 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 43 CONFIG_LINUX_MICRO_HOSTNAME
c 44 CONFIG_HAVE_PIPE2
c 45 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 46 CONFIG_HAVE_VALGRIND
c 47 CONFIG_FLOW_NODE_TYPE_UPDATE
c 48 CONFIG_HAVE_LCOV
c 49 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 50 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 51 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 52 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 53 CONFIG_LINUX_MICRO_FSTAB
c 54 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 55 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 56 CONFIG_FEATURE_HW_I2C
c 57 CONFIG_FLOW_IIO_SAMPLE
c 58 CONFIG_TEST_ARENA
c 59 CONFIG_TEST_BUFFER
c 60 CONFIG_HAVE_ISATTY
c 61 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 62 CONFIG_HAVE_STRTOD_L
c 63 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 64 CONFIG_FLOW_NODE_TYPE_TEST
c 65 CONFIG_CRYPTO_SAMPLES
c 66 CONFIG_FEATURE_UNIX_SOCKETS
c 67 CONFIG_FEATURE_WORKER_THREADS
c 68 CONFIG_FLOW_C_API_SINGLE_NODE_SAMPLE
c 69 CONFIG_FLOW_C_API_FIND_TYPE_SAMPLE
c 70 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 71 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 72 CONFIG_POWER_SUPPLY
c 73 CONFIG_HTTP_SERVER_PORT
c 74 CONFIG_TEST_JSON
c 75 CONFIG_PLATFORM_RIOTOS
c 76 CONFIG_HTTP_SERVER
c 77 CONFIG_FEATURE_COAP
c 78 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 79 CONFIG_HAVE_ZEPHYR
c 80 CONFIG_FEATURE_HW_GPIO
c 81 CONFIG_HAVE_LIBKMOD
c 82 CONFIG_THREADS
c 83 CONFIG_FEATURE_HW_SPI
c 84 CONFIG_MAINLOOP_POSIX
c 85 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 86 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 87 CONFIG_HAVE_SOCKET
c 88 CONFIG_HAVE_IMAGEMAGICK
c 89 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 90 CONFIG_FLOW_FOOSBALL_SAMPLE
c 91 CONFIG_TEST_MAINLOOP_THREADS
c 92 CONFIG_HAVE_DECL_STRDUPA
c 93 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 94 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 95 CONFIG_FLOW_NODE_TYPE_GTK
c 96 CONFIG_HAVE_POLLTS
c 97 CONFIG_HAVE_NODEJS_NPM
c 98 CONFIG_LINUX_MICRO_LOCALE
c 99 CONFIG_HAVE_ICU
c 100 CONFIG_LINUX_MICRO
c 101 CONFIG_HAVE_MOSQUITTO
c 102 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 103 CONFIG_TEST_UTIL
c 104 CONFIG_PREFIX
c 105 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 106 CONFIG_CC_SANITIZE_UNDEFINED
c 107 CONFIG_FLOW_SUPPORT
c 108 CONFIG_INSPECTOR
c 109 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 110 CONFIG_HAVE_XSI_STRERROR_R
c 111 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 112 CONFIG_HAVE_CONTIKI
c 113 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 114 CONFIG_CONFIG_CFLAGS
c 115 CONFIG_MAVLINK_SAMPLES
c 116 CONFIG_LIB_OUTPUT
c 117 CONFIG_TEST_JAVASCRIPT
c 118 CONFIG_FLOW_SAMPLES
c 119 CONFIG_FLOW_NODE_TYPE_MQTT
c 120 CONFIG_FEATURE_CC_SANITIZE
c 121 CONFIG_HAVE_DOXYGEN
c 122 CONFIG_HTTP_CLIENT
c 123 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 124 CONFIG_TEST_FLOW_PARSER
c 125 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 126 CONFIG_FLOW_OIC_SAMPLE
c 127 CONFIG_HAVE_DECL_DLADDR
c 128 CONFIG_FLOW_NODE_TYPE_GPIO
c 129 CONFIG_HAVE_TINYCBOR_SRC
c 130 CONFIG_TEST_PERSISTENCE_MEMMAP
c 131 CONFIG_MODULES
c 132 CONFIG_LINUX_MICRO_NETWORK_UP
c 133 CONFIG_SOL_BUS
c 134 CONFIG_MAINLOOP_CONTIKI
c 135 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 136 CONFIG_HAVE_GRAPHVIZ
c 137 CONFIG_RPATH
c 138 CONFIG_HAVE_PIPE
c 139 CONFIG_NETWORK
c 140 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 141 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 142 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 143 CONFIG_USE_EFIVARS
c 144 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 145 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 146 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 147 CONFIG_STATIC_FILES_SAMPLE
c 148 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 149 CONFIG_STATIC_LIBRARY
c 150 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 151 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 152 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 153 CONFIG_HAVE_NEWLOCALE
c 154 CONFIG_OIC
c 155 CONFIG_CC_SANITIZE
c 156 CONFIG_FLOW_BASICS_SET_TARGET_SAMPLE
c 157 CONFIG_USE_UPDATE
c 158 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 159 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_CLIENT
c 160 CONFIG_MESSAGE_DIGEST_SAMPLE
c 161 CONFIG_FLOW_NODE_TYPE_RANDOM
c 162 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 163 CONFIG_FLOW_NODE_TYPE_STRING
c 164 CONFIG_MAVLINK_GOTO
c 165 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 166 CONFIG_HAVE_SYSTEMD
c 167 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 168 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 169 CONFIG_SERVER_SAMPLE
c 170 CONFIG_PLATFORM_ZEPHYR
c 171 CONFIG_FLOW_NODE_TYPE_AIO
c 172 CONFIG_FLOW_NODE_TYPE_TIMER
c 173 CONFIG_FLOW_OIC_SCAN_SAMPLE
c 174 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 175 CONFIG_TEST_MAINLOOP_LINUX
c 176 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 177 CONFIG_PTHREAD
c 178 CONFIG_NETWORK_SAMPLES
c 179 CONFIG_MQTT_SAMPLES
c 180 CONFIG_USE_MEMMAP
c 181 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 182 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 183 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 184 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 185 CONFIG_FLOW_NODE_TYPE_OIC
c 186 CONFIG_PLATFORM_LINUX
c 187 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 188 CONFIG_HAVE_LIB_MATH
c 189 CONFIG_DETECT_BOARD_NAME
c 190 CONFIG_HAVE_RANDOM_R
c 191 CONFIG_HAVE_NODEJS
c 192 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 193 CONFIG_ENABLE_DYNAMIC_MODULES
c 194 CONFIG_MQTT
c 195 CONFIG_HAVE_LIBMAGIC
c 196 CONFIG_NO_API_VERSION_NEEDED
c 197 CONFIG_FLOW_NODE_TYPE_TWITTER
c 198 CONFIG_TEST_CERTIFICATE
c 199 CONFIG_FLOW_NODE_TYPE_FORM
c 200 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 201 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 202 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 203 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 204 CONFIG_DTLS
c 205 CONFIG_FLOW_NODE_TYPE_JSON
c 206 CONFIG_USE_GPIO
c 207 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 208 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 209 CONFIG_FEATURE_HW_PWM
c 210 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 211 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 212 CONFIG_HAVE_LINUX
c 213 CONFIG_HAVE_FLTO
c 214 CONFIG_HAVE_PTHREAD_H
c 215 CONFIG_USE_IIO
c 216 CONFIG_HAVE_DECL_MEMMEM
c 217 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 218 CONFIG_PLATFORM_CONTIKI
c 219 CONFIG_TEST_FLOW
c 220 CONFIG_TEST_FBP
c 221 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 222 CONFIG_COMMON_SAMPLES
c 223 CONFIG_HAVE_LIBMICROHTTPD
c 224 CONFIG_CONFIG_LDFLAGS
c 225 CONFIG_HTTP_SAMPLES
c 226 CONFIG_TEST_VECTOR
c 227 CONFIG_CRYPTO_MESSAGE_DIGEST
c 228 CONFIG_USE_SPI
c 229 CONFIG_BUILD_TYPE
c 230 CONFIG_HAVE_GNU_SOURCE
c 231 CONFIG_HAVE_LOCALE
c 232 CONFIG_FLOW_NODE_TYPE_AM2315
c 233 CONFIG_FLOW_NODE_TYPE_OAUTH
c 234 CONFIG_FLOW_IO_SAMPLE
c 235 CONFIG_HAVE_UDEV
c 236 CONFIG_LINUX
c 237 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 238 CONFIG_COAP_SAMPLES
c 239 CONFIG_USE_AIO
c 240 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 241 CONFIG_FEATURE_DYNAMIC_LINKER
c 242 CONFIG_FEATURE_HTTP_SERVER
c 243 CONFIG_TEST_STR_SPLIT
c 244 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 245 CONFIG_HAVE_NODE_GYP
c 246 CONFIG_FBP_TO_DOT
c 247 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 248 CONFIG_TEST_STR_SLICE
c 249 CONFIG_TEST_MAINLOOP_IMPLEMENTATION
c 250 CONFIG_MAVLINK
c 251 CONFIG_HAVE_LDL
c 252 CONFIG_HAVE_DECL_STRNDUPA
c 253 CONFIG_MAINLOOP_GLIB
c 254 CONFIG_USE_NODEJS
c 255 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 256 CONFIG_RESOLVER_CONFFILE
c 257 CONFIG_SHARED_LIBRARY
c 258 CONFIG_HAVE_SYS_AUXV_H
c 259 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 260 CONFIG_TEST_LWM2M
c 261 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 262 CONFIG_LINUX_MICRO_SYSCTL
c 263 CONFIG_LWM2M_SAMPLES
c 264 CONFIG_HAVE_ZEPHYR_MICRO
c 265 CONFIG_HAVE_BZIP2
c 266 CONFIG_HAVE_ACCEPT4
c 267 CONFIG_FLOW_NODE_TYPE_EVDEV
c 268 CONFIG_FBP_RUNNER
c 269 CONFIG_HAVE_OPENSSL
c 270 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 271 CONFIG_BUILD_TYPE_RELEASE
c 272 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 273 CONFIG_MAVLINK_BASIC
c 274 CONFIG_TEST_MAINLOOP
c 275 CONFIG_HAVE_DUKTAPE_SRC
c 276 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 277 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 278 CONFIG_LINUX_MICRO_AUTOMOUNT
c 279 CONFIG_FLOW_NODE_TYPE_PROCESS
c 280 CONFIG_BUILD_TYPE_DEBUG
c 281 CONFIG_HAVE_LIBCURL
c 282 CONFIG_FEATURE_OIC
c 283 CONFIG_HAVE_TAR
c 284 CONFIG_FLOW_NODE_TYPE_LOCATION
c 285 CONFIG_HAVE_SD_DBUS
c 286 CONFIG_HTTP
c 287 CONFIG_TEST_MONITORS
c 288 CONFIG_USE_PIN_MUX
c 289 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 290 CONFIG_COAP
c 291 CONFIG_LINUX_MICRO_WATCHDOG
c 292 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 293 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 294 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 295 CONFIG_LINUX_MICRO_RC_D
c 296 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 297 CONFIG_HAVE_GLIB
c 298 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 299 CONFIG_TEST_STR_TABLE
c 300 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 301 CONFIG_FEATURE_FLOW
c 302 CONFIG_USE_UART
c 303 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 304 CONFIG_DOWNLOAD_SAMPLE
c 305 CONFIG_FLOW_NODE_TYPE_FILE
c 306 CONFIG_USE_LIBPCRE
c 307 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 308 CONFIG_CC_SANITIZE_TYPE
c 309 CONFIG_HAVE_LIBPCRE
c 310 CONFIG_TEST_COAP
c 311 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 312 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 313 CONFIG_NODE_DESCRIPTION
c 314 CONFIG_FLOW_BASICS_KEYBOARD_SAMPLE
c 315 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 316 CONFIG_FEATURE_HW_AIO
c 317 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 318 CONFIG_NETWORK_STATUS_SAMPLE
c 319 CONFIG_USE_PWM
c 320 CONFIG_FLOW_NODE_TYPE_COLOR
c 321 CONFIG_LINUX_MICRO_DBUS
c 322 CONFIG_USE_ICU
c 323 CONFIG_FLOW_NODE_TYPE_COMPASS
c 324 CONFIG_TEST_FLOW_BUILDER
c 325 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 326 CONFIG_LINUX_MICRO_KMOD
c 327 CONFIG_TEST_FBP_SCANNER
c 328 CONFIG_FLOW_NODE_TYPE_STTS751
c 329 CONFIG_USE_FILESYSTEM
c 330 CONFIG_FLOW_NODE_TYPE_BYTE
c 331 CONFIG_FLOW_NODE_TYPE_INT
c 332 CONFIG_HAVE_GETRANDOM
c 333 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 334 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 335 CONFIG_UART_SAMPLE
c 336 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 337 CONFIG_USE_STORAGE
c 338 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 339 CONFIG_HAVE_NO_SANITIZE
c 340 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 341 CONFIG_MAINLOOP_ZEPHYR_MICRO
c 342 CONFIG_USE_I2C
c 343 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 344 CONFIG_WORKER_THREAD
c 345 CONFIG_LINUX_MICRO_CONSOLE
c 346 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 347 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 348 CONFIG_FLOW_NODE_TYPE_GROVE
c 349 CONFIG_LWM2M
c 350 CONFIG_FBP_GENERATOR
c 351 CONFIG_PLATFORM_LINUX_MICRO
c 352 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 353 CONFIG_MAINLOOP_ZEPHYR_NANO
c 354 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 355 CONFIG_FLOW_NODE_TYPE_PWM
c 356 CONFIG_LOG
c 357 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 358 CONFIG_PLATFORM_SYSTEMD
c 359 CONFIG_MAINLOOP_ZEPHYR
c 360 CONFIG_BOARD_NAME
p cnf 360 1193
2 -294 0
301 -305 0
80 -236 0
171 -348 0
-246 313 0
309 0
6 -256 0
107 301 -331 0
115 -164 0
107 -232 0
2 -169 0
2 222 -335 0
122 -165 301 0
-2 142 -348 -354 0
107 -163 301 0
14 63 78 93 120 -155 0
107 -161 0
-170 -218 0
2 -263 0
16 -338 0
290 -310 0
27 84 134 253 359 0
-236 282 0
-176 228 319 0
100 -262 0
-140 176 0
-89 176 0
-68 313 0
339 0
-47 107 301 0
107 154 -185 0
107 -151 301 0
-162 301 0
9 -76 242 0
107 -162 0
-256 301 0
107 -185 301 0
-191 0
14 78 120 149 -155 0
301 -312 0
-95 107 297 0
17 -57 0
-57 172 0
-161 301 0
-314 354 0
-255 331 0
99 0
-247 301 0
236 -337 0
-53 100 131 0
107 -171 239 0
81 100 -326 0
93 0
2 -91 177 0
107 -328 342 0
-155 308 0
342 -346 0
-57 354 0
107 -174 301 0
107 -306 0
-219 331 0
-39 139 301 0
-27 -134 0
-54 -203 0
-2 102 -354 0
-256 301 313 0
-12 210 0
-33 122 225 0
-2 -95 148 -354 0
2 -311 0
-39 107 139 0
9 -122 286 0
-171 301 0
2 -222 0
76 -169 225 0
-215 236 0
120 -155 0
-116 149 -241 257 0
60 0
122 -304 0
-111 301 0
-35 -106 0
-236 316 0
-55 342 0
-236 241 0
-49 301 0
107 163 -322 0
-106 155 0
-232 301 0
107 -182 0
107 -151 0
-23 238 0
2 -103 0
236 -241 0
9 139 -250 0
-105 288 0
-2 236 0
-52 152 0
2 -118 0
2 -74 0
-20 354 0
2 -263 290 0
9 286 -349 0
-16 338 0
107 128 -176 0
2 -109 0
-176 319 0
2 -70 177 0
107 -247 301 0
107 301 -322 0
171 342 -348 0
9 -139 0
-46 0
-2 140 -176 -354 0
-26 0
84 -91 177 0
44 0
2 -219 0
-151 275 301 0
-176 228 301 0
2 -148 0
-245 0
-77 236 0
-150 354 0
2 107 -327 0
107 301 -320 0
28 0
107 -210 319 0
-32 301 0
76 -233 301 0
9 -76 0
-19 107 236 0
-132 139 0
131 -151 275 0
9 -236 0
66 -236 0
107 -201 0
2 -117 151 0
107 -167 342 0
2 -94 0
52 -152 200 334 0
9 -76 139 0
122 -233 0
2 -40 286 0
-2 15 -348 -354 0
301 -355 0
163 -322 0
2 -313 0
2 -220 0
172 -219 331 0
107 186 -279 0
2 -173 0
107 -145 0
131 -295 0
-2 89 -176 -354 0
-167 342 0
288 -347 0
-71 -217 0
236 -242 0
56 -342 0
2 -248 0
107 -270 0
4 0
-50 -200 0
107 -119 194 0
-84 -253 0
107 301 -348 0
313 -324 0
2 -276 0
-52 -200 0
283 0
-128 206 301 0
2 76 -169 0
2 -21 0
76 -147 225 0
122 -159 0
-39 301 0
353 -359 0
107 -197 301 0
107 -346 0
-158 354 0
-148 354 0
107 -176 301 0
107 -267 0
107 301 -333 0
107 -233 0
107 -240 0
107 -199 301 0
83 -228 0
-151 186 0
-81 0
2 -244 0
107 -305 0
-296 354 0
-18 0
2 -141 0
230 0
107 -172 301 0
-66 236 0
2 65 -160 0
-2 -45 -49 51 -354 0
107 -185 186 0
-71 -221 0
133 236 -358 0
35 -63 106 -149 -155 -308 0
100 -326 0
-2 10 -348 -354 0
122 -159 301 0
-203 -217 0
155 -308 0
-16 157 0
2 -318 0
35 -93 106 -149 -155 -308 0
-84 -359 0
153 0
2 -23 238 0
-2 211 -348 -354 0
9 -349 0
-134 -253 0
236 -301 0
30 0
107 301 -330 0
2 -130 180 0
-39 107 0
107 -279 301 0
2 -115 0
100 131 -345 0
2 -324 0
49 -314 0
174 -352 0
107 -185 0
-6 236 0
107 -151 275 0
-16 183 0
2 -69 0
-35 63 257 0
-173 185 0
2 -115 250 0
-95 236 301 0
-16 122 351 0
107 122 -159 0
107 -357 0
-2 208 -348 -354 0
2 -325 0
49 -294 0
22 -95 297 0
107 -270 301 0
107 -176 0
-16 157 227 0
-289 301 0
-115 250 0
107 -292 0
2 -124 0
49 -51 0
14 63 78 93 149 -155 257 0
107 -289 0
2 107 -118 0
238 -263 290 0
-2 20 -348 -354 0
35 -78 106 -155 -257 -308 0
-2 -210 234 -354 -355 0
2 -198 0
-165 301 0
-83 236 0
107 -267 301 0
81 131 -326 0
-2 -182 -205 276 -354 0
-55 301 342 0
-19 107 235 0
236 -288 0
107 -205 0
-187 354 0
2 -225 0
2 -40 0
236 -282 0
-19 235 236 0
-261 354 0
186 -358 0
107 -292 301 0
-47 157 301 0
139 236 -250 0
-37 107 0
63 93 120 -155 257 0
-16 131 227 0
2 186 -198 0
143 180 301 329 -333 0
14 78 149 -155 0
9 24 -122 0
100 -295 0
2 -327 0
-131 193 0
-144 279 0
-147 329 0
-79 0
9 -250 0
107 -119 301 0
107 -118 0
301 -331 0
122 225 -304 0
107 -220 0
107 -174 0
-10 348 0
-85 107 0
360 0
-35 63 78 0
-147 225 0
107 -240 301 0
222 -340 0
72 -174 301 0
286 290 -349 0
30 -204 0
107 -210 0
-233 301 0
-144 354 0
190 0
-135 301 0
-85 122 301 0
154 -185 301 0
301 -322 0
2 -226 0
107 -331 0
-55 107 301 0
2 -219 331 0
186 -279 301 0
80 -206 0
9 77 -290 0
133 285 -358 0
-50 -52 0
-20 348 0
-73 76 0
-113 313 0
-267 301 0
36 139 -250 0
-42 354 0
9 290 -349 0
-37 301 0
2 -89 0
301 -343 0
-184 354 0
-76 -122 286 0
14 63 78 93 -155 0
-8 236 0
2 -144 0
82 -344 0
-82 177 -236 0
227 -334 0
-68 207 0
-284 301 0
-117 151 0
2 107 -108 0
54 71 125 203 217 221 -356 0
-24 236 0
49 -272 0
2 -12 0
-352 354 0
87 0
107 228 -357 0
-218 -351 0
97 -254 0
-210 301 319 0
-2 -107 201 -292 0
-221 356 0
266 0
-122 286 0
-122 139 0
107 -289 301 0
2 -31 0
2 -354 0
-37 107 301 0
2 -70 84 0
66 107 -312 0
100 131 -132 0
-97 0
128 -176 301 0
107 -247 0
-175 186 0
-17 107 301 0
-2 141 -354 0
-55 301 0
24 -122 0
-203 356 0
107 301 -305 0
2 236 -277 0
-147 225 329 0
-50 227 0
2 -15 0
2 -65 0
-39 139 0
-49 186 0
-142 348 0
-279 301 0
-48 0
107 -284 0
82 214 0
-22 0
36 -250 0
2 -260 349 0
209 -236 0
2 -86 0
301 342 -348 0
-2 -95 -174 352 -354 0
-64 301 0
258 0
237 0
301 -346 0
107 -199 0
-17 215 0
78 0
-171 239 0
2 -168 0
-185 186 301 0
107 -219 0
122 -233 301 0
-119 194 0
2 -260 0
-9 236 0
-260 290 0
2 -336 0
107 122 -165 0
107 -162 301 0
-34 176 0
24 -236 -281 0
-124 313 0
-27 -359 0
2 -350 0
-19 107 0
-2 -107 145 0
107 -333 0
-85 122 0
236 0
-76 139 0
131 -151 186 0
179 -192 194 0
6 -256 313 0
-85 107 122 0
75 -166 170 218 -236 351 358 0
241 -257 0
-71 356 0
-255 313 0
107 -197 0
-119 194 301 0
133 166 -358 0
-2 113 -292 -313 0
-95 297 0
-86 351 0
107 -119 0
6 -256 301 0
-17 107 0
-33 225 0
107 -320 0
297 0
63 93 149 -155 257 0
252 0
63 93 -155 257 280 0
-276 354 0
2 179 -192 0
-260 349 0
92 0
-192 194 0
66 301 -312 0
-29 100 131 0
-2 -182 336 -354 0
-23 154 0
-9 -122 286 0
301 -313 0
6 -236 0
-154 290 0
-54 -221 0
-217 -221 0
210 -234 0
2 -268 313 0
-277 297 0
-140 354 0
2 172 -219 0
301 -348 0
-111 206 301 0
317 0
206 -288 0
-2 -49 294 -354 0
2 -102 0
76 107 -233 0
-210 301 0
16 -183 0
107 301 -346 0
-223 -236 242 0
120 149 -155 257 0
50 52 200 -227 334 0
-52 -334 0
2 -184 0
-45 76 301 0
2 -108 0
-91 177 0
6 107 -305 0
2 -179 0
22 -95 0
269 0
-2 -176 300 -354 0
-197 301 0
-49 186 301 0
332 0
-142 354 0
186 -333 0
-209 236 0
2 -169 225 0
107 -205 301 0
107 342 -348 0
2 -236 0
107 -323 0
-200 -334 0
107 131 -151 0
-255 343 0
-17 301 0
171 301 -348 0
143 180 186 329 -333 0
182 -276 0
301 -328 0
-200 307 0
118 -354 0
6 -305 344 0
2 115 -273 0
-207 301 0
172 -219 0
2 -142 0
-123 354 0
84 -91 0
9 -122 139 0
2 -130 0
2 238 -244 0
107 -202 0
2 -58 0
-264 0
-208 348 0
25 0
-95 236 297 0
2 -296 0
36 0
186 -198 0
14 63 78 93 149 -155 0
107 -171 301 0
-95 236 0
100 -132 0
107 -163 0
-54 -71 0
2 -147 329 0
-203 -221 0
-170 -358 0
-82 214 236 0
95 -173 0
2 -249 0
286 -349 0
-9 -76 286 0
2 139 -318 0
2 -51 0
-126 354 0
236 -358 0
2 -187 0
107 -210 301 0
100 131 -321 0
107 301 -313 0
-55 107 0
-239 316 0
154 -185 0
-27 -84 0
-16 131 351 0
2 -33 0
-176 301 0
222 -335 0
-16 131 157 0
-19 107 301 0
2 -255 0
2 -352 0
-5 100 131 0
-234 355 0
27 84 134 -236 253 359 0
75 170 218 -236 351 358 0
-82 236 0
2 -335 0
-2 109 -348 -354 0
301 -330 0
2 -260 290 0
2 -314 0
2 -140 0
2 107 -219 0
107 342 -346 0
107 -207 0
319 -355 0
107 -111 206 0
122 -197 301 0
236 -277 297 0
95 -148 0
301 -357 0
107 122 -182 0
214 0
-45 76 107 0
-211 348 0
-151 186 301 0
2 -57 0
-41 354 0
-43 100 0
2 -175 0
2 -156 0
-146 167 0
133 -166 -236 -285 -358 0
-16 122 157 0
-94 354 0
301 -306 309 0
16 -303 0
-146 354 0
-15 348 0
228 301 -357 0
107 -305 344 0
50 52 200 -307 334 0
-163 301 0
95 -352 0
-16 122 0
100 -291 0
2 -126 0
107 -172 0
-260 290 349 0
2 -274 0
-170 -351 0
131 -159 301 0
2 -178 0
-16 122 227 0
2 -23 0
2 -147 0
-29 100 0
128 -176 0
107 122 -197 0
236 -277 0
143 180 329 -333 0
154 -185 186 0
-240 319 0
-173 354 0
100 131 -262 0
116 -149 0
228 -357 0
-235 0
-95 297 301 0
-121 0
-2 123 -354 0
27 84 134 -236 253 -297 359 0
116 -257 0
-2 296 -354 0
265 0
-2 61 -354 0
-95 107 236 0
82 -177 0
107 -219 331 0
-281 0
186 -351 0
225 -304 0
-41 348 0
107 171 -348 0
-47 301 0
206 236 -288 0
139 -318 0
-45 301 0
2 -287 0
131 -151 301 0
-244 290 0
-218 -358 0
-32 107 301 0
2 107 -220 0
-159 301 0
-2 68 -207 -313 0
107 -167 0
-11 107 301 0
-98 100 131 0
186 -267 301 0
2 -246 313 0
-49 107 0
-11 301 0
172 -255 0
2 -41 0
2 -33 225 0
45 -51 0
128 -176 319 0
2 -113 0
-51 354 0
-306 309 0
107 -128 0
-229 271 280 0
99 301 -322 0
107 301 -357 0
238 -263 0
-125 -203 0
100 131 -295 0
-85 301 0
-210 319 0
163 301 -322 0
2 -86 222 0
186 -279 0
-113 292 0
107 163 -306 0
179 -192 0
9 139 -194 0
301 342 -346 0
14 0
6 301 -305 0
81 -326 0
-70 84 177 0
2 -268 0
-12 128 0
9 -154 282 0
131 -132 139 0
-305 344 0
127 0
-5 100 0
-2 -49 314 -354 0
-167 301 0
-2 158 -176 -354 0
-35 78 149 0
100 -345 0
-167 301 342 0
-270 301 0
-131 257 0
-156 202 0
-293 354 0
2 313 -350 0
-32 107 0
-16 227 351 0
-49 107 186 0
122 -182 0
9 139 -290 0
-2 34 -176 -354 0
-2 -176 184 -354 0
-292 301 0
-169 225 0
-14 35 106 -155 -257 -308 0
-23 154 238 0
2 -211 0
55 -146 0
107 301 -323 0
-55 107 342 0
2 -243 0
9 -290 0
166 -358 0
236 -351 0
-107 301 0
149 -155 257 0
2 -238 0
-2 69 -256 0
-95 107 301 0
152 -200 0
-13 107 301 0
2 301 -313 0
2 238 -263 0
77 -236 0
2 -300 0
107 301 -328 0
-146 323 0
-11 228 0
-120 236 0
178 -318 0
63 93 -155 257 0
-134 -359 0
-151 186 275 0
66 -312 0
-96 0
236 -253 0
307 -334 0
75 170 218 351 358 0
62 0
9 36 -250 0
-110 0
-176 228 0
-182 301 0
122 -197 0
139 -194 0
2 -147 225 0
-64 107 0
2 -123 0
342 -348 0
107 -135 0
-328 342 0
216 0
-236 301 0
-16 157 351 0
107 -151 186 0
229 0
107 -233 301 0
-2 -49 272 -312 -354 0
2 84 -91 0
-75 -218 0
133 -358 0
2 -61 0
-19 235 0
-19 235 301 0
-154 282 0
38 0
-2 -118 -350 354 0
72 107 -174 0
-116 149 257 0
2 -277 297 0
205 -276 0
-75 -358 0
139 -250 0
120 -236 0
99 107 -322 0
-2 144 -279 -354 0
107 -176 228 0
212 0
-202 301 0
223 -242 0
-2 311 -354 0
-98 100 0
67 82 -344 0
107 -327 0
-311 354 0
152 -334 0
-64 107 301 0
107 186 -333 0
107 172 -219 0
-2 94 -182 -354 0
107 -161 301 0
2 -340 0
101 -194 0
-52 307 0
122 131 -159 0
2 -201 0
107 -312 0
-17 215 301 0
2 -33 122 0
107 -135 301 0
-3 0
107 -128 301 0
107 186 -267 0
107 -159 0
76 -147 329 0
-52 227 0
-45 76 0
50 52 200 -269 -307 334 0
-329 337 0
-89 354 0
-11 107 0
101 139 -194 0
-200 236 0
107 -108 301 0
251 0
76 -147 0
2 222 -340 0
2 -160 227 0
107 -128 206 0
301 -306 0
229 -280 0
-34 354 0
-76 286 0
6 -305 0
-205 301 0
107 -259 301 0
131 -193 0
2 -124 313 0
-17 107 215 0
-188 0
-2 12 -128 -210 -354 0
2 -150 0
-54 -125 0
122 -284 301 0
2 122 -304 0
-16 122 131 0
-351 -358 0
186 -267 0
-86 222 0
-141 354 0
-130 180 0
107 -322 0
9 -73 0
2 76 -147 0
9 101 -194 0
-268 313 0
14 63 78 93 -155 280 0
-39 107 301 0
2 -273 0
-285 0
163 301 -306 0
-2 -172 255 -292 -313 -331 -343 0
22 -95 301 0
2 -146 0
2 -310 0
-57 292 0
9 -204 0
-253 -359 0
2 115 -164 0
107 -165 301 0
-101 0
-106 308 0
107 -306 309 0
2 313 -324 0
-133 166 358 0
114 0
-56 236 0
-35 149 257 0
107 -343 0
107 -108 0
129 -154 290 0
2 -117 0
-156 354 0
122 -182 301 0
191 -254 0
139 178 -318 0
107 -259 0
-33 122 0
-2 261 -354 0
107 143 180 329 -333 0
-85 107 301 0
-195 0
-50 307 0
-108 301 0
-15 354 0
245 -254 0
-90 95 0
-19 236 0
100 131 -291 0
238 -244 290 0
163 -306 309 0
350 -354 0
-125 -217 0
99 163 -322 0
107 -232 301 0
-300 354 0
-2 293 -354 0
-71 -125 0
107 301 -343 0
-133 285 358 0
83 -236 0
301 -333 0
-234 354 0
107 -348 0
100 131 -326 0
-47 157 0
-69 256 0
-35 155 0
-240 301 319 0
-2 156 -202 -354 0
14 93 -106 0
67 -236 0
-24 281 0
224 0
231 0
129 -154 0
107 -111 0
76 122 -233 0
77 139 -290 0
107 131 -159 0
107 -176 319 0
9 -154 290 0
107 301 -312 0
2 -160 0
-53 100 0
100 -278 0
-133 236 358 0
-11 107 228 0
2 225 -304 0
-208 354 0
6 -189 0
-47 107 157 0
22 -95 236 0
2 -86 351 0
-180 337 0
238 -244 0
-126 185 0
-149 196 0
2 -90 0
-2 187 -354 -357 0
76 -169 0
14 78 149 -155 257 0
2 -158 0
2 -20 0
107 301 -306 0
82 236 0
122 -284 0
2 -277 0
301 319 -355 0
-259 301 0
-294 354 0
129 -154 282 0
275 0
-67 236 0
14 78 149 -155 280 0
100 131 -278 0
14 -106 149 0
301 -328 342 0
107 -355 0
-16 303 0
-16 351 0
-54 -217 0
67 -344 0
76 -233 0
-109 354 0
8 -236 0
-151 301 0
65 -160 227 0
163 -306 0
-86 222 351 0
-88 0
-151 275 0
2 -192 0
186 301 -333 0
2 -272 0
-45 107 301 0
2 -234 0
-236 307 0
-341 359 0
-136 0
7 0
-102 354 0
129 0
313 -350 0
-149 -257 0
-16 227 0
341 -359 0
72 -174 0
-166 0
-54 356 0
100 -321 0
2 -293 0
107 -207 301 0
-47 107 0
2 -42 0
-200 227 0
-12 354 0
-176 301 319 0
-80 236 0
181 0
-2 168 -354 0
1 0
9 -154 0
9 76 122 -286 0
2 -299 0
2 -68 0
-263 290 0
107 122 -233 0
149 -196 0
50 52 200 -236 -307 334 0
107 -202 301 0
107 122 -284 0
120 -155 280 0
77 -290 0
2 -261 0
107 -171 0
-76 242 0
-272 354 0
-172 301 0
-272 312 0
2 -70 0
-84 -134 0
-11 228 301 0
2 178 -318 0
-125 -221 0
107 -240 319 0
-186 351 358 0
-271 -280 0
8 -302 0
2 -23 154 0
-2 41 -348 -354 0
22 -95 107 0
-143 337 0
-2 -55 146 -167 -323 -354 0
2 107 -313 0
138 0
-154 282 290 0
-19 301 0
107 -167 301 0
-82 214 0
-336 354 0
301 -320 0
176 -300 0
-13 107 0
116 0
93 -106 257 0
-95 301 0
-2 -95 173 -185 -354 0
-27 -253 0
149 -155 257 280 0
182 -336 0
2 -59 0
9 129 -154 0
2 -108 301 0
139 -290 0
-187 357 0
-128 206 0
-109 348 0
-52 -307 0
-168 354 0
-84 236 0
2 -304 0
-9 73 -76 0
-75 -351 0
229 -271 0
107 -159 301 0
2 -91 0
288 -315 0
63 0
-217 356 0
-35 308 0
-106 149 257 0
-2 325 -354 0
-201 292 0
-199 301 0
107 -279 0
-43 100 131 0
107 301 -355 0
107 -111 301 0
-232 301 342 0
9 -122 0
-75 -170 0
-232 342 0
-2 42 -354 0
-70 177 0
-71 -203 0
176 -184 0
-158 176 0
-240 301 0
-2 126 -185 -354 0
-49 107 301 0
-61 354 0
-70 84 0
236 -316 0
301 -323 0
107 -313 0
107 -330 0
65 -160 0
122 -165 0
269 -334 0
-45 107 0
-94 182 0
-223 0
9 -194 0
-100 351 0
104 0
-174 301 0
36 236 -250 0
-256 313 0
-211 354 0
9 236 -250 0
1 -137 0
-185 186 0
9 -76 286 0
213 0
2 -145 0
107 -232 342 0
-325 354 0
301 -305 344 0
-10 354 0
-2 150 -354 0
-112 0
107 -182 301 0
-128 301 0
-50 -334 0
2 -164 0
107 -165 0
209 -319 0
236 -307 0
107 -284 301 0
-111 206 0
128 -176 228 0
236 -250 0
298 0
2 -34 0
-13 301 0
24 -122 139 0
100 -132 139 0
-19 236 301 0
2 290 -310 0
-177 236 0
107 -328 0
14 63 78 93 -155 257 0
56 -236 0
-253 297 0
115 -273 0
-119 301 0
-76 139 242 0
99 -322 0
-353 359 0
-125 356 0
2 -192 194 0
290 -349 0
2 -246 0
2 -244 290 0
2 -208 0
-95 107 0
-171 239 301 0
-185 301 0
-40 286 0
-2 90 -95 -354 0
-255 292 0
-90 354 0
107 319 -355 0
2 -10 0
-2 -17 57 -172 -292 -354 0
-160 227 0
2 -175 186 0
