c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 4 CONFIG_HAVE_CHECK
c 5 CONFIG_LINUX_MICRO_BLUETOOTH
c 6 CONFIG_FEATURE_FILESYSTEM
c 7 CONFIG_FEATURE_HW_UART
c 8 CONFIG_FEATURE_NETWORK
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855
c 10 CONFIG_FLOW_TRASH_DISPOSER
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 12 CONFIG_FLOW_NODE_TYPE_IIO
c 13 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 14 CONFIG_HAVE_RIOTOS
c 15 CONFIG_FLOW_NODE_TYPE_UDEV
c 16 CONFIG_HAVE_GTK
c 17 CONFIG_OIC_SAMPLES
c 18 CONFIG_FEATURE_HTTP_CLIENT
c 19 CONFIG_HAVE_DLFCN_H
c 20 CONFIG_HAVE_GENHTML
c 21 CONFIG_MAINLOOP_RIOTOS
c 22 CONFIG_HAVE_PPOLL
c 23 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 24 CONFIG_FLOW_NODE_TYPE_APP
c 25 CONFIG_CC_SANITIZE_ADDRESS
c 26 CONFIG_FLOW_NODE_TYPE_FLOAT
c 27 CONFIG_FLOW_NODE_TYPE_NETWORK
c 28 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 29 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 30 CONFIG_LINUX_MICRO_HOSTNAME
c 31 CONFIG_HAVE_VALGRIND
c 32 CONFIG_HAVE_LCOV
c 33 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 34 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 35 CONFIG_LINUX_MICRO_FSTAB
c 36 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 37 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 38 CONFIG_FEATURE_HW_I2C
c 39 CONFIG_TEST_ARENA
c 40 CONFIG_TEST_BUFFER
c 41 CONFIG_HAVE_ISATTY
c 42 CONFIG_HAVE_STRTOD_L
c 43 CONFIG_FLOW_NODE_TYPE_TEST
c 44 CONFIG_FEATURE_UNIX_SOCKETS
c 45 CONFIG_FEATURE_WORKER_THREADS
c 46 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 47 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 48 CONFIG_TEST_JSON
c 49 CONFIG_PLATFORM_RIOTOS
c 50 CONFIG_FEATURE_COAP
c 51 CONFIG_FEATURE_HW_GPIO
c 52 CONFIG_FEATURE_HW_SPI
c 53 CONFIG_MAINLOOP_POSIX
c 54 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 55 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 56 CONFIG_HAVE_SOCKET
c 57 CONFIG_HAVE_IMAGEMAGICK
c 58 CONFIG_FLOW_FOOSBALL_SAMPLE
c 59 CONFIG_TEST_MAINLOOP_THREADS
c 60 CONFIG_FLOW_NODE_TYPE_GTK
c 61 CONFIG_LINUX_MICRO_LOCALE
c 62 CONFIG_HAVE_ICU
c 63 CONFIG_LINUX_MICRO
c 64 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 65 CONFIG_TEST_UTIL
c 66 CONFIG_PREFIX
c 67 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 68 CONFIG_CC_SANITIZE_UNDEFINED
c 69 CONFIG_FLOW_SUPPORT
c 70 CONFIG_INSPECTOR
c 71 CONFIG_HAVE_CONTIKI
c 72 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 73 CONFIG_CONFIG_CFLAGS
c 74 CONFIG_LIB_OUTPUT
c 75 CONFIG_TEST_JAVASCRIPT
c 76 CONFIG_FLOW_SAMPLES
c 77 CONFIG_FEATURE_CC_SANITIZE
c 78 CONFIG_HAVE_DOXYGEN
c 79 CONFIG_HTTP_CLIENT
c 80 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 81 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 82 CONFIG_TEST_FLOW_PARSER
c 83 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 84 CONFIG_HAVE_DECL_DLADDR
c 85 CONFIG_FLOW_NODE_TYPE_GPIO
c 86 CONFIG_MODULES
c 87 CONFIG_LINUX_MICRO_NETWORK_UP
c 88 CONFIG_SOL_BUS
c 89 CONFIG_MAINLOOP_CONTIKI
c 90 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 91 CONFIG_HAVE_GRAPHVIZ
c 92 CONFIG_RPATH
c 93 CONFIG_NETWORK
c 94 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 95 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 96 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 97 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 98 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 99 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 100 CONFIG_STATIC_LIBRARY
c 101 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 102 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 103 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 104 CONFIG_HAVE_NEWLOCALE
c 105 CONFIG_OIC
c 106 CONFIG_CC_SANITIZE
c 107 CONFIG_FLOW_NODE_TYPE_RANDOM
c 108 CONFIG_FLOW_NODE_TYPE_STRING
c 109 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 110 CONFIG_HAVE_SYSTEMD
c 111 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 112 CONFIG_FLOW_NODE_TYPE_AIO
c 113 CONFIG_FLOW_NODE_TYPE_TIMER
c 114 CONFIG_TEST_MAINLOOP_LINUX
c 115 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 116 CONFIG_PTHREAD
c 117 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 118 CONFIG_FLOW_NODE_TYPE_OIC
c 119 CONFIG_PLATFORM_LINUX
c 120 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 121 CONFIG_HAVE_LIB_MATH
c 122 CONFIG_HAVE_RANDOM_R
c 123 CONFIG_ENABLE_DYNAMIC_MODULES
c 124 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 125 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 126 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 127 CONFIG_USE_GPIO
c 128 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 129 CONFIG_FEATURE_HW_PWM
c 130 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 131 CONFIG_HAVE_LINUX
c 132 CONFIG_HAVE_FLTO
c 133 CONFIG_HAVE_PTHREAD_H
c 134 CONFIG_FLOW_NODE_TYPES
c 135 CONFIG_HAVE_DECL_MEMMEM
c 136 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 137 CONFIG_PLATFORM_CONTIKI
c 138 CONFIG_TEST_FLOW
c 139 CONFIG_TEST_FBP
c 140 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 141 CONFIG_COMMON_SAMPLES
c 142 CONFIG_PLATFORM_DUMMY
c 143 CONFIG_CONFIG_LDFLAGS
c 144 CONFIG_TEST_VECTOR
c 145 CONFIG_HAVE_SANITIZE_ADDRESS
c 146 CONFIG_USE_SPI
c 147 CONFIG_BUILD_TYPE
c 148 CONFIG_HAVE_GNU_SOURCE
c 149 CONFIG_HAVE_LOCALE
c 150 CONFIG_FLOW_NODE_TYPE_AM2315
c 151 CONFIG_HAVE_UDEV
c 152 CONFIG_LINUX
c 153 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 154 CONFIG_COAP_SAMPLES
c 155 CONFIG_USE_AIO
c 156 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 157 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 158 CONFIG_FEATURE_DYNAMIC_LINKER
c 159 CONFIG_TEST_STR_SPLIT
c 160 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 161 CONFIG_FBP_TO_DOT
c 162 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 163 CONFIG_TEST_STR_SLICE
c 164 CONFIG_HAVE_LDL
c 165 CONFIG_HAVE_DECL_STRNDUPA
c 166 CONFIG_MAINLOOP_GLIB
c 167 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 168 CONFIG_RESOLVER_CONFFILE
c 169 CONFIG_FLOW_NODE_TYPE_FREEGEOIP
c 170 CONFIG_SHARED_LIBRARY
c 171 CONFIG_HAVE_SYS_AUXV_H
c 172 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 173 CONFIG_LINUX_MICRO_SYSCTL
c 174 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 175 CONFIG_HAVE_BZIP2
c 176 CONFIG_HAVE_ACCEPT4
c 177 CONFIG_FLOW_NODE_TYPE_EVDEV
c 178 CONFIG_FBP_RUNNER
c 179 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 180 CONFIG_BUILD_TYPE_RELEASE
c 181 CONFIG_HAVE_SANITIZE_UNDEFINED
c 182 CONFIG_TEST_MAINLOOP
c 183 CONFIG_HAVE_DUKTAPE_SRC
c 184 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 185 CONFIG_FLOW_NODE_TYPE_PROCESS
c 186 CONFIG_BUILD_TYPE_DEBUG
c 187 CONFIG_HAVE_LIBCURL
c 188 CONFIG_HAVE_TAR
c 189 CONFIG_HAVE_SD_DBUS
c 190 CONFIG_TEST_MONITORS
c 191 CONFIG_USE_PIN_MUX
c 192 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 193 CONFIG_COAP
c 194 CONFIG_LINUX_MICRO_WATCHDOG
c 195 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 196 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 197 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 198 CONFIG_LINUX_MICRO_RC_D
c 199 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 200 CONFIG_HAVE_GLIB
c 201 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 202 CONFIG_TEST_STR_TABLE
c 203 CONFIG_FEATURE_FLOW
c 204 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 205 CONFIG_USE_UART
c 206 CONFIG_FLOW_NODE_TYPE_FILE
c 207 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 208 CONFIG_USE_LIBPCRE
c 209 CONFIG_CC_SANITIZE_TYPE
c 210 CONFIG_HAVE_LIBPCRE
c 211 CONFIG_TEST_COAP
c 212 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 213 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 214 CONFIG_NODE_DESCRIPTION
c 215 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 216 CONFIG_FEATURE_HW_AIO
c 217 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 218 CONFIG_USE_PWM
c 219 CONFIG_FLOW_NODE_TYPE_COLOR
c 220 CONFIG_LINUX_MICRO_DBUS
c 221 CONFIG_USE_ICU
c 222 CONFIG_FLOW_NODE_TYPE_COMPASS
c 223 CONFIG_TEST_FLOW_BUILDER
c 224 CONFIG_TEST_FBP_SCANNER
c 225 CONFIG_FLOW_NODE_TYPE_BYTE
c 226 CONFIG_FLOW_NODE_TYPE_INT
c 227 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 228 CONFIG_UART_SAMPLE
c 229 CONFIG_HAVE_NO_SANITIZE
c 230 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 231 CONFIG_USE_I2C
c 232 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 233 CONFIG_WORKER_THREAD
c 234 CONFIG_LINUX_MICRO_CONSOLE
c 235 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 236 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 237 CONFIG_FLOW_NODE_TYPE_GROVE
c 238 CONFIG_FBP_GENERATOR
c 239 CONFIG_PLATFORM_LINUX_MICRO
c 240 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 241 CONFIG_FLOW_NODE_TYPE_PWM
c 242 CONFIG_LOG
c 243 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 244 CONFIG_PLATFORM_SYSTEMD
c 245 CONFIG_BOARD_NAME
p cnf 245 739
-11 203 0
79 -169 0
69 -138 0
117 0
218 -241 0
119 -244 0
69 -70 203 0
145 0
183 0
-54 79 0
152 -239 0
2 214 -238 0
2 -82 0
8 50 -193 0
2 -163 0
-100 -170 0
-136 242 0
69 203 -232 0
-168 214 0
69 -90 203 0
129 -152 0
152 -166 0
69 -85 127 0
-28 240 0
-177 203 0
69 -102 203 0
2 152 -184 0
2 -230 0
-168 203 214 0
-69 203 0
-15 69 0
69 -113 203 0
-115 218 0
-54 69 79 0
152 -184 200 0
69 -179 203 0
-130 218 0
2 -159 0
154 -160 193 0
-168 203 0
2 -99 0
-50 152 0
-174 237 0
-2 28 -237 -240 0
-37 69 203 0
203 -235 0
16 -60 69 0
51 -127 0
2 -120 0
63 -87 0
44 69 -213 0
69 -128 203 0
-47 -140 0
-115 146 0
21 53 89 -152 166 0
-52 152 0
-103 240 0
2 -64 0
-116 133 152 0
116 -152 -233 0
53 -59 0
-105 193 0
2 -184 200 0
69 -162 0
44 203 -213 0
-54 69 203 0
-239 -244 0
-2 212 -240 0
-35 63 86 0
-111 203 231 0
132 0
22 0
238 -240 0
-18 187 0
-75 102 0
74 -170 0
-134 214 0
21 53 89 -152 166 -200 0
2 -94 0
2 -46 53 0
2 -160 193 0
-2 152 0
-9 203 0
2 69 -214 0
-81 240 0
2 -97 0
69 112 -237 0
-2 95 -185 -240 0
112 231 -237 0
-49 -137 0
-204 237 0
2 -202 0
-152 203 0
-38 152 0
69 119 -177 0
-43 203 0
86 -198 0
2 -228 0
203 231 -235 0
8 -105 0
2 -138 0
127 -191 0
191 -236 0
-20 0
-33 119 203 0
-207 240 0
-95 240 0
2 -141 0
69 -113 0
-15 151 0
217 0
-9 146 0
63 -87 93 0
77 -106 0
69 -177 203 0
153 0
2 -174 0
69 -214 0
-9 146 203 0
-161 214 0
143 0
88 110 -244 0
2 -214 0
-95 185 0
-83 -140 0
105 -118 119 0
-2 80 -240 0
-113 203 0
69 -108 0
-2 120 -240 0
-2 204 -237 -240 0
-31 0
38 -231 0
-74 100 170 0
69 -185 0
-150 231 0
-2 13 -237 -240 0
2 -75 102 0
69 203 -206 0
69 -235 0
-37 119 231 0
-166 200 0
-54 79 203 0
119 -239 0
69 -70 0
-137 -244 0
2 -28 0
-59 116 0
69 -112 203 0
2 -58 0
-36 -136 0
6 -152 0
-25 209 0
77 -106 145 181 0
69 -221 0
-98 111 0
69 -115 146 0
245 0
2 -167 0
2 -70 203 0
2 -40 0
2 -223 0
-3 240 0
69 -85 203 0
69 203 -241 0
-37 69 231 0
1 -92 0
-2 101 -240 0
-204 240 0
-126 -140 0
-2 199 -240 0
-178 214 0
-152 216 0
-6 152 0
203 -221 0
69 -172 203 0
-2 58 -240 0
-152 158 0
84 0
2 -17 0
-33 69 119 0
52 -152 0
-34 240 0
-15 151 203 0
149 0
203 -243 0
2 -212 0
88 -110 -152 -189 -244 0
79 -169 203 0
-107 203 0
69 -219 0
-54 203 0
2 193 -211 0
-23 240 0
-169 203 0
-12 69 203 0
203 -206 233 0
-33 69 203 0
-2 64 -240 0
2 -144 0
-2 94 -240 0
-15 152 0
-156 240 0
8 -93 0
210 0
203 -227 0
63 -220 0
-196 240 0
18 -79 0
69 203 -221 0
42 0
203 -213 0
-47 -126 0
152 -203 0
-130 203 0
-13 240 0
-206 233 0
69 231 -237 0
2 -39 0
69 -192 203 0
69 203 -222 0
112 203 -237 0
-174 240 0
-116 133 0
2 -114 119 0
-12 203 0
69 -224 0
-212 240 0
69 -177 0
201 0
69 -102 0
-27 93 203 0
-136 -140 0
-195 203 0
69 -90 0
-208 210 0
-2 -33 197 -240 0
119 -142 -152 0
-2 97 -240 0
69 79 -169 0
-2 98 -111 -240 0
105 -118 203 0
69 -130 0
49 137 142 239 244 0
25 68 -106 -181 -209 0
63 86 -173 0
2 141 -230 0
93 -193 0
63 -194 0
-61 63 0
231 -235 0
-14 0
-46 53 0
-15 69 203 0
69 -208 0
-2 96 0
-12 69 119 0
-7 152 0
56 0
-36 -126 0
2 -134 214 0
69 -115 203 0
44 -152 0
-108 203 0
-55 239 0
-37 119 203 0
2 -98 0
-140 242 0
-60 69 0
69 -108 203 0
-160 193 0
2 214 -223 0
133 0
51 -152 0
147 0
69 -125 203 0
-9 69 0
69 -128 0
-155 216 0
2 -65 0
-2 10 -85 -130 -240 0
-114 119 0
2 69 -139 0
69 119 -185 0
-88 152 244 0
8 -152 0
-185 203 0
-85 127 0
152 -216 0
2 -184 0
-2 34 -240 0
-111 231 0
203 -206 0
152 -184 0
-36 -140 0
-46 116 0
-189 0
-2 3 -237 -240 0
6 -168 203 0
69 -241 0
-60 69 152 0
69 -150 203 0
6 69 -206 0
2 -17 105 0
-180 -186 0
2 -59 116 0
-129 152 0
-5 63 0
69 -213 0
-98 240 0
2 -103 0
-60 200 203 0
-150 203 0
66 0
2 69 -224 0
-147 180 186 0
69 -150 231 0
2 141 -228 0
-12 119 203 0
-12 119 0
69 -185 203 0
-29 240 0
69 -107 0
176 0
69 203 -237 0
-197 240 0
-47 242 0
-2 99 -240 0
2 -72 0
-119 152 239 244 0
69 -111 231 0
203 218 -241 0
-15 69 152 0
-68 106 0
69 -139 0
77 -152 0
69 -115 218 0
-2 174 -237 -240 0
-115 203 218 0
-60 152 203 0
2 -139 0
69 -150 0
69 -157 203 0
-94 240 0
2 -182 0
2 -114 0
-53 152 0
7 -205 0
-184 200 0
69 -162 203 0
-27 69 93 0
-85 203 0
69 -112 0
122 0
2 -96 0
171 0
73 0
152 0
2 -161 0
-58 240 0
50 -193 0
-103 237 0
214 -238 0
2 -156 0
-77 152 0
-2 29 -240 0
-49 -142 0
-2 23 -240 0
-13 237 0
-35 63 0
-79 93 0
69 -112 155 0
-99 240 0
7 -152 0
-53 -89 0
69 -169 0
2 -23 0
119 -185 0
69 -232 0
2 -29 0
203 231 -237 0
-142 -239 0
-21 -53 0
85 -115 203 0
-5 63 86 0
-12 69 0
152 -191 0
-121 0
-25 145 0
-10 240 0
-102 183 0
-36 -83 0
69 -195 203 0
146 -243 0
-118 119 203 0
2 -199 0
-192 203 0
-51 152 0
69 -237 0
69 -109 0
203 -226 0
147 -186 0
69 86 -102 0
18 -79 93 0
69 -169 203 0
-137 -239 0
25 68 -106 -145 -209 0
-157 203 218 0
-106 209 0
-27 69 203 0
-119 142 239 244 0
158 -170 0
203 -232 0
69 203 -225 0
-47 -136 0
-55 141 239 0
-60 203 0
-37 69 0
-115 146 203 0
6 -168 0
119 -177 0
-37 69 119 0
45 -233 0
-187 0
8 18 -79 0
-130 203 218 0
-70 203 0
-37 203 0
-2 196 -240 0
69 -208 210 0
214 -223 0
-112 155 203 0
-68 181 0
-125 203 0
110 -244 0
69 -115 0
16 -60 152 0
-53 -166 0
6 203 -206 0
6 -206 233 0
41 0
69 -130 203 0
69 218 -241 0
2 -211 0
-115 203 0
-87 93 0
-24 203 0
88 -244 0
69 203 -226 0
2 -238 0
50 93 -193 0
62 203 -221 0
-37 203 231 0
8 -79 0
-4 0
18 -152 -187 0
-67 191 0
-112 155 0
203 -241 0
-10 85 0
-142 -244 0
2 -178 214 0
2 -240 0
-43 69 0
2 154 -160 0
8 -79 93 0
62 0
200 0
69 -227 0
-102 119 203 0
88 152 -244 0
-102 119 0
-97 240 0
-46 53 116 0
-33 69 0
181 0
69 -102 183 0
229 0
69 79 -109 0
1 0
119 -185 203 0
-24 69 0
-112 203 0
2 -46 0
69 85 -115 0
69 -222 0
-33 203 0
-90 203 0
-63 239 0
-57 0
-2 103 -237 -240 0
-88 189 244 0
-27 69 0
2 -196 0
-74 100 -158 170 0
69 -118 203 0
2 -46 116 0
-80 240 0
69 -192 0
86 -102 183 0
69 105 -118 0
63 86 -234 0
-15 69 151 0
-11 69 0
-68 209 0
-115 146 218 0
45 116 -152 -233 0
19 0
2 -190 0
86 -102 119 0
69 -102 119 0
2 -152 0
-101 240 0
-157 218 0
-86 123 0
-37 119 0
203 -237 0
-9 69 146 0
6 -168 214 0
2 -101 0
63 86 -198 0
203 -222 0
203 -208 210 0
8 -193 0
2 69 -138 0
-54 69 0
-10 130 0
2 -207 0
2 -81 0
2 -161 214 0
2 -55 0
-2 207 -237 -240 0
2 -76 0
154 -160 0
-199 240 0
-71 0
-118 203 0
-60 69 200 0
-2 124 0
36 47 83 126 136 140 -242 0
-25 -68 0
-157 203 0
69 -85 0
119 -227 0
69 203 -213 0
69 -111 0
-89 -166 0
79 -109 203 0
135 0
38 -152 0
-106 145 181 0
-162 203 0
69 -107 203 0
-86 170 0
175 0
69 -243 0
-137 -142 0
-44 152 0
-11 69 203 0
-36 -47 0
2 -178 0
8 -105 193 0
69 231 -235 0
74 -100 0
-21 -166 0
-49 -244 0
2 -204 0
188 0
2 53 -59 0
2 -3 0
69 119 -227 0
85 -115 0
-36 242 0
-26 203 0
203 -214 0
-110 0
85 -115 146 0
69 203 -235 0
85 -115 218 0
-60 152 200 0
-27 93 0
-15 151 152 0
69 -157 0
69 -195 0
-30 63 0
2 -80 0
-49 -239 0
-102 183 203 0
-151 0
2 -95 0
33 -197 0
62 -221 0
-126 242 0
2 69 -76 0
-21 -89 0
-83 -136 0
69 -206 233 0
2 -48 0
2 -160 0
88 189 -244 0
119 -177 203 0
69 -118 0
69 -172 0
69 -118 119 0
129 -218 0
-15 203 0
50 -152 0
-17 105 154 0
69 -130 218 0
-126 -136 0
-55 141 0
105 -118 0
-60 200 0
69 -179 0
16 -60 200 0
63 86 -220 0
-32 0
76 -240 0
69 203 -208 0
2 -82 214 0
-172 203 0
-2 -76 -238 240 0
-60 69 203 0
2 -75 0
-60 152 0
-18 152 0
86 -123 0
86 -102 203 0
119 203 -227 0
-8 152 0
-26 69 203 0
112 -237 0
203 -225 0
-88 110 244 0
141 -230 0
-78 0
-85 127 203 0
69 203 -243 0
152 -158 0
-37 231 0
164 0
152 -244 0
-27 203 0
-83 242 0
2 -124 0
-43 69 203 0
2 -70 0
16 -60 0
69 146 -243 0
63 -173 0
-17 154 0
-128 203 0
44 -213 0
-2 167 0
-109 203 0
-81 237 0
-82 214 0
2 -224 0
-16 0
2 203 -214 0
-17 105 0
-150 203 231 0
2 -59 0
-26 69 0
193 -211 0
-28 237 0
-120 240 0
69 -109 203 0
141 -228 0
203 -219 0
-24 69 203 0
-179 203 0
106 -209 0
-64 240 0
62 69 -221 0
74 0
-102 119 183 0
2 -134 0
2 -10 0
-25 106 0
146 203 -243 0
53 -59 116 0
52 -146 0
69 203 -227 0
148 0
2 -197 0
-47 -83 0
69 203 -219 0
21 53 89 166 0
69 -125 0
-91 0
16 -60 203 0
-2 81 -237 -240 0
-116 152 0
69 -76 0
2 -55 141 0
131 0
104 0
69 -226 0
-30 63 86 0
-15 152 203 0
2 -154 0
-2 72 0
45 -152 0
69 -206 0
2 69 -70 0
-3 237 0
6 -206 0
2 -55 239 0
-83 -126 0
-45 152 0
-118 119 0
69 -225 0
147 -180 0
165 0
2 -13 0
2 -34 0
79 -109 0
-111 203 0
203 -208 0
69 -111 203 0
69 203 -214 0
8 93 -193 0
-33 119 0
-9 69 203 0
86 -87 93 0
191 -215 0
231 -237 0
2 -17 154 0
-61 63 86 0
63 86 -87 0
63 -198 0
-207 237 0
63 -234 0
127 152 -191 0
69 -157 218 0
63 86 -194 0
-102 203 0
-2 156 -240 0
