c 1 CONFIG_PERF_CNT
c 2 CONFIG_FORCE_ARM_PSCI_HVC
c 3 CONFIG_PF_SA1100
c 4 CONFIG_BIT32
c 5 CONFIG_PF_ZYNQ
c 6 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 7 CONFIG_MP_MAX_CPUS
c 8 CONFIG_PF_REALVIEW
c 9 CONFIG_FORCE_ARM_PSCI_SMC
c 10 CONFIG_BIT64
c 11 CONFIG_EXPERIMENTAL
c 12 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 13 CONFIG_ARM_CORTEX_A9
c 14 CONFIG_PF_BCM283X_RPIZW
c 15 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 16 CONFIG_REGPARM3
c 17 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 18 CONFIG_ARM_CACHE_L2CXX0
c 19 CONFIG_MIPS_BIG_ENDIAN
c 20 CONFIG_PF_KIRKWOOD
c 21 CONFIG_SCHED_HPET
c 22 CONFIG_CAN_ARM_CACHE_L2CXX0
c 23 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 24 CONFIG_SCHED_APIC
c 25 CONFIG_CXX
c 26 CONFIG_UX_NET
c 27 CONFIG_PF_QEMU
c 28 CONFIG_PF_EXYNOS_TIMER_MCT
c 29 CONFIG_PF_REALVIEW_PB11MP
c 30 CONFIG_LABEL
c 31 CONFIG_PF_OMAP3_BEAGLEBOARD
c 32 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 33 CONFIG_PF_MPC52XX
c 34 CONFIG_PF_EXYNOS4
c 35 CONFIG_BIG_ENDIAN
c 36 CONFIG_SCHED_PIT
c 37 CONFIG_ARM_EM_TZ
c 38 CONFIG_ARM_GIC
c 39 CONFIG_MIPS_PAGE_SIZE_16K
c 40 CONFIG_PPC32_603e
c 41 CONFIG_ARM_ENABLE_SWP
c 42 CONFIG_WEAK_ORDERING
c 43 CONFIG_HAS_CPU_VIRT
c 44 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 45 CONFIG_LAZY_FPU
c 46 CONFIG_HAS_JDB_DISASM_OPTION
c 47 CONFIG_ARM_V7
c 48 CONFIG_ARM
c 49 CONFIG_PF_EXYNOS_TIMER_PWM
c 50 CONFIG_JDB
c 51 CONFIG_FPU
c 52 CONFIG_MIPS
c 53 CONFIG_CPU_MIPS64
c 54 CONFIG_PF_BCM283X_RPI2
c 55 CONFIG_SLOW_RTC
c 56 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 57 CONFIG_SCHED_RTC
c 58 CONFIG_WARN_WARNING
c 59 CONFIG_PF_ARMADA38X
c 60 CONFIG_JDB_GZIP
c 61 CONFIG_PF_EXYNOS4_4412
c 62 CONFIG_PF_BAIKAL_T
c 63 CONFIG_ARM_SMC_USER
c 64 CONFIG_PF_LAYERSCAPE
c 65 CONFIG_GSTABS
c 66 CONFIG_PF_REALVIEW_VEXPRESS
c 67 CONFIG_CPU_LOCAL_MAP
c 68 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 69 CONFIG_PF_OMAP3_OMAP35XEVM
c 70 CONFIG_PF_EXYNOS5_5250
c 71 CONFIG_PF_PC
c 72 CONFIG_SCHED_FIXED_PRIO
c 73 CONFIG_PF_BCM283X_RPI1
c 74 CONFIG_PF_CI40
c 75 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 76 CONFIG_INTEL_IA32_BRANCH_BARRIERS
c 77 CONFIG_CPU_MIPS32_R6
c 78 CONFIG_AMD64
c 79 CONFIG_ARM_CORTEX_A15
c 80 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 81 CONFIG_LIGHTWEIGHT_BARRIERS
c 82 CONFIG_CONTEXT_4K
c 83 CONFIG_CAN_ARM_CPU_MPCORE
c 84 CONFIG_HOST_CC
c 85 CONFIG_MP
c 86 CONFIG_PF_CI20
c 87 CONFIG_CAN_ARM_CPU_920T
c 88 CONFIG_PF_TEGRA
c 89 CONFIG_ARM_CORTEX_A8
c 90 CONFIG_ABI_VF
c 91 CONFIG_PF_INTEGRATOR
c 92 CONFIG_PF_EXYNOS
c 93 CONFIG_NO_FRAME_PTR
c 94 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 95 CONFIG_STACK_DEPTH
c 96 CONFIG_ARM_CORTEX_A5
c 97 CONFIG_ONE_SHOT
c 98 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 99 CONFIG_CAN_ARM_CPU_CORTEX_A35
c 100 CONFIG_NO_LDT
c 101 CONFIG_HAVE_ARM_GICV2
c 102 CONFIG_HAVE_ARM_SECMONIF_NONE
c 103 CONFIG_PF_LEON3
c 104 CONFIG_WARN_NONE
c 105 CONFIG_ARM_EM_NS
c 106 CONFIG_PF_EXYNOS5
c 107 CONFIG_HAS_FPU_OPTION
c 108 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 109 CONFIG_PF_MALTA
c 110 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 111 CONFIG_PF_OMAP5_5432EVM
c 112 CONFIG_PF_EXYNOS_EXTGIC
c 113 CONFIG_ARM_CORTEX_A35
c 114 CONFIG_PF_EXYNOS_UART_NATIVE
c 115 CONFIG_ARM_V6PLUS
c 116 CONFIG_PF_IMX_51
c 117 CONFIG_HAS_ARM_PSCI
c 118 CONFIG_ARM_PSCI_SMC
c 119 CONFIG_HAS_LAZY_FPU
c 120 CONFIG_PF_IMX_7
c 121 CONFIG_CAN_ARM_CPU_926
c 122 CONFIG_KERNEL_NX
c 123 CONFIG_WATCHDOG
c 124 CONFIG_WARN_ANY
c 125 CONFIG_BIT64_CHOICE
c 126 CONFIG_PF_S3C2410
c 127 CONFIG_ARM_PXA
c 128 CONFIG_CPU_MIPS32_R2
c 129 CONFIG_PF_IMX_28
c 130 CONFIG_SCHED_FP_WFQ
c 131 CONFIG_VMEM_ALLOC_TEST
c 132 CONFIG_NO_IO_PAGEFAULT
c 133 CONFIG_SCHED_WFQ
c 134 CONFIG_PF_Boston
c 135 CONFIG_IOMMU
c 136 CONFIG_CAN_ARM_CPU_SA1100
c 137 CONFIG_PF_TEGRA3
c 138 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 139 CONFIG_PF_XSCALE
c 140 CONFIG_PPC32
c 141 CONFIG_CPU_MIPSR6
c 142 CONFIG_CPU_MIPS64_R6
c 143 CONFIG_NDEBUG
c 144 CONFIG_PF_REALVIEW_EB
c 145 CONFIG_PF_IMX_35
c 146 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 147 CONFIG_INLINE
c 148 CONFIG_ARM_V8
c 149 CONFIG_ARM_MPCORE
c 150 CONFIG_PF_MALTA_MP
c 151 CONFIG_HAS_64BIT
c 152 CONFIG_HAS_WEAK_ORDERING_OPTION
c 153 CONFIG_JDB_MISC
c 154 CONFIG_SERIAL
c 155 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 156 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 157 CONFIG_CAN_MIPS_VZ_ASE
c 158 CONFIG_PF_TEGRA_TIMER_MP
c 159 CONFIG_PF_EXYNOS_PKG_IDS
c 160 CONFIG_LEON3
c 161 CONFIG_PF_MALTA_UP
c 162 CONFIG_ARM_920T
c 163 CONFIG_ARM_PSCI_HVC
c 164 CONFIG_ARM_LPAE
c 165 CONFIG_MAINTAINER_MODE
c 166 CONFIG_POWERSAVE_GETCHAR
c 167 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 168 CONFIG_HAVE_ARM_GICV3
c 169 CONFIG_PF_IMX_6_TIMER_EPIT
c 170 CONFIG_HAVE_ARM_SECMONIF_MC
c 171 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 172 CONFIG_LIST_ALLOC_SANITY
c 173 CONFIG_IA32_PCID
c 174 CONFIG_CONTEXT_8K
c 175 CONFIG_ARM_CORTEX_A72
c 176 CONFIG_ARM_V7PLUS
c 177 CONFIG_CPU_VIRT
c 178 CONFIG_BEFORE_IRET_SANITY
c 179 CONFIG_PF_EXYNOS_TIMER_GEN
c 180 CONFIG_PF_EXYNOS4_4210
c 181 CONFIG_FINE_GRAINED_CPUTIME
c 182 CONFIG_JDB_DISASM
c 183 CONFIG_ARM_CORTEX_A57
c 184 CONFIG_CPU_MIPS32
c 185 CONFIG_MIPS_LITTLE_ENDIAN
c 186 CONFIG_PF_IMX_21
c 187 CONFIG_IA32
c 188 CONFIG_PF_IMX_6
c 189 CONFIG_HAS_IOMMU_OPTION
c 190 CONFIG_ARM_926
c 191 CONFIG_CPU_MIPSR2
c 192 CONFIG_PF_EXYNOS_TIMER_MP
c 193 CONFIG_ARM_CORTEX_A7
c 194 CONFIG_CPU_MIPS64_R2
c 195 CONFIG_PF_ARM_VIRT
c 196 CONFIG_PF_OMAP3_AM33XX
c 197 CONFIG_PF_LS1012A
c 198 CONFIG_PF_UX
c 199 CONFIG_PF_SEAD3
c 200 CONFIG_PF_IMX_6UL
c 201 CONFIG_PF_ARMADA37XX
c 202 CONFIG_ARM_SA
c 203 CONFIG_SPARC
c 204 CONFIG_ARM_SECMONIF_NONE
c 205 CONFIG_DEFAULT_ARM_EM_NS
c 206 CONFIG_PF_TEGRA_TIMER_TMR
c 207 CONFIG_PF_SUNXI
c 208 CONFIG_PF_OMAP
c 209 CONFIG_PF_TEGRA2
c 210 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 211 CONFIG_ARM_V6
c 212 CONFIG_CC
c 213 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 214 CONFIG_UX_CON
c 215 CONFIG_HOST_CXX
c 216 CONFIG_PF_BCM283X
c 217 CONFIG_JDB_LOGGING
c 218 CONFIG_PF_BCM283X_RPI3
c 219 CONFIG_ARM_CPU_ERRATA
c 220 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 221 CONFIG_SYNC_TSC
c 222 CONFIG_ARM_1176
c 223 CONFIG_PF_IMX
c 224 CONFIG_PF_LS1021A
c 225 CONFIG_HAS_JDB_GZIP_OPTION
c 226 CONFIG_PF_EXYNOS_UART_NR
c 227 CONFIG_JDB_ACCOUNTING
c 228 CONFIG_MIPS_CPU_FREQUENCY
c 229 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 230 CONFIG_ARM_ALIGNMENT_CHECK
c 231 CONFIG_PF_EXYNOS5_5410
c 232 CONFIG_PF_REALVIEW_PBX
c 233 CONFIG_CAN_ARM_CPU_XSCALE
c 234 CONFIG_PF_ZYNQMP
c 235 CONFIG_HAS_MP_OPTION
c 236 CONFIG_CAN_ARM_CPU_1176
c 237 CONFIG_PF_RCAR3
c 238 CONFIG_CPU_SUSPEND
c 239 CONFIG_ARM_1136
c 240 CONFIG_KERNEL_ISOLATION
c 241 CONFIG_VIRT_OBJ_SPACE
c 242 CONFIG_CAN_ARM_CPU_1136
c 243 CONFIG_ARM_SECMONIF_MC
c 244 CONFIG_MIPS_PAGE_SIZE_4K
c 245 CONFIG_ARM_EM_STD
c 246 CONFIG_PF_OMAP4_PANDABOARD
c 247 CONFIG_ARM_CORTEX_A53
c 248 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 249 CONFIG_ARM_PSCI
c 250 CONFIG_HAS_WATCHDOG_OPTION
c 251 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 252 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 253 CONFIG_HAS_SERIAL_OPTION
c 254 CONFIG_IRQ_SPINNER
p cnf 254 1422
-66 155 0
-20 -139 0
13 -192 0
-59 -88 0
75 -120 0
-27 -208 0
-223 -234 0
-198 -216 0
38 -59 0
13 79 89 -105 113 175 183 193 222 247 0
-183 -193 0
-62 -92 0
8 -12 0
-198 -223 0
-8 12 23 68 79 138 144 156 0
-96 -239 0
-33 -103 0
-3 -103 0
-175 -202 0
-86 -199 0
-48 51 107 -177 0
43 -175 0
48 -176 0
92 -179 0
-59 -234 0
-62 -74 0
-109 -199 0
-79 -183 0
-103 -201 0
-74 94 0
-11 21 24 36 57 -71 85 0
-16 71 0
-10 -48 164 0
-92 -223 0
-111 208 0
-70 106 0
-5 -134 0
51 107 -187 0
-120 -188 0
-120 -200 0
-48 -149 211 0
32 -88 0
38 -195 0
-92 -114 226 0
48 -245 0
38 -111 0
-20 -109 0
42 -77 -142 0
-103 -134 0
-190 -193 0
11 -229 0
-201 -237 249 0
-20 -62 0
17 -106 0
-144 -232 0
-62 -126 0
-59 -74 0
-79 235 0
-61 92 0
-135 189 0
-126 -195 0
-149 235 0
-13 -96 0
106 177 -205 0
-8 -59 0
-73 216 0
141 -142 0
-3 -198 0
-33 -208 0
-196 208 0
-216 -237 0
101 -200 0
-73 -218 0
-89 -239 0
48 -51 78 107 187 0
-74 -92 0
-17 66 106 111 195 0
-86 94 0
48 -79 0
52 -77 0
-139 -237 0
-20 -59 0
-64 -234 0
-78 -140 0
42 -52 -77 141 -152 0
22 -59 0
-74 -199 0
-103 -195 0
42 -141 -142 0
-8 -27 0
-62 -208 0
-27 -134 0
-4 -10 77 128 140 187 203 0
-183 210 0
-79 -162 0
-89 -222 0
-48 80 -115 177 251 0
-27 -91 0
-51 78 107 177 187 0
48 -234 0
-5 -109 0
-3 48 0
-74 -237 0
109 134 -252 0
-18 22 48 0
-8 -74 0
-37 -105 0
210 -237 0
-71 -195 0
-116 -200 0
100 -240 0
-2 -118 177 0
8 -66 0
10 -142 0
-5 -88 0
32 -144 0
92 -180 0
-183 235 0
101 -111 0
-72 -133 0
-92 170 0
94 -199 0
-5 22 0
-71 189 0
-126 -134 0
6 -62 0
-69 -111 0
-59 -91 0
148 -183 0
-64 -86 0
-162 -193 0
-86 -198 0
46 -48 0
50 -227 0
-86 -88 0
-144 236 0
-239 -247 0
48 -91 0
10 79 148 -164 177 193 0
-109 -198 0
48 -162 0
-27 -223 0
235 -247 0
25 0
-3 -71 0
-139 -223 0
-8 -91 0
48 79 148 -164 193 0
51 -187 0
-33 140 0
-91 -208 0
-116 -120 0
28 34 -112 0
48 -211 0
-27 -74 0
48 -96 0
-88 137 209 0
82 174 0
-13 48 0
-5 -64 0
48 52 78 140 187 203 0
-79 -175 0
47 -48 -89 0
83 -149 0
-171 0
-8 56 -66 -183 0
-175 -222 0
13 -48 -75 79 89 96 113 127 149 162 175 183 190 193 202 222 239 247 0
-198 -234 0
22 -88 0
-62 -86 0
-20 -195 0
121 -190 0
-5 -195 0
-5 48 0
-109 -134 0
13 -17 -48 79 89 96 113 127 149 162 175 183 190 193 202 222 239 247 0
-3 -237 0
-79 -239 0
48 -216 0
-92 114 0
38 -237 0
-5 38 0
-86 -223 0
-175 235 0
-103 -139 0
-88 -208 0
92 -112 0
-199 -208 0
-55 57 0
-190 -247 0
-150 -161 0
52 -74 0
88 -137 0
48 52 78 -119 187 0
53 -194 0
43 -71 0
66 -110 0
-162 -247 0
-193 235 0
-5 -223 0
-45 119 0
-201 -216 0
-175 -190 0
-33 -64 0
-202 -222 0
-92 -201 0
48 -118 0
-10 -48 -148 164 0
78 -80 -177 187 0
-162 -202 0
77 -81 -141 142 0
117 -234 249 0
-37 48 0
-27 -139 0
-186 -188 0
-29 -232 0
-129 223 0
6 -199 0
-129 -186 0
-91 -134 0
121 -129 0
-127 -190 0
-145 -188 0
-64 -195 0
-195 249 0
-109 -216 0
50 -182 0
-103 203 0
52 -109 0
13 -48 79 89 96 113 127 149 162 -171 175 183 190 193 202 222 239 247 0
8 -156 0
-113 -247 0
-65 0
-92 -195 0
-61 -70 0
-76 78 0
-12 232 0
-48 -148 176 0
-68 110 0
-162 -222 0
-86 -201 0
-134 -237 0
-173 240 0
-21 -57 0
-78 119 0
-33 -199 0
-195 -208 0
-175 -239 0
-89 -202 0
78 -173 0
-64 -71 0
22 -246 0
-71 -237 0
-5 -126 0
-128 -194 0
-3 -86 0
43 -177 0
42 81 -142 0
67 78 -240 0
48 -251 0
42 -52 152 0
43 -52 0
52 -185 0
-79 -190 0
-134 -195 0
-23 -68 0
-138 -144 0
-88 -234 0
-207 -223 0
-89 -183 0
-52 253 0
-31 -246 0
-20 -223 0
-62 -139 0
-126 -234 0
48 -219 0
-106 -177 205 0
-71 235 0
42 52 -77 0
-8 12 23 68 138 144 156 -232 0
215 0
21 24 36 57 -71 0
22 -188 0
150 -157 161 0
-208 -216 0
-13 44 169 -223 0
-71 -216 0
128 -191 194 0
-71 -134 0
8 -23 0
-89 -127 0
-66 -232 0
-7 85 0
-201 -208 0
75 -193 0
50 -52 -182 0
-144 -156 0
-92 -109 0
-88 -91 0
-109 -237 0
-62 -234 0
16 -71 -187 0
9 -43 -48 118 163 177 -249 0
-116 223 0
5 -22 29 34 59 88 149 188 232 246 0
83 -144 0
42 -52 -77 0
-59 -109 0
5 8 -38 59 64 88 92 111 116 120 188 195 200 201 207 234 237 246 0
-13 -222 0
-13 32 0
109 -150 0
-56 183 0
48 -204 0
-113 148 0
-96 -247 0
-3 -8 0
-96 -149 0
-195 -223 0
-24 -36 0
-27 -201 0
-91 -216 0
-162 -183 0
149 -211 222 239 0
-13 -127 0
-66 -144 0
-149 -162 0
75 -207 0
92 -102 0
-52 -203 0
-162 -239 0
-139 -216 0
42 -77 81 0
-13 -162 0
-222 236 0
-20 -86 0
106 112 -238 0
-52 77 128 142 194 -252 0
-27 -195 0
-199 -223 0
-48 -78 0
46 -48 -182 0
19 -35 140 0
-28 92 0
3 5 8 20 27 33 -52 59 62 64 71 74 86 88 91 92 103 109 126 134 139 195 198 199 201 207 208 216 223 234 237 0
-13 -89 0
-71 250 0
-88 -126 0
-78 100 -187 -240 0
51 -78 -107 0
-49 -177 0
-196 -246 0
-69 -246 0
40 -140 0
-86 235 0
87 -126 0
-8 29 66 144 232 0
48 -195 0
-33 -198 0
-79 -193 0
-70 -231 0
-91 -237 0
38 -120 0
-11 -203 0
6 77 -81 142 0
-103 -109 0
-31 -111 0
-149 -239 0
-139 233 0
-89 -149 0
-36 -85 0
117 -234 0
-20 -207 0
-109 -234 0
-27 -33 0
48 -105 0
-140 -203 0
-33 -126 0
-201 -207 0
-5 -27 0
-59 -62 0
-91 -126 0
-74 -134 0
-64 -74 0
-126 -237 0
-96 -183 0
-183 -222 0
4 -187 0
-9 -163 0
-92 -103 0
-20 121 0
80 -241 0
-68 -138 0
-48 -148 164 -177 0
42 -77 -141 0
-5 -62 0
-64 -103 0
-134 235 0
-54 -218 0
-77 141 0
177 -205 0
6 -134 0
-8 38 0
-27 -109 0
151 -247 0
-59 -201 0
-21 -36 0
-183 -239 0
-96 -175 0
34 -180 0
-33 -216 0
-48 79 148 164 -177 193 0
-88 -92 0
1 -50 -52 0
-20 -103 0
-216 -234 0
113 -148 175 183 247 0
8 -144 0
-203 253 0
-3 -126 0
-120 223 0
-48 -105 -170 204 243 0
34 -61 0
-67 78 240 0
-127 -202 0
-71 78 187 0
-3 -64 0
-187 -203 0
-3 -223 0
-12 -68 0
-27 -103 0
-13 -175 0
4 -37 0
79 -179 0
-59 -195 0
-96 -113 0
-88 -216 0
-59 101 0
6 -109 0
-92 -207 0
-27 -92 0
46 50 -182 0
-190 -202 0
-49 92 0
62 74 86 -94 199 0
-146 0
-42 52 77 -141 142 0
-15 71 0
52 -199 0
-12 -156 0
46 -52 -182 0
-28 -49 0
-208 -237 0
-8 12 23 68 -110 138 144 156 0
48 -125 151 0
-10 -48 164 -177 0
-39 52 0
-129 -145 0
-48 107 0
-127 -183 0
51 -78 107 0
-52 107 0
-8 101 0
-48 -140 0
38 -88 0
-20 -208 0
-201 -237 0
-13 -202 0
-195 -201 0
-78 -187 0
-91 -234 0
48 -131 0
-186 -200 0
-57 71 0
-116 -129 0
-71 -207 0
34 -112 0
-52 77 128 142 -146 194 0
-91 -195 0
101 -120 0
13 -169 0
-202 -239 0
-240 -241 0
105 -243 0
-71 -88 0
-8 -139 0
-74 -91 0
-137 -209 0
21 24 36 57 -71 85 -198 0
-20 -27 0
-8 -109 0
117 195 201 234 237 -249 0
-64 -88 0
-28 -192 0
-52 -140 0
-3 -234 0
-27 -71 0
-61 -231 0
-127 -239 0
-11 -140 0
-62 -195 0
84 0
-74 -216 0
114 -226 0
-127 139 0
-199 -201 0
-74 -86 0
42 -142 152 0
152 -199 0
-8 12 23 -56 68 138 144 156 0
-19 52 0
21 24 36 57 -71 -198 0
-8 -92 0
121 -186 0
-13 235 0
-27 -207 0
132 -187 -240 0
-59 -223 0
78 -122 0
77 128 -184 0
-105 -245 0
-237 249 0
-204 -243 0
-33 -92 0
-145 242 0
8 -68 0
-183 -202 0
-21 -24 0
-126 -198 0
48 -202 0
-48 225 0
-91 -109 0
-8 12 23 68 138 144 156 -248 0
82 -203 0
-175 -193 0
-86 -208 0
155 -197 0
-40 140 0
155 -218 0
-58 -124 0
13 -110 0
-125 151 0
-8 -71 0
-195 -207 0
-134 252 0
-5 -92 0
51 -78 -187 0
-8 -216 0
-33 -134 0
22 -232 0
52 -228 0
-24 71 198 0
-126 -207 0
-49 -179 0
48 -239 0
-48 -117 -201 249 0
11 -133 0
99 -113 0
-20 -64 0
-10 -48 79 148 164 193 0
3 5 8 20 27 33 59 62 64 71 74 -78 86 88 91 92 103 109 126 134 139 195 198 199 201 207 208 216 223 234 237 0
-68 -144 0
-222 -247 0
117 -201 249 0
78 187 -221 0
-109 150 161 0
13 -48 79 89 96 113 127 149 162 175 183 190 193 202 -210 222 239 247 0
-149 -183 0
48 -195 249 0
13 -48 79 -83 89 96 113 127 149 162 175 183 190 193 202 222 239 247 0
-28 -179 0
-64 -216 0
106 -231 0
72 130 133 0
-33 -71 0
5 8 59 64 88 92 -101 111 116 120 188 195 200 207 234 237 246 0
48 -222 0
10 -78 0
-71 253 0
-127 -222 0
43 -183 0
-64 -208 0
-62 -71 0
-27 -88 0
-92 159 0
54 -75 120 200 207 224 0
28 -112 0
-8 -237 0
10 -125 0
-120 -145 0
-5 -20 0
35 -140 0
-88 -237 0
-19 35 0
-88 -198 0
-64 -223 0
78 -80 115 187 0
-86 -134 0
-91 236 0
-3 -27 0
-91 -207 0
-48 51 -177 -187 0
-109 152 0
48 -115 0
13 -48 79 89 96 113 127 149 162 175 183 190 193 202 222 239 -242 247 0
32 -246 0
58 104 124 0
-2 195 0
-111 -246 0
50 -60 0
-20 -199 0
48 -208 0
-59 -207 0
29 -83 144 0
-12 -144 0
98 -196 0
-8 -201 0
-11 21 24 36 57 -71 85 -198 0
61 70 -92 180 231 0
-216 -223 0
-139 -195 0
-62 -237 0
-129 -200 0
13 -48 79 89 96 113 -121 127 149 162 175 183 190 193 202 222 239 247 0
-79 -113 0
-62 235 0
-183 -190 0
-149 -202 0
64 -224 0
-158 -206 0
52 -77 81 0
-58 -104 0
-39 -244 0
-126 -199 0
-64 -126 0
32 -188 0
-57 -85 0
-59 -86 0
64 -117 120 195 201 234 237 0
-201 249 0
-24 71 0
-31 -69 0
-4 48 77 128 140 187 203 0
148 -175 0
48 -164 0
-33 -237 0
-59 -103 0
-5 -91 0
-113 -202 0
8 -248 0
-19 -185 0
-62 -216 0
-29 83 0
-74 -195 0
-139 -234 0
-62 -134 0
-92 -237 0
-8 -86 0
-96 -162 0
-48 119 0
-3 -109 0
-24 -57 0
198 -214 0
-5 -207 0
-5 -8 0
-64 -201 0
-134 -234 0
109 -161 0
117 -237 0
-48 -79 164 -177 0
-163 249 0
-195 -198 0
116 120 129 145 186 188 200 -223 0
-198 -201 0
-3 -74 0
-103 -208 0
-130 -133 0
-5 -71 0
8 -138 0
48 -126 0
-109 -139 0
-3 13 -48 79 89 96 113 127 149 162 175 183 190 193 202 222 239 247 0
-88 -199 0
-64 -92 0
-66 210 0
-127 -175 0
-8 -88 0
88 -206 0
46 -78 0
-71 -103 0
48 -223 0
75 -200 0
101 -195 0
4 10 -48 0
-92 -134 0
-5 -201 0
-128 -142 0
-199 -207 0
-54 -73 0
-64 117 0
-8 -234 0
38 -64 0
75 -224 0
-1 50 0
106 111 -205 0
-3 -5 0
-59 -208 0
38 -207 0
-96 -193 0
78 -132 187 240 0
88 -209 0
155 -237 0
-49 -192 0
-195 -237 249 0
-198 -199 0
-3 -20 0
-71 -109 0
-5 -234 0
92 -238 0
-201 -223 0
-21 -85 0
-3 -59 0
-3 -139 0
-175 -183 0
-140 -187 0
-88 -207 0
-79 -127 0
-92 -216 0
-33 -88 0
-41 48 0
-89 -190 0
14 73 91 144 -236 0
-20 -198 0
-92 102 0
-23 56 213 248 0
46 -187 0
-85 235 0
-86 -237 0
-71 -199 0
1 -50 -78 0
-116 -145 0
-3 -201 0
38 -201 0
-48 118 163 -177 -249 0
-27 -64 0
-78 225 0
3 5 8 20 27 33 59 62 64 71 74 86 88 91 92 103 109 126 134 139 195 198 199 201 -203 207 208 216 223 234 237 0
78 -240 0
-149 -222 0
-198 -207 0
-88 -223 0
21 24 36 57 85 -198 0
52 -244 0
13 -48 79 89 96 113 127 149 162 175 183 190 193 202 -220 222 239 247 0
119 -187 0
90 0
-201 -234 249 0
67 -240 0
48 -183 0
42 -52 -142 0
-9 0
-13 28 49 -92 179 192 0
101 -116 0
-103 -234 0
-13 -247 0
6 -74 0
111 177 -205 0
-20 -126 0
-92 -198 0
30 0
-86 -126 0
42 -142 0
-113 -127 0
43 -163 0
-37 -63 0
48 -163 0
-64 197 224 0
-33 -234 0
-27 -237 0
-48 -203 0
-70 92 0
-77 81 -141 0
48 -125 0
-27 -198 0
-234 -237 249 0
-207 -234 0
101 -234 0
-31 208 0
-8 -13 -66 110 0
-149 -193 0
-47 -48 176 0
-8 -62 0
-126 -201 0
-37 -177 0
-33 -74 0
-29 -66 0
-145 223 0
-20 -216 0
52 -128 0
31 69 -98 116 144 196 0
-195 -199 0
-201 -234 0
-89 -175 0
-103 -126 0
-36 -57 0
37 -48 105 245 0
-80 229 240 241 0
-198 -237 0
-48 211 -239 0
13 -48 79 89 96 -98 113 127 149 162 175 183 190 193 202 222 239 247 0
-18 48 0
-21 71 198 0
-71 -201 0
-3 -195 0
-126 -208 0
-113 -222 0
-88 158 206 0
-195 -237 0
-14 216 0
-52 77 -94 128 142 194 0
-193 -247 0
50 -153 0
80 -187 0
-202 -247 0
48 -243 0
11 -140 0
-13 -149 0
151 -175 0
-188 -200 0
-126 -139 0
82 -140 0
-128 184 0
52 -62 0
-97 221 0
-96 -190 0
-47 -48 115 0
155 -234 0
-82 140 -174 203 0
43 -200 0
-79 -222 0
-5 -237 0
-27 -216 0
8 -213 0
48 -149 0
-6 62 74 109 134 199 0
20 91 -121 129 144 186 0
28 92 -112 0
-239 242 0
-149 -175 0
117 -195 249 0
-92 -112 238 0
-134 -216 0
4 -140 0
-69 208 0
-62 -88 0
-8 -64 0
48 -201 0
22 -29 0
-113 -190 0
1 -50 -187 0
-86 -234 0
-208 -234 0
-42 52 77 142 152 0
38 -200 0
-8 -207 0
-103 -223 0
-5 -198 0
-113 151 0
4 -128 0
-76 240 0
-99 0
-86 -195 0
48 -59 0
-126 -216 0
-33 -91 0
78 100 187 -240 0
-134 -223 0
42 -52 -141 0
94 -128 167 0
170 -243 0
8 -232 0
-113 235 0
-229 -241 0
-8 -33 0
-88 -103 0
247 -248 0
216 -218 0
-92 -199 0
-8 -208 0
5 -32 34 59 66 88 144 188 232 246 0
-59 -199 0
-71 -223 0
-64 -207 0
-3 -91 0
-113 -239 0
109 -167 0
19 -52 185 0
-71 -198 0
-29 -144 0
-92 -106 -112 238 0
47 -48 -96 0
-77 81 0
8 -56 0
48 52 71 140 203 -253 0
-116 -186 0
-78 80 0
47 148 -176 0
-109 -223 0
-20 -92 0
-27 -199 0
-8 -103 0
-138 -156 0
-79 -149 0
-59 -64 0
-207 -237 0
-134 -208 0
-109 167 0
32 -59 0
-20 -88 0
-91 -139 0
-200 223 0
-14 236 0
-64 -134 0
47 -115 148 211 0
-89 -247 0
-14 -54 0
-8 12 23 -29 68 138 144 156 0
-20 -201 0
28 49 -79 -92 179 192 0
145 -242 0
113 -151 175 183 247 0
-3 136 0
-48 51 -177 0
-36 71 198 0
-26 198 0
48 78 -80 187 0
-134 -201 0
98 -116 0
47 -48 -193 0
42 -77 0
-118 -163 0
-45 -78 119 0
-79 -96 0
38 -246 0
-89 -193 0
-86 -109 0
-37 -245 0
-23 -138 0
-188 223 0
-103 -216 0
48 -237 249 0
212 0
-195 210 0
-12 -138 0
48 -127 0
121 -144 0
-13 -113 0
-118 249 0
48 -207 0
-187 225 0
-5 -139 0
-74 -208 0
-208 -223 0
92 -170 0
48 -88 0
-20 -134 0
46 -52 0
-139 -198 0
-52 119 0
-193 -239 0
-88 -201 0
13 -41 79 96 193 0
-20 -71 0
17 -111 0
-71 -91 0
-120 -129 0
-48 164 -177 -193 0
92 -114 0
52 -142 0
71 -250 0
-72 -130 0
39 -52 244 0
-199 -237 0
-91 -103 0
-56 66 0
-86 -91 0
22 -34 0
102 -204 0
-5 -199 0
-78 100 -240 0
-198 -208 0
-88 -134 0
-169 223 0
-5 -216 0
174 -194 0
-33 -59 0
-45 119 -198 0
-13 -183 0
168 -201 0
5 -22 29 34 59 88 144 188 232 246 0
-197 -224 0
-78 -203 0
53 -142 0
-79 -202 0
80 -229 0
-54 75 0
-64 -139 0
-45 51 119 0
-59 -198 0
-44 -169 0
-47 48 0
-27 -86 0
-16 187 0
-104 -124 0
-3 -199 0
101 -188 0
-140 253 0
-86 -207 0
71 -178 0
1 -50 0
-175 -247 0
-190 -222 0
52 -134 0
48 -139 0
-88 -195 0
-91 -92 0
-74 235 0
-92 -234 0
-5 -33 0
71 -189 0
126 -162 0
-113 -162 0
-74 -126 0
-8 12 23 68 138 144 156 -213 0
-64 -199 0
92 -231 0
-59 -126 0
42 -52 141 -142 -152 0
-3 -208 0
-109 -195 0
-145 -200 0
-74 -223 0
168 -195 0
29 -138 232 0
-199 -216 0
32 -232 0
-60 225 0
-109 252 0
-33 -139 0
-64 -91 0
-1 48 52 78 187 0
-3 -88 0
-109 -201 0
-28 -177 0
-48 -52 0
-64 -109 0
81 -141 -142 0
-8 -199 0
-96 220 0
13 -48 79 89 96 113 -126 127 149 162 175 183 190 193 202 222 239 247 0
38 -92 0
-89 -113 0
-3 -62 0
-207 -208 0
17 -79 0
-150 157 0
45 -51 78 -119 -198 0
-59 -216 0
13 -48 79 89 96 113 127 149 -155 162 175 183 190 193 202 222 239 247 0
64 -197 0
71 -166 0
-20 -237 0
-91 -199 0
50 -198 0
48 -89 0
13 -47 79 89 96 193 0
-207 -216 0
-139 -199 0
-12 -23 0
13 -48 79 89 96 -99 113 127 149 162 175 183 190 193 202 222 239 247 0
-71 -92 0
51 -78 0
48 -108 0
-89 -162 0
28 49 -92 177 179 192 0
-96 -202 0
-145 -186 0
-48 164 -177 0
-92 101 0
-48 50 -182 0
3 5 8 20 27 33 59 62 64 71 74 86 88 91 92 103 109 126 134 139 -140 195 198 199 201 207 208 216 223 234 237 0
10 48 79 148 -164 177 193 0
43 -79 0
48 195 201 234 237 -249 0
32 -34 0
-149 -247 0
-48 115 -148 0
148 -247 0
187 -198 0
-79 -156 0
-33 -109 0
-71 -74 0
-79 -89 0
-62 -103 0
42 -77 152 0
66 195 -210 237 0
71 -221 0
-71 -126 0
-27 -234 0
-116 -188 0
-48 115 -211 0
-77 184 0
-23 -156 0
48 -193 0
-77 81 -142 0
-62 -64 0
11 -203 0
-103 -237 0
-42 52 77 142 0
-27 -59 0
-149 -190 0
-64 -198 0
-142 174 0
21 24 36 57 -71 85 0
-88 -139 0
-33 -62 0
-43 52 64 71 79 106 111 113 120 175 183 200 247 0
-223 -237 0
92 -226 0
-62 -109 0
17 -195 0
117 -195 0
-77 -142 0
10 142 -174 194 0
-96 -127 0
43 -120 0
50 -198 -217 0
-23 -144 0
-195 -234 249 0
-186 223 0
-10 78 125 142 194 0
-134 -199 0
-96 -222 0
-127 -149 0
-71 -208 0
-48 253 0
22 -144 -149 0
-220 0
6 81 -142 0
222 -251 0
-162 -175 0
-74 -234 0
24 -97 0
155 -247 0
-62 -199 0
-180 -231 0
-195 -234 0
-89 -96 0
-5 -208 0
-195 -201 249 0
-142 252 0
-154 253 0
-48 -102 -105 204 243 0
-5 32 0
-134 -207 0
-6 -42 -52 81 141 -142 0
1 -48 -50 0
52 81 -142 0
-53 142 194 0
101 -237 0
-179 -192 0
-168 195 201 0
-113 -149 0
31 69 111 196 -208 246 0
-69 -196 0
17 -66 0
52 77 -81 142 0
48 -92 0
-8 -198 0
-20 -74 0
46 -182 0
13 -48 79 89 96 113 127 149 162 175 183 190 193 202 222 -236 239 247 0
-123 250 0
2 -195 0
-91 121 0
-14 -73 0
-5 -59 0
-20 -234 0
-163 -177 0
13 -37 79 89 113 175 183 193 222 247 0
43 -113 0
-74 -201 0
-62 -207 0
-139 -207 0
92 -159 0
-33 -201 0
-10 174 0
-6 -42 -52 -77 81 141 0
-73 236 0
-8 -126 0
52 -194 0
92 -192 0
-113 -193 0
-111 -196 0
-48 211 -222 0
208 -246 0
-69 98 0
-103 -199 0
78 132 187 -240 0
-52 77 128 142 -167 194 0
-62 -201 0
-3 -134 0
-139 -201 0
-127 -247 0
48 -237 0
3 -136 0
171 -175 0
-59 -134 0
-33 -195 0
-113 -175 0
48 -190 0
-13 -190 0
71 -254 0
-68 -156 0
-52 228 0
-195 -216 0
66 -155 197 201 218 234 237 0
-91 -223 0
-59 -92 0
-162 -190 0
-46 48 52 78 187 0
-3 -92 0
101 -246 0
101 -207 0
3 5 8 20 27 33 59 62 64 71 74 86 88 91 92 103 109 126 134 139 -187 195 198 199 201 207 208 216 223 234 237 0
34 92 -112 0
48 -230 0
-71 -86 0
-78 132 -187 -240 0
88 -158 0
-48 51 -78 -177 0
-45 -78 -198 0
-45 51 -198 0
-8 -223 0
50 -217 0
-5 -74 0
-8 -66 -79 213 0
-103 -207 0
66 -213 0
-20 -91 0
-5 101 0
-134 -198 0
-8 -66 -247 248 0
-129 -188 0
-120 -186 0
-8 48 0
-111 -177 205 0
43 -64 0
-62 -198 0
42 52 -142 0
-3 -33 0
-44 223 0
-10 -48 164 -193 0
14 54 73 -216 218 0
-48 -117 -234 249 0
47 -48 -79 0
-52 -78 0
-193 -202 0
139 -233 0
-77 146 252 0
66 -248 0
98 -144 0
-128 191 0
3 -202 0
52 -86 0
-45 51 -78 0
-109 -207 0
-91 -201 0
-74 -207 0
38 -234 0
32 -66 0
117 -201 0
105 -204 0
48 -247 0
-62 -223 0
42 77 -81 142 0
151 -183 0
48 -63 0
-48 -117 -195 249 0
-59 -71 0
11 -21 0
-88 -109 0
100 -187 -240 0
-20 -33 0
-77 -128 0
-74 -109 0
-13 -79 0
-199 -234 0
-27 140 0
-160 203 0
77 -141 142 0
-61 -180 0
-109 -208 0
-139 -208 0
117 -237 249 0
-86 -139 0
7 -85 0
-79 -247 0
-193 -222 0
-74 -88 0
-183 -247 0
-222 -239 0
-48 -187 0
8 -110 0
-134 -139 0
-48 -117 -237 249 0
78 -100 187 240 0
-33 -223 0
-71 -139 0
71 -153 198 0
8 -29 0
-150 235 0
-103 -198 0
-59 -237 0
109 -152 199 0
13 -32 -48 79 89 96 113 127 149 162 175 183 190 193 202 222 239 247 0
-92 -126 0
-5 -86 0
-5 -103 0
-34 61 180 0
-3 -216 0
-62 -91 0
-13 -193 0
81 -142 0
43 -106 0
-18 22 0
79 -213 0
-74 -139 0
48 -234 249 0
-71 -234 0
-87 126 0
-13 47 -48 0
-21 71 0
48 52 -107 0
-14 -218 0
70 -106 231 0
48 -175 0
-3 -207 0
-45 51 0
10 48 -164 177 0
-78 132 -240 0
-33 -207 0
-234 249 0
-64 101 0
-10 -48 -79 164 0
48 -201 249 0
38 -188 0
3 5 8 20 27 33 -48 59 62 64 71 74 86 88 91 92 103 109 126 134 139 195 198 199 201 207 208 216 223 234 237 0
-59 -139 0
-62 94 0
117 -120 0
-27 -126 0
-86 -103 0
-20 48 0
-54 216 0
50 -60 225 0
-8 -195 0
-234 -237 0
13 -48 79 89 96 113 127 -139 149 162 175 183 190 193 202 222 239 247 0
-190 -239 0
13 -44 0
6 -77 81 0
-91 -198 0
-89 98 0
2 -48 118 163 -249 0
-31 98 0
43 -247 0
-77 -194 0
167 -194 0
191 -194 0
-74 -103 0
13 62 71 74 79 86 113 134 149 150 175 183 193 -235 247 0
-52 -187 0
-113 -183 0
-86 -92 0
-31 -196 0
-92 -139 0
-142 -194 0
38 -116 0
-57 71 198 0
-92 -208 0
48 -64 0
-127 -193 0
48 -113 0
-48 51 -107 -177 0
132 -240 0
-33 -86 0
-70 -180 0
-8 -134 0
-64 -237 0
-127 -162 0
-74 -198 0
43 -111 0
-27 -62 0
-8 -20 0
4 -203 0
48 78 187 -225 0
160 -203 0
157 -161 0
51 -107 -187 0
-126 -223 0
-92 -106 238 0
11 -130 0
4 -77 0
10 -194 0
155 -201 0
-13 -239 0
-88 101 0
78 -80 187 -251 0
-109 -126 0
-86 -216 0
