c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_CONFIG_META_2_1
c 14 CONFIG_UCLIBC_HAS_XLOCALE
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_UCLIBC_HAS_BACKTRACE
c 20 CONFIG_DOSTRIP
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 22 CONFIG_CONFIG_OR1K
c 23 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 24 CONFIG_ARCH_HAS_UCONTEXT
c 25 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 26 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 27 CONFIG_DOASSERTS
c 28 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 29 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 30 CONFIG_TARGET_cris
c 31 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 32 CONFIG_CONFIG_MIPS_N64_ABI
c 33 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 34 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 35 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 36 CONFIG_CONFIG_META_1_2
c 37 CONFIG_UCLIBC_HAS_GLOB
c 38 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 39 CONFIG_UCLIBC_HAS_FENV
c 40 CONFIG_CONFIG_ARM_EABI
c 41 CONFIG_UCLIBC_HAS_PROFILING
c 42 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 43 CONFIG_ARCH_USE_MMU
c 44 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 45 CONFIG_TARGET_hppa
c 46 CONFIG_UCLIBC_BUILD_PIE
c 47 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 48 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 49 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 50 CONFIG_TARGET_x86_64
c 51 CONFIG_HAVE_DOT_CONFIG
c 52 CONFIG_TARGET_sparc
c 53 CONFIG_UCLIBC_LINUX_SPECIFIC
c 54 CONFIG_UCLIBC_HAS_ARGP
c 55 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 56 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 57 CONFIG_UCLIBC_LINUX_MODULE_26
c 58 CONFIG_UCLIBC_FORMAT_FLAT
c 59 CONFIG_UCLIBC_HAS_FLOATS
c 60 CONFIG_ARCH_HAS_BWD_MEMCPY
c 61 CONFIG_CONFIG_SPARC_V8
c 62 CONFIG_TARGET_nios2
c 63 CONFIG_ARCH_HAS_NO_SHARED
c 64 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 65 CONFIG_UCLIBC_HAS_SOCKET
c 66 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 67 CONFIG_UCLIBC_HAS_TLS
c 68 CONFIG_UCLIBC_SUSV2_LEGACY
c 69 CONFIG_UCLIBC_HAS_UTMP
c 70 CONFIG_UCLIBC_HAS_WCHAR
c 71 CONFIG_TARGET_arm
c 72 CONFIG_LDSO_LD_LIBRARY_PATH
c 73 CONFIG_UCLIBC_HAS_LIBUTIL
c 74 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 75 CONFIG_UCLIBC_HAS_GETPT
c 76 CONFIG_LDSO_NO_CLEANUP
c 77 CONFIG_TARGET_h8300
c 78 CONFIG_VERSION
c 79 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 80 CONFIG_CONFIG_GENERIC_C6X
c 81 CONFIG_ASSUME_DEVPTS
c 82 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 83 CONFIG_MALLOC
c 84 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 85 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 86 CONFIG_DO_XSI_MATH
c 87 CONFIG_TARGET_metag
c 88 CONFIG_TARGET_c6x
c 89 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 90 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 91 CONFIG_CONFIG_MIPS_O32_ABI
c 92 CONFIG_CONFIG_TMS320C64X
c 93 CONFIG_TARGET_bfin
c 94 CONFIG_LDSO_GNU_HASH_SUPPORT
c 95 CONFIG_UCLIBC_STRICT_HEADERS
c 96 CONFIG_UCLIBC_HAS_LFS
c 97 CONFIG_ARC4RANDOM_USES_NODEV
c 98 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 99 CONFIG_HAVE_SHARED
c 100 CONFIG_SUPPORT_LD_DEBUG
c 101 CONFIG_LDSO_RUNPATH
c 102 CONFIG_WARNINGS
c 103 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 104 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 105 CONFIG_UCLIBC_HAS_REALTIME
c 106 CONFIG_UCLIBC_HAS_SYSLOG
c 107 CONFIG_CONFIG_TMS320C64XPLUS
c 108 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 109 CONFIG_KERNEL_HEADERS
c 110 CONFIG_LINKRELAX
c 111 CONFIG_TARGET_mips
c 112 CONFIG_UCLIBC_BUILD_RELRO
c 113 CONFIG_UCLIBC_HAS_XATTR
c 114 CONFIG_CONFIG_386
c 115 CONFIG_UCLIBC_CTOR_DTOR
c 116 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 117 CONFIG_UCLIBC_SV4_DEPRECATED
c 118 CONFIG_TARGET_microblaze
c 119 CONFIG_COMPAT_ATEXIT
c 120 CONFIG_UCLIBC_STATIC_LDCONFIG
c 121 CONFIG_ARCH_HAS_NO_LDSO
c 122 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 123 CONFIG_TARGET_avr32
c 124 CONFIG_MULTILIB_DIR
c 125 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 126 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 127 CONFIG_UCLIBC_HAS_TZ_CACHING
c 128 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 129 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 130 CONFIG_UNIX98PTY_ONLY
c 131 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 132 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 133 CONFIG_PTHREADS_DEBUG_SUPPORT
c 134 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 135 CONFIG_UCLIBC_HAS_BSD_ERR
c 136 CONFIG_TARGET_ia64
c 137 CONFIG_UCLIBC_HAS_FNMATCH
c 138 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 139 CONFIG_CONFIG_H8S
c 140 CONFIG_CONFIG_E500
c 141 CONFIG_UCLIBC_HAS_FTW
c 142 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 143 CONFIG_CONFIG_SH4A
c 144 CONFIG_ARCH_HAS_NO_MMU
c 145 CONFIG_CROSS_COMPILER_PREFIX
c 146 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 147 CONFIG_LDSO_CACHE_SUPPORT
c 148 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 149 CONFIG_TARGET_powerpc
c 150 CONFIG_LDSO_LDD_SUPPORT
c 151 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 152 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 153 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 154 CONFIG_RUNTIME_PREFIX
c 155 CONFIG_UCLIBC_HAS_FULL_RPC
c 156 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 157 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 158 CONFIG_CONFIG_SH3
c 159 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 160 CONFIG_UCLIBC_TZ_FILE_PATH
c 161 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 162 CONFIG_UCLIBC_HAS_LOCALE
c 163 CONFIG_TARGET_sh
c 164 CONFIG_UCLIBC_BUILD_NOW
c 165 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 166 CONFIG_UCLIBC_LINUX_MODULE_24
c 167 CONFIG_CONFIG_CRISV32
c 168 CONFIG_UCLIBC_BUILD_SSP
c 169 CONFIG_UCLIBC_HAS_UTMPX
c 170 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 171 CONFIG_ARCH_HAS_MMU
c 172 CONFIG_DODEBUG
c 173 CONFIG_MALLOC_STANDARD
c 174 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 175 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 176 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 177 CONFIG_CONFIG_686
c 178 CONFIG_CONFIG_ARC_CPU_700
c 179 CONFIG_CONFIG_586
c 180 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 181 CONFIG_UCLIBC_HAS_IPV6
c 182 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 183 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 184 CONFIG_TARGET_lm32
c 185 CONFIG_CONFIG_CLASSIC
c 186 CONFIG_TARGET_or1k
c 187 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 188 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 189 CONFIG_CONFIG_SH4
c 190 CONFIG_UCLIBC_HAS_SHADOW
c 191 CONFIG_CONFIG_SH2A
c 192 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 193 CONFIG_UCLIBC_HAS_TZ_FILE
c 194 CONFIG_TARGET_xtensa
c 195 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 196 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 197 CONFIG_UCLIBC_HAS_SSP
c 198 CONFIG_USE_OLD_VFPRINTF
c 199 CONFIG_EXTRA_WARNINGS
c 200 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 201 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 202 CONFIG_TARGET_frv
c 203 CONFIG_UCLIBC_SUSV3_LEGACY
c 204 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 205 CONFIG_UCLIBC_HAS_FTS
c 206 CONFIG_DOPIC
c 207 CONFIG_UCLIBC_USE_NETLINK
c 208 CONFIG_UCLIBC_HAS_STUBS
c 209 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 210 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 211 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 212 CONFIG_ARCH_BIG_ENDIAN
c 213 CONFIG_CONFIG_ARC_CPU_HS
c 214 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 215 CONFIG_CONFIG_MIPS_N32_ABI
c 216 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 217 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 218 CONFIG_DO_C99_MATH
c 219 CONFIG_HAS_NO_THREADS
c 220 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 221 CONFIG_ARCH_LITTLE_ENDIAN
c 222 CONFIG_UCLIBC_HAS_RPC
c 223 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 224 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 225 CONFIG_UCLIBC_HAS_WORDEXP
c 226 CONFIG_LDSO_SAFE_RUNPATH
c 227 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 228 CONFIG_SSP_QUICK_CANARY
c 229 CONFIG_CONFIG_SH2
c 230 CONFIG_UCLIBC_HAS___PROGNAME
c 231 CONFIG_TARGET_arc
c 232 CONFIG_PROPOLICE_BLOCK_ABRT
c 233 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 234 CONFIG_UCLIBC_EXTRA_CFLAGS
c 235 CONFIG_UCLIBC_SUSV4_LEGACY
c 236 CONFIG_TARGET_alpha
c 237 CONFIG_ARCH_ANY_ENDIAN
c 238 CONFIG_PROPOLICE_BLOCK_SEGV
c 239 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 240 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 241 CONFIG_CONFIG_CRIS
c 242 CONFIG_UCLIBC_BSD_SPECIFIC
c 243 CONFIG_UCLIBC_SHARED_FLAT_ID
c 244 CONFIG_DOMULTI
c 245 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 246 CONFIG_CONFIG_SPARC_V7
c 247 CONFIG_LDSO_STANDALONE_SUPPORT
c 248 CONFIG_UCLIBC_HAS_OBSTACK
c 249 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 250 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 251 CONFIG_LDSO_PRELINK_SUPPORT
c 252 CONFIG_HAVE_NO_PIC
c 253 CONFIG_CONFIG_H8300H
c 254 CONFIG_TARGET_i386
c 255 CONFIG_UCLIBC_HAS_GNU_GLOB
c 256 CONFIG_LDSO_SEARCH_INTERP_PATH
c 257 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 258 CONFIG_DESIRED_TARGET_ARCH
c 259 CONFIG_UCLIBC_HAS_PTY
c 260 CONFIG_HARDWIRED_ABSPATH
c 261 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 262 CONFIG_DODEBUG_PT
c 263 CONFIG_TARGET_m68k
c 264 CONFIG_LDSO_BASE_FILENAME
c 265 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 266 CONFIG_UCLIBC_HAS_CRYPT
c 267 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 268 CONFIG_UCLIBC_HAS_GNU_ERROR
c 269 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 270 CONFIG_UCLIBC_HAS_REGEX_OLD
c 271 CONFIG_HAVE_NO_SSP
c 272 CONFIG_UCLIBC_HAS_THREADS
c 273 CONFIG_UCLIBC_NTP_LEGACY
p cnf 273 1172
-30 -52 161 0
-50 -93 161 0
-45 -186 0
-71 -88 161 0
161 -163 -263 0
121 -161 -236 0
-136 161 -263 0
-87 161 -163 0
-74 -176 0
-118 -136 0
-29 93 202 0
145 0
247 -251 0
-45 -161 171 -241 0
71 88 111 118 163 194 231 -237 0
-71 -136 161 0
-62 161 0
-216 -220 0
-38 193 0
-30 -45 161 0
121 -136 -161 0
-77 161 -254 0
161 -163 -184 0
-43 171 0
-10 65 0
83 -129 173 0
-50 -144 -161 171 0
-88 -223 0
-77 161 -194 0
29 43 55 58 202 216 220 0
-10 65 -181 0
-93 161 -263 0
-32 -215 0
-52 61 246 0
161 -231 -263 0
-161 171 -236 0
-71 -93 0
-254 -263 0
192 -195 0
-123 -231 0
88 -220 0
-22 -136 -161 171 0
-136 161 0
-30 -62 161 0
24 -71 -161 0
-7 -149 -161 171 0
-118 161 -184 0
-93 -118 161 0
-118 -194 0
-161 -167 171 -254 0
-1 223 0
-45 -77 0
-30 -149 161 0
-77 -87 0
-45 121 -161 0
-93 -123 0
-87 161 -231 0
88 -107 0
-45 161 0
-118 161 -254 0
-134 170 0
34 -161 -163 0
161 -194 -263 0
-87 161 -194 0
-80 -107 0
-7 171 0
-158 163 0
-30 -163 0
-50 -111 161 0
-74 -183 0
-50 -77 0
-56 -250 266 0
-186 -254 0
-87 -161 221 0
-63 121 0
-50 -163 0
-50 -87 -161 171 0
-104 -227 0
-28 162 0
-23 -99 222 0
46 99 123 -187 0
-71 -186 0
-87 -158 -161 171 0
161 -263 0
149 -185 0
-178 231 0
-62 -161 221 0
65 -207 0
-52 -123 161 0
-123 -184 0
-88 -136 161 0
-55 243 0
-163 -184 0
-71 161 -184 0
-30 -77 0
7 -123 0
-43 -204 -231 0
-88 -194 0
50 52 136 149 236 254 263 -269 0
-77 -186 0
34 -71 -161 0
-88 -184 0
161 -202 -254 0
-93 161 -202 0
204 -262 0
-194 -263 0
-62 161 -194 0
-52 161 -231 0
-64 -74 0
80 -88 92 107 0
105 -223 0
-50 -254 0
46 99 123 161 -187 0
-88 -136 0
-43 -50 -204 0
-45 -161 171 -178 0
-87 -161 171 -236 0
-23 170 222 0
-77 -136 161 0
99 -100 0
-30 -186 0
144 -161 171 -254 0
-64 -176 0
42 147 -264 0
172 -232 0
-87 161 0
-133 272 0
161 -184 -202 0
-177 -179 0
-17 132 0
-16 -74 0
-87 -161 171 -213 0
-30 -123 161 0
198 217 0
-223 -263 0
-32 -91 0
-71 -161 237 0
-30 161 -202 0
-155 170 222 0
-77 -123 161 0
-144 -167 171 0
7 22 -144 158 161 167 -171 178 213 241 0
-111 -161 237 0
-52 -111 161 0
-262 272 0
43 -173 0
-161 -167 171 -236 0
-50 -123 0
-140 149 0
-71 -87 0
-30 -87 161 0
-176 -183 0
-88 -254 0
-71 -118 0
-30 -111 161 0
-77 -202 0
-45 -71 161 0
-77 -161 212 0
-50 161 -254 0
-104 -174 0
-149 161 -163 0
-158 171 -178 0
-88 161 -202 0
-30 161 -163 0
-45 144 -161 171 0
-149 -186 0
-87 -149 -161 171 0
-184 -231 0
-77 -149 0
161 -237 0
30 -167 0
-71 -123 0
-93 -111 161 0
-93 -136 0
-76 99 0
-50 -194 0
144 -161 -184 0
10 -65 106 170 181 0
-87 144 -161 171 0
-161 171 -213 -236 0
206 -220 0
-118 -184 0
-14 162 0
-87 -161 171 -254 0
-31 -79 0
-50 -158 -161 171 0
-12 -114 0
-45 -50 161 0
-162 188 200 0
-158 171 -213 0
-43 -149 -204 0
-20 -172 0
-136 -163 0
-62 -186 0
-45 -62 161 0
-58 -220 0
-93 -202 0
-62 -111 161 0
131 -159 -170 0
-158 -167 171 0
77 -139 0
-136 161 -202 0
-87 161 -263 0
-149 -161 171 -254 0
7 22 45 50 87 136 -144 149 158 161 167 -171 178 213 236 241 254 0
-77 -111 0
-39 59 0
-88 -111 161 0
-45 -77 161 0
-21 188 0
-16 -227 0
-87 -194 0
-158 171 0
70 -162 0
-77 -93 161 0
99 -123 -161 187 0
-45 -87 0
-149 161 -194 0
-43 -87 -204 0
-71 -149 161 0
-136 -231 0
-77 -231 0
-50 -149 0
-50 -93 0
-165 237 0
22 45 52 77 123 149 165 184 202 -212 263 0
-77 -194 0
34 -161 -254 0
-139 -253 0
99 -247 251 0
-43 -204 -254 0
-161 221 -236 0
-93 -149 161 0
-22 171 -213 0
-46 -99 187 0
-77 -254 0
-161 -184 212 0
-30 -231 0
65 170 -181 0
-118 -202 0
-194 -202 0
-45 -50 -161 171 0
50 52 136 149 -218 236 254 263 -269 0
-118 -231 0
204 219 223 0
-123 -254 0
8 0
-62 -123 161 0
21 -188 0
-30 -87 0
29 43 55 58 -88 216 220 0
-77 161 -263 0
-50 -161 171 -241 0
-88 -231 0
-87 -118 161 0
-88 161 -263 0
-45 161 -194 0
-50 -88 0
-88 -93 161 0
-155 170 0
-71 161 -236 0
-45 -88 0
-71 -118 161 0
75 130 259 0
-64 -183 0
-30 -136 0
-158 -191 0
234 0
126 -128 0
-50 161 -163 0
170 -181 0
-93 161 -194 0
99 -164 0
-149 -163 0
-149 161 -184 0
-43 -216 0
-77 -88 0
-136 -161 221 0
34 -50 -161 0
-62 -123 0
99 -112 0
-52 -231 0
161 -231 -236 0
-232 -238 0
-74 -249 0
161 -163 -231 0
-71 -136 0
-93 -118 0
171 -178 -213 0
-71 -202 0
143 158 -163 189 191 229 0
121 -216 0
-123 -202 0
-149 161 -231 0
-213 231 0
-93 -166 0
-87 -161 171 0
-143 -229 0
99 -120 0
-111 -202 0
163 -191 0
-161 -163 237 0
-30 -88 0
-149 -161 171 -241 0
-87 -236 0
-62 161 -263 0
-45 -123 161 0
192 -214 0
-77 -93 0
-93 -231 0
-123 161 -231 0
-111 161 -254 0
-88 -123 161 0
-186 -236 0
-16 -64 0
-99 -155 170 0
-22 219 0
161 -194 0
-10 65 170 0
-130 259 0
144 -191 0
-92 -107 0
-93 161 -254 0
-149 -161 -167 171 0
-111 -136 161 0
-71 161 -202 0
-23 170 0
-29 206 -252 0
193 -261 0
-30 -223 0
-149 -158 -161 171 0
-191 -229 0
-62 -118 0
-46 99 0
-163 -254 0
170 -182 0
-144 171 -213 0
-42 99 0
34 -149 -161 0
48 0
-49 250 0
-202 -223 0
50 52 136 149 -218 236 254 263 0
-118 161 -202 0
-110 123 0
-46 187 0
-52 -163 0
-71 -254 0
-22 -158 171 0
-52 -186 0
161 -202 -263 0
-62 161 -236 0
-183 -249 0
-43 -220 0
59 -218 0
15 83 173 0
-149 -161 171 -236 0
161 191 -252 0
-184 -236 0
-87 -111 0
-87 -161 171 -241 0
-44 -183 0
-118 161 -236 0
-123 161 -236 0
-77 161 -184 0
-52 -62 0
-42 -99 -147 264 0
-93 -236 0
37 -255 0
-45 -52 0
258 0
-22 144 171 0
-114 254 0
-45 -161 219 0
-93 -186 0
161 -194 -231 0
-77 -161 252 0
65 -106 170 0
-111 -254 0
-5 192 0
-87 -163 0
-77 161 -202 0
-62 -254 0
-62 -161 252 0
-45 -263 0
-50 -149 161 0
18 -270 0
-62 -136 0
-31 -175 0
-71 -263 0
-62 -202 0
-87 -136 161 0
-188 -200 0
-219 -272 0
-30 -93 161 0
-204 -219 0
-187 206 252 0
-75 -130 259 0
-71 -111 0
144 171 -213 0
-63 -99 0
-55 -216 0
-87 -88 161 0
-30 -52 0
-50 -71 161 0
-118 -236 0
105 -204 0
237 -257 0
-149 -236 0
-52 -88 161 0
-45 -149 -161 171 0
-136 -144 -161 171 0
-123 -161 212 0
-77 -263 0
-7 171 -213 0
170 -207 0
-167 171 -241 0
-123 -223 0
-50 -161 171 -236 0
-45 -118 161 0
30 45 50 52 62 71 77 87 88 93 111 118 123 136 149 163 184 186 194 202 231 236 254 263 0
-29 -58 0
-52 -263 0
-163 -231 0
-118 -149 161 0
-71 161 -163 0
29 43 55 58 -202 216 220 0
-62 -93 0
-168 197 0
29 43 55 58 -93 216 220 0
-118 -263 0
-149 -263 0
52 -61 0
-12 -179 0
-71 -88 0
-149 -161 171 -213 0
65 -170 -181 0
-71 -231 0
137 -153 0
-29 206 252 0
-22 -144 171 0
-45 -149 0
-81 259 0
-198 -217 0
99 -150 0
170 -222 0
-88 -236 0
99 -101 147 0
67 -223 0
-71 -93 161 0
43 -223 0
-136 -194 0
-52 161 -263 0
-136 -184 0
-44 -64 0
34 -93 -161 0
22 161 165 -212 0
-62 144 -161 0
-123 -194 0
-163 -194 0
-50 -87 0
-93 -161 221 0
-202 -216 0
-6 -43 0
-45 161 -263 0
-62 -88 0
-45 -111 0
161 -254 -263 0
-122 170 0
-72 99 0
-52 161 -163 0
-50 -263 0
-71 -77 161 0
99 -256 0
-42 -99 264 0
-149 -231 0
-45 -71 0
-186 -231 0
-136 161 -254 0
-52 -77 0
-111 161 -184 0
-194 -231 0
-174 -227 0
-123 -149 161 0
-16 -70 0
206 -220 252 0
-87 -123 161 0
161 -163 -236 0
-161 171 -241 -254 0
-87 161 -202 0
-30 167 241 0
-87 -231 0
-111 -263 0
-45 -144 -161 171 0
-118 -161 237 0
-45 -184 0
-62 -263 0
34 -161 -194 0
-161 -194 237 0
-77 -111 161 0
-111 -118 0
99 247 -251 0
-136 -254 0
-22 -50 -161 171 0
-62 -111 0
-16 -183 0
-43 -71 -204 0
-7 -161 171 -254 0
-136 161 -236 0
101 -226 0
-30 -71 0
-45 -123 0
-231 -254 0
-52 -87 161 0
-77 -184 0
-30 161 -254 0
65 -106 -170 0
-163 -263 0
78 0
-45 -149 161 0
-50 -136 0
-62 161 -231 0
-16 -176 0
-111 161 -263 0
-7 -50 -161 171 0
105 -224 0
161 -184 -254 0
161 -236 0
-161 171 -178 -236 0
-50 -52 161 0
-50 -231 0
144 171 -178 0
-93 161 0
11 -59 98 0
-223 -236 0
161 -163 -194 0
-250 266 0
-62 -231 0
-45 -52 161 0
30 -241 0
-52 -149 0
161 -236 -263 0
-15 -83 0
161 -194 -202 0
-45 -161 212 0
-30 -149 0
-186 -194 0
-184 -194 0
-10 65 -170 0
-123 -136 0
-32 111 0
-144 161 191 229 0
13 36 -87 0
131 -159 170 0
-45 -194 0
30 -34 45 50 52 71 93 111 118 123 136 149 163 184 194 202 236 254 263 0
-79 -175 0
-24 161 0
-88 -93 0
178 213 -231 0
-93 -223 0
-16 -44 0
-88 -149 161 0
63 -121 0
-62 -236 0
-108 170 0
-71 161 -194 0
161 -184 -231 0
-30 34 -161 0
75 130 0
-77 -236 0
24 -52 -161 0
-136 -161 171 -254 0
-30 -111 0
-62 161 -202 0
34 -161 -263 0
-30 -88 161 0
-40 71 0
-144 -161 171 -254 0
-50 -184 0
-160 193 0
-29 206 0
-149 -184 0
-52 161 -194 0
-132 162 0
65 -181 0
-80 -92 0
-45 -136 -161 171 0
-69 169 0
-180 -198 0
-93 -111 0
-5 -195 0
-45 -236 0
161 -202 -236 0
27 -129 0
-45 -158 -161 171 0
-149 -254 0
-45 161 -202 0
-88 161 -163 0
-29 -43 0
140 -149 185 0
-118 -186 0
-58 -216 0
-87 -118 0
-45 -118 0
162 -200 0
-29 -220 0
-30 -184 0
-236 -254 0
-87 161 -184 0
-94 99 0
59 -214 0
-55 -220 0
-10 65 -106 0
-143 -189 0
-52 -118 161 0
-87 -184 0
-45 -111 161 0
-45 -88 161 0
-106 170 0
-62 -88 161 0
-44 -74 0
197 -238 0
-7 171 -241 0
-30 -123 0
-149 -161 212 0
-77 161 -231 0
206 -220 -252 0
-10 170 0
-111 -163 0
-88 -186 0
-167 -241 0
-62 -223 0
-7 123 0
-16 -89 0
96 -233 0
-45 -93 0
-99 -155 222 0
-19 99 0
161 -184 -236 0
33 -84 0
-136 -161 -167 171 0
-30 -263 0
-50 -136 -161 171 0
-99 247 -251 0
-88 -123 0
-111 -186 0
99 -147 0
-136 -161 171 0
45 55 58 62 77 -121 136 184 216 236 0
-55 -58 0
-136 -149 161 0
-7 144 171 0
-184 -186 0
-62 161 -254 0
-50 -52 0
-136 -149 0
-52 -161 212 0
-118 -123 161 0
-22 171 -241 0
-71 -111 161 0
-111 -123 0
-58 -202 0
-52 -123 0
-22 212 0
-30 -194 0
-30 -93 0
-97 239 0
-45 -136 161 0
88 -92 0
-7 -161 171 -236 0
-30 161 -236 0
-50 -149 -161 171 0
102 0
-50 -161 -167 171 0
-45 -202 0
-77 161 -236 0
-77 -163 0
-144 171 -178 0
-23 -99 170 0
-91 -215 0
-46 -123 -161 187 0
-15 -173 0
-167 171 0
-88 161 -254 0
-99 -147 264 0
-143 163 0
16 44 64 74 176 183 249 0
161 -236 -254 0
-116 192 0
34 -161 -184 0
-52 161 -202 0
-29 -187 206 0
-87 161 -236 0
-52 161 -184 0
-71 -163 0
-123 161 0
-12 254 0
-136 -161 171 -178 0
-34 161 0
-66 99 0
-43 -111 -204 0
-88 -118 161 0
-50 161 -263 0
-62 -136 161 0
-182 207 0
-30 -236 0
-87 -88 0
-123 -161 187 0
-50 -236 0
161 -202 0
-187 206 -252 0
-52 161 0
-123 -186 0
32 91 -111 215 0
-163 -186 0
-118 -163 0
-71 -123 161 0
34 -111 -161 0
-30 -118 0
-52 -202 0
-7 -144 171 0
-93 -254 0
115 0
-219 -223 0
10 -159 181 0
-50 -161 171 -178 0
-118 161 -231 0
-91 111 0
-184 -202 0
-50 -71 0
161 -163 -202 0
-143 -158 0
-111 161 -231 0
10 181 -222 0
-77 -223 0
-13 87 0
-158 -161 171 -236 0
-46 71 111 149 202 254 0
-7 -45 -161 171 0
30 45 50 52 62 71 77 87 88 93 111 118 123 136 149 -161 163 184 194 202 231 236 254 263 0
-114 -223 0
-197 -271 0
-22 -161 171 -254 0
-71 161 0
161 -194 -236 0
22 -186 0
-136 161 -194 0
62 77 184 191 -252 0
154 0
-16 -104 0
-87 -93 0
-146 203 0
-45 -254 0
-62 121 -161 0
-189 -229 0
171 -213 -241 0
-149 161 -202 0
-71 -194 0
-123 -149 0
31 79 175 -231 0
99 -265 0
-50 -118 0
-88 -202 0
-158 171 -241 0
-158 -229 0
-16 -85 0
-23 222 0
-111 -118 161 0
-43 -52 -204 0
-111 161 -202 0
-71 -149 0
171 -178 -241 0
-52 -184 0
-88 161 -231 0
11 -22 0
-88 -263 0
-62 -71 161 0
-118 161 0
-62 161 -184 0
-87 -263 0
144 171 -241 0
-158 -161 171 -254 0
-194 -254 0
-88 144 -161 0
-186 -263 0
-184 -263 0
-30 -202 0
-231 -236 0
-118 -149 0
-22 -87 -161 171 0
-7 -158 171 0
-163 -236 0
-50 161 -202 0
-144 -149 -161 171 0
-88 -118 0
-136 -161 171 -236 0
-189 -191 0
-62 -71 0
144 -167 171 0
161 -184 0
163 -229 0
-30 -50 161 0
1 -223 0
-136 144 -161 171 0
-30 -136 161 0
-22 171 -178 0
30 50 62 87 93 136 -221 236 254 257 0
-62 -163 0
-87 -93 161 0
-118 -223 0
161 -271 0
5 116 -192 195 0
171 -213 0
-7 -136 -161 171 0
161 -184 -194 0
59 -98 0
-136 -236 0
-71 -184 0
-93 144 -161 0
163 -189 0
-140 -185 0
-30 -77 161 0
34 -161 -236 0
-52 -118 0
-161 171 -236 -254 0
24 -111 -161 0
-46 99 187 0
34 -123 -161 0
-123 -163 0
-177 254 0
-5 -116 0
-118 -136 161 0
-161 -184 252 0
-52 -88 0
-50 161 -236 0
96 -161 -236 0
-144 -158 171 0
-22 -45 -161 171 0
-45 -87 -161 171 0
65 -106 -181 0
-161 171 -213 -254 0
-50 161 -184 0
161 -254 0
-45 161 -184 0
-123 -263 0
16 104 174 227 0
-136 -186 0
-87 -136 -161 171 0
-165 212 0
-131 159 170 0
124 0
-62 -77 0
-161 171 -236 -241 0
-12 -177 0
197 -232 0
-77 121 -161 0
-123 161 -184 0
-118 161 -194 0
-28 -162 0
-141 235 0
-50 161 -231 0
-30 -254 0
160 -193 0
-118 161 -263 0
34 -136 -161 0
144 -229 0
-62 -194 0
-87 -254 0
24 -161 -254 0
-143 -191 0
-77 -118 161 0
-118 -254 0
-45 -50 0
-45 -161 171 0
171 -178 0
-52 -236 0
-77 161 -163 0
-62 -149 0
-161 171 -254 0
-71 -77 0
-87 -149 0
-83 -173 0
-55 -202 0
-236 -263 0
-99 -123 -161 187 0
-50 -202 0
-77 -149 161 0
-88 161 -194 0
-45 -161 171 -254 0
52 -246 0
-93 -163 0
-88 -166 0
-55 121 0
-161 -231 237 0
-123 161 -163 0
-123 161 -263 0
-52 161 -236 0
55 58 -121 161 216 0
-88 -161 237 0
-93 -263 0
24 -146 0
-111 -149 0
-93 -149 0
-52 -194 0
-111 -149 161 0
-88 161 0
-93 161 -236 0
-30 -50 0
-136 -149 -161 171 0
-16 -249 0
-87 -144 -161 171 0
-77 -88 161 0
-52 -71 0
-111 161 -236 0
-87 -136 0
-45 -223 0
-136 -161 171 -241 0
-45 -161 171 -213 0
-184 -254 0
62 77 88 93 -144 184 191 202 229 0
-186 -202 0
-87 -111 161 0
161 -221 257 0
-56 -250 0
77 -253 0
-62 -184 0
-204 -223 0
-22 186 0
-93 -123 161 0
-175 231 0
-50 161 -194 0
-111 161 0
131 -159 0
-87 161 -254 0
-7 171 -178 0
-136 -223 0
-45 -161 -167 171 0
37 -225 0
-11 -98 0
-123 161 -194 0
-45 -93 161 0
-30 161 0
-93 -194 0
-123 161 -254 0
-163 -202 0
-186 -223 0
-87 -161 -167 171 0
-62 -118 161 0
-158 -189 0
-16 -174 0
-45 161 -231 0
-111 -236 0
144 -149 -161 171 0
-77 161 0
-2 192 0
-30 -161 221 0
-52 -87 0
-161 -202 212 0
-62 -87 161 0
-187 206 -220 0
-52 161 -254 0
-149 161 -254 0
-178 -213 0
-149 -202 0
-155 222 0
-136 161 -163 0
50 52 136 149 -218 236 254 263 269 0
-123 -136 161 0
50 52 136 149 218 236 254 263 -269 0
-29 206 -220 0
-73 259 0
-114 -179 0
-50 -111 0
-103 250 0
34 -52 -161 0
-88 -111 0
-93 161 -231 0
55 -243 0
144 -161 171 -236 0
99 -101 0
171 -241 0
-24 50 52 71 111 254 0
-50 161 0
-52 -136 0
109 0
-88 -163 0
-50 -88 161 0
161 -184 -263 0
-52 -136 161 0
46 99 161 -187 0
-22 -161 171 -236 0
-45 161 -254 0
-202 -254 0
-45 -161 271 0
161 -163 -254 0
-176 -249 0
99 -264 0
-60 189 0
-7 -167 171 0
-77 -87 161 0
-71 161 -231 0
34 -161 -202 0
-231 -263 0
-37 137 0
-52 -71 161 0
-52 -111 0
-45 161 -163 0
-13 -36 0
-25 101 0
-77 -123 0
-77 -118 0
-149 161 -263 0
-43 -55 0
161 -202 -231 0
29 187 -206 220 -252 0
165 -237 257 0
-45 -136 0
-52 -77 161 0
65 -106 0
82 0
-36 87 0
144 -161 -202 0
-35 170 0
-93 161 -184 0
11 -161 -202 0
-30 -45 0
51 0
45 -271 0
-123 -236 0
-52 -93 161 0
59 -86 0
-167 171 -213 0
-45 -161 171 -236 0
-52 -254 0
60 -163 -189 0
121 -161 -184 0
-87 -123 0
221 -257 0
-52 -62 161 0
6 43 0
219 272 0
-111 -123 161 0
99 -251 0
-161 212 -263 0
161 -163 0
-30 161 -231 0
-43 -194 -204 0
-136 161 -184 0
-50 -62 161 0
-111 161 -194 0
-50 -161 221 0
-136 -158 -161 171 0
161 -231 -254 0
59 -132 0
-62 -149 161 0
-77 139 253 0
-31 231 0
-149 161 0
-88 161 -184 0
-118 -123 0
-118 161 -163 0
-50 -161 171 -254 0
-77 144 -161 0
-144 -161 171 -236 0
-43 -58 0
-22 -167 171 0
-30 161 -184 0
-22 -149 -161 171 0
24 -50 -161 0
-111 -184 0
-60 163 0
-7 -87 -161 171 0
-62 -87 0
-62 -93 161 0
-87 -202 0
-67 223 0
-136 161 -231 0
-149 -161 171 -178 0
-202 -263 0
-149 -194 0
-44 -176 0
-149 161 -236 0
-70 -198 0
56 250 -266 0
-88 161 -236 0
-172 -197 232 238 0
-62 161 -163 0
-50 -77 161 0
-50 -186 0
-191 252 0
-29 -55 0
-61 -246 0
-87 -149 161 0
-111 -231 0
-202 -231 0
34 -118 -161 0
-45 -231 0
-71 -87 161 0
-62 -77 161 0
-111 161 -163 0
161 -231 0
-45 -62 0
7 22 45 50 87 136 -144 149 158 167 -171 178 213 236 241 254 0
-202 -236 0
218 -269 0
-50 -161 171 -213 0
-58 121 0
-88 -149 0
-162 192 0
-50 144 -161 171 0
-87 -161 171 -178 0
34 -45 -161 0
-71 -236 0
197 -228 0
-93 -184 0
-45 -87 161 0
-50 -62 0
-30 -118 161 0
-172 199 0
-179 254 0
-50 -136 161 0
-80 88 0
-87 -186 0
-45 -163 0
172 -238 0
-30 161 -194 0
-50 -161 171 0
-47 197 0
-136 -202 0
-30 -71 161 0
-77 -136 0
-114 -177 0
-64 -249 0
-50 -87 161 0
-71 161 -254 0
-50 -118 161 0
161 -194 -254 0
-30 -62 0
-187 206 0
-136 -263 0
-93 -136 161 0
-52 -149 161 0
-111 -136 0
-22 171 0
111 -215 0
-159 170 0
-71 161 -263 0
-144 171 -241 0
-149 -161 171 0
-56 266 0
-93 161 -163 0
-45 161 -236 0
162 -188 0
-52 -93 0
-167 171 -178 0
-161 221 -254 0
-136 -161 171 -213 0
-165 -257 0
-116 -195 0
-7 -22 171 0
-79 231 0
-50 -123 161 0
-161 171 -178 -254 0
-29 -216 0
-44 -249 0
12 114 177 179 -254 0
144 -158 171 0
-194 -236 0
-30 161 -263 0
-111 -194 0
-123 161 -202 0
