c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 5 CONFIG_LOGGER
c 6 CONFIG_WHICH
c 7 CONFIG_FEATURE_LESS_FLAGS
c 8 CONFIG_RAIDAUTORUN
c 9 CONFIG_LSATTR
c 10 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 11 CONFIG_ASH_MAIL
c 12 CONFIG_UUDECODE
c 13 CONFIG_FEATURE_IPV6
c 14 CONFIG_LASH
c 15 CONFIG_ASH
c 16 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 17 CONFIG_OPENVT
c 18 CONFIG_SWITCH_ROOT
c 19 CONFIG_ASH_READ_NCHARS
c 20 CONFIG_ADJTIMEX
c 21 CONFIG_AR
c 22 CONFIG_WATCH
c 23 CONFIG_FEATURE_MAKEDEVS_TABLE
c 24 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 25 CONFIG_NC_EXTRA
c 26 CONFIG_IFCONFIG
c 27 CONFIG_FEATURE_IP_LINK
c 28 CONFIG_FEATURE_ROTATE_LOGFILE
c 29 CONFIG_FEATURE_MOUNT_LOOP
c 30 CONFIG_MKDIR
c 31 CONFIG_FEATURE_IFUPDOWN_IPX
c 32 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 33 CONFIG_DEBUG_CROND_OPTION
c 34 CONFIG_FEATURE_SH_IS_ASH
c 35 CONFIG_HEXDUMP
c 36 CONFIG_FEATURE_TELNET_TTYPE
c 37 CONFIG_CATV
c 38 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 39 CONFIG_FEATURE_GREP_CONTEXT
c 40 CONFIG_FEATURE_TR_EQUIV
c 41 CONFIG_PASSWORD_MINLEN
c 42 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 43 CONFIG_IFUPDOWN
c 44 CONFIG_IPCS
c 45 CONFIG_BUILD_LIBBUSYBOX
c 46 CONFIG_ASH_JOB_CONTROL
c 47 CONFIG_FEATURE_REMOTE_LOG
c 48 CONFIG_FREERAMDISK
c 49 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 50 CONFIG_FEATURE_TASKSET_FANCY
c 51 CONFIG_FEATURE_FDISK_WRITABLE
c 52 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 53 CONFIG_SETKEYCODES
c 54 CONFIG_UNIX2DOS
c 55 CONFIG_SEQ
c 56 CONFIG_FEATURE_FIND_XDEV
c 57 CONFIG_FEATURE_TFTP_PUT
c 58 CONFIG_FEATURE_WTMP
c 59 CONFIG_PS
c 60 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 61 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 62 CONFIG_SYNC
c 63 CONFIG_FEATURE_CLEAN_UP
c 64 CONFIG_FEATURE_FIND_PERM
c 65 CONFIG_GZIP
c 66 CONFIG_STATIC
c 67 CONFIG_FEATURE_VI_YANKMARK
c 68 CONFIG_FEATURE_TAR_FROM
c 69 CONFIG_FEATURE_UTMP
c 70 CONFIG_FTPGET
c 71 CONFIG_FEATURE_FULL_LIBBUSYBOX
c 72 CONFIG_RMMOD
c 73 CONFIG_TAIL
c 74 CONFIG_RUN_PARTS
c 75 CONFIG_MORE
c 76 CONFIG_DNSD
c 77 CONFIG_CMP
c 78 CONFIG_GUNZIP
c 79 CONFIG_UNAME
c 80 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 81 CONFIG_MV
c 82 CONFIG_PATCH
c 83 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 84 CONFIG_HAVE_DOT_CONFIG
c 85 CONFIG_DOS2UNIX
c 86 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 87 CONFIG_MKTEMP
c 88 CONFIG_FEATURE_LS_FILETYPES
c 89 CONFIG_FEATURE_SUID
c 90 CONFIG_READLINK
c 91 CONFIG_DMALLOC
c 92 CONFIG_FEATURE_RFC3397
c 93 CONFIG_DF
c 94 CONFIG_RUNLEVEL
c 95 CONFIG_FEATURE_IP_ROUTE
c 96 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 97 CONFIG_LFS
c 98 CONFIG_SETLOGCONS
c 99 CONFIG_LOGIN_SCRIPTS
c 100 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 101 CONFIG_RUNSVDIR
c 102 CONFIG_IPADDR
c 103 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 104 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 105 CONFIG_DEVFSD_FG_NP
c 106 CONFIG_UNCOMPRESS
c 107 CONFIG_FEATURE_WGET_STATUSBAR
c 108 CONFIG_FEATURE_GUNZIP_UNCOMPRESS
c 109 CONFIG_DIFF
c 110 CONFIG_UNZIP
c 111 CONFIG_IPRULE
c 112 CONFIG_RESIZE
c 113 CONFIG_YES
c 114 CONFIG_ARP
c 115 CONFIG_FEATURE_FIND_NEWER
c 116 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 117 CONFIG_ADDUSER
c 118 CONFIG_FEATURE_SUN_LABEL
c 119 CONFIG_FOLD
c 120 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 121 CONFIG_FEATURE_TAR_LZMA
c 122 CONFIG_FEATURE_HTTPD_CGI
c 123 CONFIG_SHA1SUM
c 124 CONFIG_FEATURE_AR_LONG_FILENAMES
c 125 CONFIG_FEATURE_FANCY_TAIL
c 126 CONFIG_FEATURE_UDHCP_DEBUG
c 127 CONFIG_FEATURE_SORT_BIG
c 128 CONFIG_USLEEP
c 129 CONFIG_NICE
c 130 CONFIG_INSTALL_APPLET_DONT
c 131 CONFIG_FEATURE_IP_RULE
c 132 CONFIG_VCONFIG
c 133 CONFIG_ASH_GETOPTS
c 134 CONFIG_FEATURE_MOUNT_FLAGS
c 135 CONFIG_HTTPD
c 136 CONFIG_TRACEROUTE
c 137 CONFIG_TEE
c 138 CONFIG_TEST
c 139 CONFIG_NAMEIF
c 140 CONFIG_ID
c 141 CONFIG_FEATURE_SH_STANDALONE_SHELL
c 142 CONFIG_FEATURE_FANCY_SLEEP
c 143 CONFIG_FEATURE_LZMA_FAST
c 144 CONFIG_APP_DHCPRELAY
c 145 CONFIG_FEATURE_FIND_MTIME
c 146 CONFIG_FEATURE_SH_IS_LASH
c 147 CONFIG_FEATURE_VI_WIN_RESIZE
c 148 CONFIG_TFTP
c 149 CONFIG_FDISK
c 150 CONFIG_IPCALC
c 151 CONFIG_BUNZIP2
c 152 CONFIG_MOUNT
c 153 CONFIG_FEATURE_RESIZE_PRINT
c 154 CONFIG_HOSTID
c 155 CONFIG_EXPR
c 156 CONFIG_FEATURE_FIND_USER
c 157 CONFIG_FEATURE_DEVFS
c 158 CONFIG_CP
c 159 CONFIG_FEATURE_IP_TUNNEL
c 160 CONFIG_CHPST
c 161 CONFIG_PREFIX
c 162 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 163 CONFIG_FEATURE_LESS_FLAGCS
c 164 CONFIG_ASH_MATH_SUPPORT
c 165 CONFIG_FEATURE_FANCY_ECHO
c 166 CONFIG_FEATURE_UDHCP_SYSLOG
c 167 CONFIG_ASH_BUILTIN_ECHO
c 168 CONFIG_FEATURE_TELNETD_STANDALONE
c 169 CONFIG_SED
c 170 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 171 CONFIG_RESET
c 172 CONFIG_BBCONFIG
c 173 CONFIG_FEATURE_MOUNT_NFS
c 174 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 175 CONFIG_FEATURE_READLINK_FOLLOW
c 176 CONFIG_WGET
c 177 CONFIG_RX
c 178 CONFIG_FEATURE_FANCY_PING
c 179 CONFIG_ENVDIR
c 180 CONFIG_LOADFONT
c 181 CONFIG_FEATURE_USE_TERMIOS
c 182 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 183 CONFIG_FEATURE_MTAB_SUPPORT
c 184 CONFIG_NOHUP
c 185 CONFIG_IP
c 186 CONFIG_BUSYBOX_EXEC_PATH
c 187 CONFIG_FEATURE_VI_COLON
c 188 CONFIG_HEAD
c 189 CONFIG_MATCHPATHCON
c 190 CONFIG_UMOUNT
c 191 CONFIG_DIRNAME
c 192 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 193 CONFIG_CLEAR
c 194 CONFIG_MD5_SIZE_VS_SPEED
c 195 CONFIG_FEATURE_DIFF_BINARY
c 196 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 197 CONFIG_FEATURE_EXEC_PREFER_APPLETS
c 198 CONFIG_LOCALE_SUPPORT
c 199 CONFIG_DEBUG_TFTP
c 200 CONFIG_VI
c 201 CONFIG_FEATURE_FIND_PRINT0
c 202 CONFIG_STRINGS
c 203 CONFIG_FEATURE_EDITING
c 204 CONFIG_FEATURE_VI_SET
c 205 CONFIG_SULOGIN
c 206 CONFIG_RDATE
c 207 CONFIG_FEATURE_DEB_TAR_LZMA
c 208 CONFIG_FDFLUSH
c 209 CONFIG_SUM
c 210 CONFIG_CKSUM
c 211 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 212 CONFIG_KILLALL5
c 213 CONFIG_FEATURE_USE_INITTAB
c 214 CONFIG_FEATURE_HAVE_RPC
c 215 CONFIG_SETSID
c 216 CONFIG_INSTALL_NO_USR
c 217 CONFIG_FEATURE_TR_CLASSES
c 218 CONFIG_FEATURE_MV_LONG_OPTIONS
c 219 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 220 CONFIG_FEATURE_SECURETTY
c 221 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 222 CONFIG_FEATURE_VI_SETOPTS
c 223 CONFIG_EFENCE
c 224 CONFIG_FEATURE_TFTP_GET
c 225 CONFIG_FEATURE_VERBOSE_USAGE
c 226 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 227 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 228 CONFIG_FEATURE_SH_IS_HUSH
c 229 CONFIG_FDFORMAT
c 230 CONFIG_MKFIFO
c 231 CONFIG_DESKTOP
c 232 CONFIG_FEATURE_EXTRA_QUIET
c 233 CONFIG_PIPE_PROGRESS
c 234 CONFIG_FEATURE_LS_TIMESTAMPS
c 235 CONFIG_ENV
c 236 CONFIG_STAT
c 237 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 238 CONFIG_IPTUNNEL
c 239 CONFIG_TELNET
c 240 CONFIG_FEATURE_SU_SYSLOG
c 241 CONFIG_UPTIME
c 242 CONFIG_LESS
c 243 CONFIG_FEATURE_IFUPDOWN_IPV4
c 244 CONFIG_HALT
c 245 CONFIG_FEATURE_IP_SHORT_FORMS
c 246 CONFIG_LS
c 247 CONFIG_START_STOP_DAEMON
c 248 CONFIG_DUMPKMAP
c 249 CONFIG_PRINTF
c 250 CONFIG_FEATURE_MOUNT_FSTAB
c 251 CONFIG_LOGNAME
c 252 CONFIG_FEATURE_LS_RECURSIVE
c 253 CONFIG_MSH
c 254 CONFIG_FEATURE_EDITING_FANCY_KEYS
c 255 CONFIG_BB_SYSCTL
c 256 CONFIG_PASSWD
c 257 CONFIG_FEATURE_ALLOW_EXEC
c 258 CONFIG_ED
c 259 CONFIG_CAL
c 260 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 261 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 262 CONFIG_FEATURE_SH_IS_NONE
c 263 CONFIG_PING6
c 264 CONFIG_NC
c 265 CONFIG_FEATURE_LS_FOLLOWLINKS
c 266 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 267 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 268 CONFIG_FEATURE_AUTOWIDTH
c 269 CONFIG_FAKEIDENTD
c 270 CONFIG_WATCHDOG
c 271 CONFIG_FEATURE_IFUPDOWN_IP
c 272 CONFIG_CRONTAB
c 273 CONFIG_TASKSET
c 274 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 275 CONFIG_FEATURE_VI_USE_SIGNALS
c 276 CONFIG_LAST
c 277 CONFIG_FEATURE_UNARCHIVE_TAPE
c 278 CONFIG_FEATURE_TAR_BZIP2
c 279 CONFIG_WC
c 280 CONFIG_FEATURE_TAR_CREATE
c 281 CONFIG_GETOPT
c 282 CONFIG_FEATURE_STAT_FORMAT
c 283 CONFIG_FEATURE_LS_SORTFILES
c 284 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 285 CONFIG_CHMOD
c 286 CONFIG_FEATURE_MAKEDEVS_LEAF
c 287 CONFIG_REALPATH
c 288 CONFIG_FEATURE_TAR_GZIP
c 289 CONFIG_FEATURE_WC_LARGE
c 290 CONFIG_FEATURE_EDITING_HISTORY
c 291 CONFIG_UNIQ
c 292 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 293 CONFIG_WHO
c 294 CONFIG_HWCLOCK
c 295 CONFIG_FEATURE_TAR_COMPRESS
c 296 CONFIG_DMESG
c 297 CONFIG_FEATURE_MDEV_EXEC
c 298 CONFIG_MT
c 299 CONFIG_MKNOD
c 300 CONFIG_MOUNTPOINT
c 301 CONFIG_SETCONSOLE
c 302 CONFIG_KILLALL
c 303 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 304 CONFIG_FEATURE_VI_SEARCH
c 305 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 306 CONFIG_SLEEP
c 307 CONFIG_FEATURE_INIT_COREDUMPS
c 308 CONFIG_WERROR
c 309 CONFIG_FEATURE_FIND_TYPE
c 310 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 311 CONFIG_LOADKMAP
c 312 CONFIG_INSTALL
c 313 CONFIG_FUSER
c 314 CONFIG_SELINUX
c 315 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 316 CONFIG_FEATURE_INSTALLER
c 317 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 318 CONFIG_FEATURE_FBSET_FANCY
c 319 CONFIG_VLOCK
c 320 CONFIG_KLOGD
c 321 CONFIG_ETHER_WAKE
c 322 CONFIG_INSMOD
c 323 CONFIG_FEATURE_WGET_AUTHENTICATION
c 324 CONFIG_MKSWAP
c 325 CONFIG_RENICE
c 326 CONFIG_CHATTR
c 327 CONFIG_NETSTAT
c 328 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 329 CONFIG_OD
c 330 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 331 CONFIG_FEATURE_SH_IS_MSH
c 332 CONFIG_FEATURE_USERNAME_COMPLETION
c 333 CONFIG_TTY
c 334 CONFIG_FEATURE_LS_USERNAME
c 335 CONFIG_DU
c 336 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 337 CONFIG_CROND
c 338 CONFIG_PWD
c 339 CONFIG_INCLUDE_SUSv2
c 340 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 341 CONFIG_COMM
c 342 CONFIG_HDPARM
c 343 CONFIG_FEATURE_INETD_RPC
c 344 CONFIG_NC_SERVER
c 345 CONFIG_FEATURE_2_6_MODULES
c 346 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 347 CONFIG_ASH_RANDOM_SUPPORT
c 348 CONFIG_RPM
c 349 CONFIG_FEATURE_IFCONFIG_STATUS
c 350 CONFIG_FEATURE_SGI_LABEL
c 351 CONFIG_FEATURE_TEST_64
c 352 CONFIG_CHVT
c 353 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 354 CONFIG_FEATURE_MOUNT_CIFS
c 355 CONFIG_FEATURE_MINIX2
c 356 CONFIG_FEATURE_DEVPTS
c 357 CONFIG_FEATURE_FDISK_ADVANCED
c 358 CONFIG_XARGS
c 359 CONFIG_FEATURE_LESS_BRACKETS
c 360 CONFIG_DELUSER
c 361 CONFIG_LSMOD
c 362 CONFIG_DC
c 363 CONFIG_FBSET
c 364 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 365 CONFIG_FEATURE_DEB_TAR_GZ
c 366 CONFIG_INIT
c 367 CONFIG_FSCK_MINIX
c 368 CONFIG_MKFS_MINIX
c 369 CONFIG_DEALLOCVT
c 370 CONFIG_FEATURE_HTTPD_SETUID
c 371 CONFIG_HUSH
c 372 CONFIG_BASENAME
c 373 CONFIG_FEATURE_COMPRESS_USAGE
c 374 CONFIG_RM
c 375 CONFIG_LN
c 376 CONFIG_FEATURE_EDITING_VI
c 377 CONFIG_FEATURE_INIT_SCTTY
c 378 CONFIG_FIND
c 379 CONFIG_MODPROBE
c 380 CONFIG_CUT
c 381 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 382 CONFIG_FEATURE_FIND_EXEC
c 383 CONFIG_SETUIDGID
c 384 CONFIG_FEATURE_FANCY_HEAD
c 385 CONFIG_FEATURE_DIFF_MINIMAL
c 386 CONFIG_FEATURE_LESS_REGEXP
c 387 CONFIG_MD5SUM
c 388 CONFIG_FEATURE_DEB_TAR_BZ2
c 389 CONFIG_FALSE
c 390 CONFIG_TAR
c 391 CONFIG_LOGIN
c 392 CONFIG_MESG
c 393 CONFIG_GETSEBOOL
c 394 CONFIG_NMETER
c 395 CONFIG_IPLINK
c 396 CONFIG_SHOW_USAGE
c 397 CONFIG_FEATURE_PIDOF_SINGLE
c 398 CONFIG_FEATURE_SYSLOG
c 399 CONFIG_FEATURE_IP_ADDRESS
c 400 CONFIG_MAKEDEVS
c 401 CONFIG_FEATURE_SHADOWPASSWDS
c 402 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 403 CONFIG_PRINTENV
c 404 CONFIG_SETARCH
c 405 CONFIG_DELGROUP
c 406 CONFIG_FEATURE_IFCONFIG_SLIP
c 407 CONFIG_PING
c 408 CONFIG_ASH_BUILTIN_TEST
c 409 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 410 CONFIG_LOGREAD
c 411 CONFIG_FEATURE_SHARED_BUSYBOX
c 412 CONFIG_FEATURE_LESS_MAXLINES
c 413 CONFIG_DEVFSD_MODLOAD
c 414 CONFIG_DEVFSD
c 415 CONFIG_SELINUXENABLED
c 416 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 417 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 418 CONFIG_ECHO
c 419 CONFIG_ZCIP
c 420 CONFIG_TELNETD
c 421 CONFIG_FEATURE_LESS_MARKS
c 422 CONFIG_FEATURE_MDEV_CONF
c 423 CONFIG_TRUE
c 424 CONFIG_CPIO
c 425 CONFIG_FSCK
c 426 CONFIG_CHGRP
c 427 CONFIG_MDEV
c 428 CONFIG_USE_BB_PWD_GRP
c 429 CONFIG_TR
c 430 CONFIG_FEATURE_2_4_MODULES
c 431 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 432 CONFIG_ENVUIDGID
c 433 CONFIG_CAT
c 434 CONFIG_FEATURE_DD_IBS_OBS
c 435 CONFIG_FEATURE_FBSET_READMODE
c 436 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 437 CONFIG_APP_UDHCPC
c 438 CONFIG_ADDGROUP
c 439 CONFIG_DD
c 440 CONFIG_RMDIR
c 441 CONFIG_ASH_READ_TIMEOUT
c 442 CONFIG_LENGTH
c 443 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 444 CONFIG_GREP
c 445 CONFIG_INSTALL_APPLET_HARDLINKS
c 446 CONFIG_SOFTLIMIT
c 447 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 448 CONFIG_FEATURE_UMOUNT_ALL
c 449 CONFIG_UUENCODE
c 450 CONFIG_FEATURE_PIDOF_OMIT
c 451 CONFIG_FEATURE_OSF_LABEL
c 452 CONFIG_NITPICK
c 453 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 454 CONFIG_NSLOOKUP
c 455 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 456 CONFIG_PIDOF
c 457 CONFIG_CHOWN
c 458 CONFIG_CHROOT
c 459 CONFIG_FEATURE_FIND_MMIN
c 460 CONFIG_DPKG_DEB
c 461 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 462 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 463 CONFIG_DPKG
c 464 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 465 CONFIG_DEVFSD_VERBOSE
c 466 CONFIG_PIVOT_ROOT
c 467 CONFIG_FEATURE_IFUPDOWN_IPV6
c 468 CONFIG_FEATURE_LS_COLOR
c 469 CONFIG_INSTALL_APPLET_SYMLINKS
c 470 CONFIG_SU
c 471 CONFIG_RPM2CPIO
c 472 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 473 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 474 CONFIG_RUNSV
c 475 CONFIG_FEATURE_AIX_LABEL
c 476 CONFIG_HOSTNAME
c 477 CONFIG_ROUTE
c 478 CONFIG_USE_BB_SHADOW
c 479 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 480 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 481 CONFIG_FEATURE_IPC_SYSLOG
c 482 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 483 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 484 CONFIG_GETOPT_LONG
c 485 CONFIG_LOSETUP
c 486 CONFIG_FEATURE_VI_DOT_CMD
c 487 CONFIG_FEATURE_SH_EXTRA_QUIET
c 488 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 489 CONFIG_FEATURE_DATE_ISOFMT
c 490 CONFIG_ASH_MATH_SUPPORT_64
c 491 CONFIG_BUILD_AT_ONCE
c 492 CONFIG_FEATURE_INIT_SYSLOG
c 493 CONFIG_IPCRM
c 494 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 495 CONFIG_FEATURE_SUID_CONFIG
c 496 CONFIG_AWK
c 497 CONFIG_EXPR_MATH_SUPPORT_64
c 498 CONFIG_FEATURE_VI_READONLY
c 499 CONFIG_APP_UDHCPD
c 500 CONFIG_DEBUG_INIT
c 501 CONFIG_FEATURE_DIFF_DIR
c 502 CONFIG_DATE
c 503 CONFIG_WHOAMI
c 504 CONFIG_INETD
c 505 CONFIG_FEATURE_IFCONFIG_HW
c 506 CONFIG_GETTY
c 507 CONFIG_FEATURE_DMESG_PRETTY
c 508 CONFIG_ASH_EXPAND_PRMT
c 509 CONFIG_FTPPUT
c 510 CONFIG_SETENFORCE
c 511 CONFIG_SWAPONOFF
c 512 CONFIG_FEATURE_FIND_NOT
c 513 CONFIG_SV
c 514 CONFIG_FEATURE_FIND_INUM
c 515 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 516 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 517 CONFIG_DEBUG
c 518 CONFIG_TOP
c 519 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 520 CONFIG_ASH_CMDCMD
c 521 CONFIG_FEATURE_PS_WIDE
c 522 CONFIG_EJECT
c 523 CONFIG_APP_DUMPLEASES
c 524 CONFIG_UNLZMA
c 525 CONFIG_SVLOGD
c 526 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 527 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 528 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 529 CONFIG_SORT
c 530 CONFIG_FEATURE_MKSWAP_V0
c 531 CONFIG_IPROUTE
c 532 CONFIG_READPROFILE
c 533 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 534 CONFIG_FEATURE_HUMAN_READABLE
c 535 CONFIG_TOUCH
c 536 CONFIG_FEATURE_INITRD
c 537 CONFIG_TIME
c 538 CONFIG_STTY
c 539 CONFIG_READAHEAD
c 540 CONFIG_SYSLOGD
c 541 CONFIG_NO_DEBUG_LIB
c 542 CONFIG_ASH_ALIAS
c 543 CONFIG_GETENFORCE
c 544 CONFIG_FREE
c 545 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 546 CONFIG_FEATURE_IPCALC_FANCY
c 547 CONFIG_FEATURE_AWK_MATH
c 548 CONFIG_ARPING
p cnf 548 438
-479 504 0
-34 -146 0
398 -419 0
-168 420 0
-228 -331 0
-56 378 0
72 322 379 -430 0
-4 484 0
-397 456 0
135 -346 0
-288 390 0
164 -490 0
-95 185 494 0
-5 398 0
-67 200 0
13 -467 0
95 -494 0
-434 439 0
335 -340 0
135 -274 0
43 -162 0
58 -276 0
-121 390 0
-228 -262 0
200 -304 0
15 -46 0
-402 430 0
-52 135 0
43 -243 0
72 322 -345 379 0
200 -257 496 0
-455 484 0
135 -370 0
-122 135 0
314 -393 0
-118 149 0
366 -377 0
-355 367 368 0
58 -276 -506 0
-213 366 0
-97 381 0
-318 363 0
314 -543 0
398 -506 0
-189 314 0
-80 495 0
378 -514 0
-38 484 0
-91 -541 0
185 -494 0
-145 378 0
-232 366 0
185 -245 0
-240 470 0
15 -133 0
398 -470 0
-220 391 0
43 -467 0
-28 540 0
-58 69 -470 0
314 -510 0
-163 242 0
51 -357 0
-40 429 0
484 -516 0
3 -332 0
-305 484 0
-60 345 379 0
152 -173 0
296 -507 0
-96 -116 0
-3 203 0
-11 15 0
149 -350 0
-373 396 0
-223 517 0
-130 -445 0
150 -546 0
138 -408 0
-238 245 0
188 -384 0
-410 481 0
-483 518 0
-219 410 0
14 -146 0
-295 390 0
-14 423 0
-39 444 0
51 -475 0
51 -350 0
-34 -331 0
-292 460 0
-120 468 0
111 -131 -245 0
-146 -228 0
-203 290 0
390 -527 0
-253 423 0
84 0
52 -353 0
-156 378 0
379 -416 452 0
-115 378 0
-130 141 197 316 0
13 -263 0
-24 135 0
-96 452 0
235 -519 0
149 -475 0
246 -334 0
379 -416 0
109 -195 0
27 -395 0
246 -265 0
342 -545 0
200 -204 0
203 -211 0
-43 74 0
-445 -469 0
-111 131 0
45 -66 -411 0
152 -354 0
-256 398 0
246 -252 0
-207 460 463 0
109 -385 0
150 -516 0
-336 484 0
-57 148 0
-221 504 0
149 -357 0
69 -293 -470 0
-489 502 0
-111 245 0
-174 322 0
-225 396 0
190 -448 0
-130 -469 0
14 15 253 371 -487 0
-371 389 0
-15 138 0
-337 398 0
-253 389 0
89 -319 0
23 286 -400 0
15 -408 0
60 -345 -379 452 0
58 -69 293 391 470 506 0
227 -481 0
45 -71 0
14 15 -141 253 371 0
342 -464 0
51 -118 0
-365 460 463 0
246 -468 484 0
-29 152 190 0
73 -125 0
-277 390 424 0
75 239 246 -268 0
-260 358 0
-25 264 0
314 -415 0
414 -465 0
-96 -488 0
247 -310 0
-60 379 452 0
294 -336 0
90 -175 0
-388 460 463 0
186 0
15 -164 0
-88 246 0
-185 399 -494 0
484 -519 0
-2 136 0
-44 89 0
15 -19 0
203 -290 0
-127 529 0
26 -349 0
452 -488 0
322 -533 0
-99 391 0
-242 412 0
148 -199 0
-58 276 391 470 506 0
-147 200 0
242 -421 0
-38 176 0
102 -245 -399 0
439 -447 0
430 -533 0
-92 437 499 0
-196 484 0
496 -547 0
-86 200 0
-7 242 0
-34 -262 0
89 -337 0
69 -293 -506 0
-144 499 0
322 -402 0
69 -293 -391 0
26 -505 0
245 -395 0
-450 456 0
378 -382 0
-192 504 0
315 -364 0
136 -266 0
-146 -331 0
-201 378 0
-4 312 0
245 -531 0
194 0
-14 389 0
-305 390 0
-391 398 0
-234 246 0
-143 524 0
27 -185 -494 0
-173 214 0
152 -183 190 0
-371 423 0
-126 437 499 0
398 -504 0
137 -526 0
15 -34 0
-165 418 0
109 -501 0
34 146 228 262 331 0
-134 152 0
-468 484 0
-58 69 -506 0
214 -343 0
-33 337 0
81 158 -317 0
-320 540 0
-42 123 387 0
-23 400 0
1 -212 0
-36 239 0
15 -347 0
15 -542 0
-104 342 0
-146 -262 0
70 -455 509 0
200 -222 0
-51 149 0
26 -103 0
-23 -286 0
78 -108 0
89 -470 0
398 -414 0
74 -417 0
41 0
138 -351 0
69 -293 0
398 -420 0
242 -386 0
-187 200 0
264 -344 0
-116 452 0
-97 149 381 0
89 -391 0
130 445 469 0
246 -283 0
324 -530 0
15 -508 0
45 -411 0
-159 238 -245 0
-413 414 0
136 -473 0
-297 422 0
59 -521 0
185 399 -494 0
51 -451 0
15 -515 0
-182 484 0
-218 484 0
-14 138 0
1 -302 0
-58 69 -293 0
279 -289 0
-228 371 0
-310 484 0
75 -181 0
-267 390 0
-61 256 0
-49 203 0
253 -331 0
89 -272 0
-107 176 0
-261 358 0
-280 390 0
203 -254 0
176 -323 0
-417 484 0
-481 540 0
-10 358 0
152 -250 0
271 -494 0
89 -493 0
97 149 -381 0
-366 398 0
161 0
-103 477 0
15 -520 0
-223 -541 0
-227 481 0
444 -528 0
122 -436 0
-307 366 0
27 185 -494 0
-139 398 0
122 -328 0
294 -409 0
-105 414 0
-95 -245 531 0
-480 504 0
26 -406 0
200 -498 0
95 185 -494 0
242 -412 0
-60 345 0
15 -167 0
-60 379 0
-68 390 0
-262 -331 0
-315 322 0
-22 502 0
95 -531 0
-166 437 499 0
366 -536 0
499 -523 0
-66 -411 0
-167 418 0
54 -85 0
-286 400 0
-345 -453 0
-64 378 0
97 -539 0
148 -224 0
43 -103 0
43 -271 0
-278 390 0
26 -462 0
15 -441 0
-131 185 0
-226 444 0
138 -371 0
-166 398 0
58 -276 -391 0
-58 69 -391 0
401 428 -478 0
-159 185 0
149 -451 0
138 -253 0
-100 322 361 0
27 -494 0
401 -478 0
95 -185 -494 0
-34 -228 0
96 116 -452 488 0
366 -492 0
-47 540 0
155 -497 0
-116 -488 0
366 -500 0
-31 43 0
93 246 335 -534 0
-60 345 452 0
-315 345 430 0
-142 306 0
-379 416 452 0
58 -276 -470 0
-83 358 0
-422 427 0
-50 273 0
-443 504 0
246 -468 0
-320 398 0
-269 398 0
89 -256 0
236 -282 0
-91 517 0
247 -431 0
159 -238 0
-343 504 0
-102 245 0
-91 -223 0
-330 337 0
-461 470 0
-63 452 0
-173 398 0
21 -124 0
517 -541 0
-103 -271 0
-102 399 0
91 223 -517 541 0
345 -430 453 0
-27 185 494 0
43 -103 -271 0
242 -359 0
-263 407 0
30 -196 0
-303 361 0
428 -478 0
363 -435 0
-16 26 0
342 -472 0
-32 239 0
-97 -149 381 0
-205 398 0
-174 430 0
15 -49 0
89 -495 0
185 -399 494 0
200 -486 0
-27 -245 395 0
378 -459 0
342 -482 0
112 -153 0
81 -218 0
430 -453 0
399 -494 0
-178 407 0
-182 -484 0
-54 85 0
-309 378 0
-284 342 0
-217 429 0
-58 69 0
203 -376 0
-58 69 293 391 470 506 0
200 -275 0
378 -512 0
148 -170 0
