c 1 CONFIG_PERF_CNT
c 2 CONFIG_FORCE_ARM_PSCI_HVC
c 3 CONFIG_PF_SA1100
c 4 CONFIG_BIT32
c 5 CONFIG_PF_ZYNQ
c 6 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 7 CONFIG_MP_MAX_CPUS
c 8 CONFIG_PF_REALVIEW
c 9 CONFIG_FORCE_ARM_PSCI_SMC
c 10 CONFIG_BIT64
c 11 CONFIG_EXPERIMENTAL
c 12 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 13 CONFIG_ARM_CORTEX_A9
c 14 CONFIG_PF_BCM283X_RPIZW
c 15 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 16 CONFIG_REGPARM3
c 17 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 18 CONFIG_ARM_CACHE_L2CXX0
c 19 CONFIG_MIPS_BIG_ENDIAN
c 20 CONFIG_PF_KIRKWOOD
c 21 CONFIG_SCHED_HPET
c 22 CONFIG_CAN_ARM_CACHE_L2CXX0
c 23 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 24 CONFIG_SCHED_APIC
c 25 CONFIG_CXX
c 26 CONFIG_UX_NET
c 27 CONFIG_PF_QEMU
c 28 CONFIG_PF_EXYNOS_TIMER_MCT
c 29 CONFIG_PF_REALVIEW_PB11MP
c 30 CONFIG_LABEL
c 31 CONFIG_PF_OMAP3_BEAGLEBOARD
c 32 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 33 CONFIG_PF_MPC52XX
c 34 CONFIG_PF_EXYNOS4
c 35 CONFIG_BIG_ENDIAN
c 36 CONFIG_SCHED_PIT
c 37 CONFIG_ARM_EM_TZ
c 38 CONFIG_ARM_GIC
c 39 CONFIG_MIPS_PAGE_SIZE_16K
c 40 CONFIG_PPC32_603e
c 41 CONFIG_ARM_ENABLE_SWP
c 42 CONFIG_WEAK_ORDERING
c 43 CONFIG_HAS_CPU_VIRT
c 44 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 45 CONFIG_LAZY_FPU
c 46 CONFIG_HAS_JDB_DISASM_OPTION
c 47 CONFIG_ARM_V7
c 48 CONFIG_ARM
c 49 CONFIG_PF_EXYNOS_TIMER_PWM
c 50 CONFIG_JDB
c 51 CONFIG_FPU
c 52 CONFIG_MIPS
c 53 CONFIG_CPU_MIPS64
c 54 CONFIG_PF_BCM283X_RPI2
c 55 CONFIG_SLOW_RTC
c 56 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 57 CONFIG_SCHED_RTC
c 58 CONFIG_WARN_WARNING
c 59 CONFIG_PF_ARMADA38X
c 60 CONFIG_JDB_GZIP
c 61 CONFIG_PF_EXYNOS4_4412
c 62 CONFIG_PF_BAIKAL_T
c 63 CONFIG_ARM_SMC_USER
c 64 CONFIG_PF_LAYERSCAPE
c 65 CONFIG_GSTABS
c 66 CONFIG_PF_REALVIEW_VEXPRESS
c 67 CONFIG_CPU_LOCAL_MAP
c 68 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 69 CONFIG_PF_OMAP3_OMAP35XEVM
c 70 CONFIG_PF_EXYNOS5_5250
c 71 CONFIG_PF_PC
c 72 CONFIG_SCHED_FIXED_PRIO
c 73 CONFIG_PF_BCM283X_RPI1
c 74 CONFIG_PF_CI40
c 75 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 76 CONFIG_INTEL_IA32_BRANCH_BARRIERS
c 77 CONFIG_CPU_MIPS32_R6
c 78 CONFIG_AMD64
c 79 CONFIG_ARM_CORTEX_A15
c 80 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 81 CONFIG_LIGHTWEIGHT_BARRIERS
c 82 CONFIG_CONTEXT_4K
c 83 CONFIG_CAN_ARM_CPU_MPCORE
c 84 CONFIG_HOST_CC
c 85 CONFIG_MP
c 86 CONFIG_PF_CI20
c 87 CONFIG_PF_IMX_8M
c 88 CONFIG_CAN_ARM_CPU_920T
c 89 CONFIG_PF_TEGRA
c 90 CONFIG_ARM_CORTEX_A8
c 91 CONFIG_ABI_VF
c 92 CONFIG_PF_INTEGRATOR
c 93 CONFIG_PF_EXYNOS
c 94 CONFIG_NO_FRAME_PTR
c 95 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 96 CONFIG_STACK_DEPTH
c 97 CONFIG_ARM_CORTEX_A5
c 98 CONFIG_ONE_SHOT
c 99 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 100 CONFIG_CAN_ARM_CPU_CORTEX_A35
c 101 CONFIG_NO_LDT
c 102 CONFIG_HAVE_ARM_GICV2
c 103 CONFIG_HAVE_ARM_SECMONIF_NONE
c 104 CONFIG_PF_LEON3
c 105 CONFIG_WARN_NONE
c 106 CONFIG_ARM_EM_NS
c 107 CONFIG_PF_EXYNOS5
c 108 CONFIG_HAS_FPU_OPTION
c 109 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 110 CONFIG_PF_MALTA
c 111 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 112 CONFIG_PF_OMAP5_5432EVM
c 113 CONFIG_PF_EXYNOS_EXTGIC
c 114 CONFIG_ARM_CORTEX_A35
c 115 CONFIG_PF_EXYNOS_UART_NATIVE
c 116 CONFIG_ARM_V6PLUS
c 117 CONFIG_PF_IMX_51
c 118 CONFIG_HAS_ARM_PSCI
c 119 CONFIG_ARM_PSCI_SMC
c 120 CONFIG_HAS_LAZY_FPU
c 121 CONFIG_PF_IMX_7
c 122 CONFIG_CAN_ARM_CPU_926
c 123 CONFIG_KERNEL_NX
c 124 CONFIG_WATCHDOG
c 125 CONFIG_WARN_ANY
c 126 CONFIG_BIT64_CHOICE
c 127 CONFIG_PF_S3C2410
c 128 CONFIG_ARM_PXA
c 129 CONFIG_CPU_MIPS32_R2
c 130 CONFIG_PF_IMX_28
c 131 CONFIG_SCHED_FP_WFQ
c 132 CONFIG_VMEM_ALLOC_TEST
c 133 CONFIG_NO_IO_PAGEFAULT
c 134 CONFIG_SCHED_WFQ
c 135 CONFIG_PF_Boston
c 136 CONFIG_IOMMU
c 137 CONFIG_CAN_ARM_CPU_SA1100
c 138 CONFIG_PF_TEGRA3
c 139 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 140 CONFIG_PF_XSCALE
c 141 CONFIG_PPC32
c 142 CONFIG_CPU_MIPSR6
c 143 CONFIG_CPU_MIPS64_R6
c 144 CONFIG_NDEBUG
c 145 CONFIG_PF_REALVIEW_EB
c 146 CONFIG_PF_IMX_35
c 147 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 148 CONFIG_INLINE
c 149 CONFIG_ARM_V8
c 150 CONFIG_ARM_MPCORE
c 151 CONFIG_PF_MALTA_MP
c 152 CONFIG_HAS_64BIT
c 153 CONFIG_HAS_WEAK_ORDERING_OPTION
c 154 CONFIG_JDB_MISC
c 155 CONFIG_SERIAL
c 156 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 157 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 158 CONFIG_CAN_MIPS_VZ_ASE
c 159 CONFIG_PF_TEGRA_TIMER_MP
c 160 CONFIG_PF_EXYNOS_PKG_IDS
c 161 CONFIG_LEON3
c 162 CONFIG_PF_MALTA_UP
c 163 CONFIG_ARM_920T
c 164 CONFIG_ARM_PSCI_HVC
c 165 CONFIG_ARM_LPAE
c 166 CONFIG_MAINTAINER_MODE
c 167 CONFIG_POWERSAVE_GETCHAR
c 168 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 169 CONFIG_HAVE_ARM_GICV3
c 170 CONFIG_PF_IMX_6_TIMER_EPIT
c 171 CONFIG_HAVE_ARM_SECMONIF_MC
c 172 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 173 CONFIG_PF_IMX_8X
c 174 CONFIG_LIST_ALLOC_SANITY
c 175 CONFIG_IA32_PCID
c 176 CONFIG_CONTEXT_8K
c 177 CONFIG_ARM_CORTEX_A72
c 178 CONFIG_ARM_V7PLUS
c 179 CONFIG_CPU_VIRT
c 180 CONFIG_BEFORE_IRET_SANITY
c 181 CONFIG_PF_EXYNOS_TIMER_GEN
c 182 CONFIG_PF_EXYNOS4_4210
c 183 CONFIG_FINE_GRAINED_CPUTIME
c 184 CONFIG_JDB_DISASM
c 185 CONFIG_ARM_CORTEX_A57
c 186 CONFIG_CPU_MIPS32
c 187 CONFIG_MIPS_LITTLE_ENDIAN
c 188 CONFIG_PF_IMX_21
c 189 CONFIG_IA32
c 190 CONFIG_PF_IMX_6
c 191 CONFIG_HAS_IOMMU_OPTION
c 192 CONFIG_ARM_926
c 193 CONFIG_CPU_MIPSR2
c 194 CONFIG_PF_EXYNOS_TIMER_MP
c 195 CONFIG_ARM_CORTEX_A7
c 196 CONFIG_CPU_MIPS64_R2
c 197 CONFIG_PF_ARM_VIRT
c 198 CONFIG_PF_OMAP3_AM33XX
c 199 CONFIG_PF_LS1012A
c 200 CONFIG_PF_UX
c 201 CONFIG_PF_SEAD3
c 202 CONFIG_PF_IMX_6UL
c 203 CONFIG_PF_ARMADA37XX
c 204 CONFIG_ARM_SA
c 205 CONFIG_SPARC
c 206 CONFIG_ARM_SECMONIF_NONE
c 207 CONFIG_DEFAULT_ARM_EM_NS
c 208 CONFIG_PF_TEGRA_TIMER_TMR
c 209 CONFIG_PF_SUNXI
c 210 CONFIG_PF_OMAP
c 211 CONFIG_PF_TEGRA2
c 212 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 213 CONFIG_ARM_V6
c 214 CONFIG_CC
c 215 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 216 CONFIG_UX_CON
c 217 CONFIG_HOST_CXX
c 218 CONFIG_PF_BCM283X
c 219 CONFIG_JDB_LOGGING
c 220 CONFIG_PF_BCM283X_RPI3
c 221 CONFIG_ARM_CPU_ERRATA
c 222 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 223 CONFIG_SYNC_TSC
c 224 CONFIG_ARM_1176
c 225 CONFIG_PF_IMX
c 226 CONFIG_PF_LS1021A
c 227 CONFIG_HAS_JDB_GZIP_OPTION
c 228 CONFIG_PF_EXYNOS_UART_NR
c 229 CONFIG_JDB_ACCOUNTING
c 230 CONFIG_MIPS_CPU_FREQUENCY
c 231 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 232 CONFIG_ARM_ALIGNMENT_CHECK
c 233 CONFIG_PF_EXYNOS5_5410
c 234 CONFIG_PF_REALVIEW_PBX
c 235 CONFIG_CAN_ARM_CPU_XSCALE
c 236 CONFIG_PF_ZYNQMP
c 237 CONFIG_HAS_MP_OPTION
c 238 CONFIG_CAN_ARM_CPU_1176
c 239 CONFIG_PF_RCAR3
c 240 CONFIG_CPU_SUSPEND
c 241 CONFIG_ARM_1136
c 242 CONFIG_KERNEL_ISOLATION
c 243 CONFIG_VIRT_OBJ_SPACE
c 244 CONFIG_CAN_ARM_CPU_1136
c 245 CONFIG_ARM_SECMONIF_MC
c 246 CONFIG_MIPS_PAGE_SIZE_4K
c 247 CONFIG_ARM_EM_STD
c 248 CONFIG_PF_OMAP4_PANDABOARD
c 249 CONFIG_ARM_CORTEX_A53
c 250 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 251 CONFIG_ARM_PSCI
c 252 CONFIG_HAS_WATCHDOG_OPTION
c 253 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 254 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 255 CONFIG_HAS_SERIAL_OPTION
c 256 CONFIG_IRQ_SPINNER
p cnf 256 1466
-129 193 0
5 -32 34 59 66 89 145 190 234 248 0
-8 -110 0
-64 -197 0
-201 -203 0
-48 108 0
80 -231 0
-62 -203 0
-206 -245 0
-86 -203 0
-78 -189 0
-114 237 0
-90 -128 0
38 -59 0
-62 -92 0
8 -12 0
-13 -192 0
71 -256 0
78 -80 116 189 0
43 -107 0
-164 -179 0
-198 -248 0
93 -240 0
-93 171 0
-161 205 0
-80 231 242 243 0
-92 -197 0
-8 -66 -79 215 0
-14 218 0
-62 -74 0
-126 152 0
1 -50 -78 0
-150 -204 0
52 -187 0
66 -215 0
-10 -48 -79 165 0
50 -219 0
-11 21 24 36 57 -71 85 0
13 -48 79 90 97 114 128 150 163 177 185 192 195 204 -212 224 241 249 0
50 -52 -184 0
-16 71 0
-36 71 200 0
-33 141 0
42 -143 153 0
-4 48 77 129 141 189 205 0
-87 118 251 0
-173 -190 0
-97 -195 0
28 34 -113 0
-86 -89 0
48 -245 0
-189 -205 0
217 0
42 -77 -142 0
-201 -225 0
48 -221 0
-71 -218 0
-20 -62 0
-104 -225 0
-209 -225 0
-59 -74 0
-27 -104 0
-117 -130 0
156 -249 0
102 -209 0
237 -249 0
-117 -188 0
3 5 8 20 27 33 59 62 64 71 74 86 89 92 93 104 110 127 135 140 -141 197 200 201 203 209 210 218 225 236 239 0
-8 -59 0
-79 -241 0
93 -171 0
51 -108 -189 0
-89 -239 0
-92 -209 0
-52 -189 0
-92 -218 0
-203 -225 0
-74 -92 0
21 24 36 57 -71 85 -200 0
193 -196 0
48 -79 0
52 -77 0
-13 -224 0
-87 -121 0
-56 185 0
-150 237 0
22 -59 0
-117 -173 0
79 -181 0
-8 -27 0
-10 -48 165 -179 0
-27 -203 0
-97 -150 0
-87 169 0
179 -207 0
-8 102 0
11 -131 0
-145 238 0
-92 -200 0
-177 237 0
-136 191 0
-8 12 23 68 -111 139 145 157 0
-8 12 23 68 79 139 145 157 0
-52 -205 0
-3 48 0
-92 -93 0
79 -215 0
-145 -157 0
-18 22 48 0
-27 -197 0
-135 -140 0
-8 -74 0
13 -48 79 90 97 -99 114 128 150 163 177 185 192 195 204 224 241 249 0
-110 -135 0
-62 -201 0
107 112 -207 0
-27 -209 0
-73 -220 0
-57 71 200 0
43 -185 0
8 -66 0
-34 61 182 0
48 -197 0
-62 -93 0
-21 -85 0
78 -101 189 242 0
-104 -210 0
-5 22 0
-78 133 -242 0
-11 -205 0
6 -62 0
-20 -127 0
-33 -104 0
-172 0
-64 -86 0
-71 -236 0
-90 -195 0
-5 -127 0
89 -159 0
-71 252 0
46 -48 0
-175 242 0
-192 -195 0
-54 -220 0
-87 118 0
48 -177 0
42 -52 153 0
78 133 189 -242 0
-74 95 0
93 -113 0
25 0
-89 -104 0
-3 -71 0
48 -173 251 0
78 -175 0
-62 -127 0
-190 225 0
13 -41 79 97 195 0
-56 66 0
-70 107 0
-5 -135 0
22 -248 0
-97 222 0
-151 237 0
-93 -135 0
-46 48 52 78 189 0
78 189 -223 0
-27 -218 0
80 -243 0
-27 -74 0
50 -229 0
-13 48 0
42 -77 -143 0
-5 -64 0
214 0
-204 -224 0
64 87 -118 121 173 197 203 236 239 0
43 -164 0
-74 -209 0
-62 -86 0
-70 -182 0
-52 255 0
-61 93 0
-5 48 0
-13 -97 0
-23 -68 0
-128 140 0
-41 48 0
-79 -163 0
14 54 73 -218 220 0
-203 251 0
-6 -42 -52 81 142 -143 0
-204 -249 0
-8 -239 0
13 -48 79 90 97 114 128 150 -156 163 177 185 192 195 204 224 241 249 0
-71 -135 0
-55 57 0
-74 -236 0
52 -74 0
51 -78 -189 0
43 -71 0
-13 -177 0
-146 225 0
-27 -200 0
-3 -104 0
-200 -201 0
-62 -104 0
-33 -64 0
46 50 -184 0
-92 -201 0
-119 -164 0
32 -248 0
-104 -110 0
-37 48 0
-11 21 24 36 57 -71 85 -200 0
-78 -205 0
-128 -241 0
-59 -92 0
19 -35 141 0
-28 93 0
-163 -241 0
-87 -236 251 0
-82 141 -176 205 0
-65 0
-61 -70 0
-71 -110 0
-59 -140 0
118 -197 251 0
-76 78 0
-5 -203 0
-86 -93 0
40 -141 0
-86 -201 0
102 -117 0
-89 -225 0
-121 225 0
10 -143 0
-5 -89 0
-21 -57 0
32 -145 0
-64 102 0
-33 -239 0
20 92 -122 130 145 188 0
-64 -71 0
-79 -249 0
-93 -225 0
101 -242 0
93 -182 0
-3 -86 0
48 -210 0
43 -177 0
48 -90 0
-200 -225 0
-71 -210 0
-52 108 0
-201 -239 0
43 -52 0
-20 -200 0
-33 -197 0
-150 -185 0
-93 -113 240 0
-110 -197 0
-128 -224 0
-203 -239 0
-92 -225 0
10 -126 0
10 79 149 -165 179 195 0
-110 -201 0
-51 78 108 179 189 0
38 -197 0
106 -245 0
-20 122 0
-68 -139 0
-73 218 0
-177 -185 0
21 24 36 57 85 -200 0
21 24 36 57 -71 0
95 -201 0
78 -80 189 -253 0
42 -52 142 -143 -153 0
42 52 -77 0
-89 -140 0
-188 225 0
13 -48 -75 79 90 97 114 128 150 163 177 185 192 195 204 224 241 249 0
8 -23 0
22 -89 0
-89 -127 0
-48 80 -116 179 253 0
212 -239 0
-7 85 0
-54 75 0
-20 -225 0
-3 -236 0
-195 -224 0
62 74 86 -95 201 0
-241 244 0
13 -48 79 90 97 114 128 150 163 177 185 192 195 204 224 241 -244 249 0
22 -190 0
8 -145 0
-3 -127 0
37 -48 106 247 0
48 -116 0
-74 -218 0
-104 -236 0
89 -208 0
42 -52 -77 0
-181 -194 0
-127 -203 0
-78 120 0
-114 -241 0
-8 -66 -249 250 0
-8 12 23 68 139 145 157 -215 0
-13 32 0
-20 -89 0
48 -204 0
-62 -239 0
50 -200 -219 0
-173 -202 0
66 -111 0
-24 -36 0
13 -48 79 90 97 114 128 150 163 177 185 192 195 204 -222 224 241 249 0
-27 -201 0
-110 -236 0
99 -198 0
-45 -78 120 0
-121 -202 0
-27 -93 0
-48 -118 -239 251 0
48 -119 0
-89 102 0
-204 -241 0
118 -197 0
48 -97 0
-147 0
42 -77 81 0
-79 237 0
-47 -48 178 0
-20 -86 0
-130 225 0
48 -128 0
-48 -78 0
-48 227 0
-71 -197 0
-114 -177 0
-128 -195 0
-130 -146 0
48 -232 0
-140 -225 0
-68 111 0
-86 -200 0
-121 -188 0
38 -89 0
-20 -209 0
48 -195 0
-66 212 0
-188 -202 0
169 -173 0
-89 -203 0
172 -177 0
31 69 -99 117 145 198 0
2 -48 119 164 -251 0
48 -51 78 108 189 0
48 -213 0
-236 -239 0
21 24 36 57 -71 -200 0
-14 238 0
52 77 -81 143 0
-31 210 0
102 -239 0
-104 -127 0
42 81 -143 0
-3 -203 0
-27 -225 0
-71 -89 0
-90 -150 0
38 -87 0
-163 -249 0
-27 -33 0
200 -216 0
-71 191 0
-140 -203 0
-141 255 0
-89 -209 0
-59 -62 0
152 -185 0
-163 -195 0
-64 -89 0
6 -110 0
-64 -74 0
110 -162 0
103 -206 0
34 -113 0
-110 -200 0
77 -81 -142 143 0
-121 -130 0
-86 -225 0
-104 -135 0
48 -218 0
-48 -87 -118 251 0
13 -47 79 90 97 195 0
38 -112 0
48 78 189 -227 0
82 176 0
-74 237 0
-59 -127 0
48 -178 0
48 -126 152 0
-64 118 0
16 -71 -189 0
-92 -140 0
-146 -190 0
-127 -209 0
-151 -162 0
-52 120 0
-48 -149 165 -179 0
-74 -110 0
-146 -202 0
-8 38 0
-5 -197 0
-110 -140 0
-59 -201 0
-21 -36 0
122 -130 0
-90 -177 0
-52 -141 0
-93 -197 0
4 -189 0
-8 -203 0
-200 -209 0
-52 77 -95 129 143 196 0
1 -50 -52 0
13 79 90 -106 114 177 185 195 224 249 0
-200 -239 0
34 -61 0
-209 -218 0
-90 -114 0
-3 -64 0
-150 -163 0
-164 251 0
107 179 -207 0
-12 -68 0
-128 -249 0
46 -48 -184 0
4 -37 0
99 -145 0
51 -78 -108 0
-79 -150 0
-69 -248 0
-66 -145 0
-33 -210 0
11 -134 0
-86 -209 0
-13 -128 0
-27 -92 0
-40 141 0
-21 71 200 0
-190 -202 0
-192 -241 0
-225 -236 0
38 -236 0
-3 13 -48 79 90 97 114 128 150 163 177 185 192 195 204 224 241 249 0
-29 -234 0
-128 -163 0
-79 -195 0
110 135 -254 0
-13 -163 0
-62 -218 0
-5 -93 0
39 -52 246 0
-28 -49 0
-97 -114 0
-203 -236 251 0
50 -184 0
-128 -192 0
-97 -241 0
-110 -239 0
-39 52 0
-6 62 74 110 135 201 0
-12 234 0
-163 -224 0
-44 -170 0
-64 -203 0
13 -48 79 90 97 114 128 150 163 -172 177 185 192 195 204 224 241 249 0
110 -151 0
107 113 -240 0
89 -138 0
10 -196 0
-93 -236 0
-79 -192 0
118 -203 251 0
38 -121 0
-89 -200 0
-28 -194 0
6 77 -81 143 0
-57 71 0
-33 -135 0
-48 -79 165 -179 0
-127 -236 0
-44 225 0
-197 -210 0
-64 -209 0
-3 -200 0
67 78 -242 0
102 -236 0
43 -179 0
48 -253 0
-87 251 0
-97 -177 0
-8 -236 0
-135 -210 0
102 -121 0
35 -141 0
-20 -27 0
-74 -135 0
-31 -248 0
102 -202 0
120 -189 0
-140 235 0
-47 -48 116 0
-86 -135 0
-98 223 0
-49 -194 0
-27 -71 0
-127 -239 0
-71 237 0
-112 -198 0
-64 -104 0
-5 -104 0
-74 -86 0
-19 52 0
28 93 -113 0
102 -190 0
6 -135 0
-66 -234 0
71 -191 0
29 -83 145 0
-59 -200 0
-8 -92 0
-12 -145 0
-114 152 0
78 -80 -179 189 0
-20 -104 0
-78 227 0
48 -197 251 0
-9 -164 0
-62 -236 0
-33 -74 0
48 -114 0
-93 -200 0
75 -202 0
-49 93 0
-33 -92 0
8 -68 0
-197 -203 251 0
-127 -201 0
-21 -24 0
48 -185 0
-45 51 -200 0
-58 -105 0
-86 -239 0
43 -114 0
-45 120 -200 0
122 -188 0
-87 -173 0
-33 -110 0
-140 -197 0
-59 -225 0
-188 -190 0
-210 -225 0
112 179 -207 0
-48 -141 0
-5 -218 0
48 -165 0
-33 -236 0
-8 -71 0
-114 -185 0
11 -231 0
-87 -203 251 0
-5 -92 0
-12 -157 0
-93 -104 0
-64 -236 0
93 -103 0
13 -48 79 90 97 114 128 -140 150 163 177 185 192 195 204 224 241 249 0
-163 -192 0
-173 -188 0
-89 159 208 0
81 -143 0
-48 -118 -236 251 0
-49 -179 0
48 -239 0
-73 238 0
-127 -225 0
-89 -93 0
-16 189 0
-90 -241 0
-201 -236 0
-20 -64 0
-192 -224 0
-8 -225 0
-89 -201 0
66 87 -156 199 203 220 236 239 0
-197 -200 0
48 -127 0
-209 -236 0
-62 -135 0
38 -239 0
-28 -179 0
38 -190 0
-64 199 226 0
-3 -197 0
-33 -71 0
10 -78 0
-121 -146 0
101 -189 -242 0
-5 -200 0
-10 -48 165 -195 0
-62 -71 0
-104 -239 0
-127 -135 0
107 -233 0
-93 -239 0
-48 51 108 -179 0
-210 -239 0
-185 212 0
-19 35 0
-59 -209 0
-27 -140 0
71 -154 200 0
-124 252 0
22 -234 0
48 -241 0
-3 -27 0
43 -202 0
-202 225 0
-77 147 254 0
-48 -150 213 0
-8 12 23 -56 68 139 145 157 0
-79 -224 0
-130 -188 0
71 -223 0
-192 -249 0
-62 -110 0
-135 -218 0
17 -112 0
-74 -210 0
-90 -163 0
-210 -236 0
93 -228 0
50 -60 0
-8 -93 0
5 -22 29 34 59 89 150 190 234 248 0
-20 -239 0
10 143 -176 196 0
8 -250 0
-129 -196 0
32 -190 0
-52 77 129 143 196 -254 0
-59 -89 0
-8 -201 0
-64 -225 0
48 52 71 141 205 -255 0
-33 -218 0
78 -123 0
13 -48 79 -83 90 97 114 128 150 163 177 185 192 195 204 224 241 249 0
72 131 134 0
-33 -93 0
45 -51 78 -120 -200 0
-67 78 242 0
-127 -200 0
-62 -210 0
42 -52 -143 0
-135 254 0
52 -77 81 0
-20 -197 0
48 -203 0
-224 238 0
-64 -239 0
-17 66 107 112 197 0
-203 -218 0
-92 -239 0
-57 -85 0
48 87 173 197 203 236 239 -251 0
-222 0
-210 -218 0
-37 -179 0
-59 -86 0
-195 -241 0
-24 71 0
-71 -225 0
-48 165 -179 0
-128 -204 0
-76 242 0
-86 -197 0
47 -48 -90 0
-31 -69 0
13 -111 0
48 -164 0
-110 151 162 0
118 -239 251 0
-3 -210 0
-29 83 0
-199 -226 0
50 -200 0
-87 156 0
-31 -112 0
-173 -197 251 0
24 -98 0
-8 -86 0
156 -239 0
-71 255 0
-48 50 -184 0
-64 -135 0
-135 -197 0
-129 -143 0
-5 -8 0
-197 -218 0
-93 -107 -113 240 0
-93 -140 0
-64 -201 0
48 -224 0
-10 78 126 143 196 0
-27 -89 0
-89 -92 0
-45 120 0
-13 -204 0
-3 -74 0
-104 -200 0
-27 -239 0
-93 -115 228 0
-13 -150 0
-20 -210 0
-68 -145 0
-78 101 -189 -242 0
48 -126 0
-8 -89 0
-140 -218 0
-64 -92 0
-97 -185 0
-48 51 -78 -179 0
-185 -195 0
110 -168 0
46 -78 0
161 -205 0
38 -173 0
4 10 -48 0
-5 -201 0
-37 -247 0
152 -249 0
50 -154 0
-54 -73 0
11 -141 0
28 -113 0
38 -64 0
-117 225 0
48 -106 0
-1 50 0
-224 -241 0
100 -114 0
83 -150 0
-3 -5 0
-71 -140 0
48 -209 0
46 -189 0
171 -245 0
-3 -20 0
-87 -173 251 0
158 -162 0
-48 119 164 -179 -251 0
-62 -197 0
-3 -59 0
-48 255 0
-198 210 0
4 -141 0
-140 -200 0
82 -141 0
-13 237 0
48 79 149 -165 195 0
-3 -201 0
-117 -190 0
-177 -241 0
-8 -200 0
47 -116 149 213 0
-27 -64 0
122 -192 0
48 -206 0
51 -78 108 0
-5 -210 0
9 -43 -48 119 164 179 -251 0
-225 -239 0
-107 -179 207 0
70 -107 233 0
-218 -225 0
-89 -236 0
13 -48 79 90 97 114 -127 128 150 163 177 185 192 195 204 224 241 249 0
42 -52 -142 0
-139 -157 0
-9 0
-92 -110 0
-64 -127 0
6 -74 0
-8 -210 0
-8 -218 0
-8 -209 0
-114 -204 0
118 -236 0
-4 -10 77 129 141 189 205 0
89 -211 0
-90 -185 0
-59 102 0
-37 -63 0
48 -225 0
-29 -145 0
47 -48 -97 0
81 -142 -143 0
-59 -104 0
-79 -114 0
-197 -239 251 0
-23 -145 0
-87 -130 0
-177 -224 0
-203 -210 0
-5 -20 0
-92 -236 0
-104 -209 0
95 -129 168 0
-66 156 0
84 0
-195 -249 0
-143 254 0
-141 -205 0
-3 -218 0
-64 -200 0
-29 -66 0
-92 -135 0
-36 -57 0
-104 -201 0
8 -234 0
169 -203 0
-236 251 0
100 -173 0
-3 137 0
-100 173 0
-18 48 0
22 -34 0
-74 -104 0
-64 -93 0
-71 -201 0
-2 -119 179 0
-110 -209 0
133 -189 -242 0
-92 122 0
-117 -146 0
-150 -249 0
-36 -85 0
-201 -218 0
102 -248 0
48 -140 0
169 -197 0
93 -160 0
-93 103 0
-23 56 215 250 0
189 -200 0
152 -177 0
32 -234 0
-70 -233 0
-130 -202 0
-33 -59 0
13 62 71 74 79 86 114 135 150 151 177 185 195 -237 249 0
-218 -236 0
52 -62 0
118 -236 251 0
-106 -247 0
-27 -135 0
-71 78 189 0
93 -194 0
-13 -90 0
-110 -225 0
13 -48 79 90 97 114 -122 128 150 163 177 185 192 195 204 224 241 249 0
-197 251 0
-173 -203 251 0
75 -195 0
-114 -128 0
-2 197 0
-117 -121 0
-45 51 120 0
-8 -64 0
-39 -246 0
-88 127 0
-185 -249 0
-5 -225 0
-197 -236 0
30 0
47 149 -178 0
-140 -201 0
-20 -135 0
218 -220 0
-135 -236 0
-177 -195 0
-11 -141 0
-59 -203 0
48 -59 0
-86 237 0
-62 237 0
28 49 -79 -93 181 194 0
22 -29 0
91 0
-70 93 0
-19 -187 0
-5 -27 0
54 -75 121 202 209 226 0
-8 -33 0
10 48 79 149 -165 179 195 0
-173 -239 251 0
53 -143 0
42 -52 -77 142 -153 0
-143 176 0
-146 244 0
-86 -127 0
34 -182 0
-104 -140 0
153 -201 0
-59 -239 0
43 -87 0
-77 81 0
8 -56 0
17 -197 0
-27 -236 0
-74 -239 0
-78 80 0
-48 51 -179 0
-20 -92 0
-45 -78 -200 0
48 78 -80 189 0
-197 -236 251 0
-8 -13 -66 111 0
-59 -64 0
32 -59 0
-182 -233 0
-37 -106 0
-24 71 200 0
-74 -127 0
-59 -197 0
78 101 189 -242 0
-200 -210 0
-48 -118 -203 251 0
-86 -210 0
-14 -54 0
-48 -149 178 0
-20 -201 0
-97 -204 0
-64 -110 0
168 -196 0
-13 -185 0
-224 -249 0
52 -135 0
-13 28 49 -93 181 194 0
42 -77 0
-71 -200 0
-69 -112 0
122 -145 0
-150 -241 0
-13 47 -48 0
31 69 112 198 -210 248 0
8 -215 0
-20 -110 0
-90 -224 0
-93 102 0
75 -226 0
48 52 -108 0
61 70 -93 182 233 0
71 -167 0
-20 -236 0
-5 -62 0
-110 -210 0
93 -233 0
-87 -146 0
38 -209 0
-177 -249 0
-87 -197 251 0
-89 138 211 0
-1 48 52 78 189 0
-48 120 0
46 -52 0
-201 -210 0
249 -250 0
-241 -249 0
156 -203 0
-33 -203 0
13 -170 0
-86 -236 0
-20 -71 0
-92 -210 0
-93 -209 0
-87 -188 0
48 -109 0
-209 -210 0
-8 -140 0
118 -173 251 0
48 -236 251 0
48 -203 251 0
-85 237 0
3 5 8 20 27 33 59 62 64 71 74 -78 86 89 92 93 104 110 127 135 140 197 200 201 203 209 210 218 225 236 239 0
-93 -110 0
-62 -140 0
38 -203 0
-197 -239 0
-74 -203 0
-87 225 0
150 -213 224 241 0
-177 -192 0
4 -129 0
-135 -239 0
78 -242 0
75 -209 0
-52 77 129 143 -147 196 0
52 -246 0
13 -17 -48 79 90 97 114 128 150 163 177 185 192 195 204 224 241 249 0
-20 -203 0
-93 160 0
67 -242 0
-42 52 77 -142 143 0
133 -242 0
48 -192 0
48 52 78 141 189 205 0
-77 81 -143 0
-48 -106 -171 206 245 0
-53 143 196 0
-13 -241 0
-130 -173 0
34 93 -113 0
-185 -241 0
-150 -192 0
-97 -128 0
28 49 -93 179 181 194 0
-79 -157 0
-90 -97 0
-26 200 0
-47 48 0
19 -52 187 0
-27 -86 0
-110 153 0
-5 38 0
-205 255 0
1 -50 0
-48 -205 0
-33 -140 0
-20 -93 0
-8 -104 0
-71 -209 0
-5 -33 0
-8 12 23 -29 68 139 145 157 0
-8 29 66 145 234 0
-79 -90 0
-110 254 0
99 -117 0
-20 -218 0
-49 -181 0
210 -248 0
42 52 -143 0
-110 -127 0
-104 -203 0
-5 -110 0
3 -137 0
-3 -239 0
52 81 -143 0
-71 -203 0
-110 168 0
-185 -192 0
-90 -204 0
6 -201 0
-27 -210 0
-79 -97 0
13 -32 -48 79 90 97 114 128 150 163 177 185 192 195 204 224 241 249 0
-48 -52 0
-23 -139 0
48 -93 0
-62 -225 0
87 -169 173 197 203 0
-3 -62 0
87 118 173 197 203 236 239 -251 0
17 -79 0
-43 52 64 71 79 87 107 112 114 121 173 177 185 202 249 0
52 -143 0
-89 -197 0
-48 116 -149 0
-12 -139 0
-146 -188 0
-150 -177 0
52 -201 0
-92 238 0
-197 212 0
3 -204 0
8 -157 0
-74 -200 0
48 -89 0
-61 -182 0
-128 -150 0
-27 -110 0
-12 -23 0
-135 -200 0
-93 -107 240 0
-71 -92 0
-48 -118 -173 251 0
-121 -190 0
51 -78 0
-140 -236 0
-72 -131 0
-8 -62 0
5 8 -38 59 64 87 89 93 112 117 121 173 190 197 202 203 209 236 239 248 0
114 -152 177 185 249 0
-59 -210 0
46 -184 0
43 -79 0
32 -34 0
-112 -179 207 0
38 -202 0
88 -127 0
224 -253 0
3 5 8 20 27 33 59 62 64 71 74 86 89 92 93 104 110 127 135 140 -189 197 200 201 203 209 210 218 225 236 239 0
-145 -234 0
-200 -218 0
149 -185 0
-71 -74 0
-93 -210 0
77 -142 143 0
-8 12 23 68 139 145 157 -250 0
-127 -197 0
-71 -239 0
-127 -218 0
-93 -201 0
-74 -225 0
-77 81 -142 0
-62 -64 0
46 -52 -184 0
-195 237 0
-197 -225 0
-121 -173 0
-150 -195 0
-68 -157 0
-27 -59 0
48 -239 251 0
-201 -209 0
146 -244 0
-86 -218 0
-3 -93 0
151 -158 162 0
21 24 36 57 -71 85 0
-33 -62 0
176 -196 0
-59 -135 0
-90 -249 0
-13 -249 0
-135 -225 0
-138 -211 0
5 8 59 64 89 93 -102 112 117 121 190 197 202 209 236 239 248 0
-242 -243 0
-146 -173 0
-89 -210 0
50 -60 227 0
-8 -197 0
-3 -209 0
-58 -125 0
87 117 121 130 146 173 188 190 202 -225 0
83 -145 0
-74 -140 0
43 -249 0
-218 -239 0
-10 -48 165 0
-77 -196 0
-140 -210 0
-5 32 0
-110 -218 0
-87 -117 0
1 -48 -50 0
47 -48 -195 0
-48 51 -108 -179 0
-3 -89 0
-114 -163 0
-13 44 170 -225 0
51 108 -189 0
-197 -201 0
-64 -218 0
-185 -224 0
-200 -236 0
48 -92 0
38 -93 0
-20 -74 0
-89 -110 0
42 -142 -143 0
-203 -236 0
106 -206 0
64 -226 0
-14 -73 0
-163 -185 0
58 105 125 0
-139 -145 0
156 -220 0
8 -139 0
-236 -239 251 0
-74 -201 0
-128 -185 0
-104 -197 0
-112 210 0
48 -249 0
-33 -201 0
-135 -201 0
-177 -204 0
-71 -93 0
52 -110 0
-71 -127 0
71 -252 0
-114 -249 0
-79 -128 0
-59 -110 0
-3 -225 0
114 -149 177 185 249 0
-20 -59 0
-59 -236 0
13 -194 0
-112 -248 0
-10 -48 79 149 165 195 0
-200 -203 0
-87 -202 0
-78 133 -189 -242 0
42 -77 153 0
-127 -210 0
-23 -157 0
-114 -192 0
3 5 8 20 27 33 -52 59 62 64 71 74 86 89 92 93 104 110 127 135 140 197 200 201 203 209 210 218 225 236 239 0
1 -50 -189 0
-48 116 -213 0
-150 -224 0
-48 -103 -106 206 245 0
-143 -196 0
-79 -204 0
-42 52 77 143 0
66 -250 0
-110 -203 0
6 81 -143 0
-3 -110 0
-86 -140 0
-127 -140 0
-78 101 -242 0
-3 -92 0
-90 -192 0
52 -129 0
-90 99 0
118 -239 0
-92 -127 0
-71 -86 0
-77 -143 0
-5 -74 0
43 -121 0
-105 -125 0
-3 -8 0
-135 237 0
-52 230 0
-173 251 0
-159 -208 0
10 48 -165 179 0
-3 -140 0
-13 -114 0
-163 -177 0
129 -193 196 0
-8 48 0
-5 -239 0
-71 -104 0
43 -64 0
-62 95 0
-114 -224 0
-27 -127 0
-114 149 0
-10 -48 -149 165 0
-3 -33 0
-117 -202 0
156 -199 0
-5 -209 0
43 -173 0
-8 12 23 68 139 145 157 -234 0
47 -48 -79 0
-52 -78 0
-24 -57 0
-60 227 0
-31 99 0
48 -132 0
-48 213 -241 0
-170 225 0
71 -180 0
52 -230 0
-203 -239 251 0
52 -86 0
-45 51 -78 0
-15 71 0
-31 -198 0
32 -66 0
48 -247 0
38 -117 0
-86 -104 0
-77 -129 0
17 -66 0
48 -63 0
-48 -189 0
-173 225 0
-69 210 0
-59 -71 0
11 -21 0
-59 -218 0
127 -163 0
-20 -33 0
-8 -135 0
-74 -197 0
-42 52 77 143 153 0
14 73 92 145 -238 0
-13 -79 0
102 -112 0
43 -112 0
-129 186 0
-189 227 0
-93 -218 0
118 -203 0
7 -85 0
-6 -42 -52 -77 81 142 0
-48 -118 -197 251 0
-33 -200 0
-78 -141 0
-97 -163 0
118 -173 0
48 -236 0
-48 51 -179 -189 0
-8 -127 0
-185 -204 0
-89 -135 0
-64 -140 0
13 -48 79 90 97 -100 114 128 150 163 177 185 192 195 204 224 241 249 0
8 -29 0
48 -150 0
-131 -134 0
-185 237 0
-69 99 0
-5 -140 0
-130 -190 0
149 -177 0
13 -48 79 90 97 114 128 150 163 177 185 192 195 204 224 -238 241 249 0
48 -163 0
5 -22 29 34 59 89 145 190 234 248 0
75 -121 0
22 -145 -150 0
-62 -200 0
-3 -135 0
118 -121 0
-163 -204 0
-135 -209 0
-5 -86 0
-77 186 0
-114 -195 0
-209 -239 0
11 -205 0
-18 22 0
-33 -225 0
-231 -243 0
82 -205 0
-59 -93 0
-97 -249 0
149 -249 0
-5 -71 0
-5 -236 0
-21 71 0
93 -181 0
-89 -218 0
77 129 -186 0
-33 -127 0
-5 -59 0
48 52 78 -120 189 0
-48 165 -179 -195 0
-45 51 0
-48 79 149 165 -179 195 0
93 -115 0
-195 -204 0
-5 102 0
-203 -209 0
-104 -218 0
-86 -110 0
102 -197 0
-197 -209 0
38 -248 0
-97 -192 0
32 -89 0
156 -236 0
-64 -210 0
110 -153 201 0
-20 48 0
-8 56 -66 -185 0
-173 -236 251 0
-93 -203 0
-92 -203 0
-79 -185 0
-128 -177 0
-79 -177 0
140 -235 0
-239 251 0
6 -77 81 0
-104 205 0
-33 -89 0
17 -107 0
-93 -127 0
-52 77 129 143 -168 196 0
51 -189 0
-114 -150 0
-86 -92 0
-151 158 0
-119 251 0
-197 -203 0
-69 -198 0
42 -143 0
-33 -209 0
-54 218 0
-135 -203 0
115 -228 0
-10 176 0
42 77 -81 143 0
-87 -190 0
-93 115 0
-140 -239 0
48 -64 0
-97 -224 0
-33 -86 0
80 -189 0
-74 -93 0
78 -133 189 242 0
2 -197 0
-86 95 0
3 5 8 20 27 33 -48 59 62 64 71 74 86 89 92 93 104 110 127 135 140 197 200 201 203 209 210 218 225 236 239 0
-140 -209 0
-155 255 0
-28 -181 0
-14 -220 0
-20 -140 0
53 -196 0
-48 213 -224 0
-192 -204 0
-27 141 0
-27 -62 0
-8 -20 0
-92 -104 0
-62 -89 0
-62 -209 0
4 -205 0
142 -143 0
-61 -233 0
-87 -239 251 0
3 5 8 20 27 33 59 62 64 71 74 86 89 92 93 104 110 127 135 140 197 200 201 203 -205 209 210 218 225 236 239 0
-141 -189 0
-74 -89 0
4 -77 0
13 -44 0
29 -139 234 0
8 -111 0
52 -196 0
-72 -134 0
66 197 -212 239 0
64 -199 0
-77 142 0
13 -37 79 90 114 177 185 195 224 249 0
-13 -195 0
48 -87 251 0
