c 1 CONFIG_KILL
c 2 CONFIG_TOYBOX_NORECURSE
c 3 CONFIG_LOGGER
c 4 CONFIG_WHICH
c 5 CONFIG_LSATTR
c 6 CONFIG_UUDECODE
c 7 CONFIG_UNSHARE
c 8 CONFIG_USERADD
c 9 CONFIG_OPENVT
c 10 CONFIG_IONICE
c 11 CONFIG_SWITCH_ROOT
c 12 CONFIG_WATCH
c 13 CONFIG_FACTOR
c 14 CONFIG_TOYBOX_HELP
c 15 CONFIG_IFCONFIG
c 16 CONFIG_GROUPS
c 17 CONFIG_MKDIR
c 18 CONFIG_CATV
c 19 CONFIG_MODINFO
c 20 CONFIG_MDEV_CONF
c 21 CONFIG_MKNOD_Z
c 22 CONFIG_SETPROP
c 23 CONFIG_IPCS
c 24 CONFIG_FREERAMDISK
c 25 CONFIG_UNIX2DOS
c 26 CONFIG_SEQ
c 27 CONFIG_TOYBOX_FORK
c 28 CONFIG_LSUSB
c 29 CONFIG_PS
c 30 CONFIG_SYNC
c 31 CONFIG_GZIP
c 32 CONFIG_NBD_CLIENT
c 33 CONFIG_FTPGET
c 34 CONFIG_RMMOD
c 35 CONFIG_TAIL
c 36 CONFIG_MORE
c 37 CONFIG_CMP
c 38 CONFIG_GUNZIP
c 39 CONFIG_UNAME
c 40 CONFIG_TAC
c 41 CONFIG_LOAD_POLICY
c 42 CONFIG_GETPROP
c 43 CONFIG_FSFREEZE
c 44 CONFIG_MV
c 45 CONFIG_PATCH
c 46 CONFIG_DOS2UNIX
c 47 CONFIG_ACPI
c 48 CONFIG_MKTEMP
c 49 CONFIG_READLINK
c 50 CONFIG_DF
c 51 CONFIG_TOYBOX_HELP_DASHDASH
c 52 CONFIG_BZCAT
c 53 CONFIG_DIFF
c 54 CONFIG_TRUNCATE
c 55 CONFIG_DECOMPRESS
c 56 CONFIG_YES
c 57 CONFIG_ARP
c 58 CONFIG_ID_Z
c 59 CONFIG_HOST
c 60 CONFIG_FOLD
c 61 CONFIG_SHA1SUM
c 62 CONFIG_TEST_HUMAN_READABLE
c 63 CONFIG_TOYBOX_SHADOW
c 64 CONFIG_USLEEP
c 65 CONFIG_NICE
c 66 CONFIG_RFKILL
c 67 CONFIG_LSPCI_TEXT
c 68 CONFIG_EXIT
c 69 CONFIG_VCONFIG
c 70 CONFIG_TRACEROUTE
c 71 CONFIG_TEE
c 72 CONFIG_TEST
c 73 CONFIG_ID
c 74 CONFIG_TOYBOX_SUID
c 75 CONFIG_TFTP
c 76 CONFIG_FDISK
c 77 CONFIG_BUNZIP2
c 78 CONFIG_MOUNT
c 79 CONFIG_TOYBOX
c 80 CONFIG_HOSTID
c 81 CONFIG_EXPR
c 82 CONFIG_CP
c 83 CONFIG_PARTPROBE
c 84 CONFIG_RUNCON
c 85 CONFIG_SPLIT
c 86 CONFIG_SED
c 87 CONFIG_RESET
c 88 CONFIG_TOYBOX_SELINUX
c 89 CONFIG_NOHUP
c 90 CONFIG_IP
c 91 CONFIG_LSPCI
c 92 CONFIG_HEAD
c 93 CONFIG_TOYBOX_I18N
c 94 CONFIG_UMOUNT
c 95 CONFIG_DIRNAME
c 96 CONFIG_HELP_EXTRAS
c 97 CONFIG_CLEAR
c 98 CONFIG_PASTE
c 99 CONFIG_CD
c 100 CONFIG_TIMEOUT
c 101 CONFIG_STRINGS
c 102 CONFIG_SULOGIN
c 103 CONFIG_CKSUM
c 104 CONFIG_KILLALL5
c 105 CONFIG_SETSID
c 106 CONFIG_GROUPADD
c 107 CONFIG_FGREP
c 108 CONFIG_MKFIFO
c 109 CONFIG_RESTORECON
c 110 CONFIG_NSENTER
c 111 CONFIG_TOYBOX_FLOAT
c 112 CONFIG_ENV
c 113 CONFIG_STAT
c 114 CONFIG_TELNET
c 115 CONFIG_UPTIME
c 116 CONFIG_LS
c 117 CONFIG_PRINTF
c 118 CONFIG_LOGNAME
c 119 CONFIG_BLKID
c 120 CONFIG_PGREP
c 121 CONFIG_SORT_BIG
c 122 CONFIG_MKPASSWD
c 123 CONFIG_PWDX
c 124 CONFIG_SHRED
c 125 CONFIG_PASSWD
c 126 CONFIG_CP_MORE
c 127 CONFIG_CAL
c 128 CONFIG_INOTIFYD
c 129 CONFIG_CRONTAB
c 130 CONFIG_TASKSET
c 131 CONFIG_BRCTL
c 132 CONFIG_LAST
c 133 CONFIG_WC
c 134 CONFIG_MKE2FS_EXTENDED
c 135 CONFIG_MKE2FS
c 136 CONFIG_TOYBOX_FREE
c 137 CONFIG_SWAPON
c 138 CONFIG_CHMOD
c 139 CONFIG_TFTPD
c 140 CONFIG_REALPATH
c 141 CONFIG_UNIQ
c 142 CONFIG_TOYBOX_FIFREEZE
c 143 CONFIG_WHO
c 144 CONFIG_HWCLOCK
c 145 CONFIG_DMESG
c 146 CONFIG_MKNOD
c 147 CONFIG_MOUNTPOINT
c 148 CONFIG_TOYBOX_FALLOCATE
c 149 CONFIG_KILLALL
c 150 CONFIG_DHCPD
c 151 CONFIG_SLEEP
c 152 CONFIG_INSTALL
c 153 CONFIG_W
c 154 CONFIG_BASE64
c 155 CONFIG_FALLOCATE
c 156 CONFIG_KLOGD
c 157 CONFIG_INSMOD
c 158 CONFIG_MKSWAP
c 159 CONFIG_RENICE
c 160 CONFIG_CHATTR
c 161 CONFIG_NETSTAT
c 162 CONFIG_OD
c 163 CONFIG_DEBUG_DHCP
c 164 CONFIG_TOYBOX_DEBUG
c 165 CONFIG_TTY
c 166 CONFIG_DU
c 167 CONFIG_CROND
c 168 CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN
c 169 CONFIG_PWD
c 170 CONFIG_GZIP_D
c 171 CONFIG_EGREP
c 172 CONFIG_BOOTCHARTD
c 173 CONFIG_COMM
c 174 CONFIG_ONEIT
c 175 CONFIG_UNLINK
c 176 CONFIG_NETCAT
c 177 CONFIG_HEXEDIT
c 178 CONFIG_CHVT
c 179 CONFIG_XARGS
c 180 CONFIG_FSTYPE
c 181 CONFIG_LSMOD
c 182 CONFIG_MIX
c 183 CONFIG_INIT
c 184 CONFIG_DEALLOCVT
c 185 CONFIG_TAIL_SEEK
c 186 CONFIG_BASENAME
c 187 CONFIG_RM
c 188 CONFIG_LN
c 189 CONFIG_ICONV
c 190 CONFIG_FIND
c 191 CONFIG_MKE2FS_JOURNAL
c 192 CONFIG_MODPROBE
c 193 CONFIG_CUT
c 194 CONFIG_MKE2FS_LABEL
c 195 CONFIG_XXD
c 196 CONFIG_XZCAT
c 197 CONFIG_HELLO
c 198 CONFIG_KLOGD_SOURCE_RING_BUFFER
c 199 CONFIG_COUNT
c 200 CONFIG_SORT_FLOAT
c 201 CONFIG_MD5SUM
c 202 CONFIG_TOYBOX_UID_SYS
c 203 CONFIG_FALSE
c 204 CONFIG_TAR
c 205 CONFIG_LOGIN
c 206 CONFIG_MAKEDEVS
c 207 CONFIG_PRINTENV
c 208 CONFIG_PING
c 209 CONFIG_MKDIR_Z
c 210 CONFIG_CAT_V
c 211 CONFIG_COMPRESS
c 212 CONFIG_TOYBOX_ON_ANDROID
c 213 CONFIG_FSYNC
c 214 CONFIG_ECHO
c 215 CONFIG_TELNETD
c 216 CONFIG_TRUE
c 217 CONFIG_CPIO
c 218 CONFIG_MKFIFO_Z
c 219 CONFIG_FSCK
c 220 CONFIG_TOYBOX_UID_USR
c 221 CONFIG_CHGRP
c 222 CONFIG_MDEV
c 223 CONFIG_TR
c 224 CONFIG_DHCP
c 225 CONFIG_GROUPDEL
c 226 CONFIG_EXPAND
c 227 CONFIG_CAT
c 228 CONFIG_SWAPOFF
c 229 CONFIG_HELP
c 230 CONFIG_DD
c 231 CONFIG_RMDIR
c 232 CONFIG_GREP
c 233 CONFIG_BLOCKDEV
c 234 CONFIG_UUENCODE
c 235 CONFIG_IORENICE
c 236 CONFIG_SLEEP_FLOAT
c 237 CONFIG_PIDOF
c 238 CONFIG_CHOWN
c 239 CONFIG_CHROOT
c 240 CONFIG_VMSTAT
c 241 CONFIG_SKELETON_ALIAS
c 242 CONFIG_NL
c 243 CONFIG_PIVOT_ROOT
c 244 CONFIG_ZCAT
c 245 CONFIG_PMAP
c 246 CONFIG_SU
c 247 CONFIG_LS_COLOR
c 248 CONFIG_DUMPLEASES
c 249 CONFIG_HOSTNAME
c 250 CONFIG_SYSCTL
c 251 CONFIG_NPROC
c 252 CONFIG_ROUTE
c 253 CONFIG_USERDEL
c 254 CONFIG_LOSETUP
c 255 CONFIG_MV_MORE
c 256 CONFIG_TOYBOX_UTMPX
c 257 CONFIG_REV
c 258 CONFIG_SH
c 259 CONFIG_IPCRM
c 260 CONFIG_LINK
c 261 CONFIG_TOYBOX_ICONV
c 262 CONFIG_DATE
c 263 CONFIG_WHOAMI
c 264 CONFIG_MKE2FS_GEN
c 265 CONFIG_GETTY
c 266 CONFIG_SETENFORCE
c 267 CONFIG_TOP
c 268 CONFIG_EJECT
c 269 CONFIG_TOYBOX_LSM_NONE
c 270 CONFIG_CHCON
c 271 CONFIG_SORT
c 272 CONFIG_SKELETON
c 273 CONFIG_TCPSVD
c 274 CONFIG_TOUCH
c 275 CONFIG_REBOOT
c 276 CONFIG_TOYBOX_CONTAINER
c 277 CONFIG_TIME
c 278 CONFIG_READAHEAD
c 279 CONFIG_SYSLOGD
c 280 CONFIG_TOYBOX_SMACK
c 281 CONFIG_NETCAT_LISTEN
c 282 CONFIG_GETENFORCE
c 283 CONFIG_FREE
c 284 CONFIG_XARGS_PEDANTIC
c 285 CONFIG_ARPING
c 286 CONFIG_CP_PRESERVE
p cnf 286 98
-58 -269 0
-67 91 0
202 0
150 -163 0
-88 -280 0
-218 -269 0
-31 -55 170 0
-17 209 269 0
55 -170 0
-209 -269 0
-27 -168 0
79 -96 0
116 -247 0
121 -200 0
107 -232 0
126 -286 0
88 -282 0
-111 -151 236 0
148 -155 0
-3 279 0
14 -51 0
276 0
135 -191 0
63 -102 0
-21 146 0
63 0
111 -200 0
135 -194 0
-134 135 0
63 -246 0
-22 212 0
-84 88 0
171 -232 0
220 0
-107 232 0
-41 88 0
-210 227 0
135 -264 0
-100 111 0
256 0
-108 218 269 0
261 0
-43 142 0
151 -236 0
-171 232 0
-31 211 0
-143 256 0
-44 82 0
88 -266 0
142 0
-38 55 0
-58 73 0
-44 -126 255 0
-7 276 0
82 -152 0
-269 -280 0
63 -125 0
55 -244 0
88 269 280 0
35 -185 0
179 -284 0
-96 229 0
79 0
88 -109 0
17 -209 0
44 -255 0
111 -277 0
1 -104 0
82 126 -152 0
111 -236 0
-26 111 0
58 -73 269 0
148 0
88 -270 0
27 168 0
-153 256 0
82 -126 0
176 -281 0
-121 271 0
-20 222 0
-42 212 0
-99 0
-189 261 0
-21 -269 0
156 -198 0
126 -255 0
14 -229 0
-212 0
63 -205 0
-111 -121 200 0
-68 0
-88 -269 0
79 -96 229 0
126 -152 0
108 -218 0
31 -170 0
-115 256 0
21 -146 269 0
