c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_LESS_ASK_TERMINAL
c 3 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 4 CONFIG_PID_FILE_PATH
c 5 CONFIG_SH_IS_NONE
c 6 CONFIG_FEATURE_TAB_COMPLETION
c 7 CONFIG_DEBUG_PESSIMIZE
c 8 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 9 CONFIG_LOGGER
c 10 CONFIG_WHICH
c 11 CONFIG_FEATURE_PIDFILE
c 12 CONFIG_FEATURE_LESS_FLAGS
c 13 CONFIG_DHCPD_LEASES_FILE
c 14 CONFIG_RAIDAUTORUN
c 15 CONFIG_LSATTR
c 16 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 17 CONFIG_ASH_MAIL
c 18 CONFIG_FEATURE_SEAMLESS_GZ
c 19 CONFIG_HUSH_ULIMIT
c 20 CONFIG_UBIUPDATEVOL
c 21 CONFIG_HUSH_BASH_SOURCE_CURDIR
c 22 CONFIG_FEATURE_KILL_REMOVED
c 23 CONFIG_HUSH_INTERACTIVE
c 24 CONFIG_UNICODE_COMBINING_WCHARS
c 25 CONFIG_UUDECODE
c 26 CONFIG_HUSH_WAIT
c 27 CONFIG_FEATURE_EJECT_SCSI
c 28 CONFIG_FEATURE_SH_STANDALONE
c 29 CONFIG_FEATURE_IPV6
c 30 CONFIG_ASH
c 31 CONFIG_IPNEIGH
c 32 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 33 CONFIG_UNSHARE
c 34 CONFIG_POWEROFF
c 35 CONFIG_OPENVT
c 36 CONFIG_IONICE
c 37 CONFIG_SWITCH_ROOT
c 38 CONFIG_FEATURE_BRCTL_FANCY
c 39 CONFIG_MPSTAT
c 40 CONFIG_FEATURE_PREFER_APPLETS
c 41 CONFIG_FEATURE_HTTPD_PROXY
c 42 CONFIG_ADJTIMEX
c 43 CONFIG_AR
c 44 CONFIG_CTTYHACK
c 45 CONFIG_FEATURE_BC_LONG_OPTIONS
c 46 CONFIG_WATCH
c 47 CONFIG_FEATURE_VI_UNDO_QUEUE_MAX
c 48 CONFIG_FEATURE_INIT_QUIET
c 49 CONFIG_FEATURE_MAKEDEVS_TABLE
c 50 CONFIG_FEATURE_EDITING_MAX_LEN
c 51 CONFIG_FACTOR
c 52 CONFIG_NC_EXTRA
c 53 CONFIG_LINUXRC
c 54 CONFIG_FEATURE_TOPMEM
c 55 CONFIG_IFCONFIG
c 56 CONFIG_FEATURE_IP_LINK
c 57 CONFIG_FEATURE_ROTATE_LOGFILE
c 58 CONFIG_FEATURE_MODUTILS_ALIAS
c 59 CONFIG_GROUPS
c 60 CONFIG_SENDMAIL
c 61 CONFIG_FEATURE_MOUNT_LOOP
c 62 CONFIG_MKDIR
c 63 CONFIG_UNICODE_WIDE_WCHARS
c 64 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 65 CONFIG_HEXDUMP
c 66 CONFIG_FEATURE_VI_UNDO
c 67 CONFIG_FEATURE_SEAMLESS_XZ
c 68 CONFIG_DEBUG_SANITIZE
c 69 CONFIG_FEATURE_TELNET_TTYPE
c 70 CONFIG_UNICODE_BIDI_SUPPORT
c 71 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 72 CONFIG_MODINFO
c 73 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 74 CONFIG_FEATURE_GREP_CONTEXT
c 75 CONFIG_FEATURE_DC_LIBM
c 76 CONFIG_FEATURE_TR_EQUIV
c 77 CONFIG_FEATURE_FIND_EXECUTABLE
c 78 CONFIG_VOLNAME
c 79 CONFIG_PASSWORD_MINLEN
c 80 CONFIG_TFTP_DEBUG
c 81 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 82 CONFIG_UNICODE_PRESERVE_BROKEN
c 83 CONFIG_FIRST_SYSTEM_ID
c 84 CONFIG_FEATURE_NSLOOKUP_LONG_OPTIONS
c 85 CONFIG_IPCS
c 86 CONFIG_BUILD_LIBBUSYBOX
c 87 CONFIG_ASH_JOB_CONTROL
c 88 CONFIG_FTPD
c 89 CONFIG_HUSH_BRACE_EXPANSION
c 90 CONFIG_BASH_IS_HUSH
c 91 CONFIG_USE_PORTABLE_CODE
c 92 CONFIG_FEATURE_REMOTE_LOG
c 93 CONFIG_FREERAMDISK
c 94 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 95 CONFIG_FEATURE_TASKSET_FANCY
c 96 CONFIG_FEATURE_FDISK_WRITABLE
c 97 CONFIG_FEATURE_BEEP_FREQ
c 98 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 99 CONFIG_SETKEYCODES
c 100 CONFIG_UNICODE_SUPPORT
c 101 CONFIG_FEATURE_ACPID_COMPAT
c 102 CONFIG_UNIX2DOS
c 103 CONFIG_SEQ
c 104 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 105 CONFIG_FEATURE_DC_BIG
c 106 CONFIG_FEATURE_MIME_CHARSET
c 107 CONFIG_FEATURE_FIND_XDEV
c 108 CONFIG_LSUSB
c 109 CONFIG_FEATURE_TFTP_PUT
c 110 CONFIG_FEATURE_WTMP
c 111 CONFIG_SHUF
c 112 CONFIG_PS
c 113 CONFIG_FEATURE_VI_MAX_LEN
c 114 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 115 CONFIG_SYNC
c 116 CONFIG_FEATURE_CLEAN_UP
c 117 CONFIG_FEATURE_INIT_MODIFY_CMDLINE
c 118 CONFIG_NBDCLIENT
c 119 CONFIG_FEATURE_FIND_PERM
c 120 CONFIG_FEATURE_FIND_MAXDEPTH
c 121 CONFIG_GZIP
c 122 CONFIG_CHRT
c 123 CONFIG_STATIC
c 124 CONFIG_FEATURE_VI_YANKMARK
c 125 CONFIG_FEATURE_TAR_FROM
c 126 CONFIG_FEATURE_FIND_CONTEXT
c 127 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 128 CONFIG_FEATURE_NON_POSIX_CP
c 129 CONFIG_FEATURE_UTMP
c 130 CONFIG_FTPGET
c 131 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 132 CONFIG_RMMOD
c 133 CONFIG_TAIL
c 134 CONFIG_RUN_PARTS
c 135 CONFIG_LAST_SUPPORTED_WCHAR
c 136 CONFIG_NANDWRITE
c 137 CONFIG_HUSH_TICK
c 138 CONFIG_MORE
c 139 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 140 CONFIG_DNSD
c 141 CONFIG_I2CDETECT
c 142 CONFIG_CMP
c 143 CONFIG_RUN_INIT
c 144 CONFIG_UBIMKVOL
c 145 CONFIG_FEATURE_CALL_TELINIT
c 146 CONFIG_BUSYBOX
c 147 CONFIG_GUNZIP
c 148 CONFIG_FEDORA_COMPAT
c 149 CONFIG_UNAME
c 150 CONFIG_FEATURE_VOLUMEID_XFS
c 151 CONFIG_FBSPLASH
c 152 CONFIG_TAC
c 153 CONFIG_LOAD_POLICY
c 154 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 155 CONFIG_FSFREEZE
c 156 CONFIG_I2CGET
c 157 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 158 CONFIG_MV
c 159 CONFIG_PATCH
c 160 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 161 CONFIG_HAVE_DOT_CONFIG
c 162 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 163 CONFIG_PKILL
c 164 CONFIG_DOS2UNIX
c 165 CONFIG_CHAT
c 166 CONFIG_FEATURE_USE_SENDFILE
c 167 CONFIG_FEATURE_IP_ROUTE_DIR
c 168 CONFIG_MKTEMP
c 169 CONFIG_FEATURE_LS_FILETYPES
c 170 CONFIG_FEATURE_SYSLOG_INFO
c 171 CONFIG_FEATURE_SUID
c 172 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 173 CONFIG_READLINK
c 174 CONFIG_DMALLOC
c 175 CONFIG_FEATURE_EDITING_WINCH
c 176 CONFIG_SETSEBOOL
c 177 CONFIG_NOMMU
c 178 CONFIG_DF
c 179 CONFIG_RUNLEVEL
c 180 CONFIG_HUSH_CASE
c 181 CONFIG_FEATURE_UDHCP_PORT
c 182 CONFIG_FEATURE_CHAT_TTY_HIFI
c 183 CONFIG_FEATURE_UDHCPC6_RFC4833
c 184 CONFIG_FEATURE_IP_ROUTE
c 185 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 186 CONFIG_LFS
c 187 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE
c 188 CONFIG_SETLOGCONS
c 189 CONFIG_SESTATUS
c 190 CONFIG_LOGIN_SCRIPTS
c 191 CONFIG_SCRIPT
c 192 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 193 CONFIG_FEATURE_COPYBUF_KB
c 194 CONFIG_RUNSVDIR
c 195 CONFIG_FEATURE_MOUNT_LOOP_CREATE
c 196 CONFIG_WALL
c 197 CONFIG_IPADDR
c 198 CONFIG_FEATURE_BC_INTERACTIVE
c 199 CONFIG_FEATURE_AWK_GNU_EXTENSIONS
c 200 CONFIG_FEATURE_SPLIT_FANCY
c 201 CONFIG_FEATURE_LAST_FANCY
c 202 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 203 CONFIG_BC
c 204 CONFIG_BZCAT
c 205 CONFIG_DEVFSD_FG_NP
c 206 CONFIG_UNCOMPRESS
c 207 CONFIG_FEATURE_WGET_STATUSBAR
c 208 CONFIG_DIFF
c 209 CONFIG_UNZIP
c 210 CONFIG_TRUNCATE
c 211 CONFIG_DEFAULT_SETFONT_DIR
c 212 CONFIG_FEATURE_PS_LONG
c 213 CONFIG_IPRULE
c 214 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 215 CONFIG_RESIZE
c 216 CONFIG_YES
c 217 CONFIG_FEATURE_VOLUMEID_HFS
c 218 CONFIG_ARP
c 219 CONFIG_FEATURE_FIND_NEWER
c 220 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 221 CONFIG_ADDUSER
c 222 CONFIG_FEATURE_SUN_LABEL
c 223 CONFIG_PSTREE
c 224 CONFIG_BZIP2
c 225 CONFIG_FOLD
c 226 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 227 CONFIG_ASH_BASH_SOURCE_CURDIR
c 228 CONFIG_TRACEROUTE6
c 229 CONFIG_FEATURE_SYSLOGD_DUP
c 230 CONFIG_FEATURE_HTTPD_CGI
c 231 CONFIG_LZCAT
c 232 CONFIG_SHA1SUM
c 233 CONFIG_FEATURE_AR_LONG_FILENAMES
c 234 CONFIG_FEATURE_FANCY_TAIL
c 235 CONFIG_HUSH_READ
c 236 CONFIG_FSTRIM
c 237 CONFIG_FEATURE_SORT_BIG
c 238 CONFIG_FEATURE_SH_MATH
c 239 CONFIG_LINUX32
c 240 CONFIG_FGCONSOLE
c 241 CONFIG_TEST2
c 242 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE
c 243 CONFIG_USLEEP
c 244 CONFIG_FEATURE_NTP_AUTH
c 245 CONFIG_NICE
c 246 CONFIG_RFKILL
c 247 CONFIG_INSTALL_APPLET_DONT
c 248 CONFIG_FEATURE_IP_RULE
c 249 CONFIG_VCONFIG
c 250 CONFIG_IFUP
c 251 CONFIG_ASH_GETOPTS
c 252 CONFIG_FEATURE_TUNCTL_UG
c 253 CONFIG_SETFATTR
c 254 CONFIG_FEATURE_MOUNT_FLAGS
c 255 CONFIG_FEATURE_XARGS_SUPPORT_REPL_STR
c 256 CONFIG_DEFAULT_DEPMOD_FILE
c 257 CONFIG_HTTPD
c 258 CONFIG_TRACEROUTE
c 259 CONFIG_HUSH_LOCAL
c 260 CONFIG_TEE
c 261 CONFIG_TEST
c 262 CONFIG_IFDOWN
c 263 CONFIG_FEATURE_ETC_SERVICES
c 264 CONFIG_NAMEIF
c 265 CONFIG_FEATURE_VOLUMEID_UBIFS
c 266 CONFIG_UDHCPC
c 267 CONFIG_FEATURE_SWAPON_PRI
c 268 CONFIG_ID
c 269 CONFIG_FEATURE_FANCY_SLEEP
c 270 CONFIG_MD5_SMALL
c 271 CONFIG_BEEP
c 272 CONFIG_FEATURE_LZMA_FAST
c 273 CONFIG_FEATURE_FIND_QUIT
c 274 CONFIG_FEATURE_FIND_MTIME
c 275 CONFIG_FEATURE_VI_WIN_RESIZE
c 276 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 277 CONFIG_TFTP
c 278 CONFIG_FEATURE_CPIO_O
c 279 CONFIG_FDISK
c 280 CONFIG_FEATURE_WGET_TIMEOUT
c 281 CONFIG_IPCALC
c 282 CONFIG_BUNZIP2
c 283 CONFIG_MOUNT
c 284 CONFIG_FEATURE_RESIZE_PRINT
c 285 CONFIG_HUSH_PRINTF
c 286 CONFIG_FEATURE_VOLUMEID_BTRFS
c 287 CONFIG_HOSTID
c 288 CONFIG_EXPR
c 289 CONFIG_FEATURE_FIND_USER
c 290 CONFIG_HUSH_COMMAND
c 291 CONFIG_FEATURE_DEVFS
c 292 CONFIG_FEATURE_RTMINMAX
c 293 CONFIG_DEFAULT_MODULES_DIR
c 294 CONFIG_BLKDISCARD
c 295 CONFIG_CP
c 296 CONFIG_DHCPRELAY
c 297 CONFIG_MICROCOM
c 298 CONFIG_FEATURE_IP_TUNNEL
c 299 CONFIG_PARTPROBE
c 300 CONFIG_CHPST
c 301 CONFIG_PREFIX
c 302 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 303 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 304 CONFIG_FEATURE_FANCY_ECHO
c 305 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 306 CONFIG_HUSH_FUNCTIONS
c 307 CONFIG_RUNCON
c 308 CONFIG_SPLIT
c 309 CONFIG_FEATURE_STAT_FILESYSTEM
c 310 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 311 CONFIG_FEATURE_TELNETD_STANDALONE
c 312 CONFIG_FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 313 CONFIG_FEATURE_SYSLOGD_CFG
c 314 CONFIG_ASH_INTERNAL_GLOB
c 315 CONFIG_SED
c 316 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 317 CONFIG_HUSH_TRAP
c 318 CONFIG_RESET
c 319 CONFIG_I2CTRANSFER
c 320 CONFIG_BBCONFIG
c 321 CONFIG_FEATURE_MOUNT_NFS
c 322 CONFIG_FEATURE_DATE_NANO
c 323 CONFIG_FEATURE_FIND_PRUNE
c 324 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 325 CONFIG_SLATTACH
c 326 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 327 CONFIG_TEST1
c 328 CONFIG_FEATURE_UNIX_LOCAL
c 329 CONFIG_LSSCSI
c 330 CONFIG_FEATURE_READLINK_FOLLOW
c 331 CONFIG_FEATURE_LESS_ENV
c 332 CONFIG_WGET
c 333 CONFIG_RX
c 334 CONFIG_FEATURE_VOLUMEID_SYSV
c 335 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 336 CONFIG_FEATURE_FANCY_PING
c 337 CONFIG_VOLUMEID
c 338 CONFIG_EXTRA_CFLAGS
c 339 CONFIG_ENVDIR
c 340 CONFIG_FEATURE_UDHCPC6_RFC5970
c 341 CONFIG_LOADFONT
c 342 CONFIG_FEATURE_VOLUMEID_ISO9660
c 343 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 344 CONFIG_FEATURE_MTAB_SUPPORT
c 345 CONFIG_NOHUP
c 346 CONFIG_HUSH_RANDOM_SUPPORT
c 347 CONFIG_TLS
c 348 CONFIG_FEATURE_TOP_DECIMALS
c 349 CONFIG_IP
c 350 CONFIG_BUSYBOX_EXEC_PATH
c 351 CONFIG_FEATURE_VI_COLON
c 352 CONFIG_LSPCI
c 353 CONFIG_HEAD
c 354 CONFIG_FEATURE_VOLUMEID_MINIX
c 355 CONFIG_MATCHPATHCON
c 356 CONFIG_FEATURE_USE_BSS_TAIL
c 357 CONFIG_UMOUNT
c 358 CONFIG_DIRNAME
c 359 CONFIG_FEATURE_SYNC_FANCY
c 360 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 361 CONFIG_CLEAR
c 362 CONFIG_FEATURE_MOUNT_FAKE
c 363 CONFIG_FEATURE_TAR_NOPRESERVE_TIME
c 364 CONFIG_LOCALE_SUPPORT
c 365 CONFIG_PASTE
c 366 CONFIG_FEATURE_NAMEIF_EXTENDED
c 367 CONFIG_VI
c 368 CONFIG_TIMEOUT
c 369 CONFIG_FEATURE_FIND_PRINT0
c 370 CONFIG_FEATURE_NETSTAT_PRG
c 371 CONFIG_FEATURE_HTTPD_RANGES
c 372 CONFIG_STRINGS
c 373 CONFIG_FEATURE_REFORMIME_COMPAT
c 374 CONFIG_FEATURE_EDITING
c 375 CONFIG_FEATURE_VI_SET
c 376 CONFIG_SULOGIN
c 377 CONFIG_RDATE
c 378 CONFIG_ASH_IDLE_TIMEOUT
c 379 CONFIG_FDFLUSH
c 380 CONFIG_SUM
c 381 CONFIG_UDHCPC6
c 382 CONFIG_CKSUM
c 383 CONFIG_GZIP_FAST
c 384 CONFIG_HUSH_EXPORT_N
c 385 CONFIG_SUBST_WCHAR
c 386 CONFIG_I2CSET
c 387 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 388 CONFIG_KILLALL5
c 389 CONFIG_FEATURE_USE_INITTAB
c 390 CONFIG_FEATURE_TAR_TO_COMMAND
c 391 CONFIG_SETSID
c 392 CONFIG_INSTALL_NO_USR
c 393 CONFIG_SVC
c 394 CONFIG_FEATURE_TR_CLASSES
c 395 CONFIG_UNXZ
c 396 CONFIG_FEATURE_AR_CREATE
c 397 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 398 CONFIG_FEATURE_SECURETTY
c 399 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 400 CONFIG_ASH_HELP
c 401 CONFIG_FEATURE_CROND_DIR
c 402 CONFIG_FEATURE_VOLUMEID_EXT
c 403 CONFIG_FEATURE_MDEV_RENAME
c 404 CONFIG_FEATURE_UDHCP_8021Q
c 405 CONFIG_LINUX64
c 406 CONFIG_FEATURE_VI_SETOPTS
c 407 CONFIG_EFENCE
c 408 CONFIG_FEATURE_TFTP_GET
c 409 CONFIG_FGREP
c 410 CONFIG_FEATURE_VOLUMEID_SQUASHFS
c 411 CONFIG_FEATURE_VERBOSE_USAGE
c 412 CONFIG_SMEMCAP
c 413 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 414 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 415 CONFIG_FEATURE_FIND_PATH
c 416 CONFIG_FEATURE_DIFF_LONG_OPTIONS
c 417 CONFIG_FEATURE_VOLUMEID_LUKS
c 418 CONFIG_FDFORMAT
c 419 CONFIG_MKFIFO
c 420 CONFIG_DESKTOP
c 421 CONFIG_UBIRMVOL
c 422 CONFIG_FEATURE_SEAMLESS_BZ2
c 423 CONFIG_PIPE_PROGRESS
c 424 CONFIG_RESTORECON
c 425 CONFIG_FEATURE_LS_TIMESTAMPS
c 426 CONFIG_UBIATTACH
c 427 CONFIG_FEATURE_AWK_LIBM
c 428 CONFIG_ASH_TEST
c 429 CONFIG_FEATURE_FIND_SIZE
c 430 CONFIG_FEATURE_SETPRIV_CAPABILITIES
c 431 CONFIG_NSENTER
c 432 CONFIG_ENV
c 433 CONFIG_FEATURE_TLS_SHA1
c 434 CONFIG_STAT
c 435 CONFIG_LPD
c 436 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 437 CONFIG_FEATURE_BRCTL_SHOW
c 438 CONFIG_TELNET
c 439 CONFIG_IPTUNNEL
c 440 CONFIG_FEATURE_SU_SYSLOG
c 441 CONFIG_UPTIME
c 442 CONFIG_LESS
c 443 CONFIG_TELINIT_PATH
c 444 CONFIG_ASH_BASH_COMPAT
c 445 CONFIG_FEATURE_IFUPDOWN_IPV4
c 446 CONFIG_HALT
c 447 CONFIG_LS
c 448 CONFIG_START_STOP_DAEMON
c 449 CONFIG_DUMPKMAP
c 450 CONFIG_HUSH_UNSET
c 451 CONFIG_PRINTF
c 452 CONFIG_FEATURE_MOUNT_FSTAB
c 453 CONFIG_LOGNAME
c 454 CONFIG_FEATURE_LS_RECURSIVE
c 455 CONFIG_FEATURE_POWERTOP_INTERACTIVE
c 456 CONFIG_BLKID
c 457 CONFIG_PGREP
c 458 CONFIG_LONG_OPTS
c 459 CONFIG_HUSH_JOB
c 460 CONFIG_FEATURE_TELNET_WIDTH
c 461 CONFIG_TS
c 462 CONFIG_MAN
c 463 CONFIG_MKPASSWD
c 464 CONFIG_SHA512SUM
c 465 CONFIG_BB_SYSCTL
c 466 CONFIG_SETFONT
c 467 CONFIG_PWDX
c 468 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 469 CONFIG_SHRED
c 470 CONFIG_PASSWD
c 471 CONFIG_FEATURE_ALLOW_EXEC
c 472 CONFIG_ED
c 473 CONFIG_CAL
c 474 CONFIG_UDHCP_DEBUG
c 475 CONFIG_FEATURE_HWIB
c 476 CONFIG_FEATURE_KILL_DELAY
c 477 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 478 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 479 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 480 CONFIG_INOTIFYD
c 481 CONFIG_RESUME
c 482 CONFIG_FEATURE_SWAPONOFF_LABEL
c 483 CONFIG_PING6
c 484 CONFIG_NC
c 485 CONFIG_USERS
c 486 CONFIG_FEATURE_LS_FOLLOWLINKS
c 487 CONFIG_FEATURE_IP_NEIGH
c 488 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 489 CONFIG_FAKEIDENTD
c 490 CONFIG_WATCHDOG
c 491 CONFIG_UEVENT
c 492 CONFIG_MKDOSFS
c 493 CONFIG_FEATURE_IFUPDOWN_IP
c 494 CONFIG_CRONTAB
c 495 CONFIG_TASKSET
c 496 CONFIG_FEATURE_DATE_COMPAT
c 497 CONFIG_FLASH_LOCK
c 498 CONFIG_HUSH_TIMES
c 499 CONFIG_FEATURE_VI_USE_SIGNALS
c 500 CONFIG_BRCTL
c 501 CONFIG_LAST
c 502 CONFIG_FEATURE_HTTPD_GZIP
c 503 CONFIG_FEATURE_SH_MATH_64
c 504 CONFIG_CROSS_COMPILER_PREFIX
c 505 CONFIG_NOLOGIN_DEPENDENCIES
c 506 CONFIG_WC
c 507 CONFIG_FEATURE_TOP_SMP_PROCESS
c 508 CONFIG_FEATURE_TAR_CREATE
c 509 CONFIG_GETOPT
c 510 CONFIG_MKE2FS
c 511 CONFIG_PAM
c 512 CONFIG_FEATURE_CATN
c 513 CONFIG_HUSH_MODE_X
c 514 CONFIG_FEATURE_STAT_FORMAT
c 515 CONFIG_MKFS_REISER
c 516 CONFIG_FEATURE_LS_SORTFILES
c 517 CONFIG_SWAPON
c 518 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 519 CONFIG_CHMOD
c 520 CONFIG_SV_DEFAULT_SERVICE_DIR
c 521 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 522 CONFIG_UNIT_TEST
c 523 CONFIG_USE_BB_CRYPT
c 524 CONFIG_FEATURE_MAKEDEVS_LEAF
c 525 CONFIG_TFTPD
c 526 CONFIG_REALPATH
c 527 CONFIG_FEATURE_FIND_LINKS
c 528 CONFIG_FEATURE_FIND_REGEX
c 529 CONFIG_FEATURE_WC_LARGE
c 530 CONFIG_FEATURE_EDITING_HISTORY
c 531 CONFIG_UNIQ
c 532 CONFIG_PLATFORM_LINUX
c 533 CONFIG_WHO
c 534 CONFIG_HUSH_BASH_COMPAT
c 535 CONFIG_FEATURE_PS_TIME
c 536 CONFIG_FEATURE_FIND_DELETE
c 537 CONFIG_HWCLOCK
c 538 CONFIG_FEATURE_KLOGD_KLOGCTL
c 539 CONFIG_FLOAT_DURATION
c 540 CONFIG_FEATURE_COMPRESS_BBCONFIG
c 541 CONFIG_FEATURE_LESS_WINCH
c 542 CONFIG_DMESG
c 543 CONFIG_FEATURE_UNZIP_BZIP2
c 544 CONFIG_FEATURE_MDEV_EXEC
c 545 CONFIG_MT
c 546 CONFIG_MKNOD
c 547 CONFIG_MOUNTPOINT
c 548 CONFIG_SETCONSOLE
c 549 CONFIG_KILLALL
c 550 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 551 CONFIG_FEATURE_VI_SEARCH
c 552 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 553 CONFIG_FEATURE_RUNSVDIR_LOG
c 554 CONFIG_SLEEP
c 555 CONFIG_FEATURE_INIT_COREDUMPS
c 556 CONFIG_WERROR
c 557 CONFIG_FEATURE_EDITING_SAVE_ON_EXIT
c 558 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 559 CONFIG_UBIDETACH
c 560 CONFIG_FEATURE_GETOPT_LONG
c 561 CONFIG_FEATURE_FIND_TYPE
c 562 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 563 CONFIG_FEATURE_LOADFONT_PSF2
c 564 CONFIG_LOADKMAP
c 565 CONFIG_INSTALL
c 566 CONFIG_NC_110_COMPAT
c 567 CONFIG_W
c 568 CONFIG_FUSER
c 569 CONFIG_FEATURE_MOUNT_LABEL
c 570 CONFIG_ASH_ECHO
c 571 CONFIG_SELINUX
c 572 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 573 CONFIG_FEATURE_INSTALLER
c 574 CONFIG_HUSH_KILL
c 575 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 576 CONFIG_BASE64
c 577 CONFIG_FEATURE_FBSET_FANCY
c 578 CONFIG_FEATURE_VOLUMEID_EXFAT
c 579 CONFIG_FALLOCATE
c 580 CONFIG_CHPASSWD
c 581 CONFIG_VLOCK
c 582 CONFIG_FEATURE_SH_HISTFILESIZE
c 583 CONFIG_KLOGD
c 584 CONFIG_HUSH_EXPORT
c 585 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 586 CONFIG_HD
c 587 CONFIG_FEATURE_UNZIP_LZMA
c 588 CONFIG_FEATURE_TAR_AUTODETECT
c 589 CONFIG_FEATURE_MOUNT_HELPERS
c 590 CONFIG_ETHER_WAKE
c 591 CONFIG_INSMOD
c 592 CONFIG_FEATURE_WGET_AUTHENTICATION
c 593 CONFIG_MKSWAP
c 594 CONFIG_KBD_MODE
c 595 CONFIG_RENICE
c 596 CONFIG_CHATTR
c 597 CONFIG_FEATURE_CP_REFLINK
c 598 CONFIG_NETSTAT
c 599 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 600 CONFIG_OD
c 601 CONFIG_FEATURE_VI_ASK_TERMINAL
c 602 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 603 CONFIG_FEATURE_VI_8BIT
c 604 CONFIG_REMOVE_SHELL
c 605 CONFIG_CONSPY
c 606 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 607 CONFIG_TC
c 608 CONFIG_FEATURE_USERNAME_COMPLETION
c 609 CONFIG_FEATURE_UDHCPC_SANITIZEOPT
c 610 CONFIG_FEATURE_CMDLINE_MODULE_OPTIONS
c 611 CONFIG_RTCWAKE
c 612 CONFIG_TTY
c 613 CONFIG_FEATURE_WAIT_FOR_INIT
c 614 CONFIG_FEATURE_LS_USERNAME
c 615 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER
c 616 CONFIG_DU
c 617 CONFIG_CROND
c 618 CONFIG_PWD
c 619 CONFIG_INCLUDE_SUSv2
c 620 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 621 CONFIG_NUKE
c 622 CONFIG_EGREP
c 623 CONFIG_DEVMEM
c 624 CONFIG_BOOTCHARTD
c 625 CONFIG_COMM
c 626 CONFIG_HDPARM
c 627 CONFIG_FEATURE_INETD_RPC
c 628 CONFIG_NC_SERVER
c 629 CONFIG_FEATURE_VOLUMEID_BCACHE
c 630 CONFIG_ASH_BASH_NOT_FOUND_HOOK
c 631 CONFIG_UNLINK
c 632 CONFIG_NETCAT
c 633 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 634 CONFIG_FEATURE_WGET_OPENSSL
c 635 CONFIG_ASH_RANDOM_SUPPORT
c 636 CONFIG_HEXEDIT
c 637 CONFIG_RPM
c 638 CONFIG_FEATURE_TOUCH_NODEREF
c 639 CONFIG_FEATURE_CP_LONG_OPTIONS
c 640 CONFIG_TUNE2FS
c 641 CONFIG_FEATURE_IFCONFIG_STATUS
c 642 CONFIG_FEATURE_SGI_LABEL
c 643 CONFIG_FEATURE_TEST_64
c 644 CONFIG_SHA256SUM
c 645 CONFIG_CHVT
c 646 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 647 CONFIG_FLOCK
c 648 CONFIG_FEATURE_MOUNT_CIFS
c 649 CONFIG_FEATURE_MINIX2
c 650 CONFIG_FEATURE_DEVPTS
c 651 CONFIG_FEATURE_FDISK_ADVANCED
c 652 CONFIG_XARGS
c 653 CONFIG_FEATURE_LESS_BRACKETS
c 654 CONFIG_DELUSER
c 655 CONFIG_LSMOD
c 656 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 657 CONFIG_DC
c 658 CONFIG_FBSET
c 659 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 660 CONFIG_SHA3SUM
c 661 CONFIG_FEATURE_LESS_DASHCMD
c 662 CONFIG_INIT
c 663 CONFIG_FSCK_MINIX
c 664 CONFIG_FEATURE_TOUCH_SUSV3
c 665 CONFIG_FEATURE_UDHCP_RFC3397
c 666 CONFIG_FEATURE_VOLUMEID_NILFS
c 667 CONFIG_MKFS_MINIX
c 668 CONFIG_DEALLOCVT
c 669 CONFIG_FEATURE_TOP_SMP_CPU
c 670 CONFIG_SVOK
c 671 CONFIG_FEATURE_HTTPD_SETUID
c 672 CONFIG_UBIRENAME
c 673 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 674 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 675 CONFIG_FEATURE_UPTIME_UTMP_SUPPORT
c 676 CONFIG_HUSH
c 677 CONFIG_BASENAME
c 678 CONFIG_FEATURE_COMPRESS_USAGE
c 679 CONFIG_FEATURE_CHECK_NAMES
c 680 CONFIG_FEATURE_SETPRIV_CAPABILITY_NAMES
c 681 CONFIG_RM
c 682 CONFIG_LN
c 683 CONFIG_FEATURE_DEFAULT_PASSWD_ALGO
c 684 CONFIG_FEATURE_VOLUMEID_NTFS
c 685 CONFIG_FEATURE_NTPD_SERVER
c 686 CONFIG_FEATURE_FIND_PAREN
c 687 CONFIG_FEATURE_LESS_LINENUMS
c 688 CONFIG_FEATURE_LOADFONT_RAW
c 689 CONFIG_FEATURE_EDITING_VI
c 690 CONFIG_SHOWKEY
c 691 CONFIG_HUSH_SAVEHISTORY
c 692 CONFIG_HUSH_TEST
c 693 CONFIG_FEATURE_GPT_LABEL
c 694 CONFIG_FEATURE_INIT_SCTTY
c 695 CONFIG_FIND
c 696 CONFIG_MODPROBE
c 697 CONFIG_FEATURE_FTPD_WRITE
c 698 CONFIG_CUT
c 699 CONFIG_XXD
c 700 CONFIG_FEATURE_RUN_PARTS_FANCY
c 701 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 702 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 703 CONFIG_FEATURE_WGET_HTTPS
c 704 CONFIG_HUSH_SET
c 705 CONFIG_FEATURE_FIND_EXEC
c 706 CONFIG_XZCAT
c 707 CONFIG_SH_IS_ASH
c 708 CONFIG_MINIPS
c 709 CONFIG_FEATURE_MOUNT_VERBOSE
c 710 CONFIG_HUSH_LOOPS
c 711 CONFIG_LPR
c 712 CONFIG_SETUIDGID
c 713 CONFIG_NOLOGIN
c 714 CONFIG_LOGIN_SESSION_AS_CHILD
c 715 CONFIG_FEATURE_FANCY_HEAD
c 716 CONFIG_FEATURE_TAR_UNAME_GNAME
c 717 CONFIG_FEATURE_NETSTAT_WIDE
c 718 CONFIG_FEATURE_LESS_REGEXP
c 719 CONFIG_MD5SUM
c 720 CONFIG_FEATURE_SEAMLESS_LZMA
c 721 CONFIG_UNAME_OSNAME
c 722 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 723 CONFIG_FALSE
c 724 CONFIG_TAR
c 725 CONFIG_FEATURE_TC_INGRESS
c 726 CONFIG_LOGIN
c 727 CONFIG_NANDDUMP
c 728 CONFIG_MESG
c 729 CONFIG_SCRIPTREPLAY
c 730 CONFIG_GETSEBOOL
c 731 CONFIG_NMETER
c 732 CONFIG_IPLINK
c 733 CONFIG_SYSROOT
c 734 CONFIG_SHOW_USAGE
c 735 CONFIG_FEATURE_PIDOF_SINGLE
c 736 CONFIG_FEATURE_SYSLOG
c 737 CONFIG_FEATURE_IP_ADDRESS
c 738 CONFIG_MAKEDEVS
c 739 CONFIG_FEATURE_SHADOWPASSWDS
c 740 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 741 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 742 CONFIG_PRINTENV
c 743 CONFIG_FEATURE_GZIP_DECOMPRESS
c 744 CONFIG_SETARCH
c 745 CONFIG_DELGROUP
c 746 CONFIG_FEATURE_IFCONFIG_SLIP
c 747 CONFIG_FEATURE_SHOW_SCRIPT
c 748 CONFIG_PING
c 749 CONFIG_SH_IS_HUSH
c 750 CONFIG_IOSTAT
c 751 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 752 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 753 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 754 CONFIG_FEATURE_DD_STATUS
c 755 CONFIG_FEATURE_CHAT_CLR_ABORT
c 756 CONFIG_FEATURE_LESS_TRUNCATE
c 757 CONFIG_FEATURE_NOLOGIN
c 758 CONFIG_LOGREAD
c 759 CONFIG_UNICODE_USING_LOCALE
c 760 CONFIG_FEATURE_SHARED_BUSYBOX
c 761 CONFIG_FEATURE_LESS_MAXLINES
c 762 CONFIG_FEATURE_UNZIP_CDF
c 763 CONFIG_DEVFSD_MODLOAD
c 764 CONFIG_DEVFSD
c 765 CONFIG_HUSH_ECHO
c 766 CONFIG_FEATURE_NTPD_CONF
c 767 CONFIG_HUSH_HELP
c 768 CONFIG_INIT_TERMINAL_TYPE
c 769 CONFIG_SELINUXENABLED
c 770 CONFIG_SSL_CLIENT
c 771 CONFIG_FSYNC
c 772 CONFIG_IOCTL_HEX2STR_ERROR
c 773 CONFIG_DNSDOMAINNAME
c 774 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 775 CONFIG_HUSH_UMASK
c 776 CONFIG_ECHO
c 777 CONFIG_ZCIP
c 778 CONFIG_FEATURE_XARGS_SUPPORT_ARGS_FILE
c 779 CONFIG_TELNETD
c 780 CONFIG_FLASHCP
c 781 CONFIG_FEATURE_LESS_MARKS
c 782 CONFIG_FEATURE_MDEV_CONF
c 783 CONFIG_TRUE
c 784 CONFIG_IFUPDOWN_IFSTATE_PATH
c 785 CONFIG_RDEV
c 786 CONFIG_CPIO
c 787 CONFIG_FEATURE_NSLOOKUP_BIG
c 788 CONFIG_FSCK
c 789 CONFIG_FEATURE_ETC_NETWORKS
c 790 CONFIG_FEATURE_SWAPON_DISCARD
c 791 CONFIG_DEPMOD
c 792 CONFIG_CHGRP
c 793 CONFIG_MDEV
c 794 CONFIG_USE_BB_PWD_GRP
c 795 CONFIG_MKFS_VFAT
c 796 CONFIG_TR
c 797 CONFIG_FEATURE_2_4_MODULES
c 798 CONFIG_FEATURE_TAR_SELINUX
c 799 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 800 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC
c 801 CONFIG_LAST_ID
c 802 CONFIG_EXPAND
c 803 CONFIG_UBIRSVOL
c 804 CONFIG_ENVUIDGID
c 805 CONFIG_FEATURE_SETPRIV_DUMP
c 806 CONFIG_CAT
c 807 CONFIG_FEATURE_DD_IBS_OBS
c 808 CONFIG_FEATURE_FBSET_READMODE
c 809 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 810 CONFIG_SWAPOFF
c 811 CONFIG_FEATURE_SEAMLESS_Z
c 812 CONFIG_ADDGROUP
c 813 CONFIG_XZ
c 814 CONFIG_DD
c 815 CONFIG_FEATURE_FIND_GROUP
c 816 CONFIG_RMDIR
c 817 CONFIG_FATATTR
c 818 CONFIG_FEATURE_CROND_D
c 819 CONFIG_LPQ
c 820 CONFIG_FEATURE_BEEP_LENGTH_MS
c 821 CONFIG_MODPROBE_SMALL
c 822 CONFIG_FEATURE_UDHCPC_ARPING
c 823 CONFIG_FEATURE_REVERSE_SEARCH
c 824 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 825 CONFIG_GREP
c 826 CONFIG_FEATURE_GUNZIP_LONG_OPTIONS
c 827 CONFIG_PSCAN
c 828 CONFIG_INSTALL_APPLET_HARDLINKS
c 829 CONFIG_I2CDUMP
c 830 CONFIG_SOFTLIMIT
c 831 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 832 CONFIG_BLOCKDEV
c 833 CONFIG_FEATURE_UMOUNT_ALL
c 834 CONFIG_UUENCODE
c 835 CONFIG_MKFS_EXT2
c 836 CONFIG_UNLZOP
c 837 CONFIG_TUNCTL
c 838 CONFIG_FEATURE_CPIO_P
c 839 CONFIG_FEATURE_PIDOF_OMIT
c 840 CONFIG_FEATURE_OSF_LABEL
c 841 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 842 CONFIG_LAST_SYSTEM_ID
c 843 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 844 CONFIG_FEATURE_VOLUMEID_F2FS
c 845 CONFIG_FEATURE_FAST_TOP
c 846 CONFIG_FEATURE_VOLUMEID_FAT
c 847 CONFIG_NSLOOKUP
c 848 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 849 CONFIG_FEATURE_INDIVIDUAL
c 850 CONFIG_FEATURE_XARGS_SUPPORT_PARALLEL
c 851 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 852 CONFIG_PIDOF
c 853 CONFIG_CHOWN
c 854 CONFIG_CHROOT
c 855 CONFIG_FEATURE_CATV
c 856 CONFIG_CRYPTPW
c 857 CONFIG_FEATURE_FIND_MMIN
c 858 CONFIG_FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 859 CONFIG_FLASH_ERASEALL
c 860 CONFIG_ADD_SHELL
c 861 CONFIG_DPKG_DEB
c 862 CONFIG_FEATURE_FIND_EXEC_PLUS
c 863 CONFIG_FEATURE_CROND_SPECIAL_TIMES
c 864 CONFIG_FEATURE_VI_REGEX_SEARCH
c 865 CONFIG_FEATURE_GZIP_LEVELS
c 866 CONFIG_FEATURE_SKIP_ROOTFS
c 867 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 868 CONFIG_NL
c 869 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 870 CONFIG_SETPRIV
c 871 CONFIG_DPKG
c 872 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 873 CONFIG_DEVFSD_VERBOSE
c 874 CONFIG_PIVOT_ROOT
c 875 CONFIG_ZCAT
c 876 CONFIG_FEATURE_IFUPDOWN_IPV6
c 877 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 878 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 879 CONFIG_FEATURE_LS_COLOR
c 880 CONFIG_PMAP
c 881 CONFIG_INSTALL_APPLET_SYMLINKS
c 882 CONFIG_SU
c 883 CONFIG_RPM2CPIO
c 884 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 885 CONFIG_UNICODE_NEUTRAL_TABLE
c 886 CONFIG_MONOTONIC_SYSCALL
c 887 CONFIG_FEATURE_MOUNT_OTHERTAB
c 888 CONFIG_DUMPLEASES
c 889 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 890 CONFIG_FEATURE_FTPD_AUTHENTICATION
c 891 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP
c 892 CONFIG_RUNSV
c 893 CONFIG_FEATURE_AIX_LABEL
c 894 CONFIG_HOSTNAME
c 895 CONFIG_WHOIS
c 896 CONFIG_FEATURE_SH_READ_FRAC
c 897 CONFIG_NPROC
c 898 CONFIG_ROUTE
c 899 CONFIG_USE_BB_SHADOW
c 900 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 901 CONFIG_FEATURE_VOLUMEID_UDF
c 902 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 903 CONFIG_FEATURE_IPC_SYSLOG
c 904 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 905 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 906 CONFIG_LSOF
c 907 CONFIG_LOSETUP
c 908 CONFIG_LZOP
c 909 CONFIG_FEATURE_VI_DOT_CMD
c 910 CONFIG_FEATURE_VOLUMEID_REISERFS
c 911 CONFIG_FEATURE_MKSWAP_UUID
c 912 CONFIG_FEATURE_SH_EXTRA_QUIET
c 913 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 914 CONFIG_MAKEMIME
c 915 CONFIG_FEATURE_DATE_ISOFMT
c 916 CONFIG_FEATURE_LESS_RAW
c 917 CONFIG_BASH_IS_NONE
c 918 CONFIG_REV
c 919 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 920 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 921 CONFIG_BB_ARCH
c 922 CONFIG_HUSH_GETOPTS
c 923 CONFIG_FEATURE_INIT_SYSLOG
c 924 CONFIG_IPCRM
c 925 CONFIG_FEATURE_SUID_CONFIG
c 926 CONFIG_AWK
c 927 CONFIG_LINK
c 928 CONFIG_SETFILES
c 929 CONFIG_EXPR_MATH_SUPPORT_64
c 930 CONFIG_SHA3_SMALL
c 931 CONFIG_FEATURE_UNZIP_XZ
c 932 CONFIG_USE_BB_CRYPT_SHA
c 933 CONFIG_FEATURE_VI_READONLY
c 934 CONFIG_FEATURE_VI_UNDO_QUEUE
c 935 CONFIG_FEATURE_VERBOSE
c 936 CONFIG_FINDFS
c 937 CONFIG_FEATURE_DIFF_DIR
c 938 CONFIG_DATE
c 939 CONFIG_REFORMIME
c 940 CONFIG_WHOAMI
c 941 CONFIG_HUSH_READONLY
c 942 CONFIG_FEATURE_SH_EMBEDDED_SCRIPTS
c 943 CONFIG_INETD
c 944 CONFIG_FEATURE_HEXDUMP_REVERSE
c 945 CONFIG_FEATURE_IFCONFIG_HW
c 946 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 947 CONFIG_FEATURE_KMSG_SYSLOG
c 948 CONFIG_EXTRA_LDFLAGS
c 949 CONFIG_GETTY
c 950 CONFIG_FEATURE_DMESG_PRETTY
c 951 CONFIG_ASH_EXPAND_PRMT
c 952 CONFIG_LZMA
c 953 CONFIG_FEATURE_SH_NOFORK
c 954 CONFIG_FTPPUT
c 955 CONFIG_HUSH_MEMLEAK
c 956 CONFIG_SETENFORCE
c 957 CONFIG_FEATURE_BZIP2_DECOMPRESS
c 958 CONFIG_FEATURE_FIND_NOT
c 959 CONFIG_FEATURE_VOLUMEID_ROMFS
c 960 CONFIG_EXTRA_LDLIBS
c 961 CONFIG_SV
c 962 CONFIG_FEATURE_FIND_INUM
c 963 CONFIG_FEATURE_BLKID_TYPE
c 964 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 965 CONFIG_POWERTOP
c 966 CONFIG_IFPLUGD
c 967 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 968 CONFIG_NTPD
c 969 CONFIG_DEBUG
c 970 CONFIG_TOP
c 971 CONFIG_IFENSLAVE
c 972 CONFIG_FLASH_UNLOCK
c 973 CONFIG_ASH_CMDCMD
c 974 CONFIG_UNEXPAND
c 975 CONFIG_FEATURE_PS_WIDE
c 976 CONFIG_EJECT
c 977 CONFIG_PIE
c 978 CONFIG_FEATURE_TOP_INTERACTIVE
c 979 CONFIG_UNLZMA
c 980 CONFIG_SVLOGD
c 981 CONFIG_FEATURE_FIND_DEPTH
c 982 CONFIG_FEATURE_VOLUMEID_LFS
c 983 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 984 CONFIG_BASH_IS_ASH
c 985 CONFIG_EXTRA_COMPAT
c 986 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 987 CONFIG_ASH_PRINTF
c 988 CONFIG_CHCON
c 989 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 990 CONFIG_POPMAILDIR
c 991 CONFIG_SORT
c 992 CONFIG_BZIP2_SMALL
c 993 CONFIG_IPROUTE
c 994 CONFIG_LZOPCAT
c 995 CONFIG_READPROFILE
c 996 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 997 CONFIG_TCPSVD
c 998 CONFIG_FEATURE_LS_WIDTH
c 999 CONFIG_FEATURE_HUMAN_READABLE
c 1000 CONFIG_FEATURE_UDHCPC6_RFC3646
c 1001 CONFIG_TOUCH
c 1002 CONFIG_REBOOT
c 1003 CONFIG_FEATURE_UDHCPC6_RFC4704
c 1004 CONFIG_HUSH_TYPE
c 1005 CONFIG_HUSH_IF
c 1006 CONFIG_UDHCPD
c 1007 CONFIG_TIME
c 1008 CONFIG_FEATURE_VOLUMEID_OCFS2
c 1009 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 1010 CONFIG_FEATURE_VOLUMEID_JFS
c 1011 CONFIG_STTY
c 1012 CONFIG_TTYSIZE
c 1013 CONFIG_FEATURE_SORT_OPTIMIZE_MEMORY
c 1014 CONFIG_READAHEAD
c 1015 CONFIG_SYSLOGD
c 1016 CONFIG_FEATURE_CHOWN_LONG_OPTIONS
c 1017 CONFIG_NO_DEBUG_LIB
c 1018 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 1019 CONFIG_UDPSVD
c 1020 CONFIG_SETSERIAL
c 1021 CONFIG_ASH_ALIAS
c 1022 CONFIG_FEATURE_SHOW_THREADS
c 1023 CONFIG_GETENFORCE
c 1024 CONFIG_FEATURE_LIBBUSYBOX_STATIC
c 1025 CONFIG_FREE
c 1026 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 1027 CONFIG_FEATURE_IPCALC_FANCY
c 1028 CONFIG_HUSH_LINENO_VAR
c 1029 CONFIG_STACK_OPTIMIZATION_386
c 1030 CONFIG_FEATURE_DF_FANCY
c 1031 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 1032 CONFIG_LZOP_COMPR_HIGH
c 1033 CONFIG_ARPING
c 1034 CONFIG_FEATURE_CHAT_NOFAIL
c 1035 CONFIG_ACPID
p cnf 1035 1027
532 -1033 0
806 -855 0
-294 532 0
30 -177 707 984 -1021 0
30 90 676 707 749 -896 984 0
532 -591 0
-538 583 0
504 0
283 -321 0
542 -950 0
458 -870 0
-176 571 0
-33 -177 0
-154 696 0
-381 474 0
-22 476 0
-237 991 0
374 -387 0
337 963 -982 0
420 -587 0
-479 652 0
-279 532 0
695 -962 0
-528 695 0
283 -648 0
279 -651 0
-70 100 0
626 -884 0
-236 532 0
-259 306 0
30 -444 707 984 0
420 -851 0
-283 532 0
-177 -444 0
172 -250 -262 0
532 -1035 0
-740 797 0
-23 90 676 749 0
90 676 749 -1005 0
238 -503 0
31 197 213 -335 349 439 732 993 0
-440 882 0
-515 532 0
129 -675 0
-304 570 765 776 0
442 -541 0
551 -864 0
100 -135 0
56 -732 0
-398 726 0
532 -793 0
-221 801 -812 0
-309 434 0
532 -696 0
96 -651 0
617 -863 0
-63 100 0
158 295 -575 0
-340 381 0
-714 726 0
-198 203 657 0
571 -928 0
-145 443 0
90 676 -704 749 0
-615 624 0
94 -557 0
626 -1026 0
337 -741 0
442 -756 0
532 -1006 0
112 420 708 -851 0
29 -1031 0
-466 532 0
-8 458 0
-240 532 0
367 -375 0
53 662 -694 0
-47 934 0
-192 655 797 -821 0
-267 517 0
-157 925 0
-239 532 0
-143 532 0
-42 532 0
420 -587 762 0
-470 736 0
-177 -570 0
53 -555 662 0
484 -566 632 0
-177 -973 0
458 -812 0
-326 591 696 0
100 -759 0
-262 784 0
-185 -220 0
-186 -702 0
-421 532 0
341 466 -563 0
-224 992 0
112 708 -851 0
-41 257 0
-488 724 871 0
532 -874 0
337 -342 0
-411 734 0
247 828 841 881 0
448 -562 0
-126 571 0
18 -871 0
532 -791 0
129 -533 0
-276 841 0
90 -346 676 749 0
-45 203 657 0
-199 926 0
-390 724 0
-75 -105 203 657 0
-360 943 0
110 -501 0
532 -611 0
-37 532 0
-98 257 0
-166 532 0
-536 981 0
256 -696 0
-60 106 -914 0
-131 793 0
-95 495 0
-258 532 0
736 -949 0
-8 458 565 0
-189 571 0
-369 695 0
532 -764 0
90 917 984 0
438 -460 0
-867 882 0
165 -755 0
-247 -841 0
-390 552 0
-177 -987 0
-72 293 -791 0
532 -886 0
-204 -282 957 0
211 -466 0
337 -936 0
705 -862 0
736 -943 0
-174 -407 0
-92 1015 0
-326 797 0
145 -443 0
71 -266 -381 0
-751 905 0
295 458 -639 0
-427 926 0
-787 847 0
-587 762 0
-19 90 676 749 0
-31 532 0
-416 458 0
298 -439 0
90 676 749 -922 0
-53 736 0
96 -893 0
18 67 422 -588 720 724 811 0
-900 943 0
88 -162 0
30 -177 -314 707 984 0
38 -437 500 0
-177 -951 0
-735 852 0
-418 532 0
-807 814 0
-413 -821 0
96 -222 0
-477 1006 0
-177 -428 0
-177 -227 0
-124 367 0
-266 919 -1006 0
129 -567 0
-282 957 0
-201 501 0
6 -608 0
96 279 -651 0
963 -982 0
-674 745 0
571 -1023 0
-226 879 0
-125 724 0
447 -879 0
-53 768 0
420 -543 762 0
-184 349 993 0
-386 532 0
98 -646 0
-766 968 0
-85 532 0
-221 842 0
337 -482 0
-252 837 0
-36 532 0
204 224 282 -957 0
53 -389 662 0
470 580 -683 856 0
250 262 -493 0
90 -513 676 749 0
-204 957 0
532 -817 0
532 -993 0
-169 447 0
430 -680 870 0
30 90 -582 676 707 749 984 0
-269 554 0
121 -865 0
-544 782 0
-828 -841 0
184 -349 -993 0
-393 520 -961 0
367 -471 926 0
683 -856 0
447 458 -879 0
-271 532 0
86 -1024 0
30 -177 -444 707 984 0
-167 184 0
-455 965 0
257 -502 0
-393 520 -670 0
147 -826 875 0
532 -542 0
49 524 -738 0
-141 532 0
165 -182 0
-255 652 0
836 908 994 -1032 0
532 -559 0
221 -801 812 0
-17 30 707 984 0
-381 474 -1006 0
-649 663 667 0
337 -1010 0
-390 552 724 0
-821 -878 0
-276 -606 0
47 -934 0
532 -668 0
-429 695 0
-349 532 0
53 -117 662 0
-662 768 0
-121 743 -875 0
532 -748 0
9 53 264 321 376 470 489 617 662 726 -736 764 777 779 882 943 949 0
90 676 749 -955 0
-45 105 203 0
-121 -147 743 -875 0
30 -87 707 984 0
-336 483 748 0
743 -875 0
-6 374 0
-87 -177 0
18 67 422 -588 720 811 0
337 -417 0
276 310 606 -841 0
-205 764 0
532 -907 0
165 -920 0
61 -195 0
341 466 -688 0
-75 -105 657 0
448 458 -562 0
311 -585 0
-543 762 0
532 -667 0
-22 389 0
-763 764 0
-32 55 0
250 262 -445 0
-30 -177 0
-213 248 -349 0
288 -929 0
-505 713 0
-220 -913 0
115 -359 0
393 -520 670 961 0
-805 870 0
736 -777 0
283 -344 362 0
572 -659 0
4 -11 0
-797 -821 0
-190 726 0
-150 337 0
337 -402 0
332 -634 0
447 -516 0
-334 337 0
277 -408 525 0
-678 734 0
129 -179 0
-266 532 0
-505 806 0
-244 968 0
337 -982 0
279 -693 0
-828 -881 0
-374 530 0
90 676 -692 749 0
-379 532 0
283 -709 0
14 15 20 31 33 35 36 37 42 55 72 85 93 99 132 136 141 143 144 151 155 156 166 188 197 213 218 236 239 240 246 249 258 264 266 271 279 283 291 294 299 309 319 322 325 333 341 349 357 379 386 405 418 421 426 431 439 441 449 456 466 490 491 492 500 510 515 517 -532 535 537 538 542 548 559 564 571 590 591 594 598 605 611 626 645 655 658 667 668 672 690 696 727 732 744 748 764 777 791 793 795 803 810 817 829 835 837 870 874 886 898 907 936 947 966 968 971 976 993 1006 1014 1020 1025 1033 1035 0
337 -1008 0
86 -760 0
-52 484 632 0
458 -967 0
293 -696 -791 0
-15 532 0
30 -177 707 -964 984 0
-401 494 617 0
96 -642 0
121 458 -722 0
-307 571 0
537 -753 0
283 -589 0
-858 882 0
-153 571 0
458 -560 0
764 -873 0
83 -221 -812 0
-266 474 0
511 -714 726 0
434 -514 0
-322 532 0
532 -548 0
-512 806 0
105 -198 203 657 0
338 0
-71 266 381 0
90 -180 676 749 0
-343 458 548 0
30 707 984 -987 0
-12 442 0
-414 903 0
-527 695 0
517 -790 0
146 -573 0
-55 532 0
23 -691 0
-54 970 0
-110 129 0
90 676 749 -941 0
401 -494 0
332 -592 0
-75 203 657 0
173 -330 0
794 -899 0
-310 841 0
279 -840 0
696 791 -821 -878 0
532 -537 0
532 -626 0
-86 -123 0
-577 658 0
532 -971 0
695 -958 0
-132 532 0
266 -919 1006 0
-505 554 0
90 -306 676 749 0
-397 758 0
257 -671 0
-197 -349 737 0
420 762 -931 0
30 -314 707 984 0
-222 279 0
-701 -759 0
-221 801 0
534 -1028 0
105 -203 0
-550 655 -821 0
593 -911 0
-394 796 0
266 -609 0
-213 532 0
-66 367 0
-296 474 0
34 -145 446 1002 0
367 -909 0
-425 447 0
292 -312 0
-26 90 676 749 0
420 -543 0
13 -1006 0
-405 532 0
-204 -224 957 0
-75 -105 0
458 -826 0
-113 367 0
-170 736 0
30 90 238 -503 676 707 749 984 0
-69 438 0
532 -870 0
626 -904 0
-181 266 381 1006 0
30 -177 -630 707 984 0
-84 458 0
-218 532 0
-35 532 0
695 -815 0
-686 695 0
293 -791 0
736 -882 0
-144 532 0
66 -934 0
-21 534 0
23 94 -691 0
105 -203 -657 0
591 696 -996 0
-496 938 0
-84 458 787 0
-266 474 -1006 0
414 -903 0
532 -795 0
-403 782 0
484 -628 632 0
96 -693 0
53 662 -923 0
-151 532 0
532 -594 0
532 -571 0
-331 661 0
-177 -707 0
-183 381 0
474 -1006 0
-147 743 0
532 -727 0
-27 976 0
208 -416 458 0
-707 -749 0
-83 221 812 0
-431 532 0
-664 1001 0
-33 458 0
22 -476 0
-470 683 -856 0
652 -778 0
-82 100 0
30 -428 707 984 0
-278 786 0
444 -630 0
30 90 676 707 749 -953 984 0
260 -983 0
70 -885 0
147 458 -826 875 0
38 -437 0
374 -689 0
230 -809 0
364 -759 0
532 -947 0
-58 696 791 -821 0
458 509 -560 0
814 -831 0
-75 657 0
-782 793 0
441 -675 0
30 -177 707 984 -987 0
281 -1027 0
172 -262 0
-8 565 0
-250 -262 784 0
213 -248 349 0
-149 721 0
298 -349 -439 0
55 -641 0
626 -872 0
-120 695 0
-86 -977 0
350 0
591 696 791 821 -989 0
-597 639 0
23 -459 0
30 -177 -251 707 984 0
90 -574 676 749 0
-177 -400 0
353 -715 0
-49 738 0
132 591 655 696 -797 0
134 458 -774 0
-56 349 732 0
448 -799 0
-627 943 0
-72 293 0
30 444 -630 707 984 0
367 -551 0
134 -700 0
-638 1001 0
-81 232 464 644 660 719 0
-536 695 0
96 -840 0
72 -256 696 791 0
-550 655 0
-437 500 0
-250 784 0
337 -410 0
90 -317 676 749 0
853 -1016 0
-518 626 0
250 262 -784 0
-468 928 0
991 -1013 0
-313 1015 0
30 -177 -378 707 984 0
367 -499 0
83 -812 0
948 0
-291 532 0
-33 532 0
-754 814 0
193 0
695 -857 0
-90 -917 0
357 -833 0
34 446 -613 1002 0
-800 1006 0
100 -385 0
149 -721 0
337 -901 0
-588 724 0
-188 532 0
-726 736 0
-393 520 0
-947 1015 0
186 -1014 0
-127 277 0
401 -494 -617 0
-84 787 0
520 -670 -961 0
-90 -984 0
30 707 -973 984 0
90 676 749 -1004 0
337 -354 0
301 0
-357 532 0
224 -992 0
-407 -1017 0
401 -617 0
277 -316 525 0
-5 -749 0
520 -670 0
88 -697 0
532 -898 0
-20 532 0
-370 598 0
532 -690 0
532 -837 0
-136 532 0
-107 695 0
194 -553 0
-311 779 0
-524 738 0
-505 776 0
661 -916 0
279 -893 0
-89 534 0
71 -381 0
165 -1034 0
55 -869 0
-9 736 0
279 -642 0
-902 943 0
-685 968 0
-109 277 525 0
30 -400 707 984 0
-73 332 458 0
506 -529 0
165 -843 0
30 -378 707 984 0
106 -914 -939 0
-156 532 0
-172 250 262 0
-187 1015 0
133 -234 0
90 -534 676 749 0
-38 500 0
-247 -881 0
-154 -821 0
-662 736 0
-192 655 797 0
320 -540 0
-160 652 0
337 -844 0
-177 444 -630 0
172 -250 0
447 -998 0
-64 438 0
90 676 749 -767 0
30 90 -503 676 707 749 984 0
733 0
658 -808 0
230 -599 0
571 -769 0
458 -774 0
72 -293 696 791 0
535 -946 0
-16 652 0
-31 -349 487 0
-348 905 0
-264 532 0
-121 -147 743 0
-227 444 0
121 -383 0
-230 257 0
-214 724 871 0
208 -416 0
571 -988 0
-449 532 0
-602 617 0
532 -658 0
-478 652 0
178 -1030 0
197 349 -737 0
-70 -759 0
-341 532 0
447 -486 0
367 -601 0
-812 842 0
256 -791 0
185 220 913 0
30 -630 707 984 0
-219 695 0
509 -560 0
728 -891 0
-73 332 0
571 -730 0
-491 532 0
-441 532 0
337 -910 0
-177 -630 0
-310 -606 0
112 -535 708 0
532 -605 0
452 -887 0
-99 532 0
337 -684 0
-100 135 0
-321 736 0
724 -798 0
-72 256 0
337 -666 0
105 -198 203 0
337 -846 0
-155 458 0
-323 695 0
812 -877 0
332 -703 0
695 -981 0
-283 -344 362 0
337 -673 0
112 -420 708 -975 0
-510 532 0
-204 -224 -282 957 0
-104 814 0
456 -963 0
-45 105 203 657 0
-439 532 0
79 0
55 -746 0
30 -87 -177 707 984 0
-915 938 0
-114 470 0
-275 367 0
29 -876 0
458 -562 0
-145 -662 0
337 -959 0
-177 -635 0
442 -653 0
278 -838 0
337 -1018 0
-266 919 0
-561 695 0
-580 683 -856 0
-903 1015 0
-399 943 0
652 -850 0
532 -976 0
-4 11 0
821 -989 0
-351 367 0
696 791 -878 0
-5 -707 0
-105 203 657 0
442 -718 0
458 853 -1016 0
532 -810 0
-174 -1017 0
-192 -821 0
241 261 327 428 -643 692 0
-72 532 0
571 -956 0
458 -1016 0
50 -374 0
270 0
381 -1000 0
532 -564 0
442 -761 0
-197 737 0
121 147 -743 875 0
-319 532 0
31 349 -487 0
-606 841 0
736 -764 0
532 -732 0
-482 517 810 0
165 -752 0
34 -145 446 -662 1002 0
-552 724 0
83 -221 0
161 0
367 -933 0
367 -406 0
90 -290 676 749 0
347 -703 0
30 90 676 707 749 -912 984 0
797 -996 0
-410 963 0
-197 532 0
-186 279 -702 0
-200 308 0
520 -961 0
-264 736 0
209 -762 0
134 -774 0
167 -184 0
295 -639 0
30 90 676 707 749 -942 984 0
337 -629 0
65 -944 0
266 296 381 -474 1006 0
-76 796 0
-121 383 0
-249 532 0
532 -655 0
-337 456 482 569 936 0
279 -702 0
-415 695 0
-155 532 0
-213 248 0
458 -639 0
571 -798 0
-299 532 0
29 -381 0
30 -177 -428 707 984 0
-298 349 439 0
739 -899 0
347 -433 0
-58 696 791 0
367 -603 0
381 -1003 0
-60 106 0
347 -770 0
257 -303 0
532 -1020 0
30 90 -238 676 707 749 984 0
30 -177 -635 707 984 0
-126 695 0
-202 626 0
283 -344 357 0
-296 -381 474 0
447 -614 0
-420 -975 0
-24 100 0
532 -1025 0
30 -177 707 -951 984 0
-221 -812 842 0
-123 -977 0
-185 -913 0
30 707 984 -1021 0
29 250 262 -876 0
-333 532 0
-713 942 0
43 -396 0
-426 532 0
-824 943 0
-265 337 0
-177 -378 0
-343 458 0
266 -404 1006 0
-492 532 0
532 -645 0
-119 695 0
-325 532 0
-177 -314 0
256 -696 -791 0
90 -584 676 749 0
-508 724 0
-286 337 0
129 -485 0
-177 -1021 0
-13 1006 0
-841 -881 0
598 -717 0
337 -456 0
442 -661 0
90 676 749 -775 0
-247 -828 0
-322 938 0
-57 1015 0
30 -177 707 -973 984 0
-94 374 0
-276 -310 0
90 -285 676 749 0
113 -367 0
-507 970 0
-273 695 0
-74 409 622 825 0
-212 -420 0
-280 332 0
97 -271 0
187 -1015 0
90 -498 676 749 0
-224 -282 957 0
-217 337 0
420 -535 0
919 -1006 0
30 -177 -570 707 984 0
-347 703 770 0
146 -747 0
532 -598 0
661 -687 0
60 -106 914 939 0
591 696 -740 0
-424 571 0
-456 532 0
-72 256 -791 0
-373 939 0
-17 30 -177 707 984 0
281 458 -967 0
257 -371 0
112 -212 -420 708 0
-80 277 525 0
532 -966 0
762 -931 0
-93 532 0
-376 736 0
30 -177 -400 707 984 0
617 -818 0
337 -578 0
591 696 791 -989 0
86 -849 0
532 -803 0
-289 695 0
532 -538 0
171 -925 0
-430 870 0
178 447 616 -999 0
250 262 -876 0
-207 332 0
165 -305 0
271 -820 0
442 -781 0
970 -978 0
266 -822 0
283 -569 0
-139 403 0
-413 591 696 0
-2 541 0
607 -725 0
106 -939 0
94 -691 0
121 -722 0
221 -679 812 0
-363 724 0
30 -227 707 984 0
-72 256 -696 0
591 -610 696 0
-580 683 0
281 -967 0
-60 106 -939 0
55 -945 0
184 -993 0
-274 695 0
129 -196 0
430 -680 0
-254 283 0
-521 990 0
-97 271 0
-242 624 0
736 -779 0
43 -233 0
739 794 -899 0
-28 30 90 676 707 749 984 0
-147 743 -875 0
231 -272 720 952 979 0
458 -552 0
-442 761 0
53 662 -768 0
112 708 -975 0
-470 -580 683 0
-75 -203 0
88 -890 0
228 258 -889 0
-53 -662 768 0
374 -656 0
726 -757 0
-517 532 0
18 -861 0
532 -1014 0
-50 374 0
447 -454 0
374 -823 0
695 -705 0
-490 532 0
283 -452 0
-72 293 -696 0
-31 487 0
129 441 -675 0
30 707 -964 984 0
-177 -251 0
-61 283 357 0
264 -366 0
-17 -177 0
-839 852 0
960 0
-617 736 0
-550 -821 0
-49 -524 0
-221 458 0
616 -620 0
458 -552 724 0
5 707 749 0
29 -483 0
283 344 -362 0
-14 532 0
-7 969 0
-100 385 0
532 -829 0
90 676 -710 749 0
532 -744 0
266 -665 1006 0
801 -812 0
-296 474 -1006 0
112 223 970 -1022 0
-266 -381 474 0
337 -410 963 0
-177 -984 0
-175 374 0
-384 584 0
106 -914 0
174 407 1017 0
-344 362 0
30 707 -951 984 0
-177 -964 0
-309 532 0
-40 -86 0
532 -672 0
532 -835 0
-75 -105 -203 0
-468 571 0
458 -722 0
30 -251 707 984 0
-77 695 0
-572 591 0
-211 466 0
90 -235 676 749 0
-536 695 981 0
-489 736 0
29 -228 0
-246 532 0
458 -879 0
-500 532 0
112 -212 708 0
532 -936 0
-669 751 0
130 -848 954 0
-572 797 0
-266 -296 474 0
458 -848 0
-58 -821 0
-101 1035 0
250 262 -558 0
930 0
293 -696 0
523 -932 0
-324 466 0
112 420 -535 708 0
-271 820 0
90 676 749 -765 0
257 -633 0
-716 724 0
130 458 -848 954 0
-104 814 831 0
100 -701 0
-680 870 0
250 262 -302 0
-73 458 0
-96 279 0
56 -349 -732 0
532 -590 0
71 -266 0
724 871 -986 0
90 -137 676 749 0
-75 -203 657 0
30 -570 707 984 0
221 812 -842 0
-3 228 258 0
-917 -984 0
-48 53 662 0
532 -535 0
-343 548 0
30 -635 707 984 0
208 -937 0
-905 970 0
90 -450 676 749 0
532 -777 0
420 -931 0
532 -968 0
215 -284 0
-229 1015 0
-470 683 0
374 -530 0
-154 696 -821 0
337 -569 0
-355 571 0
-104 831 0
