c 1 CONFIG_KILL
c 2 CONFIG_TOYBOX_NORECURSE
c 3 CONFIG_LOGGER
c 4 CONFIG_WHICH
c 5 CONFIG_DHCP6
c 6 CONFIG_LSATTR
c 7 CONFIG_UUDECODE
c 8 CONFIG_UNSHARE
c 9 CONFIG_USERADD
c 10 CONFIG_OPENVT
c 11 CONFIG_IONICE
c 12 CONFIG_SWITCH_ROOT
c 13 CONFIG_WATCH
c 14 CONFIG_FACTOR
c 15 CONFIG_TOYBOX_HELP
c 16 CONFIG_IFCONFIG
c 17 CONFIG_GROUPS
c 18 CONFIG_MKDIR
c 19 CONFIG_CATV
c 20 CONFIG_MODINFO
c 21 CONFIG_MDEV_CONF
c 22 CONFIG_MKNOD_Z
c 23 CONFIG_SETPROP
c 24 CONFIG_IPCS
c 25 CONFIG_FREERAMDISK
c 26 CONFIG_TEST_MANY_OPTIONS
c 27 CONFIG_UNIX2DOS
c 28 CONFIG_SEQ
c 29 CONFIG_TOYBOX_FORK
c 30 CONFIG_LSUSB
c 31 CONFIG_PS
c 32 CONFIG_SYNC
c 33 CONFIG_GZIP
c 34 CONFIG_CHRT
c 35 CONFIG_NBD_CLIENT
c 36 CONFIG_FTPGET
c 37 CONFIG_RMMOD
c 38 CONFIG_TAIL
c 39 CONFIG_MORE
c 40 CONFIG_CMP
c 41 CONFIG_GUNZIP
c 42 CONFIG_UNAME
c 43 CONFIG_TAC
c 44 CONFIG_LOAD_POLICY
c 45 CONFIG_GETPROP
c 46 CONFIG_FSFREEZE
c 47 CONFIG_MV
c 48 CONFIG_PATCH
c 49 CONFIG_PKILL
c 50 CONFIG_DOS2UNIX
c 51 CONFIG_SENDEVENT
c 52 CONFIG_ACPI
c 53 CONFIG_TEST_SCANKEY
c 54 CONFIG_MKTEMP
c 55 CONFIG_READLINK
c 56 CONFIG_DF
c 57 CONFIG_TOYBOX_HELP_DASHDASH
c 58 CONFIG_BZCAT
c 59 CONFIG_DIFF
c 60 CONFIG_TRUNCATE
c 61 CONFIG_DECOMPRESS
c 62 CONFIG_YES
c 63 CONFIG_ARP
c 64 CONFIG_ID_Z
c 65 CONFIG_HOST
c 66 CONFIG_FOLD
c 67 CONFIG_SHA1SUM
c 68 CONFIG_TEST_HUMAN_READABLE
c 69 CONFIG_TOYBOX_SHADOW
c 70 CONFIG_USLEEP
c 71 CONFIG_NICE
c 72 CONFIG_TOP_COMMON
c 73 CONFIG_RFKILL
c 74 CONFIG_LSPCI_TEXT
c 75 CONFIG_GETFATTR
c 76 CONFIG_EXIT
c 77 CONFIG_VCONFIG
c 78 CONFIG_SETFATTR
c 79 CONFIG_START
c 80 CONFIG_TRACEROUTE
c 81 CONFIG_TEE
c 82 CONFIG_TEST
c 83 CONFIG_ID
c 84 CONFIG_TOYBOX_SUID
c 85 CONFIG_TFTP
c 86 CONFIG_FDISK
c 87 CONFIG_BUNZIP2
c 88 CONFIG_MOUNT
c 89 CONFIG_TOYBOX
c 90 CONFIG_HOSTID
c 91 CONFIG_EXPR
c 92 CONFIG_CP
c 93 CONFIG_PARTPROBE
c 94 CONFIG_RUNCON
c 95 CONFIG_SPLIT
c 96 CONFIG_SED
c 97 CONFIG_RESET
c 98 CONFIG_WGET
c 99 CONFIG_TOYBOX_SELINUX
c 100 CONFIG_NOHUP
c 101 CONFIG_IP
c 102 CONFIG_TOYBOX_PRLIMIT
c 103 CONFIG_LSPCI
c 104 CONFIG_HEAD
c 105 CONFIG_TOYBOX_I18N
c 106 CONFIG_UMOUNT
c 107 CONFIG_DIRNAME
c 108 CONFIG_HELP_EXTRAS
c 109 CONFIG_CLEAR
c 110 CONFIG_PASTE
c 111 CONFIG_CD
c 112 CONFIG_TIMEOUT
c 113 CONFIG_VI
c 114 CONFIG_STRINGS
c 115 CONFIG_SULOGIN
c 116 CONFIG_CKSUM
c 117 CONFIG_KILLALL5
c 118 CONFIG_SETSID
c 119 CONFIG_GROUPADD
c 120 CONFIG_FGREP
c 121 CONFIG_MKFIFO
c 122 CONFIG_RESTORECON
c 123 CONFIG_NSENTER
c 124 CONFIG_TOYBOX_FLOAT
c 125 CONFIG_ENV
c 126 CONFIG_STAT
c 127 CONFIG_TELNET
c 128 CONFIG_SHA384SUM
c 129 CONFIG_UPTIME
c 130 CONFIG_LS
c 131 CONFIG_PRINTF
c 132 CONFIG_LOGNAME
c 133 CONFIG_BLKID
c 134 CONFIG_PGREP
c 135 CONFIG_SORT_BIG
c 136 CONFIG_SHA512SUM
c 137 CONFIG_MKPASSWD
c 138 CONFIG_PWDX
c 139 CONFIG_SHRED
c 140 CONFIG_PASSWD
c 141 CONFIG_CAL
c 142 CONFIG_INOTIFYD
c 143 CONFIG_CRONTAB
c 144 CONFIG_TASKSET
c 145 CONFIG_BRCTL
c 146 CONFIG_LAST
c 147 CONFIG_WC
c 148 CONFIG_MKE2FS_EXTENDED
c 149 CONFIG_MKE2FS
c 150 CONFIG_TOYBOX_FREE
c 151 CONFIG_SWAPON
c 152 CONFIG_CHMOD
c 153 CONFIG_TFTPD
c 154 CONFIG_REALPATH
c 155 CONFIG_UNIQ
c 156 CONFIG_TOYBOX_FIFREEZE
c 157 CONFIG_WHO
c 158 CONFIG_HWCLOCK
c 159 CONFIG_DMESG
c 160 CONFIG_MKNOD
c 161 CONFIG_MOUNTPOINT
c 162 CONFIG_TOYBOX_FALLOCATE
c 163 CONFIG_KILLALL
c 164 CONFIG_SHA224SUM
c 165 CONFIG_DHCPD
c 166 CONFIG_SLEEP
c 167 CONFIG_INSTALL
c 168 CONFIG_W
c 169 CONFIG_BASE64
c 170 CONFIG_FALLOCATE
c 171 CONFIG_KLOGD
c 172 CONFIG_INSMOD
c 173 CONFIG_MKSWAP
c 174 CONFIG_RENICE
c 175 CONFIG_CHATTR
c 176 CONFIG_NETSTAT
c 177 CONFIG_OD
c 178 CONFIG_DEBUG_DHCP
c 179 CONFIG_TOYBOX_DEBUG
c 180 CONFIG_TTY
c 181 CONFIG_DU
c 182 CONFIG_CROND
c 183 CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN
c 184 CONFIG_PWD
c 185 CONFIG_GZIP_D
c 186 CONFIG_EGREP
c 187 CONFIG_PGKILL_COMMON
c 188 CONFIG_BOOTCHARTD
c 189 CONFIG_COMM
c 190 CONFIG_ONEIT
c 191 CONFIG_UNLINK
c 192 CONFIG_NETCAT
c 193 CONFIG_PASSWD_SAD
c 194 CONFIG_HEXEDIT
c 195 CONFIG_SHA256SUM
c 196 CONFIG_CHVT
c 197 CONFIG_FLOCK
c 198 CONFIG_XARGS
c 199 CONFIG_FSTYPE
c 200 CONFIG_LSMOD
c 201 CONFIG_MIX
c 202 CONFIG_INIT
c 203 CONFIG_DEALLOCVT
c 204 CONFIG_TAIL_SEEK
c 205 CONFIG_BASENAME
c 206 CONFIG_RM
c 207 CONFIG_LN
c 208 CONFIG_ICONV
c 209 CONFIG_FIND
c 210 CONFIG_MKE2FS_JOURNAL
c 211 CONFIG_MODPROBE
c 212 CONFIG_CUT
c 213 CONFIG_MKE2FS_LABEL
c 214 CONFIG_XXD
c 215 CONFIG_XZCAT
c 216 CONFIG_HELLO
c 217 CONFIG_KLOGD_SOURCE_RING_BUFFER
c 218 CONFIG_COUNT
c 219 CONFIG_SORT_FLOAT
c 220 CONFIG_MD5SUM
c 221 CONFIG_TOYBOX_UID_SYS
c 222 CONFIG_FALSE
c 223 CONFIG_TAR
c 224 CONFIG_LOGIN
c 225 CONFIG_MAKEDEVS
c 226 CONFIG_PRINTENV
c 227 CONFIG_TOYBOX_LIBCRYPTO
c 228 CONFIG_PING
c 229 CONFIG_MKDIR_Z
c 230 CONFIG_CAT_V
c 231 CONFIG_IOTOP
c 232 CONFIG_COMPRESS
c 233 CONFIG_TOYBOX_ON_ANDROID
c 234 CONFIG_FSYNC
c 235 CONFIG_ECHO
c 236 CONFIG_TELNETD
c 237 CONFIG_TRUE
c 238 CONFIG_CPIO
c 239 CONFIG_MKFIFO_Z
c 240 CONFIG_FSCK
c 241 CONFIG_TOYBOX_UID_USR
c 242 CONFIG_CHGRP
c 243 CONFIG_MDEV
c 244 CONFIG_TR
c 245 CONFIG_DHCP
c 246 CONFIG_GROUPDEL
c 247 CONFIG_EXPAND
c 248 CONFIG_CAT
c 249 CONFIG_SWAPOFF
c 250 CONFIG_HELP
c 251 CONFIG_DD
c 252 CONFIG_RMDIR
c 253 CONFIG_GREP
c 254 CONFIG_BLOCKDEV
c 255 CONFIG_UUENCODE
c 256 CONFIG_TUNCTL
c 257 CONFIG_IORENICE
c 258 CONFIG_SLEEP_FLOAT
c 259 CONFIG_PIDOF
c 260 CONFIG_CHOWN
c 261 CONFIG_CHROOT
c 262 CONFIG_VMSTAT
c 263 CONFIG_SKELETON_ALIAS
c 264 CONFIG_NL
c 265 CONFIG_PIVOT_ROOT
c 266 CONFIG_ZCAT
c 267 CONFIG_PMAP
c 268 CONFIG_SU
c 269 CONFIG_STOP
c 270 CONFIG_LS_COLOR
c 271 CONFIG_DUMPLEASES
c 272 CONFIG_HOSTNAME
c 273 CONFIG_SYSCTL
c 274 CONFIG_NPROC
c 275 CONFIG_ROUTE
c 276 CONFIG_LSOF
c 277 CONFIG_USERDEL
c 278 CONFIG_LOSETUP
c 279 CONFIG_TOYBOX_UTMPX
c 280 CONFIG_REV
c 281 CONFIG_SH
c 282 CONFIG_IPCRM
c 283 CONFIG_LINK
c 284 CONFIG_TOYBOX_ICONV
c 285 CONFIG_ULIMIT
c 286 CONFIG_DATE
c 287 CONFIG_WHOAMI
c 288 CONFIG_MKE2FS_GEN
c 289 CONFIG_GETTY
c 290 CONFIG_SETENFORCE
c 291 CONFIG_TOP
c 292 CONFIG_EJECT
c 293 CONFIG_TOYBOX_LSM_NONE
c 294 CONFIG_FILE
c 295 CONFIG_CHCON
c 296 CONFIG_SORT
c 297 CONFIG_SKELETON
c 298 CONFIG_TCPSVD
c 299 CONFIG_NETCAT_LISTEN_TTY
c 300 CONFIG_TOUCH
c 301 CONFIG_REBOOT
c 302 CONFIG_TOYBOX_CONTAINER
c 303 CONFIG_TIME
c 304 CONFIG_READAHEAD
c 305 CONFIG_SYSLOGD
c 306 CONFIG_TOYBOX_SMACK
c 307 CONFIG_NETCAT_LISTEN
c 308 CONFIG_GETENFORCE
c 309 CONFIG_FREE
c 310 CONFIG_XARGS_PEDANTIC
c 311 CONFIG_LOG
c 312 CONFIG_ARPING
c 313 CONFIG_CP_PRESERVE
p cnf 313 118
-64 -293 0
89 0
140 -193 0
162 0
-45 233 0
-22 160 0
-195 227 0
69 -268 0
-239 -293 0
156 0
186 -253 0
124 -303 0
192 -307 0
149 -288 0
89 -108 0
-33 232 0
-164 227 0
-108 250 0
69 -140 0
279 0
120 -253 0
241 0
99 -308 0
-51 233 0
99 293 306 0
-208 284 0
-230 248 0
69 -224 0
72 -231 0
149 -213 0
-128 227 0
-23 233 0
72 -291 0
99 -295 0
102 0
-148 149 0
-168 279 0
89 -108 250 0
29 192 -307 0
69 -115 0
99 -122 0
29 183 0
-123 302 0
-112 124 0
-29 299 -307 0
302 0
-121 239 293 0
-29 -183 0
165 -178 0
-99 -293 0
-157 279 0
198 -310 0
162 -170 0
-134 187 0
124 -219 0
-229 -293 0
284 0
-79 233 0
-49 187 0
-21 243 0
-76 0
99 -290 0
64 -83 293 0
-135 296 0
-46 156 0
-299 307 0
29 -307 0
-124 -166 258 0
15 -250 0
-10 29 0
15 -57 0
-233 0
-22 -293 0
-129 279 0
233 -311 0
-99 -306 0
-8 302 0
-120 253 0
18 -229 0
72 0
69 0
233 -269 0
61 -266 0
-136 227 0
-3 305 0
-94 99 0
29 -35 0
22 -160 293 0
29 -298 0
124 -258 0
-293 -306 0
135 -219 0
29 -299 0
-28 124 0
33 -185 0
-44 99 0
-111 0
29 -143 0
1 -117 0
102 -285 0
171 -217 0
187 0
-41 61 0
149 -210 0
38 -204 0
-64 83 0
61 -185 0
-186 253 0
-124 -135 219 0
-74 103 0
92 -313 0
130 -270 0
29 -188 0
-18 229 293 0
121 -239 0
221 0
-33 -61 185 0
166 -258 0
