c 1 CONFIG_WHICH
c 2 CONFIG_TOYSH_PROFILE
c 3 CONFIG_CATV
c 4 CONFIG_MDEV_CONF
c 5 CONFIG_TOYSH_JOBCTL
c 6 CONFIG_SYNC
c 7 CONFIG_READLINK
c 8 CONFIG_DF
c 9 CONFIG_DF_PEDANTIC
c 10 CONFIG_BZCAT
c 11 CONFIG_YES
c 12 CONFIG_EXIT
c 13 CONFIG_TOYBOX
c 14 CONFIG_TOYSH_WILDCARDS
c 15 CONFIG_HELP_LONG
c 16 CONFIG_TOYSH_PIPES
c 17 CONFIG_CD
c 18 CONFIG_MKFIFO
c 19 CONFIG_MKE2FS_EXTENDED
c 20 CONFIG_MKE2FS
c 21 CONFIG_TOYBOX_FREE
c 22 CONFIG_TOYSH_BUILTINS
c 23 CONFIG_DMESG
c 24 CONFIG_SLEEP
c 25 CONFIG_TOYBOX_DEBUG
c 26 CONFIG_TOYSH_ARRAYS
c 27 CONFIG_PWD
c 28 CONFIG_ONEIT
c 29 CONFIG_CD_P
c 30 CONFIG_TOYSH_QUOTES
c 31 CONFIG_MKE2FS_JOURNAL
c 32 CONFIG_MKE2FS_LABEL
c 33 CONFIG_HELLO
c 34 CONFIG_COUNT
c 35 CONFIG_FALSE
c 36 CONFIG_TOYSH_LOCALS
c 37 CONFIG_TOYSH_ENVVARS
c 38 CONFIG_ECHO
c 39 CONFIG_TRUE
c 40 CONFIG_MDEV
c 41 CONFIG_READLINK_F
c 42 CONFIG_TOYSH
c 43 CONFIG_HELP
c 44 CONFIG_TOYSH_FLOWCTL
c 45 CONFIG_MKE2FS_GEN
c 46 CONFIG_TOYSH_TTY
c 47 CONFIG_TOUCH
c 48 CONFIG_TOYSH_PROCARGS
p cnf 48 24
8 -9 0
-4 40 0
-5 46 0
20 -31 0
-14 30 0
-22 42 0
-17 0
-15 43 0
20 -45 0
42 -44 0
-16 42 0
42 -46 0
-2 46 0
-29 0
-12 0
-26 36 0
-13 0
-30 42 0
30 -48 0
7 -41 0
30 -37 0
20 -32 0
-19 20 0
-36 37 0
