c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_UCLIBC_HAS_EPOLL
c 4 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 5 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 6 CONFIG_CONFIG_AVR32_AP7
c 7 CONFIG_DEVEL_PREFIX
c 8 CONFIG_UCLIBC_HAS_NFTW
c 9 CONFIG_UCLIBC_HAS_IPV4
c 10 CONFIG_UCLIBC_HAS_FPU
c 11 CONFIG_CONFIG_486
c 12 CONFIG_CONFIG_META_2_1
c 13 CONFIG_UCLIBC_HAS_XLOCALE
c 14 CONFIG_MALLOC_SIMPLE
c 15 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 16 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 17 CONFIG_UCLIBC_HAS_REGEX
c 18 CONFIG_UCLIBC_HAS_BACKTRACE
c 19 CONFIG_DOSTRIP
c 20 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 21 CONFIG_CONFIG_OR1K
c 22 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 23 CONFIG_ARCH_HAS_UCONTEXT
c 24 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 25 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 26 CONFIG_DOASSERTS
c 27 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 28 CONFIG_TARGET_cris
c 29 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 30 CONFIG_CONFIG_MIPS_N64_ABI
c 31 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 32 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 33 CONFIG_CONFIG_META_1_2
c 34 CONFIG_UCLIBC_HAS_GLOB
c 35 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 36 CONFIG_UCLIBC_HAS_FENV
c 37 CONFIG_CONFIG_ARM_EABI
c 38 CONFIG_UCLIBC_HAS_PROFILING
c 39 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 40 CONFIG_ARCH_USE_MMU
c 41 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 42 CONFIG_TARGET_hppa
c 43 CONFIG_UCLIBC_BUILD_PIE
c 44 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 45 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 46 CONFIG_TARGET_x86_64
c 47 CONFIG_HAVE_DOT_CONFIG
c 48 CONFIG_TARGET_sparc
c 49 CONFIG_UCLIBC_LINUX_SPECIFIC
c 50 CONFIG_UCLIBC_HAS_ARGP
c 51 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 52 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 53 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 54 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 55 CONFIG_TARGET_nds32
c 56 CONFIG_UCLIBC_FORMAT_FLAT
c 57 CONFIG_UCLIBC_HAS_FLOATS
c 58 CONFIG_ARCH_HAS_BWD_MEMCPY
c 59 CONFIG_CONFIG_SPARC_V8
c 60 CONFIG_TARGET_nios2
c 61 CONFIG_ARCH_HAS_NO_SHARED
c 62 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 63 CONFIG_UCLIBC_HAS_SOCKET
c 64 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 65 CONFIG_UCLIBC_HAS_TLS
c 66 CONFIG_UCLIBC_SUSV2_LEGACY
c 67 CONFIG_UCLIBC_HAS_UTMP
c 68 CONFIG_UCLIBC_HAS_WCHAR
c 69 CONFIG_TARGET_arm
c 70 CONFIG_LDSO_LD_LIBRARY_PATH
c 71 CONFIG_UCLIBC_HAS_LIBUTIL
c 72 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 73 CONFIG_UCLIBC_HAS_GETPT
c 74 CONFIG_LDSO_NO_CLEANUP
c 75 CONFIG_TARGET_h8300
c 76 CONFIG_VERSION
c 77 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 78 CONFIG_CONFIG_GENERIC_C6X
c 79 CONFIG_ASSUME_DEVPTS
c 80 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 81 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 82 CONFIG_MALLOC
c 83 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 84 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 85 CONFIG_DO_XSI_MATH
c 86 CONFIG_TARGET_metag
c 87 CONFIG_TARGET_c6x
c 88 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 89 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 90 CONFIG_CONFIG_MIPS_O32_ABI
c 91 CONFIG_CONFIG_TMS320C64X
c 92 CONFIG_TARGET_bfin
c 93 CONFIG_LDSO_GNU_HASH_SUPPORT
c 94 CONFIG_UCLIBC_STRICT_HEADERS
c 95 CONFIG_ARC4RANDOM_USES_NODEV
c 96 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 97 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 98 CONFIG_HAVE_SHARED
c 99 CONFIG_SUPPORT_LD_DEBUG
c 100 CONFIG_LDSO_RUNPATH
c 101 CONFIG_WARNINGS
c 102 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 103 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 104 CONFIG_UCLIBC_HAS_REALTIME
c 105 CONFIG_UCLIBC_HAS_SYSLOG
c 106 CONFIG_CONFIG_TMS320C64XPLUS
c 107 CONFIG_KERNEL_HEADERS
c 108 CONFIG_LINKRELAX
c 109 CONFIG_TARGET_mips
c 110 CONFIG_UCLIBC_BUILD_RELRO
c 111 CONFIG_UCLIBC_HAS_XATTR
c 112 CONFIG_CONFIG_386
c 113 CONFIG_UCLIBC_CTOR_DTOR
c 114 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 115 CONFIG_UCLIBC_SV4_DEPRECATED
c 116 CONFIG_TARGET_microblaze
c 117 CONFIG_COMPAT_ATEXIT
c 118 CONFIG_UCLIBC_STATIC_LDCONFIG
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 120 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 121 CONFIG_TARGET_avr32
c 122 CONFIG_MULTILIB_DIR
c 123 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 124 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 125 CONFIG_UCLIBC_HAS_TZ_CACHING
c 126 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 127 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 128 CONFIG_UNIX98PTY_ONLY
c 129 CONFIG_UCLIBC_HAS_LIBINTL
c 130 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 131 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 132 CONFIG_PTHREADS_DEBUG_SUPPORT
c 133 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 134 CONFIG_UCLIBC_HAS_BSD_ERR
c 135 CONFIG_TARGET_ia64
c 136 CONFIG_UCLIBC_HAS_FNMATCH
c 137 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 138 CONFIG_CONFIG_H8S
c 139 CONFIG_CONFIG_E500
c 140 CONFIG_CONFIG_MIPS_NAN_2008
c 141 CONFIG_UCLIBC_HAS_FTW
c 142 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 143 CONFIG_CONFIG_SH4A
c 144 CONFIG_ARCH_HAS_NO_MMU
c 145 CONFIG_CROSS_COMPILER_PREFIX
c 146 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 147 CONFIG_LDSO_CACHE_SUPPORT
c 148 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 149 CONFIG_TARGET_powerpc
c 150 CONFIG_LDSO_LDD_SUPPORT
c 151 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 152 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 153 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 154 CONFIG_RUNTIME_PREFIX
c 155 CONFIG_UCLIBC_HAS_FULL_RPC
c 156 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 157 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 158 CONFIG_CONFIG_SH3
c 159 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 160 CONFIG_UCLIBC_TZ_FILE_PATH
c 161 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 162 CONFIG_UCLIBC_HAS_LOCALE
c 163 CONFIG_TARGET_sh
c 164 CONFIG_UCLIBC_BUILD_NOW
c 165 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 166 CONFIG_CONFIG_CRISV32
c 167 CONFIG_UCLIBC_BUILD_SSP
c 168 CONFIG_UCLIBC_HAS_UTMPX
c 169 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 170 CONFIG_ARCH_HAS_MMU
c 171 CONFIG_DODEBUG
c 172 CONFIG_MALLOC_STANDARD
c 173 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 174 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 175 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 176 CONFIG_CONFIG_686
c 177 CONFIG_CONFIG_ARC_CPU_700
c 178 CONFIG_CONFIG_586
c 179 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 180 CONFIG_UCLIBC_HAS_IPV6
c 181 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 182 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 183 CONFIG_UCLIBC_HAS_LIBICONV
c 184 CONFIG_TARGET_lm32
c 185 CONFIG_CONFIG_CLASSIC
c 186 CONFIG_TARGET_or1k
c 187 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 188 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 189 CONFIG_CONFIG_SH4
c 190 CONFIG_UCLIBC_HAS_SHADOW
c 191 CONFIG_CONFIG_SH2A
c 192 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 193 CONFIG_UCLIBC_HAS_TZ_FILE
c 194 CONFIG_TARGET_xtensa
c 195 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 196 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 197 CONFIG_UCLIBC_HAS_SSP
c 198 CONFIG_USE_OLD_VFPRINTF
c 199 CONFIG_EXTRA_WARNINGS
c 200 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 201 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 202 CONFIG_TARGET_frv
c 203 CONFIG_UCLIBC_SUSV3_LEGACY
c 204 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 205 CONFIG_UCLIBC_HAS_FTS
c 206 CONFIG_DOPIC
c 207 CONFIG_UCLIBC_USE_NETLINK
c 208 CONFIG_UCLIBC_HAS_STUBS
c 209 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 210 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 211 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 212 CONFIG_ARCH_BIG_ENDIAN
c 213 CONFIG_CONFIG_ARC_CPU_HS
c 214 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 215 CONFIG_CONFIG_MIPS_N32_ABI
c 216 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 217 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 218 CONFIG_DO_C99_MATH
c 219 CONFIG_HAS_NO_THREADS
c 220 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 221 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 222 CONFIG_ARCH_LITTLE_ENDIAN
c 223 CONFIG_UCLIBC_HAS_RPC
c 224 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 225 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 226 CONFIG_UCLIBC_HAS_WORDEXP
c 227 CONFIG_LDSO_SAFE_RUNPATH
c 228 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 229 CONFIG_SSP_QUICK_CANARY
c 230 CONFIG_CONFIG_SH2
c 231 CONFIG_UCLIBC_HAS___PROGNAME
c 232 CONFIG_TARGET_arc
c 233 CONFIG_PROPOLICE_BLOCK_ABRT
c 234 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 235 CONFIG_UCLIBC_EXTRA_CFLAGS
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 237 CONFIG_TARGET_alpha
c 238 CONFIG_ARCH_ANY_ENDIAN
c 239 CONFIG_PROPOLICE_BLOCK_SEGV
c 240 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 241 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 242 CONFIG_CONFIG_CRIS
c 243 CONFIG_UCLIBC_BSD_SPECIFIC
c 244 CONFIG_UCLIBC_SHARED_FLAT_ID
c 245 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 246 CONFIG_CONFIG_SPARC_V7
c 247 CONFIG_LDSO_STANDALONE_SUPPORT
c 248 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 249 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 250 CONFIG_LDSO_PRELINK_SUPPORT
c 251 CONFIG_HAVE_NO_PIC
c 252 CONFIG_CONFIG_H8300H
c 253 CONFIG_TARGET_i386
c 254 CONFIG_UCLIBC_HAS_GNU_GLOB
c 255 CONFIG_LDSO_SEARCH_INTERP_PATH
c 256 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 257 CONFIG_DESIRED_TARGET_ARCH
c 258 CONFIG_UCLIBC_HAS_PTY
c 259 CONFIG_HARDWIRED_ABSPATH
c 260 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 261 CONFIG_DODEBUG_PT
c 262 CONFIG_TARGET_m68k
c 263 CONFIG_LDSO_BASE_FILENAME
c 264 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 265 CONFIG_UCLIBC_HAS_CRYPT
c 266 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 267 CONFIG_UCLIBC_HAS_GNU_ERROR
c 268 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 269 CONFIG_UCLIBC_HAS_REGEX_OLD
c 270 CONFIG_HAVE_NO_SSP
c 271 CONFIG_UCLIBC_HAS_THREADS
c 272 CONFIG_UCLIBC_NTP_LEGACY
p cnf 272 1234
-28 -92 161 0
161 -253 -262 0
-55 -116 0
-56 -216 0
-155 169 0
-86 -161 170 -213 0
-158 170 -177 0
-109 161 -194 0
-21 -135 -161 170 0
-42 -60 161 0
-60 161 -262 0
-86 -121 161 0
-53 244 0
-133 169 0
-27 206 0
-86 -149 161 0
-161 170 -237 -242 0
-55 -135 0
-29 232 0
-216 -220 0
-92 161 -253 0
161 -163 -184 0
-60 161 -253 0
-161 -184 212 0
-55 161 -237 0
-149 -161 170 0
-55 -149 161 0
238 -256 0
-42 -109 0
-55 -69 0
-43 55 69 109 149 202 253 0
-202 -237 0
144 -161 -202 0
-116 -262 0
-86 -149 0
98 -250 0
-116 161 -237 0
9 180 -223 0
192 -195 0
-121 -161 187 0
-48 -109 0
-86 161 -232 0
-60 -186 0
-149 -161 212 0
75 -138 0
54 249 -265 0
-42 161 -237 0
-55 -75 161 0
-28 -48 161 0
-75 -121 0
-41 -72 0
-48 -116 161 0
-186 -237 0
-92 161 -262 0
-121 -135 0
119 -216 0
-86 -109 161 0
-46 -86 -161 170 0
-86 -232 0
-69 -184 0
-48 -135 0
-60 -135 161 0
-42 161 -262 0
63 -105 0
197 -233 0
-46 -135 161 0
-46 -161 170 -242 0
-52 109 0
-158 163 0
-28 -163 0
32 -161 -184 0
-149 161 0
-48 -253 0
-56 -220 0
-6 170 -177 0
-98 -121 -161 187 0
-60 -149 0
76 0
206 -220 0
-46 -262 0
-75 -92 0
-43 98 0
87 -220 0
-4 -114 0
161 -194 -262 0
-90 -215 0
149 -185 0
-9 63 -180 0
222 -256 0
-69 -87 161 0
104 -204 0
-144 -166 170 0
-163 -184 0
-165 212 0
-87 161 -253 0
-165 238 0
12 33 -86 0
-98 -147 263 0
161 -184 -232 0
-42 161 -253 0
-69 -253 0
-92 161 -194 0
-55 -86 161 0
32 -149 -161 0
136 -153 0
-149 161 -194 0
-46 -116 0
-109 161 -184 0
-69 161 -163 0
-58 189 0
-75 161 -184 0
-21 -166 170 0
-28 -42 161 0
-184 -232 0
44 0
170 -177 0
81 0
-48 -149 161 0
-61 119 0
-28 -121 161 0
-186 -232 0
-55 -149 -161 170 0
-69 -232 0
65 -224 0
-86 -237 0
-28 -92 0
-42 161 -184 0
-184 -253 0
-42 -75 161 0
-92 -262 0
161 -184 -202 0
-135 -144 -161 170 0
169 -207 0
-4 192 0
-62 -248 0
-28 -55 161 0
-42 -60 0
63 -105 -180 0
-144 170 -177 0
-48 -92 0
-15 -72 0
-161 170 -253 0
-86 -262 0
161 -202 -232 0
-48 -69 0
169 -223 0
-80 232 0
-135 -149 -161 170 0
-86 -161 170 0
-116 -186 0
-46 -109 161 0
9 -63 105 169 180 0
-69 -161 238 0
-27 206 -251 0
-60 -253 0
-55 -186 0
-184 -262 0
-121 161 -163 0
-42 -69 161 0
27 40 53 56 -87 216 220 0
-149 161 -163 0
-135 -149 161 0
-15 -228 0
-78 -91 0
-105 169 0
-75 -87 161 0
32 -161 -202 0
-213 232 0
-60 -121 161 0
-46 -158 -161 170 0
-149 -186 0
75 -252 0
-149 -232 0
144 170 -242 0
161 -237 0
100 -227 0
-28 -262 0
-46 -86 161 0
-149 -161 170 -237 0
-139 149 0
-46 -149 -161 170 0
144 -161 170 -237 0
-131 162 0
-42 144 -161 170 0
-86 -161 170 -177 0
-29 -77 0
170 -242 0
-158 -230 0
-75 -161 212 0
15 103 173 228 0
-46 -55 -161 170 0
-9 63 169 0
-45 249 0
-95 240 0
-15 -175 0
-87 161 0
-162 188 200 0
-1 224 0
-91 -106 0
-86 161 -262 0
-69 -75 161 0
-155 169 223 0
-69 -92 0
161 -232 0
144 -158 170 0
-32 161 0
32 -92 -161 0
-116 161 -163 0
-149 -161 170 -213 0
-189 -230 0
-53 119 0
43 98 121 -187 0
-87 -161 238 0
-224 -237 0
-60 -87 161 0
-87 -149 161 0
-55 -109 0
-87 -194 0
27 187 -206 220 -251 0
-87 -116 161 0
-42 -186 0
-75 -224 0
-92 -149 0
144 -149 -161 170 0
-116 -161 238 0
-46 -232 0
-166 170 -177 0
-46 -184 0
-135 -237 0
-28 -75 0
-42 -253 0
-6 170 -242 0
-75 -135 161 0
-92 -116 161 0
-21 170 -177 0
-75 -184 0
63 -180 0
161 -184 -262 0
161 191 -251 0
-69 161 -253 0
-72 -248 0
-55 -161 238 0
-75 161 0
-42 -161 270 0
-75 -202 0
-194 -202 0
-28 -87 0
-69 -149 161 0
-182 -248 0
-92 -149 161 0
-42 161 -202 0
119 -161 -237 0
-109 -135 0
-92 -121 0
-21 -161 170 -237 0
-48 -121 161 0
-109 -194 0
-69 -86 161 0
-69 161 -184 0
-48 -87 0
-158 -161 170 -253 0
-69 -194 0
-51 -221 0
21 42 48 75 121 149 165 184 202 -212 262 0
-6 121 0
-102 249 0
-108 121 0
-55 -253 0
-21 186 0
-109 -116 0
-40 -220 0
-55 -161 170 -177 0
63 -105 169 0
-60 -116 161 0
-75 -87 0
-158 170 -213 0
-46 -161 222 0
-13 162 0
-158 -191 0
55 69 87 109 116 163 194 232 -238 0
47 0
161 -184 -237 0
-121 161 -232 0
-6 -55 -161 170 0
39 147 -263 0
-149 -163 0
-46 161 -237 0
98 -264 0
-55 -161 170 0
73 128 258 0
161 -202 -237 0
-75 119 -161 0
-135 -232 0
-121 -186 0
-121 -232 0
-46 161 -194 0
-69 161 0
-202 -262 0
-15 -84 0
-149 161 -237 0
-48 -116 0
-55 -158 -161 170 0
-87 161 -237 0
-135 -161 170 -177 0
-46 -135 0
-6 -161 170 -237 0
-86 161 -194 0
40 -172 0
-75 -237 0
-194 -237 0
-92 -135 0
-14 -172 0
-87 -121 0
-144 -149 -161 170 0
-34 136 0
-161 170 -177 -237 0
-67 168 0
11 112 176 178 -253 0
-28 -69 0
57 -218 0
-161 -166 170 -253 0
-30 -90 0
-21 -55 -161 170 0
-86 161 -184 0
163 -230 0
-86 161 -163 0
-46 -161 170 0
-21 170 -242 0
161 -194 0
-11 253 0
23 -161 -253 0
48 -246 0
-15 -62 0
-59 -246 0
30 90 -109 215 0
-69 -86 0
-48 161 -194 0
-69 -149 0
-54 265 0
-121 161 -262 0
43 98 161 -187 0
-135 161 -194 0
-27 -53 0
-54 -249 265 0
-55 -161 170 -213 0
-90 109 0
32 -161 -262 0
144 170 -177 0
-55 161 -163 0
-55 161 -184 0
23 -69 -161 0
-232 -237 0
-128 258 0
-161 170 -177 -253 0
-40 -216 0
-48 -60 161 0
-28 -186 0
-75 161 -237 0
-46 161 -202 0
107 0
-69 -262 0
-15 -248 0
-116 -135 0
-149 -161 -166 170 0
-28 161 -202 0
-46 -149 161 0
-10 -96 0
1 -224 0
-55 -161 -166 170 0
124 -126 0
109 -140 0
46 48 135 149 218 237 253 262 -268 0
-135 -161 170 -213 0
161 -232 -262 0
-37 69 0
-46 -163 0
-116 -194 0
-39 -98 -147 263 0
-87 -121 161 0
-42 -121 161 0
98 -100 147 0
-109 -253 0
130 -159 0
-20 188 0
-28 -237 0
-86 161 -202 0
34 -226 0
-69 -92 161 0
-78 87 0
32 -109 -161 0
-178 253 0
-97 109 0
-69 -116 161 0
-86 -158 -161 170 0
-191 -230 0
-109 -184 0
-46 -87 161 0
-109 -232 0
-92 -121 161 0
-75 161 -253 0
-55 -161 170 -253 0
-92 -184 0
-87 -163 0
-28 -109 0
-43 -98 187 0
-144 -158 170 0
-86 -121 0
-42 -144 -161 170 0
15 41 62 72 175 182 248 0
-161 170 -213 -253 0
161 -163 -253 0
-28 -194 0
-121 -163 0
23 -48 -161 0
-116 161 -253 0
-46 -86 0
-161 170 -237 0
-11 -176 0
206 -220 -251 0
-188 -200 0
-48 161 -202 0
-60 -262 0
-204 -219 0
104 -224 0
161 -238 0
-149 161 -262 0
-40 -56 0
-28 161 -237 0
-48 -186 0
170 -213 -242 0
-42 -48 161 0
-86 -202 0
-86 -161 222 0
-78 -106 0
-92 -109 161 0
-141 236 0
-149 161 -232 0
14 82 172 0
235 0
-55 -87 0
-42 -149 0
73 128 0
-42 -161 219 0
-6 -161 170 -253 0
82 -127 172 0
161 -194 -253 0
161 -202 -253 0
-42 -163 0
98 247 -250 0
-86 -87 0
-6 -135 -161 170 0
-60 -184 0
-75 -149 0
-160 193 0
-86 -116 0
-27 -216 0
-109 161 -262 0
98 -99 0
-42 -232 0
161 -163 0
-42 -161 170 0
-75 -92 161 0
98 -121 -161 187 0
-60 -232 0
32 -161 -194 0
-46 -48 0
-42 -87 0
144 -161 -184 0
-135 161 -253 0
-109 -149 161 0
-16 131 0
-175 -182 0
-135 -149 0
-121 -237 0
-53 -202 0
-21 219 0
-48 -109 161 0
-48 161 0
-86 -161 170 -253 0
-161 170 -213 -237 0
-135 -161 -166 170 0
6 21 42 46 55 86 135 -144 149 158 166 -170 177 213 237 242 253 0
-121 -135 161 0
-28 -69 161 0
-135 -184 0
-69 -121 0
-42 -55 -161 170 0
-121 -149 0
-46 161 0
-144 161 191 230 0
-87 -202 0
-46 -161 170 -237 0
-55 -69 161 0
-163 -194 0
-232 -253 0
-149 161 -184 0
-75 -262 0
-194 -262 0
-202 -216 0
-116 -253 0
-86 -87 161 0
-86 -184 0
-92 -194 0
-159 169 0
-261 271 0
161 -237 -253 0
-42 -55 161 0
-42 -69 0
-62 -72 0
-69 -186 0
-86 -135 0
-116 -232 0
-92 -116 0
17 -269 0
27 40 53 56 202 216 220 0
-158 -161 170 -237 0
257 0
-87 -92 161 0
-42 161 0
23 -109 -161 0
-42 119 -161 0
-87 161 -202 0
28 -32 42 46 48 55 69 92 109 116 121 135 149 163 184 194 202 237 253 262 0
-109 -186 0
-48 -75 161 0
-60 -149 161 0
-42 -161 212 0
-27 -40 0
161 -232 -237 0
130 -159 -169 0
-48 -55 0
-77 -174 0
-60 -163 0
-55 -262 0
-135 -158 -161 170 0
-60 119 -161 0
-144 -161 170 -253 0
98 -110 0
-69 -75 0
-41 -248 0
-69 161 -202 0
-92 -224 0
-75 -116 0
-46 161 -184 0
-135 -161 170 0
-109 161 -253 0
-135 161 -202 0
-87 -135 161 0
-42 -262 0
48 -59 0
6 -121 0
98 -255 0
161 -163 -262 0
-75 -163 0
-60 161 0
-116 -121 0
-48 -92 161 0
-144 170 -213 0
98 -247 250 0
-186 -262 0
-55 -184 0
161 -163 -194 0
-69 -109 161 0
-109 -121 161 0
-109 -262 0
-46 -121 161 0
-21 -149 -161 170 0
206 -220 251 0
-46 -92 0
-46 -75 0
-11 -178 0
-55 -232 0
218 -268 0
32 -69 -161 0
-149 -161 170 -253 0
-27 -220 0
-186 -194 0
-249 265 0
-6 170 -213 0
-184 -194 0
-116 -149 0
-166 170 0
-46 -161 170 -177 0
-87 144 -161 0
-28 -75 161 0
-48 -75 0
-135 -161 222 0
-204 -224 0
-86 -149 -161 170 0
-92 161 -232 0
-28 -224 0
-28 -135 0
-112 -224 0
-55 161 0
-87 161 -163 0
-42 -237 0
-46 -55 0
-42 -55 0
58 -163 -189 0
-60 -237 0
-27 206 -220 0
-42 -116 161 0
-109 161 -202 0
-174 232 0
-48 161 -253 0
-163 -253 0
-28 161 -262 0
98 -100 0
46 48 135 149 -218 237 253 262 0
-146 203 0
-135 -161 170 -242 0
-176 -178 0
-75 161 -163 0
-28 -135 161 0
-69 161 -194 0
-219 -224 0
-46 -55 161 0
-149 -184 0
-75 -121 161 0
-55 -92 161 0
-6 -86 -161 170 0
-55 -109 161 0
-163 -232 0
-121 161 -202 0
-184 -237 0
-92 -161 222 0
-21 170 0
98 -147 0
-158 -166 170 0
-22 223 0
-21 144 170 0
-155 223 0
-135 -161 170 -253 0
-6 144 170 0
-28 166 242 0
-86 -92 161 0
-28 -86 0
-87 -232 0
-171 199 0
-232 -262 0
-149 -158 -161 170 0
162 -200 0
-30 -215 0
-6 -158 170 0
-75 -186 0
-48 -202 0
-121 161 -237 0
-87 161 -184 0
-46 161 -262 0
-46 -60 161 0
-75 -161 251 0
-42 161 -163 0
-143 -189 0
-87 -184 0
-92 161 -237 0
-48 -87 161 0
161 -270 0
75 87 92 -144 184 191 202 230 0
-15 -173 0
-46 161 -253 0
-71 258 0
-12 -33 0
32 -46 -161 0
-135 161 -232 0
163 -191 0
-75 -86 0
192 -214 0
-9 63 0
-68 -198 0
-98 -155 223 0
-42 -184 0
-98 247 -250 0
-28 161 -163 0
-143 163 0
165 -238 256 0
-53 -56 0
-6 -166 170 0
-55 161 -202 0
-42 -46 -161 170 0
-161 222 -253 0
-50 123 0
-75 161 -262 0
-60 -161 222 0
-28 -109 161 0
-40 -53 0
-121 161 -184 0
-186 -224 0
-60 161 -237 0
-42 -87 161 0
-135 -186 0
32 -42 -161 0
-184 -186 0
-48 -86 0
-48 -135 161 0
63 169 -180 0
46 48 135 149 -218 237 253 262 268 0
97 -109 140 0
-42 -161 170 -213 0
-46 -87 0
-50 157 0
32 -161 -237 0
-41 -175 0
-42 -92 161 0
-109 161 -163 0
170 -177 -242 0
-112 -176 0
-161 212 -262 0
-86 -161 170 -242 0
6 21 -144 158 161 166 -170 177 213 242 0
-6 -149 -161 170 0
53 56 -119 161 216 0
-69 -237 0
-237 -262 0
-22 -98 223 0
-121 -262 0
-28 -116 0
-42 -161 170 -253 0
-69 161 -262 0
-55 -237 0
34 -254 0
-28 -48 0
-175 -248 0
-69 -87 0
-139 -185 0
204 219 224 0
-21 -86 -161 170 0
-42 -46 161 0
-75 -116 161 0
-135 -163 0
-187 206 251 0
-48 -86 161 0
-116 161 -194 0
-55 -86 -161 170 0
-55 161 -262 0
161 -194 -232 0
63 -105 -169 0
-55 -149 0
-163 -262 0
43 98 121 161 -187 0
-46 161 -163 0
-21 -161 170 -253 0
21 -186 0
-121 -149 161 0
161 -202 0
32 -116 -161 0
-55 161 -253 0
161 -202 -262 0
-163 -186 0
-161 -232 238 0
-43 98 187 0
-41 -182 0
-233 -239 0
-75 -253 0
-42 -135 0
-86 -135 -161 170 0
-4 -195 0
144 -191 0
122 0
-109 161 -237 0
-46 -75 161 0
-184 -202 0
-87 -109 0
-75 -194 0
-27 206 251 0
-42 -75 0
57 -131 0
-109 -202 0
-12 86 0
-55 -161 170 -242 0
28 -242 0
-5 -40 0
-61 -98 0
28 46 60 86 92 135 -222 237 253 256 0
-86 -109 0
-166 -242 0
171 -239 0
-69 -121 161 0
-46 -149 0
-161 -166 170 -237 0
-6 -46 -161 170 0
-149 -253 0
-86 161 -253 0
-42 -135 161 0
-135 161 -163 0
-60 -86 0
-60 -92 0
-28 -60 161 0
68 -162 0
-62 -175 0
-46 -48 161 0
-55 161 -194 0
169 -181 0
87 -91 0
-56 -202 0
171 -233 0
-114 192 0
-149 161 -202 0
-42 -149 161 0
27 40 53 56 -202 216 220 0
-109 -149 0
-135 -202 0
-33 86 0
-39 98 0
-109 -135 161 0
-55 -116 161 0
144 170 -213 0
61 -119 0
-42 -121 0
42 -270 0
-92 -202 0
-55 -87 161 0
-60 -121 0
-237 -253 0
-56 119 0
-55 -163 0
-46 -121 0
-60 -202 0
-23 46 48 69 109 253 0
-74 98 0
-46 -116 161 0
-149 -237 0
-92 -232 0
-165 -256 0
-55 -86 0
-55 -92 0
-42 -109 161 0
-121 -161 212 0
-87 161 -194 0
-48 161 -163 0
20 -188 0
-116 161 -184 0
-224 -262 0
-116 161 -232 0
-93 98 0
-109 -161 238 0
32 -135 -161 0
-55 -144 -161 170 0
-189 -191 0
-109 -121 0
-121 161 0
-161 -163 238 0
161 -222 256 0
161 -184 0
5 40 0
-9 169 0
-48 59 246 0
139 -149 185 0
-86 -161 -166 170 0
-28 -55 0
-60 161 -163 0
-60 161 -184 0
-60 -109 0
-109 -163 0
-219 -271 0
145 0
-161 -194 238 0
-86 144 -161 170 0
-69 -163 0
-6 -144 170 0
-28 161 -184 0
-46 -161 170 -213 0
161 -184 -194 0
-54 -249 0
-42 -86 0
-42 -116 0
-28 -232 0
-69 -109 0
163 -189 0
-28 -46 161 0
-161 170 -242 -253 0
-53 -220 0
-253 -262 0
161 -237 -262 0
101 0
55 -221 0
161 -232 -253 0
-46 -144 -161 170 0
32 -48 -161 0
98 -164 0
-46 161 -232 0
-28 161 -253 0
170 -213 0
-166 170 -242 0
23 -46 -161 0
-198 -217 0
-42 161 -194 0
23 -146 0
-28 161 -194 0
-116 -202 0
-86 -204 0
-35 193 0
-135 144 -161 170 0
-23 161 0
-187 206 -251 0
-21 -42 -161 170 0
-28 -42 0
-69 -202 0
-75 161 -202 0
-87 161 -232 0
-171 -197 233 239 0
-186 -253 0
-15 -182 0
-60 161 -194 0
-46 -253 0
-51 55 0
-194 -232 0
-75 -232 0
-114 -195 0
-112 -178 0
-87 -135 0
-87 -224 0
4 114 -192 195 0
57 -85 0
161 -163 -237 0
160 -193 0
32 -161 -163 0
-42 -202 0
-46 -60 0
-42 -135 -161 170 0
-116 -135 161 0
31 -83 0
-48 -161 212 0
-143 -191 0
-186 -202 0
-79 258 0
-42 161 -232 0
-60 161 -202 0
-75 161 -194 0
-46 -135 -161 170 0
-75 -109 161 0
-73 -128 258 0
-65 224 0
-48 161 -262 0
161 -262 0
-15 -41 0
-46 -161 -166 170 0
-173 -228 0
154 0
-55 -121 0
-15 -68 0
-75 -86 161 0
-19 -171 0
-144 -161 170 -237 0
-87 -149 0
-121 -194 0
-86 -194 0
-55 -202 0
-28 -149 161 0
-22 -98 169 0
143 158 -163 189 191 230 0
161 -184 -253 0
-143 -158 0
-50 68 0
-46 144 -161 170 0
-29 -174 0
-135 -253 0
161 -163 -232 0
-82 -172 0
-75 161 -232 0
-202 -224 0
-42 -158 -161 170 0
98 -263 0
-27 -187 206 0
-161 -202 212 0
-55 -60 0
-177 232 0
198 217 0
-42 -92 0
32 -161 -253 0
40 -224 0
98 -150 0
-36 57 0
-86 161 0
-86 161 -237 0
-15 -88 0
10 -57 96 0
204 -261 0
-92 -253 0
-48 161 -232 0
-116 -163 0
144 -166 170 0
53 -244 0
10 -21 0
29 77 174 -232 0
-48 -121 0
-42 -46 0
-138 -252 0
-158 170 -242 0
-46 -237 0
-135 -262 0
-46 -161 170 -253 0
-86 -253 0
119 -161 -184 0
-27 -56 0
-135 161 0
-176 253 0
-28 32 -161 0
-77 232 0
113 0
21 161 165 -212 0
-42 -48 0
-46 -194 0
-21 -158 170 0
-42 -224 0
-48 161 -237 0
-177 -213 0
-109 -116 161 0
-69 161 -232 0
-161 222 -237 0
-109 -237 0
75 184 191 -251 0
-48 -55 161 0
-42 -149 -161 170 0
-28 -253 0
-69 -116 0
-149 -161 170 -177 0
28 -166 0
-132 271 0
28 42 46 48 55 60 69 75 86 87 92 109 116 121 135 149 -161 163 184 194 202 232 237 253 262 0
98 -118 0
-158 -189 0
-42 -161 -166 170 0
-60 -194 0
161 -253 0
-130 159 169 0
144 -161 170 -253 0
-179 -198 0
-2 192 0
-162 183 0
-86 -144 -161 170 0
-55 -224 0
-187 206 -220 0
-116 -121 161 0
-46 -69 161 0
-55 -60 161 0
-149 -202 0
197 -229 0
-149 161 -253 0
-143 -230 0
9 -159 180 0
-58 163 0
-103 -173 0
-97 -140 0
-166 170 -213 0
-18 98 0
-21 -144 170 0
-42 -86 161 0
247 -250 0
-30 109 0
161 -194 -202 0
-28 -161 222 0
177 213 -232 0
7 0
109 -215 0
-149 -161 170 -242 0
-42 -86 -161 170 0
-40 170 0
-92 -109 0
-92 161 -163 0
-86 -163 0
-46 -186 0
-92 161 -184 0
119 -135 -161 0
197 -239 0
-109 161 -232 0
-87 161 -262 0
-21 170 -213 0
-86 -116 161 0
-121 -224 0
-87 -109 161 0
-48 161 -184 0
-28 -116 161 0
-187 206 0
-27 92 202 0
-197 -270 0
-158 170 0
161 -194 -237 0
-75 -135 0
-55 -135 161 0
-135 161 -237 0
-60 -69 161 0
-42 -161 170 -177 0
-135 -224 0
-92 144 -161 0
-121 -184 0
170 -177 -213 0
-86 -135 161 0
87 -106 0
-87 -253 0
-191 251 0
-6 170 0
-21 212 0
-48 -163 0
-55 -135 -161 170 0
-21 -46 -161 170 0
-69 -135 0
-103 -228 0
46 48 135 149 -218 237 253 262 -268 0
-121 -253 0
-41 -62 0
-92 161 0
-86 -92 0
57 -214 0
27 40 53 56 -92 216 220 0
-163 -202 0
-43 -121 -161 187 0
-69 161 -237 0
-60 -86 161 0
193 -260 0
26 -127 0
6 21 42 46 55 86 135 -144 149 158 161 166 -170 177 213 237 242 253 0
-60 161 -232 0
-46 -69 0
-144 170 -242 0
-72 -175 0
-116 -237 0
-120 169 0
42 53 56 60 75 -119 135 184 216 237 0
-92 -135 161 0
-92 161 -202 0
-55 -121 161 0
104 -225 0
-60 -116 0
-55 161 -232 0
-92 -237 0
161 -163 -202 0
-202 -253 0
-72 -182 0
-64 98 0
-55 -194 0
-109 161 0
-28 -184 0
-60 -109 161 0
-112 253 0
51 -55 221 0
-22 169 0
-121 -202 0
-39 -98 263 0
-60 -135 0
-75 -149 161 0
63 -169 -180 0
28 42 46 48 55 60 69 75 86 87 92 109 116 121 135 149 163 184 186 194 202 232 237 253 262 0
-42 -161 170 -242 0
-87 -116 0
-46 -202 0
-6 -42 -161 170 0
-149 -194 0
-28 -60 0
-14 -82 0
-6 -21 170 0
-135 161 -184 0
-11 -112 0
68 -183 0
78 -87 91 106 0
-48 -194 0
46 48 135 149 237 253 262 -268 0
-15 -103 0
-86 -161 170 -237 0
-121 161 -194 0
-48 -262 0
-116 161 -202 0
-116 161 -262 0
32 -55 -161 0
-60 -75 0
144 -230 0
-87 -237 0
-149 -262 0
-60 -92 161 0
-48 -149 0
57 -96 0
-116 161 0
-167 197 0
-60 -87 0
-116 -149 161 0
-92 -163 0
-162 192 0
-121 161 -253 0
-55 144 -161 170 0
-48 -69 161 0
-135 161 -262 0
-28 161 -232 0
-92 -186 0
-194 -253 0
-62 -182 0
-87 -92 0
-87 -186 0
-55 -161 170 -237 0
169 -180 0
-70 98 0
130 -159 169 0
-42 -194 0
-48 -60 0
-69 -135 161 0
-87 -262 0
-28 -87 161 0
-42 -161 170 -237 0
-28 -121 0
-75 144 -161 0
-53 -216 0
-135 -161 170 -237 0
-55 -75 0
-46 -109 0
-161 -184 251 0
-22 169 223 0
-60 -75 161 0
-75 -109 0
-48 -232 0
-135 -194 0
-86 -186 0
-46 -92 161 0
219 271 0
32 -121 -161 0
-28 161 0
-98 -155 169 0
-116 -184 0
-48 -184 0
-24 100 0
-75 138 252 0
-181 207 0
162 -188 0
-202 -232 0
-43 187 0
63 -207 0
-28 -46 0
-9 63 -105 0
-28 -202 0
-161 170 -237 -253 0
-28 -86 161 0
-28 -149 0
-60 -69 0
-48 -237 0
-9 63 -169 0
-163 -237 0
10 -161 -202 0
