c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 4 CONFIG_HAVE_CHECK
c 5 CONFIG_LINUX_MICRO_BLUETOOTH
c 6 CONFIG_FEATURE_FILESYSTEM
c 7 CONFIG_FEATURE_HW_UART
c 8 CONFIG_FEATURE_NETWORK
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855
c 10 CONFIG_FLOW_TRASH_DISPOSER
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 12 CONFIG_FLOW_NODE_TYPE_IIO
c 13 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 14 CONFIG_HAVE_RIOTOS
c 15 CONFIG_FLOW_NODE_TYPE_UDEV
c 16 CONFIG_HAVE_GTK
c 17 CONFIG_OIC_SAMPLES
c 18 CONFIG_FEATURE_HTTP_CLIENT
c 19 CONFIG_HAVE_DLFCN_H
c 20 CONFIG_HAVE_GENHTML
c 21 CONFIG_MAINLOOP_RIOTOS
c 22 CONFIG_HAVE_PPOLL
c 23 CONFIG_LINUX_MICRO_MACHINE_ID
c 24 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 25 CONFIG_FLOW_NODE_TYPE_APP
c 26 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 27 CONFIG_CC_SANITIZE_ADDRESS
c 28 CONFIG_FLOW_NODE_TYPE_FLOAT
c 29 CONFIG_FLOW_NODE_TYPE_NETWORK
c 30 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 31 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 32 CONFIG_LINUX_MICRO_HOSTNAME
c 33 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 34 CONFIG_HAVE_VALGRIND
c 35 CONFIG_HAVE_LCOV
c 36 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 37 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 38 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 39 CONFIG_LINUX_MICRO_FSTAB
c 40 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 41 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 42 CONFIG_FEATURE_HW_I2C
c 43 CONFIG_FLOW_IIO_SAMPLE
c 44 CONFIG_TEST_ARENA
c 45 CONFIG_TEST_BUFFER
c 46 CONFIG_HAVE_ISATTY
c 47 CONFIG_HAVE_STRTOD_L
c 48 CONFIG_FLOW_NODE_TYPE_TEST
c 49 CONFIG_FEATURE_UNIX_SOCKETS
c 50 CONFIG_FEATURE_WORKER_THREADS
c 51 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 52 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 53 CONFIG_HTTP_SERVER_PORT
c 54 CONFIG_TEST_JSON
c 55 CONFIG_PLATFORM_RIOTOS
c 56 CONFIG_HTTP_SERVER
c 57 CONFIG_FEATURE_COAP
c 58 CONFIG_FEATURE_HW_GPIO
c 59 CONFIG_FEATURE_HW_SPI
c 60 CONFIG_MAINLOOP_POSIX
c 61 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 62 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 63 CONFIG_HAVE_SOCKET
c 64 CONFIG_HAVE_IMAGEMAGICK
c 65 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 66 CONFIG_FLOW_FOOSBALL_SAMPLE
c 67 CONFIG_TEST_MAINLOOP_THREADS
c 68 CONFIG_FLOW_NODE_TYPE_GTK
c 69 CONFIG_LINUX_MICRO_LOCALE
c 70 CONFIG_HAVE_ICU
c 71 CONFIG_LINUX_MICRO
c 72 CONFIG_HAVE_MOSQUITTO
c 73 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 74 CONFIG_TEST_UTIL
c 75 CONFIG_PREFIX
c 76 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 77 CONFIG_CC_SANITIZE_UNDEFINED
c 78 CONFIG_FLOW_SUPPORT
c 79 CONFIG_INSPECTOR
c 80 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 81 CONFIG_HAVE_CONTIKI
c 82 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 83 CONFIG_CONFIG_CFLAGS
c 84 CONFIG_LIB_OUTPUT
c 85 CONFIG_TEST_JAVASCRIPT
c 86 CONFIG_FLOW_SAMPLES
c 87 CONFIG_FEATURE_CC_SANITIZE
c 88 CONFIG_HAVE_DOXYGEN
c 89 CONFIG_HTTP_CLIENT
c 90 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 91 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 92 CONFIG_TEST_FLOW_PARSER
c 93 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 94 CONFIG_FLOW_OIC_SAMPLE
c 95 CONFIG_HAVE_DECL_DLADDR
c 96 CONFIG_FLOW_NODE_TYPE_GPIO
c 97 CONFIG_MODULES
c 98 CONFIG_LINUX_MICRO_NETWORK_UP
c 99 CONFIG_SOL_BUS
c 100 CONFIG_MAINLOOP_CONTIKI
c 101 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 102 CONFIG_HAVE_GRAPHVIZ
c 103 CONFIG_RPATH
c 104 CONFIG_NETWORK
c 105 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 106 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 107 CONFIG_USE_EFIVARS
c 108 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 109 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 110 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 111 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 112 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 113 CONFIG_STATIC_LIBRARY
c 114 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 115 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 116 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 117 CONFIG_HAVE_NEWLOCALE
c 118 CONFIG_OIC
c 119 CONFIG_CC_SANITIZE
c 120 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 121 CONFIG_FLOW_NODE_TYPE_RANDOM
c 122 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 123 CONFIG_FLOW_NODE_TYPE_STRING
c 124 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 125 CONFIG_HAVE_SYSTEMD
c 126 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 127 CONFIG_FLOW_NODE_TYPE_AIO
c 128 CONFIG_FLOW_NODE_TYPE_TIMER
c 129 CONFIG_TEST_MAINLOOP_LINUX
c 130 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 131 CONFIG_PTHREAD
c 132 CONFIG_MQTT_SAMPLES
c 133 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 134 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 135 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 136 CONFIG_FLOW_NODE_TYPE_OIC
c 137 CONFIG_PLATFORM_LINUX
c 138 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 139 CONFIG_HAVE_LIB_MATH
c 140 CONFIG_DETECT_BOARD_NAME
c 141 CONFIG_HAVE_RANDOM_R
c 142 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 143 CONFIG_ENABLE_DYNAMIC_MODULES
c 144 CONFIG_MQTT
c 145 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 146 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 147 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 148 CONFIG_USE_GPIO
c 149 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 150 CONFIG_FEATURE_HW_PWM
c 151 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 152 CONFIG_HAVE_LINUX
c 153 CONFIG_HAVE_FLTO
c 154 CONFIG_HAVE_PTHREAD_H
c 155 CONFIG_FLOW_NODE_TYPES
c 156 CONFIG_USE_IIO
c 157 CONFIG_HAVE_DECL_MEMMEM
c 158 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 159 CONFIG_PLATFORM_CONTIKI
c 160 CONFIG_TEST_FLOW
c 161 CONFIG_TEST_FBP
c 162 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 163 CONFIG_COMMON_SAMPLES
c 164 CONFIG_HAVE_LIBMICROHTTPD
c 165 CONFIG_PLATFORM_DUMMY
c 166 CONFIG_CONFIG_LDFLAGS
c 167 CONFIG_TEST_VECTOR
c 168 CONFIG_HAVE_SANITIZE_ADDRESS
c 169 CONFIG_USE_SPI
c 170 CONFIG_BUILD_TYPE
c 171 CONFIG_HAVE_GNU_SOURCE
c 172 CONFIG_HAVE_LOCALE
c 173 CONFIG_FLOW_NODE_TYPE_AM2315
c 174 CONFIG_FLOW_IO_SAMPLE
c 175 CONFIG_HAVE_UDEV
c 176 CONFIG_LINUX
c 177 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 178 CONFIG_COAP_SAMPLES
c 179 CONFIG_USE_AIO
c 180 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 181 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 182 CONFIG_FEATURE_DYNAMIC_LINKER
c 183 CONFIG_FEATURE_HTTP_SERVER
c 184 CONFIG_TEST_STR_SPLIT
c 185 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 186 CONFIG_FBP_TO_DOT
c 187 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 188 CONFIG_TEST_STR_SLICE
c 189 CONFIG_HAVE_LDL
c 190 CONFIG_HAVE_DECL_STRNDUPA
c 191 CONFIG_MAINLOOP_GLIB
c 192 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 193 CONFIG_RESOLVER_CONFFILE
c 194 CONFIG_SHARED_LIBRARY
c 195 CONFIG_HAVE_SYS_AUXV_H
c 196 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 197 CONFIG_LINUX_MICRO_SYSCTL
c 198 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 199 CONFIG_HAVE_BZIP2
c 200 CONFIG_HAVE_ACCEPT4
c 201 CONFIG_FLOW_NODE_TYPE_EVDEV
c 202 CONFIG_FBP_RUNNER
c 203 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 204 CONFIG_BUILD_TYPE_RELEASE
c 205 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 206 CONFIG_HAVE_SANITIZE_UNDEFINED
c 207 CONFIG_TEST_MAINLOOP
c 208 CONFIG_HAVE_DUKTAPE_SRC
c 209 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 210 CONFIG_FLOW_NODE_TYPE_PROCESS
c 211 CONFIG_BUILD_TYPE_DEBUG
c 212 CONFIG_HAVE_LIBCURL
c 213 CONFIG_HAVE_TAR
c 214 CONFIG_FLOW_NODE_TYPE_LOCATION
c 215 CONFIG_HAVE_SD_DBUS
c 216 CONFIG_HTTP
c 217 CONFIG_TEST_MONITORS
c 218 CONFIG_USE_PIN_MUX
c 219 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 220 CONFIG_COAP
c 221 CONFIG_LINUX_MICRO_WATCHDOG
c 222 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 223 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 224 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 225 CONFIG_LINUX_MICRO_RC_D
c 226 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 227 CONFIG_HAVE_GLIB
c 228 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 229 CONFIG_TEST_STR_TABLE
c 230 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 231 CONFIG_FEATURE_FLOW
c 232 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 233 CONFIG_USE_UART
c 234 CONFIG_FLOW_NODE_TYPE_FILE
c 235 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 236 CONFIG_USE_LIBPCRE
c 237 CONFIG_CC_SANITIZE_TYPE
c 238 CONFIG_HAVE_LIBPCRE
c 239 CONFIG_TEST_COAP
c 240 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 241 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 242 CONFIG_NODE_DESCRIPTION
c 243 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 244 CONFIG_FEATURE_HW_AIO
c 245 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 246 CONFIG_USE_PWM
c 247 CONFIG_FLOW_NODE_TYPE_COLOR
c 248 CONFIG_LINUX_MICRO_DBUS
c 249 CONFIG_USE_ICU
c 250 CONFIG_FLOW_NODE_TYPE_COMPASS
c 251 CONFIG_TEST_FLOW_BUILDER
c 252 CONFIG_TEST_FBP_SCANNER
c 253 CONFIG_USE_FILESYSTEM
c 254 CONFIG_FLOW_NODE_TYPE_BYTE
c 255 CONFIG_FLOW_NODE_TYPE_INT
c 256 CONFIG_HAVE_GETRANDOM
c 257 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 258 CONFIG_UART_SAMPLE
c 259 CONFIG_USE_STORAGE
c 260 CONFIG_HAVE_NO_SANITIZE
c 261 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 262 CONFIG_USE_I2C
c 263 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 264 CONFIG_WORKER_THREAD
c 265 CONFIG_LINUX_MICRO_CONSOLE
c 266 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 267 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 268 CONFIG_FLOW_NODE_TYPE_GROVE
c 269 CONFIG_FBP_GENERATOR
c 270 CONFIG_PLATFORM_LINUX_MICRO
c 271 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 272 CONFIG_FLOW_NODE_TYPE_PWM
c 273 CONFIG_LOG
c 274 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 275 CONFIG_PLATFORM_SYSTEMD
c 276 CONFIG_BOARD_NAME
p cnf 276 861
78 -124 231 0
-69 71 97 0
-17 118 0
78 231 -234 0
-25 231 0
-123 231 0
117 0
2 -85 0
231 -234 0
-130 231 246 0
-18 212 0
78 -263 0
-9 231 0
1 -103 0
-2 176 0
2 -44 0
-2 240 -271 0
2 -82 0
2 78 -161 0
78 -115 231 0
2 -163 0
2 -92 242 0
-6 176 0
104 -220 0
6 78 -234 0
178 -185 220 0
-28 78 0
231 -234 264 0
-138 271 0
-15 78 231 0
-7 176 0
-129 137 0
260 0
78 -126 231 0
-130 231 0
-68 78 176 0
-68 78 231 0
89 -134 0
2 -230 0
178 -185 0
78 -268 0
231 -266 0
78 -210 0
78 -151 246 0
137 -270 0
-11 78 231 0
-62 163 270 0
-2 10 -96 -151 -271 0
-9 78 0
2 -116 0
2 -62 270 0
-176 182 0
206 0
-146 231 0
78 127 -268 0
-209 227 0
-2 -36 224 -271 0
78 -266 0
-26 130 0
2 -120 0
-41 137 0
36 -38 0
78 107 253 -257 0
169 -274 0
2 -138 0
-91 268 0
-29 78 104 0
-41 78 231 0
176 -209 0
2 -74 0
78 -257 0
2 -269 0
2 -185 0
70 78 -249 0
99 -125 -176 -215 -275 0
231 246 -272 0
60 -67 131 0
78 -272 0
-136 231 0
78 -146 0
-71 270 0
78 -128 231 0
189 0
78 -126 262 0
-108 271 0
-151 231 0
-142 144 0
71 -197 0
-108 210 0
78 89 -134 0
256 0
-10 151 0
-158 -162 0
78 -121 231 0
89 -214 231 0
-68 227 0
-2 -130 135 -271 0
-2 114 -271 0
-13 271 0
-130 169 0
78 -134 0
242 -269 0
-253 259 0
-15 231 0
78 -115 137 0
-116 268 0
2 -51 131 0
269 -271 0
177 0
-66 68 0
-29 104 0
-62 270 0
-77 206 0
2 -94 0
-196 231 0
-111 271 0
-240 271 0
123 -249 0
-41 262 0
99 125 -275 0
-2 110 -271 0
78 89 -214 0
-27 237 0
49 78 -241 0
-39 71 97 0
-147 273 0
-2 120 -130 -271 0
78 231 -263 0
2 -202 0
-15 78 176 0
-84 113 194 0
2 -180 0
-2 30 -268 -271 0
-11 231 0
78 246 -272 0
-2 -151 174 -271 -272 0
127 231 -268 0
-137 176 270 275 0
2 132 -142 0
-15 78 0
-2 108 -210 -271 0
-127 179 231 0
78 -149 0
18 -89 104 0
78 123 -236 0
-235 271 0
-20 0
195 0
8 -118 0
-81 0
-151 246 0
-2 31 -271 0
6 -193 242 0
137 -257 0
-202 242 0
-5 71 97 0
-41 231 0
2 -79 0
7 -233 0
2 242 -251 0
172 0
153 0
2 -174 0
78 231 -247 0
2 231 -242 0
164 -183 0
78 -121 0
78 -130 246 0
8 -144 0
2 -92 0
-120 130 0
2 -43 0
-43 128 0
-226 271 0
2 -73 0
71 -221 0
137 -210 0
-50 176 0
78 -249 0
-59 176 0
78 97 -115 0
-65 130 0
132 -142 0
169 231 -274 0
148 176 -218 0
6 231 -234 0
95 0
-51 60 0
-30 268 0
231 -250 0
119 -237 0
190 0
2 -198 0
-147 -158 0
-201 231 0
107 253 -257 0
130 -135 0
6 -140 0
245 0
2 -167 0
78 231 -242 0
16 -68 176 0
-126 262 0
-61 78 89 0
78 -101 0
42 -176 0
-115 137 231 0
-41 137 231 0
2 -217 0
-159 -165 0
47 0
2 163 -261 0
-12 78 156 0
-57 176 0
2 -112 0
-112 271 0
-215 0
137 -210 231 0
2 78 -242 0
84 0
78 231 -266 0
78 -122 231 0
2 -17 0
2 60 -67 0
60 -67 0
137 -275 0
-62 163 0
2 -186 242 0
42 -262 0
78 -196 0
-8 53 -56 0
2 -129 0
-24 271 0
-234 264 0
6 -176 0
78 -173 262 0
78 -134 231 0
78 -136 137 0
-33 78 231 0
2 -226 0
-139 0
131 -176 -264 0
-29 104 231 0
78 -173 231 0
-222 231 0
-9 78 231 0
-25 78 0
-21 -60 0
127 -268 0
2 -155 0
-2 106 -271 0
-5 71 0
-28 231 0
2 -185 220 0
78 -130 0
166 0
-68 176 231 0
-33 56 0
231 -272 0
-2 94 -136 -271 0
-96 148 0
2 -37 0
-29 78 0
78 -127 231 0
-36 78 137 0
2 -242 0
78 -130 231 0
2 -239 0
78 -201 0
2 -31 0
-15 175 0
2 176 -209 0
-87 176 0
-174 271 0
78 -236 238 0
78 -254 0
-10 96 0
-37 271 0
231 -236 0
-128 231 0
276 0
2 -79 231 0
2 -209 0
78 -214 0
-232 271 0
-125 0
78 -151 0
78 -130 169 0
89 -124 231 0
2 -86 0
137 -201 0
-3 268 0
78 -123 231 0
78 -126 0
-176 231 0
78 123 -249 0
2 -51 0
-180 271 0
75 0
-2 223 -271 0
150 -246 0
49 231 -241 0
50 -176 0
231 -247 0
-107 259 0
123 231 -249 0
176 -275 0
-49 176 0
68 -112 0
-126 231 262 0
2 -45 0
78 -127 179 0
78 -274 0
2 -51 60 0
-15 176 231 0
220 -239 0
2 -192 0
-270 -275 0
-38 271 0
78 -80 0
-64 0
-93 -147 0
8 -53 0
-2 -41 111 -126 -250 -271 0
-33 56 231 0
-14 0
-61 78 0
-198 271 0
-2 180 -271 0
78 -222 231 0
-35 0
227 0
-2 235 -268 -271 0
-56 104 183 0
78 -96 148 0
-105 130 0
2 -223 0
-158 273 0
-219 231 0
-68 78 0
133 0
84 -113 0
78 -160 0
58 -176 0
2 -54 0
231 -274 0
125 -275 0
57 -220 0
-2 -36 205 -241 -271 0
2 78 -86 0
2 -135 0
2 -65 0
-55 -270 0
137 231 -257 0
-60 -100 0
107 137 253 -257 0
8 72 -144 0
16 -68 227 0
-55 -159 0
97 -115 137 0
97 -115 231 0
8 57 -220 0
2 -155 242 0
-72 0
2 -184 0
118 -136 231 0
2 -108 0
-212 0
137 -201 231 0
-77 119 0
-51 60 131 0
-114 271 0
-53 56 0
-88 0
262 -268 0
2 -142 144 0
118 -136 137 0
78 -210 231 0
57 104 -220 0
-115 137 0
-12 78 0
-21 -100 0
-61 78 231 0
99 -275 0
-78 231 0
-32 71 0
78 -255 0
78 -181 231 0
78 231 -236 0
-85 115 0
176 0
176 -231 0
2 -252 0
49 -241 0
2 -66 0
12 -43 0
-15 78 175 0
56 89 -216 0
36 -205 0
78 137 -201 0
2 -26 0
78 -122 0
-93 -162 0
-2 -12 43 -128 -222 -271 0
2 -205 0
2 -17 178 0
-2 26 -130 -271 0
-23 71 97 0
199 0
-40 -147 0
46 0
97 -225 0
8 -104 0
-149 231 0
-41 78 262 0
-135 271 0
-52 -158 0
-2 105 -130 -271 0
2 -67 131 0
6 -234 0
78 -101 231 0
78 -136 0
171 0
152 0
21 60 100 191 0
2 -161 0
-65 271 0
-131 154 0
176 -209 227 0
176 -270 0
-77 237 0
-164 0
2 -109 0
-185 220 0
2 -91 0
-193 242 0
-43 271 0
123 -236 0
2 -132 0
-2 91 -268 -271 0
18 -176 -212 0
231 -241 0
132 -142 144 0
78 231 -268 0
-110 271 0
78 231 -250 0
-13 268 0
36 -224 0
78 -250 0
-55 -165 0
-126 231 0
2 -178 0
-48 78 0
-181 231 0
2 -229 0
71 97 -248 0
-165 -275 0
176 -218 0
2 -62 163 0
-26 271 0
-150 176 0
8 -56 0
-52 -162 0
-58 176 0
78 -196 231 0
163 -261 0
8 104 -144 0
-191 227 0
71 97 -221 0
127 262 -268 0
2 -235 0
-94 136 0
8 -89 104 0
176 -259 0
-10 271 0
-2 -33 -36 38 -271 0
78 -96 231 0
-176 244 0
-56 216 0
21 60 100 -176 191 0
2 178 -185 0
78 89 -124 0
78 231 -241 0
-130 246 0
-9 78 169 0
2 -176 0
2 -240 0
2 -258 0
-17 118 178 0
70 -249 0
78 -161 0
97 -115 208 0
78 137 -210 0
83 0
-2 198 -268 -271 0
-159 -275 0
99 176 -275 0
-12 231 0
-205 241 0
8 104 -220 0
78 262 -266 0
-164 -176 183 0
78 231 -257 0
-2 -68 112 -271 0
-21 -191 0
-131 154 176 0
-40 -162 0
170 -211 0
55 159 165 270 275 0
78 -236 0
2 -188 0
-90 271 0
2 -3 0
-8 176 0
231 -236 238 0
123 231 -236 0
-111 126 0
-15 175 231 0
58 -148 0
-27 -77 0
78 169 -274 0
-94 271 0
6 -234 264 0
-48 231 0
-23 71 0
89 -124 0
104 -144 0
78 -80 231 0
118 -136 0
78 -136 231 0
78 -79 0
2 -110 0
89 -214 0
8 -118 220 0
-2 116 -268 -271 0
-9 169 231 0
78 -86 0
78 -222 0
-40 -52 0
22 0
27 77 -119 -206 -237 0
78 -115 208 0
2 -38 0
78 -247 0
-28 78 231 0
78 -96 0
-2 145 0
8 -56 104 0
-224 271 0
8 -89 0
-69 71 0
-68 176 0
200 0
-93 273 0
78 -127 0
-186 242 0
-198 268 0
21 60 100 -176 191 -227 0
238 0
-33 56 78 0
18 -89 0
154 0
70 123 -249 0
2 -261 0
1 0
-66 271 0
-100 -191 0
2 -106 0
49 -176 0
151 -174 0
-4 0
16 -68 231 0
59 -169 0
-68 227 231 0
-15 176 0
137 -165 -176 0
2 -129 137 0
71 -265 0
-115 208 0
7 -176 0
40 52 93 147 158 162 -273 0
87 -176 0
-121 231 0
231 262 -266 0
-120 271 0
-73 271 0
78 -214 231 0
-2 -130 230 -271 0
-235 268 0
2 -232 0
78 -181 0
-137 165 270 275 0
-113 -194 0
-181 231 246 0
19 0
170 -204 0
-36 137 0
84 -194 0
-102 0
176 -191 0
71 97 -197 0
-34 0
-9 169 0
-138 274 0
-42 176 0
-61 89 231 0
-96 148 231 0
78 262 -268 0
-25 78 231 0
78 -151 231 0
78 -173 0
-159 -270 0
78 -187 231 0
2 78 -160 0
-91 271 0
78 231 -254 0
78 -149 231 0
86 -271 0
-32 71 97 0
-162 273 0
2 -207 0
70 0
2 -62 0
-124 231 0
-151 231 246 0
107 231 253 -257 0
-118 220 0
182 -194 0
50 -264 0
-80 231 0
-2 13 -268 -271 0
71 97 -225 0
-2 138 -271 -274 0
8 -176 0
33 -38 0
78 -146 231 0
-2 -86 -269 271 0
-106 271 0
97 -98 104 0
-84 113 -182 194 0
-3 271 0
2 -145 0
2 220 -239 0
96 -130 246 0
71 -98 0
6 -193 231 0
-116 271 0
78 -219 0
41 -111 0
-33 78 0
-2 109 0
78 -201 231 0
-97 194 0
78 -124 0
8 -220 0
2 -67 0
-181 246 0
2 -85 115 0
2 -251 0
163 -258 0
-130 169 231 0
78 -242 0
-99 176 275 0
-89 104 0
176 -182 0
2 -186 0
87 -119 0
130 -230 0
-68 231 0
-2 65 -130 -271 0
-60 -191 0
-127 179 0
-173 231 262 0
-2 226 -271 0
2 163 -258 0
-12 78 231 0
2 78 -79 0
-11 78 0
2 -160 0
-131 176 0
78 -203 0
-12 156 231 0
-130 169 246 0
78 96 -130 0
70 231 -249 0
-97 143 0
-147 -162 0
-170 204 211 0
6 -193 0
-236 238 0
2 -111 0
-210 231 0
-76 218 0
78 -219 231 0
231 -254 0
78 118 -136 0
72 -144 0
170 0
-68 176 227 0
141 0
-48 78 231 0
2 -90 0
176 -244 0
78 -115 0
-31 271 0
-232 268 0
123 -236 238 0
-60 176 0
50 131 -176 -264 0
2 -209 227 0
-51 131 0
-2 192 0
-136 137 231 0
-12 156 0
-56 104 0
78 -203 231 0
-156 176 0
-41 231 262 0
78 -123 0
-2 232 -268 -271 0
-40 -93 0
-39 71 0
-17 178 0
96 -130 0
-115 208 231 0
71 -248 0
-29 78 231 0
-27 119 0
78 -187 0
218 -243 0
150 -176 0
16 -68 0
231 -257 0
96 -130 231 0
-98 104 0
231 -268 0
-36 78 231 0
-111 250 0
168 0
-89 216 0
8 -56 183 0
78 -234 264 0
2 -114 0
-36 78 0
-204 -211 0
148 -218 0
231 -242 0
176 -183 0
78 -241 0
96 -130 169 0
-33 231 0
71 -98 104 0
57 -176 0
-2 90 -271 0
2 -30 0
246 -272 0
-193 231 0
87 -119 168 206 0
-43 222 0
2 -224 0
2 78 -252 0
-56 183 0
-18 176 0
2 -271 0
-16 0
-2 24 -271 0
231 -255 0
59 -176 0
-179 244 0
-2 37 -271 0
-41 137 262 0
-52 -147 0
72 104 -144 0
97 -143 0
78 -181 246 0
2 -142 0
78 -79 231 0
-173 231 0
-105 271 0
231 -263 0
-127 231 0
78 231 -249 0
-61 231 0
78 231 -272 0
2 -10 0
-230 271 0
-52 273 0
-2 73 -271 0
71 -225 0
-2 66 -68 -271 0
-214 231 0
-92 242 0
-115 231 0
-15 175 176 0
78 231 -255 0
-41 78 137 0
2 242 -269 0
231 262 -268 0
78 -252 0
-41 78 0
-96 231 0
-2 3 -268 -271 0
-93 -158 0
-187 231 0
-193 231 242 0
-122 231 0
27 77 -119 -168 -237 0
218 -267 0
-134 231 0
78 137 -257 0
-223 271 0
8 18 -89 0
78 231 -274 0
16 -68 78 0
-203 231 0
228 0
-119 237 0
213 0
-119 168 206 0
2 -17 118 0
-61 89 0
-173 262 0
78 -234 0
-36 137 231 0
-29 231 0
-115 137 208 0
157 0
2 -105 0
-55 -275 0
231 -249 0
-155 242 0
-30 271 0
63 0
-67 131 0
2 -13 0
-36 231 0
99 215 -275 0
78 -128 0
-101 231 0
71 97 -265 0
-174 272 0
262 -266 0
71 97 -98 0
208 0
-40 -158 0
2 -202 242 0
-205 271 0
-68 78 227 0
-52 -93 0
-175 0
2 -24 0
-40 273 0
-99 215 275 0
89 -134 231 0
-165 -270 0
-99 125 275 0
-79 231 0
-136 137 0
-2 82 0
242 -251 0
-27 168 0
