c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 4 CONFIG_HAVE_CHECK
c 5 CONFIG_LINUX_MICRO_BLUETOOTH
c 6 CONFIG_FEATURE_FILESYSTEM
c 7 CONFIG_FEATURE_HW_UART
c 8 CONFIG_FEATURE_NETWORK
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855
c 10 CONFIG_FLOW_TRASH_DISPOSER
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 12 CONFIG_FLOW_NODE_TYPE_IIO
c 13 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 14 CONFIG_HAVE_RIOTOS
c 15 CONFIG_FLOW_NODE_TYPE_UDEV
c 16 CONFIG_HAVE_GTK
c 17 CONFIG_OIC_SAMPLES
c 18 CONFIG_FEATURE_HTTP_CLIENT
c 19 CONFIG_HAVE_DLFCN_H
c 20 CONFIG_HAVE_GENHTML
c 21 CONFIG_MAINLOOP_RIOTOS
c 22 CONFIG_HAVE_PPOLL
c 23 CONFIG_LINUX_MICRO_MACHINE_ID
c 24 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 25 CONFIG_FLOW_NODE_TYPE_APP
c 26 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 27 CONFIG_CC_SANITIZE_ADDRESS
c 28 CONFIG_FLOW_NODE_TYPE_FLOAT
c 29 CONFIG_FLOW_NODE_TYPE_NETWORK
c 30 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 31 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 32 CONFIG_LINUX_MICRO_HOSTNAME
c 33 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 34 CONFIG_HAVE_VALGRIND
c 35 CONFIG_HAVE_LCOV
c 36 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 37 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 38 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 39 CONFIG_LINUX_MICRO_FSTAB
c 40 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 41 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 42 CONFIG_FEATURE_HW_I2C
c 43 CONFIG_FLOW_IIO_SAMPLE
c 44 CONFIG_TEST_ARENA
c 45 CONFIG_TEST_BUFFER
c 46 CONFIG_HAVE_ISATTY
c 47 CONFIG_HAVE_STRTOD_L
c 48 CONFIG_FLOW_NODE_TYPE_TEST
c 49 CONFIG_FEATURE_UNIX_SOCKETS
c 50 CONFIG_FEATURE_WORKER_THREADS
c 51 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 52 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 53 CONFIG_HTTP_SERVER_PORT
c 54 CONFIG_TEST_JSON
c 55 CONFIG_PLATFORM_RIOTOS
c 56 CONFIG_HTTP_SERVER
c 57 CONFIG_FEATURE_COAP
c 58 CONFIG_FEATURE_HW_GPIO
c 59 CONFIG_FEATURE_HW_SPI
c 60 CONFIG_MAINLOOP_POSIX
c 61 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 62 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 63 CONFIG_HAVE_SOCKET
c 64 CONFIG_HAVE_IMAGEMAGICK
c 65 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 66 CONFIG_FLOW_FOOSBALL_SAMPLE
c 67 CONFIG_TEST_MAINLOOP_THREADS
c 68 CONFIG_FLOW_NODE_TYPE_GTK
c 69 CONFIG_LINUX_MICRO_LOCALE
c 70 CONFIG_HAVE_ICU
c 71 CONFIG_LINUX_MICRO
c 72 CONFIG_HAVE_MOSQUITTO
c 73 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 74 CONFIG_TEST_UTIL
c 75 CONFIG_PREFIX
c 76 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 77 CONFIG_CC_SANITIZE_UNDEFINED
c 78 CONFIG_FLOW_SUPPORT
c 79 CONFIG_INSPECTOR
c 80 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 81 CONFIG_HAVE_CONTIKI
c 82 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 83 CONFIG_CONFIG_CFLAGS
c 84 CONFIG_LIB_OUTPUT
c 85 CONFIG_TEST_JAVASCRIPT
c 86 CONFIG_FLOW_SAMPLES
c 87 CONFIG_FEATURE_CC_SANITIZE
c 88 CONFIG_HAVE_DOXYGEN
c 89 CONFIG_HTTP_CLIENT
c 90 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 91 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 92 CONFIG_TEST_FLOW_PARSER
c 93 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 94 CONFIG_FLOW_OIC_SAMPLE
c 95 CONFIG_HAVE_DECL_DLADDR
c 96 CONFIG_FLOW_NODE_TYPE_GPIO
c 97 CONFIG_MODULES
c 98 CONFIG_LINUX_MICRO_NETWORK_UP
c 99 CONFIG_SOL_BUS
c 100 CONFIG_MAINLOOP_CONTIKI
c 101 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 102 CONFIG_HAVE_GRAPHVIZ
c 103 CONFIG_RPATH
c 104 CONFIG_NETWORK
c 105 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 106 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 107 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 108 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 109 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 110 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 111 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 112 CONFIG_STATIC_LIBRARY
c 113 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 114 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 115 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 116 CONFIG_HAVE_NEWLOCALE
c 117 CONFIG_OIC
c 118 CONFIG_CC_SANITIZE
c 119 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 120 CONFIG_FLOW_NODE_TYPE_RANDOM
c 121 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 122 CONFIG_FLOW_NODE_TYPE_STRING
c 123 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 124 CONFIG_HAVE_SYSTEMD
c 125 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 126 CONFIG_FLOW_NODE_TYPE_AIO
c 127 CONFIG_FLOW_NODE_TYPE_TIMER
c 128 CONFIG_TEST_MAINLOOP_LINUX
c 129 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 130 CONFIG_PTHREAD
c 131 CONFIG_MQTT_SAMPLES
c 132 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 133 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 134 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 135 CONFIG_FLOW_NODE_TYPE_OIC
c 136 CONFIG_PLATFORM_LINUX
c 137 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 138 CONFIG_HAVE_LIB_MATH
c 139 CONFIG_DETECT_BOARD_NAME
c 140 CONFIG_HAVE_RANDOM_R
c 141 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 142 CONFIG_ENABLE_DYNAMIC_MODULES
c 143 CONFIG_MQTT
c 144 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 145 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 146 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 147 CONFIG_USE_GPIO
c 148 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 149 CONFIG_FEATURE_HW_PWM
c 150 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 151 CONFIG_HAVE_LINUX
c 152 CONFIG_HAVE_FLTO
c 153 CONFIG_HAVE_PTHREAD_H
c 154 CONFIG_FLOW_NODE_TYPES
c 155 CONFIG_HAVE_DECL_MEMMEM
c 156 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 157 CONFIG_PLATFORM_CONTIKI
c 158 CONFIG_TEST_FLOW
c 159 CONFIG_TEST_FBP
c 160 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 161 CONFIG_COMMON_SAMPLES
c 162 CONFIG_HAVE_LIBMICROHTTPD
c 163 CONFIG_PLATFORM_DUMMY
c 164 CONFIG_CONFIG_LDFLAGS
c 165 CONFIG_TEST_VECTOR
c 166 CONFIG_HAVE_SANITIZE_ADDRESS
c 167 CONFIG_USE_SPI
c 168 CONFIG_BUILD_TYPE
c 169 CONFIG_HAVE_GNU_SOURCE
c 170 CONFIG_HAVE_LOCALE
c 171 CONFIG_FLOW_NODE_TYPE_AM2315
c 172 CONFIG_FLOW_IO_SAMPLE
c 173 CONFIG_HAVE_UDEV
c 174 CONFIG_LINUX
c 175 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 176 CONFIG_COAP_SAMPLES
c 177 CONFIG_USE_AIO
c 178 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 179 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 180 CONFIG_FEATURE_DYNAMIC_LINKER
c 181 CONFIG_FEATURE_HTTP_SERVER
c 182 CONFIG_TEST_STR_SPLIT
c 183 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 184 CONFIG_FBP_TO_DOT
c 185 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 186 CONFIG_TEST_STR_SLICE
c 187 CONFIG_HAVE_LDL
c 188 CONFIG_HAVE_DECL_STRNDUPA
c 189 CONFIG_MAINLOOP_GLIB
c 190 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 191 CONFIG_RESOLVER_CONFFILE
c 192 CONFIG_SHARED_LIBRARY
c 193 CONFIG_HAVE_SYS_AUXV_H
c 194 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 195 CONFIG_LINUX_MICRO_SYSCTL
c 196 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 197 CONFIG_HAVE_BZIP2
c 198 CONFIG_HAVE_ACCEPT4
c 199 CONFIG_FLOW_NODE_TYPE_EVDEV
c 200 CONFIG_FBP_RUNNER
c 201 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 202 CONFIG_BUILD_TYPE_RELEASE
c 203 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 204 CONFIG_HAVE_SANITIZE_UNDEFINED
c 205 CONFIG_TEST_MAINLOOP
c 206 CONFIG_HAVE_DUKTAPE_SRC
c 207 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 208 CONFIG_FLOW_NODE_TYPE_PROCESS
c 209 CONFIG_BUILD_TYPE_DEBUG
c 210 CONFIG_HAVE_LIBCURL
c 211 CONFIG_HAVE_TAR
c 212 CONFIG_FLOW_NODE_TYPE_LOCATION
c 213 CONFIG_HAVE_SD_DBUS
c 214 CONFIG_HTTP
c 215 CONFIG_TEST_MONITORS
c 216 CONFIG_USE_PIN_MUX
c 217 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 218 CONFIG_COAP
c 219 CONFIG_LINUX_MICRO_WATCHDOG
c 220 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 221 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 222 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 223 CONFIG_LINUX_MICRO_RC_D
c 224 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 225 CONFIG_HAVE_GLIB
c 226 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 227 CONFIG_TEST_STR_TABLE
c 228 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 229 CONFIG_FEATURE_FLOW
c 230 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 231 CONFIG_USE_UART
c 232 CONFIG_FLOW_NODE_TYPE_FILE
c 233 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 234 CONFIG_USE_LIBPCRE
c 235 CONFIG_CC_SANITIZE_TYPE
c 236 CONFIG_HAVE_LIBPCRE
c 237 CONFIG_TEST_COAP
c 238 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 239 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 240 CONFIG_NODE_DESCRIPTION
c 241 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 242 CONFIG_FEATURE_HW_AIO
c 243 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 244 CONFIG_USE_PWM
c 245 CONFIG_FLOW_NODE_TYPE_COLOR
c 246 CONFIG_LINUX_MICRO_DBUS
c 247 CONFIG_USE_ICU
c 248 CONFIG_FLOW_NODE_TYPE_COMPASS
c 249 CONFIG_TEST_FLOW_BUILDER
c 250 CONFIG_TEST_FBP_SCANNER
c 251 CONFIG_FLOW_NODE_TYPE_BYTE
c 252 CONFIG_FLOW_NODE_TYPE_INT
c 253 CONFIG_HAVE_GETRANDOM
c 254 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 255 CONFIG_UART_SAMPLE
c 256 CONFIG_HAVE_NO_SANITIZE
c 257 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 258 CONFIG_USE_I2C
c 259 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 260 CONFIG_WORKER_THREAD
c 261 CONFIG_LINUX_MICRO_CONSOLE
c 262 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 263 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 264 CONFIG_FLOW_NODE_TYPE_GROVE
c 265 CONFIG_FBP_GENERATOR
c 266 CONFIG_PLATFORM_LINUX_MICRO
c 267 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 268 CONFIG_FLOW_NODE_TYPE_PWM
c 269 CONFIG_LOG
c 270 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 271 CONFIG_PLATFORM_SYSTEMD
c 272 CONFIG_BOARD_NAME
p cnf 272 853
-69 71 97 0
240 -265 0
78 136 -254 0
-29 104 229 0
161 -257 0
-111 267 0
-156 -160 0
-189 225 0
104 -143 0
-80 229 0
-31 267 0
78 244 -268 0
-224 267 0
1 -103 0
2 -44 0
-12 78 229 0
2 -82 0
78 -129 167 0
-105 267 0
-84 112 -180 192 0
-9 78 167 0
78 229 -252 0
68 -111 0
6 229 -232 0
16 -68 229 0
-178 267 0
-42 174 0
-28 78 0
-163 -266 0
2 -131 0
-115 264 0
-2 196 -264 -267 0
167 -270 0
-93 -146 0
6 -139 0
174 0
2 60 -67 0
-146 -160 0
-52 -156 0
-68 225 229 0
78 -268 0
150 -172 0
-40 269 0
78 89 -133 0
55 157 163 266 271 0
78 -179 229 0
-68 174 229 0
2 -62 161 0
-28 229 0
-266 -271 0
2 -159 0
236 0
84 -112 0
41 -110 0
-2 108 0
2 -184 240 0
6 -191 240 0
78 -179 244 0
-233 267 0
36 -38 0
2 -250 0
78 -232 260 0
78 122 -234 0
78 229 -251 0
-213 0
-114 136 0
-29 78 104 0
89 -212 229 0
56 89 -214 0
2 -74 0
-129 167 244 0
-126 229 0
2 -109 0
-177 242 0
-77 118 0
126 258 -264 0
-115 267 0
2 -115 0
50 130 -174 -260 0
78 -80 0
-163 -271 0
-233 264 0
-137 267 0
78 229 -254 0
-64 0
256 0
8 -174 0
2 174 -207 0
16 -68 174 0
129 -134 0
-222 267 0
174 -216 0
22 0
180 -192 0
-97 142 0
240 -249 0
-98 104 0
-61 78 229 0
2 -94 0
-135 229 0
-66 68 0
-29 104 0
-97 192 0
174 -271 0
-157 -266 0
78 229 -234 0
-68 225 0
-221 267 0
78 126 -264 0
229 -245 0
78 -240 0
87 -118 166 204 0
78 -199 229 0
229 -251 0
216 -263 0
174 -207 225 0
229 -254 0
176 -183 218 0
-61 229 0
71 97 -246 0
-40 -146 0
-15 78 0
78 -179 0
78 -201 0
78 -220 0
18 -89 104 0
-52 -160 0
-94 267 0
2 -183 0
71 97 -223 0
-81 0
258 -264 0
-145 229 0
78 -114 136 0
-2 107 -208 -267 0
-27 118 0
-15 78 174 0
2 -141 0
6 -191 0
2 -215 0
-5 71 97 0
-73 267 0
2 -203 0
-56 214 0
2 -79 0
169 0
78 -232 0
218 -237 0
153 0
2 -174 0
-55 -266 0
131 -141 143 0
78 -121 0
174 -181 0
2 -92 0
78 -194 229 0
2 -43 0
229 244 -268 0
2 -73 0
-30 264 0
78 -171 229 0
42 -258 0
-2 115 -264 -267 0
-2 -12 43 -127 -220 -267 0
2 -228 0
99 174 -271 0
-2 190 0
21 60 100 -174 189 -225 0
-76 216 0
-84 112 192 0
95 0
-51 60 0
78 -185 229 0
-41 258 0
229 258 -264 0
96 -129 0
-25 78 0
-27 166 0
-52 -146 0
2 -141 143 0
-2 91 -264 -267 0
-48 78 229 0
97 -142 0
99 -271 0
226 0
49 -174 0
-230 264 0
75 0
21 60 100 189 0
-43 127 0
-2 137 -267 -270 0
78 -101 0
-2 -68 111 -267 0
-2 119 -129 -267 0
-194 229 0
122 -247 0
118 -235 0
27 77 -118 -166 -235 0
96 -129 244 0
47 0
-99 124 271 0
2 -128 136 0
-130 174 0
-179 229 0
89 -212 0
78 -262 0
78 -171 0
-2 233 -264 -267 0
84 0
-68 78 0
229 -240 0
2 -230 0
60 -67 0
78 -208 0
2 161 -255 0
-2 174 0
71 97 -261 0
-125 258 0
78 -158 0
2 -154 240 0
-60 174 0
-113 267 0
-3 264 0
-29 229 0
-43 220 0
2 78 -250 0
-121 229 0
-136 163 266 271 0
272 0
-18 174 0
57 -218 0
-9 78 229 0
174 -207 0
-171 258 0
-21 -60 0
2 240 -249 0
-37 267 0
-26 267 0
-118 166 204 0
-129 167 0
-41 78 229 0
-5 71 0
2 -144 0
-2 238 -267 0
166 0
89 -123 0
-33 56 0
78 -148 229 0
229 258 -262 0
78 -135 136 0
-2 13 -264 -267 0
2 -37 0
-29 78 0
-61 89 229 0
2 78 -86 0
-2 -33 -36 38 -267 0
71 -98 0
229 -234 0
97 -223 0
-62 161 266 0
-173 0
-24 267 0
-93 -156 0
78 -254 0
-10 96 0
-114 136 206 0
2 176 -183 0
-2 -36 203 -239 -267 0
-15 78 229 0
-11 78 229 0
136 -271 0
78 -96 229 0
78 -79 229 0
-2 24 -267 0
116 0
2 -86 0
-120 229 0
147 -216 0
-234 236 0
78 -126 0
63 0
78 96 -129 0
-212 229 0
2 -51 0
8 -117 218 0
2 -222 0
2 -200 240 0
-9 167 0
-141 143 0
-185 229 0
136 -208 0
-62 266 0
49 229 -239 0
206 0
-230 267 0
155 0
2 -107 0
-135 136 229 0
40 52 93 146 156 160 -269 0
-50 174 0
2 -45 0
97 -114 229 0
-9 78 0
-40 -156 0
117 -135 0
-36 229 0
-133 229 0
71 97 -195 0
78 167 -270 0
-68 78 229 0
-2 -150 172 -267 -268 0
57 -174 0
-14 0
-61 78 0
2 -233 0
78 -129 229 0
-114 206 0
-137 270 0
-35 0
78 -96 0
57 104 -218 0
-48 229 0
78 -150 244 0
78 -122 229 0
-2 31 -267 0
-15 173 229 0
-110 267 0
-129 244 0
78 -114 206 0
-25 229 0
229 -262 0
122 -234 236 0
-18 210 0
2 -54 0
2 -265 0
-162 -174 181 0
-130 153 174 0
2 -65 0
-109 267 0
-150 229 244 0
-60 -100 0
-17 117 176 0
2 -119 0
-203 267 0
-72 0
2 -184 0
2 -108 0
78 -150 229 0
60 -67 130 0
99 124 -271 0
-55 -157 0
-99 213 271 0
-53 56 0
-88 0
-196 267 0
78 -185 0
-77 235 0
-41 229 0
-10 150 0
78 -212 0
-96 229 0
-60 -189 0
-21 -100 0
-68 229 0
72 104 -143 0
78 -133 0
-9 229 0
8 104 -143 0
-32 71 0
2 78 -158 0
2 -183 218 0
36 -222 0
-67 130 0
136 -163 -174 0
-122 229 0
-17 117 0
168 -202 0
-15 174 229 0
78 -259 0
-51 130 0
-117 218 0
2 161 -257 0
2 -66 0
2 -17 0
2 -249 0
12 -43 0
-119 129 0
-2 26 -129 -267 0
2 -17 176 0
-174 180 0
89 -133 229 0
71 -223 0
136 -199 229 0
78 -245 0
-2 221 -267 0
78 -194 0
-196 264 0
-23 71 97 0
124 -271 0
104 -218 0
2 -255 0
46 0
71 -261 0
8 -104 0
2 -200 0
78 229 -248 0
2 -182 0
-66 267 0
2 -62 266 0
-146 -156 0
-78 229 0
-2 -36 222 -267 0
-199 229 0
152 0
2 -161 0
-168 202 209 0
70 78 -247 0
-8 53 -56 0
-150 229 0
87 -118 0
2 -91 0
-126 177 0
265 -267 0
78 -122 0
-27 235 0
-89 214 0
-30 267 0
-154 240 0
16 -68 0
8 -56 181 0
78 -125 258 0
136 -266 0
140 0
-52 269 0
-179 229 244 0
78 117 -135 0
78 -250 0
78 -114 229 0
-51 60 130 0
78 258 -262 0
-228 267 0
2 -67 0
-48 78 0
-127 229 0
78 229 -259 0
78 -248 0
78 97 -114 0
-12 229 0
-114 229 0
229 -234 236 0
-68 78 225 0
2 218 -237 0
-15 78 173 0
8 -56 0
193 0
-33 56 229 0
174 -266 0
-56 181 0
50 -260 0
2 -17 117 0
8 -89 104 0
149 -244 0
225 0
78 -145 229 0
-59 174 0
78 229 -264 0
-65 129 0
-25 78 229 0
78 -201 229 0
258 -262 0
78 229 -239 0
151 0
2 -176 0
229 -268 0
204 0
78 -127 229 0
78 -125 0
78 -270 0
16 -68 225 0
-135 136 0
229 -232 260 0
-2 106 -267 0
2 -113 0
83 0
-162 0
78 89 -123 0
86 -267 0
78 229 -245 0
129 -228 0
-85 114 0
-2 66 -68 -267 0
-41 136 0
188 0
-220 229 0
167 229 -270 0
229 -270 0
-101 229 0
-191 229 240 0
2 -3 0
2 -227 0
-203 239 0
-68 174 225 0
-38 267 0
132 0
-29 78 229 0
96 -129 167 0
243 0
78 -252 0
-27 -77 0
229 -232 0
211 0
-106 267 0
-33 229 0
-23 71 0
244 -268 0
6 78 -232 0
-13 264 0
2 -128 0
70 122 -247 0
-114 206 229 0
-28 78 229 0
2 -137 0
78 -79 0
2 -207 225 0
2 -110 0
97 -114 206 0
71 -219 0
78 -133 229 0
122 229 -247 0
-12 78 0
229 -259 0
-157 -271 0
174 -189 0
-26 129 0
-4 0
-40 -52 0
2 -196 0
78 122 -247 0
2 -38 0
-41 78 136 0
78 -247 0
-191 229 0
-79 229 0
-124 0
-119 267 0
27 77 -118 -204 -235 0
8 -89 0
-69 71 0
78 -96 147 0
-41 229 258 0
-217 229 0
2 -51 60 0
-8 174 0
78 -171 258 0
-41 136 258 0
78 -101 229 0
97 -114 136 0
8 72 -143 0
-128 136 0
-32 71 97 0
78 -120 229 0
-2 3 -264 -267 0
161 -255 0
-43 267 0
2 78 -159 0
-33 56 78 0
-160 269 0
78 136 -199 0
164 0
7 -174 0
78 -129 0
58 -147 0
-125 229 0
-174 229 0
2 -106 0
2 -165 0
78 -86 0
8 57 -218 0
-6 174 0
2 -92 240 0
-87 174 0
71 -195 0
-15 173 0
-7 174 0
-65 267 0
87 -174 0
-55 -163 0
78 -129 244 0
-2 65 -129 -267 0
78 -239 0
-62 161 0
99 -124 -174 -213 -271 0
59 -174 0
2 78 -240 0
229 -248 0
-174 242 0
21 60 100 -174 189 0
19 0
78 229 -270 0
-102 0
-136 174 266 271 0
-10 267 0
2 -190 0
-2 -129 228 -267 0
2 -26 0
168 -209 0
-34 0
126 -264 0
253 0
-36 78 229 0
-149 174 0
-123 229 0
78 89 -212 0
78 229 -232 0
50 -174 0
78 -264 0
-110 248 0
-55 -271 0
-238 267 0
78 -114 0
-146 269 0
2 -207 0
70 0
2 -62 0
78 136 -208 0
78 -135 229 0
187 0
149 -174 0
8 -143 0
-129 167 229 0
216 -241 0
-90 267 0
2 -267 0
8 -56 104 0
18 -174 -210 0
78 -123 229 0
-134 267 0
174 -180 0
33 -38 0
-201 229 0
-148 229 0
-96 147 229 0
-36 136 229 0
162 -181 0
2 -240 0
-232 260 0
-157 -163 0
2 -158 0
-33 78 0
78 -126 229 0
8 -218 0
175 0
-17 176 0
-9 167 229 0
-2 230 -264 -267 0
-93 269 0
-2 -86 -265 267 0
-91 267 0
-100 -189 0
147 174 -216 0
136 -254 0
-114 136 229 0
122 -234 0
78 -80 229 0
78 258 -264 0
229 -247 0
-2 -129 134 -267 0
126 229 -264 0
-89 104 0
2 -186 0
1 0
-210 0
198 0
-2 113 -267 0
-57 174 0
136 -208 229 0
2 78 -79 0
-2 94 -135 -267 0
-11 78 0
2 -67 130 0
-96 147 0
78 -135 0
-71 266 0
97 -98 104 0
-129 229 0
117 -135 136 0
2 -51 130 0
89 -133 0
-15 229 0
-112 -192 0
49 78 -239 0
7 -231 0
2 240 -265 0
170 0
78 -126 177 0
-99 174 271 0
-68 78 174 0
78 -123 0
89 -123 229 0
174 -242 0
58 -174 0
-184 240 0
78 -127 0
-2 105 -129 -267 0
2 -172 0
197 0
78 -145 0
-93 -160 0
78 -208 229 0
78 -121 229 0
-39 71 97 0
131 -141 0
2 -178 0
-56 104 0
2 -257 0
78 229 -268 0
78 -148 0
-61 78 89 0
229 -239 0
-40 -93 0
-39 71 0
-172 267 0
36 -203 0
-2 178 -267 0
6 -232 0
18 -89 0
-183 218 0
130 -174 -260 0
-200 240 0
-107 267 0
8 104 -218 0
78 -125 229 0
2 131 -141 0
-92 240 0
42 -174 0
168 0
-12 136 0
99 213 -271 0
-15 173 174 0
2 -90 0
-2 30 -264 -267 0
136 -199 0
-171 229 0
-91 264 0
-2 73 -267 0
-36 78 0
78 -150 0
229 -264 0
-2 10 -96 -150 -267 0
-41 78 258 0
176 -183 0
84 -192 0
2 -85 114 0
59 -167 0
71 -98 104 0
122 229 -234 0
2 -30 0
6 -174 0
-58 174 0
8 -117 0
2 -205 0
70 229 -247 0
-130 153 0
2 -224 0
-94 135 0
-16 0
8 -53 0
6 -191 229 0
-156 269 0
-179 244 0
78 229 -262 0
-20 0
-2 109 -267 0
78 -234 236 0
-2 90 -267 0
-138 0
78 -251 0
71 -246 0
2 -79 229 0
-12 78 136 0
-49 174 0
78 -217 229 0
-125 229 258 0
2 229 -240 0
2 -134 0
78 -212 229 0
2 -31 0
2 -111 0
229 -252 0
96 -129 229 0
-11 229 0
78 -220 229 0
-208 229 0
78 229 -247 0
-110 125 0
-172 268 0
-202 -209 0
-40 -160 0
2 -237 0
-118 235 0
78 -159 0
-41 78 0
-207 225 0
-2 -41 110 -125 -248 -267 0
-171 229 258 0
-2 37 -267 0
-2 144 0
-3 267 0
2 -221 0
-12 136 229 0
71 97 -219 0
174 -229 0
70 -247 0
8 18 -89 0
2 -154 0
72 -143 0
78 -120 0
-13 267 0
16 -68 78 0
136 229 -254 0
-61 89 0
6 -232 260 0
78 -234 0
-2 224 -267 0
-41 136 229 0
-68 174 0
-33 78 229 0
2 -105 0
-21 -189 0
-126 177 229 0
78 229 -240 0
-36 78 136 0
2 -238 0
2 -13 0
2 -85 0
-15 174 0
117 -135 229 0
71 97 -98 0
-191 240 0
49 -239 0
-77 204 0
-52 -93 0
2 -24 0
-107 208 0
-150 244 0
78 -199 0
-2 82 0
78 -217 0
-129 229 244 0
-56 104 181 0
-36 136 0
2 -10 0
-105 129 0
