c 1 CONFIG_KILL
c 2 CONFIG_TOYBOX_NORECURSE
c 3 CONFIG_LOGGER
c 4 CONFIG_WHICH
c 5 CONFIG_DHCP6
c 6 CONFIG_CRC32
c 7 CONFIG_LSATTR
c 8 CONFIG_UUDECODE
c 9 CONFIG_UNSHARE
c 10 CONFIG_USERADD
c 11 CONFIG_OPENVT
c 12 CONFIG_IONICE
c 13 CONFIG_SWITCH_ROOT
c 14 CONFIG_WATCH
c 15 CONFIG_FACTOR
c 16 CONFIG_TOYBOX_HELP
c 17 CONFIG_IFCONFIG
c 18 CONFIG_GROUPS
c 19 CONFIG_TOYBOX_ANDROID_SCHEDPOLICY
c 20 CONFIG_MKDIR
c 21 CONFIG_UUIDGEN
c 22 CONFIG_CATV
c 23 CONFIG_MODINFO
c 24 CONFIG_MDEV_CONF
c 25 CONFIG_MKNOD_Z
c 26 CONFIG_MCOOKIE
c 27 CONFIG_IPCS
c 28 CONFIG_FREERAMDISK
c 29 CONFIG_UNIX2DOS
c 30 CONFIG_SEQ
c 31 CONFIG_ASCII
c 32 CONFIG_TOYBOX_FORK
c 33 CONFIG_LSUSB
c 34 CONFIG_PS
c 35 CONFIG_SYNC
c 36 CONFIG_GZIP
c 37 CONFIG_CHRT
c 38 CONFIG_NBD_CLIENT
c 39 CONFIG_FTPGET
c 40 CONFIG_RMMOD
c 41 CONFIG_TAIL
c 42 CONFIG_MORE
c 43 CONFIG_I2CDETECT
c 44 CONFIG_CMP
c 45 CONFIG_GUNZIP
c 46 CONFIG_UNAME
c 47 CONFIG_TAC
c 48 CONFIG_LOAD_POLICY
c 49 CONFIG_FSFREEZE
c 50 CONFIG_I2CGET
c 51 CONFIG_MV
c 52 CONFIG_PATCH
c 53 CONFIG_PKILL
c 54 CONFIG_DOS2UNIX
c 55 CONFIG_SENDEVENT
c 56 CONFIG_ACPI
c 57 CONFIG_MKTEMP
c 58 CONFIG_READLINK
c 59 CONFIG_DF
c 60 CONFIG_TOYBOX_HELP_DASHDASH
c 61 CONFIG_BC
c 62 CONFIG_BZCAT
c 63 CONFIG_DIFF
c 64 CONFIG_TRUNCATE
c 65 CONFIG_YES
c 66 CONFIG_DEMO_SCANKEY
c 67 CONFIG_ARP
c 68 CONFIG_ID_Z
c 69 CONFIG_HOST
c 70 CONFIG_FOLD
c 71 CONFIG_SHA1SUM
c 72 CONFIG_TOYBOX_SHADOW
c 73 CONFIG_DEMO_UTF8TOWC
c 74 CONFIG_USLEEP
c 75 CONFIG_NICE
c 76 CONFIG_RFKILL
c 77 CONFIG_LSPCI_TEXT
c 78 CONFIG_GETFATTR
c 79 CONFIG_EXIT
c 80 CONFIG_VCONFIG
c 81 CONFIG_SETFATTR
c 82 CONFIG_TRACEROUTE
c 83 CONFIG_TEE
c 84 CONFIG_TEST
c 85 CONFIG_ID
c 86 CONFIG_TOYBOX_SUID
c 87 CONFIG_TFTP
c 88 CONFIG_FDISK
c 89 CONFIG_BUNZIP2
c 90 CONFIG_MOUNT
c 91 CONFIG_TOYBOX
c 92 CONFIG_HOSTID
c 93 CONFIG_EXPR
c 94 CONFIG_CP
c 95 CONFIG_MICROCOM
c 96 CONFIG_PARTPROBE
c 97 CONFIG_RUNCON
c 98 CONFIG_SPLIT
c 99 CONFIG_SED
c 100 CONFIG_RESET
c 101 CONFIG_WGET
c 102 CONFIG_TOYBOX_SELINUX
c 103 CONFIG_NOHUP
c 104 CONFIG_IP
c 105 CONFIG_TOYBOX_PRLIMIT
c 106 CONFIG_LSPCI
c 107 CONFIG_HEAD
c 108 CONFIG_TOYBOX_I18N
c 109 CONFIG_UMOUNT
c 110 CONFIG_DIRNAME
c 111 CONFIG_HELP_EXTRAS
c 112 CONFIG_CLEAR
c 113 CONFIG_PASTE
c 114 CONFIG_CD
c 115 CONFIG_TIMEOUT
c 116 CONFIG_VI
c 117 CONFIG_STRINGS
c 118 CONFIG_SULOGIN
c 119 CONFIG_CKSUM
c 120 CONFIG_I2CSET
c 121 CONFIG_KILLALL5
c 122 CONFIG_SETSID
c 123 CONFIG_GROUPADD
c 124 CONFIG_FGREP
c 125 CONFIG_MKFIFO
c 126 CONFIG_RESTORECON
c 127 CONFIG_NSENTER
c 128 CONFIG_TOYBOX_FLOAT
c 129 CONFIG_ENV
c 130 CONFIG_STAT
c 131 CONFIG_TELNET
c 132 CONFIG_SHA384SUM
c 133 CONFIG_UPTIME
c 134 CONFIG_LS
c 135 CONFIG_PRINTF
c 136 CONFIG_LOGNAME
c 137 CONFIG_BLKID
c 138 CONFIG_PGREP
c 139 CONFIG_SHA512SUM
c 140 CONFIG_MKPASSWD
c 141 CONFIG_MAN
c 142 CONFIG_PWDX
c 143 CONFIG_SHRED
c 144 CONFIG_PASSWD
c 145 CONFIG_CAL
c 146 CONFIG_INOTIFYD
c 147 CONFIG_CRONTAB
c 148 CONFIG_TASKSET
c 149 CONFIG_BRCTL
c 150 CONFIG_LAST
c 151 CONFIG_WC
c 152 CONFIG_MKE2FS_EXTENDED
c 153 CONFIG_MKE2FS
c 154 CONFIG_TOYBOX_FREE
c 155 CONFIG_SWAPON
c 156 CONFIG_CHMOD
c 157 CONFIG_TFTPD
c 158 CONFIG_REALPATH
c 159 CONFIG_UNIQ
c 160 CONFIG_TOYBOX_FIFREEZE
c 161 CONFIG_SNTP
c 162 CONFIG_WHO
c 163 CONFIG_TOYBOX_GETRANDOM
c 164 CONFIG_HWCLOCK
c 165 CONFIG_DMESG
c 166 CONFIG_GETCONF
c 167 CONFIG_MKNOD
c 168 CONFIG_MOUNTPOINT
c 169 CONFIG_TOYBOX_FALLOCATE
c 170 CONFIG_KILLALL
c 171 CONFIG_SHA224SUM
c 172 CONFIG_DHCPD
c 173 CONFIG_SLEEP
c 174 CONFIG_INSTALL
c 175 CONFIG_W
c 176 CONFIG_BASE64
c 177 CONFIG_FALLOCATE
c 178 CONFIG_KLOGD
c 179 CONFIG_INSMOD
c 180 CONFIG_MKSWAP
c 181 CONFIG_RENICE
c 182 CONFIG_CHATTR
c 183 CONFIG_NETSTAT
c 184 CONFIG_OD
c 185 CONFIG_FMT
c 186 CONFIG_DEBUG_DHCP
c 187 CONFIG_TOYBOX_DEBUG
c 188 CONFIG_TTY
c 189 CONFIG_DU
c 190 CONFIG_CROND
c 191 CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN
c 192 CONFIG_PWD
c 193 CONFIG_EGREP
c 194 CONFIG_DEVMEM
c 195 CONFIG_BOOTCHARTD
c 196 CONFIG_COMM
c 197 CONFIG_ONEIT
c 198 CONFIG_UNLINK
c 199 CONFIG_NETCAT
c 200 CONFIG_PASSWD_SAD
c 201 CONFIG_HEXEDIT
c 202 CONFIG_SHA256SUM
c 203 CONFIG_CHVT
c 204 CONFIG_FLOCK
c 205 CONFIG_XARGS
c 206 CONFIG_FSTYPE
c 207 CONFIG_LSMOD
c 208 CONFIG_MIX
c 209 CONFIG_INIT
c 210 CONFIG_DEALLOCVT
c 211 CONFIG_BASENAME
c 212 CONFIG_RM
c 213 CONFIG_LN
c 214 CONFIG_DEMO_MANY_OPTIONS
c 215 CONFIG_ICONV
c 216 CONFIG_FIND
c 217 CONFIG_MKE2FS_JOURNAL
c 218 CONFIG_MODPROBE
c 219 CONFIG_CUT
c 220 CONFIG_MKE2FS_LABEL
c 221 CONFIG_XXD
c 222 CONFIG_XZCAT
c 223 CONFIG_HELLO
c 224 CONFIG_KLOGD_SOURCE_RING_BUFFER
c 225 CONFIG_COUNT
c 226 CONFIG_SORT_FLOAT
c 227 CONFIG_MD5SUM
c 228 CONFIG_TOYBOX_UID_SYS
c 229 CONFIG_FALSE
c 230 CONFIG_TAR
c 231 CONFIG_LOGIN
c 232 CONFIG_MAKEDEVS
c 233 CONFIG_PRINTENV
c 234 CONFIG_TOYBOX_LIBCRYPTO
c 235 CONFIG_PING
c 236 CONFIG_MKDIR_Z
c 237 CONFIG_CAT_V
c 238 CONFIG_IOTOP
c 239 CONFIG_TOYBOX_ON_ANDROID
c 240 CONFIG_FSYNC
c 241 CONFIG_ECHO
c 242 CONFIG_TELNETD
c 243 CONFIG_TRUE
c 244 CONFIG_CPIO
c 245 CONFIG_MKFIFO_Z
c 246 CONFIG_FSCK
c 247 CONFIG_TOYBOX_UID_USR
c 248 CONFIG_CHGRP
c 249 CONFIG_MDEV
c 250 CONFIG_TR
c 251 CONFIG_DHCP
c 252 CONFIG_GROUPDEL
c 253 CONFIG_EXPAND
c 254 CONFIG_CAT
c 255 CONFIG_SWAPOFF
c 256 CONFIG_HELP
c 257 CONFIG_DD
c 258 CONFIG_RMDIR
c 259 CONFIG_GREP
c 260 CONFIG_I2CDUMP
c 261 CONFIG_BLOCKDEV
c 262 CONFIG_UUENCODE
c 263 CONFIG_TUNCTL
c 264 CONFIG_TOYBOX_PEDANTIC_ARGS
c 265 CONFIG_IORENICE
c 266 CONFIG_LOGWRAPPER
c 267 CONFIG_PIDOF
c 268 CONFIG_CHOWN
c 269 CONFIG_CHROOT
c 270 CONFIG_VMSTAT
c 271 CONFIG_SKELETON_ALIAS
c 272 CONFIG_NL
c 273 CONFIG_PIVOT_ROOT
c 274 CONFIG_ZCAT
c 275 CONFIG_PMAP
c 276 CONFIG_SU
c 277 CONFIG_DUMPLEASES
c 278 CONFIG_HOSTNAME
c 279 CONFIG_SYSCTL
c 280 CONFIG_NPROC
c 281 CONFIG_ROUTE
c 282 CONFIG_LSOF
c 283 CONFIG_USERDEL
c 284 CONFIG_LOSETUP
c 285 CONFIG_TOYBOX_UTMPX
c 286 CONFIG_TOYBOX_LIBZ
c 287 CONFIG_REV
c 288 CONFIG_SH
c 289 CONFIG_IPCRM
c 290 CONFIG_LINK
c 291 CONFIG_TOYBOX_ICONV
c 292 CONFIG_ULIMIT
c 293 CONFIG_DATE
c 294 CONFIG_WHOAMI
c 295 CONFIG_MKE2FS_GEN
c 296 CONFIG_GETTY
c 297 CONFIG_FTPPUT
c 298 CONFIG_SETENFORCE
c 299 CONFIG_TOP
c 300 CONFIG_EJECT
c 301 CONFIG_TOYBOX_LSM_NONE
c 302 CONFIG_FILE
c 303 CONFIG_DEMO_NUMBER
c 304 CONFIG_CHCON
c 305 CONFIG_SORT
c 306 CONFIG_SKELETON
c 307 CONFIG_TCPSVD
c 308 CONFIG_TOUCH
c 309 CONFIG_REBOOT
c 310 CONFIG_TOYBOX_CONTAINER
c 311 CONFIG_TIME
c 312 CONFIG_STTY
c 313 CONFIG_READAHEAD
c 314 CONFIG_SYSLOGD
c 315 CONFIG_TOYBOX_SMACK
c 316 CONFIG_NETCAT_LISTEN
c 317 CONFIG_GETENFORCE
c 318 CONFIG_FREE
c 319 CONFIG_LOG
c 320 CONFIG_ARPING
c 321 CONFIG_CP_PRESERVE
p cnf 321 90
32 -147 0
68 -85 301 0
124 -259 0
-162 285 0
102 301 315 0
128 -311 0
-237 254 0
-111 256 0
169 -177 0
105 0
72 -276 0
25 -167 301 0
1 -121 0
247 0
16 -256 0
-152 153 0
239 -319 0
-236 -301 0
285 0
72 -144 0
-239 0
91 -111 256 0
72 -231 0
105 -292 0
-102 -301 0
178 -224 0
-215 291 0
193 -259 0
-48 102 0
-114 0
-19 0
163 0
-193 259 0
310 0
-202 234 0
72 -118 0
-171 234 0
144 -200 0
-139 234 0
125 -245 0
-301 -315 0
91 -111 0
-55 239 0
16 -60 0
160 0
153 -295 0
102 -304 0
102 -317 0
-97 102 0
-24 249 0
-68 85 0
102 -126 0
-175 285 0
94 -321 0
-25 -301 0
-140 -239 0
128 -226 0
169 0
72 0
-102 -315 0
-77 106 0
32 -195 0
-127 310 0
-11 32 0
32 -38 0
-132 234 0
-30 128 0
-133 285 0
199 -316 0
-245 -301 0
32 -307 0
153 -217 0
228 0
32 191 0
-124 259 0
-9 310 0
172 -186 0
-32 -191 0
91 0
20 -236 0
-128 226 0
291 0
-125 245 301 0
-49 160 0
-68 -301 0
-79 0
-20 236 301 0
102 -298 0
153 -220 0
-25 167 0
