c 1 CONFIG_PERF_CNT
c 2 CONFIG_PF_SA1100
c 3 CONFIG_BIT32
c 4 CONFIG_PF_ZYNQ
c 5 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 6 CONFIG_MP_MAX_CPUS
c 7 CONFIG_PF_REALVIEW
c 8 CONFIG_BIT64
c 9 CONFIG_EXPERIMENTAL
c 10 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 11 CONFIG_ARM_CORTEX_A9
c 12 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 13 CONFIG_REGPARM3
c 14 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 15 CONFIG_ARM_CACHE_L2CXX0
c 16 CONFIG_PF_KIRKWOOD
c 17 CONFIG_SCHED_HPET
c 18 CONFIG_CAN_ARM_CACHE_L2CXX0
c 19 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 20 CONFIG_SCHED_APIC
c 21 CONFIG_CXX
c 22 CONFIG_UX_NET
c 23 CONFIG_PF_QEMU
c 24 CONFIG_PF_EXYNOS_TIMER_MCT
c 25 CONFIG_PF_REALVIEW_PB11MP
c 26 CONFIG_LABEL
c 27 CONFIG_PF_OMAP3_BEAGLEBOARD
c 28 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 29 CONFIG_PF_MPC52XX
c 30 CONFIG_PF_EXYNOS4
c 31 CONFIG_BIG_ENDIAN
c 32 CONFIG_SCHED_PIT
c 33 CONFIG_ARM_EM_TZ
c 34 CONFIG_MIPS_PAGE_SIZE_16K
c 35 CONFIG_PPC32_603e
c 36 CONFIG_ARM_ENABLE_SWP
c 37 CONFIG_WEAK_ORDERING
c 38 CONFIG_HAS_CPU_VIRT
c 39 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 40 CONFIG_HAS_JDB_DISASM_OPTION
c 41 CONFIG_ARM_V7
c 42 CONFIG_ARM
c 43 CONFIG_PF_EXYNOS_TIMER_PWM
c 44 CONFIG_JDB
c 45 CONFIG_FPU
c 46 CONFIG_MIPS
c 47 CONFIG_CPU_MIPS64
c 48 CONFIG_SLOW_RTC
c 49 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 50 CONFIG_SCHED_RTC
c 51 CONFIG_WARN_WARNING
c 52 CONFIG_PF_ARMADA38X
c 53 CONFIG_INCLUDE_SPARC
c 54 CONFIG_JDB_GZIP
c 55 CONFIG_PF_EXYNOS4_4412
c 56 CONFIG_PF_BAIKAL_T
c 57 CONFIG_GSTABS
c 58 CONFIG_PF_REALVIEW_VEXPRESS
c 59 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 60 CONFIG_PF_OMAP3_OMAP35XEVM
c 61 CONFIG_PF_EXYNOS5_5250
c 62 CONFIG_PF_PC
c 63 CONFIG_SCHED_FIXED_PRIO
c 64 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 65 CONFIG_PF_ZYNQ_UART_NR_1
c 66 CONFIG_CPU_MIPS32_R6
c 67 CONFIG_AMD64
c 68 CONFIG_ARM_CORTEX_A15
c 69 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 70 CONFIG_LIGHTWEIGHT_BARRIERS
c 71 CONFIG_CONTEXT_4K
c 72 CONFIG_CAN_ARM_CPU_MPCORE
c 73 CONFIG_HOST_CC
c 74 CONFIG_MP
c 75 CONFIG_PF_CI20
c 76 CONFIG_CAN_ARM_CPU_920T
c 77 CONFIG_PF_TEGRA
c 78 CONFIG_ARM_CORTEX_A8
c 79 CONFIG_ABI_VF
c 80 CONFIG_PF_INTEGRATOR
c 81 CONFIG_PF_EXYNOS
c 82 CONFIG_NO_FRAME_PTR
c 83 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 84 CONFIG_STACK_DEPTH
c 85 CONFIG_ARM_CORTEX_A5
c 86 CONFIG_ONE_SHOT
c 87 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 88 CONFIG_HAVE_ARM_SECMONIF_NONE
c 89 CONFIG_PF_LEON3
c 90 CONFIG_WARN_NONE
c 91 CONFIG_ARM_EM_NS
c 92 CONFIG_PF_EXYNOS5
c 93 CONFIG_HAS_FPU_OPTION
c 94 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 95 CONFIG_PF_MALTA
c 96 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 97 CONFIG_PF_OMAP5_5432EVM
c 98 CONFIG_PF_EXYNOS_EXTGIC
c 99 CONFIG_PF_EXYNOS_UART_NATIVE
c 100 CONFIG_ARM_V6PLUS
c 101 CONFIG_PF_IMX_51
c 102 CONFIG_HAS_ARM_PSCI
c 103 CONFIG_PF_IMX_7
c 104 CONFIG_CAN_ARM_CPU_926
c 105 CONFIG_INCLUDE_PPC32
c 106 CONFIG_WATCHDOG
c 107 CONFIG_WARN_ANY
c 108 CONFIG_PF_S3C2410
c 109 CONFIG_ARM_PXA
c 110 CONFIG_CPU_MIPS32_R2
c 111 CONFIG_PF_IMX_28
c 112 CONFIG_SCHED_FP_WFQ
c 113 CONFIG_VMEM_ALLOC_TEST
c 114 CONFIG_SCHED_WFQ
c 115 CONFIG_IOMMU
c 116 CONFIG_CAN_ARM_CPU_SA1100
c 117 CONFIG_PF_TEGRA3
c 118 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 119 CONFIG_PF_XSCALE
c 120 CONFIG_PPC32
c 121 CONFIG_CPU_MIPSR6
c 122 CONFIG_CPU_MIPS64_R6
c 123 CONFIG_NDEBUG
c 124 CONFIG_PF_REALVIEW_EB
c 125 CONFIG_PF_IMX_35
c 126 CONFIG_PF_ZYNQ_UART_NR_0
c 127 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 128 CONFIG_INLINE
c 129 CONFIG_ARM_V8
c 130 CONFIG_ARM_MPCORE
c 131 CONFIG_PF_MALTA_MP
c 132 CONFIG_HAS_64BIT
c 133 CONFIG_HAS_WEAK_ORDERING_OPTION
c 134 CONFIG_PF_BCM2835
c 135 CONFIG_JDB_MISC
c 136 CONFIG_SERIAL
c 137 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 138 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 139 CONFIG_CAN_MIPS_VZ_ASE
c 140 CONFIG_PF_TEGRA_TIMER_MP
c 141 CONFIG_PF_EXYNOS_PKG_IDS
c 142 CONFIG_LEON3
c 143 CONFIG_PF_MALTA_UP
c 144 CONFIG_ARM_920T
c 145 CONFIG_KERNELVERSION
c 146 CONFIG_ARM_LPAE
c 147 CONFIG_MAINTAINER_MODE
c 148 CONFIG_POWERSAVE_GETCHAR
c 149 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 150 CONFIG_PF_IMX_6_TIMER_EPIT
c 151 CONFIG_HAVE_ARM_SECMONIF_MC
c 152 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 153 CONFIG_LIST_ALLOC_SANITY
c 154 CONFIG_CONTEXT_8K
c 155 CONFIG_ARM_CORTEX_A72
c 156 CONFIG_CPU_VIRT
c 157 CONFIG_BEFORE_IRET_SANITY
c 158 CONFIG_PF_EXYNOS_TIMER_GEN
c 159 CONFIG_PF_EXYNOS4_4210
c 160 CONFIG_FINE_GRAINED_CPUTIME
c 161 CONFIG_JDB_DISASM
c 162 CONFIG_ARM_CORTEX_A57
c 163 CONFIG_CPU_MIPS32
c 164 CONFIG_PF_IMX_21
c 165 CONFIG_IA32
c 166 CONFIG_PF_IMX_6
c 167 CONFIG_HAS_IOMMU_OPTION
c 168 CONFIG_ARM_926
c 169 CONFIG_CPU_MIPSR2
c 170 CONFIG_PF_EXYNOS_TIMER_MP
c 171 CONFIG_ARM_CORTEX_A7
c 172 CONFIG_CPU_MIPS64_R2
c 173 CONFIG_PF_OMAP3_AM33XX
c 174 CONFIG_PF_UX
c 175 CONFIG_PF_SEAD3
c 176 CONFIG_PF_IMX_6UL
c 177 CONFIG_ARM_SA
c 178 CONFIG_SPARC
c 179 CONFIG_ARM_SECMONIF_NONE
c 180 CONFIG_DEFAULT_ARM_EM_NS
c 181 CONFIG_PF_TEGRA_TIMER_TMR
c 182 CONFIG_PF_SUNXI
c 183 CONFIG_PF_OMAP
c 184 CONFIG_PF_TEGRA2
c 185 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 186 CONFIG_ARM_V6
c 187 CONFIG_CC
c 188 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 189 CONFIG_UX_CON
c 190 CONFIG_HOST_CXX
c 191 CONFIG_JDB_LOGGING
c 192 CONFIG_ARM_CPU_ERRATA
c 193 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 194 CONFIG_SYNC_TSC
c 195 CONFIG_ARM_1176
c 196 CONFIG_PF_IMX
c 197 CONFIG_PF_LS1021A
c 198 CONFIG_HAS_JDB_GZIP_OPTION
c 199 CONFIG_PF_EXYNOS_UART_NR
c 200 CONFIG_JDB_ACCOUNTING
c 201 CONFIG_MIPS_CPU_FREQUENCY
c 202 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 203 CONFIG_ARM_ALIGNMENT_CHECK
c 204 CONFIG_PF_EXYNOS5_5410
c 205 CONFIG_PF_REALVIEW_PBX
c 206 CONFIG_CAN_ARM_CPU_XSCALE
c 207 CONFIG_HAS_MP_OPTION
c 208 CONFIG_CAN_ARM_CPU_1176
c 209 CONFIG_CPU_SUSPEND
c 210 CONFIG_ARM_1136
c 211 CONFIG_VIRT_OBJ_SPACE
c 212 CONFIG_CAN_ARM_CPU_1136
c 213 CONFIG_ARM_SECMONIF_MC
c 214 CONFIG_MIPS_PAGE_SIZE_4K
c 215 CONFIG_ARM_EM_STD
c 216 CONFIG_PF_OMAP4_PANDABOARD
c 217 CONFIG_ARM_CORTEX_A53
c 218 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 219 CONFIG_ARM_PSCI
c 220 CONFIG_HAS_WATCHDOG_OPTION
c 221 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 222 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 223 CONFIG_HAS_SERIAL_OPTION
c 224 CONFIG_IRQ_SPINNER
p cnf 224 1076
-108 -175 0
-8 -42 146 0
-2 -196 0
-2 116 0
-17 62 174 0
-10 -124 0
-66 121 0
-52 -81 0
-4 -16 0
-31 120 0
145 0
-2 -56 0
-125 -166 0
-7 -80 0
42 -195 0
42 -91 0
-95 -134 0
-2 -174 0
-2 -175 0
-7 10 19 -25 59 118 124 138 0
-120 -165 0
-67 -178 0
42 -183 0
-52 -119 0
-11 -177 0
-2 -89 0
-81 -92 209 0
-11 28 0
58 -137 0
-23 -119 0
-24 81 0
-111 -166 0
-103 -125 0
-127 0
-7 10 19 59 118 124 138 -205 0
25 -72 124 0
-62 -95 0
-7 -23 0
-48 50 0
28 -30 0
-16 -23 0
-23 -62 0
7 -10 0
11 -42 68 78 85 109 130 144 -152 155 162 168 171 177 195 210 217 0
7 -218 0
-12 62 0
64 -103 0
-23 120 0
-8 -42 146 -171 0
-108 -182 0
42 -155 0
-46 66 110 122 172 -222 0
-16 42 0
81 -209 0
-52 -75 0
-124 208 0
81 -159 0
-59 -138 0
-8 -42 68 129 146 171 0
-7 -174 0
-58 -205 0
58 -188 0
-77 -89 0
-4 -23 0
-78 -144 0
-7 -77 0
-7 -11 -58 96 0
-42 223 0
-97 -216 0
-210 212 0
130 -186 195 210 0
37 46 -66 0
-62 -197 0
40 -161 0
-16 -95 0
62 -157 0
37 46 -122 0
42 67 165 -198 0
-62 67 165 0
18 -30 0
-4 -95 0
42 -45 93 156 0
-115 167 0
-120 223 0
-134 -175 0
-16 -81 0
44 -174 0
-56 -75 0
-155 -162 0
46 -110 0
-75 -95 0
-23 -81 0
-89 -182 0
-97 -156 180 0
7 -118 0
-95 -196 0
-11 24 43 -81 158 170 0
-56 -134 0
-134 -182 0
207 -217 0
-81 -196 0
4 -126 0
-19 -59 0
-155 -168 0
-62 -89 0
40 -67 0
-164 -176 0
62 -167 0
-101 -111 0
18 -52 0
-10 -59 0
-77 -95 0
169 -172 0
-29 -183 0
-80 -108 0
-58 137 0
2 4 7 16 23 29 52 56 62 75 77 80 81 89 95 108 119 -120 134 174 175 182 183 196 197 0
-89 -119 0
31 -120 0
-80 -175 0
-68 -138 0
-16 -56 0
-95 222 0
-23 -77 0
30 -98 0
-7 -58 -68 188 0
11 -42 -64 68 78 85 109 130 144 155 162 168 171 177 195 210 217 0
-23 -197 0
-29 -75 0
42 -217 0
-89 -134 0
-195 -217 0
-101 -176 0
11 -36 68 85 171 0
-63 -114 0
-130 -162 0
-77 -175 0
-59 96 0
37 -66 -122 0
-46 66 -83 110 122 172 0
-11 -168 0
-75 -81 0
-164 -166 0
-109 -177 0
-7 -197 0
-75 -174 0
-120 -178 0
2 -177 0
-106 220 0
-132 155 162 217 0
156 -180 0
81 -204 0
-23 -196 0
-55 -204 0
-175 -197 0
-54 198 0
-66 -122 0
-16 -175 0
-41 42 0
-7 -134 0
-171 207 0
-75 -183 0
-23 -183 0
38 -176 0
-52 -196 0
40 -165 0
-4 -89 0
37 -46 -122 0
42 -144 0
3 -178 0
-46 93 0
-174 -183 0
-29 -77 0
40 44 -161 0
37 -122 133 0
-64 103 176 182 197 0
-22 174 0
71 -120 0
-3 -8 66 110 120 165 178 0
37 -122 0
-23 -108 0
-168 -171 0
41 -42 -85 0
-2 11 -42 68 78 85 109 130 144 155 162 168 171 177 195 210 217 0
1 -42 -44 0
17 20 32 50 74 -174 0
28 -216 0
-130 -171 0
21 0
-42 69 -100 156 221 0
-17 -50 0
91 -179 0
37 -66 -121 0
-76 108 0
-11 -195 0
14 -92 0
-144 -217 0
-95 -108 0
-122 222 0
3 -110 0
-130 -144 0
33 -42 91 215 0
-97 -173 0
-130 -195 0
-69 202 211 0
41 -42 -171 0
-2 -77 0
2 4 7 16 23 29 52 56 62 75 77 80 81 89 95 108 119 134 174 175 -178 182 183 196 197 0
-23 -56 0
-75 -134 0
-134 -197 0
-7 -58 -217 218 0
46 -172 0
81 -88 0
-80 -196 0
-81 -183 0
37 -66 0
70 -121 -122 0
30 -55 0
-162 -217 0
-2 -16 0
66 110 -163 0
-37 46 66 122 0
14 -68 0
-125 -176 0
20 -86 0
42 -109 0
-110 -172 0
-50 62 174 0
-61 92 0
27 60 -87 101 124 173 0
30 -159 0
-89 -108 0
42 -192 0
-103 -166 0
-168 -195 0
-42 -165 0
46 -66 0
-56 -62 0
41 -100 129 186 0
53 -178 0
-27 87 0
17 20 32 50 -62 -174 0
44 -200 0
-52 -89 0
-2 -119 0
-4 -77 0
11 -41 68 78 85 171 0
-42 146 -156 0
-62 223 0
-155 207 0
-24 -170 0
195 -221 0
-109 -171 0
28 -166 0
11 -33 68 78 171 195 0
-7 10 19 -49 59 118 124 138 0
-40 67 165 0
-16 -52 0
99 -199 0
-77 -196 0
42 -81 0
3 -165 0
-11 -217 0
42 -196 0
-144 -195 0
42 -100 0
77 -140 0
-23 -95 0
-3 42 66 110 120 165 178 0
44 -54 0
-130 -217 0
8 42 -172 0
-52 -183 0
-103 -111 0
-27 -216 0
-2 -197 0
132 -217 0
-144 -171 0
-81 -175 0
-9 17 20 32 50 -62 74 0
-56 -175 0
-183 -197 0
190 0
-60 -216 0
46 66 -70 122 0
-7 -119 0
-130 207 0
61 -92 204 0
-75 -196 0
-80 -119 0
-7 42 0
42 -210 0
-119 -183 0
-61 -204 0
-144 -162 0
-89 -175 0
-2 42 0
-7 -56 0
-95 -119 0
92 156 -180 0
-52 -134 0
14 -97 0
-62 -183 0
-10 -118 0
-11 -78 0
-68 207 0
-2 -62 0
37 -66 70 0
-75 -89 0
38 -68 0
-29 -119 0
46 -122 0
-171 -217 0
-66 70 -122 0
101 103 111 125 164 166 176 -196 0
42 46 62 120 178 -223 0
-155 -195 0
-119 -174 0
-85 -130 0
-56 -119 0
105 -120 0
18 -216 0
64 -171 0
-56 -95 0
42 -130 0
18 -124 -130 0
-130 -155 0
-20 -32 0
-29 -62 0
88 -179 0
-4 -52 0
9 -112 0
102 -197 0
-4 -196 0
-95 -174 0
-102 197 0
11 -42 68 78 85 109 -119 130 144 155 162 168 171 177 195 210 217 0
37 70 -122 0
-95 149 0
-68 -78 0
2 -116 0
42 -213 0
-52 -62 0
-62 -196 0
-155 -210 0
-27 -60 0
9 -120 0
18 -166 0
24 81 -98 0
42 -197 0
-131 139 0
-110 -122 0
-80 -182 0
-71 120 -154 178 0
7 -188 0
72 -124 0
77 -117 0
37 -46 -66 121 -133 0
-7 -81 0
-77 -183 0
1 -44 -46 0
11 -42 68 78 85 -108 109 130 144 155 162 168 171 177 195 210 217 0
69 -165 0
-13 62 0
58 -96 0
-77 -134 0
-32 -50 0
-67 -120 0
-118 -124 0
7 -138 0
-42 45 93 -156 0
-62 167 0
4 -18 25 30 52 77 124 166 205 216 0
-61 81 0
-56 -89 0
8 -67 132 0
-75 207 0
42 46 67 120 165 178 0
8 42 -122 0
-4 65 126 0
-25 72 0
-39 -150 0
77 -184 0
-4 -29 0
-81 -95 0
91 -213 0
-46 -120 0
-4 -182 0
-103 -176 0
-173 183 0
104 -164 0
-29 -52 0
-85 -162 0
133 -175 0
37 -46 133 0
-17 -20 0
-162 185 0
-43 -158 0
-56 -108 0
-17 -32 0
81 -158 0
-16 -75 0
-7 -175 0
26 0
42 -134 0
95 -133 175 0
-29 -196 0
16 80 -104 111 124 164 0
17 20 32 50 -62 74 0
24 43 -68 -81 158 170 0
-109 -162 0
-75 -80 0
38 -62 0
-125 -164 0
-23 -52 0
42 -221 0
-29 -108 0
46 -75 0
-66 -172 0
-175 -182 0
-32 -74 0
-134 -174 0
28 -205 0
-5 -37 -46 -66 70 121 0
-55 -159 0
-166 196 0
-193 0
38 -155 0
4 -18 25 30 52 77 130 166 205 216 0
-8 67 122 132 172 0
-134 -183 0
-81 -197 0
-16 -196 0
8 -122 0
37 -46 -66 0
-52 -80 0
-162 -210 0
3 -66 0
-142 178 0
-51 -107 0
5 -66 70 0
46 -201 0
-16 -108 0
-175 -183 0
-168 -217 0
42 -119 0
62 -224 0
-29 -182 0
-52 -77 0
-144 -210 0
131 -139 143 0
-77 117 184 0
-62 220 0
-89 178 0
-80 -174 0
-11 207 0
-81 88 0
-62 -75 0
-11 42 0
-7 -62 0
-78 -155 0
-42 -120 0
41 -42 -78 0
-23 -134 0
137 -217 0
-59 -124 0
-42 100 -186 0
-7 -52 0
69 -202 0
-33 -156 0
-4 -175 0
-109 119 0
81 -141 0
-77 -174 0
-56 207 0
1 -44 -67 0
132 -155 0
11 56 62 68 75 130 131 155 162 171 -207 217 0
-56 -183 0
-20 -50 0
-81 -182 0
34 -46 214 0
-95 -183 0
-140 -181 0
-177 -195 0
67 -69 100 165 0
42 -45 93 0
24 -98 0
11 -150 0
83 -110 149 0
11 -14 -42 68 78 85 109 130 144 155 162 168 171 177 195 210 217 0
129 -155 0
37 -121 -122 0
-122 154 0
-129 155 162 217 0
-33 -91 0
-43 -156 0
87 -101 0
-131 -143 0
-23 -182 0
-67 198 0
-10 205 0
-42 45 -156 0
-68 -217 0
46 -95 0
-52 -197 0
28 -58 0
-55 -61 0
-68 -195 0
-4 18 0
8 -67 -122 0
97 156 -180 0
104 -111 0
41 -42 -68 0
-162 -168 0
-78 -162 0
-101 196 0
-7 -182 0
7 -205 0
92 -204 0
8 42 68 129 -146 156 171 0
-2 -134 0
-78 -210 0
2 4 7 16 23 29 -42 52 56 62 75 77 80 81 89 95 108 119 134 174 175 182 183 196 197 0
37 66 -70 122 0
42 -179 0
-10 -138 0
-17 -74 0
46 -175 0
-4 -108 0
37 -46 -121 0
2 4 7 16 23 29 52 56 62 -67 75 77 80 81 89 95 108 119 134 174 175 182 183 196 197 0
-92 -156 180 0
-33 42 0
81 -151 0
-134 208 0
11 -42 68 78 85 -104 109 130 144 155 162 168 171 177 195 210 217 0
-35 120 0
-78 -195 0
51 90 107 0
-177 -210 0
-165 -178 0
-10 -19 0
11 -96 0
46 -56 0
108 -144 0
-2 -4 0
-81 -92 -98 209 0
-80 208 0
-168 -177 0
-134 -196 0
-175 -196 0
-171 -210 0
-29 -175 0
-81 -98 209 0
-80 104 0
7 -124 0
-2 -182 0
-178 223 0
8 -122 -172 0
67 -69 -156 165 0
-80 -89 0
-42 100 -129 0
-117 -184 0
102 -219 0
-14 58 92 97 0
-103 196 0
-23 -174 0
-7 -108 0
5 66 -70 122 0
42 -108 0
42 -146 0
-125 212 0
28 -52 0
-29 -134 0
-119 -175 0
42 -68 0
-85 -168 0
-42 -68 146 -156 0
-62 -81 0
-81 -99 199 0
-19 -124 0
-144 -155 0
-166 -176 0
8 -172 0
5 -95 0
-182 -196 0
142 -178 0
9 -17 0
152 -155 0
-68 -171 0
-109 -168 0
-42 -67 0
-112 -114 0
-119 -134 0
66 -70 -121 122 0
-19 -118 0
42 -177 0
-77 -108 0
-177 -217 0
183 -216 0
-16 -89 0
-65 -126 0
58 -218 0
79 0
-36 42 0
-11 -210 0
11 -42 68 78 85 109 130 144 155 162 168 171 177 -185 195 210 217 0
-77 -119 0
-2 -7 0
-2 -81 0
-15 18 0
-89 -95 0
-24 -158 0
-130 -210 0
-89 -183 0
-30 55 159 0
5 70 -122 0
18 -77 0
-52 -182 0
-7 49 -58 -162 0
-174 -197 0
-171 -195 0
-101 -164 0
-58 -124 0
-16 -134 0
-110 163 0
-78 -168 0
1 -44 -165 0
-103 -164 0
-7 -183 0
-34 46 0
-183 -196 0
-67 -165 0
38 -97 0
42 -113 0
8 68 129 -146 156 171 0
-81 -119 0
-122 -172 0
42 -168 0
-68 -130 0
-4 -81 0
-4 -119 0
-67 154 0
-119 -196 0
-119 -182 0
-81 -108 0
47 -122 0
42 -94 0
-13 165 0
-2 -29 0
-74 207 0
-150 196 0
-91 -215 0
-49 162 0
-78 -217 0
95 -131 0
-17 62 0
81 -98 0
-8 -42 -68 146 0
-130 -177 0
-61 -159 0
-52 -56 0
-2 -95 0
-8 -42 -129 146 0
-210 -217 0
67 165 -194 0
-66 70 -121 0
-111 -164 0
38 -162 0
-124 -205 0
-42 146 -156 -171 0
-23 -89 0
-155 -171 0
-32 62 174 0
-16 -29 0
17 20 32 50 -62 0
24 30 -98 0
-7 25 58 124 205 0
64 -176 0
129 -162 0
-78 -85 0
37 -66 133 0
-162 -177 0
-52 -95 0
-29 -56 0
-7 -29 0
165 -174 0
87 -124 0
81 -199 0
-101 -125 0
2 4 7 16 23 29 52 56 62 75 77 80 81 89 95 108 119 134 -165 174 175 182 183 196 197 0
-52 -174 0
-50 62 0
-11 -144 0
-195 208 0
-195 -210 0
-130 -168 0
38 -92 0
-85 -177 0
-29 -89 0
104 -168 0
-111 -125 0
-23 -29 0
-155 -177 0
-16 -62 0
8 42 -146 156 0
-51 -90 0
-119 206 0
-176 196 0
42 -162 0
-15 42 0
-56 -77 0
-62 -175 0
-23 -75 0
-68 -144 0
-34 -214 0
-75 83 0
42 -77 0
-4 -75 0
38 -156 0
-11 -171 0
-75 -77 0
66 -121 122 0
-57 0
-80 -183 0
-75 -108 0
-27 -97 0
-7 10 19 59 68 118 124 138 0
-4 -174 0
-46 201 0
-182 -183 0
-1 42 46 67 165 0
8 -42 -122 -132 0
37 -46 121 -122 -133 0
81 -170 0
46 70 -122 0
-136 223 0
5 -56 0
-95 133 0
-4 -183 0
-108 -197 0
7 -58 0
-16 -119 0
62 -148 0
-19 -138 0
-78 -109 0
-80 -134 0
-108 -119 0
-77 -81 0
-2 -80 0
46 -214 0
11 -42 68 78 85 -87 109 130 144 155 162 168 171 177 195 210 217 0
-110 169 0
3 8 -42 0
8 -67 0
-46 -67 0
-8 42 67 122 132 172 0
-68 -85 0
-125 196 0
-56 -196 0
-56 -182 0
-109 -144 0
-46 223 0
-60 -97 0
-60 87 0
-9 17 20 32 50 -62 74 -174 0
24 43 -81 156 158 170 0
-11 -85 0
217 -218 0
-5 -37 -46 70 121 -122 0
42 -52 0
55 61 -81 159 204 0
11 -170 0
-165 198 0
-24 -43 0
-7 -89 0
-171 -177 0
187 0
-97 183 0
-42 186 -195 0
-16 -197 0
-46 66 110 122 -127 172 0
-16 -183 0
56 75 -83 175 0
-39 196 0
7 -19 0
-2 -23 0
7 -25 0
-56 83 0
-11 -68 0
-108 -183 0
-52 -108 0
-11 -155 0
-11 -130 0
-42 -91 -151 179 213 0
44 -174 -191 0
-86 194 0
-8 -42 146 -156 0
-7 10 19 59 118 124 138 -218 0
125 -212 0
80 124 134 -208 0
-16 -77 0
-60 -173 0
-108 -134 0
129 -217 0
92 97 -180 0
11 -42 68 78 85 109 130 -137 144 155 162 168 171 177 195 210 217 0
-155 -217 0
-50 -74 0
8 -42 -132 -172 0
42 -215 0
38 -46 0
8 132 -172 0
8 42 -67 0
-63 -112 0
-108 -174 0
-68 -155 0
-42 -46 0
11 -42 68 78 85 109 130 144 155 162 168 171 177 195 210 -212 217 0
-27 183 0
-85 -195 0
-16 -80 0
-56 -80 0
-16 -182 0
87 -173 0
-95 -182 0
-23 -80 0
92 98 -209 0
-4 -134 0
154 -172 0
9 -114 0
-95 131 143 0
-4 -7 0
11 -42 68 78 85 109 130 144 155 162 168 171 177 -193 195 210 217 0
18 -205 0
-7 -75 0
42 46 -93 0
-29 -174 0
-66 163 0
-108 -196 0
42 -219 0
-16 104 0
-68 -210 0
7 -96 0
-20 62 174 0
-20 62 0
11 -39 0
17 20 32 50 -62 74 -174 0
-56 -81 0
11 68 78 -91 171 195 0
-6 74 0
38 -197 0
44 -191 0
69 -211 0
14 -58 0
-81 -134 0
-68 -177 0
-8 42 67 122 172 0
-62 -77 0
-4 -56 0
-11 39 150 -196 0
-85 193 0
-27 -173 0
-43 81 0
42 -203 0
62 -135 174 0
-66 -110 0
121 -122 0
-109 -155 0
-66 70 0
62 -194 0
-168 -210 0
-85 -210 0
-173 -216 0
-124 -138 0
-56 -197 0
-162 -195 0
-24 -156 0
68 -158 0
-11 41 -42 0
-7 -196 0
-2 -75 0
-152 0
-29 -80 0
-2 -52 0
-81 151 0
8 -42 -67 -132 0
-109 -130 0
-111 -176 0
42 68 129 -146 171 0
-174 -175 0
4 -65 0
-77 -182 0
-45 93 156 0
151 -213 0
-2 -183 0
-16 -174 0
70 -122 0
-75 -182 0
104 -124 0
-25 -124 0
-202 -211 0
-162 207 0
38 -103 0
-23 -175 0
25 -118 205 0
58 -185 0
77 -181 0
62 -220 0
67 122 -154 172 0
-174 -182 0
-62 -108 0
-68 -109 0
-81 -89 0
71 -178 0
-62 -80 0
-11 -109 0
-78 -130 0
46 -66 70 0
7 -49 0
-33 -215 0
-42 45 -93 -156 0
-159 -204 0
-7 -95 0
-42 -129 146 -156 0
149 -172 0
-4 -62 0
-85 -217 0
-95 -197 0
-15 18 42 0
-1 44 0
11 -42 68 78 85 109 130 144 155 162 168 171 177 195 -208 210 217 0
-68 -162 0
-179 -213 0
-38 46 62 68 92 97 103 155 162 176 197 217 0
73 0
-42 -178 0
-60 183 0
3 -120 0
-80 -197 0
-111 196 0
-75 -175 0
-46 -178 0
-42 93 0
-55 81 0
-182 -197 0
63 112 114 0
-52 -175 0
28 -77 0
-101 -103 0
-29 -95 0
-85 -155 0
-158 -170 0
-58 185 0
47 -172 0
13 -62 -165 0
-85 -171 0
68 -188 0
-174 -196 0
-5 56 95 175 0
-42 68 129 146 -156 171 0
72 -130 0
-29 -197 0
-4 -80 0
-131 207 0
44 -54 198 0
-109 -195 0
-78 87 0
-119 -197 0
-90 -107 0
76 -108 0
9 -178 0
-56 -174 0
-164 196 0
42 -186 0
-109 -210 0
-4 42 0
-62 -134 0
28 -124 0
44 -161 0
42 -171 0
95 -143 0
-19 49 188 218 0
-75 -119 0
-196 -197 0
-77 -197 0
132 -162 0
42 -80 0
-37 46 66 122 133 0
-81 99 0
-46 66 110 122 -149 172 0
139 -143 0
-4 28 0
-11 -162 0
-46 -165 0
-7 10 19 59 -96 118 124 138 0
83 -175 0
42 -182 0
-42 198 0
35 -120 0
110 -169 172 0
-47 122 172 0
-78 -177 0
44 -135 0
-101 -166 0
-68 -168 0
-42 186 -210 0
-37 46 66 -121 122 0
-81 -174 0
30 81 -98 0
-62 -119 0
42 -78 0
42 -85 0
38 -217 0
-144 -168 0
-49 58 0
-43 -170 0
-85 -109 0
-89 -196 0
-144 -177 0
-66 127 222 0
-75 -197 0
-118 -138 0
-29 -81 0
-85 -144 0
-42 -130 186 0
174 -189 0
-80 -95 0
9 -202 0
-89 -174 0
-7 10 19 59 118 124 138 -188 0
2 4 7 16 23 29 -46 52 56 62 75 77 80 81 89 95 108 119 134 174 175 182 183 196 197 0
-25 -205 0
8 -67 -172 0
4 -28 30 52 58 77 124 166 205 216 0
-62 -182 0
-62 -174 0
-2 -108 0
8 -122 132 0
-109 -217 0
-29 120 0
-77 140 181 0
42 67 -69 165 0
11 -42 68 -72 78 85 109 130 144 155 162 168 171 177 195 210 217 0
18 -25 0
81 -99 0
-81 141 0
-89 -197 0
95 -149 0
95 -222 0
-41 -42 100 0
-62 207 0
119 -206 0
-80 -81 0
-25 -58 0
71 154 0
6 -74 0
64 -197 0
-59 -118 0
7 -59 0
-7 -16 0
11 -28 -42 68 78 85 109 130 144 155 162 168 171 177 195 210 217 0
64 -182 0
27 60 97 173 -183 216 0
-4 -197 0
-162 -171 0
-95 -175 0
-42 -88 -91 179 213 0
5 -175 0
-77 -80 0
67 -69 165 -221 0
1 -44 0
-78 -171 0
-67 69 0
