c 1 CONFIG_KILL
c 2 CONFIG_TOYBOX_NORECURSE
c 3 CONFIG_LOGGER
c 4 CONFIG_WHICH
c 5 CONFIG_DHCP6
c 6 CONFIG_LSATTR
c 7 CONFIG_UUDECODE
c 8 CONFIG_UNSHARE
c 9 CONFIG_USERADD
c 10 CONFIG_OPENVT
c 11 CONFIG_IONICE
c 12 CONFIG_SWITCH_ROOT
c 13 CONFIG_WATCH
c 14 CONFIG_FACTOR
c 15 CONFIG_TOYBOX_HELP
c 16 CONFIG_IFCONFIG
c 17 CONFIG_GROUPS
c 18 CONFIG_MKDIR
c 19 CONFIG_CATV
c 20 CONFIG_MODINFO
c 21 CONFIG_MDEV_CONF
c 22 CONFIG_MKNOD_Z
c 23 CONFIG_SETPROP
c 24 CONFIG_IPCS
c 25 CONFIG_FREERAMDISK
c 26 CONFIG_TEST_MANY_OPTIONS
c 27 CONFIG_UNIX2DOS
c 28 CONFIG_SEQ
c 29 CONFIG_ASCII
c 30 CONFIG_TOYBOX_FORK
c 31 CONFIG_LSUSB
c 32 CONFIG_PS
c 33 CONFIG_SYNC
c 34 CONFIG_GZIP
c 35 CONFIG_CHRT
c 36 CONFIG_NBD_CLIENT
c 37 CONFIG_FTPGET
c 38 CONFIG_RMMOD
c 39 CONFIG_TAIL
c 40 CONFIG_MORE
c 41 CONFIG_CMP
c 42 CONFIG_GUNZIP
c 43 CONFIG_UNAME
c 44 CONFIG_TAC
c 45 CONFIG_LOAD_POLICY
c 46 CONFIG_GETPROP
c 47 CONFIG_FSFREEZE
c 48 CONFIG_MV
c 49 CONFIG_PATCH
c 50 CONFIG_PKILL
c 51 CONFIG_DOS2UNIX
c 52 CONFIG_SENDEVENT
c 53 CONFIG_ACPI
c 54 CONFIG_TEST_SCANKEY
c 55 CONFIG_MKTEMP
c 56 CONFIG_READLINK
c 57 CONFIG_DF
c 58 CONFIG_TOYBOX_HELP_DASHDASH
c 59 CONFIG_BZCAT
c 60 CONFIG_DIFF
c 61 CONFIG_TRUNCATE
c 62 CONFIG_DECOMPRESS
c 63 CONFIG_YES
c 64 CONFIG_ARP
c 65 CONFIG_ID_Z
c 66 CONFIG_HOST
c 67 CONFIG_FOLD
c 68 CONFIG_SHA1SUM
c 69 CONFIG_TEST_HUMAN_READABLE
c 70 CONFIG_TOYBOX_SHADOW
c 71 CONFIG_USLEEP
c 72 CONFIG_NICE
c 73 CONFIG_TOP_COMMON
c 74 CONFIG_RFKILL
c 75 CONFIG_LSPCI_TEXT
c 76 CONFIG_GETFATTR
c 77 CONFIG_EXIT
c 78 CONFIG_VCONFIG
c 79 CONFIG_SETFATTR
c 80 CONFIG_START
c 81 CONFIG_TRACEROUTE
c 82 CONFIG_TEE
c 83 CONFIG_TEST
c 84 CONFIG_ID
c 85 CONFIG_TOYBOX_SUID
c 86 CONFIG_TFTP
c 87 CONFIG_FDISK
c 88 CONFIG_BUNZIP2
c 89 CONFIG_MOUNT
c 90 CONFIG_TOYBOX
c 91 CONFIG_HOSTID
c 92 CONFIG_EXPR
c 93 CONFIG_CP
c 94 CONFIG_MICROCOM
c 95 CONFIG_PARTPROBE
c 96 CONFIG_RUNCON
c 97 CONFIG_SPLIT
c 98 CONFIG_SED
c 99 CONFIG_RESET
c 100 CONFIG_WGET
c 101 CONFIG_TOYBOX_SELINUX
c 102 CONFIG_NOHUP
c 103 CONFIG_IP
c 104 CONFIG_TOYBOX_PRLIMIT
c 105 CONFIG_LSPCI
c 106 CONFIG_HEAD
c 107 CONFIG_TOYBOX_I18N
c 108 CONFIG_UMOUNT
c 109 CONFIG_DIRNAME
c 110 CONFIG_HELP_EXTRAS
c 111 CONFIG_CLEAR
c 112 CONFIG_PASTE
c 113 CONFIG_CD
c 114 CONFIG_TIMEOUT
c 115 CONFIG_VI
c 116 CONFIG_STRINGS
c 117 CONFIG_SULOGIN
c 118 CONFIG_CKSUM
c 119 CONFIG_KILLALL5
c 120 CONFIG_SETSID
c 121 CONFIG_GROUPADD
c 122 CONFIG_FGREP
c 123 CONFIG_MKFIFO
c 124 CONFIG_RESTORECON
c 125 CONFIG_NSENTER
c 126 CONFIG_TOYBOX_FLOAT
c 127 CONFIG_ENV
c 128 CONFIG_STAT
c 129 CONFIG_TELNET
c 130 CONFIG_SHA384SUM
c 131 CONFIG_UPTIME
c 132 CONFIG_LS
c 133 CONFIG_PRINTF
c 134 CONFIG_LOGNAME
c 135 CONFIG_BLKID
c 136 CONFIG_PGREP
c 137 CONFIG_SORT_BIG
c 138 CONFIG_SHA512SUM
c 139 CONFIG_MKPASSWD
c 140 CONFIG_PWDX
c 141 CONFIG_SHRED
c 142 CONFIG_PASSWD
c 143 CONFIG_CAL
c 144 CONFIG_INOTIFYD
c 145 CONFIG_CRONTAB
c 146 CONFIG_TASKSET
c 147 CONFIG_BRCTL
c 148 CONFIG_LAST
c 149 CONFIG_WC
c 150 CONFIG_MKE2FS_EXTENDED
c 151 CONFIG_MKE2FS
c 152 CONFIG_TOYBOX_FREE
c 153 CONFIG_SWAPON
c 154 CONFIG_CHMOD
c 155 CONFIG_TFTPD
c 156 CONFIG_REALPATH
c 157 CONFIG_UNIQ
c 158 CONFIG_TOYBOX_FIFREEZE
c 159 CONFIG_WHO
c 160 CONFIG_HWCLOCK
c 161 CONFIG_DMESG
c 162 CONFIG_MKNOD
c 163 CONFIG_MOUNTPOINT
c 164 CONFIG_TOYBOX_FALLOCATE
c 165 CONFIG_KILLALL
c 166 CONFIG_SHA224SUM
c 167 CONFIG_DHCPD
c 168 CONFIG_SLEEP
c 169 CONFIG_INSTALL
c 170 CONFIG_W
c 171 CONFIG_BASE64
c 172 CONFIG_FALLOCATE
c 173 CONFIG_KLOGD
c 174 CONFIG_INSMOD
c 175 CONFIG_MKSWAP
c 176 CONFIG_RENICE
c 177 CONFIG_CHATTR
c 178 CONFIG_NETSTAT
c 179 CONFIG_OD
c 180 CONFIG_DEBUG_DHCP
c 181 CONFIG_TOYBOX_DEBUG
c 182 CONFIG_TTY
c 183 CONFIG_DU
c 184 CONFIG_CROND
c 185 CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN
c 186 CONFIG_PWD
c 187 CONFIG_EGREP
c 188 CONFIG_PGKILL_COMMON
c 189 CONFIG_BOOTCHARTD
c 190 CONFIG_COMM
c 191 CONFIG_ONEIT
c 192 CONFIG_UNLINK
c 193 CONFIG_NETCAT
c 194 CONFIG_PASSWD_SAD
c 195 CONFIG_HEXEDIT
c 196 CONFIG_SHA256SUM
c 197 CONFIG_CHVT
c 198 CONFIG_FLOCK
c 199 CONFIG_XARGS
c 200 CONFIG_FSTYPE
c 201 CONFIG_LSMOD
c 202 CONFIG_MIX
c 203 CONFIG_INIT
c 204 CONFIG_DEALLOCVT
c 205 CONFIG_TAIL_SEEK
c 206 CONFIG_BASENAME
c 207 CONFIG_RM
c 208 CONFIG_LN
c 209 CONFIG_ICONV
c 210 CONFIG_FIND
c 211 CONFIG_MKE2FS_JOURNAL
c 212 CONFIG_MODPROBE
c 213 CONFIG_CUT
c 214 CONFIG_MKE2FS_LABEL
c 215 CONFIG_XXD
c 216 CONFIG_XZCAT
c 217 CONFIG_HELLO
c 218 CONFIG_KLOGD_SOURCE_RING_BUFFER
c 219 CONFIG_COUNT
c 220 CONFIG_SORT_FLOAT
c 221 CONFIG_MD5SUM
c 222 CONFIG_TOYBOX_UID_SYS
c 223 CONFIG_FALSE
c 224 CONFIG_TAR
c 225 CONFIG_LOGIN
c 226 CONFIG_MAKEDEVS
c 227 CONFIG_PRINTENV
c 228 CONFIG_TOYBOX_LIBCRYPTO
c 229 CONFIG_PING
c 230 CONFIG_MKDIR_Z
c 231 CONFIG_CAT_V
c 232 CONFIG_IOTOP
c 233 CONFIG_COMPRESS
c 234 CONFIG_TOYBOX_ON_ANDROID
c 235 CONFIG_FSYNC
c 236 CONFIG_ECHO
c 237 CONFIG_TELNETD
c 238 CONFIG_TRUE
c 239 CONFIG_CPIO
c 240 CONFIG_MKFIFO_Z
c 241 CONFIG_FSCK
c 242 CONFIG_TOYBOX_UID_USR
c 243 CONFIG_CHGRP
c 244 CONFIG_MDEV
c 245 CONFIG_TR
c 246 CONFIG_DHCP
c 247 CONFIG_GROUPDEL
c 248 CONFIG_EXPAND
c 249 CONFIG_CAT
c 250 CONFIG_SWAPOFF
c 251 CONFIG_HELP
c 252 CONFIG_DD
c 253 CONFIG_RMDIR
c 254 CONFIG_GREP
c 255 CONFIG_BLOCKDEV
c 256 CONFIG_UUENCODE
c 257 CONFIG_TUNCTL
c 258 CONFIG_TOYBOX_PEDANTIC_ARGS
c 259 CONFIG_IORENICE
c 260 CONFIG_SLEEP_FLOAT
c 261 CONFIG_PIDOF
c 262 CONFIG_CHOWN
c 263 CONFIG_CHROOT
c 264 CONFIG_VMSTAT
c 265 CONFIG_SKELETON_ALIAS
c 266 CONFIG_NL
c 267 CONFIG_PIVOT_ROOT
c 268 CONFIG_ZCAT
c 269 CONFIG_PMAP
c 270 CONFIG_SU
c 271 CONFIG_STOP
c 272 CONFIG_LS_COLOR
c 273 CONFIG_DUMPLEASES
c 274 CONFIG_HOSTNAME
c 275 CONFIG_SYSCTL
c 276 CONFIG_NPROC
c 277 CONFIG_ROUTE
c 278 CONFIG_LSOF
c 279 CONFIG_USERDEL
c 280 CONFIG_LOSETUP
c 281 CONFIG_TOYBOX_UTMPX
c 282 CONFIG_TOYBOX_LIBZ
c 283 CONFIG_REV
c 284 CONFIG_SH
c 285 CONFIG_IPCRM
c 286 CONFIG_LINK
c 287 CONFIG_TOYBOX_ICONV
c 288 CONFIG_ULIMIT
c 289 CONFIG_DATE
c 290 CONFIG_WHOAMI
c 291 CONFIG_MKE2FS_GEN
c 292 CONFIG_GETTY
c 293 CONFIG_FTPPUT
c 294 CONFIG_SETENFORCE
c 295 CONFIG_TOP
c 296 CONFIG_EJECT
c 297 CONFIG_TOYBOX_LSM_NONE
c 298 CONFIG_FILE
c 299 CONFIG_CHCON
c 300 CONFIG_SORT
c 301 CONFIG_SKELETON
c 302 CONFIG_TCPSVD
c 303 CONFIG_TOUCH
c 304 CONFIG_REBOOT
c 305 CONFIG_TOYBOX_CONTAINER
c 306 CONFIG_TIME
c 307 CONFIG_READAHEAD
c 308 CONFIG_SYSLOGD
c 309 CONFIG_TOYBOX_SMACK
c 310 CONFIG_NETCAT_LISTEN
c 311 CONFIG_GETENFORCE
c 312 CONFIG_FREE
c 313 CONFIG_XARGS_PEDANTIC
c 314 CONFIG_LOG
c 315 CONFIG_ARPING
c 316 CONFIG_CP_PRESERVE
p cnf 316 112
151 -291 0
-104 0
281 0
137 -220 0
-231 249 0
-230 -297 0
188 0
151 -214 0
-10 30 0
-126 -168 260 0
-46 101 0
-34 282 0
123 -240 0
-18 230 297 0
70 -270 0
-21 244 0
-240 -297 0
39 -205 0
70 -225 0
142 -194 0
-126 -137 220 0
-170 281 0
104 -288 0
-47 158 0
199 -313 0
-297 -309 0
-77 0
-113 0
15 -251 0
73 -232 0
-3 308 0
-96 101 0
-23 234 0
-123 240 297 0
187 -254 0
167 -180 0
-42 282 0
70 -142 0
234 -314 0
-196 228 0
101 -294 0
101 -124 0
70 -117 0
30 -302 0
30 -36 0
-234 0
-50 188 0
173 -218 0
-110 251 0
30 -145 0
-209 287 0
158 0
132 -272 0
-125 305 0
126 -260 0
242 0
168 -260 0
-22 162 0
164 0
90 0
164 -172 0
-166 228 0
-131 281 0
-130 228 0
-187 254 0
-150 151 0
-65 -297 0
101 -299 0
90 -110 251 0
-136 188 0
-46 234 0
122 -254 0
287 0
-28 126 0
-75 105 0
101 297 309 0
126 -306 0
234 -271 0
-65 84 0
90 -110 0
-22 -297 0
-122 254 0
222 0
65 -84 297 0
-137 300 0
-101 -309 0
70 0
1 -119 0
15 -58 0
-30 -185 0
93 -316 0
30 185 0
73 -295 0
-52 234 0
-305 0
22 -162 297 0
193 -310 0
-80 234 0
18 -230 0
73 0
-101 -297 0
-114 126 0
30 -189 0
101 -311 0
-159 281 0
-268 282 0
-45 101 0
-8 305 0
-46 101 234 0
126 -220 0
-138 228 0
151 -211 0
