c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_LESS_ASK_TERMINAL
c 3 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 4 CONFIG_PID_FILE_PATH
c 5 CONFIG_FEATURE_TAB_COMPLETION
c 6 CONFIG_DEBUG_PESSIMIZE
c 7 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 8 CONFIG_LOGGER
c 9 CONFIG_WHICH
c 10 CONFIG_FEATURE_PIDFILE
c 11 CONFIG_FEATURE_LESS_FLAGS
c 12 CONFIG_DHCPD_LEASES_FILE
c 13 CONFIG_RAIDAUTORUN
c 14 CONFIG_LSATTR
c 15 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 16 CONFIG_ASH_MAIL
c 17 CONFIG_FEATURE_SEAMLESS_GZ
c 18 CONFIG_UBIUPDATEVOL
c 19 CONFIG_SH_MATH_SUPPORT
c 20 CONFIG_FEATURE_KILL_REMOVED
c 21 CONFIG_HUSH_INTERACTIVE
c 22 CONFIG_UNICODE_COMBINING_WCHARS
c 23 CONFIG_UUDECODE
c 24 CONFIG_FEATURE_EJECT_SCSI
c 25 CONFIG_FEATURE_SH_STANDALONE
c 26 CONFIG_FEATURE_IPV6
c 27 CONFIG_ASH
c 28 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 29 CONFIG_OPENVT
c 30 CONFIG_IONICE
c 31 CONFIG_SWITCH_ROOT
c 32 CONFIG_FEATURE_BRCTL_FANCY
c 33 CONFIG_MPSTAT
c 34 CONFIG_FEATURE_PREFER_APPLETS
c 35 CONFIG_FEATURE_HTTPD_PROXY
c 36 CONFIG_ADJTIMEX
c 37 CONFIG_AR
c 38 CONFIG_CTTYHACK
c 39 CONFIG_WATCH
c 40 CONFIG_FEATURE_MAKEDEVS_TABLE
c 41 CONFIG_FEATURE_EDITING_MAX_LEN
c 42 CONFIG_NC_EXTRA
c 43 CONFIG_FEATURE_TOPMEM
c 44 CONFIG_FEATURE_BASH_IS_ASH
c 45 CONFIG_IFCONFIG
c 46 CONFIG_FEATURE_IP_LINK
c 47 CONFIG_FEATURE_ROTATE_LOGFILE
c 48 CONFIG_FEATURE_MODUTILS_ALIAS
c 49 CONFIG_GROUPS
c 50 CONFIG_SENDMAIL
c 51 CONFIG_FEATURE_MOUNT_LOOP
c 52 CONFIG_MKDIR
c 53 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 54 CONFIG_UNICODE_WIDE_WCHARS
c 55 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 56 CONFIG_FEATURE_SH_IS_ASH
c 57 CONFIG_HEXDUMP
c 58 CONFIG_FEATURE_SEAMLESS_XZ
c 59 CONFIG_FEATURE_TELNET_TTYPE
c 60 CONFIG_UNICODE_BIDI_SUPPORT
c 61 CONFIG_CATV
c 62 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 63 CONFIG_MODINFO
c 64 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 65 CONFIG_FEATURE_GREP_CONTEXT
c 66 CONFIG_FEATURE_DC_LIBM
c 67 CONFIG_FEATURE_TR_EQUIV
c 68 CONFIG_VOLNAME
c 69 CONFIG_PASSWORD_MINLEN
c 70 CONFIG_TFTP_DEBUG
c 71 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 72 CONFIG_IFUPDOWN
c 73 CONFIG_UNICODE_PRESERVE_BROKEN
c 74 CONFIG_FIRST_SYSTEM_ID
c 75 CONFIG_IPCS
c 76 CONFIG_BUILD_LIBBUSYBOX
c 77 CONFIG_ASH_JOB_CONTROL
c 78 CONFIG_FTPD
c 79 CONFIG_HUSH_BRACE_EXPANSION
c 80 CONFIG_USE_PORTABLE_CODE
c 81 CONFIG_FEATURE_REMOTE_LOG
c 82 CONFIG_FREERAMDISK
c 83 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 84 CONFIG_FEATURE_TASKSET_FANCY
c 85 CONFIG_FEATURE_FDISK_WRITABLE
c 86 CONFIG_FEATURE_BEEP_FREQ
c 87 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 88 CONFIG_SETKEYCODES
c 89 CONFIG_UNICODE_SUPPORT
c 90 CONFIG_FEATURE_ACPID_COMPAT
c 91 CONFIG_UNIX2DOS
c 92 CONFIG_SEQ
c 93 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 94 CONFIG_FEATURE_MIME_CHARSET
c 95 CONFIG_FEATURE_FIND_XDEV
c 96 CONFIG_LSUSB
c 97 CONFIG_FEATURE_TFTP_PUT
c 98 CONFIG_FEATURE_WTMP
c 99 CONFIG_PS
c 100 CONFIG_FEATURE_VI_MAX_LEN
c 101 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 102 CONFIG_SYNC
c 103 CONFIG_FEATURE_CLEAN_UP
c 104 CONFIG_NBDCLIENT
c 105 CONFIG_FEATURE_FIND_PERM
c 106 CONFIG_FEATURE_FIND_MAXDEPTH
c 107 CONFIG_GZIP
c 108 CONFIG_CHRT
c 109 CONFIG_STATIC
c 110 CONFIG_FEATURE_VI_YANKMARK
c 111 CONFIG_FEATURE_TAR_FROM
c 112 CONFIG_FEATURE_FIND_CONTEXT
c 113 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 114 CONFIG_FEATURE_NON_POSIX_CP
c 115 CONFIG_FEATURE_UTMP
c 116 CONFIG_FEATURE_SYSTEMD
c 117 CONFIG_FTPGET
c 118 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 119 CONFIG_RMMOD
c 120 CONFIG_TAIL
c 121 CONFIG_RUN_PARTS
c 122 CONFIG_LAST_SUPPORTED_WCHAR
c 123 CONFIG_NANDWRITE
c 124 CONFIG_HUSH_TICK
c 125 CONFIG_MORE
c 126 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 127 CONFIG_DNSD
c 128 CONFIG_CMP
c 129 CONFIG_UBIMKVOL
c 130 CONFIG_FEATURE_CALL_TELINIT
c 131 CONFIG_GUNZIP
c 132 CONFIG_UNAME
c 133 CONFIG_FEATURE_VOLUMEID_XFS
c 134 CONFIG_FBSPLASH
c 135 CONFIG_TAC
c 136 CONFIG_LOAD_POLICY
c 137 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 138 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 139 CONFIG_MV
c 140 CONFIG_PATCH
c 141 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 142 CONFIG_HAVE_DOT_CONFIG
c 143 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 144 CONFIG_PKILL
c 145 CONFIG_DOS2UNIX
c 146 CONFIG_CHAT
c 147 CONFIG_MKTEMP
c 148 CONFIG_FEATURE_LS_FILETYPES
c 149 CONFIG_FEATURE_SUID
c 150 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 151 CONFIG_READLINK
c 152 CONFIG_DMALLOC
c 153 CONFIG_SETSEBOOL
c 154 CONFIG_NOMMU
c 155 CONFIG_DF
c 156 CONFIG_RUNLEVEL
c 157 CONFIG_FEATURE_FTP_WRITE
c 158 CONFIG_HUSH_CASE
c 159 CONFIG_FEATURE_UDHCP_PORT
c 160 CONFIG_FEATURE_CHAT_TTY_HIFI
c 161 CONFIG_FEATURE_IP_ROUTE
c 162 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 163 CONFIG_LFS
c 164 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE
c 165 CONFIG_SETLOGCONS
c 166 CONFIG_SESTATUS
c 167 CONFIG_LOGIN_SCRIPTS
c 168 CONFIG_SCRIPT
c 169 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 170 CONFIG_FEATURE_COPYBUF_KB
c 171 CONFIG_RUNSVDIR
c 172 CONFIG_WALL
c 173 CONFIG_FEATURE_MOUNT_LOOP_CREATE
c 174 CONFIG_IPADDR
c 175 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 176 CONFIG_FEATURE_SPLIT_FANCY
c 177 CONFIG_FEATURE_LAST_FANCY
c 178 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 179 CONFIG_DEVFSD_FG_NP
c 180 CONFIG_UNCOMPRESS
c 181 CONFIG_FEATURE_WGET_STATUSBAR
c 182 CONFIG_DIFF
c 183 CONFIG_UNZIP
c 184 CONFIG_DEFAULT_SETFONT_DIR
c 185 CONFIG_FEATURE_PS_LONG
c 186 CONFIG_IPRULE
c 187 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 188 CONFIG_RESIZE
c 189 CONFIG_YES
c 190 CONFIG_FEATURE_VOLUMEID_HFS
c 191 CONFIG_ARP
c 192 CONFIG_FEATURE_FIND_NEWER
c 193 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 194 CONFIG_ADDUSER
c 195 CONFIG_FEATURE_SUN_LABEL
c 196 CONFIG_PSTREE
c 197 CONFIG_BZIP2
c 198 CONFIG_FOLD
c 199 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 200 CONFIG_TRACEROUTE6
c 201 CONFIG_FEATURE_SYSLOGD_DUP
c 202 CONFIG_FEATURE_HTTPD_CGI
c 203 CONFIG_SHA1SUM
c 204 CONFIG_FEATURE_AR_LONG_FILENAMES
c 205 CONFIG_FEATURE_FANCY_TAIL
c 206 CONFIG_FEATURE_SORT_BIG
c 207 CONFIG_FGCONSOLE
c 208 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE
c 209 CONFIG_USLEEP
c 210 CONFIG_NICE
c 211 CONFIG_ASH_BUILTIN_PRINTF
c 212 CONFIG_RFKILL
c 213 CONFIG_INSTALL_APPLET_DONT
c 214 CONFIG_FEATURE_IP_RULE
c 215 CONFIG_VCONFIG
c 216 CONFIG_ASH_GETOPTS
c 217 CONFIG_FEATURE_TUNCTL_UG
c 218 CONFIG_FEATURE_MOUNT_FLAGS
c 219 CONFIG_DEFAULT_DEPMOD_FILE
c 220 CONFIG_HTTPD
c 221 CONFIG_TRACEROUTE
c 222 CONFIG_HUSH_LOCAL
c 223 CONFIG_TEE
c 224 CONFIG_TEST
c 225 CONFIG_NAMEIF
c 226 CONFIG_UDHCPC
c 227 CONFIG_FEATURE_SWAPON_PRI
c 228 CONFIG_ID
c 229 CONFIG_FEATURE_FANCY_SLEEP
c 230 CONFIG_MD5_SMALL
c 231 CONFIG_BEEP
c 232 CONFIG_FEATURE_LZMA_FAST
c 233 CONFIG_FEATURE_FIND_MTIME
c 234 CONFIG_FEATURE_VI_WIN_RESIZE
c 235 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 236 CONFIG_TFTP
c 237 CONFIG_FEATURE_CPIO_O
c 238 CONFIG_FDISK
c 239 CONFIG_SH_MATH_SUPPORT_64
c 240 CONFIG_FEATURE_WGET_TIMEOUT
c 241 CONFIG_IPCALC
c 242 CONFIG_BUNZIP2
c 243 CONFIG_MOUNT
c 244 CONFIG_FEATURE_RESIZE_PRINT
c 245 CONFIG_FEATURE_VOLUMEID_BTRFS
c 246 CONFIG_HOSTID
c 247 CONFIG_FEATURE_BASH_IS_HUSH
c 248 CONFIG_EXPR
c 249 CONFIG_FEATURE_FIND_USER
c 250 CONFIG_FEATURE_DEVFS
c 251 CONFIG_FEATURE_RTMINMAX
c 252 CONFIG_DEFAULT_MODULES_DIR
c 253 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 254 CONFIG_CP
c 255 CONFIG_DHCPRELAY
c 256 CONFIG_MICROCOM
c 257 CONFIG_FEATURE_IP_TUNNEL
c 258 CONFIG_CHPST
c 259 CONFIG_PREFIX
c 260 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 261 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 262 CONFIG_FEATURE_FANCY_ECHO
c 263 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 264 CONFIG_HUSH_FUNCTIONS
c 265 CONFIG_RUNCON
c 266 CONFIG_SPLIT
c 267 CONFIG_ASH_BUILTIN_ECHO
c 268 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 269 CONFIG_FEATURE_TELNETD_STANDALONE
c 270 CONFIG_FEATURE_SYSLOGD_CFG
c 271 CONFIG_SED
c 272 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 273 CONFIG_RESET
c 274 CONFIG_BBCONFIG
c 275 CONFIG_FEATURE_MOUNT_NFS
c 276 CONFIG_FEATURE_DATE_NANO
c 277 CONFIG_FEATURE_FIND_PRUNE
c 278 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 279 CONFIG_SLATTACH
c 280 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 281 CONFIG_FEATURE_UNIX_LOCAL
c 282 CONFIG_FEATURE_READLINK_FOLLOW
c 283 CONFIG_WGET
c 284 CONFIG_RX
c 285 CONFIG_FEATURE_VOLUMEID_SYSV
c 286 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 287 CONFIG_FEATURE_FANCY_PING
c 288 CONFIG_VOLUMEID
c 289 CONFIG_EXTRA_CFLAGS
c 290 CONFIG_ENVDIR
c 291 CONFIG_LOADFONT
c 292 CONFIG_FEATURE_VOLUMEID_ISO9660
c 293 CONFIG_FEATURE_USE_TERMIOS
c 294 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 295 CONFIG_FEATURE_MTAB_SUPPORT
c 296 CONFIG_NOHUP
c 297 CONFIG_HUSH_RANDOM_SUPPORT
c 298 CONFIG_FEATURE_TOP_DECIMALS
c 299 CONFIG_IP
c 300 CONFIG_BUSYBOX_EXEC_PATH
c 301 CONFIG_FEATURE_VI_COLON
c 302 CONFIG_LSPCI
c 303 CONFIG_HEAD
c 304 CONFIG_MATCHPATHCON
c 305 CONFIG_UMOUNT
c 306 CONFIG_DIRNAME
c 307 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 308 CONFIG_CLEAR
c 309 CONFIG_FEATURE_MOUNT_FAKE
c 310 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 311 CONFIG_FEATURE_TAR_NOPRESERVE_TIME
c 312 CONFIG_LOCALE_SUPPORT
c 313 CONFIG_FEATURE_NAMEIF_EXTENDED
c 314 CONFIG_TIMEOUT
c 315 CONFIG_VI
c 316 CONFIG_FEATURE_FIND_PRINT0
c 317 CONFIG_FEATURE_NETSTAT_PRG
c 318 CONFIG_FEATURE_HTTPD_RANGES
c 319 CONFIG_STRINGS
c 320 CONFIG_FEATURE_REFORMIME_COMPAT
c 321 CONFIG_FEATURE_EDITING
c 322 CONFIG_FEATURE_VI_SET
c 323 CONFIG_SULOGIN
c 324 CONFIG_RDATE
c 325 CONFIG_ASH_IDLE_TIMEOUT
c 326 CONFIG_FDFLUSH
c 327 CONFIG_SUM
c 328 CONFIG_UDHCPC6
c 329 CONFIG_CKSUM
c 330 CONFIG_GZIP_FAST
c 331 CONFIG_HUSH_EXPORT_N
c 332 CONFIG_SUBST_WCHAR
c 333 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 334 CONFIG_KILLALL5
c 335 CONFIG_FEATURE_USE_INITTAB
c 336 CONFIG_FEATURE_TAR_TO_COMMAND
c 337 CONFIG_FEATURE_HAVE_RPC
c 338 CONFIG_SETSID
c 339 CONFIG_INSTALL_NO_USR
c 340 CONFIG_FEATURE_TR_CLASSES
c 341 CONFIG_FEATURE_MV_LONG_OPTIONS
c 342 CONFIG_UNXZ
c 343 CONFIG_FEATURE_AR_CREATE
c 344 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 345 CONFIG_FEATURE_SECURETTY
c 346 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 347 CONFIG_FEATURE_CROND_DIR
c 348 CONFIG_FEATURE_VOLUMEID_EXT
c 349 CONFIG_FEATURE_MDEV_RENAME
c 350 CONFIG_FEATURE_UDHCP_8021Q
c 351 CONFIG_FEATURE_VI_SETOPTS
c 352 CONFIG_EFENCE
c 353 CONFIG_FEATURE_TFTP_GET
c 354 CONFIG_FEATURE_VERBOSE_USAGE
c 355 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 356 CONFIG_SMEMCAP
c 357 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 358 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 359 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 360 CONFIG_FEATURE_FIND_PATH
c 361 CONFIG_FEATURE_DIFF_LONG_OPTIONS
c 362 CONFIG_FEATURE_VOLUMEID_LUKS
c 363 CONFIG_FEATURE_SH_IS_HUSH
c 364 CONFIG_FDFORMAT
c 365 CONFIG_MKFIFO
c 366 CONFIG_DESKTOP
c 367 CONFIG_UBIRMVOL
c 368 CONFIG_FEATURE_SEAMLESS_BZ2
c 369 CONFIG_FEATURE_EXTRA_QUIET
c 370 CONFIG_PIPE_PROGRESS
c 371 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 372 CONFIG_RESTORECON
c 373 CONFIG_FEATURE_LS_TIMESTAMPS
c 374 CONFIG_UBIATTACH
c 375 CONFIG_FEATURE_AWK_LIBM
c 376 CONFIG_FEATURE_FIND_SIZE
c 377 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 378 CONFIG_ENV
c 379 CONFIG_STAT
c 380 CONFIG_LPD
c 381 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 382 CONFIG_FEATURE_BRCTL_SHOW
c 383 CONFIG_IPTUNNEL
c 384 CONFIG_TELNET
c 385 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 386 CONFIG_FEATURE_SU_SYSLOG
c 387 CONFIG_UPTIME
c 388 CONFIG_LESS
c 389 CONFIG_TELINIT_PATH
c 390 CONFIG_ASH_BASH_COMPAT
c 391 CONFIG_FEATURE_IFUPDOWN_IPV4
c 392 CONFIG_HALT
c 393 CONFIG_FEATURE_IP_SHORT_FORMS
c 394 CONFIG_LS
c 395 CONFIG_START_STOP_DAEMON
c 396 CONFIG_DUMPKMAP
c 397 CONFIG_PRINTF
c 398 CONFIG_FEATURE_MOUNT_FSTAB
c 399 CONFIG_LOGNAME
c 400 CONFIG_FEATURE_LS_RECURSIVE
c 401 CONFIG_BLKID
c 402 CONFIG_PGREP
c 403 CONFIG_LONG_OPTS
c 404 CONFIG_HUSH_JOB
c 405 CONFIG_MSH
c 406 CONFIG_MAN
c 407 CONFIG_SHA512SUM
c 408 CONFIG_BB_SYSCTL
c 409 CONFIG_SETFONT
c 410 CONFIG_PWDX
c 411 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 412 CONFIG_PASSWD
c 413 CONFIG_FEATURE_ALLOW_EXEC
c 414 CONFIG_ED
c 415 CONFIG_CAL
c 416 CONFIG_UDHCP_DEBUG
c 417 CONFIG_FEATURE_HWIB
c 418 CONFIG_FEATURE_KILL_DELAY
c 419 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 420 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 421 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 422 CONFIG_INOTIFYD
c 423 CONFIG_FEATURE_SH_IS_NONE
c 424 CONFIG_PING6
c 425 CONFIG_NC
c 426 CONFIG_USERS
c 427 CONFIG_FEATURE_LS_FOLLOWLINKS
c 428 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 429 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 430 CONFIG_FEATURE_AUTOWIDTH
c 431 CONFIG_FAKEIDENTD
c 432 CONFIG_WATCHDOG
c 433 CONFIG_FEATURE_IFUPDOWN_IP
c 434 CONFIG_CRONTAB
c 435 CONFIG_TASKSET
c 436 CONFIG_FEATURE_DATE_COMPAT
c 437 CONFIG_FLASH_LOCK
c 438 CONFIG_FEATURE_VI_USE_SIGNALS
c 439 CONFIG_BRCTL
c 440 CONFIG_LAST
c 441 CONFIG_FEATURE_HTTPD_GZIP
c 442 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 443 CONFIG_CROSS_COMPILER_PREFIX
c 444 CONFIG_WC
c 445 CONFIG_FEATURE_TOP_SMP_PROCESS
c 446 CONFIG_FEATURE_TAR_CREATE
c 447 CONFIG_GETOPT
c 448 CONFIG_PAM
c 449 CONFIG_HUSH_MODE_X
c 450 CONFIG_FEATURE_STAT_FORMAT
c 451 CONFIG_MKFS_REISER
c 452 CONFIG_FEATURE_LS_SORTFILES
c 453 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 454 CONFIG_CHMOD
c 455 CONFIG_SV_DEFAULT_SERVICE_DIR
c 456 CONFIG_FEATURE_LAST_SMALL
c 457 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 458 CONFIG_USE_BB_CRYPT
c 459 CONFIG_FEATURE_MAKEDEVS_LEAF
c 460 CONFIG_TFTPD
c 461 CONFIG_REALPATH
c 462 CONFIG_FEATURE_FIND_LINKS
c 463 CONFIG_FEATURE_FIND_REGEX
c 464 CONFIG_FEATURE_WC_LARGE
c 465 CONFIG_FEATURE_EDITING_HISTORY
c 466 CONFIG_UNIQ
c 467 CONFIG_PLATFORM_LINUX
c 468 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 469 CONFIG_WHO
c 470 CONFIG_HUSH_BASH_COMPAT
c 471 CONFIG_FEATURE_PS_TIME
c 472 CONFIG_FEATURE_FIND_DELETE
c 473 CONFIG_HWCLOCK
c 474 CONFIG_FEATURE_KLOGD_KLOGCTL
c 475 CONFIG_FEATURE_COMPRESS_BBCONFIG
c 476 CONFIG_FEATURE_LESS_WINCH
c 477 CONFIG_DMESG
c 478 CONFIG_FEATURE_MDEV_EXEC
c 479 CONFIG_MT
c 480 CONFIG_MKNOD
c 481 CONFIG_MOUNTPOINT
c 482 CONFIG_SETCONSOLE
c 483 CONFIG_KILLALL
c 484 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 485 CONFIG_FEATURE_VI_SEARCH
c 486 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 487 CONFIG_FEATURE_RUNSVDIR_LOG
c 488 CONFIG_SLEEP
c 489 CONFIG_FEATURE_INIT_COREDUMPS
c 490 CONFIG_WERROR
c 491 CONFIG_FEATURE_EDITING_SAVE_ON_EXIT
c 492 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 493 CONFIG_UBIDETACH
c 494 CONFIG_FEATURE_GETOPT_LONG
c 495 CONFIG_FEATURE_FIND_TYPE
c 496 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 497 CONFIG_FEATURE_LOADFONT_PSF2
c 498 CONFIG_LOADKMAP
c 499 CONFIG_INSTALL
c 500 CONFIG_NC_110_COMPAT
c 501 CONFIG_FUSER
c 502 CONFIG_FEATURE_MOUNT_LABEL
c 503 CONFIG_SELINUX
c 504 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 505 CONFIG_FEATURE_INSTALLER
c 506 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 507 CONFIG_BASE64
c 508 CONFIG_FEATURE_FBSET_FANCY
c 509 CONFIG_FEATURE_VOLUMEID_EXFAT
c 510 CONFIG_CHPASSWD
c 511 CONFIG_VLOCK
c 512 CONFIG_FEATURE_SH_HISTFILESIZE
c 513 CONFIG_KLOGD
c 514 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 515 CONFIG_HD
c 516 CONFIG_FEATURE_TAR_AUTODETECT
c 517 CONFIG_FEATURE_MOUNT_HELPERS
c 518 CONFIG_ETHER_WAKE
c 519 CONFIG_INSMOD
c 520 CONFIG_FEATURE_WGET_AUTHENTICATION
c 521 CONFIG_MKSWAP
c 522 CONFIG_KBD_MODE
c 523 CONFIG_RENICE
c 524 CONFIG_CHATTR
c 525 CONFIG_NETSTAT
c 526 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 527 CONFIG_OD
c 528 CONFIG_FEATURE_VI_ASK_TERMINAL
c 529 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 530 CONFIG_FEATURE_VI_8BIT
c 531 CONFIG_REMOVE_SHELL
c 532 CONFIG_CONSPY
c 533 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 534 CONFIG_FEATURE_USERNAME_COMPLETION
c 535 CONFIG_RTCWAKE
c 536 CONFIG_TTY
c 537 CONFIG_FEATURE_LS_USERNAME
c 538 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER
c 539 CONFIG_DU
c 540 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 541 CONFIG_CROND
c 542 CONFIG_PWD
c 543 CONFIG_INCLUDE_SUSv2
c 544 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 545 CONFIG_DEVMEM
c 546 CONFIG_BOOTCHARTD
c 547 CONFIG_COMM
c 548 CONFIG_HDPARM
c 549 CONFIG_FEATURE_INETD_RPC
c 550 CONFIG_NC_SERVER
c 551 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 552 CONFIG_ASH_RANDOM_SUPPORT
c 553 CONFIG_RPM
c 554 CONFIG_FEATURE_CP_LONG_OPTIONS
c 555 CONFIG_TUNE2FS
c 556 CONFIG_FEATURE_IFCONFIG_STATUS
c 557 CONFIG_FEATURE_SGI_LABEL
c 558 CONFIG_FEATURE_TEST_64
c 559 CONFIG_SHA256SUM
c 560 CONFIG_CHVT
c 561 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 562 CONFIG_FLOCK
c 563 CONFIG_FEATURE_MOUNT_CIFS
c 564 CONFIG_FEATURE_MINIX2
c 565 CONFIG_FEATURE_DEVPTS
c 566 CONFIG_FEATURE_FDISK_ADVANCED
c 567 CONFIG_XARGS
c 568 CONFIG_FEATURE_LESS_BRACKETS
c 569 CONFIG_DELUSER
c 570 CONFIG_LSMOD
c 571 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 572 CONFIG_DC
c 573 CONFIG_FBSET
c 574 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 575 CONFIG_FEATURE_LESS_DASHCMD
c 576 CONFIG_INIT
c 577 CONFIG_FSCK_MINIX
c 578 CONFIG_FEATURE_TOUCH_SUSV3
c 579 CONFIG_FEATURE_UDHCP_RFC3397
c 580 CONFIG_FEATURE_VOLUMEID_NILFS
c 581 CONFIG_MKFS_MINIX
c 582 CONFIG_DEALLOCVT
c 583 CONFIG_FEATURE_TOP_SMP_CPU
c 584 CONFIG_FEATURE_HTTPD_SETUID
c 585 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 586 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 587 CONFIG_FEATURE_UPTIME_UTMP_SUPPORT
c 588 CONFIG_HUSH
c 589 CONFIG_BASENAME
c 590 CONFIG_FEATURE_COMPRESS_USAGE
c 591 CONFIG_FEATURE_CHECK_NAMES
c 592 CONFIG_RM
c 593 CONFIG_LN
c 594 CONFIG_FEATURE_DEFAULT_PASSWD_ALGO
c 595 CONFIG_FEATURE_VOLUMEID_NTFS
c 596 CONFIG_FEATURE_NTPD_SERVER
c 597 CONFIG_FEATURE_FIND_PAREN
c 598 CONFIG_FEATURE_LESS_LINENUMS
c 599 CONFIG_FEATURE_LOADFONT_RAW
c 600 CONFIG_FEATURE_EDITING_VI
c 601 CONFIG_SHOWKEY
c 602 CONFIG_HUSH_SAVEHISTORY
c 603 CONFIG_FEATURE_GPT_LABEL
c 604 CONFIG_FEATURE_INIT_SCTTY
c 605 CONFIG_FIND
c 606 CONFIG_MODPROBE
c 607 CONFIG_CUT
c 608 CONFIG_FEATURE_RUN_PARTS_FANCY
c 609 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 610 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 611 CONFIG_FEATURE_FIND_EXEC
c 612 CONFIG_FEATURE_MOUNT_VERBOSE
c 613 CONFIG_HUSH_LOOPS
c 614 CONFIG_LPR
c 615 CONFIG_SETUIDGID
c 616 CONFIG_LOGIN_SESSION_AS_CHILD
c 617 CONFIG_FEATURE_FANCY_HEAD
c 618 CONFIG_FEATURE_TAR_UNAME_GNAME
c 619 CONFIG_FEATURE_NETSTAT_WIDE
c 620 CONFIG_FEATURE_LESS_REGEXP
c 621 CONFIG_MD5SUM
c 622 CONFIG_FEATURE_SEAMLESS_LZMA
c 623 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 624 CONFIG_FALSE
c 625 CONFIG_TAR
c 626 CONFIG_LOGIN
c 627 CONFIG_NANDDUMP
c 628 CONFIG_MESG
c 629 CONFIG_SCRIPTREPLAY
c 630 CONFIG_GETSEBOOL
c 631 CONFIG_NMETER
c 632 CONFIG_IPLINK
c 633 CONFIG_SYSROOT
c 634 CONFIG_SHOW_USAGE
c 635 CONFIG_FEATURE_PIDOF_SINGLE
c 636 CONFIG_FEATURE_SYSLOG
c 637 CONFIG_FEATURE_IP_ADDRESS
c 638 CONFIG_MAKEDEVS
c 639 CONFIG_FEATURE_SHADOWPASSWDS
c 640 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 641 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 642 CONFIG_PRINTENV
c 643 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 644 CONFIG_SETARCH
c 645 CONFIG_DELGROUP
c 646 CONFIG_FEATURE_IFCONFIG_SLIP
c 647 CONFIG_PING
c 648 CONFIG_ASH_BUILTIN_TEST
c 649 CONFIG_IOSTAT
c 650 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 651 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 652 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 653 CONFIG_FEATURE_CHAT_CLR_ABORT
c 654 CONFIG_FEATURE_NOLOGIN
c 655 CONFIG_LOGREAD
c 656 CONFIG_UNICODE_USING_LOCALE
c 657 CONFIG_FEATURE_SHARED_BUSYBOX
c 658 CONFIG_FEATURE_LESS_MAXLINES
c 659 CONFIG_DEVFSD_MODLOAD
c 660 CONFIG_DEVFSD
c 661 CONFIG_HUSH_HELP
c 662 CONFIG_INIT_TERMINAL_TYPE
c 663 CONFIG_SELINUXENABLED
c 664 CONFIG_FSYNC
c 665 CONFIG_IOCTL_HEX2STR_ERROR
c 666 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 667 CONFIG_ECHO
c 668 CONFIG_ZCIP
c 669 CONFIG_TELNETD
c 670 CONFIG_FLASHCP
c 671 CONFIG_FEATURE_LESS_MARKS
c 672 CONFIG_FEATURE_MDEV_CONF
c 673 CONFIG_TRUE
c 674 CONFIG_IFUPDOWN_IFSTATE_PATH
c 675 CONFIG_RDEV
c 676 CONFIG_CPIO
c 677 CONFIG_FSCK
c 678 CONFIG_FEATURE_ETC_NETWORKS
c 679 CONFIG_DEPMOD
c 680 CONFIG_CHGRP
c 681 CONFIG_MDEV
c 682 CONFIG_USE_BB_PWD_GRP
c 683 CONFIG_MKFS_VFAT
c 684 CONFIG_TR
c 685 CONFIG_FEATURE_2_4_MODULES
c 686 CONFIG_FEATURE_TAR_SELINUX
c 687 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 688 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 689 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC
c 690 CONFIG_EXPAND
c 691 CONFIG_UBIRSVOL
c 692 CONFIG_ENVUIDGID
c 693 CONFIG_CAT
c 694 CONFIG_FEATURE_DD_IBS_OBS
c 695 CONFIG_FEATURE_FBSET_READMODE
c 696 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 697 CONFIG_FEATURE_SEAMLESS_Z
c 698 CONFIG_ADDGROUP
c 699 CONFIG_XZ
c 700 CONFIG_DD
c 701 CONFIG_FEATURE_FIND_GROUP
c 702 CONFIG_RMDIR
c 703 CONFIG_FEATURE_CROND_D
c 704 CONFIG_LPQ
c 705 CONFIG_FEATURE_BEEP_LENGTH_MS
c 706 CONFIG_MODPROBE_SMALL
c 707 CONFIG_FEATURE_UDHCPC_ARPING
c 708 CONFIG_FEATURE_REVERSE_SEARCH
c 709 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 710 CONFIG_GREP
c 711 CONFIG_PSCAN
c 712 CONFIG_INSTALL_APPLET_HARDLINKS
c 713 CONFIG_SOFTLIMIT
c 714 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 715 CONFIG_BLOCKDEV
c 716 CONFIG_FEATURE_UMOUNT_ALL
c 717 CONFIG_UUENCODE
c 718 CONFIG_MKFS_EXT2
c 719 CONFIG_TUNCTL
c 720 CONFIG_FEATURE_CPIO_P
c 721 CONFIG_FEATURE_PIDOF_OMIT
c 722 CONFIG_FEATURE_OSF_LABEL
c 723 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 724 CONFIG_LAST_SYSTEM_ID
c 725 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 726 CONFIG_FEATURE_FAST_TOP
c 727 CONFIG_FEATURE_VOLUMEID_FAT
c 728 CONFIG_NSLOOKUP
c 729 CONFIG_FEATURE_BASH_IS_NONE
c 730 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 731 CONFIG_FEATURE_INDIVIDUAL
c 732 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 733 CONFIG_PIDOF
c 734 CONFIG_CHOWN
c 735 CONFIG_CHROOT
c 736 CONFIG_CRYPTPW
c 737 CONFIG_FEATURE_FIND_MMIN
c 738 CONFIG_FLASH_ERASEALL
c 739 CONFIG_ADD_SHELL
c 740 CONFIG_DPKG_DEB
c 741 CONFIG_FEATURE_VI_REGEX_SEARCH
c 742 CONFIG_FEATURE_SKIP_ROOTFS
c 743 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 744 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 745 CONFIG_DPKG
c 746 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 747 CONFIG_DEVFSD_VERBOSE
c 748 CONFIG_PIVOT_ROOT
c 749 CONFIG_FEATURE_IFUPDOWN_IPV6
c 750 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 751 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 752 CONFIG_FEATURE_LS_COLOR
c 753 CONFIG_PMAP
c 754 CONFIG_INSTALL_APPLET_SYMLINKS
c 755 CONFIG_SU
c 756 CONFIG_RPM2CPIO
c 757 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 758 CONFIG_UNICODE_NEUTRAL_TABLE
c 759 CONFIG_MONOTONIC_SYSCALL
c 760 CONFIG_DUMPLEASES
c 761 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 762 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP
c 763 CONFIG_RUNSV
c 764 CONFIG_FEATURE_AIX_LABEL
c 765 CONFIG_HOSTNAME
c 766 CONFIG_WHOIS
c 767 CONFIG_ROUTE
c 768 CONFIG_USE_BB_SHADOW
c 769 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 770 CONFIG_FEATURE_VOLUMEID_UDF
c 771 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 772 CONFIG_FEATURE_IPC_SYSLOG
c 773 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 774 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 775 CONFIG_LSOF
c 776 CONFIG_LOSETUP
c 777 CONFIG_LZOP
c 778 CONFIG_FEATURE_VI_DOT_CMD
c 779 CONFIG_FEATURE_VOLUMEID_REISERFS
c 780 CONFIG_FEATURE_MKSWAP_UUID
c 781 CONFIG_FEATURE_SH_EXTRA_QUIET
c 782 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 783 CONFIG_MAKEMIME
c 784 CONFIG_FEATURE_DATE_ISOFMT
c 785 CONFIG_REV
c 786 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 787 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 788 CONFIG_FEATURE_INIT_SYSLOG
c 789 CONFIG_IPCRM
c 790 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 791 CONFIG_FEATURE_SUID_CONFIG
c 792 CONFIG_AWK
c 793 CONFIG_SETFILES
c 794 CONFIG_EXPR_MATH_SUPPORT_64
c 795 CONFIG_USE_BB_CRYPT_SHA
c 796 CONFIG_FEATURE_VI_READONLY
c 797 CONFIG_FINDFS
c 798 CONFIG_FEATURE_DIFF_DIR
c 799 CONFIG_DATE
c 800 CONFIG_REFORMIME
c 801 CONFIG_WHOAMI
c 802 CONFIG_INETD
c 803 CONFIG_FEATURE_HEXDUMP_REVERSE
c 804 CONFIG_FEATURE_IFCONFIG_HW
c 805 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 806 CONFIG_EXTRA_LDFLAGS
c 807 CONFIG_GETTY
c 808 CONFIG_FEATURE_DMESG_PRETTY
c 809 CONFIG_ASH_EXPAND_PRMT
c 810 CONFIG_LZMA
c 811 CONFIG_FEATURE_SH_NOFORK
c 812 CONFIG_FTPPUT
c 813 CONFIG_SETENFORCE
c 814 CONFIG_SWAPONOFF
c 815 CONFIG_FEATURE_FIND_NOT
c 816 CONFIG_FEATURE_VOLUMEID_ROMFS
c 817 CONFIG_EXTRA_LDLIBS
c 818 CONFIG_SV
c 819 CONFIG_FEATURE_FIND_INUM
c 820 CONFIG_FEATURE_BLKID_TYPE
c 821 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 822 CONFIG_POWERTOP
c 823 CONFIG_IFPLUGD
c 824 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 825 CONFIG_NTPD
c 826 CONFIG_DEBUG
c 827 CONFIG_TOP
c 828 CONFIG_IFENSLAVE
c 829 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 830 CONFIG_FLASH_UNLOCK
c 831 CONFIG_ASH_CMDCMD
c 832 CONFIG_UNEXPAND
c 833 CONFIG_FEATURE_PS_WIDE
c 834 CONFIG_EJECT
c 835 CONFIG_PIE
c 836 CONFIG_UNLZMA
c 837 CONFIG_SVLOGD
c 838 CONFIG_FEATURE_FIND_DEPTH
c 839 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 840 CONFIG_EXTRA_COMPAT
c 841 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 842 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 843 CONFIG_CHCON
c 844 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 845 CONFIG_POPMAILDIR
c 846 CONFIG_SORT
c 847 CONFIG_IPROUTE
c 848 CONFIG_READPROFILE
c 849 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 850 CONFIG_TCPSVD
c 851 CONFIG_FEATURE_HUMAN_READABLE
c 852 CONFIG_TOUCH
c 853 CONFIG_FEATURE_INITRD
c 854 CONFIG_HUSH_IF
c 855 CONFIG_UDHCPD
c 856 CONFIG_TIME
c 857 CONFIG_FEATURE_VOLUMEID_OCFS2
c 858 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 859 CONFIG_FEATURE_VOLUMEID_JFS
c 860 CONFIG_STTY
c 861 CONFIG_TTYSIZE
c 862 CONFIG_READAHEAD
c 863 CONFIG_SYSLOGD
c 864 CONFIG_FEATURE_CHOWN_LONG_OPTIONS
c 865 CONFIG_NO_DEBUG_LIB
c 866 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 867 CONFIG_UDPSVD
c 868 CONFIG_SETSERIAL
c 869 CONFIG_ASH_ALIAS
c 870 CONFIG_FEATURE_SHOW_THREADS
c 871 CONFIG_GETENFORCE
c 872 CONFIG_FREE
c 873 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 874 CONFIG_FEATURE_IPCALC_FANCY
c 875 CONFIG_FEATURE_FLOAT_SLEEP
c 876 CONFIG_FEATURE_DF_FANCY
c 877 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 878 CONFIG_LZOP_COMPR_HIGH
c 879 CONFIG_ARPING
c 880 CONFIG_FEATURE_CHAT_NOFAIL
c 881 CONFIG_ACPID
p cnf 881 883
99 -732 0
-89 122 0
171 -487 0
-371 503 0
243 -612 0
-335 576 0
21 83 -602 0
378 403 -829 0
467 -574 0
85 -566 0
125 384 394 -430 0
682 -768 0
-301 315 0
-201 863 0
-53 403 503 0
-268 -533 0
-40 638 0
467 -518 0
27 588 -781 0
-63 252 0
-45 467 0
403 -643 0
-372 503 0
238 -603 0
-250 467 0
-463 605 0
45 -744 0
94 -783 0
27 -216 0
467 -855 0
-53 503 843 0
85 -195 0
-504 519 0
-214 299 0
-63 252 -706 0
-383 393 0
312 -656 0
-195 238 0
606 679 -751 0
188 -244 0
-93 700 714 0
46 -299 -790 0
252 -606 -706 0
288 -816 0
-73 89 0
45 -804 0
20 -418 0
-30 467 0
-226 416 0
-358 772 0
-90 881 0
-181 283 0
-109 -835 0
182 -361 403 0
-412 594 -736 0
-689 855 0
-36 467 0
-712 -723 0
-42 425 0
-774 827 0
107 -623 0
26 -424 647 0
-295 309 0
503 -663 0
186 -214 -393 0
289 0
-106 605 0
-275 636 0
-113 236 272 0
-310 403 0
626 -654 0
-111 625 0
226 255 -416 855 0
447 -494 0
76 -731 0
220 -551 0
-596 825 0
-235 -268 0
99 366 -471 0
291 409 -497 0
548 -773 0
-25 27 588 0
52 -310 403 0
403 -623 0
-65 710 0
503 -630 0
467 -498 0
146 -653 0
576 -853 0
17 58 368 -516 622 625 697 0
-22 89 0
588 -613 0
-243 467 0
-72 150 -226 0
-377 403 832 0
-215 467 0
-213 -712 0
257 -383 0
425 -550 0
-484 570 0
-424 647 0
539 -544 0
221 -428 0
-320 800 0
-18 467 0
-212 467 0
269 -514 0
-213 -723 0
288 -580 0
503 -871 0
-253 403 0
-185 -366 0
467 -823 0
636 -755 0
636 -807 0
-257 383 -393 0
394 -537 0
-255 855 0
-576 662 0
-336 486 625 0
107 403 -623 0
-163 -610 0
-75 467 0
224 -558 588 648 0
-533 723 0
-401 467 0
155 394 539 -851 0
-194 -698 724 0
403 473 -540 0
-113 272 0
519 606 -849 0
467 -881 0
-371 403 503 0
-100 315 0
230 0
-130 392 0
-640 685 0
-202 220 0
-277 605 0
-64 283 0
-226 786 -855 0
98 -440 0
-574 -706 0
-609 -656 0
-229 488 0
27 -267 0
-138 791 0
146 -725 0
-225 467 0
-679 -706 0
393 -632 0
467 -862 0
27 -648 0
194 698 -724 0
-709 802 0
315 -485 0
-367 467 0
-207 467 0
-409 467 0
236 -353 460 0
467 -640 0
-387 467 0
300 0
-186 214 0
605 -611 0
99 366 -732 0
32 -382 0
-470 588 0
-86 231 0
-304 503 0
315 -778 0
639 682 -768 0
467 -751 0
-655 772 0
40 459 -638 0
220 -441 0
-153 503 0
-152 -352 0
575 -598 0
786 -855 0
-194 724 0
636 -668 0
315 -351 0
62 -226 0
125 -293 822 827 0
-442 706 0
471 -805 0
-451 467 0
-257 299 0
425 -500 0
315 -413 792 0
573 -695 0
467 -685 0
74 -194 -698 0
-240 283 0
27 -44 0
99 196 827 -870 0
541 -703 0
-48 606 679 0
-46 299 790 0
100 -315 0
-48 467 0
-200 221 0
-357 467 0
605 -737 0
163 -862 0
225 -313 0
-352 -865 0
342 -699 0
299 637 -790 0
403 -496 0
-442 467 0
-307 802 0
220 -359 0
315 -438 0
283 -520 0
-91 145 0
288 -770 0
-570 -706 0
63 -219 606 679 706 0
-53 843 0
403 -864 0
275 -337 549 0
248 -794 0
-255 416 0
576 -662 0
72 -391 0
-694 700 0
-192 605 0
288 -866 0
-84 435 0
94 -783 -800 0
-294 403 482 0
-616 626 0
221 -761 0
-93 700 0
-364 467 0
219 -679 -706 0
220 -261 0
72 -433 0
594 -736 0
115 -426 0
-374 467 0
-784 799 0
467 -748 0
-95 605 0
46 299 -790 0
-495 605 0
-47 863 0
-369 576 0
146 -263 0
288 -292 0
-419 855 0
252 -679 0
777 -878 0
467 -560 0
-412 636 0
504 -574 0
-299 467 0
1 -334 0
-436 799 0
-472 605 0
467 -718 0
-28 45 0
265 -371 403 0
605 -838 0
288 -502 0
27 588 -811 0
403 -824 0
-63 219 -679 0
412 -594 736 0
-265 503 0
-130 389 0
576 -604 0
-7 403 0
588 -854 0
-40 -459 0
467 -759 0
467 -482 0
-386 755 0
-21 588 0
473 -652 0
-385 698 0
5 -534 0
-2 476 0
706 -844 0
710 -842 0
-112 605 0
303 -617 0
321 -333 0
27 -390 0
72 -260 0
-186 393 0
403 -486 625 0
99 -185 0
288 -779 0
467 -532 0
605 -815 0
-771 802 0
99 -833 0
288 -797 0
252 -679 -706 0
806 0
-431 636 0
99 -185 -366 0
-213 -754 0
-44 -154 0
27 -869 0
-169 570 685 0
121 -608 0
-50 94 -783 0
-60 -656 0
347 -434 0
-363 -423 0
-269 669 0
-549 802 0
467 -477 0
-44 -247 0
-626 636 0
-190 288 0
403 447 -494 0
-165 467 0
37 -204 0
69 0
467 -473 0
403 -730 0
-161 -393 847 0
503 -793 0
-405 588 0
-462 605 0
-457 845 0
467 -679 0
-606 -706 0
467 -644 0
-51 243 305 0
625 -686 0
467 -606 0
-232 836 0
89 -609 0
-377 403 0
467 -825 0
241 -824 0
379 -450 0
-411 793 0
194 -253 403 0
-130 -576 0
-79 470 0
403 -666 0
-199 752 0
548 -873 0
-268 723 0
-468 740 0
467 -797 0
403 -486 0
115 -469 0
235 268 533 -723 0
-249 605 0
-231 467 0
-162 -193 0
37 -343 0
-291 467 0
403 -643 690 0
99 -366 -833 0
-133 288 0
-50 94 0
119 519 570 -685 0
485 -741 0
243 -502 0
117 -730 812 0
-721 733 0
-206 846 0
-453 548 0
444 -464 0
-174 637 0
46 -632 0
-222 264 0
388 -620 0
467 -681 0
299 -393 0
85 -722 0
152 352 865 0
252 -706 0
-247 588 0
-105 605 0
-377 832 0
-19 27 588 0
32 -382 439 0
-429 625 745 0
86 -231 0
388 -658 0
177 -440 456 0
698 -750 0
299 -790 0
223 -839 0
-50 94 -800 0
-29 467 0
-63 467 0
-81 863 0
-286 299 0
-760 855 0
243 -517 0
72 -674 0
-179 660 0
288 -641 0
120 -205 0
-64 403 0
-12 855 0
-226 467 0
-27 -154 0
60 -758 0
44 247 729 0
184 -409 0
27 -552 0
-164 863 0
395 403 -496 0
-583 650 0
-63 219 -706 0
254 403 -554 0
151 -282 0
56 363 423 0
-191 467 0
-421 567 0
-83 321 0
-316 605 0
-63 252 -606 0
-141 567 0
467 -668 0
1 -483 0
243 -295 309 0
288 -401 0
403 -752 0
-344 655 0
-449 588 0
-152 -865 0
-411 503 0
226 -707 0
26 -877 0
219 -606 0
-218 243 0
-354 634 0
467 -828 0
388 -476 0
85 -764 0
-101 412 0
89 -656 0
-448 626 0
220 -318 0
-24 834 0
27 -56 0
-508 573 0
504 -574 -706 0
467 -849 0
139 -341 0
403 -554 0
-53 403 0
-11 388 0
-56 -423 0
-712 -754 0
-284 467 0
72 -150 0
274 -475 0
-130 392 -576 0
-376 605 0
-341 403 0
27 -831 0
243 -275 0
-323 636 0
-56 -363 0
315 -796 0
-311 625 0
628 -762 0
-420 567 0
-347 434 541 0
17 -740 0
-280 467 0
50 -94 783 800 0
403 734 -864 0
72 -175 0
-280 685 0
288 -859 0
-226 416 -855 0
-136 503 0
395 -496 0
440 -456 0
-255 416 -855 0
288 -585 0
467 -790 0
-237 676 0
685 -849 0
605 -819 0
-373 394 0
-167 626 0
455 -818 0
321 -571 0
388 -568 0
503 -686 0
-635 733 0
238 -610 0
-126 349 0
265 -371 503 0
-14 467 0
226 -786 855 0
-176 266 0
467 -581 0
213 712 723 754 0
226 -579 855 0
394 -452 0
-538 546 0
-119 467 0
115 -156 0
-85 238 0
83 -491 0
-412 594 0
467 -522 0
-118 681 0
-221 467 0
519 606 -640 0
-161 299 790 0
45 -175 0
288 -348 0
-25 34 0
41 -321 0
-184 409 0
27 -211 0
21 -602 0
366 -471 0
-62 226 0
72 -749 0
-74 194 698 0
-618 625 0
194 -591 698 0
-46 -393 632 0
146 -160 0
-590 634 0
220 -584 0
155 -876 0
443 0
-340 684 0
161 -847 0
-110 315 0
-76 -109 0
-275 337 0
-76 -835 0
182 -798 0
-446 625 0
91 -145 0
-15 567 0
161 -299 -790 0
-235 -533 0
4 -10 0
27 -809 0
-371 403 0
-278 409 0
27 -77 0
467 -582 0
-56 -154 0
-148 394 0
-235 723 0
-44 -729 0
-385 403 698 0
26 72 -749 0
394 -400 0
51 -173 0
-264 588 0
45 -646 0
26 -200 0
473 -540 0
-504 685 0
-59 384 0
229 -875 0
576 -788 0
259 0
503 -813 0
-123 467 0
-388 658 0
548 -746 0
-486 625 0
146 -880 0
467 -872 0
-93 714 0
-233 605 0
637 -790 0
121 403 -666 0
174 -393 -637 0
-53 503 0
-270 863 0
388 -575 0
46 -790 0
-576 636 0
-298 774 0
288 -727 0
467 -834 0
243 295 -309 0
-643 690 0
-723 -754 0
238 -557 0
321 -465 0
-20 418 0
-5 321 0
-124 588 0
219 -606 -679 0
467 -474 0
-382 439 0
63 -252 606 679 706 0
660 -747 0
817 0
241 -874 0
-63 219 0
85 238 -566 0
17 -745 0
161 299 -790 0
-578 852 0
347 -541 0
467 -484 0
588 -661 0
238 -566 0
467 -601 0
467 -647 0
-279 467 0
467 -776 0
-67 684 0
467 -814 0
-158 588 0
467 -519 0
700 -714 0
-227 814 0
-107 330 0
315 -530 0
162 193 782 0
139 254 -506 0
636 -802 0
-361 403 0
-6 826 0
467 -570 0
-88 467 0
403 -688 0
34 -811 0
-119 -706 0
-16 27 0
252 -606 0
238 -722 0
-345 626 0
-336 625 0
288 -857 0
-346 802 0
8 225 275 323 412 431 541 576 626 -636 660 668 669 755 802 807 0
394 -427 0
-134 467 0
-336 486 0
265 -371 0
241 403 -824 0
467 -627 0
-208 546 0
393 -847 0
21 -404 0
27 -325 0
-529 541 0
477 -808 0
74 -698 0
115 -172 0
-294 482 0
243 -295 305 0
-43 827 0
-597 605 0
467 -706 0
395 -687 0
89 -122 0
-177 440 0
288 -595 0
-287 647 0
-772 863 0
403 -829 0
-72 674 0
315 -528 0
236 -272 460 0
-187 625 745 0
-355 710 0
467 -573 0
-63 252 -679 0
467 -767 0
-129 467 0
117 403 -730 812 0
-363 588 0
74 -194 0
548 -757 0
-672 681 0
-112 503 0
-285 288 0
115 387 -587 0
288 -362 0
-349 672 0
-178 548 0
202 -526 0
57 -515 0
-262 267 588 667 0
-288 401 502 797 0
-586 645 0
401 -820 0
-166 503 0
-163 238 -610 0
291 409 -599 0
164 -863 0
-294 403 0
76 -657 0
-321 465 0
-87 220 0
-317 525 0
170 0
-169 -706 0
-54 89 0
-231 705 0
-276 467 0
-175 -433 0
-175 767 0
-55 384 0
315 -322 0
252 -606 -679 0
525 -619 0
-243 -295 309 0
27 -821 0
-137 606 0
-516 625 0
146 -651 0
639 -768 0
26 -424 0
467 -691 0
347 -434 -541 0
78 -143 0
503 -843 0
-177 -456 0
-174 393 0
636 -660 0
-113 236 0
-743 755 0
85 -557 0
26 -749 0
-7 403 499 0
-375 792 0
52 -310 0
115 -587 0
12 -855 0
26 -328 0
45 -556 0
146 -787 0
394 403 -752 0
219 -679 0
467 -535 0
-226 786 0
433 -790 0
-226 -255 416 0
467 -503 0
394 -752 0
366 -732 0
-41 321 0
130 -389 0
-472 838 0
378 -829 0
231 -705 0
-193 -782 0
458 -795 0
-89 332 0
734 -864 0
57 -803 0
305 -716 0
-225 636 0
142 0
321 -600 0
-459 638 0
388 -671 0
467 -504 0
-357 519 706 0
149 -791 0
-396 467 0
-34 -76 0
299 -637 790 0
99 -471 0
-13 467 0
358 -772 0
403 -688 702 0
17 58 368 -516 622 697 0
-3 221 0
-247 -729 0
-276 799 0
-474 513 0
-234 315 0
636 -669 0
161 -790 0
139 -341 403 0
-650 774 0
-31 467 0
238 -764 0
87 -561 0
-35 220 0
89 -332 0
-489 576 0
-169 570 685 -706 0
-385 403 0
-688 702 0
-439 467 0
-455 818 0
-445 827 0
337 -549 0
625 745 -841 0
-60 89 0
-32 439 0
467 -493 0
-150 226 0
-659 660 0
-360 605 0
78 -157 0
-66 572 0
-20 335 0
-366 -833 0
254 -554 0
-159 226 855 0
467 -525 0
-379 467 0
-564 577 581 0
448 -616 626 0
-71 203 407 559 621 0
194 -253 0
288 -509 0
107 -330 0
605 -701 0
26 -200 221 0
243 -398 0
387 -587 0
219 -606 -706 0
633 0
467 -868 0
467 -660 0
94 -800 0
85 -603 0
521 -780 0
121 -666 0
-769 802 0
27 -512 588 0
-698 724 0
467 -683 0
-245 288 0
-63 219 -606 0
-8 636 0
-478 672 0
202 -696 0
-82 467 0
-305 467 0
467 -471 0
-519 -706 0
467 -879 0
226 -350 855 0
-70 236 460 0
-326 467 0
-472 605 838 0
-331 588 0
-98 115 0
-137 467 0
243 -563 0
-541 636 0
403 -540 0
237 -720 0
-432 467 0
-64 283 403 0
-299 637 -790 0
-162 -782 0
467 -719 0
182 -361 0
-7 499 0
83 -602 0
-53 403 843 0
83 -708 0
19 -239 0
-297 588 0
72 -492 0
-97 236 460 0
-810 836 0
-169 467 0
416 -855 0
-217 719 0
219 -706 0
-4 10 0
467 -548 0
-280 519 606 0
-238 467 0
