c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_LESS_ASK_TERMINAL
c 3 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 4 CONFIG_PID_FILE_PATH
c 5 CONFIG_FEATURE_TAB_COMPLETION
c 6 CONFIG_DEBUG_PESSIMIZE
c 7 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 8 CONFIG_LOGGER
c 9 CONFIG_WHICH
c 10 CONFIG_FEATURE_PIDFILE
c 11 CONFIG_FEATURE_LESS_FLAGS
c 12 CONFIG_DHCPD_LEASES_FILE
c 13 CONFIG_RAIDAUTORUN
c 14 CONFIG_LSATTR
c 15 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 16 CONFIG_ASH_MAIL
c 17 CONFIG_FEATURE_SEAMLESS_GZ
c 18 CONFIG_UBIUPDATEVOL
c 19 CONFIG_SH_MATH_SUPPORT
c 20 CONFIG_FEATURE_KILL_REMOVED
c 21 CONFIG_HUSH_INTERACTIVE
c 22 CONFIG_UNICODE_COMBINING_WCHARS
c 23 CONFIG_UUDECODE
c 24 CONFIG_FEATURE_EJECT_SCSI
c 25 CONFIG_FEATURE_SH_STANDALONE
c 26 CONFIG_FEATURE_IPV6
c 27 CONFIG_ASH
c 28 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 29 CONFIG_OPENVT
c 30 CONFIG_IONICE
c 31 CONFIG_SWITCH_ROOT
c 32 CONFIG_FEATURE_BRCTL_FANCY
c 33 CONFIG_MPSTAT
c 34 CONFIG_FEATURE_PREFER_APPLETS
c 35 CONFIG_FEATURE_HTTPD_PROXY
c 36 CONFIG_ADJTIMEX
c 37 CONFIG_AR
c 38 CONFIG_CTTYHACK
c 39 CONFIG_WATCH
c 40 CONFIG_FEATURE_MAKEDEVS_TABLE
c 41 CONFIG_FEATURE_EDITING_MAX_LEN
c 42 CONFIG_NC_EXTRA
c 43 CONFIG_FEATURE_TOPMEM
c 44 CONFIG_FEATURE_BASH_IS_ASH
c 45 CONFIG_IFCONFIG
c 46 CONFIG_FEATURE_IP_LINK
c 47 CONFIG_FEATURE_ROTATE_LOGFILE
c 48 CONFIG_FEATURE_MODUTILS_ALIAS
c 49 CONFIG_GROUPS
c 50 CONFIG_SENDMAIL
c 51 CONFIG_FEATURE_MOUNT_LOOP
c 52 CONFIG_MKDIR
c 53 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 54 CONFIG_UNICODE_WIDE_WCHARS
c 55 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 56 CONFIG_FEATURE_SH_IS_ASH
c 57 CONFIG_HEXDUMP
c 58 CONFIG_FEATURE_SEAMLESS_XZ
c 59 CONFIG_FEATURE_TELNET_TTYPE
c 60 CONFIG_UNICODE_BIDI_SUPPORT
c 61 CONFIG_CATV
c 62 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 63 CONFIG_MODINFO
c 64 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 65 CONFIG_FEATURE_GREP_CONTEXT
c 66 CONFIG_FEATURE_DC_LIBM
c 67 CONFIG_FEATURE_TR_EQUIV
c 68 CONFIG_VOLNAME
c 69 CONFIG_PASSWORD_MINLEN
c 70 CONFIG_TFTP_DEBUG
c 71 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 72 CONFIG_IFUPDOWN
c 73 CONFIG_UNICODE_PRESERVE_BROKEN
c 74 CONFIG_FIRST_SYSTEM_ID
c 75 CONFIG_IPCS
c 76 CONFIG_BUILD_LIBBUSYBOX
c 77 CONFIG_ASH_JOB_CONTROL
c 78 CONFIG_FTPD
c 79 CONFIG_HUSH_BRACE_EXPANSION
c 80 CONFIG_USE_PORTABLE_CODE
c 81 CONFIG_FEATURE_REMOTE_LOG
c 82 CONFIG_FREERAMDISK
c 83 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 84 CONFIG_FEATURE_TASKSET_FANCY
c 85 CONFIG_FEATURE_FDISK_WRITABLE
c 86 CONFIG_FEATURE_BEEP_FREQ
c 87 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 88 CONFIG_SETKEYCODES
c 89 CONFIG_UNICODE_SUPPORT
c 90 CONFIG_FEATURE_ACPID_COMPAT
c 91 CONFIG_UNIX2DOS
c 92 CONFIG_SEQ
c 93 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 94 CONFIG_FEATURE_MIME_CHARSET
c 95 CONFIG_FEATURE_FIND_XDEV
c 96 CONFIG_LSUSB
c 97 CONFIG_FEATURE_TFTP_PUT
c 98 CONFIG_FEATURE_WTMP
c 99 CONFIG_PS
c 100 CONFIG_FEATURE_VI_MAX_LEN
c 101 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 102 CONFIG_SYNC
c 103 CONFIG_FEATURE_CLEAN_UP
c 104 CONFIG_NBDCLIENT
c 105 CONFIG_FEATURE_FIND_PERM
c 106 CONFIG_FEATURE_FIND_MAXDEPTH
c 107 CONFIG_GZIP
c 108 CONFIG_CHRT
c 109 CONFIG_STATIC
c 110 CONFIG_FEATURE_VI_YANKMARK
c 111 CONFIG_FEATURE_TAR_FROM
c 112 CONFIG_FEATURE_FIND_CONTEXT
c 113 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 114 CONFIG_FEATURE_NON_POSIX_CP
c 115 CONFIG_FEATURE_UTMP
c 116 CONFIG_FEATURE_SYSTEMD
c 117 CONFIG_FTPGET
c 118 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 119 CONFIG_RMMOD
c 120 CONFIG_TAIL
c 121 CONFIG_RUN_PARTS
c 122 CONFIG_LAST_SUPPORTED_WCHAR
c 123 CONFIG_NANDWRITE
c 124 CONFIG_HUSH_TICK
c 125 CONFIG_MORE
c 126 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 127 CONFIG_DNSD
c 128 CONFIG_CMP
c 129 CONFIG_UBIMKVOL
c 130 CONFIG_FEATURE_CALL_TELINIT
c 131 CONFIG_GUNZIP
c 132 CONFIG_UNAME
c 133 CONFIG_FEATURE_VOLUMEID_XFS
c 134 CONFIG_FBSPLASH
c 135 CONFIG_TAC
c 136 CONFIG_LOAD_POLICY
c 137 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 138 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 139 CONFIG_MV
c 140 CONFIG_PATCH
c 141 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 142 CONFIG_HAVE_DOT_CONFIG
c 143 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 144 CONFIG_PKILL
c 145 CONFIG_DOS2UNIX
c 146 CONFIG_CHAT
c 147 CONFIG_MKTEMP
c 148 CONFIG_FEATURE_LS_FILETYPES
c 149 CONFIG_FEATURE_SUID
c 150 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 151 CONFIG_READLINK
c 152 CONFIG_DMALLOC
c 153 CONFIG_SETSEBOOL
c 154 CONFIG_NOMMU
c 155 CONFIG_DF
c 156 CONFIG_RUNLEVEL
c 157 CONFIG_FEATURE_FTP_WRITE
c 158 CONFIG_HUSH_CASE
c 159 CONFIG_FEATURE_UDHCP_PORT
c 160 CONFIG_FEATURE_CHAT_TTY_HIFI
c 161 CONFIG_FEATURE_IP_ROUTE
c 162 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 163 CONFIG_LFS
c 164 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE
c 165 CONFIG_SETLOGCONS
c 166 CONFIG_SESTATUS
c 167 CONFIG_LOGIN_SCRIPTS
c 168 CONFIG_SCRIPT
c 169 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 170 CONFIG_FEATURE_COPYBUF_KB
c 171 CONFIG_RUNSVDIR
c 172 CONFIG_WALL
c 173 CONFIG_FEATURE_MOUNT_LOOP_CREATE
c 174 CONFIG_IPADDR
c 175 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 176 CONFIG_FEATURE_SPLIT_FANCY
c 177 CONFIG_FEATURE_LAST_FANCY
c 178 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 179 CONFIG_DEVFSD_FG_NP
c 180 CONFIG_UNCOMPRESS
c 181 CONFIG_FEATURE_WGET_STATUSBAR
c 182 CONFIG_DIFF
c 183 CONFIG_UNZIP
c 184 CONFIG_DEFAULT_SETFONT_DIR
c 185 CONFIG_FEATURE_PS_LONG
c 186 CONFIG_IPRULE
c 187 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 188 CONFIG_RESIZE
c 189 CONFIG_YES
c 190 CONFIG_FEATURE_VOLUMEID_HFS
c 191 CONFIG_ARP
c 192 CONFIG_FEATURE_FIND_NEWER
c 193 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 194 CONFIG_ADDUSER
c 195 CONFIG_FEATURE_SUN_LABEL
c 196 CONFIG_PSTREE
c 197 CONFIG_BZIP2
c 198 CONFIG_FOLD
c 199 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 200 CONFIG_TRACEROUTE6
c 201 CONFIG_FEATURE_SYSLOGD_DUP
c 202 CONFIG_FEATURE_HTTPD_CGI
c 203 CONFIG_SHA1SUM
c 204 CONFIG_FEATURE_AR_LONG_FILENAMES
c 205 CONFIG_FEATURE_FANCY_TAIL
c 206 CONFIG_FEATURE_SORT_BIG
c 207 CONFIG_FGCONSOLE
c 208 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE
c 209 CONFIG_USLEEP
c 210 CONFIG_NICE
c 211 CONFIG_ASH_BUILTIN_PRINTF
c 212 CONFIG_RFKILL
c 213 CONFIG_INSTALL_APPLET_DONT
c 214 CONFIG_FEATURE_IP_RULE
c 215 CONFIG_VCONFIG
c 216 CONFIG_ASH_GETOPTS
c 217 CONFIG_FEATURE_TUNCTL_UG
c 218 CONFIG_FEATURE_MOUNT_FLAGS
c 219 CONFIG_DEFAULT_DEPMOD_FILE
c 220 CONFIG_HTTPD
c 221 CONFIG_TRACEROUTE
c 222 CONFIG_HUSH_LOCAL
c 223 CONFIG_TEE
c 224 CONFIG_TEST
c 225 CONFIG_NAMEIF
c 226 CONFIG_UDHCPC
c 227 CONFIG_FEATURE_SWAPON_PRI
c 228 CONFIG_ID
c 229 CONFIG_FEATURE_FANCY_SLEEP
c 230 CONFIG_MD5_SMALL
c 231 CONFIG_BEEP
c 232 CONFIG_FEATURE_LZMA_FAST
c 233 CONFIG_FEATURE_FIND_MTIME
c 234 CONFIG_FEATURE_VI_WIN_RESIZE
c 235 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 236 CONFIG_TFTP
c 237 CONFIG_FEATURE_CPIO_O
c 238 CONFIG_FDISK
c 239 CONFIG_SH_MATH_SUPPORT_64
c 240 CONFIG_FEATURE_WGET_TIMEOUT
c 241 CONFIG_IPCALC
c 242 CONFIG_BUNZIP2
c 243 CONFIG_MOUNT
c 244 CONFIG_FEATURE_RESIZE_PRINT
c 245 CONFIG_FEATURE_VOLUMEID_BTRFS
c 246 CONFIG_HOSTID
c 247 CONFIG_FEATURE_BASH_IS_HUSH
c 248 CONFIG_EXPR
c 249 CONFIG_FEATURE_FIND_USER
c 250 CONFIG_FEATURE_DEVFS
c 251 CONFIG_FEATURE_RTMINMAX
c 252 CONFIG_DEFAULT_MODULES_DIR
c 253 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 254 CONFIG_CP
c 255 CONFIG_DHCPRELAY
c 256 CONFIG_MICROCOM
c 257 CONFIG_FEATURE_IP_TUNNEL
c 258 CONFIG_CHPST
c 259 CONFIG_PREFIX
c 260 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 261 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 262 CONFIG_FEATURE_FANCY_ECHO
c 263 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 264 CONFIG_HUSH_FUNCTIONS
c 265 CONFIG_RUNCON
c 266 CONFIG_SPLIT
c 267 CONFIG_ASH_BUILTIN_ECHO
c 268 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 269 CONFIG_FEATURE_TELNETD_STANDALONE
c 270 CONFIG_FEATURE_SYSLOGD_CFG
c 271 CONFIG_SED
c 272 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 273 CONFIG_RESET
c 274 CONFIG_BBCONFIG
c 275 CONFIG_FEATURE_MOUNT_NFS
c 276 CONFIG_FEATURE_DATE_NANO
c 277 CONFIG_FEATURE_FIND_PRUNE
c 278 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 279 CONFIG_SLATTACH
c 280 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 281 CONFIG_FEATURE_UNIX_LOCAL
c 282 CONFIG_FEATURE_READLINK_FOLLOW
c 283 CONFIG_WGET
c 284 CONFIG_RX
c 285 CONFIG_FEATURE_VOLUMEID_SYSV
c 286 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 287 CONFIG_FEATURE_FANCY_PING
c 288 CONFIG_VOLUMEID
c 289 CONFIG_EXTRA_CFLAGS
c 290 CONFIG_ENVDIR
c 291 CONFIG_LOADFONT
c 292 CONFIG_FEATURE_VOLUMEID_ISO9660
c 293 CONFIG_FEATURE_USE_TERMIOS
c 294 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 295 CONFIG_FEATURE_MTAB_SUPPORT
c 296 CONFIG_NOHUP
c 297 CONFIG_HUSH_RANDOM_SUPPORT
c 298 CONFIG_FEATURE_TOP_DECIMALS
c 299 CONFIG_IP
c 300 CONFIG_BUSYBOX_EXEC_PATH
c 301 CONFIG_FEATURE_VI_COLON
c 302 CONFIG_LSPCI
c 303 CONFIG_HEAD
c 304 CONFIG_MATCHPATHCON
c 305 CONFIG_UMOUNT
c 306 CONFIG_DIRNAME
c 307 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 308 CONFIG_CLEAR
c 309 CONFIG_FEATURE_MOUNT_FAKE
c 310 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 311 CONFIG_FEATURE_TAR_NOPRESERVE_TIME
c 312 CONFIG_LOCALE_SUPPORT
c 313 CONFIG_FEATURE_NAMEIF_EXTENDED
c 314 CONFIG_TIMEOUT
c 315 CONFIG_VI
c 316 CONFIG_FEATURE_FIND_PRINT0
c 317 CONFIG_FEATURE_NETSTAT_PRG
c 318 CONFIG_FEATURE_HTTPD_RANGES
c 319 CONFIG_STRINGS
c 320 CONFIG_FEATURE_REFORMIME_COMPAT
c 321 CONFIG_FEATURE_EDITING
c 322 CONFIG_FEATURE_VI_SET
c 323 CONFIG_SULOGIN
c 324 CONFIG_RDATE
c 325 CONFIG_ASH_IDLE_TIMEOUT
c 326 CONFIG_FDFLUSH
c 327 CONFIG_SUM
c 328 CONFIG_UDHCPC6
c 329 CONFIG_CKSUM
c 330 CONFIG_GZIP_FAST
c 331 CONFIG_HUSH_EXPORT_N
c 332 CONFIG_SUBST_WCHAR
c 333 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 334 CONFIG_KILLALL5
c 335 CONFIG_FEATURE_USE_INITTAB
c 336 CONFIG_FEATURE_TAR_TO_COMMAND
c 337 CONFIG_FEATURE_HAVE_RPC
c 338 CONFIG_SETSID
c 339 CONFIG_INSTALL_NO_USR
c 340 CONFIG_FEATURE_TR_CLASSES
c 341 CONFIG_FEATURE_MV_LONG_OPTIONS
c 342 CONFIG_UNXZ
c 343 CONFIG_FEATURE_AR_CREATE
c 344 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 345 CONFIG_FEATURE_SECURETTY
c 346 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 347 CONFIG_FEATURE_CROND_DIR
c 348 CONFIG_FEATURE_VOLUMEID_EXT
c 349 CONFIG_FEATURE_MDEV_RENAME
c 350 CONFIG_FEATURE_UDHCP_8021Q
c 351 CONFIG_FEATURE_VI_SETOPTS
c 352 CONFIG_EFENCE
c 353 CONFIG_FEATURE_TFTP_GET
c 354 CONFIG_FEATURE_VOLUMEID_SQUASHFS
c 355 CONFIG_FEATURE_VERBOSE_USAGE
c 356 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 357 CONFIG_SMEMCAP
c 358 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 359 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 360 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 361 CONFIG_FEATURE_FIND_PATH
c 362 CONFIG_FEATURE_DIFF_LONG_OPTIONS
c 363 CONFIG_FEATURE_VOLUMEID_LUKS
c 364 CONFIG_FEATURE_SH_IS_HUSH
c 365 CONFIG_FDFORMAT
c 366 CONFIG_MKFIFO
c 367 CONFIG_DESKTOP
c 368 CONFIG_UBIRMVOL
c 369 CONFIG_FEATURE_SEAMLESS_BZ2
c 370 CONFIG_FEATURE_EXTRA_QUIET
c 371 CONFIG_PIPE_PROGRESS
c 372 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 373 CONFIG_RESTORECON
c 374 CONFIG_FEATURE_LS_TIMESTAMPS
c 375 CONFIG_UBIATTACH
c 376 CONFIG_FEATURE_AWK_LIBM
c 377 CONFIG_FEATURE_FIND_SIZE
c 378 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 379 CONFIG_ENV
c 380 CONFIG_STAT
c 381 CONFIG_LPD
c 382 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 383 CONFIG_FEATURE_BRCTL_SHOW
c 384 CONFIG_IPTUNNEL
c 385 CONFIG_TELNET
c 386 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 387 CONFIG_FEATURE_SU_SYSLOG
c 388 CONFIG_UPTIME
c 389 CONFIG_LESS
c 390 CONFIG_TELINIT_PATH
c 391 CONFIG_ASH_BASH_COMPAT
c 392 CONFIG_FEATURE_IFUPDOWN_IPV4
c 393 CONFIG_HALT
c 394 CONFIG_FEATURE_IP_SHORT_FORMS
c 395 CONFIG_LS
c 396 CONFIG_START_STOP_DAEMON
c 397 CONFIG_DUMPKMAP
c 398 CONFIG_PRINTF
c 399 CONFIG_FEATURE_MOUNT_FSTAB
c 400 CONFIG_LOGNAME
c 401 CONFIG_FEATURE_LS_RECURSIVE
c 402 CONFIG_BLKID
c 403 CONFIG_PGREP
c 404 CONFIG_LONG_OPTS
c 405 CONFIG_HUSH_JOB
c 406 CONFIG_MSH
c 407 CONFIG_MAN
c 408 CONFIG_SHA512SUM
c 409 CONFIG_BB_SYSCTL
c 410 CONFIG_SETFONT
c 411 CONFIG_PWDX
c 412 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 413 CONFIG_PASSWD
c 414 CONFIG_FEATURE_ALLOW_EXEC
c 415 CONFIG_ED
c 416 CONFIG_CAL
c 417 CONFIG_UDHCP_DEBUG
c 418 CONFIG_FEATURE_HWIB
c 419 CONFIG_FEATURE_KILL_DELAY
c 420 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 421 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 422 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 423 CONFIG_INOTIFYD
c 424 CONFIG_FEATURE_SH_IS_NONE
c 425 CONFIG_PING6
c 426 CONFIG_NC
c 427 CONFIG_USERS
c 428 CONFIG_FEATURE_LS_FOLLOWLINKS
c 429 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 430 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 431 CONFIG_FEATURE_AUTOWIDTH
c 432 CONFIG_FAKEIDENTD
c 433 CONFIG_WATCHDOG
c 434 CONFIG_FEATURE_IFUPDOWN_IP
c 435 CONFIG_CRONTAB
c 436 CONFIG_TASKSET
c 437 CONFIG_FEATURE_DATE_COMPAT
c 438 CONFIG_FLASH_LOCK
c 439 CONFIG_FEATURE_VI_USE_SIGNALS
c 440 CONFIG_BRCTL
c 441 CONFIG_LAST
c 442 CONFIG_FEATURE_HTTPD_GZIP
c 443 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 444 CONFIG_CROSS_COMPILER_PREFIX
c 445 CONFIG_WC
c 446 CONFIG_FEATURE_TOP_SMP_PROCESS
c 447 CONFIG_FEATURE_TAR_CREATE
c 448 CONFIG_GETOPT
c 449 CONFIG_PAM
c 450 CONFIG_HUSH_MODE_X
c 451 CONFIG_FEATURE_STAT_FORMAT
c 452 CONFIG_MKFS_REISER
c 453 CONFIG_FEATURE_LS_SORTFILES
c 454 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 455 CONFIG_CHMOD
c 456 CONFIG_SV_DEFAULT_SERVICE_DIR
c 457 CONFIG_FEATURE_LAST_SMALL
c 458 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 459 CONFIG_USE_BB_CRYPT
c 460 CONFIG_FEATURE_MAKEDEVS_LEAF
c 461 CONFIG_TFTPD
c 462 CONFIG_REALPATH
c 463 CONFIG_FEATURE_FIND_LINKS
c 464 CONFIG_FEATURE_FIND_REGEX
c 465 CONFIG_FEATURE_WC_LARGE
c 466 CONFIG_FEATURE_EDITING_HISTORY
c 467 CONFIG_UNIQ
c 468 CONFIG_PLATFORM_LINUX
c 469 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 470 CONFIG_WHO
c 471 CONFIG_HUSH_BASH_COMPAT
c 472 CONFIG_FEATURE_PS_TIME
c 473 CONFIG_FEATURE_FIND_DELETE
c 474 CONFIG_HWCLOCK
c 475 CONFIG_FEATURE_KLOGD_KLOGCTL
c 476 CONFIG_FEATURE_COMPRESS_BBCONFIG
c 477 CONFIG_FEATURE_LESS_WINCH
c 478 CONFIG_DMESG
c 479 CONFIG_FEATURE_MDEV_EXEC
c 480 CONFIG_MT
c 481 CONFIG_MKNOD
c 482 CONFIG_MOUNTPOINT
c 483 CONFIG_SETCONSOLE
c 484 CONFIG_KILLALL
c 485 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 486 CONFIG_FEATURE_VI_SEARCH
c 487 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 488 CONFIG_FEATURE_RUNSVDIR_LOG
c 489 CONFIG_SLEEP
c 490 CONFIG_FEATURE_INIT_COREDUMPS
c 491 CONFIG_WERROR
c 492 CONFIG_FEATURE_EDITING_SAVE_ON_EXIT
c 493 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 494 CONFIG_UBIDETACH
c 495 CONFIG_FEATURE_GETOPT_LONG
c 496 CONFIG_FEATURE_FIND_TYPE
c 497 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 498 CONFIG_FEATURE_LOADFONT_PSF2
c 499 CONFIG_LOADKMAP
c 500 CONFIG_INSTALL
c 501 CONFIG_NC_110_COMPAT
c 502 CONFIG_FUSER
c 503 CONFIG_FEATURE_MOUNT_LABEL
c 504 CONFIG_SELINUX
c 505 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 506 CONFIG_FEATURE_INSTALLER
c 507 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 508 CONFIG_BASE64
c 509 CONFIG_FEATURE_FBSET_FANCY
c 510 CONFIG_FEATURE_VOLUMEID_EXFAT
c 511 CONFIG_CHPASSWD
c 512 CONFIG_VLOCK
c 513 CONFIG_FEATURE_SH_HISTFILESIZE
c 514 CONFIG_KLOGD
c 515 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 516 CONFIG_HD
c 517 CONFIG_FEATURE_TAR_AUTODETECT
c 518 CONFIG_FEATURE_MOUNT_HELPERS
c 519 CONFIG_ETHER_WAKE
c 520 CONFIG_INSMOD
c 521 CONFIG_FEATURE_WGET_AUTHENTICATION
c 522 CONFIG_MKSWAP
c 523 CONFIG_KBD_MODE
c 524 CONFIG_RENICE
c 525 CONFIG_CHATTR
c 526 CONFIG_NETSTAT
c 527 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 528 CONFIG_OD
c 529 CONFIG_FEATURE_VI_ASK_TERMINAL
c 530 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 531 CONFIG_FEATURE_VI_8BIT
c 532 CONFIG_REMOVE_SHELL
c 533 CONFIG_CONSPY
c 534 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 535 CONFIG_FEATURE_USERNAME_COMPLETION
c 536 CONFIG_RTCWAKE
c 537 CONFIG_TTY
c 538 CONFIG_FEATURE_LS_USERNAME
c 539 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER
c 540 CONFIG_DU
c 541 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 542 CONFIG_CROND
c 543 CONFIG_PWD
c 544 CONFIG_INCLUDE_SUSv2
c 545 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 546 CONFIG_DEVMEM
c 547 CONFIG_BOOTCHARTD
c 548 CONFIG_COMM
c 549 CONFIG_HDPARM
c 550 CONFIG_FEATURE_INETD_RPC
c 551 CONFIG_NC_SERVER
c 552 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 553 CONFIG_ASH_RANDOM_SUPPORT
c 554 CONFIG_RPM
c 555 CONFIG_FEATURE_CP_LONG_OPTIONS
c 556 CONFIG_TUNE2FS
c 557 CONFIG_FEATURE_IFCONFIG_STATUS
c 558 CONFIG_FEATURE_SGI_LABEL
c 559 CONFIG_FEATURE_TEST_64
c 560 CONFIG_SHA256SUM
c 561 CONFIG_CHVT
c 562 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 563 CONFIG_FLOCK
c 564 CONFIG_FEATURE_MOUNT_CIFS
c 565 CONFIG_FEATURE_MINIX2
c 566 CONFIG_FEATURE_DEVPTS
c 567 CONFIG_FEATURE_FDISK_ADVANCED
c 568 CONFIG_XARGS
c 569 CONFIG_FEATURE_LESS_BRACKETS
c 570 CONFIG_DELUSER
c 571 CONFIG_LSMOD
c 572 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 573 CONFIG_DC
c 574 CONFIG_FBSET
c 575 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 576 CONFIG_SHA3SUM
c 577 CONFIG_FEATURE_LESS_DASHCMD
c 578 CONFIG_INIT
c 579 CONFIG_FSCK_MINIX
c 580 CONFIG_FEATURE_TOUCH_SUSV3
c 581 CONFIG_FEATURE_UDHCP_RFC3397
c 582 CONFIG_FEATURE_VOLUMEID_NILFS
c 583 CONFIG_MKFS_MINIX
c 584 CONFIG_DEALLOCVT
c 585 CONFIG_FEATURE_TOP_SMP_CPU
c 586 CONFIG_FEATURE_HTTPD_SETUID
c 587 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 588 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 589 CONFIG_FEATURE_UPTIME_UTMP_SUPPORT
c 590 CONFIG_HUSH
c 591 CONFIG_BASENAME
c 592 CONFIG_FEATURE_COMPRESS_USAGE
c 593 CONFIG_FEATURE_CHECK_NAMES
c 594 CONFIG_RM
c 595 CONFIG_LN
c 596 CONFIG_FEATURE_DEFAULT_PASSWD_ALGO
c 597 CONFIG_FEATURE_VOLUMEID_NTFS
c 598 CONFIG_FEATURE_NTPD_SERVER
c 599 CONFIG_FEATURE_FIND_PAREN
c 600 CONFIG_FEATURE_LESS_LINENUMS
c 601 CONFIG_FEATURE_LOADFONT_RAW
c 602 CONFIG_FEATURE_EDITING_VI
c 603 CONFIG_SHOWKEY
c 604 CONFIG_HUSH_SAVEHISTORY
c 605 CONFIG_FEATURE_GPT_LABEL
c 606 CONFIG_FEATURE_INIT_SCTTY
c 607 CONFIG_FIND
c 608 CONFIG_MODPROBE
c 609 CONFIG_CUT
c 610 CONFIG_FEATURE_RUN_PARTS_FANCY
c 611 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 612 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 613 CONFIG_FEATURE_FIND_EXEC
c 614 CONFIG_FEATURE_MOUNT_VERBOSE
c 615 CONFIG_HUSH_LOOPS
c 616 CONFIG_LPR
c 617 CONFIG_SETUIDGID
c 618 CONFIG_LOGIN_SESSION_AS_CHILD
c 619 CONFIG_FEATURE_FANCY_HEAD
c 620 CONFIG_FEATURE_TAR_UNAME_GNAME
c 621 CONFIG_FEATURE_NETSTAT_WIDE
c 622 CONFIG_FEATURE_LESS_REGEXP
c 623 CONFIG_MD5SUM
c 624 CONFIG_FEATURE_SEAMLESS_LZMA
c 625 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 626 CONFIG_FALSE
c 627 CONFIG_TAR
c 628 CONFIG_LOGIN
c 629 CONFIG_NANDDUMP
c 630 CONFIG_MESG
c 631 CONFIG_SCRIPTREPLAY
c 632 CONFIG_GETSEBOOL
c 633 CONFIG_NMETER
c 634 CONFIG_IPLINK
c 635 CONFIG_SYSROOT
c 636 CONFIG_SHOW_USAGE
c 637 CONFIG_FEATURE_PIDOF_SINGLE
c 638 CONFIG_FEATURE_SYSLOG
c 639 CONFIG_FEATURE_IP_ADDRESS
c 640 CONFIG_MAKEDEVS
c 641 CONFIG_FEATURE_SHADOWPASSWDS
c 642 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 643 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 644 CONFIG_PRINTENV
c 645 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 646 CONFIG_SETARCH
c 647 CONFIG_DELGROUP
c 648 CONFIG_FEATURE_IFCONFIG_SLIP
c 649 CONFIG_PING
c 650 CONFIG_ASH_BUILTIN_TEST
c 651 CONFIG_IOSTAT
c 652 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 653 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 654 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 655 CONFIG_FEATURE_CHAT_CLR_ABORT
c 656 CONFIG_FEATURE_NOLOGIN
c 657 CONFIG_LOGREAD
c 658 CONFIG_UNICODE_USING_LOCALE
c 659 CONFIG_FEATURE_SHARED_BUSYBOX
c 660 CONFIG_FEATURE_LESS_MAXLINES
c 661 CONFIG_DEVFSD_MODLOAD
c 662 CONFIG_DEVFSD
c 663 CONFIG_HUSH_HELP
c 664 CONFIG_INIT_TERMINAL_TYPE
c 665 CONFIG_SELINUXENABLED
c 666 CONFIG_FSYNC
c 667 CONFIG_IOCTL_HEX2STR_ERROR
c 668 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 669 CONFIG_ECHO
c 670 CONFIG_ZCIP
c 671 CONFIG_TELNETD
c 672 CONFIG_FLASHCP
c 673 CONFIG_FEATURE_LESS_MARKS
c 674 CONFIG_FEATURE_MDEV_CONF
c 675 CONFIG_TRUE
c 676 CONFIG_IFUPDOWN_IFSTATE_PATH
c 677 CONFIG_RDEV
c 678 CONFIG_CPIO
c 679 CONFIG_FSCK
c 680 CONFIG_FEATURE_ETC_NETWORKS
c 681 CONFIG_DEPMOD
c 682 CONFIG_CHGRP
c 683 CONFIG_MDEV
c 684 CONFIG_USE_BB_PWD_GRP
c 685 CONFIG_MKFS_VFAT
c 686 CONFIG_TR
c 687 CONFIG_FEATURE_2_4_MODULES
c 688 CONFIG_FEATURE_TAR_SELINUX
c 689 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 690 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 691 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC
c 692 CONFIG_EXPAND
c 693 CONFIG_UBIRSVOL
c 694 CONFIG_ENVUIDGID
c 695 CONFIG_CAT
c 696 CONFIG_FEATURE_DD_IBS_OBS
c 697 CONFIG_FEATURE_FBSET_READMODE
c 698 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 699 CONFIG_FEATURE_SEAMLESS_Z
c 700 CONFIG_ADDGROUP
c 701 CONFIG_XZ
c 702 CONFIG_DD
c 703 CONFIG_FEATURE_FIND_GROUP
c 704 CONFIG_RMDIR
c 705 CONFIG_FEATURE_CROND_D
c 706 CONFIG_LPQ
c 707 CONFIG_FEATURE_BEEP_LENGTH_MS
c 708 CONFIG_MODPROBE_SMALL
c 709 CONFIG_FEATURE_UDHCPC_ARPING
c 710 CONFIG_FEATURE_REVERSE_SEARCH
c 711 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 712 CONFIG_GREP
c 713 CONFIG_PSCAN
c 714 CONFIG_INSTALL_APPLET_HARDLINKS
c 715 CONFIG_SOFTLIMIT
c 716 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 717 CONFIG_BLOCKDEV
c 718 CONFIG_FEATURE_UMOUNT_ALL
c 719 CONFIG_UUENCODE
c 720 CONFIG_MKFS_EXT2
c 721 CONFIG_TUNCTL
c 722 CONFIG_FEATURE_CPIO_P
c 723 CONFIG_FEATURE_PIDOF_OMIT
c 724 CONFIG_FEATURE_OSF_LABEL
c 725 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 726 CONFIG_LAST_SYSTEM_ID
c 727 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 728 CONFIG_FEATURE_FAST_TOP
c 729 CONFIG_FEATURE_VOLUMEID_FAT
c 730 CONFIG_NSLOOKUP
c 731 CONFIG_FEATURE_BASH_IS_NONE
c 732 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 733 CONFIG_FEATURE_INDIVIDUAL
c 734 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 735 CONFIG_PIDOF
c 736 CONFIG_CHOWN
c 737 CONFIG_CHROOT
c 738 CONFIG_CRYPTPW
c 739 CONFIG_FEATURE_FIND_MMIN
c 740 CONFIG_FLASH_ERASEALL
c 741 CONFIG_ADD_SHELL
c 742 CONFIG_DPKG_DEB
c 743 CONFIG_FEATURE_VI_REGEX_SEARCH
c 744 CONFIG_FEATURE_SKIP_ROOTFS
c 745 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 746 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 747 CONFIG_DPKG
c 748 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 749 CONFIG_DEVFSD_VERBOSE
c 750 CONFIG_PIVOT_ROOT
c 751 CONFIG_FEATURE_IFUPDOWN_IPV6
c 752 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 753 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 754 CONFIG_FEATURE_LS_COLOR
c 755 CONFIG_PMAP
c 756 CONFIG_INSTALL_APPLET_SYMLINKS
c 757 CONFIG_SU
c 758 CONFIG_RPM2CPIO
c 759 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 760 CONFIG_UNICODE_NEUTRAL_TABLE
c 761 CONFIG_MONOTONIC_SYSCALL
c 762 CONFIG_DUMPLEASES
c 763 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 764 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP
c 765 CONFIG_RUNSV
c 766 CONFIG_FEATURE_AIX_LABEL
c 767 CONFIG_HOSTNAME
c 768 CONFIG_WHOIS
c 769 CONFIG_ROUTE
c 770 CONFIG_USE_BB_SHADOW
c 771 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 772 CONFIG_FEATURE_VOLUMEID_UDF
c 773 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 774 CONFIG_FEATURE_IPC_SYSLOG
c 775 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 776 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 777 CONFIG_LSOF
c 778 CONFIG_LOSETUP
c 779 CONFIG_LZOP
c 780 CONFIG_FEATURE_VI_DOT_CMD
c 781 CONFIG_FEATURE_VOLUMEID_REISERFS
c 782 CONFIG_FEATURE_MKSWAP_UUID
c 783 CONFIG_FEATURE_SH_EXTRA_QUIET
c 784 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 785 CONFIG_MAKEMIME
c 786 CONFIG_FEATURE_DATE_ISOFMT
c 787 CONFIG_REV
c 788 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 789 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 790 CONFIG_FEATURE_INIT_SYSLOG
c 791 CONFIG_IPCRM
c 792 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 793 CONFIG_FEATURE_SUID_CONFIG
c 794 CONFIG_AWK
c 795 CONFIG_SETFILES
c 796 CONFIG_EXPR_MATH_SUPPORT_64
c 797 CONFIG_SHA3_SMALL
c 798 CONFIG_USE_BB_CRYPT_SHA
c 799 CONFIG_FEATURE_VI_READONLY
c 800 CONFIG_FINDFS
c 801 CONFIG_FEATURE_DIFF_DIR
c 802 CONFIG_DATE
c 803 CONFIG_REFORMIME
c 804 CONFIG_WHOAMI
c 805 CONFIG_INETD
c 806 CONFIG_FEATURE_HEXDUMP_REVERSE
c 807 CONFIG_FEATURE_IFCONFIG_HW
c 808 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 809 CONFIG_FEATURE_KMSG_SYSLOG
c 810 CONFIG_EXTRA_LDFLAGS
c 811 CONFIG_GETTY
c 812 CONFIG_FEATURE_DMESG_PRETTY
c 813 CONFIG_ASH_EXPAND_PRMT
c 814 CONFIG_LZMA
c 815 CONFIG_FEATURE_SH_NOFORK
c 816 CONFIG_FTPPUT
c 817 CONFIG_SETENFORCE
c 818 CONFIG_SWAPONOFF
c 819 CONFIG_FEATURE_FIND_NOT
c 820 CONFIG_FEATURE_VOLUMEID_ROMFS
c 821 CONFIG_EXTRA_LDLIBS
c 822 CONFIG_SV
c 823 CONFIG_FEATURE_FIND_INUM
c 824 CONFIG_FEATURE_BLKID_TYPE
c 825 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 826 CONFIG_POWERTOP
c 827 CONFIG_IFPLUGD
c 828 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 829 CONFIG_NTPD
c 830 CONFIG_DEBUG
c 831 CONFIG_TOP
c 832 CONFIG_IFENSLAVE
c 833 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 834 CONFIG_FLASH_UNLOCK
c 835 CONFIG_ASH_CMDCMD
c 836 CONFIG_UNEXPAND
c 837 CONFIG_FEATURE_PS_WIDE
c 838 CONFIG_EJECT
c 839 CONFIG_PIE
c 840 CONFIG_UNLZMA
c 841 CONFIG_SVLOGD
c 842 CONFIG_FEATURE_FIND_DEPTH
c 843 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 844 CONFIG_EXTRA_COMPAT
c 845 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 846 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 847 CONFIG_CHCON
c 848 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 849 CONFIG_POPMAILDIR
c 850 CONFIG_SORT
c 851 CONFIG_IPROUTE
c 852 CONFIG_READPROFILE
c 853 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 854 CONFIG_TCPSVD
c 855 CONFIG_FEATURE_HUMAN_READABLE
c 856 CONFIG_TOUCH
c 857 CONFIG_FEATURE_INITRD
c 858 CONFIG_HUSH_IF
c 859 CONFIG_UDHCPD
c 860 CONFIG_TIME
c 861 CONFIG_FEATURE_VOLUMEID_OCFS2
c 862 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 863 CONFIG_FEATURE_VOLUMEID_JFS
c 864 CONFIG_STTY
c 865 CONFIG_TTYSIZE
c 866 CONFIG_READAHEAD
c 867 CONFIG_SYSLOGD
c 868 CONFIG_FEATURE_CHOWN_LONG_OPTIONS
c 869 CONFIG_NO_DEBUG_LIB
c 870 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 871 CONFIG_UDPSVD
c 872 CONFIG_SETSERIAL
c 873 CONFIG_ASH_ALIAS
c 874 CONFIG_FEATURE_SHOW_THREADS
c 875 CONFIG_GETENFORCE
c 876 CONFIG_FREE
c 877 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 878 CONFIG_FEATURE_IPCALC_FANCY
c 879 CONFIG_FEATURE_FLOAT_SLEEP
c 880 CONFIG_FEATURE_DF_FANCY
c 881 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 882 CONFIG_LZOP_COMPR_HIGH
c 883 CONFIG_ARPING
c 884 CONFIG_FEATURE_CHAT_NOFAIL
c 885 CONFIG_ACPID
p cnf 885 889
-372 504 0
-89 122 0
-233 607 0
404 -487 627 0
-93 716 0
21 83 -604 0
238 -567 0
5 -535 0
17 58 369 -517 624 699 0
404 -732 0
283 -521 0
27 -391 0
-301 315 0
468 -761 0
-386 404 700 0
-433 468 0
-186 394 0
394 -851 0
-44 -731 0
-63 252 0
174 -394 -639 0
-298 776 0
-193 -784 0
139 -341 0
641 684 -770 0
186 -214 -394 0
468 -750 0
219 -608 -681 0
505 -575 -708 0
26 -425 649 0
-249 607 0
-452 468 0
89 -611 0
241 -878 0
27 -825 0
-346 805 0
85 -195 0
404 736 -868 0
-214 299 0
-195 238 0
607 -823 0
188 -244 0
-226 788 0
549 -877 0
-73 89 0
-32 440 0
-565 579 583 0
161 299 -792 0
468 -693 0
-40 -460 0
-181 283 0
468 -575 0
-412 795 0
-175 769 0
396 404 -497 0
220 -552 0
468 -523 0
-440 468 0
-63 252 -708 0
-446 831 0
504 -847 0
-295 309 0
121 404 -668 0
315 -529 0
289 0
-53 847 0
821 0
-119 -708 0
288 -643 0
-331 590 0
45 -648 0
468 -818 0
-288 402 503 800 0
-85 238 0
468 -526 0
-235 -268 0
-176 266 0
-63 252 -608 0
-464 607 0
468 -583 0
32 -383 0
182 -801 0
-159 226 859 0
-311 627 0
8 225 275 323 413 432 542 578 628 -638 662 670 671 757 805 811 0
-265 504 0
-226 -255 417 0
708 -848 0
125 385 395 -431 0
146 -653 0
-475 514 0
-22 89 0
486 -743 0
-316 607 0
91 -145 0
236 -272 461 0
-166 504 0
117 404 -732 816 0
-124 590 0
-383 440 0
299 -792 0
389 -569 0
162 193 784 0
12 -859 0
-226 788 -859 0
577 -600 0
-317 526 0
-284 468 0
444 0
89 -332 0
638 -811 0
-123 468 0
607 -842 0
238 -612 0
-384 394 0
736 -868 0
-15 568 0
-24 838 0
26 -425 0
-657 774 0
315 -486 0
-113 272 0
574 -697 0
288 -348 0
-373 504 0
474 -541 0
-354 824 0
-550 805 0
-41 321 0
504 -875 0
-345 628 0
-167 628 0
44 247 731 0
-517 627 0
468 -584 0
-356 712 0
-723 735 0
-262 267 590 669 0
-100 315 0
56 364 424 0
230 0
-725 -756 0
-212 468 0
-202 220 0
449 -618 628 0
-247 590 0
-72 150 -226 0
1 -484 0
468 -561 0
27 -650 0
27 -267 0
288 -820 0
-280 687 0
213 714 725 756 0
-618 628 0
241 -828 0
-243 468 0
-21 590 0
-471 590 0
146 -655 0
265 -372 404 0
69 0
243 -564 0
-29 468 0
-42 426 0
300 0
-186 214 0
-449 628 0
-88 468 0
-86 231 0
288 -402 0
687 -853 0
-152 -352 0
-450 590 0
-50 94 -803 0
-386 700 0
468 -685 0
72 -392 0
638 -670 0
315 -351 0
641 -770 0
417 -859 0
-118 683 0
-257 299 0
-74 194 700 0
379 -833 0
-253 404 0
468 -883 0
-443 708 0
288 -870 0
321 -572 0
299 639 -792 0
99 367 -734 0
-297 590 0
549 -775 0
27 -44 0
-136 504 0
468 -478 0
100 -315 0
468 -876 0
99 -734 0
-200 221 0
468 -792 0
468 -866 0
-377 607 0
225 -313 0
-225 468 0
194 -253 404 0
779 -882 0
-14 468 0
226 -788 859 0
219 -608 0
89 -122 0
-91 145 0
-76 -839 0
-36 468 0
468 -832 0
468 -662 0
-367 -837 0
-432 638 0
-700 726 0
-221 468 0
252 -708 0
161 -792 0
-98 115 0
459 -798 0
-505 520 0
155 395 540 -855 0
-305 468 0
468 -571 0
630 -764 0
226 -350 859 0
220 -261 0
299 -394 0
-359 774 0
-89 332 0
-336 487 0
182 -362 404 0
468 -472 0
-370 578 0
-201 867 0
627 747 -845 0
83 -604 0
-174 639 0
117 -732 816 0
638 -662 0
146 -263 0
288 -292 0
60 -760 0
-235 -534 0
-25 27 590 0
-134 468 0
85 238 -567 0
-148 395 0
-64 404 0
-54 89 0
315 -322 0
379 404 -833 0
-28 45 0
-580 856 0
-280 520 608 0
182 -362 0
94 -803 0
72 -493 0
52 -310 404 0
468 -778 0
-3 221 0
468 -549 0
-178 549 0
17 -747 0
-70 236 461 0
-119 468 0
-240 283 0
456 -822 0
-8 638 0
-63 252 -681 0
549 -759 0
224 -559 590 650 0
404 -645 0
321 -602 0
-714 -725 0
468 -475 0
-161 -394 851 0
321 -333 0
-67 686 0
291 410 -498 0
121 -610 0
265 -372 0
542 -705 0
-320 803 0
27 -216 0
-187 627 747 0
288 -772 0
146 -884 0
-496 607 0
305 -718 0
-44 -154 0
254 404 -555 0
-362 404 0
504 -795 0
85 -724 0
468 -809 0
-786 802 0
-20 419 0
-421 568 0
223 -843 0
395 -538 0
-336 627 0
-44 -247 0
-250 468 0
219 -681 0
-60 -658 0
-376 794 0
37 -204 0
-599 607 0
347 -435 0
468 -646 0
-191 468 0
-578 664 0
62 -226 0
-691 859 0
94 -785 0
468 -629 0
26 -881 0
-59 385 0
-7 404 500 0
288 -800 0
231 -707 0
-169 -708 0
-413 596 0
-696 702 0
-51 243 305 0
402 -824 0
712 -846 0
-299 468 0
426 -501 0
-226 468 0
-71 203 408 560 576 623 0
288 -597 0
315 -531 0
395 -453 0
139 254 -507 0
238 -605 0
-162 -193 0
37 -343 0
-463 607 0
-63 468 0
219 -608 -708 0
163 -866 0
220 -586 0
788 -859 0
-133 288 0
-50 94 0
27 -873 0
590 -858 0
-268 -534 0
241 404 -828 0
504 -817 0
-55 385 0
-31 468 0
-412 504 0
155 -880 0
46 -299 -792 0
-608 -708 0
-365 468 0
21 -405 0
404 -828 0
-326 468 0
72 -150 0
219 -681 -708 0
590 -663 0
-75 468 0
-294 404 483 0
389 -477 0
291 410 -601 0
-762 859 0
-18 468 0
549 -748 0
-66 573 0
-169 571 687 -708 0
607 -739 0
146 -789 0
-447 627 0
-335 578 0
-2 477 0
115 -589 0
86 -231 0
-163 238 -612 0
-509 574 0
252 -608 -708 0
-231 707 0
700 -752 0
-177 441 0
404 -668 0
149 -793 0
-185 -367 0
-286 299 0
342 -701 0
120 -205 0
-238 468 0
-111 627 0
404 -487 0
27 590 -783 0
-227 818 0
-63 219 -708 0
-184 410 0
76 -733 0
57 -806 0
288 -863 0
99 -367 -837 0
-129 468 0
-64 283 404 0
-268 725 0
265 -372 504 0
151 -282 0
468 -721 0
194 700 -726 0
-83 321 0
226 255 -417 859 0
-130 393 0
-45 468 0
315 -780 0
46 -792 0
-169 571 687 0
243 -295 309 0
220 -442 0
220 -360 0
-530 542 0
-773 805 0
-397 468 0
-208 547 0
288 -582 0
-218 243 0
-175 -434 0
288 -781 0
-113 236 0
-413 596 -738 0
-611 -658 0
-276 468 0
257 -384 0
72 -434 0
596 -738 0
-56 -364 0
-53 404 504 0
74 -700 0
404 -868 0
161 -851 0
-177 -457 0
-420 859 0
-30 468 0
-46 299 792 0
-226 417 -859 0
474 -654 0
-291 468 0
-270 867 0
-113 236 272 0
638 -671 0
288 -354 0
45 -557 0
-422 568 0
-130 390 0
468 -494 0
448 -495 0
243 -275 0
288 -729 0
303 -619 0
-217 721 0
-7 404 0
45 -807 0
238 -766 0
252 -681 -708 0
72 -175 0
-372 404 504 0
164 -867 0
87 -562 0
-81 867 0
202 -698 0
94 -785 -803 0
389 -577 0
119 520 571 -687 0
404 -555 0
72 -260 0
-82 468 0
-65 712 0
34 -815 0
-340 686 0
367 -472 0
-745 757 0
-690 704 0
-279 468 0
-47 867 0
-458 849 0
194 -593 700 0
-126 349 0
-361 607 0
315 -439 0
-652 776 0
468 -872 0
-714 -756 0
177 -441 457 0
-294 483 0
-164 867 0
522 -782 0
115 -156 0
-247 -731 0
-490 578 0
468 -683 0
-430 627 747 0
-213 -714 0
337 -550 0
-27 -154 0
45 -175 0
-174 394 0
-25 34 0
41 -321 0
468 -885 0
27 -211 0
85 -605 0
32 -383 440 0
-19 27 590 0
-62 226 0
-378 404 836 0
445 -465 0
404 -690 704 0
-277 607 0
83 -492 0
-534 725 0
146 -160 0
99 -185 0
468 -642 0
-364 590 0
-141 568 0
-110 315 0
-76 -109 0
-275 337 0
-473 607 842 0
468 -859 0
27 -77 0
4 -10 0
-50 94 -785 0
254 -555 0
-56 -154 0
63 -252 608 681 708 0
-542 638 0
-235 725 0
-225 638 0
-162 -784 0
607 -703 0
-592 636 0
248 -796 0
404 448 -495 0
-53 404 0
-16 27 0
468 -827 0
51 -173 0
367 -734 0
-13 468 0
243 -614 0
26 -200 0
252 -608 0
-349 674 0
-585 652 0
259 0
-413 638 0
74 -194 0
243 -399 0
404 -625 0
426 -551 0
99 -837 0
468 -708 0
-215 468 0
-194 726 0
130 -390 0
347 -542 0
404 -541 0
-323 638 0
468 -800 0
638 -805 0
468 -474 0
-454 549 0
-460 640 0
-161 299 792 0
152 352 869 0
-213 -756 0
468 -608 0
-190 288 0
-352 -869 0
288 -861 0
243 -503 0
99 -185 -367 0
-406 590 0
389 -673 0
-776 831 0
-388 468 0
-40 640 0
635 0
-378 836 0
-355 636 0
26 -751 0
-358 520 708 0
-5 321 0
468 -853 0
478 -812 0
-101 413 0
63 -219 608 681 708 0
-97 236 461 0
-163 -612 0
404 -833 0
-231 468 0
-336 487 627 0
221 -763 0
-63 219 0
171 -488 0
-12 859 0
-192 607 0
321 -466 0
-378 404 0
-53 504 847 0
-358 468 0
27 -553 0
468 -485 0
-814 840 0
-112 607 0
434 -792 0
-661 662 0
-410 468 0
107 404 -625 0
413 -596 738 0
-6 830 0
578 -790 0
520 608 -642 0
468 -670 0
-63 219 -608 0
-598 829 0
-107 330 0
-165 468 0
-179 662 0
468 -753 0
-153 504 0
-106 607 0
-95 607 0
46 299 -792 0
-304 504 0
-275 638 0
-169 468 0
-152 -869 0
-234 315 0
-137 468 0
27 -835 0
125 -293 826 831 0
359 -774 0
504 -688 0
220 -318 0
115 -427 0
404 -754 0
578 -857 0
520 608 -853 0
27 -325 0
20 -419 0
468 -603 0
-226 417 0
226 -709 0
315 -799 0
-402 468 0
-473 607 0
236 -353 461 0
-257 384 -394 0
468 -574 0
243 -295 305 0
-130 393 -578 0
-588 647 0
468 -520 0
-645 692 0
-307 805 0
810 0
504 -665 0
468 -829 0
388 -589 0
-7 500 0
441 -457 0
404 474 -541 0
243 295 -309 0
-150 226 0
-72 676 0
243 -518 0
27 590 -815 0
684 -770 0
-443 468 0
40 460 -640 0
578 -664 0
-285 288 0
-158 590 0
288 -363 0
540 -545 0
-341 404 0
238 -558 0
-539 547 0
-109 -839 0
115 -172 0
252 -608 -681 0
-628 638 0
-105 607 0
468 -504 0
99 -472 0
-48 608 681 0
-90 885 0
468 -720 0
1 -334 0
-138 793 0
-87 220 0
170 0
146 -727 0
-93 702 0
229 -879 0
-375 468 0
269 -515 0
-93 702 716 0
221 -429 0
57 -516 0
76 -659 0
-243 -295 309 0
-809 867 0
72 -676 0
607 -613 0
-207 468 0
275 -337 550 0
78 -143 0
-276 802 0
99 196 831 -874 0
395 -401 0
-63 219 -681 0
161 -299 -792 0
638 -757 0
526 -621 0
395 -428 0
52 -310 0
468 -687 0
-56 -424 0
26 -328 0
27 -813 0
-681 -708 0
-642 687 0
-310 404 0
202 -527 0
-487 627 0
404 -645 692 0
139 -341 404 0
85 -567 0
98 -441 0
312 -658 0
85 -558 0
-229 489 0
-469 742 0
-344 657 0
-321 466 0
-372 404 0
-347 435 542 0
-199 754 0
-520 -708 0
89 -658 0
468 -838 0
-771 805 0
226 -581 859 0
-386 404 0
-299 639 -792 0
85 -766 0
99 367 -472 0
142 0
578 -606 0
252 -681 0
-425 649 0
468 -505 0
-374 395 0
-34 -76 0
-380 468 0
-711 805 0
-637 735 0
-278 410 0
662 -749 0
72 -751 0
-575 -708 0
-255 859 0
-11 389 0
590 -615 0
-255 417 -859 0
-485 571 0
-578 638 0
702 -716 0
505 -575 0
347 -435 -542 0
-774 867 0
396 -689 0
468 -499 0
17 -742 0
389 -660 0
-35 220 0
274 -476 0
-505 687 0
-206 850 0
-255 417 0
235 268 534 -725 0
468 -681 0
315 -414 794 0
504 -632 0
-137 608 0
389 -622 0
107 -625 0
288 -587 0
26 72 -751 0
-60 89 0
288 -354 824 0
395 404 -754 0
115 -470 0
395 -754 0
-437 802 0
-364 -424 0
83 -710 0
78 -157 0
-473 842 0
-20 335 0
468 -519 0
184 -410 0
-232 840 0
468 -769 0
288 -503 0
472 -808 0
468 -536 0
-237 678 0
380 -451 0
-674 683 0
194 -253 0
107 -330 0
-387 757 0
26 -200 221 0
-84 436 0
121 -668 0
-222 264 0
-46 -394 634 0
628 -656 0
-79 471 0
17 58 369 -517 624 627 699 0
-213 -725 0
468 -483 0
21 -604 0
299 -639 792 0
46 -634 0
-389 660 0
50 -94 785 803 0
-64 283 0
-245 288 0
-479 674 0
-194 -700 726 0
468 -649 0
-112 504 0
627 -688 0
237 -722 0
608 681 -753 0
-264 590 0
394 -634 0
-287 649 0
404 -497 0
-48 468 0
288 -510 0
115 388 -589 0
-368 468 0
404 -690 0
238 -724 0
396 -497 0
-294 404 0
-269 671 0
27 -513 590 0
-53 504 0
45 -746 0
-620 627 0
468 -533 0
-130 -578 0
219 -708 0
-571 -708 0
19 -239 0
-43 831 0
-456 822 0
639 -792 0
797 0
27 -56 0
74 -194 -700 0
607 -819 0
-4 10 0
-53 404 847 0
-280 468 0
