c 1 CONFIG_WHICH
c 2 CONFIG_TOYSH_PROFILE
c 3 CONFIG_CATV
c 4 CONFIG_MDEV_CONF
c 5 CONFIG_TOYSH_JOBCTL
c 6 CONFIG_SYNC
c 7 CONFIG_PATCH
c 8 CONFIG_READLINK
c 9 CONFIG_DF
c 10 CONFIG_DF_PEDANTIC
c 11 CONFIG_BZCAT
c 12 CONFIG_YES
c 13 CONFIG_SHA1SUM
c 14 CONFIG_EXIT
c 15 CONFIG_TOYBOX
c 16 CONFIG_TOYSH_WILDCARDS
c 17 CONFIG_HELP_LONG
c 18 CONFIG_DIRNAME
c 19 CONFIG_TOYSH_PIPES
c 20 CONFIG_CD
c 21 CONFIG_MKFIFO
c 22 CONFIG_MKE2FS_EXTENDED
c 23 CONFIG_MKE2FS
c 24 CONFIG_TOYBOX_FREE
c 25 CONFIG_TOYSH_BUILTINS
c 26 CONFIG_DMESG
c 27 CONFIG_SLEEP
c 28 CONFIG_TOYBOX_DEBUG
c 29 CONFIG_TOYSH_ARRAYS
c 30 CONFIG_TTY
c 31 CONFIG_PWD
c 32 CONFIG_ONEIT
c 33 CONFIG_CD_P
c 34 CONFIG_TOYSH_QUOTES
c 35 CONFIG_NETCAT
c 36 CONFIG_CHVT
c 37 CONFIG_BASENAME
c 38 CONFIG_MKE2FS_JOURNAL
c 39 CONFIG_MKE2FS_LABEL
c 40 CONFIG_HELLO
c 41 CONFIG_COUNT
c 42 CONFIG_FALSE
c 43 CONFIG_TOYSH_LOCALS
c 44 CONFIG_TOYSH_ENVVARS
c 45 CONFIG_ECHO
c 46 CONFIG_TRUE
c 47 CONFIG_MDEV
c 48 CONFIG_READLINK_F
c 49 CONFIG_TOYSH
c 50 CONFIG_HELP
c 51 CONFIG_CHROOT
c 52 CONFIG_TOYSH_FLOWCTL
c 53 CONFIG_MKE2FS_GEN
c 54 CONFIG_TOYSH_TTY
c 55 CONFIG_TOUCH
c 56 CONFIG_TOYSH_PROCARGS
p cnf 56 24
-4 47 0
-25 49 0
8 -48 0
34 -44 0
-2 54 0
-20 0
-19 49 0
-29 43 0
49 -52 0
-22 23 0
9 -10 0
34 -56 0
-14 0
23 -53 0
-15 0
49 -54 0
-17 50 0
-16 34 0
-34 49 0
-5 54 0
23 -38 0
-33 0
-43 44 0
23 -39 0
