c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 4 CONFIG_HAVE_CHECK
c 5 CONFIG_LINUX_MICRO_BLUETOOTH
c 6 CONFIG_FEATURE_FILESYSTEM
c 7 CONFIG_FEATURE_HW_UART
c 8 CONFIG_FEATURE_NETWORK
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855
c 10 CONFIG_FLOW_TRASH_DISPOSER
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 12 CONFIG_FLOW_NODE_TYPE_IIO
c 13 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 14 CONFIG_HAVE_RIOTOS
c 15 CONFIG_FLOW_NODE_TYPE_UDEV
c 16 CONFIG_HAVE_GTK
c 17 CONFIG_OIC_SAMPLES
c 18 CONFIG_FEATURE_HTTP_CLIENT
c 19 CONFIG_HAVE_DLFCN_H
c 20 CONFIG_HAVE_GENHTML
c 21 CONFIG_MAINLOOP_RIOTOS
c 22 CONFIG_HAVE_PPOLL
c 23 CONFIG_LINUX_MICRO_MACHINE_ID
c 24 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 25 CONFIG_FLOW_NODE_TYPE_APP
c 26 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 27 CONFIG_CC_SANITIZE_ADDRESS
c 28 CONFIG_FLOW_NODE_TYPE_FLOAT
c 29 CONFIG_FLOW_NODE_TYPE_NETWORK
c 30 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 31 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 32 CONFIG_LINUX_MICRO_HOSTNAME
c 33 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 34 CONFIG_HAVE_VALGRIND
c 35 CONFIG_HAVE_LCOV
c 36 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 37 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 38 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 39 CONFIG_LINUX_MICRO_FSTAB
c 40 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 41 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 42 CONFIG_FEATURE_HW_I2C
c 43 CONFIG_FLOW_IIO_SAMPLE
c 44 CONFIG_TEST_ARENA
c 45 CONFIG_TEST_BUFFER
c 46 CONFIG_HAVE_ISATTY
c 47 CONFIG_HAVE_STRTOD_L
c 48 CONFIG_FLOW_NODE_TYPE_TEST
c 49 CONFIG_FEATURE_UNIX_SOCKETS
c 50 CONFIG_FEATURE_WORKER_THREADS
c 51 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 52 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 53 CONFIG_HTTP_SERVER_PORT
c 54 CONFIG_TEST_JSON
c 55 CONFIG_PLATFORM_RIOTOS
c 56 CONFIG_HTTP_SERVER
c 57 CONFIG_FEATURE_COAP
c 58 CONFIG_FEATURE_HW_GPIO
c 59 CONFIG_FEATURE_HW_SPI
c 60 CONFIG_MAINLOOP_POSIX
c 61 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 62 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 63 CONFIG_HAVE_SOCKET
c 64 CONFIG_HAVE_IMAGEMAGICK
c 65 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 66 CONFIG_FLOW_FOOSBALL_SAMPLE
c 67 CONFIG_TEST_MAINLOOP_THREADS
c 68 CONFIG_FLOW_NODE_TYPE_GTK
c 69 CONFIG_LINUX_MICRO_LOCALE
c 70 CONFIG_HAVE_ICU
c 71 CONFIG_LINUX_MICRO
c 72 CONFIG_HAVE_MOSQUITTO
c 73 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 74 CONFIG_TEST_UTIL
c 75 CONFIG_PREFIX
c 76 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 77 CONFIG_CC_SANITIZE_UNDEFINED
c 78 CONFIG_FLOW_SUPPORT
c 79 CONFIG_INSPECTOR
c 80 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 81 CONFIG_HAVE_CONTIKI
c 82 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 83 CONFIG_CONFIG_CFLAGS
c 84 CONFIG_LIB_OUTPUT
c 85 CONFIG_TEST_JAVASCRIPT
c 86 CONFIG_FLOW_SAMPLES
c 87 CONFIG_FEATURE_CC_SANITIZE
c 88 CONFIG_HAVE_DOXYGEN
c 89 CONFIG_HTTP_CLIENT
c 90 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 91 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 92 CONFIG_TEST_FLOW_PARSER
c 93 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 94 CONFIG_FLOW_OIC_SAMPLE
c 95 CONFIG_HAVE_DECL_DLADDR
c 96 CONFIG_FLOW_NODE_TYPE_GPIO
c 97 CONFIG_MODULES
c 98 CONFIG_LINUX_MICRO_NETWORK_UP
c 99 CONFIG_SOL_BUS
c 100 CONFIG_MAINLOOP_CONTIKI
c 101 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 102 CONFIG_HAVE_GRAPHVIZ
c 103 CONFIG_RPATH
c 104 CONFIG_NETWORK
c 105 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 106 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 107 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 108 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 109 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 110 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 111 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 112 CONFIG_STATIC_LIBRARY
c 113 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 114 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 115 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 116 CONFIG_HAVE_NEWLOCALE
c 117 CONFIG_OIC
c 118 CONFIG_CC_SANITIZE
c 119 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 120 CONFIG_FLOW_NODE_TYPE_RANDOM
c 121 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 122 CONFIG_FLOW_NODE_TYPE_STRING
c 123 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 124 CONFIG_HAVE_SYSTEMD
c 125 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 126 CONFIG_FLOW_NODE_TYPE_AIO
c 127 CONFIG_FLOW_NODE_TYPE_TIMER
c 128 CONFIG_TEST_MAINLOOP_LINUX
c 129 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 130 CONFIG_PTHREAD
c 131 CONFIG_MQTT_SAMPLES
c 132 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 133 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 134 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 135 CONFIG_FLOW_NODE_TYPE_OIC
c 136 CONFIG_PLATFORM_LINUX
c 137 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 138 CONFIG_HAVE_LIB_MATH
c 139 CONFIG_DETECT_BOARD_NAME
c 140 CONFIG_HAVE_RANDOM_R
c 141 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 142 CONFIG_ENABLE_DYNAMIC_MODULES
c 143 CONFIG_MQTT
c 144 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 145 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 146 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 147 CONFIG_USE_GPIO
c 148 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 149 CONFIG_FEATURE_HW_PWM
c 150 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 151 CONFIG_HAVE_LINUX
c 152 CONFIG_HAVE_FLTO
c 153 CONFIG_HAVE_PTHREAD_H
c 154 CONFIG_FLOW_NODE_TYPES
c 155 CONFIG_USE_IIO
c 156 CONFIG_HAVE_DECL_MEMMEM
c 157 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 158 CONFIG_PLATFORM_CONTIKI
c 159 CONFIG_TEST_FLOW
c 160 CONFIG_TEST_FBP
c 161 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 162 CONFIG_COMMON_SAMPLES
c 163 CONFIG_HAVE_LIBMICROHTTPD
c 164 CONFIG_PLATFORM_DUMMY
c 165 CONFIG_CONFIG_LDFLAGS
c 166 CONFIG_TEST_VECTOR
c 167 CONFIG_HAVE_SANITIZE_ADDRESS
c 168 CONFIG_USE_SPI
c 169 CONFIG_BUILD_TYPE
c 170 CONFIG_HAVE_GNU_SOURCE
c 171 CONFIG_HAVE_LOCALE
c 172 CONFIG_FLOW_NODE_TYPE_AM2315
c 173 CONFIG_FLOW_IO_SAMPLE
c 174 CONFIG_HAVE_UDEV
c 175 CONFIG_LINUX
c 176 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 177 CONFIG_COAP_SAMPLES
c 178 CONFIG_USE_AIO
c 179 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 180 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 181 CONFIG_FEATURE_DYNAMIC_LINKER
c 182 CONFIG_FEATURE_HTTP_SERVER
c 183 CONFIG_TEST_STR_SPLIT
c 184 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 185 CONFIG_FBP_TO_DOT
c 186 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 187 CONFIG_TEST_STR_SLICE
c 188 CONFIG_HAVE_LDL
c 189 CONFIG_HAVE_DECL_STRNDUPA
c 190 CONFIG_MAINLOOP_GLIB
c 191 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 192 CONFIG_RESOLVER_CONFFILE
c 193 CONFIG_SHARED_LIBRARY
c 194 CONFIG_HAVE_SYS_AUXV_H
c 195 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 196 CONFIG_LINUX_MICRO_SYSCTL
c 197 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 198 CONFIG_HAVE_BZIP2
c 199 CONFIG_HAVE_ACCEPT4
c 200 CONFIG_FLOW_NODE_TYPE_EVDEV
c 201 CONFIG_FBP_RUNNER
c 202 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 203 CONFIG_BUILD_TYPE_RELEASE
c 204 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 205 CONFIG_HAVE_SANITIZE_UNDEFINED
c 206 CONFIG_TEST_MAINLOOP
c 207 CONFIG_HAVE_DUKTAPE_SRC
c 208 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 209 CONFIG_FLOW_NODE_TYPE_PROCESS
c 210 CONFIG_BUILD_TYPE_DEBUG
c 211 CONFIG_HAVE_LIBCURL
c 212 CONFIG_HAVE_TAR
c 213 CONFIG_FLOW_NODE_TYPE_LOCATION
c 214 CONFIG_HAVE_SD_DBUS
c 215 CONFIG_HTTP
c 216 CONFIG_TEST_MONITORS
c 217 CONFIG_USE_PIN_MUX
c 218 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 219 CONFIG_COAP
c 220 CONFIG_LINUX_MICRO_WATCHDOG
c 221 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 222 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 223 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 224 CONFIG_LINUX_MICRO_RC_D
c 225 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 226 CONFIG_HAVE_GLIB
c 227 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 228 CONFIG_TEST_STR_TABLE
c 229 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 230 CONFIG_FEATURE_FLOW
c 231 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 232 CONFIG_USE_UART
c 233 CONFIG_FLOW_NODE_TYPE_FILE
c 234 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 235 CONFIG_USE_LIBPCRE
c 236 CONFIG_CC_SANITIZE_TYPE
c 237 CONFIG_HAVE_LIBPCRE
c 238 CONFIG_TEST_COAP
c 239 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 240 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 241 CONFIG_NODE_DESCRIPTION
c 242 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 243 CONFIG_FEATURE_HW_AIO
c 244 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 245 CONFIG_USE_PWM
c 246 CONFIG_FLOW_NODE_TYPE_COLOR
c 247 CONFIG_LINUX_MICRO_DBUS
c 248 CONFIG_USE_ICU
c 249 CONFIG_FLOW_NODE_TYPE_COMPASS
c 250 CONFIG_TEST_FLOW_BUILDER
c 251 CONFIG_TEST_FBP_SCANNER
c 252 CONFIG_FLOW_NODE_TYPE_BYTE
c 253 CONFIG_FLOW_NODE_TYPE_INT
c 254 CONFIG_HAVE_GETRANDOM
c 255 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 256 CONFIG_UART_SAMPLE
c 257 CONFIG_HAVE_NO_SANITIZE
c 258 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 259 CONFIG_USE_I2C
c 260 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 261 CONFIG_WORKER_THREAD
c 262 CONFIG_LINUX_MICRO_CONSOLE
c 263 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 264 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 265 CONFIG_FLOW_NODE_TYPE_GROVE
c 266 CONFIG_FBP_GENERATOR
c 267 CONFIG_PLATFORM_LINUX_MICRO
c 268 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 269 CONFIG_FLOW_NODE_TYPE_PWM
c 270 CONFIG_LOG
c 271 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 272 CONFIG_PLATFORM_SYSTEMD
c 273 CONFIG_BOARD_NAME
p cnf 273 854
-69 71 97 0
78 -123 230 0
-154 241 0
78 -125 0
-149 175 0
50 130 -175 -261 0
188 0
-2 115 -265 -268 0
-61 89 230 0
104 -143 0
-25 78 230 0
2 -154 241 0
78 -263 0
-2 231 -265 -268 0
1 -103 0
78 -172 0
2 -44 0
2 -82 0
-110 249 0
-192 230 0
21 60 100 -175 190 0
68 -111 0
78 -269 0
-174 0
2 -79 230 0
-28 78 0
57 -219 0
149 -175 0
-51 130 0
-52 270 0
2 162 -256 0
-68 226 0
-93 -146 0
6 -139 0
-33 56 230 0
2 -85 0
2 60 -67 0
-148 230 0
78 -248 0
78 89 -133 0
-30 265 0
-96 147 230 0
175 -208 0
78 230 -252 0
-172 230 0
-68 226 230 0
78 230 -249 0
2 -159 0
84 -112 0
41 -110 0
175 -267 0
-2 108 0
136 -200 230 0
78 230 -263 0
2 -38 0
2 -179 0
-130 153 175 0
230 -233 0
36 -38 0
2 -250 0
-91 268 0
-114 136 0
-29 78 104 0
2 -74 0
-169 203 210 0
2 -185 0
230 -241 0
-2 -33 -36 38 -268 0
2 -109 0
-17 117 177 0
57 104 -219 0
-77 118 0
-68 230 0
-60 -190 0
78 -221 230 0
189 0
-57 175 0
-2 113 -268 0
-175 243 0
-7 175 0
-40 -157 0
175 -181 0
-10 268 0
-15 174 230 0
78 -125 259 0
129 -134 0
2 -201 241 0
2 162 -258 0
96 -129 168 0
78 -271 0
-97 142 0
99 -272 0
99 214 -272 0
2 -141 143 0
99 -124 -175 -214 -272 0
2 78 -159 0
2 -94 0
36 -223 0
-9 168 230 0
-41 259 0
-66 68 0
-29 104 0
2 -173 0
-3 265 0
78 -114 207 0
-2 225 -268 0
230 259 -265 0
70 230 -248 0
8 57 -219 0
2 131 -141 0
78 -240 0
175 -190 0
-2 -36 204 -240 -268 0
-93 -161 0
-115 265 0
78 136 -209 0
-197 268 0
2 78 -241 0
259 -263 0
175 -182 0
97 -224 0
2 -17 117 0
-15 78 0
-99 214 272 0
2 -30 0
18 -89 104 0
78 -172 259 0
122 230 -248 0
2 -183 0
-81 0
-2 26 -129 -268 0
-29 78 230 0
78 -114 136 0
-27 118 0
71 -262 0
-2 90 -268 0
18 -175 -211 0
2 -79 0
169 0
49 230 -240 0
-36 78 230 0
-96 230 0
-90 268 0
153 0
-65 268 0
131 -141 143 0
42 -175 0
78 -121 0
2 -92 0
118 -236 0
-122 230 0
2 -43 0
163 -182 0
-91 265 0
-129 168 230 0
-9 230 0
78 -209 0
2 -228 0
78 -249 0
78 -202 0
78 230 -255 0
-2 3 -265 -268 0
-33 230 0
-2 65 -129 -268 0
-157 -161 0
6 -175 0
95 0
-51 60 0
2 -225 0
78 -145 0
71 97 -220 0
50 -261 0
-2 239 -268 0
-62 162 267 0
96 -129 0
70 122 -248 0
-25 78 0
78 -213 230 0
-209 230 0
-52 -146 0
-2 13 -265 -268 0
78 -101 230 0
97 -142 0
72 104 -143 0
226 0
75 0
2 -223 0
-43 127 0
78 -101 0
-203 -210 0
86 -268 0
-146 270 0
-2 10 -96 -150 -268 0
-163 0
-201 241 0
-129 230 245 0
-204 240 0
-127 230 0
47 0
2 -128 136 0
-175 181 0
-2 179 -268 0
84 0
71 -98 0
2 -17 0
2 -115 0
60 -67 0
-80 230 0
-40 -161 0
-21 -190 0
-229 268 0
-8 53 -56 0
162 -258 0
-221 230 0
-68 175 226 0
71 -247 0
78 230 -269 0
-94 268 0
6 230 -233 0
-36 136 230 0
-164 -267 0
21 60 100 -175 190 -226 0
59 -168 0
-21 -60 0
150 -173 0
-12 155 230 0
-106 268 0
6 -233 261 0
78 -96 230 0
-5 71 0
-17 177 0
2 -144 0
78 -133 230 0
156 0
169 -203 0
122 -235 0
89 -123 0
-33 56 0
78 -150 230 0
-179 268 0
78 -135 136 0
-55 -164 0
2 -37 0
-29 78 0
230 -233 261 0
8 -143 0
2 -239 0
-101 230 0
-180 230 0
2 -113 0
-15 175 0
78 -135 230 0
230 -271 0
-119 268 0
-10 96 0
-77 205 0
-68 78 226 0
-105 268 0
-185 241 0
-107 209 0
2 -65 0
259 -265 0
-79 230 0
205 0
78 -235 0
78 -125 230 0
-93 270 0
78 230 -260 0
116 0
2 -86 0
78 -126 0
237 0
78 96 -129 0
-123 230 0
2 -51 0
-200 230 0
78 -186 230 0
2 -222 0
89 -123 230 0
-141 143 0
7 -175 0
27 77 -118 -167 -236 0
-100 -190 0
2 -107 0
2 -162 0
2 -92 241 0
78 -122 230 0
16 -68 230 0
-87 175 0
2 -45 0
78 -80 230 0
-9 78 0
-137 268 0
-42 175 0
2 -184 219 0
117 -135 0
-2 -86 -266 268 0
78 -80 0
89 -213 230 0
-64 0
-163 -175 182 0
78 -129 245 0
78 -126 230 0
-214 0
-14 0
-99 124 272 0
-61 78 0
78 -180 0
-164 -272 0
-146 -161 0
-52 -157 0
-2 -68 111 -268 0
78 230 -240 0
254 0
181 -193 0
-35 0
78 -96 0
71 -98 104 0
-125 230 0
71 97 -196 0
-2 119 -129 -268 0
126 -265 0
241 -250 0
-68 78 0
175 -208 226 0
78 -195 230 0
78 89 -213 0
50 -175 0
2 -54 0
78 -265 0
2 78 -86 0
36 -204 0
-15 174 175 0
99 175 -272 0
-12 155 0
-60 -100 0
87 -175 0
-158 -267 0
2 -119 0
49 -240 0
-178 243 0
2 -206 0
-72 0
2 -184 0
230 -240 0
2 -108 0
60 -67 130 0
-107 268 0
136 -267 0
-126 178 0
-267 -272 0
147 175 -217 0
2 -266 0
-88 0
149 -245 0
-180 230 245 0
-53 56 0
71 97 -224 0
8 -175 0
-10 150 0
-21 -100 0
-2 -36 223 -268 0
78 -133 0
257 0
-195 230 0
-32 71 0
78 -218 0
-15 230 0
78 230 -265 0
8 -219 0
-67 130 0
-114 136 230 0
-97 193 0
-9 168 0
176 0
-31 268 0
136 -272 0
-9 78 168 0
-211 0
2 -66 0
12 -43 0
-15 78 175 0
230 -269 0
2 -187 0
2 -26 0
136 -164 -175 0
-11 230 0
147 -217 0
2 219 -238 0
-23 71 97 0
199 0
46 0
-150 245 0
8 -104 0
-84 112 -181 193 0
-96 147 0
78 -150 245 0
-2 37 -268 0
78 -180 245 0
-109 268 0
6 -192 0
-12 78 0
171 0
-129 230 0
152 0
-56 215 0
87 -118 0
2 -91 0
-175 230 0
2 -175 0
-2 91 -265 -268 0
78 -122 0
-68 78 175 0
230 259 -263 0
-48 78 230 0
58 -175 0
-2 66 -68 -268 0
140 0
-13 268 0
78 117 -135 0
-51 60 130 0
-213 230 0
-60 175 0
-48 78 0
2 -229 0
-2 191 0
194 0
78 97 -114 0
230 -265 0
-66 268 0
-76 217 0
230 -249 0
-84 112 193 0
8 -56 0
-2 105 -129 -268 0
78 -253 0
168 230 -271 0
78 -186 0
-62 162 0
8 -89 104 0
244 0
-68 175 230 0
-27 167 0
217 -242 0
230 -260 0
-65 129 0
-30 268 0
2 -166 0
-117 219 0
-111 268 0
167 0
-92 241 0
-12 230 0
78 -129 168 0
2 -258 0
2 -216 0
-2 -12 43 -127 -221 -268 0
-135 136 0
-172 259 0
-130 175 0
78 126 -265 0
83 0
122 -248 0
78 89 -123 0
89 -213 0
-3 268 0
-190 226 0
126 230 -265 0
-85 114 0
-41 78 259 0
2 230 -241 0
-2 24 -268 0
230 -253 0
71 97 -262 0
-113 268 0
273 0
-2 197 -265 -268 0
-58 175 0
177 -184 0
2 78 -251 0
-56 182 0
-77 236 0
-223 268 0
-112 -193 0
-2 137 -268 -271 0
-29 104 230 0
-202 230 0
-9 78 230 0
175 -217 0
-2 109 -268 0
78 230 -241 0
-13 265 0
-136 164 267 272 0
-2 73 -268 0
78 -252 0
-27 -77 0
-41 230 0
-28 230 0
-37 268 0
78 -79 230 0
-23 71 0
78 230 -233 0
8 104 -219 0
2 -128 0
-136 175 267 272 0
-61 230 0
2 -137 0
126 259 -265 0
78 -79 0
71 -224 0
-126 230 0
-119 129 0
198 0
2 -238 0
2 -110 0
-26 129 0
-4 0
-40 -52 0
-41 136 230 0
230 -252 0
177 -184 219 0
-41 78 136 0
-197 265 0
-71 267 0
78 -255 0
104 -219 0
-114 136 207 0
-124 0
8 -56 104 0
87 -118 167 205 0
8 -89 0
-69 71 0
78 -96 147 0
2 -51 60 0
-73 268 0
-135 230 0
97 -114 136 0
78 -235 237 0
-2 106 -268 0
-32 71 97 0
8 -56 182 0
-15 78 230 0
-33 56 78 0
18 -89 0
2 78 -79 0
-192 241 0
136 -209 0
212 0
-62 267 0
-29 230 0
58 -147 0
-2 107 -209 -268 0
2 -106 0
78 -86 0
-49 175 0
2 177 -184 0
-239 268 0
2 -208 226 0
-36 230 0
-150 230 0
-222 268 0
219 -238 0
117 -135 230 0
-2 -41 110 -125 -249 -268 0
-157 270 0
57 -175 0
-173 269 0
-114 207 0
-40 270 0
-137 271 0
266 -268 0
78 -233 0
19 0
117 -135 136 0
-102 0
-56 104 182 0
-2 30 -265 -268 0
132 0
-2 94 -135 -268 0
78 230 -271 0
-68 175 0
-34 0
-25 230 0
27 77 -118 -205 -236 0
-129 245 0
78 230 -235 0
-41 136 259 0
-18 211 0
78 122 -248 0
-186 230 0
136 -200 0
-233 261 0
78 -121 230 0
2 78 -160 0
6 -192 230 0
-41 230 259 0
-231 265 0
78 -114 0
16 -68 226 0
-135 136 230 0
-55 -158 0
70 0
2 -62 0
-120 230 0
-235 237 0
99 124 -272 0
-129 168 245 0
2 -131 0
78 230 -253 0
2 -62 267 0
-24 268 0
-145 230 0
-68 78 230 0
78 230 -246 0
2 -231 0
-158 -164 0
33 -38 0
78 -213 0
78 245 -269 0
-61 78 230 0
2 -62 162 0
2 241 -266 0
-2 222 -268 0
78 230 -248 0
-172 230 259 0
130 -175 -261 0
-133 230 0
-33 78 0
-17 117 0
169 -210 0
175 0
-39 71 97 0
217 -264 0
207 0
-161 270 0
71 97 -247 0
2 -67 0
-55 -272 0
-78 230 0
2 -251 0
78 122 -235 0
78 -160 0
78 -195 0
2 -204 0
-15 78 174 0
56 89 -215 0
2 -17 177 0
-89 104 0
2 -268 0
70 78 -248 0
175 -243 0
124 -272 0
78 -209 230 0
151 0
8 72 -143 0
245 -269 0
84 -193 0
122 -235 237 0
78 -202 230 0
230 245 -269 0
71 -196 0
78 -200 0
-11 78 0
2 -160 0
2 -201 0
16 -68 175 0
-2 -129 229 -268 0
2 -67 130 0
-28 78 230 0
78 -135 0
-146 -157 0
97 -98 104 0
-114 207 230 0
-26 268 0
55 158 164 267 272 0
2 -51 130 0
-218 230 0
89 -133 0
21 60 100 190 0
230 -246 0
22 0
122 230 -235 0
-27 236 0
78 -123 0
-50 175 0
49 78 -240 0
78 -200 230 0
-89 215 0
170 0
-184 219 0
-128 136 0
2 -90 0
78 -150 0
78 -127 0
78 -114 230 0
175 -230 0
78 -251 0
-118 236 0
97 -114 230 0
78 -129 230 0
78 -120 230 0
131 -141 0
162 -256 0
-56 104 0
-38 268 0
-2 31 -268 0
-11 78 230 0
230 -248 0
78 -148 0
-61 78 89 0
-204 268 0
168 -271 0
-52 -161 0
-40 -93 0
-39 71 0
-129 168 0
2 -234 0
-173 268 0
78 259 -265 0
2 -185 241 0
96 -129 230 0
78 -148 230 0
2 175 -208 0
-2 -150 173 -268 -269 0
-158 -272 0
-155 175 0
78 -126 178 0
-98 104 0
7 -232 0
40 52 93 146 157 161 -270 0
-118 167 205 0
2 -177 0
-55 -267 0
-208 226 0
-15 175 230 0
-40 -146 0
-180 245 0
2 -256 0
70 -248 0
71 -220 0
-15 174 0
-36 78 0
78 -260 0
-2 -129 134 -268 0
42 -259 0
129 -229 0
78 -233 261 0
78 -129 0
1 0
78 -241 0
2 -85 114 0
-125 230 259 0
8 -117 219 0
-59 175 0
230 -235 237 0
230 -263 0
241 -266 0
8 -117 0
-134 268 0
-130 153 0
-41 136 0
-94 135 0
-16 0
8 -53 0
227 0
-150 230 245 0
-192 230 241 0
-20 0
2 -141 0
78 -145 230 0
-138 0
8 104 -143 0
-48 230 0
-6 175 0
6 78 -233 0
96 -129 245 0
-231 268 0
63 0
2 -134 0
-12 78 155 0
2 -10 0
2 -31 0
2 -111 0
97 -114 207 0
136 -209 230 0
78 168 -271 0
-110 125 0
2 241 -250 0
-115 268 0
2 -197 0
89 -133 230 0
6 -192 241 0
2 -73 0
78 -246 0
78 -159 0
-125 259 0
-41 78 0
-234 265 0
-2 144 0
78 -127 230 0
-33 78 230 0
-18 175 0
78 -218 230 0
78 259 -263 0
-12 78 230 0
6 -233 0
-8 175 0
-126 178 230 0
8 18 -89 0
2 -154 0
78 -172 230 0
72 -143 0
78 -120 0
16 -68 78 0
-61 89 0
-2 234 -265 -268 0
16 -68 0
175 -272 0
-5 71 97 0
78 -180 230 0
-2 175 0
-99 175 272 0
-110 268 0
49 -175 0
2 -105 0
230 -235 0
-43 268 0
165 0
-36 78 136 0
2 -241 0
2 -3 0
2 -13 0
-234 268 0
78 136 -200 0
71 97 -98 0
78 -221 0
-93 -157 0
-121 230 0
78 136 -255 0
-225 268 0
136 -255 0
-52 -93 0
2 -24 0
-114 230 0
59 -175 0
136 230 -255 0
2 -208 0
-2 82 0
-43 221 0
-41 78 230 0
-36 136 0
230 -255 0
2 -191 0
-105 129 0
