c 1 CONFIG_WHICH
c 2 CONFIG_TOYSH_PROFILE
c 3 CONFIG_CATV
c 4 CONFIG_MDEV_CONF
c 5 CONFIG_TOYSH_JOBCTL
c 6 CONFIG_SYNC
c 7 CONFIG_READLINK
c 8 CONFIG_DF
c 9 CONFIG_DF_PEDANTIC
c 10 CONFIG_BZCAT
c 11 CONFIG_YES
c 12 CONFIG_TOYSH_WILDCARDS
c 13 CONFIG_TOYSH_PIPES
c 14 CONFIG_MKE2FS_EXTENDED
c 15 CONFIG_MKE2FS
c 16 CONFIG_TOYBOX_FREE
c 17 CONFIG_TOYSH_BUILTINS
c 18 CONFIG_SLEEP
c 19 CONFIG_TOYBOX_DEBUG
c 20 CONFIG_TOYSH_ARRAYS
c 21 CONFIG_PWD
c 22 CONFIG_ONEIT
c 23 CONFIG_TOYSH_QUOTES
c 24 CONFIG_MKE2FS_JOURNAL
c 25 CONFIG_MKE2FS_LABEL
c 26 CONFIG_HELLO
c 27 CONFIG_COUNT
c 28 CONFIG_FALSE
c 29 CONFIG_TOYSH_LOCALS
c 30 CONFIG_TOYSH_ENVVARS
c 31 CONFIG_ECHO
c 32 CONFIG_TRUE
c 33 CONFIG_MDEV
c 34 CONFIG_READLINK_F
c 35 CONFIG_TOYSH
c 36 CONFIG_TOYSH_FLOWCTL
c 37 CONFIG_MKE2FS_GEN
c 38 CONFIG_TOYSH_TTY
c 39 CONFIG_TOUCH
c 40 CONFIG_TOYSH_PROCARGS
p cnf 40 18
8 -9 0
15 -37 0
7 -34 0
15 -25 0
-12 23 0
-14 15 0
23 -30 0
35 -38 0
-20 29 0
-29 30 0
-23 35 0
-5 38 0
-2 38 0
35 -36 0
-17 35 0
23 -40 0
-13 35 0
15 -24 0
