c 1 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 2 CONFIG_MALLOC_GLIBC_COMPAT
c 3 CONFIG_UCLIBC_HAS_EPOLL
c 4 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 5 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 6 CONFIG_CONFIG_AVR32_AP7
c 7 CONFIG_DEVEL_PREFIX
c 8 CONFIG_UCLIBC_HAS_IPV4
c 9 CONFIG_UCLIBC_HAS_FPU
c 10 CONFIG_CONFIG_486
c 11 CONFIG_UCLIBC_HAS_XLOCALE
c 12 CONFIG_TARGET_nios
c 13 CONFIG_MALLOC_SIMPLE
c 14 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 15 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 16 CONFIG_UCLIBC_HAS_REGEX
c 17 CONFIG_DOSTRIP
c 18 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 19 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 20 CONFIG_DOASSERTS
c 21 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 22 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 23 CONFIG_TARGET_cris
c 24 CONFIG_CONFIG_ARM922T
c 25 CONFIG_CONFIG_WINCHIPC6
c 26 CONFIG_CONFIG_MIPS_N64_ABI
c 27 CONFIG_CONFIG_ARM_XSCALE
c 28 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 29 CONFIG_UCLIBC_HAS_GLOB
c 30 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 31 CONFIG_UCLIBC_HAS_FENV
c 32 CONFIG_CONFIG_ARM_EABI
c 33 CONFIG_UCLIBC_HAS_PROFILING
c 34 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 35 CONFIG_ARCH_USE_MMU
c 36 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 37 CONFIG_TARGET_e1
c 38 CONFIG_TARGET_hppa
c 39 CONFIG_UCLIBC_BUILD_PIE
c 40 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 41 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 42 CONFIG_TARGET_x86_64
c 43 CONFIG_HAVE_DOT_CONFIG
c 44 CONFIG_TARGET_sparc
c 45 CONFIG_UCLIBC_LINUX_SPECIFIC
c 46 CONFIG_SHARED_LIB_LOADER_PREFIX
c 47 CONFIG_CONFIG_ARM_SA1100
c 48 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 49 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 50 CONFIG_UCLIBC_FORMAT_FLAT
c 51 CONFIG_UCLIBC_HAS_FLOATS
c 52 CONFIG_ARCH_HAS_BWD_MEMCPY
c 53 CONFIG_CONFIG_SPARC_V8
c 54 CONFIG_TARGET_nios2
c 55 CONFIG_CONFIG_MIPS_ISA_2
c 56 CONFIG_ARCH_HAS_NO_SHARED
c 57 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 58 CONFIG_UCLIBC_HAS_SOCKET
c 59 CONFIG_CONFIG_ELAN
c 60 CONFIG_UCLIBC_HAS_WCHAR
c 61 CONFIG_TARGET_arm
c 62 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 63 CONFIG_UCLIBC_HAS_GETPT
c 64 CONFIG_TARGET_h8300
c 65 CONFIG_USE_BX
c 66 CONFIG_ASSUME_DEVPTS
c 67 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 68 CONFIG_MALLOC
c 69 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 70 CONFIG_CONFIG_ARM_SA110
c 71 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 72 CONFIG_CONFIG_ARM_OABI
c 73 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 74 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 75 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 76 CONFIG_CONFIG_MIPS_O32_ABI
c 77 CONFIG_TARGET_bfin
c 78 CONFIG_LDSO_GNU_HASH_SUPPORT
c 79 CONFIG_CONFIG_ARM_CORTEX_M3
c 80 CONFIG_CONFIG_ARM7TDMI
c 81 CONFIG_LINUXTHREADS_OLD
c 82 CONFIG_UCLIBC_HAS_LFS
c 83 CONFIG_CONFIG_ARM610
c 84 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 85 CONFIG_CONFIG_PENTIUMII
c 86 CONFIG_HAVE_SHARED
c 87 CONFIG_SUPPORT_LD_DEBUG
c 88 CONFIG_LDSO_RUNPATH
c 89 CONFIG_WARNINGS
c 90 CONFIG_CONFIG_ARM920T
c 91 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 92 CONFIG_UCLIBC_HAS_REALTIME
c 93 CONFIG_UCLIBC_HAS_SYSLOG
c 94 CONFIG_CONFIG_SH5
c 95 CONFIG_CONFIG_ARM710
c 96 CONFIG_KERNEL_HEADERS
c 97 CONFIG_LINKRELAX
c 98 CONFIG_CONFIG_NEHEMIAH
c 99 CONFIG_TARGET_mips
c 100 CONFIG_UCLIBC_BUILD_RELRO
c 101 CONFIG_UCLIBC_HAS_XATTR
c 102 CONFIG_CONFIG_386
c 103 CONFIG_CONFIG_MIPS_ISA_4
c 104 CONFIG_UCLIBC_CTOR_DTOR
c 105 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 106 CONFIG_UCLIBC_SV4_DEPRECATED
c 107 CONFIG_TARGET_microblaze
c 108 CONFIG_COMPAT_ATEXIT
c 109 CONFIG_UCLIBC_STATIC_LDCONFIG
c 110 CONFIG_ARCH_HAS_NO_LDSO
c 111 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 112 CONFIG_TARGET_avr32
c 113 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 114 CONFIG_CONFIG_ARM10T
c 115 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 116 CONFIG_UCLIBC_HAS_TZ_CACHING
c 117 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 118 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 119 CONFIG_UNIX98PTY_ONLY
c 120 CONFIG_TARGET_sh64
c 121 CONFIG_CONFIG_SPARC_V9B
c 122 CONFIG_UCLIBC_FORMAT_ELF
c 123 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 124 CONFIG_CONFIG_586MMX
c 125 CONFIG_PTHREADS_DEBUG_SUPPORT
c 126 CONFIG_UCLIBC_HAS_BSD_ERR
c 127 CONFIG_TARGET_ia64
c 128 CONFIG_UCLIBC_HAS_FNMATCH
c 129 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 130 CONFIG_TARGET_v850
c 131 CONFIG_CONFIG_SPARC_V9
c 132 CONFIG_CONFIG_H8S
c 133 CONFIG_CONFIG_E500
c 134 CONFIG_CONFIG_GENERIC_386
c 135 CONFIG_UCLIBC_HAS_FTW
c 136 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 137 CONFIG_ARCH_HAS_NO_MMU
c 138 CONFIG_CROSS_COMPILER_PREFIX
c 139 CONFIG_LDSO_CACHE_SUPPORT
c 140 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 141 CONFIG_CONFIG_MIPS_ISA_3
c 142 CONFIG_TARGET_powerpc
c 143 CONFIG_LDSO_LDD_SUPPORT
c 144 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 145 CONFIG_CONFIG_WINCHIP2
c 146 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 147 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 148 CONFIG_RUNTIME_PREFIX
c 149 CONFIG_UCLIBC_HAS_FULL_RPC
c 150 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 151 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 152 CONFIG_CONFIG_SH3
c 153 CONFIG_UCLIBC_MJN3_ONLY
c 154 CONFIG_ARCH_E1
c 155 CONFIG_UCLIBC_TZ_FILE_PATH
c 156 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 157 CONFIG_UCLIBC_HAS_LOCALE
c 158 CONFIG_TARGET_sh
c 159 CONFIG_UCLIBC_BUILD_NOW
c 160 CONFIG_CONFIG_ARM1176JZ_S
c 161 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 162 CONFIG_UCLIBC_LINUX_MODULE_24
c 163 CONFIG_CONFIG_CRISV32
c 164 CONFIG_CONFIG_CYRIXIII
c 165 CONFIG_UCLIBC_BUILD_SSP
c 166 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 167 CONFIG_ARCH_HAS_MMU
c 168 CONFIG_DODEBUG
c 169 CONFIG_MALLOC_STANDARD
c 170 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 171 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 172 CONFIG_CONFIG_686
c 173 CONFIG_CONFIG_586
c 174 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 175 CONFIG_UCLIBC_HAS_IPV6
c 176 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 177 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 178 CONFIG_TARGET_i960
c 179 CONFIG_CONFIG_GENERIC_ARM
c 180 CONFIG_CONFIG_CLASSIC
c 181 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 182 CONFIG_CONFIG_SH4
c 183 CONFIG_UCLIBC_HAS_SHADOW
c 184 CONFIG_CONFIG_SH2A
c 185 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 186 CONFIG_UCLIBC_HAS_TZ_FILE
c 187 CONFIG_CONFIG_K7
c 188 CONFIG_TARGET_xtensa
c 189 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 190 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 191 CONFIG_UCLIBC_HAS_SSP
c 192 CONFIG_UCLIBC_HAS_SCANF_GLIBC_A_FLAG
c 193 CONFIG_USE_OLD_VFPRINTF
c 194 CONFIG_CONFIG_ARM1136JF_S
c 195 CONFIG_EXTRA_WARNINGS
c 196 CONFIG_TARGET_frv
c 197 CONFIG_UCLIBC_SUSV3_LEGACY
c 198 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 199 CONFIG_DOPIC
c 200 CONFIG_UCLIBC_USE_NETLINK
c 201 CONFIG_UCLIBC_HAS_STUBS
c 202 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 203 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 204 CONFIG_EXCLUDE_BRK
c 205 CONFIG_CONFIG_PENTIUMIII
c 206 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 207 CONFIG_ARCH_BIG_ENDIAN
c 208 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 209 CONFIG_CONFIG_MIPS_N32_ABI
c 210 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 211 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 212 CONFIG_DO_C99_MATH
c 213 CONFIG_HAS_NO_THREADS
c 214 CONFIG_ARCH_LITTLE_ENDIAN
c 215 CONFIG_UCLIBC_HAS_RPC
c 216 CONFIG_CONFIG_PENTIUM4
c 217 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 218 CONFIG_UCLIBC_HAS_WORDEXP
c 219 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 220 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 221 CONFIG_SSP_QUICK_CANARY
c 222 CONFIG_CONFIG_SH2
c 223 CONFIG_UCLIBC_HAS___PROGNAME
c 224 CONFIG_PROPOLICE_BLOCK_ABRT
c 225 CONFIG_CONFIG_ARM720T
c 226 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 227 CONFIG_CONFIG_ARM_IWMMXT
c 228 CONFIG_UCLIBC_EXTRA_CFLAGS
c 229 CONFIG_TARGET_alpha
c 230 CONFIG_ARCH_ANY_ENDIAN
c 231 CONFIG_PROPOLICE_BLOCK_SEGV
c 232 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 233 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 234 CONFIG_CONFIG_CRIS
c 235 CONFIG_UCLIBC_BSD_SPECIFIC
c 236 CONFIG_UCLIBC_SHARED_FLAT_ID
c 237 CONFIG_DOMULTI
c 238 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 239 CONFIG_CONFIG_SPARC_V7
c 240 CONFIG_CONFIG_ARM1176JZF_S
c 241 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 242 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 243 CONFIG_CONFIG_MIPS_ISA_1
c 244 CONFIG_HAVE_NO_PIC
c 245 CONFIG_CONFIG_ARM_CORTEX_M1
c 246 CONFIG_CONFIG_H8300H
c 247 CONFIG_TARGET_i386
c 248 CONFIG_UCLIBC_HAS_GNU_GLOB
c 249 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 250 CONFIG_UCLIBC_HAS_PTY
c 251 CONFIG_DODEBUG_PT
c 252 CONFIG_TARGET_m68k
c 253 CONFIG_CONFIG_CRUSOE
c 254 CONFIG_LDSO_BASE_FILENAME
c 255 CONFIG_CONFIG_ARM926T
c 256 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 257 CONFIG_TARGET_vax
c 258 CONFIG_UCLIBC_HAS_CRYPT
c 259 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 260 CONFIG_UCLIBC_HAS_GNU_ERROR
c 261 CONFIG_UCLIBC_HAS_REGEX_OLD
c 262 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 263 CONFIG_HAVE_NO_SSP
c 264 CONFIG_CONFIG_K6
c 265 CONFIG_UCLIBC_HAS_THREADS
c 266 CONFIG_UCLIBC_NTP_LEGACY
p cnf 266 1705
-6 -42 -156 167 0
-42 -142 156 0
-70 167 -240 0
-35 -50 0
-27 -156 167 -247 0
137 -156 -178 0
-114 167 0
-61 -229 0
-48 -210 0
185 -189 0
-12 -120 156 0
-99 -229 0
156 -158 0
-172 -205 0
-99 -156 230 0
-42 -61 156 0
-24 -83 167 0
-114 -194 0
-95 167 -234 0
-120 156 -247 0
156 -214 249 0
-157 185 0
-27 167 -255 0
-80 -227 0
185 -208 0
-130 137 -156 0
-64 -77 0
-59 -187 0
-44 -64 156 0
-24 -127 -156 167 0
-53 -239 0
-37 156 -158 0
-112 -247 0
-127 -142 0
-24 61 0
-70 -83 0
-90 -194 0
-64 156 -158 0
-131 -239 0
-27 167 -234 0
214 -249 0
-77 137 -156 0
-6 -47 167 0
-54 156 -158 0
-10 -59 0
-23 -37 0
-127 156 -158 0
-62 -177 0
-42 -152 -156 167 0
137 -156 167 -247 0
-240 -245 0
-44 -127 156 0
-107 -127 156 0
-83 -227 0
156 -229 0
-60 -193 0
-10 -98 0
-44 156 -178 0
-145 -187 0
-196 -257 0
-61 -77 0
-76 99 0
65 -79 -95 0
-24 -194 0
-27 61 0
-44 53 121 131 239 0
-137 -152 167 0
-23 -130 0
-145 -164 0
-11 157 0
-120 -247 0
-24 167 -194 0
-137 -160 167 0
-42 -107 156 0
-42 -54 0
-94 167 0
-107 156 -257 0
-77 -120 0
-10 -216 0
-64 -252 0
-42 156 -229 0
110 -127 -156 0
167 -194 -234 0
-142 156 -257 0
-12 156 -158 0
-47 -160 0
-42 -158 0
-65 79 -83 -95 245 0
-107 156 -247 0
37 38 44 107 112 142 161 196 -207 252 0
39 86 112 -181 182 0
-95 167 -194 0
-54 -196 0
-156 167 -225 -229 0
-107 -156 207 0
-6 167 -240 0
-114 -127 -156 167 0
-62 -241 0
-38 -142 0
-42 -99 0
12 37 54 64 77 79 80 107 130 -137 178 184 196 222 245 0
-83 -95 0
-105 185 0
-83 -240 0
-6 -142 -156 167 0
-12 -142 156 0
-160 -225 0
-114 167 -227 0
-38 -156 -163 167 0
61 -179 0
-38 -54 156 0
-12 -158 0
156 -247 0
128 -147 0
-61 156 -229 0
-42 -156 167 -234 0
-99 -252 0
-142 -156 167 -240 0
46 -86 0
-164 -264 0
-95 -240 0
-64 156 -196 0
-38 -156 167 -229 0
-178 -257 0
-142 -156 167 -225 0
-64 -127 156 0
167 -194 -240 0
-94 -156 167 -247 0
-40 191 0
-95 -225 0
156 161 -207 0
35 -122 0
-194 -240 0
-37 -142 0
-95 -114 167 0
-120 156 -229 0
-225 -255 0
-127 156 -229 0
-38 156 0
166 -215 0
-160 -194 0
-46 86 0
-130 156 -178 0
-229 -247 0
-114 -160 167 0
-12 -252 0
92 -265 0
-111 166 0
161 -230 249 0
-64 -196 0
-23 -127 156 0
-98 -124 0
-6 -127 -156 167 0
-164 -187 0
-127 -156 167 -240 0
-26 -76 0
-99 -142 156 0
-54 -158 0
-44 -61 0
156 -196 0
-80 -83 0
-54 -99 0
-24 -156 167 -229 0
-243 -262 0
-107 156 0
-54 156 -252 0
-79 -83 0
-83 -245 0
-83 167 -240 0
-6 -94 167 0
137 167 -234 0
-9 51 196 0
8 -58 93 166 175 0
-160 167 -227 0
-127 156 -196 0
-158 -247 0
86 181 -182 0
-42 -257 0
-12 -37 156 0
61 -245 0
-70 -80 0
-6 -90 167 0
-37 -64 0
-18 -86 166 0
-184 -222 0
-99 -130 156 0
-225 -227 0
167 -234 0
-127 -196 0
-10 -253 0
-12 -61 156 0
-98 -164 0
-90 -245 0
-6 -156 167 -229 0
-24 -38 -156 167 0
-12 -54 0
-47 -127 -156 167 0
-59 -205 0
65 -83 -245 0
-161 -249 0
-23 -99 0
-77 82 -156 0
-23 -37 156 0
-38 156 -178 0
-141 -262 0
-173 -253 0
-194 -225 0
-134 -164 0
-196 -229 0
-73 219 0
-25 -187 0
-47 -160 167 0
-37 -38 156 0
-70 -225 0
-156 167 -247 -255 0
-37 -112 156 0
-98 -173 0
-38 -42 156 0
-127 156 -252 0
-83 -160 0
-107 156 -158 0
-23 -61 156 0
-142 -152 -156 167 0
-37 -120 0
-158 -188 0
61 -65 79 245 0
-124 247 0
115 -117 0
-95 -160 0
-59 -164 0
-47 -114 0
-90 -179 0
-44 156 -229 0
-120 156 -196 0
-227 -255 0
-152 -156 167 -229 0
-24 -95 0
-27 167 0
-79 -240 0
-24 -47 0
86 -256 0
167 -225 -234 0
-156 167 -194 -247 0
68 -118 169 0
-64 -142 156 0
156 -158 -257 0
-83 -194 0
-120 -229 0
64 -246 0
-77 -158 0
-14 -60 0
-39 181 -182 0
-23 -247 0
-160 -179 0
-47 -142 -156 167 0
-120 156 -257 0
61 -194 0
-107 -196 0
-23 -44 0
-205 -264 0
-21 153 0
-37 -142 156 0
-27 -160 0
-47 167 0
-54 -252 0
-163 167 0
-27 -90 0
-112 156 -229 0
-70 -95 167 0
-38 -137 -156 167 0
-42 156 0
-145 247 0
51 -208 0
-247 -252 0
-112 -196 0
-38 -94 -156 167 0
-85 -145 0
-78 86 0
-160 -240 0
-27 -194 0
-38 -188 0
-23 -112 0
-120 -156 230 0
-98 -253 0
-95 -152 167 0
-25 247 0
-12 -112 156 0
-38 -158 0
-12 -23 156 0
-37 -178 0
155 -186 0
-37 -54 156 0
-196 -247 0
-112 156 0
-112 -158 0
-142 -156 167 0
-152 167 -194 0
-178 -229 0
-44 -252 0
-9 -84 0
-61 156 0
-44 156 -196 0
-85 -264 0
-64 137 -156 0
-24 167 -255 0
-23 -61 0
-37 -42 156 0
-80 -225 0
-64 156 0
-70 -114 167 0
-161 207 0
-10 -264 0
-6 167 -255 0
-194 -227 0
-142 -156 167 -194 0
-95 -194 0
-85 -98 0
-83 -90 167 0
-12 156 -229 0
-149 166 215 0
-47 -163 167 0
-103 -141 0
-85 -187 0
-17 -168 0
-156 167 -229 -234 0
-42 156 -257 0
-61 -112 0
22 35 48 50 122 210 0
-37 -229 0
-23 -107 156 0
-70 167 -225 0
-102 -134 0
-38 -47 -156 167 0
-83 -225 0
-12 156 -247 0
-120 -178 0
-77 -112 156 0
-12 -156 214 0
-90 167 -255 0
-64 -188 0
-83 -163 167 0
61 64 99 120 158 -230 0
-54 -107 156 0
-37 156 -229 0
-12 -156 244 0
79 80 -137 156 184 222 245 0
61 -80 0
-130 -158 0
-225 -240 0
-179 -255 0
12 54 130 184 -244 0
-130 -156 244 0
-12 -37 0
-55 -243 0
65 -179 -245 0
58 -93 -175 0
-99 156 0
-65 79 -95 -179 245 0
193 211 0
10 25 59 85 98 102 124 134 145 164 172 173 187 205 216 -247 253 264 0
-44 -112 0
-44 -77 156 0
-12 -77 156 0
61 65 -245 0
-25 -124 0
-120 -127 0
-10 -85 0
-61 -64 0
-77 -142 156 0
-48 236 0
191 -231 0
61 -70 0
-38 -42 -156 167 0
-121 -131 0
156 -257 0
-83 -94 167 0
-70 -90 0
61 -65 79 -95 245 0
-77 -112 0
-198 -262 0
-23 -42 0
-54 156 -229 0
-63 -119 250 0
-47 61 0
-178 -247 0
-12 -38 0
-38 -247 0
-94 -163 167 0
-112 -229 0
-178 -196 0
167 -255 0
-38 156 -257 0
-38 -112 0
-26 99 0
-114 167 -225 0
-156 167 -225 -247 0
-64 -178 0
-44 -196 0
156 -196 -252 0
-27 -83 167 0
-229 -257 0
23 -234 0
-54 137 -156 0
-42 -247 0
167 -225 -240 0
-59 -85 0
-54 -130 0
-95 -255 0
99 -198 0
-142 -156 167 -255 0
-44 -178 0
48 50 -110 156 210 0
-25 -164 0
-107 -120 0
-188 -196 0
-12 156 -196 0
-35 -122 0
-25 -134 0
156 -178 -252 0
133 -142 180 0
-57 -171 0
-6 167 -225 0
-187 247 0
13 68 169 0
-120 156 0
228 0
-130 -188 0
-42 -44 0
-127 -156 167 -225 0
4 105 -185 189 0
-102 -187 0
-37 -112 0
-42 -137 -156 167 0
-188 -252 0
-98 -205 0
86 -112 -156 181 0
-49 -242 258 0
-124 -264 0
29 -248 0
-130 156 -257 0
-38 -156 213 0
156 -229 -247 0
-27 -127 -156 167 0
-194 -255 0
-95 167 -255 0
-77 156 -252 0
-112 -127 0
-27 -95 0
-94 -137 167 0
-25 -145 0
-37 -38 0
-191 -263 0
167 -227 -255 0
-193 -211 0
-184 244 0
-44 -130 0
-54 -61 156 0
-70 -114 0
-22 -48 0
-24 -152 167 0
-107 -112 0
-152 -156 167 -247 0
-48 110 0
-23 -38 156 0
-142 -156 167 -227 0
-38 156 -229 0
82 -156 -229 0
-42 -156 167 -240 0
-38 -77 156 0
167 -194 -227 0
-176 200 0
-27 -225 0
58 -93 166 0
-38 -127 156 0
44 -121 0
64 -132 0
-114 167 -255 0
-42 -94 -156 167 0
137 -156 -196 0
-132 -246 0
-94 -127 -156 167 0
-27 -163 167 0
-196 -252 0
-107 -112 156 0
-86 181 -182 0
86 -159 0
-112 -156 207 0
-124 -172 0
61 -83 0
-160 167 0
166 -176 0
-54 -229 0
-107 -130 156 0
-38 -229 0
-70 -227 0
-65 79 -179 245 0
-27 -80 0
-44 -112 156 0
-130 -156 214 0
-90 167 -234 0
-145 -253 0
-99 156 -158 0
-23 -257 0
-112 156 -257 0
-12 -196 0
137 -163 167 0
58 -166 -175 0
-6 167 -194 0
86 -254 0
61 -225 0
-134 -253 0
-50 110 0
-54 -77 0
137 -245 0
-38 156 -252 0
-47 167 -194 0
-77 -120 156 0
-65 79 -83 -179 245 0
156 -178 -257 0
-179 -245 0
-55 99 0
-90 -114 0
-57 -177 0
-47 -152 167 0
-42 -156 167 -247 0
-90 -94 167 0
-36 -241 0
-37 -156 207 0
-83 167 0
-61 -142 0
-8 58 -175 0
-23 -120 156 0
-32 -72 0
158 -184 0
-44 -77 0
-137 167 -227 0
-97 112 0
-38 -152 -156 167 0
-178 -252 0
-70 -95 0
-24 -90 167 0
-27 167 -240 0
55 -99 103 141 198 243 262 0
-65 79 -83 245 0
-47 137 167 0
-23 -112 156 0
-53 -131 0
156 -196 -229 0
-114 167 -194 0
-37 -99 0
-12 -257 0
-23 -44 156 0
-107 156 -178 0
-99 -127 156 0
61 -95 0
14 36 57 62 171 177 241 0
9 51 -156 -196 0
-64 -120 0
-80 -255 0
-95 -127 -156 167 0
-61 -127 0
-23 156 -158 0
-99 156 -196 0
-50 -210 0
-54 -64 156 0
39 86 112 156 -181 182 0
26 76 -99 209 0
-70 -163 167 0
-127 -158 0
-94 -114 167 0
-90 167 -227 0
-90 -240 0
-23 -158 0
-23 -130 156 0
-57 -241 0
-6 -24 167 0
-38 -196 0
-27 -160 167 0
-42 -196 0
-37 156 -257 0
-80 -179 0
-107 -257 0
-55 -103 0
156 -252 -257 0
-98 -187 0
-23 156 -252 0
-35 167 0
-179 -194 0
-42 -114 -156 167 0
-64 -112 156 0
-156 -163 167 -247 0
-127 -152 -156 167 0
-142 156 -158 0
-70 -127 -156 167 0
-187 -264 0
-42 156 -196 0
-99 156 -229 0
-47 -95 167 0
-83 -114 0
-90 -142 -156 167 0
-70 167 -227 0
-23 -188 0
-38 -257 0
61 -114 0
-47 -90 0
-120 -142 156 0
58 166 -175 0
-12 -127 0
-27 -90 167 0
156 -178 0
-61 -247 0
32 -61 72 0
-23 -54 156 0
-8 166 0
-124 -173 0
-99 -130 0
-22 -122 0
-47 -137 167 0
-79 -225 0
-6 112 0
-112 -142 156 0
-59 -124 0
-114 -137 167 0
-24 -114 0
-137 -156 167 -247 0
-12 -44 156 0
-94 167 -194 0
-130 -229 0
-6 137 167 0
-61 -178 0
-85 -124 0
-12 -54 156 0
-79 -194 0
-61 -127 156 0
-83 -95 167 0
-61 -156 230 0
61 -72 0
-156 167 -229 -240 0
-160 -255 0
-164 -253 0
-149 166 0
-172 247 0
-37 -257 0
-44 156 0
-83 167 -225 0
-23 -142 156 0
-156 214 -229 0
158 -222 0
-107 -142 156 0
156 -229 -257 0
-24 -27 167 0
-38 156 -247 0
96 0
-64 -142 0
-18 166 215 0
-90 167 -225 0
-38 -156 167 -194 0
-127 -130 156 0
-125 265 0
-54 -99 156 0
-27 -255 0
-44 -120 156 0
-59 -264 0
-61 -107 156 0
-124 -164 0
61 -240 0
-38 137 -156 167 0
-10 -173 0
-12 -99 156 0
-80 -194 0
-99 -107 156 0
-95 -156 167 -229 0
-127 -156 167 -255 0
-24 167 0
-130 156 -247 0
-170 -220 0
-134 -145 0
-12 -107 156 0
167 -240 0
-59 -102 0
-14 -241 0
-120 156 -178 0
-142 156 -247 0
-142 -188 0
-64 156 -252 0
-10 -102 0
-42 -47 -156 167 0
-83 -137 167 0
39 86 156 -181 182 0
-38 -156 263 0
-112 156 -196 0
-37 -77 0
-173 -187 0
-55 -198 0
-91 -170 0
-112 -130 0
-27 -227 0
6 24 27 38 42 47 70 83 90 94 95 114 127 -137 142 152 160 163 -167 194 225 227 229 234 240 247 255 0
-42 156 -252 0
-12 -247 0
-152 167 -240 0
-99 -178 0
-23 -64 0
-12 -44 0
-90 -163 167 0
-47 -227 0
-12 -120 0
61 -160 0
-37 156 0
-107 -158 0
-23 156 0
-191 224 231 0
-38 -156 -160 167 0
6 -112 0
-64 -158 0
-39 181 0
-61 -142 156 0
-6 -70 167 0
-130 -252 0
-24 -160 167 0
167 -227 0
-95 -156 167 -247 0
-24 -80 0
-77 156 -178 0
-24 -79 0
-163 167 -255 0
-47 167 -234 0
-42 -229 0
-61 156 -178 0
-12 -42 156 0
9 -51 84 0
-156 207 -252 0
-120 -257 0
-10 -145 0
166 -200 0
-86 -112 -156 181 0
-182 -222 0
37 -56 110 239 0
-38 -107 156 0
-24 -95 167 0
-156 -160 167 -229 0
65 -79 -83 0
-27 -70 0
-168 195 0
-70 -94 167 0
-142 -158 0
-6 -114 167 0
-24 -70 0
-27 -114 0
-83 -90 0
-120 -142 0
-61 -64 156 0
-216 -264 0
-86 -149 166 0
-102 -253 0
-42 -130 0
-24 -156 167 -247 0
-44 -99 156 0
156 -178 -247 0
-42 -107 0
-102 -164 0
-39 86 181 0
-99 -257 0
-64 -120 156 0
-70 -160 167 0
-102 -205 0
-124 -145 0
-42 -61 0
-12 -130 156 0
-80 137 0
-127 -156 167 -229 0
-70 -79 0
61 -227 0
167 -225 -255 0
-37 -252 0
-61 -120 156 0
156 -158 -178 0
-38 -114 -156 167 0
-42 -127 0
-38 -42 0
-76 -209 0
-38 -127 -156 167 0
-120 -127 156 0
-187 -205 0
-156 -196 207 0
-83 -156 167 -229 0
-10 247 0
-205 247 0
-156 -163 167 -229 0
-54 -112 0
-160 167 -234 0
-30 186 0
-12 -64 156 0
-44 -156 207 0
-127 -142 -156 167 0
-107 -247 0
-35 -48 0
-44 -99 0
-54 -64 0
-47 -80 0
-38 -142 -156 167 0
-24 -160 0
-152 -222 0
-171 -241 0
-85 -253 0
-173 -264 0
-44 -54 0
-149 215 0
-23 -142 0
-14 -62 0
-42 -77 0
-12 -61 0
16 -261 0
65 -79 -179 0
-42 -54 156 0
167 -225 -227 0
148 0
-99 156 -252 0
34 139 -254 0
-120 -188 0
-37 56 -156 0
-95 -163 167 0
-24 -255 0
-61 156 -247 0
-64 -112 0
156 -178 -196 0
-25 -205 0
-172 -173 0
-56 110 156 239 0
29 -218 0
-90 -156 167 -229 0
-37 156 -196 0
-24 167 -240 0
-42 -156 167 -227 0
-114 167 -240 0
-24 167 -225 0
-156 167 -194 -229 0
-112 -252 0
-27 167 -225 0
-27 -79 0
-142 -252 0
-61 -257 0
-80 -95 0
-61 -99 156 0
-27 -179 0
-12 156 -178 0
-47 -245 0
-37 -247 0
-10 -124 0
-34 86 0
142 -180 0
-145 -173 0
99 -209 0
-142 156 -229 0
-70 -90 167 0
61 65 -79 0
-161 230 0
-23 -229 0
43 0
-4 -105 0
-38 -61 0
-64 -77 156 0
-83 167 -194 0
-25 -264 0
-38 -70 -156 167 0
-112 -120 156 0
-182 -184 0
-95 -160 167 0
-94 120 0
-38 -64 0
-54 -127 156 0
-12 -178 0
247 -264 0
-79 -179 0
-99 -112 156 0
-141 -198 0
-38 -156 167 -225 0
-142 -156 167 -247 0
-38 -64 156 0
-25 -85 0
-77 -156 214 0
-6 167 -234 0
-38 -54 0
-36 -171 0
-112 -156 181 0
-120 156 -252 0
-85 -164 0
-42 137 -156 167 0
-12 -23 0
-177 -241 0
-112 156 -252 0
-10 -134 0
-37 137 -156 0
-54 -188 0
12 23 37 38 42 44 54 61 64 77 99 107 112 120 127 130 142 158 178 188 196 229 247 252 257 0
9 -51 -156 -196 0
-44 -107 0
-39 -86 181 0
-70 -194 0
-38 -44 0
-47 -70 167 0
-77 -257 0
-114 -245 0
-83 -255 0
-93 166 0
61 -65 79 -179 245 0
-24 -47 167 0
-227 -245 0
-13 -169 0
61 -90 0
12 38 48 50 54 -110 127 210 229 257 0
-99 -142 0
-64 -127 0
-59 -98 0
-27 -47 167 0
-127 156 -178 0
92 -217 0
-61 -112 156 0
-122 -210 0
-216 -253 0
-251 265 0
-38 -99 156 0
-42 -142 -156 167 0
-44 -229 0
-23 156 -196 0
-79 -114 0
99 -103 0
-114 -163 167 0
-107 156 -229 0
-90 -255 0
-160 -245 0
-44 156 -158 0
-112 -156 181 -182 0
-37 156 -252 0
-27 -42 -156 167 0
60 -157 0
-83 -142 -156 167 0
-142 156 -196 0
157 -219 0
-61 -120 0
-25 -102 0
-152 158 0
-61 156 -257 0
-130 -142 156 0
-24 -83 0
-54 156 -247 0
-54 156 0
-127 -142 156 0
-90 -114 167 0
-54 -142 156 0
-158 -252 0
-44 156 -257 0
-98 -172 0
86 -88 0
-36 -57 0
-12 -42 0
-77 -99 0
99 -262 0
-47 -225 0
-42 -156 167 -194 0
-35 -210 0
-37 154 0
82 -226 0
-98 -134 0
-64 156 -178 0
-6 -163 167 0
-44 -127 0
-160 167 -240 0
-158 -196 0
6 24 27 38 42 47 70 83 90 94 95 114 127 -137 142 152 156 160 163 -167 194 225 227 229 234 240 247 255 0
-38 -130 0
167 -194 -225 0
-54 156 -178 0
-10 -164 0
-23 156 -257 0
-114 -160 0
-70 167 -194 0
-38 -156 167 -240 0
-15 123 0
167 -225 0
-145 -216 0
-12 -229 0
-158 -178 0
-48 -50 0
-27 -70 167 0
-90 -227 0
86 -87 0
-145 -172 0
-90 -160 167 0
-70 -179 0
-47 -114 167 0
-94 167 -234 0
-99 -107 0
63 119 250 0
167 -240 -255 0
9 -156 -196 0
-124 -216 0
156 -252 0
-99 -120 0
-99 -247 0
-80 -114 0
-105 -189 0
-79 -95 0
-112 -142 0
-54 -127 0
-47 167 -227 0
-127 -156 167 -247 0
-23 -99 156 0
-49 -242 0
-103 -262 0
-47 -240 0
-120 -158 0
-38 -178 0
-12 -107 0
-42 -156 167 -255 0
-29 128 0
-77 -127 0
-134 -216 0
-54 -120 156 0
-24 167 -234 0
-99 156 -178 0
-37 -188 0
-142 -156 -160 167 0
-12 -64 0
-98 -145 0
-107 -178 0
-37 -196 0
-160 167 -194 0
-23 -77 156 0
-163 167 -225 0
-6 -137 167 0
137 167 -194 0
-134 -173 0
-98 -216 0
-156 214 -257 0
-6 -152 167 0
37 -154 0
-24 -27 0
137 167 -255 0
167 -227 -234 0
-112 -130 156 0
-37 -158 0
-27 -95 167 0
-37 -64 156 0
-99 -112 0
-77 -229 0
-38 -77 0
99 -141 0
-127 -156 167 0
-64 156 -229 0
-61 -130 156 0
-47 167 -255 0
-77 -107 156 0
-155 186 0
-54 -247 0
-242 258 0
-27 -152 167 0
-12 156 -252 0
-112 -120 0
-77 156 -257 0
-225 -245 0
-27 -38 -156 167 0
-94 -152 167 0
-156 -158 230 0
-39 61 99 142 196 247 0
-42 -130 156 0
-172 -253 0
63 119 0
-54 -178 0
-25 -98 0
-99 -196 0
-24 -42 -156 167 0
137 -160 167 0
-25 -172 0
-70 -255 0
-36 -62 0
-164 -205 0
-123 157 0
-114 -227 0
-102 247 0
-23 156 -178 0
-124 -134 0
-83 -156 167 -247 0
-137 -142 -156 167 0
-142 -156 167 -234 0
-23 -120 0
-42 -156 167 -225 0
-12 -127 156 0
-44 156 -247 0
-163 167 -240 0
41 0
-107 156 -252 0
-44 -120 0
156 -158 -252 0
-86 -139 254 0
-24 167 -227 0
-36 -177 0
-23 163 234 0
-38 -156 167 -247 0
156 -158 -247 0
61 -255 0
-38 -120 0
191 -221 0
-44 -188 0
-137 167 -194 0
-59 -173 0
86 -143 0
-54 -142 0
-61 65 -79 83 95 179 0
-38 -156 167 0
-23 -54 0
-90 -160 0
-156 167 -247 0
-127 -156 167 -234 0
-48 -122 0
-70 -156 167 -229 0
-38 156 -158 0
-25 -59 0
137 -142 -156 167 0
-77 -130 156 0
-77 -247 0
-47 -179 0
-14 -71 0
-44 -142 156 0
-23 -252 0
-86 -149 215 0
-24 -225 0
152 -158 182 184 222 0
-44 -54 156 0
-114 -255 0
-81 265 0
-38 -156 167 -227 0
-137 167 -234 0
-27 -142 -156 167 0
-13 -68 0
-10 -25 0
-80 -240 0
-156 167 -229 -255 0
-95 -245 0
-127 -156 -160 167 0
-23 -156 214 0
-90 167 0
-107 -120 156 0
-152 167 -255 0
-164 -172 0
-42 156 -178 0
12 23 42 54 77 127 130 178 -214 229 247 249 257 0
5 35 0
51 -84 0
-10 -205 0
-44 -130 156 0
-54 -156 214 0
-64 -107 0
-12 137 -156 0
-12 -38 156 0
-98 247 0
-64 -156 230 0
-83 137 167 0
-112 -178 0
-18 166 0
-95 167 -225 0
99 -243 0
-23 -107 0
-99 -127 0
-24 -142 -156 167 0
-134 -172 0
-127 -156 214 0
-133 -180 0
-164 -216 0
167 -234 -240 0
-70 -83 167 0
51 -123 0
110 -210 0
-83 -179 0
-124 -187 0
-127 156 0
-54 -112 156 0
-187 -216 0
-114 167 -234 0
-38 156 -196 0
-152 167 -234 0
-70 -245 0
-188 -229 0
156 -263 0
-80 -160 0
-42 -156 -160 167 0
12 23 37 38 42 44 54 61 64 77 99 107 112 120 127 130 142 -156 158 178 196 229 247 252 257 0
-127 -156 -163 167 0
-6 -156 167 -247 0
-83 -114 167 0
-127 -257 0
-52 158 0
-120 -130 156 0
-66 250 0
-37 -61 0
-44 -107 156 0
-70 -156 167 -247 0
-95 -227 0
-54 156 -257 0
-61 -107 0
7 0
-24 -240 0
-160 -163 167 0
-178 -188 0
-27 -47 0
-198 -243 0
-70 167 -234 0
-120 -252 0
-37 -130 0
156 -247 -252 0
-37 -107 0
-42 -252 0
-25 -173 0
167 -194 -255 0
-42 -120 156 0
-80 -90 0
-59 -172 0
138 0
-240 -255 0
-79 -227 0
-79 -90 0
-14 -170 0
-24 -94 167 0
-23 -127 0
-12 156 -257 0
56 -239 0
-95 167 -240 0
-112 -188 0
-38 -252 0
-52 182 0
-27 -137 167 0
51 -212 0
-54 -77 156 0
-142 156 0
-160 -227 0
-37 -127 0
-70 137 167 0
-103 -243 0
-216 247 0
-179 -227 0
-38 -127 0
-83 167 -234 0
-152 -182 0
-42 -64 156 0
-142 -257 0
-54 110 -156 0
-59 247 0
-112 156 -178 0
-26 -209 0
-137 167 -240 0
-9 51 156 196 0
-24 -163 167 0
-90 -152 167 0
-172 -264 0
-42 -70 -156 167 0
-90 -225 0
-142 -156 207 0
-85 -205 0
137 167 -225 0
52 -158 -182 0
-59 -216 0
-24 137 167 0
-12 110 -156 0
-12 -99 0
-38 -107 0
-8 58 -166 0
23 -163 0
-253 -264 0
-44 -158 0
-37 -42 0
-37 -44 156 0
-156 167 -240 -247 0
-127 156 -257 0
-113 -151 0
156 -196 -257 0
-114 -179 0
-47 167 -225 0
-95 -137 167 0
-31 51 0
-79 -245 0
86 -139 0
-94 167 -227 0
-173 -205 0
-42 -156 167 0
-164 -173 0
181 -182 0
-98 -264 0
-152 -163 167 0
-49 258 0
-77 156 -247 0
-99 -120 156 0
-23 -196 0
-44 -61 156 0
-38 -99 0
-227 -240 0
-130 -178 0
-95 167 0
-156 -178 214 0
-145 -264 0
150 -223 0
-22 -50 0
-38 -61 156 0
-130 156 -158 0
-22 -35 0
-163 167 -227 0
-85 -102 0
-27 137 167 0
-137 -163 167 0
-134 -264 0
-99 156 -257 0
-94 167 -255 0
-38 -95 -156 167 0
-8 58 0
-55 -141 0
-8 58 -93 0
-107 -127 0
-54 -257 0
-10 -187 0
-54 -130 156 0
156 -229 -252 0
-142 -156 167 -229 0
-56 -86 0
-77 -252 0
-85 -134 0
-64 -107 156 0
-134 247 0
58 -93 -166 0
-224 -231 0
-23 -77 0
-64 156 -257 0
-34 -86 254 0
-85 -172 0
67 0
110 -156 -229 0
-61 -196 0
-91 -220 0
-83 -152 167 0
-5 -35 0
-47 167 -240 0
137 -152 167 0
-172 -187 0
-37 -130 156 0
-38 -142 156 0
-42 -156 214 0
-205 -216 0
-194 -245 0
38 -263 0
-102 -145 0
44 -53 0
-127 -178 0
-77 -142 0
-156 167 -234 -247 0
-102 -264 0
-27 -94 167 0
-27 -114 167 0
-141 -243 0
-85 -216 0
-137 -156 167 -229 0
-107 -188 0
-102 -124 0
-6 -95 167 0
-160 167 -255 0
-245 -255 0
-114 -240 0
-130 -257 0
-37 -44 0
-38 -156 207 0
-130 156 -196 0
-27 -240 0
-114 -225 0
-95 -179 0
-94 137 167 0
-14 -171 0
-42 -142 0
-127 -229 0
-32 61 0
-79 -80 0
-77 -130 0
137 167 -240 0
-142 -196 0
-114 -152 167 0
-114 137 167 0
-80 -245 0
156 184 -244 0
-12 -130 0
-252 -257 0
-77 -196 0
-42 -127 156 0
-64 -257 0
-12 156 0
156 -247 -257 0
-37 -54 0
-102 -216 0
-61 -158 0
-114 -156 167 -247 0
-47 -90 167 0
-163 -234 0
-64 -130 156 0
-61 -188 0
156 -213 0
-120 -130 0
-127 -130 0
-152 167 0
-130 156 -229 0
-130 156 0
-158 -257 0
44 -131 0
-107 -130 0
49 242 -258 0
-102 -172 0
-90 -137 167 0
61 -65 79 -83 245 0
-23 -42 156 0
-142 156 -178 0
-90 167 -194 0
86 -100 0
-120 -196 0
-79 137 0
-37 156 -178 0
-23 -178 0
-94 -160 167 0
-64 -99 0
-70 -137 167 0
-24 -137 167 0
-90 -156 167 -247 0
-61 -99 0
-70 167 -255 0
-77 -107 0
14 91 170 220 0
-54 -120 0
137 -184 0
-23 156 -229 0
-70 167 0
-42 -83 -156 167 0
-42 156 -247 0
-137 167 -225 0
-95 -114 0
-44 -247 0
-47 -94 167 0
65 -79 0
-27 -245 0
-95 137 167 0
-6 -83 167 0
-107 -229 0
-83 -127 -156 167 0
-61 156 -196 0
-42 -64 0
-95 167 -227 0
-127 137 -156 167 0
65 -95 -245 0
247 -253 0
-99 -158 0
-54 -61 0
-61 -77 156 0
158 -182 0
58 -93 0
-37 -99 156 0
137 -222 0
-64 -99 156 0
-24 -70 167 0
-44 -64 0
-121 -239 0
-127 -247 0
-21 157 0
-24 -179 0
-42 -120 0
-152 -160 167 0
-59 -134 0
-152 167 -227 0
-42 -90 -156 167 0
137 -156 167 -229 0
-25 -216 0
-107 156 -196 0
-188 -247 0
-85 -173 0
-55 -262 0
-50 -122 0
156 -178 -229 0
-4 185 0
-90 -95 0
-6 -38 -156 167 0
-9 51 156 0
-77 156 -196 0
-25 -253 0
-23 -64 156 0
-107 137 -156 0
-187 -253 0
-42 -44 156 0
-38 -156 167 -234 0
-85 247 0
-37 -120 156 0
-64 132 246 0
-68 -169 0
-47 -156 167 -229 0
156 -158 -196 0
-42 156 -158 0
-127 -137 -156 167 0
-77 156 -158 0
58 -175 0
-18 215 0
-37 -77 156 0
-61 156 -158 0
-152 -184 0
35 204 0
-57 -62 0
-24 -90 0
89 0
-61 -252 0
-42 -127 -156 167 0
-38 -156 167 -255 0
230 -249 0
-127 156 -247 0
-53 -121 0
58 -200 0
-38 -112 156 0
-127 -156 167 -227 0
86 -109 0
-94 -156 167 -229 0
-99 -188 0
-165 191 0
-6 167 -227 0
-112 -257 0
-179 -225 0
-42 -178 0
-64 -229 0
-4 -189 0
-133 142 0
-130 -142 0
-47 -83 167 0
-124 -253 0
-119 250 0
-199 -244 0
-37 -61 156 0
44 -239 0
156 -196 -247 0
-39 86 0
-94 -95 167 0
-14 -57 0
-134 -187 0
-124 -205 0
-247 -257 0
-102 -173 0
137 167 -227 0
-152 167 -225 0
-156 167 -229 0
167 -227 -240 0
-83 167 -227 0
-1 185 0
38 178 -213 0
-90 167 -240 0
-47 -70 0
-156 -178 213 0
-6 -160 167 0
-44 -142 0
61 -79 0
-95 -142 -156 167 0
-64 156 -247 0
-64 -130 0
-27 167 -194 0
156 -158 -229 0
-156 -160 167 -247 0
-59 -253 0
94 -120 0
-90 137 167 0
-79 -160 0
28 -69 0
-112 156 -247 0
-42 -156 -163 167 0
-99 156 -247 0
-94 167 -225 0
-158 -229 0
-112 -127 156 0
-92 217 0
-114 -156 167 -229 0
48 -236 0
81 -251 0
-142 -178 0
-83 167 -255 0
-77 156 0
-38 -44 156 0
-179 -240 0
-77 -188 0
-47 -79 0
-142 156 -252 0
-12 -142 0
-14 -74 0
-77 -127 156 0
-103 -198 0
-27 167 -227 0
-79 -255 0
-38 -120 156 0
-156 167 -227 -247 0
-171 -177 0
-54 -156 244 0
-61 65 83 95 179 -245 0
-24 -114 167 0
-70 -142 -156 167 0
82 -94 0
-12 -112 0
-44 -257 0
-38 -130 156 0
-42 -95 -156 167 0
-24 -245 0
-173 247 0
-70 -240 0
-163 167 -234 0
-8 58 166 0
35 -169 0
-107 -252 0
-64 -247 0
156 -230 0
-61 156 -252 0
-205 -253 0
-174 -193 0
-127 -252 0
-38 110 -156 0
191 -224 0
-94 167 -240 0
-130 -247 0
-18 -86 215 0
-59 -145 0
-107 -142 0
-112 156 -158 0
-137 167 -255 0
-145 -205 0
-42 -156 167 -229 0
-47 -255 0
-38 -90 -156 167 0
-77 -178 0
-14 -91 0
-142 -229 0
-173 -216 0
-160 167 -225 0
-35 -204 0
-156 167 -227 -229 0
-65 79 -95 245 0
-47 -95 0
-61 -130 0
65 -245 0
-142 -247 0
-77 156 -229 0
-27 -156 167 -229 0
-37 -127 156 0
-114 -142 -156 167 0
-90 -127 -156 167 0
-14 -177 0
-156 214 -247 0
-130 156 -252 0
166 -175 0
-23 -38 0
-172 -216 0
-120 156 -158 0
-27 -83 0
-34 -86 -139 254 0
-62 -171 0
-98 -102 0
-6 -27 167 0
-42 -99 156 0
-6 167 0
-156 167 -229 -247 0
-24 -227 0
-77 -99 156 0
167 -194 0
-134 -205 0
-70 -160 0
-42 -112 0
-142 -156 -163 167 0
56 -110 0
-42 -188 0
65 -79 -245 0
-38 -83 -156 167 0
-47 -194 0
-12 -77 0
-42 -112 156 0
-83 -160 167 0
-47 -156 167 -247 0
-163 167 -194 0
-44 156 -252 0
-12 -188 0
167 -234 -255 0
-47 -83 0
-54 -107 0
110 -156 -257 0
24 27 47 -61 70 79 80 83 90 95 114 160 179 194 225 227 240 245 255 0
-14 -220 0
-10 -172 0
-94 -142 -156 167 0
-188 -257 0
-37 156 -247 0
-229 -252 0
-130 -196 0
-37 -107 156 0
-127 -156 167 -194 0
-23 156 -247 0
-70 -152 167 0
-54 156 -196 0
-42 -77 156 0
6 24 27 47 70 83 90 94 95 114 -137 152 156 160 163 -167 194 225 227 234 240 255 0
-127 -188 0
-22 -210 0
-14 -36 0
-39 -112 -156 181 0
-90 -95 167 0
-213 -265 0
-164 247 0
