c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_HAVE_CHECK
c 4 CONFIG_LINUX_MICRO_BLUETOOTH
c 5 CONFIG_FEATURE_FILESYSTEM
c 6 CONFIG_FEATURE_HW_UART
c 7 CONFIG_FEATURE_NETWORK
c 8 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855
c 10 CONFIG_FLOW_TRASH_DISPOSER
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 12 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 13 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 14 CONFIG_FLOW_NODE_TYPE_IIO
c 15 CONFIG_HAVE_RIOTOS
c 16 CONFIG_FLOW_NODE_TYPE_UDEV
c 17 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 18 CONFIG_HAVE_GTK
c 19 CONFIG_OIC_SAMPLES
c 20 CONFIG_FEATURE_HTTP_CLIENT
c 21 CONFIG_HAVE_DLFCN_H
c 22 CONFIG_HAVE_GENHTML
c 23 CONFIG_MAINLOOP_RIOTOS
c 24 CONFIG_HAVE_PPOLL
c 25 CONFIG_LINUX_MICRO_MACHINE_ID
c 26 CONFIG_FLOW_NODE_TYPE_APP
c 27 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 28 CONFIG_CC_SANITIZE_ADDRESS
c 29 CONFIG_FLOW_NODE_TYPE_FLOAT
c 30 CONFIG_FLOW_NODE_TYPE_NETWORK
c 31 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 32 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 33 CONFIG_LINUX_MICRO_HOSTNAME
c 34 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 35 CONFIG_HAVE_VALGRIND
c 36 CONFIG_HAVE_LCOV
c 37 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 38 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 39 CONFIG_LINUX_MICRO_FSTAB
c 40 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 41 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 42 CONFIG_FEATURE_HW_I2C
c 43 CONFIG_FLOW_IIO_SAMPLE
c 44 CONFIG_TEST_ARENA
c 45 CONFIG_TEST_BUFFER
c 46 CONFIG_HAVE_ISATTY
c 47 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 48 CONFIG_HAVE_STRTOD_L
c 49 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 50 CONFIG_FLOW_NODE_TYPE_TEST
c 51 CONFIG_FEATURE_UNIX_SOCKETS
c 52 CONFIG_FEATURE_WORKER_THREADS
c 53 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 54 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 55 CONFIG_HTTP_SERVER_PORT
c 56 CONFIG_TEST_JSON
c 57 CONFIG_PLATFORM_RIOTOS
c 58 CONFIG_HTTP_SERVER
c 59 CONFIG_FEATURE_COAP
c 60 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 61 CONFIG_FEATURE_HW_GPIO
c 62 CONFIG_FEATURE_HW_SPI
c 63 CONFIG_MAINLOOP_POSIX
c 64 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 65 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 66 CONFIG_HAVE_SOCKET
c 67 CONFIG_HAVE_IMAGEMAGICK
c 68 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 69 CONFIG_FLOW_FOOSBALL_SAMPLE
c 70 CONFIG_TEST_MAINLOOP_THREADS
c 71 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 72 CONFIG_FLOW_NODE_TYPE_GTK
c 73 CONFIG_LINUX_MICRO_LOCALE
c 74 CONFIG_HAVE_ICU
c 75 CONFIG_LINUX_MICRO
c 76 CONFIG_HAVE_MOSQUITTO
c 77 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 78 CONFIG_TEST_UTIL
c 79 CONFIG_PREFIX
c 80 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 81 CONFIG_CC_SANITIZE_UNDEFINED
c 82 CONFIG_FLOW_SUPPORT
c 83 CONFIG_INSPECTOR
c 84 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 85 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 86 CONFIG_HAVE_CONTIKI
c 87 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 88 CONFIG_CONFIG_CFLAGS
c 89 CONFIG_LIB_OUTPUT
c 90 CONFIG_TEST_JAVASCRIPT
c 91 CONFIG_FLOW_SAMPLES
c 92 CONFIG_FEATURE_CC_SANITIZE
c 93 CONFIG_HAVE_DOXYGEN
c 94 CONFIG_HTTP_CLIENT
c 95 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 96 CONFIG_TEST_FLOW_PARSER
c 97 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 98 CONFIG_FLOW_OIC_SAMPLE
c 99 CONFIG_HAVE_DECL_DLADDR
c 100 CONFIG_FLOW_NODE_TYPE_GPIO
c 101 CONFIG_HAVE_TINYCBOR_SRC
c 102 CONFIG_MODULES
c 103 CONFIG_LINUX_MICRO_NETWORK_UP
c 104 CONFIG_SOL_BUS
c 105 CONFIG_MAINLOOP_CONTIKI
c 106 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 107 CONFIG_HAVE_GRAPHVIZ
c 108 CONFIG_RPATH
c 109 CONFIG_NETWORK
c 110 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 111 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 112 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 113 CONFIG_USE_EFIVARS
c 114 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 115 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 116 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 117 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 118 CONFIG_STATIC_LIBRARY
c 119 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 120 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 121 CONFIG_HAVE_NEWLOCALE
c 122 CONFIG_OIC
c 123 CONFIG_CC_SANITIZE
c 124 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 125 CONFIG_FLOW_NODE_TYPE_RANDOM
c 126 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 127 CONFIG_FLOW_NODE_TYPE_STRING
c 128 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 129 CONFIG_HAVE_SYSTEMD
c 130 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 131 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 132 CONFIG_FLOW_NODE_TYPE_AIO
c 133 CONFIG_FLOW_NODE_TYPE_TIMER
c 134 CONFIG_TEST_MAINLOOP_LINUX
c 135 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 136 CONFIG_PTHREAD
c 137 CONFIG_MQTT_SAMPLES
c 138 CONFIG_USE_MEMMAP
c 139 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 140 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 141 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 142 CONFIG_FLOW_NODE_TYPE_OIC
c 143 CONFIG_PLATFORM_LINUX
c 144 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 145 CONFIG_HAVE_LIB_MATH
c 146 CONFIG_DETECT_BOARD_NAME
c 147 CONFIG_HAVE_RANDOM_R
c 148 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 149 CONFIG_ENABLE_DYNAMIC_MODULES
c 150 CONFIG_MQTT
c 151 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 152 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 153 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 154 CONFIG_USE_GPIO
c 155 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 156 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 157 CONFIG_FEATURE_HW_PWM
c 158 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 159 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 160 CONFIG_HAVE_LINUX
c 161 CONFIG_HAVE_FLTO
c 162 CONFIG_HAVE_PTHREAD_H
c 163 CONFIG_FLOW_NODE_TYPES
c 164 CONFIG_USE_IIO
c 165 CONFIG_HAVE_DECL_MEMMEM
c 166 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 167 CONFIG_PLATFORM_CONTIKI
c 168 CONFIG_TEST_FLOW
c 169 CONFIG_TEST_FBP
c 170 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 171 CONFIG_COMMON_SAMPLES
c 172 CONFIG_HAVE_LIBMICROHTTPD
c 173 CONFIG_PLATFORM_DUMMY
c 174 CONFIG_CONFIG_LDFLAGS
c 175 CONFIG_TEST_VECTOR
c 176 CONFIG_USE_SPI
c 177 CONFIG_BUILD_TYPE
c 178 CONFIG_HAVE_GNU_SOURCE
c 179 CONFIG_HAVE_LOCALE
c 180 CONFIG_FLOW_NODE_TYPE_AM2315
c 181 CONFIG_FLOW_IO_SAMPLE
c 182 CONFIG_HAVE_UDEV
c 183 CONFIG_LINUX
c 184 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 185 CONFIG_COAP_SAMPLES
c 186 CONFIG_USE_AIO
c 187 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 188 CONFIG_FEATURE_DYNAMIC_LINKER
c 189 CONFIG_FEATURE_HTTP_SERVER
c 190 CONFIG_TEST_STR_SPLIT
c 191 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 192 CONFIG_FBP_TO_DOT
c 193 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 194 CONFIG_TEST_STR_SLICE
c 195 CONFIG_HAVE_LDL
c 196 CONFIG_HAVE_DECL_STRNDUPA
c 197 CONFIG_MAINLOOP_GLIB
c 198 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 199 CONFIG_RESOLVER_CONFFILE
c 200 CONFIG_SHARED_LIBRARY
c 201 CONFIG_HAVE_SYS_AUXV_H
c 202 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 203 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 204 CONFIG_LINUX_MICRO_SYSCTL
c 205 CONFIG_HAVE_BZIP2
c 206 CONFIG_HAVE_ACCEPT4
c 207 CONFIG_FLOW_NODE_TYPE_EVDEV
c 208 CONFIG_FBP_RUNNER
c 209 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 210 CONFIG_BUILD_TYPE_RELEASE
c 211 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 212 CONFIG_TEST_MAINLOOP
c 213 CONFIG_HAVE_DUKTAPE_SRC
c 214 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 215 CONFIG_FLOW_NODE_TYPE_PROCESS
c 216 CONFIG_BUILD_TYPE_DEBUG
c 217 CONFIG_HAVE_LIBCURL
c 218 CONFIG_HAVE_TAR
c 219 CONFIG_FLOW_NODE_TYPE_LOCATION
c 220 CONFIG_HAVE_SD_DBUS
c 221 CONFIG_HTTP
c 222 CONFIG_TEST_MONITORS
c 223 CONFIG_USE_PIN_MUX
c 224 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 225 CONFIG_COAP
c 226 CONFIG_LINUX_MICRO_WATCHDOG
c 227 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 228 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 229 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 230 CONFIG_LINUX_MICRO_RC_D
c 231 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 232 CONFIG_HAVE_GLIB
c 233 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 234 CONFIG_TEST_STR_TABLE
c 235 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 236 CONFIG_FEATURE_FLOW
c 237 CONFIG_USE_UART
c 238 CONFIG_FLOW_NODE_TYPE_FILE
c 239 CONFIG_USE_LIBPCRE
c 240 CONFIG_CC_SANITIZE_TYPE
c 241 CONFIG_HAVE_LIBPCRE
c 242 CONFIG_TEST_COAP
c 243 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 244 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 245 CONFIG_NODE_DESCRIPTION
c 246 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 247 CONFIG_FEATURE_HW_AIO
c 248 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 249 CONFIG_USE_PWM
c 250 CONFIG_FLOW_NODE_TYPE_COLOR
c 251 CONFIG_LINUX_MICRO_DBUS
c 252 CONFIG_USE_ICU
c 253 CONFIG_FLOW_NODE_TYPE_COMPASS
c 254 CONFIG_TEST_FLOW_BUILDER
c 255 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 256 CONFIG_TEST_FBP_SCANNER
c 257 CONFIG_USE_FILESYSTEM
c 258 CONFIG_FLOW_NODE_TYPE_BYTE
c 259 CONFIG_FLOW_NODE_TYPE_INT
c 260 CONFIG_HAVE_GETRANDOM
c 261 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 262 CONFIG_UART_SAMPLE
c 263 CONFIG_USE_STORAGE
c 264 CONFIG_HAVE_NO_SANITIZE
c 265 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 266 CONFIG_USE_I2C
c 267 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 268 CONFIG_WORKER_THREAD
c 269 CONFIG_LINUX_MICRO_CONSOLE
c 270 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 271 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 272 CONFIG_FLOW_NODE_TYPE_GROVE
c 273 CONFIG_FBP_GENERATOR
c 274 CONFIG_PLATFORM_LINUX_MICRO
c 275 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 276 CONFIG_FLOW_NODE_TYPE_PWM
c 277 CONFIG_LOG
c 278 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 279 CONFIG_PLATFORM_SYSTEMD
c 280 CONFIG_BOARD_NAME
p cnf 280 890
14 -43 0
28 -71 81 -118 -123 -240 0
59 -225 0
82 94 -140 0
7 -94 109 0
172 -189 0
174 0
2 -169 0
162 0
82 -135 0
176 -278 0
46 0
-238 268 0
183 0
183 -263 0
-2 203 -275 0
-55 58 0
-34 58 0
2 -44 0
75 102 -204 0
2 183 -214 0
-7 55 -58 0
94 -128 0
-29 82 236 0
-138 263 0
-132 186 0
2 82 -256 0
82 -106 236 0
-100 236 0
-98 142 0
-199 245 0
-2 159 -272 -275 0
2 -131 0
-131 275 0
5 -238 268 0
2 -234 0
-129 0
-28 240 0
-40 -97 0
-2 151 0
-39 75 0
82 236 -278 0
236 -238 268 0
127 -252 0
37 -38 0
82 -155 0
-15 0
49 71 118 -123 200 0
82 -168 0
143 236 -261 0
100 -135 0
143 -274 0
74 236 -252 0
-13 272 0
82 -83 0
-36 0
206 0
2 -159 0
60 0
132 266 -272 0
-104 129 279 0
-170 277 0
-53 136 0
143 -279 0
2 -148 150 0
12 49 60 71 118 -123 0
184 0
-231 275 0
-28 123 0
-54 -170 0
104 -129 -183 -220 -279 0
-2 68 -135 -275 0
-199 236 245 0
82 -215 236 0
-72 183 0
-2 144 -275 -278 0
82 236 -253 0
2 -185 0
-11 82 0
82 -219 0
102 -120 236 0
82 -133 0
-199 236 0
2 -31 0
102 -149 0
2 -115 0
-58 189 0
2 137 -148 0
137 -148 0
72 -117 0
236 -244 0
2 -148 0
82 -258 0
82 132 -272 0
82 -155 236 0
82 -126 236 0
-229 275 0
-2 8 -272 -275 0
-16 183 236 0
-61 183 0
143 -173 -183 0
12 60 118 -123 0
2 -163 0
-2 243 -275 0
-2 255 -275 0
82 -207 236 0
-23 -105 0
177 0
-19 122 0
104 -279 0
233 0
205 0
2 171 -265 0
-81 240 0
-181 276 0
-14 164 236 0
-10 100 0
137 -148 150 0
-2 -158 181 -275 -276 0
-97 -170 0
-50 82 0
-64 236 0
5 236 -238 0
-81 123 0
-274 -279 0
51 82 -244 0
154 -223 0
82 -142 236 0
12 49 60 71 118 -123 200 0
2 -273 0
52 -183 0
-72 82 183 0
-68 135 0
12 60 118 -123 216 0
-28 49 200 0
61 -154 0
94 -140 0
2 -235 0
196 0
185 -191 225 0
154 183 -223 0
2 -256 0
143 -261 0
76 109 -150 0
-197 232 0
-14 82 0
-53 63 0
-153 -170 0
2 -183 0
2 -275 0
-20 183 0
-18 0
-29 82 0
2 -141 0
21 0
-14 164 0
135 -141 0
-59 183 0
82 266 -272 0
51 236 -244 0
-104 220 279 0
75 -230 0
178 0
-143 173 274 279 0
143 -207 0
-215 236 0
183 -214 0
-30 236 0
-25 75 102 0
2 -43 0
-9 176 0
-12 28 81 -123 -200 -240 0
82 -126 0
-220 0
-50 236 0
82 -132 236 0
143 -215 236 0
2 -69 0
2 -228 0
-180 236 266 0
127 236 -239 0
-2 -37 229 -275 0
236 -276 0
-136 162 0
-41 143 236 0
-136 162 183 0
-72 232 236 0
260 0
171 -262 0
143 -215 0
82 -140 236 0
82 -91 0
74 82 -252 0
-57 -173 0
-159 275 0
2 -198 0
-143 183 274 279 0
-83 236 0
12 49 60 71 -123 200 0
-81 118 200 0
-16 182 0
-98 275 0
7 -150 0
12 -81 118 0
76 -150 0
2 -19 0
-75 274 0
2 185 -191 0
-41 82 266 0
-95 275 0
92 -123 216 0
5 -199 236 0
-52 183 0
-58 221 0
82 -152 236 0
-126 236 0
82 -202 0
-110 275 0
82 -125 0
113 138 236 257 -261 0
75 -204 0
-65 171 274 0
-89 118 -188 200 0
-135 236 249 0
102 -103 109 0
-158 236 249 0
-202 236 0
82 -239 0
-183 247 0
-37 236 0
-158 249 0
7 -58 109 0
-37 143 0
-58 109 0
-30 109 236 0
34 -38 0
82 -106 0
-158 236 0
-135 176 236 0
-2 156 -272 -275 0
71 0
12 49 60 71 -123 0
-159 272 0
-135 236 0
241 0
82 -245 0
266 -270 0
2 171 -262 0
75 102 -269 0
236 -239 241 0
82 -202 236 0
-34 82 0
2 -144 0
18 -72 82 0
123 -240 0
-51 183 0
-9 176 236 0
40 54 97 153 166 170 -277 0
-42 183 0
-145 0
-29 236 0
6 -183 0
-172 -183 189 0
-34 58 236 0
-3 0
-40 -170 0
75 102 -226 0
-173 -279 0
-28 60 118 0
121 0
7 -122 225 0
82 236 -258 0
48 0
-67 0
-33 75 102 0
-16 182 236 0
82 236 -245 0
245 -254 0
-25 75 0
-40 -166 0
-26 236 0
102 -230 0
2 -70 136 0
5 82 -238 0
82 -120 143 0
236 -252 0
183 -247 0
2 -156 0
183 -189 0
-2 -34 -37 38 -275 0
7 109 -225 0
-63 -105 0
92 118 -123 200 0
82 -128 0
-187 249 0
92 -123 0
201 0
7 -225 0
82 -261 0
49 71 -123 200 216 0
-23 -63 0
2 -168 0
82 -278 0
-68 275 0
28 -60 81 -123 -200 -240 0
-54 -166 0
2 -222 0
-2 27 -135 -275 0
-70 136 0
-164 183 0
223 -271 0
-9 236 0
225 -242 0
12 60 92 118 -123 0
82 -272 0
2 -78 0
42 -183 0
-2 131 -275 0
-47 275 0
-2 77 -275 0
2 -45 0
82 -227 236 0
2 -83 0
-34 58 82 0
-120 143 236 0
135 -235 0
82 -140 0
82 143 -207 0
2 -192 0
-2 10 -100 -158 -275 0
-227 236 0
-183 236 0
171 -265 0
-23 -197 0
-57 -274 0
75 -269 0
-243 275 0
2 82 -91 0
-116 130 0
-35 0
-2 -41 116 -130 -253 -275 0
-180 266 0
2 -163 245 0
-2 47 -275 0
94 -128 236 0
82 -158 0
2 -98 0
183 -223 0
-32 275 0
61 -183 0
-2 69 -72 -275 0
223 -246 0
-41 266 0
160 0
147 0
2 -90 120 0
2 -265 0
82 100 -135 0
99 0
-152 236 0
2 -65 0
-43 133 0
2 -77 0
-135 176 249 0
82 -127 236 0
82 -187 0
2 -119 0
82 -209 0
-172 0
-41 143 0
49 71 -123 200 0
82 -130 0
2 -112 0
-239 241 0
82 -158 249 0
63 -70 136 0
89 -200 0
2 82 -83 0
236 -238 0
-132 186 236 0
82 143 -261 0
183 -236 0
-54 -97 0
129 -279 0
-85 236 0
-141 275 0
82 -158 236 0
82 -130 236 0
-54 277 0
66 0
-9 82 176 0
-102 149 0
82 -252 0
-130 236 0
24 0
-73 75 102 0
2 -65 171 0
7 59 -225 0
101 -122 225 0
82 236 -238 0
82 -219 236 0
82 249 -276 0
2 -151 0
-120 213 236 0
-181 275 0
-16 182 183 0
74 127 -252 0
2 -17 0
-120 213 0
-16 82 182 0
-2 111 -275 0
82 127 -252 0
-177 210 216 0
-136 183 0
37 -229 0
-113 263 0
-167 -279 0
-166 -170 0
-133 236 0
183 -279 0
-41 143 266 0
2 -8 0
2 -255 0
82 236 -250 0
82 -100 236 0
-104 183 279 0
-86 0
-30 82 236 0
-82 236 0
-20 217 0
-2 114 -215 -275 0
118 -123 200 216 0
236 -258 0
109 -225 0
7 76 -150 0
82 -250 0
2 -96 0
-2 110 -135 -275 0
236 266 -270 0
-2 -14 43 -133 -227 -275 0
82 -238 268 0
2 236 -245 0
2 -91 0
2 -175 0
-50 82 236 0
-2 95 -275 0
2 -134 0
-5 183 0
-186 247 0
-31 272 0
-2 124 -135 -275 0
2 -212 0
2 -116 0
236 249 -276 0
-112 275 0
74 -252 0
183 -274 0
236 -239 0
-37 82 236 0
-211 244 0
-16 236 0
2 -229 0
89 0
-96 245 0
-72 82 232 0
-148 150 0
-4 75 102 0
-62 183 0
82 236 -270 0
62 -176 0
-214 232 0
-34 82 236 0
-38 275 0
-53 63 136 0
-14 82 164 0
82 -130 266 0
-58 109 189 0
-140 236 0
-2 87 0
82 -120 236 0
2 63 -70 0
-120 143 213 0
-16 183 0
82 -276 0
2 225 -242 0
-144 275 0
82 -135 176 0
42 -266 0
-97 -166 0
-203 275 0
-112 272 0
18 -72 232 0
-120 236 0
82 -180 236 0
82 236 -252 0
-2 228 -275 0
-211 275 0
-2 13 -272 -275 0
-77 275 0
7 101 -122 0
82 -128 236 0
94 -140 236 0
-41 82 0
82 -142 143 0
-118 -200 0
183 -188 0
132 236 -272 0
-116 275 0
2 -208 245 0
82 -238 0
-41 82 143 0
-93 0
-2 119 -275 0
7 20 -94 0
-107 0
-73 75 0
-209 236 0
-7 183 0
2 -191 225 0
-57 -167 0
236 -270 0
-2 98 -142 -275 0
82 -253 0
-72 183 232 0
82 113 138 257 -261 0
82 -227 0
75 102 -103 0
2 -211 0
2 -137 0
-97 -153 0
7 109 -150 0
-142 143 236 0
94 -219 236 0
2 -110 0
2 -243 0
82 -135 249 0
82 -193 0
-65 171 0
-106 236 0
57 167 173 274 279 0
82 236 -244 0
2 -96 245 0
122 -142 143 0
2 -38 0
12 60 118 -123 200 0
2 -19 185 0
51 -183 0
139 0
-11 236 0
82 -152 0
-153 -166 0
82 236 -267 0
-17 275 0
113 138 257 -261 0
-69 275 0
104 220 -279 0
-9 82 0
82 -224 236 0
104 183 -279 0
-116 253 0
49 71 92 -123 200 0
-6 183 0
-33 75 0
-193 236 0
-72 236 0
2 -87 0
5 -199 245 0
75 -103 109 0
143 -207 236 0
79 0
7 -58 189 0
157 -249 0
75 -226 0
-94 221 0
2 82 -168 0
20 -94 0
58 94 -221 0
-19 185 0
-142 236 0
82 -132 186 0
2 -53 63 0
-2 183 0
-90 120 0
2 -203 0
-28 118 200 0
37 -211 0
82 -187 249 0
-41 82 236 0
12 49 60 71 92 -123 0
7 -58 0
82 236 -276 0
-130 266 0
-207 236 0
2 -245 0
-94 109 0
-102 200 0
2 -27 0
-156 275 0
-2 -135 235 -275 0
-40 -54 0
2 -190 0
177 -210 0
82 -85 0
2 -32 0
82 -100 0
-2 -37 211 -244 -275 0
-64 94 236 0
2 -171 0
-43 275 0
-2 115 0
2 -53 0
82 -244 0
-64 82 236 0
5 -238 0
100 -135 249 0
82 -85 236 0
23 63 105 197 0
266 -272 0
-64 94 0
-166 277 0
-114 275 0
2 -262 0
82 -180 0
161 0
127 236 -252 0
158 -181 0
218 0
-135 249 0
-167 -173 0
-2 -135 141 -275 0
-187 236 249 0
2 -242 0
157 -183 0
-228 275 0
-22 0
63 -70 0
23 63 105 -183 197 -232 0
-26 82 236 0
236 -259 0
82 236 -261 0
2 -231 0
177 -216 0
104 129 -279 0
-16 82 236 0
20 -94 109 0
-8 272 0
-105 -197 0
82 -120 213 0
82 -169 0
122 -142 236 0
-10 275 0
-84 275 0
82 -256 0
-37 82 0
-125 236 0
-43 227 0
236 -253 0
-89 118 200 0
-41 236 0
-208 245 0
-14 82 236 0
-27 275 0
82 236 -239 0
51 -244 0
7 -55 0
2 -117 0
82 -207 0
75 102 -251 0
2 245 -254 0
-132 236 0
2 82 -245 0
-14 236 0
2 -83 236 0
-80 223 0
82 94 -219 0
-76 0
-224 236 0
-2 231 -275 0
-110 135 0
7 -122 0
-16 82 183 0
82 -132 0
2 -53 136 0
-127 236 0
132 -272 0
-92 183 0
-30 82 0
82 -193 236 0
183 -197 0
-34 236 0
82 -142 0
2 -254 0
236 -245 0
82 -133 236 0
82 -180 266 0
-142 143 0
94 -219 0
127 -239 241 0
2 -95 0
82 176 -278 0
82 122 -142 0
6 -237 0
5 -183 0
232 0
20 -183 -217 0
-173 -274 0
-219 236 0
5 -199 0
2 -65 274 0
-54 -153 0
-72 183 236 0
75 -103 0
82 -270 0
-97 277 0
82 266 -270 0
52 -268 0
-2 -72 117 -275 0
-119 275 0
183 -214 232 0
75 -251 0
12 0
-31 275 0
-13 275 0
2 -214 232 0
2 -56 0
-2 17 -272 -275 0
2 -90 0
-2 84 -272 -275 0
88 0
2 -181 0
82 -239 241 0
-182 0
-40 277 0
136 -183 -268 0
185 -191 0
-128 236 0
-183 188 0
118 -123 200 0
-2 112 -272 -275 0
-114 215 0
280 0
264 0
2 -134 143 0
236 -278 0
-41 236 266 0
-2 32 -275 0
-28 -81 0
-103 109 0
100 -135 176 0
-163 245 0
52 136 -183 -268 0
-30 109 0
23 63 105 -183 197 0
-37 82 143 0
82 -259 0
102 -120 143 0
7 -183 0
-8 275 0
-192 245 0
82 -120 0
-10 158 0
28 -49 81 -118 -123 -240 0
82 -100 154 0
236 266 -272 0
-120 143 0
101 0
-37 143 236 0
-124 135 0
-111 275 0
82 -267 0
-63 183 0
1 -108 0
-2 -91 -273 275 0
82 -187 236 0
82 143 -215 0
2 -68 0
179 0
-9 82 236 0
2 -114 0
82 -127 0
2 -124 0
-28 49 60 0
-217 0
2 -70 0
1 0
-2 198 0
82 236 -272 0
59 109 -225 0
188 -200 0
-64 82 94 0
92 -183 0
89 -118 0
109 -150 0
248 0
41 -116 0
-100 154 236 0
-100 154 0
102 -120 213 0
236 -272 0
59 -183 0
18 -72 183 0
-57 -279 0
82 127 -239 0
2 -84 0
-72 232 0
-255 275 0
-153 277 0
-2 31 -272 -275 0
-16 82 0
273 -275 0
-122 225 0
12 71 -81 0
195 0
71 -81 200 0
-64 82 0
-72 82 236 0
2 -47 0
-63 -197 0
74 0
82 -224 0
-210 -216 0
2 -10 0
75 102 -230 0
2 -111 0
5 -146 0
-257 263 0
-144 278 0
113 138 143 257 -261 0
-180 236 0
-191 225 0
7 -94 0
-19 122 185 0
-167 -274 0
-156 272 0
91 -275 0
176 236 -278 0
236 -261 0
122 -142 0
-11 82 236 0
82 236 -259 0
-27 135 0
12 49 60 71 -123 216 0
-123 240 0
-124 275 0
18 -72 236 0
82 -83 236 0
-26 82 0
-134 143 0
62 -183 0
101 -122 0
-117 275 0
-30 82 109 0
213 0
-17 272 0
2 82 -169 0
2 -192 245 0
82 -209 236 0
-65 274 0
82 -215 0
18 -72 0
-40 -153 0
-130 236 266 0
165 0
2 -214 0
127 -239 0
-69 72 0
236 -250 0
2 -13 0
100 -135 236 0
-155 236 0
-39 75 102 0
7 -109 0
-84 272 0
2 -194 0
82 -135 236 0
-235 275 0
82 94 -128 0
49 0
82 102 -120 0
-157 183 0
249 -276 0
2 -208 0
-187 236 0
2 -19 122 0
-72 82 0
-4 75 0
236 -267 0
-135 176 0
2 -191 0
82 -125 236 0
