c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_UCLIBC_HAS_EPOLL
c 4 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 5 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 6 CONFIG_CONFIG_AVR32_AP7
c 7 CONFIG_DEVEL_PREFIX
c 8 CONFIG_UCLIBC_HAS_NFTW
c 9 CONFIG_UCLIBC_HAS_IPV4
c 10 CONFIG_UCLIBC_HAS_FPU
c 11 CONFIG_CONFIG_486
c 12 CONFIG_CONFIG_META_2_1
c 13 CONFIG_UCLIBC_HAS_XLOCALE
c 14 CONFIG_MALLOC_SIMPLE
c 15 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 16 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 17 CONFIG_UCLIBC_HAS_REGEX
c 18 CONFIG_UCLIBC_HAS_BACKTRACE
c 19 CONFIG_DOSTRIP
c 20 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 21 CONFIG_CONFIG_OR1K
c 22 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 23 CONFIG_ARCH_HAS_UCONTEXT
c 24 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 25 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 26 CONFIG_DOASSERTS
c 27 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 28 CONFIG_TARGET_cris
c 29 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 30 CONFIG_CONFIG_MIPS_N64_ABI
c 31 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 32 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 33 CONFIG_CONFIG_META_1_2
c 34 CONFIG_UCLIBC_HAS_GLOB
c 35 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 36 CONFIG_UCLIBC_HAS_FENV
c 37 CONFIG_CONFIG_ARM_EABI
c 38 CONFIG_TARGET_aarch64
c 39 CONFIG_UCLIBC_HAS_PROFILING
c 40 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 41 CONFIG_ARCH_USE_MMU
c 42 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 43 CONFIG_TARGET_hppa
c 44 CONFIG_UCLIBC_BUILD_PIE
c 45 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 46 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 47 CONFIG_TARGET_x86_64
c 48 CONFIG_HAVE_DOT_CONFIG
c 49 CONFIG_TARGET_sparc
c 50 CONFIG_UCLIBC_LINUX_SPECIFIC
c 51 CONFIG_UCLIBC_HAS_ARGP
c 52 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 53 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 54 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 55 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 56 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 57 CONFIG_TARGET_nds32
c 58 CONFIG_UCLIBC_FORMAT_FLAT
c 59 CONFIG_UCLIBC_HAS_FLOATS
c 60 CONFIG_ARCH_HAS_BWD_MEMCPY
c 61 CONFIG_CONFIG_SPARC_V8
c 62 CONFIG_TARGET_nios2
c 63 CONFIG_ARCH_HAS_NO_SHARED
c 64 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 65 CONFIG_UCLIBC_HAS_SOCKET
c 66 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 67 CONFIG_UCLIBC_HAS_TLS
c 68 CONFIG_UCLIBC_SUSV2_LEGACY
c 69 CONFIG_UCLIBC_HAS_UTMP
c 70 CONFIG_UCLIBC_HAS_WCHAR
c 71 CONFIG_TARGET_arm
c 72 CONFIG_LDSO_LD_LIBRARY_PATH
c 73 CONFIG_UCLIBC_HAS_LIBUTIL
c 74 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 75 CONFIG_UCLIBC_HAS_GETPT
c 76 CONFIG_LDSO_NO_CLEANUP
c 77 CONFIG_TARGET_h8300
c 78 CONFIG_VERSION
c 79 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 80 CONFIG_CONFIG_GENERIC_C6X
c 81 CONFIG_ASSUME_DEVPTS
c 82 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 83 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 84 CONFIG_MALLOC
c 85 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 86 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 87 CONFIG_DO_XSI_MATH
c 88 CONFIG_TARGET_metag
c 89 CONFIG_TARGET_c6x
c 90 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 91 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 92 CONFIG_CONFIG_MIPS_O32_ABI
c 93 CONFIG_CONFIG_TMS320C64X
c 94 CONFIG_TARGET_bfin
c 95 CONFIG_LDSO_GNU_HASH_SUPPORT
c 96 CONFIG_UCLIBC_STRICT_HEADERS
c 97 CONFIG_UCLIBC_HAS_LFS
c 98 CONFIG_ARC4RANDOM_USES_NODEV
c 99 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 100 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 101 CONFIG_HAVE_SHARED
c 102 CONFIG_SUPPORT_LD_DEBUG
c 103 CONFIG_LDSO_RUNPATH
c 104 CONFIG_WARNINGS
c 105 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 106 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 107 CONFIG_UCLIBC_HAS_REALTIME
c 108 CONFIG_UCLIBC_HAS_SYSLOG
c 109 CONFIG_CONFIG_TMS320C64XPLUS
c 110 CONFIG_KERNEL_HEADERS
c 111 CONFIG_LINKRELAX
c 112 CONFIG_TARGET_mips
c 113 CONFIG_UCLIBC_BUILD_RELRO
c 114 CONFIG_UCLIBC_HAS_XATTR
c 115 CONFIG_CONFIG_386
c 116 CONFIG_UCLIBC_CTOR_DTOR
c 117 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 118 CONFIG_UCLIBC_SV4_DEPRECATED
c 119 CONFIG_TARGET_microblaze
c 120 CONFIG_COMPAT_ATEXIT
c 121 CONFIG_UCLIBC_STATIC_LDCONFIG
c 122 CONFIG_ARCH_HAS_NO_LDSO
c 123 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 124 CONFIG_TARGET_avr32
c 125 CONFIG_MULTILIB_DIR
c 126 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 127 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 128 CONFIG_UCLIBC_HAS_TZ_CACHING
c 129 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 130 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 131 CONFIG_UNIX98PTY_ONLY
c 132 CONFIG_UCLIBC_HAS_LIBINTL
c 133 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 134 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 135 CONFIG_PTHREADS_DEBUG_SUPPORT
c 136 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 137 CONFIG_UCLIBC_HAS_BSD_ERR
c 138 CONFIG_TARGET_ia64
c 139 CONFIG_UCLIBC_HAS_FNMATCH
c 140 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 141 CONFIG_CONFIG_H8S
c 142 CONFIG_CONFIG_E500
c 143 CONFIG_CONFIG_MIPS_NAN_2008
c 144 CONFIG_UCLIBC_HAS_FTW
c 145 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 146 CONFIG_CONFIG_SH4A
c 147 CONFIG_ARCH_HAS_NO_MMU
c 148 CONFIG_CROSS_COMPILER_PREFIX
c 149 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 150 CONFIG_LDSO_CACHE_SUPPORT
c 151 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 152 CONFIG_TARGET_powerpc
c 153 CONFIG_LDSO_LDD_SUPPORT
c 154 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 155 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 156 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 157 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 158 CONFIG_RUNTIME_PREFIX
c 159 CONFIG_UCLIBC_HAS_FULL_RPC
c 160 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 161 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 162 CONFIG_CONFIG_SH3
c 163 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 164 CONFIG_UCLIBC_TZ_FILE_PATH
c 165 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 166 CONFIG_UCLIBC_HAS_LOCALE
c 167 CONFIG_TARGET_sh
c 168 CONFIG_UCLIBC_BUILD_NOW
c 169 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 170 CONFIG_CONFIG_CRISV32
c 171 CONFIG_UCLIBC_BUILD_SSP
c 172 CONFIG_UCLIBC_HAS_UTMPX
c 173 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 174 CONFIG_ARCH_HAS_MMU
c 175 CONFIG_DODEBUG
c 176 CONFIG_MALLOC_STANDARD
c 177 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 178 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 179 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 180 CONFIG_CONFIG_686
c 181 CONFIG_CONFIG_ARC_CPU_700
c 182 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 183 CONFIG_CONFIG_586
c 184 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 185 CONFIG_UCLIBC_HAS_IPV6
c 186 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 187 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 188 CONFIG_UCLIBC_HAS_LIBICONV
c 189 CONFIG_TARGET_lm32
c 190 CONFIG_CONFIG_CLASSIC
c 191 CONFIG_TARGET_or1k
c 192 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 193 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 194 CONFIG_CONFIG_SH4
c 195 CONFIG_UCLIBC_HAS_SHADOW
c 196 CONFIG_CONFIG_SH2A
c 197 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 198 CONFIG_UCLIBC_HAS_TZ_FILE
c 199 CONFIG_TARGET_xtensa
c 200 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 201 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 202 CONFIG_UCLIBC_HAS_SSP
c 203 CONFIG_USE_OLD_VFPRINTF
c 204 CONFIG_EXTRA_WARNINGS
c 205 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 206 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 207 CONFIG_TARGET_frv
c 208 CONFIG_UCLIBC_SUSV3_LEGACY
c 209 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 210 CONFIG_UCLIBC_HAS_FTS
c 211 CONFIG_DOPIC
c 212 CONFIG_UCLIBC_USE_NETLINK
c 213 CONFIG_UCLIBC_HAS_STUBS
c 214 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 215 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 216 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 217 CONFIG_ARCH_BIG_ENDIAN
c 218 CONFIG_CONFIG_ARC_CPU_HS
c 219 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 220 CONFIG_CONFIG_MIPS_N32_ABI
c 221 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 222 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 223 CONFIG_DO_C99_MATH
c 224 CONFIG_HAS_NO_THREADS
c 225 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 226 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 227 CONFIG_ARCH_LITTLE_ENDIAN
c 228 CONFIG_UCLIBC_HAS_RPC
c 229 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 230 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 231 CONFIG_UCLIBC_HAS_WORDEXP
c 232 CONFIG_LDSO_SAFE_RUNPATH
c 233 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 234 CONFIG_SSP_QUICK_CANARY
c 235 CONFIG_CONFIG_SH2
c 236 CONFIG_UCLIBC_HAS___PROGNAME
c 237 CONFIG_TARGET_arc
c 238 CONFIG_PROPOLICE_BLOCK_ABRT
c 239 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 240 CONFIG_UCLIBC_EXTRA_CFLAGS
c 241 CONFIG_UCLIBC_SUSV4_LEGACY
c 242 CONFIG_TARGET_alpha
c 243 CONFIG_ARCH_ANY_ENDIAN
c 244 CONFIG_PROPOLICE_BLOCK_SEGV
c 245 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 246 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 247 CONFIG_CONFIG_CRIS
c 248 CONFIG_UCLIBC_BSD_SPECIFIC
c 249 CONFIG_UCLIBC_SHARED_FLAT_ID
c 250 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 251 CONFIG_CONFIG_SPARC_V7
c 252 CONFIG_LDSO_STANDALONE_SUPPORT
c 253 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 254 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 255 CONFIG_LDSO_PRELINK_SUPPORT
c 256 CONFIG_HAVE_NO_PIC
c 257 CONFIG_CONFIG_H8300H
c 258 CONFIG_TARGET_i386
c 259 CONFIG_UCLIBC_HAS_GNU_GLOB
c 260 CONFIG_LDSO_SEARCH_INTERP_PATH
c 261 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 262 CONFIG_DESIRED_TARGET_ARCH
c 263 CONFIG_UCLIBC_HAS_PTY
c 264 CONFIG_HARDWIRED_ABSPATH
c 265 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 266 CONFIG_DODEBUG_PT
c 267 CONFIG_TARGET_m68k
c 268 CONFIG_LDSO_BASE_FILENAME
c 269 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 270 CONFIG_UCLIBC_HAS_CRYPT
c 271 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 272 CONFIG_UCLIBC_HAS_GNU_ERROR
c 273 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 274 CONFIG_UCLIBC_HAS_REGEX_OLD
c 275 CONFIG_HAVE_NO_SSP
c 276 CONFIG_UCLIBC_HAS_THREADS
c 277 CONFIG_UCLIBC_NTP_LEGACY
p cnf 277 1313
-112 -119 165 0
-47 -138 165 0
-57 -165 174 -242 0
-165 174 -242 0
-237 -267 0
-57 165 -167 0
-199 -207 0
-77 -112 165 0
146 162 -167 194 196 235 0
41 -229 0
-53 -182 0
-43 -165 174 -218 0
-152 -199 0
165 -167 -258 0
-38 -147 -165 174 0
-18 101 0
38 57 71 89 112 119 167 199 237 -243 0
-38 -191 0
9 -163 185 0
-28 -94 165 0
-28 -152 165 0
-28 -119 0
70 -188 0
-266 276 0
-94 -112 0
-62 -152 0
-47 -242 0
-62 165 -267 0
-47 -112 165 0
-88 -165 -170 174 0
-94 147 -165 0
-165 -170 174 -242 0
-77 122 -165 0
-57 -119 0
-112 -258 0
-21 174 -218 0
173 -212 0
-44 101 192 0
-119 -138 165 0
32 -47 -165 0
-49 165 -242 0
-28 165 -242 0
-6 -38 -165 174 0
-134 166 0
-55 122 0
-88 -152 -165 174 0
-162 -165 174 -242 0
-146 -162 0
80 -89 93 109 0
-47 -267 0
-165 -199 243 0
-43 -77 165 0
101 -121 0
-124 -237 0
-27 211 0
-38 -94 165 0
-189 -258 0
-94 -199 0
-112 -165 243 0
-152 -189 0
-77 -152 165 0
-77 -165 217 0
7 0
122 -138 -165 0
-43 -167 0
-89 -242 0
-165 -167 243 0
-27 -225 0
-77 -89 0
-106 -177 0
-71 -89 0
23 -57 -165 0
-124 -199 0
-94 -112 165 0
-88 -152 0
-56 -254 270 0
-57 -147 -165 174 0
-58 122 0
-77 -138 0
32 -49 -165 0
122 -165 -189 0
5 41 0
-207 -229 0
47 49 138 152 -223 242 258 267 0
-88 165 -167 0
-88 165 0
-6 -152 -165 174 0
-57 -138 0
-165 -237 243 0
-88 -207 0
-94 -191 0
-170 -247 0
209 224 229 0
59 -99 0
32 -57 -165 0
-57 -138 165 0
-152 -242 0
-71 -242 0
173 -186 0
34 -259 0
-67 229 0
147 -152 -165 174 0
-55 249 0
-62 -138 0
32 -124 -165 0
-77 165 0
-147 -162 174 0
-62 -124 165 0
-62 -89 0
-64 -74 0
-51 126 0
15 106 177 233 0
-28 -267 0
28 -170 0
101 -103 150 0
-40 -101 -150 268 0
47 49 138 152 -223 242 258 267 -273 0
-56 -254 0
40 150 -268 0
-38 -43 -165 174 0
-62 -119 165 0
-94 -119 165 0
-49 165 -258 0
101 -124 -165 192 0
-38 -89 0
167 -235 0
-71 165 -242 0
-162 174 -218 0
-89 -119 0
-191 -242 0
-71 -199 0
-43 -119 0
-94 -152 165 0
-38 147 -165 174 0
-154 -182 0
-62 -94 0
-93 -109 0
-43 -165 275 0
38 -53 0
-88 165 -207 0
-88 -167 0
-112 165 -242 0
-28 -119 165 0
-21 -38 -165 174 0
-112 -191 0
-138 165 0
-138 -165 -170 174 0
-43 -49 165 0
-189 -199 0
-138 165 -199 0
-189 -237 0
-71 165 -199 0
-15 -233 0
-28 -57 0
-43 -94 0
-94 -138 0
-167 -258 0
-43 -165 -170 174 0
-43 -88 0
-23 47 49 57 71 112 258 0
-6 147 174 0
-138 165 -267 0
-38 -71 165 0
-165 174 -242 -247 0
165 -199 0
-112 -242 0
-112 -267 0
-37 71 0
-43 -77 0
165 -242 -258 0
-28 165 -258 0
56 254 -270 0
-88 -165 174 -181 0
-112 -152 165 0
-88 -147 -165 174 0
-196 256 0
-89 165 -167 0
34 -231 0
-47 -89 165 0
-47 -77 165 0
112 -143 0
-94 -138 165 0
-142 -190 0
-57 -119 165 0
-179 -253 0
-77 -119 165 0
-152 -165 174 -258 0
-62 -258 0
-138 -207 0
-165 227 -242 0
-88 -165 174 -258 0
-43 -165 224 0
-82 237 0
-38 -165 174 0
-162 -194 0
-55 -207 0
-89 -112 165 0
-89 165 -237 0
67 -229 0
-21 -88 -165 174 0
-44 101 0
175 -244 0
-124 165 -267 0
-101 -159 228 0
-38 -138 165 0
101 -260 0
-57 -88 -165 174 0
-131 263 0
-21 -165 174 -242 0
101 -102 0
165 -189 -237 0
-162 174 0
-229 -267 0
-77 -94 0
-162 -170 174 0
-9 173 0
174 -218 0
-47 165 -199 0
-54 112 0
-6 174 -218 0
14 84 176 0
-62 -94 165 0
-152 -165 174 -242 0
-28 -49 165 0
-38 -47 -165 174 0
147 174 -218 0
-112 165 -267 0
-47 -88 165 0
-62 -242 0
165 -242 -267 0
174 -181 0
202 -238 0
-94 -119 0
-112 -124 165 0
-142 152 0
-112 -138 165 0
-138 -165 227 0
-191 -258 0
-4 -117 0
10 -38 -165 0
147 -165 -207 0
75 131 0
-49 165 -237 0
-58 -225 0
21 43 49 77 124 152 169 189 207 -217 267 0
-49 -119 165 0
203 222 0
-38 165 -167 0
-42 -253 0
-254 270 0
165 196 -256 0
-138 -165 174 -242 0
101 -269 0
-159 173 0
-28 -77 0
-21 -162 174 0
-89 -119 165 0
-62 -199 0
-47 -237 0
-62 -112 165 0
-28 165 -199 0
32 -165 -199 0
-57 -165 174 0
-94 165 -167 0
-124 -152 165 0
-89 165 -242 0
-124 -138 165 0
-159 173 228 0
-88 -89 0
-71 -77 165 0
-76 101 0
-119 -189 0
-77 165 -242 0
-119 -207 0
-199 -242 0
-167 -191 0
-38 -119 0
-199 -267 0
-165 174 -218 -258 0
-28 -89 0
-57 -165 174 -258 0
-55 -221 0
-147 -165 174 -258 0
-42 -179 0
-29 -79 0
-57 147 -165 174 0
-88 -267 0
47 49 138 152 223 242 258 267 -273 0
-88 -189 0
-6 -21 174 0
101 -153 0
-108 173 0
-15 -74 0
-43 -189 0
-71 -207 0
-43 -88 165 0
-167 -242 0
-167 -267 0
-47 -191 0
-38 -165 174 -181 0
-175 -202 238 244 0
-77 165 -199 0
-71 -89 165 0
-21 147 174 0
-21 -147 174 0
133 -163 0
-38 -165 -170 174 0
-88 -94 165 0
167 -196 0
-94 165 0
-94 -124 0
-38 -165 174 -242 0
-77 -88 0
211 -225 0
-43 -57 0
32 -165 -189 0
15 42 64 74 179 187 253 0
-62 -138 165 0
-92 -220 0
-49 -89 0
-77 -242 0
65 173 -185 0
-191 -199 0
-49 -77 165 0
32 -165 -242 0
-119 165 -199 0
-112 165 -199 0
-38 165 -258 0
-152 165 -167 0
-47 165 -258 0
164 -198 0
-28 -199 0
-138 165 -207 0
-147 -170 174 0
-71 -112 165 0
-135 276 0
-43 -119 165 0
-88 165 -199 0
-49 -207 0
-152 165 -258 0
-194 -196 0
-152 165 -189 0
28 47 62 88 94 138 -227 242 258 261 0
101 -168 0
-165 174 -247 -258 0
-28 -124 165 0
-89 165 -258 0
122 -221 0
-32 165 0
-47 -152 -165 174 0
-71 -138 165 0
-57 -242 0
23 -112 -165 0
-43 165 -207 0
-98 245 0
-124 -242 0
-43 147 -165 174 0
-28 -49 0
27 192 -211 225 -256 0
-101 -124 -165 192 0
-218 237 0
-207 -267 0
-80 89 0
-138 165 -189 0
57 -226 0
-11 -183 0
-74 -253 0
-38 -167 0
-21 174 0
165 -243 0
49 -251 0
65 -108 -173 0
-89 -124 165 0
-77 -191 0
-165 -189 217 0
-43 -124 165 0
-57 165 -242 0
-38 -242 0
-47 165 -267 0
-119 -258 0
100 -112 143 0
-89 -152 0
-44 57 71 112 152 207 258 0
-43 -47 165 0
-57 -89 165 0
-47 165 -237 0
-77 -124 165 0
-71 -112 0
-28 -62 0
147 -235 0
-152 -165 174 0
-77 -88 165 0
60 -167 -194 0
-207 -242 0
-242 -258 0
-43 165 -242 0
-43 -71 0
-94 -152 0
-57 -165 174 -181 0
-47 -71 0
-89 165 0
-38 -162 -165 174 0
-152 -165 174 -181 0
-119 -242 0
-28 -258 0
-57 165 -199 0
-88 -152 165 0
-88 -124 0
-71 -94 165 0
-138 -167 0
-88 165 -267 0
-77 -258 0
-15 -187 0
-38 -112 165 0
-47 -165 174 -181 0
-112 -124 0
-47 -167 0
-28 -237 0
-43 165 -189 0
-38 -209 0
-138 -152 165 0
116 0
-49 -152 165 0
-180 258 0
75 131 263 0
-62 -207 0
47 49 138 152 -223 242 258 267 273 0
28 38 43 47 49 57 62 71 77 88 89 94 112 119 124 138 152 167 189 191 199 207 237 242 258 267 0
-71 -189 0
-28 165 -207 0
78 0
-88 -138 -165 174 0
-28 -112 0
223 -273 0
165 -258 -267 0
23 -71 -165 0
-88 -209 0
-224 -229 0
-62 -112 0
-152 -165 174 -247 0
-11 -180 0
32 -112 -165 0
-28 170 247 0
-49 -112 0
-165 217 -267 0
-147 -165 174 -242 0
-74 -179 0
-28 -57 165 0
-159 228 0
-112 -207 0
-88 -94 0
21 165 169 -217 0
-43 -152 165 0
122 -165 -242 0
-47 -62 165 0
-138 -152 0
-28 -38 0
-165 -170 174 -258 0
-49 -88 0
107 -230 0
-21 224 0
-149 208 0
23 -165 -258 0
-88 -124 165 0
-49 165 -199 0
-38 -57 -165 174 0
-77 165 -207 0
-15 -253 0
-38 -49 165 0
-47 -165 174 -258 0
-4 -200 0
-62 -165 227 0
65 -173 -185 0
-30 -92 0
-180 -183 0
-189 -242 0
-77 -94 165 0
-43 -57 -165 174 0
165 -237 -267 0
-162 174 -247 0
-88 -119 0
-77 -138 165 0
-6 -138 -165 174 0
-49 -71 0
-115 -180 0
-56 270 0
-47 -94 165 0
-49 -189 0
-43 -94 165 0
-77 -152 0
-42 -64 0
38 -154 0
-71 -88 0
-47 -258 0
-41 -58 0
-22 173 228 0
-38 -62 0
-49 -88 165 0
-57 -165 -170 174 0
-43 -89 0
-49 165 -189 0
63 -122 0
-79 -178 0
-28 -152 0
-36 59 0
174 -218 -247 0
158 0
-49 -242 0
-77 -124 0
181 218 -237 0
-49 -119 0
-124 165 -207 0
-94 165 -258 0
-15 -179 0
-207 -221 0
173 -228 0
-49 -62 0
-146 -194 0
-119 -191 0
-237 -258 0
-43 -112 165 0
-202 -275 0
-21 191 0
-138 -199 0
-71 -167 0
-47 165 0
-60 194 0
-38 -152 0
-43 -207 0
-6 -165 174 -242 0
-152 -191 0
-2 197 0
-38 -57 0
-62 -88 0
-89 -191 0
-9 65 -108 0
-77 -207 0
-28 -43 0
-94 165 -189 0
-62 -77 165 0
-62 165 -167 0
-47 -88 0
-57 -207 0
-44 192 0
-138 -237 0
-88 -242 0
-94 -242 0
-88 -112 165 0
-80 -109 0
-62 -88 165 0
32 -119 -165 0
-138 165 -258 0
147 174 -181 0
147 -196 0
-38 -189 0
-43 -147 -165 174 0
-89 -167 0
-27 94 207 0
-49 -124 165 0
165 -207 -258 0
-229 -242 0
-57 -165 174 -247 0
-43 -229 0
-43 -199 0
-89 165 -199 0
-11 258 0
-167 -207 0
101 -252 255 0
-71 165 -207 0
-49 -57 0
101 -113 0
-169 243 0
-43 -242 0
-43 -165 174 -181 0
-88 147 -165 174 0
-47 -57 165 0
65 -108 173 0
165 -207 -237 0
-57 -88 0
-71 165 0
-27 -58 0
-64 -253 0
12 33 -88 0
-89 -94 165 0
-162 174 -181 0
-89 -229 0
224 276 0
-77 165 -189 0
-47 -112 0
27 41 55 58 -94 221 225 0
-47 -88 -165 174 0
-183 258 0
32 -43 -165 0
44 101 165 -192 0
-192 211 256 0
-30 112 0
-66 101 0
-57 -165 243 0
-152 165 -207 0
-94 -167 0
-88 165 -237 0
-28 165 0
-88 -138 0
165 -207 0
-43 -138 165 0
147 -170 174 0
-47 -165 174 -247 0
-71 -124 0
-152 -267 0
-57 -62 165 0
-49 -258 0
-166 197 0
-47 -124 165 0
-101 252 -255 0
-94 -237 0
-28 -189 0
-112 -138 0
-57 -71 165 0
175 -238 0
83 0
-71 -165 243 0
-28 165 -189 0
-62 165 0
165 -227 261 0
-165 -207 217 0
-77 -229 0
125 0
-22 173 0
89 -93 0
-62 165 -258 0
-49 -77 0
-138 -165 174 0
70 -166 0
-47 -49 165 0
-57 -138 -165 174 0
-170 174 -181 0
-38 -77 0
-196 -235 0
-62 -189 0
-47 -119 165 0
-27 -41 0
-47 165 -207 0
-28 165 -167 0
-57 -112 0
-89 -152 165 0
-138 -165 174 -258 0
-89 -138 165 0
165 -189 -199 0
-15 -70 0
-49 -138 165 0
-146 167 0
-119 165 -207 0
-193 -205 0
-64 -187 0
-112 165 0
-177 -233 0
-14 -84 0
-169 217 0
-119 165 -189 0
-71 -124 165 0
-84 -176 0
27 41 55 58 -207 221 225 0
-42 -187 0
-94 165 -207 0
-138 -165 174 -218 0
-124 -165 192 0
-57 165 0
-28 -138 165 0
-43 165 -267 0
101 252 -255 0
-57 -62 0
-43 165 0
-112 165 -167 0
44 101 124 -192 0
-57 -189 0
-147 -152 -165 174 0
-124 -152 0
-55 -225 0
-144 241 0
243 -261 0
-119 -152 0
-112 165 -237 0
-119 165 -237 0
-101 -159 173 0
-57 -152 -165 174 0
-57 165 -237 0
-38 53 154 182 0
-162 -235 0
-14 -176 0
-207 -258 0
-170 174 -247 0
-63 -101 0
-147 174 -181 0
-57 165 -189 0
-62 165 -237 0
-77 165 -167 0
-43 -152 0
165 -189 -207 0
-41 174 0
-51 70 0
-49 -199 0
165 -167 -189 0
-100 112 0
-112 -152 0
-47 -138 -165 174 0
-28 -89 165 0
32 -138 -165 0
-43 -62 0
-28 -88 0
-100 -143 0
202 -234 0
-49 -89 165 0
6 21 38 43 47 57 88 138 -147 152 162 165 170 -174 181 218 242 247 258 0
-28 -138 0
148 0
-238 -244 0
-43 -267 0
27 41 55 58 -89 221 225 0
-71 -191 0
-147 165 196 235 0
-12 -33 0
101 -150 0
107 -209 0
-57 -88 165 0
32 -165 -267 0
166 -193 0
147 -165 -189 0
-207 -237 0
-203 -222 0
-47 -71 165 0
-49 -71 165 0
27 41 55 58 207 221 225 0
-181 237 0
165 -207 -267 0
139 -157 0
-38 -165 243 0
-77 -119 0
31 -85 0
-62 -124 0
-6 -147 174 0
-43 -165 174 -242 0
-6 -47 -165 174 0
-119 -199 0
-21 217 0
-49 -124 0
-38 -152 -165 174 0
-49 -112 165 0
-43 -165 174 -258 0
-55 -58 0
-77 -165 256 0
-146 -235 0
1 -229 0
-47 -152 165 0
-43 165 -199 0
-138 147 -165 174 0
59 -223 0
-73 263 0
-64 -179 0
-47 -62 0
-49 -167 0
-35 198 0
110 0
-106 -233 0
-88 -165 174 -242 0
-117 197 0
-89 -94 0
-187 -253 0
-94 -258 0
-192 211 -225 0
-38 -119 165 0
133 -163 173 0
-95 101 0
165 -237 -258 0
-115 258 0
-38 -88 165 0
-89 -138 0
-57 -167 0
-192 211 0
-189 -207 0
-119 165 -267 0
-112 -199 0
-9 65 173 0
-33 88 0
65 -108 -185 0
17 -274 0
174 -181 -218 0
-4 197 0
-88 -165 174 -247 0
-57 165 -207 0
77 -257 0
165 -189 -242 0
-49 -165 217 0
166 -205 0
165 -237 -242 0
-47 -165 174 -242 0
-71 -258 0
-47 -119 0
-165 174 -242 -258 0
-21 174 -247 0
-112 -237 0
-52 -226 0
-38 -165 174 -218 0
-75 -131 263 0
-165 174 -258 0
152 -190 0
-41 -221 0
30 92 -112 220 0
-112 165 -258 0
-119 -267 0
-89 -258 0
-94 165 -237 0
23 -47 -165 0
165 -167 0
-237 -242 0
-119 165 -242 0
-43 -165 217 0
-138 -189 0
-165 227 -258 0
-47 -57 0
-9 65 -173 0
165 -199 -267 0
-38 -43 0
-89 -189 0
-49 -62 165 0
-77 -267 0
165 -167 -267 0
-22 -101 228 0
-147 174 -247 0
-124 -191 0
26 -130 0
-29 237 0
-164 198 0
-43 -162 -165 174 0
-138 -152 -165 174 0
-62 -191 0
6 21 -147 162 165 170 -174 181 218 247 0
-112 165 -207 0
28 38 43 47 49 57 62 71 77 88 89 94 112 119 124 138 152 -165 167 189 199 207 237 242 258 267 0
-191 -237 0
-71 -267 0
-62 122 -165 0
-43 -124 0
-38 -199 0
-101 -150 268 0
-57 -152 165 0
-124 -167 0
-15 -64 0
165 -275 0
-43 -62 165 0
20 -193 0
-6 124 0
65 -108 0
-49 -94 0
112 -220 0
101 -268 0
-6 -162 174 0
-89 -112 0
165 -167 -242 0
-71 -152 165 0
-34 139 0
-44 -101 192 0
-6 -57 -165 174 0
165 -199 -237 0
197 -219 0
-71 -94 0
197 -200 0
-88 -191 0
-38 165 -189 0
-47 -124 0
-57 -162 -165 174 0
-21 -170 174 0
-47 -57 -165 174 0
-28 -62 165 0
-152 -162 -165 174 0
-124 -229 0
-28 -47 165 0
23 -49 -165 0
104 0
47 49 138 152 242 258 267 -273 0
-111 124 0
-57 -112 165 0
-21 -47 -165 174 0
-47 -147 -165 174 0
52 -57 226 0
-57 165 -267 0
-38 -77 165 0
-19 -175 0
-89 165 -207 0
-38 -165 174 -258 0
-47 -77 0
-138 -165 174 -247 0
-23 165 0
-28 -47 0
32 -152 -165 0
165 -167 -237 0
-21 -57 -165 174 0
-57 -89 0
-21 174 -181 0
-38 -88 -165 174 0
-123 173 0
38 -182 0
-194 -235 0
-167 -199 0
-57 -124 165 0
-138 -229 0
-47 -165 227 0
-189 -191 0
-62 -71 0
-115 -183 0
-49 -57 165 0
-38 -237 0
-58 -207 0
59 -134 0
101 -255 0
-22 228 0
-28 -71 165 0
-28 -43 165 0
11 115 180 183 -258 0
-28 -165 227 0
-88 -89 165 0
-62 165 -242 0
-167 -237 0
-43 -88 -165 174 0
-57 -165 174 -218 0
173 -185 0
-165 174 -181 -242 0
-57 -152 0
165 -167 -207 0
147 174 -247 0
-178 237 0
-63 122 0
77 189 196 -256 0
-15 -42 0
-124 165 -189 0
-119 -124 0
-88 -237 0
-71 -88 165 0
-28 -88 165 0
202 -244 0
10 -165 -207 0
-89 -267 0
-47 -152 0
-15 -90 0
-94 165 -199 0
-28 -242 0
165 -199 -258 0
-62 165 -199 0
-191 -229 0
-71 -237 0
-191 -267 0
-38 -258 0
-57 -71 0
-57 -94 0
-38 -152 165 0
-89 -207 0
-43 -47 0
-60 167 0
-138 -162 -165 174 0
-71 -119 165 0
-77 165 -258 0
-6 -170 174 0
-38 -165 174 -247 0
-57 -191 0
-28 165 -267 0
-71 165 -189 0
-94 -124 165 0
-186 212 0
-119 165 0
-62 -267 0
-47 -89 0
-89 -165 243 0
-199 -258 0
-51 161 0
-138 165 -167 0
-27 211 -225 0
-192 211 -256 0
32 -94 -165 0
-62 -77 0
-38 -47 165 0
32 -165 -207 0
-43 -138 -165 174 0
-47 147 -165 174 0
48 0
55 -249 0
-57 -199 0
-199 -237 0
-112 -167 0
-189 -267 0
41 -176 0
-162 167 0
-9 65 0
-43 -165 174 0
-43 -258 0
-28 -77 165 0
-62 -152 165 0
-38 -57 165 0
-224 -276 0
-21 -43 -165 174 0
-94 -267 0
-28 -167 0
169 -243 261 0
-46 254 0
-165 174 -218 -242 0
6 21 38 43 47 57 88 138 -147 152 162 170 -174 181 218 242 247 258 0
-49 165 -207 0
-28 -191 0
84 -130 176 0
-38 -267 0
-38 -49 0
-71 -77 0
-146 -196 0
-166 188 0
165 -199 -207 0
-77 165 -267 0
-62 -89 165 0
-119 -167 0
-43 -89 165 0
-43 -165 174 -247 0
103 -232 0
147 -165 174 -258 0
-88 -119 165 0
-152 -258 0
-88 165 -258 0
-94 -189 0
-152 165 -199 0
45 0
-43 -237 0
-47 -165 -170 174 0
-89 -124 0
65 -185 0
-138 -147 -165 174 0
-70 -203 0
-49 -152 0
227 -261 0
59 -87 0
174 -247 0
-47 -189 0
-47 -207 0
-77 -199 0
-38 -88 0
-119 -124 165 0
-165 174 -181 -258 0
89 -109 0
-57 -258 0
-124 -165 217 0
-41 -55 0
-112 165 -189 0
44 101 124 165 -192 0
-47 -94 0
-136 173 0
10 -21 0
198 -265 0
-15 -177 0
-27 -221 0
262 0
-74 -187 0
-152 165 -267 0
-88 165 -189 0
-94 -165 227 0
-147 174 -218 0
165 -189 -258 0
-43 -112 0
-112 -189 0
107 -229 0
147 -162 174 0
-124 -138 0
211 -225 -256 0
-9 65 -185 0
-28 165 -237 0
-72 101 0
-138 -165 174 -181 0
-62 -237 0
133 -163 -173 0
165 -267 0
-52 57 0
-71 165 -258 0
-88 -165 227 0
-258 -267 0
-43 -49 0
21 -191 0
-162 -196 0
-24 103 0
-71 165 -167 0
-47 165 -242 0
-38 -124 0
-179 -187 0
-38 -138 0
-88 -112 0
-57 -77 0
165 -189 -267 0
-57 -267 0
-38 -47 0
-10 -99 0
-163 173 0
-47 -49 0
-79 237 0
-80 -93 0
-43 -71 165 0
-28 -71 0
-89 -237 0
-43 122 -165 0
-13 166 0
-57 -94 165 0
-152 -207 0
55 58 -122 165 221 0
-43 165 -237 0
-119 165 -258 0
97 0
-38 -43 165 0
-6 174 0
142 -152 190 0
-119 -237 0
-152 -237 0
-77 165 -237 0
49 -61 0
-6 174 -247 0
43 -275 0
-89 -199 0
-152 165 -242 0
-124 -189 0
-71 -119 0
-6 174 -181 0
-138 -258 0
-77 -237 0
-152 165 0
-38 -71 0
-133 163 173 0
-27 -192 211 0
-22 -101 173 0
-27 -55 0
-6 -165 174 -258 0
-47 -165 174 0
-49 165 -267 0
165 -199 -242 0
-28 -124 0
-77 -112 0
-27 211 256 0
-47 165 -167 0
32 -165 -167 0
-38 -124 165 0
-124 165 -167 0
-94 -229 0
28 -32 43 47 49 57 71 94 112 119 124 138 152 167 189 199 207 242 258 267 0
-43 -138 0
-209 -224 0
-58 -221 0
167 -194 0
-41 -225 0
-152 -165 217 0
-49 165 0
-38 165 -199 0
-124 165 -237 0
-57 -124 0
-77 -89 165 0
-49 -138 0
-38 -138 -165 174 0
165 -167 -199 0
-119 -152 165 0
-28 -207 0
165 -258 0
-28 -38 165 0
209 -266 0
-184 -203 0
-88 -165 174 0
-71 165 -267 0
-38 -112 0
-40 101 0
28 -247 0
-166 193 205 0
-44 -124 -165 192 0
-43 -57 165 0
240 0
252 -255 0
-117 -200 0
-89 147 -165 0
-169 -261 0
-88 -258 0
-92 112 0
174 -181 -247 0
-167 -189 0
-38 165 -242 0
211 -225 256 0
29 79 178 -237 0
32 -165 -258 0
23 -149 0
-57 -237 0
-21 -138 -165 174 0
-12 88 0
-105 254 0
-89 165 -189 0
165 -207 -242 0
-124 165 -242 0
165 -242 0
101 -103 0
-88 165 -242 0
-171 202 0
9 -65 108 173 185 0
-242 -267 0
-28 32 -165 0
-43 -152 -165 174 0
-69 172 0
-15 -106 0
-88 -162 -165 174 0
-43 -47 -165 174 0
-49 -237 0
-21 -165 174 -258 0
-124 165 -199 0
165 -189 0
-21 -152 -165 174 0
-112 -119 0
-47 -138 0
-38 165 -267 0
-38 165 -207 0
-49 61 251 0
77 -141 0
-40 -101 268 0
-47 -162 -165 174 0
-119 -138 0
-38 -89 165 0
-62 165 -189 0
89 -225 0
-138 -191 0
-124 -267 0
-71 -152 0
-62 -119 0
-16 134 0
-162 -165 174 -258 0
-43 -191 0
-57 -77 165 0
-175 204 0
-62 -71 165 0
-43 165 -258 0
-77 -167 0
6 -124 0
-49 165 -167 0
-115 -229 0
-124 -207 0
-170 174 0
-28 -229 0
-152 -167 0
-77 147 -165 0
4 117 -197 200 0
-138 -242 0
-138 -267 0
-221 -225 0
-77 141 257 0
-47 -165 174 -218 0
-5 -41 0
-141 -257 0
-181 -218 0
-62 -167 0
-81 263 0
-124 -258 0
-209 -229 0
-119 -165 243 0
-38 -207 0
-47 165 -189 0
-42 -74 0
-61 -251 0
-124 165 0
-38 -62 165 0
-38 165 -237 0
-71 165 -237 0
-6 -88 -165 174 0
-138 165 -237 0
-53 -154 0
32 -71 -165 0
127 -129 0
-88 -165 174 -218 0
-170 174 -218 0
-119 165 -167 0
165 -237 0
-49 -94 165 0
-27 211 -256 0
-88 -138 165 0
9 185 -228 0
-15 -86 0
-152 -165 174 -218 0
-152 165 -237 0
65 -212 0
-88 -199 0
-38 165 0
-94 165 -267 0
-28 -112 165 0
10 -59 99 0
77 89 94 -147 189 196 207 235 0
-43 165 -167 0
43 55 58 62 77 -122 138 189 221 242 0
-191 -207 0
-1 229 0
-6 -43 -165 174 0
-124 165 -258 0
-165 -189 256 0
-94 -207 0
-11 -115 0
59 -219 0
-138 165 -242 0
147 -165 174 -242 0
-89 165 -267 0
-20 193 0
-71 -138 0
-57 165 -258 0
-47 -199 0
-30 -220 0
-152 -165 -170 174 0
-77 -189 0
-49 -267 0
-94 165 -242 0
-28 -94 0
-49 -191 0
-38 -94 0
-62 165 -207 0
-29 -178 0
