c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_UCLIBC_HAS_XLOCALE
c 14 CONFIG_TARGET_nios
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_DOSTRIP
c 20 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 21 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 22 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 23 CONFIG_DOASSERTS
c 24 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 25 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 26 CONFIG_TARGET_cris
c 27 CONFIG_CONFIG_ARM922T
c 28 CONFIG_CONFIG_WINCHIPC6
c 29 CONFIG_CONFIG_MIPS_N64_ABI
c 30 CONFIG_CONFIG_ARM_XSCALE
c 31 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 32 CONFIG_UCLIBC_HAS_GLOB
c 33 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 34 CONFIG_UCLIBC_HAS_FENV
c 35 CONFIG_CONFIG_ARM_EABI
c 36 CONFIG_UCLIBC_HAS_PROFILING
c 37 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 38 CONFIG_ARCH_USE_MMU
c 39 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 40 CONFIG_TARGET_e1
c 41 CONFIG_TARGET_hppa
c 42 CONFIG_UCLIBC_BUILD_PIE
c 43 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 44 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 45 CONFIG_TARGET_x86_64
c 46 CONFIG_HAVE_DOT_CONFIG
c 47 CONFIG_TARGET_sparc
c 48 CONFIG_UCLIBC_LINUX_SPECIFIC
c 49 CONFIG_SHARED_LIB_LOADER_PREFIX
c 50 CONFIG_CONFIG_ARM_SA1100
c 51 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 52 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 53 CONFIG_UCLIBC_FORMAT_FLAT
c 54 CONFIG_UCLIBC_HAS_FLOATS
c 55 CONFIG_ARCH_HAS_BWD_MEMCPY
c 56 CONFIG_CONFIG_SPARC_V8
c 57 CONFIG_TARGET_nios2
c 58 CONFIG_CONFIG_MIPS_ISA_2
c 59 CONFIG_ARCH_HAS_NO_SHARED
c 60 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 61 CONFIG_UCLIBC_HAS_SOCKET
c 62 CONFIG_UCLIBC_HAS_TLS
c 63 CONFIG_CONFIG_ELAN
c 64 CONFIG_UCLIBC_HAS_WCHAR
c 65 CONFIG_TARGET_arm
c 66 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 67 CONFIG_UCLIBC_HAS_GETPT
c 68 CONFIG_TARGET_h8300
c 69 CONFIG_USE_BX
c 70 CONFIG_ASSUME_DEVPTS
c 71 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 72 CONFIG_MALLOC
c 73 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 74 CONFIG_CONFIG_ARM_SA110
c 75 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 76 CONFIG_CONFIG_ARM_OABI
c 77 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 78 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 79 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 80 CONFIG_CONFIG_MIPS_O32_ABI
c 81 CONFIG_TARGET_bfin
c 82 CONFIG_LDSO_GNU_HASH_SUPPORT
c 83 CONFIG_CONFIG_ARM_CORTEX_M3
c 84 CONFIG_CONFIG_ARM7TDMI
c 85 CONFIG_LINUXTHREADS_OLD
c 86 CONFIG_UCLIBC_HAS_LFS
c 87 CONFIG_CONFIG_ARM610
c 88 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 89 CONFIG_CONFIG_PENTIUMII
c 90 CONFIG_HAVE_SHARED
c 91 CONFIG_SUPPORT_LD_DEBUG
c 92 CONFIG_LDSO_RUNPATH
c 93 CONFIG_WARNINGS
c 94 CONFIG_CONFIG_ARM920T
c 95 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 96 CONFIG_UCLIBC_HAS_REALTIME
c 97 CONFIG_UCLIBC_HAS_SYSLOG
c 98 CONFIG_CONFIG_SH5
c 99 CONFIG_CONFIG_ARM710
c 100 CONFIG_KERNEL_HEADERS
c 101 CONFIG_LINKRELAX
c 102 CONFIG_CONFIG_NEHEMIAH
c 103 CONFIG_TARGET_mips
c 104 CONFIG_UCLIBC_BUILD_RELRO
c 105 CONFIG_UCLIBC_HAS_XATTR
c 106 CONFIG_CONFIG_386
c 107 CONFIG_CONFIG_MIPS_ISA_4
c 108 CONFIG_UCLIBC_CTOR_DTOR
c 109 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 110 CONFIG_UCLIBC_SV4_DEPRECATED
c 111 CONFIG_TARGET_microblaze
c 112 CONFIG_COMPAT_ATEXIT
c 113 CONFIG_UCLIBC_STATIC_LDCONFIG
c 114 CONFIG_ARCH_HAS_NO_LDSO
c 115 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 116 CONFIG_TARGET_avr32
c 117 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 118 CONFIG_CONFIG_ARM10T
c 119 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 120 CONFIG_UCLIBC_HAS_TZ_CACHING
c 121 CONFIG_UCLIBC_HAS_RESOLV_STUB
c 122 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 123 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 124 CONFIG_UNIX98PTY_ONLY
c 125 CONFIG_TARGET_sh64
c 126 CONFIG_CONFIG_SPARC_V9B
c 127 CONFIG_UCLIBC_FORMAT_ELF
c 128 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 129 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 130 CONFIG_CONFIG_586MMX
c 131 CONFIG_PTHREADS_DEBUG_SUPPORT
c 132 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 133 CONFIG_UCLIBC_HAS_BSD_ERR
c 134 CONFIG_TARGET_ia64
c 135 CONFIG_UCLIBC_HAS_FNMATCH
c 136 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 137 CONFIG_TARGET_v850
c 138 CONFIG_CONFIG_SPARC_V9
c 139 CONFIG_CONFIG_H8S
c 140 CONFIG_CONFIG_E500
c 141 CONFIG_CONFIG_GENERIC_386
c 142 CONFIG_UCLIBC_HAS_FTW
c 143 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 144 CONFIG_ARCH_HAS_NO_MMU
c 145 CONFIG_LINUXTHREADS_NEW
c 146 CONFIG_CROSS_COMPILER_PREFIX
c 147 CONFIG_LDSO_CACHE_SUPPORT
c 148 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 149 CONFIG_CONFIG_MIPS_ISA_3
c 150 CONFIG_TARGET_powerpc
c 151 CONFIG_LDSO_LDD_SUPPORT
c 152 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 153 CONFIG_CONFIG_WINCHIP2
c 154 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 155 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 156 CONFIG_RUNTIME_PREFIX
c 157 CONFIG_UCLIBC_HAS_FULL_RPC
c 158 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 159 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 160 CONFIG_CONFIG_SH3
c 161 CONFIG_UCLIBC_MJN3_ONLY
c 162 CONFIG_ARCH_E1
c 163 CONFIG_UCLIBC_TZ_FILE_PATH
c 164 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 165 CONFIG_UCLIBC_HAS_LOCALE
c 166 CONFIG_TARGET_sh
c 167 CONFIG_UCLIBC_BUILD_NOW
c 168 CONFIG_CONFIG_ARM1176JZ_S
c 169 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 170 CONFIG_UCLIBC_LINUX_MODULE_24
c 171 CONFIG_CONFIG_CRISV32
c 172 CONFIG_CONFIG_CYRIXIII
c 173 CONFIG_UCLIBC_BUILD_SSP
c 174 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 175 CONFIG_ARCH_HAS_MMU
c 176 CONFIG_DODEBUG
c 177 CONFIG_MALLOC_STANDARD
c 178 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 179 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 180 CONFIG_CONFIG_686
c 181 CONFIG_CONFIG_586
c 182 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 183 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 184 CONFIG_UCLIBC_HAS_IPV6
c 185 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 186 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 187 CONFIG_TARGET_i960
c 188 CONFIG_CONFIG_GENERIC_ARM
c 189 CONFIG_CONFIG_CLASSIC
c 190 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 191 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 192 CONFIG_CONFIG_SH4
c 193 CONFIG_UCLIBC_HAS_SHADOW
c 194 CONFIG_CONFIG_SH2A
c 195 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 196 CONFIG_UCLIBC_HAS_TZ_FILE
c 197 CONFIG_CONFIG_K7
c 198 CONFIG_TARGET_xtensa
c 199 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 200 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 201 CONFIG_UCLIBC_HAS_SSP
c 202 CONFIG_UCLIBC_HAS_SCANF_GLIBC_A_FLAG
c 203 CONFIG_USE_OLD_VFPRINTF
c 204 CONFIG_CONFIG_ARM1136JF_S
c 205 CONFIG_EXTRA_WARNINGS
c 206 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 207 CONFIG_TARGET_frv
c 208 CONFIG_UCLIBC_SUSV3_LEGACY
c 209 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 210 CONFIG_DOPIC
c 211 CONFIG_UCLIBC_USE_NETLINK
c 212 CONFIG_UCLIBC_HAS_STUBS
c 213 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 214 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 215 CONFIG_CONFIG_PENTIUMIII
c 216 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 217 CONFIG_ARCH_BIG_ENDIAN
c 218 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 219 CONFIG_CONFIG_MIPS_N32_ABI
c 220 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 221 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 222 CONFIG_DO_C99_MATH
c 223 CONFIG_HAS_NO_THREADS
c 224 CONFIG_ARCH_LITTLE_ENDIAN
c 225 CONFIG_UCLIBC_HAS_RPC
c 226 CONFIG_CONFIG_PENTIUM4
c 227 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 228 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 229 CONFIG_UCLIBC_HAS_WORDEXP
c 230 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 231 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 232 CONFIG_SSP_QUICK_CANARY
c 233 CONFIG_CONFIG_SH2
c 234 CONFIG_UCLIBC_HAS___PROGNAME
c 235 CONFIG_PROPOLICE_BLOCK_ABRT
c 236 CONFIG_CONFIG_ARM720T
c 237 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 238 CONFIG_CONFIG_ARM_IWMMXT
c 239 CONFIG_UCLIBC_EXTRA_CFLAGS
c 240 CONFIG_UCLIBC_SUSV4_LEGACY
c 241 CONFIG_TARGET_alpha
c 242 CONFIG_ARCH_ANY_ENDIAN
c 243 CONFIG_PROPOLICE_BLOCK_SEGV
c 244 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 245 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 246 CONFIG_CONFIG_CRIS
c 247 CONFIG_UCLIBC_BSD_SPECIFIC
c 248 CONFIG_UCLIBC_SHARED_FLAT_ID
c 249 CONFIG_DOMULTI
c 250 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 251 CONFIG_CONFIG_SPARC_V7
c 252 CONFIG_CONFIG_ARM1176JZF_S
c 253 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 254 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 255 CONFIG_CONFIG_MIPS_ISA_1
c 256 CONFIG_HAVE_NO_PIC
c 257 CONFIG_CONFIG_ARM_CORTEX_M1
c 258 CONFIG_CONFIG_H8300H
c 259 CONFIG_TARGET_i386
c 260 CONFIG_UCLIBC_HAS_GNU_GLOB
c 261 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 262 CONFIG_DESIRED_TARGET_ARCH
c 263 CONFIG_UCLIBC_HAS_PTY
c 264 CONFIG_HARDWIRED_ABSPATH
c 265 CONFIG_DODEBUG_PT
c 266 CONFIG_TARGET_m68k
c 267 CONFIG_CONFIG_CRUSOE
c 268 CONFIG_LDSO_BASE_FILENAME
c 269 CONFIG_CONFIG_ARM926T
c 270 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 271 CONFIG_TARGET_vax
c 272 CONFIG_UCLIBC_HAS_CRYPT
c 273 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 274 CONFIG_UCLIBC_HAS_GNU_ERROR
c 275 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 276 CONFIG_UCLIBC_HAS_REGEX_OLD
c 277 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 278 CONFIG_HAVE_NO_SSP
c 279 CONFIG_CONFIG_K6
c 280 CONFIG_UCLIBC_HAS_THREADS
c 281 CONFIG_UCLIBC_NTP_LEGACY
p cnf 281 1736
90 -113 0
-28 -130 0
144 175 -252 0
-40 -47 164 0
-153 -267 0
-68 164 -271 0
-14 164 -271 0
-102 -153 0
-134 -160 -164 175 0
-26 -68 164 0
14 26 40 41 45 47 57 65 68 81 103 111 116 125 134 137 150 166 187 198 207 241 259 266 271 0
-40 -103 0
-30 -98 175 0
-14 -57 164 0
-81 -164 224 0
175 -236 -238 0
-94 175 -204 0
-21 225 0
-87 -204 0
-103 -125 0
-26 164 0
-26 -150 164 0
-27 -168 0
-134 164 -266 0
-98 -168 175 0
-65 -259 0
-116 -150 164 0
-16 -78 0
-99 175 -252 0
-26 -81 0
-137 -166 0
-14 -125 0
-150 -166 0
-30 -160 175 0
-164 175 -236 -241 0
-89 -130 0
-30 -257 0
-14 -68 0
-160 175 -238 0
-26 -137 0
-116 -125 0
-59 -90 0
-134 164 -271 0
-45 -81 0
-137 164 -207 0
-209 -277 0
-94 -98 175 0
-226 -279 0
-74 175 -246 0
-99 175 0
-41 -134 164 0
-94 -99 0
-173 201 0
-7 -94 175 0
-187 -271 0
164 -271 0
-57 -259 0
-176 205 0
-109 -199 0
-45 -166 0
-68 -134 164 0
-259 -266 0
-47 -111 164 0
-102 -267 0
-150 -187 0
-10 61 -174 0
-47 -111 0
-89 -181 0
-45 -137 0
-168 175 -252 0
-164 224 -241 0
-168 -238 0
59 -114 0
-69 83 -99 257 0
-150 -164 175 -238 0
164 -187 -266 0
-87 -164 175 -241 0
-81 164 -207 0
-89 -215 0
-103 -116 164 0
-118 -164 175 -241 0
-58 -255 0
164 -166 -266 0
-14 164 0
-103 -134 0
65 -69 83 -188 257 0
-7 -45 -164 175 0
-111 -166 0
-41 -266 0
-45 -125 164 0
-47 -103 164 0
-57 -103 0
-17 129 0
-74 -87 175 0
-116 164 -271 0
-87 -252 0
-40 164 -271 0
-47 -271 0
-41 -198 0
69 -83 -99 0
114 -164 -271 0
-50 -164 175 -259 0
-134 -164 175 -236 0
96 -280 0
-30 175 -252 0
-12 -172 0
-24 165 0
-47 -134 0
-27 -99 175 0
-83 -84 0
-41 164 -259 0
-39 -60 0
-63 -106 0
-89 -267 0
65 -74 0
-87 -236 0
-45 -137 164 0
-65 -266 0
-30 -269 0
-99 -252 0
-74 -188 0
-27 -74 175 0
-168 -252 0
-118 -188 0
-30 -50 175 0
-14 114 -164 0
-14 164 -266 0
156 0
-12 -226 0
-14 164 -166 0
-45 -68 164 0
-84 -188 0
-118 175 0
-125 164 -187 0
-30 -188 0
-41 164 -266 0
-81 164 -187 0
-82 90 0
-5 -109 0
-14 -150 164 0
65 -269 0
-87 -168 0
-99 -204 0
-37 -90 268 0
-171 175 -204 0
-126 -251 0
-47 -125 0
-160 -194 0
-14 -65 164 0
-30 -94 175 0
-94 -134 -164 175 0
-160 -171 175 0
-238 -252 0
-12 -153 0
-40 -134 164 0
-87 -238 0
-41 -125 164 0
-98 -164 175 -259 0
-35 65 0
-7 -74 175 0
-181 259 0
26 -246 0
-164 175 -259 -269 0
-137 164 -266 0
32 -260 0
164 -278 0
-164 -187 224 0
-30 65 0
-21 -90 225 0
-63 -141 0
-164 175 -241 -269 0
-41 -164 175 -252 0
86 -237 0
-87 175 -238 0
-39 -179 0
58 -103 107 149 183 209 255 277 0
-137 -164 256 0
175 -252 0
-41 -65 0
-28 -141 0
-57 -271 0
-65 -111 0
-102 -197 0
-28 -197 0
-84 -94 0
10 184 -225 0
-116 164 -166 0
-201 -278 0
-16 -39 0
85 145 227 -280 0
-30 -171 175 0
-103 -125 164 0
-118 -164 175 -259 0
61 -97 0
-137 164 -271 0
-118 -204 0
-30 -83 0
-68 164 0
-83 144 0
65 -168 0
-57 -81 164 0
-164 217 -266 0
-38 -220 0
-87 -269 0
65 -69 83 -87 257 0
-65 -150 0
-7 144 175 0
-125 -259 0
-103 164 -266 0
-111 -125 164 0
-26 164 -241 0
-74 -168 0
-57 -68 0
-89 -180 0
6 38 0
-41 -81 0
-116 -150 0
-67 -124 263 0
-141 -215 0
-68 -150 164 0
-16 -178 0
144 175 -204 0
-14 -187 0
-63 -102 0
-65 164 -266 0
-14 -45 0
-14 -134 164 0
-27 -74 0
-41 -98 -164 175 0
-41 -164 175 0
-98 -134 -164 175 0
-89 -141 0
-26 -166 0
-150 -164 175 -252 0
-14 -137 164 0
-188 -238 0
-169 217 0
-111 -164 217 0
-25 -53 0
-94 -238 0
-134 -137 0
65 -83 0
16 39 60 66 179 186 253 0
-45 -81 164 0
-168 175 -238 0
-40 -150 0
-65 -164 242 0
-14 164 -187 0
-40 -65 164 0
-99 175 -269 0
-153 -172 0
-41 -164 175 -246 0
-87 -118 0
-81 164 -166 0
-27 144 175 0
-55 192 0
-164 -168 175 -259 0
-12 -28 0
-226 259 0
-254 272 0
-16 -186 0
-125 164 -207 0
-74 175 -238 0
-81 -271 0
-99 175 -236 0
-30 -168 0
-74 -236 0
-134 -164 -168 175 0
-103 164 -166 0
-130 259 0
41 -278 0
-50 -144 175 0
-28 259 0
-14 -198 0
-111 -271 0
-144 -164 175 -259 0
-26 171 246 0
-16 -231 0
-12 -215 0
-32 135 0
-150 -164 175 -204 0
-42 190 -192 0
-52 272 0
-103 -111 164 0
-137 -259 0
-50 -74 175 0
-57 -198 0
-94 -188 0
-49 90 0
-87 175 -236 0
-68 -137 164 0
-40 -137 164 0
-45 -164 175 -238 0
-66 -186 0
-81 164 -266 0
-26 -111 0
65 -99 0
-85 -145 0
-180 259 0
-14 164 -241 0
-150 -198 0
175 -238 -269 0
164 -207 -259 0
-125 -150 0
52 254 -272 0
-41 -87 -164 175 0
-50 -118 0
-144 175 -269 0
-99 -160 175 0
-16 -253 0
85 -265 0
-40 -271 0
-14 -207 0
-56 -138 0
-116 -207 0
12 28 63 89 102 106 130 141 153 172 180 181 197 215 226 -259 267 279 0
-14 -166 0
-50 -150 -164 175 0
-134 -144 -164 175 0
-180 -215 0
-21 174 225 0
175 -236 -246 0
-45 -144 -164 175 0
-42 90 190 0
-160 -233 0
14 57 137 194 -256 0
-160 166 0
-63 -181 0
-45 -57 164 0
-66 -253 0
-99 -164 175 -241 0
-164 -171 175 -241 0
164 -241 -259 0
144 -171 175 0
-40 -125 0
-26 -57 0
-192 -194 0
164 -166 0
-45 -74 -164 175 0
-129 165 0
-125 164 -271 0
-187 -266 0
-98 144 175 0
-134 164 -166 0
-164 175 -241 -259 0
-41 164 -166 0
-94 -171 175 0
-26 -40 0
-26 -187 0
-41 -45 164 0
-94 -118 175 0
165 -191 0
-185 211 0
-45 -99 -164 175 0
164 -241 0
-74 -171 175 0
-81 -116 164 0
-74 -134 -164 175 0
-41 -118 -164 175 0
-172 259 0
-12 -279 0
164 -166 -241 0
-65 -103 164 0
-57 164 -259 0
-16 -179 0
-81 -111 164 0
-69 83 -188 257 0
-30 -50 0
-99 -238 0
-45 -198 0
-68 -103 0
-41 -47 0
-157 225 0
-87 -94 0
-94 175 -246 0
-124 263 0
-238 -257 0
-7 -98 175 0
-50 175 0
5 109 -195 199 0
83 84 -144 164 194 233 257 0
-41 -137 0
-111 164 -271 0
-27 175 -236 0
-41 -57 164 0
175 -246 0
-141 -226 0
-111 -207 0
-87 -164 175 -259 0
-47 164 -271 0
14 26 45 57 81 134 137 187 -224 241 259 261 271 0
-63 -267 0
-102 259 0
-14 -116 0
165 -230 0
-118 175 -246 0
-45 -164 175 -269 0
-118 -252 0
-50 175 -246 0
-65 -134 164 0
-103 164 0
166 -192 0
-14 -40 0
259 -279 0
-47 -164 217 0
-27 175 -252 0
-164 224 -271 0
-50 -94 0
-83 -168 0
-74 -94 0
-121 174 0
25 -210 -256 0
-103 -164 242 0
65 -76 0
-81 -125 0
-58 -107 0
-14 -259 0
-169 -261 0
65 -84 0
-187 -241 0
-45 -116 164 0
-41 -116 0
164 -207 -241 0
175 -246 -252 0
-125 -266 0
164 -187 0
-223 -280 0
-68 -241 0
-41 -164 175 -259 0
-47 164 0
-7 -144 175 0
-103 -271 0
-65 164 -207 0
-81 -187 0
-30 -74 0
-116 -266 0
-140 -189 0
-144 175 -236 0
-25 -38 0
65 69 -257 0
-41 164 -271 0
-40 -68 164 0
-14 -103 164 0
-41 -164 -168 175 0
-57 -164 224 0
-57 -125 0
-27 -50 0
-188 -252 0
-50 -87 175 0
90 -92 0
-26 -45 164 0
-65 -116 164 0
-11 54 207 0
11 54 -164 -207 0
90 -151 0
-89 -226 0
-180 -181 0
-116 -271 0
-98 175 -204 0
-97 174 0
-87 175 -246 0
103 -149 0
-89 -106 0
-144 -150 -164 175 0
20 -191 0
166 -233 0
-74 -257 0
65 -204 0
-63 -180 0
-65 -81 0
-69 83 -87 -188 257 0
-45 -164 224 0
-125 -198 0
-116 -164 190 0
-30 -204 0
-14 -164 224 0
-127 -220 0
-74 -164 175 -241 0
-40 -116 164 0
-144 175 -246 0
-47 -259 0
-141 -153 0
-172 -226 0
144 175 -238 0
-57 164 -187 0
-41 -271 0
-7 116 0
-188 -204 0
-171 175 -246 0
-40 -41 0
-74 175 -252 0
-29 -219 0
-116 164 -187 0
-66 -179 0
144 175 -246 0
164 -187 -259 0
-14 -137 0
-14 -40 164 0
-98 -171 175 0
-41 -45 -164 175 0
69 -83 0
-68 139 258 0
-118 -168 0
-98 -144 175 0
-116 164 -266 0
-14 -47 0
-134 -259 0
-14 -266 0
-41 -160 -164 175 0
144 -233 0
-134 164 -207 0
-83 -99 0
-63 -130 0
65 -252 0
-235 -243 0
-25 -51 0
144 175 -236 0
-57 -134 164 0
-57 -266 0
-25 -127 0
-179 -253 0
-41 -111 0
25 38 51 53 127 220 0
-10 61 174 0
175 -204 -252 0
-40 -47 0
-58 -149 0
-7 175 -269 0
-68 -125 164 0
-131 280 0
-26 -207 0
164 -259 -266 0
-141 -279 0
-68 164 -207 0
-28 -102 0
-14 -41 0
-168 -171 175 0
-103 -137 0
-41 -150 0
-65 -103 0
-50 -252 0
-12 -89 0
-111 164 -207 0
195 -218 0
-207 -259 0
-111 -116 164 0
90 -116 -164 190 0
65 -87 0
-27 -252 0
-28 -89 0
-40 -259 0
-130 -141 0
174 -225 0
-107 -277 0
-50 175 -252 0
119 -122 0
-183 -255 0
114 -134 -164 0
-134 -164 224 0
-7 -30 175 0
8 0
-164 175 -252 -259 0
-87 -134 -164 175 0
90 -268 0
-58 103 0
-160 -164 175 -259 0
-69 83 -87 257 0
61 -97 -174 0
-65 164 -241 0
-98 125 0
-27 -45 -164 175 0
-215 -279 0
114 -164 -241 0
144 -150 -164 175 0
-63 259 0
-40 -125 164 0
-125 -207 0
-166 -266 0
-50 -168 175 0
-64 -203 0
-106 -279 0
-99 -188 0
-47 164 -166 0
203 221 0
-7 -50 175 0
-45 -164 175 -252 0
-57 -241 0
47 -126 0
144 -194 0
-41 -164 217 0
90 -104 0
-50 -188 0
-140 150 0
-130 -180 0
7 27 30 41 45 50 74 87 94 98 99 118 134 -144 150 160 164 168 171 -175 204 236 238 241 246 252 259 269 0
-45 -125 0
-50 -164 175 -241 0
55 -166 -192 0
-118 -236 0
-125 -137 164 0
-47 -187 0
-236 -238 0
-81 -241 0
-50 144 175 0
-171 -246 0
-69 83 -87 -99 257 0
-99 175 -246 0
-16 -75 0
-81 -103 0
-134 -150 -164 175 0
174 -185 0
-87 -144 175 0
-150 164 -271 0
-26 164 -271 0
-137 -164 224 0
-25 210 -256 0
-7 175 -246 0
-84 -257 0
-85 280 0
-14 -134 0
-60 -66 0
224 -261 0
-74 -150 -164 175 0
-41 -45 0
-50 -269 0
-163 196 0
-30 -144 175 0
54 -218 0
-77 230 0
-74 -160 175 0
-57 -103 164 0
144 -164 175 -259 0
-65 69 -83 87 99 188 0
-203 -221 0
-14 -116 164 0
-12 -102 0
-65 -111 164 0
-99 -118 0
-106 -130 0
46 0
-102 -130 0
-45 -150 -164 175 0
-74 -168 175 0
-37 -90 -147 268 0
-27 -164 175 -259 0
175 -238 -252 0
-103 164 -187 0
-111 164 -241 0
-12 -197 0
-24 161 0
-68 -81 0
-25 -220 0
-45 144 -164 175 0
-68 -271 0
-57 164 -207 0
-206 -230 0
-41 -187 0
-26 -134 164 0
-40 -65 0
-201 235 243 0
-40 164 -187 0
-45 -94 -164 175 0
-116 -198 0
-41 164 0
-65 -81 164 0
-74 -118 0
69 -257 0
-160 175 0
-65 -187 0
-28 -153 0
-7 -99 175 0
-102 -181 0
103 -107 0
-134 -164 175 -241 0
-118 -144 175 0
-115 174 0
-40 -68 0
144 175 -269 0
-94 175 -269 0
-68 -198 0
-65 69 87 99 188 -257 0
-111 144 -164 0
-30 144 175 0
-42 90 0
-102 -215 0
-12 259 0
-7 175 -236 0
-168 -188 0
-94 -252 0
164 -266 0
-41 164 -187 0
-30 -87 175 0
-164 175 -241 -252 0
-30 -252 0
47 -56 0
-14 -241 0
-94 -164 175 -259 0
-171 175 -236 0
-47 -68 0
-26 -266 0
40 -162 0
-81 164 0
-118 144 175 0
-111 -134 0
-83 -238 0
-116 -166 0
-68 -164 242 0
11 -164 -207 0
114 -220 0
69 -83 -87 0
-68 -125 0
61 174 -184 0
-69 83 -99 -188 257 0
-20 191 0
-153 259 0
-166 -259 0
-7 175 -238 0
-87 -118 175 0
-27 -238 0
-53 114 0
-103 -134 164 0
-125 -241 0
-65 -150 164 0
-130 -181 0
-134 -271 0
-149 -183 0
-45 164 -166 0
-134 164 0
-137 164 0
-116 -134 0
-137 164 -166 0
-45 -266 0
-90 -147 268 0
103 -219 0
-43 201 0
-150 -271 0
-164 175 -236 -259 0
-95 -231 0
164 -223 0
-27 175 0
239 0
-118 175 -204 0
-47 -57 164 0
-198 -207 0
174 -184 0
175 -236 -252 0
-41 -259 0
59 -251 0
-45 -160 -164 175 0
-130 -215 0
-83 -188 0
-68 164 -259 0
-41 -164 175 -236 0
-45 -164 175 -259 0
-45 -118 -164 175 0
-65 -207 0
-28 -215 0
-153 -279 0
-164 175 -246 -259 0
-65 -271 0
-157 174 225 0
-164 175 -238 -259 0
-168 -236 0
-47 -137 164 0
-103 164 -207 0
-47 164 -187 0
-204 -252 0
-45 -187 0
-134 -150 0
-45 164 0
-81 -150 164 0
-45 -103 0
-74 -87 0
-111 -198 0
-171 175 0
-2 195 0
-40 164 -207 0
-171 175 -238 0
-98 -164 175 -241 0
-47 -207 0
-99 -257 0
-30 -164 175 -241 0
-68 -266 0
-12 -267 0
-41 -150 -164 175 0
-74 -144 175 0
-27 -204 0
-27 -188 0
-116 -137 164 0
-14 -111 0
-45 -65 0
51 53 -114 164 220 0
-74 -204 0
-106 -197 0
-144 -164 175 -241 0
-26 -137 164 0
-45 -207 0
-45 -241 0
-45 -50 -164 175 0
103 -277 0
-125 164 -241 0
175 -204 0
-142 240 0
-7 175 -252 0
-40 144 -164 0
-65 -198 0
-41 -68 0
-171 175 -269 0
-168 175 -236 0
41 187 -223 0
-81 -266 0
-41 -68 164 0
-236 -269 0
-164 175 -259 0
-14 -150 0
-137 -198 0
-26 -198 0
-1 227 0
-26 -116 0
-111 -266 0
-134 -164 175 -246 0
-102 -180 0
-10 61 0
144 -160 175 0
-84 -87 0
-65 -68 164 0
-14 -164 256 0
-94 -118 0
-141 -172 0
-109 195 0
-47 -137 0
-40 -137 0
-26 -45 0
259 -267 0
-89 -172 0
-150 -266 0
-116 -164 190 -192 0
-84 -204 0
-102 -141 0
-118 -269 0
-63 -226 0
-40 162 0
42 90 116 164 -190 192 0
-30 -74 175 0
-180 -267 0
-149 -255 0
-241 -271 0
-27 175 -269 0
-14 -111 164 0
-107 -255 0
-132 174 0
-65 -166 0
-40 -45 164 0
-103 164 -271 0
-45 -111 164 0
67 124 0
90 -91 0
-7 -164 175 -259 0
-98 -118 175 0
-50 -204 0
-116 -137 0
-41 -50 -164 175 0
-99 144 175 0
-94 144 175 0
-68 -111 0
-27 175 -238 0
-118 -171 175 0
-65 -68 0
-164 -168 175 -241 0
-160 175 -204 0
-160 -164 175 -241 0
14 40 57 68 81 83 84 111 137 -144 187 194 207 233 257 0
-52 -254 272 0
-26 -81 164 0
-153 -197 0
-125 -137 0
-40 164 -166 0
-40 164 0
-125 -134 0
-164 -166 242 0
-28 -63 0
-21 174 0
-166 -198 0
-50 175 -204 0
103 -209 0
-164 -171 175 -259 0
-40 -81 0
54 -88 0
-47 -68 164 0
175 -269 0
144 -164 175 -241 0
-150 164 -166 0
-16 -60 0
-84 -269 0
-172 -267 0
-14 -81 0
-111 -116 0
-27 -30 0
-94 175 -238 0
-101 116 0
-63 -215 0
-42 -90 190 0
-126 -138 0
-40 -103 164 0
-137 -207 0
-215 -267 0
-94 -204 0
-60 -186 0
69 -83 -188 0
-98 175 -238 0
65 -69 83 -99 257 0
51 -248 0
-194 -233 0
49 -90 0
-50 175 -269 0
-181 -215 0
-259 -271 0
65 -118 0
-45 164 -187 0
-68 -166 0
-150 164 0
-30 -41 -164 175 0
-125 164 -259 0
-50 -118 175 0
-74 -84 0
-26 -134 0
160 -166 192 194 233 0
242 -261 0
-45 -134 164 0
44 0
61 -174 -184 0
-89 -279 0
71 0
-27 -257 0
-150 -164 175 -241 0
-30 -134 -164 175 0
-57 -137 0
-169 242 0
-198 -266 0
-40 -116 0
-26 -68 0
-41 -99 -164 175 0
-134 -150 164 0
-141 -180 0
-87 175 -269 0
-168 175 -269 0
-26 -241 0
-90 -157 174 0
-90 -157 225 0
-11 -88 0
-41 -164 223 0
-87 175 -252 0
-45 -47 164 0
-50 -257 0
201 -235 0
-14 -65 0
-45 164 -271 0
195 -199 0
65 -257 0
-183 -277 0
-197 -226 0
61 -184 0
175 -204 -238 0
-74 -269 0
-87 -168 175 0
-111 164 -259 0
-65 164 -271 0
-134 -164 175 -252 0
-65 -137 164 0
-57 -125 164 0
-236 -252 0
69 -87 -257 0
-99 -144 175 0
-90 -116 -164 190 0
-26 -103 0
-99 -134 -164 175 0
15 72 177 0
100 0
-198 -241 0
-267 -279 0
93 0
-51 -53 0
32 -229 0
7 -116 0
-166 -187 0
-47 -125 164 0
-41 -144 -164 175 0
-26 -116 164 0
-103 -111 0
-137 164 -187 0
98 -125 0
-137 -241 0
-45 164 -241 0
175 -204 -269 0
-89 259 0
-41 -65 164 0
-168 175 -204 0
-89 -102 0
-72 -177 0
-57 -166 0
-28 -172 0
-98 -160 175 0
-99 -269 0
-111 164 -266 0
-57 -116 0
164 -207 -266 0
-99 175 -238 0
-150 164 -187 0
-164 175 -238 -241 0
-118 175 -238 0
-87 175 -204 0
-165 195 0
-204 -269 0
-111 -150 0
-40 -166 0
26 -171 0
-84 -118 0
-68 -187 0
-63 -89 0
-215 -226 0
-134 164 -259 0
-27 175 -204 0
-166 -241 0
-27 -87 175 0
-50 -99 0
72 -123 177 0
-134 -241 0
-150 -164 175 -259 0
-150 -207 0
-266 -271 0
-125 -150 164 0
144 -164 -207 0
164 -207 -271 0
90 -270 0
-27 -99 0
-98 175 -236 0
-41 -164 -171 175 0
-14 -47 164 0
-27 -150 -164 175 0
-118 175 -236 0
-47 -65 164 0
-81 -150 0
-118 -238 0
-40 -111 164 0
47 -251 0
-130 -153 0
-7 -134 -164 175 0
-41 -241 0
-94 175 -252 0
-26 -164 224 0
-33 196 0
-65 164 -166 0
144 -168 175 0
-41 -103 164 0
-87 -99 175 0
-81 -134 164 0
-141 -197 0
65 -69 83 257 0
-102 -226 0
175 -236 0
164 -242 0
-41 -164 175 -204 0
-102 -106 0
-153 -181 0
-134 -164 175 0
-160 -192 0
-51 248 0
-157 174 0
-50 -171 175 0
-57 164 -241 0
-118 -257 0
-116 164 0
-40 -111 0
-28 -106 0
-27 -171 175 0
-141 -181 0
164 -187 -271 0
-74 -118 175 0
-57 164 -266 0
-27 -118 0
-50 -84 0
201 -232 0
-84 -236 0
-144 -168 175 0
-187 -207 0
-116 -164 217 0
-59 114 164 251 0
175 -238 0
-57 -207 0
-58 -277 0
-12 -63 0
-47 164 -259 0
-26 -125 164 0
-84 -168 0
-107 -183 0
-111 -137 0
-27 -160 175 0
-45 -271 0
-144 -171 175 0
-103 -116 0
-172 -279 0
-164 224 -259 0
-6 -38 0
-26 -57 164 0
-81 164 -271 0
-41 -57 0
-7 -87 175 0
-47 -116 164 0
40 -59 114 251 0
-106 -267 0
-94 -257 0
-87 144 175 0
-68 -116 0
-27 -236 0
-99 -171 175 0
-30 -94 0
-50 175 -238 0
-150 -160 -164 175 0
-150 -164 -171 175 0
-99 -164 175 -259 0
-57 -111 0
-74 -252 0
-107 -209 0
-150 164 -259 0
-41 -94 -164 175 0
-103 -137 164 0
-137 -150 164 0
-41 -164 175 -269 0
-150 164 -207 0
190 -192 0
-134 -164 -171 175 0
-7 175 -204 0
-57 -81 0
-68 -111 164 0
-172 -197 0
175 -204 -236 0
-40 -187 0
-40 164 -259 0
175 -246 -269 0
-57 114 -164 0
-99 -236 0
-106 -172 0
-57 -187 0
69 -188 -257 0
-236 -257 0
-180 -197 0
164 -166 -207 0
-14 -271 0
-107 -149 0
86 -98 0
-149 -277 0
-150 164 -241 0
-87 -98 175 0
-65 -125 0
-166 -207 0
-89 -153 0
-50 -236 0
-172 -180 0
-103 -259 0
-47 -57 0
-134 -164 175 -238 0
-47 -150 0
-26 -40 164 0
-150 -241 0
-65 -241 0
-57 -164 256 0
-144 175 -252 0
-57 -111 164 0
-94 175 -236 0
-215 259 0
-14 164 -259 0
-150 -164 175 -246 0
-171 175 -252 0
-83 -252 0
-191 -206 0
-40 -57 0
-139 -258 0
-42 -116 -164 190 0
-30 -99 175 0
-87 -257 0
-47 -198 0
-144 175 -204 0
-27 -118 175 0
-160 175 -246 0
-45 -68 0
164 -166 -271 0
-50 -83 0
-26 -150 0
45 47 150 166 259 266 -275 0
-204 -236 0
-26 164 -187 0
-41 -134 -164 175 0
-137 -266 0
-47 -241 0
-137 164 -259 0
-12 -106 0
-87 -99 0
-87 -188 0
144 -257 0
65 69 -83 0
175 -252 -269 0
-47 -65 0
-257 -269 0
-40 164 -266 0
-47 -266 0
-128 174 0
-153 -180 0
-125 -271 0
175 -204 -246 0
-137 144 -164 0
-106 -153 0
175 -236 -269 0
-12 -141 0
-94 -269 0
-187 -259 0
-57 -65 164 0
-41 -137 164 0
-5 -199 0
-68 -134 0
65 68 103 125 166 -242 0
-168 -257 0
-41 -150 164 0
-50 65 0
-57 164 0
67 124 263 0
-14 164 -207 0
-150 -164 175 -269 0
-118 175 -269 0
-81 -259 0
-74 175 -236 0
-197 259 0
164 -259 0
-94 -236 0
-58 -209 0
140 -150 189 0
-27 -94 175 0
-81 -125 164 0
-81 -134 0
-111 -137 164 0
-15 -177 0
-125 164 0
-57 -116 164 0
-30 -45 -164 175 0
-183 -209 0
-45 -57 0
-29 103 0
-68 -150 0
-30 -168 175 0
-29 -80 0
-45 -150 0
-45 -47 0
-116 -125 164 0
64 -165 0
-50 -160 175 0
-68 -116 164 0
-47 -134 164 0
-28 -279 0
-172 -215 0
38 -177 0
-40 -134 0
-68 164 -166 0
-103 -150 0
-160 175 -269 0
-65 -125 164 0
-116 -187 0
-153 -226 0
-27 -50 175 0
-84 -238 0
-30 175 -204 0
-74 -238 0
164 -166 -187 0
-81 -103 164 0
-141 259 0
-106 -226 0
-40 -150 164 0
-65 164 -259 0
-26 -271 0
163 -196 0
61 -97 -184 0
-168 175 0
-141 -267 0
-94 -150 -164 175 0
-27 -30 175 0
-52 -254 0
-10 61 -97 0
-47 -116 0
-27 65 0
-10 61 -184 0
-53 -127 0
-40 -81 164 0
-207 -271 0
-62 227 0
144 -164 -187 0
-137 -271 0
-26 -125 0
-63 -197 0
-74 -99 0
-26 164 -166 0
-7 -118 175 0
-98 -99 175 0
-27 -269 0
-38 -127 0
-172 -181 0
-84 -99 0
-45 164 -259 0
-14 -103 0
-26 -41 164 0
7 27 30 50 74 87 94 98 99 118 -144 160 164 168 171 -175 204 236 238 246 252 269 0
-204 -238 0
-81 -111 0
-83 -118 0
61 -211 0
-207 -266 0
-26 164 -207 0
-137 164 -241 0
-180 -279 0
-57 -137 164 0
-30 -238 0
-40 -207 0
222 -275 0
-89 -197 0
-38 -51 0
-47 -150 164 0
-87 -171 175 0
-45 -103 164 0
150 -189 0
11 -54 -164 -207 0
14 26 40 41 45 47 57 65 68 81 103 111 116 125 134 137 150 -164 166 187 207 241 259 266 271 0
-226 -267 0
-51 -220 0
-57 -134 0
-68 -137 0
-103 164 -241 0
-55 166 0
-238 -269 0
-41 -164 175 -238 0
-50 -99 175 0
-125 -166 0
-197 -279 0
-14 -125 164 0
166 -194 0
164 -241 -271 0
-41 -103 0
-74 -83 0
-14 -26 164 0
-45 -259 0
-45 -164 175 -236 0
-99 -118 175 0
-7 -171 175 0
65 -238 0
-7 -27 175 0
-116 164 -259 0
65 -94 0
-111 164 -166 0
-41 -166 0
86 -164 -241 0
-106 -141 0
-164 175 -204 -259 0
-150 -164 175 0
-16 -95 0
-178 -231 0
-26 -47 164 0
146 0
-50 -168 0
-118 -160 175 0
-21 -90 174 0
-125 -187 0
-83 -87 0
40 41 47 111 116 150 169 207 -217 266 0
-41 -164 175 -241 0
-28 -267 0
-103 -266 0
-181 -267 0
-80 103 0
65 -236 0
47 -138 0
-130 -172 0
-15 -72 0
-116 -134 164 0
-28 -226 0
-164 -207 217 0
-83 -204 0
-60 -253 0
-168 175 -246 0
54 -129 0
90 -147 0
-179 -186 0
-47 164 -266 0
-27 -87 0
-30 175 -246 0
-26 -41 0
-7 -164 175 -241 0
-45 -150 164 0
29 80 -103 219 0
-134 -137 164 0
-74 -98 175 0
38 -127 0
-144 175 -238 0
-106 -215 0
-7 -150 -164 175 0
-241 -266 0
-227 280 0
-7 -160 175 0
-45 -98 -164 175 0
-94 175 0
-63 -172 0
-45 -164 -168 175 0
-40 59 -164 0
-7 -41 -164 175 0
-94 -160 175 0
-11 54 164 207 0
-117 -159 0
-103 -166 0
-164 -187 223 0
-30 -87 0
-11 54 164 0
-99 -168 175 0
-26 -103 164 0
-26 -47 0
-27 175 -246 0
-99 -168 0
164 -241 -266 0
-188 -269 0
-12 -130 0
-252 -257 0
-14 144 -164 0
-50 -98 175 0
-145 280 0
-134 -207 0
-111 -187 0
-45 -134 0
-111 -259 0
-81 164 -241 0
-65 164 -187 0
-81 -207 0
-40 164 -241 0
-47 -103 0
-50 -238 0
164 194 -256 0
-51 -127 0
-180 -226 0
-103 164 -259 0
169 -242 261 0
-27 -134 -164 175 0
-81 -116 0
-16 -64 0
54 -222 0
-74 175 -269 0
-94 -168 175 0
-41 164 -207 0
-27 -168 175 0
165 -206 0
158 -234 0
-12 -181 0
-134 164 -187 0
-57 164 -166 0
-41 -207 0
-102 -172 0
-30 175 -269 0
-47 -81 0
-94 -99 175 0
-116 -259 0
35 -65 76 0
-35 -76 0
-41 -111 164 0
-191 -230 0
-150 164 -266 0
-166 -271 0
96 -228 0
-87 -94 175 0
61 -97 174 0
-87 175 0
-10 174 0
-74 175 -204 0
-118 175 -252 0
-7 175 0
-51 114 0
-25 210 256 0
-98 175 0
-111 164 -187 0
-42 65 103 150 207 259 0
-60 -179 0
-150 -259 0
-181 -226 0
-5 195 0
-150 -164 175 -236 0
-125 164 -166 0
-198 -271 0
-94 -144 175 0
-68 -103 164 0
-197 -267 0
-40 -266 0
-50 -87 0
-26 -259 0
90 190 -192 0
-47 -81 164 0
-50 -134 -164 175 0
-80 -219 0
-39 -186 0
-118 -134 -164 175 0
-160 -168 175 0
-130 -279 0
-137 -150 0
174 -211 0
-30 -99 0
-41 -47 164 0
-41 144 -164 175 0
-106 259 0
-87 -150 -164 175 0
-58 -183 0
-81 -137 164 0
-45 -87 -164 175 0
-98 175 -246 0
-164 175 -241 0
-40 -57 164 0
-19 -176 0
-118 -150 -164 175 0
-45 -164 -171 175 0
-68 -81 164 0
-27 -84 0
-125 164 -266 0
-57 -150 0
-45 -164 175 -204 0
262 0
-265 280 0
-30 175 -238 0
-134 -164 175 -204 0
-138 -251 0
-103 -207 0
-41 -74 -164 175 0
-56 -251 0
-134 -198 0
-160 175 -236 0
-65 -116 0
-252 -269 0
-102 -279 0
-40 -241 0
-40 -164 217 0
-45 -164 175 -241 0
45 47 150 166 222 259 266 -275 0
-98 -150 -164 175 0
-111 -134 164 0
-144 -160 175 0
-95 -178 0
-90 190 -192 0
-45 -111 0
-103 -150 164 0
-30 -84 0
68 -258 0
-12 -180 0
-106 -181 0
-68 164 -241 0
-111 -241 0
-241 -259 0
90 -167 0
-42 190 0
103 -255 0
164 -166 -259 0
-26 -111 164 0
-116 -241 0
-98 175 -252 0
-41 164 -241 0
-209 -255 0
-68 164 -187 0
-47 -166 0
31 -73 0
-87 -160 175 0
-26 -65 0
-134 144 -164 175 0
-26 -65 164 0
-13 165 0
-103 -187 0
-47 164 -207 0
-145 -227 0
42 90 116 -190 192 0
-7 -168 175 0
-14 -57 0
-74 -164 175 -259 0
164 -187 -207 0
-118 -168 175 0
-134 -187 0
-192 -233 0
-14 -81 164 0
-38 -53 0
-83 -257 0
-30 -236 0
-150 -164 217 0
-39 -66 0
-30 -118 0
-28 -180 0
-130 -267 0
-50 -94 175 0
-14 -68 164 0
-74 175 0
-111 -125 0
-130 -197 0
-45 164 -266 0
-99 -150 -164 175 0
-40 -198 0
135 -155 0
-27 -164 175 -241 0
-45 -164 175 0
-45 -116 0
-181 -279 0
-168 -204 0
164 -224 261 0
-30 175 -236 0
-65 -137 0
164 -187 -241 0
-14 -41 164 0
16 95 178 231 0
62 -227 0
-111 164 0
-103 -198 0
-125 -164 242 0
-27 -144 175 0
-134 -266 0
-53 -220 0
-149 -209 0
-81 -166 0
68 -139 0
-134 -164 175 -259 0
-116 164 -241 0
-41 -81 164 0
201 -243 0
-94 -164 175 -241 0
-63 -279 0
-45 164 -207 0
-186 -253 0
-25 210 0
-255 -277 0
-81 -137 0
-50 -74 0
-164 175 -204 -241 0
-30 -150 -164 175 0
-26 164 -259 0
-68 144 -164 0
-125 -134 164 0
-45 -164 175 -246 0
-38 175 0
-41 -116 164 0
-81 144 -164 0
164 -259 -271 0
-41 -125 0
-27 -98 175 0
-57 -68 164 0
-65 164 0
-70 263 0
-94 -168 0
-204 -257 0
103 -183 0
11 -54 88 0
37 147 -268 0
-34 54 0
-187 -198 0
-116 164 -207 0
-30 -118 175 0
18 -276 0
-14 -26 0
-68 -259 0
-41 114 -164 0
-68 164 -266 0
-41 -164 278 0
-99 175 -204 0
-40 -45 0
-84 -252 0
-57 -65 0
69 -83 -257 0
10 -61 97 174 184 0
-45 -134 -164 175 0
-83 -269 0
-81 -198 0
-134 -166 0
-103 -241 0
-197 -215 0
-27 -83 0
-188 -236 0
-106 -180 0
-134 -164 175 -269 0
-41 -134 0
-194 256 0
-74 -94 175 0
-56 -126 0
-83 -94 0
-137 -187 0
-98 175 -269 0
-83 -236 0
-27 -94 0
65 -188 0
-57 -150 164 0
-47 164 -241 0
-40 -41 164 0
-207 -241 0
-160 175 -252 0
175 -238 -246 0
-153 -215 0
-16 -66 0
-168 -269 0
-37 90 0
42 90 164 -190 192 0
-63 -153 0
27 30 50 -65 74 83 84 87 94 99 118 168 188 204 236 238 252 257 269 0
164 -266 -271 0
-26 164 -266 0
-165 191 206 230 0
-57 164 -271 0
14 41 51 53 57 -114 134 220 241 271 0
-81 164 -259 0
-198 -259 0
-28 -181 0
-150 -164 -168 175 0
-134 164 -241 0
-188 -257 0
-50 175 -236 0
-47 56 126 138 251 0
-39 -253 0
-14 -45 164 0
-84 144 0
-74 -99 175 0
-27 -41 -164 175 0
-45 -65 164 0
-164 175 -241 -246 0
-130 -226 0
-68 -207 0
-74 144 175 0
-57 144 -164 0
-30 175 0
164 -207 0
-182 -203 0
-30 -164 175 -259 0
-111 -150 164 0
-181 -197 0
-65 -134 0
164 169 -217 0
7 27 30 41 45 50 74 87 94 98 99 118 134 -144 150 160 168 171 -175 204 236 238 241 246 252 259 269 0
69 -99 -257 0
