c 1 CONFIG_KILL
c 2 CONFIG_TOYBOX_NORECURSE
c 3 CONFIG_LOGGER
c 4 CONFIG_WHICH
c 5 CONFIG_DHCP6
c 6 CONFIG_LSATTR
c 7 CONFIG_UUDECODE
c 8 CONFIG_UNSHARE
c 9 CONFIG_USERADD
c 10 CONFIG_OPENVT
c 11 CONFIG_IONICE
c 12 CONFIG_SWITCH_ROOT
c 13 CONFIG_WATCH
c 14 CONFIG_FACTOR
c 15 CONFIG_TOYBOX_HELP
c 16 CONFIG_IFCONFIG
c 17 CONFIG_GROUPS
c 18 CONFIG_TOYBOX_ANDROID_SCHEDPOLICY
c 19 CONFIG_MKDIR
c 20 CONFIG_CATV
c 21 CONFIG_MODINFO
c 22 CONFIG_MDEV_CONF
c 23 CONFIG_MKNOD_Z
c 24 CONFIG_SETPROP
c 25 CONFIG_IPCS
c 26 CONFIG_FREERAMDISK
c 27 CONFIG_TEST_MANY_OPTIONS
c 28 CONFIG_UNIX2DOS
c 29 CONFIG_SEQ
c 30 CONFIG_ASCII
c 31 CONFIG_TOYBOX_FORK
c 32 CONFIG_LSUSB
c 33 CONFIG_PS
c 34 CONFIG_SYNC
c 35 CONFIG_GZIP
c 36 CONFIG_CHRT
c 37 CONFIG_NBD_CLIENT
c 38 CONFIG_FTPGET
c 39 CONFIG_RMMOD
c 40 CONFIG_TAIL
c 41 CONFIG_MORE
c 42 CONFIG_CMP
c 43 CONFIG_GUNZIP
c 44 CONFIG_UNAME
c 45 CONFIG_TAC
c 46 CONFIG_LOAD_POLICY
c 47 CONFIG_GETPROP
c 48 CONFIG_FSFREEZE
c 49 CONFIG_MV
c 50 CONFIG_PATCH
c 51 CONFIG_PKILL
c 52 CONFIG_DOS2UNIX
c 53 CONFIG_SENDEVENT
c 54 CONFIG_ACPI
c 55 CONFIG_TEST_SCANKEY
c 56 CONFIG_MKTEMP
c 57 CONFIG_READLINK
c 58 CONFIG_DF
c 59 CONFIG_TOYBOX_HELP_DASHDASH
c 60 CONFIG_BZCAT
c 61 CONFIG_DIFF
c 62 CONFIG_TRUNCATE
c 63 CONFIG_DECOMPRESS
c 64 CONFIG_YES
c 65 CONFIG_ARP
c 66 CONFIG_ID_Z
c 67 CONFIG_HOST
c 68 CONFIG_FOLD
c 69 CONFIG_SHA1SUM
c 70 CONFIG_TEST_HUMAN_READABLE
c 71 CONFIG_TOYBOX_SHADOW
c 72 CONFIG_USLEEP
c 73 CONFIG_NICE
c 74 CONFIG_TOP_COMMON
c 75 CONFIG_RFKILL
c 76 CONFIG_LSPCI_TEXT
c 77 CONFIG_GETFATTR
c 78 CONFIG_EXIT
c 79 CONFIG_VCONFIG
c 80 CONFIG_SETFATTR
c 81 CONFIG_START
c 82 CONFIG_TRACEROUTE
c 83 CONFIG_TEE
c 84 CONFIG_TEST
c 85 CONFIG_ID
c 86 CONFIG_TOYBOX_SUID
c 87 CONFIG_TFTP
c 88 CONFIG_FDISK
c 89 CONFIG_BUNZIP2
c 90 CONFIG_MOUNT
c 91 CONFIG_TOYBOX
c 92 CONFIG_HOSTID
c 93 CONFIG_EXPR
c 94 CONFIG_CP
c 95 CONFIG_MICROCOM
c 96 CONFIG_PARTPROBE
c 97 CONFIG_RUNCON
c 98 CONFIG_SPLIT
c 99 CONFIG_SED
c 100 CONFIG_RESET
c 101 CONFIG_WGET
c 102 CONFIG_TOYBOX_SELINUX
c 103 CONFIG_NOHUP
c 104 CONFIG_IP
c 105 CONFIG_TOYBOX_PRLIMIT
c 106 CONFIG_LSPCI
c 107 CONFIG_HEAD
c 108 CONFIG_TOYBOX_I18N
c 109 CONFIG_UMOUNT
c 110 CONFIG_DIRNAME
c 111 CONFIG_HELP_EXTRAS
c 112 CONFIG_CLEAR
c 113 CONFIG_PASTE
c 114 CONFIG_CD
c 115 CONFIG_TIMEOUT
c 116 CONFIG_VI
c 117 CONFIG_STRINGS
c 118 CONFIG_SULOGIN
c 119 CONFIG_CKSUM
c 120 CONFIG_KILLALL5
c 121 CONFIG_SETSID
c 122 CONFIG_GROUPADD
c 123 CONFIG_FGREP
c 124 CONFIG_MKFIFO
c 125 CONFIG_RESTORECON
c 126 CONFIG_NSENTER
c 127 CONFIG_TOYBOX_FLOAT
c 128 CONFIG_ENV
c 129 CONFIG_STAT
c 130 CONFIG_TELNET
c 131 CONFIG_SHA384SUM
c 132 CONFIG_UPTIME
c 133 CONFIG_LS
c 134 CONFIG_PRINTF
c 135 CONFIG_LOGNAME
c 136 CONFIG_BLKID
c 137 CONFIG_PGREP
c 138 CONFIG_SORT_BIG
c 139 CONFIG_SHA512SUM
c 140 CONFIG_MKPASSWD
c 141 CONFIG_PWDX
c 142 CONFIG_SHRED
c 143 CONFIG_PASSWD
c 144 CONFIG_CAL
c 145 CONFIG_INOTIFYD
c 146 CONFIG_CRONTAB
c 147 CONFIG_TASKSET
c 148 CONFIG_BRCTL
c 149 CONFIG_LAST
c 150 CONFIG_WC
c 151 CONFIG_MKE2FS_EXTENDED
c 152 CONFIG_MKE2FS
c 153 CONFIG_TOYBOX_FREE
c 154 CONFIG_SWAPON
c 155 CONFIG_CHMOD
c 156 CONFIG_TFTPD
c 157 CONFIG_REALPATH
c 158 CONFIG_UNIQ
c 159 CONFIG_TOYBOX_FIFREEZE
c 160 CONFIG_WHO
c 161 CONFIG_HWCLOCK
c 162 CONFIG_DMESG
c 163 CONFIG_MKNOD
c 164 CONFIG_MOUNTPOINT
c 165 CONFIG_TOYBOX_FALLOCATE
c 166 CONFIG_KILLALL
c 167 CONFIG_SHA224SUM
c 168 CONFIG_DHCPD
c 169 CONFIG_SLEEP
c 170 CONFIG_INSTALL
c 171 CONFIG_W
c 172 CONFIG_BASE64
c 173 CONFIG_FALLOCATE
c 174 CONFIG_KLOGD
c 175 CONFIG_INSMOD
c 176 CONFIG_MKSWAP
c 177 CONFIG_RENICE
c 178 CONFIG_CHATTR
c 179 CONFIG_NETSTAT
c 180 CONFIG_OD
c 181 CONFIG_DEBUG_DHCP
c 182 CONFIG_TOYBOX_DEBUG
c 183 CONFIG_TTY
c 184 CONFIG_DU
c 185 CONFIG_CROND
c 186 CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN
c 187 CONFIG_PWD
c 188 CONFIG_EGREP
c 189 CONFIG_PGKILL_COMMON
c 190 CONFIG_BOOTCHARTD
c 191 CONFIG_COMM
c 192 CONFIG_ONEIT
c 193 CONFIG_UNLINK
c 194 CONFIG_NETCAT
c 195 CONFIG_PASSWD_SAD
c 196 CONFIG_HEXEDIT
c 197 CONFIG_SHA256SUM
c 198 CONFIG_CHVT
c 199 CONFIG_FLOCK
c 200 CONFIG_XARGS
c 201 CONFIG_FSTYPE
c 202 CONFIG_LSMOD
c 203 CONFIG_MIX
c 204 CONFIG_INIT
c 205 CONFIG_DEALLOCVT
c 206 CONFIG_TAIL_SEEK
c 207 CONFIG_BASENAME
c 208 CONFIG_RM
c 209 CONFIG_LN
c 210 CONFIG_ICONV
c 211 CONFIG_FIND
c 212 CONFIG_MKE2FS_JOURNAL
c 213 CONFIG_MODPROBE
c 214 CONFIG_CUT
c 215 CONFIG_MKE2FS_LABEL
c 216 CONFIG_XXD
c 217 CONFIG_XZCAT
c 218 CONFIG_HELLO
c 219 CONFIG_KLOGD_SOURCE_RING_BUFFER
c 220 CONFIG_COUNT
c 221 CONFIG_SORT_FLOAT
c 222 CONFIG_MD5SUM
c 223 CONFIG_TOYBOX_UID_SYS
c 224 CONFIG_FALSE
c 225 CONFIG_TAR
c 226 CONFIG_LOGIN
c 227 CONFIG_MAKEDEVS
c 228 CONFIG_PRINTENV
c 229 CONFIG_TOYBOX_LIBCRYPTO
c 230 CONFIG_PING
c 231 CONFIG_MKDIR_Z
c 232 CONFIG_CAT_V
c 233 CONFIG_IOTOP
c 234 CONFIG_COMPRESS
c 235 CONFIG_TOYBOX_ON_ANDROID
c 236 CONFIG_FSYNC
c 237 CONFIG_ECHO
c 238 CONFIG_TELNETD
c 239 CONFIG_TRUE
c 240 CONFIG_CPIO
c 241 CONFIG_MKFIFO_Z
c 242 CONFIG_FSCK
c 243 CONFIG_TOYBOX_UID_USR
c 244 CONFIG_CHGRP
c 245 CONFIG_MDEV
c 246 CONFIG_TR
c 247 CONFIG_DHCP
c 248 CONFIG_GROUPDEL
c 249 CONFIG_EXPAND
c 250 CONFIG_CAT
c 251 CONFIG_SWAPOFF
c 252 CONFIG_HELP
c 253 CONFIG_DD
c 254 CONFIG_RMDIR
c 255 CONFIG_GREP
c 256 CONFIG_BLOCKDEV
c 257 CONFIG_UUENCODE
c 258 CONFIG_TUNCTL
c 259 CONFIG_TOYBOX_PEDANTIC_ARGS
c 260 CONFIG_IORENICE
c 261 CONFIG_SLEEP_FLOAT
c 262 CONFIG_PIDOF
c 263 CONFIG_CHOWN
c 264 CONFIG_CHROOT
c 265 CONFIG_VMSTAT
c 266 CONFIG_SKELETON_ALIAS
c 267 CONFIG_NL
c 268 CONFIG_PIVOT_ROOT
c 269 CONFIG_ZCAT
c 270 CONFIG_PMAP
c 271 CONFIG_SU
c 272 CONFIG_STOP
c 273 CONFIG_LS_COLOR
c 274 CONFIG_DUMPLEASES
c 275 CONFIG_HOSTNAME
c 276 CONFIG_SYSCTL
c 277 CONFIG_NPROC
c 278 CONFIG_ROUTE
c 279 CONFIG_LSOF
c 280 CONFIG_USERDEL
c 281 CONFIG_LOSETUP
c 282 CONFIG_TOYBOX_UTMPX
c 283 CONFIG_TOYBOX_LIBZ
c 284 CONFIG_REV
c 285 CONFIG_SH
c 286 CONFIG_IPCRM
c 287 CONFIG_LINK
c 288 CONFIG_TOYBOX_ICONV
c 289 CONFIG_ULIMIT
c 290 CONFIG_DATE
c 291 CONFIG_WHOAMI
c 292 CONFIG_MKE2FS_GEN
c 293 CONFIG_GETTY
c 294 CONFIG_FTPPUT
c 295 CONFIG_SETENFORCE
c 296 CONFIG_TOP
c 297 CONFIG_EJECT
c 298 CONFIG_TOYBOX_LSM_NONE
c 299 CONFIG_FILE
c 300 CONFIG_CHCON
c 301 CONFIG_SORT
c 302 CONFIG_SKELETON
c 303 CONFIG_TCPSVD
c 304 CONFIG_TOUCH
c 305 CONFIG_REBOOT
c 306 CONFIG_TOYBOX_CONTAINER
c 307 CONFIG_TIME
c 308 CONFIG_READAHEAD
c 309 CONFIG_SYSLOGD
c 310 CONFIG_TOYBOX_SMACK
c 311 CONFIG_NETCAT_LISTEN
c 312 CONFIG_GETENFORCE
c 313 CONFIG_FREE
c 314 CONFIG_XARGS_PEDANTIC
c 315 CONFIG_LOG
c 316 CONFIG_ARPING
c 317 CONFIG_CP_PRESERVE
p cnf 317 114
-66 85 0
-48 159 0
165 -173 0
15 -252 0
143 -195 0
-102 -298 0
102 -295 0
71 0
235 -315 0
-47 102 235 0
-81 235 0
-171 282 0
-123 255 0
-241 -298 0
159 0
-127 -138 221 0
1 -120 0
-124 241 298 0
-138 301 0
-35 283 0
133 -273 0
-31 -186 0
138 -221 0
-151 152 0
-53 235 0
105 -289 0
-137 189 0
200 -314 0
-78 0
188 -255 0
288 0
-66 -298 0
-126 306 0
74 -296 0
-114 0
66 -85 298 0
243 0
91 -111 252 0
-10 31 0
189 0
-235 0
102 -125 0
-76 106 0
23 -163 298 0
152 -292 0
-197 229 0
152 -212 0
174 -219 0
-29 127 0
168 -181 0
94 -317 0
71 -143 0
31 -37 0
91 -111 0
-167 229 0
19 -231 0
223 0
-24 235 0
-210 288 0
127 -261 0
-298 -310 0
40 -206 0
-97 102 0
102 298 310 0
-3 309 0
-115 127 0
102 -300 0
15 -59 0
-140 -235 0
102 -312 0
-232 250 0
-18 0
124 -241 0
-23 163 0
74 0
152 -215 0
-43 283 0
-306 0
-19 231 298 0
31 186 0
74 -233 0
-8 306 0
71 -118 0
-231 -298 0
-102 -310 0
-131 229 0
31 -146 0
123 -255 0
-105 0
31 -303 0
-127 -169 261 0
-22 245 0
127 -221 0
-188 255 0
-269 283 0
-23 -298 0
282 0
235 -272 0
-51 189 0
-46 102 0
91 0
165 0
-111 252 0
-132 282 0
-160 282 0
127 -307 0
-47 102 0
71 -226 0
-139 229 0
169 -261 0
-47 235 0
194 -311 0
71 -271 0
31 -190 0
