c 1 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 2 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 3 CONFIG_HAVE_CHECK
c 4 CONFIG_LINUX_MICRO_BLUETOOTH
c 5 CONFIG_FEATURE_FILESYSTEM
c 6 CONFIG_FEATURE_HW_UART
c 7 CONFIG_FEATURE_NETWORK
c 8 CONFIG_FLOW_NODE_TYPE_MAX31855
c 9 CONFIG_FLOW_TRASH_DISPOSER
c 10 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 11 CONFIG_FLOW_NODE_TYPE_IIO
c 12 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 13 CONFIG_HAVE_RIOTOS
c 14 CONFIG_FLOW_NODE_TYPE_UDEV
c 15 CONFIG_HAVE_GTK
c 16 CONFIG_OIC_SAMPLES
c 17 CONFIG_FEATURE_HTTP_CLIENT
c 18 CONFIG_HAVE_DLFCN_H
c 19 CONFIG_MAINLOOP_RIOTOS
c 20 CONFIG_HAVE_PPOLL
c 21 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 22 CONFIG_FLOW_NODE_TYPE_APP
c 23 CONFIG_CC_SANITIZE_ADDRESS
c 24 CONFIG_FLOW_NODE_TYPE_FLOAT
c 25 CONFIG_FLOW_NODE_TYPE_NETWORK
c 26 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 27 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 28 CONFIG_LINUX_MICRO_HOSTNAME
c 29 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 30 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 31 CONFIG_LINUX_MICRO_FSTAB
c 32 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 33 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 34 CONFIG_FEATURE_HW_I2C
c 35 CONFIG_TEST_ARENA
c 36 CONFIG_TEST_BUFFER
c 37 CONFIG_HAVE_ISATTY
c 38 CONFIG_HAVE_STRTOD_L
c 39 CONFIG_FLOW_NODE_TYPE_TEST
c 40 CONFIG_FEATURE_UNIX_SOCKETS
c 41 CONFIG_FEATURE_WORKER_THREADS
c 42 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 43 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 44 CONFIG_TEST_JSON
c 45 CONFIG_PLATFORM_RIOTOS
c 46 CONFIG_FEATURE_COAP
c 47 CONFIG_FEATURE_HW_GPIO
c 48 CONFIG_FEATURE_HW_SPI
c 49 CONFIG_MAINLOOP_POSIX
c 50 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 51 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 52 CONFIG_HAVE_SOCKET
c 53 CONFIG_FLOW_FOOSBALL_SAMPLE
c 54 CONFIG_TEST_MAINLOOP_THREADS
c 55 CONFIG_FLOW_NODE_TYPE_GTK
c 56 CONFIG_LINUX_MICRO_LOCALE
c 57 CONFIG_HAVE_ICU
c 58 CONFIG_LINUX_MICRO
c 59 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 60 CONFIG_TEST_UTIL
c 61 CONFIG_PREFIX
c 62 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 63 CONFIG_CC_SANITIZE_UNDEFINED
c 64 CONFIG_FLOW_SUPPORT
c 65 CONFIG_INSPECTOR
c 66 CONFIG_HAVE_CONTIKI
c 67 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 68 CONFIG_CONFIG_CFLAGS
c 69 CONFIG_LIB_OUTPUT
c 70 CONFIG_TEST_JAVASCRIPT
c 71 CONFIG_FLOW_SAMPLES
c 72 CONFIG_FEATURE_CC_SANITIZE
c 73 CONFIG_HTTP_CLIENT
c 74 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 75 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 76 CONFIG_TEST_FLOW_PARSER
c 77 CONFIG_FLOW_NODE_TYPE_FS
c 78 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 79 CONFIG_HAVE_DECL_DLADDR
c 80 CONFIG_FLOW_NODE_TYPE_GPIO
c 81 CONFIG_MODULES
c 82 CONFIG_LINUX_MICRO_NETWORK_UP
c 83 CONFIG_SOL_BUS
c 84 CONFIG_MAINLOOP_CONTIKI
c 85 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 86 CONFIG_NETWORK
c 87 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 88 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 89 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 90 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 91 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 92 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 93 CONFIG_STATIC_LIBRARY
c 94 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 95 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 96 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 97 CONFIG_HAVE_NEWLOCALE
c 98 CONFIG_OIC
c 99 CONFIG_CC_SANITIZE
c 100 CONFIG_FLOW_NODE_TYPE_RANDOM
c 101 CONFIG_FLOW_NODE_TYPE_STRING
c 102 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 103 CONFIG_HAVE_SYSTEMD
c 104 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 105 CONFIG_FLOW_NODE_TYPE_AIO
c 106 CONFIG_FLOW_NODE_TYPE_TIMER
c 107 CONFIG_TEST_MAINLOOP_LINUX
c 108 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 109 CONFIG_PTHREAD
c 110 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 111 CONFIG_FLOW_NODE_TYPE_OIC
c 112 CONFIG_PLATFORM_LINUX
c 113 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 114 CONFIG_HAVE_LIB_MATH
c 115 CONFIG_ENABLE_DYNAMIC_MODULES
c 116 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 117 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 118 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 119 CONFIG_USE_GPIO
c 120 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 121 CONFIG_FEATURE_HW_PWM
c 122 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 123 CONFIG_HAVE_LINUX
c 124 CONFIG_HAVE_FLTO
c 125 CONFIG_HAVE_PTHREAD_H
c 126 CONFIG_FLOW_NODE_TYPES
c 127 CONFIG_HAVE_DECL_MEMMEM
c 128 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 129 CONFIG_PLATFORM_CONTIKI
c 130 CONFIG_TEST_FLOW
c 131 CONFIG_TEST_FBP
c 132 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 133 CONFIG_COMMON_SAMPLES
c 134 CONFIG_PLATFORM_DUMMY
c 135 CONFIG_CONFIG_LDFLAGS
c 136 CONFIG_TEST_VECTOR
c 137 CONFIG_HAVE_SANITIZE_ADDRESS
c 138 CONFIG_USE_SPI
c 139 CONFIG_BUILD_TYPE
c 140 CONFIG_HAVE_GNU_SOURCE
c 141 CONFIG_HAVE_LOCALE
c 142 CONFIG_FLOW_NODE_TYPE_AM2315
c 143 CONFIG_HAVE_UDEV
c 144 CONFIG_LINUX
c 145 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 146 CONFIG_COAP_SAMPLES
c 147 CONFIG_USE_AIO
c 148 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 149 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 150 CONFIG_FEATURE_DYNAMIC_LINKER
c 151 CONFIG_TEST_STR_SPLIT
c 152 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 153 CONFIG_FBP_TO_DOT
c 154 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 155 CONFIG_TEST_STR_SLICE
c 156 CONFIG_HAVE_LDL
c 157 CONFIG_HAVE_DECL_STRNDUPA
c 158 CONFIG_MAINLOOP_GLIB
c 159 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 160 CONFIG_RESOLVER_CONFFILE
c 161 CONFIG_FLOW_NODE_TYPE_FREEGEOIP
c 162 CONFIG_SHARED_LIBRARY
c 163 CONFIG_HAVE_SYS_AUXV_H
c 164 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 165 CONFIG_LINUX_MICRO_SYSCTL
c 166 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 167 CONFIG_HAVE_ACCEPT4
c 168 CONFIG_FLOW_NODE_TYPE_EVDEV
c 169 CONFIG_FBP_RUNNER
c 170 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 171 CONFIG_BUILD_TYPE_RELEASE
c 172 CONFIG_HAVE_SANITIZE_UNDEFINED
c 173 CONFIG_TEST_MAINLOOP
c 174 CONFIG_HAVE_DUKTAPE_SRC
c 175 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 176 CONFIG_FLOW_NODE_TYPE_PROCESS
c 177 CONFIG_BUILD_TYPE_DEBUG
c 178 CONFIG_HAVE_LIBCURL
c 179 CONFIG_HAVE_SD_DBUS
c 180 CONFIG_TEST_MONITORS
c 181 CONFIG_USE_PIN_MUX
c 182 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 183 CONFIG_COAP
c 184 CONFIG_LINUX_MICRO_WATCHDOG
c 185 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 186 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 187 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 188 CONFIG_LINUX_MICRO_RC_D
c 189 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 190 CONFIG_HAVE_GLIB
c 191 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 192 CONFIG_TEST_STR_TABLE
c 193 CONFIG_FEATURE_FLOW
c 194 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 195 CONFIG_USE_UART
c 196 CONFIG_FLOW_NODE_TYPE_FILE
c 197 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 198 CONFIG_USE_LIBPCRE
c 199 CONFIG_CC_SANITIZE_TYPE
c 200 CONFIG_HAVE_LIBPCRE
c 201 CONFIG_TEST_COAP
c 202 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 203 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 204 CONFIG_NODE_DESCRIPTION
c 205 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 206 CONFIG_FEATURE_HW_AIO
c 207 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 208 CONFIG_USE_PWM
c 209 CONFIG_FLOW_NODE_TYPE_COLOR
c 210 CONFIG_LINUX_MICRO_DBUS
c 211 CONFIG_USE_ICU
c 212 CONFIG_FLOW_NODE_TYPE_COMPASS
c 213 CONFIG_TEST_FLOW_BUILDER
c 214 CONFIG_TEST_FBP_SCANNER
c 215 CONFIG_FLOW_NODE_TYPE_BYTE
c 216 CONFIG_FLOW_NODE_TYPE_INT
c 217 CONFIG_UART_SAMPLE
c 218 CONFIG_HAVE_NO_SANITIZE
c 219 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 220 CONFIG_USE_I2C
c 221 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 222 CONFIG_WORKER_THREAD
c 223 CONFIG_LINUX_MICRO_CONSOLE
c 224 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 225 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 226 CONFIG_FLOW_NODE_TYPE_GROVE
c 227 CONFIG_FBP_GENERATOR
c 228 CONFIG_PLATFORM_LINUX_MICRO
c 229 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 230 CONFIG_FLOW_NODE_TYPE_PWM
c 231 CONFIG_LOG
c 232 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 233 CONFIG_PLATFORM_SYSTEMD
c 234 CONFIG_BOARD_NAME
p cnf 234 729
144 -175 190 0
64 -120 193 0
1 -151 0
-1 67 0
58 81 -210 0
5 -160 193 0
69 -93 0
-95 174 193 0
145 0
-63 172 0
156 0
146 -152 183 0
-19 -84 0
-104 193 220 0
-29 64 193 0
64 -95 193 0
-51 133 228 0
138 -232 0
-90 229 0
-33 112 220 0
1 -126 0
-32 -128 0
-169 204 0
-147 206 0
144 -158 0
57 64 -211 0
220 -226 0
-32 -78 0
-84 -158 0
5 -77 193 0
32 43 78 118 128 132 -231 0
-8 138 0
1 -67 0
46 86 -183 0
-39 193 0
1 -219 0
-69 93 -150 162 0
-14 143 144 0
57 193 -211 0
-15 0
-87 229 0
-43 -78 0
-74 229 0
-1 91 -104 -229 0
-128 -132 0
58 -188 0
41 -144 0
-91 229 0
-112 144 228 233 0
-9 80 0
-14 143 0
144 -228 0
119 144 -181 0
64 -106 0
1 64 -65 0
112 -176 193 0
64 -77 0
-50 64 0
64 -104 220 0
-78 231 0
1 64 -71 0
64 -168 193 0
-16 98 146 0
-121 144 0
64 -142 220 0
-109 144 0
72 -99 137 172 0
64 -161 0
193 208 -230 0
64 -211 0
1 -89 0
-182 193 0
-92 229 0
193 220 -226 0
69 -162 0
58 81 -165 0
-25 64 193 0
1 49 -54 0
-129 -134 0
1 -152 183 0
-197 229 0
-202 229 0
1 -107 112 0
64 -131 0
-29 64 0
105 220 -226 0
64 193 -226 0
1 -166 0
-1 96 -226 -229 0
-1 144 0
-25 86 193 0
-144 193 0
1 -107 0
-129 -228 0
58 -210 0
1 -70 95 0
112 -233 0
-228 -233 0
81 -115 0
1 204 -227 0
144 -233 0
64 -120 0
-42 49 109 0
-11 64 0
64 -104 193 0
-81 115 0
52 0
1 -116 0
64 -154 0
64 -185 0
64 -164 0
112 -134 -144 0
7 -98 0
-1 94 -229 0
49 -54 109 0
-33 64 112 0
-96 226 0
1 183 -201 0
40 -144 0
146 -152 0
-11 193 0
133 -219 0
-176 193 0
-77 193 0
64 -117 193 0
112 -228 0
73 -161 0
181 -205 0
-55 64 0
-55 190 0
-109 125 0
1 -202 0
172 0
1 -136 0
-24 64 0
64 -65 0
81 -95 193 0
-50 73 0
64 -100 193 0
5 -196 222 0
1 -54 109 0
-22 64 0
6 -144 0
193 -209 0
-64 193 0
64 -122 193 0
-1 159 0
1 -51 0
-28 58 0
64 -130 0
193 -215 0
64 -149 193 0
-160 193 204 0
137 0
64 -196 222 0
-149 193 208 0
133 -217 0
-55 64 190 0
-83 144 233 0
1 -173 0
-26 226 0
-109 125 144 0
190 0
-10 193 0
-23 99 0
-143 0
-1 -77 87 -229 0
7 -73 86 0
64 -149 208 0
1 -146 0
-31 58 81 0
-16 146 0
-122 193 0
-75 229 0
-194 229 0
1 -92 0
64 -214 0
73 -102 193 0
99 -199 0
-33 64 220 0
1 -192 0
-55 144 0
-28 58 81 0
-45 -134 0
-88 229 0
64 -164 193 0
125 0
64 220 -224 0
193 -196 0
-1 197 -226 -229 0
-1 116 0
-129 -233 0
80 -108 208 0
64 -117 0
-111 112 193 0
-166 226 0
-111 112 0
1 133 -219 0
-54 109 0
19 49 84 -144 158 -190 0
-104 193 0
81 -95 174 0
1 -155 0
-171 -177 0
-94 229 0
-8 64 193 0
-5 144 0
58 81 -223 0
-197 226 0
1 133 -217 0
-43 -128 0
7 -144 0
-189 229 0
-3 0
-11 64 193 0
64 105 -226 0
5 64 -77 0
1 -74 0
-53 229 0
193 -196 222 0
64 98 -111 0
64 -232 0
64 -226 0
-24 193 0
-17 144 0
-14 64 143 0
-62 181 0
45 129 134 228 233 0
-25 64 86 0
-63 199 0
138 193 -232 0
-128 231 0
119 -181 0
-50 193 0
64 81 -95 0
-142 193 0
1 -187 0
-56 58 0
64 193 -230 0
64 193 -211 0
1 -131 0
-42 49 0
15 -55 193 0
-23 -63 0
-164 193 0
-4 58 81 0
-186 229 0
-114 0
1 -87 0
58 -165 0
163 0
-10 64 0
-149 208 0
-108 193 0
15 -55 190 0
-14 64 144 0
64 -80 0
98 -111 112 0
64 -221 0
1 -12 0
193 -203 0
174 0
1 -227 0
-50 64 73 0
-1 27 -229 0
-39 64 0
-50 73 193 0
64 -102 0
-1 74 -229 0
23 63 -99 -137 -199 0
-8 138 193 0
83 179 -233 0
227 -229 0
69 0
58 81 -184 0
-153 204 0
-65 193 0
-45 -233 0
1 -27 0
1 -65 0
-55 64 144 0
64 -65 193 0
-103 0
-117 193 0
-32 -118 0
-33 64 193 0
-95 193 0
-120 193 0
83 -233 0
1 -88 0
220 -224 0
-25 64 0
-122 208 0
-29 193 0
58 -223 0
64 -105 0
64 220 -226 0
64 -170 193 0
41 -222 0
1 -201 0
-30 229 0
29 -187 0
208 -230 0
-80 119 193 0
-9 229 0
34 -220 0
64 193 -221 0
64 -108 0
64 -105 147 0
83 -103 -144 -179 -233 0
234 0
64 -111 112 0
1 -60 0
1 -197 0
1 -35 0
1 -148 0
110 0
-142 220 0
1 -96 0
193 -232 0
40 64 -203 0
193 -226 0
-106 193 0
-14 64 193 0
64 -102 193 0
18 0
-144 150 0
-93 -162 0
193 -224 0
-51 133 0
193 -230 0
-45 -129 0
64 -142 193 0
-91 104 0
-80 193 0
64 -108 138 0
80 -108 0
5 -196 0
20 0
64 193 -224 0
1 -36 0
-108 138 0
64 73 -161 0
64 -80 193 0
-1 88 -176 -229 0
98 -111 193 0
64 -111 193 0
-98 183 0
-1 75 -226 -229 0
-166 229 0
-160 204 0
48 -144 0
144 -181 0
-1 90 -229 0
-11 112 193 0
193 -198 200 0
-118 -128 0
81 -95 112 0
140 0
1 -16 146 0
-8 193 0
61 0
144 -150 0
-8 64 138 0
-187 229 0
-134 -233 0
-160 193 0
-105 193 0
-73 86 0
-78 -132 0
-32 231 0
-102 193 0
-12 229 0
-95 112 0
-81 162 0
98 -111 0
-45 -228 0
81 -188 0
64 208 -230 0
1 -76 204 0
1 -175 190 0
-59 229 0
15 -55 0
-33 112 0
-21 229 0
57 -211 0
64 -149 0
-152 183 0
-25 86 0
105 -226 0
167 0
48 -138 0
112 -168 193 0
19 49 84 -144 158 0
-113 229 0
1 64 -131 0
5 193 -196 0
-33 193 220 0
64 -101 193 0
1 -70 0
-1 59 -229 0
7 -98 183 0
193 -221 0
71 -229 0
103 -233 0
64 -108 208 0
1 -229 0
-69 93 162 0
83 103 -233 0
-80 119 0
73 -161 193 0
1 -54 0
-168 193 0
1 -175 0
64 -105 193 0
-95 174 0
150 -162 0
-22 64 193 0
127 0
1 -169 0
1 146 -152 0
64 -203 0
64 -85 193 0
64 193 -215 0
77 -87 0
1 -186 0
-122 193 208 0
1 -90 0
1 -75 0
64 -216 0
-55 190 193 0
-104 220 0
64 112 -176 0
-49 144 0
1 144 -175 0
-1 -29 187 -229 0
1 -9 0
64 193 -196 0
-1 166 -226 -229 0
-139 171 177 0
-1 26 -226 -229 0
-134 -228 0
-154 193 0
1 -16 0
139 0
1 -65 193 0
47 -119 0
-63 99 0
-14 64 0
64 -95 0
200 0
1 -26 0
-1 89 0
64 -106 193 0
64 193 -212 0
64 73 -102 0
-29 64 112 0
1 -153 0
-70 95 0
-29 112 0
73 -102 0
64 -154 193 0
-179 0
-175 190 0
-82 86 0
109 -144 -222 0
-51 228 0
1 -42 49 0
79 0
47 -144 0
-16 98 0
-96 229 0
144 -206 0
-33 112 193 0
-99 199 0
112 -176 0
38 0
-11 112 0
64 -80 119 0
1 -59 0
193 220 -224 0
64 -230 0
-198 200 0
139 -171 0
64 -196 0
64 -176 0
121 -144 0
-9 122 0
1 -153 204 0
64 -101 0
64 -198 0
58 81 -188 0
1 -194 0
-14 193 0
-112 134 228 233 0
1 -217 0
23 63 -99 -172 -199 0
-1 -71 -227 229 0
-108 138 208 0
57 0
64 193 -204 0
68 0
1 -159 0
58 -82 0
-108 193 208 0
-105 147 193 0
-14 144 193 0
-6 144 0
37 0
83 144 -233 0
64 -185 193 0
64 -71 0
-132 231 0
-144 206 0
-1 113 -229 0
144 0
-83 103 233 0
218 0
-56 58 81 0
204 -213 0
-39 64 193 0
40 -203 0
64 -142 0
72 -99 0
-41 144 0
64 -122 0
-142 193 220 0
15 -55 144 0
64 193 -209 0
-1 9 -80 -122 -229 0
-105 147 0
64 -104 0
1 -144 0
1 -76 0
-148 229 0
64 -77 193 0
124 0
-1 194 -226 -229 0
139 -177 0
64 80 -108 0
193 -204 0
-4 58 0
135 0
1 64 -204 0
-23 137 0
1 -126 204 0
1 -51 228 0
64 -182 193 0
-1 92 -229 0
-95 112 174 0
-33 220 0
207 0
-85 193 0
64 193 -232 0
-46 144 0
1 -133 0
64 -95 174 0
-8 64 0
-29 112 193 0
-111 193 0
-118 231 0
-78 -128 0
-31 58 0
64 -212 0
-34 144 0
64 -209 0
204 -227 0
1 -189 0
-42 109 0
-26 229 0
-24 64 193 0
1 204 -213 0
183 -201 0
5 -160 0
123 0
144 -175 0
-49 -84 0
-27 229 0
64 -161 193 0
-13 0
-43 -118 0
-99 137 172 0
-1 186 -229 0
-22 193 0
-1 30 -229 0
-1 53 -229 0
72 -144 0
64 -111 0
141 0
-118 -132 0
1 -51 133 0
17 -73 0
1 -130 0
64 -95 112 0
64 -176 193 0
64 193 -203 0
58 -184 0
80 -108 138 0
5 -160 204 0
-108 208 0
1 -53 0
64 -224 0
5 -77 0
58 81 -82 0
-25 193 0
-88 176 0
64 138 -232 0
-17 178 0
64 -85 0
7 -183 0
112 -168 0
64 -108 193 0
80 -108 193 0
-14 144 0
-1 21 -229 0
-83 179 233 0
-43 -132 0
-55 193 0
-40 144 0
-100 193 0
-72 144 0
5 64 -196 0
1 -94 0
-1 2 -226 -229 0
6 -195 0
1 -71 0
-14 143 193 0
-32 -43 0
-47 144 0
1 64 -130 0
-19 -49 0
64 -122 208 0
105 193 -226 0
7 86 -183 0
-33 64 0
-107 112 0
64 -204 0
41 109 -144 -222 0
-11 64 112 0
64 -198 200 0
-55 144 190 0
1 -213 0
1 -169 204 0
191 0
193 -216 0
-196 222 0
-101 193 0
-78 -118 0
34 -144 0
-1 148 -229 0
46 -183 0
1 -30 0
64 193 -216 0
193 -211 0
144 -193 0
58 -82 86 0
1 -113 0
7 17 -73 0
1 -2 0
64 -215 0
-158 190 0
121 -208 0
-23 199 0
64 -182 0
7 -73 0
1 -91 0
-2 226 0
-1 189 -229 0
-7 144 0
64 -168 0
-10 64 193 0
-149 193 0
-1 12 -226 -229 0
-19 -158 0
-49 -158 0
5 -144 0
1 -16 98 0
1 -21 0
1 -42 109 0
181 -225 0
-43 231 0
86 -183 0
1 64 -214 0
-32 -132 0
-95 112 193 0
46 -144 0
7 46 -183 0
1 -152 0
193 -212 0
64 112 -168 0
-1 202 -229 0
-33 193 0
1 -180 0
157 0
-126 204 0
15 -55 64 0
193 -198 0
-50 64 193 0
81 -82 86 0
-170 193 0
-194 226 0
-75 226 0
1 193 -204 0
1 -42 0
40 193 -203 0
7 -86 0
-58 228 0
64 -170 0
19 49 84 158 0
-66 0
-76 204 0
-55 64 193 0
49 -54 0
-2 229 0
64 193 -198 0
-12 226 0
-185 193 0
-108 138 193 0
64 -100 0
-55 144 193 0
17 -73 86 0
97 0
1 -204 0
1 -214 0
-161 193 0
-178 0
-48 144 0
1 -44 0
17 -144 -178 0
