c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_LESS_ASK_TERMINAL
c 3 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 4 CONFIG_PID_FILE_PATH
c 5 CONFIG_SH_IS_NONE
c 6 CONFIG_FEATURE_TAB_COMPLETION
c 7 CONFIG_DEBUG_PESSIMIZE
c 8 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 9 CONFIG_LOGGER
c 10 CONFIG_WHICH
c 11 CONFIG_FEATURE_PIDFILE
c 12 CONFIG_FEATURE_LESS_FLAGS
c 13 CONFIG_DHCPD_LEASES_FILE
c 14 CONFIG_RAIDAUTORUN
c 15 CONFIG_LSATTR
c 16 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 17 CONFIG_ASH_MAIL
c 18 CONFIG_FEATURE_SEAMLESS_GZ
c 19 CONFIG_HUSH_ULIMIT
c 20 CONFIG_UBIUPDATEVOL
c 21 CONFIG_HUSH_BASH_SOURCE_CURDIR
c 22 CONFIG_FEATURE_KILL_REMOVED
c 23 CONFIG_HUSH_INTERACTIVE
c 24 CONFIG_UNICODE_COMBINING_WCHARS
c 25 CONFIG_UUDECODE
c 26 CONFIG_HUSH_WAIT
c 27 CONFIG_FEATURE_EJECT_SCSI
c 28 CONFIG_FEATURE_SH_STANDALONE
c 29 CONFIG_FEATURE_IPV6
c 30 CONFIG_ASH
c 31 CONFIG_IPNEIGH
c 32 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 33 CONFIG_UNSHARE
c 34 CONFIG_POWEROFF
c 35 CONFIG_OPENVT
c 36 CONFIG_IONICE
c 37 CONFIG_SWITCH_ROOT
c 38 CONFIG_FEATURE_BRCTL_FANCY
c 39 CONFIG_MPSTAT
c 40 CONFIG_FEATURE_PREFER_APPLETS
c 41 CONFIG_FEATURE_HTTPD_PROXY
c 42 CONFIG_ADJTIMEX
c 43 CONFIG_AR
c 44 CONFIG_CTTYHACK
c 45 CONFIG_WATCH
c 46 CONFIG_FEATURE_VI_UNDO_QUEUE_MAX
c 47 CONFIG_FEATURE_INIT_QUIET
c 48 CONFIG_FEATURE_MAKEDEVS_TABLE
c 49 CONFIG_FEATURE_EDITING_MAX_LEN
c 50 CONFIG_FACTOR
c 51 CONFIG_NC_EXTRA
c 52 CONFIG_LINUXRC
c 53 CONFIG_FEATURE_TOPMEM
c 54 CONFIG_IFCONFIG
c 55 CONFIG_FEATURE_IP_LINK
c 56 CONFIG_FEATURE_ROTATE_LOGFILE
c 57 CONFIG_FEATURE_MODUTILS_ALIAS
c 58 CONFIG_GROUPS
c 59 CONFIG_SENDMAIL
c 60 CONFIG_FEATURE_MOUNT_LOOP
c 61 CONFIG_MKDIR
c 62 CONFIG_UNICODE_WIDE_WCHARS
c 63 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 64 CONFIG_HEXDUMP
c 65 CONFIG_FEATURE_VI_UNDO
c 66 CONFIG_FEATURE_SEAMLESS_XZ
c 67 CONFIG_DEBUG_SANITIZE
c 68 CONFIG_FEATURE_TELNET_TTYPE
c 69 CONFIG_UNICODE_BIDI_SUPPORT
c 70 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 71 CONFIG_MODINFO
c 72 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 73 CONFIG_FEATURE_GREP_CONTEXT
c 74 CONFIG_FEATURE_DC_LIBM
c 75 CONFIG_FEATURE_TR_EQUIV
c 76 CONFIG_FEATURE_FIND_EXECUTABLE
c 77 CONFIG_VOLNAME
c 78 CONFIG_PASSWORD_MINLEN
c 79 CONFIG_TFTP_DEBUG
c 80 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 81 CONFIG_UNICODE_PRESERVE_BROKEN
c 82 CONFIG_FIRST_SYSTEM_ID
c 83 CONFIG_FEATURE_NSLOOKUP_LONG_OPTIONS
c 84 CONFIG_IPCS
c 85 CONFIG_BUILD_LIBBUSYBOX
c 86 CONFIG_ASH_JOB_CONTROL
c 87 CONFIG_FTPD
c 88 CONFIG_HUSH_BRACE_EXPANSION
c 89 CONFIG_BASH_IS_HUSH
c 90 CONFIG_USE_PORTABLE_CODE
c 91 CONFIG_FEATURE_REMOTE_LOG
c 92 CONFIG_FREERAMDISK
c 93 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 94 CONFIG_FEATURE_TASKSET_FANCY
c 95 CONFIG_FEATURE_FDISK_WRITABLE
c 96 CONFIG_FEATURE_BEEP_FREQ
c 97 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 98 CONFIG_SETKEYCODES
c 99 CONFIG_UNICODE_SUPPORT
c 100 CONFIG_FEATURE_ACPID_COMPAT
c 101 CONFIG_UNIX2DOS
c 102 CONFIG_SEQ
c 103 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 104 CONFIG_FEATURE_MIME_CHARSET
c 105 CONFIG_FEATURE_FIND_XDEV
c 106 CONFIG_LSUSB
c 107 CONFIG_FEATURE_TFTP_PUT
c 108 CONFIG_FEATURE_WTMP
c 109 CONFIG_SHUF
c 110 CONFIG_PS
c 111 CONFIG_FEATURE_VI_MAX_LEN
c 112 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 113 CONFIG_SYNC
c 114 CONFIG_FEATURE_CLEAN_UP
c 115 CONFIG_FEATURE_INIT_MODIFY_CMDLINE
c 116 CONFIG_NBDCLIENT
c 117 CONFIG_FEATURE_FIND_PERM
c 118 CONFIG_FEATURE_FIND_MAXDEPTH
c 119 CONFIG_GZIP
c 120 CONFIG_CHRT
c 121 CONFIG_STATIC
c 122 CONFIG_FEATURE_VI_YANKMARK
c 123 CONFIG_FEATURE_TAR_FROM
c 124 CONFIG_FEATURE_FIND_CONTEXT
c 125 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 126 CONFIG_FEATURE_NON_POSIX_CP
c 127 CONFIG_FEATURE_UTMP
c 128 CONFIG_FTPGET
c 129 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 130 CONFIG_RMMOD
c 131 CONFIG_TAIL
c 132 CONFIG_RUN_PARTS
c 133 CONFIG_LAST_SUPPORTED_WCHAR
c 134 CONFIG_NANDWRITE
c 135 CONFIG_HUSH_TICK
c 136 CONFIG_MORE
c 137 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 138 CONFIG_DNSD
c 139 CONFIG_I2CDETECT
c 140 CONFIG_CMP
c 141 CONFIG_RUN_INIT
c 142 CONFIG_UBIMKVOL
c 143 CONFIG_FEATURE_CALL_TELINIT
c 144 CONFIG_BUSYBOX
c 145 CONFIG_GUNZIP
c 146 CONFIG_FEDORA_COMPAT
c 147 CONFIG_UNAME
c 148 CONFIG_FEATURE_VOLUMEID_XFS
c 149 CONFIG_FBSPLASH
c 150 CONFIG_TAC
c 151 CONFIG_LOAD_POLICY
c 152 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 153 CONFIG_FSFREEZE
c 154 CONFIG_I2CGET
c 155 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 156 CONFIG_MV
c 157 CONFIG_PATCH
c 158 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 159 CONFIG_HAVE_DOT_CONFIG
c 160 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 161 CONFIG_PKILL
c 162 CONFIG_DOS2UNIX
c 163 CONFIG_CHAT
c 164 CONFIG_FEATURE_USE_SENDFILE
c 165 CONFIG_FEATURE_IP_ROUTE_DIR
c 166 CONFIG_MKTEMP
c 167 CONFIG_FEATURE_LS_FILETYPES
c 168 CONFIG_FEATURE_SUID
c 169 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 170 CONFIG_READLINK
c 171 CONFIG_DMALLOC
c 172 CONFIG_FEATURE_EDITING_WINCH
c 173 CONFIG_SETSEBOOL
c 174 CONFIG_NOMMU
c 175 CONFIG_DF
c 176 CONFIG_RUNLEVEL
c 177 CONFIG_HUSH_CASE
c 178 CONFIG_FEATURE_UDHCP_PORT
c 179 CONFIG_FEATURE_CHAT_TTY_HIFI
c 180 CONFIG_FEATURE_UDHCPC6_RFC4833
c 181 CONFIG_FEATURE_IP_ROUTE
c 182 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 183 CONFIG_LFS
c 184 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE
c 185 CONFIG_SETLOGCONS
c 186 CONFIG_SESTATUS
c 187 CONFIG_LOGIN_SCRIPTS
c 188 CONFIG_SCRIPT
c 189 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 190 CONFIG_FEATURE_COPYBUF_KB
c 191 CONFIG_RUNSVDIR
c 192 CONFIG_FEATURE_MOUNT_LOOP_CREATE
c 193 CONFIG_WALL
c 194 CONFIG_IPADDR
c 195 CONFIG_FEATURE_AWK_GNU_EXTENSIONS
c 196 CONFIG_FEATURE_SPLIT_FANCY
c 197 CONFIG_FEATURE_LAST_FANCY
c 198 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 199 CONFIG_BZCAT
c 200 CONFIG_DEVFSD_FG_NP
c 201 CONFIG_UNCOMPRESS
c 202 CONFIG_FEATURE_WGET_STATUSBAR
c 203 CONFIG_DIFF
c 204 CONFIG_UNZIP
c 205 CONFIG_TRUNCATE
c 206 CONFIG_DEFAULT_SETFONT_DIR
c 207 CONFIG_FEATURE_PS_LONG
c 208 CONFIG_IPRULE
c 209 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 210 CONFIG_RESIZE
c 211 CONFIG_YES
c 212 CONFIG_FEATURE_VOLUMEID_HFS
c 213 CONFIG_ARP
c 214 CONFIG_FEATURE_FIND_NEWER
c 215 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 216 CONFIG_ADDUSER
c 217 CONFIG_FEATURE_SUN_LABEL
c 218 CONFIG_PSTREE
c 219 CONFIG_BZIP2
c 220 CONFIG_FOLD
c 221 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 222 CONFIG_ASH_BASH_SOURCE_CURDIR
c 223 CONFIG_TRACEROUTE6
c 224 CONFIG_FEATURE_SYSLOGD_DUP
c 225 CONFIG_FEATURE_HTTPD_CGI
c 226 CONFIG_LZCAT
c 227 CONFIG_SHA1SUM
c 228 CONFIG_FEATURE_AR_LONG_FILENAMES
c 229 CONFIG_FEATURE_FANCY_TAIL
c 230 CONFIG_HUSH_READ
c 231 CONFIG_FSTRIM
c 232 CONFIG_FEATURE_SORT_BIG
c 233 CONFIG_FEATURE_SH_MATH
c 234 CONFIG_LINUX32
c 235 CONFIG_FGCONSOLE
c 236 CONFIG_TEST2
c 237 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE
c 238 CONFIG_USLEEP
c 239 CONFIG_FEATURE_NTP_AUTH
c 240 CONFIG_NICE
c 241 CONFIG_RFKILL
c 242 CONFIG_INSTALL_APPLET_DONT
c 243 CONFIG_FEATURE_IP_RULE
c 244 CONFIG_VCONFIG
c 245 CONFIG_IFUP
c 246 CONFIG_ASH_GETOPTS
c 247 CONFIG_FEATURE_TUNCTL_UG
c 248 CONFIG_SETFATTR
c 249 CONFIG_FEATURE_MOUNT_FLAGS
c 250 CONFIG_FEATURE_XARGS_SUPPORT_REPL_STR
c 251 CONFIG_DEFAULT_DEPMOD_FILE
c 252 CONFIG_HTTPD
c 253 CONFIG_TRACEROUTE
c 254 CONFIG_HUSH_LOCAL
c 255 CONFIG_TEE
c 256 CONFIG_TEST
c 257 CONFIG_IFDOWN
c 258 CONFIG_FEATURE_ETC_SERVICES
c 259 CONFIG_NAMEIF
c 260 CONFIG_FEATURE_VOLUMEID_UBIFS
c 261 CONFIG_UDHCPC
c 262 CONFIG_FEATURE_SWAPON_PRI
c 263 CONFIG_ID
c 264 CONFIG_FEATURE_FANCY_SLEEP
c 265 CONFIG_MD5_SMALL
c 266 CONFIG_BEEP
c 267 CONFIG_FEATURE_LZMA_FAST
c 268 CONFIG_FEATURE_FIND_QUIT
c 269 CONFIG_FEATURE_FIND_MTIME
c 270 CONFIG_FEATURE_VI_WIN_RESIZE
c 271 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 272 CONFIG_TFTP
c 273 CONFIG_FEATURE_CPIO_O
c 274 CONFIG_FDISK
c 275 CONFIG_FEATURE_WGET_TIMEOUT
c 276 CONFIG_IPCALC
c 277 CONFIG_BUNZIP2
c 278 CONFIG_MOUNT
c 279 CONFIG_FEATURE_RESIZE_PRINT
c 280 CONFIG_HUSH_PRINTF
c 281 CONFIG_FEATURE_VOLUMEID_BTRFS
c 282 CONFIG_HOSTID
c 283 CONFIG_EXPR
c 284 CONFIG_FEATURE_FIND_USER
c 285 CONFIG_HUSH_COMMAND
c 286 CONFIG_FEATURE_DEVFS
c 287 CONFIG_FEATURE_RTMINMAX
c 288 CONFIG_DEFAULT_MODULES_DIR
c 289 CONFIG_BLKDISCARD
c 290 CONFIG_CP
c 291 CONFIG_DHCPRELAY
c 292 CONFIG_MICROCOM
c 293 CONFIG_FEATURE_IP_TUNNEL
c 294 CONFIG_PARTPROBE
c 295 CONFIG_CHPST
c 296 CONFIG_PREFIX
c 297 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 298 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 299 CONFIG_FEATURE_FANCY_ECHO
c 300 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 301 CONFIG_HUSH_FUNCTIONS
c 302 CONFIG_RUNCON
c 303 CONFIG_SPLIT
c 304 CONFIG_FEATURE_STAT_FILESYSTEM
c 305 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 306 CONFIG_FEATURE_TELNETD_STANDALONE
c 307 CONFIG_FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 308 CONFIG_FEATURE_SYSLOGD_CFG
c 309 CONFIG_ASH_INTERNAL_GLOB
c 310 CONFIG_SED
c 311 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 312 CONFIG_HUSH_TRAP
c 313 CONFIG_RESET
c 314 CONFIG_BBCONFIG
c 315 CONFIG_FEATURE_MOUNT_NFS
c 316 CONFIG_FEATURE_DATE_NANO
c 317 CONFIG_FEATURE_FIND_PRUNE
c 318 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 319 CONFIG_SLATTACH
c 320 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 321 CONFIG_TEST1
c 322 CONFIG_FEATURE_UNIX_LOCAL
c 323 CONFIG_LSSCSI
c 324 CONFIG_FEATURE_READLINK_FOLLOW
c 325 CONFIG_FEATURE_LESS_ENV
c 326 CONFIG_WGET
c 327 CONFIG_RX
c 328 CONFIG_FEATURE_VOLUMEID_SYSV
c 329 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 330 CONFIG_FEATURE_FANCY_PING
c 331 CONFIG_VOLUMEID
c 332 CONFIG_EXTRA_CFLAGS
c 333 CONFIG_ENVDIR
c 334 CONFIG_FEATURE_UDHCPC6_RFC5970
c 335 CONFIG_LOADFONT
c 336 CONFIG_FEATURE_VOLUMEID_ISO9660
c 337 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 338 CONFIG_FEATURE_MTAB_SUPPORT
c 339 CONFIG_NOHUP
c 340 CONFIG_HUSH_RANDOM_SUPPORT
c 341 CONFIG_TLS
c 342 CONFIG_FEATURE_TOP_DECIMALS
c 343 CONFIG_IP
c 344 CONFIG_BUSYBOX_EXEC_PATH
c 345 CONFIG_FEATURE_VI_COLON
c 346 CONFIG_LSPCI
c 347 CONFIG_HEAD
c 348 CONFIG_FEATURE_VOLUMEID_MINIX
c 349 CONFIG_MATCHPATHCON
c 350 CONFIG_FEATURE_USE_BSS_TAIL
c 351 CONFIG_UMOUNT
c 352 CONFIG_DIRNAME
c 353 CONFIG_FEATURE_SYNC_FANCY
c 354 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 355 CONFIG_CLEAR
c 356 CONFIG_FEATURE_MOUNT_FAKE
c 357 CONFIG_FEATURE_TAR_NOPRESERVE_TIME
c 358 CONFIG_LOCALE_SUPPORT
c 359 CONFIG_PASTE
c 360 CONFIG_FEATURE_NAMEIF_EXTENDED
c 361 CONFIG_VI
c 362 CONFIG_TIMEOUT
c 363 CONFIG_FEATURE_FIND_PRINT0
c 364 CONFIG_FEATURE_NETSTAT_PRG
c 365 CONFIG_FEATURE_HTTPD_RANGES
c 366 CONFIG_STRINGS
c 367 CONFIG_FEATURE_REFORMIME_COMPAT
c 368 CONFIG_FEATURE_EDITING
c 369 CONFIG_FEATURE_VI_SET
c 370 CONFIG_SULOGIN
c 371 CONFIG_RDATE
c 372 CONFIG_ASH_IDLE_TIMEOUT
c 373 CONFIG_FDFLUSH
c 374 CONFIG_SUM
c 375 CONFIG_UDHCPC6
c 376 CONFIG_CKSUM
c 377 CONFIG_GZIP_FAST
c 378 CONFIG_HUSH_EXPORT_N
c 379 CONFIG_SUBST_WCHAR
c 380 CONFIG_I2CSET
c 381 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 382 CONFIG_KILLALL5
c 383 CONFIG_FEATURE_USE_INITTAB
c 384 CONFIG_FEATURE_TAR_TO_COMMAND
c 385 CONFIG_SETSID
c 386 CONFIG_INSTALL_NO_USR
c 387 CONFIG_SVC
c 388 CONFIG_FEATURE_TR_CLASSES
c 389 CONFIG_UNXZ
c 390 CONFIG_FEATURE_AR_CREATE
c 391 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 392 CONFIG_FEATURE_SECURETTY
c 393 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 394 CONFIG_ASH_HELP
c 395 CONFIG_FEATURE_CROND_DIR
c 396 CONFIG_FEATURE_VOLUMEID_EXT
c 397 CONFIG_FEATURE_MDEV_RENAME
c 398 CONFIG_FEATURE_UDHCP_8021Q
c 399 CONFIG_LINUX64
c 400 CONFIG_FEATURE_VI_SETOPTS
c 401 CONFIG_EFENCE
c 402 CONFIG_FEATURE_TFTP_GET
c 403 CONFIG_FGREP
c 404 CONFIG_FEATURE_VOLUMEID_SQUASHFS
c 405 CONFIG_FEATURE_VERBOSE_USAGE
c 406 CONFIG_SMEMCAP
c 407 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 408 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 409 CONFIG_FEATURE_FIND_PATH
c 410 CONFIG_FEATURE_DIFF_LONG_OPTIONS
c 411 CONFIG_FEATURE_VOLUMEID_LUKS
c 412 CONFIG_FDFORMAT
c 413 CONFIG_MKFIFO
c 414 CONFIG_DESKTOP
c 415 CONFIG_UBIRMVOL
c 416 CONFIG_FEATURE_SEAMLESS_BZ2
c 417 CONFIG_PIPE_PROGRESS
c 418 CONFIG_RESTORECON
c 419 CONFIG_FEATURE_LS_TIMESTAMPS
c 420 CONFIG_UBIATTACH
c 421 CONFIG_FEATURE_AWK_LIBM
c 422 CONFIG_ASH_TEST
c 423 CONFIG_FEATURE_FIND_SIZE
c 424 CONFIG_FEATURE_SETPRIV_CAPABILITIES
c 425 CONFIG_NSENTER
c 426 CONFIG_ENV
c 427 CONFIG_STAT
c 428 CONFIG_LPD
c 429 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 430 CONFIG_FEATURE_BRCTL_SHOW
c 431 CONFIG_TELNET
c 432 CONFIG_IPTUNNEL
c 433 CONFIG_FEATURE_SU_SYSLOG
c 434 CONFIG_UPTIME
c 435 CONFIG_LESS
c 436 CONFIG_TELINIT_PATH
c 437 CONFIG_ASH_BASH_COMPAT
c 438 CONFIG_FEATURE_IFUPDOWN_IPV4
c 439 CONFIG_HALT
c 440 CONFIG_LS
c 441 CONFIG_START_STOP_DAEMON
c 442 CONFIG_DUMPKMAP
c 443 CONFIG_HUSH_UNSET
c 444 CONFIG_PRINTF
c 445 CONFIG_FEATURE_MOUNT_FSTAB
c 446 CONFIG_LOGNAME
c 447 CONFIG_FEATURE_LS_RECURSIVE
c 448 CONFIG_FEATURE_POWERTOP_INTERACTIVE
c 449 CONFIG_BLKID
c 450 CONFIG_PGREP
c 451 CONFIG_LONG_OPTS
c 452 CONFIG_HUSH_JOB
c 453 CONFIG_FEATURE_TELNET_WIDTH
c 454 CONFIG_MAN
c 455 CONFIG_MKPASSWD
c 456 CONFIG_SHA512SUM
c 457 CONFIG_BB_SYSCTL
c 458 CONFIG_SETFONT
c 459 CONFIG_PWDX
c 460 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 461 CONFIG_SHRED
c 462 CONFIG_PASSWD
c 463 CONFIG_FEATURE_ALLOW_EXEC
c 464 CONFIG_ED
c 465 CONFIG_CAL
c 466 CONFIG_UDHCP_DEBUG
c 467 CONFIG_FEATURE_HWIB
c 468 CONFIG_FEATURE_KILL_DELAY
c 469 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 470 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 471 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 472 CONFIG_INOTIFYD
c 473 CONFIG_RESUME
c 474 CONFIG_FEATURE_SWAPONOFF_LABEL
c 475 CONFIG_PING6
c 476 CONFIG_NC
c 477 CONFIG_USERS
c 478 CONFIG_FEATURE_LS_FOLLOWLINKS
c 479 CONFIG_FEATURE_IP_NEIGH
c 480 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 481 CONFIG_FAKEIDENTD
c 482 CONFIG_WATCHDOG
c 483 CONFIG_UEVENT
c 484 CONFIG_MKDOSFS
c 485 CONFIG_FEATURE_IFUPDOWN_IP
c 486 CONFIG_CRONTAB
c 487 CONFIG_TASKSET
c 488 CONFIG_ASH_EMBEDDED_SCRIPTS
c 489 CONFIG_FEATURE_DATE_COMPAT
c 490 CONFIG_FLASH_LOCK
c 491 CONFIG_HUSH_TIMES
c 492 CONFIG_FEATURE_VI_USE_SIGNALS
c 493 CONFIG_BRCTL
c 494 CONFIG_LAST
c 495 CONFIG_FEATURE_HTTPD_GZIP
c 496 CONFIG_FEATURE_SH_MATH_64
c 497 CONFIG_CROSS_COMPILER_PREFIX
c 498 CONFIG_NOLOGIN_DEPENDENCIES
c 499 CONFIG_WC
c 500 CONFIG_FEATURE_TOP_SMP_PROCESS
c 501 CONFIG_FEATURE_TAR_CREATE
c 502 CONFIG_GETOPT
c 503 CONFIG_MKE2FS
c 504 CONFIG_PAM
c 505 CONFIG_FEATURE_CATN
c 506 CONFIG_HUSH_MODE_X
c 507 CONFIG_FEATURE_STAT_FORMAT
c 508 CONFIG_MKFS_REISER
c 509 CONFIG_FEATURE_LS_SORTFILES
c 510 CONFIG_SWAPON
c 511 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 512 CONFIG_CHMOD
c 513 CONFIG_SV_DEFAULT_SERVICE_DIR
c 514 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 515 CONFIG_UNIT_TEST
c 516 CONFIG_USE_BB_CRYPT
c 517 CONFIG_FEATURE_MAKEDEVS_LEAF
c 518 CONFIG_TFTPD
c 519 CONFIG_REALPATH
c 520 CONFIG_FEATURE_FIND_LINKS
c 521 CONFIG_FEATURE_FIND_REGEX
c 522 CONFIG_FEATURE_WC_LARGE
c 523 CONFIG_FEATURE_EDITING_HISTORY
c 524 CONFIG_UNIQ
c 525 CONFIG_PLATFORM_LINUX
c 526 CONFIG_WHO
c 527 CONFIG_HUSH_BASH_COMPAT
c 528 CONFIG_FEATURE_PS_TIME
c 529 CONFIG_FEATURE_FIND_DELETE
c 530 CONFIG_HWCLOCK
c 531 CONFIG_FEATURE_KLOGD_KLOGCTL
c 532 CONFIG_FLOAT_DURATION
c 533 CONFIG_FEATURE_COMPRESS_BBCONFIG
c 534 CONFIG_FEATURE_LESS_WINCH
c 535 CONFIG_DMESG
c 536 CONFIG_FEATURE_UNZIP_BZIP2
c 537 CONFIG_FEATURE_MDEV_EXEC
c 538 CONFIG_MT
c 539 CONFIG_MKNOD
c 540 CONFIG_MOUNTPOINT
c 541 CONFIG_SETCONSOLE
c 542 CONFIG_KILLALL
c 543 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 544 CONFIG_FEATURE_VI_SEARCH
c 545 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 546 CONFIG_FEATURE_RUNSVDIR_LOG
c 547 CONFIG_SLEEP
c 548 CONFIG_FEATURE_INIT_COREDUMPS
c 549 CONFIG_WERROR
c 550 CONFIG_FEATURE_EDITING_SAVE_ON_EXIT
c 551 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 552 CONFIG_UBIDETACH
c 553 CONFIG_FEATURE_GETOPT_LONG
c 554 CONFIG_FEATURE_FIND_TYPE
c 555 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 556 CONFIG_FEATURE_LOADFONT_PSF2
c 557 CONFIG_LOADKMAP
c 558 CONFIG_INSTALL
c 559 CONFIG_NC_110_COMPAT
c 560 CONFIG_W
c 561 CONFIG_FUSER
c 562 CONFIG_FEATURE_MOUNT_LABEL
c 563 CONFIG_ASH_ECHO
c 564 CONFIG_SELINUX
c 565 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 566 CONFIG_FEATURE_INSTALLER
c 567 CONFIG_HUSH_KILL
c 568 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 569 CONFIG_BASE64
c 570 CONFIG_FEATURE_FBSET_FANCY
c 571 CONFIG_FEATURE_VOLUMEID_EXFAT
c 572 CONFIG_FALLOCATE
c 573 CONFIG_CHPASSWD
c 574 CONFIG_VLOCK
c 575 CONFIG_FEATURE_SH_HISTFILESIZE
c 576 CONFIG_KLOGD
c 577 CONFIG_HUSH_EXPORT
c 578 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 579 CONFIG_HD
c 580 CONFIG_FEATURE_UNZIP_LZMA
c 581 CONFIG_FEATURE_TAR_AUTODETECT
c 582 CONFIG_FEATURE_MOUNT_HELPERS
c 583 CONFIG_ETHER_WAKE
c 584 CONFIG_INSMOD
c 585 CONFIG_FEATURE_WGET_AUTHENTICATION
c 586 CONFIG_MKSWAP
c 587 CONFIG_KBD_MODE
c 588 CONFIG_RENICE
c 589 CONFIG_CHATTR
c 590 CONFIG_FEATURE_CP_REFLINK
c 591 CONFIG_NETSTAT
c 592 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 593 CONFIG_OD
c 594 CONFIG_FEATURE_VI_ASK_TERMINAL
c 595 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 596 CONFIG_FEATURE_VI_8BIT
c 597 CONFIG_REMOVE_SHELL
c 598 CONFIG_CONSPY
c 599 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 600 CONFIG_TC
c 601 CONFIG_FEATURE_USERNAME_COMPLETION
c 602 CONFIG_FEATURE_UDHCPC_SANITIZEOPT
c 603 CONFIG_FEATURE_CMDLINE_MODULE_OPTIONS
c 604 CONFIG_RTCWAKE
c 605 CONFIG_TTY
c 606 CONFIG_FEATURE_WAIT_FOR_INIT
c 607 CONFIG_FEATURE_LS_USERNAME
c 608 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER
c 609 CONFIG_DU
c 610 CONFIG_CROND
c 611 CONFIG_PWD
c 612 CONFIG_INCLUDE_SUSv2
c 613 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 614 CONFIG_NUKE
c 615 CONFIG_EGREP
c 616 CONFIG_DEVMEM
c 617 CONFIG_BOOTCHARTD
c 618 CONFIG_COMM
c 619 CONFIG_HDPARM
c 620 CONFIG_FEATURE_INETD_RPC
c 621 CONFIG_NC_SERVER
c 622 CONFIG_FEATURE_VOLUMEID_BCACHE
c 623 CONFIG_ASH_BASH_NOT_FOUND_HOOK
c 624 CONFIG_UNLINK
c 625 CONFIG_NETCAT
c 626 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 627 CONFIG_FEATURE_WGET_OPENSSL
c 628 CONFIG_ASH_RANDOM_SUPPORT
c 629 CONFIG_HEXEDIT
c 630 CONFIG_RPM
c 631 CONFIG_FEATURE_TOUCH_NODEREF
c 632 CONFIG_FEATURE_CP_LONG_OPTIONS
c 633 CONFIG_TUNE2FS
c 634 CONFIG_FEATURE_IFCONFIG_STATUS
c 635 CONFIG_FEATURE_SGI_LABEL
c 636 CONFIG_FEATURE_TEST_64
c 637 CONFIG_SHA256SUM
c 638 CONFIG_CHVT
c 639 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 640 CONFIG_FLOCK
c 641 CONFIG_FEATURE_MOUNT_CIFS
c 642 CONFIG_FEATURE_MINIX2
c 643 CONFIG_FEATURE_DEVPTS
c 644 CONFIG_FEATURE_FDISK_ADVANCED
c 645 CONFIG_XARGS
c 646 CONFIG_FEATURE_LESS_BRACKETS
c 647 CONFIG_DELUSER
c 648 CONFIG_LSMOD
c 649 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 650 CONFIG_DC
c 651 CONFIG_FBSET
c 652 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 653 CONFIG_SHA3SUM
c 654 CONFIG_FEATURE_LESS_DASHCMD
c 655 CONFIG_INIT
c 656 CONFIG_FSCK_MINIX
c 657 CONFIG_FEATURE_TOUCH_SUSV3
c 658 CONFIG_FEATURE_UDHCP_RFC3397
c 659 CONFIG_FEATURE_VOLUMEID_NILFS
c 660 CONFIG_MKFS_MINIX
c 661 CONFIG_DEALLOCVT
c 662 CONFIG_FEATURE_TOP_SMP_CPU
c 663 CONFIG_SVOK
c 664 CONFIG_FEATURE_HTTPD_SETUID
c 665 CONFIG_UBIRENAME
c 666 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 667 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 668 CONFIG_FEATURE_UPTIME_UTMP_SUPPORT
c 669 CONFIG_HUSH
c 670 CONFIG_BASENAME
c 671 CONFIG_FEATURE_COMPRESS_USAGE
c 672 CONFIG_FEATURE_CHECK_NAMES
c 673 CONFIG_FEATURE_SETPRIV_CAPABILITY_NAMES
c 674 CONFIG_RM
c 675 CONFIG_LN
c 676 CONFIG_FEATURE_DEFAULT_PASSWD_ALGO
c 677 CONFIG_FEATURE_VOLUMEID_NTFS
c 678 CONFIG_FEATURE_NTPD_SERVER
c 679 CONFIG_FEATURE_FIND_PAREN
c 680 CONFIG_FEATURE_LESS_LINENUMS
c 681 CONFIG_FEATURE_LOADFONT_RAW
c 682 CONFIG_FEATURE_EDITING_VI
c 683 CONFIG_SHOWKEY
c 684 CONFIG_HUSH_SAVEHISTORY
c 685 CONFIG_HUSH_TEST
c 686 CONFIG_FEATURE_GPT_LABEL
c 687 CONFIG_FEATURE_INIT_SCTTY
c 688 CONFIG_FIND
c 689 CONFIG_MODPROBE
c 690 CONFIG_FEATURE_FTPD_WRITE
c 691 CONFIG_CUT
c 692 CONFIG_XXD
c 693 CONFIG_FEATURE_RUN_PARTS_FANCY
c 694 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 695 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 696 CONFIG_FEATURE_WGET_HTTPS
c 697 CONFIG_HUSH_SET
c 698 CONFIG_FEATURE_FIND_EXEC
c 699 CONFIG_XZCAT
c 700 CONFIG_SH_IS_ASH
c 701 CONFIG_MINIPS
c 702 CONFIG_FEATURE_MOUNT_VERBOSE
c 703 CONFIG_HUSH_LOOPS
c 704 CONFIG_LPR
c 705 CONFIG_SETUIDGID
c 706 CONFIG_NOLOGIN
c 707 CONFIG_LOGIN_SESSION_AS_CHILD
c 708 CONFIG_FEATURE_FANCY_HEAD
c 709 CONFIG_FEATURE_TAR_UNAME_GNAME
c 710 CONFIG_FEATURE_NETSTAT_WIDE
c 711 CONFIG_FEATURE_LESS_REGEXP
c 712 CONFIG_MD5SUM
c 713 CONFIG_FEATURE_SEAMLESS_LZMA
c 714 CONFIG_UNAME_OSNAME
c 715 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 716 CONFIG_FALSE
c 717 CONFIG_TAR
c 718 CONFIG_FEATURE_TC_INGRESS
c 719 CONFIG_LOGIN
c 720 CONFIG_NANDDUMP
c 721 CONFIG_MESG
c 722 CONFIG_SCRIPTREPLAY
c 723 CONFIG_GETSEBOOL
c 724 CONFIG_NMETER
c 725 CONFIG_IPLINK
c 726 CONFIG_SYSROOT
c 727 CONFIG_SHOW_USAGE
c 728 CONFIG_FEATURE_PIDOF_SINGLE
c 729 CONFIG_FEATURE_SYSLOG
c 730 CONFIG_FEATURE_IP_ADDRESS
c 731 CONFIG_MAKEDEVS
c 732 CONFIG_FEATURE_SHADOWPASSWDS
c 733 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 734 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 735 CONFIG_PRINTENV
c 736 CONFIG_FEATURE_GZIP_DECOMPRESS
c 737 CONFIG_SETARCH
c 738 CONFIG_DELGROUP
c 739 CONFIG_FEATURE_IFCONFIG_SLIP
c 740 CONFIG_FEATURE_SHOW_SCRIPT
c 741 CONFIG_PING
c 742 CONFIG_SH_IS_HUSH
c 743 CONFIG_IOSTAT
c 744 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 745 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 746 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 747 CONFIG_FEATURE_DD_STATUS
c 748 CONFIG_FEATURE_CHAT_CLR_ABORT
c 749 CONFIG_FEATURE_LESS_TRUNCATE
c 750 CONFIG_FEATURE_NOLOGIN
c 751 CONFIG_LOGREAD
c 752 CONFIG_UNICODE_USING_LOCALE
c 753 CONFIG_FEATURE_SHARED_BUSYBOX
c 754 CONFIG_FEATURE_LESS_MAXLINES
c 755 CONFIG_FEATURE_UNZIP_CDF
c 756 CONFIG_DEVFSD_MODLOAD
c 757 CONFIG_DEVFSD
c 758 CONFIG_HUSH_ECHO
c 759 CONFIG_FEATURE_NTPD_CONF
c 760 CONFIG_HUSH_HELP
c 761 CONFIG_INIT_TERMINAL_TYPE
c 762 CONFIG_SELINUXENABLED
c 763 CONFIG_SSL_CLIENT
c 764 CONFIG_FSYNC
c 765 CONFIG_IOCTL_HEX2STR_ERROR
c 766 CONFIG_DNSDOMAINNAME
c 767 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 768 CONFIG_HUSH_UMASK
c 769 CONFIG_ECHO
c 770 CONFIG_ZCIP
c 771 CONFIG_FEATURE_XARGS_SUPPORT_ARGS_FILE
c 772 CONFIG_TELNETD
c 773 CONFIG_FLASHCP
c 774 CONFIG_FEATURE_LESS_MARKS
c 775 CONFIG_FEATURE_MDEV_CONF
c 776 CONFIG_TRUE
c 777 CONFIG_IFUPDOWN_IFSTATE_PATH
c 778 CONFIG_RDEV
c 779 CONFIG_CPIO
c 780 CONFIG_FEATURE_NSLOOKUP_BIG
c 781 CONFIG_FSCK
c 782 CONFIG_FEATURE_ETC_NETWORKS
c 783 CONFIG_FEATURE_SWAPON_DISCARD
c 784 CONFIG_DEPMOD
c 785 CONFIG_CHGRP
c 786 CONFIG_MDEV
c 787 CONFIG_USE_BB_PWD_GRP
c 788 CONFIG_MKFS_VFAT
c 789 CONFIG_TR
c 790 CONFIG_FEATURE_2_4_MODULES
c 791 CONFIG_FEATURE_TAR_SELINUX
c 792 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 793 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC
c 794 CONFIG_LAST_ID
c 795 CONFIG_EXPAND
c 796 CONFIG_UBIRSVOL
c 797 CONFIG_ENVUIDGID
c 798 CONFIG_FEATURE_SETPRIV_DUMP
c 799 CONFIG_CAT
c 800 CONFIG_FEATURE_DD_IBS_OBS
c 801 CONFIG_FEATURE_FBSET_READMODE
c 802 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 803 CONFIG_SWAPOFF
c 804 CONFIG_FEATURE_SEAMLESS_Z
c 805 CONFIG_ADDGROUP
c 806 CONFIG_XZ
c 807 CONFIG_DD
c 808 CONFIG_FEATURE_FIND_GROUP
c 809 CONFIG_RMDIR
c 810 CONFIG_FATATTR
c 811 CONFIG_FEATURE_CROND_D
c 812 CONFIG_LPQ
c 813 CONFIG_FEATURE_BEEP_LENGTH_MS
c 814 CONFIG_MODPROBE_SMALL
c 815 CONFIG_FEATURE_UDHCPC_ARPING
c 816 CONFIG_FEATURE_REVERSE_SEARCH
c 817 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 818 CONFIG_GREP
c 819 CONFIG_FEATURE_GUNZIP_LONG_OPTIONS
c 820 CONFIG_PSCAN
c 821 CONFIG_INSTALL_APPLET_HARDLINKS
c 822 CONFIG_I2CDUMP
c 823 CONFIG_SOFTLIMIT
c 824 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 825 CONFIG_BLOCKDEV
c 826 CONFIG_FEATURE_UMOUNT_ALL
c 827 CONFIG_UUENCODE
c 828 CONFIG_MKFS_EXT2
c 829 CONFIG_UNLZOP
c 830 CONFIG_TUNCTL
c 831 CONFIG_FEATURE_CPIO_P
c 832 CONFIG_FEATURE_PIDOF_OMIT
c 833 CONFIG_FEATURE_OSF_LABEL
c 834 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 835 CONFIG_LAST_SYSTEM_ID
c 836 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 837 CONFIG_FEATURE_VOLUMEID_F2FS
c 838 CONFIG_FEATURE_FAST_TOP
c 839 CONFIG_FEATURE_VOLUMEID_FAT
c 840 CONFIG_NSLOOKUP
c 841 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 842 CONFIG_FEATURE_INDIVIDUAL
c 843 CONFIG_FEATURE_XARGS_SUPPORT_PARALLEL
c 844 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 845 CONFIG_PIDOF
c 846 CONFIG_CHOWN
c 847 CONFIG_CHROOT
c 848 CONFIG_FEATURE_CATV
c 849 CONFIG_CRYPTPW
c 850 CONFIG_FEATURE_FIND_MMIN
c 851 CONFIG_FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 852 CONFIG_FLASH_ERASEALL
c 853 CONFIG_ADD_SHELL
c 854 CONFIG_DPKG_DEB
c 855 CONFIG_FEATURE_FIND_EXEC_PLUS
c 856 CONFIG_FEATURE_CROND_SPECIAL_TIMES
c 857 CONFIG_FEATURE_VI_REGEX_SEARCH
c 858 CONFIG_FEATURE_GZIP_LEVELS
c 859 CONFIG_FEATURE_SKIP_ROOTFS
c 860 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 861 CONFIG_NL
c 862 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 863 CONFIG_SETPRIV
c 864 CONFIG_DPKG
c 865 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 866 CONFIG_DEVFSD_VERBOSE
c 867 CONFIG_PIVOT_ROOT
c 868 CONFIG_ZCAT
c 869 CONFIG_FEATURE_IFUPDOWN_IPV6
c 870 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 871 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 872 CONFIG_FEATURE_LS_COLOR
c 873 CONFIG_PMAP
c 874 CONFIG_INSTALL_APPLET_SYMLINKS
c 875 CONFIG_SU
c 876 CONFIG_RPM2CPIO
c 877 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 878 CONFIG_UNICODE_NEUTRAL_TABLE
c 879 CONFIG_MONOTONIC_SYSCALL
c 880 CONFIG_FEATURE_MOUNT_OTHERTAB
c 881 CONFIG_DUMPLEASES
c 882 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 883 CONFIG_FEATURE_FTPD_AUTHENTICATION
c 884 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP
c 885 CONFIG_RUNSV
c 886 CONFIG_FEATURE_AIX_LABEL
c 887 CONFIG_HOSTNAME
c 888 CONFIG_WHOIS
c 889 CONFIG_FEATURE_SH_READ_FRAC
c 890 CONFIG_NPROC
c 891 CONFIG_ROUTE
c 892 CONFIG_USE_BB_SHADOW
c 893 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 894 CONFIG_FEATURE_VOLUMEID_UDF
c 895 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 896 CONFIG_FEATURE_IPC_SYSLOG
c 897 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 898 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 899 CONFIG_LSOF
c 900 CONFIG_LOSETUP
c 901 CONFIG_LZOP
c 902 CONFIG_FEATURE_VI_DOT_CMD
c 903 CONFIG_FEATURE_VOLUMEID_REISERFS
c 904 CONFIG_FEATURE_MKSWAP_UUID
c 905 CONFIG_FEATURE_SH_EXTRA_QUIET
c 906 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 907 CONFIG_MAKEMIME
c 908 CONFIG_FEATURE_DATE_ISOFMT
c 909 CONFIG_FEATURE_LESS_RAW
c 910 CONFIG_BASH_IS_NONE
c 911 CONFIG_REV
c 912 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 913 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 914 CONFIG_BB_ARCH
c 915 CONFIG_HUSH_GETOPTS
c 916 CONFIG_FEATURE_INIT_SYSLOG
c 917 CONFIG_IPCRM
c 918 CONFIG_FEATURE_SUID_CONFIG
c 919 CONFIG_AWK
c 920 CONFIG_LINK
c 921 CONFIG_SETFILES
c 922 CONFIG_EXPR_MATH_SUPPORT_64
c 923 CONFIG_SHA3_SMALL
c 924 CONFIG_FEATURE_UNZIP_XZ
c 925 CONFIG_USE_BB_CRYPT_SHA
c 926 CONFIG_FEATURE_VI_READONLY
c 927 CONFIG_FEATURE_VI_UNDO_QUEUE
c 928 CONFIG_FEATURE_VERBOSE
c 929 CONFIG_FINDFS
c 930 CONFIG_FEATURE_DIFF_DIR
c 931 CONFIG_DATE
c 932 CONFIG_REFORMIME
c 933 CONFIG_WHOAMI
c 934 CONFIG_HUSH_READONLY
c 935 CONFIG_INETD
c 936 CONFIG_FEATURE_HEXDUMP_REVERSE
c 937 CONFIG_FEATURE_IFCONFIG_HW
c 938 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 939 CONFIG_FEATURE_KMSG_SYSLOG
c 940 CONFIG_EXTRA_LDFLAGS
c 941 CONFIG_GETTY
c 942 CONFIG_FEATURE_DMESG_PRETTY
c 943 CONFIG_ASH_EXPAND_PRMT
c 944 CONFIG_LZMA
c 945 CONFIG_FEATURE_SH_NOFORK
c 946 CONFIG_FTPPUT
c 947 CONFIG_HUSH_MEMLEAK
c 948 CONFIG_SETENFORCE
c 949 CONFIG_FEATURE_BZIP2_DECOMPRESS
c 950 CONFIG_FEATURE_FIND_NOT
c 951 CONFIG_FEATURE_VOLUMEID_ROMFS
c 952 CONFIG_EXTRA_LDLIBS
c 953 CONFIG_SV
c 954 CONFIG_FEATURE_FIND_INUM
c 955 CONFIG_FEATURE_BLKID_TYPE
c 956 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 957 CONFIG_POWERTOP
c 958 CONFIG_IFPLUGD
c 959 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 960 CONFIG_NTPD
c 961 CONFIG_DEBUG
c 962 CONFIG_TOP
c 963 CONFIG_IFENSLAVE
c 964 CONFIG_FLASH_UNLOCK
c 965 CONFIG_ASH_CMDCMD
c 966 CONFIG_UNEXPAND
c 967 CONFIG_FEATURE_PS_WIDE
c 968 CONFIG_EJECT
c 969 CONFIG_PIE
c 970 CONFIG_FEATURE_TOP_INTERACTIVE
c 971 CONFIG_UNLZMA
c 972 CONFIG_SVLOGD
c 973 CONFIG_FEATURE_FIND_DEPTH
c 974 CONFIG_FEATURE_VOLUMEID_LFS
c 975 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 976 CONFIG_BASH_IS_ASH
c 977 CONFIG_EXTRA_COMPAT
c 978 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 979 CONFIG_ASH_PRINTF
c 980 CONFIG_CHCON
c 981 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 982 CONFIG_POPMAILDIR
c 983 CONFIG_SORT
c 984 CONFIG_BZIP2_SMALL
c 985 CONFIG_IPROUTE
c 986 CONFIG_LZOPCAT
c 987 CONFIG_READPROFILE
c 988 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 989 CONFIG_TCPSVD
c 990 CONFIG_FEATURE_LS_WIDTH
c 991 CONFIG_FEATURE_HUMAN_READABLE
c 992 CONFIG_FEATURE_UDHCPC6_RFC3646
c 993 CONFIG_TOUCH
c 994 CONFIG_REBOOT
c 995 CONFIG_FEATURE_UDHCPC6_RFC4704
c 996 CONFIG_HUSH_TYPE
c 997 CONFIG_HUSH_IF
c 998 CONFIG_UDHCPD
c 999 CONFIG_TIME
c 1000 CONFIG_FEATURE_VOLUMEID_OCFS2
c 1001 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 1002 CONFIG_FEATURE_VOLUMEID_JFS
c 1003 CONFIG_STTY
c 1004 CONFIG_TTYSIZE
c 1005 CONFIG_FEATURE_SORT_OPTIMIZE_MEMORY
c 1006 CONFIG_READAHEAD
c 1007 CONFIG_SYSLOGD
c 1008 CONFIG_FEATURE_CHOWN_LONG_OPTIONS
c 1009 CONFIG_NO_DEBUG_LIB
c 1010 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 1011 CONFIG_UDPSVD
c 1012 CONFIG_SETSERIAL
c 1013 CONFIG_ASH_ALIAS
c 1014 CONFIG_FEATURE_SHOW_THREADS
c 1015 CONFIG_GETENFORCE
c 1016 CONFIG_FEATURE_LIBBUSYBOX_STATIC
c 1017 CONFIG_FREE
c 1018 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 1019 CONFIG_FEATURE_IPCALC_FANCY
c 1020 CONFIG_HUSH_LINENO_VAR
c 1021 CONFIG_STACK_OPTIMIZATION_386
c 1022 CONFIG_FEATURE_DF_FANCY
c 1023 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 1024 CONFIG_LZOP_COMPR_HIGH
c 1025 CONFIG_ARPING
c 1026 CONFIG_FEATURE_CHAT_NOFAIL
c 1027 CONFIG_ACPID
p cnf 1027 1010
-63 431 0
-260 331 0
-125 272 0
-80 227 456 637 653 712 0
170 -324 0
564 -948 0
-235 525 0
440 -607 0
755 -924 0
-277 949 0
-316 931 0
525 -530 0
525 -828 0
525 -867 0
-47 52 655 0
-158 645 0
132 -693 0
-245 777 0
525 -528 0
30 700 -956 976 0
-747 807 0
-249 278 0
30 -309 700 976 0
-599 834 0
-5 -742 0
110 701 -844 0
451 502 -553 0
361 -544 0
-434 525 0
-733 790 0
23 93 -684 0
-65 361 0
159 0
288 -689 -784 0
513 -663 -953 0
499 -522 0
-266 813 0
296 0
261 -815 0
525 -541 0
89 -285 669 742 0
-423 688 0
-271 -305 0
-214 688 0
-284 688 0
331 -734 0
95 -686 0
-71 251 -689 0
654 -909 0
-41 252 0
-242 -821 0
-275 326 0
-278 -338 356 0
331 -1002 0
513 -953 0
-460 564 0
30 -628 700 976 0
245 257 -551 0
445 -880 0
829 901 986 -1024 0
-278 525 0
293 -432 0
719 -750 0
-419 440 0
326 -585 0
70 -375 0
108 -494 0
-250 645 0
-8 451 0
-421 919 0
119 -715 0
65 -927 0
331 -837 0
435 -754 0
-171 -1009 0
255 -975 0
525 -784 0
-821 -874 0
-269 688 0
-173 564 0
-48 731 0
60 -192 0
368 -649 0
-89 -910 0
654 -680 0
-215 -906 0
89 -491 669 742 0
-51 476 625 0
525 -863 0
799 -848 0
-171 -401 0
-620 935 0
-498 769 0
30 -372 700 976 0
729 -875 0
-199 949 0
527 -1020 0
-349 564 0
-442 525 0
358 -752 0
952 0
52 655 -916 0
113 -353 0
-71 525 0
-182 -906 0
175 440 609 -991 0
181 -343 -985 0
31 343 -479 0
502 -553 0
-213 525 0
-610 729 0
169 -245 -257 0
-216 835 0
-759 960 0
-142 525 0
-124 688 0
525 -564 0
414 -528 0
525 -584 0
-435 754 0
266 -813 0
-608 617 0
912 -998 0
127 -526 0
-184 1007 0
6 -601 0
132 451 -767 0
525 -1006 0
85 -753 0
144 -740 0
-364 591 0
265 0
276 -1019 0
-482 525 0
-271 834 0
-85 -969 0
525 -535 0
119 -858 0
940 0
395 -486 0
110 -528 701 0
510 -783 0
89 669 -685 742 0
-27 968 0
-232 983 0
736 -868 0
30 -394 700 976 0
-83 451 0
689 784 -814 -871 0
163 -1026 0
252 -626 0
-939 1007 0
331 -839 0
-281 331 0
331 -404 0
619 -1018 0
273 -831 0
-33 451 0
30 -174 -372 700 976 0
-9 729 0
-57 689 784 -814 0
440 -509 0
99 -752 0
216 805 -835 0
525 -822 0
525 -770 0
451 -863 0
814 -981 0
-334 375 0
584 689 -988 0
184 -1007 0
449 -955 0
283 -922 0
525 -803 0
-261 466 -998 0
127 434 -668 0
600 -718 0
-56 1007 0
31 194 208 -329 343 432 725 985 0
-53 962 0
-174 -700 0
-338 356 0
30 -174 700 -956 976 0
645 -843 0
30 89 669 700 742 -945 976 0
-189 648 790 -814 0
-21 527 0
-821 -834 0
-291 -375 466 0
331 -894 0
89 669 742 -915 0
431 -453 0
347 -708 0
278 -641 0
368 -682 0
169 -245 0
236 256 321 422 -636 685 0
451 -805 0
-543 -814 0
717 864 -978 0
-40 -85 0
-266 525 0
-834 -874 0
288 -689 0
203 -410 0
89 -312 669 742 0
-206 458 0
30 -174 -623 700 976 0
30 700 976 -979 0
525 -665 0
717 -791 0
807 -824 0
-520 688 0
-181 343 985 0
-174 -965 0
-208 243 -343 0
729 -757 0
-679 688 0
-673 863 0
290 451 -632 0
190 0
85 -1016 0
-242 -834 0
144 -566 0
-384 545 0
-244 525 0
87 -883 0
-253 525 0
-380 525 0
331 -903 0
-474 510 803 0
-207 -414 0
-408 896 0
331 955 -974 0
651 -801 0
-401 -1009 0
375 -995 0
203 -930 0
278 -315 0
-662 744 0
-219 -277 949 0
271 305 599 -834 0
242 821 834 874 0
29 -869 0
-896 1007 0
790 -988 0
525 -810 0
331 -571 0
-13 998 0
225 -802 0
95 -644 0
-517 731 0
-33 525 0
-231 525 0
-536 755 0
-305 834 0
451 -767 0
-388 789 0
87 -690 0
-832 845 0
375 -992 0
245 257 -438 0
-155 918 0
38 -430 0
30 89 -575 669 700 742 976 0
-129 786 0
-141 525 0
525 -788 0
34 -143 439 994 0
-328 331 0
-744 898 0
476 -621 625 0
-393 935 0
451 -632 0
-69 -752 0
955 -974 0
-54 525 0
525 -1017 0
-107 272 518 0
331 -474 0
757 -866 0
-345 361 0
163 -179 0
278 -702 0
274 -644 0
29 245 257 -869 0
-49 368 0
-23 89 669 742 0
54 -634 0
30 -174 -309 700 976 0
89 669 742 -996 0
-174 -979 0
513 -663 0
-42 525 0
361 -926 0
395 -610 0
30 89 -233 669 700 742 976 0
-462 729 0
564 -921 0
93 -550 0
-117 688 0
43 -390 0
-700 -742 0
331 -411 0
564 -762 0
54 -937 0
-62 99 0
-164 525 0
276 451 -959 0
-3 223 253 0
-331 449 474 562 929 0
-174 -623 0
-498 706 0
331 -396 0
-342 898 0
-707 719 0
30 -174 700 -965 976 0
163 -745 0
530 -746 0
245 257 -869 0
-320 584 689 0
525 -960 0
59 -104 907 932 0
-337 451 0
-180 375 0
-81 99 0
78 0
-37 525 0
414 -580 0
331 -929 0
451 -819 0
525 -531 0
93 -684 0
-573 676 -849 0
30 700 -943 976 0
54 -739 0
525 -939 0
71 -251 689 784 0
-149 525 0
252 -298 0
525 -891 0
-22 383 0
525 -900 0
-554 688 0
23 -452 0
564 -723 0
30 -174 700 976 -1013 0
-500 962 0
-28 30 89 669 700 742 976 0
-208 525 0
-165 181 0
-60 278 351 0
194 343 -730 0
335 458 -556 0
-130 525 0
-122 361 0
525 -587 0
89 -230 669 742 0
30 -86 700 976 0
361 -400 0
326 -696 0
451 -959 0
-315 729 0
-420 525 0
-268 688 0
156 290 -568 0
290 -632 0
-293 343 432 0
-72 451 0
-119 -145 736 0
-384 717 0
-71 288 0
18 66 416 -581 713 717 804 0
-498 547 0
-119 -145 736 -868 0
-17 30 -174 700 976 0
206 -458 0
-543 648 -814 0
82 -216 -805 0
435 -534 0
331 -404 955 0
-72 326 0
89 -506 669 742 0
-174 -563 0
-325 654 0
-224 1007 0
440 -872 0
-154 525 0
95 -886 0
-257 777 0
584 689 -733 0
-671 727 0
251 -689 0
127 -477 0
-16 645 0
-304 427 0
89 -577 669 742 0
223 253 -882 0
-910 -976 0
-151 564 0
525 -557 0
-245 -257 777 0
368 -381 0
-72 326 451 0
-543 648 0
-514 982 0
-327 525 0
-73 403 615 818 0
-178 261 375 998 0
525 -879 0
525 -737 0
-24 99 0
332 0
351 -826 0
-96 266 0
261 -398 998 0
287 -307 0
-99 133 0
-642 656 660 0
-174 -976 0
104 -932 0
-373 525 0
525 -741 0
584 -603 689 0
-174 -1013 0
131 -229 0
-893 935 0
-30 -174 0
99 -379 0
-74 650 0
104 -907 0
-97 252 0
729 -941 0
-262 510 0
128 451 -841 946 0
361 -902 0
451 -545 0
274 -686 0
-503 525 0
29 -475 0
437 -623 0
183 -1006 0
476 -559 625 0
89 669 742 -760 0
-152 689 -814 0
-124 564 0
55 -343 -725 0
-46 927 0
-187 719 0
-48 -517 0
331 -562 0
216 -672 805 0
-167 440 0
-370 729 0
30 -422 700 976 0
-22 468 0
245 257 -485 0
89 -527 669 742 0
-31 -343 479 0
-86 -174 0
-174 -943 0
-505 799 0
-728 845 0
89 669 -697 742 0
34 -143 439 -655 994 0
-335 525 0
-71 251 0
528 -938 0
846 -1008 0
525 -591 0
435 -646 0
30 89 233 -496 669 700 742 976 0
-529 688 0
-92 525 0
-174 437 -623 0
-397 775 0
259 -360 0
175 -1022 0
-719 729 0
111 -361 0
261 291 375 -466 998 0
-153 451 0
-71 288 -689 0
-259 729 0
-174 -222 0
-521 688 0
-793 998 0
99 -133 0
331 -951 0
30 -174 -394 700 976 0
-172 368 0
-261 -291 466 0
252 -365 0
-908 931 0
204 -755 0
261 -658 998 0
726 0
591 -710 0
-31 525 0
-70 261 375 0
-52 761 0
168 -918 0
-367 932 0
9 52 259 315 370 462 481 610 655 719 -729 757 770 772 875 935 941 0
688 -808 0
923 0
341 -696 0
30 -174 700 976 -979 0
414 755 -924 0
331 -659 0
-291 466 -998 0
-71 251 -784 0
-52 -655 761 0
-216 794 0
-259 525 0
-174 -394 0
-631 993 0
414 -924 0
43 -228 0
-31 479 0
-316 525 0
331 -622 0
610 -856 0
-387 513 0
-363 688 0
414 -536 0
127 -176 0
13 -998 0
-174 -628 0
-545 717 0
732 -892 0
-95 274 0
-694 -752 0
82 -805 0
525 -963 0
466 -998 0
609 -613 0
119 145 -736 868 0
368 -816 0
29 -375 0
272 -311 518 0
-26 89 669 742 0
-121 -969 0
584 689 784 -981 0
368 -523 0
645 -771 0
-108 127 0
-387 513 -663 0
-424 863 0
619 -877 0
688 -973 0
688 -950 0
-198 619 0
30 700 976 -1013 0
261 -602 0
165 -181 0
-216 -805 835 0
326 -627 0
-433 875 0
427 -507 0
-174 -956 0
-581 717 0
361 -492 0
-222 437 0
440 -478 0
278 -562 0
-573 676 0
-59 104 -907 0
274 -635 0
619 -897 0
544 -857 0
-375 466 0
119 451 -715 0
95 274 -644 0
-139 525 0
23 -684 0
586 -904 0
-8 451 558 0
-183 -695 0
-59 104 -932 0
-242 -874 0
-462 676 0
181 -985 0
48 517 -731 0
30 -174 -628 700 976 0
52 -383 655 0
-449 525 0
-234 525 0
22 -468 0
110 701 -967 0
210 -279 0
-12 435 0
729 -770 0
89 669 742 -997 0
564 -980 0
361 -463 919 0
49 -368 0
-52 729 0
-100 1027 0
414 -844 0
-261 525 0
-208 243 0
-194 730 0
331 -666 0
85 -842 0
30 -488 700 976 0
-174 -246 0
-68 431 0
225 -592 0
-391 751 0
128 -841 946 0
-395 486 610 0
104 -907 -932 0
-174 -488 0
171 401 1009 0
-197 494 0
-103 807 0
-91 1007 0
30 -174 -563 700 976 0
-667 738 0
729 -935 0
69 -878 0
127 -193 0
451 846 -1008 0
-182 -215 0
182 215 906 0
-103 807 824 0
-529 973 0
199 219 277 -949 0
525 -786 0
451 -555 0
-508 525 0
787 -892 0
119 -377 0
-169 245 257 0
504 -707 719 0
-225 252 0
278 338 -356 0
-337 451 541 0
251 -689 -784 0
497 0
-212 331 0
96 -266 0
525 -689 0
-814 -871 0
-529 688 973 0
-14 525 0
-134 525 0
272 -402 518 0
-851 875 0
-405 727 0
395 -486 -610 0
564 -1015 0
288 -784 0
435 -749 0
525 -757 0
-119 736 -868 0
110 414 -528 701 0
-261 466 0
-194 525 0
361 -594 0
-412 525 0
424 -673 0
261 -912 998 0
82 -216 0
-357 717 0
95 -217 0
-76 688 0
30 89 669 700 742 -889 976 0
30 -563 700 976 0
-111 361 0
732 787 -892 0
-5 -700 0
-319 525 0
525 -958 0
-217 274 0
794 -805 0
-20 525 0
-145 736 -868 0
99 -694 0
-202 326 0
-83 780 0
163 -300 0
525 -985 0
71 -288 689 784 0
525 -651 0
-4 11 0
-678 960 0
14 15 20 31 33 35 36 37 42 54 71 84 92 98 130 134 139 141 142 149 153 154 164 185 194 208 213 231 234 235 241 244 253 259 261 266 274 278 286 289 294 304 316 319 327 335 343 351 373 380 399 412 415 420 425 432 434 442 449 458 482 483 484 493 503 508 510 -525 528 530 531 535 541 552 557 564 583 584 587 591 598 604 619 638 648 651 660 661 665 683 689 720 725 737 741 757 770 784 786 788 796 803 810 822 828 830 863 867 879 891 900 929 939 958 960 963 968 985 998 1006 1012 1017 1025 1027 0
64 -936 0
525 -1025 0
584 689 784 814 -981 0
89 669 742 -934 0
216 -794 805 0
-143 -655 0
-368 523 0
-82 216 805 0
525 -660 0
-200 757 0
-148 331 0
-216 451 0
30 -174 -437 700 976 0
-57 689 784 0
4 -11 0
387 -513 663 953 0
440 451 -872 0
-291 466 0
-152 -814 0
-69 99 0
-510 525 0
-105 688 0
525 -968 0
145 -819 868 0
-33 -174 0
-194 -343 730 0
-484 525 0
219 -984 0
525 -1012 0
145 451 -819 868 0
-392 719 0
54 -862 0
38 -430 493 0
535 -942 0
440 -447 0
30 -246 700 976 0
-657 993 0
-75 789 0
191 -546 0
-199 -277 949 0
89 -567 669 742 0
-399 525 0
-407 -814 0
565 -652 0
525 -929 0
-481 729 0
252 -495 0
-480 717 864 0
-565 790 0
18 -854 0
441 -555 0
30 -623 700 976 0
-145 736 0
441 -792 0
-537 775 0
89 -301 669 742 0
-414 -967 0
-99 379 0
-36 525 0
-123 717 0
525 -725 0
-118 688 0
169 -257 0
-199 -219 -277 949 0
-302 564 0
435 -654 0
-489 931 0
-119 377 0
331 -336 0
293 -343 -432 0
-189 648 790 0
331 -1010 0
-254 301 0
-185 525 0
698 -855 0
-55 343 725 0
331 -677 0
-7 961 0
-38 493 0
525 -638 0
163 -836 0
34 439 -606 994 0
424 -673 863 0
-88 527 0
30 -437 700 976 0
-59 104 0
-317 688 0
-565 584 0
89 669 742 -758 0
52 -548 655 0
-595 610 0
721 -884 0
-174 -437 0
525 -598 0
-462 -573 676 0
30 89 669 700 742 -905 976 0
331 -449 0
688 -850 0
-174 -422 0
-404 955 0
-264 547 0
89 -177 669 742 0
525 -796 0
-304 525 0
361 -369 0
983 -1005 0
-860 875 0
516 -925 0
341 -763 0
252 -664 0
-83 451 780 0
408 -896 0
361 -596 0
-71 288 -784 0
688 -954 0
-343 525 0
414 -580 755 0
-493 525 0
-320 790 0
-103 824 0
525 -683 0
-798 863 0
30 700 -965 976 0
52 655 -761 0
-147 714 0
441 451 -555 0
-143 436 0
-137 397 0
110 -207 -414 701 0
-470 645 0
5 700 742 0
163 -748 0
-79 272 518 0
89 669 742 -768 0
-790 -814 0
52 -115 655 0
-17 30 700 976 0
-57 -814 0
440 -990 0
46 -927 0
-570 651 0
-410 451 0
-895 935 0
525 -619 0
-709 717 0
-531 576 0
-286 525 0
87 -160 0
-448 957 0
-85 -121 0
-425 525 0
619 -865 0
-501 717 0
163 -913 0
331 -974 0
245 257 -777 0
-655 729 0
29 -223 0
-375 466 -998 0
-19 89 669 742 0
95 -833 0
-241 525 0
226 -267 713 944 971 0
-261 912 0
89 910 976 0
-800 807 0
-174 -309 0
30 -174 -488 700 976 0
525 -998 0
-261 912 -998 0
-432 525 0
278 -338 356 0
525 -720 0
-387 513 -953 0
89 -443 669 742 0
414 -536 755 0
110 -414 701 -967 0
89 669 -703 742 0
451 -841 0
525 -1027 0
30 -86 -174 700 976 0
-209 717 864 0
-330 475 741 0
-318 458 0
52 655 -687 0
451 -715 0
-378 577 0
30 437 -623 700 976 0
962 -970 0
451 -1008 0
451 -545 717 0
-460 921 0
-221 872 0
30 -174 700 -943 976 0
208 -243 343 0
-261 -375 466 0
278 -582 0
-199 -219 949 0
-271 -599 0
-511 619 0
525 -552 0
-6 368 0
-195 919 0
314 -533 0
-35 525 0
306 -578 0
-780 840 0
488 -706 0
-898 962 0
30 -174 -422 700 976 0
30 -174 -246 700 976 0
127 -560 0
70 -261 0
-17 -174 0
335 458 -681 0
-247 830 0
-756 757 0
344 0
-196 303 0
-409 688 0
-2 534 0
-306 772 0
278 -338 351 0
127 -668 0
274 -886 0
203 -410 451 0
-305 -599 0
276 -959 0
-351 525 0
-289 525 0
-299 563 758 769 0
18 66 416 -581 713 804 0
-418 564 0
-805 835 0
130 584 648 689 -790 0
525 -583 0
97 -639 0
-174 -372 0
95 -635 0
-219 984 0
525 -604 0
89 -135 669 742 0
30 89 -496 669 700 742 976 0
-183 274 -695 0
434 -668 0
-458 525 0
29 -1023 0
805 -870 0
-655 761 0
525 -830 0
-216 794 -805 0
-384 545 717 0
-308 1007 0
-274 525 0
-590 632 0
233 -496 0
110 -207 701 0
525 -648 0
89 669 742 -947 0
-337 541 0
729 -772 0
89 -280 669 742 0
610 -811 0
331 -1000 0
143 -436 0
89 -340 669 742 0
-430 493 0
18 -864 0
55 -725 0
-775 786 0
-89 -976 0
-98 525 0
-152 689 0
70 -261 -375 0
-294 525 0
435 -711 0
-273 779 0
274 -695 0
-32 54 0
-580 755 0
-469 998 0
245 257 -297 0
676 -849 0
110 218 962 -1014 0
132 -767 0
-462 676 -849 0
-817 935 0
-483 525 0
110 414 701 -844 0
-84 525 0
30 -222 700 976 0
-498 799 0
-112 462 0
278 -445 0
-471 645 0
564 -791 0
-415 525 0
-407 584 689 0
-186 564 0
-189 -814 0
-153 525 0
-15 525 0
-94 487 0
688 -698 0
451 -872 0
-354 935 0
435 -774 0
689 784 -871 0
451 -553 0
-8 558 0
462 573 -676 849 0
251 -784 0
-93 368 0
274 -833 0
331 -348 0
-270 361 0
-341 696 763 0
-237 617 0
147 -714 0
-239 960 0
525 -661 0
