c 1 CONFIG_WHICH
c 2 CONFIG_TOYSH_PROFILE
c 3 CONFIG_CATV
c 4 CONFIG_MDEV_CONF
c 5 CONFIG_TOYSH_JOBCTL
c 6 CONFIG_SYNC
c 7 CONFIG_READLINK
c 8 CONFIG_DF
c 9 CONFIG_DF_PEDANTIC
c 10 CONFIG_BZCAT
c 11 CONFIG_YES
c 12 CONFIG_TOYSH_WILDCARDS
c 13 CONFIG_TOYSH_PIPES
c 14 CONFIG_READLINK_FINAL
c 15 CONFIG_MKE2FS_EXTENDED
c 16 CONFIG_MKE2FS
c 17 CONFIG_TOYBOX_FREE
c 18 CONFIG_TOYSH_BUILTINS
c 19 CONFIG_SLEEP
c 20 CONFIG_TOYBOX_DEBUG
c 21 CONFIG_TOYSH_ARRAYS
c 22 CONFIG_PWD
c 23 CONFIG_ONEIT
c 24 CONFIG_TOYSH_QUOTES
c 25 CONFIG_MKE2FS_JOURNAL
c 26 CONFIG_MKE2FS_LABEL
c 27 CONFIG_HELLO
c 28 CONFIG_COUNT
c 29 CONFIG_FALSE
c 30 CONFIG_TOYSH_LOCALS
c 31 CONFIG_TOYSH_ENVVARS
c 32 CONFIG_ECHO
c 33 CONFIG_TRUE
c 34 CONFIG_MDEV
c 35 CONFIG_TOYSH
c 36 CONFIG_TOYSH_FLOWCTL
c 37 CONFIG_MKE2FS_GEN
c 38 CONFIG_TOYSH_TTY
c 39 CONFIG_TOUCH
c 40 CONFIG_TOYSH_PROCARGS
p cnf 40 17
8 -9 0
35 -38 0
24 -40 0
16 -37 0
24 -31 0
35 -36 0
-15 16 0
16 -25 0
-5 38 0
-2 38 0
-18 35 0
-21 30 0
16 -26 0
-30 31 0
-12 24 0
-13 35 0
-24 35 0
