c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_HAVE_CHECK
c 4 CONFIG_LINUX_MICRO_BLUETOOTH
c 5 CONFIG_FEATURE_FILESYSTEM
c 6 CONFIG_HAVE_STDOUT
c 7 CONFIG_FEATURE_HW_UART
c 8 CONFIG_FEATURE_NETWORK
c 9 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 10 CONFIG_FLOW_NODE_TYPE_MAX31855
c 11 CONFIG_FLOW_TRASH_DISPOSER
c 12 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 13 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 14 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 15 CONFIG_LINUX_MICRO_EFI_UPDATE
c 16 CONFIG_FLOW_NODE_TYPE_IIO
c 17 CONFIG_HAVE_RIOTOS
c 18 CONFIG_FLOW_NODE_TYPE_UDEV
c 19 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 20 CONFIG_TEST_MESSAGE_DIGEST
c 21 CONFIG_HAVE_GTK
c 22 CONFIG_OIC_SAMPLES
c 23 CONFIG_FEATURE_HTTP_CLIENT
c 24 CONFIG_HAVE_DLFCN_H
c 25 CONFIG_HAVE_GENHTML
c 26 CONFIG_MAINLOOP_RIOTOS
c 27 CONFIG_HAVE_PPOLL
c 28 CONFIG_LINUX_MICRO_MACHINE_ID
c 29 CONFIG_HAVE_TINYDTLS_SRC
c 30 CONFIG_TEST_COMPOSED_TYPE
c 31 CONFIG_FLOW_NODE_TYPE_APP
c 32 CONFIG_CLIENT_SAMPLE
c 33 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 34 CONFIG_CC_SANITIZE_ADDRESS
c 35 CONFIG_HAVE_MAVLINK_SRC
c 36 CONFIG_FLOW_NODE_TYPE_FLOAT
c 37 CONFIG_FLOW_NODE_TYPE_NETWORK
c 38 CONFIG_TEST_HTTP
c 39 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 40 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 41 CONFIG_LINUX_MICRO_HOSTNAME
c 42 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 43 CONFIG_HAVE_VALGRIND
c 44 CONFIG_FLOW_NODE_TYPE_UPDATE
c 45 CONFIG_HAVE_LCOV
c 46 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 47 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 48 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 49 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 50 CONFIG_LINUX_MICRO_FSTAB
c 51 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 52 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 53 CONFIG_FEATURE_HW_I2C
c 54 CONFIG_FLOW_IIO_SAMPLE
c 55 CONFIG_TEST_ARENA
c 56 CONFIG_TEST_BUFFER
c 57 CONFIG_HAVE_ISATTY
c 58 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 59 CONFIG_HAVE_STRTOD_L
c 60 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 61 CONFIG_FLOW_NODE_TYPE_TEST
c 62 CONFIG_CRYPTO_SAMPLES
c 63 CONFIG_FEATURE_UNIX_SOCKETS
c 64 CONFIG_FEATURE_WORKER_THREADS
c 65 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 66 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 67 CONFIG_POWER_SUPPLY
c 68 CONFIG_HTTP_SERVER_PORT
c 69 CONFIG_TEST_JSON
c 70 CONFIG_PLATFORM_RIOTOS
c 71 CONFIG_HTTP_SERVER
c 72 CONFIG_FEATURE_COAP
c 73 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 74 CONFIG_FEATURE_HW_GPIO
c 75 CONFIG_HAVE_LIBKMOD
c 76 CONFIG_THREADS
c 77 CONFIG_FEATURE_HW_SPI
c 78 CONFIG_MAINLOOP_POSIX
c 79 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 80 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 81 CONFIG_HAVE_SOCKET
c 82 CONFIG_HAVE_IMAGEMAGICK
c 83 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 84 CONFIG_FLOW_FOOSBALL_SAMPLE
c 85 CONFIG_TEST_MAINLOOP_THREADS
c 86 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 87 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 88 CONFIG_FLOW_NODE_TYPE_GTK
c 89 CONFIG_LINUX_MICRO_LOCALE
c 90 CONFIG_HAVE_ICU
c 91 CONFIG_LINUX_MICRO
c 92 CONFIG_HAVE_MOSQUITTO
c 93 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 94 CONFIG_TEST_UTIL
c 95 CONFIG_PREFIX
c 96 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 97 CONFIG_CC_SANITIZE_UNDEFINED
c 98 CONFIG_FLOW_SUPPORT
c 99 CONFIG_INSPECTOR
c 100 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 101 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 102 CONFIG_HAVE_CONTIKI
c 103 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 104 CONFIG_CONFIG_CFLAGS
c 105 CONFIG_MAVLINK_SAMPLES
c 106 CONFIG_LIB_OUTPUT
c 107 CONFIG_TEST_JAVASCRIPT
c 108 CONFIG_FLOW_SAMPLES
c 109 CONFIG_FLOW_NODE_TYPE_MQTT
c 110 CONFIG_FEATURE_CC_SANITIZE
c 111 CONFIG_HAVE_DOXYGEN
c 112 CONFIG_HTTP_CLIENT
c 113 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 114 CONFIG_TEST_FLOW_PARSER
c 115 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 116 CONFIG_FLOW_OIC_SAMPLE
c 117 CONFIG_HAVE_DECL_DLADDR
c 118 CONFIG_FLOW_NODE_TYPE_GPIO
c 119 CONFIG_HAVE_TINYCBOR_SRC
c 120 CONFIG_TEST_PERSISTENCE_MEMMAP
c 121 CONFIG_MODULES
c 122 CONFIG_LINUX_MICRO_NETWORK_UP
c 123 CONFIG_SOL_BUS
c 124 CONFIG_MAINLOOP_CONTIKI
c 125 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 126 CONFIG_HAVE_GRAPHVIZ
c 127 CONFIG_RPATH
c 128 CONFIG_NETWORK
c 129 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 130 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 131 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 132 CONFIG_USE_EFIVARS
c 133 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 134 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 135 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 136 CONFIG_STATIC_FILES_SAMPLE
c 137 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 138 CONFIG_STATIC_LIBRARY
c 139 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 140 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 141 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 142 CONFIG_HAVE_NEWLOCALE
c 143 CONFIG_OIC
c 144 CONFIG_CC_SANITIZE
c 145 CONFIG_USE_UPDATE
c 146 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 147 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_CLIENT
c 148 CONFIG_MESSAGE_DIGEST_SAMPLE
c 149 CONFIG_FLOW_NODE_TYPE_RANDOM
c 150 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 151 CONFIG_FLOW_NODE_TYPE_STRING
c 152 CONFIG_MAVLINK_GOTO
c 153 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 154 CONFIG_HAVE_SYSTEMD
c 155 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 156 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 157 CONFIG_SERVER_SAMPLE
c 158 CONFIG_FLOW_NODE_TYPE_AIO
c 159 CONFIG_FLOW_NODE_TYPE_TIMER
c 160 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 161 CONFIG_TEST_MAINLOOP_LINUX
c 162 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 163 CONFIG_PTHREAD
c 164 CONFIG_NETWORK_SAMPLES
c 165 CONFIG_MQTT_SAMPLES
c 166 CONFIG_USE_MEMMAP
c 167 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 168 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 169 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 170 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 171 CONFIG_FLOW_NODE_TYPE_OIC
c 172 CONFIG_PLATFORM_LINUX
c 173 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 174 CONFIG_HAVE_LIB_MATH
c 175 CONFIG_DETECT_BOARD_NAME
c 176 CONFIG_HAVE_RANDOM_R
c 177 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 178 CONFIG_ENABLE_DYNAMIC_MODULES
c 179 CONFIG_MQTT
c 180 CONFIG_HAVE_LIBMAGIC
c 181 CONFIG_NO_API_VERSION_NEEDED
c 182 CONFIG_FLOW_NODE_TYPE_TWITTER
c 183 CONFIG_TEST_CERTIFICATE
c 184 CONFIG_FLOW_NODE_TYPE_FORM
c 185 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 186 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 187 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 188 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 189 CONFIG_DTLS
c 190 CONFIG_FLOW_NODE_TYPE_JSON
c 191 CONFIG_USE_GPIO
c 192 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 193 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 194 CONFIG_FEATURE_HW_PWM
c 195 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 196 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 197 CONFIG_HAVE_LINUX
c 198 CONFIG_HAVE_FLTO
c 199 CONFIG_HAVE_PTHREAD_H
c 200 CONFIG_USE_IIO
c 201 CONFIG_HAVE_DECL_MEMMEM
c 202 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 203 CONFIG_PLATFORM_CONTIKI
c 204 CONFIG_TEST_FLOW
c 205 CONFIG_TEST_FBP
c 206 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 207 CONFIG_COMMON_SAMPLES
c 208 CONFIG_HAVE_LIBMICROHTTPD
c 209 CONFIG_CONFIG_LDFLAGS
c 210 CONFIG_HTTP_SAMPLES
c 211 CONFIG_TEST_VECTOR
c 212 CONFIG_CRYPTO_MESSAGE_DIGEST
c 213 CONFIG_USE_SPI
c 214 CONFIG_BUILD_TYPE
c 215 CONFIG_HAVE_GNU_SOURCE
c 216 CONFIG_HAVE_LOCALE
c 217 CONFIG_FLOW_NODE_TYPE_AM2315
c 218 CONFIG_FLOW_NODE_TYPE_OAUTH
c 219 CONFIG_FLOW_IO_SAMPLE
c 220 CONFIG_HAVE_UDEV
c 221 CONFIG_LINUX
c 222 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 223 CONFIG_COAP_SAMPLES
c 224 CONFIG_USE_AIO
c 225 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 226 CONFIG_FEATURE_DYNAMIC_LINKER
c 227 CONFIG_FEATURE_HTTP_SERVER
c 228 CONFIG_TEST_STR_SPLIT
c 229 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 230 CONFIG_FBP_TO_DOT
c 231 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 232 CONFIG_TEST_STR_SLICE
c 233 CONFIG_TEST_MAINLOOP_IMPLEMENTATION
c 234 CONFIG_MAVLINK
c 235 CONFIG_HAVE_LDL
c 236 CONFIG_HAVE_DECL_STRNDUPA
c 237 CONFIG_MAINLOOP_GLIB
c 238 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 239 CONFIG_RESOLVER_CONFFILE
c 240 CONFIG_SHARED_LIBRARY
c 241 CONFIG_HAVE_SYS_AUXV_H
c 242 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 243 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 244 CONFIG_LINUX_MICRO_SYSCTL
c 245 CONFIG_HAVE_BZIP2
c 246 CONFIG_HAVE_ACCEPT4
c 247 CONFIG_FLOW_NODE_TYPE_EVDEV
c 248 CONFIG_FBP_RUNNER
c 249 CONFIG_HAVE_OPENSSL
c 250 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 251 CONFIG_BUILD_TYPE_RELEASE
c 252 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 253 CONFIG_MAVLINK_BASIC
c 254 CONFIG_TEST_MAINLOOP
c 255 CONFIG_HAVE_DUKTAPE_SRC
c 256 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 257 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 258 CONFIG_LINUX_MICRO_AUTOMOUNT
c 259 CONFIG_FLOW_NODE_TYPE_PROCESS
c 260 CONFIG_BUILD_TYPE_DEBUG
c 261 CONFIG_HAVE_LIBCURL
c 262 CONFIG_HAVE_TAR
c 263 CONFIG_FLOW_NODE_TYPE_LOCATION
c 264 CONFIG_HAVE_SD_DBUS
c 265 CONFIG_HTTP
c 266 CONFIG_TEST_MONITORS
c 267 CONFIG_USE_PIN_MUX
c 268 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 269 CONFIG_COAP
c 270 CONFIG_LINUX_MICRO_WATCHDOG
c 271 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 272 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 273 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 274 CONFIG_LINUX_MICRO_RC_D
c 275 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 276 CONFIG_HAVE_GLIB
c 277 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 278 CONFIG_TEST_STR_TABLE
c 279 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 280 CONFIG_FEATURE_FLOW
c 281 CONFIG_USE_UART
c 282 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 283 CONFIG_DOWNLOAD_SAMPLE
c 284 CONFIG_FLOW_NODE_TYPE_FILE
c 285 CONFIG_USE_LIBPCRE
c 286 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 287 CONFIG_CC_SANITIZE_TYPE
c 288 CONFIG_HAVE_LIBPCRE
c 289 CONFIG_TEST_COAP
c 290 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 291 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 292 CONFIG_NODE_DESCRIPTION
c 293 CONFIG_FLOW_BASICS_KEYBOARD_SAMPLE
c 294 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 295 CONFIG_FEATURE_HW_AIO
c 296 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 297 CONFIG_NETWORK_STATUS_SAMPLE
c 298 CONFIG_USE_PWM
c 299 CONFIG_FLOW_NODE_TYPE_COLOR
c 300 CONFIG_LINUX_MICRO_DBUS
c 301 CONFIG_USE_ICU
c 302 CONFIG_FLOW_NODE_TYPE_COMPASS
c 303 CONFIG_TEST_FLOW_BUILDER
c 304 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 305 CONFIG_LINUX_MICRO_KMOD
c 306 CONFIG_TEST_FBP_SCANNER
c 307 CONFIG_USE_FILESYSTEM
c 308 CONFIG_FLOW_NODE_TYPE_BYTE
c 309 CONFIG_FLOW_NODE_TYPE_INT
c 310 CONFIG_HAVE_GETRANDOM
c 311 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 312 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 313 CONFIG_UART_SAMPLE
c 314 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 315 CONFIG_USE_STORAGE
c 316 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 317 CONFIG_HAVE_NO_SANITIZE
c 318 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 319 CONFIG_USE_I2C
c 320 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 321 CONFIG_WORKER_THREAD
c 322 CONFIG_LINUX_MICRO_CONSOLE
c 323 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 324 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 325 CONFIG_FLOW_NODE_TYPE_GROVE
c 326 CONFIG_FBP_GENERATOR
c 327 CONFIG_PLATFORM_LINUX_MICRO
c 328 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 329 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 330 CONFIG_FLOW_NODE_TYPE_PWM
c 331 CONFIG_LOG
c 332 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 333 CONFIG_PLATFORM_SYSTEMD
c 334 CONFIG_BOARD_NAME
p cnf 334 1105
2 98 -326 0
76 -321 0
8 -221 0
280 -325 0
91 121 -244 0
-138 181 0
-188 -202 0
-65 78 0
117 0
2 -85 0
98 -263 280 0
98 -187 280 0
-93 329 0
-156 329 0
-14 329 0
223 -229 0
165 -177 179 0
1 -127 0
172 -259 280 0
-28 91 0
2 -100 0
98 -184 0
98 -284 321 0
98 -225 280 0
5 -239 0
98 112 -168 0
8 -71 227 0
98 -231 0
98 -268 0
2 -230 292 0
-2 -46 273 -329 0
-18 220 0
-99 280 0
98 -323 0
-87 168 0
-42 98 0
91 121 -122 0
8 -112 0
-46 98 280 0
296 0
98 172 -259 0
2 -229 0
8 72 -269 0
2 -254 0
2 98 -292 0
98 280 -311 0
2 -230 0
62 -148 0
-88 221 276 0
98 -109 280 0
98 -109 179 0
98 118 -162 0
241 0
-39 325 0
-124 -237 0
207 -318 0
98 280 -285 0
8 -269 0
-72 221 0
2 62 -148 0
276 0
255 0
98 -192 0
-193 325 0
60 86 -144 240 260 0
29 -189 0
112 -263 280 0
98 112 -182 0
8 -71 265 0
98 -168 0
60 0
-2 146 -162 -329 0
2 -99 0
27 0
-8 -112 265 0
-71 128 0
98 112 -147 0
71 -218 280 0
-139 329 0
158 319 -325 0
2 -120 0
98 -204 309 0
334 0
98 -162 280 0
-264 0
326 -329 0
-15 282 0
77 -213 0
207 -313 0
110 138 -144 240 0
123 -333 0
-2 93 -329 0
-2 304 -329 0
91 -270 0
73 0
98 -320 0
2 -177 179 0
-151 280 0
-11 195 0
172 -259 0
-2 129 -162 -329 0
-102 0
-136 210 0
-177 179 0
8 -128 0
-96 267 0
191 -267 0
-105 234 0
64 -221 0
223 -229 269 0
2 98 -204 0
-2 139 -329 0
98 -158 280 0
2 -219 0
-66 -206 0
81 0
-106 138 240 0
-83 162 0
112 -168 280 0
246 0
-49 -185 0
-256 329 0
90 98 -301 0
98 -225 0
-140 255 0
15 -316 0
98 -195 0
216 0
-220 0
91 121 -274 0
98 -218 0
2 210 -283 0
-18 98 280 0
121 -140 172 0
98 -190 0
98 -192 280 0
-33 162 0
2 -107 140 0
2 -297 0
91 121 -305 0
-116 329 0
2 -173 0
98 -225 298 0
280 -301 0
-97 138 240 0
-2 -162 170 -329 0
298 -330 0
90 280 -301 0
98 280 -291 0
-10 98 213 0
118 -162 213 0
112 -218 280 0
-66 331 0
8 -71 0
2 -152 0
-79 98 112 0
-38 265 0
-122 128 0
98 -325 0
60 86 110 -144 240 0
2 71 -136 0
121 -147 280 0
98 -285 0
-22 143 223 0
-221 295 0
46 -273 0
-155 319 0
70 203 -221 327 333 0
-130 329 0
2 -256 0
90 0
2 -30 0
5 98 -284 0
-52 280 0
-79 98 280 0
2 -183 0
-250 280 0
-2 11 -118 -195 -329 0
2 165 -177 0
221 -237 0
-171 280 0
-203 -333 0
5 -284 321 0
-71 -112 265 0
-116 171 0
277 0
172 -333 0
8 128 -179 0
-32 112 0
280 -330 0
2 -292 0
2 -318 0
112 210 -283 0
-88 98 0
98 -217 0
98 -182 280 0
-80 207 0
128 -179 0
98 -140 0
46 -293 0
47 49 185 -249 -286 312 0
123 264 -333 0
-2 290 -329 0
13 60 73 86 -144 240 0
-42 71 0
168 -256 0
98 -238 0
-170 329 0
226 -240 0
-70 -333 0
-9 329 0
2 -14 0
2 -275 0
-158 224 280 0
-123 221 333 0
2 -69 0
123 221 -333 0
2 -228 0
-135 155 0
-2 39 -325 -329 0
98 -99 280 0
98 -259 280 0
-82 0
221 -267 0
-157 210 0
13 73 110 138 -144 0
-202 331 0
112 -182 280 0
95 0
121 -178 0
-52 98 280 0
5 -284 0
2 -58 0
98 -153 280 0
267 -294 0
13 60 73 86 -144 0
98 280 -330 0
-2 196 -325 -329 0
98 280 -308 0
98 -158 0
-2 -98 134 0
2 98 -306 0
118 -162 298 0
64 -321 0
151 -301 0
245 0
-52 98 0
-140 172 0
-12 280 0
98 -218 280 0
-239 280 0
-49 -312 0
-76 199 221 0
21 -88 98 0
-48 329 0
-200 221 0
2 -19 0
8 71 112 -265 0
-149 280 0
98 159 -204 0
91 -244 0
2 98 -205 0
2 -135 0
2 98 -99 0
-192 280 0
108 -329 0
141 -185 0
-37 98 280 0
-44 98 145 0
-49 212 0
221 -257 276 0
98 -140 280 0
-2 -42 -46 48 -329 0
98 280 -325 0
98 121 -140 0
286 -312 0
280 -308 0
-37 98 0
-11 329 0
280 -285 0
-71 265 0
91 -274 0
-15 112 327 0
98 -125 0
143 -171 280 0
98 143 -171 0
59 0
-162 213 0
2 -62 0
98 -195 280 0
2 71 -157 0
-2 33 -162 -329 0
221 0
91 121 -300 0
-46 172 280 0
34 -86 97 -138 -144 -287 0
-18 221 0
214 -260 0
-61 98 0
280 319 -325 0
67 -160 0
-2 -162 279 -329 0
98 280 -284 0
-32 210 0
-144 287 0
-34 138 240 0
119 -143 0
23 -221 -261 0
8 -234 0
221 -227 0
-140 280 0
2 -65 163 0
7 -221 0
2 98 -108 0
-263 280 0
-3 0
71 -157 210 0
2 -136 0
-217 280 0
-16 200 280 0
98 -301 0
-273 329 0
78 -85 163 0
-314 329 0
143 -171 0
63 -221 0
-66 -202 0
21 -88 0
-328 329 0
-44 145 280 0
2 -22 223 0
2 -326 0
-247 280 0
75 91 -305 0
71 -136 307 0
-195 280 298 0
2 -39 0
98 -271 0
71 98 -218 0
-162 280 298 0
-2 131 -325 -329 0
2 -65 0
-239 280 292 0
98 -195 298 0
-15 316 0
98 -155 319 0
53 -221 0
-15 169 0
2 -114 292 0
-2 -46 252 -291 -329 0
106 0
98 -247 280 0
-146 329 0
-98 280 0
2 164 -297 0
-61 98 280 0
8 119 -143 0
151 280 -285 0
201 0
-79 112 0
-2 100 -325 -329 0
98 -250 0
2 -272 0
112 -153 280 0
-2 84 -88 -329 0
-185 -312 0
35 0
2 -40 0
-259 280 0
-147 280 0
-2 173 -329 -332 0
-84 88 0
2 -283 0
-118 191 280 0
-85 163 0
2 -107 0
2 269 -289 0
-101 280 0
98 -140 172 0
2 172 -183 0
91 -305 0
53 -319 0
236 0
2 -83 0
63 98 -291 0
159 -204 309 0
165 -177 0
98 -271 280 0
98 -311 0
-34 60 240 0
151 -285 288 0
2 -22 143 0
123 -154 -221 -264 -333 0
132 166 280 307 -311 0
98 213 -332 0
2 -233 0
-110 221 0
-163 221 0
-150 280 0
-161 172 0
2 -136 210 0
-221 280 0
-64 221 0
106 -240 0
98 -159 280 0
128 -297 0
98 112 -263 0
98 -217 280 0
-2 40 -329 0
2 -223 0
90 -301 0
98 280 -302 0
2 -85 163 0
98 319 -323 0
98 -99 0
91 -258 0
2 -257 276 0
-80 207 327 0
76 199 0
71 112 -218 0
-182 280 0
2 -54 0
-54 159 0
212 -312 0
280 -302 0
-65 163 0
2 -80 0
8 -143 269 0
317 0
98 280 -292 0
13 60 73 86 138 -144 0
-109 280 0
2 -136 307 0
-217 319 0
280 -299 0
-42 98 280 0
172 -247 0
-36 280 0
-133 259 0
46 -252 0
2 -108 0
-47 -312 0
2 -133 0
34 -60 97 -138 -144 -287 0
98 -101 0
191 221 -267 0
13 73 138 -144 240 0
91 -122 128 0
158 -325 0
112 -147 0
-76 199 0
-140 172 255 0
-225 280 298 0
-42 280 0
2 292 -303 0
-2 9 -325 -329 0
98 280 -299 0
-137 329 0
-225 298 0
-2 -46 293 -329 0
-21 0
-123 264 333 0
5 -221 0
98 -158 224 0
-132 315 0
-158 224 0
-219 329 0
154 -333 0
2 -313 0
2 -103 0
-131 329 0
-37 128 280 0
-136 210 307 0
128 -269 0
5 -239 280 0
-2 113 -329 0
-166 315 0
-115 -206 0
-2 -168 -190 256 -329 0
-88 276 0
98 -125 280 0
-88 98 221 0
2 112 -283 0
2 -170 0
-146 162 0
-284 321 0
-25 0
176 0
-37 280 0
2 -252 0
98 -171 172 0
2 -105 234 0
-36 98 0
70 203 327 333 0
-50 91 121 0
42 -48 0
98 -326 0
-26 -237 0
-129 329 0
-75 0
-275 329 0
2 -205 0
-49 286 0
2 -22 0
105 -253 0
-50 91 0
159 -204 0
2 -33 0
2 -279 0
221 -280 0
199 0
2 78 -85 0
-237 276 0
98 172 -311 0
98 -108 0
98 -150 280 0
2 -139 0
6 0
262 0
8 128 -234 0
110 -221 0
2 -120 166 0
60 86 -144 240 0
-79 280 0
-208 0
67 98 -160 0
-97 144 0
21 -88 276 0
-272 329 0
98 280 -323 0
86 -97 240 0
-39 329 0
-180 0
76 221 0
21 -88 280 0
2 -161 0
-79 98 0
-8 -71 265 0
214 0
98 -268 280 0
280 -285 288 0
91 -300 0
-84 329 0
2 221 -257 0
2 -129 0
2 -156 0
-230 292 0
-4 91 0
-18 220 280 0
-16 98 200 0
98 -160 0
-68 71 0
151 -285 0
-26 -78 0
-190 280 0
98 -330 0
235 0
310 0
123 154 -333 0
91 121 -270 0
292 -303 0
-109 179 0
-51 331 0
-125 280 0
2 159 -204 0
-42 71 280 0
2 -289 0
-118 191 0
195 -219 0
98 -147 0
280 -309 0
-22 223 0
-18 98 220 0
-271 280 0
-44 98 0
-185 286 0
-100 325 0
13 60 73 86 138 -144 240 0
-162 213 298 0
-52 98 319 0
-112 128 0
-43 0
-74 221 0
138 -144 240 260 0
5 -239 292 0
98 280 -309 0
98 -118 191 0
34 -73 97 -144 -240 -287 0
-172 327 333 0
213 -332 0
-2 -160 328 -329 0
-140 172 280 0
167 0
-8 221 0
-251 -260 0
2 -306 0
63 -291 0
-109 179 280 0
98 -309 0
2 105 -253 0
280 -292 0
98 -171 0
-19 329 0
13 73 138 -144 260 0
141 -312 0
2 -253 0
2 -113 0
98 -140 255 0
91 -122 0
-49 141 0
-65 78 163 0
-173 329 0
-293 329 0
-202 -206 0
2 -204 0
160 -328 0
-76 163 -221 0
-160 280 0
98 -306 0
2 -148 0
249 0
88 -137 0
75 121 -305 0
-229 269 0
71 -136 0
-52 319 0
-307 315 0
74 -221 0
74 -191 0
2 -186 0
138 -144 240 0
-138 -240 0
98 -162 298 0
2 207 -313 0
72 -269 0
8 23 -112 0
-17 0
72 128 -269 0
280 -320 0
-242 280 0
35 -234 0
-2 275 -329 0
-47 212 0
197 0
60 86 138 -144 240 0
-257 276 0
221 -226 0
-168 280 0
-76 221 0
91 -322 0
52 -135 0
2 -137 0
269 -289 0
13 60 73 86 110 -144 0
-26 -124 0
-133 329 0
13 86 -97 0
2 -211 0
-42 71 98 0
-46 98 0
-225 280 0
2 -243 0
13 -97 138 0
-11 118 0
-2 130 -329 0
-2 58 -329 0
-18 280 0
2 -238 0
-106 138 -226 240 0
2 -196 0
110 -144 0
-2 -98 186 0
2 -38 0
-143 269 0
76 -163 0
2 -248 292 0
-47 286 0
-88 98 276 0
162 -170 0
-279 329 0
-217 280 319 0
98 -291 0
-107 140 0
-15 121 212 0
-2 221 0
221 -295 0
-51 -115 0
98 -162 213 0
112 121 -147 0
267 -324 0
-91 327 0
-16 98 280 0
-34 -97 0
-115 -202 0
280 319 -323 0
-87 329 0
64 76 -321 0
-37 128 0
121 -122 128 0
15 -282 0
280 -323 0
98 -186 0
-15 212 0
2 -38 265 0
2 -11 0
-15 121 327 0
-88 276 280 0
-28 91 121 0
8 -179 0
5 280 -284 0
-22 143 0
98 -118 280 0
-10 213 0
-7 221 0
-89 91 0
-15 112 121 0
-66 -115 0
8 -68 0
2 -165 0
2 -84 0
13 0
-4 91 121 0
2 -94 0
-135 302 0
46 -48 0
112 -147 280 0
98 -263 0
319 -325 0
-2 156 -329 0
-194 221 0
-196 329 0
2 -193 0
280 -311 0
98 -259 0
98 -155 0
-71 128 227 0
21 -88 221 0
172 -311 0
-15 145 0
2 -157 210 0
8 128 -269 0
2 -232 0
104 0
210 -283 0
121 -140 280 0
-18 220 221 0
-44 98 280 0
98 -149 0
-214 251 260 0
-88 280 0
98 -250 280 0
-304 329 0
2 -65 78 0
-16 280 0
-2 -16 54 -159 -271 -329 0
98 -147 280 0
98 -149 280 0
57 0
98 -155 280 0
-16 200 0
-18 221 280 0
-155 280 319 0
2 -148 212 0
143 -171 172 0
71 -157 0
-97 287 0
-31 98 280 0
-88 221 280 0
-261 0
2 -328 0
98 298 -330 0
132 166 307 -311 0
-2 19 -325 -329 0
98 132 166 307 -311 0
98 -247 0
16 -54 0
112 -218 0
-231 280 0
-185 212 0
63 280 -291 0
98 172 -247 0
144 -287 0
98 -171 280 0
-2 -108 -326 329 0
-10 98 280 0
2 -207 0
-44 145 0
-113 329 0
-51 -202 0
2 -55 0
-188 -206 0
98 -187 0
-112 265 0
-218 280 0
2 -130 0
2 -131 0
-184 280 0
7 -281 0
221 -327 0
-53 221 0
-224 295 0
71 -136 210 0
-54 271 0
-88 98 280 0
-219 330 0
2 -273 0
-118 280 0
-14 325 0
2 -146 0
98 -231 280 0
112 -283 0
-2 -52 135 -155 -302 -329 0
-148 212 0
-171 172 0
24 0
26 78 124 -221 237 -276 0
98 319 -325 0
-78 -237 0
98 -151 280 0
164 -297 0
-154 0
98 112 -153 0
-45 0
-46 280 0
-162 280 0
-290 329 0
106 -138 0
-115 -188 0
249 -312 0
49 -141 185 312 0
-41 91 0
8 -189 0
-2 -195 219 -329 -330 0
-49 -286 0
-2 133 -259 -329 0
98 -242 0
213 280 -332 0
-36 98 280 0
-162 213 280 0
-9 325 0
2 -248 0
-8 68 -71 0
8 35 -234 0
-204 309 0
98 -302 0
121 -274 0
172 -327 0
2 -9 0
198 0
-44 280 0
280 -291 0
-34 144 0
2 -48 0
-10 213 280 0
-120 166 0
23 -112 0
2 -278 0
98 -308 0
98 -184 280 0
-206 331 0
-70 -203 0
110 -144 260 0
-2 14 -325 -329 0
-285 288 0
98 -151 0
47 49 185 -221 -286 312 0
98 -109 0
98 -150 0
2 -32 0
-193 329 0
2 -161 172 0
119 0
2 -266 0
-171 172 280 0
8 -143 0
-129 162 0
-121 240 0
2 -32 210 0
26 78 124 237 0
98 280 -320 0
-10 280 0
280 -332 0
26 78 124 -221 237 0
215 0
-89 91 121 0
98 121 -147 0
35 128 -234 0
2 -80 327 0
-155 280 0
2 -99 280 0
2 -290 0
138 -181 0
2 -329 0
-185 221 0
119 -143 269 0
-159 280 0
-15 112 145 0
162 -279 0
121 -140 255 0
112 -153 0
-2 116 -171 -329 0
209 0
92 128 -179 0
2 -56 0
2 -221 0
-41 91 121 0
-140 255 280 0
2 -20 0
-23 261 0
98 -103 0
-15 145 327 0
2 -157 0
15 -169 0
-195 298 0
-208 -221 227 0
98 -160 280 0
-40 329 0
319 -323 0
-47 -49 0
98 158 -325 0
221 -286 0
2 -314 0
-252 291 0
-18 98 221 0
78 -85 0
98 -153 0
118 -162 280 0
98 -168 280 0
-188 331 0
172 -247 280 0
-239 292 0
98 -204 0
-18 98 0
98 -205 0
29 0
-162 298 0
-31 280 0
-2 83 -162 -329 0
23 -112 128 0
2 -87 0
98 280 -332 0
-79 112 280 0
8 -112 128 0
172 -183 0
-173 332 0
-54 329 0
-135 329 0
2 -204 309 0
128 -234 0
72 -221 0
91 121 -322 0
194 -221 0
2 -293 0
2 -93 0
-78 221 0
2 -177 0
105 -152 0
98 -101 280 0
98 -162 0
77 -221 0
151 280 -301 0
-31 98 0
-88 221 0
13 73 138 -144 0
142 0
2 -114 0
62 -148 212 0
-51 -188 0
70 -154 203 -221 327 333 0
2 -80 207 0
13 60 73 86 -144 260 0
-71 227 0
-37 98 128 0
47 49 185 -212 312 0
1 0
112 -263 0
132 166 172 307 -311 0
-203 -327 0
-100 329 0
-158 280 0
-19 325 0
-34 73 138 0
98 -217 319 0
-187 280 0
172 280 -311 0
-2 243 -329 0
-131 325 0
221 -333 0
-248 292 0
98 -242 280 0
-16 98 0
221 -257 0
98 -190 280 0
190 -256 0
-15 112 212 0
-32 112 210 0
-15 212 327 0
8 92 -179 0
-2 314 -329 0
-47 -185 0
-115 331 0
2 -32 112 0
98 -159 0
-252 329 0
-58 329 0
98 -182 0
-15 145 212 0
-2 87 -168 -329 0
98 -118 0
-51 -66 0
2 -304 0
-195 280 0
-327 -333 0
280 298 -330 0
75 -305 0
-51 -206 0
112 -182 0
-121 178 0
2 -210 0
-243 329 0
2 -134 0
-15 112 0
-12 98 0
98 -285 288 0
-63 221 0
-92 0
71 -218 0
8 -71 128 0
-13 34 97 -144 -240 -287 0
-153 280 0
214 -251 0
-80 327 0
-46 172 0
2 -303 0
-34 60 73 0
280 -284 0
118 -162 0
98 -134 0
51 66 115 188 202 206 -331 0
-196 325 0
5 -175 0
98 -292 0
158 280 -325 0
-268 280 0
-174 0
2 207 -318 0
98 151 -301 0
98 280 -301 0
-34 287 0
98 -332 0
2 128 -297 0
221 -315 0
288 0
98 -284 0
91 121 -258 0
-46 98 172 0
208 -227 0
92 -179 0
222 0
-114 292 0
98 151 -285 0
-111 0
2 -229 269 0
-136 307 0
-10 98 0
90 151 -301 0
2 -105 0
2 -164 0
2 -257 0
-2 -98 238 0
-2 272 -329 0
-70 -327 0
2 105 -152 0
-221 226 0
128 164 -297 0
-23 221 0
112 -168 0
98 112 -218 0
67 -160 280 0
-33 329 0
194 -298 0
2 -116 0
2 280 -292 0
-66 -188 0
8 -112 265 0
-126 0
-61 280 0
-123 154 333 0
2 223 -229 0
280 -284 321 0
-77 221 0
-15 121 145 0
47 49 185 -286 312 0
-2 -88 137 -329 0
-221 286 0
-2 193 -325 -329 0
-15 327 0
-52 280 319 0
-78 -124 0
-5 221 0
86 0
-12 98 280 0
98 -299 0
-2 -98 103 0
-83 329 0
