c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_UCLIBC_HAS_XLOCALE
c 14 CONFIG_TARGET_nios
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_DOSTRIP
c 20 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 21 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 22 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 23 CONFIG_DOASSERTS
c 24 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 25 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 26 CONFIG_TARGET_cris
c 27 CONFIG_CONFIG_ARM922T
c 28 CONFIG_CONFIG_WINCHIPC6
c 29 CONFIG_CONFIG_MIPS_N64_ABI
c 30 CONFIG_CONFIG_ARM_XSCALE
c 31 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 32 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 33 CONFIG_UCLIBC_HAS_GLOB
c 34 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 35 CONFIG_UCLIBC_HAS_FENV
c 36 CONFIG_CONFIG_ARM_EABI
c 37 CONFIG_UCLIBC_HAS_PROFILING
c 38 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 39 CONFIG_ARCH_USE_MMU
c 40 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 41 CONFIG_TARGET_e1
c 42 CONFIG_TARGET_hppa
c 43 CONFIG_UCLIBC_BUILD_PIE
c 44 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 45 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 46 CONFIG_TARGET_x86_64
c 47 CONFIG_HAVE_DOT_CONFIG
c 48 CONFIG_TARGET_sparc
c 49 CONFIG_UCLIBC_LINUX_SPECIFIC
c 50 CONFIG_CONFIG_ARM_SA1100
c 51 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 52 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 53 CONFIG_UCLIBC_FORMAT_FLAT
c 54 CONFIG_UCLIBC_HAS_FLOATS
c 55 CONFIG_ARCH_HAS_BWD_MEMCPY
c 56 CONFIG_CONFIG_SPARC_V8
c 57 CONFIG_TARGET_nios2
c 58 CONFIG_CONFIG_MIPS_ISA_2
c 59 CONFIG_ARCH_HAS_NO_SHARED
c 60 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 61 CONFIG_UCLIBC_HAS_SOCKET
c 62 CONFIG_UCLIBC_HAS_TLS
c 63 CONFIG_CONFIG_ELAN
c 64 CONFIG_UCLIBC_HAS_WCHAR
c 65 CONFIG_TARGET_arm
c 66 CONFIG_UCLIBC_HAS_LIBUTIL
c 67 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 68 CONFIG_UCLIBC_HAS_GETPT
c 69 CONFIG_TARGET_h8300
c 70 CONFIG_USE_BX
c 71 CONFIG_ASSUME_DEVPTS
c 72 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 73 CONFIG_MALLOC
c 74 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 75 CONFIG_CONFIG_ARM_SA110
c 76 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 77 CONFIG_CONFIG_ARM_OABI
c 78 CONFIG_DO_XSI_MATH
c 79 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 80 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 81 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 82 CONFIG_CONFIG_MIPS_O32_ABI
c 83 CONFIG_TARGET_bfin
c 84 CONFIG_LDSO_GNU_HASH_SUPPORT
c 85 CONFIG_CONFIG_ARM_CORTEX_M3
c 86 CONFIG_CONFIG_ARM7TDMI
c 87 CONFIG_LINUXTHREADS_OLD
c 88 CONFIG_UCLIBC_HAS_LFS
c 89 CONFIG_CONFIG_ARM610
c 90 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 91 CONFIG_CONFIG_PENTIUMII
c 92 CONFIG_HAVE_SHARED
c 93 CONFIG_SUPPORT_LD_DEBUG
c 94 CONFIG_LDSO_RUNPATH
c 95 CONFIG_WARNINGS
c 96 CONFIG_CONFIG_ARM920T
c 97 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 98 CONFIG_UCLIBC_HAS_REALTIME
c 99 CONFIG_UCLIBC_HAS_SYSLOG
c 100 CONFIG_CONFIG_SH5
c 101 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 102 CONFIG_CONFIG_ARM710
c 103 CONFIG_KERNEL_HEADERS
c 104 CONFIG_LINKRELAX
c 105 CONFIG_CONFIG_NEHEMIAH
c 106 CONFIG_TARGET_mips
c 107 CONFIG_UCLIBC_BUILD_RELRO
c 108 CONFIG_UCLIBC_HAS_XATTR
c 109 CONFIG_CONFIG_386
c 110 CONFIG_CONFIG_MIPS_ISA_4
c 111 CONFIG_UCLIBC_CTOR_DTOR
c 112 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 113 CONFIG_UCLIBC_SV4_DEPRECATED
c 114 CONFIG_TARGET_microblaze
c 115 CONFIG_COMPAT_ATEXIT
c 116 CONFIG_UCLIBC_STATIC_LDCONFIG
c 117 CONFIG_ARCH_HAS_NO_LDSO
c 118 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 119 CONFIG_TARGET_avr32
c 120 CONFIG_MULTILIB_DIR
c 121 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 122 CONFIG_CONFIG_ARM10T
c 123 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 124 CONFIG_UCLIBC_HAS_TZ_CACHING
c 125 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 126 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 127 CONFIG_UNIX98PTY_ONLY
c 128 CONFIG_TARGET_sh64
c 129 CONFIG_CONFIG_SPARC_V9B
c 130 CONFIG_UCLIBC_FORMAT_ELF
c 131 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 132 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 133 CONFIG_CONFIG_586MMX
c 134 CONFIG_PTHREADS_DEBUG_SUPPORT
c 135 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 136 CONFIG_UCLIBC_HAS_BSD_ERR
c 137 CONFIG_TARGET_ia64
c 138 CONFIG_UCLIBC_HAS_FNMATCH
c 139 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 140 CONFIG_TARGET_v850
c 141 CONFIG_CONFIG_SPARC_V9
c 142 CONFIG_CONFIG_H8S
c 143 CONFIG_CONFIG_E500
c 144 CONFIG_CONFIG_GENERIC_386
c 145 CONFIG_UCLIBC_HAS_FTW
c 146 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 147 CONFIG_ARCH_HAS_NO_MMU
c 148 CONFIG_LINUXTHREADS_NEW
c 149 CONFIG_CROSS_COMPILER_PREFIX
c 150 CONFIG_LDSO_CACHE_SUPPORT
c 151 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 152 CONFIG_CONFIG_MIPS_ISA_3
c 153 CONFIG_TARGET_powerpc
c 154 CONFIG_LDSO_LDD_SUPPORT
c 155 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 156 CONFIG_CONFIG_WINCHIP2
c 157 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 158 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 159 CONFIG_RUNTIME_PREFIX
c 160 CONFIG_UCLIBC_HAS_FULL_RPC
c 161 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 162 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 163 CONFIG_CONFIG_SH3
c 164 CONFIG_UCLIBC_MJN3_ONLY
c 165 CONFIG_UCLIBC_TZ_FILE_PATH
c 166 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 167 CONFIG_UCLIBC_HAS_LOCALE
c 168 CONFIG_TARGET_sh
c 169 CONFIG_UCLIBC_BUILD_NOW
c 170 CONFIG_CONFIG_ARM1176JZ_S
c 171 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 172 CONFIG_UCLIBC_LINUX_MODULE_24
c 173 CONFIG_CONFIG_CRISV32
c 174 CONFIG_CONFIG_CYRIXIII
c 175 CONFIG_UCLIBC_BUILD_SSP
c 176 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 177 CONFIG_ARCH_HAS_MMU
c 178 CONFIG_DODEBUG
c 179 CONFIG_MALLOC_STANDARD
c 180 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 181 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 182 CONFIG_CONFIG_686
c 183 CONFIG_CONFIG_586
c 184 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 185 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 186 CONFIG_UCLIBC_HAS_IPV6
c 187 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 188 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 189 CONFIG_TARGET_i960
c 190 CONFIG_CONFIG_GENERIC_ARM
c 191 CONFIG_CONFIG_CLASSIC
c 192 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 193 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 194 CONFIG_CONFIG_SH4
c 195 CONFIG_UCLIBC_HAS_SHADOW
c 196 CONFIG_CONFIG_SH2A
c 197 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 198 CONFIG_UCLIBC_HAS_TZ_FILE
c 199 CONFIG_CONFIG_K7
c 200 CONFIG_TARGET_xtensa
c 201 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 202 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 203 CONFIG_UCLIBC_HAS_SSP
c 204 CONFIG_UCLIBC_HAS_SCANF_GLIBC_A_FLAG
c 205 CONFIG_USE_OLD_VFPRINTF
c 206 CONFIG_CONFIG_ARM1136JF_S
c 207 CONFIG_EXTRA_WARNINGS
c 208 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 209 CONFIG_TARGET_frv
c 210 CONFIG_UCLIBC_SUSV3_LEGACY
c 211 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 212 CONFIG_DOPIC
c 213 CONFIG_UCLIBC_USE_NETLINK
c 214 CONFIG_UCLIBC_HAS_STUBS
c 215 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 216 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 217 CONFIG_CONFIG_PENTIUMIII
c 218 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 219 CONFIG_ARCH_BIG_ENDIAN
c 220 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 221 CONFIG_CONFIG_MIPS_N32_ABI
c 222 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 223 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 224 CONFIG_DO_C99_MATH
c 225 CONFIG_HAS_NO_THREADS
c 226 CONFIG_ARCH_LITTLE_ENDIAN
c 227 CONFIG_UCLIBC_HAS_RPC
c 228 CONFIG_CONFIG_PENTIUM4
c 229 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 230 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 231 CONFIG_UCLIBC_HAS_WORDEXP
c 232 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 233 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 234 CONFIG_SSP_QUICK_CANARY
c 235 CONFIG_CONFIG_SH2
c 236 CONFIG_UCLIBC_HAS___PROGNAME
c 237 CONFIG_PROPOLICE_BLOCK_ABRT
c 238 CONFIG_CONFIG_ARM720T
c 239 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 240 CONFIG_CONFIG_ARM_IWMMXT
c 241 CONFIG_UCLIBC_EXTRA_CFLAGS
c 242 CONFIG_UCLIBC_SUSV4_LEGACY
c 243 CONFIG_TARGET_alpha
c 244 CONFIG_ARCH_ANY_ENDIAN
c 245 CONFIG_PROPOLICE_BLOCK_SEGV
c 246 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 247 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 248 CONFIG_CONFIG_CRIS
c 249 CONFIG_UCLIBC_BSD_SPECIFIC
c 250 CONFIG_UCLIBC_SHARED_FLAT_ID
c 251 CONFIG_DOMULTI
c 252 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 253 CONFIG_CONFIG_SPARC_V7
c 254 CONFIG_CONFIG_ARM1176JZF_S
c 255 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 256 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 257 CONFIG_CONFIG_MIPS_ISA_1
c 258 CONFIG_HAVE_NO_PIC
c 259 CONFIG_CONFIG_ARM_CORTEX_M1
c 260 CONFIG_CONFIG_H8300H
c 261 CONFIG_TARGET_i386
c 262 CONFIG_UCLIBC_HAS_GNU_GLOB
c 263 CONFIG_LDSO_SEARCH_INTERP_PATH
c 264 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 265 CONFIG_DESIRED_TARGET_ARCH
c 266 CONFIG_UCLIBC_HAS_PTY
c 267 CONFIG_HARDWIRED_ABSPATH
c 268 CONFIG_DODEBUG_PT
c 269 CONFIG_TARGET_m68k
c 270 CONFIG_CONFIG_CRUSOE
c 271 CONFIG_LDSO_BASE_FILENAME
c 272 CONFIG_CONFIG_ARM926T
c 273 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 274 CONFIG_TARGET_vax
c 275 CONFIG_UCLIBC_HAS_CRYPT
c 276 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 277 CONFIG_UCLIBC_HAS_GNU_ERROR
c 278 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 279 CONFIG_UCLIBC_HAS_REGEX_OLD
c 280 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 281 CONFIG_HAVE_NO_SSP
c 282 CONFIG_CONFIG_K6
c 283 CONFIG_UCLIBC_HAS_THREADS
c 284 CONFIG_UCLIBC_NTP_LEGACY
p cnf 284 1743
-128 -243 0
159 0
-58 -257 0
-102 -147 177 0
-69 -189 0
-137 -163 -166 177 0
-42 -153 0
117 -222 0
-7 177 -248 0
-14 166 -269 0
-41 -128 0
-261 -269 0
-7 -42 -166 177 0
-87 -225 0
-153 -166 177 -248 0
106 -110 0
166 -226 264 0
-75 177 -272 0
-26 -137 0
-257 -280 0
-133 -199 0
-46 -166 177 -261 0
-41 166 -243 0
-42 -166 219 0
-96 -166 177 -243 0
-46 166 -189 0
14 42 51 53 57 -117 137 222 243 274 0
-132 167 0
-14 -189 0
-105 261 0
-41 -42 166 0
-238 -272 0
-270 -282 0
-147 177 -206 0
-109 -199 0
-122 177 -238 0
-86 -254 0
-14 -243 0
-56 -253 0
-69 -140 0
65 -122 0
-30 -259 0
-137 147 -166 177 0
-109 -133 0
-28 261 0
-96 -170 0
166 -168 -274 0
-189 -243 0
-46 -166 -170 177 0
-27 -170 0
-105 -199 0
-86 -89 0
-240 -259 0
-100 177 -248 0
-42 -65 166 0
-12 -182 0
-156 -183 0
-26 173 248 0
-12 -133 0
-96 147 177 0
-42 -83 0
14 26 41 42 46 48 57 65 69 83 106 114 119 128 137 140 153 168 189 200 209 243 261 269 274 0
-105 -282 0
261 -270 0
-14 -140 0
-58 -152 0
-114 -153 0
8 0
-83 -261 0
-173 177 -272 0
-16 -67 0
-57 -140 0
-27 -75 0
-27 -100 177 0
-100 177 -240 0
-106 166 -243 0
-237 -245 0
-41 -153 166 0
-140 -243 0
-166 226 -243 0
-50 -96 0
-63 -144 0
-69 -137 0
-182 -217 0
-102 -254 0
-89 -272 0
-50 177 0
-28 -228 0
-69 -106 166 0
-137 -166 177 -248 0
-256 275 0
-128 166 -269 0
-166 -170 177 -261 0
-50 -89 177 0
-152 -280 0
-153 -274 0
-89 -259 0
-190 -254 0
-153 -166 219 0
176 -186 0
-71 266 0
-69 166 -269 0
147 -166 -189 0
-102 177 -248 0
-27 -240 0
-42 -200 0
-189 -269 0
-14 -69 0
-48 166 -274 0
-163 -170 177 0
-166 -173 177 -243 0
-28 -133 0
-170 -272 0
-183 -282 0
-65 -269 0
-114 166 0
-153 -166 177 -261 0
-21 -92 227 0
61 -176 -186 0
43 92 119 -192 194 0
197 -201 0
-82 106 0
-96 177 -248 0
-27 -85 0
-41 -119 166 0
-14 -166 226 0
-30 65 0
-91 -174 0
-128 -274 0
-102 -122 177 0
-30 177 -254 0
-153 166 0
-48 -114 166 0
-7 177 -238 0
70 -85 0
65 -170 0
-41 -65 0
65 -96 0
-89 -153 -166 177 0
-42 -209 0
-46 -48 0
-65 -209 0
-144 -270 0
147 -196 0
65 -206 0
-119 166 -274 0
-15 -179 0
92 -263 0
-83 -200 0
-96 -238 0
-119 166 -168 0
-137 -166 226 0
-137 -153 166 0
-200 -243 0
-106 -128 0
-166 177 -206 -243 0
-100 -137 -166 177 0
-192 212 258 0
-7 -170 177 0
-30 -206 0
-57 166 -261 0
-217 -270 0
-48 166 0
-41 -57 0
-7 177 -240 0
-83 -119 166 0
-114 166 -269 0
-189 -274 0
-42 -166 177 -261 0
88 -166 -243 0
-70 85 -190 259 0
88 -100 0
-42 166 -261 0
-65 166 -209 0
-122 147 177 0
-83 -166 226 0
-48 -274 0
176 -187 0
-69 -274 0
-156 261 0
-85 -96 0
-119 -140 0
-153 -166 -173 177 0
166 -168 -269 0
-163 -166 177 -261 0
-41 -46 0
-206 -272 0
-27 177 -248 0
-42 117 -166 0
167 -232 0
-137 -274 0
-133 -156 0
-42 -106 166 0
-25 -53 0
-7 -89 177 0
-27 -163 177 0
-30 -137 -166 177 0
-65 -128 166 0
-12 -270 0
-10 61 176 0
11 -166 -209 0
-26 -140 166 0
-50 -89 0
-83 -128 0
-24 164 0
-27 177 -254 0
147 177 -240 0
-190 -206 0
-65 -83 166 0
-12 -28 0
-128 -209 0
-89 -238 0
-46 -269 0
-30 177 -248 0
166 -189 -209 0
-82 -221 0
-42 -153 166 0
-119 -153 166 0
-153 -163 -166 177 0
1 -229 0
-75 -259 0
-166 226 -274 0
65 -75 0
-46 -163 -166 177 0
-85 -170 0
-238 -254 0
65 -85 0
-50 -170 177 0
-188 -255 0
-14 -69 166 0
-96 -102 0
117 -166 -243 0
65 -70 85 -102 259 0
166 -261 -269 0
-128 -200 0
-148 -229 0
65 70 -85 0
-14 166 -261 0
-7 -30 177 0
-30 -75 0
-119 -269 0
106 -211 0
-137 -269 0
70 -89 -259 0
-102 -170 0
-173 177 -248 0
-106 166 -261 0
-133 -174 0
-147 -173 177 0
48 -129 0
-26 -261 0
-128 166 -261 0
-7 -166 177 -261 0
-122 -254 0
-65 -106 0
-41 166 -168 0
-30 -163 177 0
-240 -272 0
-30 -153 -166 177 0
61 176 -186 0
-65 166 0
-92 -119 -166 192 0
-206 -259 0
-25 -39 0
-163 168 0
-168 -209 0
-56 -141 0
-75 177 -238 0
-96 -272 0
-69 166 -261 0
-58 -110 0
-46 -57 166 0
-7 177 0
-41 -48 166 0
-109 -144 0
-30 177 -272 0
203 -237 0
-182 -228 0
-65 -274 0
-119 -209 0
-140 -269 0
-65 166 -261 0
-42 -153 -166 177 0
-5 197 0
-63 -105 0
-51 -130 0
-26 -57 0
-11 54 209 0
-16 -255 0
-106 -168 0
-185 -211 0
-243 -269 0
-75 -147 177 0
-85 -259 0
-41 -269 0
-140 166 -168 0
6 39 0
-14 166 -243 0
-46 -166 -173 177 0
-163 -196 0
123 -125 0
-50 177 -248 0
-174 -199 0
10 -61 99 176 186 0
-27 -272 0
-42 -119 166 0
-30 -50 0
-48 -269 0
-65 70 89 102 190 -259 0
166 -243 -274 0
-153 -166 177 -272 0
-14 -46 0
-12 -174 0
-100 -102 177 0
-30 177 0
11 -54 90 0
-166 177 -248 -261 0
-57 -200 0
-14 -261 0
-57 -153 0
-26 -42 166 0
-16 -188 0
-109 -174 0
-41 -137 0
65 70 -259 0
5 112 -197 201 0
165 -198 0
-119 166 -243 0
-166 -209 219 0
-48 -65 166 0
-30 147 177 0
-46 -137 0
-48 -128 0
-182 261 0
166 -209 0
-137 -166 177 -261 0
-174 -182 0
-97 -180 0
-144 -156 0
-86 147 0
-12 -199 0
-14 117 -166 0
-48 -65 0
-46 -209 0
-174 -270 0
-30 -122 0
-38 92 0
-46 -153 -166 177 0
-140 166 0
-110 -185 0
-16 -181 0
-41 -153 0
-83 -168 0
-89 177 -240 0
-106 -114 166 0
-261 -274 0
-153 166 -209 0
-28 -144 0
-137 -166 177 -240 0
-83 166 0
-34 198 0
-57 166 -243 0
-7 -102 177 0
-46 -69 0
-7 -100 177 0
-30 -50 177 0
120 0
39 -130 0
-66 266 0
-87 98 0
166 -261 -274 0
-171 219 0
-75 -100 177 0
-112 197 0
-14 -128 166 0
-101 176 0
-137 166 -243 0
-168 -200 0
-163 -166 177 -243 0
-26 166 -209 0
-42 -122 -166 177 0
-140 -189 0
-203 -281 0
27 30 50 -65 75 85 86 89 96 102 122 170 190 206 238 240 254 259 272 0
-48 -106 0
-50 -166 177 -261 0
-96 -100 177 0
-42 166 -209 0
92 -119 -166 192 0
68 127 266 0
-26 -128 0
166 -269 -274 0
-109 -217 0
-168 -243 0
-27 -50 0
-50 177 -238 0
-43 92 192 0
166 -168 -261 0
15 73 179 0
-28 -270 0
-38 -92 -150 271 0
-20 193 0
-92 -160 176 0
177 -206 -240 0
261 -282 0
-144 -182 0
-42 166 -269 0
-48 166 -261 0
-106 166 -269 0
33 -262 0
72 0
-26 -269 0
-144 -217 0
-102 177 0
-69 -106 0
-209 -274 0
-173 177 -254 0
-153 -168 0
-65 -140 0
-46 -128 166 0
-183 261 0
-100 -163 177 0
241 0
-102 177 -272 0
-144 261 0
-46 166 -243 0
-106 -261 0
-27 -89 177 0
-57 -209 0
-10 61 -99 0
-184 -205 0
-16 -76 0
-89 -170 177 0
-57 -106 0
7 27 30 42 46 50 75 89 96 100 102 122 137 -147 153 163 166 170 173 -177 206 238 240 243 248 254 261 272 0
59 -253 0
-27 -50 177 0
-46 -166 177 -248 0
-119 -274 0
-87 -148 0
-43 192 -194 0
-170 -206 0
-83 166 -269 0
-14 -137 0
61 -99 176 0
-57 -69 0
-69 166 -243 0
59 -117 0
-46 -166 177 -243 0
-42 -166 281 0
-96 -254 0
16 97 180 233 0
-200 -269 0
-17 132 0
-144 -228 0
-85 -240 0
-259 -272 0
-46 -261 0
-122 -170 0
-41 -69 166 0
-41 -261 0
-137 166 -261 0
-42 -166 177 -243 0
-26 -119 0
143 -153 191 0
-50 -259 0
-91 -156 0
-7 -46 -166 177 0
-83 166 -274 0
-137 166 -168 0
-181 -255 0
-106 -137 0
166 171 -219 0
-65 -128 0
-211 -280 0
-50 177 -254 0
-69 -261 0
-174 -183 0
-137 -166 177 -243 0
-163 177 -240 0
-166 177 -240 -243 0
-27 -206 0
-83 -114 166 0
-91 -217 0
-42 -166 177 -240 0
-12 -217 0
-36 -77 0
41 42 48 114 119 153 171 209 -219 269 0
-163 177 -238 0
-26 -137 166 0
-14 -41 0
55 -168 -194 0
-14 -269 0
-193 -232 0
-16 -180 0
-206 -238 0
-11 54 166 209 0
-89 177 -254 0
-42 -137 0
-70 85 -102 -190 259 0
-46 -137 166 0
-46 -153 166 0
95 0
65 -77 0
65 -254 0
-86 -238 0
-147 -166 177 -261 0
-83 -140 166 0
-50 -170 0
-119 166 -261 0
-14 -119 0
-128 166 0
-200 -274 0
-30 -166 177 -261 0
-40 -188 0
-114 -153 166 0
-57 147 -166 0
-97 -233 0
-46 -243 0
-185 -280 0
-27 -96 0
-42 147 -166 177 0
-144 -174 0
-39 -222 0
-46 -147 -166 177 0
-86 -240 0
-12 -156 0
-134 283 0
-140 -261 0
-48 -57 166 0
-147 177 -240 0
-55 168 0
-209 -269 0
-26 -114 166 0
-57 -65 166 0
36 -65 77 0
-105 -144 0
177 -240 -248 0
-50 177 -272 0
147 -235 0
-42 -166 225 0
-14 166 -189 0
-13 167 0
-243 -261 0
-42 -83 166 0
18 -279 0
-65 -69 0
-118 176 0
-48 -140 0
-35 54 0
-69 -83 0
-75 -190 0
-238 -240 0
-46 166 -209 0
-14 -46 166 0
-105 -217 0
-42 166 -274 0
-83 -137 166 0
-63 -183 0
203 -245 0
-173 -248 0
10 186 -227 0
-166 177 -261 -272 0
38 150 -271 0
-67 -188 0
-128 -153 166 0
-65 -153 0
48 -253 0
92 -93 0
-83 -114 0
-30 -190 0
-63 261 0
-28 -282 0
177 -240 -272 0
-83 -189 0
-137 -209 0
-163 -194 0
-89 -206 0
-65 166 -189 0
-65 166 -274 0
-254 -272 0
-41 -137 166 0
62 -229 0
52 256 -275 0
-42 -69 0
-100 128 0
-156 -282 0
-153 -166 177 0
-96 177 -238 0
-14 -48 0
-122 177 0
-128 -140 0
-46 -166 177 -240 0
-75 -89 0
-137 166 -269 0
-128 -166 244 0
-68 -127 266 0
-30 -122 177 0
-190 -240 0
-137 -166 -173 177 0
-41 -57 166 0
-42 -106 0
-96 -153 -166 177 0
161 -236 0
-42 -261 0
-33 138 0
-114 -200 0
147 -259 0
-163 177 -248 0
-29 -82 0
-67 -255 0
70 -102 -259 0
-196 -235 0
-41 166 -274 0
-14 -57 166 0
-50 -137 -166 177 0
-170 -259 0
-83 -153 166 0
-114 166 -243 0
-48 166 -243 0
-14 -42 0
-96 -102 177 0
-143 153 0
-26 -168 0
-89 -100 177 0
-42 -50 -166 177 0
-46 147 -166 177 0
-145 242 0
-106 -114 0
-46 -69 166 0
-26 -83 0
-166 219 -269 0
-41 -83 166 0
-114 -243 0
-25 -192 212 0
-75 -137 -166 177 0
-75 147 177 0
65 -86 0
-27 -102 0
-92 192 -194 0
-106 -243 0
-106 -119 166 0
70 -85 -89 0
-27 -170 177 0
-91 -109 0
65 -272 0
-46 -166 177 -272 0
65 -70 85 -190 259 0
-65 -137 166 0
51 53 -117 166 222 0
-128 -189 0
-69 166 0
-46 -166 177 0
-24 167 0
-153 -166 177 -206 0
48 -56 0
-53 -130 0
-57 166 -209 0
-63 -270 0
-75 -238 0
-75 177 0
-89 177 -238 0
-57 -128 166 0
-32 176 0
-75 -173 177 0
163 -168 194 196 235 0
-122 177 -206 0
-42 -140 166 0
-91 -228 0
-153 -166 177 -243 0
-147 177 -248 0
-7 -173 177 0
-75 -122 0
-63 -182 0
-102 -153 -166 177 0
177 -238 -272 0
-122 -206 0
167 -208 0
-119 166 -269 0
-42 -163 -166 177 0
166 -189 0
12 28 63 91 105 109 133 144 156 174 182 183 199 217 228 -261 270 282 0
-42 -166 177 -238 0
-163 177 -272 0
41 -59 117 253 0
92 -94 0
-42 -189 0
-30 -102 177 0
-14 -274 0
138 -158 0
46 48 153 168 224 261 269 -278 0
20 -193 0
-137 -200 0
-57 -114 0
-12 261 0
-102 -272 0
177 -206 -238 0
-46 166 -274 0
-182 -183 0
-209 -261 0
-65 -83 0
-96 -259 0
92 192 -194 0
-14 -209 0
-199 -282 0
166 -243 -261 0
-137 -243 0
166 -274 0
-57 -140 166 0
-65 166 -243 0
-30 -170 177 0
-102 -259 0
-127 266 0
-89 177 0
-173 177 -238 0
-69 166 -189 0
-122 -272 0
-75 -102 0
-83 -153 0
-100 -166 177 -243 0
-27 -166 177 -261 0
-100 -173 177 0
-46 -114 0
-69 -83 166 0
-114 -168 0
-26 -83 166 0
-36 65 0
-41 -42 0
-196 258 0
-180 -233 0
-114 -137 166 0
-170 177 -240 0
177 -248 -272 0
-137 166 -274 0
-46 -140 0
-69 -168 0
176 -213 0
-14 -48 166 0
-12 -105 0
-70 85 -89 -190 259 0
-114 -119 0
-85 -272 0
-27 -46 -166 177 0
45 0
-46 -96 -166 177 0
-46 -50 -166 177 0
-41 -83 0
-171 -264 0
-100 177 -206 0
-211 -257 0
-12 -144 0
-208 -232 0
-75 -89 177 0
70 -259 0
-102 177 -206 0
-46 -189 0
-26 -69 0
-41 -243 0
-41 166 -269 0
-137 -166 177 -206 0
-30 -166 177 -243 0
-75 177 -206 0
-83 -243 0
177 -238 0
-119 -168 0
-137 -166 177 -238 0
-96 -206 0
-114 147 -166 0
-7 177 -206 0
-27 -254 0
-89 -122 0
-110 -280 0
-41 -168 0
-166 177 -240 -261 0
-27 -137 -166 177 0
-10 61 0
-57 -128 0
-89 -166 177 -261 0
-46 -48 166 0
-199 -270 0
-52 -256 275 0
-14 -200 0
-48 -200 0
-48 -153 0
-42 -166 177 -272 0
73 -126 179 0
-109 -228 0
-27 -190 0
-48 -69 166 0
-65 -69 166 0
-122 -259 0
-69 -119 0
-50 -122 177 0
-153 -189 0
-57 -83 0
-26 -128 166 0
-40 -181 0
33 -231 0
-26 -243 0
-89 -102 177 0
-26 166 -274 0
-147 177 -238 0
-65 -140 166 0
-27 -89 0
-166 177 -243 -254 0
-167 197 0
-14 -137 166 0
-7 -50 177 0
-42 166 -189 0
-57 -243 0
-46 -57 0
-21 -92 176 0
-27 -42 -166 177 0
-41 -274 0
-7 -166 177 -243 0
-42 -269 0
-105 -109 0
65 69 106 128 168 -244 0
-65 -168 0
-28 -63 0
-50 -173 177 0
-114 -119 166 0
-137 -140 166 0
25 192 -212 -258 0
-46 166 -168 0
-206 -254 0
-163 177 0
61 -99 -176 0
-30 -46 -166 177 0
-160 227 0
-75 -206 0
-5 -201 0
-128 166 -209 0
-163 177 -206 0
-48 -57 0
-16 -60 0
-144 -199 0
-166 177 -238 -261 0
-106 -189 0
-122 -153 -166 177 0
-106 166 0
-27 -30 0
-85 -206 0
-114 166 -209 0
177 -238 -248 0
-96 177 0
-57 -119 0
-41 -128 166 0
-25 -222 0
-83 -106 166 0
-114 -269 0
-65 -200 0
-106 166 -189 0
-30 -147 177 0
-96 177 -254 0
-26 -106 166 0
-65 -137 0
-48 -83 166 0
-133 -270 0
166 -168 -189 0
-170 -240 0
-12 -228 0
48 -141 0
177 -240 -254 0
-170 177 -248 0
-91 -282 0
69 -142 0
171 -244 264 0
-30 177 -240 0
-187 213 0
-30 -75 177 0
-102 -170 177 0
-50 -272 0
-69 -119 166 0
-43 192 0
-140 -200 0
-89 -190 0
-69 -128 0
61 -99 0
-42 166 -168 0
-60 -188 0
-106 -140 166 0
-153 166 -168 0
166 -189 -269 0
25 39 51 53 130 222 0
177 -248 -254 0
-225 -229 0
-83 -137 0
61 -99 -186 0
-46 166 -269 0
-57 -137 0
177 -272 0
-46 -89 -166 177 0
-46 -75 -166 177 0
-28 -105 0
-48 -69 0
-27 -147 177 0
-89 -240 0
-89 -147 177 0
-140 -274 0
-217 -228 0
-58 -280 0
-228 261 0
-41 -69 0
-40 -67 0
-119 -261 0
-48 -209 0
-14 -65 0
39 -179 0
-41 166 0
147 177 -206 0
-41 -209 0
-173 177 -240 0
-7 119 0
-69 -200 0
-96 -166 177 -261 0
-243 -274 0
-48 166 -209 0
-26 -140 0
-102 147 177 0
-48 -128 166 0
-57 -106 166 0
-225 -283 0
-14 -114 0
-156 -217 0
-26 166 -269 0
-30 177 -238 0
-39 177 0
-65 -114 166 0
-89 147 177 0
-30 -96 177 0
-137 166 -209 0
-166 177 -243 -272 0
-140 166 -274 0
-65 70 -85 89 102 190 0
-25 212 -258 0
-58 106 0
-96 177 -272 0
-89 -166 177 -243 0
226 -264 0
-170 177 -272 0
-105 -174 0
-87 -229 0
-46 -140 166 0
-140 166 -261 0
-114 -137 0
-51 -53 0
-167 193 208 232 0
-119 -137 0
-83 -209 0
-65 166 -269 0
-27 -153 -166 177 0
224 -278 0
-42 -166 177 -248 0
-122 177 -254 0
149 0
-148 -225 0
-170 177 -238 0
-166 177 -238 -243 0
-109 -182 0
85 86 -147 166 196 235 259 0
-46 166 0
-122 -166 177 -261 0
-10 61 -186 0
-89 -102 0
-119 166 0
-25 212 0
-30 -100 177 0
-27 -238 0
-73 -179 0
-96 -122 0
-42 -100 -166 177 0
-48 -140 166 0
-42 -114 166 0
-28 -182 0
176 -227 0
225 283 0
-27 177 0
-203 237 245 0
-75 -240 0
-114 -261 0
-41 -114 166 0
-140 -166 226 0
-50 177 -240 0
-137 166 0
-14 166 -209 0
-12 -282 0
-27 -30 177 0
-182 -282 0
-100 -170 177 0
-41 166 -261 0
-102 -173 177 0
92 -169 0
-69 -128 166 0
-42 -128 0
-42 -166 177 -254 0
-106 -200 0
-57 -137 166 0
-63 -199 0
65 -89 0
-209 -243 0
-50 -190 0
-114 -274 0
-46 -166 177 -206 0
-28 -217 0
-75 -96 177 0
147 -153 -166 177 0
-96 -190 0
-51 250 0
-26 -166 226 0
-168 -261 0
-57 -69 166 0
-42 -137 166 0
92 -154 0
-170 -254 0
-99 176 0
-75 -96 0
-137 -147 -166 177 0
-14 -26 166 0
-26 -200 0
-114 -128 0
-106 -128 166 0
-41 -200 0
-2 197 0
177 -238 -240 0
54 -78 0
-89 177 -248 0
-12 -91 0
-122 -163 177 0
-55 194 0
-75 177 -248 0
-166 -173 177 -261 0
-96 -137 -166 177 0
87 -268 0
-69 142 260 0
-83 166 -189 0
92 -107 0
-75 -122 177 0
-89 -122 177 0
-122 177 -248 0
-137 -168 0
-5 -112 0
-89 -173 177 0
-122 -166 177 -243 0
-14 -140 166 0
-42 -57 166 0
-7 -27 177 0
-183 -270 0
-57 -166 226 0
-119 -166 192 -194 0
-12 -63 0
-29 106 0
-199 -228 0
-109 -156 0
-7 -75 177 0
-133 261 0
177 -254 -272 0
-119 -128 0
-156 -270 0
-57 -189 0
-174 261 0
-85 -102 0
-163 -173 177 0
-153 -166 177 -240 0
166 -189 -274 0
265 0
-57 -168 0
166 -261 0
-42 -166 -173 177 0
177 -206 -254 0
-100 -122 177 0
-70 85 -102 259 0
-40 -60 0
-53 117 0
-190 -272 0
-83 -128 166 0
-106 -137 166 0
-50 -100 177 0
-30 -173 177 0
-26 166 -168 0
-14 -128 0
-46 -200 0
-69 -243 0
-129 -141 0
-50 -206 0
-102 177 -254 0
-26 166 -261 0
-240 -254 0
-42 -140 0
-30 -89 0
-109 -183 0
-199 261 0
-122 -170 177 0
-189 -209 0
-11 54 166 0
-27 -102 177 0
168 -196 0
166 -281 0
-30 -170 0
-41 147 -166 0
-30 -240 0
-193 -208 0
-128 166 -243 0
-170 177 -206 0
-28 -183 0
-46 -166 226 0
106 -185 0
-57 166 -189 0
-46 -166 177 -254 0
65 -190 0
-21 176 0
-85 -89 0
-83 147 -166 0
-83 166 -261 0
-42 -102 -166 177 0
-268 283 0
-69 -140 166 0
-119 -243 0
-137 166 -189 0
-46 -65 166 0
-110 -152 0
-200 -261 0
-140 -153 0
-46 -102 -166 177 0
-41 -106 0
-119 166 -189 0
-41 -166 219 0
54 -220 0
-42 -46 166 0
-14 -83 0
-96 -163 177 0
-46 -122 -166 177 0
11 -54 -166 -209 0
-69 -153 0
-69 166 -168 0
-141 -253 0
-144 -183 0
-114 -166 219 0
-63 -217 0
-7 -96 177 0
-42 -274 0
-166 -189 225 0
147 177 -238 0
-28 -156 0
-75 -254 0
-194 -235 0
43 92 119 166 -192 194 0
-182 -199 0
166 -243 -269 0
-86 -96 0
-43 92 0
-21 227 0
-119 -140 166 0
-26 166 0
-128 -153 0
-14 -106 166 0
-85 -190 0
-133 -217 0
-86 -170 0
-69 166 -209 0
-46 -166 177 -238 0
-122 -147 177 0
-14 -153 0
-114 166 -189 0
-106 -153 0
-48 -114 0
-269 -274 0
-100 177 -238 0
-7 177 -272 0
-14 147 -166 0
-11 -90 0
-50 65 0
-254 -259 0
-83 166 -243 0
-170 -238 0
14 26 46 57 83 137 140 189 -226 243 261 264 274 0
-48 -106 166 0
-50 -85 0
-65 -106 166 0
-130 -222 0
-131 176 0
166 -209 -269 0
192 -194 0
-96 177 -206 0
-102 177 -240 0
-75 -170 177 0
-86 -259 0
-30 -89 177 0
-69 -209 0
61 -186 0
-42 -46 0
-46 -100 -166 177 0
-171 244 0
-25 -51 0
46 48 153 168 261 269 -278 0
-58 -185 0
147 177 -254 0
-102 -206 0
-147 177 -254 0
-91 -105 0
-100 147 177 0
-166 177 -243 -248 0
-6 -39 0
177 -254 0
-27 -86 0
-85 -254 0
-26 -42 0
-14 -168 0
147 -170 177 0
-135 176 0
-48 -166 219 0
-89 -254 0
-26 -153 166 0
54 -90 0
167 -193 0
-26 -41 0
-156 -199 0
-185 -257 0
-147 -170 177 0
69 -260 0
-105 -228 0
-153 -166 177 -254 0
166 -243 0
-65 -114 0
-153 166 -269 0
-27 -173 177 0
-153 -243 0
-63 -156 0
-26 -69 166 0
-57 166 -269 0
7 27 30 42 46 50 75 89 96 100 102 122 137 -147 153 163 170 173 -177 206 238 240 243 248 254 261 272 0
-27 65 0
-26 -48 0
-137 -140 0
-30 -86 0
-27 177 -238 0
-114 166 -261 0
-122 -238 0
-28 -174 0
-56 -129 0
65 -240 0
-57 -119 166 0
-137 -153 0
65 -70 85 -89 259 0
-50 -75 177 0
-109 261 0
65 -70 85 259 0
92 -94 150 0
-48 -137 166 0
-70 85 -89 -102 259 0
26 -173 0
-46 -137 -166 177 0
-174 -217 0
-50 -102 0
-59 117 166 253 0
-26 -209 0
177 -206 -272 0
147 -166 177 -261 0
-128 -269 0
-26 -65 166 0
-69 -166 244 0
-140 -168 0
-14 -166 258 0
-63 -109 0
-48 -83 0
-128 166 -189 0
-14 -114 166 0
-30 -238 0
-65 -153 166 0
-14 -65 166 0
147 -163 177 0
-1 229 0
-60 -181 0
-40 -255 0
88 -239 0
-200 -209 0
-110 -211 0
-122 -190 0
-14 -42 166 0
-91 -199 0
-119 -128 166 0
-106 166 -209 0
-105 -182 0
-41 -140 166 0
-42 -147 -166 177 0
-41 -106 166 0
147 177 -248 0
-112 -201 0
-26 -153 0
-153 -166 -170 177 0
-121 -162 0
43 92 166 -192 194 0
-30 -42 -166 177 0
-106 -209 0
-170 177 0
-122 177 -272 0
-104 119 0
65 -238 0
70 -85 -102 0
-183 -199 0
-51 117 0
-46 -106 166 0
-58 -211 0
-89 -137 -166 177 0
-192 212 0
-48 -243 0
-14 -41 166 0
-28 -91 0
-238 -259 0
-91 -182 0
-105 -133 0
-42 -65 0
-42 -166 177 -206 0
-119 -166 192 0
153 -191 0
-153 -200 0
-60 -67 0
-50 -96 177 0
-173 177 -206 0
166 -168 -209 0
-100 177 -254 0
-91 -270 0
-53 -222 0
-152 -257 0
-105 -156 0
14 26 41 42 46 48 57 65 69 83 106 114 119 128 137 140 153 -166 168 189 209 243 261 269 274 0
-133 -183 0
92 -150 0
-50 -86 0
-102 -166 177 -261 0
166 -269 0
-50 -254 0
-137 -261 0
-102 -240 0
166 -209 -261 0
-30 -96 0
-42 -89 -166 177 0
-85 147 0
-83 -106 0
-166 177 -254 -261 0
-119 -189 0
70 -85 -259 0
-170 -173 177 0
-12 -183 0
-133 -144 0
-57 -83 166 0
-42 -168 0
-114 166 -168 0
-48 -119 0
-27 -122 0
-46 -119 166 0
-39 -51 0
-119 -137 166 0
147 -166 -209 0
-51 -222 0
-64 -205 0
-26 -57 166 0
-63 -133 0
-83 -274 0
-89 177 -272 0
106 -152 0
177 -238 -254 0
-46 -168 0
-89 -163 177 0
147 -166 177 -243 0
-206 -240 0
-86 -206 0
-26 -106 0
-228 -270 0
-43 -92 192 0
-156 -174 0
-57 -166 258 0
-30 -102 0
-41 166 -209 0
-147 -153 -166 177 0
-50 -102 177 0
100 -128 0
-83 -140 0
-228 -282 0
205 223 0
-153 166 -261 0
-75 -272 0
-57 166 -168 0
-183 -228 0
-48 166 -189 0
-128 -137 0
177 -206 0
-89 -96 0
-14 166 -274 0
-42 -137 -166 177 0
166 -189 -261 0
-168 -189 0
-89 -170 0
168 -194 0
-114 -189 0
-92 -150 271 0
-96 177 -240 0
-46 -153 0
-27 -96 177 0
-147 177 -272 0
-102 -163 177 0
47 0
-75 -166 177 -243 0
-26 -119 166 0
-122 -173 177 0
-57 -261 0
92 -271 0
-109 -282 0
-42 -114 0
-140 166 -243 0
-69 -114 0
-105 -270 0
-48 -137 0
-175 203 0
166 -244 0
-102 -122 0
-28 -199 0
-26 166 -243 0
31 -74 0
-50 -153 -166 177 0
-46 -65 0
-85 -238 0
-194 -196 0
-30 -272 0
-26 -46 166 0
-217 -282 0
-140 166 -189 0
-65 -243 0
-16 -64 0
-7 177 -254 0
-83 -119 0
106 -280 0
-189 -200 0
11 54 -166 -209 0
-7 -153 -166 177 0
-153 -209 0
-170 177 -254 0
16 40 60 67 181 188 255 0
92 -116 0
166 -168 -243 0
65 -259 0
-41 -189 0
-7 -122 177 0
-205 -223 0
166 -209 -243 0
-83 166 -168 0
-39 -53 0
-85 -86 0
-140 -166 258 0
-27 -122 177 0
-153 -166 177 -238 0
-105 -183 0
-16 -40 0
-170 -190 0
-28 -109 0
-69 -137 166 0
-50 147 177 0
-119 -166 219 0
-137 -166 177 -272 0
68 127 0
-50 -163 177 0
-57 -153 166 0
-91 -144 0
-129 -253 0
-57 -274 0
-217 261 0
42 -281 0
-63 -282 0
-42 -166 -170 177 0
-91 -183 0
-21 176 227 0
-106 -140 0
-174 -228 0
-7 -163 177 0
-153 -261 0
-86 -122 0
70 -85 -190 0
-57 166 0
168 -235 0
-153 166 -243 0
-133 -182 0
54 -132 0
117 -166 -274 0
-114 -128 166 0
-96 -147 177 0
-168 -269 0
-42 -128 166 0
-14 -83 166 0
-50 -240 0
177 -248 0
-48 56 129 141 253 0
-183 -217 0
-119 -200 0
-50 -75 0
-114 -140 0
-15 -73 0
103 0
-102 -166 177 -243 0
-50 -122 0
-65 -119 0
-59 -92 0
-100 -147 177 0
-46 -83 166 0
-166 177 -243 0
64 -167 0
-42 -48 166 0
106 -221 0
-52 275 0
-42 -46 -166 177 0
-106 -119 0
-128 166 -168 0
-41 -119 0
-7 -137 -166 177 0
-48 166 -269 0
-102 177 -238 0
-122 -137 -166 177 0
-122 -240 0
-50 -238 0
-63 -228 0
-10 61 -176 0
-14 -153 166 0
-102 -190 0
-27 -75 177 0
166 -168 0
-19 -178 0
-25 212 258 0
-48 -119 166 0
-128 -261 0
-67 -181 0
-86 -102 0
-128 -140 166 0
-156 -228 0
-52 -256 0
-106 -269 0
197 -220 0
-42 -166 177 0
-63 -91 0
-43 -119 -166 192 0
-26 -46 0
-190 -238 0
-199 -217 0
-133 -228 0
-41 -140 0
-140 166 -209 0
-75 -86 0
-30 177 -206 0
-75 -102 177 0
-128 -137 166 0
-100 177 0
-166 -168 244 0
-192 212 -258 0
-41 -114 0
-163 -235 0
166 196 -258 0
-26 -65 0
-166 -170 177 -243 0
-26 -41 166 0
-75 177 -254 0
-109 -270 0
-86 -190 0
-119 166 -209 0
61 -213 0
-14 -57 0
-86 -272 0
-14 166 0
147 177 -272 0
7 27 30 50 75 89 96 100 102 122 -147 163 166 170 173 -177 206 238 240 248 254 272 0
-100 -166 177 -261 0
-48 -189 0
-137 -189 0
-140 166 -269 0
-27 -166 177 -243 0
-48 -168 0
14 41 57 69 83 85 86 114 140 -147 189 196 209 235 259 0
-165 198 0
-7 -147 177 0
-69 -269 0
-160 176 227 0
-65 166 -168 0
-114 -209 0
-137 -166 -170 177 0
166 -189 -243 0
106 -257 0
-140 -153 166 0
-46 166 -261 0
-65 -166 244 0
-100 177 -272 0
-166 177 -261 0
-69 -153 166 0
-26 -48 166 0
-163 177 -254 0
-69 147 -166 0
-166 177 -243 -261 0
-25 -130 0
-96 -170 177 0
-26 -114 0
-44 203 0
-43 65 106 153 209 261 0
-27 177 -206 0
-166 -189 226 0
-137 -166 177 -254 0
58 -106 110 152 185 211 257 280 0
-57 -269 0
-42 -96 -166 177 0
-75 -166 177 -261 0
-14 -119 166 0
-91 -133 0
-16 -97 0
26 -248 0
-42 -69 166 0
-102 -238 0
117 -137 -166 0
-42 -243 0
244 -264 0
98 -230 0
-50 -147 177 0
-48 -261 0
65 -102 0
-46 -274 0
-92 -160 227 0
-153 166 -274 0
-96 -173 177 0
-173 177 0
-83 166 -209 0
-57 166 -274 0
-50 -166 177 -243 0
-102 -137 -166 177 0
-42 -75 -166 177 0
-41 -65 166 0
-181 -188 0
-46 -128 0
-114 166 -274 0
-166 226 -261 0
-26 -189 0
-128 -168 0
-30 -254 0
-69 -114 166 0
-75 177 -240 0
-143 -191 0
-16 -80 0
-39 -130 0
-46 -119 0
-60 -255 0
-65 -119 166 0
-41 59 -166 0
-142 -260 0
-57 -114 166 0
-168 -274 0
-38 -92 271 0
-41 166 -189 0
-46 -114 166 0
-133 -282 0
-48 166 -168 0
-69 166 -274 0
-106 166 -274 0
-14 -26 0
147 -173 177 0
-106 166 -168 0
-26 -274 0
87 148 225 229 0
-42 -48 0
-128 166 -274 0
-62 229 0
-63 -174 0
-42 -119 0
203 -234 0
-42 166 0
-75 -163 177 0
-144 -282 0
-27 177 -272 0
-57 117 -166 0
-152 -185 0
-57 -65 0
-147 -166 177 -243 0
29 82 -106 221 0
-119 -153 0
-83 -269 0
166 -209 -274 0
-46 -83 0
-29 -221 0
-30 -85 0
-89 -96 177 0
-174 -282 0
-84 92 0
-106 -166 244 0
-156 -182 0
70 -190 -259 0
-75 -85 0
-42 -57 0
-70 85 -89 259 0
-50 177 -206 0
92 -273 0
-137 -166 177 0
-140 147 -166 0
177 -206 -248 0
-79 232 0
-153 166 -189 0
-182 -270 0
-27 -259 0
-147 -163 177 0
-89 177 -206 0
-41 -48 0
-110 -257 0
-137 -153 -166 177 0
-14 166 -168 0
-166 177 -206 -261 0
54 -224 0
51 -250 0
-160 176 0
-27 177 -240 0
-10 176 0
-190 -259 0
-91 261 0
-7 147 177 0
-27 147 177 0
-65 -189 0
-75 -170 0
-114 -140 166 0
7 -119 0
-100 -153 -166 177 0
-41 -46 166 0
-46 -106 0
-140 -209 0
-178 207 0
-48 -153 166 0
-42 166 -243 0
-153 -269 0
-65 -261 0
-96 -240 0
-16 -233 0
-106 -153 166 0
-14 -106 0
-75 -153 -166 177 0
-26 166 -189 0
177 -240 0
-122 177 -240 0
14 57 140 196 -258 0
-106 -274 0
-152 -211 0
-85 -122 0
-12 -109 0
-96 -122 177 0
-189 -261 0
