c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_HAVE_CHECK
c 4 CONFIG_LINUX_MICRO_BLUETOOTH
c 5 CONFIG_FEATURE_FILESYSTEM
c 6 CONFIG_FEATURE_HW_UART
c 7 CONFIG_FEATURE_NETWORK
c 8 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855
c 10 CONFIG_FLOW_TRASH_DISPOSER
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 12 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 13 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 14 CONFIG_FLOW_NODE_TYPE_IIO
c 15 CONFIG_HAVE_RIOTOS
c 16 CONFIG_FLOW_NODE_TYPE_UDEV
c 17 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 18 CONFIG_HAVE_GTK
c 19 CONFIG_OIC_SAMPLES
c 20 CONFIG_FEATURE_HTTP_CLIENT
c 21 CONFIG_HAVE_DLFCN_H
c 22 CONFIG_HAVE_GENHTML
c 23 CONFIG_MAINLOOP_RIOTOS
c 24 CONFIG_HAVE_PPOLL
c 25 CONFIG_LINUX_MICRO_MACHINE_ID
c 26 CONFIG_FLOW_NODE_TYPE_APP
c 27 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 28 CONFIG_CC_SANITIZE_ADDRESS
c 29 CONFIG_FLOW_NODE_TYPE_FLOAT
c 30 CONFIG_FLOW_NODE_TYPE_NETWORK
c 31 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 32 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 33 CONFIG_LINUX_MICRO_HOSTNAME
c 34 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 35 CONFIG_HAVE_VALGRIND
c 36 CONFIG_HAVE_LCOV
c 37 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 38 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 39 CONFIG_LINUX_MICRO_FSTAB
c 40 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 41 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 42 CONFIG_FEATURE_HW_I2C
c 43 CONFIG_FLOW_IIO_SAMPLE
c 44 CONFIG_TEST_ARENA
c 45 CONFIG_TEST_BUFFER
c 46 CONFIG_HAVE_ISATTY
c 47 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 48 CONFIG_HAVE_STRTOD_L
c 49 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 50 CONFIG_FLOW_NODE_TYPE_TEST
c 51 CONFIG_FEATURE_UNIX_SOCKETS
c 52 CONFIG_FEATURE_WORKER_THREADS
c 53 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 54 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 55 CONFIG_HTTP_SERVER_PORT
c 56 CONFIG_TEST_JSON
c 57 CONFIG_PLATFORM_RIOTOS
c 58 CONFIG_HTTP_SERVER
c 59 CONFIG_FEATURE_COAP
c 60 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 61 CONFIG_FEATURE_HW_GPIO
c 62 CONFIG_FEATURE_HW_SPI
c 63 CONFIG_MAINLOOP_POSIX
c 64 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 65 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 66 CONFIG_HAVE_SOCKET
c 67 CONFIG_HAVE_IMAGEMAGICK
c 68 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 69 CONFIG_FLOW_FOOSBALL_SAMPLE
c 70 CONFIG_TEST_MAINLOOP_THREADS
c 71 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 72 CONFIG_FLOW_NODE_TYPE_GTK
c 73 CONFIG_LINUX_MICRO_LOCALE
c 74 CONFIG_HAVE_ICU
c 75 CONFIG_LINUX_MICRO
c 76 CONFIG_HAVE_MOSQUITTO
c 77 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 78 CONFIG_TEST_UTIL
c 79 CONFIG_PREFIX
c 80 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 81 CONFIG_CC_SANITIZE_UNDEFINED
c 82 CONFIG_FLOW_SUPPORT
c 83 CONFIG_INSPECTOR
c 84 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 85 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 86 CONFIG_HAVE_CONTIKI
c 87 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 88 CONFIG_CONFIG_CFLAGS
c 89 CONFIG_LIB_OUTPUT
c 90 CONFIG_TEST_JAVASCRIPT
c 91 CONFIG_FLOW_SAMPLES
c 92 CONFIG_FEATURE_CC_SANITIZE
c 93 CONFIG_HAVE_DOXYGEN
c 94 CONFIG_HTTP_CLIENT
c 95 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 96 CONFIG_TEST_FLOW_PARSER
c 97 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 98 CONFIG_FLOW_OIC_SAMPLE
c 99 CONFIG_HAVE_DECL_DLADDR
c 100 CONFIG_FLOW_NODE_TYPE_GPIO
c 101 CONFIG_HAVE_TINYCBOR_SRC
c 102 CONFIG_MODULES
c 103 CONFIG_LINUX_MICRO_NETWORK_UP
c 104 CONFIG_SOL_BUS
c 105 CONFIG_MAINLOOP_CONTIKI
c 106 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 107 CONFIG_HAVE_GRAPHVIZ
c 108 CONFIG_RPATH
c 109 CONFIG_NETWORK
c 110 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 111 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 112 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 113 CONFIG_USE_EFIVARS
c 114 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 115 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 116 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 117 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 118 CONFIG_STATIC_LIBRARY
c 119 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 120 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 121 CONFIG_HAVE_NEWLOCALE
c 122 CONFIG_OIC
c 123 CONFIG_CC_SANITIZE
c 124 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 125 CONFIG_FLOW_NODE_TYPE_RANDOM
c 126 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 127 CONFIG_FLOW_NODE_TYPE_STRING
c 128 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 129 CONFIG_HAVE_SYSTEMD
c 130 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 131 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 132 CONFIG_FLOW_NODE_TYPE_AIO
c 133 CONFIG_FLOW_NODE_TYPE_TIMER
c 134 CONFIG_TEST_MAINLOOP_LINUX
c 135 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 136 CONFIG_PTHREAD
c 137 CONFIG_MQTT_SAMPLES
c 138 CONFIG_USE_MEMMAP
c 139 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 140 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 141 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 142 CONFIG_FLOW_NODE_TYPE_OIC
c 143 CONFIG_PLATFORM_LINUX
c 144 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 145 CONFIG_HAVE_LIB_MATH
c 146 CONFIG_DETECT_BOARD_NAME
c 147 CONFIG_HAVE_RANDOM_R
c 148 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 149 CONFIG_ENABLE_DYNAMIC_MODULES
c 150 CONFIG_MQTT
c 151 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 152 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 153 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 154 CONFIG_FLOW_NODE_TYPE_JSON
c 155 CONFIG_USE_GPIO
c 156 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 157 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 158 CONFIG_FEATURE_HW_PWM
c 159 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 160 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 161 CONFIG_HAVE_LINUX
c 162 CONFIG_HAVE_FLTO
c 163 CONFIG_HAVE_PTHREAD_H
c 164 CONFIG_FLOW_NODE_TYPES
c 165 CONFIG_USE_IIO
c 166 CONFIG_HAVE_DECL_MEMMEM
c 167 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 168 CONFIG_PLATFORM_CONTIKI
c 169 CONFIG_TEST_FLOW
c 170 CONFIG_TEST_FBP
c 171 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 172 CONFIG_COMMON_SAMPLES
c 173 CONFIG_HAVE_LIBMICROHTTPD
c 174 CONFIG_PLATFORM_DUMMY
c 175 CONFIG_CONFIG_LDFLAGS
c 176 CONFIG_TEST_VECTOR
c 177 CONFIG_USE_SPI
c 178 CONFIG_BUILD_TYPE
c 179 CONFIG_HAVE_GNU_SOURCE
c 180 CONFIG_HAVE_LOCALE
c 181 CONFIG_FLOW_NODE_TYPE_AM2315
c 182 CONFIG_FLOW_IO_SAMPLE
c 183 CONFIG_HAVE_UDEV
c 184 CONFIG_LINUX
c 185 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 186 CONFIG_COAP_SAMPLES
c 187 CONFIG_USE_AIO
c 188 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 189 CONFIG_FEATURE_DYNAMIC_LINKER
c 190 CONFIG_FEATURE_HTTP_SERVER
c 191 CONFIG_TEST_STR_SPLIT
c 192 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 193 CONFIG_FBP_TO_DOT
c 194 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 195 CONFIG_TEST_STR_SLICE
c 196 CONFIG_HAVE_LDL
c 197 CONFIG_HAVE_DECL_STRNDUPA
c 198 CONFIG_MAINLOOP_GLIB
c 199 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 200 CONFIG_RESOLVER_CONFFILE
c 201 CONFIG_SHARED_LIBRARY
c 202 CONFIG_HAVE_SYS_AUXV_H
c 203 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 204 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 205 CONFIG_LINUX_MICRO_SYSCTL
c 206 CONFIG_HAVE_BZIP2
c 207 CONFIG_HAVE_ACCEPT4
c 208 CONFIG_FLOW_NODE_TYPE_EVDEV
c 209 CONFIG_FBP_RUNNER
c 210 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 211 CONFIG_BUILD_TYPE_RELEASE
c 212 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 213 CONFIG_TEST_MAINLOOP
c 214 CONFIG_HAVE_DUKTAPE_SRC
c 215 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 216 CONFIG_FLOW_NODE_TYPE_PROCESS
c 217 CONFIG_BUILD_TYPE_DEBUG
c 218 CONFIG_HAVE_LIBCURL
c 219 CONFIG_HAVE_TAR
c 220 CONFIG_FLOW_NODE_TYPE_LOCATION
c 221 CONFIG_HAVE_SD_DBUS
c 222 CONFIG_HTTP
c 223 CONFIG_TEST_MONITORS
c 224 CONFIG_USE_PIN_MUX
c 225 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 226 CONFIG_COAP
c 227 CONFIG_LINUX_MICRO_WATCHDOG
c 228 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 229 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 230 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 231 CONFIG_LINUX_MICRO_RC_D
c 232 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 233 CONFIG_HAVE_GLIB
c 234 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 235 CONFIG_TEST_STR_TABLE
c 236 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 237 CONFIG_FEATURE_FLOW
c 238 CONFIG_USE_UART
c 239 CONFIG_FLOW_NODE_TYPE_FILE
c 240 CONFIG_USE_LIBPCRE
c 241 CONFIG_CC_SANITIZE_TYPE
c 242 CONFIG_HAVE_LIBPCRE
c 243 CONFIG_TEST_COAP
c 244 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 245 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 246 CONFIG_NODE_DESCRIPTION
c 247 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 248 CONFIG_FEATURE_HW_AIO
c 249 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 250 CONFIG_USE_PWM
c 251 CONFIG_FLOW_NODE_TYPE_COLOR
c 252 CONFIG_LINUX_MICRO_DBUS
c 253 CONFIG_USE_ICU
c 254 CONFIG_FLOW_NODE_TYPE_COMPASS
c 255 CONFIG_TEST_FLOW_BUILDER
c 256 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 257 CONFIG_TEST_FBP_SCANNER
c 258 CONFIG_USE_FILESYSTEM
c 259 CONFIG_FLOW_NODE_TYPE_BYTE
c 260 CONFIG_FLOW_NODE_TYPE_INT
c 261 CONFIG_HAVE_GETRANDOM
c 262 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 263 CONFIG_UART_SAMPLE
c 264 CONFIG_USE_STORAGE
c 265 CONFIG_HAVE_NO_SANITIZE
c 266 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 267 CONFIG_USE_I2C
c 268 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 269 CONFIG_WORKER_THREAD
c 270 CONFIG_LINUX_MICRO_CONSOLE
c 271 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 272 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 273 CONFIG_FLOW_NODE_TYPE_GROVE
c 274 CONFIG_FBP_GENERATOR
c 275 CONFIG_PLATFORM_LINUX_MICRO
c 276 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 277 CONFIG_FLOW_NODE_TYPE_PWM
c 278 CONFIG_LOG
c 279 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 280 CONFIG_PLATFORM_SYSTEMD
c 281 CONFIG_BOARD_NAME
p cnf 281 893
-2 160 -273 -276 0
14 -43 0
82 237 -277 0
82 94 -140 0
7 -94 109 0
127 237 -240 0
5 -239 0
2 -169 0
92 118 -123 201 0
82 -135 0
82 -85 237 0
-54 -167 0
143 -216 0
-14 82 165 0
2 -148 150 0
-55 58 0
-34 58 0
7 -58 190 0
2 -65 275 0
94 -220 237 0
94 -128 0
82 -210 0
82 237 -279 0
-2 -41 116 -130 -254 -276 0
-92 184 0
-63 -198 0
42 -184 0
-2 131 -276 0
-229 276 0
51 82 -245 0
-174 -275 0
-98 142 0
-2 114 -216 -276 0
2 -193 246 0
219 0
-40 -171 0
75 102 -227 0
-132 187 237 0
82 132 -273 0
-100 155 237 0
-64 94 237 0
-129 0
237 -254 0
-40 -97 0
-2 -91 -274 276 0
-39 75 0
23 63 105 -184 198 -233 0
-164 246 0
-20 184 0
82 -279 0
-16 82 237 0
82 -262 0
82 237 -260 0
-15 0
118 -123 201 0
162 0
51 237 -245 0
94 -128 237 0
-89 118 -189 201 0
82 -83 0
-57 -174 0
-36 0
-58 109 190 0
-68 276 0
274 -276 0
60 0
132 237 -273 0
-41 237 0
-27 276 0
-117 276 0
-53 136 0
12 49 60 71 118 -123 0
184 0
-152 237 0
-28 123 0
-156 237 0
82 -127 237 0
5 -200 237 0
82 -208 0
2 -83 237 0
-2 -14 43 -133 -228 -276 0
-188 237 0
2 -263 0
-178 211 217 0
82 -156 237 0
-14 82 0
237 267 -273 0
82 -133 0
102 -149 0
89 -201 0
-9 82 237 0
129 -280 0
82 177 -279 0
-34 237 0
72 -117 0
82 143 -216 0
82 -133 237 0
2 -148 0
2 -44 0
7 -184 0
82 -125 237 0
-141 276 0
-2 244 -276 0
178 -211 0
-212 276 0
82 -130 237 0
-7 55 -58 0
82 -273 0
-9 237 0
-130 237 0
12 60 118 -123 0
2 -65 172 0
-23 -105 0
-19 122 0
233 0
104 -280 0
82 -240 0
82 237 -246 0
-10 100 0
-2 17 -273 -276 0
-50 82 0
-76 0
-81 123 0
-2 199 0
82 127 -253 0
82 237 -253 0
-181 237 267 0
2 -276 0
-41 237 267 0
-68 135 0
-72 237 0
-211 -217 0
2 -53 0
-128 237 0
2 -235 0
196 0
59 -184 0
-16 184 0
-124 135 0
82 267 -273 0
2 -256 0
76 109 -150 0
-104 221 280 0
-40 278 0
82 -228 0
1 -108 0
12 49 60 71 118 -123 201 0
-82 237 0
-120 214 0
100 -135 177 0
-53 63 0
237 -253 0
7 101 -122 0
-12 28 81 -123 -201 -241 0
-18 0
-29 82 0
2 -141 0
-8 276 0
61 -184 0
-51 184 0
135 -141 0
2 -19 122 0
-57 -280 0
-111 276 0
178 0
74 82 -253 0
-200 237 246 0
-31 273 0
-58 222 0
82 250 -277 0
82 237 -273 0
-25 75 102 0
2 -43 0
-112 276 0
2 -115 0
237 -240 242 0
82 -126 0
-110 276 0
118 -123 201 217 0
-148 150 0
2 -69 0
237 -260 0
2 -151 0
-123 241 0
71 0
-192 226 0
82 94 -220 0
2 -124 0
-9 82 177 0
-2 232 -276 0
161 0
82 -91 0
143 -208 0
267 -271 0
-131 276 0
37 -230 0
2 172 -266 0
5 -146 0
237 -239 0
7 -150 0
12 -81 118 0
76 -150 0
23 63 105 -184 198 0
82 -277 0
2 246 -255 0
158 -184 0
82 -135 177 0
-100 155 0
2 -19 0
2 -215 233 0
234 0
75 -103 109 0
82 -225 0
75 102 -231 0
82 -125 0
82 -170 0
-144 279 0
-16 183 184 0
-204 276 0
2 -17 0
2 -230 0
102 -103 109 0
-77 276 0
94 -140 237 0
92 -123 217 0
-225 237 0
-184 248 0
-5 184 0
82 -239 0
-37 82 237 0
2 -212 0
7 -58 109 0
-72 233 0
-37 143 0
-58 109 0
34 -38 0
-124 276 0
-142 237 0
202 0
-212 245 0
143 -262 0
82 -245 0
82 -210 237 0
7 -226 0
75 102 -270 0
-34 82 0
-200 237 0
2 -144 0
82 -254 0
18 -72 82 0
104 221 -280 0
-16 184 237 0
-200 246 0
-145 0
-2 98 -142 -276 0
-65 275 0
-136 163 184 0
-3 0
-143 184 275 280 0
237 267 -271 0
-28 60 118 0
121 0
12 49 60 71 -123 0
2 137 -148 0
75 102 -103 0
48 0
-67 0
-33 75 102 0
237 -271 0
2 -31 0
2 -96 246 0
2 -195 0
82 -135 237 0
2 -192 226 0
-2 69 -72 -276 0
82 -203 237 0
100 -135 0
2 -70 136 0
-2 111 -276 0
51 -184 0
-11 237 0
7 109 -226 0
82 -120 143 0
82 143 -208 0
2 -209 0
-118 -201 0
184 -280 0
101 -122 226 0
-63 -105 0
-2 13 -273 -276 0
82 -128 0
-6 184 0
82 237 -240 0
28 -71 81 -118 -123 -241 0
82 237 -251 0
-130 237 267 0
-218 0
-23 -63 0
-103 109 0
82 -220 237 0
-70 136 0
2 82 -170 0
-181 267 0
206 0
163 0
113 138 237 258 -262 0
-29 82 237 0
57 168 174 275 280 0
-80 224 0
2 -78 0
-171 278 0
2 -119 0
177 237 -279 0
2 -45 0
2 -83 0
-34 58 82 0
-64 82 237 0
82 -140 0
155 -224 0
2 -192 0
242 0
37 -212 0
-157 273 0
-258 264 0
-28 241 0
82 -156 0
2 -244 0
-116 130 0
-35 0
-102 201 0
-14 82 237 0
186 -192 0
2 -98 0
2 -223 0
185 0
-2 -37 212 -245 -276 0
147 0
-2 68 -135 -276 0
2 -90 120 0
82 100 -135 0
49 71 92 -123 201 0
-54 -171 0
2 -65 0
-43 133 0
2 -77 0
-2 -34 -37 38 -276 0
-47 276 0
2 186 -192 0
82 113 138 258 -262 0
-165 184 0
2 -184 0
82 -130 0
2 -112 0
-157 276 0
63 -70 136 0
-72 82 233 0
2 -266 0
2 82 -83 0
-135 177 250 0
82 -132 187 0
-244 276 0
-105 -198 0
2 -236 0
-54 -97 0
-8 273 0
-187 248 0
-135 237 250 0
100 -135 250 0
82 -257 0
-188 250 0
-72 184 0
-32 276 0
-125 237 0
66 0
-102 149 0
-89 118 201 0
-73 75 102 0
127 -240 242 0
52 -184 0
82 -181 267 0
237 -245 0
-2 -135 236 -276 0
2 -170 0
2 -209 246 0
-2 229 -276 0
-132 237 0
113 138 143 258 -262 0
-216 237 0
-41 82 267 0
-220 237 0
12 60 118 -123 217 0
2 226 -243 0
-41 82 143 0
184 -190 0
-154 237 0
12 71 -81 0
-9 177 237 0
-126 237 0
-168 -275 0
237 -277 0
143 -208 237 0
94 -220 0
2 -255 0
46 0
-2 112 -273 -276 0
-86 0
82 -240 242 0
-256 276 0
-104 129 280 0
-26 82 237 0
2 -182 0
-153 -171 0
237 -240 0
7 76 -150 0
82 -83 237 0
-37 82 143 0
2 -96 0
-14 165 0
82 -271 0
82 -120 214 0
-174 -280 0
214 0
237 -246 0
-116 254 0
2 -91 0
82 -246 0
82 -126 237 0
-16 82 184 0
155 184 -224 0
-221 0
184 -237 0
-30 237 0
-72 82 237 0
2 -116 0
82 102 -120 0
-230 276 0
-159 237 0
82 -100 155 0
82 -268 0
2 -274 0
75 -103 0
-159 237 250 0
281 0
-136 184 0
2 -229 0
89 0
37 -38 0
-114 216 0
-4 75 102 0
82 -106 237 0
82 267 -271 0
-116 276 0
158 -250 0
-11 82 0
-41 143 237 0
-100 237 0
-135 177 0
-53 63 136 0
237 -251 0
265 0
-57 -168 0
12 49 60 71 -123 201 0
-41 143 0
82 -140 237 0
-2 87 0
-2 119 -276 0
82 -194 237 0
109 -226 0
2 -199 0
-188 237 250 0
2 63 -70 0
-83 237 0
-2 144 -276 -279 0
-16 183 0
82 -159 237 0
-158 184 0
-50 237 0
173 -190 0
-37 143 237 0
-94 222 0
226 -243 0
82 -142 237 0
104 -129 -184 -221 -280 0
2 -176 0
184 -215 233 0
74 237 -253 0
-19 186 0
137 -148 0
-127 237 0
-168 -174 0
-72 184 233 0
28 -49 81 -118 -123 -241 0
49 71 118 -123 201 0
-181 237 0
82 -203 0
-2 -37 230 -276 0
184 -189 0
75 -205 0
-183 0
-144 276 0
2 -53 136 0
71 -81 201 0
82 -142 143 0
249 0
177 -279 0
2 -131 0
92 -184 0
-30 109 237 0
-104 184 280 0
51 -245 0
-65 172 275 0
267 -273 0
7 20 -94 0
2 -186 0
-107 0
-73 75 0
102 -120 214 0
-2 110 -135 -276 0
-203 237 0
82 -253 0
2 -164 246 0
123 -241 0
-10 159 0
-209 246 0
102 -120 237 0
-2 -159 182 -276 -277 0
-93 0
-132 187 0
2 -137 0
-97 -153 0
7 109 -150 0
-112 273 0
2 -110 0
2 -243 0
82 -260 0
2 -157 0
-2 124 -135 -276 0
59 -226 0
-122 226 0
-143 174 275 280 0
82 -188 250 0
2 -84 0
122 -142 143 0
2 -38 0
-40 -167 0
62 -177 0
102 -231 0
-11 82 237 0
139 0
-58 190 0
-153 -167 0
82 -152 0
-72 184 237 0
-198 233 0
-29 237 0
-9 82 0
246 -255 0
-43 228 0
-7 184 0
-17 273 0
82 237 -271 0
2 -87 0
-236 276 0
79 0
-114 276 0
-184 237 0
189 -201 0
127 237 -253 0
-98 276 0
82 -216 0
20 -94 0
-135 177 237 0
166 0
-2 77 -276 0
237 -273 0
5 237 -239 0
-134 143 0
2 -53 63 0
-90 120 0
82 127 -240 0
135 -236 0
2 -193 0
40 54 97 153 167 171 -278 0
-2 -135 141 -276 0
-41 143 267 0
-135 250 0
-16 183 237 0
-57 -275 0
12 49 60 71 92 -123 0
7 -58 0
2 -232 0
143 -280 0
-94 109 0
-2 84 -273 -276 0
2 -27 0
12 49 60 71 -123 217 0
-84 276 0
-40 -54 0
100 -135 237 0
237 -268 0
82 -85 0
82 -159 0
82 -100 0
12 60 92 118 -123 0
137 -148 150 0
-2 115 0
82 -208 237 0
-120 143 237 0
75 -252 0
104 129 -280 0
-31 276 0
184 -275 0
-2 -72 117 -276 0
-64 94 0
-208 237 0
5 -239 269 0
-42 184 0
75 102 -205 0
136 -184 -269 0
82 -239 269 0
-2 10 -100 -159 -276 0
224 -247 0
2 82 -257 0
58 94 -222 0
143 -174 -184 0
82 -188 0
82 122 -142 0
184 -224 0
-182 276 0
82 -220 0
82 -132 237 0
-97 278 0
-173 0
-72 82 184 0
5 82 -239 0
-22 0
63 -70 0
82 -154 237 0
-95 276 0
82 143 -262 0
127 -253 0
261 0
-2 157 -273 -276 0
82 -154 0
20 -94 109 0
18 -72 233 0
82 -169 0
-85 237 0
2 172 -263 0
143 -275 0
-96 246 0
-13 273 0
-37 82 0
-2 31 -273 -276 0
24 0
-120 214 237 0
-69 276 0
104 184 -280 0
6 -238 0
7 -122 226 0
82 237 -239 0
-14 237 0
175 0
-2 47 -276 0
207 0
-275 -280 0
5 -200 0
-72 233 237 0
7 -55 0
2 184 -215 0
2 -117 0
-160 276 0
237 -239 269 0
74 -253 0
82 -159 250 0
74 127 -253 0
82 -181 0
-2 8 -273 -276 0
-65 172 0
186 -192 226 0
2 -204 0
132 267 -273 0
-110 135 0
7 -122 0
-16 82 183 0
-239 269 0
1 0
-25 75 0
82 -132 0
82 -106 0
82 -225 237 0
-30 82 0
-14 165 237 0
2 -8 0
75 102 -252 0
82 -142 0
184 -264 0
82 -100 237 0
-64 237 0
-142 143 0
-30 82 237 0
2 -32 0
-193 246 0
-10 276 0
-120 143 214 0
2 -95 0
2 -19 186 0
-184 189 0
-2 32 -276 0
-13 276 0
-142 143 237 0
82 -188 237 0
-54 -153 0
-240 242 0
82 237 -262 0
2 -160 0
62 -184 0
-2 204 -276 0
-43 276 0
2 -172 0
-50 82 237 0
-2 95 -276 0
12 0
-52 184 0
-97 -171 0
2 -56 0
-168 -280 0
2 -90 0
-81 241 0
-33 75 0
82 -128 237 0
197 0
-119 276 0
91 -276 0
237 -279 0
-16 237 0
-28 49 201 0
61 -155 0
237 -262 0
82 237 -245 0
94 -140 0
-40 -153 0
-228 237 0
-34 82 237 0
2 -134 143 0
12 60 118 -123 201 0
-38 276 0
-28 -81 0
159 -182 0
2 82 -91 0
-41 267 0
82 -130 267 0
-140 237 0
-30 109 0
99 0
82 -259 0
102 -120 143 0
82 -120 237 0
82 -120 0
184 -248 0
172 -263 0
-120 143 0
101 0
82 -228 237 0
75 -231 0
-2 256 -276 0
-97 -167 0
42 -267 0
143 237 -262 0
2 -215 0
-120 237 0
-173 -184 190 0
2 -68 0
179 0
-9 177 0
2 -114 0
82 -127 0
-160 273 0
2 82 -246 0
-28 49 60 0
5 -200 246 0
-2 184 0
2 -70 0
-75 275 0
2 237 -246 0
-194 237 0
20 -184 -218 0
180 0
-136 163 0
224 -272 0
18 -72 184 0
-28 118 201 0
143 -216 237 0
-64 82 94 0
89 -118 0
109 -150 0
88 0
122 -142 237 0
75 -270 0
-2 151 0
41 -116 0
-133 237 0
113 138 258 -262 0
7 59 -226 0
-81 118 201 0
82 -181 237 0
5 -184 0
18 -72 237 0
132 -273 0
82 237 -254 0
-16 82 0
-135 237 0
-63 184 0
-64 82 0
2 -47 0
82 -152 237 0
74 0
92 -123 0
82 237 -268 0
2 -134 0
2 -10 0
82 -135 250 0
2 -111 0
82 -194 0
-20 218 0
184 -198 0
172 -266 0
-106 237 0
7 -94 0
-41 82 0
49 71 -123 201 217 0
250 -277 0
28 -60 81 -123 -201 -241 0
-113 264 0
-232 276 0
-37 237 0
2 -213 0
122 -142 0
-182 277 0
-27 135 0
-19 122 186 0
82 -251 0
52 136 -184 -269 0
-17 276 0
82 237 -259 0
-26 82 0
23 63 105 198 0
-159 250 0
59 109 -226 0
-59 184 0
101 -122 0
-153 278 0
237 -259 0
52 -269 0
-30 82 109 0
49 71 -123 201 0
-61 184 0
-2 27 -135 -276 0
2 82 -169 0
-210 237 0
-167 278 0
127 -240 0
-84 273 0
6 -184 0
-34 58 237 0
75 -227 0
2 -164 0
2 -257 0
-54 278 0
184 -215 0
21 0
-69 72 0
-23 -198 0
2 -13 0
-39 75 102 0
7 -109 0
18 -72 0
82 94 -128 0
-26 237 0
49 0
237 250 -277 0
-167 -171 0
-41 82 237 0
-130 267 0
82 -216 237 0
2 -246 0
-215 233 0
-72 82 0
-4 75 0
-138 264 0
178 -217 0
-62 184 0
2 -191 0
