c 1 CONFIG_WHICH
c 2 CONFIG_TOYSH_PROFILE
c 3 CONFIG_CATV
c 4 CONFIG_MDEV_CONF
c 5 CONFIG_TOYSH_JOBCTL
c 6 CONFIG_SYNC
c 7 CONFIG_PATCH
c 8 CONFIG_READLINK
c 9 CONFIG_DF
c 10 CONFIG_DF_PEDANTIC
c 11 CONFIG_BZCAT
c 12 CONFIG_YES
c 13 CONFIG_SHA1SUM
c 14 CONFIG_EXIT
c 15 CONFIG_TOYBOX
c 16 CONFIG_TOYSH_WILDCARDS
c 17 CONFIG_HELP_LONG
c 18 CONFIG_DIRNAME
c 19 CONFIG_TOYSH_PIPES
c 20 CONFIG_CD
c 21 CONFIG_MKFIFO
c 22 CONFIG_MKE2FS_EXTENDED
c 23 CONFIG_MKE2FS
c 24 CONFIG_TOYBOX_FREE
c 25 CONFIG_TOYSH_BUILTINS
c 26 CONFIG_DMESG
c 27 CONFIG_SLEEP
c 28 CONFIG_TOYBOX_DEBUG
c 29 CONFIG_TOYSH_ARRAYS
c 30 CONFIG_TTY
c 31 CONFIG_PWD
c 32 CONFIG_ONEIT
c 33 CONFIG_CD_P
c 34 CONFIG_TOYSH_QUOTES
c 35 CONFIG_NETCAT
c 36 CONFIG_BASENAME
c 37 CONFIG_MKE2FS_JOURNAL
c 38 CONFIG_MKE2FS_LABEL
c 39 CONFIG_HELLO
c 40 CONFIG_COUNT
c 41 CONFIG_FALSE
c 42 CONFIG_TOYSH_LOCALS
c 43 CONFIG_TOYSH_ENVVARS
c 44 CONFIG_ECHO
c 45 CONFIG_TRUE
c 46 CONFIG_MDEV
c 47 CONFIG_READLINK_F
c 48 CONFIG_TOYSH
c 49 CONFIG_HELP
c 50 CONFIG_CHROOT
c 51 CONFIG_TOYSH_FLOWCTL
c 52 CONFIG_MKE2FS_GEN
c 53 CONFIG_TOYSH_TTY
c 54 CONFIG_TOUCH
c 55 CONFIG_TOYSH_PROCARGS
p cnf 55 24
48 -51 0
-4 46 0
48 -53 0
-25 48 0
-5 53 0
-19 48 0
8 -47 0
-20 0
-17 49 0
23 -37 0
34 -55 0
-29 42 0
23 -52 0
-22 23 0
9 -10 0
-16 34 0
-14 0
-15 0
34 -43 0
23 -38 0
-33 0
-34 48 0
-2 53 0
-42 43 0
