c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 4 CONFIG_HAVE_CHECK
c 5 CONFIG_LINUX_MICRO_BLUETOOTH
c 6 CONFIG_FEATURE_FILESYSTEM
c 7 CONFIG_FEATURE_HW_UART
c 8 CONFIG_FEATURE_NETWORK
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855
c 10 CONFIG_FLOW_TRASH_DISPOSER
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 12 CONFIG_FLOW_NODE_TYPE_IIO
c 13 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 14 CONFIG_HAVE_RIOTOS
c 15 CONFIG_FLOW_NODE_TYPE_UDEV
c 16 CONFIG_HAVE_GTK
c 17 CONFIG_OIC_SAMPLES
c 18 CONFIG_FEATURE_HTTP_CLIENT
c 19 CONFIG_HAVE_DLFCN_H
c 20 CONFIG_HAVE_GENHTML
c 21 CONFIG_MAINLOOP_RIOTOS
c 22 CONFIG_HAVE_PPOLL
c 23 CONFIG_LINUX_MICRO_MACHINE_ID
c 24 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 25 CONFIG_FLOW_NODE_TYPE_APP
c 26 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 27 CONFIG_CC_SANITIZE_ADDRESS
c 28 CONFIG_FLOW_NODE_TYPE_FLOAT
c 29 CONFIG_FLOW_NODE_TYPE_NETWORK
c 30 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 31 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 32 CONFIG_LINUX_MICRO_HOSTNAME
c 33 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 34 CONFIG_HAVE_VALGRIND
c 35 CONFIG_HAVE_LCOV
c 36 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 37 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 38 CONFIG_LINUX_MICRO_FSTAB
c 39 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 40 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 41 CONFIG_FEATURE_HW_I2C
c 42 CONFIG_FLOW_IIO_SAMPLE
c 43 CONFIG_TEST_ARENA
c 44 CONFIG_TEST_BUFFER
c 45 CONFIG_HAVE_ISATTY
c 46 CONFIG_HAVE_STRTOD_L
c 47 CONFIG_FLOW_NODE_TYPE_TEST
c 48 CONFIG_FEATURE_UNIX_SOCKETS
c 49 CONFIG_FEATURE_WORKER_THREADS
c 50 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 51 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 52 CONFIG_HTTP_SERVER_PORT
c 53 CONFIG_TEST_JSON
c 54 CONFIG_PLATFORM_RIOTOS
c 55 CONFIG_HTTP_SERVER
c 56 CONFIG_FEATURE_COAP
c 57 CONFIG_FEATURE_HW_GPIO
c 58 CONFIG_FEATURE_HW_SPI
c 59 CONFIG_MAINLOOP_POSIX
c 60 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 61 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 62 CONFIG_HAVE_SOCKET
c 63 CONFIG_HAVE_IMAGEMAGICK
c 64 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 65 CONFIG_FLOW_FOOSBALL_SAMPLE
c 66 CONFIG_TEST_MAINLOOP_THREADS
c 67 CONFIG_FLOW_NODE_TYPE_GTK
c 68 CONFIG_LINUX_MICRO_LOCALE
c 69 CONFIG_HAVE_ICU
c 70 CONFIG_LINUX_MICRO
c 71 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 72 CONFIG_TEST_UTIL
c 73 CONFIG_PREFIX
c 74 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 75 CONFIG_CC_SANITIZE_UNDEFINED
c 76 CONFIG_FLOW_SUPPORT
c 77 CONFIG_INSPECTOR
c 78 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 79 CONFIG_HAVE_CONTIKI
c 80 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 81 CONFIG_CONFIG_CFLAGS
c 82 CONFIG_LIB_OUTPUT
c 83 CONFIG_TEST_JAVASCRIPT
c 84 CONFIG_FLOW_SAMPLES
c 85 CONFIG_FEATURE_CC_SANITIZE
c 86 CONFIG_HAVE_DOXYGEN
c 87 CONFIG_HTTP_CLIENT
c 88 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 89 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 90 CONFIG_TEST_FLOW_PARSER
c 91 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 92 CONFIG_HAVE_DECL_DLADDR
c 93 CONFIG_FLOW_NODE_TYPE_GPIO
c 94 CONFIG_MODULES
c 95 CONFIG_LINUX_MICRO_NETWORK_UP
c 96 CONFIG_SOL_BUS
c 97 CONFIG_MAINLOOP_CONTIKI
c 98 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 99 CONFIG_HAVE_GRAPHVIZ
c 100 CONFIG_RPATH
c 101 CONFIG_NETWORK
c 102 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 103 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 104 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 105 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 106 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 107 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 108 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 109 CONFIG_STATIC_LIBRARY
c 110 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 111 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 112 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 113 CONFIG_HAVE_NEWLOCALE
c 114 CONFIG_OIC
c 115 CONFIG_CC_SANITIZE
c 116 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 117 CONFIG_FLOW_NODE_TYPE_RANDOM
c 118 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 119 CONFIG_FLOW_NODE_TYPE_STRING
c 120 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 121 CONFIG_HAVE_SYSTEMD
c 122 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 123 CONFIG_FLOW_NODE_TYPE_AIO
c 124 CONFIG_FLOW_NODE_TYPE_TIMER
c 125 CONFIG_TEST_MAINLOOP_LINUX
c 126 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 127 CONFIG_PTHREAD
c 128 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 129 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 130 CONFIG_FLOW_NODE_TYPE_OIC
c 131 CONFIG_PLATFORM_LINUX
c 132 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 133 CONFIG_HAVE_LIB_MATH
c 134 CONFIG_DETECT_BOARD_NAME
c 135 CONFIG_HAVE_RANDOM_R
c 136 CONFIG_ENABLE_DYNAMIC_MODULES
c 137 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 138 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 139 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 140 CONFIG_USE_GPIO
c 141 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 142 CONFIG_FEATURE_HW_PWM
c 143 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 144 CONFIG_HAVE_LINUX
c 145 CONFIG_HAVE_FLTO
c 146 CONFIG_HAVE_PTHREAD_H
c 147 CONFIG_FLOW_NODE_TYPES
c 148 CONFIG_HAVE_DECL_MEMMEM
c 149 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 150 CONFIG_PLATFORM_CONTIKI
c 151 CONFIG_TEST_FLOW
c 152 CONFIG_TEST_FBP
c 153 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 154 CONFIG_COMMON_SAMPLES
c 155 CONFIG_HAVE_LIBMICROHTTPD
c 156 CONFIG_PLATFORM_DUMMY
c 157 CONFIG_CONFIG_LDFLAGS
c 158 CONFIG_TEST_VECTOR
c 159 CONFIG_HAVE_SANITIZE_ADDRESS
c 160 CONFIG_USE_SPI
c 161 CONFIG_BUILD_TYPE
c 162 CONFIG_HAVE_GNU_SOURCE
c 163 CONFIG_HAVE_LOCALE
c 164 CONFIG_FLOW_NODE_TYPE_AM2315
c 165 CONFIG_FLOW_IO_SAMPLE
c 166 CONFIG_HAVE_UDEV
c 167 CONFIG_LINUX
c 168 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 169 CONFIG_COAP_SAMPLES
c 170 CONFIG_USE_AIO
c 171 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 172 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 173 CONFIG_FEATURE_DYNAMIC_LINKER
c 174 CONFIG_FEATURE_HTTP_SERVER
c 175 CONFIG_TEST_STR_SPLIT
c 176 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 177 CONFIG_FBP_TO_DOT
c 178 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 179 CONFIG_TEST_STR_SLICE
c 180 CONFIG_HAVE_LDL
c 181 CONFIG_HAVE_DECL_STRNDUPA
c 182 CONFIG_MAINLOOP_GLIB
c 183 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 184 CONFIG_RESOLVER_CONFFILE
c 185 CONFIG_SHARED_LIBRARY
c 186 CONFIG_HAVE_SYS_AUXV_H
c 187 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 188 CONFIG_LINUX_MICRO_SYSCTL
c 189 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 190 CONFIG_HAVE_BZIP2
c 191 CONFIG_HAVE_ACCEPT4
c 192 CONFIG_FLOW_NODE_TYPE_EVDEV
c 193 CONFIG_FBP_RUNNER
c 194 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 195 CONFIG_BUILD_TYPE_RELEASE
c 196 CONFIG_HAVE_SANITIZE_UNDEFINED
c 197 CONFIG_TEST_MAINLOOP
c 198 CONFIG_HAVE_DUKTAPE_SRC
c 199 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 200 CONFIG_FLOW_NODE_TYPE_PROCESS
c 201 CONFIG_BUILD_TYPE_DEBUG
c 202 CONFIG_HAVE_LIBCURL
c 203 CONFIG_HAVE_TAR
c 204 CONFIG_FLOW_NODE_TYPE_LOCATION
c 205 CONFIG_HAVE_SD_DBUS
c 206 CONFIG_HTTP
c 207 CONFIG_TEST_MONITORS
c 208 CONFIG_USE_PIN_MUX
c 209 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 210 CONFIG_COAP
c 211 CONFIG_LINUX_MICRO_WATCHDOG
c 212 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 213 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 214 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 215 CONFIG_LINUX_MICRO_RC_D
c 216 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 217 CONFIG_HAVE_GLIB
c 218 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 219 CONFIG_TEST_STR_TABLE
c 220 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 221 CONFIG_FEATURE_FLOW
c 222 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 223 CONFIG_USE_UART
c 224 CONFIG_FLOW_NODE_TYPE_FILE
c 225 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 226 CONFIG_USE_LIBPCRE
c 227 CONFIG_CC_SANITIZE_TYPE
c 228 CONFIG_HAVE_LIBPCRE
c 229 CONFIG_TEST_COAP
c 230 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 231 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 232 CONFIG_NODE_DESCRIPTION
c 233 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 234 CONFIG_FEATURE_HW_AIO
c 235 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 236 CONFIG_USE_PWM
c 237 CONFIG_FLOW_NODE_TYPE_COLOR
c 238 CONFIG_LINUX_MICRO_DBUS
c 239 CONFIG_USE_ICU
c 240 CONFIG_FLOW_NODE_TYPE_COMPASS
c 241 CONFIG_TEST_FLOW_BUILDER
c 242 CONFIG_TEST_FBP_SCANNER
c 243 CONFIG_FLOW_NODE_TYPE_BYTE
c 244 CONFIG_FLOW_NODE_TYPE_INT
c 245 CONFIG_HAVE_GETRANDOM
c 246 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 247 CONFIG_UART_SAMPLE
c 248 CONFIG_HAVE_NO_SANITIZE
c 249 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 250 CONFIG_USE_I2C
c 251 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 252 CONFIG_WORKER_THREAD
c 253 CONFIG_LINUX_MICRO_CONSOLE
c 254 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 255 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 256 CONFIG_FLOW_NODE_TYPE_GROVE
c 257 CONFIG_FBP_GENERATOR
c 258 CONFIG_PLATFORM_LINUX_MICRO
c 259 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 260 CONFIG_FLOW_NODE_TYPE_PWM
c 261 CONFIG_LOG
c 262 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 263 CONFIG_PLATFORM_SYSTEMD
c 264 CONFIG_BOARD_NAME
p cnf 264 819
2 -107 0
180 0
-29 101 0
2 -169 0
162 0
76 -172 0
145 0
114 -130 0
-33 55 76 0
94 -111 198 0
167 -173 0
-67 76 0
2 -44 0
2 76 -232 0
167 -221 0
-212 221 0
70 -188 0
-29 76 101 0
-59 -97 0
6 -184 221 0
6 -184 232 0
131 -192 0
159 0
-15 167 221 0
-21 -182 0
94 -95 101 0
-36 221 0
-2 213 -259 0
-2 24 -259 0
-2 189 -256 -259 0
76 250 -256 0
-2 30 -256 -259 0
6 -224 0
-2 71 -259 0
2 -229 0
-51 261 0
18 -87 0
2 -230 0
2 76 -77 0
131 -258 0
-2 216 -259 0
119 -226 0
-192 221 0
76 -84 0
2 76 -242 0
76 -212 221 0
-155 0
-18 167 0
76 -98 221 0
-150 -156 0
-12 131 0
-150 -258 0
-83 111 0
-15 166 167 0
-167 173 0
-25 221 0
-33 221 0
2 -179 0
-57 167 0
146 0
2 -103 0
-139 -149 0
-124 221 0
-2 88 -259 0
-67 76 217 0
2 -64 0
2 59 -66 0
76 -204 0
76 -77 0
-60 221 0
2 -132 0
-55 101 0
2 -61 154 0
2 -219 0
-17 169 0
-126 160 236 0
-95 101 0
76 -164 221 0
76 -212 0
-8 167 0
-48 167 0
-55 101 174 0
76 131 -200 0
76 221 -237 0
-15 76 166 0
-50 59 0
-55 206 0
76 221 -243 0
221 -244 0
-109 -185 0
-27 159 0
76 87 -204 0
221 -254 0
123 -256 0
-193 232 0
76 -141 0
41 -250 0
-14 0
76 -194 221 0
-126 221 236 0
8 -210 0
-39 -139 0
221 250 -254 0
2 -42 0
-39 -51 0
-12 221 0
76 -119 221 0
-85 167 0
168 0
-88 259 0
6 221 -224 0
48 -231 0
87 -120 0
-67 217 0
2 -30 0
76 -194 0
-141 221 0
-20 0
76 -187 221 0
16 -67 167 0
119 -226 228 0
2 -183 0
-2 26 -126 -259 0
-2 65 -67 -259 0
8 -114 210 0
-149 261 0
217 0
-2 13 -256 -259 0
221 -224 0
70 -211 0
-30 259 0
2 -147 232 0
-18 202 0
-28 76 221 0
55 87 -206 0
-82 109 -173 185 0
2 -199 217 0
127 -167 -252 0
221 -232 0
2 -214 0
-2 171 -259 0
76 87 -120 0
-220 259 0
-52 55 0
2 -43 0
-117 221 0
81 0
-164 221 250 0
-111 221 0
-40 221 0
76 -126 221 0
76 -242 0
70 94 -211 0
-104 259 0
-7 167 0
-122 221 250 0
76 -143 221 0
119 -239 0
76 221 -224 0
76 -200 221 0
-32 70 0
2 -225 0
-119 221 0
70 94 -188 0
-230 259 0
-222 256 0
48 76 -231 0
76 -126 0
190 0
-2 230 -259 0
2 -50 59 0
-21 -97 0
93 -126 0
7 -223 0
8 -52 0
-27 -75 0
245 0
2 -104 0
2 -167 0
114 -130 221 0
59 -66 0
-71 259 0
2 -193 232 0
76 -164 0
-204 221 0
-47 76 0
-200 221 0
2 -259 0
8 56 -210 0
8 101 -210 0
-40 131 250 0
-2 102 -126 -259 0
76 221 -240 0
167 -182 0
-126 236 0
-214 259 0
2 -112 0
56 -167 0
-156 -263 0
-222 259 0
-79 0
1 -100 0
-2 -84 -257 259 0
2 -17 0
76 -172 221 0
-51 -153 0
76 160 -262 0
126 -220 0
2 -129 0
-40 76 0
-130 221 0
-131 156 258 263 0
-209 221 0
76 -118 0
76 131 -192 0
76 -123 0
6 -134 0
221 -243 0
-89 256 0
56 101 -210 0
-116 259 0
-36 76 0
76 -192 221 0
76 221 -226 0
-143 221 0
-23 70 0
-2 222 -256 -259 0
-226 228 0
76 131 -246 0
-216 259 0
-54 -156 0
58 -160 0
131 -200 0
-40 221 250 0
-55 174 0
169 -176 210 0
221 -262 0
2 -37 0
-178 221 0
76 -122 221 0
2 -242 0
-164 221 0
22 0
-184 221 0
121 -263 0
-75 227 0
161 -201 0
-97 -182 0
167 -263 0
131 -156 -167 0
221 -224 252 0
-42 124 0
250 -254 0
-132 262 0
-33 55 221 0
-132 259 0
94 -111 131 0
16 -67 221 0
2 -247 0
2 -89 0
-143 221 236 0
-61 154 0
-2 -12 42 -124 -212 -259 0
-111 131 0
18 -87 101 0
-123 221 0
-29 76 0
2 154 -247 0
-195 -201 0
76 -111 198 0
-33 76 0
-2 -40 107 -122 -240 -259 0
-40 131 0
-9 76 0
6 76 -224 0
143 -165 0
-15 221 0
-26 126 0
2 -222 0
-17 114 0
-122 221 0
-75 196 0
87 -204 0
-33 55 0
76 221 -251 0
-107 259 0
163 0
70 -95 101 0
-60 87 221 0
2 -66 127 0
-15 166 221 0
76 -200 0
-10 259 0
-2 112 -256 -259 0
-9 76 160 0
-16 0
-64 126 0
160 -262 0
-32 70 94 0
-11 221 0
76 221 -262 0
-133 0
76 -122 250 0
76 221 -260 0
76 221 -239 0
-2 80 0
76 -246 0
-156 -258 0
131 -200 221 0
69 0
76 -117 221 0
76 -124 0
8 18 -87 0
2 -50 127 0
-2 -143 165 -259 -260 0
123 221 -256 0
76 -178 221 0
-13 256 0
-5 70 94 0
-89 259 0
76 221 -254 0
96 167 -263 0
-112 256 0
39 51 91 139 149 153 -261 0
-189 259 0
2 -80 0
2 -65 0
2 -102 0
76 -187 0
-108 259 0
93 -126 236 0
49 -252 0
2 -108 0
-9 76 221 0
21 59 97 -167 182 0
-2 64 -126 -259 0
70 94 -215 0
76 -78 0
76 -226 0
186 0
-8 52 -55 0
76 -209 221 0
-56 167 0
-176 210 0
76 -256 0
49 127 -167 -252 0
48 221 -231 0
76 -262 0
-2 10 -93 -143 -259 0
250 -256 0
167 -234 0
208 -233 0
-51 -139 0
2 169 -176 0
-2 -67 108 -259 0
-172 236 0
54 150 156 258 263 0
154 -249 0
94 -136 0
-2 110 -259 0
70 -215 0
-106 259 0
-2 -36 214 -259 0
-77 221 0
-111 131 221 0
-165 260 0
8 -87 101 0
2 -151 0
167 -208 0
56 -210 0
8 -55 101 0
-49 167 0
-11 76 221 0
2 -176 210 0
2 -66 0
2 -249 0
2 -72 0
-99 0
-29 76 221 0
-15 167 0
-139 -153 0
2 -26 0
-35 0
131 -246 0
76 221 -232 0
-126 160 0
-40 250 0
-64 259 0
2 232 -241 0
-107 122 0
46 0
-153 261 0
76 -231 0
-90 232 0
-39 -91 0
8 -114 0
-86 0
-123 170 0
-123 170 221 0
-15 76 0
76 -123 170 0
-2 105 0
-96 167 263 0
-2 104 -200 -259 0
221 -239 0
-171 259 0
2 -175 0
114 -130 131 0
-28 221 0
-39 261 0
76 -192 0
70 94 -253 0
2 -116 0
-3 256 0
-122 250 0
-40 76 131 0
49 -167 0
2 76 -151 0
59 -66 127 0
2 232 -257 0
94 -215 0
-67 167 0
-60 76 87 0
-15 76 167 0
-121 0
228 0
-258 -263 0
128 0
76 -143 236 0
-2 31 -259 0
8 -55 0
2 -199 0
-2 -126 220 -259 0
-199 217 0
7 -167 0
16 -67 217 0
167 0
2 -176 0
2 -152 0
-130 131 221 0
-12 76 0
6 -224 252 0
167 -258 0
2 -216 0
2 167 -199 0
2 -71 0
27 75 -115 -196 -227 0
-12 131 221 0
2 -125 0
76 -209 0
-91 -139 0
-67 221 0
82 -185 0
2 -17 169 0
-63 0
-96 121 263 0
2 -61 258 0
8 -167 0
-2 37 -259 0
85 -167 0
-27 115 0
-2 106 -259 0
-126 160 221 0
-58 167 0
76 -120 0
2 -3 0
221 -256 0
96 -263 0
76 -138 0
2 -83 111 0
-15 166 0
70 -95 0
2 76 -84 0
161 -195 0
76 -152 0
76 -93 140 0
221 -226 0
-76 221 0
-170 234 0
76 221 -246 0
2 221 -232 0
-111 198 0
2 -125 131 0
69 221 -239 0
257 -259 0
2 -137 0
76 -130 131 0
2 -110 0
67 -108 0
-9 221 0
-67 217 221 0
76 -239 0
-68 70 94 0
-60 76 0
-104 200 0
-4 0
-25 76 0
2 -207 0
-54 -263 0
-189 256 0
-91 -153 0
76 -138 221 0
2 -77 0
142 -167 0
76 -111 0
76 -119 0
62 0
76 -130 221 0
-74 208 0
221 -251 0
76 -130 0
57 -140 0
8 -55 174 0
101 -210 0
76 250 -254 0
-67 76 221 0
-111 198 221 0
76 -232 0
-27 227 0
181 0
1 0
2 -50 0
2 -106 0
2 -165 0
2 -84 0
2 -61 0
-143 236 0
-130 131 0
-30 256 0
-40 76 250 0
-50 59 127 0
70 94 -95 0
-194 221 0
-2 183 0
84 -259 0
2 -193 0
-10 143 0
96 -121 -167 -205 -263 0
-142 167 0
-39 -153 0
-112 259 0
140 167 -208 0
76 -254 0
-21 -59 0
-125 131 0
-23 70 94 0
2 -232 0
167 -174 0
19 0
221 -260 0
-60 76 221 0
236 -260 0
76 114 -130 0
-34 0
2 -171 0
-127 167 0
70 -253 0
2 -53 0
2 -83 0
-29 101 221 0
-12 76 131 0
221 -237 0
-36 76 131 0
76 -123 221 0
-161 195 201 0
173 -185 0
-40 76 221 0
-60 87 0
58 -167 0
-126 221 0
161 0
144 0
218 0
76 -77 221 0
2 -177 232 0
21 59 97 -167 182 -217 0
-98 221 0
70 -238 0
76 -224 252 0
221 -231 0
69 119 -239 0
-129 259 0
-51 -149 0
-147 232 0
196 0
40 -107 0
-47 76 221 0
-25 76 221 0
76 221 -256 0
126 -129 0
87 -204 221 0
-61 154 258 0
76 -251 0
203 0
76 -117 0
-224 252 0
-2 137 0
96 121 -263 0
-102 126 0
-184 232 0
76 221 -231 0
-87 206 0
135 0
2 -158 0
76 -111 221 0
221 -246 0
2 154 -249 0
-39 -149 0
-65 67 0
-29 221 0
76 -143 0
235 0
-9 160 0
8 -87 0
-28 76 0
76 119 -226 0
-139 261 0
-50 127 0
12 -42 0
-93 140 0
221 250 -256 0
155 -174 0
85 -115 0
-59 -182 0
-111 131 198 0
-202 0
198 0
45 0
76 -224 0
2 -77 221 0
-36 76 221 0
92 0
-177 232 0
21 59 97 182 0
76 -164 250 0
-225 259 0
232 -241 0
-33 76 221 0
119 221 -226 0
76 -111 131 0
-36 131 0
210 -229 0
76 -118 221 0
-87 101 0
-36 131 221 0
-31 259 0
-41 167 0
160 221 -262 0
76 94 -111 0
-94 185 0
-61 258 0
113 0
-54 -258 0
82 -109 0
-110 259 0
94 -111 221 0
76 -78 221 0
16 -67 76 0
-68 70 0
-131 167 258 263 0
2 -90 0
-120 221 0
93 -126 160 0
131 -263 0
-10 93 0
-26 259 0
-118 221 0
57 -167 0
131 -192 221 0
76 -240 0
2 -220 0
-93 221 0
154 -247 0
-225 256 0
76 -141 221 0
2 -257 0
-150 -263 0
264 0
76 -126 236 0
2 76 -152 0
167 -199 217 0
-47 221 0
-167 234 0
-165 259 0
76 -204 221 0
-94 136 0
208 -255 0
2 -17 114 0
76 -260 0
-54 -150 0
-102 259 0
-127 146 167 0
76 -178 0
-166 0
-107 240 0
-78 221 0
2 -177 0
-42 259 0
-2 -126 129 -259 0
-6 167 0
76 93 -126 0
-65 259 0
93 -126 221 0
96 205 -263 0
73 0
2 -189 0
115 -227 0
76 119 -239 0
85 -115 159 196 0
70 94 -238 0
82 0
69 76 -239 0
-96 205 263 0
-3 259 0
-114 210 0
-40 131 221 0
-187 221 0
-116 126 0
-82 109 185 0
8 -101 0
221 -226 228 0
-2 167 0
191 0
-164 250 0
-38 70 94 0
76 123 -256 0
-37 259 0
248 0
-67 76 167 0
69 -239 0
-93 140 221 0
-12 76 221 0
-15 76 221 0
2 -90 232 0
-2 225 -256 -259 0
-75 115 0
76 -151 0
-138 221 0
41 -167 0
-67 167 217 0
6 -167 0
123 250 -256 0
-2 89 -256 -259 0
-11 76 0
2 -10 0
2 -31 0
-2 116 -126 -259 0
-91 261 0
142 -236 0
-24 259 0
6 -184 0
148 0
16 -67 0
-115 159 196 0
2 -197 0
87 -120 221 0
-205 0
76 236 -260 0
76 221 -244 0
18 -167 -202 0
-66 127 0
-127 146 0
2 -213 0
76 -98 0
36 -214 0
-91 -149 0
76 -243 0
-70 258 0
76 -122 0
27 75 -115 -159 -227 0
221 -240 0
76 -120 221 0
-67 167 221 0
-42 212 0
-5 70 0
76 -93 221 0
-9 160 221 0
2 -154 0
167 -199 0
2 210 -229 0
-17 114 169 0
-172 221 0
-155 -167 174 0
169 -176 0
-51 -91 0
2 -88 0
76 -226 228 0
76 -237 0
-2 3 -256 -259 0
-13 259 0
157 0
2 -105 0
-213 259 0
-149 -153 0
-115 227 0
140 -208 0
2 -241 0
76 -124 221 0
2 -13 0
-38 70 0
-182 217 0
119 221 -239 0
2 -147 0
-172 221 236 0
76 -172 236 0
76 -126 160 0
232 -257 0
76 -93 0
221 236 -260 0
2 -24 0
-184 221 232 0
-2 103 -259 0
76 -244 0
-103 259 0
131 221 -246 0
-167 221 0
-2 132 -259 -262 0
-59 167 0
48 -167 0
