c 1 CONFIG_KILL
c 2 CONFIG_TOYBOX_NORECURSE
c 3 CONFIG_LOGGER
c 4 CONFIG_WHICH
c 5 CONFIG_LSATTR
c 6 CONFIG_UUDECODE
c 7 CONFIG_UNSHARE
c 8 CONFIG_USERADD
c 9 CONFIG_OPENVT
c 10 CONFIG_IONICE
c 11 CONFIG_SWITCH_ROOT
c 12 CONFIG_WATCH
c 13 CONFIG_FACTOR
c 14 CONFIG_TOYBOX_HELP
c 15 CONFIG_IFCONFIG
c 16 CONFIG_GROUPS
c 17 CONFIG_MKDIR
c 18 CONFIG_CATV
c 19 CONFIG_MODINFO
c 20 CONFIG_MDEV_CONF
c 21 CONFIG_MKNOD_Z
c 22 CONFIG_SETPROP
c 23 CONFIG_IPCS
c 24 CONFIG_FREERAMDISK
c 25 CONFIG_UNIX2DOS
c 26 CONFIG_SEQ
c 27 CONFIG_TOYBOX_FORK
c 28 CONFIG_LSUSB
c 29 CONFIG_PS
c 30 CONFIG_SYNC
c 31 CONFIG_GZIP
c 32 CONFIG_NBD_CLIENT
c 33 CONFIG_FTPGET
c 34 CONFIG_RMMOD
c 35 CONFIG_TAIL
c 36 CONFIG_MORE
c 37 CONFIG_CMP
c 38 CONFIG_GUNZIP
c 39 CONFIG_UNAME
c 40 CONFIG_TAC
c 41 CONFIG_LOAD_POLICY
c 42 CONFIG_GETPROP
c 43 CONFIG_FSFREEZE
c 44 CONFIG_MV
c 45 CONFIG_PATCH
c 46 CONFIG_DOS2UNIX
c 47 CONFIG_ACPI
c 48 CONFIG_MKTEMP
c 49 CONFIG_READLINK
c 50 CONFIG_DF
c 51 CONFIG_TOYBOX_HELP_DASHDASH
c 52 CONFIG_BZCAT
c 53 CONFIG_DIFF
c 54 CONFIG_TRUNCATE
c 55 CONFIG_DECOMPRESS
c 56 CONFIG_YES
c 57 CONFIG_ARP
c 58 CONFIG_ID_Z
c 59 CONFIG_HOST
c 60 CONFIG_FOLD
c 61 CONFIG_SHA1SUM
c 62 CONFIG_TOYBOX_SHADOW
c 63 CONFIG_USLEEP
c 64 CONFIG_NICE
c 65 CONFIG_RFKILL
c 66 CONFIG_LSPCI_TEXT
c 67 CONFIG_EXIT
c 68 CONFIG_VCONFIG
c 69 CONFIG_TRACEROUTE
c 70 CONFIG_TEE
c 71 CONFIG_TEST
c 72 CONFIG_ID
c 73 CONFIG_TOYBOX_SUID
c 74 CONFIG_TFTP
c 75 CONFIG_FDISK
c 76 CONFIG_MOUNT
c 77 CONFIG_TOYBOX
c 78 CONFIG_HOSTID
c 79 CONFIG_EXPR
c 80 CONFIG_CP
c 81 CONFIG_PARTPROBE
c 82 CONFIG_RUNCON
c 83 CONFIG_SPLIT
c 84 CONFIG_SED
c 85 CONFIG_RESET
c 86 CONFIG_TOYBOX_SELINUX
c 87 CONFIG_NOHUP
c 88 CONFIG_IP
c 89 CONFIG_LSPCI
c 90 CONFIG_HEAD
c 91 CONFIG_TOYBOX_I18N
c 92 CONFIG_UMOUNT
c 93 CONFIG_DIRNAME
c 94 CONFIG_HELP_EXTRAS
c 95 CONFIG_CLEAR
c 96 CONFIG_PASTE
c 97 CONFIG_CD
c 98 CONFIG_TIMEOUT
c 99 CONFIG_STRINGS
c 100 CONFIG_SULOGIN
c 101 CONFIG_CKSUM
c 102 CONFIG_KILLALL5
c 103 CONFIG_SETSID
c 104 CONFIG_GROUPADD
c 105 CONFIG_FGREP
c 106 CONFIG_MKFIFO
c 107 CONFIG_RESTORECON
c 108 CONFIG_NSENTER
c 109 CONFIG_TOYBOX_FLOAT
c 110 CONFIG_ENV
c 111 CONFIG_STAT
c 112 CONFIG_TELNET
c 113 CONFIG_UPTIME
c 114 CONFIG_LS
c 115 CONFIG_PRINTF
c 116 CONFIG_LOGNAME
c 117 CONFIG_BLKID
c 118 CONFIG_PGREP
c 119 CONFIG_SORT_BIG
c 120 CONFIG_MKPASSWD
c 121 CONFIG_PWDX
c 122 CONFIG_SHRED
c 123 CONFIG_PASSWD
c 124 CONFIG_CP_MORE
c 125 CONFIG_CAL
c 126 CONFIG_INOTIFYD
c 127 CONFIG_CRONTAB
c 128 CONFIG_TASKSET
c 129 CONFIG_BRCTL
c 130 CONFIG_LAST
c 131 CONFIG_WC
c 132 CONFIG_MKE2FS_EXTENDED
c 133 CONFIG_MKE2FS
c 134 CONFIG_TOYBOX_FREE
c 135 CONFIG_SWAPON
c 136 CONFIG_CHMOD
c 137 CONFIG_TFTPD
c 138 CONFIG_REALPATH
c 139 CONFIG_UNIQ
c 140 CONFIG_TOYBOX_FIFREEZE
c 141 CONFIG_WHO
c 142 CONFIG_HWCLOCK
c 143 CONFIG_DMESG
c 144 CONFIG_MKNOD
c 145 CONFIG_MOUNTPOINT
c 146 CONFIG_TOYBOX_FALLOCATE
c 147 CONFIG_KILLALL
c 148 CONFIG_DHCPD
c 149 CONFIG_SLEEP
c 150 CONFIG_INSTALL
c 151 CONFIG_W
c 152 CONFIG_BASE64
c 153 CONFIG_FALLOCATE
c 154 CONFIG_KLOGD
c 155 CONFIG_INSMOD
c 156 CONFIG_MKSWAP
c 157 CONFIG_RENICE
c 158 CONFIG_CHATTR
c 159 CONFIG_NETSTAT
c 160 CONFIG_OD
c 161 CONFIG_DEBUG_DHCP
c 162 CONFIG_TOYBOX_DEBUG
c 163 CONFIG_TTY
c 164 CONFIG_DU
c 165 CONFIG_CROND
c 166 CONFIG_PWD
c 167 CONFIG_GZIP_D
c 168 CONFIG_EGREP
c 169 CONFIG_BOOTCHARTD
c 170 CONFIG_COMM
c 171 CONFIG_ONEIT
c 172 CONFIG_UNLINK
c 173 CONFIG_NETCAT
c 174 CONFIG_HEXEDIT
c 175 CONFIG_CHVT
c 176 CONFIG_XARGS
c 177 CONFIG_FSTYPE
c 178 CONFIG_LSMOD
c 179 CONFIG_MIX
c 180 CONFIG_INIT
c 181 CONFIG_DEALLOCVT
c 182 CONFIG_TAIL_SEEK
c 183 CONFIG_BASENAME
c 184 CONFIG_RM
c 185 CONFIG_LN
c 186 CONFIG_ICONV
c 187 CONFIG_FIND
c 188 CONFIG_MKE2FS_JOURNAL
c 189 CONFIG_MODPROBE
c 190 CONFIG_CUT
c 191 CONFIG_MKE2FS_LABEL
c 192 CONFIG_XXD
c 193 CONFIG_XZCAT
c 194 CONFIG_HELLO
c 195 CONFIG_KLOGD_SOURCE_RING_BUFFER
c 196 CONFIG_COUNT
c 197 CONFIG_SORT_FLOAT
c 198 CONFIG_MD5SUM
c 199 CONFIG_TOYBOX_UID_SYS
c 200 CONFIG_FALSE
c 201 CONFIG_TAR
c 202 CONFIG_LOGIN
c 203 CONFIG_MAKEDEVS
c 204 CONFIG_PRINTENV
c 205 CONFIG_PING
c 206 CONFIG_MKDIR_Z
c 207 CONFIG_CAT_V
c 208 CONFIG_COMPRESS
c 209 CONFIG_TOYBOX_ON_ANDROID
c 210 CONFIG_FSYNC
c 211 CONFIG_ECHO
c 212 CONFIG_TELNETD
c 213 CONFIG_TRUE
c 214 CONFIG_CPIO
c 215 CONFIG_MKFIFO_Z
c 216 CONFIG_FSCK
c 217 CONFIG_TOYBOX_UID_USR
c 218 CONFIG_CHGRP
c 219 CONFIG_MDEV
c 220 CONFIG_TR
c 221 CONFIG_DHCP
c 222 CONFIG_GROUPDEL
c 223 CONFIG_EXPAND
c 224 CONFIG_CAT
c 225 CONFIG_SWAPOFF
c 226 CONFIG_HELP
c 227 CONFIG_DD
c 228 CONFIG_RMDIR
c 229 CONFIG_GREP
c 230 CONFIG_BLOCKDEV
c 231 CONFIG_UUENCODE
c 232 CONFIG_IORENICE
c 233 CONFIG_SLEEP_FLOAT
c 234 CONFIG_PIDOF
c 235 CONFIG_CHOWN
c 236 CONFIG_CHROOT
c 237 CONFIG_VMSTAT
c 238 CONFIG_SKELETON_ALIAS
c 239 CONFIG_NL
c 240 CONFIG_PIVOT_ROOT
c 241 CONFIG_ZCAT
c 242 CONFIG_PMAP
c 243 CONFIG_SU
c 244 CONFIG_LS_COLOR
c 245 CONFIG_DUMPLEASES
c 246 CONFIG_HOSTNAME
c 247 CONFIG_SYSCTL
c 248 CONFIG_NPROC
c 249 CONFIG_ROUTE
c 250 CONFIG_USERDEL
c 251 CONFIG_LOSETUP
c 252 CONFIG_MV_MORE
c 253 CONFIG_TOYBOX_UTMPX
c 254 CONFIG_REV
c 255 CONFIG_SH
c 256 CONFIG_IPCRM
c 257 CONFIG_LINK
c 258 CONFIG_TOYBOX_ICONV
c 259 CONFIG_DATE
c 260 CONFIG_WHOAMI
c 261 CONFIG_MKE2FS_GEN
c 262 CONFIG_GETTY
c 263 CONFIG_SETENFORCE
c 264 CONFIG_TOP
c 265 CONFIG_EJECT
c 266 CONFIG_TOYBOX_LSM_NONE
c 267 CONFIG_CHCON
c 268 CONFIG_SORT
c 269 CONFIG_SKELETON
c 270 CONFIG_TCPSVD
c 271 CONFIG_TOUCH
c 272 CONFIG_REBOOT
c 273 CONFIG_TOYBOX_CONTAINER
c 274 CONFIG_TIME
c 275 CONFIG_READAHEAD
c 276 CONFIG_SYSLOGD
c 277 CONFIG_TOYBOX_SMACK
c 278 CONFIG_NETCAT_LISTEN
c 279 CONFIG_GETENFORCE
c 280 CONFIG_FREE
c 281 CONFIG_XARGS_PEDANTIC
c 282 CONFIG_ARPING
c 283 CONFIG_CP_PRESERVE
p cnf 283 97
105 -229 0
80 -124 0
109 -274 0
-105 229 0
-141 253 0
-94 226 0
-106 215 266 0
31 -167 0
17 -206 0
-86 -277 0
-66 89 0
-43 140 0
21 -144 266 0
-119 268 0
-113 253 0
86 -263 0
-67 0
62 -123 0
86 266 277 0
-97 0
35 -182 0
217 0
-58 -266 0
-58 72 0
86 -267 0
-151 253 0
77 -94 226 0
-207 224 0
-98 109 0
27 0
80 124 -150 0
-17 206 266 0
258 0
-44 -124 252 0
146 0
106 -215 0
-44 80 0
86 -279 0
-22 209 0
77 -94 0
-206 -266 0
44 -252 0
146 -153 0
-215 -266 0
109 -233 0
124 -252 0
-20 219 0
124 -150 0
-82 86 0
-186 258 0
-38 55 0
133 -261 0
62 -100 0
62 0
149 -233 0
-7 273 0
273 0
55 -167 0
148 -161 0
86 -107 0
133 -191 0
14 -226 0
77 0
-3 276 0
114 -244 0
-31 -55 167 0
119 -197 0
124 -283 0
-41 86 0
-21 -266 0
14 -51 0
154 -195 0
133 -188 0
-266 -277 0
-21 144 0
176 -281 0
253 0
-132 133 0
1 -102 0
80 -150 0
-86 -266 0
-109 -119 197 0
199 0
55 -241 0
58 -72 266 0
62 -202 0
-209 0
-26 109 0
-168 229 0
168 -229 0
-31 208 0
109 -197 0
173 -278 0
-42 209 0
62 -243 0
-109 -149 233 0
140 0
