c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 5 CONFIG_LOGGER
c 6 CONFIG_WHICH
c 7 CONFIG_FEATURE_PIDFILE
c 8 CONFIG_FEATURE_LESS_FLAGS
c 9 CONFIG_RAIDAUTORUN
c 10 CONFIG_LSATTR
c 11 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 12 CONFIG_ASH_MAIL
c 13 CONFIG_UUDECODE
c 14 CONFIG_FEATURE_IPV6
c 15 CONFIG_LASH
c 16 CONFIG_ASH
c 17 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 18 CONFIG_OPENVT
c 19 CONFIG_SWITCH_ROOT
c 20 CONFIG_ASH_READ_NCHARS
c 21 CONFIG_ADJTIMEX
c 22 CONFIG_AR
c 23 CONFIG_WATCH
c 24 CONFIG_FEATURE_MAKEDEVS_TABLE
c 25 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 26 CONFIG_NC_EXTRA
c 27 CONFIG_IFCONFIG
c 28 CONFIG_FEATURE_IP_LINK
c 29 CONFIG_FEATURE_ROTATE_LOGFILE
c 30 CONFIG_FEATURE_MOUNT_LOOP
c 31 CONFIG_MKDIR
c 32 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 33 CONFIG_FEATURE_IFUPDOWN_IPX
c 34 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 35 CONFIG_DEBUG_CROND_OPTION
c 36 CONFIG_FEATURE_SH_IS_ASH
c 37 CONFIG_HEXDUMP
c 38 CONFIG_FEATURE_TELNET_TTYPE
c 39 CONFIG_CATV
c 40 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 41 CONFIG_FEATURE_GREP_CONTEXT
c 42 CONFIG_FEATURE_TR_EQUIV
c 43 CONFIG_PASSWORD_MINLEN
c 44 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 45 CONFIG_IFUPDOWN
c 46 CONFIG_IPCS
c 47 CONFIG_BUILD_LIBBUSYBOX
c 48 CONFIG_ASH_JOB_CONTROL
c 49 CONFIG_FEATURE_REMOTE_LOG
c 50 CONFIG_FREERAMDISK
c 51 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 52 CONFIG_FEATURE_TASKSET_FANCY
c 53 CONFIG_FEATURE_FDISK_WRITABLE
c 54 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 55 CONFIG_SETKEYCODES
c 56 CONFIG_UNIX2DOS
c 57 CONFIG_SEQ
c 58 CONFIG_FEATURE_FIND_XDEV
c 59 CONFIG_FEATURE_TFTP_PUT
c 60 CONFIG_FEATURE_WTMP
c 61 CONFIG_PS
c 62 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 63 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 64 CONFIG_SYNC
c 65 CONFIG_FEATURE_CLEAN_UP
c 66 CONFIG_FEATURE_FIND_PERM
c 67 CONFIG_GZIP
c 68 CONFIG_CHRT
c 69 CONFIG_STATIC
c 70 CONFIG_FEATURE_VI_YANKMARK
c 71 CONFIG_FEATURE_TAR_FROM
c 72 CONFIG_FEATURE_UTMP
c 73 CONFIG_FTPGET
c 74 CONFIG_FEATURE_FULL_LIBBUSYBOX
c 75 CONFIG_RMMOD
c 76 CONFIG_TAIL
c 77 CONFIG_RUN_PARTS
c 78 CONFIG_MORE
c 79 CONFIG_DNSD
c 80 CONFIG_CMP
c 81 CONFIG_GUNZIP
c 82 CONFIG_UNAME
c 83 CONFIG_LOAD_POLICY
c 84 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 85 CONFIG_MV
c 86 CONFIG_PATCH
c 87 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 88 CONFIG_HAVE_DOT_CONFIG
c 89 CONFIG_DOS2UNIX
c 90 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 91 CONFIG_MKTEMP
c 92 CONFIG_FEATURE_LS_FILETYPES
c 93 CONFIG_FEATURE_SUID
c 94 CONFIG_READLINK
c 95 CONFIG_DMALLOC
c 96 CONFIG_FEATURE_RFC3397
c 97 CONFIG_DF
c 98 CONFIG_RUNLEVEL
c 99 CONFIG_FEATURE_IP_ROUTE
c 100 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 101 CONFIG_LFS
c 102 CONFIG_SETLOGCONS
c 103 CONFIG_LOGIN_SCRIPTS
c 104 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 105 CONFIG_RUNSVDIR
c 106 CONFIG_IPADDR
c 107 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 108 CONFIG_FEATURE_SPLIT_FANCY
c 109 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 110 CONFIG_DEVFSD_FG_NP
c 111 CONFIG_UNCOMPRESS
c 112 CONFIG_FEATURE_WGET_STATUSBAR
c 113 CONFIG_FEATURE_GUNZIP_UNCOMPRESS
c 114 CONFIG_DIFF
c 115 CONFIG_UNZIP
c 116 CONFIG_IPRULE
c 117 CONFIG_RESIZE
c 118 CONFIG_YES
c 119 CONFIG_ARP
c 120 CONFIG_FEATURE_FIND_NEWER
c 121 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 122 CONFIG_ADDUSER
c 123 CONFIG_FEATURE_SUN_LABEL
c 124 CONFIG_FOLD
c 125 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 126 CONFIG_FEATURE_TAR_LZMA
c 127 CONFIG_FEATURE_HTTPD_CGI
c 128 CONFIG_SHA1SUM
c 129 CONFIG_FEATURE_AR_LONG_FILENAMES
c 130 CONFIG_FEATURE_FANCY_TAIL
c 131 CONFIG_FEATURE_UDHCP_DEBUG
c 132 CONFIG_FEATURE_SORT_BIG
c 133 CONFIG_USLEEP
c 134 CONFIG_NICE
c 135 CONFIG_INSTALL_APPLET_DONT
c 136 CONFIG_FEATURE_IP_RULE
c 137 CONFIG_VCONFIG
c 138 CONFIG_ASH_GETOPTS
c 139 CONFIG_FEATURE_MOUNT_FLAGS
c 140 CONFIG_HTTPD
c 141 CONFIG_TRACEROUTE
c 142 CONFIG_TEE
c 143 CONFIG_TEST
c 144 CONFIG_NAMEIF
c 145 CONFIG_ID
c 146 CONFIG_FEATURE_SH_STANDALONE_SHELL
c 147 CONFIG_FEATURE_FANCY_SLEEP
c 148 CONFIG_FEATURE_LZMA_FAST
c 149 CONFIG_APP_DHCPRELAY
c 150 CONFIG_FEATURE_FIND_MTIME
c 151 CONFIG_FEATURE_SH_IS_LASH
c 152 CONFIG_FEATURE_VI_WIN_RESIZE
c 153 CONFIG_TFTP
c 154 CONFIG_FDISK
c 155 CONFIG_IPCALC
c 156 CONFIG_BUNZIP2
c 157 CONFIG_MOUNT
c 158 CONFIG_FEATURE_RESIZE_PRINT
c 159 CONFIG_HOSTID
c 160 CONFIG_EXPR
c 161 CONFIG_FEATURE_FIND_USER
c 162 CONFIG_FEATURE_DEVFS
c 163 CONFIG_CP
c 164 CONFIG_FEATURE_IP_TUNNEL
c 165 CONFIG_CHPST
c 166 CONFIG_PREFIX
c 167 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 168 CONFIG_FEATURE_LESS_FLAGCS
c 169 CONFIG_ASH_MATH_SUPPORT
c 170 CONFIG_FEATURE_FANCY_ECHO
c 171 CONFIG_RUNCON
c 172 CONFIG_SPLIT
c 173 CONFIG_FEATURE_UDHCP_SYSLOG
c 174 CONFIG_ASH_BUILTIN_ECHO
c 175 CONFIG_FEATURE_TELNETD_STANDALONE
c 176 CONFIG_SED
c 177 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 178 CONFIG_RESET
c 179 CONFIG_BBCONFIG
c 180 CONFIG_FEATURE_MOUNT_NFS
c 181 CONFIG_FEATURE_FIND_PRUNE
c 182 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 183 CONFIG_FEATURE_READLINK_FOLLOW
c 184 CONFIG_WGET
c 185 CONFIG_RX
c 186 CONFIG_FEATURE_FANCY_PING
c 187 CONFIG_ENVDIR
c 188 CONFIG_LOADFONT
c 189 CONFIG_FEATURE_USE_TERMIOS
c 190 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 191 CONFIG_FEATURE_MTAB_SUPPORT
c 192 CONFIG_NOHUP
c 193 CONFIG_IP
c 194 CONFIG_BUSYBOX_EXEC_PATH
c 195 CONFIG_FEATURE_VI_COLON
c 196 CONFIG_HEAD
c 197 CONFIG_MATCHPATHCON
c 198 CONFIG_UMOUNT
c 199 CONFIG_DIRNAME
c 200 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 201 CONFIG_CLEAR
c 202 CONFIG_MD5_SIZE_VS_SPEED
c 203 CONFIG_FEATURE_DIFF_BINARY
c 204 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 205 CONFIG_FEATURE_EXEC_PREFER_APPLETS
c 206 CONFIG_LOCALE_SUPPORT
c 207 CONFIG_DEBUG_TFTP
c 208 CONFIG_VI
c 209 CONFIG_FEATURE_FIND_PRINT0
c 210 CONFIG_STRINGS
c 211 CONFIG_FEATURE_EDITING
c 212 CONFIG_FEATURE_VI_SET
c 213 CONFIG_SULOGIN
c 214 CONFIG_RDATE
c 215 CONFIG_FEATURE_DEB_TAR_LZMA
c 216 CONFIG_FDFLUSH
c 217 CONFIG_SUM
c 218 CONFIG_CKSUM
c 219 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 220 CONFIG_KILLALL5
c 221 CONFIG_FEATURE_USE_INITTAB
c 222 CONFIG_FEATURE_HAVE_RPC
c 223 CONFIG_SETSID
c 224 CONFIG_INSTALL_NO_USR
c 225 CONFIG_FEATURE_TR_CLASSES
c 226 CONFIG_FEATURE_MV_LONG_OPTIONS
c 227 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 228 CONFIG_FEATURE_SECURETTY
c 229 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 230 CONFIG_FEATURE_VI_SETOPTS
c 231 CONFIG_EFENCE
c 232 CONFIG_FEATURE_TFTP_GET
c 233 CONFIG_FEATURE_VERBOSE_USAGE
c 234 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 235 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 236 CONFIG_FEATURE_SH_IS_HUSH
c 237 CONFIG_FDFORMAT
c 238 CONFIG_MKFIFO
c 239 CONFIG_DESKTOP
c 240 CONFIG_FEATURE_EXTRA_QUIET
c 241 CONFIG_PIPE_PROGRESS
c 242 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 243 CONFIG_FEATURE_LS_TIMESTAMPS
c 244 CONFIG_FEATURE_FIND_SIZE
c 245 CONFIG_ENV
c 246 CONFIG_STAT
c 247 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 248 CONFIG_IPTUNNEL
c 249 CONFIG_TELNET
c 250 CONFIG_FEATURE_SU_SYSLOG
c 251 CONFIG_UPTIME
c 252 CONFIG_LESS
c 253 CONFIG_FEATURE_IFUPDOWN_IPV4
c 254 CONFIG_HALT
c 255 CONFIG_FEATURE_IP_SHORT_FORMS
c 256 CONFIG_LS
c 257 CONFIG_START_STOP_DAEMON
c 258 CONFIG_DUMPKMAP
c 259 CONFIG_PRINTF
c 260 CONFIG_FEATURE_MOUNT_FSTAB
c 261 CONFIG_LOGNAME
c 262 CONFIG_FEATURE_LS_RECURSIVE
c 263 CONFIG_MSH
c 264 CONFIG_FEATURE_EDITING_FANCY_KEYS
c 265 CONFIG_BB_SYSCTL
c 266 CONFIG_PASSWD
c 267 CONFIG_FEATURE_ALLOW_EXEC
c 268 CONFIG_ED
c 269 CONFIG_CAL
c 270 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 271 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 272 CONFIG_FEATURE_SH_IS_NONE
c 273 CONFIG_PING6
c 274 CONFIG_NC
c 275 CONFIG_FEATURE_LS_FOLLOWLINKS
c 276 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 277 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 278 CONFIG_FEATURE_AUTOWIDTH
c 279 CONFIG_FAKEIDENTD
c 280 CONFIG_WATCHDOG
c 281 CONFIG_FEATURE_IFUPDOWN_IP
c 282 CONFIG_CRONTAB
c 283 CONFIG_TASKSET
c 284 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 285 CONFIG_FEATURE_VI_USE_SIGNALS
c 286 CONFIG_LAST
c 287 CONFIG_FEATURE_UNARCHIVE_TAPE
c 288 CONFIG_FEATURE_TAR_BZIP2
c 289 CONFIG_WC
c 290 CONFIG_FEATURE_TAR_CREATE
c 291 CONFIG_GETOPT
c 292 CONFIG_FEATURE_STAT_FORMAT
c 293 CONFIG_FEATURE_LS_SORTFILES
c 294 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 295 CONFIG_CHMOD
c 296 CONFIG_FEATURE_MAKEDEVS_LEAF
c 297 CONFIG_REALPATH
c 298 CONFIG_FEATURE_TAR_GZIP
c 299 CONFIG_FEATURE_WC_LARGE
c 300 CONFIG_FEATURE_EDITING_HISTORY
c 301 CONFIG_UNIQ
c 302 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 303 CONFIG_WHO
c 304 CONFIG_HWCLOCK
c 305 CONFIG_FEATURE_TAR_COMPRESS
c 306 CONFIG_DMESG
c 307 CONFIG_FEATURE_MDEV_EXEC
c 308 CONFIG_MT
c 309 CONFIG_MKNOD
c 310 CONFIG_MOUNTPOINT
c 311 CONFIG_SETCONSOLE
c 312 CONFIG_KILLALL
c 313 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 314 CONFIG_FEATURE_VI_SEARCH
c 315 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 316 CONFIG_SLEEP
c 317 CONFIG_FEATURE_INIT_COREDUMPS
c 318 CONFIG_WERROR
c 319 CONFIG_FEATURE_FIND_TYPE
c 320 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 321 CONFIG_LOADKMAP
c 322 CONFIG_INSTALL
c 323 CONFIG_FUSER
c 324 CONFIG_SELINUX
c 325 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 326 CONFIG_FEATURE_INSTALLER
c 327 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 328 CONFIG_FEATURE_FBSET_FANCY
c 329 CONFIG_VLOCK
c 330 CONFIG_KLOGD
c 331 CONFIG_ETHER_WAKE
c 332 CONFIG_INSMOD
c 333 CONFIG_FEATURE_WGET_AUTHENTICATION
c 334 CONFIG_MKSWAP
c 335 CONFIG_RENICE
c 336 CONFIG_CHATTR
c 337 CONFIG_NETSTAT
c 338 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 339 CONFIG_OD
c 340 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 341 CONFIG_FEATURE_SH_IS_MSH
c 342 CONFIG_FEATURE_USERNAME_COMPLETION
c 343 CONFIG_TTY
c 344 CONFIG_FEATURE_LS_USERNAME
c 345 CONFIG_DU
c 346 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 347 CONFIG_CROND
c 348 CONFIG_PWD
c 349 CONFIG_INCLUDE_SUSv2
c 350 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 351 CONFIG_COMM
c 352 CONFIG_HDPARM
c 353 CONFIG_FEATURE_INETD_RPC
c 354 CONFIG_NC_SERVER
c 355 CONFIG_FEATURE_2_6_MODULES
c 356 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 357 CONFIG_ASH_RANDOM_SUPPORT
c 358 CONFIG_RPM
c 359 CONFIG_FEATURE_IFCONFIG_STATUS
c 360 CONFIG_FEATURE_SGI_LABEL
c 361 CONFIG_FEATURE_TEST_64
c 362 CONFIG_CHVT
c 363 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 364 CONFIG_FEATURE_MOUNT_CIFS
c 365 CONFIG_FEATURE_MINIX2
c 366 CONFIG_FEATURE_DEVPTS
c 367 CONFIG_FEATURE_FDISK_ADVANCED
c 368 CONFIG_XARGS
c 369 CONFIG_FEATURE_LESS_BRACKETS
c 370 CONFIG_DELUSER
c 371 CONFIG_LSMOD
c 372 CONFIG_DC
c 373 CONFIG_FBSET
c 374 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 375 CONFIG_FEATURE_DEB_TAR_GZ
c 376 CONFIG_INIT
c 377 CONFIG_FSCK_MINIX
c 378 CONFIG_MKFS_MINIX
c 379 CONFIG_DEALLOCVT
c 380 CONFIG_FEATURE_HTTPD_SETUID
c 381 CONFIG_HUSH
c 382 CONFIG_BASENAME
c 383 CONFIG_FEATURE_COMPRESS_USAGE
c 384 CONFIG_RM
c 385 CONFIG_LN
c 386 CONFIG_FEATURE_FIND_PAREN
c 387 CONFIG_FEATURE_EDITING_VI
c 388 CONFIG_FEATURE_INIT_SCTTY
c 389 CONFIG_FIND
c 390 CONFIG_MODPROBE
c 391 CONFIG_CUT
c 392 CONFIG_FEATURE_RUN_PARTS_FANCY
c 393 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 394 CONFIG_FEATURE_FIND_EXEC
c 395 CONFIG_SETUIDGID
c 396 CONFIG_FEATURE_FANCY_HEAD
c 397 CONFIG_FEATURE_DIFF_MINIMAL
c 398 CONFIG_FEATURE_LESS_REGEXP
c 399 CONFIG_MD5SUM
c 400 CONFIG_FEATURE_DEB_TAR_BZ2
c 401 CONFIG_FALSE
c 402 CONFIG_TAR
c 403 CONFIG_LOGIN
c 404 CONFIG_MESG
c 405 CONFIG_GETSEBOOL
c 406 CONFIG_NMETER
c 407 CONFIG_IPLINK
c 408 CONFIG_SHOW_USAGE
c 409 CONFIG_FEATURE_PIDOF_SINGLE
c 410 CONFIG_FEATURE_SYSLOG
c 411 CONFIG_FEATURE_IP_ADDRESS
c 412 CONFIG_MAKEDEVS
c 413 CONFIG_FEATURE_SHADOWPASSWDS
c 414 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 415 CONFIG_PRINTENV
c 416 CONFIG_SETARCH
c 417 CONFIG_DELGROUP
c 418 CONFIG_FEATURE_IFCONFIG_SLIP
c 419 CONFIG_PING
c 420 CONFIG_ASH_BUILTIN_TEST
c 421 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 422 CONFIG_LOGREAD
c 423 CONFIG_FEATURE_SHARED_BUSYBOX
c 424 CONFIG_FEATURE_LESS_MAXLINES
c 425 CONFIG_DEVFSD_MODLOAD
c 426 CONFIG_DEVFSD
c 427 CONFIG_SELINUXENABLED
c 428 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 429 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 430 CONFIG_ECHO
c 431 CONFIG_ZCIP
c 432 CONFIG_TELNETD
c 433 CONFIG_FEATURE_LESS_MARKS
c 434 CONFIG_FEATURE_MDEV_CONF
c 435 CONFIG_TRUE
c 436 CONFIG_CPIO
c 437 CONFIG_FSCK
c 438 CONFIG_CHGRP
c 439 CONFIG_MDEV
c 440 CONFIG_USE_BB_PWD_GRP
c 441 CONFIG_TR
c 442 CONFIG_FEATURE_2_4_MODULES
c 443 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 444 CONFIG_ENVUIDGID
c 445 CONFIG_CAT
c 446 CONFIG_FEATURE_DD_IBS_OBS
c 447 CONFIG_FEATURE_FBSET_READMODE
c 448 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 449 CONFIG_APP_UDHCPC
c 450 CONFIG_ADDGROUP
c 451 CONFIG_DD
c 452 CONFIG_FEATURE_FIND_GROUP
c 453 CONFIG_RMDIR
c 454 CONFIG_ASH_READ_TIMEOUT
c 455 CONFIG_LENGTH
c 456 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 457 CONFIG_GREP
c 458 CONFIG_INSTALL_APPLET_HARDLINKS
c 459 CONFIG_SOFTLIMIT
c 460 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 461 CONFIG_FEATURE_UMOUNT_ALL
c 462 CONFIG_UUENCODE
c 463 CONFIG_FEATURE_PIDOF_OMIT
c 464 CONFIG_FEATURE_OSF_LABEL
c 465 CONFIG_NITPICK
c 466 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 467 CONFIG_NSLOOKUP
c 468 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 469 CONFIG_PIDOF
c 470 CONFIG_CHOWN
c 471 CONFIG_CHROOT
c 472 CONFIG_FEATURE_FIND_MMIN
c 473 CONFIG_DPKG_DEB
c 474 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 475 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 476 CONFIG_DPKG
c 477 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 478 CONFIG_DEVFSD_VERBOSE
c 479 CONFIG_PIVOT_ROOT
c 480 CONFIG_FEATURE_IFUPDOWN_IPV6
c 481 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 482 CONFIG_FEATURE_LS_COLOR
c 483 CONFIG_INSTALL_APPLET_SYMLINKS
c 484 CONFIG_SU
c 485 CONFIG_RPM2CPIO
c 486 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 487 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 488 CONFIG_RUNSV
c 489 CONFIG_FEATURE_AIX_LABEL
c 490 CONFIG_HOSTNAME
c 491 CONFIG_ROUTE
c 492 CONFIG_USE_BB_SHADOW
c 493 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 494 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 495 CONFIG_FEATURE_IPC_SYSLOG
c 496 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 497 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 498 CONFIG_GETOPT_LONG
c 499 CONFIG_LOSETUP
c 500 CONFIG_FEATURE_VI_DOT_CMD
c 501 CONFIG_FEATURE_SH_EXTRA_QUIET
c 502 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 503 CONFIG_FEATURE_DATE_ISOFMT
c 504 CONFIG_ASH_MATH_SUPPORT_64
c 505 CONFIG_BUILD_AT_ONCE
c 506 CONFIG_FEATURE_INIT_SYSLOG
c 507 CONFIG_IPCRM
c 508 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 509 CONFIG_FEATURE_SUID_CONFIG
c 510 CONFIG_AWK
c 511 CONFIG_EXPR_MATH_SUPPORT_64
c 512 CONFIG_FEATURE_VI_READONLY
c 513 CONFIG_APP_UDHCPD
c 514 CONFIG_DEBUG_INIT
c 515 CONFIG_FEATURE_DIFF_DIR
c 516 CONFIG_DATE
c 517 CONFIG_WHOAMI
c 518 CONFIG_INETD
c 519 CONFIG_FEATURE_IFCONFIG_HW
c 520 CONFIG_GETTY
c 521 CONFIG_FEATURE_DMESG_PRETTY
c 522 CONFIG_ASH_EXPAND_PRMT
c 523 CONFIG_FTPPUT
c 524 CONFIG_SETENFORCE
c 525 CONFIG_SWAPONOFF
c 526 CONFIG_FEATURE_FIND_NOT
c 527 CONFIG_SV
c 528 CONFIG_FEATURE_FIND_INUM
c 529 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 530 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 531 CONFIG_DEBUG
c 532 CONFIG_TOP
c 533 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 534 CONFIG_ASH_CMDCMD
c 535 CONFIG_FEATURE_PS_WIDE
c 536 CONFIG_EJECT
c 537 CONFIG_APP_DUMPLEASES
c 538 CONFIG_UNLZMA
c 539 CONFIG_SVLOGD
c 540 CONFIG_FEATURE_FIND_DEPTH
c 541 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 542 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 543 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 544 CONFIG_CHCON
c 545 CONFIG_SORT
c 546 CONFIG_FEATURE_MKSWAP_V0
c 547 CONFIG_IPROUTE
c 548 CONFIG_READPROFILE
c 549 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 550 CONFIG_TCPSVD
c 551 CONFIG_FEATURE_HUMAN_READABLE
c 552 CONFIG_TOUCH
c 553 CONFIG_FEATURE_INITRD
c 554 CONFIG_TIME
c 555 CONFIG_STTY
c 556 CONFIG_READAHEAD
c 557 CONFIG_SYSLOGD
c 558 CONFIG_NO_DEBUG_LIB
c 559 CONFIG_UDPSVD
c 560 CONFIG_ASH_ALIAS
c 561 CONFIG_GETENFORCE
c 562 CONFIG_FREE
c 563 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 564 CONFIG_FEATURE_IPCALC_FANCY
c 565 CONFIG_FEATURE_AWK_MATH
c 566 CONFIG_ARPING
p cnf 566 457
376 -388 0
-403 410 0
256 -262 0
-313 371 0
246 -292 0
157 -191 198 0
-213 410 0
43 0
153 -177 0
-330 557 0
457 -543 0
-62 390 0
-302 473 0
-390 428 465 0
141 -487 0
-434 439 0
-287 402 436 0
-231 -558 0
72 -303 -484 0
16 -529 0
85 -226 0
93 -282 0
-152 208 0
116 -136 -255 0
-36 -236 0
-99 193 508 0
255 -547 0
22 -129 0
-315 402 0
208 -212 0
211 -219 0
72 -303 0
-62 355 390 0
-25 140 0
389 -528 0
-234 457 0
-49 557 0
-414 442 0
60 -286 -484 0
76 -130 0
-90 208 0
-36 -272 0
-200 518 0
-270 368 0
-347 410 0
47 -69 -423 0
93 -507 0
45 -480 0
45 -107 0
-40 184 0
127 -448 0
45 -107 -281 0
31 -204 0
245 -533 0
-317 376 0
-58 389 0
410 -431 0
-32 544 0
-197 324 0
-296 412 0
-8 252 0
95 231 558 0
53 -489 0
-35 347 0
140 -356 0
-33 45 0
101 154 -393 0
-150 389 0
-87 368 0
143 -361 0
-112 184 0
306 -521 0
-325 332 0
196 -396 0
-170 430 0
154 -367 0
-294 352 0
-236 381 0
16 -20 0
60 -72 303 403 484 520 0
16 -420 0
36 151 236 272 341 0
-148 538 0
-52 283 0
-429 498 0
257 -320 0
-494 518 0
154 -489 0
-32 324 0
99 -193 -508 0
-28 -255 407 0
-400 473 476 0
-15 435 0
324 -427 0
-383 408 0
-209 389 0
28 -508 0
-23 516 0
127 -338 0
-71 402 0
99 193 -508 0
211 -387 0
16 -48 0
389 -526 0
376 -514 0
-32 324 544 0
78 -189 0
-69 -423 0
153 -207 0
114 -203 0
324 -561 0
16 -138 0
390 -428 0
-315 498 0
-240 376 0
93 -509 0
202 0
27 -519 0
-116 255 0
-135 -458 0
-290 402 0
208 -314 0
198 -461 0
-236 -341 0
93 -266 0
510 -565 0
-107 491 0
135 458 483 0
-474 484 0
-32 324 498 0
-110 426 0
-355 -466 0
-263 401 0
-36 -151 0
255 -407 0
-221 376 0
-5 410 0
157 -260 0
27 -418 0
-193 411 -508 0
-60 72 0
256 -344 0
-248 255 0
413 440 -492 0
154 -464 0
-164 193 0
141 -276 0
-62 355 0
498 -530 0
72 -303 -403 0
332 -549 0
193 -508 0
334 -546 0
-151 -236 0
-180 222 0
193 -255 0
53 -360 0
-44 128 399 0
140 -284 0
281 -508 0
-101 154 393 0
-108 172 0
235 -495 0
-42 441 0
-242 498 0
16 -560 0
-503 516 0
402 -542 0
16 -174 0
14 -480 0
-53 154 0
411 -508 0
-24 412 0
-266 410 0
106 -255 -411 0
211 -264 0
77 -429 0
171 -242 324 0
61 -535 0
465 -502 0
222 -353 0
-104 332 371 0
-30 157 198 0
-101 -154 393 0
-107 -281 0
513 -537 0
-34 249 0
114 -397 0
154 -360 0
450 -481 0
324 -524 0
72 -303 -520 0
143 -381 0
208 -230 0
-83 324 0
-229 518 0
45 -167 0
442 -549 0
-482 498 0
-277 402 0
390 -428 465 0
15 16 263 381 -501 0
442 -466 0
208 -267 510 0
16 -36 0
-298 402 0
-46 93 0
14 -273 0
-325 355 442 0
15 16 -146 263 381 0
99 -508 0
376 -553 0
73 -468 523 0
53 -367 0
-144 410 0
-190 498 0
410 -432 0
75 332 390 -442 0
28 -407 0
-244 389 0
62 -355 -390 465 0
99 -547 0
-92 256 0
-103 403 0
-376 410 0
-149 513 0
-168 252 0
-28 193 508 0
1 -220 0
164 -248 0
77 -392 0
194 0
-272 -341 0
252 -398 0
60 -286 0
352 -477 0
16 -454 0
93 -347 0
100 121 -465 502 0
-236 -272 0
53 -123 0
-458 -483 0
-99 -255 547 0
-151 -341 0
-95 -558 0
16 -169 0
117 -158 0
-4 498 0
-225 441 0
-60 72 -403 0
-96 449 513 0
-164 248 -255 0
75 332 -355 390 0
140 -380 0
-60 72 -303 0
-15 143 0
-242 324 0
-228 403 0
143 -263 0
-319 389 0
-215 473 476 0
-182 332 0
-100 465 0
410 -518 0
-493 518 0
-127 140 0
-29 557 0
-131 449 513 0
-106 255 0
376 -506 0
-250 484 0
-305 402 0
93 -403 0
-456 518 0
440 -492 0
252 -433 0
211 -300 0
352 -563 0
-211 300 0
-59 153 0
-340 347 0
-195 208 0
-233 408 0
451 -460 0
257 -443 0
-60 72 -520 0
-175 432 0
-121 465 0
56 -89 0
160 -511 0
-109 352 0
256 -293 0
498 -533 0
155 -530 0
355 -442 466 0
166 0
-425 426 0
-15 401 0
-173 449 513 0
94 -183 0
-54 140 0
324 -544 0
-40 498 0
-330 410 0
-135 -483 0
45 -281 0
304 -421 0
53 -464 0
-95 -231 0
101 -556 0
304 -346 0
-353 518 0
-56 89 0
142 -541 0
-120 389 0
-174 430 0
-468 498 0
60 -286 -403 0
-24 -296 0
-386 389 0
171 -242 498 0
3 -342 0
-60 72 303 403 484 520 0
153 -232 0
85 163 -327 0
252 -369 0
-63 266 0
27 -107 0
171 -242 0
-116 136 0
28 193 -508 0
256 -482 498 0
-126 402 0
-17 27 0
-288 402 0
-422 495 0
274 -354 0
352 -486 0
410 -520 0
389 -472 0
-12 16 0
16 -51 0
-495 557 0
-180 410 0
27 -359 0
193 411 -508 0
-243 256 0
-204 498 0
-132 545 0
-38 249 0
155 -564 0
-32 498 0
-100 -502 0
263 -341 0
-135 146 205 326 0
332 -414 0
-273 419 0
-70 208 0
-100 -121 0
-147 316 0
389 -394 0
16 -357 0
-32 498 544 0
389 -540 0
-235 495 0
-252 424 0
-16 143 0
1 -312 0
114 -515 0
88 0
252 -424 0
169 -504 0
-186 419 0
-151 -272 0
410 -426 0
-2 141 0
28 -193 -508 0
60 -286 -520 0
-263 435 0
-181 389 0
-11 368 0
-136 193 0
-190 -498 0
-182 442 0
-101 393 0
-3 211 0
-446 451 0
93 -329 0
410 -484 0
24 296 -412 0
-271 368 0
47 -423 0
54 -363 0
-320 498 0
16 -522 0
-381 435 0
-279 410 0
-60 286 403 484 520 0
-51 211 0
-60 72 -484 0
93 -484 0
47 -74 0
15 -151 0
325 -374 0
-84 509 0
-36 -341 0
-26 274 0
-62 355 465 0
-123 154 0
-226 498 0
-381 401 0
-346 498 0
324 -405 0
289 -299 0
-106 411 0
-409 469 0
16 -534 0
193 -411 508 0
426 -478 0
-375 473 476 0
-173 410 0
208 -500 0
-66 389 0
27 -475 0
208 -512 0
-65 465 0
81 -113 0
97 256 345 -551 0
184 -333 0
-121 -502 0
143 -420 0
-242 324 498 0
45 -253 0
-307 434 0
157 -364 0
352 -496 0
345 -350 0
157 -180 0
-161 389 0
256 -275 0
373 -447 0
389 -452 0
-41 457 0
-125 482 0
-171 324 0
-365 377 378 0
-62 390 465 0
-463 469 0
-4 322 0
78 249 256 -278 0
208 -285 0
256 -482 0
-328 373 0
-227 422 0
413 -492 0
-497 532 0
-139 157 0
