c 1 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 2 CONFIG_MALLOC_GLIBC_COMPAT
c 3 CONFIG_UCLIBC_HAS_EPOLL
c 4 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 5 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 6 CONFIG_CONFIG_AVR32_AP7
c 7 CONFIG_DEVEL_PREFIX
c 8 CONFIG_UCLIBC_HAS_NFTW
c 9 CONFIG_UCLIBC_HAS_IPV4
c 10 CONFIG_UCLIBC_HAS_FPU
c 11 CONFIG_CONFIG_486
c 12 CONFIG_UCLIBC_HAS_XLOCALE
c 13 CONFIG_TARGET_nios
c 14 CONFIG_MALLOC_SIMPLE
c 15 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 16 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 17 CONFIG_UCLIBC_HAS_REGEX
c 18 CONFIG_DOSTRIP
c 19 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 20 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 21 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 22 CONFIG_DOASSERTS
c 23 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 24 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 25 CONFIG_TARGET_cris
c 26 CONFIG_CONFIG_ARM922T
c 27 CONFIG_CONFIG_WINCHIPC6
c 28 CONFIG_CONFIG_MIPS_N64_ABI
c 29 CONFIG_CONFIG_ARM_XSCALE
c 30 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 31 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 32 CONFIG_UCLIBC_HAS_GLOB
c 33 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 34 CONFIG_UCLIBC_HAS_FENV
c 35 CONFIG_CONFIG_ARM_EABI
c 36 CONFIG_UCLIBC_HAS_PROFILING
c 37 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 38 CONFIG_ARCH_USE_MMU
c 39 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 40 CONFIG_TARGET_e1
c 41 CONFIG_TARGET_hppa
c 42 CONFIG_UCLIBC_BUILD_PIE
c 43 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 44 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 45 CONFIG_TARGET_x86_64
c 46 CONFIG_HAVE_DOT_CONFIG
c 47 CONFIG_TARGET_sparc
c 48 CONFIG_UCLIBC_LINUX_SPECIFIC
c 49 CONFIG_CONFIG_ARM_SA1100
c 50 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 51 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 52 CONFIG_UCLIBC_FORMAT_FLAT
c 53 CONFIG_UCLIBC_HAS_FLOATS
c 54 CONFIG_ARCH_HAS_BWD_MEMCPY
c 55 CONFIG_CONFIG_SPARC_V8
c 56 CONFIG_TARGET_nios2
c 57 CONFIG_CONFIG_MIPS_ISA_2
c 58 CONFIG_ARCH_HAS_NO_SHARED
c 59 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 60 CONFIG_UCLIBC_HAS_SOCKET
c 61 CONFIG_CONFIG_ELAN
c 62 CONFIG_UCLIBC_HAS_WCHAR
c 63 CONFIG_TARGET_arm
c 64 CONFIG_UCLIBC_HAS_LIBUTIL
c 65 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 66 CONFIG_UCLIBC_HAS_GETPT
c 67 CONFIG_TARGET_h8300
c 68 CONFIG_USE_BX
c 69 CONFIG_ASSUME_DEVPTS
c 70 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 71 CONFIG_MALLOC
c 72 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 73 CONFIG_CONFIG_ARM_SA110
c 74 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 75 CONFIG_CONFIG_ARM_OABI
c 76 CONFIG_DO_XSI_MATH
c 77 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 78 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 79 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 80 CONFIG_CONFIG_MIPS_O32_ABI
c 81 CONFIG_TARGET_bfin
c 82 CONFIG_LDSO_GNU_HASH_SUPPORT
c 83 CONFIG_CONFIG_ARM_CORTEX_M3
c 84 CONFIG_CONFIG_ARM7TDMI
c 85 CONFIG_LINUXTHREADS_OLD
c 86 CONFIG_UCLIBC_HAS_LFS
c 87 CONFIG_CONFIG_ARM610
c 88 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 89 CONFIG_CONFIG_PENTIUMII
c 90 CONFIG_HAVE_SHARED
c 91 CONFIG_SUPPORT_LD_DEBUG
c 92 CONFIG_LDSO_RUNPATH
c 93 CONFIG_WARNINGS
c 94 CONFIG_CONFIG_ARM920T
c 95 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 96 CONFIG_UCLIBC_HAS_REALTIME
c 97 CONFIG_UCLIBC_HAS_SYSLOG
c 98 CONFIG_CONFIG_SH5
c 99 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 100 CONFIG_CONFIG_ARM710
c 101 CONFIG_KERNEL_HEADERS
c 102 CONFIG_LINKRELAX
c 103 CONFIG_CONFIG_NEHEMIAH
c 104 CONFIG_TARGET_mips
c 105 CONFIG_UCLIBC_BUILD_RELRO
c 106 CONFIG_UCLIBC_HAS_XATTR
c 107 CONFIG_CONFIG_386
c 108 CONFIG_CONFIG_MIPS_ISA_4
c 109 CONFIG_UCLIBC_CTOR_DTOR
c 110 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 111 CONFIG_UCLIBC_SV4_DEPRECATED
c 112 CONFIG_TARGET_microblaze
c 113 CONFIG_COMPAT_ATEXIT
c 114 CONFIG_UCLIBC_STATIC_LDCONFIG
c 115 CONFIG_ARCH_HAS_NO_LDSO
c 116 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 117 CONFIG_TARGET_avr32
c 118 CONFIG_MULTILIB_DIR
c 119 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 120 CONFIG_CONFIG_ARM10T
c 121 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 122 CONFIG_UCLIBC_HAS_TZ_CACHING
c 123 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 124 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 125 CONFIG_UNIX98PTY_ONLY
c 126 CONFIG_TARGET_sh64
c 127 CONFIG_CONFIG_SPARC_V9B
c 128 CONFIG_UCLIBC_FORMAT_ELF
c 129 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 130 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 131 CONFIG_CONFIG_586MMX
c 132 CONFIG_PTHREADS_DEBUG_SUPPORT
c 133 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 134 CONFIG_UCLIBC_HAS_BSD_ERR
c 135 CONFIG_TARGET_ia64
c 136 CONFIG_UCLIBC_HAS_FNMATCH
c 137 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 138 CONFIG_TARGET_v850
c 139 CONFIG_CONFIG_SPARC_V9
c 140 CONFIG_CONFIG_H8S
c 141 CONFIG_CONFIG_E500
c 142 CONFIG_CONFIG_GENERIC_386
c 143 CONFIG_UCLIBC_HAS_FTW
c 144 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 145 CONFIG_ARCH_HAS_NO_MMU
c 146 CONFIG_LINUXTHREADS_NEW
c 147 CONFIG_CROSS_COMPILER_PREFIX
c 148 CONFIG_LDSO_CACHE_SUPPORT
c 149 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 150 CONFIG_CONFIG_MIPS_ISA_3
c 151 CONFIG_TARGET_powerpc
c 152 CONFIG_LDSO_LDD_SUPPORT
c 153 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 154 CONFIG_CONFIG_WINCHIP2
c 155 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 156 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 157 CONFIG_RUNTIME_PREFIX
c 158 CONFIG_UCLIBC_HAS_FULL_RPC
c 159 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 160 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 161 CONFIG_CONFIG_SH3
c 162 CONFIG_UCLIBC_MJN3_ONLY
c 163 CONFIG_UCLIBC_TZ_FILE_PATH
c 164 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 165 CONFIG_UCLIBC_HAS_LOCALE
c 166 CONFIG_TARGET_sh
c 167 CONFIG_UCLIBC_BUILD_NOW
c 168 CONFIG_CONFIG_ARM1176JZ_S
c 169 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 170 CONFIG_UCLIBC_LINUX_MODULE_24
c 171 CONFIG_CONFIG_CRISV32
c 172 CONFIG_CONFIG_CYRIXIII
c 173 CONFIG_UCLIBC_BUILD_SSP
c 174 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 175 CONFIG_ARCH_HAS_MMU
c 176 CONFIG_DODEBUG
c 177 CONFIG_MALLOC_STANDARD
c 178 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 179 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 180 CONFIG_CONFIG_686
c 181 CONFIG_CONFIG_586
c 182 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 183 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 184 CONFIG_UCLIBC_HAS_IPV6
c 185 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 186 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 187 CONFIG_TARGET_i960
c 188 CONFIG_CONFIG_GENERIC_ARM
c 189 CONFIG_CONFIG_CLASSIC
c 190 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 191 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 192 CONFIG_CONFIG_SH4
c 193 CONFIG_UCLIBC_HAS_SHADOW
c 194 CONFIG_CONFIG_SH2A
c 195 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 196 CONFIG_UCLIBC_HAS_TZ_FILE
c 197 CONFIG_CONFIG_K7
c 198 CONFIG_TARGET_xtensa
c 199 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 200 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 201 CONFIG_UCLIBC_HAS_SSP
c 202 CONFIG_UCLIBC_HAS_SCANF_GLIBC_A_FLAG
c 203 CONFIG_USE_OLD_VFPRINTF
c 204 CONFIG_CONFIG_ARM1136JF_S
c 205 CONFIG_EXTRA_WARNINGS
c 206 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 207 CONFIG_TARGET_frv
c 208 CONFIG_UCLIBC_SUSV3_LEGACY
c 209 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 210 CONFIG_DOPIC
c 211 CONFIG_UCLIBC_USE_NETLINK
c 212 CONFIG_UCLIBC_HAS_STUBS
c 213 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 214 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 215 CONFIG_CONFIG_PENTIUMIII
c 216 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 217 CONFIG_ARCH_BIG_ENDIAN
c 218 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 219 CONFIG_CONFIG_MIPS_N32_ABI
c 220 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 221 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 222 CONFIG_DO_C99_MATH
c 223 CONFIG_HAS_NO_THREADS
c 224 CONFIG_ARCH_LITTLE_ENDIAN
c 225 CONFIG_UCLIBC_HAS_RPC
c 226 CONFIG_CONFIG_PENTIUM4
c 227 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 228 CONFIG_UCLIBC_HAS_WORDEXP
c 229 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 230 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 231 CONFIG_SSP_QUICK_CANARY
c 232 CONFIG_CONFIG_SH2
c 233 CONFIG_UCLIBC_HAS___PROGNAME
c 234 CONFIG_PROPOLICE_BLOCK_ABRT
c 235 CONFIG_CONFIG_ARM720T
c 236 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 237 CONFIG_CONFIG_ARM_IWMMXT
c 238 CONFIG_UCLIBC_EXTRA_CFLAGS
c 239 CONFIG_UCLIBC_SUSV4_LEGACY
c 240 CONFIG_TARGET_alpha
c 241 CONFIG_ARCH_ANY_ENDIAN
c 242 CONFIG_PROPOLICE_BLOCK_SEGV
c 243 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 244 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 245 CONFIG_CONFIG_CRIS
c 246 CONFIG_UCLIBC_BSD_SPECIFIC
c 247 CONFIG_UCLIBC_SHARED_FLAT_ID
c 248 CONFIG_DOMULTI
c 249 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 250 CONFIG_CONFIG_SPARC_V7
c 251 CONFIG_CONFIG_ARM1176JZF_S
c 252 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 253 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 254 CONFIG_CONFIG_MIPS_ISA_1
c 255 CONFIG_HAVE_NO_PIC
c 256 CONFIG_CONFIG_ARM_CORTEX_M1
c 257 CONFIG_CONFIG_H8300H
c 258 CONFIG_TARGET_i386
c 259 CONFIG_UCLIBC_HAS_GNU_GLOB
c 260 CONFIG_LDSO_SEARCH_INTERP_PATH
c 261 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 262 CONFIG_DESIRED_TARGET_ARCH
c 263 CONFIG_UCLIBC_HAS_PTY
c 264 CONFIG_HARDWIRED_ABSPATH
c 265 CONFIG_DODEBUG_PT
c 266 CONFIG_TARGET_m68k
c 267 CONFIG_CONFIG_CRUSOE
c 268 CONFIG_LDSO_BASE_FILENAME
c 269 CONFIG_CONFIG_ARM926T
c 270 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 271 CONFIG_TARGET_vax
c 272 CONFIG_UCLIBC_HAS_CRYPT
c 273 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 274 CONFIG_UCLIBC_HAS_GNU_ERROR
c 275 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 276 CONFIG_UCLIBC_HAS_REGEX_OLD
c 277 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 278 CONFIG_HAVE_NO_SSP
c 279 CONFIG_CONFIG_K6
c 280 CONFIG_UCLIBC_HAS_THREADS
c 281 CONFIG_UCLIBC_NTP_LEGACY
p cnf 281 1736
-126 -138 164 0
-40 -47 164 0
-45 -81 0
-98 145 175 0
-164 175 -237 -240 0
-81 -164 224 0
-62 -203 0
96 -227 0
-94 175 -251 0
-87 -204 0
-41 -198 0
-94 -164 175 -240 0
-98 -168 175 0
201 -242 0
-186 -252 0
-52 -128 0
-25 -138 0
-158 225 0
-100 -168 0
-81 -138 0
-126 -258 0
-132 280 0
-126 164 -207 0
-84 -235 0
-25 -151 164 0
-237 -269 0
63 -87 0
145 175 -237 0
145 -164 175 -258 0
-209 -277 0
-94 -98 175 0
-226 -279 0
51 253 -272 0
-142 -215 0
68 -83 -256 0
-41 -120 -164 175 0
-45 -49 -164 175 0
-173 201 0
10 -53 -164 -207 0
24 190 -210 -255 0
-23 162 0
-187 -271 0
164 -271 0
-63 164 -240 0
-65 -252 0
-100 -120 0
-151 -164 175 -235 0
-176 205 0
63 -251 0
-20 -90 174 0
-104 -207 0
-45 -166 0
-13 -151 164 0
-126 164 -240 0
67 -257 0
-87 -151 -164 175 0
-131 -267 0
-56 -63 164 0
-56 -126 164 0
-89 -181 0
-55 -139 0
-49 -269 0
-138 164 -258 0
-61 -131 0
-151 -271 0
-120 -188 0
-47 -164 217 0
-151 164 -271 0
145 175 -251 0
-94 175 -204 0
164 -187 -266 0
-81 164 -207 0
-89 -215 0
-83 -120 0
164 -166 -266 0
-131 -215 0
-97 174 0
-26 -29 0
-25 164 -207 0
-41 -135 0
-201 234 242 0
-41 -266 0
-194 255 0
166 -232 0
63 68 -83 0
-206 -229 0
-35 -75 0
63 -269 0
-40 -151 0
-47 -271 0
-81 -135 164 0
-47 164 -240 0
-29 -171 175 0
164 194 -255 0
-6 -145 175 0
-142 -181 0
-112 164 -271 0
-154 -197 0
-26 -256 0
-161 175 -235 0
-45 -161 -164 175 0
-83 -84 0
-164 -168 175 -258 0
-45 -104 0
-49 -171 175 0
-50 -220 0
70 0
53 -88 0
-108 -150 0
-188 -256 0
-41 -145 -164 175 0
-27 -180 0
-107 -197 0
63 67 104 126 166 -241 0
-56 -112 164 0
-15 -62 0
-81 -117 164 0
-112 -164 217 0
-25 -198 0
-45 -135 164 0
-84 -188 0
-120 -151 -164 175 0
115 -220 0
-45 -67 164 0
-73 -100 0
-41 164 -266 0
-67 164 -240 0
-82 90 0
-27 -279 0
-61 258 0
-57 -277 0
-87 -168 0
-45 -138 164 0
-37 -90 268 0
-171 175 -204 0
-61 -172 0
-103 258 0
-164 175 -240 -245 0
-161 -171 175 0
-180 258 0
30 -72 0
-15 -95 0
-131 -279 0
-11 -180 0
-98 126 0
-49 175 -245 0
-25 164 -266 0
-138 164 0
-130 165 0
-73 -100 175 0
-100 -168 175 0
164 -278 0
-164 -187 224 0
-29 -73 0
-103 -279 0
-142 258 0
-56 164 -166 0
-151 -161 -164 175 0
-104 -138 164 0
-6 145 175 0
-39 -179 0
-58 -90 0
-56 -258 0
-29 175 -245 0
-41 -138 164 0
-89 -131 0
145 -171 175 0
-13 115 -164 0
-84 -94 0
-15 -179 0
-201 -278 0
-41 -164 -171 175 0
-45 -100 -164 175 0
42 90 117 -190 192 0
-112 -126 164 0
-104 -151 0
104 -209 0
-73 -237 0
-13 -135 0
-41 -56 0
-104 -258 0
-49 -73 0
-164 217 -266 0
-38 -220 0
-87 -269 0
-26 -171 175 0
85 146 223 0
-40 145 -164 0
47 -55 0
-41 -56 164 0
-13 -67 164 0
-89 -180 0
-56 -151 164 0
-47 -112 0
-41 -81 0
-256 -269 0
-45 -138 0
-112 -266 0
-24 210 -255 0
-87 -164 175 -240 0
-73 -164 175 -240 0
-59 -179 0
-13 -81 0
-25 -187 0
-41 -164 175 0
-57 -254 0
-29 -45 -164 175 0
-154 258 0
-98 -120 175 0
-63 -266 0
-117 -271 0
-169 217 0
-15 -59 0
-41 -98 -164 175 0
-73 -164 175 -258 0
175 -235 0
-25 -117 0
-27 -107 0
-45 -81 164 0
-135 -164 -171 175 0
-87 -251 0
-49 -161 175 0
-161 -192 0
60 -174 -184 0
-11 -267 0
-6 -135 -164 175 0
-112 164 -207 0
-56 164 0
-26 -168 175 0
-117 -187 0
-56 145 -164 0
-87 -164 175 -258 0
-81 164 -166 0
-29 -164 175 -240 0
-56 164 -187 0
-11 -197 0
-13 -81 164 0
-67 -138 0
-47 -135 0
-45 -117 164 0
-27 -215 0
44 0
-83 -94 0
-13 -112 164 0
-89 -279 0
-6 175 -237 0
-39 -65 0
-100 -151 -164 175 0
-29 -164 175 -258 0
-81 -126 0
41 -278 0
-135 -161 -164 175 0
-49 -204 0
-49 -251 0
-138 -164 255 0
-41 -164 175 -235 0
-135 -164 175 -251 0
-41 -117 164 0
-81 -112 164 0
-135 -138 164 0
-63 164 -266 0
-158 174 0
-13 -56 0
-42 190 -192 0
-13 -126 0
-41 -164 175 -258 0
-45 -87 -164 175 0
-54 166 0
-104 -198 0
-25 -117 164 0
-94 -188 0
-29 -188 0
-81 164 -266 0
-145 -168 175 0
-20 174 0
-164 175 -204 -240 0
-251 -269 0
175 -251 0
-67 -81 0
-56 115 -164 0
-135 -164 175 -235 0
-64 263 0
238 0
63 68 -256 0
-67 -240 0
-49 -94 0
-11 -181 0
-6 -164 175 -258 0
-41 -87 -164 175 0
-135 164 -207 0
-181 258 0
-13 -25 164 0
85 -265 0
-40 -271 0
-67 -207 0
-23 165 0
-180 -215 0
90 -152 0
86 -236 0
-112 -126 0
-26 -87 0
-104 -117 0
-235 -251 0
-42 90 190 0
-103 -180 0
-56 164 -240 0
-94 -135 -164 175 0
90 -260 0
-126 -135 0
45 47 151 166 222 258 266 -275 0
-104 -135 164 0
-29 -269 0
-135 164 -240 0
-15 -178 0
-26 -164 175 -240 0
-191 -229 0
141 -151 189 0
-138 -198 0
-56 -166 0
-138 -151 164 0
164 -258 -271 0
-192 -194 0
164 -166 0
-83 145 0
14 71 177 0
63 -68 83 256 0
-94 -256 0
-187 -266 0
-13 -41 0
-41 164 -166 0
-135 -145 -164 175 0
-41 -45 164 0
-151 -164 175 -237 0
-89 -107 0
165 -191 0
-185 211 0
145 -164 -187 0
164 -241 0
-29 -251 0
-151 -164 175 -245 0
-67 -81 164 0
-84 -251 0
-40 -126 164 0
-117 164 -258 0
-131 -142 0
-63 68 87 100 188 -256 0
6 -117 0
-235 -269 0
-94 -100 175 0
-45 -120 -164 175 0
-45 -198 0
-13 164 -240 0
-253 272 0
-41 -47 0
-151 -164 175 -204 0
-63 -164 241 0
-138 -271 0
-87 -94 0
-98 -100 175 0
58 -115 0
-13 145 -164 0
-110 -199 0
-25 -81 0
-49 -256 0
-87 -100 175 0
-63 -240 0
-11 -107 0
58 -250 0
-26 63 0
-138 -164 224 0
-47 164 -271 0
-45 -164 175 -269 0
166 -192 0
-226 258 0
-145 -164 175 -240 0
-73 175 -251 0
-164 224 -271 0
-67 -117 164 0
-83 -168 0
-40 -63 0
-126 164 -271 0
-6 -120 175 0
-215 -279 0
-47 -63 0
-90 -158 174 0
-169 -261 0
-104 -266 0
-40 -258 0
195 -199 0
-120 175 -235 0
-25 -45 164 0
-104 164 -166 0
-164 175 -235 -240 0
-215 -267 0
164 -187 0
-223 -280 0
-49 -237 0
-94 175 -237 0
-47 164 0
-100 -164 175 -240 0
-58 115 164 250 0
-47 -138 0
-81 -187 0
-172 -215 0
-87 175 -237 0
-6 -171 175 0
-41 -67 0
-29 -235 0
-29 -100 175 0
-151 -164 -171 175 0
-41 -164 -168 175 0
63 -68 83 -87 256 0
-67 164 -207 0
-73 -235 0
90 -92 0
145 -151 -164 175 0
-37 -90 -148 268 0
25 -245 0
60 -97 -184 0
-81 -258 0
-161 175 -251 0
-89 -226 0
-180 -181 0
-98 175 -204 0
-235 -256 0
-13 -47 0
-73 -188 0
-103 -181 0
6 26 29 41 45 49 73 87 94 98 100 120 135 -145 151 161 164 168 171 -175 204 235 237 240 245 251 258 269 0
-6 -29 175 0
35 -63 75 0
63 -84 0
-142 -180 0
-26 -269 0
-5 -38 0
-100 -164 175 -258 0
-45 -126 0
-117 164 0
68 -256 0
-112 -258 0
-67 140 257 0
-197 -215 0
-63 -104 0
-45 -164 224 0
-67 -198 0
63 -204 0
-81 -240 0
-11 -154 0
-39 -59 0
-150 -277 0
-171 -245 0
-57 -209 0
159 -233 0
-138 -258 0
-73 -168 0
-266 -271 0
-40 -138 0
-135 -266 0
-49 175 0
-107 -142 0
-172 -226 0
-13 -25 0
-135 -164 175 -204 0
-13 -258 0
-188 -204 0
-168 175 -251 0
-40 -41 0
-84 -256 0
-172 258 0
-161 -164 175 -240 0
164 -166 -240 0
-98 -171 175 0
-41 -45 -164 175 0
-104 -135 0
-164 175 -258 0
-103 -131 0
-94 175 -245 0
-151 164 -240 0
-135 -164 175 -237 0
-94 145 175 0
68 -100 -256 0
-126 -151 0
-240 -266 0
-183 -209 0
-164 175 -240 -269 0
-40 -104 164 0
-139 -250 0
-161 175 -204 0
-20 -90 225 0
-161 -194 0
-100 -161 175 0
-28 -80 0
-103 -172 0
-40 -47 0
-135 -258 0
-56 -135 164 0
-67 -266 0
-57 104 0
-41 115 -164 0
-4 195 0
-73 -135 -164 175 0
-40 164 -271 0
-87 -145 175 0
-164 175 -240 -258 0
-41 -112 0
-63 164 -258 0
-168 -171 175 0
-56 -63 0
90 -117 -164 190 0
-25 -135 0
53 -218 0
-104 -112 0
195 -218 0
-41 145 -164 175 0
-100 -145 175 0
-73 175 -204 0
175 -237 -245 0
-87 -135 -164 175 0
-138 164 -240 0
-29 -204 0
-27 -103 0
-187 -240 0
-41 -117 0
164 -207 -240 0
-47 -63 164 0
-15 -74 0
-41 -63 0
-45 -151 -164 175 0
-120 -164 175 -240 0
-188 -235 0
-164 175 -240 -251 0
-138 -166 0
-73 -120 175 0
-151 -164 175 0
-63 -271 0
-61 -267 0
-110 195 0
90 -268 0
-87 -235 0
164 -240 -266 0
-41 -164 175 -251 0
-151 -207 0
-166 -266 0
-104 164 -187 0
-94 -164 175 -258 0
98 -126 0
-94 -151 -164 175 0
-63 -135 0
63 -235 0
-80 104 0
-47 164 -166 0
-234 -242 0
203 221 0
-47 -138 164 0
-150 -183 0
-104 164 0
-112 164 -258 0
-26 -151 -164 175 0
-41 -164 217 0
-4 -110 0
-120 -269 0
-49 -168 175 0
-112 -207 0
-24 210 0
-25 -126 164 0
-6 -151 -164 175 0
26 29 49 -63 73 83 84 87 94 100 120 168 188 204 235 237 251 256 269 0
-4 -199 0
-126 -187 0
-138 145 -164 0
-47 -187 0
-67 164 -266 0
-161 166 0
-95 -230 0
-73 -98 175 0
-104 -126 0
-61 -215 0
-57 -183 0
-81 -151 164 0
-13 -45 164 0
-49 -135 -164 175 0
-27 -226 0
-67 164 -258 0
-47 -258 0
-45 -258 0
174 -185 0
-45 -164 175 -258 0
-49 -100 175 0
-26 -120 0
-171 175 -245 0
-1 195 0
164 -187 -258 0
-158 174 225 0
-120 -204 0
-107 -226 0
224 -261 0
-150 -254 0
-151 164 -166 0
-26 -204 0
-40 -112 0
-67 164 -271 0
-120 175 0
-168 -237 0
-41 -45 0
-6 -98 175 0
-163 196 0
-67 -271 0
-68 83 -87 -188 256 0
-89 -142 0
-126 -271 0
-203 -221 0
-41 -151 0
-13 -104 164 0
-164 -171 175 -240 0
-28 104 0
-119 -160 0
-140 -257 0
-183 -254 0
-25 -126 0
-49 -164 175 -240 0
-179 -252 0
46 0
-73 -251 0
-47 -117 0
-258 -266 0
-120 -161 175 0
-25 -266 0
175 -204 -251 0
-135 164 -271 0
164 -240 -271 0
-32 136 0
37 148 -268 0
9 184 -225 0
-100 175 -237 0
53 -130 0
-26 -168 0
-45 -240 0
-102 117 0
-41 -187 0
-87 175 -235 0
-168 175 -235 0
-161 175 -269 0
-26 -83 0
-40 164 -187 0
-45 -94 -164 175 0
-41 164 0
-207 -258 0
-9 60 -174 0
-126 -198 0
-61 -279 0
-51 -253 0
-145 175 -269 0
-61 -142 0
-94 175 -269 0
-25 -63 164 0
-29 -84 0
-138 164 -187 0
-49 -235 0
-18 -176 0
6 26 29 49 73 87 94 98 100 120 -145 161 164 168 171 -175 204 235 237 245 251 269 0
-120 -237 0
-25 -166 0
-42 90 0
-117 164 -266 0
-168 -188 0
164 -266 0
-26 -84 0
-41 164 -187 0
175 -204 -269 0
-13 -45 0
-103 -154 0
-41 -151 -164 175 0
-73 175 -237 0
-10 53 164 207 0
-29 -237 0
-61 -103 0
-138 -240 0
-24 210 255 0
-85 -146 0
-56 -266 0
145 -256 0
-81 164 0
-98 -151 -164 175 0
-25 164 -271 0
-67 -112 0
-73 -168 175 0
-138 -187 0
175 -204 -235 0
68 -83 -87 0
-146 -223 0
-126 -207 0
-63 -138 164 0
-126 -166 0
-161 -232 0
175 -245 -269 0
-41 -138 0
-67 -138 164 0
-94 175 -235 0
-9 60 -184 0
47 -127 0
-73 175 -235 0
-13 -104 0
-41 -126 0
66 125 263 0
-29 -49 175 0
-151 -164 -168 175 0
-107 258 0
90 -105 0
-41 -126 164 0
-138 -151 0
-27 -131 0
-89 -154 0
13 56 138 194 -255 0
-6 -164 175 -240 0
-45 164 -166 0
-117 -151 0
-126 164 -258 0
-45 -47 0
-68 83 -100 -188 256 0
-43 201 0
-164 -171 175 -258 0
-63 -138 0
-49 -188 0
-145 175 -245 0
-198 -207 0
174 -184 0
-45 -135 -164 175 0
-16 130 0
-120 -135 -164 175 0
-104 -240 0
-83 -188 0
-126 164 -166 0
-24 -190 210 0
-6 175 -245 0
-151 -198 0
-131 -154 0
-10 -88 0
-151 164 -207 0
-24 -220 0
-194 -232 0
-29 -256 0
-29 -87 175 0
-26 -237 0
-63 -81 0
-47 164 -187 0
-6 -161 175 0
-45 -187 0
-42 -117 -164 190 0
-45 164 0
-165 191 206 229 0
-26 -120 175 0
-26 175 -235 0
-151 -164 175 -240 0
-104 164 -207 0
-104 -126 164 0
-56 164 -258 0
-40 164 -207 0
-81 164 -187 0
-47 -207 0
-6 -41 -164 175 0
-40 -151 164 0
-117 -198 0
15 39 59 65 179 186 252 0
-29 -83 0
-141 151 0
-169 241 0
-63 -117 0
-13 -67 0
-40 -117 0
-107 -267 0
-94 -100 0
-13 -135 164 0
40 41 47 112 117 151 169 207 -217 266 0
-11 -89 0
175 -204 0
-171 175 -269 0
10 -164 -207 0
-81 -266 0
-29 -98 175 0
-142 -172 0
201 -234 0
-83 -256 0
-94 -235 0
63 -75 0
-89 -197 0
-65 -186 0
175 -245 0
-69 263 0
-13 -117 0
-84 -87 0
-26 -73 0
-171 175 -251 0
-87 -171 175 0
-13 -151 0
223 280 0
13 25 45 56 81 135 138 187 -224 240 258 261 271 0
-73 -84 0
-45 -164 175 -245 0
-154 -267 0
63 -237 0
-89 -172 0
-94 -251 0
-142 -226 0
-84 -204 0
-87 -94 175 0
-13 -198 0
-25 164 -166 0
19 -191 0
-24 -128 0
-112 -151 164 0
-135 145 -164 175 0
145 -164 175 -240 0
-120 -168 175 0
-171 175 -235 0
-25 -41 164 0
-40 -45 164 0
-138 164 -166 0
-138 164 -266 0
-45 -112 164 0
90 -91 0
-12 165 0
-13 -40 164 0
-25 -258 0
-27 -197 0
-25 -63 0
-27 -89 0
-181 -279 0
-73 -204 0
-126 164 -187 0
-117 164 -207 0
-40 -67 164 0
-104 164 -266 0
-25 -81 164 0
-98 -135 -164 175 0
-20 174 225 0
-13 -187 0
-25 -138 164 0
-6 -26 175 0
-40 164 -166 0
-120 -251 0
-40 164 0
-49 63 0
-25 -104 0
45 47 151 166 258 266 -275 0
-166 -198 0
62 -165 0
-25 -240 0
-40 -81 0
-151 164 -187 0
175 -269 0
-166 -240 0
-81 -112 0
-84 -269 0
-67 -151 0
-172 -267 0
-41 -258 0
-55 -127 0
-63 -198 0
-49 -100 0
-42 -90 190 0
-126 -138 0
-120 -256 0
145 -161 175 0
-11 -103 0
-94 -204 0
10 -53 88 0
-15 -252 0
-49 175 -204 0
-24 -38 0
-100 -171 175 0
-161 175 0
47 -250 0
-117 -135 164 0
-73 -145 175 0
-168 -235 0
-181 -215 0
-11 -142 0
-45 164 -187 0
-107 -279 0
-100 -188 0
15 95 178 230 0
-63 -207 0
-45 -63 164 0
68 -83 -100 0
-29 -120 0
-104 -151 164 0
-145 175 -204 0
13 25 40 41 45 47 56 63 67 81 104 112 117 126 135 138 151 166 187 198 207 240 258 266 271 0
-73 -83 0
-81 -271 0
-13 -240 0
104 -277 0
-116 174 0
-15 -78 0
118 0
-67 -151 164 0
-41 -135 -164 175 0
-198 -266 0
-100 175 -235 0
-145 -161 175 0
-50 115 0
-41 -240 0
-89 258 0
-73 -87 175 0
-45 -73 -164 175 0
-87 175 -269 0
-120 -235 0
-168 175 -269 0
-56 -104 0
-42 63 104 151 207 258 0
-151 164 -258 0
-41 -164 223 0
-45 -47 164 0
-168 175 -237 0
-40 -67 0
-151 -187 0
-151 -258 0
164 -258 0
-45 164 -271 0
-25 -45 0
-47 -67 0
-183 -277 0
-125 263 0
-197 -226 0
-47 164 -258 0
-87 -168 175 0
-13 -138 164 0
-117 -258 0
-6 -87 175 0
-151 164 -266 0
-138 164 -271 0
-131 -181 0
-6 -168 175 0
-142 -279 0
-84 -120 0
-178 -230 0
-120 175 -245 0
-45 -151 164 0
258 -267 0
-41 -112 164 0
-126 -240 0
175 -245 -251 0
-56 -138 164 0
-56 -81 164 0
-49 175 -269 0
-100 -120 175 0
-26 -29 175 0
-73 175 -269 0
-135 -151 0
-267 -279 0
-59 -65 0
-52 -220 0
-131 -197 0
-73 -94 175 0
-67 145 -164 0
-50 -128 0
-9 174 0
-38 -128 0
-166 -187 0
175 -204 -237 0
-168 175 -245 0
-40 -126 0
5 38 0
165 -229 0
-126 164 0
-25 164 0
-164 -168 175 -240 0
-117 -164 217 0
-138 -266 0
-13 -207 0
145 -232 0
-135 164 -258 0
-168 175 -204 0
-27 258 0
60 -97 -174 0
-190 210 -255 0
-25 -40 164 0
-45 -164 175 -251 0
-45 -266 0
164 -207 -266 0
-145 -151 -164 175 0
-135 -151 -164 175 0
-180 -197 0
-67 -164 241 0
-87 175 -204 0
-51 -253 272 0
-254 -277 0
-165 195 0
-204 -269 0
-164 -166 241 0
-117 -138 0
-40 -166 0
53 -76 0
-135 164 -166 0
-49 175 -235 0
-154 -172 0
175 -237 -269 0
-63 -117 164 0
-215 -226 0
-98 -164 175 -258 0
-180 -267 0
-63 68 -83 87 100 188 0
-25 -135 164 0
60 -211 0
-13 -40 0
164 -207 -271 0
-26 175 -245 0
90 -270 0
-29 175 -237 0
-40 -56 0
175 -237 -251 0
-56 -271 0
-50 247 0
-29 -168 0
-6 -100 175 0
-107 -172 0
-27 -142 0
-117 -166 0
-47 -67 164 0
-13 -41 164 0
-73 175 -245 0
-100 145 175 0
-33 196 0
-204 -235 0
-20 225 0
-47 -240 0
-25 -151 0
-112 164 -240 0
-56 -135 0
-112 164 0
63 -68 83 -100 256 0
-13 -56 164 0
-100 -269 0
-41 -164 175 -204 0
-10 53 207 0
-11 -131 0
175 -204 -245 0
-29 63 0
164 -240 0
60 174 -184 0
-81 -104 164 0
164 -207 -258 0
-187 -258 0
-13 -266 0
25 -171 0
-104 164 -240 0
-45 -67 0
164 -187 -271 0
-135 -187 0
-29 -120 175 0
-26 -135 -164 175 0
-45 -112 0
-94 -145 175 0
9 -60 97 174 184 0
-161 175 -245 0
-240 -271 0
-197 258 0
-187 -207 0
-94 -237 0
-112 -138 0
63 -73 0
-6 -45 -164 175 0
-49 -87 0
-13 164 -266 0
-29 -168 175 0
-117 -151 164 0
145 -168 175 0
101 0
-84 -168 0
-45 -271 0
-26 175 0
115 -164 -240 0
-35 63 0
-29 -87 0
-100 -251 0
-67 -135 0
-172 -279 0
-45 -104 164 0
-24 -52 0
-131 -180 0
-51 272 0
175 -235 -245 0
-81 164 -271 0
-126 -135 164 0
-40 -135 0
-9 60 -97 0
63 -256 0
32 -259 0
-126 -164 241 0
-26 -100 0
-135 -271 0
17 -276 0
-29 -94 175 0
-198 -240 0
145 -164 -207 0
-112 145 -164 0
-135 164 -187 0
-63 -187 0
-41 -164 175 -269 0
32 -228 0
-100 175 -251 0
190 -192 0
-87 -161 175 0
-61 -154 0
-172 -197 0
-40 -187 0
-151 164 0
-63 -151 0
164 -258 -266 0
63 -188 0
-45 164 -240 0
-26 -49 0
-81 145 -164 0
-57 -150 0
-117 -207 0
164 -166 -207 0
-41 -67 164 0
-150 -209 0
-40 -164 217 0
86 -98 0
-25 -207 0
-99 174 0
-87 -98 175 0
63 -94 0
-11 -215 0
-63 -104 164 0
-166 -207 0
-56 -164 224 0
-172 -180 0
-120 175 -204 0
104 -219 0
-135 -198 0
-103 -107 0
-171 175 0
-131 -226 0
-117 164 -240 0
-67 164 0
-45 164 -258 0
13 40 56 67 81 83 84 112 138 -145 187 194 207 232 256 0
-13 -63 0
-135 -164 175 -240 0
-235 -237 0
-100 -235 0
-145 175 -251 0
-25 -67 164 0
-191 -206 0
-13 -117 164 0
-135 -164 -168 175 0
-14 -71 0
-81 -151 0
-47 -198 0
-190 210 0
-27 -267 0
-63 -81 164 0
-41 -135 164 0
-45 -164 175 -235 0
164 -166 -271 0
-26 -164 175 -258 0
-41 -100 -164 175 0
68 -188 -256 0
-87 175 -251 0
-135 -207 0
24 38 50 52 128 220 0
-89 -267 0
-87 -188 0
-135 -166 0
-26 -87 175 0
175 -237 0
42 90 117 164 -190 192 0
-98 -164 175 -240 0
-40 164 -266 0
-84 -237 0
-108 -183 0
-47 -266 0
-120 175 -269 0
-6 -49 175 0
86 -164 -240 0
-161 -168 175 0
-112 164 -187 0
-94 -269 0
-135 -164 175 -258 0
-154 -180 0
-143 239 0
104 -150 0
-63 -112 0
-237 -256 0
145 175 -245 0
-26 175 -237 0
-133 174 0
-108 -277 0
4 110 -195 199 0
-63 -126 0
-117 -126 0
-103 -267 0
-56 -81 0
-56 -138 0
161 -166 192 194 232 0
-25 -47 0
-120 145 175 0
-49 -84 0
47 -139 0
-94 -171 175 0
28 80 -104 219 0
-49 -120 0
-107 -180 0
-87 -120 175 0
-6 175 -251 0
-6 175 -204 0
-103 -197 0
-40 164 -258 0
-27 -172 0
-164 224 -258 0
-94 -120 175 0
-47 55 127 139 250 0
157 0
38 -177 0
-41 164 -271 0
-67 -126 164 0
-104 -164 241 0
-98 -161 175 0
-61 -107 0
164 -166 -187 0
7 0
-41 -271 0
-131 258 0
-100 -204 0
-164 175 -258 -269 0
163 -196 0
-29 -100 0
-9 60 174 0
68 -83 0
-168 175 0
11 27 61 89 103 107 131 142 154 172 180 181 197 215 226 -258 267 279 0
-47 -104 164 0
-56 -164 255 0
83 84 -145 164 194 232 256 0
-26 175 -269 0
-26 175 -204 0
-49 -151 -164 175 0
-67 -187 0
-117 -135 0
-63 -67 0
-56 -117 0
-40 -81 164 0
-83 -100 0
-56 -117 164 0
-207 -271 0
63 -168 0
-112 -198 0
-112 -117 164 0
104 -183 0
-100 175 0
-29 -151 -164 175 0
-83 -235 0
63 -68 83 -188 256 0
-25 164 -240 0
-41 -161 -164 175 0
115 -135 -164 0
-40 164 -240 0
-172 -181 0
-47 -104 0
-258 -271 0
-49 175 -237 0
-47 -56 0
-47 -151 0
-41 -104 0
-104 -271 0
-40 -56 164 0
-47 -112 164 0
-154 -279 0
-41 -164 175 -245 0
-207 -266 0
-107 -215 0
-87 145 175 0
-180 -279 0
-215 258 0
-40 -207 0
67 -140 0
222 -275 0
-145 175 -235 0
-54 192 0
-135 164 -266 0
-29 -145 175 0
-83 -251 0
-29 175 -235 0
-25 164 -258 0
-112 -271 0
-73 -256 0
-40 58 -164 0
-11 -279 0
-25 -112 0
-87 -256 0
-40 -138 164 0
-68 83 -100 256 0
-15 -186 0
-31 174 0
-104 -112 164 0
175 -235 -269 0
-226 -267 0
-129 174 0
-168 -256 0
-68 83 -87 256 0
-29 -161 175 0
-71 -177 0
-63 164 -207 0
-204 -237 0
-197 -279 0
166 -194 0
-117 -266 0
-11 -226 0
-107 -131 0
-25 -40 0
-135 -164 175 -269 0
93 0
-251 -256 0
-41 -166 0
-126 164 -266 0
10 53 -164 -207 0
-117 -164 190 -192 0
-25 171 245 0
-154 -181 0
-67 164 -166 0
-45 -151 0
-94 -120 0
60 -184 0
-24 -50 0
-19 191 0
-41 -151 164 0
-83 -87 0
-13 -164 224 0
175 -235 -251 0
-100 175 -204 0
-154 -215 0
-181 -267 0
-81 -135 0
-112 164 -166 0
-112 164 -266 0
60 -97 0
-107 -181 0
-56 -198 0
-45 -56 0
-135 -138 0
-26 -98 175 0
-164 -207 217 0
-63 164 -271 0
-83 -204 0
-127 -250 0
-56 164 -266 0
-164 175 -251 -258 0
-179 -186 0
-47 164 -266 0
-237 -251 0
50 -247 0
-73 -171 175 0
-138 -207 0
13 25 40 41 45 47 56 63 67 81 104 112 117 126 135 138 151 -164 166 187 207 240 258 266 271 0
-204 -251 0
-56 -207 0
-52 115 0
-81 -126 164 0
-49 -83 0
-45 -98 -164 175 0
-94 175 0
145 175 -204 0
-67 -117 0
-45 -164 -168 175 0
-56 -104 164 0
-126 -151 164 0
-26 -100 175 0
-26 -235 0
-104 -138 0
6 26 29 41 45 49 73 87 94 98 100 120 135 -145 151 161 168 171 -175 204 235 237 240 245 251 258 269 0
-164 -187 223 0
-6 -94 175 0
-26 -94 0
-41 -94 -164 175 0
-6 175 -235 0
-188 -269 0
-29 -41 -164 175 0
164 -166 -258 0
-98 175 -251 0
-81 -207 0
-45 -126 164 0
-171 175 -237 0
-56 -67 164 0
-73 -120 0
-67 -166 0
-25 -271 0
-180 -226 0
-45 -63 0
-67 164 -187 0
-50 -52 0
-26 -45 -164 175 0
-94 -168 175 0
-63 -258 0
-41 164 -207 0
-100 -237 0
165 -206 0
-135 164 0
-192 -232 0
68 -83 -188 0
-47 -126 0
-38 -50 0
-73 -87 0
-25 -47 164 0
-47 -81 0
-47 -56 164 0
-187 -198 0
-117 -164 190 0
-135 -240 0
-13 -164 255 0
-117 -138 164 0
-41 -73 -164 175 0
174 -225 0
-188 -251 0
-6 175 -269 0
-168 -251 0
-47 -135 164 0
-59 -252 0
-15 -65 0
-61 -181 0
-166 -271 0
-85 -223 0
-94 -161 175 0
-138 164 -207 0
-55 -250 0
-49 -94 175 0
115 -164 -271 0
-45 -164 175 -237 0
-87 175 0
201 -231 0
-73 -151 -164 175 0
-10 53 164 0
-25 -41 0
-151 -240 0
-98 175 0
-29 -49 0
-100 -135 -164 175 0
164 -187 -240 0
-63 -135 164 0
-164 175 -204 -258 0
-13 164 -166 0
-85 96 0
-98 175 -237 0
-181 -226 0
147 0
145 175 -235 0
-100 -256 0
-67 -104 0
-198 -271 0
-120 -164 175 -258 0
-117 164 -271 0
-197 -267 0
-40 -266 0
-41 -164 175 -240 0
-41 -63 164 0
90 190 -192 0
-47 -81 164 0
-80 -219 0
-39 -186 0
-29 175 -251 0
258 -279 0
-13 164 0
-81 -138 164 0
174 -211 0
-13 -47 164 0
-41 -47 164 0
-107 -154 0
-26 -188 0
-112 -166 0
-87 -120 0
-112 -135 164 0
-13 -112 0
-11 258 0
-13 -63 164 0
-67 -258 0
-6 117 0
-61 -197 0
-117 -240 0
-49 -164 175 -258 0
-15 -230 0
-26 175 -251 0
-87 -100 0
-127 -139 0
-154 -226 0
-120 175 -237 0
-45 -164 -171 175 0
-120 -145 175 0
-27 -154 0
-135 -164 175 0
90 -148 0
-142 -267 0
57 -104 108 150 183 209 254 277 0
-45 -164 175 -204 0
-204 -256 0
262 0
104 -108 0
-265 280 0
63 -100 0
-73 175 0
-100 175 -269 0
-26 -73 175 0
-68 83 -188 256 0
38 -128 0
-63 164 0
164 -240 -258 0
-49 -87 175 0
145 -194 0
-73 145 175 0
-61 -89 0
-6 -73 175 0
-84 -100 0
-142 -154 0
-49 -98 175 0
-95 -178 0
-90 190 -192 0
-45 -56 164 0
13 41 50 52 56 -115 135 220 240 271 0
-63 -126 164 0
-34 53 0
-142 -197 0
-47 -126 164 0
-188 -237 0
-56 -240 0
-29 -73 175 0
90 -167 0
-42 190 0
-104 -117 164 0
-128 -220 0
-45 -135 0
-190 210 255 0
-83 -237 0
-112 -117 0
-164 175 -240 0
-81 164 -240 0
-104 -166 0
-49 -145 175 0
53 -222 0
-13 164 -187 0
-135 -164 175 -245 0
-47 -166 0
-49 175 -251 0
-41 -164 175 -237 0
-45 -145 -164 175 0
-25 -104 164 0
-81 -117 0
-13 164 -258 0
-120 175 -251 0
-29 -135 -164 175 0
-47 164 -207 0
-103 -215 0
63 -83 0
164 -187 -207 0
-66 -125 263 0
-13 -126 164 0
-56 164 -207 0
-145 175 -237 0
-90 -158 225 0
-81 164 -258 0
-198 -258 0
-25 -56 0
-73 -161 175 0
-11 -27 0
-63 -166 0
90 -92 148 0
-49 -73 175 0
-90 -117 -164 190 0
-104 164 -258 0
-40 -104 0
-100 175 -245 0
-11 -172 0
-27 -61 0
-45 -207 0
-45 164 -266 0
-56 -187 0
241 -261 0
-61 -180 0
-108 -209 0
-104 164 -271 0
-84 145 0
-40 -198 0
-161 175 -237 0
-45 -164 175 0
-13 -138 0
175 -251 -269 0
-40 -112 164 0
-168 -204 0
164 -224 261 0
-56 -151 0
-15 -39 0
-207 -240 0
-41 -49 -164 175 0
-40 -117 164 0
-131 -172 0
-117 164 -166 0
-98 -145 175 0
-39 -252 0
-63 -112 164 0
-26 -94 175 0
-166 -258 0
-151 -164 175 -251 0
-67 -112 164 0
-13 -271 0
-89 -103 0
-41 -207 0
-68 83 -87 -100 256 0
-63 -67 164 0
-81 -166 0
-49 -168 0
-26 -161 175 0
-56 164 -271 0
-67 -104 164 0
-41 -81 164 0
-49 145 175 0
-45 164 -207 0
-117 164 -187 0
-40 -135 164 0
145 175 -269 0
-13 -166 0
90 -114 0
-151 -164 175 -269 0
-59 -186 0
-38 175 0
-135 -164 224 0
-98 175 -245 0
-63 164 -166 0
-29 175 -204 0
63 -120 0
-112 -240 0
-45 145 -164 175 0
-94 -168 0
169 -241 261 0
-103 -142 0
-145 -164 175 -258 0
-81 -104 0
-126 -266 0
-135 -151 164 0
-112 -187 0
-29 145 175 0
-47 -151 164 0
50 52 -115 164 220 0
-41 -164 278 0
-161 -164 175 -258 0
-41 164 -240 0
-40 -45 0
-209 -254 0
-164 224 -240 0
-40 -240 0
-120 -171 175 0
71 -124 177 0
136 -156 0
-117 -126 164 0
-83 -269 0
-81 -198 0
-14 -177 0
-29 175 -269 0
60 -97 174 0
-240 -258 0
40 -58 115 250 0
-56 -112 0
-45 -164 175 -240 0
-112 -151 0
-104 -187 0
-63 -151 164 0
-164 175 -245 -258 0
-67 -135 164 0
-112 -138 164 0
-25 164 -187 0
-90 -148 268 0
-25 -67 0
-56 -126 0
-145 -171 175 0
-108 -254 0
-25 -56 164 0
-98 175 -269 0
175 -235 -237 0
-65 -179 0
-26 145 175 0
-40 -41 164 0
-49 -120 175 0
-164 175 -235 -258 0
151 -189 0
104 -254 0
66 125 0
-26 -145 175 0
-25 -112 164 0
-77 229 0
-47 -117 164 0
-29 175 0
-168 -269 0
-37 90 0
42 90 164 -190 192 0
-11 -61 0
-26 -49 175 0
-6 175 0
-87 175 -245 0
164 -266 -271 0
-112 -135 0
-73 -269 0
-9 60 0
-56 -67 0
-164 175 -237 -258 0
-38 -52 0
121 -123 0
-57 -108 0
-41 164 -258 0
-151 -266 0
-151 -166 0
54 -166 -192 0
-151 -164 175 -258 0
-63 164 -187 0
-13 164 -271 0
-87 -237 0
-98 175 -235 0
-103 -226 0
-27 -181 0
-61 -226 0
-28 -219 0
-26 -41 -164 175 0
-29 -94 0
-151 -164 217 0
-67 -126 0
-26 -251 0
-141 -189 0
-45 -117 0
-120 -168 0
-40 -63 164 0
-73 -94 0
-25 -164 224 0
164 -207 0
-182 -203 0
68 -87 -256 0
-41 -104 164 0
-181 -197 0
-13 164 -207 0
164 169 -217 0
