c 1 CONFIG_WHICH
c 2 CONFIG_TOYSH_PROFILE
c 3 CONFIG_TOYSH_JOBCTL
c 4 CONFIG_TOYS_FREE
c 5 CONFIG_DF
c 6 CONFIG_DF_PEDANTIC
c 7 CONFIG_TOYSH_WILDCARDS
c 8 CONFIG_TOYSH_PIPES
c 9 CONFIG_TOYSH_BUILTINS
c 10 CONFIG_TOYSH_ARRAYS
c 11 CONFIG_PWD
c 12 CONFIG_ONEIT
c 13 CONFIG_TOYSH_QUOTES
c 14 CONFIG_HELLO
c 15 CONFIG_TOYSH_LOCALS
c 16 CONFIG_TOYSH_ENVVARS
c 17 CONFIG_TOYSH
c 18 CONFIG_TOYSH_FLOWCTL
c 19 CONFIG_TOYSH_TTY
c 20 CONFIG_DEBUG
c 21 CONFIG_TOYSH_PROCARGS
p cnf 21 13
5 -6 0
13 -21 0
-7 13 0
17 -19 0
13 -16 0
-9 17 0
17 -18 0
-3 19 0
-2 19 0
-15 16 0
-10 15 0
-8 17 0
-13 17 0
