c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 5 CONFIG_LOGGER
c 6 CONFIG_WHICH
c 7 CONFIG_FEATURE_LESS_FLAGS
c 8 CONFIG_RAIDAUTORUN
c 9 CONFIG_LSATTR
c 10 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 11 CONFIG_ASH_MAIL
c 12 CONFIG_UUDECODE
c 13 CONFIG_FEATURE_IPV6
c 14 CONFIG_LASH
c 15 CONFIG_ASH
c 16 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 17 CONFIG_OPENVT
c 18 CONFIG_SWITCH_ROOT
c 19 CONFIG_ASH_READ_NCHARS
c 20 CONFIG_ADJTIMEX
c 21 CONFIG_AR
c 22 CONFIG_WATCH
c 23 CONFIG_FEATURE_MAKEDEVS_TABLE
c 24 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 25 CONFIG_NC_EXTRA
c 26 CONFIG_IFCONFIG
c 27 CONFIG_FEATURE_IP_LINK
c 28 CONFIG_FEATURE_ROTATE_LOGFILE
c 29 CONFIG_FEATURE_MOUNT_LOOP
c 30 CONFIG_MKDIR
c 31 CONFIG_FEATURE_IFUPDOWN_IPX
c 32 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 33 CONFIG_DEBUG_CROND_OPTION
c 34 CONFIG_FEATURE_SH_IS_ASH
c 35 CONFIG_HEXDUMP
c 36 CONFIG_FEATURE_TELNET_TTYPE
c 37 CONFIG_CATV
c 38 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 39 CONFIG_FEATURE_GREP_CONTEXT
c 40 CONFIG_FEATURE_TR_EQUIV
c 41 CONFIG_PASSWORD_MINLEN
c 42 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 43 CONFIG_IFUPDOWN
c 44 CONFIG_IPCS
c 45 CONFIG_BUILD_LIBBUSYBOX
c 46 CONFIG_ASH_JOB_CONTROL
c 47 CONFIG_FEATURE_REMOTE_LOG
c 48 CONFIG_FREERAMDISK
c 49 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 50 CONFIG_FEATURE_TASKSET_FANCY
c 51 CONFIG_FEATURE_FDISK_WRITABLE
c 52 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 53 CONFIG_SETKEYCODES
c 54 CONFIG_UNIX2DOS
c 55 CONFIG_SEQ
c 56 CONFIG_FEATURE_FIND_XDEV
c 57 CONFIG_FEATURE_TFTP_PUT
c 58 CONFIG_FEATURE_WTMP
c 59 CONFIG_PS
c 60 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 61 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 62 CONFIG_SYNC
c 63 CONFIG_FEATURE_CLEAN_UP
c 64 CONFIG_FEATURE_FIND_PERM
c 65 CONFIG_GZIP
c 66 CONFIG_STATIC
c 67 CONFIG_FEATURE_VI_YANKMARK
c 68 CONFIG_FEATURE_TAR_FROM
c 69 CONFIG_FEATURE_UTMP
c 70 CONFIG_FTPGET
c 71 CONFIG_FEATURE_FULL_LIBBUSYBOX
c 72 CONFIG_RMMOD
c 73 CONFIG_TAIL
c 74 CONFIG_RUN_PARTS
c 75 CONFIG_MORE
c 76 CONFIG_DNSD
c 77 CONFIG_CMP
c 78 CONFIG_GUNZIP
c 79 CONFIG_UNAME
c 80 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 81 CONFIG_MV
c 82 CONFIG_PATCH
c 83 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 84 CONFIG_HAVE_DOT_CONFIG
c 85 CONFIG_DOS2UNIX
c 86 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 87 CONFIG_MKTEMP
c 88 CONFIG_FEATURE_LS_FILETYPES
c 89 CONFIG_FEATURE_SUID
c 90 CONFIG_READLINK
c 91 CONFIG_DMALLOC
c 92 CONFIG_DF
c 93 CONFIG_RUNLEVEL
c 94 CONFIG_FEATURE_IP_ROUTE
c 95 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 96 CONFIG_LFS
c 97 CONFIG_SETLOGCONS
c 98 CONFIG_LOGIN_SCRIPTS
c 99 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 100 CONFIG_RUNSVDIR
c 101 CONFIG_IPADDR
c 102 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 103 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 104 CONFIG_DEVFSD_FG_NP
c 105 CONFIG_UNCOMPRESS
c 106 CONFIG_FEATURE_WGET_STATUSBAR
c 107 CONFIG_FEATURE_GUNZIP_UNCOMPRESS
c 108 CONFIG_DIFF
c 109 CONFIG_UNZIP
c 110 CONFIG_IPRULE
c 111 CONFIG_RESIZE
c 112 CONFIG_YES
c 113 CONFIG_ARP
c 114 CONFIG_FEATURE_FIND_NEWER
c 115 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 116 CONFIG_ADDUSER
c 117 CONFIG_FEATURE_SUN_LABEL
c 118 CONFIG_FOLD
c 119 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 120 CONFIG_FEATURE_TAR_LZMA
c 121 CONFIG_FEATURE_HTTPD_CGI
c 122 CONFIG_SHA1SUM
c 123 CONFIG_FEATURE_AR_LONG_FILENAMES
c 124 CONFIG_FEATURE_FANCY_TAIL
c 125 CONFIG_FEATURE_UDHCP_DEBUG
c 126 CONFIG_FEATURE_SORT_BIG
c 127 CONFIG_USLEEP
c 128 CONFIG_NICE
c 129 CONFIG_INSTALL_APPLET_DONT
c 130 CONFIG_FEATURE_IP_RULE
c 131 CONFIG_VCONFIG
c 132 CONFIG_ASH_GETOPTS
c 133 CONFIG_FEATURE_MOUNT_FLAGS
c 134 CONFIG_HTTPD
c 135 CONFIG_TRACEROUTE
c 136 CONFIG_TEE
c 137 CONFIG_TEST
c 138 CONFIG_NAMEIF
c 139 CONFIG_ID
c 140 CONFIG_FEATURE_SH_STANDALONE_SHELL
c 141 CONFIG_FEATURE_FANCY_SLEEP
c 142 CONFIG_FEATURE_LZMA_FAST
c 143 CONFIG_APP_DHCPRELAY
c 144 CONFIG_FEATURE_FIND_MTIME
c 145 CONFIG_FEATURE_SH_IS_LASH
c 146 CONFIG_FEATURE_VI_WIN_RESIZE
c 147 CONFIG_TFTP
c 148 CONFIG_FDISK
c 149 CONFIG_IPCALC
c 150 CONFIG_BUNZIP2
c 151 CONFIG_MOUNT
c 152 CONFIG_FEATURE_RESIZE_PRINT
c 153 CONFIG_HOSTID
c 154 CONFIG_EXPR
c 155 CONFIG_FEATURE_FIND_USER
c 156 CONFIG_FEATURE_DEVFS
c 157 CONFIG_CP
c 158 CONFIG_FEATURE_IP_TUNNEL
c 159 CONFIG_CHPST
c 160 CONFIG_PREFIX
c 161 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 162 CONFIG_FEATURE_LESS_FLAGCS
c 163 CONFIG_ASH_MATH_SUPPORT
c 164 CONFIG_FEATURE_FANCY_ECHO
c 165 CONFIG_FEATURE_UDHCP_SYSLOG
c 166 CONFIG_ASH_BUILTIN_ECHO
c 167 CONFIG_FEATURE_TELNETD_STANDALONE
c 168 CONFIG_SED
c 169 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 170 CONFIG_RESET
c 171 CONFIG_BBCONFIG
c 172 CONFIG_FEATURE_MOUNT_NFS
c 173 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 174 CONFIG_FEATURE_READLINK_FOLLOW
c 175 CONFIG_WGET
c 176 CONFIG_RX
c 177 CONFIG_FEATURE_FANCY_PING
c 178 CONFIG_ENVDIR
c 179 CONFIG_LOADFONT
c 180 CONFIG_FEATURE_USE_TERMIOS
c 181 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 182 CONFIG_FEATURE_MTAB_SUPPORT
c 183 CONFIG_NOHUP
c 184 CONFIG_IP
c 185 CONFIG_BUSYBOX_EXEC_PATH
c 186 CONFIG_FEATURE_VI_COLON
c 187 CONFIG_HEAD
c 188 CONFIG_MATCHPATHCON
c 189 CONFIG_UMOUNT
c 190 CONFIG_DIRNAME
c 191 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 192 CONFIG_CLEAR
c 193 CONFIG_MD5_SIZE_VS_SPEED
c 194 CONFIG_FEATURE_DIFF_BINARY
c 195 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 196 CONFIG_FEATURE_EXEC_PREFER_APPLETS
c 197 CONFIG_LOCALE_SUPPORT
c 198 CONFIG_DEBUG_TFTP
c 199 CONFIG_VI
c 200 CONFIG_FEATURE_FIND_PRINT0
c 201 CONFIG_STRINGS
c 202 CONFIG_FEATURE_EDITING
c 203 CONFIG_FEATURE_VI_SET
c 204 CONFIG_SULOGIN
c 205 CONFIG_RDATE
c 206 CONFIG_FEATURE_DEB_TAR_LZMA
c 207 CONFIG_FDFLUSH
c 208 CONFIG_SUM
c 209 CONFIG_CKSUM
c 210 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 211 CONFIG_KILLALL5
c 212 CONFIG_FEATURE_USE_INITTAB
c 213 CONFIG_FEATURE_HAVE_RPC
c 214 CONFIG_SETSID
c 215 CONFIG_INSTALL_NO_USR
c 216 CONFIG_FEATURE_TR_CLASSES
c 217 CONFIG_FEATURE_MV_LONG_OPTIONS
c 218 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 219 CONFIG_FEATURE_SECURETTY
c 220 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 221 CONFIG_FEATURE_VI_SETOPTS
c 222 CONFIG_EFENCE
c 223 CONFIG_FEATURE_TFTP_GET
c 224 CONFIG_FEATURE_VERBOSE_USAGE
c 225 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 226 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 227 CONFIG_FEATURE_SH_IS_HUSH
c 228 CONFIG_FDFORMAT
c 229 CONFIG_MKFIFO
c 230 CONFIG_DESKTOP
c 231 CONFIG_FEATURE_EXTRA_QUIET
c 232 CONFIG_PIPE_PROGRESS
c 233 CONFIG_FEATURE_LS_TIMESTAMPS
c 234 CONFIG_ENV
c 235 CONFIG_STAT
c 236 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 237 CONFIG_IPTUNNEL
c 238 CONFIG_TELNET
c 239 CONFIG_FEATURE_SU_SYSLOG
c 240 CONFIG_UPTIME
c 241 CONFIG_LESS
c 242 CONFIG_FEATURE_IFUPDOWN_IPV4
c 243 CONFIG_HALT
c 244 CONFIG_FEATURE_IP_SHORT_FORMS
c 245 CONFIG_LS
c 246 CONFIG_START_STOP_DAEMON
c 247 CONFIG_DUMPKMAP
c 248 CONFIG_PRINTF
c 249 CONFIG_FEATURE_MOUNT_FSTAB
c 250 CONFIG_LOGNAME
c 251 CONFIG_FEATURE_LS_RECURSIVE
c 252 CONFIG_MSH
c 253 CONFIG_FEATURE_EDITING_FANCY_KEYS
c 254 CONFIG_BB_SYSCTL
c 255 CONFIG_PASSWD
c 256 CONFIG_FEATURE_ALLOW_EXEC
c 257 CONFIG_ED
c 258 CONFIG_CAL
c 259 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 260 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 261 CONFIG_FEATURE_SH_IS_NONE
c 262 CONFIG_PING6
c 263 CONFIG_NC
c 264 CONFIG_FEATURE_LS_FOLLOWLINKS
c 265 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 266 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 267 CONFIG_FEATURE_AUTOWIDTH
c 268 CONFIG_FAKEIDENTD
c 269 CONFIG_WATCHDOG
c 270 CONFIG_FEATURE_IFUPDOWN_IP
c 271 CONFIG_CRONTAB
c 272 CONFIG_TASKSET
c 273 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 274 CONFIG_FEATURE_VI_USE_SIGNALS
c 275 CONFIG_LAST
c 276 CONFIG_FEATURE_UNARCHIVE_TAPE
c 277 CONFIG_FEATURE_TAR_BZIP2
c 278 CONFIG_WC
c 279 CONFIG_FEATURE_TAR_CREATE
c 280 CONFIG_GETOPT
c 281 CONFIG_FEATURE_STAT_FORMAT
c 282 CONFIG_FEATURE_LS_SORTFILES
c 283 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 284 CONFIG_CHMOD
c 285 CONFIG_FEATURE_MAKEDEVS_LEAF
c 286 CONFIG_REALPATH
c 287 CONFIG_FEATURE_TAR_GZIP
c 288 CONFIG_FEATURE_WC_LARGE
c 289 CONFIG_FEATURE_EDITING_HISTORY
c 290 CONFIG_UNIQ
c 291 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 292 CONFIG_WHO
c 293 CONFIG_HWCLOCK
c 294 CONFIG_FEATURE_TAR_COMPRESS
c 295 CONFIG_DMESG
c 296 CONFIG_FEATURE_MDEV_EXEC
c 297 CONFIG_MT
c 298 CONFIG_MKNOD
c 299 CONFIG_MOUNTPOINT
c 300 CONFIG_SETCONSOLE
c 301 CONFIG_KILLALL
c 302 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 303 CONFIG_FEATURE_VI_SEARCH
c 304 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 305 CONFIG_SLEEP
c 306 CONFIG_FEATURE_INIT_COREDUMPS
c 307 CONFIG_WERROR
c 308 CONFIG_FEATURE_FIND_TYPE
c 309 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 310 CONFIG_LOADKMAP
c 311 CONFIG_INSTALL
c 312 CONFIG_FUSER
c 313 CONFIG_SELINUX
c 314 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 315 CONFIG_FEATURE_INSTALLER
c 316 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 317 CONFIG_FEATURE_FBSET_FANCY
c 318 CONFIG_VLOCK
c 319 CONFIG_KLOGD
c 320 CONFIG_ETHER_WAKE
c 321 CONFIG_INSMOD
c 322 CONFIG_FEATURE_WGET_AUTHENTICATION
c 323 CONFIG_MKSWAP
c 324 CONFIG_RENICE
c 325 CONFIG_CHATTR
c 326 CONFIG_NETSTAT
c 327 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 328 CONFIG_OD
c 329 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 330 CONFIG_FEATURE_SH_IS_MSH
c 331 CONFIG_FEATURE_USERNAME_COMPLETION
c 332 CONFIG_TTY
c 333 CONFIG_FEATURE_LS_USERNAME
c 334 CONFIG_DU
c 335 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 336 CONFIG_CROND
c 337 CONFIG_PWD
c 338 CONFIG_INCLUDE_SUSv2
c 339 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 340 CONFIG_COMM
c 341 CONFIG_HDPARM
c 342 CONFIG_FEATURE_INETD_RPC
c 343 CONFIG_NC_SERVER
c 344 CONFIG_FEATURE_2_6_MODULES
c 345 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 346 CONFIG_ASH_RANDOM_SUPPORT
c 347 CONFIG_RPM
c 348 CONFIG_FEATURE_IFCONFIG_STATUS
c 349 CONFIG_FEATURE_SGI_LABEL
c 350 CONFIG_FEATURE_TEST_64
c 351 CONFIG_CHVT
c 352 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 353 CONFIG_FEATURE_MOUNT_CIFS
c 354 CONFIG_FEATURE_MINIX2
c 355 CONFIG_FEATURE_DEVPTS
c 356 CONFIG_FEATURE_FDISK_ADVANCED
c 357 CONFIG_XARGS
c 358 CONFIG_FEATURE_LESS_BRACKETS
c 359 CONFIG_DELUSER
c 360 CONFIG_LSMOD
c 361 CONFIG_DC
c 362 CONFIG_FBSET
c 363 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 364 CONFIG_FEATURE_DEB_TAR_GZ
c 365 CONFIG_INIT
c 366 CONFIG_FSCK_MINIX
c 367 CONFIG_MKFS_MINIX
c 368 CONFIG_DEALLOCVT
c 369 CONFIG_FEATURE_HTTPD_SETUID
c 370 CONFIG_HUSH
c 371 CONFIG_BASENAME
c 372 CONFIG_FEATURE_COMPRESS_USAGE
c 373 CONFIG_RM
c 374 CONFIG_LN
c 375 CONFIG_FEATURE_EDITING_VI
c 376 CONFIG_FEATURE_INIT_SCTTY
c 377 CONFIG_FIND
c 378 CONFIG_MODPROBE
c 379 CONFIG_CUT
c 380 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 381 CONFIG_FEATURE_FIND_EXEC
c 382 CONFIG_SETUIDGID
c 383 CONFIG_FEATURE_FANCY_HEAD
c 384 CONFIG_FEATURE_DIFF_MINIMAL
c 385 CONFIG_FEATURE_LESS_REGEXP
c 386 CONFIG_MD5SUM
c 387 CONFIG_FEATURE_DEB_TAR_BZ2
c 388 CONFIG_FALSE
c 389 CONFIG_TAR
c 390 CONFIG_LOGIN
c 391 CONFIG_MESG
c 392 CONFIG_GETSEBOOL
c 393 CONFIG_NMETER
c 394 CONFIG_IPLINK
c 395 CONFIG_SHOW_USAGE
c 396 CONFIG_FEATURE_PIDOF_SINGLE
c 397 CONFIG_FEATURE_SYSLOG
c 398 CONFIG_FEATURE_IP_ADDRESS
c 399 CONFIG_MAKEDEVS
c 400 CONFIG_FEATURE_SHADOWPASSWDS
c 401 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 402 CONFIG_PRINTENV
c 403 CONFIG_SETARCH
c 404 CONFIG_DELGROUP
c 405 CONFIG_FEATURE_IFCONFIG_SLIP
c 406 CONFIG_PING
c 407 CONFIG_ASH_BUILTIN_TEST
c 408 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 409 CONFIG_LOGREAD
c 410 CONFIG_FEATURE_SHARED_BUSYBOX
c 411 CONFIG_FEATURE_LESS_MAXLINES
c 412 CONFIG_DEVFSD_MODLOAD
c 413 CONFIG_DEVFSD
c 414 CONFIG_SELINUXENABLED
c 415 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 416 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 417 CONFIG_ECHO
c 418 CONFIG_ZCIP
c 419 CONFIG_TELNETD
c 420 CONFIG_FEATURE_LESS_MARKS
c 421 CONFIG_FEATURE_MDEV_CONF
c 422 CONFIG_TRUE
c 423 CONFIG_CPIO
c 424 CONFIG_FSCK
c 425 CONFIG_CHGRP
c 426 CONFIG_MDEV
c 427 CONFIG_USE_BB_PWD_GRP
c 428 CONFIG_TR
c 429 CONFIG_FEATURE_2_4_MODULES
c 430 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 431 CONFIG_ENVUIDGID
c 432 CONFIG_CAT
c 433 CONFIG_FEATURE_DD_IBS_OBS
c 434 CONFIG_FEATURE_FBSET_READMODE
c 435 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 436 CONFIG_APP_UDHCPC
c 437 CONFIG_ADDGROUP
c 438 CONFIG_DD
c 439 CONFIG_RMDIR
c 440 CONFIG_ASH_READ_TIMEOUT
c 441 CONFIG_LENGTH
c 442 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 443 CONFIG_GREP
c 444 CONFIG_INSTALL_APPLET_HARDLINKS
c 445 CONFIG_SOFTLIMIT
c 446 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 447 CONFIG_FEATURE_UMOUNT_ALL
c 448 CONFIG_UUENCODE
c 449 CONFIG_FEATURE_PIDOF_OMIT
c 450 CONFIG_FEATURE_OSF_LABEL
c 451 CONFIG_NITPICK
c 452 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 453 CONFIG_NSLOOKUP
c 454 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 455 CONFIG_PIDOF
c 456 CONFIG_CHOWN
c 457 CONFIG_CHROOT
c 458 CONFIG_FEATURE_FIND_MMIN
c 459 CONFIG_DPKG_DEB
c 460 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 461 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 462 CONFIG_DPKG
c 463 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 464 CONFIG_DEVFSD_VERBOSE
c 465 CONFIG_PIVOT_ROOT
c 466 CONFIG_FEATURE_IFUPDOWN_IPV6
c 467 CONFIG_FEATURE_LS_COLOR
c 468 CONFIG_INSTALL_APPLET_SYMLINKS
c 469 CONFIG_SU
c 470 CONFIG_RPM2CPIO
c 471 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 472 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 473 CONFIG_RUNSV
c 474 CONFIG_FEATURE_AIX_LABEL
c 475 CONFIG_HOSTNAME
c 476 CONFIG_ROUTE
c 477 CONFIG_USE_BB_SHADOW
c 478 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 479 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 480 CONFIG_FEATURE_IPC_SYSLOG
c 481 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 482 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 483 CONFIG_GETOPT_LONG
c 484 CONFIG_LOSETUP
c 485 CONFIG_FEATURE_VI_DOT_CMD
c 486 CONFIG_FEATURE_SH_EXTRA_QUIET
c 487 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 488 CONFIG_FEATURE_DATE_ISOFMT
c 489 CONFIG_ASH_MATH_SUPPORT_64
c 490 CONFIG_BUILD_AT_ONCE
c 491 CONFIG_IPCRM
c 492 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 493 CONFIG_FEATURE_SUID_CONFIG
c 494 CONFIG_AWK
c 495 CONFIG_EXPR_MATH_SUPPORT_64
c 496 CONFIG_FEATURE_VI_READONLY
c 497 CONFIG_APP_UDHCPD
c 498 CONFIG_DEBUG_INIT
c 499 CONFIG_FEATURE_DIFF_DIR
c 500 CONFIG_DATE
c 501 CONFIG_WHOAMI
c 502 CONFIG_INETD
c 503 CONFIG_FEATURE_IFCONFIG_HW
c 504 CONFIG_GETTY
c 505 CONFIG_FEATURE_DMESG_PRETTY
c 506 CONFIG_ASH_EXPAND_PRMT
c 507 CONFIG_FTPPUT
c 508 CONFIG_SETENFORCE
c 509 CONFIG_SWAPONOFF
c 510 CONFIG_FEATURE_FIND_NOT
c 511 CONFIG_SV
c 512 CONFIG_FEATURE_FIND_INUM
c 513 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 514 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 515 CONFIG_DEBUG
c 516 CONFIG_TOP
c 517 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 518 CONFIG_ASH_CMDCMD
c 519 CONFIG_FEATURE_PS_WIDE
c 520 CONFIG_EJECT
c 521 CONFIG_APP_DUMPLEASES
c 522 CONFIG_UNLZMA
c 523 CONFIG_SVLOGD
c 524 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 525 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 526 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 527 CONFIG_SORT
c 528 CONFIG_FEATURE_MKSWAP_V0
c 529 CONFIG_IPROUTE
c 530 CONFIG_READPROFILE
c 531 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 532 CONFIG_FEATURE_HUMAN_READABLE
c 533 CONFIG_TOUCH
c 534 CONFIG_FEATURE_INITRD
c 535 CONFIG_TIME
c 536 CONFIG_STTY
c 537 CONFIG_READAHEAD
c 538 CONFIG_SYSLOGD
c 539 CONFIG_NO_DEBUG_LIB
c 540 CONFIG_ASH_ALIAS
c 541 CONFIG_GETENFORCE
c 542 CONFIG_FREE
c 543 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 544 CONFIG_FEATURE_IPCALC_FANCY
c 545 CONFIG_FEATURE_AWK_MATH
c 546 CONFIG_ARPING
p cnf 546 436
362 -434 0
-164 417 0
137 -252 0
377 -381 0
-217 483 0
-58 69 -292 0
-309 483 0
199 -496 0
15 -513 0
15 -163 0
-57 147 0
-202 289 0
72 321 -344 378 0
-121 134 0
321 -531 0
-433 438 0
-129 -444 0
69 -292 -469 0
110 -130 -244 0
-478 502 0
94 -529 0
-172 213 0
-42 122 386 0
-143 497 0
15 -46 0
-260 357 0
-60 344 0
15 -166 0
438 -446 0
30 -195 0
-141 305 0
-114 377 0
-14 137 0
-467 483 0
91 222 -515 539 0
-4 311 0
121 -435 0
-88 245 0
397 -502 0
313 -508 0
-181 483 0
148 -349 0
398 -492 0
-276 389 423 0
15 -506 0
241 -358 0
-34 -145 0
94 -492 0
443 -526 0
89 -491 0
-225 443 0
59 -519 0
483 -514 0
400 427 -477 0
96 -537 0
323 -528 0
213 -342 0
-58 69 -390 0
-291 459 0
147 -223 0
-5 397 0
397 -418 0
245 -282 0
483 -517 0
58 -275 -469 0
-15 137 0
344 -429 452 0
60 -344 -378 451 0
377 -510 0
-96 -148 380 0
-460 469 0
397 -504 0
23 285 -399 0
-173 321 0
-11 15 0
-387 459 462 0
-58 69 -504 0
151 -182 189 0
-14 388 0
-158 184 0
149 -514 0
89 -469 0
136 -524 0
154 -495 0
15 -540 0
73 -124 0
134 -273 0
-146 199 0
-354 366 367 0
43 -102 -270 0
-184 398 -492 0
-34 -261 0
-56 377 0
-482 516 0
-67 199 0
-188 313 0
263 -343 0
135 -472 0
84 0
313 -414 0
-191 502 0
189 -447 0
-95 -115 0
494 -545 0
-279 389 0
-442 502 0
365 -498 0
-239 469 0
-145 -227 0
96 148 -380 0
-409 480 0
293 -408 0
-68 389 0
-10 357 0
135 -265 0
-165 436 497 0
341 -543 0
199 -485 0
69 -292 0
-43 74 0
-195 483 0
245 -264 0
-133 151 0
-95 451 0
137 -370 0
-227 -261 0
-29 151 189 0
400 -477 0
-266 389 0
-102 -270 0
26 -503 0
-104 413 0
15 -346 0
-101 398 0
94 184 -492 0
149 -544 0
1 -301 0
108 -499 0
244 -529 0
-479 502 0
-60 344 451 0
-36 238 0
-319 538 0
-488 500 0
-61 255 0
245 -251 0
-86 199 0
89 -271 0
58 -69 292 390 469 504 0
241 -385 0
-308 377 0
-319 397 0
45 -71 0
-480 538 0
184 -398 492 0
241 -420 0
-2 135 0
81 -217 0
148 -356 0
108 -384 0
241 -411 0
-304 389 0
185 0
160 0
-212 365 0
43 -242 0
27 -184 -492 0
341 -463 0
184 398 -492 0
397 -413 0
-96 380 0
21 -123 0
-138 397 0
-22 500 0
147 -169 0
334 -339 0
69 -292 -504 0
-44 89 0
15 -19 0
-38 483 0
-449 455 0
-370 388 0
389 -525 0
26 -405 0
-119 467 0
202 -375 0
148 -450 0
-283 341 0
-261 -330 0
-102 476 0
202 -289 0
-101 244 0
134 -345 0
58 -275 -504 0
-125 436 497 0
101 -244 -398 0
234 -517 0
-335 483 0
43 -466 0
-390 397 0
151 -353 0
-66 -410 0
397 -419 0
-167 419 0
-110 244 0
14 15 252 370 -486 0
-115 451 0
3 -331 0
252 -330 0
43 -102 0
187 -383 0
148 -474 0
151 -172 0
184 -244 0
245 -467 0
-3 202 0
-60 378 451 0
-145 -330 0
15 -440 0
137 -407 0
278 -288 0
108 -194 0
-252 422 0
-166 417 0
246 -309 0
-98 390 0
1 -211 0
193 0
137 -350 0
-7 241 0
-103 341 0
-130 184 0
365 -534 0
-91 515 0
-14 422 0
15 -34 0
-80 493 0
51 -474 0
27 -394 0
-34 -227 0
341 -471 0
-155 377 0
-142 522 0
427 -477 0
-129 140 196 315 0
-117 148 0
246 -430 0
51 -117 0
52 -352 0
75 238 245 -267 0
244 -394 0
-50 272 0
45 -66 -410 0
-233 245 0
111 -152 0
295 -505 0
-23 -285 0
-444 -468 0
-421 426 0
-144 377 0
27 184 -492 0
-47 538 0
-231 365 0
-262 406 0
341 -481 0
41 0
-63 451 0
95 115 -451 487 0
429 -452 0
-294 389 0
497 -521 0
377 -458 0
245 -333 0
-110 130 0
74 -416 0
-227 370 0
235 -281 0
70 -454 507 0
-99 321 360 0
158 -237 0
129 444 468 0
-336 397 0
378 -415 451 0
-220 502 0
58 -275 -390 0
-302 360 0
-24 134 0
-52 134 0
81 157 -316 0
-287 389 0
89 -318 0
199 -221 0
-23 399 0
245 -467 483 0
-216 428 0
365 -376 0
-32 238 0
121 -327 0
199 -256 494 0
26 -461 0
-91 -222 0
89 -493 0
14 15 -140 252 370 0
-158 237 -244 0
-120 389 0
-342 502 0
-115 -487 0
-58 275 390 469 504 0
-4 483 0
-64 377 0
-94 184 492 0
-268 397 0
-162 241 0
-396 455 0
90 -174 0
-27 184 492 0
199 -203 0
-277 389 0
13 -466 0
-372 395 0
-370 422 0
89 -336 0
-145 -261 0
27 -492 0
314 -363 0
-173 429 0
-206 459 462 0
15 -518 0
-58 69 -469 0
-38 175 0
-60 344 378 0
313 -541 0
69 -292 -390 0
-365 397 0
-58 69 292 390 469 504 0
15 -132 0
-317 362 0
54 -85 0
226 -480 0
-95 -487 0
-401 429 0
-222 515 0
-329 336 0
377 -512 0
-227 -330 0
-204 397 0
-252 388 0
313 -392 0
-165 397 0
-181 -483 0
43 -270 0
-314 321 0
199 -274 0
94 -184 -492 0
15 -407 0
-94 -244 529 0
-83 357 0
89 -255 0
51 -356 0
397 -469 0
34 145 227 261 330 0
-364 459 462 0
199 -303 0
202 -253 0
-200 377 0
-60 378 0
-454 483 0
-219 390 0
-31 43 0
-186 199 0
202 -210 0
-91 -539 0
-27 -244 394 0
-314 344 429 0
-255 397 0
134 -369 0
-224 395 0
-129 -468 0
26 -348 0
-285 399 0
-172 397 0
-106 175 0
51 -349 0
151 -249 0
-412 413 0
-51 148 0
-222 -539 0
92 245 334 -532 0
-34 -330 0
78 -107 0
26 -102 0
-40 428 0
75 -180 0
293 -335 0
-237 244 0
-259 357 0
429 -531 0
-39 443 0
-28 538 0
-177 406 0
-416 483 0
89 -390 0
378 -415 0
-16 26 0
-218 409 0
13 -262 0
-33 336 0
-126 527 0
515 -539 0
184 -492 0
-296 421 0
72 321 378 -429 0
-96 148 380 0
-304 483 0
15 -49 0
45 -410 0
51 -450 0
321 -401 0
175 -322 0
-25 263 0
451 -487 0
-241 411 0
-306 365 0
270 -492 0
163 -489 0
-49 202 0
147 -198 0
14 -145 0
-344 -452 0
413 -464 0
-226 480 0
-58 69 0
-378 415 451 0
43 -161 0
-54 85 0
58 -275 0
