c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_UCLIBC_HAS_XLOCALE
c 14 CONFIG_TARGET_nios
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_UCLIBC_HAS_BACKTRACE
c 20 CONFIG_DOSTRIP
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 22 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 23 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 24 CONFIG_DOASSERTS
c 25 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 26 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 27 CONFIG_TARGET_cris
c 28 CONFIG_CONFIG_WINCHIPC6
c 29 CONFIG_CONFIG_MIPS_N64_ABI
c 30 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 31 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 32 CONFIG_UCLIBC_HAS_GLOB
c 33 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 34 CONFIG_UCLIBC_HAS_FENV
c 35 CONFIG_CONFIG_ARM_EABI
c 36 CONFIG_UCLIBC_HAS_PROFILING
c 37 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 38 CONFIG_ARCH_USE_MMU
c 39 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 40 CONFIG_TARGET_e1
c 41 CONFIG_TARGET_hppa
c 42 CONFIG_UCLIBC_BUILD_PIE
c 43 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 44 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 45 CONFIG_TARGET_x86_64
c 46 CONFIG_HAVE_DOT_CONFIG
c 47 CONFIG_TARGET_sparc
c 48 CONFIG_UCLIBC_LINUX_SPECIFIC
c 49 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 50 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 51 CONFIG_UCLIBC_FORMAT_FLAT
c 52 CONFIG_UCLIBC_HAS_FLOATS
c 53 CONFIG_ARCH_HAS_BWD_MEMCPY
c 54 CONFIG_CONFIG_SPARC_V8
c 55 CONFIG_TARGET_nios2
c 56 CONFIG_CONFIG_MIPS_ISA_2
c 57 CONFIG_ARCH_HAS_NO_SHARED
c 58 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 59 CONFIG_UCLIBC_HAS_SOCKET
c 60 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 61 CONFIG_UCLIBC_HAS_TLS
c 62 CONFIG_CONFIG_ELAN
c 63 CONFIG_UCLIBC_HAS_WCHAR
c 64 CONFIG_TARGET_arm
c 65 CONFIG_LDSO_LD_LIBRARY_PATH
c 66 CONFIG_UCLIBC_HAS_LIBUTIL
c 67 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 68 CONFIG_UCLIBC_HAS_GETPT
c 69 CONFIG_LDSO_NO_CLEANUP
c 70 CONFIG_TARGET_h8300
c 71 CONFIG_USE_BX
c 72 CONFIG_CONFIG_GENERIC_C6X
c 73 CONFIG_ASSUME_DEVPTS
c 74 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 75 CONFIG_MALLOC
c 76 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 77 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 78 CONFIG_DO_XSI_MATH
c 79 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 80 CONFIG_TARGET_c6x
c 81 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 82 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 83 CONFIG_CONFIG_MIPS_O32_ABI
c 84 CONFIG_CONFIG_TMS320C64X
c 85 CONFIG_TARGET_bfin
c 86 CONFIG_LDSO_GNU_HASH_SUPPORT
c 87 CONFIG_UCLIBC_STRICT_HEADERS
c 88 CONFIG_LINUXTHREADS_OLD
c 89 CONFIG_UCLIBC_HAS_LFS
c 90 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 91 CONFIG_CONFIG_PENTIUMII
c 92 CONFIG_HAVE_SHARED
c 93 CONFIG_SUPPORT_LD_DEBUG
c 94 CONFIG_COMPILE_IN_THUMB_MODE
c 95 CONFIG_LDSO_RUNPATH
c 96 CONFIG_WARNINGS
c 97 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 98 CONFIG_UCLIBC_HAS_REALTIME
c 99 CONFIG_UCLIBC_HAS_SYSLOG
c 100 CONFIG_CONFIG_TMS320C64XPLUS
c 101 CONFIG_CONFIG_SH5
c 102 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 103 CONFIG_KERNEL_HEADERS
c 104 CONFIG_LINKRELAX
c 105 CONFIG_CONFIG_NEHEMIAH
c 106 CONFIG_TARGET_mips
c 107 CONFIG_UCLIBC_BUILD_RELRO
c 108 CONFIG_UCLIBC_HAS_XATTR
c 109 CONFIG_CONFIG_386
c 110 CONFIG_CONFIG_MIPS_ISA_4
c 111 CONFIG_UCLIBC_CTOR_DTOR
c 112 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 113 CONFIG_UCLIBC_SV4_DEPRECATED
c 114 CONFIG_TARGET_microblaze
c 115 CONFIG_COMPAT_ATEXIT
c 116 CONFIG_UCLIBC_STATIC_LDCONFIG
c 117 CONFIG_ARCH_HAS_NO_LDSO
c 118 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 119 CONFIG_TARGET_avr32
c 120 CONFIG_MULTILIB_DIR
c 121 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 122 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 123 CONFIG_UCLIBC_HAS_TZ_CACHING
c 124 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 125 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 126 CONFIG_UNIX98PTY_ONLY
c 127 CONFIG_TARGET_sh64
c 128 CONFIG_CONFIG_SPARC_V9B
c 129 CONFIG_UCLIBC_FORMAT_ELF
c 130 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 131 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 132 CONFIG_CONFIG_586MMX
c 133 CONFIG_PTHREADS_DEBUG_SUPPORT
c 134 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 135 CONFIG_UCLIBC_HAS_BSD_ERR
c 136 CONFIG_TARGET_ia64
c 137 CONFIG_UCLIBC_HAS_FNMATCH
c 138 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 139 CONFIG_TARGET_v850
c 140 CONFIG_CONFIG_SPARC_V9
c 141 CONFIG_CONFIG_H8S
c 142 CONFIG_CONFIG_E500
c 143 CONFIG_CONFIG_GENERIC_386
c 144 CONFIG_UCLIBC_HAS_FTW
c 145 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 146 CONFIG_ARCH_HAS_NO_MMU
c 147 CONFIG_LINUXTHREADS_NEW
c 148 CONFIG_CROSS_COMPILER_PREFIX
c 149 CONFIG_LDSO_CACHE_SUPPORT
c 150 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 151 CONFIG_CONFIG_MIPS_ISA_3
c 152 CONFIG_TARGET_powerpc
c 153 CONFIG_LDSO_LDD_SUPPORT
c 154 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 155 CONFIG_CONFIG_WINCHIP2
c 156 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 157 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 158 CONFIG_RUNTIME_PREFIX
c 159 CONFIG_UCLIBC_HAS_FULL_RPC
c 160 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 161 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 162 CONFIG_CONFIG_SH3
c 163 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 164 CONFIG_UCLIBC_MJN3_ONLY
c 165 CONFIG_UCLIBC_TZ_FILE_PATH
c 166 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 167 CONFIG_UCLIBC_HAS_LOCALE
c 168 CONFIG_TARGET_sh
c 169 CONFIG_UCLIBC_BUILD_NOW
c 170 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 171 CONFIG_UCLIBC_LINUX_MODULE_24
c 172 CONFIG_CONFIG_CRISV32
c 173 CONFIG_CONFIG_CYRIXIII
c 174 CONFIG_UCLIBC_BUILD_SSP
c 175 CONFIG_UCLIBC_HAS_UTMPX
c 176 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 177 CONFIG_ARCH_HAS_MMU
c 178 CONFIG_DODEBUG
c 179 CONFIG_MALLOC_STANDARD
c 180 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 181 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 182 CONFIG_CONFIG_686
c 183 CONFIG_CONFIG_586
c 184 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 185 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 186 CONFIG_UCLIBC_HAS_IPV6
c 187 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 188 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 189 CONFIG_TARGET_i960
c 190 CONFIG_CONFIG_CLASSIC
c 191 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 192 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 193 CONFIG_CONFIG_SH4
c 194 CONFIG_UCLIBC_HAS_SHADOW
c 195 CONFIG_CONFIG_SH2A
c 196 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 197 CONFIG_UCLIBC_HAS_TZ_FILE
c 198 CONFIG_CONFIG_K7
c 199 CONFIG_TARGET_xtensa
c 200 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 201 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 202 CONFIG_UCLIBC_HAS_SSP
c 203 CONFIG_UCLIBC_HAS_SCANF_GLIBC_A_FLAG
c 204 CONFIG_USE_OLD_VFPRINTF
c 205 CONFIG_EXTRA_WARNINGS
c 206 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 207 CONFIG_TARGET_frv
c 208 CONFIG_UCLIBC_SUSV3_LEGACY
c 209 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 210 CONFIG_UCLIBC_HAS_FTS
c 211 CONFIG_DOPIC
c 212 CONFIG_UCLIBC_USE_NETLINK
c 213 CONFIG_UCLIBC_HAS_STUBS
c 214 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 215 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 216 CONFIG_CONFIG_PENTIUMIII
c 217 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 218 CONFIG_ARCH_BIG_ENDIAN
c 219 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 220 CONFIG_CONFIG_MIPS_N32_ABI
c 221 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 222 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 223 CONFIG_DO_C99_MATH
c 224 CONFIG_HAS_NO_THREADS
c 225 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 226 CONFIG_ARCH_LITTLE_ENDIAN
c 227 CONFIG_UCLIBC_HAS_RPC
c 228 CONFIG_CONFIG_PENTIUM4
c 229 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 230 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 231 CONFIG_UCLIBC_HAS_WORDEXP
c 232 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 233 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 234 CONFIG_SSP_QUICK_CANARY
c 235 CONFIG_CONFIG_SH2
c 236 CONFIG_UCLIBC_HAS___PROGNAME
c 237 CONFIG_PROPOLICE_BLOCK_ABRT
c 238 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 239 CONFIG_UCLIBC_EXTRA_CFLAGS
c 240 CONFIG_UCLIBC_SUSV4_LEGACY
c 241 CONFIG_TARGET_alpha
c 242 CONFIG_ARCH_ANY_ENDIAN
c 243 CONFIG_PROPOLICE_BLOCK_SEGV
c 244 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 245 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 246 CONFIG_CONFIG_CRIS
c 247 CONFIG_UCLIBC_BSD_SPECIFIC
c 248 CONFIG_UCLIBC_SHARED_FLAT_ID
c 249 CONFIG_DOMULTI
c 250 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 251 CONFIG_CONFIG_SPARC_V7
c 252 CONFIG_LDSO_STANDALONE_SUPPORT
c 253 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 254 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 255 CONFIG_CONFIG_MIPS_ISA_1
c 256 CONFIG_LDSO_PRELINK_SUPPORT
c 257 CONFIG_HAVE_NO_PIC
c 258 CONFIG_CONFIG_H8300H
c 259 CONFIG_TARGET_i386
c 260 CONFIG_UCLIBC_HAS_GNU_GLOB
c 261 CONFIG_LDSO_SEARCH_INTERP_PATH
c 262 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 263 CONFIG_DESIRED_TARGET_ARCH
c 264 CONFIG_UCLIBC_HAS_PTY
c 265 CONFIG_HARDWIRED_ABSPATH
c 266 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 267 CONFIG_DODEBUG_PT
c 268 CONFIG_TARGET_m68k
c 269 CONFIG_CONFIG_CRUSOE
c 270 CONFIG_LDSO_BASE_FILENAME
c 271 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 272 CONFIG_TARGET_vax
c 273 CONFIG_UCLIBC_HAS_CRYPT
c 274 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 275 CONFIG_UCLIBC_HAS_GNU_ERROR
c 276 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 277 CONFIG_UCLIBC_HAS_REGEX_OLD
c 278 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 279 CONFIG_HAVE_NO_SSP
c 280 CONFIG_CONFIG_K6
c 281 CONFIG_UCLIBC_HAS_THREADS
c 282 CONFIG_UCLIBC_NTP_LEGACY
p cnf 282 1313
166 -279 0
-105 -182 0
-58 -181 0
-27 -70 166 0
168 -193 0
-64 -207 0
-127 166 0
-56 -185 0
-45 -47 166 0
-49 -129 0
-198 -216 0
-101 127 0
-91 -132 0
-132 -155 0
-70 -85 0
-80 -259 0
-41 -45 -166 177 0
-132 -216 0
-152 -199 0
-28 -280 0
-41 -106 166 0
-127 -259 0
-14 -80 166 0
-106 166 0
-143 -182 0
-139 -199 0
-43 202 0
-42 191 0
-119 -166 218 0
-105 -216 0
-64 166 -259 0
-55 -70 166 0
92 -261 0
-27 -106 166 0
-70 -114 0
-64 -80 0
-151 -185 0
-45 166 -259 0
-199 -207 0
-45 -259 0
-64 -106 166 0
27 -172 0
71 -94 0
-5 196 0
166 -189 0
-27 166 -272 0
-136 -152 -166 177 0
-91 -143 0
-191 211 -225 0
-139 -241 0
-127 -136 166 0
-7 177 -246 0
-7 -45 -166 177 0
166 -207 -272 0
-85 -166 226 0
-51 117 0
-41 -162 -166 177 0
167 -206 0
-64 166 -272 0
-28 -216 0
-80 -136 0
-127 166 -268 0
-40 57 -166 0
-166 -172 177 -259 0
-62 -228 0
211 -225 -257 0
-7 146 177 0
-45 -136 166 0
-216 259 0
-40 -119 166 0
-14 -41 166 0
-40 166 -268 0
-143 -216 0
-28 -91 0
-162 177 -246 0
-85 -114 0
-41 166 -241 0
-26 -191 211 0
-70 -241 0
-91 -182 0
-80 -152 0
106 -110 0
-14 166 -272 0
-189 -272 0
-70 166 -189 0
-47 54 128 140 251 0
-64 166 -189 0
166 -168 -189 0
-172 177 -246 0
-155 -216 0
-70 -166 242 0
-106 -189 0
-64 -106 0
-20 -178 0
-12 -228 0
-64 -136 0
-41 166 -268 0
-166 218 -268 0
259 -280 0
-26 -38 0
92 -252 256 0
-45 -166 177 -241 0
-55 -64 0
-183 -269 0
-27 172 246 0
-62 -132 0
-151 -278 0
259 -269 0
176 -187 0
166 -226 262 0
-62 -280 0
158 0
-127 -199 0
27 -246 0
-40 -41 0
-14 -127 166 0
-119 166 -259 0
-86 92 0
-146 166 195 235 0
-21 192 0
-152 -259 0
-41 -136 -166 177 0
-57 -92 0
-47 -114 0
-92 -159 176 0
-2 196 0
-55 -166 226 0
-64 -189 0
-70 -189 0
-45 -166 177 -259 0
-70 166 0
-50 -254 0
-40 -41 166 0
44 0
-139 -259 0
59 -99 176 0
-42 -92 191 0
-173 -280 0
-26 -221 0
-129 -225 0
-106 -272 0
-183 -216 0
-106 -241 0
16 97 180 233 0
-56 -209 0
-152 -268 0
-41 -166 224 0
-14 -47 0
-26 211 -225 0
-119 -189 0
-45 166 -268 0
-53 168 0
-40 -70 0
-106 -166 242 0
-70 -119 0
-12 -183 0
-26 85 207 0
-259 -272 0
-85 -168 0
-14 -27 0
146 -166 177 -259 0
47 -54 0
-16 -58 0
-106 -127 166 0
-27 -64 0
30 -76 0
-28 -105 0
-139 166 -268 0
-58 -67 0
-41 -101 -166 177 0
-51 -129 0
59 -186 0
-193 -235 0
146 -235 0
-45 -268 0
166 -259 -268 0
-47 -55 0
-80 -139 166 0
-173 -182 0
-41 -80 0
-55 -139 0
-45 -166 -172 177 0
-47 166 -168 0
-27 -139 0
-139 -152 0
-183 259 0
-61 229 0
130 -163 0
-136 -166 177 -246 0
-166 226 -272 0
-14 146 -166 0
166 -242 0
-143 259 0
-40 -70 166 0
-56 -278 0
68 126 0
-37 92 0
-106 -152 166 0
-146 177 -246 0
-14 -119 166 0
-127 -207 0
-142 -190 0
117 -221 0
-26 -129 0
-40 -152 0
-199 -268 0
-39 -181 0
-159 176 0
-40 -268 0
64 70 80 106 127 168 -242 0
-41 166 0
166 -189 -207 0
-47 -64 0
-14 -40 0
-62 -109 0
49 51 -117 166 221 0
-51 -221 0
-127 166 -207 0
-114 -199 0
63 -167 0
263 0
-12 -62 0
-14 166 -268 0
-55 -85 166 0
-22 176 227 0
-88 -229 0
-64 -127 0
-106 166 -272 0
-41 117 -166 0
-32 137 0
-85 -152 0
-202 -279 0
-65 92 0
146 177 -246 0
-14 -85 166 0
-106 -199 0
-45 -272 0
-12 -182 0
-80 166 -259 0
196 -219 0
-7 -146 177 0
-33 197 0
-88 98 0
-40 -189 0
-22 -92 176 0
-152 166 -241 0
-55 166 -241 0
-114 -272 0
-88 -224 0
-31 176 0
-27 -136 166 0
-14 -41 0
-166 226 -259 0
-45 -152 0
-142 152 0
-139 -152 166 0
-60 92 0
-55 -80 166 0
-136 -139 166 0
-27 -139 166 0
-241 -268 0
-170 242 0
-14 -114 0
-26 211 257 0
-85 -106 166 0
-16 -180 0
-38 177 0
-45 -136 -166 177 0
-40 -85 0
-85 -119 0
-55 -166 257 0
-27 -80 0
-39 -58 0
-183 -228 0
-40 -136 0
-152 -162 -166 177 0
-119 -241 0
-216 -269 0
-56 106 0
211 -225 0
-191 211 257 0
80 -225 0
14 27 40 41 45 47 55 64 70 80 85 106 119 127 136 139 152 -166 168 189 207 241 259 268 272 0
-27 -64 166 0
-64 -139 166 0
-207 -259 0
15 75 179 0
-155 259 0
-136 -166 177 0
-106 -268 0
-80 -114 0
-55 -127 166 0
-27 -168 0
-80 -127 0
-16 -181 0
-166 -168 242 0
130 -163 -176 0
8 0
101 -127 0
-80 166 -268 0
166 -241 -272 0
-80 -136 166 0
-7 -41 -166 177 0
-34 52 0
-40 -259 0
-168 -189 0
-16 -67 0
-12 -155 0
-114 -189 0
-13 167 0
-139 -272 0
-191 211 0
-139 166 -207 0
-172 -246 0
-101 -136 -166 177 0
-14 166 -259 0
-41 166 -259 0
-55 -136 166 0
-47 -268 0
-119 -136 166 0
-14 -119 0
166 -241 0
-45 -80 0
166 -207 0
-45 -64 166 0
-147 -229 0
-104 119 0
-207 -268 0
-127 -241 0
-41 166 -207 0
92 -107 0
-80 -168 0
-152 -166 177 0
-47 -139 0
-136 -152 0
-47 -70 166 0
-40 -139 166 0
-155 -173 0
-152 -166 218 0
-85 166 -189 0
-85 166 -241 0
-80 -127 166 0
-14 166 -207 0
-70 -199 0
-106 166 -189 0
-119 166 -241 0
-45 -106 0
-41 -85 0
-64 -259 0
-91 259 0
-64 -199 0
-151 -255 0
-127 -268 0
-97 -233 0
12 28 62 91 105 109 132 143 155 173 182 183 198 216 228 -259 269 280 0
-25 164 0
-166 177 -241 -246 0
-27 166 -268 0
-64 -136 166 0
-62 259 0
59 -212 0
-47 -55 166 0
-28 -228 0
-136 -166 177 -259 0
-182 -269 0
-109 -182 0
92 -256 0
-119 -199 0
-80 -119 0
-255 -278 0
59 -99 -176 0
-42 92 191 0
-54 -140 0
-39 -188 0
211 -225 257 0
-139 166 -259 0
14 41 49 51 55 -117 136 221 241 272 0
-119 166 0
-141 -258 0
-85 146 -166 0
-152 166 -168 0
-27 -47 166 0
-136 -162 -166 177 0
-42 64 106 152 207 259 0
-62 -173 0
-73 264 0
-62 -183 0
64 71 -94 0
-185 -255 0
-45 -47 0
-14 -166 257 0
-192 -206 0
-92 252 -256 0
-136 166 -168 0
-136 -199 0
-106 166 -207 0
-47 166 0
-28 -182 0
-192 -232 0
166 -259 -272 0
-127 -168 0
10 -59 99 176 186 0
-41 -189 0
-133 281 0
-132 -143 0
-45 -114 0
-127 -189 0
252 -256 0
-28 -62 0
-237 -243 0
-152 -189 0
-119 -268 0
-106 -139 0
52 -90 0
-39 -67 0
-155 -280 0
-132 259 0
-14 166 -189 0
-14 -55 166 0
-110 -209 0
-40 -80 0
7 41 45 101 136 -146 152 162 166 172 -177 241 246 259 0
-152 -207 0
-40 -168 0
-134 176 0
-47 -80 166 0
166 -241 -259 0
-199 -272 0
-91 -198 0
-109 -269 0
-168 -207 0
57 -117 0
-70 166 -259 0
-64 -168 0
-47 166 -207 0
-40 166 -207 0
7 41 45 101 136 -146 152 162 172 -177 241 246 259 0
-105 -183 0
-64 -152 166 0
-7 -101 177 0
-136 166 -259 0
89 -238 0
-139 -207 0
-41 -64 0
-14 -45 166 0
26 38 49 51 -85 129 221 225 0
-45 -166 177 -246 0
-40 -166 218 0
-106 166 -268 0
-28 -109 0
-41 -127 0
-55 -268 0
89 -101 0
-63 -204 0
-143 -183 0
117 -166 -272 0
-55 166 -168 0
-85 -207 0
-40 -199 0
-85 -189 0
-45 166 -168 0
-139 166 -272 0
-62 -155 0
-147 -224 0
-40 166 0
-40 -80 166 0
-27 -119 166 0
-47 -136 166 0
-41 -139 166 0
32 -260 0
-85 -127 166 0
-109 259 0
-127 166 -259 0
-41 -119 166 0
-14 -166 226 0
-41 -199 0
-47 -259 0
-105 -155 0
-166 -189 224 0
10 186 -227 0
-152 166 -272 0
-14 -136 166 0
-183 -198 0
-12 259 0
-42 92 0
-40 -127 0
-26 -51 0
-55 -70 0
-7 119 0
-67 -188 0
-55 166 -207 0
-129 -221 0
-136 -268 0
-70 -127 0
-72 80 0
-55 -168 0
-189 -259 0
-28 -155 0
-41 -166 279 0
-40 166 -168 0
47 -251 0
-106 -207 0
-119 -207 0
-91 -183 0
-12 -143 0
-110 -278 0
-136 166 -272 0
-105 -132 0
146 -166 -207 0
-152 -166 177 -259 0
-67 -253 0
92 -93 0
-139 166 -241 0
-119 -166 191 0
166 -241 -268 0
-40 -85 166 0
-41 -241 0
-35 64 0
-27 -45 166 0
92 -153 0
-140 -251 0
-80 -241 0
47 -140 0
-80 -85 166 0
59 -99 0
-64 -70 0
-70 -85 166 0
-132 -183 0
-136 -207 0
-209 -278 0
-80 166 0
-14 166 -168 0
-85 -136 166 0
-15 -179 0
-10 59 176 0
-139 166 -189 0
-16 -39 0
-119 -139 0
168 -235 0
26 191 -211 225 -257 0
-119 166 -168 0
-70 -80 166 0
-185 -278 0
146 -162 177 0
-45 -152 166 0
-174 202 0
-152 -241 0
-162 -193 0
-70 -80 0
117 -166 -241 0
-101 146 177 0
-146 -162 177 0
40 -57 117 0
120 0
242 -262 0
-70 -119 166 0
26 38 49 51 -80 129 221 225 0
-105 -198 0
-127 166 -168 0
-132 -182 0
-12 -91 0
-199 -259 0
-7 -166 177 -241 0
-166 -172 177 -241 0
-139 -268 0
-45 -139 166 0
-106 -152 0
-166 177 -246 -259 0
-47 166 -268 0
-41 -45 0
-109 -198 0
-114 -152 0
-55 166 -259 0
-85 -241 0
-41 -127 166 0
-114 -268 0
-16 -81 0
-45 -127 166 0
-41 -268 0
-69 92 0
205 -229 0
-155 -183 0
-27 -40 0
80 -84 0
-45 166 0
-128 -251 0
166 -268 0
-72 -100 0
-168 -199 0
-27 -41 166 0
176 -212 0
-50 -254 273 0
-14 -168 0
52 -223 0
146 -166 -189 0
-70 -168 0
-55 -241 0
-114 -139 0
-162 -166 177 -259 0
53 -168 -193 0
88 -267 0
-55 -127 0
6 38 0
-127 166 -241 0
-172 177 0
-53 193 0
-64 -85 0
-27 -152 0
197 -266 0
-127 -139 0
-109 -132 0
-55 -64 166 0
-41 146 -166 177 0
196 -200 0
-136 -139 0
-91 -155 0
-5 -112 0
-70 -106 0
-10 176 0
-64 166 -168 0
-102 176 0
-40 -47 0
-41 -166 177 -241 0
-127 166 -272 0
-14 -40 166 0
-45 -85 166 0
-155 -228 0
-136 166 0
106 -151 0
-45 146 -166 177 0
46 0
59 -176 -186 0
-27 166 -241 0
-182 -198 0
-85 -268 0
-64 -152 0
-136 -168 0
-106 -119 0
-49 -221 0
-173 -269 0
-55 -106 0
-14 -152 0
-136 166 -189 0
-14 -272 0
-14 -45 0
-38 -225 0
-12 -173 0
-162 177 0
-27 -207 0
-155 -182 0
-27 -189 0
-152 166 -207 0
70 -258 0
38 -179 0
166 -207 -268 0
166 -189 -268 0
-12 -216 0
-27 -41 0
166 -168 -272 0
-80 -119 166 0
-27 -45 0
-45 -55 166 0
-45 166 -241 0
-112 -200 0
167 -232 0
92 -271 0
226 -262 0
-14 -139 0
-70 166 -272 0
-114 -207 0
-41 -136 0
-109 -229 0
42 92 166 -191 0
-119 -139 166 0
-70 -152 0
-132 -198 0
-55 166 -189 0
-47 -119 166 0
-139 166 -168 0
-40 -241 0
146 -152 -166 177 0
-6 -38 0
-28 -198 0
-47 -139 166 0
-55 -139 166 0
-178 205 0
-56 -110 0
-41 -146 -166 177 0
-106 -114 0
-84 -100 0
-55 -189 0
96 0
5 112 -196 200 0
-114 -259 0
-119 -152 0
-62 -198 0
-170 218 0
-27 -127 0
-47 -152 166 0
-162 -235 0
-67 -181 0
-119 166 -268 0
-173 -198 0
170 -242 262 0
-47 -127 166 0
26 38 49 51 129 221 225 0
-14 -55 0
-146 -166 177 -241 0
-29 -220 0
-70 -136 0
-70 141 258 0
-45 -166 177 0
-139 146 -166 0
-110 -255 0
-80 166 -207 0
-119 166 -272 0
-106 -119 166 0
47 -128 0
-64 -119 0
-136 -189 0
-14 -207 0
-49 -51 0
-168 -241 0
64 -71 94 0
-27 -199 0
-41 -85 166 0
-15 -75 0
-91 -109 0
-27 -40 166 0
-41 -152 -166 177 0
-241 -259 0
-114 -136 0
-12 -28 0
88 147 224 229 0
-80 -166 242 0
-55 -152 0
-40 -45 166 0
176 -227 0
-91 -269 0
-152 166 -189 0
-12 -198 0
-162 -166 177 -241 0
-198 -269 0
-41 -166 -172 177 0
166 -207 -259 0
-41 -152 0
-27 -166 226 0
-45 -80 166 0
165 -197 0
-47 -136 0
-155 -269 0
-182 -216 0
-209 -255 0
-85 -127 0
-166 177 -259 0
1 -229 0
-27 -241 0
-198 -228 0
-119 -259 0
-45 -55 0
-41 -114 0
-47 166 -259 0
-143 -198 0
-143 -228 0
166 -168 -241 0
70 -141 0
14 55 139 195 -257 0
-101 177 -246 0
-85 -272 0
-55 -119 166 0
-199 -241 0
146 -172 177 0
-109 -183 0
-26 -49 0
-45 -64 0
-14 -241 0
52 -219 0
-28 259 0
89 -166 -241 0
-45 -70 166 0
162 -168 193 195 235 0
-41 -119 0
166 -189 -241 0
14 40 55 70 80 85 139 -146 189 195 207 235 0
-128 -140 0
-80 -268 0
-85 -199 0
-168 -268 0
-146 -172 177 0
92 -95 0
-189 -207 0
-241 -272 0
-267 281 0
-68 -126 264 0
-41 -272 0
-127 -139 166 0
-132 -228 0
-91 -228 0
-40 -136 166 0
-14 166 0
-62 -269 0
-10 59 -176 0
29 83 -106 220 0
-55 166 -268 0
-55 117 -166 0
-14 -64 166 0
-47 -119 0
-112 196 0
-27 -85 166 0
-143 -280 0
-28 -183 0
-139 -166 226 0
106 -185 0
-105 259 0
152 -190 0
-45 -199 0
-49 248 0
177 -246 0
166 -168 -259 0
-64 -268 0
-14 -106 166 0
92 252 -256 0
-127 -272 0
-119 -272 0
-130 163 176 0
-27 -127 166 0
-64 -80 166 0
-139 166 0
-27 -268 0
-83 -220 0
-139 -168 0
-55 166 -272 0
-80 166 -168 0
-47 -70 0
224 281 0
-228 259 0
-80 166 -241 0
-152 166 -259 0
-80 166 -189 0
-40 -47 166 0
-269 -280 0
-132 -280 0
-45 -127 0
-85 166 -168 0
-47 -168 0
-64 71 -94 0
-167 196 0
-41 166 -189 0
-47 -85 166 0
-189 -268 0
-106 -136 166 0
166 -168 -207 0
-41 -106 0
-45 -119 166 0
-45 -207 0
-55 -114 0
-92 -119 -166 191 0
-216 -228 0
-136 146 -166 177 0
-28 -132 0
72 -80 84 100 0
-85 -139 166 0
-127 -136 0
-38 -221 0
50 254 -273 0
106 -278 0
-64 -127 166 0
56 -106 110 151 185 209 255 278 0
-101 177 0
-109 -216 0
-41 166 -168 0
-143 -269 0
61 -229 0
-188 -253 0
202 -243 0
11 -166 -207 0
-191 211 -257 0
-64 -241 0
-80 -199 0
-55 166 0
-106 -127 0
-162 -172 177 0
-182 -183 0
-16 -253 0
-7 -162 177 0
-56 -151 0
-198 259 0
-136 -166 226 0
-27 -272 0
-40 -152 166 0
-64 166 -241 0
-28 -269 0
26 38 49 51 129 -207 221 225 0
-70 166 -207 0
-187 212 0
-155 -198 0
166 -189 -259 0
-92 -149 270 0
-47 -106 166 0
-40 146 -166 0
-41 -70 0
-41 166 -272 0
-70 -152 166 0
-189 -241 0
-163 176 0
-27 -136 0
166 -189 -272 0
-85 -106 0
-14 -189 0
-85 -152 166 0
-152 166 -268 0
-5 -200 0
-204 -222 0
-27 166 0
-7 177 0
-166 -189 226 0
-64 -119 166 0
-45 166 -207 0
-55 -207 0
-183 -280 0
-14 -80 0
117 -136 -166 0
-70 -127 166 0
-41 -259 0
-159 227 0
-16 -97 0
-40 166 -241 0
-189 -199 0
-182 -228 0
-121 -161 0
-91 -280 0
-55 146 -166 0
75 -125 179 0
-132 -269 0
-127 -152 0
-7 -166 177 -259 0
-47 -241 0
-139 -189 0
-114 -127 0
98 -230 0
-193 -195 0
-47 -152 0
-127 -152 166 0
-119 -127 166 0
-85 166 -207 0
-144 240 0
-41 -207 0
-41 -166 177 -259 0
-151 -209 0
37 149 -270 0
-45 166 -189 0
-80 -189 0
130 -163 176 0
-26 211 -257 0
-41 -47 166 0
-50 273 0
-45 -152 -166 177 0
-22 227 0
7 101 -146 162 166 172 -177 246 0
-41 -45 166 0
-41 -152 166 0
92 -149 0
-55 -85 0
-159 176 227 0
-228 -269 0
-27 166 -207 0
-85 166 -272 0
-181 -188 0
-45 -70 0
45 47 114 152 168 259 268 -276 0
-14 166 -241 0
-114 -168 0
-119 -152 166 0
-182 259 0
-106 -168 0
-27 -70 0
-16 -77 0
-70 146 -166 0
-80 -106 0
-180 -233 0
-62 -91 0
-55 -259 0
-85 -119 166 0
-110 -151 0
-85 -259 0
-40 -139 0
-136 -241 0
-16 -233 0
-29 106 0
-56 -255 0
-80 -272 0
-259 -268 0
-70 -139 166 0
-11 -90 0
-7 -172 177 0
-119 -127 0
-55 -272 0
-27 -114 0
-173 -228 0
202 -234 0
-41 -55 166 0
-38 -49 0
-17 131 0
-54 -128 0
-12 -105 0
-64 -70 166 0
-114 -119 0
7 -119 0
-49 -225 0
-136 -259 0
-101 -162 177 0
-45 -139 0
-58 -253 0
-101 -172 177 0
-146 -152 -166 177 0
-27 -119 0
-55 -199 0
-10 59 0
106 -220 0
-27 -85 0
14 27 45 55 85 136 139 189 -226 241 259 262 272 0
-14 -136 0
-152 -272 0
59 -99 -186 0
-80 -85 0
-45 -101 -166 177 0
21 -192 0
-105 -269 0
-55 -152 166 0
-7 -152 -166 177 0
-47 -189 0
-47 -207 0
176 -186 0
-64 -114 0
-47 166 -272 0
166 -272 0
-152 -166 -172 177 0
-41 -55 0
-162 168 0
-40 166 -189 0
-41 -47 0
-83 106 0
-29 -83 0
-22 176 0
166 -268 -272 0
-45 166 -272 0
52 -131 0
-47 -106 0
-109 -155 0
38 -129 0
-45 -146 -166 177 0
-80 -106 166 0
-106 166 -168 0
-10 59 -186 0
-55 -106 166 0
-14 -106 0
-173 -216 0
-40 -64 166 0
-162 -195 0
-16 -188 0
-45 -106 166 0
-119 166 -189 0
-19 92 0
59 176 -186 0
-119 166 -207 0
-14 -85 0
-64 -139 0
14 27 40 41 45 47 55 64 70 80 85 106 114 119 127 136 139 152 168 189 199 207 241 259 268 272 0
-91 -105 0
-45 -85 0
-45 -241 0
-166 177 -241 0
-131 167 0
-64 166 0
-40 -45 0
166 -168 -268 0
-41 -166 177 0
-101 -152 -166 177 0
92 -169 0
-27 166 -189 0
-41 -64 166 0
-27 166 -259 0
-45 -168 0
-14 -139 166 0
-202 237 243 0
-27 -106 0
-105 -280 0
-27 -152 166 0
-64 -85 166 0
-106 -136 0
-106 -259 0
-40 -64 0
-136 -146 -166 177 0
-119 -168 0
-14 -64 0
-62 -143 0
92 -95 149 0
-268 -272 0
-92 -159 227 0
-85 166 -259 0
-97 -180 0
-27 166 -168 0
142 -152 190 0
-47 -166 218 0
45 47 114 152 168 223 259 268 -276 0
-152 -166 177 -246 0
52 -78 0
-45 -119 0
-55 -80 0
-136 -166 -172 177 0
-70 166 -268 0
-70 -106 166 0
-168 -272 0
-64 166 -207 0
-70 -272 0
146 -195 0
-109 -143 0
-14 117 -166 0
-41 -168 0
-166 226 -241 0
-40 166 -272 0
-27 -55 0
-136 -272 0
-228 -280 0
-126 264 0
137 -157 0
-14 -127 0
-105 -228 0
-47 166 -241 0
-118 176 0
-40 -106 166 0
32 -231 0
-224 -281 0
-41 -166 177 -246 0
-41 -80 166 0
-109 -173 0
-170 -262 0
103 0
-85 166 -268 0
-12 -132 0
-14 -152 166 0
-70 -259 0
-14 -268 0
-146 -166 177 -259 0
-139 -166 257 0
-110 -185 0
-80 166 -272 0
92 -116 0
223 -276 0
202 -237 0
-55 -136 0
-22 -92 227 0
-254 273 0
-14 -70 166 0
-195 257 0
-40 166 -259 0
-173 -183 0
-45 -136 0
-47 -272 0
-27 -47 0
-109 -280 0
-64 -166 242 0
166 -168 0
-79 232 0
166 -259 0
-101 -166 177 -241 0
-72 -84 0
-181 -253 0
-114 -241 0
-27 -259 0
-195 -235 0
-207 -272 0
-168 -259 0
-45 -189 0
-216 -280 0
18 -277 0
-101 -166 177 -259 0
-70 -136 166 0
160 -236 0
-66 264 0
-105 -173 0
41 -279 0
-51 -225 0
-14 -259 0
-143 -173 0
-37 -92 270 0
-14 -70 0
-198 -280 0
-26 -225 0
-14 -199 0
-45 -162 -166 177 0
166 195 -257 0
-47 166 -189 0
-109 -228 0
-152 -168 0
168 -195 0
-106 -139 166 0
-62 -216 0
-7 -136 -166 177 0
-106 166 -241 0
11 -52 90 0
-40 -127 166 0
-127 -166 242 0
92 -119 -166 191 0
-91 -216 0
-49 117 0
-184 -204 0
-27 -55 166 0
16 39 58 67 181 188 253 0
106 -209 0
166 170 -218 0
74 0
-41 -166 218 0
-106 166 -259 0
-119 -136 0
49 -248 0
-26 211 0
-40 -114 0
-62 -105 0
-54 -251 0
-27 -80 166 0
92 -270 0
-38 -129 0
148 0
-85 166 0
-165 197 0
-166 177 -241 -259 0
68 126 264 0
-206 -232 0
-166 -207 218 0
-91 -173 0
-47 -64 166 0
-152 166 0
-136 -152 166 0
-70 -139 0
-40 -119 0
-58 -188 0
-80 -139 0
-41 -70 166 0
-70 166 -168 0
-41 -139 0
-28 -143 0
42 92 119 166 -191 0
-221 -225 0
-132 -173 0
-182 -280 0
239 0
42 92 119 -191 0
-70 166 -241 0
-64 166 -268 0
-16 -63 0
-136 166 -241 0
-143 -155 0
-47 -199 0
-10 59 -99 0
-28 -173 0
-88 -147 0
-224 -229 0
-127 166 -189 0
166 -207 -241 0
-62 -182 0
-173 259 0
-57 117 166 0
-80 146 -166 0
-55 -119 0
-136 166 -268 0
-40 -106 0
-37 -92 -149 270 0
106 -255 0
146 -166 177 -241 0
-167 192 206 232 0
-64 -272 0
-40 -207 0
-136 166 -207 0
-70 -268 0
-12 -280 0
-105 -109 0
-38 -51 0
-47 -127 0
-45 -166 226 0
40 41 47 119 152 170 207 -218 268 0
-105 -143 0
-70 -207 0
-47 -80 0
-1 229 0
-14 -47 166 0
-136 -166 177 -241 0
167 -192 0
-12 -269 0
-207 -241 0
-101 -146 177 0
-85 -136 0
-40 -272 0
-40 -55 166 0
-14 -27 166 0
-25 167 0
-41 -136 166 0
-75 -179 0
-85 -139 0
-99 176 0
-12 -109 0
-42 -119 -166 191 0
-80 -207 0
-39 -253 0
204 222 0
-185 -209 0
-80 -152 166 0
64 -94 0
80 -100 0
122 -124 0
-40 -55 0
-152 -166 177 -241 0
-47 -85 0
