c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_CONFIG_META_2_1
c 14 CONFIG_UCLIBC_HAS_XLOCALE
c 15 CONFIG_TARGET_nios
c 16 CONFIG_MALLOC_SIMPLE
c 17 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 18 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 19 CONFIG_UCLIBC_HAS_REGEX
c 20 CONFIG_UCLIBC_HAS_BACKTRACE
c 21 CONFIG_DOSTRIP
c 22 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 23 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 24 CONFIG_ARCH_HAS_UCONTEXT
c 25 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 26 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 27 CONFIG_DOASSERTS
c 28 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 29 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 30 CONFIG_TARGET_cris
c 31 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 32 CONFIG_CONFIG_MIPS_N64_ABI
c 33 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 34 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 35 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 36 CONFIG_CONFIG_META_1_2
c 37 CONFIG_UCLIBC_HAS_GLOB
c 38 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 39 CONFIG_UCLIBC_HAS_FENV
c 40 CONFIG_CONFIG_ARM_EABI
c 41 CONFIG_UCLIBC_HAS_PROFILING
c 42 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 43 CONFIG_ARCH_USE_MMU
c 44 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 45 CONFIG_TARGET_e1
c 46 CONFIG_TARGET_hppa
c 47 CONFIG_UCLIBC_BUILD_PIE
c 48 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 49 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 50 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 51 CONFIG_TARGET_x86_64
c 52 CONFIG_HAVE_DOT_CONFIG
c 53 CONFIG_TARGET_sparc
c 54 CONFIG_UCLIBC_LINUX_SPECIFIC
c 55 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 56 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 57 CONFIG_UCLIBC_LINUX_MODULE_26
c 58 CONFIG_UCLIBC_FORMAT_FLAT
c 59 CONFIG_UCLIBC_HAS_FLOATS
c 60 CONFIG_ARCH_HAS_BWD_MEMCPY
c 61 CONFIG_CONFIG_SPARC_V8
c 62 CONFIG_TARGET_nios2
c 63 CONFIG_CONFIG_MIPS_ISA_2
c 64 CONFIG_ARCH_HAS_NO_SHARED
c 65 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 66 CONFIG_UCLIBC_HAS_SOCKET
c 67 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 68 CONFIG_UCLIBC_HAS_TLS
c 69 CONFIG_UCLIBC_SUSV2_LEGACY
c 70 CONFIG_UCLIBC_HAS_WCHAR
c 71 CONFIG_TARGET_arm
c 72 CONFIG_LDSO_LD_LIBRARY_PATH
c 73 CONFIG_UCLIBC_HAS_LIBUTIL
c 74 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 75 CONFIG_UCLIBC_HAS_GETPT
c 76 CONFIG_LDSO_NO_CLEANUP
c 77 CONFIG_TARGET_h8300
c 78 CONFIG_USE_BX
c 79 CONFIG_VERSION
c 80 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 81 CONFIG_CONFIG_GENERIC_C6X
c 82 CONFIG_ASSUME_DEVPTS
c 83 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 84 CONFIG_MALLOC
c 85 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 86 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 87 CONFIG_DO_XSI_MATH
c 88 CONFIG_TARGET_metag
c 89 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 90 CONFIG_TARGET_c6x
c 91 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 92 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 93 CONFIG_CONFIG_MIPS_O32_ABI
c 94 CONFIG_CONFIG_TMS320C64X
c 95 CONFIG_TARGET_bfin
c 96 CONFIG_LDSO_GNU_HASH_SUPPORT
c 97 CONFIG_CONFIG_MIPS_ISA_MIPS64R2
c 98 CONFIG_UCLIBC_STRICT_HEADERS
c 99 CONFIG_LINUXTHREADS_OLD
c 100 CONFIG_UCLIBC_HAS_LFS
c 101 CONFIG_ARC4RANDOM_USES_NODEV
c 102 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 103 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 104 CONFIG_HAVE_SHARED
c 105 CONFIG_SUPPORT_LD_DEBUG
c 106 CONFIG_COMPILE_IN_THUMB_MODE
c 107 CONFIG_LDSO_RUNPATH
c 108 CONFIG_WARNINGS
c 109 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 110 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 111 CONFIG_UCLIBC_HAS_REALTIME
c 112 CONFIG_UCLIBC_HAS_SYSLOG
c 113 CONFIG_CONFIG_TMS320C64XPLUS
c 114 CONFIG_CONFIG_SH5
c 115 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 116 CONFIG_KERNEL_HEADERS
c 117 CONFIG_LINKRELAX
c 118 CONFIG_TARGET_mips
c 119 CONFIG_UCLIBC_BUILD_RELRO
c 120 CONFIG_UCLIBC_HAS_XATTR
c 121 CONFIG_CONFIG_386
c 122 CONFIG_CONFIG_MIPS_ISA_4
c 123 CONFIG_UCLIBC_CTOR_DTOR
c 124 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 125 CONFIG_UCLIBC_SV4_DEPRECATED
c 126 CONFIG_TARGET_microblaze
c 127 CONFIG_COMPAT_ATEXIT
c 128 CONFIG_UCLIBC_STATIC_LDCONFIG
c 129 CONFIG_ARCH_HAS_NO_LDSO
c 130 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 131 CONFIG_TARGET_avr32
c 132 CONFIG_MULTILIB_DIR
c 133 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 134 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 135 CONFIG_UCLIBC_HAS_TZ_CACHING
c 136 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 137 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 138 CONFIG_UNIX98PTY_ONLY
c 139 CONFIG_TARGET_sh64
c 140 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 141 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 142 CONFIG_PTHREADS_DEBUG_SUPPORT
c 143 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 144 CONFIG_UCLIBC_HAS_BSD_ERR
c 145 CONFIG_TARGET_ia64
c 146 CONFIG_UCLIBC_HAS_FNMATCH
c 147 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 148 CONFIG_TARGET_v850
c 149 CONFIG_CONFIG_H8S
c 150 CONFIG_CONFIG_E500
c 151 CONFIG_CONFIG_MIPS_NAN_2008
c 152 CONFIG_UCLIBC_HAS_FTW
c 153 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 154 CONFIG_ARCH_HAS_NO_MMU
c 155 CONFIG_LINUXTHREADS_NEW
c 156 CONFIG_CROSS_COMPILER_PREFIX
c 157 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 158 CONFIG_LDSO_CACHE_SUPPORT
c 159 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 160 CONFIG_CONFIG_MIPS_ISA_3
c 161 CONFIG_TARGET_powerpc
c 162 CONFIG_LDSO_LDD_SUPPORT
c 163 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 164 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 165 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 166 CONFIG_RUNTIME_PREFIX
c 167 CONFIG_UCLIBC_HAS_FULL_RPC
c 168 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 169 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 170 CONFIG_CONFIG_SH3
c 171 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 172 CONFIG_UCLIBC_MJN3_ONLY
c 173 CONFIG_UCLIBC_TZ_FILE_PATH
c 174 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 175 CONFIG_UCLIBC_HAS_LOCALE
c 176 CONFIG_TARGET_sh
c 177 CONFIG_UCLIBC_BUILD_NOW
c 178 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 179 CONFIG_UCLIBC_LINUX_MODULE_24
c 180 CONFIG_CONFIG_CRISV32
c 181 CONFIG_UCLIBC_BUILD_SSP
c 182 CONFIG_UCLIBC_HAS_UTMPX
c 183 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 184 CONFIG_ARCH_HAS_MMU
c 185 CONFIG_DODEBUG
c 186 CONFIG_MALLOC_STANDARD
c 187 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 188 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 189 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 190 CONFIG_CONFIG_686
c 191 CONFIG_CONFIG_ARC_CPU_700
c 192 CONFIG_CONFIG_586
c 193 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 194 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 195 CONFIG_UCLIBC_HAS_IPV6
c 196 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 197 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 198 CONFIG_TARGET_i960
c 199 CONFIG_CONFIG_CLASSIC
c 200 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 201 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 202 CONFIG_CONFIG_SH4
c 203 CONFIG_UCLIBC_HAS_SHADOW
c 204 CONFIG_CONFIG_SH2A
c 205 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 206 CONFIG_UCLIBC_HAS_TZ_FILE
c 207 CONFIG_TARGET_xtensa
c 208 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 209 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 210 CONFIG_UCLIBC_HAS_SSP
c 211 CONFIG_USE_OLD_VFPRINTF
c 212 CONFIG_EXTRA_WARNINGS
c 213 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 214 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 215 CONFIG_TARGET_frv
c 216 CONFIG_UCLIBC_SUSV3_LEGACY
c 217 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 218 CONFIG_UCLIBC_HAS_FTS
c 219 CONFIG_DOPIC
c 220 CONFIG_UCLIBC_USE_NETLINK
c 221 CONFIG_UCLIBC_HAS_STUBS
c 222 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 223 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 224 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 225 CONFIG_ARCH_BIG_ENDIAN
c 226 CONFIG_CONFIG_ARC_CPU_HS
c 227 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 228 CONFIG_CONFIG_MIPS_N32_ABI
c 229 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 230 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 231 CONFIG_DO_C99_MATH
c 232 CONFIG_HAS_NO_THREADS
c 233 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 234 CONFIG_ARCH_LITTLE_ENDIAN
c 235 CONFIG_UCLIBC_HAS_RPC
c 236 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 237 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 238 CONFIG_UCLIBC_HAS_WORDEXP
c 239 CONFIG_LDSO_SAFE_RUNPATH
c 240 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 241 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 242 CONFIG_SSP_QUICK_CANARY
c 243 CONFIG_CONFIG_SH2
c 244 CONFIG_UCLIBC_HAS___PROGNAME
c 245 CONFIG_TARGET_arc
c 246 CONFIG_PROPOLICE_BLOCK_ABRT
c 247 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 248 CONFIG_UCLIBC_EXTRA_CFLAGS
c 249 CONFIG_UCLIBC_SUSV4_LEGACY
c 250 CONFIG_TARGET_alpha
c 251 CONFIG_ARCH_ANY_ENDIAN
c 252 CONFIG_PROPOLICE_BLOCK_SEGV
c 253 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 254 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 255 CONFIG_CONFIG_CRIS
c 256 CONFIG_UCLIBC_BSD_SPECIFIC
c 257 CONFIG_UCLIBC_SHARED_FLAT_ID
c 258 CONFIG_DOMULTI
c 259 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 260 CONFIG_CONFIG_SPARC_V7
c 261 CONFIG_LDSO_STANDALONE_SUPPORT
c 262 CONFIG_UCLIBC_HAS_OBSTACK
c 263 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 264 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 265 CONFIG_CONFIG_MIPS_ISA_1
c 266 CONFIG_LDSO_PRELINK_SUPPORT
c 267 CONFIG_HAVE_NO_PIC
c 268 CONFIG_CONFIG_H8300H
c 269 CONFIG_TARGET_i386
c 270 CONFIG_UCLIBC_HAS_GNU_GLOB
c 271 CONFIG_LDSO_SEARCH_INTERP_PATH
c 272 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 273 CONFIG_DESIRED_TARGET_ARCH
c 274 CONFIG_UCLIBC_HAS_PTY
c 275 CONFIG_HARDWIRED_ABSPATH
c 276 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 277 CONFIG_DODEBUG_PT
c 278 CONFIG_TARGET_m68k
c 279 CONFIG_LDSO_BASE_FILENAME
c 280 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 281 CONFIG_TARGET_vax
c 282 CONFIG_UCLIBC_HAS_CRYPT
c 283 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 284 CONFIG_UCLIBC_HAS_GNU_ERROR
c 285 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 286 CONFIG_UCLIBC_HAS_REGEX_OLD
c 287 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 288 CONFIG_HAVE_NO_SSP
c 289 CONFIG_UCLIBC_HAS_THREADS
c 290 CONFIG_UCLIBC_NTP_LEGACY
p cnf 290 1437
-45 -53 0
90 -113 0
174 204 -267 0
-53 -161 0
-51 -154 -174 184 0
-90 174 -245 0
-62 -88 174 0
15 30 45 46 51 53 62 71 77 88 90 95 118 126 131 139 145 148 161 -174 176 198 207 215 245 250 269 278 281 0
75 138 0
-45 -145 0
-145 174 -176 0
-180 184 -191 0
210 -242 0
-45 174 -198 0
-126 174 -269 0
-152 249 0
-51 -118 0
-118 -215 0
104 -107 158 0
174 -215 -281 0
-47 -104 200 0
-15 -90 174 0
-46 -118 0
-62 174 -281 0
104 -261 266 0
-51 -145 -174 184 0
-53 -198 0
-53 -71 0
-198 -207 0
-5 -124 0
-24 174 0
-180 184 -226 0
-77 174 -215 0
-30 -245 0
-62 -148 174 0
146 -165 0
174 -215 0
183 -220 0
-118 -131 0
-46 -170 -174 184 0
-170 184 -191 0
-202 -204 0
-139 174 -176 0
-126 -139 174 0
-155 -236 0
-53 -95 0
46 -288 0
-77 -148 174 0
-30 -95 174 0
-7 -174 184 -250 0
-173 206 0
-213 -240 0
-15 -45 174 0
-118 -176 0
-126 -131 174 0
-77 -161 0
-264 282 0
-131 -215 0
-17 -197 0
-45 174 -269 0
-63 -265 0
-97 -287 0
-53 174 -198 0
-174 184 -269 0
-198 -250 0
-45 -148 0
-62 -126 0
-122 -194 0
-45 -88 174 0
-51 -176 0
-53 -126 174 0
-31 -188 0
-51 -174 184 -250 0
-53 174 -281 0
-46 -118 174 0
8 0
-15 -245 0
-118 -174 251 0
-126 -269 0
-114 -180 184 0
-197 -263 0
-51 -198 0
-62 -174 267 0
-77 -281 0
-51 -174 184 -191 0
-45 -90 0
-110 -187 0
-53 -148 0
-30 -71 174 0
-189 -197 0
-131 -161 0
-77 -215 0
-90 -145 174 0
-77 -131 174 0
185 -246 0
-30 -269 0
-30 174 -207 0
-15 -62 0
-148 -161 0
-30 -278 0
156 0
-17 -70 0
-148 -245 0
-97 118 0
-10 183 0
47 104 131 -200 0
-126 -148 174 0
29 200 -219 233 -267 0
-30 -161 174 0
118 -160 0
175 -201 0
-232 -289 0
-30 -77 174 0
-160 -194 0
-118 174 -245 0
116 0
-174 -180 184 -269 0
-15 -95 0
17 110 187 241 0
-150 -199 0
66 -112 183 0
-88 -250 0
174 -215 -250 0
-51 174 -269 0
-62 -90 174 0
-13 -36 0
-77 -145 174 0
-12 -192 0
-94 -113 0
-148 -278 0
154 184 -226 0
-53 -71 174 0
-95 174 -215 0
174 -281 0
-46 -174 184 0
-46 -71 174 0
104 -107 0
71 77 90 118 139 176 245 -251 0
129 -174 -250 0
-114 154 184 0
-77 174 -250 0
-81 -94 0
-77 -88 0
-29 -233 0
-46 129 -174 0
-10 66 183 0
173 -206 0
-51 -269 0
-148 174 -215 0
-53 174 -207 0
-62 -131 0
-88 -269 0
-90 -148 174 0
-88 174 -250 0
-51 -148 0
-90 174 -215 0
-204 267 0
-80 -188 0
34 -62 -174 0
90 -94 0
-97 -217 0
-51 -131 0
-211 -230 0
-45 -71 0
-15 174 -176 0
-53 -118 0
-32 118 0
174 -288 0
-62 -176 0
34 -174 -281 0
-31 245 0
-131 -161 174 0
-53 -278 0
-90 -245 0
-46 -53 174 0
-149 -268 0
-90 -131 174 0
174 -250 -269 0
-53 174 -215 0
-77 -207 0
-88 -174 -180 184 0
-90 174 -269 0
-139 174 -278 0
-62 174 -215 0
104 261 -266 0
-97 -194 0
27 -137 0
-28 175 0
-145 174 -269 0
-126 -176 0
-30 -51 0
-46 -161 174 0
-139 -215 0
-93 118 0
-190 -192 0
-62 -278 0
-161 174 -245 0
-15 34 -174 0
-126 174 -176 0
-139 -281 0
205 -227 0
-90 -179 0
-265 -287 0
-23 -104 235 0
-53 -62 0
-145 -161 -174 184 0
-88 -90 0
-17 -187 0
174 -198 0
-71 -77 0
-145 -174 184 -250 0
-46 -269 0
-71 -207 0
-7 184 -255 0
-150 161 0
-250 -269 0
-104 261 -266 0
107 -239 0
-16 -186 0
-64 -104 0
-55 -58 0
-215 -278 0
-131 -281 0
-189 -263 0
-44 -197 0
-88 -118 174 0
-131 174 -176 0
185 -252 0
-67 104 0
-88 -145 0
-126 174 -198 0
-104 -158 279 0
34 -148 -174 0
-232 -236 0
24 -118 -174 0
-167 183 235 0
-45 -95 174 0
-201 -240 0
-126 -250 0
-77 -118 174 0
-30 -161 0
-118 -139 0
-73 274 0
-30 174 -198 0
-131 -278 0
104 -271 0
-46 -71 0
-51 -250 0
-88 -126 174 0
59 -231 0
43 -186 0
-15 174 -269 0
-161 -174 184 -250 0
-114 -154 184 0
-51 -170 -174 184 0
-30 -51 174 0
-46 -245 0
-117 131 0
-207 -245 0
-81 90 0
-17 -44 0
176 -243 0
19 -286 0
-10 66 0
-15 -90 0
-45 -71 174 0
-53 -77 0
-71 -139 174 0
-90 -118 174 0
-62 -161 0
34 -131 -174 0
-51 -71 174 0
-30 -207 0
-139 -269 0
-131 -174 225 0
-148 154 -174 0
-95 -161 174 0
-46 -77 174 0
-188 245 0
-207 -278 0
-88 -161 -174 184 0
-77 -126 0
5 124 -205 208 0
-178 251 0
-45 -139 0
-30 174 -269 0
-62 -139 0
-145 174 0
-45 -77 174 0
-154 184 -226 0
-118 -148 174 0
-53 -161 174 0
-45 -198 0
-15 -174 234 0
-145 154 -174 184 0
174 -198 -250 0
-71 -90 174 0
-77 174 -176 0
-71 -95 174 0
-174 184 -255 -269 0
-118 -139 174 0
-174 184 -250 -269 0
-95 174 -176 0
-60 176 0
-15 174 -245 0
-32 -228 0
174 -207 -250 0
-95 -161 0
154 184 -255 0
-71 -161 174 0
-103 118 0
219 -233 -267 0
-90 174 -250 0
-131 174 0
-46 174 -176 0
-51 174 -245 0
60 -176 -202 0
-29 95 215 0
-45 -176 0
-246 -252 0
-15 -51 174 0
-131 -269 0
-46 -145 0
118 -217 0
-194 -287 0
-63 -287 0
-15 -131 174 0
-62 -215 0
-95 174 -245 0
-99 -155 0
-160 -287 0
-118 174 -278 0
-15 -118 174 0
-12 -190 0
-245 -269 0
-43 -58 0
154 -174 -215 0
176 -202 0
-174 234 -269 0
-90 154 -174 0
-7 -88 -174 184 0
-145 -278 0
-53 -139 0
68 -236 0
-65 -197 0
-30 -250 0
-1 236 0
51 53 126 161 176 207 269 278 -285 0
-30 -131 174 0
-56 -264 0
-202 -243 0
99 -277 0
-63 -160 0
-34 174 0
-7 -46 -174 184 0
-88 -126 0
129 -145 -174 0
-118 -161 174 0
-15 174 0
-46 -174 184 -255 0
10 195 -235 0
-145 174 -245 0
-50 264 0
-29 219 267 0
-46 174 -245 0
174 -176 -269 0
-51 -139 174 0
-193 -211 0
-88 174 -176 0
-196 220 0
-15 -45 0
-198 -245 0
-45 -126 0
-161 174 -207 0
-71 -161 0
-38 206 0
-90 -176 0
-30 -53 0
-118 174 -269 0
-77 -278 0
34 -174 -269 0
-130 183 0
-126 174 -250 0
-46 -90 174 0
-45 -77 0
37 -270 0
-110 -241 0
-51 174 0
-46 -88 0
-15 174 -215 0
-95 -281 0
-64 129 174 0
-148 -161 174 0
-95 -131 174 0
-51 154 -174 184 0
-161 -174 184 -269 0
206 -276 0
-95 -207 0
-161 174 -215 0
-178 -272 0
-71 -145 0
-53 -90 0
-161 -278 0
-71 174 -250 0
-139 174 0
-71 -250 0
-46 -88 -174 184 0
42 158 -279 0
-51 -77 0
-143 183 0
-46 -90 0
118 -287 0
-22 201 0
-45 174 -176 0
84 -137 186 0
-170 -243 0
-170 184 -255 0
-17 -65 0
34 -174 -215 0
34 -174 -198 0
-30 -145 0
-46 -51 174 0
-46 -53 0
-176 -250 0
-139 -250 0
-45 -51 174 0
-53 -77 174 0
-88 -139 174 0
-97 -265 0
-90 174 -281 0
-51 -95 0
174 -215 -245 0
-131 174 -198 0
174 -176 -281 0
-131 174 -250 0
34 -174 -207 0
-45 174 -245 0
15 62 148 204 -267 0
-126 174 0
-45 -95 0
33 -85 0
17 44 65 74 189 197 263 0
-139 174 -198 0
-88 174 -278 0
34 -46 -174 0
174 -278 0
174 -198 -269 0
-30 -53 174 0
-7 -174 184 -269 0
104 -128 0
-15 -269 0
-77 -161 174 0
-62 -77 174 0
-45 -88 0
-15 -139 0
-25 107 0
-46 -176 0
-118 174 -207 0
-45 -145 174 0
75 138 274 0
-53 -88 174 0
-174 -215 225 0
-53 -131 0
-30 -90 0
-131 -145 174 0
-46 -88 174 0
24 -51 -174 0
-29 219 0
-74 -197 0
-148 -269 0
-30 -62 174 0
-148 -174 267 0
-154 -170 184 0
-90 -198 0
-46 -174 184 -191 0
210 -246 0
-46 -174 225 0
176 -204 0
-131 -148 174 0
-95 174 -269 0
-75 -138 274 0
-51 -148 174 0
-12 -121 0
64 -129 0
-200 219 -233 0
-99 111 0
-148 174 -245 0
-15 154 -174 0
-126 -145 174 0
-29 -229 0
-18 141 0
-62 -95 174 0
-71 -88 0
34 -51 -174 0
-90 -131 0
-7 -170 184 0
-63 -97 0
-62 -139 174 0
-71 -145 174 0
-139 -148 0
-154 -174 184 -250 0
-15 -53 0
184 -191 -255 0
-15 -139 174 0
-58 -233 0
-84 -186 0
-46 174 -269 0
174 -176 -245 0
-126 -281 0
-62 -161 174 0
-30 -71 0
34 -145 -174 0
175 -240 0
-46 -131 0
-194 -265 0
-17 -110 0
-17 -74 0
-46 -154 -174 184 0
-32 -93 0
-46 -278 0
-88 -154 -174 184 0
-174 -198 232 0
6 43 0
-15 -95 174 0
-118 -250 0
-51 -245 0
-161 -281 0
140 -171 -183 0
174 -245 0
-95 -126 0
-71 -269 0
-124 205 0
-204 -243 0
45 -64 129 0
-95 174 -207 0
-104 -167 183 0
34 -53 -174 0
1 -236 0
-29 -43 0
-167 235 0
-51 -145 174 0
55 58 -129 174 229 0
-126 -198 0
-118 174 -176 0
-44 -74 0
-198 -278 0
-226 245 0
-198 -269 0
-51 174 -250 0
-161 -170 -174 184 0
-68 236 0
-45 -131 174 0
34 -174 -176 0
-88 174 -198 0
-114 -170 184 0
-51 -126 174 0
-95 174 0
-77 -90 0
-95 174 -250 0
-46 -174 -180 184 0
-71 -174 251 0
34 -161 -174 0
66 -220 0
-161 174 -278 0
-95 -118 0
-88 174 -281 0
-190 269 0
-7 -154 184 0
-126 -207 0
-46 174 -207 0
-23 -104 183 0
-62 -118 174 0
154 -243 0
-46 174 -250 0
-157 216 0
174 -198 -245 0
-53 -281 0
-154 -180 184 0
-139 -161 174 0
-24 51 71 118 269 0
174 -250 -281 0
71 -106 0
-121 269 0
-131 -139 174 0
53 -61 0
-44 -263 0
-95 174 -198 0
-71 -281 0
90 -233 0
-45 -53 174 0
-88 -176 0
-71 78 -106 0
-161 -174 184 -255 0
-145 -174 184 -255 0
-207 -269 0
-126 174 -207 0
-46 -131 174 0
-62 174 -250 0
-62 -71 0
118 -265 0
-88 -114 -174 184 0
-71 -77 174 0
-138 274 0
-53 -118 174 0
-118 -198 0
-46 -51 0
-174 -180 184 -250 0
-30 174 -176 0
-185 212 0
-15 -174 267 0
-30 -46 174 0
-145 -174 -180 184 0
-170 -204 0
-77 -139 0
-88 -90 174 0
174 -176 -207 0
-88 -245 0
-114 184 0
-161 -215 0
-161 174 0
-51 -71 0
-174 184 -250 0
-45 -62 174 0
104 -177 0
34 -155 0
-217 -287 0
-115 183 0
-15 -46 174 0
183 -195 0
-161 -250 0
-30 174 -245 0
-148 -207 0
-46 -145 174 0
-104 -131 -174 200 0
-11 -102 0
251 -272 0
-45 64 -174 0
-15 -131 0
-51 -161 -174 184 0
34 -174 -250 0
-154 -174 184 -269 0
174 -198 -281 0
-15 -118 0
-51 -118 174 0
-90 -95 174 0
-77 -174 251 0
-90 -174 251 0
-95 -215 0
174 -269 -278 0
-30 -145 174 0
-139 -245 0
-148 174 -269 0
154 -174 184 -269 0
-118 -145 0
-20 104 0
71 78 -106 0
-55 257 0
-51 -174 -180 184 0
-95 -250 0
-15 -207 0
37 -238 0
-77 -118 0
-43 -55 0
-47 200 0
129 -229 0
175 -213 0
-30 -198 0
-118 -269 0
-90 -145 0
-62 -174 234 0
-145 -161 0
-46 -174 288 0
-53 174 -269 0
-145 -174 184 -191 0
-170 -202 0
-15 -126 174 0
-30 -139 174 0
-90 -207 0
-51 -145 0
-139 174 -245 0
-95 -198 0
-71 174 -245 0
-17 -86 0
-71 -245 0
-126 -161 0
-46 -174 184 -250 0
-15 -62 174 0
-145 -174 184 -226 0
-90 -139 0
-131 174 -207 0
-53 174 -245 0
-30 -176 0
-76 104 0
-58 129 0
-45 -46 0
-46 -139 174 0
174 -215 -269 0
-43 -233 0
-176 -245 0
-36 88 0
-71 -126 174 0
-118 -161 0
-62 -145 174 0
-170 -174 184 -250 0
-51 174 -176 0
-71 -131 174 0
-23 183 0
-118 174 -198 0
-71 -95 0
-45 174 -250 0
-30 -174 234 0
-77 -176 0
63 97 -118 122 160 194 217 265 287 0
184 -255 0
-51 -174 184 -226 0
-15 -51 0
100 -114 0
-145 -281 0
-56 -264 282 0
-77 -198 0
-30 -90 174 0
-74 -189 0
-95 -148 174 0
-145 -215 0
-51 -174 184 -269 0
-148 -250 0
-77 149 268 0
-121 -236 0
-47 -131 -174 200 0
-88 -207 0
-30 -77 0
154 -170 184 0
-21 -185 0
-126 -145 0
-207 -250 0
-170 184 0
-148 174 -176 0
-29 219 -267 0
-131 -174 200 0
-53 -90 174 0
-95 -126 174 0
-53 -148 174 0
-46 -77 0
-46 -62 0
170 -176 202 204 243 0
-174 -198 234 0
-30 -126 0
-118 174 -281 0
-53 -250 0
-70 -211 0
-154 184 -191 0
184 -191 0
11 -174 -215 0
-56 282 0
30 -180 0
-53 -174 225 0
-175 201 213 240 0
-145 174 -281 0
-148 -176 0
174 -245 -281 0
-71 -118 174 0
-139 -145 174 0
78 -106 0
-51 -88 -174 184 0
-15 -77 0
-39 59 0
-62 -145 0
29 43 55 58 -95 229 233 0
29 43 55 58 -90 229 233 0
-45 -46 174 0
-77 174 -207 0
-88 -215 0
-62 -250 0
-71 -118 0
52 0
-77 -269 0
-77 154 -174 0
-77 -148 0
-30 -95 0
-51 -95 174 0
174 -176 0
-51 174 -215 0
-29 -200 219 0
-88 174 -207 0
15 30 51 62 88 95 145 148 198 -234 250 269 272 281 0
-77 -131 0
-77 174 -278 0
-90 174 -176 0
-51 174 -278 0
-51 -53 0
-185 -210 246 252 0
-131 174 -245 0
-53 -145 174 0
-217 -265 0
-53 -207 0
-114 -161 -174 184 0
-250 -281 0
-60 202 0
-139 -176 0
66 -183 -195 0
-148 174 -250 0
-118 -131 174 0
-118 174 -215 0
-30 -88 0
-126 -278 0
-62 154 -174 0
-46 174 -281 0
174 -207 0
-51 -174 234 0
-89 240 0
-88 174 -215 0
-200 219 -267 0
-45 174 -278 0
-88 -161 0
-145 174 -215 0
-88 -198 0
-45 -131 0
-101 253 0
-145 -250 0
-139 -148 174 0
-139 174 -215 0
-30 -45 174 0
-51 -114 -174 184 0
161 -199 0
210 -252 0
-81 -113 0
234 -272 0
-46 -148 0
-53 -145 0
-90 -161 0
-126 -139 0
34 -77 -174 0
-51 -161 0
-71 -148 0
174 178 -225 0
-15 129 -174 0
-139 174 -269 0
118 -228 0
-145 174 -278 0
-15 174 -281 0
-10 66 -112 0
-15 -148 174 0
-145 -174 184 -269 0
174 -198 -207 0
-139 174 -281 0
-161 -174 184 -191 0
-88 -174 234 0
-88 -145 174 0
-53 174 -250 0
-161 -176 0
-53 61 260 0
47 104 174 -200 0
-114 -174 184 -250 0
-15 -126 0
-55 129 0
-71 -90 0
-160 -217 0
-90 -278 0
232 289 0
-77 -145 0
-46 -161 -174 184 0
-51 -161 174 0
-148 -174 234 0
7 -131 0
-118 -145 174 0
-46 -51 -174 184 0
-62 -88 0
-51 -281 0
-71 -198 0
-145 -170 -174 184 0
-161 -174 184 0
-131 -139 0
-174 184 -250 -255 0
-45 -215 0
-51 -88 0
-145 -161 174 0
-122 -217 0
-170 184 -226 0
-51 -215 0
-71 174 -278 0
-181 210 0
-71 174 -269 0
-77 -250 0
-145 -148 174 0
56 264 -282 0
150 -161 199 0
-131 -176 0
-45 -148 174 0
104 -119 0
-35 183 0
174 -250 -278 0
-187 -241 0
-145 -174 184 0
10 -66 112 183 195 0
-118 -281 0
-174 184 -191 -250 0
-40 71 0
-45 -90 174 0
-95 -145 0
-15 -278 0
-114 184 -226 0
-103 -151 0
-62 174 -245 0
174 -207 -278 0
-45 -118 0
-96 104 0
-53 -269 0
174 -269 -281 0
108 0
-90 174 -278 0
-15 -88 174 0
83 0
-2 205 0
-176 -278 0
191 226 -245 0
-46 174 0
273 0
-118 -126 0
-99 -236 0
-62 -126 174 0
-7 184 -191 0
-198 -281 0
-148 -281 0
-62 -131 174 0
174 -251 0
-53 -126 0
-88 -148 174 0
-95 174 -281 0
-62 -269 0
-30 174 -250 0
-5 205 0
-71 174 -207 0
-210 -288 0
31 80 188 -245 0
-245 -250 0
-47 104 0
183 -196 0
174 -207 -215 0
-160 -265 0
-45 174 0
-175 205 0
-30 180 255 0
-15 174 -278 0
-90 174 0
-215 -281 0
-88 -278 0
-88 -148 0
-7 184 0
-14 175 0
-15 -53 174 0
-77 174 -198 0
79 0
-45 -281 0
-250 -278 0
-161 -174 -180 184 0
-47 71 118 161 215 269 0
-63 -217 0
-126 174 -281 0
-148 -198 0
174 -207 -281 0
-45 174 -215 0
-88 -118 0
132 0
-46 -95 0
-80 245 0
-176 -269 0
-88 -170 -174 184 0
-139 -198 0
-95 -245 0
-112 183 0
-97 -160 0
-71 174 0
-170 176 0
-65 -74 0
-46 -126 174 0
-170 -174 184 -269 0
34 -118 -174 0
-17 -241 0
-126 174 -278 0
-15 -145 0
-77 174 -281 0
-53 -176 0
-51 -88 174 0
-88 -174 184 -250 0
-88 -240 0
-7 -51 -174 184 0
-174 234 -250 0
-16 -84 0
-139 174 -250 0
-174 184 -226 -250 0
-62 -281 0
-126 -215 0
-77 -90 174 0
-46 174 -215 0
-174 225 -278 0
-88 -174 184 -226 0
34 -45 -174 0
-161 174 -281 0
-114 -174 184 -269 0
154 -180 184 0
-139 -278 0
-191 -226 0
-15 -71 0
-7 -145 -174 184 0
-95 -269 0
174 -234 272 0
71 -78 106 0
-131 174 -269 0
12 121 190 192 -269 0
-104 -167 235 0
-126 174 -215 0
-145 -174 234 0
-191 245 0
-61 -260 0
34 -174 -278 0
-95 -118 174 0
140 -171 0
-90 -126 0
59 -227 0
-114 184 -255 0
-170 -180 184 0
-46 -174 184 -269 0
88 -175 201 213 240 0
-30 174 -278 0
-45 174 -281 0
-46 -207 0
-17 -263 0
-95 -176 0
24 -174 -269 0
-45 -118 174 0
248 0
-161 -174 184 -226 0
-176 -207 0
-23 235 0
174 -176 -278 0
174 -250 0
104 -105 0
-140 171 183 0
-139 174 -207 0
-53 -88 0
-174 -245 251 0
15 30 -34 45 46 51 53 62 71 77 95 118 126 131 139 145 148 161 176 198 207 215 250 269 278 281 0
-53 -95 174 0
-148 -215 0
-53 -131 174 0
-51 -174 184 0
-155 -232 0
-215 -250 0
-131 -148 0
24 -157 0
-51 -126 0
-131 -250 0
104 -266 0
-45 -62 0
-192 269 0
-63 118 0
-58 -229 0
-278 -281 0
-198 -215 0
-95 -131 0
174 -215 -278 0
-51 -90 174 0
-15 -71 174 0
-62 -71 174 0
-46 -139 0
118 -151 0
49 0
-207 -281 0
-77 174 0
-46 -114 -174 184 0
-30 -46 0
-37 146 0
-118 -245 0
-201 -213 0
-245 -278 0
-45 -245 0
-131 -207 0
-174 184 -191 -269 0
-62 -245 0
-121 -190 0
-15 -30 0
-62 -95 0
-43 184 0
-62 174 -278 0
-245 -281 0
-62 174 -269 0
-88 -95 174 0
-118 -207 0
-148 174 -281 0
-145 -198 0
-97 -122 0
-53 174 -176 0
-180 184 -255 0
-30 -148 174 0
-90 -215 0
-71 174 -176 0
-74 -263 0
-77 -126 174 0
-44 -65 0
184 -226 0
-71 -126 0
174 -269 0
-77 -95 0
55 -257 0
16 84 186 0
174 -198 -278 0
-194 -217 0
-90 -281 0
-131 174 -215 0
-15 -176 0
104 -279 0
-72 104 0
104 -158 0
-15 -148 0
-42 -104 279 0
-161 -269 0
-45 -126 174 0
59 -102 0
154 -204 0
-145 -245 0
-15 -198 0
-88 -139 0
-77 174 -269 0
-114 139 0
34 -95 -174 0
-30 -139 0
-77 -95 174 0
45 46 53 131 161 178 215 -225 278 0
-148 174 -198 0
111 -236 0
-15 -161 0
134 -136 0
-45 -269 0
-88 -174 184 0
-12 269 0
-45 -278 0
-53 -62 174 0
-46 -161 0
29 43 55 58 -215 229 233 0
-46 174 -198 0
-46 -174 232 0
-62 174 -207 0
-45 -139 174 0
-95 -179 0
-51 -62 0
-161 -174 225 0
-5 -208 0
-145 -207 0
-7 -180 184 0
-46 -174 184 -226 0
-45 154 -174 0
-88 174 -245 0
-180 184 0
-51 -278 0
104 -131 -174 200 0
-63 -194 0
-51 -131 174 0
-207 -215 0
-15 -281 0
-148 174 -207 0
-43 -229 0
-161 -245 0
-90 174 -207 0
140 -171 183 0
103 -118 151 0
-30 174 -215 0
-95 174 -278 0
166 0
-51 -174 184 -255 0
-161 174 -250 0
-62 -118 0
-95 -145 174 0
-90 174 -198 0
174 -176 -215 0
-154 -161 -174 184 0
99 155 232 236 0
178 -251 272 0
29 43 55 58 229 233 0
11 -59 102 0
-88 174 -269 0
-95 -139 174 0
-71 -131 0
-51 -77 174 0
-139 -145 0
174 -245 -269 0
-65 -263 0
-62 -207 0
-145 -154 -174 184 0
-176 -198 0
184 -226 -255 0
-46 174 -278 0
-53 -139 174 0
-90 -269 0
-46 -62 174 0
-71 -176 0
-15 174 -207 0
-53 -245 0
154 -161 -174 184 0
-46 -281 0
77 -149 0
-174 -176 251 0
-118 -148 0
-114 184 -191 0
174 -198 -215 0
-29 -58 0
-51 174 -207 0
-45 -174 225 0
-118 -126 174 0
-15 -250 0
66 -195 0
-13 88 0
-30 -131 0
-82 274 0
7 114 -154 170 174 180 -184 191 226 255 0
15 45 62 77 90 95 148 -154 198 204 215 243 0
-71 -278 0
51 53 126 161 176 207 231 269 278 -285 0
-131 174 -281 0
-90 -126 174 0
-6 -43 0
-88 154 -174 184 0
100 -247 0
66 -112 -183 0
-15 174 -250 0
-44 -189 0
-62 -90 0
174 -207 -245 0
-114 -145 -174 184 0
-90 -118 0
34 -126 -174 0
261 -266 0
-45 -51 0
-161 174 -198 0
-145 174 -207 0
211 230 0
-62 -148 0
174 -245 -278 0
-90 -95 0
-178 225 0
-7 -161 -174 184 0
59 -87 0
-30 174 -281 0
-31 -80 0
-88 174 0
-95 -139 0
-88 -174 184 -269 0
-122 -160 0
53 -260 0
111 -237 0
-118 174 -250 0
-30 -118 174 0
-141 175 0
-71 174 -281 0
-109 264 0
-15 -30 174 0
-161 -198 0
-28 172 0
-62 -198 0
30 -255 0
-131 -198 0
-71 -148 174 0
104 -280 0
-88 -281 0
183 -235 0
174 -176 -198 0
-30 -215 0
-174 184 -226 -269 0
-46 -145 -174 184 0
-45 -161 0
-29 219 -233 0
-200 219 267 0
174 -176 -250 0
-7 -114 184 0
129 -174 -281 0
154 -174 -198 0
-95 -278 0
10 -171 195 0
184 -191 -226 0
118 -122 0
-229 -233 0
-161 -207 0
-145 -176 0
-51 -207 0
-121 -192 0
231 -285 0
-126 -148 0
-88 -145 -174 184 0
-30 -118 0
81 -90 94 113 0
-174 234 -281 0
-23 183 235 0
-51 -53 174 0
-15 -88 0
-45 -207 0
-131 -245 0
-88 -174 184 -255 0
-51 -90 0
-126 174 -245 0
-90 -139 174 0
104 -162 0
-126 -161 174 0
-30 174 0
-122 -287 0
-88 -95 0
-71 174 -198 0
-122 -265 0
-62 174 -176 0
154 -174 184 -250 0
-77 174 -245 0
-88 -161 174 0
-71 -139 0
-45 174 -207 0
34 -71 -174 0
-77 -88 174 0
-180 -255 0
-161 174 -269 0
-7 131 0
-51 -62 174 0
-277 289 0
-45 -161 174 0
-154 174 204 243 0
-88 -131 0
15 30 45 46 51 53 62 71 77 88 90 95 118 126 131 139 145 148 161 176 198 207 215 245 250 269 278 281 0
32 93 -118 228 0
-7 184 -226 0
-30 -88 174 0
-30 -126 174 0
-126 -245 0
219 -233 0
-145 -148 0
-90 -250 0
-167 183 0
-139 -161 0
-90 -161 174 0
-139 -174 251 0
-42 -104 -158 279 0
-62 174 0
-30 -281 0
-46 154 -174 184 0
-55 -229 0
66 -112 -195 0
154 184 -191 0
-88 -131 174 0
-46 -215 0
-17 -91 0
205 -208 0
174 -278 -281 0
-215 -245 0
-48 210 0
7 46 51 88 114 145 -154 161 170 174 180 -184 191 226 250 255 269 0
-145 174 -250 0
-95 154 -174 0
-77 -245 0
-176 -281 0
-46 -250 0
-62 129 -174 0
-118 -278 0
-71 -215 0
-62 -77 0
-55 -233 0
-30 -148 0
-15 174 -198 0
-15 -46 0
-93 -228 0
-53 174 -278 0
59 -141 0
-71 -88 174 0
-131 174 -278 0
-47 104 200 0
47 104 131 174 -200 0
-215 -269 0
-77 -139 174 0
-131 -145 0
-15 -215 0
-15 -161 174 0
-10 66 -195 0
-51 174 -198 0
174 -207 -269 0
-99 -232 0
7 46 51 88 114 145 -154 161 170 180 -184 191 226 250 255 269 0
-95 -148 0
-154 184 -255 0
-45 -250 0
22 -201 0
-15 -77 174 0
66 183 -195 0
-171 183 0
34 -139 -174 0
-71 174 -215 0
-148 174 0
-126 -131 0
-62 174 -198 0
-200 219 0
-10 66 -183 0
-269 -281 0
-30 -45 0
-148 174 -278 0
-42 104 0
-95 -174 234 0
-90 -148 0
100 -174 -250 0
-161 174 -176 0
-51 -139 0
-46 -198 0
-176 -215 0
-46 -148 174 0
-88 -174 184 -191 0
-53 -215 0
-15 -145 174 0
219 -233 267 0
-142 289 0
-65 -189 0
-51 174 -281 0
-139 -207 0
-29 -55 0
-145 -269 0
15 46 55 58 62 -129 145 229 250 281 0
70 -175 0
114 -139 0
-53 174 0
-269 -278 0
66 -112 0
13 36 -88 0
-7 154 184 0
-17 -189 0
-145 174 -198 0
77 -268 0
-46 -95 174 0
-30 34 -174 0
-63 -122 0
-118 174 0
-30 -62 0
24 -71 -174 0
-46 -126 0
-124 -208 0
118 -194 0
174 -245 -250 0
