c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_HAVE_CHECK
c 4 CONFIG_HAVE_GETCONF
c 5 CONFIG_LINUX_MICRO_BLUETOOTH
c 6 CONFIG_FEATURE_FILESYSTEM
c 7 CONFIG_HAVE_STDOUT
c 8 CONFIG_FEATURE_HW_UART
c 9 CONFIG_FEATURE_NETWORK
c 10 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 11 CONFIG_FLOW_NODE_TYPE_MAX31855
c 12 CONFIG_FLOW_TRASH_DISPOSER
c 13 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 14 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 15 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 16 CONFIG_LINUX_MICRO_EFI_UPDATE
c 17 CONFIG_FLOW_NODE_TYPE_IIO
c 18 CONFIG_HAVE_RIOTOS
c 19 CONFIG_FLOW_NODE_TYPE_UDEV
c 20 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 21 CONFIG_TEST_MESSAGE_DIGEST
c 22 CONFIG_HAVE_GTK
c 23 CONFIG_OIC_SAMPLES
c 24 CONFIG_FEATURE_HTTP_CLIENT
c 25 CONFIG_HAVE_DLFCN_H
c 26 CONFIG_HAVE_GENHTML
c 27 CONFIG_MAINLOOP_RIOTOS
c 28 CONFIG_HAVE_PPOLL
c 29 CONFIG_FLOW_NODE_TYPE_REGEXP
c 30 CONFIG_LINUX_MICRO_MACHINE_ID
c 31 CONFIG_HAVE_TINYDTLS_SRC
c 32 CONFIG_TEST_COMPOSED_TYPE
c 33 CONFIG_FLOW_NODE_TYPE_APP
c 34 CONFIG_CLIENT_SAMPLE
c 35 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 36 CONFIG_CC_SANITIZE_ADDRESS
c 37 CONFIG_HAVE_MAVLINK_SRC
c 38 CONFIG_FLOW_NODE_TYPE_FLOAT
c 39 CONFIG_HAVE_DECL_MEMRCHR
c 40 CONFIG_FLOW_NODE_TYPE_NETWORK
c 41 CONFIG_TEST_HTTP
c 42 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 43 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 44 CONFIG_LINUX_MICRO_HOSTNAME
c 45 CONFIG_HAVE_PIPE2
c 46 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 47 CONFIG_HAVE_VALGRIND
c 48 CONFIG_ECHO_SERVER_SAMPLE
c 49 CONFIG_FLOW_NODE_TYPE_UPDATE
c 50 CONFIG_HAVE_LCOV
c 51 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 52 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 53 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 54 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 55 CONFIG_LINUX_MICRO_FSTAB
c 56 CONFIG_FLOW_NODE_TYPE_ROBOTICS
c 57 CONFIG_FLOW_AM2315_SAMPLE
c 58 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 59 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 60 CONFIG_FEATURE_HW_I2C
c 61 CONFIG_FLOW_IIO_SAMPLE
c 62 CONFIG_TEST_ARENA
c 63 CONFIG_TEST_BUFFER
c 64 CONFIG_HAVE_ISATTY
c 65 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 66 CONFIG_HAVE_STRTOD_L
c 67 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 68 CONFIG_SERVER_SSE_SAMPLE
c 69 CONFIG_FLOW_NODE_TYPE_TEST
c 70 CONFIG_CRYPTO_SAMPLES
c 71 CONFIG_FEATURE_UNIX_SOCKETS
c 72 CONFIG_FEATURE_WORKER_THREADS
c 73 CONFIG_FLOW_C_API_SINGLE_NODE_SAMPLE
c 74 CONFIG_FLOW_C_API_FIND_TYPE_SAMPLE
c 75 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 76 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 77 CONFIG_POWER_SUPPLY
c 78 CONFIG_HTTP_SERVER_PORT
c 79 CONFIG_TEST_JSON
c 80 CONFIG_PLATFORM_RIOTOS
c 81 CONFIG_HTTP_SERVER
c 82 CONFIG_FEATURE_COAP
c 83 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 84 CONFIG_FLOW_MISC_CHANGE_LOCALE_SAMPLE
c 85 CONFIG_HAVE_ZEPHYR
c 86 CONFIG_FEATURE_HW_GPIO
c 87 CONFIG_HAVE_LIBKMOD
c 88 CONFIG_TOOL_GPIO
c 89 CONFIG_THREADS
c 90 CONFIG_FEATURE_HW_SPI
c 91 CONFIG_MAINLOOP_POSIX
c 92 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 93 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 94 CONFIG_ENV_PREFIX
c 95 CONFIG_HAVE_SOCKET
c 96 CONFIG_HAVE_IMAGEMAGICK
c 97 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 98 CONFIG_FLOW_FOOSBALL_SAMPLE
c 99 CONFIG_TEST_MAINLOOP_THREADS
c 100 CONFIG_HAVE_DECL_STRDUPA
c 101 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 102 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 103 CONFIG_FLOW_NODE_TYPE_GTK
c 104 CONFIG_HAVE_POLLTS
c 105 CONFIG_HAVE_NODEJS_NPM
c 106 CONFIG_LINUX_MICRO_LOCALE
c 107 CONFIG_HAVE_ICU
c 108 CONFIG_LINUX_MICRO
c 109 CONFIG_HAVE_MOSQUITTO
c 110 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 111 CONFIG_TEST_UTIL
c 112 CONFIG_PREFIX
c 113 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 114 CONFIG_CC_SANITIZE_UNDEFINED
c 115 CONFIG_FLOW_SUPPORT
c 116 CONFIG_INSPECTOR
c 117 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 118 CONFIG_HAVE_XSI_STRERROR_R
c 119 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 120 CONFIG_HAVE_CONTIKI
c 121 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 122 CONFIG_CONFIG_CFLAGS
c 123 CONFIG_MAVLINK_SAMPLES
c 124 CONFIG_LIB_OUTPUT
c 125 CONFIG_TEST_JAVASCRIPT
c 126 CONFIG_FLOW_SAMPLES
c 127 CONFIG_FLOW_NODE_TYPE_MQTT
c 128 CONFIG_FEATURE_CC_SANITIZE
c 129 CONFIG_HAVE_DOXYGEN
c 130 CONFIG_HTTP_CLIENT
c 131 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 132 CONFIG_TEST_FLOW_PARSER
c 133 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 134 CONFIG_HAVE_GET_CURRENT_DIR_NAME
c 135 CONFIG_FLOW_OIC_SAMPLE
c 136 CONFIG_HAVE_DECL_DLADDR
c 137 CONFIG_FLOW_NODE_TYPE_GPIO
c 138 CONFIG_HAVE_TINYCBOR_SRC
c 139 CONFIG_TEST_PERSISTENCE_MEMMAP
c 140 CONFIG_MODULES
c 141 CONFIG_LINUX_MICRO_NETWORK_UP
c 142 CONFIG_SOL_BUS
c 143 CONFIG_TOOL_AIO
c 144 CONFIG_MAINLOOP_CONTIKI
c 145 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 146 CONFIG_HAVE_GRAPHVIZ
c 147 CONFIG_FLOW_NODE_TYPE_JHD1313M1
c 148 CONFIG_RPATH
c 149 CONFIG_HAVE_PIPE
c 150 CONFIG_NETWORK
c 151 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 152 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 153 CONFIG_USE_EFIVARS
c 154 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 155 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 156 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 157 CONFIG_STATIC_FILES_SAMPLE
c 158 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 159 CONFIG_STATIC_LIBRARY
c 160 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 161 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 162 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 163 CONFIG_HAVE_NEWLOCALE
c 164 CONFIG_OIC
c 165 CONFIG_CC_SANITIZE
c 166 CONFIG_FLOW_BASICS_SET_TARGET_SAMPLE
c 167 CONFIG_USE_UPDATE
c 168 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 169 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_CLIENT
c 170 CONFIG_MESSAGE_DIGEST_SAMPLE
c 171 CONFIG_FLOW_NODE_TYPE_RANDOM
c 172 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 173 CONFIG_FLOW_NODE_TYPE_STRING
c 174 CONFIG_MAVLINK_GOTO
c 175 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 176 CONFIG_HAVE_SYSTEMD
c 177 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 178 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 179 CONFIG_SERVER_SAMPLE
c 180 CONFIG_PLATFORM_ZEPHYR
c 181 CONFIG_FLOW_NODE_TYPE_AIO
c 182 CONFIG_FLOW_NODE_TYPE_TIMER
c 183 CONFIG_FLOW_OIC_SCAN_SAMPLE
c 184 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 185 CONFIG_TEST_MAINLOOP_LINUX
c 186 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 187 CONFIG_PTHREAD
c 188 CONFIG_FLOW_MQTT_SAMPLE
c 189 CONFIG_NETWORK_SAMPLES
c 190 CONFIG_MQTT_SAMPLES
c 191 CONFIG_USE_MEMMAP
c 192 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 193 CONFIG_FLOW_CALAMARI_BUTTON_ACCUMULATOR_PERSISTENCE
c 194 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 195 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 196 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 197 CONFIG_FLOW_NODE_TYPE_OIC
c 198 CONFIG_PLATFORM_LINUX
c 199 CONFIG_FLOW_HTTP_OAUTH_TWITTER_SAMPLE
c 200 CONFIG_LOG_FILES
c 201 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 202 CONFIG_HAVE_LIB_MATH
c 203 CONFIG_DETECT_BOARD_NAME
c 204 CONFIG_HAVE_RANDOM_R
c 205 CONFIG_HAVE_NODEJS
c 206 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 207 CONFIG_ENABLE_DYNAMIC_MODULES
c 208 CONFIG_MQTT
c 209 CONFIG_HAVE_LIBMAGIC
c 210 CONFIG_NO_API_VERSION_NEEDED
c 211 CONFIG_FLOW_GROVE_LCD_FADE_SAMPLE
c 212 CONFIG_FLOW_NODE_TYPE_TWITTER
c 213 CONFIG_TEST_CERTIFICATE
c 214 CONFIG_TEST_LIST
c 215 CONFIG_FLOW_TELEGRAM_JS_SAMPLE
c 216 CONFIG_FLOW_NODE_TYPE_FORM
c 217 CONFIG_FLOW_MISC_CHANGE_HOSTNAME_SAMPLE
c 218 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 219 CONFIG_FLOW_NODE_TYPE_SI114X
c 220 CONFIG_MEMDESC_DESCRIPTION
c 221 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 222 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_SERVER
c 223 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 224 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 225 CONFIG_DTLS
c 226 CONFIG_FLOW_NODE_TYPE_JSON
c 227 CONFIG_USE_GPIO
c 228 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 229 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 230 CONFIG_FEATURE_HW_PWM
c 231 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 232 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 233 CONFIG_HAVE_LINUX
c 234 CONFIG_HAVE_FLTO
c 235 CONFIG_HAVE_PTHREAD_H
c 236 CONFIG_USE_IIO
c 237 CONFIG_FLOW_GROVE_TEMPERATURE_SENSOR_SAMPLE
c 238 CONFIG_HAVE_DECL_MEMMEM
c 239 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 240 CONFIG_PLATFORM_CONTIKI
c 241 CONFIG_TEST_FLOW
c 242 CONFIG_TEST_FBP
c 243 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 244 CONFIG_ENV_CFLAGS
c 245 CONFIG_COMMON_SAMPLES
c 246 CONFIG_HAVE_LIBMICROHTTPD
c 247 CONFIG_FLOW_MISC_FLOWER_POWER_SAMPLE
c 248 CONFIG_CONFIG_LDFLAGS
c 249 CONFIG_HTTP_SAMPLES
c 250 CONFIG_TEST_VECTOR
c 251 CONFIG_CRYPTO_MESSAGE_DIGEST
c 252 CONFIG_USE_SPI
c 253 CONFIG_BUILD_TYPE
c 254 CONFIG_HAVE_GNU_SOURCE
c 255 CONFIG_HAVE_LOCALE
c 256 CONFIG_FLOW_NODE_TYPE_AM2315
c 257 CONFIG_FLOW_NODE_TYPE_OAUTH
c 258 CONFIG_FLOW_IO_SAMPLE
c 259 CONFIG_HAVE_UDEV
c 260 CONFIG_LINUX
c 261 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 262 CONFIG_COAP_SAMPLES
c 263 CONFIG_USE_AIO
c 264 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 265 CONFIG_FEATURE_DYNAMIC_LINKER
c 266 CONFIG_FEATURE_HTTP_SERVER
c 267 CONFIG_TEST_STR_SPLIT
c 268 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 269 CONFIG_HAVE_NODE_GYP
c 270 CONFIG_FBP_TO_DOT
c 271 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 272 CONFIG_TEST_STR_SLICE
c 273 CONFIG_TEST_MAINLOOP_IMPLEMENTATION
c 274 CONFIG_MAVLINK
c 275 CONFIG_FLOW_GROVE_LIGHT_SENSOR_SAMPLE
c 276 CONFIG_HAVE_LDL
c 277 CONFIG_HAVE_DECL_STRNDUPA
c 278 CONFIG_HAVE_STRFTIME_L
c 279 CONFIG_MAINLOOP_GLIB
c 280 CONFIG_USE_NODEJS
c 281 CONFIG_FLOW_MISC_CHANGE_SYSTEM_CLOCK_SAMPLE
c 282 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 283 CONFIG_ENV_LDFLAGS
c 284 CONFIG_RESOLVER_CONFFILE
c 285 CONFIG_SHARED_LIBRARY
c 286 CONFIG_HAVE_SYS_AUXV_H
c 287 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 288 CONFIG_TEST_LWM2M
c 289 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 290 CONFIG_LINUX_MICRO_SYSCTL
c 291 CONFIG_LWM2M_SAMPLES
c 292 CONFIG_HAVE_ZEPHYR_MICRO
c 293 CONFIG_HAVE_BZIP2
c 294 CONFIG_HAVE_ACCEPT4
c 295 CONFIG_FLOW_NODE_TYPE_EVDEV
c 296 CONFIG_FBP_RUNNER
c 297 CONFIG_HAVE_OPENSSL
c 298 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 299 CONFIG_BUILD_TYPE_RELEASE
c 300 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 301 CONFIG_MAVLINK_BASIC
c 302 CONFIG_TEST_MAINLOOP
c 303 CONFIG_HAVE_DUKTAPE_SRC
c 304 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 305 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 306 CONFIG_LINUX_MICRO_AUTOMOUNT
c 307 CONFIG_FLOW_NODE_TYPE_PROCESS
c 308 CONFIG_BUILD_TYPE_DEBUG
c 309 CONFIG_HAVE_LIBCURL
c 310 CONFIG_FEATURE_OIC
c 311 CONFIG_HAVE_TAR
c 312 CONFIG_FLOW_NODE_TYPE_LOCATION
c 313 CONFIG_HAVE_SD_DBUS
c 314 CONFIG_HTTP
c 315 CONFIG_TEST_MONITORS
c 316 CONFIG_USE_PIN_MUX
c 317 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 318 CONFIG_COAP
c 319 CONFIG_LINUX_MICRO_WATCHDOG
c 320 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 321 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 322 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 323 CONFIG_LINUX_MICRO_RC_D
c 324 CONFIG_FLOW_GROVE_LCD_FORM_SAMPLE
c 325 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 326 CONFIG_FLOW_GROVE_LED_WAVE_GENERATOR_SAMPLE
c 327 CONFIG_HAVE_GLIB
c 328 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 329 CONFIG_TEST_STR_TABLE
c 330 CONFIG_FLOW_MISC_CHANGE_TIMEZONE_SAMPLE
c 331 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 332 CONFIG_LOG_FUNCTIONS
c 333 CONFIG_FEATURE_FLOW
c 334 CONFIG_FLOW_HTTP_COMPOSED_SAMPLE
c 335 CONFIG_USE_UART
c 336 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 337 CONFIG_DOWNLOAD_SAMPLE
c 338 CONFIG_FLOW_ATTENDEE_JS_SAMPLE
c 339 CONFIG_FLOW_NODE_TYPE_FILE
c 340 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 341 CONFIG_CC_SANITIZE_TYPE
c 342 CONFIG_HAVE_LIBPCRE
c 343 CONFIG_TEST_COAP
c 344 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 345 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 346 CONFIG_NODE_DESCRIPTION
c 347 CONFIG_FLOW_BASICS_KEYBOARD_SAMPLE
c 348 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 349 CONFIG_FEATURE_HW_AIO
c 350 CONFIG_FLOW_GROVE_ROTARY_ANGLE_SENSOR_SAMPLE
c 351 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 352 CONFIG_NETWORK_STATUS_SAMPLE
c 353 CONFIG_USE_PWM
c 354 CONFIG_FLOW_NODE_TYPE_COLOR
c 355 CONFIG_LINUX_MICRO_DBUS
c 356 CONFIG_FLOW_NODE_TYPE_FORMAT
c 357 CONFIG_USE_ICU
c 358 CONFIG_FLOW_NODE_TYPE_COMPASS
c 359 CONFIG_TEST_FLOW_BUILDER
c 360 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 361 CONFIG_TEST_MEMDESC
c 362 CONFIG_LINUX_MICRO_KMOD
c 363 CONFIG_TEST_FBP_SCANNER
c 364 CONFIG_FLOW_NODE_TYPE_STTS751
c 365 CONFIG_USE_FILESYSTEM
c 366 CONFIG_FLOW_OIC_AND_HTTP_LIGHT_SAMPLE
c 367 CONFIG_FLOW_NODE_TYPE_BYTE
c 368 CONFIG_FLOW_NODE_TYPE_INT
c 369 CONFIG_HAVE_GETRANDOM
c 370 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 371 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 372 CONFIG_UART_SAMPLE
c 373 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 374 CONFIG_USE_STORAGE
c 375 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 376 CONFIG_ECHO_CLIENT_SAMPLE
c 377 CONFIG_HAVE_NO_SANITIZE
c 378 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 379 CONFIG_MAINLOOP_ZEPHYR_MICRO
c 380 CONFIG_USE_I2C
c 381 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 382 CONFIG_WORKER_THREAD
c 383 CONFIG_FLOW_MISC_PERSISTENCE_SAMPLE
c 384 CONFIG_LINUX_MICRO_CONSOLE
c 385 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 386 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 387 CONFIG_FLOW_NODE_TYPE_GROVE
c 388 CONFIG_LWM2M
c 389 CONFIG_FBP_GENERATOR
c 390 CONFIG_PLATFORM_LINUX_MICRO
c 391 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 392 CONFIG_MAINLOOP_ZEPHYR_NANO
c 393 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 394 CONFIG_FLOW_MY_COUNTER_JS_SAMPLE
c 395 CONFIG_FLOW_NODE_TYPE_PWM
c 396 CONFIG_LOG
c 397 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 398 CONFIG_PLATFORM_SYSTEMD
c 399 CONFIG_MAINLOOP_ZEPHYR
c 400 CONFIG_FLOW_MISC_FREEGEO_IP_SAMPLE
c 401 CONFIG_BOARD_NAME
p cnf 401 1570
115 333 -370 0
-218 340 0
-199 257 0
-51 198 0
33 -247 0
271 -304 0
333 -356 0
71 333 -345 0
108 140 -290 0
14 83 128 159 -165 0
-52 -54 0
2 182 -241 0
-11 252 333 0
-92 130 0
115 -307 0
260 0
-9 -130 314 0
9 314 -388 0
186 -193 0
-256 333 0
314 318 -388 0
-49 167 333 0
-282 320 0
-298 333 0
2 -99 0
-127 208 333 0
-65 393 0
260 -274 0
2 -250 0
-58 -133 0
115 173 -357 0
176 -398 0
-262 318 0
-201 393 0
-152 387 0
-53 393 0
-33 115 333 0
181 -237 0
33 -160 0
-2 -137 -186 193 -368 -370 -381 -393 0
173 -373 0
108 -141 0
-187 260 0
-17 115 0
-36 341 0
140 -161 333 0
115 -182 0
2 -97 0
51 -322 0
-61 393 0
-218 -371 0
6 -339 382 0
2 -152 0
-164 310 0
-114 159 285 0
-60 260 0
-15 368 0
6 333 -339 0
2 -21 0
-330 393 0
2 -41 314 0
-59 115 0
293 0
2 -75 91 0
-158 368 0
82 -318 0
-117 393 0
91 -99 187 0
-109 0
2 -174 0
2 -289 0
36 -101 114 -159 -165 -341 0
33 -366 0
115 333 -357 0
320 -347 0
-184 333 0
2 -73 0
2 -262 0
194 -373 0
-2 -13 -51 -320 322 -368 -381 -393 0
2 -23 262 0
-103 327 0
-284 346 0
182 -241 368 0
-52 -218 0
-2 -13 -182 -228 -320 -370 -381 383 -393 0
2 -389 0
2 -48 150 0
2 335 -372 0
-292 0
115 -307 333 0
-49 115 333 0
115 -219 380 0
8 -260 0
-6 260 0
-217 393 0
-92 115 0
-55 108 140 0
-36 159 285 0
-364 380 0
2 91 -99 0
-231 353 0
89 260 0
-102 339 0
-84 223 0
-117 145 0
-58 396 0
-2 121 -320 -346 0
264 -325 0
2 -302 0
-44 108 0
-29 115 342 0
153 191 365 -370 0
159 -210 0
-93 245 0
-16 375 0
-212 333 0
-56 115 353 0
-350 387 0
145 -166 0
-137 227 0
379 -399 0
-325 393 0
115 -397 0
2 -12 0
-332 396 0
-27 -91 0
81 -257 0
9 82 -318 0
115 -320 0
-38 115 333 0
173 -281 0
2 -393 0
-65 137 0
115 -339 382 0
-17 236 333 0
381 -394 0
194 -366 0
145 -178 0
-180 -240 0
328 0
109 -208 0
-15 182 0
-89 235 260 0
-218 251 0
2 -363 0
-275 393 0
-12 231 0
2 -34 249 0
182 -394 0
115 -216 333 0
2 -98 0
-296 346 0
-19 259 260 0
-46 81 333 0
-253 299 308 0
2 -331 0
-258 320 0
2 -123 0
115 -186 252 0
9 -81 0
-263 349 0
-322 368 0
2 -206 0
-137 333 0
14 67 83 101 128 -165 0
2 -75 187 0
2 -378 0
115 -186 353 0
-131 182 0
22 -103 0
-140 207 0
13 -322 0
-219 333 0
145 -304 0
-36 67 285 0
-16 130 167 0
204 0
-35 228 0
-59 115 380 0
25 0
115 -346 0
2 -296 0
-133 -243 0
2 -151 0
-81 150 0
2 -249 0
-334 393 0
182 -183 0
-52 -371 0
9 -164 318 0
2 -93 245 0
9 -130 150 0
-159 210 0
-16 130 390 0
-97 393 0
-133 396 0
13 -281 0
13 -20 0
-103 260 0
-2 -13 -51 -182 300 -320 -345 -368 -393 0
-360 393 0
260 -390 0
115 -119 227 0
162 -218 0
115 333 -354 0
175 -247 0
-145 333 0
2 -291 388 0
233 0
-198 390 398 0
101 -114 285 0
108 140 -362 0
244 0
-115 333 0
246 -266 0
108 -362 0
145 -215 0
115 -145 333 0
115 -219 0
33 -84 0
27 91 144 -260 279 399 0
2 -53 0
87 140 -362 0
145 -391 0
-193 381 0
2 -305 0
-46 115 333 0
-313 0
-97 186 0
-239 396 0
9 -225 0
198 -295 333 0
33 -102 0
-29 333 0
51 -366 0
-216 333 0
198 -390 0
2 -211 0
-81 314 0
-57 182 0
2 -110 0
115 -223 0
115 333 -339 0
2 -34 130 0
-2 -145 154 -307 -320 -393 0
-103 327 333 0
182 -321 0
-86 260 0
-144 -279 0
2 -329 0
2 -143 263 0
238 0
107 0
138 -164 318 0
-81 -130 314 0
1 0
-2 73 -228 -346 0
115 -387 0
-103 333 0
137 -186 252 0
-68 81 0
-324 393 0
6 -260 0
169 -334 0
-119 333 0
-258 368 0
115 153 191 365 -370 0
2 -157 249 0
130 -194 0
-16 195 0
58 76 133 224 239 243 -396 0
115 -127 333 0
342 0
333 -339 0
81 -157 365 0
90 -260 0
6 -284 346 0
-177 333 0
-143 263 0
2 -35 0
-193 370 0
-229 393 0
189 -376 0
-194 333 0
-43 145 0
-246 0
389 -393 0
2 346 -359 0
103 -338 0
-152 381 0
-76 -239 0
2 -262 318 0
-279 327 0
2 -75 0
4 0
-76 -224 0
2 -343 0
2 -334 0
-2 -46 -51 53 -320 -393 0
333 353 -395 0
-55 108 0
2 -201 0
2 -32 0
164 -197 333 0
-2 -46 199 -212 -257 -320 -393 0
2 -315 0
-140 285 0
-61 182 0
198 -295 0
-117 368 0
-2 65 -137 -393 0
130 -175 333 0
150 -274 0
9 150 -208 0
115 130 -212 0
86 -227 0
161 -338 0
-321 393 0
81 -179 0
182 -201 0
115 -116 0
-72 260 0
115 198 -295 0
-20 387 0
-35 393 0
-10 393 0
333 -368 0
162 -371 0
-169 333 0
13 -344 0
-175 333 0
-9 260 0
-51 333 0
198 333 -370 0
140 -207 0
2 245 -372 0
318 -343 0
2 -68 0
-42 381 0
38 -211 0
-2 -13 117 -145 -182 -368 -387 -393 0
-58 -224 0
-2 -13 -182 -231 258 -320 -368 -381 -393 -395 0
-256 380 0
333 -381 0
94 0
64 0
2 130 -337 0
-135 182 0
-2 42 -145 -182 -381 -387 -393 0
2 -291 0
115 -367 0
13 -324 0
226 -304 0
115 -161 333 0
-16 140 390 0
-135 320 0
-347 393 0
115 181 -387 0
2 -10 0
2 -111 0
33 -391 0
91 -99 0
115 -222 0
-222 333 0
-2 -33 84 -145 -173 -223 -320 -393 0
-331 368 0
-98 182 0
-17 236 0
115 -364 380 0
-232 381 0
52 54 218 -297 -340 371 0
9 -208 0
115 -312 333 0
-8 260 0
-154 393 0
123 -301 0
260 -305 0
39 0
70 -170 0
-61 320 0
115 -242 0
115 140 -169 0
2 -34 0
13 -300 0
-2 -13 -103 -145 -182 183 -197 -216 -370 -381 -393 0
161 -394 0
2 81 -179 0
115 -169 333 0
115 252 -397 0
-59 333 0
140 -323 0
60 -260 0
-304 393 0
-237 387 0
-366 370 0
142 -398 0
-93 245 390 0
81 140 -222 0
145 -400 0
333 380 -385 0
303 0
115 -295 333 0
-59 115 333 0
-17 333 0
-177 333 380 0
115 -137 333 0
2 -400 0
260 -398 0
276 0
-16 390 0
81 115 -222 0
140 -222 333 0
22 -103 260 0
333 -364 380 0
115 333 -385 0
115 -194 333 0
13 -98 0
81 -222 0
-43 368 0
2 -74 0
2 -185 0
-52 340 0
-338 381 0
2 -132 0
16 -375 0
-74 284 0
-193 393 0
333 -339 382 0
346 -359 0
231 -258 0
-2 57 -182 -256 -271 -320 -393 0
320 -383 0
-118 0
71 -345 0
137 -196 0
115 -231 353 0
2 115 -241 0
-239 -243 0
145 -237 0
-16 251 390 0
-170 251 0
-42 387 0
2 189 -352 0
-54 -218 0
-219 333 380 0
222 -334 0
71 -260 0
-19 259 333 0
-92 130 333 0
2 -183 0
262 -291 388 0
2 -237 0
-183 197 0
115 -368 0
-365 374 0
-281 393 0
260 -374 0
145 -217 0
-217 223 0
182 -241 0
-133 -224 0
-46 115 0
115 -231 333 0
223 -330 0
13 -366 0
-224 396 0
95 0
-139 191 0
-180 -398 0
127 -188 0
2 -383 0
2 -270 0
-110 171 0
-309 0
-29 115 0
2 198 -213 0
-157 249 0
-211 387 0
-80 -390 0
2 -217 0
-124 159 285 0
-2 -137 -145 178 -181 -368 -393 0
-366 393 0
115 198 -307 0
-171 333 0
2 -391 0
-146 0
2 -305 327 0
51 -347 0
-144 -399 0
320 -322 0
2 -155 0
-2 10 -13 -145 -182 -381 -387 -393 0
115 -357 0
327 0
269 -280 0
82 150 -318 0
-201 397 0
-219 380 0
115 -385 0
60 -380 0
333 -387 0
115 -241 0
137 -237 0
216 -324 0
36 -67 114 -159 -165 -341 0
278 0
128 -165 0
115 130 -194 0
-56 115 0
173 -304 0
145 -373 0
115 -241 368 0
-38 333 0
311 0
-48 150 0
115 -345 0
124 -159 0
2 -41 0
2 -168 0
-181 333 0
-260 340 0
-12 13 0
184 -391 0
-89 260 0
-282 381 0
-2 -13 -137 -145 166 -182 -223 -393 0
173 -330 0
245 335 -372 0
-47 0
115 -173 333 0
-271 333 0
-137 227 333 0
297 0
277 0
115 -264 333 0
-99 187 0
-142 313 398 0
-215 393 0
108 -384 0
2 262 -268 0
142 260 -398 0
-103 260 333 0
108 -290 0
115 -223 333 0
-224 -243 0
-102 393 0
260 -305 327 0
-260 349 0
-320 333 0
-379 399 0
-287 333 0
-197 333 0
-236 260 0
1 -148 0
198 -213 0
82 -260 0
2 -170 0
2 -304 0
115 -264 0
-127 208 0
-12 381 0
2 -352 0
393 -394 0
2 -139 0
-168 186 0
13 -326 0
230 -353 0
-119 227 0
122 0
-15 393 0
-117 182 0
-2 -13 -127 -145 -182 188 -320 -393 0
-141 150 0
87 108 -362 0
9 -274 0
-196 393 0
33 -344 0
-181 263 0
72 -382 0
164 -197 0
52 54 218 -340 371 0
13 -183 0
-199 212 0
2 -170 251 0
130 -257 333 0
-228 333 0
24 -130 150 0
-232 387 0
-106 108 0
9 -130 314 0
-166 393 0
2 -273 0
-16 336 0
-152 368 0
2 -199 0
-177 380 0
230 -260 0
2 -372 0
-36 165 0
-35 186 0
298 -331 0
-240 -390 0
-196 320 0
-289 395 0
145 -183 0
186 -331 0
-161 333 0
9 37 -274 0
-247 320 0
-36 67 83 0
-5 108 140 0
353 -395 0
186 -196 0
-224 -239 0
13 -201 0
260 -279 0
333 -385 0
-180 -390 0
33 -304 0
115 -356 0
-183 370 0
-11 252 0
2 -143 0
-237 271 0
198 -398 0
9 24 -130 0
260 -310 0
-90 260 0
153 191 333 365 -370 0
393 -400 0
-19 115 0
130 -212 0
72 89 -382 0
-16 140 251 0
2 115 -126 0
9 260 -274 0
59 -156 0
227 -316 0
-2 -51 -320 347 -393 0
2 318 -343 0
-133 -239 0
-5 108 0
-44 108 140 0
-300 393 0
-35 119 0
294 0
130 -312 333 0
150 -208 0
2 115 -116 0
-11 115 252 0
-89 235 0
13 -168 0
2 -154 0
-13 333 0
-373 393 0
182 -282 0
16 -336 0
115 333 -358 0
-158 182 0
2 -281 0
115 333 -387 0
-16 130 0
-258 393 0
-2 -115 155 0
9 -130 0
-11 115 0
2 -337 0
-2 -13 -33 -103 -145 -173 -182 -184 -320 -381 391 -393 0
67 101 -165 285 308 0
108 -141 150 0
194 -304 0
254 0
145 -160 0
-96 0
-24 309 0
124 0
-13 115 0
-15 145 0
33 -281 0
-305 327 0
320 -394 0
173 -391 0
-237 393 0
37 -274 0
2 -178 0
-2 110 -171 -182 -320 -393 0
252 333 -397 0
14 67 83 101 159 -165 285 0
-2 -17 61 -182 -320 -393 0
13 -391 0
-131 381 0
-300 345 0
-202 0
37 260 -274 0
67 101 -165 285 0
45 0
115 140 -222 0
-258 395 0
-131 393 0
90 -252 0
198 -307 333 0
2 262 -291 0
159 -165 285 308 0
-199 393 0
316 -386 0
173 -357 0
145 -211 0
115 -161 303 0
-2 260 0
182 -247 0
-68 81 249 0
-54 -371 0
128 -260 0
-120 0
190 -206 0
-103 115 327 0
-179 249 0
115 -358 0
-304 320 0
2 -272 0
192 0
2 -270 346 0
108 -355 0
2 -322 0
223 -366 0
2 -373 0
-152 182 0
-19 260 333 0
-16 251 0
9 -388 0
2 -215 0
52 54 218 -260 -340 371 0
80 -176 180 240 -260 390 398 0
333 -345 0
189 -352 0
-20 145 0
2 -15 0
-76 -133 0
-326 393 0
-26 0
81 -222 333 0
-183 393 0
-40 115 0
265 -285 0
-211 393 0
-16 140 167 0
-2 -13 -137 -145 -173 -181 237 -271 -368 -387 -393 0
-240 -398 0
130 -337 0
-80 -180 0
115 -298 333 0
115 -256 333 0
2 -213 0
137 -360 0
-339 382 0
-237 368 0
142 176 -398 0
-105 0
251 -371 0
-186 333 0
181 -387 0
115 333 -356 0
-200 396 0
-58 -76 0
13 -117 0
2 -88 0
105 -280 0
-160 368 0
2 -241 0
-98 368 0
-157 249 365 0
115 130 -169 0
-156 358 0
115 -172 333 0
197 -366 0
54 -162 218 371 0
-19 115 333 0
108 140 -384 0
-284 333 0
2 115 -242 0
-98 103 0
173 -366 0
-2 -13 -171 -182 201 -368 -381 -393 -397 0
2 115 -363 0
-127 333 0
2 -282 0
-49 115 167 0
-201 368 0
-51 115 0
260 -265 0
115 -161 0
-46 333 0
2 -79 0
2 -330 0
2 -131 0
-281 320 0
-160 182 0
115 333 -368 0
-383 393 0
115 -364 0
-259 0
134 0
-142 260 398 0
115 -181 263 0
255 0
9 -81 266 0
-2 -33 102 -145 -194 -320 -339 -393 0
-186 353 0
-121 320 0
369 0
-54 340 0
2 -179 0
130 -175 0
-193 368 0
115 -216 0
115 -228 333 0
-161 303 333 0
-226 333 0
-366 368 0
-260 265 0
2 -350 0
115 -145 0
77 -184 333 0
115 -317 333 0
145 -330 0
22 -103 333 0
-92 333 0
227 260 -316 0
13 -275 0
-390 -398 0
-23 164 0
-2 -13 -145 -182 289 -368 -381 -393 -395 0
182 -373 0
-246 -260 266 0
115 333 -397 0
130 140 -169 0
89 -382 0
-76 396 0
-24 260 0
9 81 130 -314 0
2 -275 0
-11 115 333 0
-12 137 0
198 -370 0
351 0
2 -321 0
-75 187 0
253 -308 0
138 -164 310 0
-76 -243 0
-10 13 0
2 -214 0
137 -186 353 0
115 -226 0
333 -346 0
-2 -13 20 -145 -182 -387 -393 0
286 0
107 -357 0
-92 115 130 0
150 260 -274 0
-58 -239 0
-78 81 0
100 0
-33 115 0
320 -321 0
-300 320 0
115 333 -345 0
46 -199 0
108 -323 0
115 -184 0
-16 167 251 0
-82 260 0
130 -257 0
-135 393 0
13 -304 0
-11 333 0
-168 228 0
115 -231 0
-58 -243 0
149 0
-232 368 0
-300 368 0
-104 0
-2 -13 -38 -145 -182 326 -393 -395 0
320 -391 0
-53 320 0
-247 393 0
-69 115 0
145 -232 0
115 -287 333 0
-2 -145 -161 215 -320 -393 0
-182 333 0
-93 390 0
36 -83 114 -165 -285 -341 0
-166 223 0
-243 396 0
2 123 -301 0
381 -383 0
333 -367 0
2 -242 0
137 -168 0
153 191 198 365 -370 0
81 -157 249 0
-229 381 0
182 -383 0
-152 393 0
-168 368 0
-317 333 0
-2 -13 -137 -145 350 -387 -393 0
115 -181 333 0
107 115 -357 0
145 -229 0
-2 -13 98 -103 -145 -182 -368 -381 -393 0
9 318 -388 0
163 0
-186 252 333 0
14 101 -114 0
-49 115 0
-188 320 0
260 -266 0
320 -330 0
-178 181 0
77 -184 0
115 -147 380 0
13 -15 0
-157 365 0
-117 387 0
46 -53 0
-2 -13 -145 -182 232 -368 -381 -387 -393 0
115 -363 0
-43 298 0
115 -264 353 0
2 -65 0
2 -102 0
130 -312 0
-295 333 0
-27 -279 0
115 182 -241 0
320 -373 0
-9 -81 314 0
-322 381 0
115 -171 333 0
-34 249 0
-156 393 0
262 -268 0
245 -372 0
-20 182 0
2 260 -305 0
182 -331 0
145 -331 0
2 -93 390 0
-183 381 0
-260 310 0
-81 266 0
14 67 83 101 -165 308 0
-49 167 0
-43 393 0
-103 115 260 0
-2 -13 -33 43 -145 -298 -320 -368 -393 0
-30 108 140 0
-270 346 0
-23 262 0
-46 81 115 0
115 -173 0
101 0
51 -300 0
2 70 -170 0
51 -53 0
115 -381 0
2 -57 0
-110 393 0
80 180 240 -260 390 398 0
108 140 -141 0
-54 251 0
2 -116 0
253 -299 0
31 0
-161 303 0
77 115 -184 0
-40 115 333 0
-304 312 0
14 67 83 101 159 -165 0
9 -78 0
81 130 -257 0
115 -271 0
-36 -114 0
-2 -103 158 -182 -368 -393 0
115 -116 333 0
14 83 159 -165 0
126 -393 0
2 -338 0
109 150 -208 0
2 -258 0
115 -175 0
260 -316 0
2 -326 0
2 -125 0
108 140 -306 0
-289 381 0
115 130 -175 0
124 -285 0
-2 -13 -145 -182 229 -368 -381 -387 -393 0
9 109 -208 0
130 -212 333 0
-288 388 0
-160 393 0
115 -295 0
-10 145 0
182 -289 0
-172 333 0
-56 333 0
80 180 240 390 398 0
-173 333 0
115 -169 0
-51 115 333 0
9 150 -318 0
333 -364 0
86 -260 0
145 -350 0
137 -186 333 0
-12 393 0
51 -324 0
9 -318 0
130 -194 333 0
-2 -59 156 -177 -320 -358 -393 0
370 -383 0
9 -260 0
-81 150 266 0
22 -103 115 0
-91 -399 0
-119 227 333 0
150 189 -376 0
2 -84 0
115 -197 333 0
115 -320 333 0
-338 393 0
-282 346 0
115 -175 333 0
2 333 -346 0
67 101 128 -165 285 0
-69 333 0
115 380 -385 0
2 -232 0
2 -245 0
171 -201 0
253 0
89 235 0
-16 167 0
9 -150 0
-102 320 0
37 0
2 -288 318 0
-80 -240 0
6 -284 0
-275 387 0
2 -62 0
377 0
71 115 -345 0
-22 0
115 -119 0
-102 145 0
115 -147 0
-199 320 0
333 -397 0
-19 260 0
-2 35 -119 -186 -228 -368 -393 0
228 -383 0
33 -330 0
115 333 -367 0
2 -117 0
-40 150 333 0
-241 368 0
33 -43 0
2 -268 0
-186 252 353 0
9 -81 150 0
115 333 -395 0
-159 -285 0
2 -68 81 0
-121 346 0
115 -172 0
2 -48 0
-2 -161 -182 -320 -381 -393 394 0
2 -376 0
-73 346 0
-2 -13 -137 275 -387 -393 0
-158 393 0
115 140 -161 0
-27 -399 0
-108 390 0
181 333 -387 0
161 -215 0
-87 0
-113 316 0
145 -289 0
-23 164 262 0
-166 182 0
-160 320 0
70 -170 251 0
13 -43 0
-51 115 198 0
182 -391 0
7 0
123 -174 0
2 -93 0
2 -42 0
115 -186 0
108 140 -319 0
-36 83 159 0
-201 381 0
-156 177 0
2 -325 0
-324 387 0
150 -376 0
-231 333 353 0
14 67 83 101 -165 285 0
-165 341 0
-132 346 0
13 -237 0
248 0
-2 -182 282 -320 -346 -368 -381 0
-2 -33 -145 -173 -223 -320 330 -393 0
119 -331 0
-291 388 0
-326 395 0
-98 145 0
2 -359 0
13 -383 0
115 -137 227 0
173 333 -357 0
-331 393 0
145 -338 0
-229 387 0
9 -164 310 0
-183 216 0
165 -341 0
115 164 -197 0
401 0
150 -318 0
145 -325 0
108 -319 0
-35 368 0
-2 135 -182 -197 -320 -381 -393 0
-10 381 0
103 -158 0
2 123 -174 0
-12 145 0
115 -147 333 0
-312 333 0
-142 176 398 0
-84 393 0
115 -256 0
150 -189 0
-186 333 353 0
-135 197 0
-56 353 0
182 -188 0
27 91 144 279 399 0
2 -361 0
108 140 -355 0
-2 -145 -173 -182 -194 -320 373 -393 0
298 -304 0
-223 333 0
-68 249 0
2 -63 0
-230 260 0
333 -357 0
-147 380 0
205 -280 0
-191 374 0
-10 387 0
-129 0
182 -211 0
2 -229 0
346 -389 0
-350 393 0
-188 393 0
115 -354 0
-130 314 0
320 -334 0
-20 393 0
-2 -182 -223 -320 321 -393 0
-33 333 0
-2 -137 360 -393 0
-128 260 0
-92 115 333 0
38 -326 0
2 150 -189 0
-48 150 189 0
-114 341 0
333 -358 0
115 -312 0
-51 198 333 0
-178 368 0
28 0
137 -275 0
115 333 -346 0
2 -43 0
2 115 -346 0
112 0
182 -324 0
67 0
108 -306 0
314 -388 0
9 -81 314 0
-2 -13 15 -145 -182 -368 -387 -393 0
283 0
-40 150 0
-54 -340 0
137 -178 0
-299 -308 0
340 -371 0
-40 115 150 0
-151 186 0
223 -321 0
-27 -144 0
-18 0
-269 0
130 -169 0
2 -132 346 0
-103 260 327 0
-84 173 0
-215 320 0
-2 -13 -51 -145 -182 -216 324 -387 -393 0
-16 130 251 0
115 -226 333 0
-154 320 0
115 -177 0
-2 97 -186 -393 0
2 -324 0
-125 161 0
-344 368 0
2 -288 388 0
-12 182 0
-50 0
115 -370 0
-42 182 0
-229 368 0
81 -257 333 0
145 -281 0
-73 228 0
-130 150 0
115 137 -186 0
-2 -33 -145 160 -182 -320 -368 -393 0
-2 -33 -145 -173 217 -223 -320 -393 0
140 -141 150 0
-209 0
2 346 -389 0
320 -344 0
-164 310 318 0
2 -135 0
130 -169 333 0
2 -344 0
-289 368 0
-29 342 0
115 -257 333 0
24 -130 0
-38 115 0
-15 387 0
145 -324 0
-338 368 0
115 -182 333 0
-391 393 0
-19 115 259 0
-106 108 140 0
2 189 -376 0
-2 -33 -175 -182 247 -320 -393 0
-40 333 0
182 -232 0
-3 0
316 -348 0
-2 131 -182 -320 -381 -393 0
-258 381 0
-232 393 0
128 -165 308 0
-2 -103 -145 -161 338 -368 -381 -393 0
-98 381 0
2 -301 0
83 0
-147 333 380 0
-2 -145 -312 -320 -393 400 0
115 -257 0
2 -247 0
2 -189 0
2 -157 365 0
115 -177 380 0
249 -337 0
2 -360 0
-116 333 0
2 -260 0
198 -307 0
-57 320 0
2 -99 187 0
115 -212 0
27 91 144 -260 279 -327 399 0
-282 368 0
-91 -144 0
2 81 -157 0
2 -394 0
6 -284 333 0
333 -395 0
-264 353 0
-284 333 346 0
145 -334 0
52 54 218 -251 371 0
140 -161 303 0
-114 165 0
13 -211 0
173 -237 0
-75 91 0
31 -225 0
128 159 -165 285 0
-151 393 0
-13 115 333 0
-54 162 0
2 190 -206 0
252 -397 0
81 -157 0
-257 333 0
245 -378 0
66 0
-34 130 0
-2 -13 -145 152 -182 -368 -381 -387 -393 0
234 0
-123 274 0
13 -258 0
-260 333 0
-2 151 -186 -393 0
13 -232 0
-34 130 249 0
-59 333 380 0
-85 0
46 -366 0
107 333 -357 0
115 -317 0
115 -137 0
-48 189 0
14 83 159 -165 285 0
-264 333 353 0
-110 320 0
182 -229 0
2 -156 0
-59 380 0
-218 260 0
-16 167 390 0
-88 227 0
115 -271 333 0
2 -126 0
262 -291 0
2 -68 249 0
-2 74 -284 0
2 -23 0
-392 399 0
136 0
-2 -13 -38 -145 -182 211 -387 -393 0
-147 333 0
137 -350 0
115 -126 0
-30 108 0
2 -139 191 0
-307 333 0
16 -195 0
312 -400 0
145 -154 0
137 -193 0
2 -166 0
182 -300 0
-69 115 333 0
381 -391 0
33 -217 0
6 -339 0
-154 307 0
173 -217 0
-288 318 388 0
2 -48 189 0
-322 393 0
107 173 -357 0
-153 374 0
2 -347 0
-2 -119 -145 -182 -186 -298 331 -368 -393 0
2 -188 0
14 0
6 -203 0
2 -23 164 0
9 150 -274 0
-29 333 342 0
-43 320 0
87 -362 0
-131 320 0
115 130 -257 0
-288 318 0
260 -333 0
115 -219 333 0
81 115 -257 0
14 67 83 101 -165 0
182 -366 0
-91 260 0
14 -114 159 0
2 -196 0
89 -187 0
2 -300 0
-49 333 0
-103 115 333 0
140 -169 333 0
-221 320 0
115 353 -395 0
138 -164 0
-9 78 -81 0
2 150 -376 0
-168 393 0
8 -335 0
115 -119 333 0
115 -186 333 0
-2 12 -13 -137 -145 -182 -231 -381 -393 0
182 -258 0
-84 145 0
115 -395 0
-344 393 0
2 -61 0
17 -61 0
13 -188 0
142 313 -398 0
115 -127 208 0
-57 256 0
-71 260 0
-19 115 260 0
-124 159 -265 285 0
2 -190 0
115 -184 333 0
13 -350 0
115 333 -364 0
-19 333 0
-16 130 140 0
115 -197 0
-176 0
-190 208 0
-264 333 0
-80 -398 0
145 -188 0
2 -116 333 0
320 -366 0
-289 393 0
-42 393 0
2 -88 227 0
-2 -137 -186 196 -320 -393 0
2 -267 0
-57 393 0
-2 -13 -33 -145 -320 344 -368 -393 0
261 0
115 -287 0
-89 187 -260 0
37 150 -274 0
260 -340 0
115 -256 380 0
2 -158 0
13 -152 0
182 -326 0
-2 -13 -33 -145 -173 -194 -226 -271 -298 304 -312 -320 -393 0
235 0
-2 -13 -33 -46 -51 -145 -173 -182 -194 -197 -223 -320 366 -368 -370 -393 0
-164 318 0
2 -121 0
333 -370 0
145 -344 0
-91 -279 0
103 -183 0
14 83 159 -165 308 0
13 -166 0
138 0
142 -176 -260 -313 -398 0
145 -152 0
2 -160 0
115 -181 0
-2 -13 -33 -145 -173 -223 281 -320 -393 0
2 -157 0
-186 252 0
320 -400 0
-14 36 114 -165 -285 -341 0
115 -171 0
392 -399 0
-75 91 187 0
2 -20 0
2 -346 0
-135 381 0
-2 -145 -169 -222 -320 334 -393 0
-2 -126 -389 393 0
-98 393 0
-217 320 0
-17 115 333 0
-52 251 0
-57 271 0
2 -241 368 0
115 -127 0
-56 115 333 0
115 -194 0
2 245 -378 0
-279 -399 0
115 -222 333 0
-41 314 0
-42 145 0
-181 263 333 0
-156 320 0
2 -288 0
6 115 -339 0
115 333 -381 0
-2 -115 221 -320 0
103 -391 0
115 -177 333 0
-185 198 0
2 -70 0
380 -385 0
9 138 -164 0
-256 333 380 0
-103 115 0
115 -155 0
81 -179 249 0
137 -166 0
-231 333 0
145 -326 0
223 -281 0
22 -103 327 0
-2 -13 -137 168 -186 -228 -368 -393 0
115 -298 0
13 -289 0
9 -164 0
333 -354 0
115 -228 0
67 101 159 -165 285 0
-56 333 353 0
-29 115 333 0
2 -123 274 0
115 -339 0
-205 0
130 249 -337 0
297 -371 0
-2 -145 -264 325 -393 0
108 140 -323 0
-178 393 0
2 -221 0
2 -190 208 0
318 -388 0
2 -185 198 0
2 -366 0
-110 182 0
159 -165 285 0
137 -186 0
13 -229 0
2 -179 249 0
2 249 -337 0
-10 182 0
115 -221 0
2 -193 0
-19 259 0
335 -372 0
-17 115 236 0
-84 320 0
115 130 -312 0
115 -212 333 0
115 198 -370 0
2 -296 346 0
260 -349 0
72 -260 0
-102 194 0
24 -260 -309 0
2 -125 161 0
145 -366 0
-46 81 0
