# message error warning info debug 
info-file=out.log
error-file=error.log
log-info=info,progress,message
log-error=error
log-info-file=info,progress,message,debug,error,warning
log-error-file=error,warning
print-stacktrace=false

models=resources/models
output=results

seed=1

timeout=3600000

systems=\
	E-Agribusiness,\
	ERP-System,\
	fiasco,\
	toybox,\
	uclibc,\
	soletta
