# message error warning info debug 
log-info=info,progress,message
log-error=error
print-stacktrace=false

models=resources/models
output=results

seed=1

timeout=3600000

systems=\
        E-Agribusiness,\
        ERP-System,\
        toybox,\
        uclibc,\
        soletta,\
        fiasco,\
        busybox
