command=de.featjar.evaluation.samplereducer.phase.CreateReducedSamplePhase

memory=128

t=1,2
algorithms=RandomSampleReducer
algorithmIterations=20

systems=\
        E-Agribusiness,\
        ERP-System,\
        toybox,\
        uclibc,\
        soletta,\
        fiasco,\
        busybox
