command=de.featjar.evaluation.samplereducer.phase.CreateReducedSamplePhase

t=1,2

algorithms=NewSampleReducer,SetCoverSampleReducer,BitSetCounterSampleReducer,BitSetScoring1SampleReducer

algorithmIterations=1
