command=de.featjar.evaluation.samplereducer.phase.CreateReducedSamplePhase

memory=128

t=1,2
algorithms=NewSampleReducer,SetCoverSampleReducer,BitSetCounterSampleReducer,BitSetScoring1SampleReducer
algorithmIterations=1
