command=de.featjar.evaluation.samplereducer.phase.CreateReducedSamplePhase
info-file=out_reduce.log
error-file=err_reduce.log

memory=128

t=1,2
algorithms=NewSampleReducer,SetCoverSampleReducer,BitSetCounterSampleReducer,BitSetScoring1SampleReducer
algorithmIterations=1
