c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 4 CONFIG_HAVE_CHECK
c 5 CONFIG_LINUX_MICRO_BLUETOOTH
c 6 CONFIG_FEATURE_FILESYSTEM
c 7 CONFIG_FEATURE_HW_UART
c 8 CONFIG_FEATURE_NETWORK
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855
c 10 CONFIG_FLOW_TRASH_DISPOSER
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 12 CONFIG_FLOW_NODE_TYPE_IIO
c 13 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 14 CONFIG_HAVE_RIOTOS
c 15 CONFIG_FLOW_NODE_TYPE_UDEV
c 16 CONFIG_HAVE_GTK
c 17 CONFIG_OIC_SAMPLES
c 18 CONFIG_FEATURE_HTTP_CLIENT
c 19 CONFIG_HAVE_DLFCN_H
c 20 CONFIG_HAVE_GENHTML
c 21 CONFIG_MAINLOOP_RIOTOS
c 22 CONFIG_HAVE_PPOLL
c 23 CONFIG_LINUX_MICRO_MACHINE_ID
c 24 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 25 CONFIG_FLOW_NODE_TYPE_APP
c 26 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 27 CONFIG_CC_SANITIZE_ADDRESS
c 28 CONFIG_FLOW_NODE_TYPE_FLOAT
c 29 CONFIG_FLOW_NODE_TYPE_NETWORK
c 30 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 31 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 32 CONFIG_LINUX_MICRO_HOSTNAME
c 33 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 34 CONFIG_HAVE_VALGRIND
c 35 CONFIG_HAVE_LCOV
c 36 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 37 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 38 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 39 CONFIG_LINUX_MICRO_FSTAB
c 40 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 41 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 42 CONFIG_FEATURE_HW_I2C
c 43 CONFIG_FLOW_IIO_SAMPLE
c 44 CONFIG_TEST_ARENA
c 45 CONFIG_TEST_BUFFER
c 46 CONFIG_HAVE_ISATTY
c 47 CONFIG_HAVE_STRTOD_L
c 48 CONFIG_FLOW_NODE_TYPE_TEST
c 49 CONFIG_FEATURE_UNIX_SOCKETS
c 50 CONFIG_FEATURE_WORKER_THREADS
c 51 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 52 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 53 CONFIG_HTTP_SERVER_PORT
c 54 CONFIG_TEST_JSON
c 55 CONFIG_PLATFORM_RIOTOS
c 56 CONFIG_HTTP_SERVER
c 57 CONFIG_FEATURE_COAP
c 58 CONFIG_FEATURE_HW_GPIO
c 59 CONFIG_FEATURE_HW_SPI
c 60 CONFIG_MAINLOOP_POSIX
c 61 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 62 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 63 CONFIG_HAVE_SOCKET
c 64 CONFIG_HAVE_IMAGEMAGICK
c 65 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 66 CONFIG_FLOW_FOOSBALL_SAMPLE
c 67 CONFIG_TEST_MAINLOOP_THREADS
c 68 CONFIG_FLOW_NODE_TYPE_GTK
c 69 CONFIG_LINUX_MICRO_LOCALE
c 70 CONFIG_HAVE_ICU
c 71 CONFIG_LINUX_MICRO
c 72 CONFIG_HAVE_MOSQUITTO
c 73 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 74 CONFIG_TEST_UTIL
c 75 CONFIG_PREFIX
c 76 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 77 CONFIG_CC_SANITIZE_UNDEFINED
c 78 CONFIG_FLOW_SUPPORT
c 79 CONFIG_INSPECTOR
c 80 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 81 CONFIG_HAVE_CONTIKI
c 82 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 83 CONFIG_CONFIG_CFLAGS
c 84 CONFIG_LIB_OUTPUT
c 85 CONFIG_TEST_JAVASCRIPT
c 86 CONFIG_FLOW_SAMPLES
c 87 CONFIG_FEATURE_CC_SANITIZE
c 88 CONFIG_HAVE_DOXYGEN
c 89 CONFIG_HTTP_CLIENT
c 90 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 91 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 92 CONFIG_TEST_FLOW_PARSER
c 93 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 94 CONFIG_FLOW_OIC_SAMPLE
c 95 CONFIG_HAVE_DECL_DLADDR
c 96 CONFIG_FLOW_NODE_TYPE_GPIO
c 97 CONFIG_MODULES
c 98 CONFIG_LINUX_MICRO_NETWORK_UP
c 99 CONFIG_SOL_BUS
c 100 CONFIG_MAINLOOP_CONTIKI
c 101 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 102 CONFIG_HAVE_GRAPHVIZ
c 103 CONFIG_RPATH
c 104 CONFIG_NETWORK
c 105 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 106 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 107 CONFIG_USE_EFIVARS
c 108 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 109 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 110 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 111 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 112 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 113 CONFIG_STATIC_LIBRARY
c 114 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 115 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 116 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 117 CONFIG_HAVE_NEWLOCALE
c 118 CONFIG_OIC
c 119 CONFIG_CC_SANITIZE
c 120 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 121 CONFIG_FLOW_NODE_TYPE_RANDOM
c 122 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 123 CONFIG_FLOW_NODE_TYPE_STRING
c 124 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 125 CONFIG_HAVE_SYSTEMD
c 126 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 127 CONFIG_FLOW_NODE_TYPE_AIO
c 128 CONFIG_FLOW_NODE_TYPE_TIMER
c 129 CONFIG_TEST_MAINLOOP_LINUX
c 130 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 131 CONFIG_PTHREAD
c 132 CONFIG_MQTT_SAMPLES
c 133 CONFIG_USE_MEMMAP
c 134 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 135 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 136 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 137 CONFIG_FLOW_NODE_TYPE_OIC
c 138 CONFIG_PLATFORM_LINUX
c 139 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 140 CONFIG_HAVE_LIB_MATH
c 141 CONFIG_DETECT_BOARD_NAME
c 142 CONFIG_HAVE_RANDOM_R
c 143 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 144 CONFIG_ENABLE_DYNAMIC_MODULES
c 145 CONFIG_MQTT
c 146 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 147 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 148 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 149 CONFIG_USE_GPIO
c 150 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 151 CONFIG_FEATURE_HW_PWM
c 152 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 153 CONFIG_HAVE_LINUX
c 154 CONFIG_HAVE_FLTO
c 155 CONFIG_HAVE_PTHREAD_H
c 156 CONFIG_FLOW_NODE_TYPES
c 157 CONFIG_USE_IIO
c 158 CONFIG_HAVE_DECL_MEMMEM
c 159 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 160 CONFIG_PLATFORM_CONTIKI
c 161 CONFIG_TEST_FLOW
c 162 CONFIG_TEST_FBP
c 163 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 164 CONFIG_COMMON_SAMPLES
c 165 CONFIG_HAVE_LIBMICROHTTPD
c 166 CONFIG_PLATFORM_DUMMY
c 167 CONFIG_CONFIG_LDFLAGS
c 168 CONFIG_TEST_VECTOR
c 169 CONFIG_HAVE_SANITIZE_ADDRESS
c 170 CONFIG_USE_SPI
c 171 CONFIG_BUILD_TYPE
c 172 CONFIG_HAVE_GNU_SOURCE
c 173 CONFIG_HAVE_LOCALE
c 174 CONFIG_FLOW_NODE_TYPE_AM2315
c 175 CONFIG_FLOW_IO_SAMPLE
c 176 CONFIG_HAVE_UDEV
c 177 CONFIG_LINUX
c 178 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 179 CONFIG_COAP_SAMPLES
c 180 CONFIG_USE_AIO
c 181 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 182 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 183 CONFIG_FEATURE_DYNAMIC_LINKER
c 184 CONFIG_FEATURE_HTTP_SERVER
c 185 CONFIG_TEST_STR_SPLIT
c 186 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 187 CONFIG_FBP_TO_DOT
c 188 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 189 CONFIG_TEST_STR_SLICE
c 190 CONFIG_HAVE_LDL
c 191 CONFIG_HAVE_DECL_STRNDUPA
c 192 CONFIG_MAINLOOP_GLIB
c 193 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 194 CONFIG_RESOLVER_CONFFILE
c 195 CONFIG_SHARED_LIBRARY
c 196 CONFIG_HAVE_SYS_AUXV_H
c 197 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 198 CONFIG_LINUX_MICRO_SYSCTL
c 199 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 200 CONFIG_HAVE_BZIP2
c 201 CONFIG_HAVE_ACCEPT4
c 202 CONFIG_FLOW_NODE_TYPE_EVDEV
c 203 CONFIG_FBP_RUNNER
c 204 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 205 CONFIG_BUILD_TYPE_RELEASE
c 206 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 207 CONFIG_HAVE_SANITIZE_UNDEFINED
c 208 CONFIG_TEST_MAINLOOP
c 209 CONFIG_HAVE_DUKTAPE_SRC
c 210 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 211 CONFIG_FLOW_NODE_TYPE_PROCESS
c 212 CONFIG_BUILD_TYPE_DEBUG
c 213 CONFIG_HAVE_LIBCURL
c 214 CONFIG_HAVE_TAR
c 215 CONFIG_FLOW_NODE_TYPE_LOCATION
c 216 CONFIG_HAVE_SD_DBUS
c 217 CONFIG_HTTP
c 218 CONFIG_TEST_MONITORS
c 219 CONFIG_USE_PIN_MUX
c 220 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 221 CONFIG_COAP
c 222 CONFIG_LINUX_MICRO_WATCHDOG
c 223 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 224 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 225 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 226 CONFIG_LINUX_MICRO_RC_D
c 227 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 228 CONFIG_HAVE_GLIB
c 229 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 230 CONFIG_TEST_STR_TABLE
c 231 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 232 CONFIG_FEATURE_FLOW
c 233 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 234 CONFIG_USE_UART
c 235 CONFIG_FLOW_NODE_TYPE_FILE
c 236 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 237 CONFIG_USE_LIBPCRE
c 238 CONFIG_CC_SANITIZE_TYPE
c 239 CONFIG_HAVE_LIBPCRE
c 240 CONFIG_TEST_COAP
c 241 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 242 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 243 CONFIG_NODE_DESCRIPTION
c 244 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 245 CONFIG_FEATURE_HW_AIO
c 246 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 247 CONFIG_USE_PWM
c 248 CONFIG_FLOW_NODE_TYPE_COLOR
c 249 CONFIG_LINUX_MICRO_DBUS
c 250 CONFIG_USE_ICU
c 251 CONFIG_FLOW_NODE_TYPE_COMPASS
c 252 CONFIG_TEST_FLOW_BUILDER
c 253 CONFIG_TEST_FBP_SCANNER
c 254 CONFIG_USE_FILESYSTEM
c 255 CONFIG_FLOW_NODE_TYPE_BYTE
c 256 CONFIG_FLOW_NODE_TYPE_INT
c 257 CONFIG_HAVE_GETRANDOM
c 258 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 259 CONFIG_UART_SAMPLE
c 260 CONFIG_USE_STORAGE
c 261 CONFIG_HAVE_NO_SANITIZE
c 262 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 263 CONFIG_USE_I2C
c 264 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 265 CONFIG_WORKER_THREAD
c 266 CONFIG_LINUX_MICRO_CONSOLE
c 267 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 268 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 269 CONFIG_FLOW_NODE_TYPE_GROVE
c 270 CONFIG_FBP_GENERATOR
c 271 CONFIG_PLATFORM_LINUX_MICRO
c 272 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 273 CONFIG_FLOW_NODE_TYPE_PWM
c 274 CONFIG_LOG
c 275 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 276 CONFIG_PLATFORM_SYSTEMD
c 277 CONFIG_BOARD_NAME
p cnf 277 860
-69 71 97 0
-68 177 232 0
177 -271 0
70 -250 0
78 -237 239 0
117 0
-42 177 0
8 -56 184 0
-99 216 276 0
-62 164 271 0
50 -177 0
-87 177 0
-29 232 0
2 -44 0
-55 -276 0
2 -82 0
2 78 -161 0
78 -220 232 0
-17 118 0
-93 274 0
153 0
-49 177 0
-6 177 0
78 -269 0
165 -184 0
-9 170 232 0
-28 78 0
-126 232 0
78 -182 247 0
78 -202 0
-31 272 0
170 -275 0
2 -156 243 0
16 -68 232 0
123 -237 0
-41 263 0
-151 177 0
78 232 -255 0
-36 78 138 0
138 -211 0
2 60 -67 0
78 -223 232 0
71 97 -226 0
8 -177 0
-182 247 0
49 232 -242 0
134 0
-106 272 0
-13 272 0
78 -96 149 0
-203 243 0
107 133 138 254 -258 0
78 -211 232 0
-135 232 0
89 -124 232 0
21 60 100 -177 192 -228 0
-9 232 0
-26 130 0
2 -120 0
104 -145 0
36 -38 0
-143 145 0
97 -115 138 0
-213 0
2 -218 0
-29 78 104 0
-182 232 0
6 232 -235 0
2 -74 0
179 -186 221 0
2 -185 0
177 -183 0
2 -109 0
78 -150 232 0
60 -67 131 0
-41 138 232 0
-139 272 0
-36 232 0
1 -103 0
-152 232 247 0
2 -253 0
-2 3 -269 -272 0
-97 195 0
-206 272 0
246 0
-68 228 0
177 -260 0
-61 78 232 0
-171 205 212 0
-199 272 0
2 -94 0
-2 -130 231 -272 0
2 -51 131 0
-67 131 0
78 -147 232 0
-76 219 0
-66 68 0
-29 104 0
72 -145 0
-25 232 0
-80 232 0
6 -235 0
-39 71 97 0
78 -122 232 0
-15 78 176 0
56 89 -217 0
-216 0
-174 232 263 0
-233 269 0
-60 177 0
2 -233 0
118 -137 232 0
6 -194 232 0
-2 193 0
196 0
-199 269 0
-174 263 0
-15 78 0
151 -247 0
-77 238 0
78 232 -248 0
78 -220 0
18 -89 104 0
-2 -152 175 -272 -273 0
138 -202 232 0
-20 0
78 232 -250 0
78 232 -235 0
8 -118 0
-81 0
71 -249 0
2 221 -240 0
78 -79 232 0
-165 0
-5 71 97 0
-130 170 247 0
21 60 100 192 0
96 -130 232 0
2 -79 0
-131 155 0
-204 232 0
59 -170 0
-111 251 0
172 0
-92 243 0
78 -96 0
178 0
78 -121 0
78 -174 263 0
-89 217 0
2 -92 0
-120 130 0
149 -219 0
2 -43 0
-43 128 0
232 263 -269 0
2 -73 0
-227 272 0
-152 232 0
36 -225 0
78 -258 0
-12 157 232 0
78 232 -267 0
87 -119 169 207 0
170 232 -275 0
78 97 -115 0
-65 130 0
-2 139 -272 -275 0
2 -203 243 0
2 -62 164 0
-58 177 0
95 0
-51 60 0
2 -225 0
-192 228 0
2 78 -253 0
-17 179 0
-2 24 -272 0
190 0
-2 37 -272 0
-25 78 0
78 -121 232 0
127 263 -269 0
232 -235 0
-2 106 -272 0
-2 114 -272 0
78 263 -269 0
78 -137 0
152 -175 0
-2 105 -130 -272 0
-61 78 89 0
78 -101 0
78 -152 247 0
2 -259 0
-130 232 247 0
47 0
-108 272 0
-52 274 0
71 -226 0
-2 73 -272 0
149 177 -219 0
-139 275 0
2 -270 0
84 0
-68 78 0
-85 115 0
-115 232 0
2 -17 0
2 -230 0
60 -67 0
97 -115 232 0
-2 241 -272 0
-194 232 243 0
-8 53 -56 0
78 -253 0
70 123 -250 0
-27 169 0
-121 232 0
232 -255 0
-182 232 247 0
-175 272 0
-21 -60 0
-2 110 -272 0
-41 232 263 0
-15 78 232 0
-2 31 -272 0
132 -143 145 0
78 -202 232 0
99 -276 0
-119 238 0
99 -125 -177 -216 -276 0
-33 56 0
6 -194 0
-30 269 0
2 -37 0
2 -136 0
131 -177 -265 0
78 247 -273 0
78 138 -258 0
-119 169 207 0
78 -223 0
183 -195 0
-52 -163 0
27 77 -119 -207 -238 0
-10 96 0
57 -177 0
78 232 -264 0
-224 272 0
-2 146 0
78 232 -243 0
99 177 -276 0
232 -273 0
78 -235 0
-160 -166 0
219 -268 0
-30 272 0
2 243 -252 0
2 -86 0
177 -276 0
-2 30 -269 -272 0
78 -126 0
63 0
201 0
-138 166 271 276 0
-181 272 0
-194 243 0
2 -168 0
-2 227 -272 0
-2 181 -272 0
-211 232 0
-88 0
247 -273 0
-18 213 0
78 -128 0
-166 -271 0
-2 177 0
263 -267 0
155 0
-62 164 0
2 -162 0
-188 232 0
89 -135 0
78 -115 138 0
2 -186 221 0
68 -112 0
2 -45 0
16 -68 228 0
78 232 -269 0
-9 78 0
78 -182 0
6 78 -235 0
232 263 -267 0
-2 94 -137 -272 0
-108 211 0
-115 209 0
2 78 -86 0
-16 0
78 -80 0
-64 0
-205 -212 0
232 -243 0
-14 0
-68 78 232 0
-61 78 0
96 -130 170 0
59 -177 0
-177 183 0
277 0
-35 0
78 -211 0
-11 78 232 0
78 -182 232 0
-26 272 0
-105 130 0
6 -235 265 0
123 232 -250 0
-2 91 -269 -272 0
84 -113 0
-50 177 0
58 -177 0
-61 89 232 0
-236 272 0
-9 170 0
78 -204 0
-25 78 232 0
-29 78 0
171 -212 0
-114 272 0
158 0
2 -65 0
-78 232 0
-91 272 0
-12 232 0
-60 -100 0
-3 272 0
-91 269 0
78 -197 0
2 -206 0
-194 232 0
-72 0
-177 245 0
127 232 -269 0
2 -108 0
2 -112 0
-77 119 0
-51 60 131 0
78 -147 0
-176 0
-53 56 0
78 -126 263 0
78 -127 180 0
-235 265 0
2 164 -259 0
50 -265 0
232 -250 0
2 -236 0
-68 177 228 0
78 89 -135 0
123 -237 239 0
232 -248 0
-12 78 0
16 -68 177 0
-21 -100 0
270 -272 0
-28 78 232 0
257 0
96 -130 247 0
-2 -36 225 -272 0
55 160 166 271 276 0
-116 272 0
-32 71 0
71 -98 0
-33 78 232 0
-116 269 0
8 104 -221 0
27 77 -119 -169 -238 0
-111 272 0
2 -189 0
78 -152 0
2 -252 0
2 -66 0
-2 26 -130 -272 0
12 -43 0
78 -243 0
2 -187 0
2 -26 0
-187 243 0
130 -231 0
-60 -192 0
50 131 -177 -265 0
-68 232 0
-2 -68 112 -272 0
-225 272 0
-57 177 0
-23 71 97 0
-93 -148 0
138 -276 0
46 0
-131 177 0
232 -237 239 0
8 -104 0
2 -139 0
78 123 -237 0
221 -240 0
-2 120 -130 -272 0
-130 170 232 0
2 -67 131 0
49 78 -242 0
-97 144 0
78 -115 209 0
118 -137 0
171 0
207 0
-110 272 0
-41 232 0
2 -161 0
78 -115 0
-166 -276 0
214 0
2 -91 0
2 -129 0
2 -175 0
-165 -177 184 0
78 -122 0
2 -132 0
177 -210 228 0
99 216 -276 0
72 104 -145 0
16 -68 0
2 -10 0
123 232 -237 0
71 -222 0
-130 170 0
78 -250 0
232 -275 0
-163 274 0
-40 274 0
177 -219 0
-48 78 0
-40 -148 0
-127 180 0
78 -248 0
-59 177 0
78 -96 232 0
8 -56 0
-56 104 184 0
78 232 -237 0
2 -210 0
-99 125 276 0
-94 137 0
-29 78 232 0
8 -89 104 0
2 -143 0
-175 273 0
2 -199 0
96 -130 0
2 78 -162 0
-137 138 232 0
-33 232 0
78 -152 232 0
-65 272 0
104 -221 0
78 89 -124 0
-115 138 209 0
-36 78 232 0
167 0
-43 272 0
2 -143 145 0
-254 260 0
42 -177 0
2 -240 0
2 177 -210 0
78 -161 0
-12 78 157 0
138 -166 -177 0
78 -204 232 0
232 -258 0
83 0
-15 177 232 0
-220 232 0
2 -85 115 0
138 232 -258 0
-2 -41 111 -126 -251 -272 0
-105 272 0
78 -137 138 0
42 -263 0
78 -215 0
-2 90 -272 0
-41 78 232 0
179 -186 0
-41 138 263 0
130 -136 0
6 -177 0
-43 223 0
-48 232 0
49 -242 0
-160 -276 0
2 -227 0
-18 177 0
78 -197 232 0
-12 78 232 0
-2 236 -269 -272 0
-111 126 0
-8 177 0
127 -269 0
-10 272 0
2 179 -186 0
263 -269 0
-27 -77 0
2 132 -143 0
219 -244 0
138 -211 232 0
-66 272 0
-41 78 138 0
-23 71 0
89 -124 0
-27 238 0
-41 78 0
-127 232 0
78 -275 0
78 -79 0
78 -127 232 0
-71 271 0
2 -110 0
2 -243 0
-124 232 0
232 -264 0
78 -188 232 0
78 -86 0
-4 0
-40 -52 0
78 -130 232 0
2 -38 0
-55 -166 0
78 -255 0
-90 272 0
-93 -159 0
8 -56 104 0
-128 232 0
8 -221 0
8 -89 0
-69 71 0
-2 -12 43 -128 -223 -272 0
-127 180 232 0
-237 239 0
200 0
-2 233 -269 -272 0
-2 10 -96 -152 -272 0
78 -123 232 0
-137 232 0
-32 71 97 0
78 232 -258 0
-122 232 0
21 60 100 -177 192 0
-33 56 78 0
18 -89 0
-2 66 -68 -272 0
154 0
107 133 254 -258 0
78 -130 0
229 0
1 0
2 -106 0
-51 131 0
97 -226 0
-2 13 -269 -272 0
78 -124 232 0
138 -202 0
78 -215 232 0
-15 176 0
-101 232 0
-137 138 0
2 -203 0
2 -193 0
-115 138 0
-68 78 228 0
-40 -159 0
232 -242 0
-33 56 232 0
-77 207 0
6 -141 0
177 0
2 -31 0
19 0
-102 0
-41 78 263 0
177 -210 0
2 -179 0
-7 177 0
-34 0
-160 -271 0
-123 232 0
78 96 -130 0
-148 274 0
232 247 -273 0
2 -262 0
78 -264 0
-136 272 0
57 -221 0
-55 -271 0
78 -115 232 0
2 -92 243 0
8 72 -145 0
-186 221 0
-84 113 -183 195 0
70 0
2 -62 0
78 138 -202 0
78 107 133 254 -258 0
-147 232 0
89 -215 232 0
-138 177 271 276 0
-15 176 177 0
138 -258 0
232 -267 0
-130 232 0
-52 -159 0
-223 232 0
-131 155 177 0
-180 245 0
-36 138 0
2 78 -243 0
78 -135 0
232 -251 0
2 -231 0
261 0
33 -38 0
-96 149 232 0
-236 269 0
-94 272 0
71 97 -198 0
2 -146 0
-157 177 0
232 -235 265 0
2 164 -262 0
78 -137 232 0
2 -62 271 0
-28 232 0
41 -111 0
-68 228 232 0
-33 78 0
-150 232 0
78 127 -269 0
-2 109 0
70 78 -250 0
7 -234 0
70 232 -250 0
78 -124 0
-10 152 0
2 -67 0
36 -206 0
138 -271 0
-13 269 0
-231 272 0
-9 78 170 0
78 -174 0
-15 232 0
177 -232 0
78 -242 0
78 -256 0
-15 176 232 0
-89 104 0
-271 -276 0
71 -198 0
-233 272 0
-93 -163 0
78 -162 0
78 -128 232 0
2 -17 179 0
2 -51 60 0
78 170 -275 0
2 78 -79 0
-11 78 0
-177 232 0
164 -259 0
6 -194 243 0
-84 113 195 0
-15 78 177 0
78 123 -250 0
-2 108 -211 -272 0
2 -186 0
107 133 232 254 -258 0
-99 177 276 0
78 -101 232 0
232 -237 0
97 -144 0
-52 -148 0
-62 271 0
97 -98 104 0
-206 242 0
-126 232 263 0
2 -105 0
78 -130 170 0
78 232 -256 0
-100 -192 0
-2 -86 -270 272 0
89 -135 232 0
2 -187 243 0
-96 232 0
-133 260 0
22 0
99 125 -276 0
78 89 -215 0
-241 272 0
123 -250 0
209 0
2 -54 0
151 -177 0
78 -267 0
78 -127 0
-40 -163 0
-21 -192 0
2 -181 0
-152 247 0
78 -174 232 0
78 -251 0
2 -241 0
-11 232 0
71 97 -249 0
-148 -159 0
-56 104 0
78 -273 0
-115 209 232 0
164 -262 0
78 -123 0
78 232 -251 0
-3 269 0
8 104 -145 0
-40 -93 0
-39 71 0
71 97 -222 0
2 -272 0
-2 -33 -36 38 -272 0
-27 119 0
78 138 -211 0
-2 65 -130 -272 0
173 0
-17 118 179 0
-56 217 0
171 -205 0
-98 104 0
-130 247 0
2 -177 0
-2 224 -272 0
-2 -130 136 -272 0
-68 78 177 0
78 -130 247 0
-197 232 0
8 -145 0
-159 -163 0
-125 0
-96 149 0
142 0
2 -114 0
-36 78 0
-36 138 232 0
78 -150 0
2 -210 228 0
-79 232 0
71 -98 104 0
78 -237 0
75 0
119 -238 0
132 -143 0
191 0
-140 0
2 -224 0
-73 272 0
-159 274 0
8 -53 0
40 52 93 148 159 163 -274 0
-210 228 0
58 -149 0
2 -79 232 0
-37 272 0
8 57 -221 0
-148 -163 0
2 -30 0
78 -80 232 0
-215 232 0
-2 -36 206 -242 -272 0
177 -192 0
2 232 -243 0
-112 272 0
97 -115 209 0
2 -111 0
86 -272 0
57 104 -221 0
8 -118 221 0
89 -215 0
2 -156 0
78 -188 0
177 -245 0
-12 157 0
78 232 -242 0
87 -177 0
-15 177 0
177 -184 0
71 97 -266 0
78 232 -275 0
84 -195 0
232 -269 0
-115 138 232 0
-24 272 0
-61 232 0
87 -119 0
78 263 -267 0
-56 184 0
2 -51 0
18 -177 -213 0
-202 232 0
-68 177 0
-29 104 232 0
-9 78 232 0
239 0
8 18 -89 0
16 -68 78 0
78 -135 232 0
-48 78 232 0
228 0
-156 243 0
-5 71 0
2 -17 118 0
-61 89 0
-41 138 0
2 -90 0
-2 116 -269 -272 0
7 -177 0
-129 138 0
-107 260 0
243 -252 0
2 -164 0
-126 263 0
-118 221 0
118 -137 138 0
2 -3 0
2 -13 0
-38 272 0
2 -85 0
78 -235 265 0
78 232 -273 0
71 -266 0
-174 232 0
2 -129 138 0
2 -116 0
-2 199 -269 -272 0
78 -126 232 0
-55 -160 0
78 118 -137 0
-120 272 0
-52 -93 0
125 -276 0
2 -24 0
2 -208 0
-113 -195 0
-2 82 0
169 0
71 97 -98 0
49 -177 0
232 -256 0
