c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_HAVE_CHECK
c 4 CONFIG_LINUX_MICRO_BLUETOOTH
c 5 CONFIG_FEATURE_FILESYSTEM
c 6 CONFIG_FEATURE_HW_UART
c 7 CONFIG_FEATURE_NETWORK
c 8 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855
c 10 CONFIG_FLOW_TRASH_DISPOSER
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 12 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 13 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 14 CONFIG_LINUX_MICRO_EFI_UPDATE
c 15 CONFIG_FLOW_NODE_TYPE_IIO
c 16 CONFIG_HAVE_RIOTOS
c 17 CONFIG_FLOW_NODE_TYPE_UDEV
c 18 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 19 CONFIG_TEST_MESSAGE_DIGEST
c 20 CONFIG_HAVE_GTK
c 21 CONFIG_OIC_SAMPLES
c 22 CONFIG_FEATURE_HTTP_CLIENT
c 23 CONFIG_HAVE_DLFCN_H
c 24 CONFIG_HAVE_GENHTML
c 25 CONFIG_MAINLOOP_RIOTOS
c 26 CONFIG_HAVE_PPOLL
c 27 CONFIG_LINUX_MICRO_MACHINE_ID
c 28 CONFIG_HAVE_TINYDTLS_SRC
c 29 CONFIG_TEST_COMPOSED_TYPE
c 30 CONFIG_FLOW_NODE_TYPE_APP
c 31 CONFIG_CLIENT_SAMPLE
c 32 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 33 CONFIG_CC_SANITIZE_ADDRESS
c 34 CONFIG_FLOW_NODE_TYPE_FLOAT
c 35 CONFIG_FLOW_NODE_TYPE_NETWORK
c 36 CONFIG_TEST_HTTP
c 37 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 38 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 39 CONFIG_LINUX_MICRO_HOSTNAME
c 40 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 41 CONFIG_HAVE_VALGRIND
c 42 CONFIG_FLOW_NODE_TYPE_UPDATE
c 43 CONFIG_HAVE_LCOV
c 44 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 45 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 46 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 47 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 48 CONFIG_LINUX_MICRO_FSTAB
c 49 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 50 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 51 CONFIG_FEATURE_HW_I2C
c 52 CONFIG_FLOW_IIO_SAMPLE
c 53 CONFIG_TEST_ARENA
c 54 CONFIG_TEST_BUFFER
c 55 CONFIG_HAVE_ISATTY
c 56 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 57 CONFIG_HAVE_STRTOD_L
c 58 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 59 CONFIG_FLOW_NODE_TYPE_TEST
c 60 CONFIG_CRYPTO_SAMPLES
c 61 CONFIG_FEATURE_UNIX_SOCKETS
c 62 CONFIG_FEATURE_WORKER_THREADS
c 63 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 64 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 65 CONFIG_POWER_SUPPLY
c 66 CONFIG_HTTP_SERVER_PORT
c 67 CONFIG_TEST_JSON
c 68 CONFIG_PLATFORM_RIOTOS
c 69 CONFIG_HTTP_SERVER
c 70 CONFIG_FEATURE_COAP
c 71 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 72 CONFIG_FEATURE_HW_GPIO
c 73 CONFIG_HAVE_LIBKMOD
c 74 CONFIG_THREADS
c 75 CONFIG_FEATURE_HW_SPI
c 76 CONFIG_MAINLOOP_POSIX
c 77 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 78 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 79 CONFIG_HAVE_SOCKET
c 80 CONFIG_HAVE_IMAGEMAGICK
c 81 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 82 CONFIG_FLOW_FOOSBALL_SAMPLE
c 83 CONFIG_TEST_MAINLOOP_THREADS
c 84 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 85 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 86 CONFIG_FLOW_NODE_TYPE_GTK
c 87 CONFIG_LINUX_MICRO_LOCALE
c 88 CONFIG_HAVE_ICU
c 89 CONFIG_LINUX_MICRO
c 90 CONFIG_HAVE_MOSQUITTO
c 91 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 92 CONFIG_TEST_UTIL
c 93 CONFIG_PREFIX
c 94 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 95 CONFIG_CC_SANITIZE_UNDEFINED
c 96 CONFIG_FLOW_SUPPORT
c 97 CONFIG_INSPECTOR
c 98 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 99 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 100 CONFIG_HAVE_CONTIKI
c 101 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 102 CONFIG_CONFIG_CFLAGS
c 103 CONFIG_LIB_OUTPUT
c 104 CONFIG_TEST_JAVASCRIPT
c 105 CONFIG_FLOW_SAMPLES
c 106 CONFIG_FLOW_NODE_TYPE_MQTT
c 107 CONFIG_FEATURE_CC_SANITIZE
c 108 CONFIG_HAVE_DOXYGEN
c 109 CONFIG_HTTP_CLIENT
c 110 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 111 CONFIG_TEST_FLOW_PARSER
c 112 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 113 CONFIG_FLOW_OIC_SAMPLE
c 114 CONFIG_HAVE_DECL_DLADDR
c 115 CONFIG_FLOW_NODE_TYPE_GPIO
c 116 CONFIG_HAVE_TINYCBOR_SRC
c 117 CONFIG_TEST_PERSISTENCE_MEMMAP
c 118 CONFIG_MODULES
c 119 CONFIG_LINUX_MICRO_NETWORK_UP
c 120 CONFIG_SOL_BUS
c 121 CONFIG_MAINLOOP_CONTIKI
c 122 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 123 CONFIG_HAVE_GRAPHVIZ
c 124 CONFIG_RPATH
c 125 CONFIG_NETWORK
c 126 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 127 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 128 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 129 CONFIG_USE_EFIVARS
c 130 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 131 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 132 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 133 CONFIG_STATIC_FILES_SAMPLE
c 134 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 135 CONFIG_STATIC_LIBRARY
c 136 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 137 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 138 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 139 CONFIG_HAVE_NEWLOCALE
c 140 CONFIG_OIC
c 141 CONFIG_CC_SANITIZE
c 142 CONFIG_USE_UPDATE
c 143 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 144 CONFIG_MESSAGE_DIGEST_SAMPLE
c 145 CONFIG_FLOW_NODE_TYPE_RANDOM
c 146 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 147 CONFIG_FLOW_NODE_TYPE_STRING
c 148 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 149 CONFIG_HAVE_SYSTEMD
c 150 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 151 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 152 CONFIG_SERVER_SAMPLE
c 153 CONFIG_FLOW_NODE_TYPE_AIO
c 154 CONFIG_FLOW_NODE_TYPE_TIMER
c 155 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 156 CONFIG_TEST_MAINLOOP_LINUX
c 157 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 158 CONFIG_PTHREAD
c 159 CONFIG_MQTT_SAMPLES
c 160 CONFIG_USE_MEMMAP
c 161 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 162 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 163 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 164 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 165 CONFIG_FLOW_NODE_TYPE_OIC
c 166 CONFIG_PLATFORM_LINUX
c 167 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 168 CONFIG_HAVE_LIB_MATH
c 169 CONFIG_DETECT_BOARD_NAME
c 170 CONFIG_HAVE_RANDOM_R
c 171 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 172 CONFIG_ENABLE_DYNAMIC_MODULES
c 173 CONFIG_MQTT
c 174 CONFIG_NO_API_VERSION_NEEDED
c 175 CONFIG_TEST_CERTIFICATE
c 176 CONFIG_FLOW_NODE_TYPE_FORM
c 177 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 178 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 179 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 180 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 181 CONFIG_DTLS
c 182 CONFIG_FLOW_NODE_TYPE_JSON
c 183 CONFIG_USE_GPIO
c 184 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 185 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 186 CONFIG_FEATURE_HW_PWM
c 187 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 188 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 189 CONFIG_HAVE_LINUX
c 190 CONFIG_HAVE_FLTO
c 191 CONFIG_HAVE_PTHREAD_H
c 192 CONFIG_USE_IIO
c 193 CONFIG_HAVE_DECL_MEMMEM
c 194 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 195 CONFIG_PLATFORM_CONTIKI
c 196 CONFIG_TEST_FLOW
c 197 CONFIG_TEST_FBP
c 198 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 199 CONFIG_COMMON_SAMPLES
c 200 CONFIG_HAVE_LIBMICROHTTPD
c 201 CONFIG_CONFIG_LDFLAGS
c 202 CONFIG_HTTP_SAMPLES
c 203 CONFIG_TEST_VECTOR
c 204 CONFIG_CRYPTO_MESSAGE_DIGEST
c 205 CONFIG_USE_SPI
c 206 CONFIG_BUILD_TYPE
c 207 CONFIG_HAVE_GNU_SOURCE
c 208 CONFIG_HAVE_LOCALE
c 209 CONFIG_FLOW_NODE_TYPE_AM2315
c 210 CONFIG_FLOW_NODE_TYPE_OAUTH
c 211 CONFIG_FLOW_IO_SAMPLE
c 212 CONFIG_HAVE_UDEV
c 213 CONFIG_LINUX
c 214 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 215 CONFIG_COAP_SAMPLES
c 216 CONFIG_USE_AIO
c 217 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 218 CONFIG_FEATURE_DYNAMIC_LINKER
c 219 CONFIG_FEATURE_HTTP_SERVER
c 220 CONFIG_TEST_STR_SPLIT
c 221 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 222 CONFIG_FBP_TO_DOT
c 223 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 224 CONFIG_TEST_STR_SLICE
c 225 CONFIG_HAVE_LDL
c 226 CONFIG_HAVE_DECL_STRNDUPA
c 227 CONFIG_MAINLOOP_GLIB
c 228 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 229 CONFIG_RESOLVER_CONFFILE
c 230 CONFIG_SHARED_LIBRARY
c 231 CONFIG_HAVE_SYS_AUXV_H
c 232 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 233 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 234 CONFIG_LINUX_MICRO_SYSCTL
c 235 CONFIG_HAVE_BZIP2
c 236 CONFIG_HAVE_ACCEPT4
c 237 CONFIG_FLOW_NODE_TYPE_EVDEV
c 238 CONFIG_FBP_RUNNER
c 239 CONFIG_HAVE_OPENSSL
c 240 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 241 CONFIG_BUILD_TYPE_RELEASE
c 242 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 243 CONFIG_TEST_MAINLOOP
c 244 CONFIG_HAVE_DUKTAPE_SRC
c 245 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 246 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 247 CONFIG_LINUX_MICRO_AUTOMOUNT
c 248 CONFIG_FLOW_NODE_TYPE_PROCESS
c 249 CONFIG_BUILD_TYPE_DEBUG
c 250 CONFIG_HAVE_LIBCURL
c 251 CONFIG_HAVE_TAR
c 252 CONFIG_FLOW_NODE_TYPE_LOCATION
c 253 CONFIG_HAVE_SD_DBUS
c 254 CONFIG_HTTP
c 255 CONFIG_TEST_MONITORS
c 256 CONFIG_USE_PIN_MUX
c 257 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 258 CONFIG_COAP
c 259 CONFIG_LINUX_MICRO_WATCHDOG
c 260 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 261 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 262 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 263 CONFIG_LINUX_MICRO_RC_D
c 264 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 265 CONFIG_HAVE_GLIB
c 266 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 267 CONFIG_TEST_STR_TABLE
c 268 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 269 CONFIG_FEATURE_FLOW
c 270 CONFIG_USE_UART
c 271 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 272 CONFIG_DOWNLOAD_SAMPLE
c 273 CONFIG_FLOW_NODE_TYPE_FILE
c 274 CONFIG_USE_LIBPCRE
c 275 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 276 CONFIG_CC_SANITIZE_TYPE
c 277 CONFIG_HAVE_LIBPCRE
c 278 CONFIG_TEST_COAP
c 279 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 280 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 281 CONFIG_NODE_DESCRIPTION
c 282 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 283 CONFIG_FEATURE_HW_AIO
c 284 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 285 CONFIG_USE_PWM
c 286 CONFIG_FLOW_NODE_TYPE_COLOR
c 287 CONFIG_LINUX_MICRO_DBUS
c 288 CONFIG_USE_ICU
c 289 CONFIG_FLOW_NODE_TYPE_COMPASS
c 290 CONFIG_TEST_FLOW_BUILDER
c 291 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 292 CONFIG_LINUX_MICRO_KMOD
c 293 CONFIG_TEST_FBP_SCANNER
c 294 CONFIG_USE_FILESYSTEM
c 295 CONFIG_FLOW_NODE_TYPE_BYTE
c 296 CONFIG_FLOW_NODE_TYPE_INT
c 297 CONFIG_HAVE_GETRANDOM
c 298 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 299 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 300 CONFIG_UART_SAMPLE
c 301 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 302 CONFIG_USE_STORAGE
c 303 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 304 CONFIG_HAVE_NO_SANITIZE
c 305 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 306 CONFIG_USE_I2C
c 307 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 308 CONFIG_WORKER_THREAD
c 309 CONFIG_LINUX_MICRO_CONSOLE
c 310 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 311 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 312 CONFIG_FLOW_NODE_TYPE_GROVE
c 313 CONFIG_FBP_GENERATOR
c 314 CONFIG_PLATFORM_LINUX_MICRO
c 315 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 316 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 317 CONFIG_FLOW_NODE_TYPE_PWM
c 318 CONFIG_LOG
c 319 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 320 CONFIG_PLATFORM_SYSTEMD
c 321 CONFIG_BOARD_NAME
p cnf 321 1064
96 -137 244 0
-148 269 0
96 166 -248 0
-149 0
-49 -64 0
115 -157 205 0
96 -154 0
2 -85 0
96 -288 0
6 -270 0
89 -287 0
-86 96 269 0
155 -315 0
96 -182 269 0
-206 241 249 0
-252 269 0
213 -246 265 0
2 -82 0
-14 163 0
96 -260 269 0
218 -230 0
-64 318 0
-137 166 244 0
109 -162 269 0
20 -86 213 0
96 -237 269 0
7 125 -258 0
-248 269 0
-291 316 0
-167 319 0
-2 98 -312 -316 0
96 109 -252 0
-137 269 0
-200 -213 219 0
-81 316 0
2 -131 0
74 -308 0
2 -78 314 0
96 -252 269 0
-195 -320 0
96 -145 0
96 269 -298 0
-2 -105 -313 316 0
61 269 -280 0
-48 89 0
7 90 -173 0
-17 212 213 0
96 -115 0
-2 291 -316 0
-40 269 0
-80 0
-69 125 219 0
-100 0
25 76 121 -213 227 -265 0
-222 281 0
2 281 -290 0
-2 32 -157 -316 0
96 -122 0
-134 316 0
55 0
2 -222 0
-2 188 -312 -316 0
206 0
-69 254 0
236 0
-140 258 0
-143 316 0
-30 96 269 0
269 -274 0
6 -213 0
33 -84 95 -135 -141 -276 0
-150 269 306 0
2 -264 0
96 -137 166 0
-115 183 269 0
306 -310 0
107 -141 249 0
96 -248 0
-2 38 -316 0
96 269 -319 0
88 96 -288 0
-14 303 0
2 -31 109 0
244 0
239 -299 0
-118 230 0
-35 269 0
-42 96 0
116 -140 258 0
-150 306 0
2 199 -305 0
2 -132 0
96 147 -274 0
-15 192 269 0
2 -262 0
-10 187 0
-73 0
2 -52 0
-2 -96 131 0
2 -31 202 0
96 -209 0
-42 96 142 0
89 -119 125 0
193 0
147 -288 0
-157 205 0
-141 276 0
-14 204 0
28 0
89 118 -309 0
-77 96 269 0
-200 0
-136 316 0
49 64 112 180 194 198 -318 0
-112 -180 0
-69 -109 254 0
96 -157 285 0
5 -213 0
-133 202 294 0
69 -133 202 0
-14 204 314 0
269 -286 0
-209 306 0
-21 140 215 0
-40 96 0
-223 269 0
269 -274 277 0
-40 69 96 0
22 -109 0
7 -213 0
-213 269 0
-268 316 0
265 0
-147 269 0
-59 96 0
-99 269 0
269 -317 0
89 -292 0
-40 96 269 0
88 -288 0
-34 96 0
-184 269 0
-127 316 0
-24 0
-64 -198 0
2 -152 0
-2 126 -157 -316 0
-21 140 0
120 213 -320 0
109 -272 0
-33 141 0
-2 127 -316 0
2 -233 0
96 109 -210 0
162 -245 0
-43 0
2 -63 0
-18 312 0
138 -299 0
-2 151 -316 0
183 -256 0
153 269 -312 0
-14 109 118 0
-213 283 0
12 71 135 -141 230 0
12 58 71 84 -141 0
96 269 -280 0
2 -197 0
96 306 -310 0
-185 312 0
-11 96 269 0
2 -83 158 0
96 -106 269 0
96 -310 0
138 -177 0
-41 0
-4 89 0
166 -248 269 0
-39 89 118 0
2 -203 0
7 -109 254 0
208 0
-122 269 0
-47 204 0
-96 269 0
7 -258 0
-109 125 0
-40 69 269 0
96 -184 269 0
120 -149 -213 -253 -320 0
-6 213 0
269 -312 0
-209 269 0
2 -92 0
118 -119 125 0
2 -238 281 0
-45 -177 0
96 -319 0
166 -237 269 0
2 -127 0
109 -148 269 0
60 -144 204 0
2 199 -272 0
96 -179 269 0
96 269 -312 0
89 -259 0
2 -228 0
12 58 71 84 -141 249 0
-7 -69 254 0
-33 135 230 0
-44 269 0
109 -252 269 0
76 -83 0
2 -21 215 0
120 149 -320 0
-261 316 0
74 213 0
-135 174 0
120 -320 0
313 -316 0
161 0
321 0
-56 316 0
116 -140 0
7 22 -109 0
20 -86 269 0
7 -181 0
-245 316 0
-86 265 0
-40 69 0
-42 96 269 0
96 129 160 294 -298 0
226 0
2 -104 0
2 -167 0
-2 143 -157 -316 0
-63 158 0
140 -165 166 0
12 71 135 -141 0
-74 191 213 0
93 0
84 -95 230 0
96 -313 0
269 306 -312 0
-89 314 0
-117 160 0
-44 166 269 0
206 -249 0
-196 296 0
-77 109 269 0
-15 96 192 0
-45 275 0
-158 213 0
-253 0
-237 269 0
213 -227 0
96 -150 269 0
-95 135 230 0
-86 96 265 0
96 -157 205 0
5 -229 0
96 205 -319 0
-5 213 0
-63 76 0
-64 -180 0
-77 109 0
5 269 -273 0
2 -301 0
-195 -314 0
96 -157 269 0
115 -157 0
-49 -198 0
96 -187 269 0
135 -141 230 249 0
-11 269 0
-103 135 230 0
251 0
-22 213 0
140 -165 0
2 76 -83 0
71 0
-120 149 320 0
-8 312 0
-112 -194 0
-2 82 -86 -316 0
-128 316 0
96 -280 0
-9 96 205 0
-34 269 0
-68 -314 0
2 -18 0
96 -147 269 0
213 -275 0
96 -196 0
205 -319 0
2 -144 0
-118 172 0
-2 13 -312 -316 0
269 -280 0
159 -171 173 0
96 -223 269 0
22 -109 125 0
-45 -47 0
-30 269 0
-14 118 314 0
-3 0
-81 157 0
2 -37 0
2 -136 0
-188 316 0
2 159 -171 0
2 -242 0
96 -182 0
2 -46 0
-74 158 -213 0
-2 -187 211 -316 -317 0
-90 0
44 -262 0
266 0
-115 183 0
-2 -155 315 -316 0
96 269 -307 0
-33 -95 0
-33 71 135 0
-72 213 0
96 -137 269 0
-260 269 0
69 -133 294 0
-229 281 0
-76 -121 0
44 -242 0
-69 219 0
2 -128 0
107 135 -141 230 0
-13 312 0
-137 166 0
2 96 -105 0
-15 96 269 0
-11 96 0
2 69 -152 0
-76 213 0
2 -156 0
-52 260 0
-33 58 230 0
62 74 -308 0
65 -155 0
-155 269 0
2 -19 0
201 0
2 69 -133 0
89 -234 0
2 -224 0
141 -276 0
-61 213 0
-2 -15 52 -154 -260 -316 0
-9 269 0
-98 312 0
-2 37 -312 -316 0
90 -173 0
-2 279 -316 0
-74 213 0
96 -162 0
96 -228 0
-2 8 -312 -316 0
12 58 71 84 107 -141 0
-31 202 0
-2 91 -316 0
166 -320 0
2 -159 0
2 -78 0
58 84 -141 230 249 0
-47 275 0
-78 199 314 0
2 -83 0
7 -140 258 0
2 -133 294 0
28 -181 0
7 -69 125 0
-35 125 0
70 125 -258 0
256 -311 0
96 -106 173 0
269 -319 0
115 -157 285 0
-14 109 314 0
186 -285 0
20 -86 96 0
7 -69 254 0
2 -144 204 0
297 0
277 0
96 -153 216 0
96 -122 269 0
96 -217 269 0
153 306 -312 0
58 84 107 -141 230 0
-68 -320 0
-32 157 0
-162 269 0
-177 -299 0
2 -98 0
26 0
258 -278 0
96 -145 269 0
149 -320 0
96 -210 269 0
20 -86 265 0
-14 142 204 0
-103 135 -218 230 0
166 -298 0
-274 277 0
2 -54 0
-194 -198 0
-238 281 0
96 -162 269 0
-157 269 0
-164 316 0
-301 316 0
68 195 314 320 0
-151 316 0
96 -148 0
14 -303 0
-2 185 -312 -316 0
2 -133 0
50 -132 0
96 -209 306 0
109 -210 269 0
96 -187 0
68 -149 195 -213 314 320 0
74 191 0
118 -172 0
125 -258 0
-86 213 0
44 -46 0
-83 158 0
213 -302 0
96 -298 0
5 -169 0
-32 316 0
2 -196 296 0
-2 264 -316 0
-94 256 0
-49 -194 0
2 -313 0
73 -292 0
96 -179 0
72 -183 0
69 109 -210 0
-86 269 0
-15 96 0
75 -213 0
-177 204 0
-33 276 0
-46 316 0
-2 233 -316 0
96 -146 269 0
-14 142 314 0
-66 69 0
96 -260 0
-95 141 0
2 166 -175 0
-7 213 0
-25 -227 0
-132 316 0
2 -21 140 0
-27 89 118 0
-198 318 0
-210 269 0
-14 109 142 0
-2 213 0
96 -237 0
-2 85 -162 -316 0
-182 269 0
58 84 135 -141 230 0
199 -300 0
213 -246 0
96 -148 269 0
129 160 166 294 -298 0
14 -271 0
-2 136 -316 0
-78 199 0
-9 96 0
-109 254 0
199 -272 0
-45 -299 0
-35 96 0
-167 316 0
-27 89 0
2 -8 0
73 89 -292 0
2 -143 0
-68 -195 0
-2 110 -316 0
-15 269 0
118 -137 166 0
96 269 -281 0
213 -283 0
96 166 -298 0
12 0
96 -176 269 0
-212 0
-86 213 269 0
96 154 -196 0
-48 89 118 0
187 -211 0
-76 -227 0
96 -293 0
70 -258 0
207 0
-38 316 0
96 -232 269 0
89 118 -287 0
231 0
214 0
2 -291 0
-42 142 269 0
2 -91 0
2 -175 0
-132 150 0
-17 213 0
2 -134 0
-108 0
159 -171 0
-50 96 166 0
96 -252 0
-126 157 0
105 -316 0
306 -312 0
2 -31 0
235 0
2 -126 0
96 -165 269 0
70 -213 0
2 -246 265 0
2 -111 281 0
-77 269 0
96 -240 0
89 -263 0
2 -178 0
-2 -157 268 -316 0
-13 316 0
96 -165 166 0
189 0
62 -213 0
2 -29 0
-2 10 -115 -187 -316 0
-7 66 -69 0
-180 -198 0
-25 -76 0
-273 308 0
58 84 -141 230 0
-2 -157 164 -316 0
-51 213 0
118 -137 244 0
-52 316 0
-86 265 269 0
-262 316 0
96 -131 0
-2 -96 228 0
96 -312 0
129 160 269 294 -298 0
96 -307 0
129 160 294 -298 0
-8 316 0
96 269 -310 0
-35 125 269 0
225 0
2 -199 0
76 -83 158 0
-44 96 0
96 115 -157 0
-44 166 0
-264 316 0
-37 316 0
139 0
96 -178 0
-42 142 0
-115 269 0
-213 275 0
2 -221 258 0
-14 314 0
96 -150 0
69 96 -210 0
79 0
7 -66 0
-188 312 0
2 -113 0
33 -58 95 -135 -141 -276 0
107 -213 0
-50 96 269 0
-62 213 0
-39 89 0
-87 89 0
75 -205 0
96 -217 0
2 -305 0
-20 0
269 306 -310 0
96 -97 269 0
88 269 -288 0
2 -188 0
109 -252 0
89 -309 0
120 253 -320 0
-14 271 0
89 -119 0
-185 316 0
72 -213 0
-229 269 0
2 96 -197 0
-2 130 -248 -316 0
-211 316 0
-59 96 269 0
256 -282 0
96 -286 0
269 -298 0
-74 191 0
-153 216 0
147 -274 277 0
2 -255 0
96 269 -274 0
96 269 -288 0
-242 280 0
45 47 177 -204 299 0
96 -105 0
96 166 -237 0
-70 213 0
-111 281 0
2 -117 160 0
-7 -109 254 0
61 -213 0
96 306 -312 0
96 -155 269 0
109 -210 0
51 -213 0
12 84 -95 0
-157 205 285 0
2 -211 0
7 -69 0
-120 213 320 0
213 -256 0
-2 -50 132 -150 -289 -316 0
90 125 -173 0
2 -110 0
2 -243 0
-128 312 0
103 -135 0
-2 18 -312 -316 0
-186 213 0
109 199 -272 0
96 269 -296 0
89 118 -234 0
-216 283 0
2 -238 0
-82 86 0
96 -210 0
2 -151 0
-12 33 95 -141 -230 -276 0
2 -196 0
-52 154 0
2 -38 0
2 -300 0
118 -137 269 0
-113 165 0
-150 269 0
200 -219 0
-17 212 269 0
109 -162 0
284 0
213 -269 0
-135 -230 0
45 47 177 -275 299 0
213 -314 0
-180 -194 0
-10 316 0
96 -295 0
125 -173 0
96 -115 183 0
-17 269 0
269 -307 0
-35 96 125 0
2 -278 0
65 96 -155 0
-49 318 0
-2 167 -316 -319 0
-106 173 269 0
-14 109 204 0
96 -257 0
2 -36 0
5 -229 269 0
-153 269 0
-154 269 0
96 -209 269 0
-97 269 0
96 -146 0
-106 173 0
-137 166 269 0
199 -305 0
69 -133 0
-75 213 0
2 199 -300 0
213 -218 0
-82 316 0
7 125 -173 0
69 -152 202 0
65 -155 269 0
-209 269 306 0
33 -71 95 -141 -230 -276 0
103 -230 0
-22 250 0
-59 269 0
2 -156 166 0
2 -97 269 0
5 -273 0
-2 -86 134 -316 0
89 118 -119 0
-137 244 0
2 -36 254 0
7 -109 125 0
1 -124 0
89 -247 0
-104 137 0
-2 -44 262 -316 0
2 -245 0
-112 318 0
69 -210 0
-130 316 0
-4 89 118 0
-2 -44 242 -280 -316 0
57 0
2 -220 0
-257 269 0
12 58 71 84 135 -141 0
2 -171 0
-221 258 0
2 -53 0
147 269 -288 0
-144 204 0
269 -273 308 0
-143 157 0
60 -144 0
-50 166 0
-241 -249 0
7 -173 0
2 -281 0
96 -240 269 0
275 -299 0
2 -315 0
2 -101 0
147 269 -274 0
-137 244 269 0
-34 96 269 0
2 -97 0
-2 -40 -44 46 -316 0
-146 269 0
-77 96 109 0
2 -81 0
96 -99 0
-165 166 0
116 0
-110 316 0
2 -130 0
73 118 -292 0
-85 162 0
-213 218 0
96 -296 0
96 -184 0
-166 314 320 0
2 -267 0
96 -257 269 0
84 0
96 269 -286 0
-95 276 0
96 -153 269 0
-229 269 281 0
-315 316 0
-192 213 0
-47 -177 0
166 -314 0
213 0
86 -134 0
96 -106 0
2 96 -293 0
96 118 -137 0
2 -60 0
-14 109 0
215 -221 258 0
157 -268 0
96 -115 269 0
96 140 -165 0
-246 265 0
2 -279 0
45 47 177 -213 -275 299 0
-14 142 0
-2 -96 101 0
-168 0
269 -273 0
114 0
96 -153 0
96 -176 0
269 -288 0
12 58 71 84 -141 230 0
96 269 -273 0
-44 96 269 0
2 -117 0
2 -67 0
213 -219 0
96 -187 285 0
-45 204 0
-31 109 0
-78 314 0
-44 96 166 0
-145 269 0
96 -248 269 0
-21 215 0
2 96 -97 0
2 -268 0
2 -202 0
74 -158 0
-25 -121 0
-50 96 0
96 269 -317 0
89 118 -247 0
61 96 -280 0
5 -229 281 0
-157 205 269 0
285 -317 0
-31 109 202 0
-50 306 0
269 285 -317 0
96 -137 0
2 -32 0
96 -165 0
135 -141 230 0
96 -101 0
-227 265 0
118 -263 0
-69 125 0
-2 301 -316 0
96 153 -312 0
23 0
-187 269 285 0
269 -295 0
-37 312 0
-33 58 71 0
7 -140 0
2 -290 0
69 -210 269 0
170 0
-15 192 0
-36 254 0
-63 76 158 0
186 -213 0
-17 212 0
96 -289 0
22 -213 -250 0
2 269 -281 0
269 -310 0
2 -316 0
2 -56 0
-50 96 306 0
166 -237 0
-86 96 0
61 -280 0
88 0
-152 202 0
7 116 -140 0
7 -125 0
166 269 -298 0
154 -196 296 0
-2 56 -316 0
-113 316 0
2 -185 0
89 118 -263 0
-187 269 0
213 -320 0
-217 269 0
89 118 -259 0
25 76 121 227 0
96 -196 296 0
-180 318 0
2 -21 0
-17 96 213 0
206 -241 0
69 -152 0
269 -296 0
215 -221 0
2 -104 137 0
-130 248 0
2 215 -221 0
166 -175 0
-107 213 0
88 147 -288 0
14 -163 0
2 -272 0
12 71 107 135 -141 0
-279 316 0
-133 202 0
-171 173 0
-47 138 0
-129 302 0
-18 316 0
182 -245 0
51 -306 0
2 -222 281 0
157 -164 0
-50 269 306 0
96 -155 0
2 -293 0
135 -174 0
2 154 -196 0
2 -78 199 0
96 -223 0
107 -141 0
-98 316 0
12 58 71 84 135 -141 230 0
-2 -162 -182 245 -316 0
-85 316 0
96 109 -162 0
2 -215 0
2 -63 76 0
-217 285 0
-160 302 0
96 -97 0
20 -86 0
102 0
47 -138 177 299 0
2 -261 0
-165 269 0
-86 213 265 0
-133 294 0
-119 125 0
1 0
-42 269 0
-314 -320 0
2 109 -272 0
7 -69 219 0
5 -273 308 0
-132 289 0
2 96 -313 0
-123 0
2 96 -281 0
191 0
-50 269 0
2 96 -196 0
96 -274 277 0
-194 318 0
-211 317 0
-9 96 269 0
-16 0
96 -281 0
-47 -299 0
-91 316 0
96 -157 0
-2 128 -312 -316 0
-217 269 285 0
-86 96 213 0
-14 118 204 0
147 -274 0
96 269 -289 0
204 -299 0
40 -46 0
-47 -275 0
-112 -198 0
-187 285 0
96 -274 0
103 0
-165 166 269 0
5 96 -273 0
-157 269 285 0
-30 96 0
-2 113 -165 -316 0
-17 96 0
-17 96 212 0
96 269 -295 0
-50 166 306 0
281 -290 0
304 0
2 -10 0
-177 275 0
62 -308 0
2 -111 0
-157 285 0
190 0
-87 89 118 0
96 109 -148 0
96 -232 0
96 -99 269 0
-250 0
45 47 177 -239 -275 299 0
-120 253 320 0
2 258 -278 0
115 -157 269 0
2 -213 0
-49 -112 0
183 213 -256 0
12 71 135 -141 249 0
-50 166 269 0
2 -63 158 0
96 285 -317 0
2 -221 0
140 -165 269 0
96 -317 0
12 -95 135 0
96 -154 269 0
58 0
89 118 -292 0
-2 -96 178 0
96 -273 308 0
239 0
-64 -112 0
15 -52 0
2 60 -144 0
-2 81 -157 -316 0
-9 205 0
-106 269 0
-242 316 0
96 -197 0
7 69 109 -254 0
-177 213 0
7 70 -258 0
-240 269 0
-17 96 269 0
153 -312 0
-64 -194 0
269 -289 0
-10 115 0
269 -281 0
96 -273 0
96 -147 0
-179 269 0
-176 269 0
2 -105 0
2 -164 0
-35 96 269 0
-121 -227 0
109 -148 0
96 -150 306 0
96 147 -288 0
2 -13 0
2 -133 202 0
-14 118 142 0
7 -109 0
166 -248 0
25 76 121 -213 227 0
2 213 -246 0
-156 166 0
2 -152 202 0
-126 316 0
-233 316 0
-77 96 0
154 -196 0
-153 216 269 0
-2 261 -316 0
-232 269 0
-17 213 269 0
-9 205 269 0
68 195 -213 314 320 0
-49 -180 0
2 -246 0
96 -217 285 0
2 -171 173 0
-294 302 0
205 269 -319 0
