c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_UCLIBC_HAS_XLOCALE
c 14 CONFIG_TARGET_nios
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_UCLIBC_HAS_BACKTRACE
c 20 CONFIG_DOSTRIP
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 22 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 23 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 24 CONFIG_DOASSERTS
c 25 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 26 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 27 CONFIG_TARGET_cris
c 28 CONFIG_CONFIG_WINCHIPC6
c 29 CONFIG_CONFIG_MIPS_N64_ABI
c 30 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 31 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 32 CONFIG_UCLIBC_HAS_GLOB
c 33 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 34 CONFIG_UCLIBC_HAS_FENV
c 35 CONFIG_CONFIG_ARM_EABI
c 36 CONFIG_UCLIBC_HAS_PROFILING
c 37 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 38 CONFIG_ARCH_USE_MMU
c 39 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 40 CONFIG_TARGET_e1
c 41 CONFIG_TARGET_hppa
c 42 CONFIG_UCLIBC_BUILD_PIE
c 43 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 44 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 45 CONFIG_TARGET_x86_64
c 46 CONFIG_HAVE_DOT_CONFIG
c 47 CONFIG_TARGET_sparc
c 48 CONFIG_UCLIBC_LINUX_SPECIFIC
c 49 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 50 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 51 CONFIG_UCLIBC_LINUX_MODULE_26
c 52 CONFIG_UCLIBC_FORMAT_FLAT
c 53 CONFIG_UCLIBC_HAS_FLOATS
c 54 CONFIG_ARCH_HAS_BWD_MEMCPY
c 55 CONFIG_CONFIG_SPARC_V8
c 56 CONFIG_TARGET_nios2
c 57 CONFIG_CONFIG_MIPS_ISA_2
c 58 CONFIG_ARCH_HAS_NO_SHARED
c 59 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 60 CONFIG_UCLIBC_HAS_SOCKET
c 61 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 62 CONFIG_UCLIBC_HAS_TLS
c 63 CONFIG_CONFIG_ELAN
c 64 CONFIG_UCLIBC_HAS_WCHAR
c 65 CONFIG_TARGET_arm
c 66 CONFIG_LDSO_LD_LIBRARY_PATH
c 67 CONFIG_UCLIBC_HAS_LIBUTIL
c 68 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 69 CONFIG_UCLIBC_HAS_GETPT
c 70 CONFIG_LDSO_NO_CLEANUP
c 71 CONFIG_TARGET_h8300
c 72 CONFIG_USE_BX
c 73 CONFIG_CONFIG_GENERIC_C6X
c 74 CONFIG_ASSUME_DEVPTS
c 75 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 76 CONFIG_MALLOC
c 77 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 78 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 79 CONFIG_DO_XSI_MATH
c 80 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 81 CONFIG_TARGET_c6x
c 82 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 83 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 84 CONFIG_CONFIG_MIPS_O32_ABI
c 85 CONFIG_CONFIG_TMS320C64X
c 86 CONFIG_TARGET_bfin
c 87 CONFIG_LDSO_GNU_HASH_SUPPORT
c 88 CONFIG_UCLIBC_STRICT_HEADERS
c 89 CONFIG_LINUXTHREADS_OLD
c 90 CONFIG_UCLIBC_HAS_LFS
c 91 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 92 CONFIG_CONFIG_PENTIUMII
c 93 CONFIG_HAVE_SHARED
c 94 CONFIG_SUPPORT_LD_DEBUG
c 95 CONFIG_COMPILE_IN_THUMB_MODE
c 96 CONFIG_LDSO_RUNPATH
c 97 CONFIG_WARNINGS
c 98 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 99 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 100 CONFIG_UCLIBC_HAS_REALTIME
c 101 CONFIG_UCLIBC_HAS_SYSLOG
c 102 CONFIG_CONFIG_TMS320C64XPLUS
c 103 CONFIG_CONFIG_SH5
c 104 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 105 CONFIG_KERNEL_HEADERS
c 106 CONFIG_LINKRELAX
c 107 CONFIG_CONFIG_NEHEMIAH
c 108 CONFIG_TARGET_mips
c 109 CONFIG_UCLIBC_BUILD_RELRO
c 110 CONFIG_UCLIBC_HAS_XATTR
c 111 CONFIG_CONFIG_386
c 112 CONFIG_CONFIG_MIPS_ISA_4
c 113 CONFIG_UCLIBC_CTOR_DTOR
c 114 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 115 CONFIG_UCLIBC_SV4_DEPRECATED
c 116 CONFIG_TARGET_microblaze
c 117 CONFIG_COMPAT_ATEXIT
c 118 CONFIG_UCLIBC_STATIC_LDCONFIG
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 120 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 121 CONFIG_TARGET_avr32
c 122 CONFIG_MULTILIB_DIR
c 123 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 124 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 125 CONFIG_UCLIBC_HAS_TZ_CACHING
c 126 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 127 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 128 CONFIG_UNIX98PTY_ONLY
c 129 CONFIG_TARGET_sh64
c 130 CONFIG_CONFIG_SPARC_V9B
c 131 CONFIG_UCLIBC_FORMAT_ELF
c 132 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 133 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 134 CONFIG_CONFIG_586MMX
c 135 CONFIG_PTHREADS_DEBUG_SUPPORT
c 136 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 137 CONFIG_UCLIBC_HAS_BSD_ERR
c 138 CONFIG_TARGET_ia64
c 139 CONFIG_UCLIBC_HAS_FNMATCH
c 140 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 141 CONFIG_TARGET_v850
c 142 CONFIG_CONFIG_SPARC_V9
c 143 CONFIG_CONFIG_H8S
c 144 CONFIG_CONFIG_E500
c 145 CONFIG_CONFIG_GENERIC_386
c 146 CONFIG_UCLIBC_HAS_FTW
c 147 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 148 CONFIG_ARCH_HAS_NO_MMU
c 149 CONFIG_LINUXTHREADS_NEW
c 150 CONFIG_CROSS_COMPILER_PREFIX
c 151 CONFIG_LDSO_CACHE_SUPPORT
c 152 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 153 CONFIG_CONFIG_MIPS_ISA_3
c 154 CONFIG_TARGET_powerpc
c 155 CONFIG_LDSO_LDD_SUPPORT
c 156 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 157 CONFIG_CONFIG_WINCHIP2
c 158 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 159 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 160 CONFIG_RUNTIME_PREFIX
c 161 CONFIG_UCLIBC_HAS_FULL_RPC
c 162 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 163 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 164 CONFIG_CONFIG_SH3
c 165 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 166 CONFIG_UCLIBC_MJN3_ONLY
c 167 CONFIG_UCLIBC_TZ_FILE_PATH
c 168 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 169 CONFIG_UCLIBC_HAS_LOCALE
c 170 CONFIG_TARGET_sh
c 171 CONFIG_UCLIBC_BUILD_NOW
c 172 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 173 CONFIG_UCLIBC_LINUX_MODULE_24
c 174 CONFIG_CONFIG_CRISV32
c 175 CONFIG_CONFIG_CYRIXIII
c 176 CONFIG_UCLIBC_BUILD_SSP
c 177 CONFIG_UCLIBC_HAS_UTMPX
c 178 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 179 CONFIG_ARCH_HAS_MMU
c 180 CONFIG_DODEBUG
c 181 CONFIG_MALLOC_STANDARD
c 182 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 183 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 184 CONFIG_CONFIG_686
c 185 CONFIG_CONFIG_586
c 186 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 187 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 188 CONFIG_UCLIBC_HAS_IPV6
c 189 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 190 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 191 CONFIG_TARGET_i960
c 192 CONFIG_CONFIG_CLASSIC
c 193 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 194 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 195 CONFIG_CONFIG_SH4
c 196 CONFIG_UCLIBC_HAS_SHADOW
c 197 CONFIG_CONFIG_SH2A
c 198 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 199 CONFIG_UCLIBC_HAS_TZ_FILE
c 200 CONFIG_CONFIG_K7
c 201 CONFIG_TARGET_xtensa
c 202 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 204 CONFIG_UCLIBC_HAS_SSP
c 205 CONFIG_UCLIBC_HAS_SCANF_GLIBC_A_FLAG
c 206 CONFIG_USE_OLD_VFPRINTF
c 207 CONFIG_EXTRA_WARNINGS
c 208 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 209 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 210 CONFIG_TARGET_frv
c 211 CONFIG_UCLIBC_SUSV3_LEGACY
c 212 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 213 CONFIG_UCLIBC_HAS_FTS
c 214 CONFIG_DOPIC
c 215 CONFIG_UCLIBC_USE_NETLINK
c 216 CONFIG_UCLIBC_HAS_STUBS
c 217 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 218 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 219 CONFIG_CONFIG_PENTIUMIII
c 220 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 221 CONFIG_ARCH_BIG_ENDIAN
c 222 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 223 CONFIG_CONFIG_MIPS_N32_ABI
c 224 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 225 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 226 CONFIG_DO_C99_MATH
c 227 CONFIG_HAS_NO_THREADS
c 228 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 229 CONFIG_ARCH_LITTLE_ENDIAN
c 230 CONFIG_UCLIBC_HAS_RPC
c 231 CONFIG_CONFIG_PENTIUM4
c 232 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 233 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 234 CONFIG_UCLIBC_HAS_WORDEXP
c 235 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 236 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 237 CONFIG_SSP_QUICK_CANARY
c 238 CONFIG_CONFIG_SH2
c 239 CONFIG_UCLIBC_HAS___PROGNAME
c 240 CONFIG_PROPOLICE_BLOCK_ABRT
c 241 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 242 CONFIG_UCLIBC_EXTRA_CFLAGS
c 243 CONFIG_UCLIBC_SUSV4_LEGACY
c 244 CONFIG_TARGET_alpha
c 245 CONFIG_ARCH_ANY_ENDIAN
c 246 CONFIG_PROPOLICE_BLOCK_SEGV
c 247 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 248 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 249 CONFIG_CONFIG_CRIS
c 250 CONFIG_UCLIBC_BSD_SPECIFIC
c 251 CONFIG_UCLIBC_SHARED_FLAT_ID
c 252 CONFIG_DOMULTI
c 253 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 254 CONFIG_CONFIG_SPARC_V7
c 255 CONFIG_LDSO_STANDALONE_SUPPORT
c 256 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 257 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 258 CONFIG_CONFIG_MIPS_ISA_1
c 259 CONFIG_LDSO_PRELINK_SUPPORT
c 260 CONFIG_HAVE_NO_PIC
c 261 CONFIG_CONFIG_H8300H
c 262 CONFIG_TARGET_i386
c 263 CONFIG_UCLIBC_HAS_GNU_GLOB
c 264 CONFIG_LDSO_SEARCH_INTERP_PATH
c 265 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 266 CONFIG_DESIRED_TARGET_ARCH
c 267 CONFIG_UCLIBC_HAS_PTY
c 268 CONFIG_HARDWIRED_ABSPATH
c 269 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 270 CONFIG_DODEBUG_PT
c 271 CONFIG_TARGET_m68k
c 272 CONFIG_CONFIG_CRUSOE
c 273 CONFIG_LDSO_BASE_FILENAME
c 274 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 275 CONFIG_TARGET_vax
c 276 CONFIG_UCLIBC_HAS_CRYPT
c 277 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 278 CONFIG_UCLIBC_HAS_GNU_ERROR
c 279 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 280 CONFIG_UCLIBC_HAS_REGEX_OLD
c 281 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 282 CONFIG_HAVE_NO_SSP
c 283 CONFIG_CONFIG_K6
c 284 CONFIG_UCLIBC_HAS_THREADS
c 285 CONFIG_UCLIBC_NTP_LEGACY
p cnf 285 1317
-108 -154 0
-86 168 -244 0
-41 -47 168 0
168 172 -221 0
-170 -191 0
132 -165 -178 0
-164 179 -249 0
-92 -185 0
-65 -108 0
-14 -81 0
-16 -236 0
-170 -275 0
-92 -219 0
-81 -138 168 0
-108 -154 168 0
47 -142 0
139 -159 0
-45 -262 0
-231 262 0
-81 -108 168 0
53 -133 0
-56 -141 168 0
-161 230 0
-138 -170 0
-103 179 0
-86 -168 229 0
42 93 121 168 -193 0
-14 168 -244 0
-81 -141 168 0
-231 -272 0
-86 -173 0
168 -262 0
-134 -185 0
-41 168 -244 0
-45 -168 229 0
-112 -258 0
-52 -224 0
-47 168 -191 0
-108 -141 168 0
-26 -228 0
-65 -81 0
-62 232 0
-56 -138 168 0
150 0
-14 -154 0
-141 168 0
-32 139 0
-116 -201 0
-81 148 -168 0
-200 -283 0
-138 -154 0
-47 -154 168 0
-86 168 -191 0
93 -96 0
-47 -121 0
14 27 40 41 45 47 56 65 71 81 86 108 116 121 129 138 141 154 170 191 201 210 244 262 271 275 0
-27 -244 0
-56 -141 0
-138 -244 0
-89 -149 0
-63 -92 0
60 -215 0
-41 -148 -168 179 0
-14 -41 0
-65 -86 0
-227 -232 0
-121 168 -170 0
-56 -275 0
-45 -86 168 0
-41 168 -275 0
-92 262 0
-219 -272 0
-63 -145 0
-40 -138 0
-240 -246 0
-107 -184 0
-116 -129 0
-197 -238 0
10 188 -230 0
-138 -148 -168 179 0
-148 -168 179 -262 0
-55 -130 0
-107 -283 0
-210 -262 0
-37 -93 -151 273 0
-71 -170 0
-86 168 -271 0
-26 -38 0
-168 229 -244 0
-134 -175 0
16 39 59 68 183 190 256 0
-68 -190 0
-41 168 -191 0
-168 179 -249 -262 0
-41 -168 282 0
-45 -81 0
-206 -225 0
-47 -86 0
93 -255 259 0
-81 168 -210 0
-45 -121 0
-107 -111 0
-81 -201 0
-103 148 179 0
-41 -154 168 0
-16 -78 0
-193 214 -260 0
-244 -262 0
-5 -114 0
-191 -201 0
-210 -275 0
179 -249 0
-161 178 230 0
-40 168 -244 0
-65 -121 168 0
-54 195 0
-27 -116 0
-25 169 0
-56 -86 0
108 -281 0
168 -170 -271 0
-27 -56 168 0
-71 -116 0
-81 -271 0
-194 -208 0
-40 168 -210 0
-40 -154 168 0
-41 168 0
-81 -86 0
-63 -231 0
-87 93 0
49 52 -119 168 224 0
-40 168 -170 0
-40 -65 168 0
-28 -92 0
-41 -86 168 0
-12 -175 0
-14 -47 0
-114 -202 0
-45 -121 168 0
-103 -174 179 0
-164 -238 0
38 -131 0
-20 -180 0
-66 93 0
-107 -231 0
-141 168 -170 0
-65 -86 168 0
-47 -138 168 0
-7 -168 179 -244 0
-145 -231 0
-81 -210 0
-45 168 0
-157 -184 0
-45 -56 0
-40 -108 168 0
-98 257 0
-86 -262 0
204 -246 0
168 -170 -191 0
-175 -219 0
-59 -256 0
-93 -151 273 0
-63 262 0
-14 -86 0
-28 -283 0
-176 204 0
-28 -157 0
-26 86 210 0
14 27 40 41 45 47 56 65 71 81 86 108 121 129 138 141 154 -168 170 191 210 244 262 271 275 0
-154 168 -210 0
-65 -170 0
164 -170 195 197 238 0
-111 -145 0
-129 -275 0
-141 168 -244 0
-40 -262 0
-41 -103 -168 179 0
-134 -231 0
-106 121 0
-103 129 0
-71 168 -210 0
-170 -201 0
-41 -138 168 0
-108 -138 168 0
-184 -231 0
-50 -257 0
-121 -138 168 0
-193 214 0
-45 168 -262 0
-45 -168 -174 179 0
-14 -65 0
-138 168 -244 0
-47 -116 0
178 -188 0
-121 168 -271 0
-45 -141 0
-138 -168 229 0
-27 -170 0
-40 -47 0
214 -228 -260 0
-65 -141 168 0
-14 -45 168 0
-170 -262 0
-191 -271 0
-81 -154 0
-63 -175 0
-27 -40 0
-27 -191 0
-45 -154 -168 179 0
-129 -138 168 0
-86 -129 168 0
-121 168 -244 0
-200 -272 0
-41 -45 -168 179 0
89 149 227 232 0
-108 168 -191 0
-49 119 0
15 76 181 0
-103 179 -249 0
-41 168 -210 0
-40 -129 168 0
168 -244 -271 0
-103 -164 179 0
-45 -138 168 0
-12 -219 0
-81 168 -262 0
-14 -138 0
-27 -129 168 0
73 -81 85 102 0
-121 -201 0
-81 -173 0
-204 -282 0
-120 178 0
-121 -129 0
-47 -108 168 0
-168 179 -262 0
-170 -271 0
-157 -200 0
132 -165 178 0
-219 262 0
-71 -86 168 0
-59 -68 0
-141 168 -275 0
-40 -210 0
-170 -210 0
168 -229 265 0
-63 -200 0
-73 81 0
198 -222 0
178 -230 0
-81 -129 0
-56 168 -275 0
-154 -201 0
-47 -271 0
-219 -231 0
-108 168 -275 0
-63 -157 0
-168 229 -275 0
144 -154 192 0
-47 -108 0
108 -187 0
-103 -168 179 -262 0
-56 -201 0
-157 -175 0
-29 -223 0
-185 -219 0
-149 -227 0
8 0
-112 -153 0
199 -269 0
-26 -224 0
-143 -261 0
-71 -191 0
-47 168 -275 0
-27 168 -244 0
-108 -210 0
-27 -65 168 0
-38 -224 0
-108 -168 245 0
-45 -129 168 0
-12 -184 0
168 -262 -271 0
-175 -184 0
75 0
-138 -154 168 0
-41 -141 0
-33 199 0
-41 -129 168 0
-201 -262 0
93 -171 0
-63 -184 0
-81 -170 0
27 -249 0
-14 168 -271 0
-108 -275 0
-40 -201 0
-41 -65 168 0
-28 -185 0
-121 -154 0
26 193 -214 228 -260 0
-141 168 -210 0
-141 -170 0
-111 -232 0
-81 -86 168 0
-47 168 -244 0
-71 168 -244 0
-35 65 0
-116 -154 0
-14 -129 0
-174 179 0
-111 -157 0
-27 168 -275 0
-69 -128 267 0
-71 -244 0
-59 -190 0
-40 -47 168 0
154 -192 0
-172 245 0
-144 154 0
-86 -138 168 0
47 -254 0
-40 -81 168 0
90 -241 0
-27 168 -271 0
-168 229 -262 0
-71 168 -191 0
-129 168 -262 0
-14 -129 168 0
-41 -121 0
160 0
-174 -249 0
62 -232 0
-185 -283 0
-56 168 -191 0
93 -274 0
-111 -272 0
-76 -181 0
-14 168 -275 0
-189 215 0
-42 93 193 0
-81 -116 0
-16 -64 0
-27 -154 168 0
-47 -56 0
-108 -141 0
93 -155 0
93 -118 0
-195 -197 0
-92 -107 0
-41 -108 0
-56 168 -210 0
-210 -244 0
-154 168 -170 0
-86 -121 168 0
-56 -129 168 0
-27 168 -262 0
-141 -154 0
-123 -163 0
-138 168 -170 0
49 -251 0
-40 -170 0
-86 -108 168 0
262 -283 0
-185 -272 0
-131 -224 0
-56 -65 0
-47 168 -271 0
-57 -212 0
-129 -170 0
-40 -121 168 0
-167 199 0
-45 -56 168 0
-92 -200 0
-71 168 -275 0
-14 -40 168 0
-40 -141 0
-47 -81 0
-121 -271 0
-16 -99 0
-129 168 -271 0
-54 170 0
-193 214 260 0
-55 -142 0
-130 -254 0
-86 148 -168 0
-47 -71 0
-157 -283 0
168 -170 -262 0
-168 -170 245 0
-37 93 0
-14 -210 0
-81 -244 0
206 225 0
11 -168 -210 0
-89 -227 0
-212 -281 0
207 -232 0
-108 -121 0
-47 -71 168 0
-41 -168 179 -249 0
93 -273 0
-107 -185 0
-145 -157 0
-86 168 0
-219 -283 0
-86 -108 0
-81 168 0
-41 -108 168 0
54 -170 -195 0
-14 -275 0
-180 207 0
-154 -164 -168 179 0
-71 -154 168 0
-40 -56 0
167 -199 0
-29 108 0
108 -258 0
-92 -184 0
168 -191 -275 0
-57 -258 0
-164 179 0
-27 -138 168 0
-86 -121 0
-107 262 0
-41 -45 168 0
-56 168 -170 0
-141 148 -168 0
-12 262 0
-7 -41 -168 179 0
-45 -71 0
-56 -71 0
-47 -168 221 0
148 -168 179 -244 0
32 -234 0
-262 -271 0
-154 -275 0
-41 -121 168 0
69 128 0
-92 -231 0
-141 -210 0
-28 -272 0
-5 -202 0
-56 -86 168 0
-164 -195 0
-47 -201 0
-56 -271 0
-14 -27 168 0
-244 -275 0
-108 -116 0
-40 -138 168 0
-65 -201 0
-45 -148 -168 179 0
-13 169 0
-63 -107 0
168 -282 0
-121 -244 0
-41 168 -271 0
-138 168 -191 0
-41 -71 0
-129 -191 0
-168 179 -244 -262 0
71 -143 0
168 -244 -262 0
-272 -283 0
-271 -275 0
-12 -92 0
-121 -168 221 0
148 -168 -191 0
-56 -108 0
-27 -45 168 0
-50 276 0
81 -228 0
178 -215 0
-40 -56 168 0
-22 178 230 0
-141 -191 0
-45 168 -210 0
-65 -262 0
-11 -91 0
-116 -141 0
-47 -81 168 0
-138 -168 179 -249 0
148 -154 -168 179 0
-41 -81 168 0
-41 -65 0
-47 -191 0
-45 -103 -168 179 0
-7 -174 179 0
-40 -129 0
-86 -116 0
64 -169 0
-175 -272 0
-129 168 -191 0
-45 -141 168 0
-41 -262 0
-21 194 0
-56 168 0
11 -53 91 0
-121 -141 168 0
-116 -138 0
-231 -283 0
-42 193 0
-187 -281 0
-45 -164 -168 179 0
-200 -219 0
-103 -148 179 0
124 -126 0
-45 -154 168 0
-56 -121 0
-47 168 0
-111 -283 0
-154 168 -191 0
-45 -65 168 0
168 -170 -244 0
-129 -210 0
-41 -154 0
-86 168 -210 0
-154 -168 221 0
-141 168 -271 0
-5 198 0
-38 179 0
-27 -271 0
-12 -107 0
40 -58 119 0
12 28 63 92 107 111 134 145 157 175 184 185 200 219 231 -262 272 283 0
-141 -168 260 0
21 -194 0
-145 -283 0
27 -174 0
226 -279 0
-108 -271 0
-42 -121 -168 193 0
-129 -262 0
-7 -154 -168 179 0
-200 262 0
198 -202 0
-14 -56 168 0
-47 -275 0
-145 -184 0
-45 168 -271 0
-141 -168 229 0
-93 -161 178 0
-138 -154 -168 179 0
-107 -175 0
-27 -141 0
-148 179 -249 0
-136 178 0
-15 -181 0
-39 -256 0
93 -94 0
-141 168 -191 0
-121 -275 0
-58 -93 0
-141 -244 0
-7 -45 -168 179 0
-145 -219 0
-138 -168 -174 179 0
-27 -71 0
-52 -131 0
-41 -45 0
-187 -258 0
-17 133 0
-14 -191 0
-65 -191 0
204 -237 0
-108 -129 168 0
-14 148 -168 0
-40 168 0
-193 214 -228 0
47 -55 0
-14 -244 0
-154 -168 179 -262 0
-138 -262 0
-47 -262 0
30 -77 0
-27 -65 0
-14 168 -262 0
-45 -168 179 0
169 -194 0
-89 -232 0
-16 -183 0
90 -168 -244 0
-134 -219 0
-65 -154 168 0
-157 -231 0
6 38 0
-165 178 0
-27 -121 0
-41 -81 0
-42 -93 193 0
-41 -168 179 -262 0
-28 262 0
-49 -224 0
-141 -201 0
26 38 49 52 -81 131 224 228 0
-45 -138 0
-129 168 -170 0
-129 -138 0
-47 -210 0
-1 232 0
-175 -200 0
-108 168 -210 0
-89 100 0
-154 -210 0
-65 -210 0
45 47 116 154 170 262 271 -279 0
-80 235 0
-45 -129 0
-146 243 0
-270 284 0
-141 -262 0
-27 -108 0
46 0
71 -261 0
-108 168 -262 0
-168 -210 221 0
-81 -141 0
-86 -154 168 0
-183 -256 0
-41 -168 221 0
-154 -170 0
41 -282 0
-70 93 0
-40 -41 0
-45 -201 0
-71 -86 0
10 -165 188 0
-107 -200 0
-191 -244 0
72 -95 0
-65 168 -271 0
-12 -63 0
-92 -111 0
122 0
60 -101 0
-27 -86 168 0
-154 168 -271 0
-103 -154 -168 179 0
227 284 0
-86 -271 0
-12 -231 0
-71 -275 0
-12 -185 0
-57 -112 0
-153 -187 0
-49 -52 0
-108 -170 0
-45 -271 0
-7 179 0
-154 -244 0
-47 -154 0
-81 -154 168 0
168 -210 -275 0
-71 -81 0
-19 93 0
-184 -283 0
-45 -170 0
-93 -121 -168 193 0
-129 -201 0
-26 -131 0
-41 168 -262 0
-168 -174 179 -244 0
168 -191 -271 0
-154 -168 179 0
-99 -182 0
-56 -65 168 0
-6 -38 0
-56 -121 168 0
-121 168 0
-14 -154 168 0
-27 -81 0
-39 -59 0
-84 -223 0
-40 -65 0
-71 -121 0
-85 -102 0
-45 -168 179 -262 0
-39 -183 0
-61 93 0
-101 178 0
-65 168 -170 0
-175 -283 0
-81 -129 168 0
-40 58 -168 0
-45 -71 168 0
204 -240 0
-14 168 -210 0
-81 -121 168 0
-47 -141 0
-40 -121 0
-154 -271 0
-71 -168 245 0
-65 -141 0
-149 -232 0
-22 178 0
-169 198 0
168 -262 -275 0
108 -153 0
18 -280 0
-86 -244 0
-34 53 0
-65 -275 0
-40 -41 168 0
26 38 49 52 -86 131 224 228 0
-22 230 0
-45 -191 0
-40 -71 0
-55 -254 0
-108 168 -170 0
-14 -108 168 0
-92 -145 0
214 -228 260 0
-14 -71 168 0
-262 -275 0
-129 168 -210 0
93 -151 0
-12 -28 0
-86 168 -262 0
-108 -244 0
168 -271 -275 0
-58 119 168 0
-16 -82 0
-29 -84 0
-45 -154 0
-40 168 -191 0
-175 -231 0
-107 -134 0
-41 -71 168 0
44 0
7 41 45 103 138 -148 154 164 174 -179 244 249 262 0
-27 -40 168 0
-40 -141 168 0
-86 -141 0
-131 -228 0
-157 -272 0
-71 -154 0
-111 -175 0
-129 -141 0
-56 -154 168 0
-134 -145 0
-132 165 178 0
-27 168 -210 0
53 -222 0
-47 -56 168 0
-27 -47 168 0
-27 -262 0
38 -181 0
-130 -142 0
-86 -210 0
-27 168 -191 0
-99 -236 0
168 -275 0
-161 178 0
-57 -187 0
168 -210 -244 0
-148 -154 -168 179 0
-26 -49 0
-108 -191 0
-14 -47 168 0
-27 -154 0
-45 -210 0
-56 -116 0
47 -130 0
-81 -108 0
-65 -244 0
-114 198 0
148 -174 179 0
-12 -157 0
-14 -271 0
-47 -65 168 0
60 -101 -188 0
-111 262 0
-28 -175 0
-56 168 -244 0
-257 276 0
255 -259 0
-26 214 -260 0
-111 -134 0
-86 -141 168 0
-129 -271 0
-40 -86 168 0
103 -129 0
-65 -71 0
26 38 49 52 131 224 228 0
93 -109 0
-184 -219 0
-138 -168 179 -244 0
-27 -45 0
-71 -129 168 0
14 56 141 197 -260 0
-182 -236 0
-185 262 0
-111 -185 0
-168 -174 179 -262 0
-68 -183 0
14 41 49 52 56 -119 138 224 244 275 0
-111 -219 0
-56 -108 168 0
-38 -131 0
-65 -71 168 0
93 -259 0
-16 -39 0
-168 -191 227 0
-52 -228 0
-14 -65 168 0
-56 -154 0
148 -168 179 -262 0
-47 -129 0
93 255 -259 0
-27 -71 168 0
-244 -271 0
-7 -148 179 0
-86 -191 0
-40 -244 0
-184 262 0
-27 168 -170 0
-142 -254 0
170 -195 0
-111 -231 0
-41 -141 168 0
105 0
-138 148 -168 179 0
-108 -138 0
-71 -81 168 0
-12 -283 0
-28 -200 0
-81 -262 0
-65 168 -244 0
-41 -138 0
-108 -129 0
-148 168 197 238 0
214 -228 0
-148 -174 179 0
-56 -210 0
81 -85 0
168 -210 -262 0
-116 -170 0
-27 -56 0
14 27 45 56 86 138 141 191 -229 244 262 265 275 0
-74 267 0
50 257 -276 0
-56 -170 0
-172 -265 0
-28 -111 0
-145 -175 0
-208 -235 0
-145 262 0
-224 -228 0
93 -264 0
-41 -275 0
-45 -81 168 0
81 -102 0
148 -238 0
-92 -157 0
-65 168 -262 0
-86 -275 0
-37 -93 273 0
168 -210 0
-28 -231 0
-121 168 -210 0
-153 -281 0
-116 -244 0
-71 -262 0
-200 -231 0
-138 -141 168 0
-56 -81 0
-45 -116 0
-121 -210 0
-56 -244 0
-190 -256 0
-27 174 249 0
-116 -121 0
-14 -201 0
-121 -138 0
-169 194 208 235 0
-14 -71 0
60 -178 -188 0
-40 -271 0
-41 -168 179 -244 0
-121 -129 168 0
1 -232 0
-92 -272 0
172 -245 265 0
-67 267 0
-86 -201 0
-56 148 -168 0
-26 214 -228 0
-116 -262 0
-26 -52 0
-121 -168 193 0
-12 -111 0
-45 -47 0
-45 168 -275 0
-191 -210 0
108 -112 0
-14 -27 0
-63 -283 0
-49 -228 0
-56 -168 229 0
-145 -272 0
-194 -235 0
-25 166 0
-16 -256 0
-108 -201 0
-154 168 0
-65 -154 0
-45 -108 168 0
-7 179 -249 0
-16 -68 0
-81 -121 0
-40 148 -168 0
-148 -168 179 -244 0
-28 -107 0
-71 -121 168 0
119 -168 -275 0
-10 60 -101 0
-174 179 -249 0
-49 -131 0
7 -121 0
-191 -262 0
65 72 -95 0
148 -164 179 0
-201 -210 0
-201 -271 0
-12 -200 0
-129 -141 168 0
170 -238 0
-45 -244 0
-103 -168 179 -244 0
-112 -212 0
76 -127 181 0
-138 168 -210 0
10 -60 101 178 188 0
-134 -272 0
-168 179 -244 -249 0
-39 -190 0
-107 -272 0
-40 168 -271 0
-121 -191 0
-154 168 -275 0
-153 -258 0
16 99 182 236 0
-138 168 -275 0
-134 -184 0
-40 -191 0
-134 -157 0
-14 -121 0
42 93 121 -193 0
-154 168 -244 0
-157 262 0
-41 -56 168 0
-41 -201 0
-116 -271 0
-47 -65 0
-40 -116 0
-138 -168 179 0
-31 178 0
-145 -185 0
-108 168 0
-121 -154 168 0
-141 -271 0
-168 179 -244 0
-63 -111 0
-41 -129 0
162 -239 0
-41 168 -170 0
-65 -168 245 0
-65 -271 0
-47 55 130 142 254 0
168 -244 -275 0
-41 -56 0
-107 -157 0
-71 -210 0
93 -121 -168 193 0
40 41 47 121 154 172 210 -221 271 0
-64 -206 0
-14 -138 168 0
-154 -168 179 -244 0
-65 168 -275 0
-42 65 108 154 210 262 0
-71 -108 0
-45 148 -168 179 0
-56 -168 260 0
266 0
-27 -121 168 0
-65 72 -95 0
-65 -81 168 0
-27 -41 0
-41 -164 -168 179 0
-45 -275 0
-129 168 -244 0
45 47 116 154 170 226 262 271 -279 0
-168 221 -271 0
-50 -257 276 0
-107 -145 0
-41 -210 0
-41 148 -168 179 0
-16 -182 0
-138 -271 0
-65 -138 168 0
-38 -49 0
-47 168 -262 0
-41 -86 0
-65 -138 0
-108 -262 0
-56 168 -271 0
-7 -138 -168 179 0
-27 -168 229 0
-65 -129 168 0
-56 -71 168 0
-121 -262 0
-10 60 -188 0
-81 -275 0
-81 -191 0
-16 -190 0
-14 -141 168 0
-71 168 -271 0
168 -191 -244 0
-71 -201 0
-40 -154 0
168 -191 -210 0
-154 -168 -174 179 0
-164 -197 0
-59 -183 0
-204 240 246 0
-56 -138 0
-7 -103 179 0
-81 168 -275 0
-107 -219 0
-10 60 0
-38 -228 0
119 -224 0
-22 -93 230 0
-185 -231 0
-129 168 -275 0
-157 -185 0
-154 -168 179 -249 0
-41 -47 0
-63 -219 0
168 197 -260 0
-92 -283 0
90 -103 0
-112 -187 0
-26 214 260 0
-10 60 -178 0
-138 -164 -168 179 0
-170 -244 0
169 -208 0
-16 -59 0
-45 -65 0
-7 148 179 0
-86 -170 0
-57 -153 0
-45 -168 179 -244 0
-121 -170 0
-28 -134 0
29 84 -108 223 0
168 -191 -262 0
-14 168 0
-27 -81 168 0
-86 168 -275 0
-210 -271 0
-10 60 178 0
-27 -141 168 0
-103 -138 -168 179 0
-81 168 -170 0
-129 -154 168 0
-157 -219 0
-47 168 -210 0
-27 -138 0
-201 -244 0
7 41 45 103 138 -148 154 164 168 174 -179 244 249 262 0
-40 -45 0
-71 148 -168 0
-86 168 -170 0
-14 -41 168 0
108 -223 0
-164 -168 179 -262 0
168 -191 0
-129 -244 0
-116 -191 0
-41 -168 179 0
-71 -271 0
-27 -86 0
-14 -45 0
53 -79 0
-116 -275 0
168 -170 -275 0
100 -233 0
-148 -164 179 0
-45 168 -170 0
-183 -190 0
-41 -154 -168 179 0
-12 -145 0
-45 168 -191 0
108 -212 0
-175 262 0
-121 -141 0
60 -188 0
-27 -275 0
-14 -81 168 0
178 -189 0
168 -271 0
-73 -102 0
-47 -129 168 0
-43 204 0
-164 -174 179 0
-129 168 0
-84 108 0
-52 119 0
-185 -200 0
-65 -121 0
89 -270 0
-154 -191 0
-154 168 -262 0
-26 -193 214 0
-195 -238 0
-40 -71 168 0
-184 -272 0
-47 -170 0
5 114 -198 202 0
57 -108 112 153 187 212 258 281 0
-41 -271 0
-121 168 -262 0
148 179 -249 0
-14 -116 0
-144 -192 0
-41 119 -168 0
-14 -168 229 0
-14 -262 0
-14 168 -170 0
-71 143 261 0
-14 119 -168 0
-129 -168 245 0
-40 -45 168 0
-15 -76 0
-57 -281 0
-138 168 -262 0
-93 -161 230 0
-134 -283 0
-41 -168 -174 179 0
-14 -40 0
-41 -244 0
-86 -154 0
-45 -86 0
37 151 -273 0
-201 -275 0
-112 -281 0
-191 -275 0
-39 -68 0
-7 -168 179 -262 0
-138 -141 0
-10 178 0
-71 -141 168 0
-71 -108 168 0
-81 168 -191 0
-42 93 0
-27 -47 0
-2 198 0
-65 168 0
-153 -212 0
-227 -284 0
65 -72 95 0
-138 -210 0
-108 168 -244 0
-184 -185 0
-56 -262 0
-40 168 -262 0
-81 168 -244 0
-56 119 -168 0
-12 -272 0
-27 -41 168 0
-68 -256 0
-41 -138 -168 179 0
-45 168 -244 0
-111 -200 0
-14 -170 0
-26 214 0
168 -245 0
-47 -121 168 0
-45 -47 168 0
242 0
-81 168 -271 0
42 93 168 -193 0
-86 -129 0
97 0
-56 168 -262 0
-145 -200 0
119 -138 -168 0
-104 178 0
148 -197 0
-14 -168 260 0
-41 -116 0
-40 -108 0
119 -168 -244 0
-56 -191 0
93 -96 151 0
65 -95 0
-27 -201 0
60 -101 -178 0
-47 168 -170 0
-63 -185 0
-7 121 0
-56 -129 0
-128 267 0
-14 168 -191 0
-141 -154 168 0
-28 -184 0
-135 284 0
-27 -129 0
-71 -141 0
-40 168 -275 0
-47 -244 0
-41 -168 227 0
-111 -184 0
-47 -138 0
-141 168 -262 0
-134 -200 0
-38 -52 0
58 -119 0
-71 168 -262 0
-121 168 -191 0
-258 -281 0
-138 -191 0
-45 -138 -168 179 0
-40 -275 0
-12 -134 0
53 -226 0
-22 -93 178 0
148 -168 -210 0
-71 168 -170 0
-40 -86 0
-133 169 0
-164 170 0
-14 -141 0
-63 -272 0
60 178 -188 0
-14 -56 0
-47 -141 168 0
-138 168 -271 0
168 -170 -210 0
-27 -210 0
-47 -86 168 0
-138 168 0
-56 -81 168 0
53 -91 0
132 -165 0
-40 -168 221 0
169 -235 0
-28 -145 0
-81 -168 245 0
-172 221 0
-28 -219 0
-71 168 0
60 -101 178 0
26 38 49 52 131 -210 224 228 0
-14 -86 168 0
-121 168 -275 0
168 -170 0
-65 -129 0
-186 -206 0
32 -263 0
-138 -275 0
-86 -138 0
-41 -170 0
168 -244 0
-92 -175 0
69 128 267 0
-175 -185 0
14 40 56 71 81 86 141 -148 191 197 210 238 0
-73 -85 0
-81 -138 0
-45 -108 0
-49 251 0
-41 -191 0
65 71 81 108 129 170 -245 0
-212 -258 0
-45 -168 179 -249 0
-65 -116 0
-14 -108 0
-168 -191 229 0
-129 -154 0
-28 -63 0
245 -265 0
262 -272 0
229 -265 0
-187 -212 0
-65 -108 168 0
-138 -201 0
-71 -129 0
-65 168 -191 0
170 -197 0
-14 -121 168 0
7 103 -148 164 168 174 -179 249 0
-40 -81 0
-63 -134 0
-27 -108 168 0
-164 -168 179 -244 0
-57 108 0
-93 255 -259 0
-141 -275 0
-184 -200 0
-154 -262 0
-71 -138 0
-138 -168 179 -262 0
-7 -164 179 0
-108 168 -271 0
-134 262 0
168 -210 -271 0
-65 168 -210 0
-197 260 0
-108 -121 168 0
-116 -210 0
-92 -134 0
-27 168 0
-71 -138 168 0
