c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_UCLIBC_HAS_EPOLL
c 4 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 5 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 6 CONFIG_CONFIG_AVR32_AP7
c 7 CONFIG_DEVEL_PREFIX
c 8 CONFIG_UCLIBC_HAS_NFTW
c 9 CONFIG_UCLIBC_HAS_IPV4
c 10 CONFIG_UCLIBC_HAS_FPU
c 11 CONFIG_UCLIBC_HAS_BSD_B64_NTOP_B64_PTON
c 12 CONFIG_CONFIG_486
c 13 CONFIG_CONFIG_META_2_1
c 14 CONFIG_UCLIBC_HAS_XLOCALE
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_UCLIBC_HAS_BACKTRACE
c 20 CONFIG_DOSTRIP
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 22 CONFIG_CONFIG_OR1K
c 23 CONFIG_ARCH_HAS_UCONTEXT
c 24 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 25 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 26 CONFIG_DOASSERTS
c 27 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 28 CONFIG_TARGET_cris
c 29 CONFIG_TARGET_kvx
c 30 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 31 CONFIG_CONFIG_MIPS_N64_ABI
c 32 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 33 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 34 CONFIG_CONFIG_META_1_2
c 35 CONFIG_UCLIBC_HAS_GLOB
c 36 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 37 CONFIG_UCLIBC_HAS_FENV
c 38 CONFIG_CONFIG_ARM_EABI
c 39 CONFIG_TARGET_aarch64
c 40 CONFIG_UCLIBC_HAS_PROFILING
c 41 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 42 CONFIG_ARCH_USE_MMU
c 43 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 44 CONFIG_TARGET_hppa
c 45 CONFIG_UCLIBC_BUILD_PIE
c 46 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 47 CONFIG_TARGET_tile
c 48 CONFIG_TARGET_csky
c 49 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 50 CONFIG_TARGET_x86_64
c 51 CONFIG_HAVE_DOT_CONFIG
c 52 CONFIG_TARGET_sparc
c 53 CONFIG_UCLIBC_LINUX_SPECIFIC
c 54 CONFIG_UCLIBC_HAS_ARGP
c 55 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 56 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 57 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 58 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 59 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 60 CONFIG_TARGET_nds32
c 61 CONFIG_UCLIBC_FORMAT_FLAT
c 62 CONFIG_UCLIBC_HAS_FLOATS
c 63 CONFIG_ARCH_HAS_BWD_MEMCPY
c 64 CONFIG_CONFIG_SPARC_V8
c 65 CONFIG_TARGET_nios2
c 66 CONFIG_ARCH_HAS_NO_SHARED
c 67 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 68 CONFIG_UCLIBC_HAS_SOCKET
c 69 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 70 CONFIG_UCLIBC_HAS_TLS
c 71 CONFIG_UCLIBC_SUSV2_LEGACY
c 72 CONFIG_UCLIBC_HAS_UTMP
c 73 CONFIG_UCLIBC_HAS_WCHAR
c 74 CONFIG_TARGET_arm
c 75 CONFIG_LDSO_LD_LIBRARY_PATH
c 76 CONFIG_UCLIBC_HAS_LIBUTIL
c 77 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 78 CONFIG_UCLIBC_HAS_GETPT
c 79 CONFIG_TARGET_h8300
c 80 CONFIG_VERSION
c 81 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 82 CONFIG_CONFIG_GENERIC_C6X
c 83 CONFIG_ASSUME_DEVPTS
c 84 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 85 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 86 CONFIG_MALLOC
c 87 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 88 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 89 CONFIG_DO_XSI_MATH
c 90 CONFIG_TARGET_metag
c 91 CONFIG_TARGET_c6x
c 92 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 93 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 94 CONFIG_CONFIG_MIPS_O32_ABI
c 95 CONFIG_CONFIG_TMS320C64X
c 96 CONFIG_TARGET_bfin
c 97 CONFIG_TARGET_riscv64
c 98 CONFIG_LDSO_GNU_HASH_SUPPORT
c 99 CONFIG_UCLIBC_STRICT_HEADERS
c 100 CONFIG_UCLIBC_HAS_LFS
c 101 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 102 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 103 CONFIG_HAVE_SHARED
c 104 CONFIG_SUPPORT_LD_DEBUG
c 105 CONFIG_LDSO_RUNPATH
c 106 CONFIG_WARNINGS
c 107 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 108 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 109 CONFIG_UCLIBC_HAS_REALTIME
c 110 CONFIG_UCLIBC_HAS_SYSLOG
c 111 CONFIG_CONFIG_TMS320C64XPLUS
c 112 CONFIG_KERNEL_HEADERS
c 113 CONFIG_LINKRELAX
c 114 CONFIG_TARGET_mips
c 115 CONFIG_UCLIBC_BUILD_RELRO
c 116 CONFIG_UCLIBC_HAS_XATTR
c 117 CONFIG_CONFIG_386
c 118 CONFIG_UCLIBC_CTOR_DTOR
c 119 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 120 CONFIG_UCLIBC_SV4_DEPRECATED
c 121 CONFIG_TARGET_microblaze
c 122 CONFIG_UCLIBC_STATIC_LDCONFIG
c 123 CONFIG_ARCH_HAS_NO_LDSO
c 124 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 125 CONFIG_TARGET_avr32
c 126 CONFIG_MULTILIB_DIR
c 127 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 128 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 129 CONFIG_UCLIBC_HAS_TZ_CACHING
c 130 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 131 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 132 CONFIG_UNIX98PTY_ONLY
c 133 CONFIG_UCLIBC_HAS_LIBINTL
c 134 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 135 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 136 CONFIG_PTHREADS_DEBUG_SUPPORT
c 137 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 138 CONFIG_UCLIBC_HAS_BSD_ERR
c 139 CONFIG_TARGET_ia64
c 140 CONFIG_UCLIBC_HAS_FNMATCH
c 141 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 142 CONFIG_CONFIG_H8S
c 143 CONFIG_CONFIG_E500
c 144 CONFIG_CONFIG_MIPS_NAN_2008
c 145 CONFIG_UCLIBC_HAS_FTW
c 146 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 147 CONFIG_CONFIG_SH4A
c 148 CONFIG_ARCH_HAS_NO_MMU
c 149 CONFIG_CROSS_COMPILER_PREFIX
c 150 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 151 CONFIG_LDSO_CACHE_SUPPORT
c 152 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 153 CONFIG_TARGET_powerpc
c 154 CONFIG_LDSO_LDD_SUPPORT
c 155 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 156 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 157 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 158 CONFIG_RUNTIME_PREFIX
c 159 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 160 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 161 CONFIG_CONFIG_SH3
c 162 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 163 CONFIG_UCLIBC_TZ_FILE_PATH
c 164 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 165 CONFIG_UCLIBC_HAS_LOCALE
c 166 CONFIG_TARGET_sh
c 167 CONFIG_UCLIBC_BUILD_NOW
c 168 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 169 CONFIG_CONFIG_CRISV32
c 170 CONFIG_UCLIBC_BUILD_SSP
c 171 CONFIG_UCLIBC_HAS_UTMPX
c 172 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 173 CONFIG_ARCH_HAS_MMU
c 174 CONFIG_DODEBUG
c 175 CONFIG_MALLOC_STANDARD
c 176 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 177 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 178 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 179 CONFIG_CONFIG_686
c 180 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 181 CONFIG_CONFIG_586
c 182 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 183 CONFIG_UCLIBC_HAS_IPV6
c 184 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 185 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 186 CONFIG_UCLIBC_HAS_LIBICONV
c 187 CONFIG_TARGET_lm32
c 188 CONFIG_CONFIG_CLASSIC
c 189 CONFIG_TARGET_or1k
c 190 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 191 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 192 CONFIG_CONFIG_SH4
c 193 CONFIG_UCLIBC_HAS_SHADOW
c 194 CONFIG_CONFIG_SH2A
c 195 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 196 CONFIG_UCLIBC_HAS_TZ_FILE
c 197 CONFIG_TARGET_xtensa
c 198 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 199 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 200 CONFIG_UCLIBC_HAS_SSP
c 201 CONFIG_USE_OLD_VFPRINTF
c 202 CONFIG_EXTRA_WARNINGS
c 203 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 204 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 205 CONFIG_TARGET_frv
c 206 CONFIG_UCLIBC_SUSV3_LEGACY
c 207 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 208 CONFIG_UCLIBC_HAS_FTS
c 209 CONFIG_DOPIC
c 210 CONFIG_UCLIBC_USE_NETLINK
c 211 CONFIG_UCLIBC_HAS_STUBS
c 212 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 213 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 214 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 215 CONFIG_ARCH_BIG_ENDIAN
c 216 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 217 CONFIG_CONFIG_MIPS_N32_ABI
c 218 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 219 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 220 CONFIG_DO_C99_MATH
c 221 CONFIG_HAS_NO_THREADS
c 222 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 223 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 224 CONFIG_ARCH_LITTLE_ENDIAN
c 225 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 226 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 227 CONFIG_UCLIBC_HAS_WORDEXP
c 228 CONFIG_LDSO_SAFE_RUNPATH
c 229 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 230 CONFIG_SSP_QUICK_CANARY
c 231 CONFIG_CONFIG_SH2
c 232 CONFIG_UCLIBC_HAS___PROGNAME
c 233 CONFIG_TARGET_arc
c 234 CONFIG_TARGET_sparc64
c 235 CONFIG_PROPOLICE_BLOCK_ABRT
c 236 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 237 CONFIG_UCLIBC_EXTRA_CFLAGS
c 238 CONFIG_UCLIBC_SUSV4_LEGACY
c 239 CONFIG_TARGET_alpha
c 240 CONFIG_ARCH_ANY_ENDIAN
c 241 CONFIG_PROPOLICE_BLOCK_SEGV
c 242 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 243 CONFIG_CONFIG_CRIS
c 244 CONFIG_UCLIBC_BSD_SPECIFIC
c 245 CONFIG_UCLIBC_SHARED_FLAT_ID
c 246 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 247 CONFIG_CONFIG_SPARC_V7
c 248 CONFIG_LDSO_STANDALONE_SUPPORT
c 249 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 250 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 251 CONFIG_LDSO_PRELINK_SUPPORT
c 252 CONFIG_HAVE_NO_PIC
c 253 CONFIG_CONFIG_H8300H
c 254 CONFIG_TARGET_i386
c 255 CONFIG_UCLIBC_HAS_GNU_GLOB
c 256 CONFIG_LDSO_SEARCH_INTERP_PATH
c 257 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 258 CONFIG_DESIRED_TARGET_ARCH
c 259 CONFIG_UCLIBC_HAS_PTY
c 260 CONFIG_HARDWIRED_ABSPATH
c 261 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 262 CONFIG_DODEBUG_PT
c 263 CONFIG_TARGET_m68k
c 264 CONFIG_LDSO_BASE_FILENAME
c 265 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 266 CONFIG_UCLIBC_HAS_CRYPT
c 267 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 268 CONFIG_UCLIBC_HAS_GNU_ERROR
c 269 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 270 CONFIG_HAVE_NO_SSP
c 271 CONFIG_UCLIBC_HAS_THREADS
c 272 CONFIG_UCLIBC_NTP_LEGACY
p cnf 272 1670
-187 -254 0
-91 -225 0
-47 -97 164 0
-190 209 0
-96 -233 0
-96 -97 0
-72 171 0
-44 -90 0
-121 164 -166 0
33 -164 -205 0
29 -37 50 60 90 153 164 254 0
-33 164 0
-90 -153 0
103 -248 251 0
-61 -218 0
-44 -254 0
200 -235 0
-91 164 -166 0
-97 -239 0
-44 164 -254 0
-58 -205 0
-79 164 -263 0
-81 233 0
33 -50 -164 0
-48 164 -263 0
-97 -164 173 -234 0
-39 164 -205 0
195 -216 0
-52 -90 164 0
-28 -65 0
-96 -239 0
-74 164 -254 0
-29 164 -254 0
28 29 39 44 47 48 50 52 60 65 74 79 90 91 96 97 114 121 125 139 153 166 187 189 197 205 233 234 239 254 263 0
-50 -65 164 0
-44 -139 -164 173 0
-47 -254 0
-28 164 -263 0
-50 -65 0
-27 -222 0
-153 164 -239 0
-90 -233 0
-52 -121 0
-108 -176 0
35 -227 0
-63 166 0
-50 -79 0
-161 -164 173 -234 0
-60 -139 164 0
-139 -164 224 0
-96 164 -205 0
-43 -77 0
-114 -166 0
-90 -164 173 -234 0
-79 -164 252 0
148 -164 -187 0
-164 -169 173 -239 0
27 190 -209 222 -252 0
-22 -148 173 0
-22 215 0
-79 164 -205 0
-28 -114 0
-28 -125 164 0
-50 -90 0
-79 -164 215 0
-139 164 -263 0
-42 -222 0
-44 -164 173 -243 0
-52 164 -233 0
-29 -44 164 0
-233 -234 0
-47 -74 164 0
-48 -90 -164 173 0
-114 -153 0
-90 -96 164 0
-91 -187 0
-22 173 -243 0
-29 37 50 60 90 153 -164 254 0
-39 42 -164 -173 0
109 -225 0
-65 -96 164 0
-113 125 0
68 172 -183 0
-16 -67 0
-39 -187 0
-90 -263 0
-6 -148 173 0
-96 164 -197 0
62 -89 0
-52 164 -205 0
164 -187 -205 0
-52 -189 0
-192 -231 0
-139 -189 0
-50 -96 0
-79 -121 0
-74 -91 164 0
-60 -97 -164 173 0
-39 -114 0
-39 -60 0
82 -91 95 111 0
-48 -197 0
-189 -197 0
-60 -90 164 0
31 94 -114 217 0
-121 -125 0
-28 -79 0
-29 37 -164 0
-91 -139 164 0
33 -121 -164 0
126 0
-39 -48 -164 173 0
-39 164 -166 0
42 74 -225 0
45 103 164 -190 0
-90 -153 164 0
-121 -153 0
-39 -164 173 -243 0
-65 164 -205 0
-145 238 0
-125 164 -187 0
-29 -47 -164 173 0
-29 -189 0
-132 259 0
-139 164 -166 0
-52 -205 0
-65 -153 164 0
-48 164 -233 0
-47 -125 0
106 0
-91 164 -239 0
-139 -239 0
6 22 29 39 44 47 48 50 60 90 97 139 -148 153 161 164 169 -173 234 239 243 254 0
-97 -161 -164 173 0
-39 -164 173 0
164 -166 -239 0
148 -194 0
-44 -91 0
-164 -197 240 0
-50 -153 -164 173 0
-148 -153 -164 173 0
-74 -153 0
-52 64 247 0
-79 142 253 0
-52 -166 0
-52 -79 164 0
-48 148 -164 173 0
29 62 -220 0
-23 164 0
-164 173 -239 0
91 -222 0
-139 -225 0
-29 -48 -164 173 0
-114 -197 0
-29 -233 0
-60 -96 0
103 -115 0
-28 -197 0
-97 164 -197 0
-90 -148 -164 173 0
-90 -164 173 0
-45 103 190 0
-21 191 0
-39 -44 0
-48 -164 173 -239 0
-39 -47 -164 173 0
-114 -125 164 0
-44 -239 0
-16 -108 0
-48 164 -254 0
-48 -50 164 0
-28 -29 164 0
-97 164 -239 0
-60 -139 -164 173 0
-39 -233 0
-91 -239 0
-52 164 -263 0
-39 164 -187 0
-114 -139 0
103 248 -251 0
-48 -114 0
-29 164 -239 0
-121 -263 0
-45 103 0
-125 -225 0
-50 -121 164 0
-91 164 -254 0
-74 -125 164 0
-117 -181 0
29 -37 50 60 90 143 164 254 0
68 -210 0
-97 164 -166 0
-59 -250 266 0
-39 -139 164 0
-97 -164 -169 173 0
-16 -178 0
123 -164 -234 0
-250 266 0
-28 -44 164 0
-27 -218 0
6 22 29 39 44 47 48 50 60 90 97 139 -148 153 161 169 -173 234 239 243 254 0
-14 165 0
164 -197 -234 0
-48 -164 173 -254 0
-58 -61 0
-29 -164 173 -254 0
148 -231 0
-90 -234 0
-79 -234 0
27 42 58 61 205 218 222 0
-148 -161 173 0
27 42 58 61 -91 218 222 0
-47 -114 0
-161 -192 0
148 -164 -205 0
-48 -96 164 0
-60 -164 173 0
-29 -164 224 0
109 -226 0
-114 164 -233 0
39 48 60 74 91 114 121 166 197 233 -240 0
-29 -44 -164 173 0
-96 164 -263 0
-97 -166 0
-94 114 0
-74 -96 164 0
-163 196 0
-97 -148 -164 173 0
123 -218 0
-90 -97 164 0
-96 164 0
-28 -164 224 0
-189 -263 0
-44 -197 0
-91 -96 164 0
-47 164 -254 0
-90 -121 164 0
-39 -121 164 0
42 -48 -164 0
-39 -161 -164 173 0
-43 -67 0
28 -243 0
-29 -74 164 0
-52 -114 0
172 -184 0
-97 -153 0
-153 -164 173 -254 0
-153 164 -166 0
-125 -197 0
164 -205 0
-182 -201 0
-43 -178 0
-44 -96 164 0
-31 114 0
-28 -234 0
78 132 0
-28 -52 164 0
-90 -164 -169 173 0
-44 -166 0
-125 -205 0
-39 -52 0
-60 -121 0
-164 173 -234 -254 0
29 62 164 -220 0
-153 -205 0
-76 259 0
-78 -132 259 0
-125 164 -234 0
-39 -91 164 0
-239 -263 0
-96 148 -164 0
-169 -243 0
10 -39 -164 0
-47 -164 173 -243 0
-60 -97 0
-74 -254 0
-205 -254 0
-52 -239 0
-103 -151 264 0
-179 -181 0
-39 -97 164 0
22 44 47 52 79 125 153 168 187 205 -215 234 263 0
-192 -194 0
164 -166 0
-16 -77 0
-39 -234 0
-74 -97 164 0
-44 -90 -164 173 0
-44 -50 -164 173 0
103 -251 0
165 -191 0
-29 164 -166 0
-60 -164 173 -239 0
-125 164 0
-39 -65 0
-164 224 -239 0
-90 164 0
28 29 50 65 90 96 97 139 -224 239 254 257 0
-39 -44 164 0
-41 103 0
-97 -197 0
-47 -189 0
-91 -197 0
-16 -249 0
174 -241 0
-48 -121 0
-139 -164 173 -243 0
-114 -121 0
-29 -164 173 -234 0
-166 -233 0
164 -205 -254 0
-44 -65 164 0
-39 164 0
44 47 58 61 79 -123 139 187 218 234 239 0
-205 -239 0
-47 -96 164 0
-44 -153 0
-96 -189 0
28 29 39 44 47 48 50 52 60 65 74 79 90 91 96 97 114 121 125 139 153 -164 166 187 197 205 233 234 239 254 263 0
-60 -197 0
-153 164 -197 0
-114 -233 0
172 -183 0
-97 -139 0
-48 -65 0
-60 164 -205 0
166 -192 0
-29 -50 -164 173 0
22 164 168 -215 0
-22 -60 -164 173 0
-50 -164 173 -239 0
-164 173 -254 0
-52 -65 164 0
-77 -249 0
-55 -223 0
-47 -234 0
-50 164 -205 0
-65 -234 0
-58 -218 0
134 -162 -172 0
-22 -29 -164 173 0
-153 -239 0
68 -110 -183 0
-50 -153 164 0
-197 -233 0
-166 -263 0
-60 -164 173 -254 0
164 -187 0
-22 173 0
-74 -139 0
-34 90 0
-47 164 0
66 -123 0
-48 -148 -164 173 0
-60 164 -234 0
-22 -90 -164 173 0
-47 -139 164 0
-22 -50 -164 173 0
-187 -197 0
-65 -197 0
27 42 58 61 -74 218 222 0
-189 -205 0
-39 164 -234 0
-139 164 -205 0
-153 -233 0
-125 -153 0
-44 164 0
-44 164 -205 0
-60 -79 164 0
-60 -96 164 0
-90 -197 0
-48 -97 164 0
-29 -39 0
-50 -139 164 0
-13 -34 0
15 86 175 0
-9 68 -172 0
-28 -48 164 0
164 -205 -239 0
-50 -161 -164 173 0
-153 164 0
-39 -50 -164 173 0
-48 -114 164 0
248 -251 0
-29 -90 164 0
-97 -234 0
-74 -90 164 0
-28 -52 0
-164 173 -234 0
-44 -121 164 0
164 -187 -234 0
-50 -189 0
-28 -233 0
-44 -91 164 0
-41 -103 -151 264 0
147 161 -166 192 194 231 0
27 42 58 61 -96 218 222 0
-52 -74 164 0
-48 -153 -164 173 0
-60 164 -197 0
-30 -81 0
-90 -125 164 0
-114 -139 164 0
42 -48 -164 173 0
-29 -39 164 0
-28 169 243 0
164 -240 0
103 -122 0
-114 -125 0
-44 -50 164 0
-47 -91 0
68 -110 172 0
-114 -263 0
-50 -233 0
-114 -234 0
-74 164 -239 0
-96 -254 0
-139 -233 0
23 -50 -164 0
-153 -161 -164 173 0
-79 164 -166 0
-50 -60 -164 173 0
-44 -50 0
-184 210 0
-48 -164 240 0
-74 -97 0
-29 -52 164 0
-86 -175 0
-48 -239 0
-9 68 -183 0
79 187 194 -252 0
-164 -187 215 0
-97 -164 224 0
-187 -239 0
-161 -194 0
-47 -205 0
-65 -205 0
-50 -97 164 0
-47 -97 0
-74 164 -197 0
-4 195 0
-17 135 0
-44 164 -187 0
16 43 67 77 178 185 249 0
-29 164 -197 0
-102 114 0
-166 -234 0
-79 164 -234 0
10 -164 -205 0
-48 164 -234 0
-90 -114 0
-114 164 -263 0
-74 -234 0
33 -164 -254 0
-47 -60 0
-29 -114 164 0
-74 -153 164 0
-44 -164 173 -254 0
-60 164 -263 0
-91 -189 0
-60 -79 0
70 -225 0
-29 -125 164 0
-28 -74 0
-74 -79 0
164 -166 -233 0
-90 -139 164 0
-90 164 -254 0
60 -223 0
-121 -205 0
-47 -139 0
-60 164 -233 0
-47 -114 164 0
-39 -52 164 0
-97 -233 0
-39 -164 173 -239 0
68 -110 -172 0
9 -162 183 0
-29 -234 0
164 -233 -239 0
-47 -153 -164 173 0
-5 -42 0
-176 -229 0
-60 -121 164 0
-52 164 -254 0
-44 -139 0
-125 -164 215 0
-107 250 0
-74 -197 0
10 -29 -164 0
33 -164 -239 0
-117 -179 0
-97 -114 0
-48 -79 0
-97 -164 173 -243 0
-90 -205 0
-74 -79 164 0
164 -187 -263 0
-28 -96 164 0
-90 -139 -164 173 0
-65 164 0
-169 173 0
-90 -189 0
128 -130 0
-161 -231 0
-121 -189 0
-44 -97 -164 173 0
-153 164 -233 0
-187 -263 0
-47 164 -166 0
-52 -125 0
-9 68 172 0
-29 -197 0
-58 123 0
-39 -197 0
103 -154 0
-233 -263 0
-91 -234 0
103 -256 0
-197 -263 0
164 -187 -233 0
-67 -249 0
-121 -233 0
-44 -164 173 0
86 -131 175 0
-44 -164 173 -239 0
-97 -187 0
-114 -121 164 0
-121 -139 0
-39 -125 164 0
123 -164 -239 0
-139 -164 173 -234 0
-47 -187 0
-48 -60 164 0
-161 166 0
-22 -161 173 0
-52 -74 0
-48 -139 164 0
-52 -263 0
-65 -153 0
-29 -50 164 0
-47 -153 164 0
-42 -58 0
23 -164 -254 0
-74 -91 0
-84 233 0
-207 -221 0
-29 -60 -164 173 0
-65 -121 0
240 -257 0
-47 -90 0
-44 -48 164 0
-23 50 52 60 74 114 234 254 0
-153 164 -187 0
-90 164 -233 0
-48 -96 0
-194 -231 0
-6 125 0
-29 164 0
-65 164 -263 0
-44 -233 0
-39 -205 0
-79 -225 0
-6 148 173 0
-74 -114 164 0
-148 -164 173 -239 0
-97 164 -233 0
-96 164 -254 0
164 -166 -234 0
-139 148 -164 173 0
-79 -125 0
-74 -96 0
-44 -114 0
-39 164 -254 0
-139 -153 0
-48 -65 164 0
-29 -91 164 0
-48 164 -205 0
-29 164 -233 0
-97 148 -164 173 0
46 0
-79 -139 0
-28 -189 0
-50 -205 0
-189 -254 0
-47 -96 0
4 119 -195 198 0
-79 -233 0
-39 -189 0
-90 164 -166 0
-97 -125 0
-81 -177 0
-28 -121 164 0
29 -37 50 60 90 143 254 0
-48 -90 0
-187 -233 0
-148 -164 173 -254 0
-97 -263 0
-44 -164 270 0
-6 -161 173 0
164 -197 0
-143 153 0
-121 164 -239 0
-58 -222 0
-121 -234 0
-60 164 -239 0
-102 -144 0
-6 -169 173 0
-50 -97 -164 173 0
23 -150 0
-44 -90 164 0
-74 -233 0
23 -74 -164 0
-60 -166 0
-65 -187 0
-28 -153 0
-29 -164 173 0
-29 -205 0
-44 -97 164 0
164 -197 -205 0
-44 -74 0
-114 164 -254 0
-96 -153 164 0
-39 -47 0
45 103 125 -190 0
-79 -153 0
-90 -187 0
-161 173 -243 0
-153 164 -263 0
-121 -187 0
224 -257 0
62 -101 0
-114 -164 240 0
-125 -239 0
-153 164 -234 0
-168 240 0
-48 -254 0
-4 -119 0
-97 -139 -164 173 0
-28 -48 0
39 -56 0
-47 -50 -164 173 0
-60 -74 0
-28 164 -239 0
-74 164 0
-50 -239 0
-50 -52 164 0
-39 56 155 180 0
-47 -153 0
-139 -148 -164 173 0
-39 -60 164 0
-39 -48 0
-39 -114 164 0
-164 224 -254 0
-153 -254 0
-39 -65 164 0
-29 164 -187 0
-65 -97 164 0
-60 164 -187 0
-139 -263 0
-48 -121 164 0
-24 105 0
-28 -50 0
-9 68 -110 0
-114 -187 0
-43 -249 0
-50 -164 173 -254 0
-44 164 -234 0
-29 -79 164 0
164 -239 -254 0
33 -74 -164 0
-114 164 -234 0
-161 -164 173 -239 0
-27 209 -252 0
79 -142 0
-91 -96 0
-166 -197 0
-239 -254 0
-44 -263 0
164 -234 -254 0
-44 148 -164 173 0
-4 -198 0
-29 -47 0
-39 -153 0
-139 -161 -164 173 0
-6 -97 -164 173 0
-147 166 0
58 -245 0
-142 -253 0
-96 -153 0
-29 -60 0
-9 68 0
-29 37 -62 -164 -254 0
28 -169 0
-16 -185 0
-74 -90 0
-65 164 -254 0
68 -110 0
-39 -96 164 0
-47 -50 164 0
-44 -125 0
-39 -121 0
-124 172 0
-60 -65 0
-39 -47 164 0
-6 -164 173 -254 0
-59 -250 0
-48 -97 0
-153 -164 173 -239 0
-29 -164 220 0
-31 -217 0
-44 -234 0
-22 -97 -164 173 0
-79 -90 164 0
-44 -52 0
-29 -153 0
-47 164 -187 0
103 -167 0
-121 -166 0
-125 -139 164 0
-77 -185 0
-22 -164 173 -254 0
-29 -121 0
-2 195 0
-29 164 -234 0
-234 -263 0
221 271 0
-60 -148 -164 173 0
-29 -97 -164 173 0
-197 -234 0
33 -125 -164 0
-42 -61 0
-74 -187 0
-48 -97 -164 173 0
-48 -91 0
-90 164 -197 0
-164 173 -234 -239 0
29 -37 62 0
-136 271 0
-60 -234 0
-96 164 -233 0
-121 164 -263 0
-28 -263 0
-187 -205 0
-205 -225 0
-6 -29 -164 173 0
-29 -44 0
-74 -121 164 0
-44 -48 -164 173 0
-65 -239 0
-95 -111 0
-48 -52 164 0
-39 -139 -164 173 0
62 164 -220 0
-28 -79 164 0
-189 -233 0
-121 -125 164 0
-36 196 0
-114 -205 0
45 103 125 164 -190 0
-139 -164 -169 173 0
-48 -79 164 0
-91 164 0
-37 50 60 90 143 164 254 0
-29 62 -164 220 0
51 0
-44 -47 -164 173 0
-48 -153 0
-29 -187 0
-169 173 -243 0
-139 -234 0
-22 -164 173 -239 0
-10 -101 0
-103 248 -251 0
-91 -97 0
-65 -166 0
-54 127 0
85 0
-90 -207 0
-153 -189 0
-83 259 0
-47 148 -164 173 0
-74 -121 0
103 -105 151 0
33 -60 -164 0
-47 -161 -164 173 0
-125 -153 164 0
-119 -198 0
26 -131 0
-29 -139 164 0
-90 -139 0
-28 -65 164 0
-52 -139 0
-47 164 -233 0
-179 254 0
-97 -139 164 0
-153 -197 0
-44 -153 164 0
-114 164 -187 0
-28 -121 0
-166 -205 0
-91 -125 0
-164 173 -239 -254 0
-50 -234 0
-60 -164 -169 173 0
-28 -47 164 0
164 -233 -263 0
-91 -153 164 0
-166 -189 0
-48 164 -187 0
-60 -153 164 0
-47 123 -164 0
-47 164 -263 0
-50 -74 164 0
-47 -52 164 0
-98 103 0
-28 164 -254 0
-74 -164 240 0
-50 164 -263 0
33 -164 -197 0
-147 -194 0
-28 -39 164 0
-60 -74 164 0
-60 -91 164 0
-22 -48 -164 173 0
-60 -263 0
-44 164 -239 0
-254 -263 0
-187 -234 0
-50 -197 0
-47 -164 -169 173 0
-44 -114 164 0
-74 -189 0
-79 -97 164 0
164 194 -252 0
-48 -125 0
-197 -205 0
-39 -207 0
-91 164 -205 0
-201 -219 0
-153 -164 -169 173 0
209 -222 -252 0
-65 164 -239 0
-22 -47 -164 173 0
-6 173 0
-65 -139 0
-82 91 0
-121 -197 0
-90 -164 173 -239 0
-48 -164 173 -243 0
-6 -48 -164 173 0
-44 -153 -164 173 0
-74 -139 164 0
-47 -48 164 0
73 -165 0
33 -114 -164 0
-90 -164 173 -254 0
-39 -60 -164 173 0
-97 164 -263 0
-119 195 0
-190 209 -252 0
-91 -125 164 0
-155 -180 0
-74 -205 0
200 -241 0
-56 -180 0
-39 -164 173 -254 0
-47 -65 164 0
-52 -121 164 0
-29 -52 0
-164 173 -234 -243 0
-225 -239 0
-125 164 -239 0
-37 50 60 90 153 164 254 0
-79 164 -239 0
201 219 0
-44 -47 164 0
-61 123 0
-65 -164 224 0
-70 225 0
9 -68 110 172 183 0
-15 -175 0
-74 -166 0
-47 -164 173 -254 0
103 -105 0
-48 -74 0
-39 -164 -169 173 0
-82 -95 0
-28 -225 0
-29 -60 164 0
-54 73 0
-121 164 -187 0
164 -205 -233 0
-29 37 -60 -62 -164 0
-139 -153 164 0
-44 164 -166 0
-96 -125 164 0
-125 164 -233 0
237 0
-79 -114 0
-79 164 -233 0
-59 266 0
-6 -44 -164 173 0
100 0
-29 -239 0
-143 -188 0
-233 -254 0
-28 -239 0
-44 -148 -164 173 0
-90 -164 224 0
164 -234 0
-91 -114 164 0
-6 -164 173 -234 0
-16 -88 0
32 -87 0
-48 -139 -164 173 0
-97 -121 0
-29 -121 164 0
-60 -164 173 -243 0
-166 -187 0
-47 -125 164 0
-147 -192 0
-79 -96 164 0
-90 -91 0
149 0
-6 -153 -164 173 0
-67 -185 0
-22 -139 -164 173 0
-45 60 74 114 153 205 254 0
-114 164 -205 0
-39 -239 0
-97 -205 0
-90 164 -263 0
-79 -189 0
-91 -233 0
-47 164 -234 0
-30 -177 0
-48 -234 0
-60 -90 0
166 -231 0
-39 164 -239 0
-47 -121 164 0
-52 164 -239 0
-39 -44 -164 173 0
-153 -164 173 -234 0
-221 -271 0
-29 -166 0
-165 195 0
158 0
-50 164 -254 0
-139 -164 173 0
-47 -50 0
-48 -91 164 0
-79 148 -164 0
-117 254 0
209 -222 0
-48 -50 0
-22 189 0
-153 164 -205 0
-50 164 0
165 -203 0
-52 -79 0
-56 -155 0
-29 -96 164 0
-42 -218 0
-90 -161 -164 173 0
-52 -153 164 0
-52 164 -197 0
-125 -254 0
-6 173 -243 0
-39 -148 -164 173 0
-60 -187 0
-110 172 0
-29 -47 164 0
-47 -74 0
196 -261 0
-125 -139 0
-13 90 0
-69 103 0
-29 -254 0
-12 -179 0
-91 -205 0
-139 -197 0
-65 164 -166 0
28 -33 44 50 52 60 74 96 114 121 125 139 153 166 187 197 205 234 239 254 263 0
-147 -231 0
-174 202 0
-29 -48 164 0
-28 -97 164 0
-74 -114 0
-50 -90 164 0
-28 -74 164 0
-60 -189 0
-47 -60 -164 173 0
-185 -249 0
52 -64 0
-148 -169 173 0
164 -205 -263 0
-28 -91 164 0
-125 -189 0
164 -205 -234 0
-153 -164 173 -243 0
-97 164 -254 0
-121 164 -233 0
52 -247 0
-50 -263 0
-29 -139 0
-164 -205 215 0
-50 -148 -164 173 0
-50 -164 173 0
-50 -153 0
-97 -121 164 0
-235 -241 0
195 -198 0
-74 164 -166 0
-48 -60 -164 173 0
10 -22 0
-39 -153 -164 173 0
-91 -97 164 0
103 -104 0
-44 -164 173 -234 0
-153 -187 0
-29 -164 173 -243 0
-50 -121 0
5 42 0
-15 -86 0
-200 -270 0
-39 -90 164 0
-79 -121 164 0
-90 148 -164 173 0
91 -95 0
-79 -91 164 0
-52 -60 164 0
164 -197 -254 0
173 -243 0
207 -262 0
164 -263 0
-39 -96 0
-60 -161 -164 173 0
-60 164 -254 0
97 118 0
-74 -239 0
-6 -60 -164 173 0
-52 -153 0
-90 -254 0
-39 164 -233 0
148 -164 173 -254 0
-79 -263 0
68 -172 -183 0
-60 -114 0
-39 -125 0
-50 -254 0
-28 164 -187 0
-162 172 0
39 -155 0
-125 -164 190 0
-91 -139 0
-44 164 -197 0
-28 164 0
-148 173 -243 0
-164 -187 252 0
-28 -153 164 0
-90 -166 0
22 -189 0
-29 37 -62 -143 -153 -164 0
10 -62 101 0
-50 -60 0
-35 140 0
-60 -91 0
-39 42 -164 0
-52 -90 0
-96 -121 0
-65 -125 0
-45 190 0
-60 164 0
164 -187 -254 0
-39 -79 0
-164 -166 240 0
-74 164 -234 0
-50 -187 0
-48 -263 0
-164 -233 240 0
-121 164 -254 0
-96 -166 0
68 -183 0
-79 -96 0
29 -37 50 60 90 153 254 0
164 -224 257 0
-29 -39 -164 173 0
-207 -225 0
-191 -203 0
-39 -79 164 0
164 -187 -197 0
-67 -178 0
-29 164 -205 0
-28 -254 0
-50 164 -239 0
-74 164 -187 0
41 151 -264 0
148 -164 173 -239 0
-39 -166 0
164 -166 -263 0
-164 215 -234 0
-161 173 0
-38 74 0
-164 173 -243 -254 0
-103 -125 -164 190 0
-29 -153 164 0
-63 192 0
-44 -205 0
-139 -205 0
-44 -60 0
-39 -90 -164 173 0
-29 -65 164 0
-60 -233 0
102 -114 144 0
-114 -153 164 0
-31 -94 0
-28 164 -205 0
-234 -239 0
-65 -74 0
-49 250 0
-47 -65 0
-96 -205 0
-60 -205 0
-39 42 -48 -164 0
-60 -65 164 0
-28 -90 0
-121 164 0
-30 233 0
29 -37 62 164 0
-47 -90 -164 173 0
-47 -197 0
-139 164 -239 0
-50 -164 224 0
-197 -239 0
-61 -222 0
-168 -257 0
-137 172 0
-165 191 203 0
-44 -164 -169 173 0
103 -264 0
-19 103 0
-39 -263 0
-48 -125 164 0
164 -234 -239 0
-20 -174 0
-65 -74 164 0
-28 -114 164 0
33 -164 -234 0
-29 -139 -164 173 0
-47 -239 0
109 -207 0
-65 164 -197 0
-52 164 -234 0
-57 114 0
-96 -114 0
-153 -263 0
-205 -263 0
-16 -92 0
-90 -97 0
21 -191 0
-65 -91 0
-164 -169 173 -234 0
-22 -44 -164 173 0
-65 -114 164 0
-39 -97 0
164 -233 -234 0
-96 164 -239 0
33 -153 -164 0
-29 -74 0
134 -162 0
-65 -125 164 0
-12 -117 0
-48 -205 0
164 -166 -187 0
7 0
-47 164 -197 0
63 -166 -192 0
163 -196 0
-50 -91 164 0
-125 164 -263 0
-6 -90 -164 173 0
-65 -114 0
35 -255 0
-79 164 -254 0
-189 -239 0
-262 271 0
-97 164 -187 0
-39 -50 0
-79 164 0
-65 -90 164 0
-27 209 -222 0
27 42 58 61 -205 218 222 0
-52 -254 0
-79 -90 0
-65 -97 0
-48 -164 173 -234 0
-73 -201 0
-97 -118 0
-97 -207 0
103 -151 0
-197 -254 0
-97 -164 173 -254 0
-28 164 -197 0
-90 -239 0
-79 123 -164 0
-44 -121 0
-43 -185 0
23 -114 -164 0
13 34 -90 0
-28 -60 0
-91 -121 164 0
-82 -111 0
-153 -166 0
-29 -91 0
-79 -97 0
-50 148 -164 173 0
-91 -114 0
-221 -225 0
-39 148 -164 173 0
-48 -52 0
-47 164 -205 0
33 -164 -263 0
-48 -139 0
-139 -187 0
164 -197 -233 0
-139 164 -234 0
-58 245 0
-44 -48 0
209 -222 252 0
-29 -125 0
-161 -164 173 -254 0
-50 164 -166 0
44 -270 0
-6 -22 173 0
-97 -164 173 0
1 -225 0
-29 -50 0
-42 164 173 0
-39 -164 173 -234 0
-74 164 -233 0
-39 164 -263 0
-16 -43 0
220 -269 0
174 -235 0
-50 -166 0
-50 -164 -169 173 0
-9 172 0
-125 -166 0
-28 -125 0
-29 -97 0
-79 -166 0
-91 -254 0
166 -194 0
114 -217 0
164 -197 -239 0
-164 173 -239 -243 0
-39 -74 0
-60 -139 0
-47 -164 173 0
-74 164 -205 0
-29 -48 0
-22 -164 173 -234 0
-47 -121 0
-97 -164 173 -239 0
-39 -254 0
-91 164 -234 0
-28 -91 0
-50 -79 164 0
-48 164 -197 0
-90 164 -205 0
-44 -139 164 0
-125 -187 0
-44 -65 0
164 -234 -263 0
103 -265 0
-65 164 -233 0
-97 164 -234 0
-65 -79 0
-177 233 0
73 -186 0
30 81 177 -233 0
33 -44 -164 0
207 221 225 0
-48 164 -239 0
112 0
-44 -125 164 0
-44 -164 221 0
-50 -90 -164 173 0
148 173 -243 0
-28 -139 164 0
-66 -103 0
-79 -205 0
-29 -164 -169 173 0
-91 164 -263 0
-39 -139 0
-91 164 -197 0
-44 -79 0
-74 -125 0
-60 -90 -164 173 0
-90 -96 0
-139 164 -254 0
-66 123 0
-65 -90 0
-60 -153 0
-44 -79 164 0
-79 -239 0
-39 -90 0
-39 -74 164 0
123 -164 -187 0
105 -228 0
-194 252 0
-90 -121 0
-6 -47 -164 173 0
-97 164 0
-97 164 -205 0
-44 164 -233 0
164 -233 0
-50 -139 0
42 -175 0
-153 -164 215 0
-74 -263 0
-29 -153 -164 173 0
-16 -229 0
-28 -139 0
-22 -169 173 0
-52 -97 0
-29 -65 0
-161 -169 173 0
-79 -91 0
-90 -114 164 0
-65 -96 0
164 -166 -205 0
-79 -114 164 0
-29 -79 0
-114 -189 0
-166 -254 0
-55 60 0
-29 148 -164 173 0
-48 -161 -164 173 0
33 -164 -187 0
-44 -52 164 0
-91 -121 0
-139 164 0
-79 -153 164 0
-29 -114 0
-48 -50 -164 173 0
-65 164 -187 0
-74 164 -263 0
-47 -48 -164 173 0
59 250 -266 0
-29 -148 -164 173 0
-90 164 -234 0
-29 -90 0
-117 -225 0
-1 225 0
-178 -249 0
-79 164 -197 0
-47 -164 173 -239 0
-79 -187 0
-96 -139 0
-12 -181 0
-96 -114 164 0
-52 -139 164 0
-50 -164 173 -234 0
-48 -233 0
-39 -50 164 0
-187 -189 0
-170 200 0
58 61 -123 164 218 0
-139 -164 173 -239 0
-90 164 -239 0
172 -210 0
-48 -153 164 0
-52 -91 164 0
-96 -197 0
-47 -91 164 0
-148 164 194 231 0
-44 -187 0
-65 -263 0
-139 164 -233 0
-164 -169 173 -254 0
-29 37 50 60 90 143 -164 254 0
-27 -190 209 0
33 -96 -164 0
-139 -164 173 -254 0
-98 -114 0
-65 -91 164 0
-139 164 -187 0
62 -216 0
-29 -96 0
-168 215 0
62 -135 0
-28 -44 0
39 -42 48 173 0
164 -166 -197 0
-48 -166 0
-28 33 -164 0
-60 -125 164 0
-28 -96 0
-91 164 -233 0
-150 206 0
-47 -139 -164 173 0
-47 -148 -164 173 0
-27 74 96 205 0
-125 164 -166 0
-181 254 0
-67 -77 0
-79 -254 0
-44 -96 0
-52 -234 0
148 -169 173 0
-39 -153 164 0
-39 -97 -164 173 0
-29 -90 -164 173 0
-47 -60 164 0
-121 -239 0
-121 164 -234 0
-60 148 -164 173 0
-205 -218 0
-65 164 -234 0
-178 -185 0
148 -153 -164 173 0
-96 164 -234 0
103 -125 -164 190 0
164 -239 0
-44 -189 0
-44 -164 215 0
-50 -114 164 0
-28 -90 164 0
-52 -114 164 0
-96 -164 224 0
-28 164 -233 0
-50 -125 164 0
-189 -234 0
-48 -74 164 0
-27 -58 0
-29 37 62 -164 0
-6 -139 -164 173 0
-60 -254 0
80 0
-90 -153 -164 173 0
123 -139 -164 0
-52 -91 0
-16 -176 0
153 -188 0
-52 -197 0
-60 -125 0
33 -52 -164 0
-39 -91 0
-114 -254 0
-121 -254 0
79 -253 0
-28 -29 0
-147 -161 0
-16 -73 0
79 91 96 -148 187 194 205 231 0
-28 -166 0
-114 164 -197 0
164 -187 -239 0
-97 -114 164 0
-94 -217 0
-52 -96 0
-47 -48 0
-79 -125 164 0
-28 -205 0
-47 -164 215 0
-114 164 -239 0
-29 -62 -164 220 0
-148 -164 173 -234 0
-65 -79 164 0
-153 -164 173 0
-135 165 0
-52 -164 215 0
-28 -50 164 0
-44 -74 164 0
-114 164 -166 0
-6 -164 173 -239 0
-96 -225 0
-47 -90 164 0
-91 148 -164 0
-47 -166 0
-50 -52 0
-65 -139 164 0
-190 209 -222 0
-90 -164 173 -243 0
-50 -60 164 0
164 -197 -263 0
-52 -65 0
-61 -205 0
-60 -164 240 0
-190 209 252 0
-28 -60 164 0
143 -153 188 0
-166 -239 0
-121 164 -205 0
-12 254 0
-48 -189 0
-97 -153 164 0
-52 -96 164 0
23 -60 -164 0
-45 -103 190 0
6 22 -148 161 164 169 -173 243 0
-91 -153 0
-233 -239 0
6 -125 0
33 -164 -166 0
-97 -189 0
148 -161 173 0
-28 164 -166 0
42 -48 -164 -173 0
-27 -61 0
-50 -164 173 -243 0
-91 164 -187 0
-114 -239 0
23 -52 -164 0
168 -240 257 0
-96 -139 164 0
-164 215 -263 0
-60 -153 -164 173 0
-52 -60 0
12 117 179 181 -254 0
-48 -164 173 0
-52 164 0
-28 -39 0
200 -230 0
-52 164 -166 0
-125 -233 0
-121 -139 164 0
-48 -187 0
-28 -47 0
33 -139 -164 0
-44 -60 164 0
164 -254 -263 0
-44 123 -164 0
-50 164 -233 0
-28 164 -234 0
-47 -79 0
-28 -97 0
148 -164 173 -234 0
-50 -125 0
23 -164 -234 0
-29 -263 0
-121 164 -197 0
-96 -234 0
-114 164 0
-52 -233 0
-44 -97 0
-96 164 -187 0
-27 209 0
-29 -164 173 -239 0
-139 164 -197 0
-91 -263 0
-125 164 -254 0
-48 -90 164 0
-79 164 -187 0
-90 -91 164 0
-44 -60 -164 173 0
-39 42 -164 173 0
-44 -161 -164 173 0
-50 -74 0
-50 -96 164 0
-234 -254 0
164 -233 -254 0
-48 -164 -169 173 0
-29 -97 164 0
39 -180 0
-47 -263 0
164 -239 -263 0
-47 -79 164 0
-39 -164 240 0
-64 -247 0
114 -144 0
-90 -125 0
-165 186 0
-29 37 -50 -62 -164 0
-47 -52 0
-29 73 -164 0
-91 -164 240 0
-125 164 -197 0
-22 148 173 0
-41 -103 264 0
-44 -47 0
-96 -263 0
-48 164 0
-75 103 0
-77 -178 0
-47 164 -239 0
-96 -125 0
-29 164 -263 0
-27 -42 0
-79 -197 0
-50 164 -197 0
-52 -97 164 0
39 -42 48 164 173 0
-108 -229 0
16 108 176 229 0
55 -60 223 0
-79 -139 164 0
-60 -97 164 0
-96 -187 0
-91 -166 0
-29 -161 -164 173 0
-50 164 -187 0
-44 -225 0
134 -162 172 0
164 -270 0
-50 -91 0
-39 164 -197 0
-60 -114 164 0
-52 164 -187 0
-65 -121 164 0
-47 -97 -164 173 0
-60 -164 173 -234 0
-28 -187 0
91 -111 0
-97 -254 0
-47 -164 173 -234 0
-205 -233 0
-48 164 -166 0
-134 162 172 0
-121 -153 164 0
-97 -153 -164 173 0
-125 -263 0
-97 -125 164 0
-90 164 -187 0
-60 -239 0
-44 164 -263 0
258 0
-96 -97 164 0
164 -254 0
78 132 259 0
-37 62 164 0
-6 -39 -164 173 0
-125 164 -205 0
-50 -97 0
-65 -189 0
-52 -125 164 0
-153 164 -254 0
-205 -234 0
-96 164 -166 0
-39 -48 164 0
-22 -153 -164 173 0
164 -166 -254 0
-139 -254 0
-153 -234 0
-27 209 252 0
-174 -200 235 241 0
-45 -125 -164 190 0
-29 37 -62 -90 -164 0
-96 -121 164 0
-50 -139 -164 173 0
-121 -164 240 0
-139 -153 -164 173 0
-50 -114 0
-48 -60 0
-125 -234 0
-54 160 0
-139 -166 0
-90 -97 -164 173 0
-52 -187 0
-60 164 -166 0
-65 -254 0
-6 -50 -164 173 0
-22 -39 -164 173 0
-218 -222 0
-50 164 -234 0
-47 -233 0
-65 -233 0
