c 1 CONFIG_DEFAULT_LOG_LEVEL_CRITICAL
c 2 CONFIG_HAVE_CHECK
c 3 CONFIG_LINUX_MICRO_BLUETOOTH
c 4 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 5 CONFIG_KDBUS
c 6 CONFIG_HAVE_RIOTOS
c 7 CONFIG_FLOW_NODE_TYPE_UDEV
c 8 CONFIG_HAVE_GTK
c 9 CONFIG_HAVE_DLFCN_H
c 10 CONFIG_MAINLOOP_RIOTOS
c 11 CONFIG_HAVE_PPOLL
c 12 CONFIG_FLOW_NODE_TYPE_APP
c 13 CONFIG_FLOW_NODE_TYPE_FLOAT
c 14 CONFIG_FLOW_NODE_TYPE_NETWORK
c 15 CONFIG_LINUX_MICRO_HOSTNAME
c 16 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 17 CONFIG_SOCKET_LINUX
c 18 CONFIG_LINUX_MICRO_FSTAB
c 19 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 20 CONFIG_TEST_ARENA
c 21 CONFIG_TEST_BUFFER
c 22 CONFIG_HAVE_ISATTY
c 23 CONFIG_FLOW_NODE_TYPE_TEST
c 24 CONFIG_USE_GLIB
c 25 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 26 CONFIG_TEST_JSON
c 27 CONFIG_PLATFORM_RIOTOS
c 28 CONFIG_MAINLOOP_POSIX
c 29 CONFIG_TEST_MAINLOOP_THREADS
c 30 CONFIG_FLOW_NODE_TYPE_GTK
c 31 CONFIG_LINUX_MICRO_LOCALE
c 32 CONFIG_LINUX_MICRO
c 33 CONFIG_CORE
c 34 CONFIG_PREFIX
c 35 CONFIG_INSPECTOR
c 36 CONFIG_TEST_FLOW_PARSER
c 37 CONFIG_FLOW_NODE_TYPE_FS
c 38 CONFIG_FLOW_NODE_TYPE_GPIO
c 39 CONFIG_FLOW
c 40 CONFIG_MODULES
c 41 CONFIG_LINUX_MICRO_NETWORK_UP
c 42 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 43 CONFIG_USE_SYSTEMD
c 44 CONFIG_DEFAULT_LOG_LEVEL_ERROR
c 45 CONFIG_FLOW_NODE_TYPE_RANDOM
c 46 CONFIG_FLOW_NODE_TYPE_STRING
c 47 CONFIG_HAVE_SYSTEMD
c 48 CONFIG_FLOW_NODE_TYPE_AIO
c 49 CONFIG_FLOW_NODE_TYPE_TIMER
c 50 CONFIG_TEST_MAINLOOP_LINUX
c 51 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 52 CONFIG_PTHREAD
c 53 CONFIG_FLOW_NODE_TYPE_OIC
c 54 CONFIG_SOL_PLATFORM_LINUX
c 55 CONFIG_INTERNAL_SHARED
c 56 CONFIG_ENABLE_DYNAMIC_MODULES
c 57 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 58 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 59 CONFIG_FLOW_NODE_TYPE_HUB
c 60 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 61 CONFIG_DEFAULT_LOG_LEVEL_WARNING
c 62 CONFIG_HAVE_PTHREAD_H
c 63 CONFIG_FLOW_NODE_TYPES
c 64 CONFIG_USE_UDEV
c 65 CONFIG_TEST_FLOW
c 66 CONFIG_TEST_FBP
c 67 CONFIG_PLATFORM_DUMMY
c 68 CONFIG_TEST_VECTOR
c 69 CONFIG_HAVE_UDEV
c 70 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 71 CONFIG_TEST_STR_SPLIT
c 72 CONFIG_FBP_TO_DOT
c 73 CONFIG_TEST_STR_SLICE
c 74 CONFIG_HAVE_DECL_STRNDUPA
c 75 CONFIG_MAINLOOP_GLIB
c 76 CONFIG_RESOLVER_CONFFILE
c 77 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 78 CONFIG_LINUX_MICRO_SYSCTL
c 79 CONFIG_HAVE_ACCEPT4
c 80 CONFIG_FLOW_NODE_TYPE_EVDEV
c 81 CONFIG_FBP_RUNNER
c 82 CONFIG_DEFAULT_LOG_LEVEL_INFO
c 83 CONFIG_TEST_MAINLOOP
c 84 CONFIG_FLOW_NODE_TYPE_PROCESS
c 85 CONFIG_TEST_MONITORS
c 86 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 87 CONFIG_COAP
c 88 CONFIG_LINUX_MICRO_WATCHDOG
c 89 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 90 CONFIG_LINUX_MICRO_RC_D
c 91 CONFIG_HAVE_GLIB
c 92 CONFIG_TEST_STR_TABLE
c 93 CONFIG_USE_CHECK
c 94 CONFIG_FLOW_NODE_TYPE_FILE
c 95 CONFIG_TEST_COAP
c 96 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 97 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 98 CONFIG_FLOW_NODE_TYPE_COLOR
c 99 CONFIG_DEFAULT_LOG_LEVEL_DEBUG
c 100 CONFIG_LINUX_MICRO_DBUS
c 101 CONFIG_FLOW_RESOLVER
c 102 CONFIG_TEST_FLOW_BUILDER
c 103 CONFIG_TEST_FBP_SCANNER
c 104 CONFIG_FLOW_NODE_TYPE_BYTE
c 105 CONFIG_FLOW_NODE_TYPE_INT
c 106 CONFIG_HAVE_KDBUS
c 107 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 108 CONFIG_LINUX_MICRO_CONSOLE
c 109 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 110 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 111 CONFIG_USE_GTK
c 112 CONFIG_FLOW_NODE_TYPE_GROVE
c 113 CONFIG_FBP_GENERATOR
c 114 CONFIG_PLATFORM_LINUX_MICRO
c 115 CONFIG_FLOW_NODE_TYPE_PWM
c 116 CONFIG_LOG
c 117 CONFIG_PLATFORM_SYSTEMD
p cnf 117 186
34 0
-1 116 0
-27 -67 0
-27 -114 0
39 -98 0
39 -104 0
-54 67 114 117 0
35 -72 76 0
39 -80 0
-74 0
39 -53 0
-5 54 117 0
-25 28 0
-5 106 117 0
-7 64 0
54 -72 76 0
-7 39 0
-4 39 0
-25 52 0
24 -76 0
39 -57 0
-19 39 54 0
39 -70 0
-1 -82 0
-28 -75 0
-37 39 0
35 76 -113 0
39 52 -94 0
52 -94 0
-53 54 87 0
32 -90 0
93 0
8 -30 39 0
-19 39 0
39 -42 0
5 -47 -54 -106 -117 0
-52 62 0
54 -75 0
-44 -82 0
39 -77 0
55 0
35 -113 0
39 -48 0
-5 24 0
-32 114 0
39 -59 0
-1 -99 0
39 -113 0
-61 -99 0
39 -58 0
-13 39 0
10 28 -54 75 0
39 -107 0
9 0
-43 116 117 0
-1 -44 0
43 -117 0
-8 0
39 54 -81 0
54 -81 0
97 0
-10 27 0
54 -114 0
7 -64 0
6 -10 0
-18 32 0
-44 -61 0
-61 -82 0
54 -84 0
-82 116 0
39 -46 0
28 -29 0
87 -95 0
5 54 -117 0
-52 54 62 0
-47 0
22 0
35 -63 0
54 -72 0
35 -81 0
35 54 -72 0
-30 39 0
-53 87 0
-44 -99 0
11 0
-52 54 0
33 0
39 76 -113 0
-12 39 0
32 -100 0
54 -109 0
39 -96 0
39 54 -109 0
39 -49 0
76 -81 0
-30 111 0
35 39 -81 0
62 0
39 -51 0
39 -84 0
39 -105 0
-75 91 0
40 -56 0
-106 0
-38 39 0
32 -88 0
79 0
43 -116 0
-1 -61 0
1 44 61 82 99 -116 0
-14 39 0
5 -117 0
54 -113 0
-16 39 0
39 -115 0
39 54 -113 0
-10 -28 0
-27 -117 0
-82 -99 0
54 -63 76 0
-99 116 0
35 39 -113 0
39 -60 0
24 -75 0
39 -109 0
28 -29 52 0
54 76 -81 0
39 -81 0
-67 -117 0
38 39 -51 0
10 28 -54 75 -91 0
-61 116 0
-72 76 0
-114 -117 0
-40 56 0
32 -108 0
35 -63 76 0
5 -24 75 76 0
35 -72 0
54 -63 0
35 54 -63 0
5 47 -117 0
-29 52 0
30 -111 0
35 54 -81 0
8 -30 0
-19 54 0
47 -117 0
32 -41 0
-23 39 0
35 54 -113 0
54 -67 0
-10 -75 0
-69 0
54 76 -113 0
39 -112 0
39 -86 0
39 -89 0
91 0
32 -78 0
-53 54 0
-25 28 52 0
39 -53 54 0
-3 32 0
-2 0
-15 32 0
-44 116 0
-31 32 0
38 -51 0
39 -53 87 0
39 -45 0
54 -117 0
39 54 -84 0
-28 54 0
39 -94 0
76 -113 0
5 106 -117 0
-6 0
35 76 -81 0
-63 76 0
-17 54 0
27 67 114 117 0
-67 -114 0
39 76 -81 0
-5 47 117 0
-6 10 -27 28 75 0
