c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_UCLIBC_HAS_XLOCALE
c 14 CONFIG_TARGET_nios
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_UCLIBC_HAS_BACKTRACE
c 20 CONFIG_DOSTRIP
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 22 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 23 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 24 CONFIG_DOASSERTS
c 25 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 26 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 27 CONFIG_TARGET_cris
c 28 CONFIG_CONFIG_ARM922T
c 29 CONFIG_CONFIG_WINCHIPC6
c 30 CONFIG_CONFIG_MIPS_N64_ABI
c 31 CONFIG_CONFIG_ARM_XSCALE
c 32 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 33 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 34 CONFIG_UCLIBC_HAS_GLOB
c 35 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 36 CONFIG_UCLIBC_HAS_FENV
c 37 CONFIG_CONFIG_ARM_EABI
c 38 CONFIG_UCLIBC_HAS_PROFILING
c 39 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 40 CONFIG_ARCH_USE_MMU
c 41 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 42 CONFIG_TARGET_e1
c 43 CONFIG_TARGET_hppa
c 44 CONFIG_UCLIBC_BUILD_PIE
c 45 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 46 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 47 CONFIG_TARGET_x86_64
c 48 CONFIG_HAVE_DOT_CONFIG
c 49 CONFIG_TARGET_sparc
c 50 CONFIG_UCLIBC_LINUX_SPECIFIC
c 51 CONFIG_CONFIG_ARM_SA1100
c 52 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 53 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 54 CONFIG_UCLIBC_FORMAT_FLAT
c 55 CONFIG_UCLIBC_HAS_FLOATS
c 56 CONFIG_ARCH_HAS_BWD_MEMCPY
c 57 CONFIG_CONFIG_SPARC_V8
c 58 CONFIG_TARGET_nios2
c 59 CONFIG_CONFIG_MIPS_ISA_2
c 60 CONFIG_ARCH_HAS_NO_SHARED
c 61 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 62 CONFIG_UCLIBC_HAS_SOCKET
c 63 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 64 CONFIG_UCLIBC_HAS_TLS
c 65 CONFIG_CONFIG_ELAN
c 66 CONFIG_UCLIBC_HAS_WCHAR
c 67 CONFIG_TARGET_arm
c 68 CONFIG_UCLIBC_HAS_LIBUTIL
c 69 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 70 CONFIG_UCLIBC_HAS_GETPT
c 71 CONFIG_TARGET_h8300
c 72 CONFIG_USE_BX
c 73 CONFIG_ASSUME_DEVPTS
c 74 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 75 CONFIG_MALLOC
c 76 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 77 CONFIG_CONFIG_ARM_SA110
c 78 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 79 CONFIG_CONFIG_ARM_OABI
c 80 CONFIG_DO_XSI_MATH
c 81 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 82 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 83 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 84 CONFIG_CONFIG_MIPS_O32_ABI
c 85 CONFIG_TARGET_bfin
c 86 CONFIG_LDSO_GNU_HASH_SUPPORT
c 87 CONFIG_CONFIG_ARM_CORTEX_M3
c 88 CONFIG_CONFIG_ARM7TDMI
c 89 CONFIG_LINUXTHREADS_OLD
c 90 CONFIG_UCLIBC_HAS_LFS
c 91 CONFIG_CONFIG_ARM610
c 92 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 93 CONFIG_CONFIG_PENTIUMII
c 94 CONFIG_HAVE_SHARED
c 95 CONFIG_SUPPORT_LD_DEBUG
c 96 CONFIG_LDSO_RUNPATH
c 97 CONFIG_WARNINGS
c 98 CONFIG_CONFIG_ARM920T
c 99 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 100 CONFIG_UCLIBC_HAS_REALTIME
c 101 CONFIG_UCLIBC_HAS_SYSLOG
c 102 CONFIG_CONFIG_SH5
c 103 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 104 CONFIG_CONFIG_ARM710
c 105 CONFIG_KERNEL_HEADERS
c 106 CONFIG_LINKRELAX
c 107 CONFIG_CONFIG_NEHEMIAH
c 108 CONFIG_TARGET_mips
c 109 CONFIG_UCLIBC_BUILD_RELRO
c 110 CONFIG_UCLIBC_HAS_XATTR
c 111 CONFIG_CONFIG_386
c 112 CONFIG_CONFIG_MIPS_ISA_4
c 113 CONFIG_UCLIBC_CTOR_DTOR
c 114 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 115 CONFIG_UCLIBC_SV4_DEPRECATED
c 116 CONFIG_TARGET_microblaze
c 117 CONFIG_COMPAT_ATEXIT
c 118 CONFIG_UCLIBC_STATIC_LDCONFIG
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 120 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 121 CONFIG_TARGET_avr32
c 122 CONFIG_MULTILIB_DIR
c 123 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 124 CONFIG_CONFIG_ARM10T
c 125 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 126 CONFIG_UCLIBC_HAS_TZ_CACHING
c 127 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 128 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 129 CONFIG_UNIX98PTY_ONLY
c 130 CONFIG_TARGET_sh64
c 131 CONFIG_CONFIG_SPARC_V9B
c 132 CONFIG_UCLIBC_FORMAT_ELF
c 133 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 134 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 135 CONFIG_CONFIG_586MMX
c 136 CONFIG_PTHREADS_DEBUG_SUPPORT
c 137 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 138 CONFIG_UCLIBC_HAS_BSD_ERR
c 139 CONFIG_TARGET_ia64
c 140 CONFIG_UCLIBC_HAS_FNMATCH
c 141 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 142 CONFIG_TARGET_v850
c 143 CONFIG_CONFIG_SPARC_V9
c 144 CONFIG_CONFIG_H8S
c 145 CONFIG_CONFIG_E500
c 146 CONFIG_CONFIG_GENERIC_386
c 147 CONFIG_UCLIBC_HAS_FTW
c 148 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 149 CONFIG_ARCH_HAS_NO_MMU
c 150 CONFIG_LINUXTHREADS_NEW
c 151 CONFIG_CROSS_COMPILER_PREFIX
c 152 CONFIG_LDSO_CACHE_SUPPORT
c 153 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 154 CONFIG_CONFIG_MIPS_ISA_3
c 155 CONFIG_TARGET_powerpc
c 156 CONFIG_LDSO_LDD_SUPPORT
c 157 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 158 CONFIG_CONFIG_WINCHIP2
c 159 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 160 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 161 CONFIG_RUNTIME_PREFIX
c 162 CONFIG_UCLIBC_HAS_FULL_RPC
c 163 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 164 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 165 CONFIG_CONFIG_SH3
c 166 CONFIG_UCLIBC_MJN3_ONLY
c 167 CONFIG_UCLIBC_TZ_FILE_PATH
c 168 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 169 CONFIG_UCLIBC_HAS_LOCALE
c 170 CONFIG_TARGET_sh
c 171 CONFIG_UCLIBC_BUILD_NOW
c 172 CONFIG_CONFIG_ARM1176JZ_S
c 173 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 174 CONFIG_UCLIBC_LINUX_MODULE_24
c 175 CONFIG_CONFIG_CRISV32
c 176 CONFIG_CONFIG_CYRIXIII
c 177 CONFIG_UCLIBC_BUILD_SSP
c 178 CONFIG_UCLIBC_HAS_UTMPX
c 179 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 180 CONFIG_ARCH_HAS_MMU
c 181 CONFIG_DODEBUG
c 182 CONFIG_MALLOC_STANDARD
c 183 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 184 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 185 CONFIG_CONFIG_686
c 186 CONFIG_CONFIG_586
c 187 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 188 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 189 CONFIG_UCLIBC_HAS_IPV6
c 190 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 191 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 192 CONFIG_TARGET_i960
c 193 CONFIG_CONFIG_GENERIC_ARM
c 194 CONFIG_CONFIG_CLASSIC
c 195 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 196 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 197 CONFIG_CONFIG_SH4
c 198 CONFIG_UCLIBC_HAS_SHADOW
c 199 CONFIG_CONFIG_SH2A
c 200 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 201 CONFIG_UCLIBC_HAS_TZ_FILE
c 202 CONFIG_CONFIG_K7
c 203 CONFIG_TARGET_xtensa
c 204 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 205 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 206 CONFIG_UCLIBC_HAS_SSP
c 207 CONFIG_UCLIBC_HAS_SCANF_GLIBC_A_FLAG
c 208 CONFIG_USE_OLD_VFPRINTF
c 209 CONFIG_CONFIG_ARM1136JF_S
c 210 CONFIG_EXTRA_WARNINGS
c 211 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 212 CONFIG_TARGET_frv
c 213 CONFIG_UCLIBC_SUSV3_LEGACY
c 214 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 215 CONFIG_DOPIC
c 216 CONFIG_UCLIBC_USE_NETLINK
c 217 CONFIG_UCLIBC_HAS_STUBS
c 218 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 219 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 220 CONFIG_CONFIG_PENTIUMIII
c 221 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 222 CONFIG_ARCH_BIG_ENDIAN
c 223 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 224 CONFIG_CONFIG_MIPS_N32_ABI
c 225 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 226 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 227 CONFIG_DO_C99_MATH
c 228 CONFIG_HAS_NO_THREADS
c 229 CONFIG_ARCH_LITTLE_ENDIAN
c 230 CONFIG_UCLIBC_HAS_RPC
c 231 CONFIG_CONFIG_PENTIUM4
c 232 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 233 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 234 CONFIG_UCLIBC_HAS_WORDEXP
c 235 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 236 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 237 CONFIG_SSP_QUICK_CANARY
c 238 CONFIG_CONFIG_SH2
c 239 CONFIG_UCLIBC_HAS___PROGNAME
c 240 CONFIG_PROPOLICE_BLOCK_ABRT
c 241 CONFIG_CONFIG_ARM720T
c 242 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 243 CONFIG_CONFIG_ARM_IWMMXT
c 244 CONFIG_UCLIBC_EXTRA_CFLAGS
c 245 CONFIG_UCLIBC_SUSV4_LEGACY
c 246 CONFIG_TARGET_alpha
c 247 CONFIG_ARCH_ANY_ENDIAN
c 248 CONFIG_PROPOLICE_BLOCK_SEGV
c 249 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 250 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 251 CONFIG_CONFIG_CRIS
c 252 CONFIG_UCLIBC_BSD_SPECIFIC
c 253 CONFIG_UCLIBC_SHARED_FLAT_ID
c 254 CONFIG_DOMULTI
c 255 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 256 CONFIG_CONFIG_SPARC_V7
c 257 CONFIG_CONFIG_ARM1176JZF_S
c 258 CONFIG_LDSO_STANDALONE_SUPPORT
c 259 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 260 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 261 CONFIG_CONFIG_MIPS_ISA_1
c 262 CONFIG_LDSO_PRELINK_SUPPORT
c 263 CONFIG_HAVE_NO_PIC
c 264 CONFIG_CONFIG_ARM_CORTEX_M1
c 265 CONFIG_CONFIG_H8300H
c 266 CONFIG_TARGET_i386
c 267 CONFIG_UCLIBC_HAS_GNU_GLOB
c 268 CONFIG_LDSO_SEARCH_INTERP_PATH
c 269 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 270 CONFIG_DESIRED_TARGET_ARCH
c 271 CONFIG_UCLIBC_HAS_PTY
c 272 CONFIG_HARDWIRED_ABSPATH
c 273 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 274 CONFIG_DODEBUG_PT
c 275 CONFIG_TARGET_m68k
c 276 CONFIG_CONFIG_CRUSOE
c 277 CONFIG_LDSO_BASE_FILENAME
c 278 CONFIG_CONFIG_ARM926T
c 279 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 280 CONFIG_TARGET_vax
c 281 CONFIG_UCLIBC_HAS_CRYPT
c 282 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 283 CONFIG_UCLIBC_HAS_GNU_ERROR
c 284 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 285 CONFIG_UCLIBC_HAS_REGEX_OLD
c 286 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 287 CONFIG_HAVE_NO_SSP
c 288 CONFIG_CONFIG_K6
c 289 CONFIG_UCLIBC_HAS_THREADS
c 290 CONFIG_UCLIBC_NTP_LEGACY
p cnf 290 1753
-42 -71 0
-170 -275 0
-102 -168 180 -266 0
-51 -98 0
-59 -261 0
-44 195 -197 0
-103 179 0
-43 -85 0
-52 -54 0
-43 -49 168 0
-7 -139 -168 180 0
-93 -146 0
-172 180 -257 0
-16 -78 0
-176 -231 0
-121 -155 168 0
-87 -257 0
-139 -168 180 -243 0
-58 -116 0
-91 -155 -168 180 0
94 -96 0
-98 -243 0
-27 -47 168 0
-12 266 0
-135 -220 0
90 -168 -246 0
-107 -111 0
-155 -246 0
-111 -146 0
-139 -266 0
52 -253 0
-130 -246 0
-51 -98 180 0
-70 -129 271 0
-71 -116 0
-28 -102 180 0
-185 -220 0
-139 -168 180 -266 0
-31 -77 180 0
247 -269 0
-71 -212 0
-58 -85 168 0
-149 180 -257 0
-155 -168 180 -246 0
67 -257 0
-27 -43 0
-276 -288 0
-155 -168 -175 180 0
-68 271 0
-42 -49 168 0
-94 -152 277 0
-149 -155 -168 180 0
-27 -139 0
-209 -257 0
-212 -266 0
-106 121 0
-93 -276 0
-7 -175 180 0
-58 -139 0
-91 -209 0
-49 -58 168 0
-121 -168 195 -197 0
-168 180 -241 -266 0
180 -243 -257 0
-49 -275 0
-27 -170 0
-121 168 -280 0
-65 -93 0
-139 -203 0
-149 180 -241 0
-93 -202 0
55 -223 0
-121 -139 168 0
-5 200 0
-31 -139 -168 180 0
-155 -168 180 -251 0
-168 180 -246 0
-27 175 251 0
-67 -108 168 0
-139 -280 0
-165 180 -257 0
67 -77 0
-28 -77 0
-84 -224 0
-108 168 -275 0
-139 168 -246 0
-28 -87 0
-47 -58 168 0
-67 168 0
-168 180 -243 -246 0
8 0
-104 -175 180 0
-42 -168 222 0
-124 180 -243 0
-91 -264 0
-10 62 -179 0
-85 168 -212 0
-108 -275 0
-107 -135 0
-155 -266 0
-86 94 0
-67 72 -87 91 104 193 0
94 -277 0
94 -121 -168 195 0
-12 -135 0
-130 -155 168 0
-43 -192 0
-81 235 0
-22 230 0
-12 -158 0
-192 -203 0
-43 -142 168 0
-14 168 -275 0
149 -238 0
-77 -91 180 0
-27 -203 0
-77 -209 0
-264 -278 0
-43 168 -246 0
-29 -93 0
-77 -172 180 0
-135 -231 0
-85 -130 0
62 -101 -189 0
-98 180 0
-124 -209 0
-85 -121 0
72 -87 0
-44 94 195 0
-65 -135 0
-59 -214 0
-116 168 -192 0
-107 -185 0
-93 -186 0
-111 266 0
-72 87 -91 264 0
-98 -124 0
-7 -43 -168 180 0
-65 -107 0
-51 -257 0
-220 -231 0
-77 -104 0
-87 -241 0
-10 62 179 0
-65 -288 0
-158 -231 0
-7 -172 180 0
-14 -27 168 0
-88 -264 0
67 -72 87 -104 264 0
94 -118 0
-49 -67 168 0
-93 -220 0
-28 -243 0
-77 180 -243 0
-77 -88 0
-49 -130 0
-65 -111 0
-39 94 0
-98 -102 180 0
67 71 108 130 170 -247 0
-155 -168 180 -257 0
-61 -259 0
-59 -188 0
-43 -168 -175 180 0
-246 -275 0
-72 87 -104 264 0
62 -101 -179 0
-47 -142 0
-108 -155 168 0
-176 -288 0
-186 -231 0
-7 -165 180 0
-7 -124 180 0
-44 -94 195 0
-28 -209 0
-85 -212 0
-172 180 -278 0
-42 168 -275 0
168 173 -222 0
-131 -143 0
-49 -142 168 0
-47 -155 168 0
-91 180 -251 0
-112 -286 0
-93 -135 0
-31 -193 0
-43 -168 180 -251 0
-12 -288 0
-19 94 0
-168 -170 247 0
-67 72 91 104 193 -264 0
-158 -220 0
-12 -231 0
-12 -185 0
-85 149 -168 0
-98 180 -209 0
-112 -188 0
-51 -241 0
119 -139 -168 0
-28 180 -251 0
-172 180 0
-93 266 0
-187 -208 0
108 -224 0
-71 168 -212 0
-67 -116 0
-98 -104 180 0
-27 -43 168 0
-28 -155 -168 180 0
-93 -111 0
-185 -186 0
-42 -121 168 0
87 88 -149 168 199 238 264 0
-91 180 -257 0
26 195 -215 -263 0
-31 180 -241 0
-31 67 0
244 0
-104 149 180 0
-107 266 0
-124 -172 180 0
94 -258 262 0
-241 -243 0
151 0
-130 168 -170 0
-47 -142 168 0
-71 -121 168 0
-142 168 -266 0
-121 168 -192 0
-47 168 -275 0
-77 -241 0
168 -275 0
-112 -261 0
62 -216 0
-14 -47 168 0
-77 -104 180 0
-43 -67 0
-139 168 -192 0
-108 -168 247 0
-124 -243 0
-71 -85 168 0
-49 57 131 143 256 0
-121 -203 0
-121 -168 195 0
-142 -275 0
-27 -71 168 0
7 -121 0
-28 149 180 0
180 -243 -278 0
-186 -288 0
-42 -192 0
-49 -246 0
-132 -225 0
44 94 121 168 -195 197 0
-116 -170 0
-150 -228 0
-26 -195 215 0
168 -246 -280 0
-29 266 0
-22 -94 179 0
94 -156 0
-146 -220 0
-116 -121 0
-51 180 -278 0
67 72 -87 0
-7 -168 180 -266 0
-43 -121 168 0
-31 -98 0
-14 -212 0
-12 -111 0
-172 180 -251 0
-162 230 0
-43 -102 -168 180 0
-28 -47 -168 180 0
72 -193 -264 0
-29 -135 0
-214 -261 0
-116 168 -266 0
67 -91 0
-7 180 -241 0
-47 -51 -168 180 0
170 -238 0
173 -247 269 0
-47 -108 0
-42 -116 0
-139 -168 229 0
-29 -107 0
-40 -225 0
-87 -104 0
-31 180 -257 0
-14 -121 0
-29 -288 0
-43 -47 0
-124 -139 -168 180 0
-120 179 0
-47 -67 168 0
-72 87 -193 264 0
-67 168 -192 0
-49 -170 0
140 -160 0
-27 -121 168 0
-275 -280 0
-58 -170 0
-42 -85 0
-116 -142 168 0
-29 -111 0
-42 60 -168 0
-170 -212 0
-65 -176 0
-231 -276 0
-104 -172 0
-43 -47 -168 180 0
-52 253 0
-165 -175 180 0
-98 -149 180 0
-98 180 -243 0
-77 -165 180 0
-121 -142 168 0
-67 -121 168 0
-67 -192 0
-49 168 -275 0
-10 179 0
-42 -108 168 0
-77 -149 180 0
-31 -175 180 0
-149 180 -243 0
-14 -130 168 0
-121 -170 0
-116 168 -246 0
-67 -155 0
-14 -85 0
-72 87 -91 -104 264 0
-85 -275 0
-99 -183 0
-31 -257 0
-43 -51 -168 180 0
-77 -172 0
42 43 49 116 121 155 173 212 -222 275 0
-145 -194 0
-51 -77 180 0
-104 -168 180 -266 0
149 -168 180 -246 0
-51 -124 180 0
-17 134 0
-14 -116 0
-10 62 -101 0
-14 -168 229 0
-88 -91 0
-67 -139 0
-139 -192 0
-12 -29 0
-165 180 -251 0
-43 -168 180 -278 0
-142 -203 0
-87 -193 0
-214 -286 0
-58 -108 168 0
-124 -175 180 0
-14 -108 168 0
-47 -168 180 -257 0
-71 -168 247 0
-71 -130 168 0
-49 -130 168 0
-27 -155 0
-43 -280 0
-169 196 211 235 0
-146 -158 0
-47 -275 0
-61 -184 0
-43 -130 0
-136 289 0
90 -242 0
-116 -130 0
-107 -276 0
-43 -85 168 0
-43 -58 0
-27 168 -192 0
-149 180 -278 0
-51 180 -241 0
-31 180 -278 0
180 -251 0
-142 168 -170 0
-116 -266 0
-93 -158 0
-49 -142 0
-111 -231 0
-85 168 -192 0
-43 -170 0
94 -95 0
149 180 -251 0
-67 -142 0
-49 -67 0
-139 -168 180 -251 0
-98 -241 0
-102 180 -251 0
-7 180 -278 0
227 -284 0
-111 -276 0
-116 -280 0
-2 200 0
-71 168 -275 0
-170 -246 0
-124 -264 0
-5 -204 0
-42 -58 168 0
-43 149 -168 180 0
-25 169 0
-59 108 0
-85 -139 0
-40 -132 0
-124 -193 0
34 -267 0
-31 -88 0
149 -168 180 -266 0
-139 -142 168 0
-14 -246 0
-111 -220 0
-60 -94 0
105 0
-7 -104 180 0
-67 -108 0
-77 -98 180 0
-98 149 180 0
-51 180 -209 0
-228 -289 0
-43 -155 0
-139 -165 -168 180 0
-77 -278 0
-175 180 -243 0
-54 119 0
-69 -184 0
-43 -98 -168 180 0
67 -172 0
-98 -165 180 0
-196 -211 0
-177 206 0
-67 168 -246 0
180 -209 -243 0
-28 180 -257 0
-47 -98 -168 180 0
-85 -203 0
-220 -288 0
-88 149 0
-102 149 180 0
-36 55 0
-91 -124 180 0
-168 229 -246 0
-111 -288 0
-149 180 -209 0
11 -168 -212 0
-121 -212 0
-28 -193 0
-16 -82 0
119 -225 0
-88 -243 0
-102 -168 180 -246 0
14 27 42 43 47 49 58 67 71 85 108 116 121 130 139 142 155 170 192 203 212 246 266 275 280 0
-124 -172 0
-51 -77 0
-14 -47 0
-88 -98 0
-131 -256 0
-51 -87 0
-102 -104 180 0
-14 -266 0
-58 -67 0
-130 -212 0
49 -256 0
-29 -176 0
-58 -155 0
-146 -202 0
-155 168 -266 0
-47 -116 0
-42 -266 0
-67 168 -275 0
6 40 0
-67 -266 0
-124 -241 0
-47 -124 -168 180 0
72 -87 -91 0
-146 -288 0
-184 -259 0
-139 -212 0
-104 -124 180 0
-7 -91 180 0
-85 -130 168 0
-28 -31 0
-66 -208 0
-58 -67 168 0
-142 -170 0
-49 -108 168 0
-175 -251 0
67 -72 87 -91 264 0
149 180 -257 0
-28 -168 180 -246 0
7 28 31 43 47 51 77 91 98 102 104 124 139 -149 155 165 168 172 175 -180 209 241 243 246 251 257 266 278 0
-107 -220 0
-67 168 -280 0
-168 -175 180 -266 0
-42 -246 0
-58 -246 0
-22 179 230 0
-87 -172 0
62 -101 179 0
-31 180 0
-43 -203 0
-142 168 -275 0
-47 -139 0
-108 -139 168 0
-69 -259 0
-41 -184 0
-31 -155 -168 180 0
-139 -275 0
-31 -87 0
-14 149 -168 0
-7 180 -257 0
258 -262 0
-102 130 0
-168 180 -243 -266 0
-93 -107 0
-44 195 0
-14 168 -192 0
-67 -246 0
-93 -185 0
-149 -168 180 -246 0
-58 168 -246 0
-102 -139 -168 180 0
-52 -225 0
-31 180 -251 0
-31 -51 180 0
168 -192 -212 0
-172 -193 0
10 -62 101 179 189 0
-43 -168 287 0
-16 -99 0
-44 67 108 155 212 266 0
-28 -165 180 0
-77 -264 0
179 -189 0
71 -144 0
-154 -261 0
-108 -121 0
-47 -168 180 0
-85 -155 0
168 -212 0
168 -192 0
-14 -275 0
-155 -168 -172 180 0
-43 -77 -168 180 0
-7 180 -243 0
-108 -130 168 0
-121 -155 0
-124 180 -241 0
-94 195 -197 0
7 28 31 43 47 51 77 91 98 102 104 124 139 -149 155 165 172 175 -180 209 241 243 246 251 257 266 278 0
-172 -257 0
-121 -139 0
-13 169 0
10 189 -230 0
-43 -139 168 0
-67 168 -266 0
-47 -149 -168 180 0
-31 -209 0
-112 -154 0
-29 -158 0
-31 -91 0
-124 -165 180 0
145 -155 194 0
168 -170 -212 0
180 -243 0
-77 -124 0
-42 -58 0
-43 -168 222 0
-43 -58 168 0
-43 -116 168 0
-123 -164 0
-130 -142 0
-28 -168 180 -266 0
-71 -142 0
-124 -155 -168 180 0
49 -143 0
-31 -172 180 0
-261 -286 0
-93 -176 0
11 -55 -168 -212 0
-116 149 -168 0
-98 180 -241 0
-102 180 -243 0
-130 168 -212 0
-65 -276 0
-27 -71 0
-12 -176 0
-7 -51 180 0
-39 -94 -152 277 0
-58 168 -266 0
-149 -168 180 -266 0
-27 -42 168 0
-89 -232 0
-16 -183 0
-139 -168 -172 180 0
-14 -67 0
-124 180 -209 0
-49 -108 0
-98 180 -257 0
94 -96 152 0
-27 -108 0
-43 -168 180 -241 0
46 0
-47 -108 168 0
94 -171 0
-139 168 0
-51 -172 180 0
55 -80 0
163 -239 0
122 0
-196 -235 0
-53 281 0
-71 -275 0
-243 -257 0
-203 -246 0
-27 168 -266 0
-57 -131 0
-49 -155 168 0
-47 -130 0
-212 -246 0
-14 -42 0
-108 -212 0
-91 180 -209 0
-65 -146 0
-91 -104 180 0
-168 180 -246 -251 0
-71 -121 0
-108 168 -246 0
-51 -175 180 0
11 -55 92 0
-139 -155 0
-155 -168 180 -278 0
-114 200 0
-77 180 -251 0
-104 -264 0
-155 168 -170 0
-28 -88 0
-88 -104 0
-49 168 -212 0
-10 62 0
-49 168 -192 0
-61 -191 0
-15 -75 0
-58 149 -168 0
-137 179 0
15 75 182 0
-67 -142 168 0
-135 -176 0
62 -101 0
-51 180 -243 0
-89 100 0
-124 -278 0
119 -168 -246 0
-165 180 0
208 226 0
-41 -61 0
-154 -286 0
66 -169 0
-14 168 -246 0
-124 -149 180 0
-28 -139 -168 180 0
-130 168 -280 0
-212 -275 0
-71 168 -280 0
-91 -175 180 0
-27 168 -170 0
-104 -139 -168 180 0
-116 -130 168 0
168 -170 -266 0
-39 -94 277 0
-58 -266 0
67 -98 0
108 -286 0
-185 -288 0
-42 -43 0
-85 -142 168 0
-142 168 -246 0
-107 -158 0
-42 -116 168 0
-203 -212 0
-170 -203 0
-71 168 -266 0
-102 180 -278 0
-165 -168 180 -266 0
-37 67 0
-85 -121 168 0
-168 229 -266 0
-149 -172 180 0
-26 -52 0
-56 170 0
-193 -241 0
-25 166 0
168 -192 -246 0
-58 119 -168 0
-146 -176 0
60 -119 0
-41 -259 0
168 -170 -246 0
52 54 -119 168 225 0
161 0
-158 266 0
-67 -85 168 0
-104 -209 0
67 -124 0
-42 -108 0
-87 149 0
94 -268 0
-98 -175 180 0
67 -264 0
-91 -124 0
-42 -71 168 0
-139 -168 180 -278 0
-102 -172 180 0
-155 -170 0
-15 -182 0
-47 -168 180 -246 0
-14 168 -266 0
-104 -278 0
-139 168 -275 0
-14 -49 0
-69 -191 0
-26 -54 0
-168 -172 180 -246 0
-133 179 0
-43 168 -212 0
-31 -172 0
-42 -130 0
-195 215 -263 0
-14 -49 168 0
-175 180 -209 0
-192 -275 0
-27 -280 0
-31 -165 180 0
-220 266 0
-185 -231 0
-130 -155 0
-47 149 -168 180 0
-29 -276 0
-31 -168 180 -266 0
-77 -168 180 -246 0
-28 -104 0
-47 -168 180 -251 0
-14 168 0
-31 -43 -168 180 0
-51 -193 0
-121 -168 222 0
-47 -155 -168 180 0
-172 -209 0
-59 -154 0
-165 -168 180 -246 0
-30 -224 0
-116 -275 0
-11 55 168 0
-155 168 -275 0
170 -199 0
-162 179 230 0
67 -241 0
-64 232 0
97 0
-51 -172 0
-42 168 -280 0
49 -57 0
-84 108 0
-192 -280 0
-65 -186 0
55 -134 0
-266 -280 0
-58 -130 168 0
-47 -170 0
-111 -135 0
-165 -197 0
-14 168 -170 0
-31 -278 0
-91 180 0
28 31 51 -67 77 87 88 91 98 104 124 172 193 209 241 243 257 264 278 0
-206 240 248 0
-155 -168 180 -209 0
-47 168 -246 0
-71 168 -246 0
-29 -146 0
27 -251 0
-104 -257 0
-104 -168 180 -246 0
-47 -71 168 0
-27 168 -280 0
-42 168 -192 0
-108 -192 0
-130 -139 0
-77 -91 0
-168 -172 180 -266 0
-43 168 -170 0
-77 180 0
-94 -162 230 0
-43 119 -168 0
-165 -199 0
180 -241 -251 0
-7 121 0
-58 -168 263 0
-43 -168 180 -257 0
-142 -246 0
-176 -276 0
-155 -168 180 -241 0
-65 -158 0
-47 -58 0
-165 170 0
-28 -91 180 0
-108 -266 0
-124 180 -257 0
-104 -172 180 0
-42 -155 0
-202 -231 0
-71 -139 168 0
-158 -288 0
-27 168 -212 0
-186 266 0
180 -209 -251 0
-16 -69 0
-199 263 0
-176 -202 0
-162 179 0
-149 180 -251 0
169 -235 0
-58 -121 0
-28 -51 0
-77 -98 0
-155 -203 0
-77 -175 180 0
-102 -155 -168 180 0
-61 -69 0
-31 -47 -168 180 0
-116 -246 0
-142 168 -212 0
-67 -155 168 0
-91 -193 0
-71 -280 0
-51 -149 180 0
-192 -266 0
-31 -168 180 -246 0
-142 168 0
168 -280 0
70 129 271 0
14 58 142 199 -263 0
-104 -241 0
16 41 61 69 184 191 259 0
-206 -287 0
168 -192 -275 0
-108 -121 168 0
-27 168 0
-108 168 -266 0
-43 -116 0
-43 -91 -168 180 0
-43 -47 168 0
169 -196 0
-16 -184 0
168 -247 0
-124 149 180 0
-49 -155 0
-51 149 180 0
-130 -203 0
-47 168 -266 0
-28 -241 0
-203 -266 0
-43 -142 0
-67 -130 168 0
-42 -170 0
53 260 -281 0
-108 -142 0
-49 -192 0
149 180 -278 0
-121 168 -170 0
-102 -175 180 0
67 -193 0
-42 -67 168 0
-43 -212 0
168 -212 -280 0
-27 -130 168 0
-26 215 263 0
-165 -238 0
-85 -192 0
-27 -58 168 0
-67 -71 168 0
27 -175 0
-108 -246 0
14 27 42 43 47 49 58 67 71 85 108 116 121 130 139 142 155 -168 170 192 212 246 266 275 280 0
-168 222 -275 0
-274 289 0
14 42 58 71 85 87 88 116 142 -149 192 199 212 238 264 0
-139 149 -168 180 0
-47 -168 180 -243 0
-77 180 -257 0
67 -209 0
-42 168 -212 0
-176 -186 0
-35 201 0
-49 -116 168 0
-28 -51 180 0
-7 -31 180 0
-208 -226 0
-139 168 -212 0
-51 -243 0
-31 -102 180 0
-104 180 -251 0
-98 -139 -168 180 0
270 0
-104 -193 0
-89 -228 0
-43 -168 180 -209 0
-58 -280 0
-130 168 -246 0
-192 -246 0
-47 -168 180 -266 0
-41 -69 0
-139 -149 -168 180 0
-77 -257 0
-176 -220 0
-71 -155 168 0
-47 -67 0
-139 -246 0
-72 87 -91 -193 264 0
-65 -185 0
49 -131 0
-11 55 168 212 0
-116 168 -275 0
-27 -142 0
-142 168 -192 0
72 -87 -264 0
-139 -170 0
-114 -204 0
-43 -139 0
-172 -278 0
-49 -280 0
-240 -248 0
72 -91 -264 0
-77 -139 -168 180 0
-31 -149 180 0
-43 -165 -168 180 0
-85 -280 0
-58 168 -280 0
-185 -202 0
-49 168 -280 0
-43 -108 0
-29 -186 0
-155 -275 0
-135 -276 0
-49 -139 0
94 258 -262 0
229 -269 0
-88 -193 0
-47 -155 0
-14 -67 168 0
-158 -202 0
-42 -139 168 0
-139 -155 -168 180 0
-155 168 -246 0
-27 168 -275 0
-54 -132 0
-91 -172 0
-167 201 0
-31 -77 0
-172 180 -243 0
-85 -108 0
-139 -155 168 0
168 -246 -275 0
-14 -280 0
-142 -212 0
94 -109 0
-93 -231 0
-98 -172 0
-116 168 -170 0
-142 -168 229 0
168 -229 269 0
34 -234 0
-139 -168 180 -257 0
-58 -168 229 0
-58 -71 0
-28 -172 0
-27 -49 0
72 -104 -264 0
-139 -142 0
-135 -158 0
-116 -155 168 0
-130 168 -266 0
-158 -186 0
-85 168 -170 0
64 -232 0
14 27 47 58 85 139 142 192 -229 246 266 269 280 0
-42 168 -170 0
89 -274 0
-203 -275 0
-43 -71 0
168 -287 0
-88 -124 0
-51 -102 180 0
168 -192 -280 0
-246 -280 0
-47 -246 0
-43 -67 168 0
-16 -61 0
-88 -209 0
-43 -275 0
168 -246 0
-124 180 0
-71 168 0
-87 -264 0
-168 -175 180 -246 0
16 99 183 236 0
-31 -98 180 0
-49 -203 0
-10 62 -189 0
-27 -67 168 0
-145 155 0
-209 -243 0
-186 -276 0
180 -251 -257 0
-58 -130 0
-58 -71 168 0
-51 -168 180 -246 0
-124 180 -278 0
-49 -212 0
-27 -266 0
149 -155 -168 180 0
-107 -176 0
-186 -220 0
-124 -257 0
180 -241 -243 0
-12 -220 0
-168 180 -251 -266 0
-139 168 -170 0
-6 -40 0
-98 -168 180 -246 0
-40 180 0
-12 -107 0
168 -192 -266 0
-43 -155 168 0
-14 -142 168 0
-11 55 212 0
-27 -142 168 0
-27 -246 0
62 -179 -189 0
-130 168 0
40 -132 0
-12 -146 0
-42 -67 0
32 -76 0
-88 -241 0
-51 -88 0
-47 -130 168 0
168 -266 -275 0
-165 180 -243 0
-31 -264 0
168 -212 -275 0
155 -194 0
-28 180 -278 0
47 49 155 170 227 266 275 -284 0
-67 -116 168 0
-116 -168 222 0
-71 -108 0
-173 222 0
-142 -280 0
-51 -209 0
-27 -139 168 0
67 -243 0
-116 168 -280 0
-121 -275 0
42 -60 119 256 0
-49 -58 0
-104 180 -278 0
-42 -47 0
-14 -43 168 0
-130 -170 0
-49 -121 0
-193 -264 0
149 -165 180 0
-71 -192 0
-121 168 -212 0
-31 -124 0
-49 -71 168 0
-91 -104 0
-108 -142 168 0
-16 -259 0
266 -288 0
-28 -278 0
-142 -192 0
-42 -43 168 0
-14 -27 0
-135 266 0
-51 -104 0
-85 168 0
-29 -185 0
-85 -116 168 0
-130 -168 247 0
-231 -288 0
-241 -278 0
-241 -264 0
-7 180 -209 0
-176 266 0
-49 168 -246 0
-51 -168 180 -266 0
-142 -168 263 0
-158 -276 0
119 -168 -280 0
-11 -92 0
-102 -165 180 0
-7 -47 -168 180 0
-172 -175 180 0
-168 -192 228 0
-47 -104 -168 180 0
-104 -243 0
60 -256 0
-99 -236 0
-116 -212 0
-155 168 -212 0
-71 168 -192 0
-49 -85 168 0
-116 -139 168 0
-85 -170 0
-22 -94 230 0
-27 168 -246 0
-121 -130 0
-58 168 -212 0
-142 -155 168 0
-43 -168 180 0
-130 -139 168 0
-257 -278 0
-203 -280 0
-42 -212 0
-14 -85 168 0
-85 168 -266 0
-31 -91 180 0
-42 -142 168 0
-34 140 0
-31 149 180 0
-111 -185 0
-51 -104 180 0
-14 -130 0
-43 168 0
-42 149 -168 0
-209 -264 0
-108 -280 0
-44 -121 -168 195 0
-31 -241 0
-47 -168 -175 180 0
-85 168 -280 0
-28 -124 180 0
-77 -155 -168 180 0
-168 229 -280 0
-67 -275 0
-88 -278 0
-93 -288 0
-58 168 -192 0
67 -72 87 264 0
-102 180 -209 0
-52 -132 0
-185 -276 0
94 -279 0
-155 -168 222 0
-142 168 -280 0
-31 -104 180 0
-188 -261 0
71 -265 0
-63 94 0
-14 -71 0
-73 271 0
-65 -202 0
-91 180 -241 0
-98 -124 180 0
-168 -212 222 0
-111 -158 0
-58 168 0
-85 -155 168 0
-14 -155 168 0
-49 -266 0
-12 -276 0
-28 -98 180 0
-170 -192 0
62 -189 0
-56 197 0
-58 -139 168 0
-149 -165 180 0
12 29 65 93 107 111 135 146 158 176 185 186 202 220 231 -266 276 288 0
125 -127 0
-28 180 -241 0
-51 180 -251 0
180 -241 0
44 94 121 -195 197 0
-181 210 0
-14 -139 168 0
-58 -212 0
-108 168 0
-59 -112 0
167 -201 0
-47 -266 0
-139 -168 180 -241 0
-67 -170 0
180 -209 -278 0
-12 -65 0
-14 -192 0
-102 180 -241 0
-47 -168 180 -241 0
-108 -203 0
-190 216 0
-193 -278 0
-67 -71 0
180 -251 -278 0
-77 -102 180 0
-51 -139 -168 180 0
-135 -186 0
-49 168 0
-155 168 -192 0
-146 -231 0
-31 -51 0
-43 -168 180 -246 0
168 -170 -280 0
-260 281 0
-60 119 168 256 0
-28 -264 0
-154 -214 0
1 -232 0
-85 -142 0
-130 168 -192 0
-102 -149 180 0
-27 -42 0
-186 -202 0
-47 168 -280 0
-228 -232 0
-184 -191 0
-67 168 -212 0
-199 -238 0
-88 -257 0
-47 -168 -172 180 0
-28 180 -209 0
210 -232 0
-111 -176 0
-43 -49 0
-71 -246 0
-108 168 -212 0
-75 -182 0
100 -233 0
-104 -124 0
-101 179 0
67 -104 0
-52 119 0
-102 180 0
-43 -149 -168 180 0
-7 -77 180 0
-14 -43 0
-193 -209 0
94 -262 0
-27 -47 0
-28 -124 0
-150 -232 0
-108 -116 168 0
-135 -146 0
-91 -172 180 0
-47 -168 229 0
168 -212 -246 0
-108 -139 0
-14 168 -280 0
-121 -142 0
-168 -192 229 0
-43 -139 -168 180 0
-116 168 -212 0
-14 168 -212 0
-14 -170 0
-58 -121 168 0
-172 180 -241 0
200 -223 0
168 199 -263 0
-26 -225 0
-91 -139 -168 180 0
-193 -257 0
-195 215 263 0
-71 149 -168 0
-26 215 -263 0
-7 180 -251 0
-67 -168 247 0
-146 -186 0
-28 67 0
180 -278 0
-89 -150 0
-31 180 -243 0
149 -199 0
-71 -203 0
149 -175 180 0
-108 -130 0
-116 -121 168 0
-139 -168 -175 180 0
67 72 -264 0
168 -170 -275 0
180 -209 0
-71 -266 0
149 -168 -192 0
59 -108 112 154 188 214 261 286 0
-172 -264 0
30 84 -108 224 0
-121 168 -275 0
-77 149 180 0
-7 149 180 0
-241 -257 0
-58 -85 0
-124 -168 180 -266 0
-49 -121 168 0
-42 -139 0
75 -128 182 0
-42 -275 0
-42 168 -266 0
-168 180 -246 -278 0
-209 -241 0
-47 -203 0
-43 -108 168 0
-104 180 -209 0
-71 -130 0
-14 -121 168 0
14 43 52 54 58 -119 139 225 246 280 0
-188 -286 0
-27 -108 168 0
-27 -275 0
-155 -168 180 -266 0
-212 -280 0
149 180 -241 0
-42 -155 168 0
-27 -67 0
72 -87 -193 0
-51 -155 -168 180 0
-16 -236 0
-67 -130 0
-116 -192 0
-71 144 265 0
-155 168 0
-67 -121 0
-121 168 0
-87 -98 0
-98 -264 0
-12 -93 0
-197 -199 0
-29 -202 0
-77 -87 0
-47 -121 0
-139 -168 180 -209 0
-28 -91 0
-176 -185 0
201 -273 0
-28 180 0
67 -79 0
-27 -49 168 0
-197 -238 0
-116 -139 0
-155 -168 180 0
-71 -170 0
-172 -241 0
5 114 -200 204 0
-22 179 0
-165 180 -241 0
-135 -185 0
40 -182 0
266 -276 0
-5 -114 0
-16 -191 0
-27 -116 0
-42 168 -246 0
-44 94 0
-7 -98 180 0
-49 -85 0
-107 -202 0
-43 -124 -168 180 0
179 -230 0
-107 -231 0
-28 -98 0
-108 168 -192 0
-102 180 -257 0
-130 -192 0
-139 -168 180 -246 0
-170 -266 0
-12 -202 0
-14 -58 168 0
-142 -266 0
-65 -220 0
-28 -43 -168 180 0
-170 -280 0
-102 -124 180 0
-53 -260 0
67 -72 87 -193 264 0
149 -168 -212 0
90 -102 0
-43 -246 0
-42 168 0
-175 180 -278 0
-43 -168 -172 180 0
7 28 31 51 77 91 98 102 104 124 -149 165 168 172 175 -180 209 241 243 251 257 278 0
-26 -132 0
-47 168 -212 0
89 150 228 232 0
-172 180 -209 0
-58 -116 168 0
-168 180 -266 0
-65 266 0
-112 -214 0
-58 -192 0
108 -214 0
-29 -65 0
-42 -142 0
-139 168 -266 0
-98 -209 0
-59 -286 0
-33 179 0
-124 -168 180 -246 0
-155 -168 180 -243 0
-168 180 -257 -266 0
206 -240 0
-91 -243 0
-168 180 -266 -278 0
-47 -280 0
-51 -278 0
-43 -168 228 0
-47 168 -192 0
-143 -256 0
-98 -278 0
-183 -236 0
-43 168 -192 0
-158 -185 0
-168 180 -209 -266 0
-71 -155 0
-155 168 -280 0
-107 -288 0
-31 -243 0
-28 -172 180 0
-111 -202 0
55 -92 0
26 40 52 54 132 225 0
-42 -85 168 0
149 180 -209 0
-104 -149 180 0
-104 180 -243 0
-47 -165 -168 180 0
-85 -246 0
-146 266 0
180 -209 -257 0
-87 -91 0
-43 -266 0
200 -204 0
-51 180 -257 0
-47 -139 -168 180 0
-47 -139 168 0
48 0
-45 206 0
180 -241 -278 0
-168 180 -241 -246 0
-28 -175 180 0
-47 -71 0
-91 180 -243 0
-154 -188 0
-27 -130 0
-14 -168 263 0
-58 -142 0
-202 266 0
-58 168 -170 0
168 -266 0
-168 180 -209 -246 0
-58 -203 0
180 -257 -278 0
-14 -108 0
-51 -91 180 0
-12 -186 0
-175 180 0
-28 180 -243 0
55 -227 0
-91 -149 180 0
-165 180 -209 0
-85 -266 0
-49 -168 222 0
-108 -116 0
-14 -155 0
-155 -212 0
-67 -212 0
-7 -149 180 0
67 -88 0
-87 -243 0
206 -237 0
94 195 -197 0
-27 -116 168 0
-65 -231 0
-49 -71 0
-87 -124 0
-21 196 0
-71 -116 168 0
-43 -130 168 0
-98 -257 0
-85 -139 168 0
-209 -278 0
-67 -139 168 0
-57 -143 0
-168 180 -246 -257 0
-104 -155 -168 180 0
-129 271 0
-72 87 -104 -193 264 0
-43 168 -266 0
108 -154 0
-27 -85 168 0
-28 -77 180 0
-192 -212 0
-20 -181 0
-67 -85 0
-107 -186 0
-42 -203 0
169 -211 0
-243 -278 0
-91 180 -278 0
-98 -172 180 0
168 -170 -192 0
-27 -58 0
-27 -155 168 0
-27 -121 0
-202 -276 0
11 55 -168 -212 0
179 -216 0
-155 -165 -168 180 0
-91 -278 0
-26 -40 0
-116 -203 0
-173 -269 0
56 -170 -197 0
-202 -288 0
-77 180 -278 0
74 0
-85 168 -275 0
-71 -142 168 0
-165 180 -278 0
-47 -121 168 0
-108 -170 0
-42 -49 0
-87 -278 0
-14 -139 0
70 129 0
102 -130 0
149 -172 180 0
-51 -264 0
-43 -71 168 0
-188 -214 0
-7 -102 180 0
-85 -168 229 0
-85 -116 0
-158 -176 0
180 -243 -251 0
-51 -165 180 0
-30 108 0
-211 -235 0
-29 -220 0
-30 -84 0
-121 -280 0
-31 -124 180 0
-7 -155 -168 180 0
-49 168 -266 0
-31 -104 0
-67 -280 0
-144 -265 0
-28 -104 180 0
-155 -280 0
47 49 155 170 266 275 -284 0
-111 -186 0
-104 -165 180 0
-42 -280 0
228 289 0
149 180 -243 0
-51 -124 0
-94 258 -262 0
-27 -212 0
-175 180 -241 0
-193 -243 0
-43 -121 0
-134 169 0
-67 168 -170 0
-47 -77 -168 180 0
165 -170 197 199 238 0
180 -257 0
-168 180 -246 -266 0
-121 -192 0
-31 180 -209 0
-155 -192 0
-58 -108 0
-40 -52 0
-7 -168 180 -246 0
-94 -162 179 0
-28 -257 0
-108 168 -170 0
-43 -168 180 -266 0
-53 -260 281 0
-98 180 -251 0
-14 -142 0
-77 -193 0
-27 -192 0
-14 -42 168 0
-98 -193 0
-43 168 -275 0
-47 -192 0
-85 168 -246 0
168 -275 -280 0
-175 180 -257 0
-47 -85 168 0
-16 -41 0
-149 -175 180 0
-116 168 0
-121 168 -266 0
72 -87 -104 0
-87 -209 0
-98 -104 0
-87 -88 0
-147 245 0
-135 -202 0
-77 -124 180 0
-42 -121 0
-135 -288 0
-130 -275 0
-49 -116 0
-14 -116 168 0
-71 -139 0
108 -112 0
-40 -54 0
-116 -142 0
-43 -168 180 -243 0
-71 168 -170 0
-91 -168 180 -246 0
-172 -243 0
62 179 -189 0
108 -261 0
-47 168 0
168 -170 0
-246 -266 0
-42 -130 168 0
-26 215 0
-243 -264 0
206 -248 0
180 -209 -241 0
-130 -280 0
-220 -276 0
108 -188 0
39 152 -277 0
-173 247 0
-257 -264 0
-77 180 -241 0
-29 -231 0
-1 232 0
-88 -172 0
-108 -155 0
-231 266 0
-108 168 -280 0
-130 168 -275 0
-14 -71 168 0
72 -264 0
21 -196 0
-28 -149 180 0
37 -67 79 0
-124 180 -251 0
-27 -85 0
-185 266 0
-91 -102 180 0
-47 -116 168 0
168 -246 -266 0
-71 -85 0
-266 -275 0
-195 215 0
-121 168 -246 0
-104 180 0
43 -287 0
-94 -121 -168 195 0
-58 -275 0
-142 149 -168 0
-43 -104 -168 180 0
180 -241 -257 0
-47 -212 0
-41 -191 0
-47 -49 0
168 -266 -280 0
-142 -155 0
-91 -98 180 0
94 -152 0
-47 -168 180 -278 0
-27 -168 229 0
-14 -203 0
-202 -220 0
-67 -203 0
67 -87 0
-77 180 -209 0
-14 -58 0
-57 -256 0
-14 119 -168 0
-169 200 0
-91 -241 0
-47 -49 168 0
-58 -155 168 0
-191 -259 0
-165 -172 180 0
-107 -146 0
-91 -98 0
-71 -108 168 0
-51 67 0
-175 180 -251 0
-116 -155 0
-98 -155 -168 180 0
-130 -142 168 0
-91 -168 180 -266 0
-91 149 180 0
-91 -165 180 0
-16 -66 0
-7 180 0
-54 -225 0
-104 180 -241 0
-47 168 -170 0
168 -212 -266 0
-139 168 -280 0
-47 -168 180 -209 0
-77 -168 180 -266 0
-49 168 -170 0
-77 -243 0
-146 -185 0
-121 -266 0
-49 -139 168 0
-121 -130 168 0
195 -197 0
-130 -266 0
-43 -155 -168 180 0
-139 -168 180 0
18 -285 0
-58 -142 168 0
-51 -91 0
-104 180 -257 0
-28 -31 180 0
-37 -79 0
-51 180 0
-58 168 -275 0
-91 -257 0
44 94 168 -195 197 0
-19 170 0
-85 -108 168 0
149 -264 0
-98 180 -278 0
-47 -102 -168 180 0
-98 -168 180 -266 0
-42 -47 168 0
-7 -28 180 0
170 -197 0
-121 -246 0
-146 -276 0
-43 168 -280 0
-47 -91 -168 180 0
179 -190 0
67 -278 0
-47 -85 0
