c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_HAVE_CHECK
c 4 CONFIG_LINUX_MICRO_BLUETOOTH
c 5 CONFIG_FEATURE_FILESYSTEM
c 6 CONFIG_FEATURE_HW_UART
c 7 CONFIG_FEATURE_NETWORK
c 8 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855
c 10 CONFIG_FLOW_TRASH_DISPOSER
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 12 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 13 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 14 CONFIG_FLOW_NODE_TYPE_IIO
c 15 CONFIG_HAVE_RIOTOS
c 16 CONFIG_FLOW_NODE_TYPE_UDEV
c 17 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 18 CONFIG_TEST_MESSAGE_DIGEST
c 19 CONFIG_HAVE_GTK
c 20 CONFIG_OIC_SAMPLES
c 21 CONFIG_FEATURE_HTTP_CLIENT
c 22 CONFIG_HAVE_DLFCN_H
c 23 CONFIG_HAVE_GENHTML
c 24 CONFIG_MAINLOOP_RIOTOS
c 25 CONFIG_HAVE_PPOLL
c 26 CONFIG_LINUX_MICRO_MACHINE_ID
c 27 CONFIG_TEST_COMPOSED_TYPE
c 28 CONFIG_FLOW_NODE_TYPE_APP
c 29 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 30 CONFIG_CC_SANITIZE_ADDRESS
c 31 CONFIG_FLOW_NODE_TYPE_FLOAT
c 32 CONFIG_FLOW_NODE_TYPE_NETWORK
c 33 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 34 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 35 CONFIG_LINUX_MICRO_HOSTNAME
c 36 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 37 CONFIG_HAVE_VALGRIND
c 38 CONFIG_HAVE_LCOV
c 39 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 40 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 41 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 42 CONFIG_LINUX_MICRO_FSTAB
c 43 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 44 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 45 CONFIG_FEATURE_HW_I2C
c 46 CONFIG_FLOW_IIO_SAMPLE
c 47 CONFIG_TEST_ARENA
c 48 CONFIG_TEST_BUFFER
c 49 CONFIG_HAVE_ISATTY
c 50 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 51 CONFIG_HAVE_STRTOD_L
c 52 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 53 CONFIG_FLOW_NODE_TYPE_TEST
c 54 CONFIG_CRYPTO_SAMPLES
c 55 CONFIG_FEATURE_UNIX_SOCKETS
c 56 CONFIG_FEATURE_WORKER_THREADS
c 57 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 58 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 59 CONFIG_HTTP_SERVER_PORT
c 60 CONFIG_TEST_JSON
c 61 CONFIG_PLATFORM_RIOTOS
c 62 CONFIG_HTTP_SERVER
c 63 CONFIG_FEATURE_COAP
c 64 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 65 CONFIG_FEATURE_HW_GPIO
c 66 CONFIG_FEATURE_HW_SPI
c 67 CONFIG_MAINLOOP_POSIX
c 68 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 69 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 70 CONFIG_HAVE_SOCKET
c 71 CONFIG_HAVE_IMAGEMAGICK
c 72 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 73 CONFIG_FLOW_FOOSBALL_SAMPLE
c 74 CONFIG_TEST_MAINLOOP_THREADS
c 75 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 76 CONFIG_FLOW_NODE_TYPE_GTK
c 77 CONFIG_LINUX_MICRO_LOCALE
c 78 CONFIG_HAVE_ICU
c 79 CONFIG_LINUX_MICRO
c 80 CONFIG_HAVE_MOSQUITTO
c 81 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 82 CONFIG_TEST_UTIL
c 83 CONFIG_PREFIX
c 84 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 85 CONFIG_CC_SANITIZE_UNDEFINED
c 86 CONFIG_FLOW_SUPPORT
c 87 CONFIG_INSPECTOR
c 88 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 89 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 90 CONFIG_HAVE_CONTIKI
c 91 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 92 CONFIG_CONFIG_CFLAGS
c 93 CONFIG_LIB_OUTPUT
c 94 CONFIG_TEST_JAVASCRIPT
c 95 CONFIG_FLOW_SAMPLES
c 96 CONFIG_FEATURE_CC_SANITIZE
c 97 CONFIG_HAVE_DOXYGEN
c 98 CONFIG_HTTP_CLIENT
c 99 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 100 CONFIG_TEST_FLOW_PARSER
c 101 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 102 CONFIG_FLOW_OIC_SAMPLE
c 103 CONFIG_HAVE_DECL_DLADDR
c 104 CONFIG_FLOW_NODE_TYPE_GPIO
c 105 CONFIG_HAVE_TINYCBOR_SRC
c 106 CONFIG_MODULES
c 107 CONFIG_LINUX_MICRO_NETWORK_UP
c 108 CONFIG_SOL_BUS
c 109 CONFIG_MAINLOOP_CONTIKI
c 110 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 111 CONFIG_HAVE_GRAPHVIZ
c 112 CONFIG_RPATH
c 113 CONFIG_NETWORK
c 114 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 115 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 116 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 117 CONFIG_USE_EFIVARS
c 118 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 119 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 120 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 121 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 122 CONFIG_STATIC_LIBRARY
c 123 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 124 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 125 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 126 CONFIG_HAVE_NEWLOCALE
c 127 CONFIG_OIC
c 128 CONFIG_CC_SANITIZE
c 129 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 130 CONFIG_MESSAGE_DIGEST_SAMPLE
c 131 CONFIG_FLOW_NODE_TYPE_RANDOM
c 132 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 133 CONFIG_FLOW_NODE_TYPE_STRING
c 134 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 135 CONFIG_HAVE_SYSTEMD
c 136 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 137 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 138 CONFIG_FLOW_NODE_TYPE_AIO
c 139 CONFIG_FLOW_NODE_TYPE_TIMER
c 140 CONFIG_TEST_MAINLOOP_LINUX
c 141 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 142 CONFIG_PTHREAD
c 143 CONFIG_MQTT_SAMPLES
c 144 CONFIG_USE_MEMMAP
c 145 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 146 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 147 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 148 CONFIG_FLOW_NODE_TYPE_OIC
c 149 CONFIG_PLATFORM_LINUX
c 150 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 151 CONFIG_HAVE_LIB_MATH
c 152 CONFIG_DETECT_BOARD_NAME
c 153 CONFIG_HAVE_RANDOM_R
c 154 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 155 CONFIG_ENABLE_DYNAMIC_MODULES
c 156 CONFIG_MQTT
c 157 CONFIG_FLOW_NODE_TYPE_FORM
c 158 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 159 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 160 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 161 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 162 CONFIG_FLOW_NODE_TYPE_JSON
c 163 CONFIG_USE_GPIO
c 164 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 165 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 166 CONFIG_FEATURE_HW_PWM
c 167 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 168 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 169 CONFIG_HAVE_LINUX
c 170 CONFIG_HAVE_FLTO
c 171 CONFIG_HAVE_PTHREAD_H
c 172 CONFIG_USE_IIO
c 173 CONFIG_HAVE_DECL_MEMMEM
c 174 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 175 CONFIG_PLATFORM_CONTIKI
c 176 CONFIG_TEST_FLOW
c 177 CONFIG_TEST_FBP
c 178 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 179 CONFIG_COMMON_SAMPLES
c 180 CONFIG_HAVE_LIBMICROHTTPD
c 181 CONFIG_PLATFORM_DUMMY
c 182 CONFIG_CONFIG_LDFLAGS
c 183 CONFIG_TEST_VECTOR
c 184 CONFIG_CRYPTO_MESSAGE_DIGEST
c 185 CONFIG_USE_SPI
c 186 CONFIG_BUILD_TYPE
c 187 CONFIG_HAVE_GNU_SOURCE
c 188 CONFIG_HAVE_LOCALE
c 189 CONFIG_FLOW_NODE_TYPE_AM2315
c 190 CONFIG_FLOW_IO_SAMPLE
c 191 CONFIG_HAVE_UDEV
c 192 CONFIG_LINUX
c 193 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 194 CONFIG_COAP_SAMPLES
c 195 CONFIG_USE_AIO
c 196 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 197 CONFIG_FEATURE_DYNAMIC_LINKER
c 198 CONFIG_FEATURE_HTTP_SERVER
c 199 CONFIG_TEST_STR_SPLIT
c 200 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 201 CONFIG_FBP_TO_DOT
c 202 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 203 CONFIG_TEST_STR_SLICE
c 204 CONFIG_HAVE_LDL
c 205 CONFIG_HAVE_DECL_STRNDUPA
c 206 CONFIG_MAINLOOP_GLIB
c 207 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 208 CONFIG_RESOLVER_CONFFILE
c 209 CONFIG_SHARED_LIBRARY
c 210 CONFIG_HAVE_SYS_AUXV_H
c 211 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 212 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 213 CONFIG_LINUX_MICRO_SYSCTL
c 214 CONFIG_HAVE_BZIP2
c 215 CONFIG_HAVE_ACCEPT4
c 216 CONFIG_FLOW_NODE_TYPE_EVDEV
c 217 CONFIG_FBP_RUNNER
c 218 CONFIG_HAVE_OPENSSL
c 219 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 220 CONFIG_BUILD_TYPE_RELEASE
c 221 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 222 CONFIG_TEST_MAINLOOP
c 223 CONFIG_HAVE_DUKTAPE_SRC
c 224 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 225 CONFIG_FLOW_NODE_TYPE_PROCESS
c 226 CONFIG_BUILD_TYPE_DEBUG
c 227 CONFIG_HAVE_LIBCURL
c 228 CONFIG_HAVE_TAR
c 229 CONFIG_FLOW_NODE_TYPE_LOCATION
c 230 CONFIG_HAVE_SD_DBUS
c 231 CONFIG_HTTP
c 232 CONFIG_TEST_MONITORS
c 233 CONFIG_USE_PIN_MUX
c 234 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 235 CONFIG_COAP
c 236 CONFIG_LINUX_MICRO_WATCHDOG
c 237 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 238 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 239 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 240 CONFIG_LINUX_MICRO_RC_D
c 241 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 242 CONFIG_HAVE_GLIB
c 243 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 244 CONFIG_TEST_STR_TABLE
c 245 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 246 CONFIG_FEATURE_FLOW
c 247 CONFIG_USE_UART
c 248 CONFIG_FLOW_NODE_TYPE_FILE
c 249 CONFIG_USE_LIBPCRE
c 250 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 251 CONFIG_CC_SANITIZE_TYPE
c 252 CONFIG_HAVE_LIBPCRE
c 253 CONFIG_TEST_COAP
c 254 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 255 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 256 CONFIG_NODE_DESCRIPTION
c 257 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 258 CONFIG_FEATURE_HW_AIO
c 259 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 260 CONFIG_USE_PWM
c 261 CONFIG_FLOW_NODE_TYPE_COLOR
c 262 CONFIG_LINUX_MICRO_DBUS
c 263 CONFIG_USE_ICU
c 264 CONFIG_FLOW_NODE_TYPE_COMPASS
c 265 CONFIG_TEST_FLOW_BUILDER
c 266 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 267 CONFIG_TEST_FBP_SCANNER
c 268 CONFIG_USE_FILESYSTEM
c 269 CONFIG_FLOW_NODE_TYPE_BYTE
c 270 CONFIG_FLOW_NODE_TYPE_INT
c 271 CONFIG_HAVE_GETRANDOM
c 272 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 273 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 274 CONFIG_UART_SAMPLE
c 275 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 276 CONFIG_USE_STORAGE
c 277 CONFIG_HAVE_NO_SANITIZE
c 278 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 279 CONFIG_USE_I2C
c 280 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 281 CONFIG_WORKER_THREAD
c 282 CONFIG_LINUX_MICRO_CONSOLE
c 283 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 284 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 285 CONFIG_FLOW_NODE_TYPE_GROVE
c 286 CONFIG_FBP_GENERATOR
c 287 CONFIG_PLATFORM_LINUX_MICRO
c 288 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 289 CONFIG_FLOW_NODE_TYPE_PWM
c 290 CONFIG_LOG
c 291 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 292 CONFIG_PLATFORM_SYSTEMD
c 293 CONFIG_BOARD_NAME
p cnf 293 926
7 -235 0
7 113 -156 0
-7 192 0
96 -128 226 0
96 -192 0
-2 99 -288 0
133 246 -263 0
-266 288 0
2 86 -176 0
145 0
12 -85 122 0
-201 256 0
78 -263 0
-161 -174 0
-99 288 0
-224 242 0
-68 86 98 0
2 -82 0
-174 290 0
-160 246 0
149 -287 0
223 0
86 -270 0
-249 252 0
250 -273 0
117 144 268 -272 0
86 -104 0
5 -248 0
43 58 101 161 174 178 -290 0
93 0
-275 288 0
-116 288 0
192 -276 0
-20 194 0
2 -69 179 0
-167 260 0
-23 0
-15 0
86 -234 0
-16 192 246 0
192 -258 0
86 246 -261 0
-68 98 246 0
12 52 64 75 -128 0
-192 197 0
-102 288 0
-44 86 0
86 -211 246 0
-44 246 279 0
-30 -85 0
-98 231 0
246 -249 0
-115 288 0
2 -60 0
-69 287 0
2 -99 0
-180 -192 198 0
-117 276 0
-208 246 0
-101 290 0
-96 192 0
-106 155 0
-76 192 242 0
2 -179 0
-4 79 106 0
2 -120 0
86 -136 279 0
-124 223 246 0
2 -27 0
-2 212 -288 0
96 122 -128 209 0
-10 167 0
149 -181 -192 0
2 -118 0
-128 251 0
2 -74 0
-101 -161 0
-21 192 0
12 52 64 75 -128 226 0
-127 235 0
86 -202 246 0
-74 142 0
19 -76 242 0
-85 128 0
-7 59 -62 0
-2 72 -141 -288 0
52 75 122 -128 209 0
2 -253 0
-63 192 0
-135 0
-66 192 0
-202 246 0
86 -136 0
-195 258 0
12 64 122 -128 209 0
-31 86 246 0
-2 118 -225 -288 0
243 0
22 0
79 106 -240 0
-110 246 0
19 -76 0
2 -100 0
86 -176 0
-102 148 0
7 21 -98 0
-28 246 0
2 -94 0
-26 79 0
-141 260 0
185 246 -291 0
-32 86 246 0
205 0
86 -237 246 0
86 -141 246 0
2 -150 0
86 -196 0
-192 258 0
86 -216 0
-36 62 0
86 246 -270 0
-107 113 0
-76 242 246 0
-136 279 0
-2 88 -285 -288 0
-162 246 0
86 -148 149 0
-44 279 0
-61 -287 0
-216 246 0
133 -249 252 0
7 -98 0
-87 246 0
2 -224 0
-44 246 0
2 -256 0
-2 34 -288 0
-2 150 -288 -291 0
63 -192 0
138 -285 0
86 106 -124 0
-88 288 0
2 -183 0
86 279 -283 0
293 0
79 106 -213 0
-108 135 292 0
-178 290 0
-212 288 0
-2 123 -288 0
-287 -292 0
-2 -141 245 -288 0
277 0
167 -190 0
86 -132 0
86 -124 246 0
192 -233 0
-158 -273 0
86 -216 246 0
153 0
2 86 -267 0
86 246 -285 0
2 179 -274 0
185 -291 0
218 -273 0
-46 288 0
2 -217 256 0
-167 246 260 0
2 -115 0
-2 207 0
-44 86 149 0
-2 115 -288 0
2 -69 0
52 0
-36 86 0
141 -147 0
86 -249 252 0
197 -209 0
98 -146 0
7 105 -127 0
-88 285 0
-76 86 192 0
86 -148 0
-2 266 -288 0
-16 86 0
106 -124 223 0
7 -127 235 0
-55 192 0
79 106 -236 0
86 -229 0
24 67 109 -192 206 0
86 -146 0
-33 288 0
-24 -109 0
80 113 -156 0
52 75 -128 209 226 0
-175 -181 0
2 -199 0
86 246 -248 0
2 194 -200 0
-57 67 0
86 -196 260 0
-181 -292 0
86 -131 0
1 -112 0
246 279 -285 0
2 -217 0
86 -234 246 0
7 80 -156 0
79 -262 0
149 246 -272 0
-45 192 0
2 -8 0
-221 255 0
67 -74 142 0
2 -17 0
7 -62 198 0
-2 -36 -39 41 -288 0
39 -239 0
-161 -178 0
-180 0
-237 246 0
7 -127 0
2 -129 0
-120 136 0
108 -135 -192 -230 -292 0
2 -212 0
-141 185 0
2 67 -74 0
-164 246 0
2 54 -130 0
40 158 -250 273 0
-58 -178 0
-148 246 0
-165 285 0
-44 86 246 0
86 -141 0
86 -285 0
86 246 -289 0
-268 276 0
-10 288 0
-11 246 0
-172 192 0
-30 52 64 0
106 -124 149 0
5 -192 0
-20 127 0
-43 -101 0
86 -87 246 0
-14 172 246 0
86 -263 0
-42 79 0
2 -57 67 0
2 143 -154 0
187 0
5 -208 256 0
210 0
2 -286 0
-62 198 0
125 -273 0
-2 10 -104 -167 -288 0
86 -110 0
-200 235 0
-3 0
86 -148 246 0
2 -130 184 0
-12 30 85 -128 -209 -251 0
246 -248 281 0
246 -263 0
-44 149 279 0
106 -155 0
21 -98 113 0
-41 288 0
86 -248 0
-33 285 0
86 -124 149 0
86 -211 0
86 -248 281 0
106 -107 113 0
127 -148 149 0
-40 -273 0
2 -123 0
-191 0
-79 287 0
5 86 -248 0
-77 79 106 0
-36 62 86 0
-2 168 -285 -288 0
-2 8 -285 -288 0
-43 -161 0
-11 86 0
-2 50 -288 0
-86 246 0
86 -189 0
-136 246 279 0
7 -156 0
40 158 -184 273 0
-181 -287 0
256 -265 0
-34 288 0
2 -168 0
-61 -181 0
75 0
-5 192 0
2 -222 0
86 -87 0
-16 246 0
-36 62 246 0
86 -177 0
-148 149 0
113 -235 0
2 -201 256 0
233 -257 0
2 -159 0
75 -85 209 0
105 -127 0
-35 79 0
55 -192 0
-68 98 0
86 -249 0
-148 149 246 0
-4 79 0
2 -192 0
194 -200 235 0
-94 124 0
24 67 109 -192 206 -242 0
-175 -292 0
5 -248 281 0
86 246 -249 0
-67 -206 0
149 -292 0
127 -148 0
2 -244 0
86 -237 0
-190 288 0
-124 149 0
252 0
-57 67 142 0
106 -240 0
192 -250 0
79 -236 0
5 -208 0
-11 86 246 0
125 -158 0
86 -110 246 0
86 138 -285 0
-120 288 0
55 -255 0
98 -146 246 0
86 -89 246 0
-14 172 0
52 75 -128 209 0
86 -225 0
-2 81 -288 0
-217 256 0
2 -54 0
2 -265 0
246 -264 0
86 -189 246 0
44 -120 0
86 149 -225 0
2 -102 0
-84 233 0
2 -119 0
86 -167 246 0
122 -128 209 0
63 113 -235 0
-8 285 0
76 -121 0
-20 127 194 0
104 -141 246 0
-190 289 0
2 -266 0
186 0
-168 288 0
192 -224 0
-154 156 0
45 -192 0
-89 246 0
55 86 -255 0
246 -261 0
93 -122 0
2 -147 0
-248 281 0
-76 86 0
-57 142 0
-131 246 0
2 -130 0
-2 238 -288 0
-9 86 0
138 279 -285 0
-2 275 -288 0
-227 0
246 -291 0
86 246 -269 0
108 230 -292 0
-189 246 0
5 -208 246 0
25 0
86 -162 0
19 -76 86 0
149 -225 0
-32 86 113 0
98 -229 0
-124 223 0
2 -69 287 0
-68 86 0
2 -72 0
2 -203 0
-108 192 292 0
86 -132 246 0
-106 209 0
86 260 -289 0
-40 250 0
-104 246 0
86 -89 0
79 -282 0
246 -249 252 0
2 -33 0
-2 13 -285 -288 0
143 -154 156 0
86 -164 246 0
86 246 -283 0
56 142 -192 -281 0
192 -197 0
246 260 -289 0
2 -200 0
117 144 246 268 -272 0
246 279 -283 0
12 0
86 246 -256 0
-149 192 287 292 0
-142 192 0
2 -140 0
6 -192 0
-13 285 0
122 -128 209 226 0
95 -288 0
86 98 -146 0
171 0
-46 237 0
86 -95 0
179 -278 0
-101 -174 0
-32 113 246 0
14 -46 0
214 0
2 -57 0
79 106 -107 0
-138 195 0
62 98 -231 0
86 -134 246 0
-9 86 185 0
-76 86 246 0
7 -62 113 0
98 -229 246 0
86 246 -263 0
-14 86 172 0
52 75 96 -128 209 0
2 -116 0
-100 256 0
2 -274 0
-219 246 0
55 246 -255 0
86 -157 0
86 -131 246 0
-120 264 0
86 279 -285 0
67 -74 0
-2 137 -288 0
2 -29 0
40 158 -218 -250 273 0
86 246 -280 0
-234 246 0
149 -216 246 0
193 0
-2 -141 147 -288 0
246 -270 0
-122 -209 0
86 -138 0
-72 288 0
-130 184 0
-161 290 0
-142 171 0
-62 113 198 0
-141 185 260 0
-62 231 0
-9 246 0
-44 149 0
-121 288 0
-158 184 0
78 246 -263 0
-58 290 0
-174 -178 0
-141 246 260 0
2 -47 0
-30 122 209 0
2 -176 0
86 -104 246 0
86 -256 0
86 -269 0
279 -285 0
2 179 -278 0
-254 288 0
2 -18 0
2 -41 0
-158 192 0
61 175 181 287 292 0
2 -224 242 0
-28 86 0
-39 149 246 0
179 -274 0
83 0
246 -285 0
86 -267 0
149 -272 0
-144 276 0
-81 288 0
-67 192 0
108 135 -292 0
36 -41 0
128 -251 0
-76 192 0
-14 86 246 0
21 -192 -227 0
-2 159 0
86 -133 246 0
235 -253 0
12 64 122 -128 0
86 -157 246 0
12 64 96 122 -128 0
-44 86 279 0
-39 86 246 0
-139 246 0
86 -219 246 0
80 -156 0
-68 86 246 0
-73 76 0
-2 -39 221 -255 -288 0
86 149 -272 0
246 -256 0
-238 288 0
106 -124 246 0
-241 288 0
-98 113 0
86 246 -291 0
186 -220 0
2 -143 0
-124 149 246 0
184 -273 0
135 -292 0
-65 192 0
86 104 -141 0
86 -146 246 0
-39 86 0
2 -137 0
286 -288 0
2 -94 124 0
-196 260 0
-157 246 0
30 -52 85 -122 -128 -251 0
-76 246 0
2 -238 0
30 -75 85 -122 -128 -251 0
-50 288 0
86 -141 185 0
86 -289 0
19 -76 246 0
126 0
86 -138 246 0
105 0
-43 -178 0
-36 86 246 0
2 -100 256 0
30 -64 85 -128 -209 -251 0
-118 288 0
-230 0
65 -163 0
259 0
86 -164 0
86 -196 246 0
-2 -14 46 -139 -237 -288 0
192 -224 242 0
86 149 -216 0
192 -292 0
143 -154 0
2 -87 0
149 -225 246 0
86 -167 260 0
-31 246 0
104 -141 0
-69 179 0
133 246 -249 0
2 -20 127 0
-30 64 122 0
39 -41 0
-2 73 -76 -288 0
2 -46 0
2 -165 0
86 185 -291 0
-16 86 192 0
86 -272 0
-229 246 0
-31 86 0
93 -209 0
56 -281 0
-24 -206 0
-85 251 0
-189 279 0
-32 86 0
2 -232 0
-61 -292 0
2 -245 0
6 -247 0
163 192 -233 0
86 -133 0
-9 185 0
7 -192 0
-2 102 -148 -288 0
-16 191 246 0
2 -190 0
-39 149 0
-93 122 209 0
-29 141 0
86 -160 246 0
133 -263 0
-21 227 0
-30 128 0
86 -189 279 0
56 -192 0
-114 288 0
127 -148 246 0
-13 288 0
-123 288 0
2 -20 194 0
-129 288 0
-29 288 0
182 0
218 0
-68 246 0
-114 141 0
-104 163 0
2 -95 0
-189 246 279 0
2 -207 0
2 -81 0
-32 246 0
-67 -109 0
-2 -76 121 -288 0
-101 -178 0
-138 195 246 0
86 -225 246 0
108 -292 0
86 133 -263 0
-132 246 0
-71 0
2 -267 0
86 -104 163 0
86 246 -255 0
86 246 -272 0
246 -289 0
-2 33 -285 -288 0
5 -152 0
7 63 -235 0
24 67 109 206 0
2 192 -224 0
86 -124 0
86 -134 0
-42 79 106 0
233 -284 0
86 -219 0
86 -136 246 0
-90 0
192 -246 0
-225 246 0
86 -139 246 0
-43 -174 0
246 -283 0
246 -248 0
-221 288 0
-192 250 0
-59 62 0
2 -239 0
79 -213 0
-146 246 0
-186 220 226 0
-125 158 273 0
-2 17 -285 -288 0
-206 242 0
-138 246 0
2 -121 0
7 -62 0
12 52 64 75 122 -128 0
-85 122 209 0
188 0
-2 -44 120 -136 -264 -288 0
-150 291 0
-30 251 0
2 -140 149 0
-76 192 246 0
-118 225 0
-2 165 -285 -288 0
-56 192 0
5 246 -248 0
-53 246 0
-2 91 0
2 -278 0
86 -283 0
-2 254 -288 0
86 -138 195 0
2 -254 0
92 0
246 -255 0
-175 -287 0
-2 29 -141 -288 0
2 -201 0
-97 0
-151 0
-46 139 0
-17 288 0
-6 192 0
-104 163 246 0
-58 -161 0
40 158 -192 -250 273 0
-93 122 -197 209 0
-76 86 242 0
215 0
66 -185 0
86 -124 223 0
2 -57 142 0
2 -48 0
2 86 -95 0
-73 288 0
-109 -206 0
86 -160 0
21 -98 0
-220 -226 0
-208 256 0
170 0
86 127 -148 0
79 106 -282 0
79 106 -262 0
7 -113 0
2 -154 156 0
2 -20 0
104 -141 185 0
138 246 -285 0
-14 246 0
-168 285 0
-58 -101 0
-124 246 0
12 64 122 -128 226 0
-39 86 149 0
-2 192 0
-37 0
-165 288 0
-158 250 0
260 -289 0
86 -229 246 0
-80 0
86 -162 246 0
-19 0
-142 171 192 0
-39 246 0
-149 181 287 292 0
204 0
86 -139 0
166 -260 0
-26 79 106 0
192 0
2 -91 0
-134 246 0
-167 246 0
173 0
7 113 -235 0
79 -240 0
-32 113 0
2 86 -87 0
-2 241 -288 0
63 -235 0
-136 246 0
-140 149 0
2 -177 0
2 -288 0
86 -255 0
166 -192 0
70 0
2 -200 235 0
-10 104 0
54 -130 0
19 -76 192 0
105 -127 235 0
86 -141 260 0
-137 288 0
-133 246 0
2 -114 0
-16 191 192 0
-8 288 0
86 -264 0
12 52 64 75 96 -128 0
-76 242 0
-141 246 0
2 246 -256 0
1 0
-2 -39 239 -288 0
163 -233 0
51 0
133 -249 0
-9 185 246 0
-129 141 0
246 -272 0
-38 0
64 0
-53 86 246 0
-16 86 246 0
-2 114 -141 -288 0
2 -50 0
142 -192 -281 0
242 0
96 -128 0
-17 285 0
-147 288 0
192 -198 0
149 -216 0
2 256 -265 0
-2 129 -141 -288 0
86 98 -229 0
104 -141 260 0
-239 288 0
103 0
12 52 64 75 122 -128 209 0
78 133 -263 0
79 -107 0
2 235 -253 0
54 -130 184 0
-53 86 0
-69 179 287 0
-24 -67 0
279 -283 0
-72 141 0
-43 -58 0
2 -10 0
113 -156 0
86 -280 0
-208 246 256 0
86 -261 0
-62 113 0
2 -275 0
12 75 -85 0
-150 288 0
78 0
86 -291 0
-16 192 0
2 -73 0
86 133 -249 0
-28 86 246 0
-211 246 0
98 -134 0
-16 86 191 0
-36 246 0
-108 230 292 0
2 -221 0
66 -192 0
12 52 64 75 -128 209 0
180 -198 0
-141 185 246 0
86 -167 0
-124 149 223 0
-43 290 0
2 -154 0
86 117 144 268 -272 0
-58 -174 0
192 -287 0
-196 246 0
-111 0
45 -279 0
228 0
2 86 -177 0
186 -226 0
7 -98 113 0
2 -88 0
-192 246 0
-2 116 -285 -288 0
-245 288 0
-2 119 0
194 -200 0
79 -107 113 0
78 86 -263 0
2 86 -256 0
108 192 -292 0
-9 86 246 0
86 -202 0
2 -241 0
2 -87 246 0
-61 -175 0
246 -280 0
2 -13 0
2 -34 0
-44 149 246 0
65 -192 0
-166 192 0
-16 191 0
2 -194 0
-14 86 0
7 -59 0
246 -269 0
49 0
-40 -158 0
-196 246 260 0
2 -74 142 0
117 144 149 268 -272 0
141 -245 0
-40 184 0
-2 -95 -286 288 0
192 -206 0
-30 52 209 0
98 -134 246 0
86 98 -134 0
-77 79 0
169 0
-2 -167 190 -288 -289 0
271 0
-35 79 106 0
-116 285 0
86 246 -264 0
39 -221 0
