c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_DEBUG_PESSIMIZE
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 6 CONFIG_LOGGER
c 7 CONFIG_WHICH
c 8 CONFIG_FEATURE_PIDFILE
c 9 CONFIG_FEATURE_LESS_FLAGS
c 10 CONFIG_DHCPD_LEASES_FILE
c 11 CONFIG_RAIDAUTORUN
c 12 CONFIG_LSATTR
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 14 CONFIG_ASH_MAIL
c 15 CONFIG_FEATURE_SEAMLESS_GZ
c 16 CONFIG_SH_MATH_SUPPORT
c 17 CONFIG_FEATURE_KILL_REMOVED
c 18 CONFIG_HUSH_INTERACTIVE
c 19 CONFIG_UNICODE_COMBINING_WCHARS
c 20 CONFIG_UUDECODE
c 21 CONFIG_FEATURE_EJECT_SCSI
c 22 CONFIG_FEATURE_SH_STANDALONE
c 23 CONFIG_FEATURE_IPV6
c 24 CONFIG_ASH
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 26 CONFIG_OPENVT
c 27 CONFIG_IONICE
c 28 CONFIG_SWITCH_ROOT
c 29 CONFIG_FEATURE_BRCTL_FANCY
c 30 CONFIG_MPSTAT
c 31 CONFIG_FEATURE_PREFER_APPLETS
c 32 CONFIG_FEATURE_HTTPD_PROXY
c 33 CONFIG_ADJTIMEX
c 34 CONFIG_AR
c 35 CONFIG_CTTYHACK
c 36 CONFIG_WATCH
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE
c 38 CONFIG_FEATURE_EDITING_MAX_LEN
c 39 CONFIG_NC_EXTRA
c 40 CONFIG_FEATURE_TOPMEM
c 41 CONFIG_FEATURE_BASH_IS_ASH
c 42 CONFIG_IFCONFIG
c 43 CONFIG_FEATURE_IP_LINK
c 44 CONFIG_FEATURE_ROTATE_LOGFILE
c 45 CONFIG_FEATURE_MODUTILS_ALIAS
c 46 CONFIG_SENDMAIL
c 47 CONFIG_FEATURE_MOUNT_LOOP
c 48 CONFIG_MKDIR
c 49 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 50 CONFIG_UNICODE_WIDE_WCHARS
c 51 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 52 CONFIG_FEATURE_SH_IS_ASH
c 53 CONFIG_HEXDUMP
c 54 CONFIG_FEATURE_SEAMLESS_XZ
c 55 CONFIG_FEATURE_TELNET_TTYPE
c 56 CONFIG_UNICODE_BIDI_SUPPORT
c 57 CONFIG_CATV
c 58 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 59 CONFIG_MODINFO
c 60 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 61 CONFIG_FEATURE_GREP_CONTEXT
c 62 CONFIG_FEATURE_DC_LIBM
c 63 CONFIG_FEATURE_TR_EQUIV
c 64 CONFIG_VOLNAME
c 65 CONFIG_PASSWORD_MINLEN
c 66 CONFIG_TFTP_DEBUG
c 67 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 68 CONFIG_IFUPDOWN
c 69 CONFIG_UNICODE_PRESERVE_BROKEN
c 70 CONFIG_FIRST_SYSTEM_ID
c 71 CONFIG_IPCS
c 72 CONFIG_BUILD_LIBBUSYBOX
c 73 CONFIG_ASH_JOB_CONTROL
c 74 CONFIG_FTPD
c 75 CONFIG_HUSH_BRACE_EXPANSION
c 76 CONFIG_USE_PORTABLE_CODE
c 77 CONFIG_FEATURE_REMOTE_LOG
c 78 CONFIG_FREERAMDISK
c 79 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 80 CONFIG_FEATURE_TASKSET_FANCY
c 81 CONFIG_FEATURE_FDISK_WRITABLE
c 82 CONFIG_FEATURE_BEEP_FREQ
c 83 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 84 CONFIG_SETKEYCODES
c 85 CONFIG_UNICODE_SUPPORT
c 86 CONFIG_FEATURE_ACPID_COMPAT
c 87 CONFIG_UNIX2DOS
c 88 CONFIG_SEQ
c 89 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 90 CONFIG_FEATURE_MIME_CHARSET
c 91 CONFIG_FEATURE_FIND_XDEV
c 92 CONFIG_LSUSB
c 93 CONFIG_FEATURE_TFTP_PUT
c 94 CONFIG_FEATURE_WTMP
c 95 CONFIG_PS
c 96 CONFIG_FEATURE_VI_MAX_LEN
c 97 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 98 CONFIG_SYNC
c 99 CONFIG_FEATURE_CLEAN_UP
c 100 CONFIG_NBDCLIENT
c 101 CONFIG_FEATURE_FIND_PERM
c 102 CONFIG_FEATURE_FIND_MAXDEPTH
c 103 CONFIG_GZIP
c 104 CONFIG_CHRT
c 105 CONFIG_STATIC
c 106 CONFIG_FEATURE_VI_YANKMARK
c 107 CONFIG_FEATURE_TAR_FROM
c 108 CONFIG_FEATURE_FIND_CONTEXT
c 109 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 110 CONFIG_FEATURE_NON_POSIX_CP
c 111 CONFIG_FEATURE_UTMP
c 112 CONFIG_FTPGET
c 113 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 114 CONFIG_RMMOD
c 115 CONFIG_TAIL
c 116 CONFIG_RUN_PARTS
c 117 CONFIG_LAST_SUPPORTED_WCHAR
c 118 CONFIG_NANDWRITE
c 119 CONFIG_HUSH_TICK
c 120 CONFIG_MORE
c 121 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 122 CONFIG_DNSD
c 123 CONFIG_CMP
c 124 CONFIG_FEATURE_CALL_TELINIT
c 125 CONFIG_GUNZIP
c 126 CONFIG_UNAME
c 127 CONFIG_FEATURE_VOLUMEID_XFS
c 128 CONFIG_FBSPLASH
c 129 CONFIG_TAC
c 130 CONFIG_LOAD_POLICY
c 131 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 132 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 133 CONFIG_MV
c 134 CONFIG_PATCH
c 135 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 136 CONFIG_HAVE_DOT_CONFIG
c 137 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 138 CONFIG_PKILL
c 139 CONFIG_DOS2UNIX
c 140 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 141 CONFIG_CHAT
c 142 CONFIG_MKTEMP
c 143 CONFIG_FEATURE_LS_FILETYPES
c 144 CONFIG_FEATURE_SUID
c 145 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 146 CONFIG_READLINK
c 147 CONFIG_DMALLOC
c 148 CONFIG_SETSEBOOL
c 149 CONFIG_NOMMU
c 150 CONFIG_DF
c 151 CONFIG_RUNLEVEL
c 152 CONFIG_FEATURE_FTP_WRITE
c 153 CONFIG_HUSH_CASE
c 154 CONFIG_FEATURE_UDHCP_PORT
c 155 CONFIG_FEATURE_CHAT_TTY_HIFI
c 156 CONFIG_FEATURE_IP_ROUTE
c 157 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 158 CONFIG_LFS
c 159 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE
c 160 CONFIG_SETLOGCONS
c 161 CONFIG_SESTATUS
c 162 CONFIG_LOGIN_SCRIPTS
c 163 CONFIG_SCRIPT
c 164 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 165 CONFIG_FEATURE_COPYBUF_KB
c 166 CONFIG_RUNSVDIR
c 167 CONFIG_WALL
c 168 CONFIG_FEATURE_MOUNT_LOOP_CREATE
c 169 CONFIG_IPADDR
c 170 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 171 CONFIG_FEATURE_SPLIT_FANCY
c 172 CONFIG_FEATURE_LAST_FANCY
c 173 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 174 CONFIG_DEVFSD_FG_NP
c 175 CONFIG_UNCOMPRESS
c 176 CONFIG_FEATURE_WGET_STATUSBAR
c 177 CONFIG_DIFF
c 178 CONFIG_UNZIP
c 179 CONFIG_DEFAULT_SETFONT_DIR
c 180 CONFIG_IPRULE
c 181 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 182 CONFIG_RESIZE
c 183 CONFIG_YES
c 184 CONFIG_FEATURE_VOLUMEID_HFS
c 185 CONFIG_ARP
c 186 CONFIG_FEATURE_FIND_NEWER
c 187 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 188 CONFIG_ADDUSER
c 189 CONFIG_FEATURE_SUN_LABEL
c 190 CONFIG_PSTREE
c 191 CONFIG_BZIP2
c 192 CONFIG_FOLD
c 193 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 194 CONFIG_TRACEROUTE6
c 195 CONFIG_FEATURE_SYSLOGD_DUP
c 196 CONFIG_FEATURE_HTTPD_CGI
c 197 CONFIG_SHA1SUM
c 198 CONFIG_FEATURE_AR_LONG_FILENAMES
c 199 CONFIG_FEATURE_FANCY_TAIL
c 200 CONFIG_FEATURE_SORT_BIG
c 201 CONFIG_FGCONSOLE
c 202 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE
c 203 CONFIG_USLEEP
c 204 CONFIG_NICE
c 205 CONFIG_ASH_BUILTIN_PRINTF
c 206 CONFIG_RFKILL
c 207 CONFIG_INSTALL_APPLET_DONT
c 208 CONFIG_FEATURE_IP_RULE
c 209 CONFIG_VCONFIG
c 210 CONFIG_ASH_GETOPTS
c 211 CONFIG_FEATURE_TUNCTL_UG
c 212 CONFIG_FEATURE_MOUNT_FLAGS
c 213 CONFIG_DEFAULT_DEPMOD_FILE
c 214 CONFIG_HTTPD
c 215 CONFIG_TRACEROUTE
c 216 CONFIG_HUSH_LOCAL
c 217 CONFIG_TEE
c 218 CONFIG_TEST
c 219 CONFIG_NAMEIF
c 220 CONFIG_UDHCPC
c 221 CONFIG_FEATURE_SWAPON_PRI
c 222 CONFIG_ID
c 223 CONFIG_FEATURE_FANCY_SLEEP
c 224 CONFIG_BEEP
c 225 CONFIG_FEATURE_LZMA_FAST
c 226 CONFIG_FEATURE_FIND_MTIME
c 227 CONFIG_FEATURE_VI_WIN_RESIZE
c 228 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 229 CONFIG_TFTP
c 230 CONFIG_FEATURE_CPIO_O
c 231 CONFIG_FDISK
c 232 CONFIG_SH_MATH_SUPPORT_64
c 233 CONFIG_FEATURE_WGET_TIMEOUT
c 234 CONFIG_IPCALC
c 235 CONFIG_BUNZIP2
c 236 CONFIG_MOUNT
c 237 CONFIG_FEATURE_RESIZE_PRINT
c 238 CONFIG_FEATURE_VOLUMEID_BTRFS
c 239 CONFIG_HOSTID
c 240 CONFIG_FEATURE_BASH_IS_HUSH
c 241 CONFIG_EXPR
c 242 CONFIG_FEATURE_FIND_USER
c 243 CONFIG_FEATURE_DEVFS
c 244 CONFIG_FEATURE_RTMINMAX
c 245 CONFIG_DEFAULT_MODULES_DIR
c 246 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 247 CONFIG_CP
c 248 CONFIG_DHCPRELAY
c 249 CONFIG_MICROCOM
c 250 CONFIG_FEATURE_IP_TUNNEL
c 251 CONFIG_CHPST
c 252 CONFIG_PREFIX
c 253 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 254 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 255 CONFIG_FEATURE_FANCY_ECHO
c 256 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 257 CONFIG_HUSH_FUNCTIONS
c 258 CONFIG_RUNCON
c 259 CONFIG_SPLIT
c 260 CONFIG_ASH_BUILTIN_ECHO
c 261 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 262 CONFIG_FEATURE_TELNETD_STANDALONE
c 263 CONFIG_SED
c 264 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 265 CONFIG_RESET
c 266 CONFIG_BBCONFIG
c 267 CONFIG_FEATURE_MOUNT_NFS
c 268 CONFIG_FEATURE_DATE_NANO
c 269 CONFIG_FEATURE_FIND_PRUNE
c 270 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 271 CONFIG_SLATTACH
c 272 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 273 CONFIG_FEATURE_UNIX_LOCAL
c 274 CONFIG_FEATURE_READLINK_FOLLOW
c 275 CONFIG_WGET
c 276 CONFIG_RX
c 277 CONFIG_FEATURE_VOLUMEID_SYSV
c 278 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 279 CONFIG_FEATURE_FANCY_PING
c 280 CONFIG_VOLUMEID
c 281 CONFIG_EXTRA_CFLAGS
c 282 CONFIG_ENVDIR
c 283 CONFIG_LOADFONT
c 284 CONFIG_FEATURE_VOLUMEID_ISO9660
c 285 CONFIG_FEATURE_USE_TERMIOS
c 286 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 287 CONFIG_FEATURE_MTAB_SUPPORT
c 288 CONFIG_NOHUP
c 289 CONFIG_HUSH_RANDOM_SUPPORT
c 290 CONFIG_FEATURE_TOP_DECIMALS
c 291 CONFIG_IP
c 292 CONFIG_BUSYBOX_EXEC_PATH
c 293 CONFIG_FEATURE_VI_COLON
c 294 CONFIG_LSPCI
c 295 CONFIG_HEAD
c 296 CONFIG_MATCHPATHCON
c 297 CONFIG_UMOUNT
c 298 CONFIG_DIRNAME
c 299 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 300 CONFIG_CLEAR
c 301 CONFIG_MD5_SIZE_VS_SPEED
c 302 CONFIG_FEATURE_MOUNT_FAKE
c 303 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 304 CONFIG_FEATURE_TAR_NOPRESERVE_TIME
c 305 CONFIG_LOCALE_SUPPORT
c 306 CONFIG_FEATURE_NAMEIF_EXTENDED
c 307 CONFIG_TIMEOUT
c 308 CONFIG_VI
c 309 CONFIG_FEATURE_FIND_PRINT0
c 310 CONFIG_FEATURE_NETSTAT_PRG
c 311 CONFIG_FEATURE_HTTPD_RANGES
c 312 CONFIG_STRINGS
c 313 CONFIG_FEATURE_REFORMIME_COMPAT
c 314 CONFIG_FEATURE_EDITING
c 315 CONFIG_FEATURE_VI_SET
c 316 CONFIG_SULOGIN
c 317 CONFIG_RDATE
c 318 CONFIG_FDFLUSH
c 319 CONFIG_SUM
c 320 CONFIG_CKSUM
c 321 CONFIG_HUSH_EXPORT_N
c 322 CONFIG_SUBST_WCHAR
c 323 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 324 CONFIG_KILLALL5
c 325 CONFIG_FEATURE_USE_INITTAB
c 326 CONFIG_FEATURE_TAR_TO_COMMAND
c 327 CONFIG_FEATURE_HAVE_RPC
c 328 CONFIG_SETSID
c 329 CONFIG_INSTALL_NO_USR
c 330 CONFIG_FEATURE_TR_CLASSES
c 331 CONFIG_FEATURE_MV_LONG_OPTIONS
c 332 CONFIG_UNXZ
c 333 CONFIG_FEATURE_AR_CREATE
c 334 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 335 CONFIG_FEATURE_SECURETTY
c 336 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 337 CONFIG_FEATURE_CROND_DIR
c 338 CONFIG_FEATURE_VOLUMEID_EXT
c 339 CONFIG_FEATURE_MDEV_RENAME
c 340 CONFIG_FEATURE_VI_SETOPTS
c 341 CONFIG_EFENCE
c 342 CONFIG_FEATURE_TFTP_GET
c 343 CONFIG_FEATURE_VERBOSE_USAGE
c 344 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 345 CONFIG_SMEMCAP
c 346 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 347 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 348 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 349 CONFIG_FEATURE_FIND_PATH
c 350 CONFIG_FEATURE_DIFF_LONG_OPTIONS
c 351 CONFIG_FEATURE_VOLUMEID_LUKS
c 352 CONFIG_FEATURE_SH_IS_HUSH
c 353 CONFIG_FDFORMAT
c 354 CONFIG_MKFIFO
c 355 CONFIG_DESKTOP
c 356 CONFIG_FEATURE_SEAMLESS_BZ2
c 357 CONFIG_FEATURE_EXTRA_QUIET
c 358 CONFIG_PIPE_PROGRESS
c 359 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 360 CONFIG_RESTORECON
c 361 CONFIG_FEATURE_LS_TIMESTAMPS
c 362 CONFIG_UBIATTACH
c 363 CONFIG_FEATURE_AWK_LIBM
c 364 CONFIG_FEATURE_FIND_SIZE
c 365 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 366 CONFIG_ENV
c 367 CONFIG_STAT
c 368 CONFIG_LPD
c 369 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 370 CONFIG_FEATURE_BRCTL_SHOW
c 371 CONFIG_IPTUNNEL
c 372 CONFIG_TELNET
c 373 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 374 CONFIG_FEATURE_SU_SYSLOG
c 375 CONFIG_UPTIME
c 376 CONFIG_LESS
c 377 CONFIG_TELINIT_PATH
c 378 CONFIG_ASH_BASH_COMPAT
c 379 CONFIG_FEATURE_IFUPDOWN_IPV4
c 380 CONFIG_HALT
c 381 CONFIG_FEATURE_IP_SHORT_FORMS
c 382 CONFIG_LS
c 383 CONFIG_START_STOP_DAEMON
c 384 CONFIG_DUMPKMAP
c 385 CONFIG_PRINTF
c 386 CONFIG_FEATURE_MOUNT_FSTAB
c 387 CONFIG_LOGNAME
c 388 CONFIG_FEATURE_LS_RECURSIVE
c 389 CONFIG_BLKID
c 390 CONFIG_PGREP
c 391 CONFIG_LONG_OPTS
c 392 CONFIG_HUSH_JOB
c 393 CONFIG_MSH
c 394 CONFIG_MAN
c 395 CONFIG_SHA512SUM
c 396 CONFIG_BB_SYSCTL
c 397 CONFIG_SETFONT
c 398 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 399 CONFIG_PASSWD
c 400 CONFIG_FEATURE_ALLOW_EXEC
c 401 CONFIG_ED
c 402 CONFIG_CAL
c 403 CONFIG_UDHCP_DEBUG
c 404 CONFIG_FEATURE_HWIB
c 405 CONFIG_FEATURE_KILL_DELAY
c 406 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 407 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 408 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 409 CONFIG_INOTIFYD
c 410 CONFIG_FEATURE_SH_IS_NONE
c 411 CONFIG_PING6
c 412 CONFIG_NC
c 413 CONFIG_FEATURE_LS_FOLLOWLINKS
c 414 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 415 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 416 CONFIG_FEATURE_AUTOWIDTH
c 417 CONFIG_FAKEIDENTD
c 418 CONFIG_WATCHDOG
c 419 CONFIG_FEATURE_IFUPDOWN_IP
c 420 CONFIG_CRONTAB
c 421 CONFIG_TASKSET
c 422 CONFIG_FEATURE_DATE_COMPAT
c 423 CONFIG_FLASH_LOCK
c 424 CONFIG_FEATURE_VI_USE_SIGNALS
c 425 CONFIG_BRCTL
c 426 CONFIG_LAST
c 427 CONFIG_FEATURE_HTTPD_GZIP
c 428 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 429 CONFIG_CROSS_COMPILER_PREFIX
c 430 CONFIG_WC
c 431 CONFIG_FEATURE_TOP_SMP_PROCESS
c 432 CONFIG_FEATURE_TAR_CREATE
c 433 CONFIG_GETOPT
c 434 CONFIG_PAM
c 435 CONFIG_HUSH_MODE_X
c 436 CONFIG_FEATURE_STAT_FORMAT
c 437 CONFIG_MKFS_REISER
c 438 CONFIG_FEATURE_LS_SORTFILES
c 439 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 440 CONFIG_CHMOD
c 441 CONFIG_SV_DEFAULT_SERVICE_DIR
c 442 CONFIG_FEATURE_LAST_SMALL
c 443 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 444 CONFIG_USE_BB_CRYPT
c 445 CONFIG_FEATURE_MAKEDEVS_LEAF
c 446 CONFIG_TFTPD
c 447 CONFIG_REALPATH
c 448 CONFIG_FEATURE_FIND_LINKS
c 449 CONFIG_FEATURE_FIND_REGEX
c 450 CONFIG_FEATURE_WC_LARGE
c 451 CONFIG_FEATURE_EDITING_HISTORY
c 452 CONFIG_UNIQ
c 453 CONFIG_PLATFORM_LINUX
c 454 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 455 CONFIG_WHO
c 456 CONFIG_HUSH_BASH_COMPAT
c 457 CONFIG_FEATURE_PS_TIME
c 458 CONFIG_FEATURE_FIND_DELETE
c 459 CONFIG_HWCLOCK
c 460 CONFIG_FEATURE_KLOGD_KLOGCTL
c 461 CONFIG_FEATURE_COMPRESS_BBCONFIG
c 462 CONFIG_FEATURE_LESS_WINCH
c 463 CONFIG_DMESG
c 464 CONFIG_FEATURE_MDEV_EXEC
c 465 CONFIG_MT
c 466 CONFIG_MKNOD
c 467 CONFIG_MOUNTPOINT
c 468 CONFIG_SETCONSOLE
c 469 CONFIG_KILLALL
c 470 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 471 CONFIG_FEATURE_VI_SEARCH
c 472 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 473 CONFIG_FEATURE_RUNSVDIR_LOG
c 474 CONFIG_SLEEP
c 475 CONFIG_FEATURE_INIT_COREDUMPS
c 476 CONFIG_WERROR
c 477 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 478 CONFIG_UBIDETACH
c 479 CONFIG_FEATURE_GETOPT_LONG
c 480 CONFIG_FEATURE_FIND_TYPE
c 481 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 482 CONFIG_FEATURE_LOADFONT_PSF2
c 483 CONFIG_LOADKMAP
c 484 CONFIG_INSTALL
c 485 CONFIG_NC_110_COMPAT
c 486 CONFIG_FUSER
c 487 CONFIG_FEATURE_MOUNT_LABEL
c 488 CONFIG_SELINUX
c 489 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 490 CONFIG_FEATURE_INSTALLER
c 491 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 492 CONFIG_BASE64
c 493 CONFIG_FEATURE_FBSET_FANCY
c 494 CONFIG_CHPASSWD
c 495 CONFIG_VLOCK
c 496 CONFIG_KLOGD
c 497 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 498 CONFIG_HD
c 499 CONFIG_FEATURE_TAR_AUTODETECT
c 500 CONFIG_FEATURE_MOUNT_HELPERS
c 501 CONFIG_ETHER_WAKE
c 502 CONFIG_INSMOD
c 503 CONFIG_FEATURE_WGET_AUTHENTICATION
c 504 CONFIG_MKSWAP
c 505 CONFIG_KBD_MODE
c 506 CONFIG_RENICE
c 507 CONFIG_CHATTR
c 508 CONFIG_NETSTAT
c 509 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 510 CONFIG_OD
c 511 CONFIG_FEATURE_VI_ASK_TERMINAL
c 512 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 513 CONFIG_FEATURE_VI_8BIT
c 514 CONFIG_REMOVE_SHELL
c 515 CONFIG_CONSPY
c 516 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 517 CONFIG_FEATURE_USERNAME_COMPLETION
c 518 CONFIG_RTCWAKE
c 519 CONFIG_TTY
c 520 CONFIG_FEATURE_LS_USERNAME
c 521 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER
c 522 CONFIG_DU
c 523 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 524 CONFIG_CROND
c 525 CONFIG_PWD
c 526 CONFIG_INCLUDE_SUSv2
c 527 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 528 CONFIG_DEVMEM
c 529 CONFIG_BOOTCHARTD
c 530 CONFIG_COMM
c 531 CONFIG_HDPARM
c 532 CONFIG_FEATURE_INETD_RPC
c 533 CONFIG_NC_SERVER
c 534 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 535 CONFIG_ASH_RANDOM_SUPPORT
c 536 CONFIG_RPM
c 537 CONFIG_FEATURE_CP_LONG_OPTIONS
c 538 CONFIG_TUNE2FS
c 539 CONFIG_FEATURE_IFCONFIG_STATUS
c 540 CONFIG_FEATURE_SGI_LABEL
c 541 CONFIG_FEATURE_TEST_64
c 542 CONFIG_SHA256SUM
c 543 CONFIG_CHVT
c 544 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 545 CONFIG_FLOCK
c 546 CONFIG_FEATURE_MOUNT_CIFS
c 547 CONFIG_FEATURE_MINIX2
c 548 CONFIG_FEATURE_DEVPTS
c 549 CONFIG_FEATURE_FDISK_ADVANCED
c 550 CONFIG_XARGS
c 551 CONFIG_FEATURE_LESS_BRACKETS
c 552 CONFIG_DELUSER
c 553 CONFIG_LSMOD
c 554 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 555 CONFIG_DC
c 556 CONFIG_FBSET
c 557 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 558 CONFIG_FEATURE_LESS_DASHCMD
c 559 CONFIG_INIT
c 560 CONFIG_FSCK_MINIX
c 561 CONFIG_FEATURE_UDHCP_RFC3397
c 562 CONFIG_MKFS_MINIX
c 563 CONFIG_DEALLOCVT
c 564 CONFIG_FEATURE_TOP_SMP_CPU
c 565 CONFIG_FEATURE_HTTPD_SETUID
c 566 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 567 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 568 CONFIG_HUSH
c 569 CONFIG_BASENAME
c 570 CONFIG_FEATURE_COMPRESS_USAGE
c 571 CONFIG_FEATURE_CHECK_NAMES
c 572 CONFIG_RM
c 573 CONFIG_LN
c 574 CONFIG_FEATURE_VOLUMEID_NTFS
c 575 CONFIG_FEATURE_NTPD_SERVER
c 576 CONFIG_FEATURE_FIND_PAREN
c 577 CONFIG_FEATURE_LESS_LINENUMS
c 578 CONFIG_FEATURE_LOADFONT_RAW
c 579 CONFIG_FEATURE_EDITING_VI
c 580 CONFIG_SHOWKEY
c 581 CONFIG_HUSH_SAVEHISTORY
c 582 CONFIG_FEATURE_GPT_LABEL
c 583 CONFIG_FEATURE_INIT_SCTTY
c 584 CONFIG_FIND
c 585 CONFIG_MODPROBE
c 586 CONFIG_CUT
c 587 CONFIG_FEATURE_RUN_PARTS_FANCY
c 588 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 589 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 590 CONFIG_FEATURE_FIND_EXEC
c 591 CONFIG_FEATURE_MOUNT_VERBOSE
c 592 CONFIG_HUSH_LOOPS
c 593 CONFIG_LPR
c 594 CONFIG_SETUIDGID
c 595 CONFIG_FEATURE_FANCY_HEAD
c 596 CONFIG_FEATURE_TAR_UNAME_GNAME
c 597 CONFIG_FEATURE_NETSTAT_WIDE
c 598 CONFIG_FEATURE_LESS_REGEXP
c 599 CONFIG_MD5SUM
c 600 CONFIG_FEATURE_SEAMLESS_LZMA
c 601 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 602 CONFIG_FALSE
c 603 CONFIG_TAR
c 604 CONFIG_LOGIN
c 605 CONFIG_NANDDUMP
c 606 CONFIG_MESG
c 607 CONFIG_SCRIPTREPLAY
c 608 CONFIG_GETSEBOOL
c 609 CONFIG_NMETER
c 610 CONFIG_IPLINK
c 611 CONFIG_SHOW_USAGE
c 612 CONFIG_FEATURE_PIDOF_SINGLE
c 613 CONFIG_FEATURE_SYSLOG
c 614 CONFIG_FEATURE_IP_ADDRESS
c 615 CONFIG_MAKEDEVS
c 616 CONFIG_FEATURE_SHADOWPASSWDS
c 617 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 618 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 619 CONFIG_PRINTENV
c 620 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 621 CONFIG_SETARCH
c 622 CONFIG_DELGROUP
c 623 CONFIG_FEATURE_IFCONFIG_SLIP
c 624 CONFIG_PING
c 625 CONFIG_ASH_BUILTIN_TEST
c 626 CONFIG_IOSTAT
c 627 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 628 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 629 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 630 CONFIG_FEATURE_CHAT_CLR_ABORT
c 631 CONFIG_FEATURE_NOLOGIN
c 632 CONFIG_LOGREAD
c 633 CONFIG_UNICODE_USING_LOCALE
c 634 CONFIG_FEATURE_SHARED_BUSYBOX
c 635 CONFIG_FEATURE_LESS_MAXLINES
c 636 CONFIG_DEVFSD_MODLOAD
c 637 CONFIG_DEVFSD
c 638 CONFIG_HUSH_HELP
c 639 CONFIG_INIT_TERMINAL_TYPE
c 640 CONFIG_SELINUXENABLED
c 641 CONFIG_FSYNC
c 642 CONFIG_IOCTL_HEX2STR_ERROR
c 643 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 644 CONFIG_ECHO
c 645 CONFIG_ZCIP
c 646 CONFIG_TELNETD
c 647 CONFIG_FLASHCP
c 648 CONFIG_FEATURE_LESS_MARKS
c 649 CONFIG_FEATURE_MDEV_CONF
c 650 CONFIG_TRUE
c 651 CONFIG_IFUPDOWN_IFSTATE_PATH
c 652 CONFIG_RDEV
c 653 CONFIG_CPIO
c 654 CONFIG_FSCK
c 655 CONFIG_FEATURE_ETC_NETWORKS
c 656 CONFIG_DEPMOD
c 657 CONFIG_CHGRP
c 658 CONFIG_MDEV
c 659 CONFIG_USE_BB_PWD_GRP
c 660 CONFIG_MKFS_VFAT
c 661 CONFIG_TR
c 662 CONFIG_FEATURE_2_4_MODULES
c 663 CONFIG_FEATURE_TAR_SELINUX
c 664 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 665 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 666 CONFIG_EXPAND
c 667 CONFIG_ENVUIDGID
c 668 CONFIG_CAT
c 669 CONFIG_FEATURE_DD_IBS_OBS
c 670 CONFIG_FEATURE_FBSET_READMODE
c 671 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 672 CONFIG_FEATURE_SEAMLESS_Z
c 673 CONFIG_ADDGROUP
c 674 CONFIG_XZ
c 675 CONFIG_DD
c 676 CONFIG_FEATURE_FIND_GROUP
c 677 CONFIG_RMDIR
c 678 CONFIG_FEATURE_CROND_D
c 679 CONFIG_LPQ
c 680 CONFIG_FEATURE_BEEP_LENGTH_MS
c 681 CONFIG_MODPROBE_SMALL
c 682 CONFIG_LENGTH
c 683 CONFIG_FEATURE_UDHCPC_ARPING
c 684 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 685 CONFIG_GREP
c 686 CONFIG_PSCAN
c 687 CONFIG_INSTALL_APPLET_HARDLINKS
c 688 CONFIG_SOFTLIMIT
c 689 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 690 CONFIG_BLOCKDEV
c 691 CONFIG_FEATURE_UMOUNT_ALL
c 692 CONFIG_UUENCODE
c 693 CONFIG_MKFS_EXT2
c 694 CONFIG_TUNCTL
c 695 CONFIG_FEATURE_CPIO_P
c 696 CONFIG_FEATURE_PIDOF_OMIT
c 697 CONFIG_FEATURE_OSF_LABEL
c 698 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 699 CONFIG_LAST_SYSTEM_ID
c 700 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 701 CONFIG_FEATURE_FAST_TOP
c 702 CONFIG_FEATURE_VOLUMEID_FAT
c 703 CONFIG_NSLOOKUP
c 704 CONFIG_FEATURE_BASH_IS_NONE
c 705 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 706 CONFIG_FEATURE_INDIVIDUAL
c 707 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 708 CONFIG_PIDOF
c 709 CONFIG_CHOWN
c 710 CONFIG_CHROOT
c 711 CONFIG_CRYPTPW
c 712 CONFIG_FEATURE_FIND_MMIN
c 713 CONFIG_FLASH_ERASEALL
c 714 CONFIG_ADD_SHELL
c 715 CONFIG_DPKG_DEB
c 716 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 717 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 718 CONFIG_DPKG
c 719 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 720 CONFIG_DEVFSD_VERBOSE
c 721 CONFIG_PIVOT_ROOT
c 722 CONFIG_FEATURE_IFUPDOWN_IPV6
c 723 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 724 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 725 CONFIG_FEATURE_LS_COLOR
c 726 CONFIG_PMAP
c 727 CONFIG_INSTALL_APPLET_SYMLINKS
c 728 CONFIG_SU
c 729 CONFIG_RPM2CPIO
c 730 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 731 CONFIG_UNICODE_NEUTRAL_TABLE
c 732 CONFIG_MONOTONIC_SYSCALL
c 733 CONFIG_DUMPLEASES
c 734 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 735 CONFIG_RUNSV
c 736 CONFIG_FEATURE_AIX_LABEL
c 737 CONFIG_HOSTNAME
c 738 CONFIG_ROUTE
c 739 CONFIG_USE_BB_SHADOW
c 740 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 741 CONFIG_FEATURE_VOLUMEID_UDF
c 742 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 743 CONFIG_FEATURE_IPC_SYSLOG
c 744 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 745 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 746 CONFIG_LOSETUP
c 747 CONFIG_LZOP
c 748 CONFIG_FEATURE_VI_DOT_CMD
c 749 CONFIG_FEATURE_VOLUMEID_REISERFS
c 750 CONFIG_FEATURE_MKSWAP_UUID
c 751 CONFIG_FEATURE_SH_EXTRA_QUIET
c 752 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 753 CONFIG_MAKEMIME
c 754 CONFIG_FEATURE_DATE_ISOFMT
c 755 CONFIG_REV
c 756 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 757 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 758 CONFIG_FEATURE_INIT_SYSLOG
c 759 CONFIG_IPCRM
c 760 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 761 CONFIG_FEATURE_SUID_CONFIG
c 762 CONFIG_AWK
c 763 CONFIG_SETFILES
c 764 CONFIG_EXPR_MATH_SUPPORT_64
c 765 CONFIG_USE_BB_CRYPT_SHA
c 766 CONFIG_FEATURE_VI_READONLY
c 767 CONFIG_FINDFS
c 768 CONFIG_FEATURE_DIFF_DIR
c 769 CONFIG_DATE
c 770 CONFIG_REFORMIME
c 771 CONFIG_WHOAMI
c 772 CONFIG_INETD
c 773 CONFIG_FEATURE_HEXDUMP_REVERSE
c 774 CONFIG_FEATURE_IFCONFIG_HW
c 775 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 776 CONFIG_GETTY
c 777 CONFIG_FEATURE_DMESG_PRETTY
c 778 CONFIG_ASH_EXPAND_PRMT
c 779 CONFIG_LZMA
c 780 CONFIG_FEATURE_SH_NOFORK
c 781 CONFIG_FTPPUT
c 782 CONFIG_SETENFORCE
c 783 CONFIG_SWAPONOFF
c 784 CONFIG_FEATURE_FIND_NOT
c 785 CONFIG_FEATURE_VOLUMEID_ROMFS
c 786 CONFIG_SV
c 787 CONFIG_FEATURE_FIND_INUM
c 788 CONFIG_FEATURE_BLKID_TYPE
c 789 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 790 CONFIG_POWERTOP
c 791 CONFIG_IFPLUGD
c 792 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 793 CONFIG_NTPD
c 794 CONFIG_DEBUG
c 795 CONFIG_TOP
c 796 CONFIG_IFENSLAVE
c 797 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 798 CONFIG_FLASH_UNLOCK
c 799 CONFIG_ASH_CMDCMD
c 800 CONFIG_UNEXPAND
c 801 CONFIG_FEATURE_PS_WIDE
c 802 CONFIG_EJECT
c 803 CONFIG_PIE
c 804 CONFIG_UNLZMA
c 805 CONFIG_SVLOGD
c 806 CONFIG_FEATURE_FIND_DEPTH
c 807 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 808 CONFIG_EXTRA_COMPAT
c 809 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 810 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 811 CONFIG_CHCON
c 812 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 813 CONFIG_POPMAILDIR
c 814 CONFIG_SORT
c 815 CONFIG_IPROUTE
c 816 CONFIG_READPROFILE
c 817 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 818 CONFIG_TCPSVD
c 819 CONFIG_FEATURE_HUMAN_READABLE
c 820 CONFIG_TOUCH
c 821 CONFIG_FEATURE_INITRD
c 822 CONFIG_HUSH_IF
c 823 CONFIG_UDHCPD
c 824 CONFIG_TIME
c 825 CONFIG_FEATURE_VOLUMEID_OCFS2
c 826 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 827 CONFIG_FEATURE_VOLUMEID_JFS
c 828 CONFIG_STTY
c 829 CONFIG_TTYSIZE
c 830 CONFIG_READAHEAD
c 831 CONFIG_SYSLOGD
c 832 CONFIG_FEATURE_CHOWN_LONG_OPTIONS
c 833 CONFIG_NO_DEBUG_LIB
c 834 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 835 CONFIG_UDPSVD
c 836 CONFIG_ASH_ALIAS
c 837 CONFIG_FEATURE_SHOW_THREADS
c 838 CONFIG_GETENFORCE
c 839 CONFIG_FREE
c 840 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 841 CONFIG_FEATURE_IPCALC_FANCY
c 842 CONFIG_FEATURE_FLOAT_SLEEP
c 843 CONFIG_FEATURE_DF_FANCY
c 844 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 845 CONFIG_LZOP_COMPR_HIGH
c 846 CONFIG_ARPING
c 847 CONFIG_FEATURE_CHAT_NOFAIL
c 848 CONFIG_ACPID
p cnf 848 866
213 -453 -681 0
218 -541 568 625 0
-240 -704 0
-422 769 0
391 -620 0
-213 453 0
-164 -681 0
215 -414 0
-743 831 0
48 -303 0
-303 391 0
-270 397 0
-464 649 0
157 187 752 0
281 0
-180 381 0
34 -198 0
70 -188 0
381 -610 0
24 -205 0
-521 529 0
-206 453 0
68 -253 0
-456 568 0
-94 111 0
-33 453 0
-567 622 0
52 352 410 0
-740 772 0
81 -189 0
-49 391 0
430 -450 0
24 -778 0
17 -405 0
502 585 -817 0
283 397 -482 0
214 -534 0
-102 584 0
-158 231 589 0
391 -665 677 0
453 -767 0
29 -370 0
68 -477 0
376 -598 0
-257 568 0
141 -628 0
280 -825 0
337 -420 -524 0
-72 -803 0
-39 412 0
-261 -516 0
95 -707 0
488 -782 0
327 -532 0
662 -817 0
-207 -727 0
23 -844 0
236 -500 0
453 -791 0
280 -702 0
-195 831 0
613 -646 0
-293 308 0
81 231 -549 0
-696 708 0
266 -461 0
531 -744 0
-236 -287 302 0
444 -765 0
412 -533 0
-246 391 0
236 -487 0
355 -707 0
158 231 -589 0
-570 611 0
-493 556 0
-399 613 0
-620 666 0
-428 453 681 0
280 -827 0
245 -453 -656 -681 0
-220 756 0
308 -340 0
291 453 -760 0
90 -753 0
169 -381 -614 0
229 -342 446 0
376 -551 0
-352 -410 0
-46 90 -770 0
158 -830 0
-179 397 0
-458 806 0
-343 611 0
314 -579 0
24 -535 0
56 -731 0
-170 453 738 0
603 -663 0
-250 371 -381 0
391 -523 0
-5 391 484 0
159 -831 0
-673 699 0
-406 823 0
-480 584 0
-147 -833 0
-279 624 0
-56 85 0
-106 308 0
24 -41 0
23 -194 215 0
453 -470 0
214 -348 0
115 -199 0
-347 743 0
-321 568 0
488 -608 0
-267 327 0
43 291 -760 0
382 -725 0
-172 -442 0
280 -487 0
-41 -240 0
-373 391 0
-164 453 -681 0
-46 90 0
-223 474 0
419 453 -760 0
95 -801 0
-128 453 0
-255 260 568 644 0
-460 496 0
-156 291 760 0
453 -518 0
90 -770 0
85 -322 0
96 -308 0
-135 550 0
-89 675 0
-93 229 446 0
-171 259 0
382 391 -725 0
-68 145 -220 0
-78 453 0
68 -722 0
-238 280 0
245 -453 -585 0
391 -832 0
-415 603 718 0
-158 -231 589 0
219 -306 0
23 -411 624 0
-49 391 811 0
23 -194 0
141 -630 0
-200 814 0
-684 772 0
-393 568 0
-339 649 0
-55 372 0
-157 -187 0
-432 603 0
-243 453 0
-359 391 488 0
-59 213 -453 -656 0
382 -388 0
15 54 356 -499 600 603 672 0
-220 403 0
-337 420 524 0
453 -802 0
-524 613 0
79 -581 0
43 -760 0
-46 90 -753 0
-228 -261 0
180 -208 -381 0
-272 662 0
-220 403 -823 0
426 -442 0
141 -256 0
531 -730 0
568 -592 0
-77 831 0
-37 615 0
-326 472 0
-248 403 0
-632 743 0
-431 795 0
141 -847 0
-454 715 0
231 -582 0
-745 795 0
604 -631 0
15 -718 0
280 -574 0
531 -719 0
-627 745 0
-236 453 0
-105 -803 0
156 -760 0
-291 453 760 0
24 -625 0
133 -331 0
68 -651 0
556 -670 0
-268 453 0
382 -520 0
-458 584 0
23 -411 0
-79 314 0
220 -561 823 0
366 391 -797 0
-330 661 0
95 355 -707 0
453 -694 0
231 -697 0
441 -786 0
-489 662 0
275 -503 0
-61 685 0
-687 -698 0
681 -812 0
522 -527 0
116 391 -643 0
124 -377 0
-87 139 0
68 -379 0
-233 275 0
-779 804 0
-297 453 0
391 -797 0
150 -843 0
453 -515 0
-9 376 0
188 673 -699 0
347 -743 0
236 -287 302 0
-376 635 0
453 -783 0
42 -539 0
568 -638 0
-373 391 673 0
-164 453 0
95 355 -457 0
453 585 656 -724 0
-219 613 0
53 -498 0
-443 813 0
376 -558 0
68 -145 0
453 -556 0
-231 453 0
-38 314 0
558 -577 0
-147 -341 0
366 -797 0
24 -260 0
-31 -72 0
-69 85 0
-373 673 0
453 -817 0
-143 382 0
-290 745 0
215 -734 0
-318 453 0
-49 488 0
-331 391 0
453 -796 0
-107 603 0
391 709 -832 0
559 -758 0
-164 553 662 0
-160 453 0
453 489 -557 0
120 -285 790 795 0
-441 786 0
-176 275 0
-43 291 760 0
-437 453 0
-360 488 0
10 -823 0
48 -303 391 0
453 -746 0
-553 -681 0
412 -485 0
453 -721 0
613 -728 0
-220 -248 403 0
453 -468 0
355 453 -457 0
-158 589 0
-636 637 0
603 718 -809 0
-59 213 -453 -681 0
-445 615 0
-365 391 800 0
-207 -687 0
-240 568 0
23 68 -722 0
453 -457 0
29 -370 425 0
-398 763 0
-220 453 0
-91 584 0
95 453 -457 0
-11 453 0
283 397 -578 0
391 -537 0
-119 568 0
53 -773 0
453 -812 0
280 -767 0
-278 291 0
-489 502 0
308 -400 762 0
389 -788 0
502 585 -617 0
-291 614 -760 0
453 -693 0
-242 584 0
-224 453 0
673 -723 0
-52 -410 0
-60 275 0
453 -760 0
-71 453 0
-458 584 806 0
-188 699 0
453 -645 0
-19 85 0
419 -760 0
42 -717 0
-4 794 0
-162 604 0
-113 658 0
-121 339 0
-397 453 0
-326 603 0
-268 769 0
188 -571 673 0
42 -774 0
252 0
-193 725 0
-109 229 264 0
613 -776 0
-63 661 0
453 -624 0
-418 453 0
-172 426 0
-219 453 0
-45 453 0
-435 568 0
24 -799 0
613 -645 0
103 391 -601 0
453 -463 0
-201 453 0
-408 550 0
-89 689 0
81 -697 0
18 79 -581 0
15 54 356 -499 600 672 0
-296 488 0
-367 453 0
136 0
453 -488 0
453 -617 0
-687 -727 0
280 -741 0
488 -763 0
-310 508 0
-250 291 0
-17 405 0
150 382 522 -819 0
616 -739 0
-159 831 0
-276 453 0
133 247 -491 0
488 -640 0
116 -643 0
141 -757 0
-5 391 0
-350 391 0
177 -350 391 0
391 -472 603 0
-215 453 0
305 -633 0
-101 584 0
-227 308 0
207 687 698 727 0
-164 453 553 662 0
489 -557 0
-439 531 0
-362 453 0
-271 453 0
453 -501 0
188 -246 391 0
-316 613 0
-516 698 0
85 -588 0
141 -700 0
-18 568 0
584 -676 0
-365 391 0
-12 453 0
94 -426 0
559 -639 0
234 -841 0
236 -546 0
1 -324 0
-512 524 0
-145 220 0
381 -815 0
453 -580 0
214 -427 0
-28 453 0
453 -732 0
258 -359 0
-52 -352 0
376 -462 0
-44 831 0
308 -513 0
-262 646 0
-286 391 468 0
-389 453 0
95 190 795 -837 0
-407 550 0
247 391 -537 0
-72 -105 0
-417 613 0
-52 -149 0
-67 197 395 542 599 0
391 -620 666 0
68 -170 0
291 -760 0
-335 604 0
453 -662 0
-131 585 0
258 -359 488 0
-59 245 -453 0
144 -761 0
-59 213 -453 -585 0
391 459 -523 0
-118 453 0
112 -705 781 0
524 -678 0
453 -681 0
280 -785 0
-169 381 0
-59 245 -453 -585 0
295 -595 0
559 -821 0
-109 264 0
-398 488 0
-156 -381 815 0
-374 728 0
314 -323 0
24 568 -751 0
-353 453 0
-22 24 568 0
213 -453 -585 -681 0
-108 584 0
-248 403 -823 0
-299 772 0
-207 -698 0
196 -671 0
559 -583 0
156 -815 0
-140 308 0
-588 -633 0
-211 694 0
116 -587 0
453 -459 0
-154 220 823 0
383 391 -481 0
59 -213 585 656 681 0
24 -378 0
-13 550 0
-186 584 0
280 -389 0
267 -327 532 0
613 -637 0
-359 391 0
301 0
-49 391 488 0
81 -736 0
-81 231 0
584 -787 0
308 -471 0
-58 220 0
-24 -149 0
-187 -752 0
-617 662 0
231 -540 0
453 -508 0
-127 280 0
236 -287 297 0
-665 677 0
-68 651 0
-228 698 0
245 -453 -681 0
-272 453 0
156 -291 -760 0
-359 488 0
-96 308 0
291 -614 760 0
65 0
-84 453 0
-370 425 0
24 -52 0
-194 215 0
-148 488 0
-716 728 0
245 -453 -585 -681 0
166 -473 0
-37 -445 0
188 -246 0
-56 -633 0
459 -629 0
213 -453 -656 0
-189 231 0
613 -772 0
-448 584 0
-575 793 0
280 -338 0
-269 584 0
382 -413 0
42 -170 453 0
-425 453 0
59 -245 585 656 681 0
179 -397 0
241 -764 0
-21 802 0
83 -544 0
-170 -419 0
314 -451 0
-2 215 0
453 -846 0
-60 275 391 0
291 -381 0
453 -460 496 0
314 -554 0
18 -581 0
453 -563 0
-169 614 0
112 391 -705 781 0
-216 257 0
-181 603 718 0
332 -674 0
-604 613 0
-287 302 0
31 -780 0
429 0
453 -478 0
614 -760 0
250 -371 0
-41 -704 0
-6 613 0
-649 658 0
-585 -681 0
453 681 -812 0
433 -479 0
42 -170 0
584 -784 0
-97 399 0
-59 213 -453 0
72 -706 0
459 -523 0
-286 391 0
756 -823 0
-49 811 0
-364 584 0
453 -830 0
247 -537 0
-472 603 0
-114 453 0
391 -665 0
291 -453 -760 0
-363 762 0
-185 453 0
-82 224 0
-89 675 689 0
172 -426 442 0
453 -848 0
-51 372 0
220 -683 0
-42 170 453 0
58 -220 0
15 -715 0
-10 823 0
42 -623 0
-80 421 0
453 -557 0
231 -736 0
177 -350 0
-16 24 568 0
-188 -673 699 0
-114 -681 0
-375 453 0
453 -460 0
584 -806 0
-475 559 0
391 -643 0
72 -634 0
-124 380 0
-225 804 0
-557 -681 0
-532 772 0
-258 488 0
223 -842 0
170 453 -738 0
457 -775 0
308 -511 0
-559 639 0
-59 245 -453 -656 0
453 -502 0
1 -469 0
81 -540 0
22 31 -207 490 0
23 -722 0
-564 627 0
-184 280 0
-157 -752 0
43 -610 0
43 -291 -760 0
-49 488 811 0
-267 613 0
-43 -381 610 0
280 -566 0
-428 453 0
-70 188 673 0
-124 377 0
-698 -727 0
403 -823 0
453 -793 0
391 -725 0
236 -591 0
453 -605 0
245 -453 -585 -656 0
214 -565 0
-161 488 0
-742 772 0
70 -673 0
24 568 -780 0
675 -689 0
453 -658 0
-5 484 0
-66 229 446 0
-32 214 0
453 -543 0
-289 568 0
-224 680 0
-336 772 0
-212 236 0
34 -333 0
-428 681 0
-334 632 0
24 -836 0
453 -531 0
-248 823 0
141 -155 0
391 -792 0
-221 783 0
-170 -453 738 0
-277 280 0
382 -438 0
258 -359 391 0
-124 -559 0
-22 31 0
-754 769 0
-559 613 0
-547 560 562 0
74 -137 0
68 -419 0
81 -549 0
-313 770 0
217 -807 0
747 -845 0
-153 568 0
383 -481 0
453 -839 0
24 -73 0
-576 584 0
-41 -149 0
-245 453 0
-656 -681 0
213 -453 -585 -656 0
-325 559 0
220 248 -403 823 0
196 -509 0
-170 738 0
41 240 704 0
85 -117 0
234 -792 0
659 -739 0
-27 453 0
709 -832 0
-326 472 603 0
-132 761 0
-371 381 0
391 -601 0
133 -331 391 0
-502 -681 0
220 -756 823 0
453 -724 0
-365 800 0
146 -274 0
-109 229 0
-83 214 0
177 -768 0
280 -749 0
585 656 -724 0
95 -457 0
103 -601 0
292 0
-173 531 0
-596 603 0
-174 637 0
-124 380 -559 0
391 433 -479 0
453 -637 0
504 -750 0
87 -139 0
236 287 -302 0
453 -585 0
-86 848 0
-669 675 0
224 -680 0
-196 214 0
70 -188 -673 0
391 -481 0
453 -660 0
685 -810 0
90 -753 -770 0
531 -840 0
-346 453 0
-434 604 0
297 -691 0
453 -557 -681 0
-60 391 0
-131 453 0
-228 -516 0
42 -170 -453 0
-14 24 0
-45 585 656 0
453 -489 0
-130 488 0
508 -597 0
584 -590 0
-40 795 0
453 -483 0
236 -386 0
-361 382 0
-85 117 0
213 -453 -656 -681 0
214 -254 0
308 -424 0
-286 468 0
308 -315 0
337 -420 0
-733 823 0
453 -621 0
-164 553 662 -681 0
-349 584 0
37 445 -615 0
-226 584 0
147 341 833 0
-341 -833 0
280 -351 0
-25 42 0
337 -524 0
-17 325 0
391 -705 0
280 -834 0
-208 291 0
-280 389 487 767 0
-47 236 297 0
-75 456 0
-499 603 0
383 -664 0
453 -823 0
-449 584 0
-62 555 0
-230 653 0
376 -648 0
120 372 382 -416 0
355 -457 0
-314 451 0
488 -838 0
82 -224 0
81 -582 0
262 -497 0
-209 453 0
584 -712 0
291 614 -760 0
-352 568 0
18 -392 0
308 -748 0
616 659 -739 0
111 -455 0
-85 322 0
47 -168 0
453 -505 0
280 -284 0
376 -635 0
229 -264 446 0
-202 529 0
-470 553 0
24 -789 0
3 -517 0
-283 453 0
85 -633 0
-304 603 0
367 -436 0
463 -777 0
156 291 -760 0
453 -562 0
-612 708 0
453 -656 0
637 -720 0
245 -453 -656 0
231 -549 0
-384 453 0
-59 245 -453 -681 0
-108 488 0
228 261 516 -698 0
-309 584 0
-45 453 585 656 0
114 502 553 -662 0
453 -553 0
488 -811 0
489 -557 -681 0
391 -472 0
308 -766 0
-346 502 681 0
46 -90 753 770 0
-59 453 0
234 391 -792 0
-26 453 0
74 -152 0
158 453 -830 0
165 0
-3 314 0
-357 559 0
488 -663 0
-220 756 -823 0
568 -822 0
-50 85 0
-272 502 585 0
-180 208 0
213 -453 -585 0
182 -237 0
6 219 267 316 399 417 524 559 604 -613 637 645 646 728 772 776 0
16 -232 0
24 -210 0
-329 490 0
214 -311 0
-29 425 0
38 -314 0
230 -695 0
-261 698 0
-411 624 0
-344 685 0
236 -267 0
280 -618 0
