c 1 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 2 CONFIG_MALLOC_GLIBC_COMPAT
c 3 CONFIG_UCLIBC_HAS_EPOLL
c 4 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 5 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 6 CONFIG_CONFIG_AVR32_AP7
c 7 CONFIG_DEVEL_PREFIX
c 8 CONFIG_UCLIBC_HAS_IPV4
c 9 CONFIG_UCLIBC_HAS_FPU
c 10 CONFIG_CONFIG_486
c 11 CONFIG_UCLIBC_HAS_XLOCALE
c 12 CONFIG_TARGET_nios
c 13 CONFIG_MALLOC_SIMPLE
c 14 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 15 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 16 CONFIG_UCLIBC_HAS_REGEX
c 17 CONFIG_DOSTRIP
c 18 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 19 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 20 CONFIG_DOASSERTS
c 21 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 22 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 23 CONFIG_TARGET_cris
c 24 CONFIG_CONFIG_ARM922T
c 25 CONFIG_CONFIG_WINCHIPC6
c 26 CONFIG_CONFIG_MIPS_N64_ABI
c 27 CONFIG_CONFIG_ARM_XSCALE
c 28 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 29 CONFIG_UCLIBC_HAS_GLOB
c 30 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 31 CONFIG_UCLIBC_HAS_FENV
c 32 CONFIG_CONFIG_ARM_EABI
c 33 CONFIG_UCLIBC_HAS_PROFILING
c 34 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 35 CONFIG_ARCH_USE_MMU
c 36 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 37 CONFIG_TARGET_e1
c 38 CONFIG_TARGET_hppa
c 39 CONFIG_UCLIBC_BUILD_PIE
c 40 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 41 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 42 CONFIG_TARGET_x86_64
c 43 CONFIG_HAVE_DOT_CONFIG
c 44 CONFIG_TARGET_sparc
c 45 CONFIG_UCLIBC_LINUX_SPECIFIC
c 46 CONFIG_SHARED_LIB_LOADER_PREFIX
c 47 CONFIG_CONFIG_ARM_SA1100
c 48 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 49 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 50 CONFIG_UCLIBC_FORMAT_FLAT
c 51 CONFIG_UCLIBC_HAS_FLOATS
c 52 CONFIG_ARCH_HAS_BWD_MEMCPY
c 53 CONFIG_CONFIG_SPARC_V8
c 54 CONFIG_TARGET_nios2
c 55 CONFIG_CONFIG_MIPS_ISA_2
c 56 CONFIG_ARCH_HAS_NO_SHARED
c 57 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 58 CONFIG_UCLIBC_HAS_SOCKET
c 59 CONFIG_CONFIG_ELAN
c 60 CONFIG_UCLIBC_HAS_WCHAR
c 61 CONFIG_TARGET_arm
c 62 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 63 CONFIG_UCLIBC_HAS_GETPT
c 64 CONFIG_TARGET_h8300
c 65 CONFIG_USE_BX
c 66 CONFIG_ASSUME_DEVPTS
c 67 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 68 CONFIG_MALLOC
c 69 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 70 CONFIG_CONFIG_ARM_SA110
c 71 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 72 CONFIG_CONFIG_ARM_OABI
c 73 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 74 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 75 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 76 CONFIG_CONFIG_MIPS_O32_ABI
c 77 CONFIG_TARGET_bfin
c 78 CONFIG_LDSO_GNU_HASH_SUPPORT
c 79 CONFIG_CONFIG_ARM_CORTEX_M3
c 80 CONFIG_CONFIG_ARM7TDMI
c 81 CONFIG_LINUXTHREADS_OLD
c 82 CONFIG_UCLIBC_HAS_LFS
c 83 CONFIG_CONFIG_ARM610
c 84 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 85 CONFIG_CONFIG_PENTIUMII
c 86 CONFIG_HAVE_SHARED
c 87 CONFIG_SUPPORT_LD_DEBUG
c 88 CONFIG_LDSO_RUNPATH
c 89 CONFIG_WARNINGS
c 90 CONFIG_CONFIG_ARM920T
c 91 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 92 CONFIG_UCLIBC_HAS_REALTIME
c 93 CONFIG_UCLIBC_HAS_SYSLOG
c 94 CONFIG_CONFIG_SH5
c 95 CONFIG_CONFIG_ARM710
c 96 CONFIG_KERNEL_HEADERS
c 97 CONFIG_LINKRELAX
c 98 CONFIG_CONFIG_NEHEMIAH
c 99 CONFIG_TARGET_mips
c 100 CONFIG_UCLIBC_BUILD_RELRO
c 101 CONFIG_UCLIBC_HAS_XATTR
c 102 CONFIG_CONFIG_386
c 103 CONFIG_CONFIG_MIPS_ISA_4
c 104 CONFIG_UCLIBC_CTOR_DTOR
c 105 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 106 CONFIG_UCLIBC_SV4_DEPRECATED
c 107 CONFIG_TARGET_microblaze
c 108 CONFIG_COMPAT_ATEXIT
c 109 CONFIG_UCLIBC_STATIC_LDCONFIG
c 110 CONFIG_ARCH_HAS_NO_LDSO
c 111 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 112 CONFIG_TARGET_avr32
c 113 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 114 CONFIG_CONFIG_ARM10T
c 115 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 116 CONFIG_UCLIBC_HAS_TZ_CACHING
c 117 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 118 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 119 CONFIG_UNIX98PTY_ONLY
c 120 CONFIG_TARGET_sh64
c 121 CONFIG_CONFIG_SPARC_V9B
c 122 CONFIG_UCLIBC_FORMAT_ELF
c 123 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 124 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 125 CONFIG_CONFIG_586MMX
c 126 CONFIG_PTHREADS_DEBUG_SUPPORT
c 127 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 128 CONFIG_UCLIBC_HAS_BSD_ERR
c 129 CONFIG_TARGET_ia64
c 130 CONFIG_UCLIBC_HAS_FNMATCH
c 131 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 132 CONFIG_TARGET_v850
c 133 CONFIG_CONFIG_SPARC_V9
c 134 CONFIG_CONFIG_H8S
c 135 CONFIG_CONFIG_E500
c 136 CONFIG_CONFIG_GENERIC_386
c 137 CONFIG_UCLIBC_HAS_FTW
c 138 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 139 CONFIG_ARCH_HAS_NO_MMU
c 140 CONFIG_LINUXTHREADS_NEW
c 141 CONFIG_CROSS_COMPILER_PREFIX
c 142 CONFIG_LDSO_CACHE_SUPPORT
c 143 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 144 CONFIG_CONFIG_MIPS_ISA_3
c 145 CONFIG_TARGET_powerpc
c 146 CONFIG_LDSO_LDD_SUPPORT
c 147 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 148 CONFIG_CONFIG_WINCHIP2
c 149 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 150 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 151 CONFIG_RUNTIME_PREFIX
c 152 CONFIG_UCLIBC_HAS_FULL_RPC
c 153 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 154 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 155 CONFIG_CONFIG_SH3
c 156 CONFIG_UCLIBC_MJN3_ONLY
c 157 CONFIG_ARCH_E1
c 158 CONFIG_UCLIBC_TZ_FILE_PATH
c 159 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 160 CONFIG_UCLIBC_HAS_LOCALE
c 161 CONFIG_TARGET_sh
c 162 CONFIG_UCLIBC_BUILD_NOW
c 163 CONFIG_CONFIG_ARM1176JZ_S
c 164 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 165 CONFIG_UCLIBC_LINUX_MODULE_24
c 166 CONFIG_CONFIG_CRISV32
c 167 CONFIG_CONFIG_CYRIXIII
c 168 CONFIG_UCLIBC_BUILD_SSP
c 169 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 170 CONFIG_ARCH_HAS_MMU
c 171 CONFIG_DODEBUG
c 172 CONFIG_MALLOC_STANDARD
c 173 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 174 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 175 CONFIG_CONFIG_686
c 176 CONFIG_CONFIG_586
c 177 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 178 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 179 CONFIG_UCLIBC_HAS_IPV6
c 180 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 181 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 182 CONFIG_TARGET_i960
c 183 CONFIG_CONFIG_GENERIC_ARM
c 184 CONFIG_CONFIG_CLASSIC
c 185 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 186 CONFIG_CONFIG_SH4
c 187 CONFIG_UCLIBC_HAS_SHADOW
c 188 CONFIG_CONFIG_SH2A
c 189 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 190 CONFIG_UCLIBC_HAS_TZ_FILE
c 191 CONFIG_CONFIG_K7
c 192 CONFIG_TARGET_xtensa
c 193 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 194 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 195 CONFIG_UCLIBC_HAS_SSP
c 196 CONFIG_UCLIBC_HAS_SCANF_GLIBC_A_FLAG
c 197 CONFIG_USE_OLD_VFPRINTF
c 198 CONFIG_CONFIG_ARM1136JF_S
c 199 CONFIG_EXTRA_WARNINGS
c 200 CONFIG_TARGET_frv
c 201 CONFIG_UCLIBC_SUSV3_LEGACY
c 202 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 203 CONFIG_DOPIC
c 204 CONFIG_UCLIBC_USE_NETLINK
c 205 CONFIG_UCLIBC_HAS_STUBS
c 206 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 207 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 208 CONFIG_EXCLUDE_BRK
c 209 CONFIG_CONFIG_PENTIUMIII
c 210 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 211 CONFIG_ARCH_BIG_ENDIAN
c 212 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 213 CONFIG_CONFIG_MIPS_N32_ABI
c 214 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 215 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 216 CONFIG_DO_C99_MATH
c 217 CONFIG_HAS_NO_THREADS
c 218 CONFIG_ARCH_LITTLE_ENDIAN
c 219 CONFIG_UCLIBC_HAS_RPC
c 220 CONFIG_CONFIG_PENTIUM4
c 221 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 222 CONFIG_UCLIBC_HAS_WORDEXP
c 223 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 224 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 225 CONFIG_SSP_QUICK_CANARY
c 226 CONFIG_CONFIG_SH2
c 227 CONFIG_UCLIBC_HAS___PROGNAME
c 228 CONFIG_PROPOLICE_BLOCK_ABRT
c 229 CONFIG_CONFIG_ARM720T
c 230 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 231 CONFIG_CONFIG_ARM_IWMMXT
c 232 CONFIG_UCLIBC_EXTRA_CFLAGS
c 233 CONFIG_TARGET_alpha
c 234 CONFIG_ARCH_ANY_ENDIAN
c 235 CONFIG_PROPOLICE_BLOCK_SEGV
c 236 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 237 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 238 CONFIG_CONFIG_CRIS
c 239 CONFIG_UCLIBC_BSD_SPECIFIC
c 240 CONFIG_UCLIBC_SHARED_FLAT_ID
c 241 CONFIG_DOMULTI
c 242 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 243 CONFIG_CONFIG_SPARC_V7
c 244 CONFIG_CONFIG_ARM1176JZF_S
c 245 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 246 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 247 CONFIG_CONFIG_MIPS_ISA_1
c 248 CONFIG_HAVE_NO_PIC
c 249 CONFIG_CONFIG_ARM_CORTEX_M1
c 250 CONFIG_CONFIG_H8300H
c 251 CONFIG_TARGET_i386
c 252 CONFIG_UCLIBC_HAS_GNU_GLOB
c 253 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 254 CONFIG_UCLIBC_HAS_PTY
c 255 CONFIG_DODEBUG_PT
c 256 CONFIG_TARGET_m68k
c 257 CONFIG_CONFIG_CRUSOE
c 258 CONFIG_LDSO_BASE_FILENAME
c 259 CONFIG_CONFIG_ARM926T
c 260 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 261 CONFIG_TARGET_vax
c 262 CONFIG_UCLIBC_HAS_CRYPT
c 263 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 264 CONFIG_UCLIBC_HAS_GNU_ERROR
c 265 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 266 CONFIG_UCLIBC_HAS_REGEX_OLD
c 267 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 268 CONFIG_HAVE_NO_SSP
c 269 CONFIG_CONFIG_K6
c 270 CONFIG_UCLIBC_HAS_THREADS
c 271 CONFIG_UCLIBC_NTP_LEGACY
p cnf 271 1720
-35 -50 0
-98 -125 0
-145 -159 170 -231 0
-95 -166 170 0
-38 -120 159 0
-12 159 -251 0
-163 170 -244 0
-61 159 -182 0
-94 170 -259 0
-38 -83 -159 170 0
-42 -129 0
-42 -70 -159 170 0
-24 -47 170 0
-155 170 -229 0
-59 -136 0
-47 -229 0
-6 -47 170 0
-132 159 -200 0
-80 -259 0
-57 -174 0
-85 -175 0
13 68 172 0
-145 159 -161 0
-38 -192 0
82 -230 0
-64 -77 0
-61 -107 159 0
-42 -256 0
-95 -183 0
79 80 -139 159 188 226 249 0
-54 159 -233 0
-145 -159 170 -238 0
-6 -159 170 -251 0
-24 61 0
-70 -83 0
-10 -59 0
-23 159 -256 0
-23 -37 0
-6 -94 170 0
-54 -182 0
159 -234 0
-79 -183 0
-59 251 0
-114 -183 0
-90 -244 0
-166 170 -198 0
-57 -245 0
159 -200 -233 0
-209 -257 0
-54 -145 159 0
-107 -159 211 0
-10 -98 0
-120 -200 0
-59 -176 0
-44 -132 159 0
-61 -77 0
29 -222 0
-76 99 0
-99 -233 0
-14 -174 0
65 -79 -95 0
-37 -61 159 0
-27 61 0
82 -159 -233 0
-77 -161 0
-37 159 -182 0
-125 -176 0
-12 -182 0
-129 -159 170 -229 0
-70 -166 170 0
-52 186 0
-61 159 -200 0
-42 -54 0
-62 -181 0
-77 -99 159 0
-42 -159 -163 170 0
-77 -120 0
-34 -86 -142 258 0
-95 -155 170 0
-95 -163 0
139 -249 0
-59 -167 0
-112 159 -261 0
-220 -257 0
86 -146 0
-121 -133 0
-114 -231 0
-134 -250 0
-42 -139 -159 170 0
-112 -159 185 -186 0
-42 -99 0
-54 -112 159 0
-38 -132 159 0
-61 -64 159 0
-231 -244 0
-132 -159 218 0
-21 160 0
-47 -90 170 0
-54 -261 0
-70 -183 0
-159 170 -198 -251 0
159 -218 253 0
-42 -159 170 -233 0
-64 -132 0
-182 -192 0
-24 -244 0
-42 -132 159 0
46 -86 0
-120 159 -161 0
-54 159 -251 0
5 35 0
-114 170 -238 0
-50 -214 0
-47 170 0
-90 -183 0
185 -186 0
-24 -129 -159 170 0
35 -122 0
-6 -70 170 0
65 -83 -249 0
-129 -256 0
-183 -249 0
-25 -136 0
-182 -200 0
-38 -42 0
-94 170 -231 0
-24 -155 170 0
-198 -229 0
-46 86 0
-114 -145 -159 170 0
-25 -176 0
-167 251 0
-42 -200 0
-85 -176 0
-98 251 0
-90 -114 170 0
-91 -224 0
-6 170 -231 0
-77 -159 218 0
-25 251 0
55 -99 103 144 178 202 247 267 0
-61 -77 159 0
-175 -209 0
-26 -76 0
-12 -192 0
-44 -61 0
-80 -83 0
-54 -99 0
-27 170 -198 0
-38 -94 -159 170 0
-38 -159 170 -259 0
-83 -155 170 0
-79 -83 0
-27 139 170 0
-61 159 -261 0
-37 159 0
-44 -64 0
-79 -198 0
-44 -120 159 0
61 -183 0
-135 145 0
-95 170 0
-54 159 0
-38 -159 170 -231 0
-44 -132 0
159 -161 -261 0
-6 -155 170 0
-163 -259 0
-70 -80 0
-37 -64 0
-38 159 -161 0
-77 159 -200 0
-163 170 -229 0
-23 159 0
161 -188 0
-12 -42 159 0
-231 -259 0
-90 170 -198 0
110 -159 -233 0
-107 159 -161 0
-24 -163 170 0
-133 -243 0
-139 -166 170 0
159 164 -211 0
-27 -163 170 0
-23 -99 0
39 86 112 159 -185 186 0
-38 159 -256 0
-107 159 -261 0
-27 170 -231 0
218 -253 0
86 -258 0
-94 -159 170 -233 0
-125 -175 0
-61 -120 159 0
-129 -155 -159 170 0
-99 159 0
-155 170 -198 0
-132 -261 0
-6 170 -244 0
170 -238 -259 0
195 -228 0
-136 251 0
-176 -209 0
-6 170 -198 0
-94 139 170 0
-37 -120 0
64 -134 0
-93 169 0
-120 -192 0
-95 -114 170 0
-99 -182 0
-159 -163 170 -233 0
-55 -202 0
-25 -125 0
-159 170 -238 -251 0
-95 170 -231 0
-114 -129 -159 170 0
-39 86 185 0
-47 -163 0
-47 -114 0
-161 -192 0
-145 -251 0
-70 170 -244 0
-64 -129 159 0
-23 -54 159 0
-47 -183 0
-24 -95 0
139 -166 170 0
-44 159 -233 0
-79 -163 0
-24 -47 0
151 0
86 -112 -159 185 0
-99 159 -233 0
-95 -139 170 0
-102 -257 0
-14 -60 0
-38 159 0
-37 -182 0
-112 -261 0
-24 -114 0
-98 -220 0
-64 139 -159 0
-23 -44 0
-120 159 -200 0
-129 -159 170 -238 0
-27 -90 0
-24 139 170 0
-42 -61 159 0
-38 -44 159 0
-54 159 -182 0
-42 -192 0
-83 170 -259 0
-186 -188 0
-42 159 -256 0
-145 -159 170 -233 0
-24 -139 170 0
-144 -202 0
-6 -83 170 0
-166 170 -231 0
-78 86 0
-64 -233 0
-23 -112 0
-229 -259 0
159 -268 0
-6 -95 170 0
-120 159 -256 0
-61 -145 0
-167 -257 0
159 -256 -261 0
-42 -145 159 0
-163 170 -259 0
-114 170 -259 0
-54 -107 159 0
92 -221 0
-148 -220 0
-159 170 -233 -251 0
-9 -84 0
64 -250 0
-53 -133 0
-37 -159 211 0
65 -79 -183 0
-132 -192 0
-23 -61 0
-38 -159 170 0
170 -238 0
-107 -251 0
-42 -159 170 -259 0
52 -161 -186 0
61 -244 0
-85 -98 0
-25 -191 0
-129 -261 0
-42 -159 170 -244 0
-167 -175 0
-95 170 -229 0
-38 -77 159 0
58 -204 0
-6 -38 -159 170 0
-42 159 -161 0
-27 170 0
58 -93 169 0
-42 -114 -159 170 0
-61 -112 0
139 170 -238 0
-38 -159 170 -244 0
-98 -167 0
-14 -245 0
-159 218 -251 0
-233 -261 0
-80 -163 0
-129 -159 -166 170 0
-107 -145 0
170 -198 -259 0
-129 -159 170 0
-163 -183 0
-132 -145 159 0
-12 -129 0
139 170 -244 0
-64 159 0
-114 170 -231 0
-54 159 -200 0
-37 159 -261 0
170 -229 0
35 208 0
-55 -178 0
159 -182 -251 0
-81 -140 0
-77 159 -182 0
61 -80 0
-70 170 -259 0
-83 139 170 0
139 -163 170 0
195 -235 0
-23 -132 0
-12 -37 0
-129 159 -256 0
-38 -42 -159 170 0
-83 -163 0
-44 -112 0
-77 -182 0
-64 -261 0
-70 -83 170 0
-102 -167 0
-167 -209 0
-10 -85 0
-61 -64 0
-181 -245 0
-36 -174 0
8 179 -219 0
61 -70 0
-24 -94 170 0
-60 -197 0
-107 -132 159 0
-107 -112 159 0
-38 -159 170 -229 0
-70 -90 0
-90 -139 170 0
159 -251 0
-77 -112 0
-80 -249 0
-23 -42 0
-86 -112 -159 185 0
-180 204 0
-129 -159 -163 170 0
-47 61 0
-178 -247 0
-12 -38 0
-99 -132 0
-125 -191 0
139 170 -229 0
-38 -112 0
-34 -86 258 0
-44 -129 0
-107 -161 0
-42 -145 0
14 36 57 62 174 181 245 0
-83 170 -231 0
-79 -231 0
-59 -85 0
-6 -145 -159 170 0
-12 139 -159 0
-175 -191 0
-54 -251 0
61 -65 79 -83 249 0
81 -255 0
-70 -198 0
-107 -120 0
-24 -159 170 -233 0
-35 -122 0
-159 170 -251 0
-37 -61 0
-121 -243 0
-251 -261 0
-27 -249 0
-90 -259 0
-90 170 -231 0
-47 170 -238 0
-220 -269 0
-228 -235 0
-229 -249 0
-54 159 -261 0
-145 159 -261 0
-54 -61 159 0
-37 -112 0
9 -159 -200 0
-95 170 -259 0
-114 139 170 0
-12 159 -261 0
-94 -145 -159 170 0
-192 -256 0
-246 262 0
-38 -155 -159 170 0
-38 -132 0
-114 170 -244 0
-65 79 -95 -183 249 0
-27 -95 0
-120 159 -251 0
-35 -208 0
-70 -231 0
-120 -159 234 0
-38 -64 0
-65 79 -95 249 0
-256 -261 0
-38 -261 0
-35 -214 0
-112 -145 159 0
-107 -256 0
-70 -114 0
-64 134 250 0
-173 -224 0
-22 -48 0
-64 -129 0
-107 -112 0
-64 -192 0
-24 -166 170 0
139 -155 170 0
159 -182 -256 0
-8 169 0
139 -159 170 -251 0
-48 110 0
-229 -231 0
-24 -259 0
-136 -269 0
-23 159 -251 0
139 -159 -182 0
159 -233 0
-54 -233 0
161 -186 0
-47 -259 0
-103 -202 0
-98 -176 0
-38 159 -182 0
44 -121 0
-12 -77 159 0
-132 -182 0
-95 -145 -159 170 0
65 -249 0
-123 169 0
-10 -209 0
-54 -120 159 0
-70 -139 170 0
-42 -159 170 -229 0
-37 -44 159 0
-61 -161 0
-38 -47 -159 170 0
-38 110 -159 0
-37 -161 0
61 -83 0
-175 -269 0
-48 -122 0
-77 -145 159 0
-209 251 0
14 91 173 224 0
-129 -159 170 -259 0
-90 -229 0
-125 -220 0
-37 -129 0
6 24 27 47 70 83 90 94 95 114 -139 155 159 163 166 -170 198 229 231 238 244 259 0
-85 -125 0
-99 -120 159 0
-23 -107 159 0
-47 -159 170 -233 0
-166 170 -259 0
-95 -159 170 -233 0
-27 170 -229 0
-23 -77 159 0
-61 -132 0
-77 -200 0
-37 -256 0
170 -229 -238 0
-94 -159 170 -251 0
-59 -220 0
-152 219 0
-114 170 -198 0
-50 110 0
-107 -261 0
-54 -77 0
-6 -139 170 0
-55 99 0
-90 -114 0
-145 -159 170 -259 0
-37 -54 0
-167 -191 0
-192 -200 0
65 -95 -249 0
-85 -167 0
-27 170 -244 0
-32 -72 0
-77 -107 0
-44 -77 0
-155 170 0
-37 159 -256 0
-59 -148 0
-97 112 0
-12 -99 159 0
-38 -114 -159 170 0
-70 -95 0
-132 159 0
155 -161 186 188 226 0
-25 -167 0
-37 -145 0
-12 -129 159 0
-244 -249 0
-64 -161 0
-14 -181 0
-61 159 -161 0
-136 -176 0
169 -179 0
-166 170 -244 0
-37 -99 0
-18 219 0
-42 -159 170 -251 0
-148 -269 0
61 -95 0
161 -226 0
-159 -163 170 -251 0
-64 -120 0
-209 -269 0
-90 -198 0
-18 -86 169 0
-70 170 -231 0
-132 159 -182 0
-129 -145 0
-10 -148 0
216 -265 0
-26 99 0
-37 -132 159 0
-86 -152 219 0
-38 -159 211 0
-24 -163 0
189 -212 0
-29 130 0
-83 -183 0
-85 -209 0
-120 159 0
-37 159 -161 0
39 86 112 -185 186 0
-159 -166 170 -251 0
61 -163 0
-198 -244 0
-55 -103 0
-95 -159 170 -251 0
-129 -182 0
61 -65 79 -95 249 0
-120 -132 159 0
-61 -129 0
-159 170 -233 0
-38 139 -159 170 0
-107 -145 159 0
65 -183 -249 0
-4 189 0
-38 -99 159 0
-27 -159 170 -251 0
-83 -114 0
-64 159 -182 0
-132 -200 0
-171 199 0
-159 -161 234 0
-102 -136 0
61 -65 79 249 0
61 -114 0
-37 -42 159 0
-47 -90 0
-37 -132 0
-217 -270 0
-38 159 -200 0
-90 -94 170 0
-37 -200 0
-94 -129 -159 170 0
32 -61 72 0
164 -234 253 0
-102 251 0
170 -229 -231 0
-145 159 -200 0
-83 -95 0
-159 218 -261 0
-22 -122 0
-44 -233 0
159 -161 -256 0
-6 112 0
-114 -229 0
-148 -257 0
153 -227 0
197 215 0
-39 -112 -159 185 0
-38 -159 170 -233 0
-129 -161 0
-90 170 -259 0
159 -182 -261 0
-12 -37 159 0
-9 51 159 200 0
-23 -182 0
-42 -261 0
61 -72 0
-23 -256 0
-129 -145 159 0
-61 159 -256 0
-12 -145 0
-164 -253 0
-112 159 -200 0
-129 159 -200 0
-152 169 219 0
-145 -233 0
-81 270 0
-159 170 -229 -233 0
42 44 145 216 251 256 -265 0
-10 -136 0
-132 159 -256 0
-25 -220 0
-95 -249 0
-47 170 -244 0
-27 -166 170 0
-139 -163 170 0
-23 -112 159 0
-129 139 -159 170 0
-99 -200 0
96 0
159 -251 -261 0
170 -198 0
-65 79 -183 249 0
-24 -231 0
-166 170 -238 0
-129 -159 218 0
-83 -95 170 0
-145 159 0
-70 -163 0
-98 -148 0
-42 159 -261 0
-27 -145 -159 170 0
-99 -256 0
-6 170 -238 0
-90 -163 170 0
-112 -129 159 0
99 -144 0
-125 -209 0
-42 -44 159 0
-38 -129 159 0
-94 170 -198 0
-70 -155 170 0
12 54 132 188 -248 0
38 -268 0
-83 -249 0
-44 -61 159 0
-44 159 -261 0
-77 -120 159 0
-59 -102 0
-90 170 -244 0
-136 -175 0
-27 -231 0
-12 -256 0
86 -88 0
-12 159 -233 0
-148 251 0
-38 -145 159 0
-10 -102 0
159 -200 -256 0
158 -190 0
61 -249 0
-105 189 0
159 -161 -233 0
-80 -183 0
170 -198 -231 0
-145 -161 0
44 -243 0
-38 -90 -159 170 0
61 64 99 120 161 -234 0
-44 -251 0
-112 159 -233 0
10 25 59 85 98 102 125 136 148 167 175 176 191 209 220 -251 257 269 0
-139 170 -229 0
-38 -129 -159 170 0
-114 -159 170 -251 0
99 -213 0
-23 -64 0
-12 -44 0
-233 -251 0
-37 -107 159 0
-159 170 -231 -233 0
-12 -120 0
-220 251 0
170 -198 -244 0
6 -112 0
-83 -231 0
-94 -139 170 0
-6 -90 170 0
-112 -251 0
-145 -256 0
29 -252 0
-129 159 -161 0
-85 251 0
-159 170 -251 -259 0
-167 -176 0
-9 51 200 0
-24 -95 170 0
-95 -231 0
-73 223 0
-103 -144 0
-37 56 -159 0
-12 -161 0
-10 -125 0
-24 -79 0
-47 170 -229 0
-120 -145 0
-79 139 0
9 -51 84 0
-38 -256 0
-80 -231 0
-155 -166 170 0
-48 240 0
51 -216 0
-98 -136 0
-102 -269 0
-59 -209 0
-99 -192 0
-12 159 -182 0
-27 -163 0
-37 -192 0
-23 -251 0
-23 -161 0
34 142 -258 0
-39 61 99 145 200 251 0
65 -79 -83 0
-44 -129 159 0
-77 -132 159 0
-27 -70 0
-168 195 0
-23 -38 159 0
159 -161 -251 0
-24 -27 0
-47 -83 170 0
-59 -125 0
-54 -145 0
12 23 37 38 42 44 54 61 64 77 99 107 112 120 129 132 145 -159 161 182 200 233 251 256 261 0
170 -244 -259 0
-120 159 -261 0
51 -124 0
-24 -70 0
-27 -114 0
-70 -159 170 -233 0
-83 -90 0
170 -198 -238 0
-38 -64 159 0
-24 170 -229 0
-90 -163 0
170 -198 -229 0
-42 -107 0
-107 -192 0
-42 -61 0
-90 -145 -159 170 0
-70 -79 0
58 -169 -179 0
-129 -200 0
139 -145 -159 170 0
-23 159 -233 0
-145 -159 -163 170 0
-27 -95 170 0
-42 -132 0
-90 170 -238 0
-77 -256 0
-24 -159 170 -251 0
94 -120 0
159 -182 0
-145 159 -233 0
-23 -192 0
-54 -112 0
-145 -182 0
251 -269 0
-10 -269 0
-27 -159 170 -233 0
-54 159 -161 0
-90 -159 170 -251 0
-120 -161 0
-42 -90 -159 170 0
-61 -192 0
-200 -261 0
-35 -48 0
-244 -259 0
-54 -64 0
-70 -259 0
-112 -233 0
-47 -80 0
-177 -197 0
-191 251 0
-182 -261 0
-37 -251 0
-64 -107 0
-155 -159 170 -251 0
-38 -233 0
139 -159 -200 0
-107 159 -182 0
-27 -94 170 0
169 -219 0
-14 -62 0
-124 160 0
-12 -61 0
-64 -182 0
-24 -198 0
-90 170 0
-95 -198 0
-38 -129 0
-183 -259 0
9 -51 -159 -200 0
-24 -80 0
-55 -144 0
-91 -173 0
-79 -259 0
-70 -95 170 0
-163 170 0
-44 -107 159 0
-57 -181 0
-132 159 -233 0
-112 159 -182 0
-64 -112 0
-98 -175 0
-37 139 -159 0
22 35 48 50 122 214 0
-132 139 -159 0
-24 -249 0
-114 170 0
-37 157 0
-44 -182 0
-120 -251 0
-44 -64 159 0
-1 189 0
-24 -183 0
-27 -79 0
-94 -95 170 0
-80 -95 0
-15 124 0
-61 -200 0
-55 -247 0
-34 86 0
-85 -220 0
-107 -120 159 0
-160 189 0
58 -93 -179 0
-24 -83 170 0
139 -159 170 -233 0
-159 170 -229 -251 0
61 65 -79 0
-38 -251 0
-38 -161 0
-44 159 -161 0
-120 -256 0
-125 -257 0
-47 -159 170 -251 0
-4 -105 0
-99 159 -256 0
-38 -61 0
-47 -94 170 0
-155 -186 0
-18 169 0
-77 159 -261 0
-95 170 -244 0
-159 -200 211 0
170 -229 -244 0
-99 159 -200 0
-90 139 170 0
-94 120 0
-37 -38 0
-145 -159 170 -244 0
-54 159 -256 0
-64 -145 0
-98 -269 0
-8 58 -179 0
-161 -251 0
99 -178 0
170 -244 0
-107 159 -256 0
159 -233 -256 0
-176 -257 0
-47 -139 170 0
-25 -85 0
-47 -79 0
-38 -145 -159 170 0
-38 -54 0
-6 -166 170 0
60 -160 0
-13 -172 0
-12 -64 159 0
-38 -61 159 0
23 -238 0
-148 -167 0
-27 -47 170 0
-107 -129 159 0
48 50 -110 159 214 0
-44 -200 0
-99 -129 0
-186 -226 0
-42 -129 159 0
-188 -226 0
-61 159 -251 0
49 246 -262 0
-12 -23 159 0
159 188 -248 0
-44 -107 0
-37 -120 159 0
-38 -44 0
-83 -244 0
-155 170 -238 0
-176 -220 0
-94 170 -238 0
61 -90 0
-148 -176 0
-42 -44 0
-145 -159 170 -229 0
-107 -182 0
-64 -120 159 0
-6 -27 170 0
-54 -161 0
-163 -249 0
-23 -64 159 0
61 -231 0
-27 -80 0
-25 -257 0
-70 170 -229 0
-182 -256 0
-79 -114 0
-114 -166 170 0
99 -103 0
-23 -145 0
-38 -54 159 0
169 -204 0
-37 -64 159 0
-95 -259 0
-27 -198 0
-136 -220 0
-47 -129 -159 170 0
-94 170 0
-61 -120 0
-25 -102 0
-167 -269 0
-155 -159 170 -233 0
-111 169 0
-27 -155 170 0
-25 -175 0
-24 -83 0
-54 -132 0
-99 -159 234 0
-64 -200 0
-145 -159 170 0
-83 -139 170 0
-64 -145 159 0
-27 -229 0
-145 -159 211 0
-152 169 0
-107 159 0
-36 -57 0
-12 -42 0
-77 -99 0
-17 -171 0
-12 -38 159 0
160 -223 0
-200 -256 0
-42 -159 -166 170 0
-47 -95 170 0
-103 -178 0
-198 -249 0
-47 -114 170 0
-44 -261 0
159 -161 0
-192 -261 0
-112 -132 159 0
-18 169 219 0
-120 -182 0
-44 159 -251 0
-61 -256 0
-79 -229 0
-164 234 0
-44 -54 0
-129 -192 0
-48 -50 0
-200 -233 0
-202 -247 0
86 -87 0
-64 -132 159 0
-139 170 -198 0
-99 -129 159 0
-99 -107 0
-231 -249 0
-27 -139 170 0
170 -259 0
-64 -77 159 0
-99 159 -182 0
-99 -120 0
-44 -54 159 0
-163 -231 0
-80 -114 0
26 76 -99 213 0
-163 170 -238 0
-79 -95 0
-119 254 0
-120 -233 0
-114 170 -229 0
-6 170 0
-129 -159 170 -251 0
-12 -107 0
-155 170 -231 0
-61 -132 159 0
-37 -54 159 0
-77 159 0
-44 -77 159 0
-209 -220 0
-83 -229 0
-148 -209 0
-159 -182 218 0
-114 -198 0
-76 -213 0
6 24 27 38 42 47 70 83 90 94 95 114 129 -139 145 155 163 166 -170 198 229 231 233 238 244 251 259 0
-12 -261 0
-12 -64 0
-44 -112 159 0
-47 170 -198 0
-148 -191 0
-23 -132 159 0
159 -200 -261 0
159 -256 0
-27 170 -259 0
-44 53 121 133 243 0
-42 -112 159 0
-249 -259 0
-59 -257 0
-54 -129 0
-38 -139 -159 170 0
-112 -159 211 0
-10 -220 0
-24 -114 170 0
-61 -99 159 0
-114 -244 0
61 65 -249 0
-86 185 -186 0
-99 -112 0
-145 -159 170 -198 0
-107 -200 0
-70 -244 0
-42 159 -251 0
-38 -77 0
-129 159 -182 0
16 -266 0
-102 -209 0
-27 -183 0
-132 -159 248 0
-47 -70 170 0
145 -184 0
-47 -155 170 0
-120 -129 159 0
-23 159 -182 0
-47 -145 -159 170 0
-18 -86 219 0
-114 -259 0
-85 -102 0
-112 -120 0
-90 -95 170 0
-200 -251 0
-61 65 83 95 183 -249 0
-166 170 0
-90 -166 170 0
159 -233 -261 0
63 119 0
-107 159 -233 0
39 86 159 -185 186 0
-25 -98 0
159 -182 -200 0
-24 -42 -159 170 0
-182 -233 0
-6 -163 170 0
-107 139 -159 0
-42 -251 0
-127 169 0
-164 211 0
-37 -261 0
-36 -62 0
-37 -38 159 0
-161 -200 0
-14 -173 0
-44 159 -200 0
-65 79 -83 -183 249 0
-44 -145 159 0
-27 -42 -159 170 0
-23 -61 159 0
-23 -120 0
-27 -70 170 0
139 170 -231 0
-23 -145 159 0
-85 -148 0
35 -172 0
41 0
-54 -159 218 0
-39 86 0
12 38 48 50 54 -110 129 214 233 261 0
86 -260 0
-38 -159 -166 170 0
-163 -198 0
-12 -54 0
-42 159 -200 0
-38 -120 0
-175 -176 0
-95 -129 -159 170 0
-83 -114 170 0
-70 -163 170 0
-6 170 -259 0
-23 -99 159 0
-132 159 -251 0
-94 170 -244 0
-12 -132 159 0
-140 270 0
-136 -209 0
48 -240 0
-23 -54 0
-23 -129 0
-112 -182 0
-132 -256 0
-132 -233 0
-70 -114 170 0
-112 -161 0
-25 -59 0
12 23 42 54 77 129 132 182 -218 233 251 253 261 0
-178 -202 0
-14 -71 0
24 27 47 -61 70 79 80 83 90 95 114 163 183 198 229 231 244 249 259 0
159 -200 0
65 -79 -249 0
-47 -198 0
-155 -188 0
-182 -251 0
-23 -120 159 0
-95 170 -238 0
-42 -64 159 0
-176 -269 0
-42 -233 0
-13 -68 0
-10 -25 0
-42 139 -159 170 0
-23 -159 218 0
58 -179 0
-47 170 -259 0
99 -202 0
-53 -243 0
-37 -129 159 0
-129 -159 170 -198 0
-38 -112 159 0
-70 -229 0
-107 -132 0
51 -84 0
-257 -269 0
-155 -163 170 0
-42 -120 0
9 51 -159 -200 0
-77 159 -256 0
-14 -224 0
-145 -159 170 -251 0
-10 -176 0
-83 170 -238 0
-23 -107 0
-48 -214 0
-83 -159 170 -233 0
-10 -191 0
-155 161 0
8 -58 93 169 179 0
-102 -148 0
-12 -44 159 0
-77 -251 0
-103 -267 0
-99 -261 0
-90 -129 -159 170 0
-159 170 -244 -251 0
-233 -256 0
232 0
141 0
-161 -261 0
-44 159 0
-61 -129 159 0
-36 -181 0
-44 159 -256 0
-54 -159 248 0
-70 170 -238 0
-203 -248 0
-188 248 0
-47 -166 170 0
-56 110 159 243 0
-99 -107 159 0
-24 -27 170 0
42 44 145 251 256 -265 0
-61 -107 0
7 0
110 -159 -261 0
-191 -269 0
-139 170 -231 0
-27 -47 0
170 -231 0
-77 -112 159 0
-12 -159 248 0
-120 -261 0
-102 -125 0
-42 -54 159 0
-99 159 -261 0
-37 -107 0
-191 -220 0
-27 -90 170 0
-80 -90 0
-64 -159 234 0
170 -229 -259 0
-23 -261 0
-79 -90 0
-159 170 -233 -238 0
-68 -172 0
-120 -129 0
-42 -77 0
-145 -200 0
-174 -245 0
-198 -231 0
-129 -139 -159 170 0
68 -118 172 0
51 -212 0
-191 -209 0
-129 -145 -159 170 0
-144 -267 0
-77 159 -233 0
92 -270 0
-64 -256 0
-39 185 0
-27 -83 170 0
159 -251 -256 0
-80 -229 0
-112 -159 185 0
-37 -77 0
-163 170 -198 0
-175 251 0
-39 185 -186 0
-183 -229 0
-136 -148 0
86 -142 0
-247 -267 0
-54 -192 0
-42 159 -233 0
-62 -174 0
-54 139 -159 0
169 -180 0
-38 -159 170 -238 0
-27 -129 -159 170 0
-155 170 -244 0
-12 -61 159 0
-25 -148 0
-99 -161 0
-120 159 -233 0
-12 -99 0
-114 -163 170 0
-161 -182 0
-38 -107 0
-54 -132 159 0
-38 -95 -159 170 0
-98 -191 0
-145 -192 0
-42 -95 -159 170 0
-42 -159 170 -238 0
-37 -42 0
-112 -120 159 0
-61 -182 0
-83 -90 170 0
110 -129 -159 0
-95 -244 0
-12 -159 218 0
-31 51 0
-85 -191 0
-12 -23 0
-139 -145 -159 170 0
-24 170 -259 0
-62 -245 0
-38 159 -251 0
-102 -220 0
-37 -112 159 0
-114 -159 170 -233 0
-42 -145 -159 170 0
-38 -99 0
115 -117 0
-251 -256 0
-27 -244 0
-11 160 0
-23 -129 159 0
-144 -247 0
-77 159 -251 0
-77 159 -161 0
-26 -213 0
-129 -159 170 -244 0
135 -145 184 0
-22 -35 0
-95 139 170 0
-24 170 -198 0
-37 159 -251 0
-139 -159 170 -251 0
-23 -37 159 0
-8 58 0
-8 58 -93 0
-52 161 0
-95 -229 0
-94 170 -229 0
-42 159 -182 0
-49 -246 0
-40 195 0
12 37 54 64 77 79 80 107 132 -139 182 188 200 226 249 0
-56 -86 0
-54 -200 0
159 -161 -200 0
-174 -181 0
-42 -83 -159 170 0
-47 170 -231 0
-125 -148 0
-99 -145 0
-23 -77 0
-148 -175 0
-83 -145 -159 170 0
67 0
-126 270 0
-136 -257 0
-5 -35 0
-202 -267 0
-55 -267 0
-159 170 -233 -259 0
-64 159 -200 0
-85 -257 0
-42 -159 170 -198 0
-22 -214 0
-195 228 235 0
81 140 -270 0
-61 -261 0
44 -53 0
-90 -249 0
-175 -220 0
195 -225 0
-25 -209 0
251 -257 0
-77 -132 0
-22 -50 0
-12 159 0
139 -226 0
12 23 37 38 42 44 54 61 64 77 99 107 112 120 129 132 145 161 182 192 200 233 251 256 261 0
-23 -44 159 0
-54 110 -159 0
-49 262 0
-12 -112 159 0
-4 -193 0
-54 -77 159 0
-37 -44 0
-59 -175 0
-112 159 0
-163 170 -231 0
-44 -161 0
-129 -132 0
159 -233 -251 0
-98 -209 0
-32 61 0
-37 159 -200 0
-79 -80 0
-10 -257 0
-191 -257 0
-83 170 -244 0
-27 -114 170 0
56 -243 0
-112 159 -251 0
-112 -256 0
-44 -159 211 0
-95 170 -198 0
-27 170 -238 0
-114 -163 0
-129 -233 0
-112 -145 0
-47 -163 170 0
-38 -145 0
-47 -249 0
-42 -94 -159 170 0
-83 -198 0
-44 -99 159 0
86 -100 0
-64 -99 0
-125 -136 0
-61 -99 0
-12 159 -200 0
-54 -120 0
-37 -99 159 0
189 -193 0
-64 159 -256 0
-125 -167 0
-42 159 0
-79 -244 0
-42 -159 170 0
-99 159 -161 0
-136 -167 0
-107 159 -251 0
-94 -166 170 0
-183 -244 0
-61 159 0
-90 -155 170 0
-114 -249 0
-183 -198 0
-139 170 -259 0
-83 -259 0
-95 -114 0
-99 -145 159 0
-90 -159 170 -233 0
65 -79 0
-175 -257 0
-47 -231 0
-112 159 -256 0
-65 79 -83 -95 249 0
61 -198 0
-42 -64 0
159 -200 -251 0
-6 -24 170 0
-38 -200 0
-54 -61 0
-98 -257 0
-23 166 238 0
-38 -42 159 0
-24 170 0
-129 159 -261 0
-77 -107 159 0
58 -93 0
-9 51 159 0
-122 -214 0
-113 -154 0
-86 -152 169 0
-135 -184 0
37 -157 0
-112 -129 0
-94 -163 170 0
-54 -256 0
-39 -86 185 0
-23 -200 0
-54 -129 159 0
-95 -163 170 0
-44 -256 0
-166 170 -229 0
-10 251 0
-155 170 -259 0
99 -267 0
-8 58 169 0
-229 -244 0
170 -231 -259 0
-12 -251 0
86 -162 0
-176 251 0
-129 159 -233 0
-50 -122 0
-23 159 -200 0
-38 -70 -159 170 0
234 -253 0
-90 -95 0
-83 -159 170 -251 0
-64 -112 159 0
-59 -269 0
-49 -246 262 0
-159 170 -233 -244 0
-125 251 0
-192 -251 0
-114 -155 170 0
-112 159 -161 0
159 -161 -182 0
-42 -182 0
-129 159 0
-90 -231 0
-24 170 -238 0
-139 170 -244 0
-94 -114 170 0
-61 159 -233 0
-47 139 170 0
-70 -90 170 0
-70 -249 0
-112 -200 0
-166 -238 0
-144 -178 0
-159 170 -198 -233 0
-37 -77 159 0
-57 -62 0
-24 -90 0
-12 159 -161 0
89 0
-23 159 -161 0
-37 -145 159 0
-6 -42 -159 170 0
-64 159 -233 0
86 185 -186 0
-66 254 0
-53 -121 0
-23 -42 159 0
6 24 27 38 42 47 70 83 90 94 95 114 129 -139 145 155 159 163 166 -170 198 229 231 233 238 244 251 259 0
-61 -145 159 0
63 119 254 0
86 -109 0
-37 159 -233 0
-65 79 -83 249 0
-77 -233 0
-139 -155 170 0
-23 -233 0
-145 159 -256 0
-47 -83 0
-77 82 -159 0
-155 -226 0
43 0
37 -56 110 243 0
-6 139 170 0
-83 170 0
-176 -191 0
99 -247 0
-44 159 -182 0
37 38 44 107 112 145 164 200 -211 256 0
-59 -191 0
-83 -94 170 0
-44 -120 0
-14 -57 0
61 -229 0
-24 -145 -159 170 0
-6 -114 170 0
-112 -132 0
-192 -233 0
4 105 -189 193 0
170 -231 -238 0
-70 170 0
-132 -251 0
-38 -107 159 0
-70 139 170 0
-47 -70 0
-161 -233 0
-145 -261 0
-183 -231 0
61 -79 0
-6 -159 170 -233 0
-10 -175 0
-145 159 -182 0
-30 190 0
-6 170 -229 0
-61 -112 159 0
-80 139 0
-159 -182 217 0
-12 159 -256 0
28 -69 0
-64 159 -251 0
-64 159 -161 0
-99 -112 159 0
139 170 -198 0
-47 -244 0
170 -238 -244 0
-63 -119 254 0
-42 -155 -159 170 0
-83 170 -198 0
-38 -159 170 -251 0
-132 -145 0
-27 -38 -159 170 0
-85 -136 0
-12 -107 159 0
-10 -167 0
-42 -159 170 -231 0
-102 -175 0
-83 170 -229 0
-42 -107 159 0
-44 -145 0
-38 -159 217 0
-44 -192 0
-14 -74 0
-59 -98 0
-12 -200 0
-163 -244 0
-163 -166 170 0
-61 65 -79 83 95 183 0
-83 -129 -159 170 0
-64 -99 159 0
-21 156 0
-79 -249 0
-107 -129 0
-42 -77 159 0
82 -94 0
-12 -112 0
-90 170 -229 0
-24 -38 -159 170 0
-77 -261 0
-159 218 -233 0
-85 -269 0
-42 -129 -159 170 0
-77 -145 0
-139 170 -238 0
-107 -233 0
-38 -182 0
110 -214 0
-120 159 -182 0
159 -182 -233 0
-94 -155 170 0
-86 -142 258 0
-42 -120 159 0
-178 -267 0
-24 -90 170 0
-103 -247 0
-6 -129 -159 170 0
-54 -64 159 0
-163 -229 0
-129 -159 170 -233 0
-139 -159 170 -233 0
38 182 -217 0
-37 -233 0
-12 -120 159 0
-70 -94 170 0
-159 211 -256 0
-14 -91 0
-132 -161 0
-42 -99 159 0
-38 159 -233 0
-112 -192 0
58 -93 -169 0
-136 -191 0
-129 -159 170 -231 0
-167 -220 0
-102 -191 0
-99 159 -251 0
-47 -95 0
58 169 -179 0
-70 -129 -159 170 0
61 -259 0
-64 159 -261 0
-61 -251 0
-132 159 -161 0
139 -188 0
-23 -38 0
-42 -159 218 0
-197 -215 0
-27 -83 0
-98 -102 0
-12 -233 0
-195 -268 0
-129 159 -251 0
-24 170 -244 0
-107 159 -200 0
-12 -132 0
-8 58 -169 0
-99 -132 159 0
-132 159 -261 0
-64 -251 0
-42 -112 0
61 -65 79 -183 249 0
-145 159 -251 0
56 -110 0
-35 170 0
-120 -145 159 0
-159 170 -231 -251 0
-27 -259 0
170 -231 -244 0
-24 -229 0
-12 -77 0
-44 -99 0
-12 -145 159 0
-105 -193 0
-120 -132 0
-114 -139 170 0
-80 -198 0
-158 190 0
44 -133 0
-38 -159 -163 170 0
-145 -159 -166 170 0
-38 -159 268 0
130 -150 0
-161 -256 0
-38 -159 170 -198 0
-159 -166 170 -233 0
-12 110 -159 0
-77 -129 159 0
139 170 -259 0
-145 -155 -159 170 0
-77 -129 0
-198 -259 0
23 -166 0
-54 -107 0
-77 -192 0
-83 -166 170 0
-42 -47 -159 170 0
-61 -159 234 0
-24 170 -231 0
159 -217 0
-54 -99 159 0
-36 -245 0
-24 -70 170 0
-70 170 -198 0
-99 -251 0
159 -261 0
-125 -269 0
-255 270 0
-61 -233 0
-80 -244 0
-23 159 -261 0
-70 -145 -159 170 0
-38 159 -261 0
-64 -107 159 0
-14 -36 0
-129 -251 0
-70 -159 170 -251 0
-102 -176 0
-83 -163 170 0
-77 139 -159 0
-42 -161 0
-12 -54 159 0
-25 -269 0
-129 -132 159 0
