c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_CONFIG_META_2_1
c 14 CONFIG_UCLIBC_HAS_XLOCALE
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_UCLIBC_HAS_BACKTRACE
c 20 CONFIG_DOSTRIP
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 22 CONFIG_CONFIG_OR1K
c 23 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 24 CONFIG_ARCH_HAS_UCONTEXT
c 25 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 26 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 27 CONFIG_DOASSERTS
c 28 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 29 CONFIG_TARGET_cris
c 30 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 31 CONFIG_CONFIG_MIPS_N64_ABI
c 32 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 33 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 34 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 35 CONFIG_CONFIG_META_1_2
c 36 CONFIG_UCLIBC_HAS_GLOB
c 37 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 38 CONFIG_UCLIBC_HAS_FENV
c 39 CONFIG_CONFIG_ARM_EABI
c 40 CONFIG_UCLIBC_HAS_PROFILING
c 41 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 42 CONFIG_ARCH_USE_MMU
c 43 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 44 CONFIG_TARGET_hppa
c 45 CONFIG_UCLIBC_BUILD_PIE
c 46 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 47 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 48 CONFIG_TARGET_x86_64
c 49 CONFIG_HAVE_DOT_CONFIG
c 50 CONFIG_TARGET_sparc
c 51 CONFIG_UCLIBC_LINUX_SPECIFIC
c 52 CONFIG_UCLIBC_HAS_ARGP
c 53 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 54 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 55 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 56 CONFIG_UCLIBC_LINUX_MODULE_26
c 57 CONFIG_UCLIBC_FORMAT_FLAT
c 58 CONFIG_UCLIBC_HAS_FLOATS
c 59 CONFIG_ARCH_HAS_BWD_MEMCPY
c 60 CONFIG_CONFIG_SPARC_V8
c 61 CONFIG_TARGET_nios2
c 62 CONFIG_ARCH_HAS_NO_SHARED
c 63 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 64 CONFIG_UCLIBC_HAS_SOCKET
c 65 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 66 CONFIG_UCLIBC_HAS_TLS
c 67 CONFIG_UCLIBC_SUSV2_LEGACY
c 68 CONFIG_UCLIBC_HAS_UTMP
c 69 CONFIG_UCLIBC_HAS_WCHAR
c 70 CONFIG_TARGET_arm
c 71 CONFIG_LDSO_LD_LIBRARY_PATH
c 72 CONFIG_UCLIBC_HAS_LIBUTIL
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 74 CONFIG_UCLIBC_HAS_GETPT
c 75 CONFIG_LDSO_NO_CLEANUP
c 76 CONFIG_TARGET_h8300
c 77 CONFIG_VERSION
c 78 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 79 CONFIG_CONFIG_GENERIC_C6X
c 80 CONFIG_ASSUME_DEVPTS
c 81 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 82 CONFIG_MALLOC
c 83 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 84 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 85 CONFIG_DO_XSI_MATH
c 86 CONFIG_TARGET_metag
c 87 CONFIG_TARGET_c6x
c 88 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 89 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 90 CONFIG_CONFIG_MIPS_O32_ABI
c 91 CONFIG_CONFIG_TMS320C64X
c 92 CONFIG_TARGET_bfin
c 93 CONFIG_LDSO_GNU_HASH_SUPPORT
c 94 CONFIG_UCLIBC_STRICT_HEADERS
c 95 CONFIG_UCLIBC_HAS_LFS
c 96 CONFIG_ARC4RANDOM_USES_NODEV
c 97 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 98 CONFIG_HAVE_SHARED
c 99 CONFIG_SUPPORT_LD_DEBUG
c 100 CONFIG_LDSO_RUNPATH
c 101 CONFIG_WARNINGS
c 102 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 103 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 104 CONFIG_UCLIBC_HAS_REALTIME
c 105 CONFIG_UCLIBC_HAS_SYSLOG
c 106 CONFIG_CONFIG_TMS320C64XPLUS
c 107 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 108 CONFIG_KERNEL_HEADERS
c 109 CONFIG_LINKRELAX
c 110 CONFIG_TARGET_mips
c 111 CONFIG_UCLIBC_BUILD_RELRO
c 112 CONFIG_UCLIBC_HAS_XATTR
c 113 CONFIG_CONFIG_386
c 114 CONFIG_UCLIBC_CTOR_DTOR
c 115 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 116 CONFIG_UCLIBC_SV4_DEPRECATED
c 117 CONFIG_TARGET_microblaze
c 118 CONFIG_COMPAT_ATEXIT
c 119 CONFIG_UCLIBC_STATIC_LDCONFIG
c 120 CONFIG_ARCH_HAS_NO_LDSO
c 121 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 122 CONFIG_TARGET_avr32
c 123 CONFIG_MULTILIB_DIR
c 124 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 125 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 126 CONFIG_UCLIBC_HAS_TZ_CACHING
c 127 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 128 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 129 CONFIG_UNIX98PTY_ONLY
c 130 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 131 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 132 CONFIG_PTHREADS_DEBUG_SUPPORT
c 133 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 134 CONFIG_UCLIBC_HAS_BSD_ERR
c 135 CONFIG_TARGET_ia64
c 136 CONFIG_UCLIBC_HAS_FNMATCH
c 137 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 138 CONFIG_CONFIG_H8S
c 139 CONFIG_CONFIG_E500
c 140 CONFIG_UCLIBC_HAS_FTW
c 141 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 142 CONFIG_CONFIG_SH4A
c 143 CONFIG_ARCH_HAS_NO_MMU
c 144 CONFIG_CROSS_COMPILER_PREFIX
c 145 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 146 CONFIG_LDSO_CACHE_SUPPORT
c 147 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 148 CONFIG_TARGET_powerpc
c 149 CONFIG_LDSO_LDD_SUPPORT
c 150 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 151 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 152 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 153 CONFIG_RUNTIME_PREFIX
c 154 CONFIG_UCLIBC_HAS_FULL_RPC
c 155 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 156 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 157 CONFIG_CONFIG_SH3
c 158 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 159 CONFIG_UCLIBC_TZ_FILE_PATH
c 160 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 161 CONFIG_UCLIBC_HAS_LOCALE
c 162 CONFIG_TARGET_sh
c 163 CONFIG_UCLIBC_BUILD_NOW
c 164 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 165 CONFIG_UCLIBC_LINUX_MODULE_24
c 166 CONFIG_CONFIG_CRISV32
c 167 CONFIG_UCLIBC_BUILD_SSP
c 168 CONFIG_UCLIBC_HAS_UTMPX
c 169 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 170 CONFIG_ARCH_HAS_MMU
c 171 CONFIG_DODEBUG
c 172 CONFIG_MALLOC_STANDARD
c 173 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 174 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 175 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 176 CONFIG_CONFIG_686
c 177 CONFIG_CONFIG_ARC_CPU_700
c 178 CONFIG_CONFIG_586
c 179 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 180 CONFIG_UCLIBC_HAS_IPV6
c 181 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 182 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 183 CONFIG_TARGET_lm32
c 184 CONFIG_CONFIG_CLASSIC
c 185 CONFIG_TARGET_or1k
c 186 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 187 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 188 CONFIG_CONFIG_SH4
c 189 CONFIG_UCLIBC_HAS_SHADOW
c 190 CONFIG_CONFIG_SH2A
c 191 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 192 CONFIG_UCLIBC_HAS_TZ_FILE
c 193 CONFIG_TARGET_xtensa
c 194 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 195 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 196 CONFIG_UCLIBC_HAS_SSP
c 197 CONFIG_USE_OLD_VFPRINTF
c 198 CONFIG_EXTRA_WARNINGS
c 199 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 200 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 201 CONFIG_TARGET_frv
c 202 CONFIG_UCLIBC_SUSV3_LEGACY
c 203 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 204 CONFIG_UCLIBC_HAS_FTS
c 205 CONFIG_DOPIC
c 206 CONFIG_UCLIBC_USE_NETLINK
c 207 CONFIG_UCLIBC_HAS_STUBS
c 208 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 209 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 210 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 211 CONFIG_ARCH_BIG_ENDIAN
c 212 CONFIG_CONFIG_ARC_CPU_HS
c 213 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 214 CONFIG_CONFIG_MIPS_N32_ABI
c 215 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 216 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 217 CONFIG_DO_C99_MATH
c 218 CONFIG_HAS_NO_THREADS
c 219 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 220 CONFIG_ARCH_LITTLE_ENDIAN
c 221 CONFIG_UCLIBC_HAS_RPC
c 222 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 223 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 224 CONFIG_UCLIBC_HAS_WORDEXP
c 225 CONFIG_LDSO_SAFE_RUNPATH
c 226 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 227 CONFIG_SSP_QUICK_CANARY
c 228 CONFIG_CONFIG_SH2
c 229 CONFIG_UCLIBC_HAS___PROGNAME
c 230 CONFIG_TARGET_arc
c 231 CONFIG_PROPOLICE_BLOCK_ABRT
c 232 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 233 CONFIG_UCLIBC_EXTRA_CFLAGS
c 234 CONFIG_UCLIBC_SUSV4_LEGACY
c 235 CONFIG_TARGET_alpha
c 236 CONFIG_ARCH_ANY_ENDIAN
c 237 CONFIG_PROPOLICE_BLOCK_SEGV
c 238 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 239 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 240 CONFIG_CONFIG_CRIS
c 241 CONFIG_UCLIBC_BSD_SPECIFIC
c 242 CONFIG_UCLIBC_SHARED_FLAT_ID
c 243 CONFIG_DOMULTI
c 244 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 245 CONFIG_CONFIG_SPARC_V7
c 246 CONFIG_LDSO_STANDALONE_SUPPORT
c 247 CONFIG_UCLIBC_HAS_OBSTACK
c 248 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 249 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 250 CONFIG_LDSO_PRELINK_SUPPORT
c 251 CONFIG_HAVE_NO_PIC
c 252 CONFIG_CONFIG_H8300H
c 253 CONFIG_TARGET_i386
c 254 CONFIG_UCLIBC_HAS_GNU_GLOB
c 255 CONFIG_LDSO_SEARCH_INTERP_PATH
c 256 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 257 CONFIG_DESIRED_TARGET_ARCH
c 258 CONFIG_UCLIBC_HAS_PTY
c 259 CONFIG_HARDWIRED_ABSPATH
c 260 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 261 CONFIG_DODEBUG_PT
c 262 CONFIG_TARGET_m68k
c 263 CONFIG_LDSO_BASE_FILENAME
c 264 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 265 CONFIG_UCLIBC_HAS_CRYPT
c 266 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 267 CONFIG_UCLIBC_HAS_GNU_ERROR
c 268 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 269 CONFIG_UCLIBC_HAS_REGEX_OLD
c 270 CONFIG_HAVE_NO_SSP
c 271 CONFIG_UCLIBC_HAS_THREADS
c 272 CONFIG_UCLIBC_NTP_LEGACY
p cnf 272 1170
-166 -240 0
74 129 258 0
-185 -262 0
-50 160 -230 0
-16 -43 0
-135 160 -235 0
-135 -148 -160 170 0
-10 169 0
-70 -148 0
-92 -185 0
-86 160 -201 0
-42 -215 0
-212 230 0
160 -193 -201 0
-22 -86 -160 170 0
-110 -193 0
-87 160 -193 0
-47 249 0
-157 170 -177 0
22 -185 0
31 90 -110 214 0
-230 -253 0
-50 60 245 0
-76 -86 0
-235 -262 0
42 -172 0
33 -160 -262 0
160 -162 0
160 -193 -230 0
-29 -86 160 0
32 -83 0
-129 258 0
-7 170 -212 0
-70 -86 0
-70 160 -201 0
-48 160 -230 0
-23 -98 169 0
-61 -162 0
160 -183 -230 0
160 -236 0
-29 -70 0
76 -252 0
-57 -219 0
16 103 173 226 0
-44 -76 160 0
-12 -113 0
29 48 61 86 92 135 -220 235 253 256 0
-160 -183 211 0
-29 -48 0
-44 -87 160 0
-110 -162 0
-55 265 0
-65 98 0
-31 -90 0
-235 -253 0
-183 -193 0
-59 162 0
-44 -235 0
-110 -148 0
-164 -256 0
-48 160 -162 0
-43 -175 0
-142 162 0
-7 -44 -160 170 0
-135 -160 -166 170 0
-110 -135 0
-29 -230 0
-12 -178 0
-48 -117 0
-154 169 221 0
120 -160 -235 0
-86 160 -253 0
58 -213 0
-76 143 -160 0
-76 -185 0
-28 -186 205 0
196 -237 0
-174 230 0
-92 160 -230 0
69 -161 0
-73 -248 0
-7 -86 -160 170 0
-135 -160 170 -177 0
-203 -218 0
-7 -166 170 0
-76 -87 160 0
45 98 160 -186 0
-187 -199 0
-86 -193 0
-87 -148 0
-135 -185 0
-50 -160 211 0
-157 170 0
-87 -201 0
33 -160 -162 0
-48 -70 160 0
-70 -193 0
-148 -230 0
-76 -162 0
-50 -86 0
-122 -201 0
24 -145 0
170 -177 -212 0
160 -162 -201 0
-87 160 -230 0
-70 -76 160 0
160 -253 -262 0
81 0
-70 -87 160 0
-143 -160 170 -235 0
-7 -48 -160 170 0
-193 -253 0
-29 -183 0
-160 -166 170 -235 0
125 -127 0
-143 160 190 228 0
33 -110 -160 0
-117 160 -201 0
48 50 135 148 -217 235 253 262 268 0
22 44 50 76 122 148 164 183 201 -211 262 0
-87 -165 0
33 -160 -253 0
-44 -160 170 -177 0
-135 -160 170 -240 0
171 -231 0
-61 -110 0
-122 -162 0
-61 -253 0
-29 160 -201 0
-76 -193 0
-44 -50 0
98 -149 0
-22 185 0
-86 -160 170 -212 0
-86 -87 160 0
-48 -92 0
54 -242 0
-86 -262 0
-61 160 -162 0
30 78 174 -230 0
-28 -57 0
-148 -157 -160 170 0
-44 -148 -160 170 0
160 -235 0
-177 -212 0
-193 -235 0
-23 169 221 0
-135 -160 170 0
-22 143 170 0
-135 -193 0
-86 -135 160 0
-110 160 -235 0
-29 -48 160 0
-22 -157 170 0
-105 169 0
-16 -175 0
-28 205 251 0
-50 -87 160 0
-183 -253 0
-160 170 -212 -253 0
-30 -78 0
-44 -160 270 0
-61 -183 0
-50 160 -262 0
-76 160 -201 0
-142 -190 0
-157 -160 170 -253 0
-177 230 0
12 113 176 178 -253 0
10 -158 180 0
-117 160 -230 0
-87 -110 160 0
-110 160 -193 0
-92 143 -160 0
217 -268 0
-117 -135 0
-87 160 -201 0
-39 70 0
28 42 54 57 201 215 219 0
-10 64 -169 0
-166 170 -212 0
-110 -253 0
-50 -262 0
-48 -160 170 -177 0
33 -70 -160 0
-63 -175 0
-50 -110 0
-92 -110 0
-29 -253 0
160 -183 0
-91 -106 0
-44 -160 170 -235 0
-148 160 -193 0
29 44 48 50 61 70 76 86 87 92 110 117 122 135 148 -160 162 183 193 201 230 235 253 262 0
-86 -148 -160 170 0
-76 160 -253 0
-92 -235 0
-44 -160 -166 170 0
82 -128 172 0
7 22 -143 157 160 166 -170 177 212 240 0
-161 191 0
153 0
-61 -193 0
-70 -135 160 0
-7 170 -240 0
-7 -160 170 -235 0
-122 -222 0
55 249 -265 0
98 246 -250 0
-42 -54 0
-70 160 -193 0
-29 -86 0
64 -169 -180 0
29 44 48 50 61 70 76 86 87 92 110 117 122 135 148 162 183 185 193 201 230 235 253 262 0
-76 -86 160 0
-110 160 -262 0
98 -250 0
22 160 164 -211 0
-140 234 0
98 -111 0
160 -230 -262 0
-29 -117 0
-121 169 0
33 -117 -160 0
-44 -48 160 0
-117 -185 0
-142 -157 0
197 216 0
-70 160 0
160 -220 256 0
98 -146 0
-5 -194 0
-143 -166 170 0
27 -128 0
-215 -219 0
-182 -248 0
-79 -91 0
-61 -262 0
-87 -122 0
-73 -182 0
143 -166 170 0
-45 98 0
-117 -201 0
-86 -117 160 0
8 0
-70 -135 0
160 -162 -230 0
-61 -86 160 0
-22 170 -177 0
33 -148 -160 0
-24 48 50 70 110 253 0
-76 -135 0
66 -222 0
-48 -87 0
-11 -97 0
-61 -235 0
-10 64 -105 0
-59 188 0
-135 160 -201 0
-135 160 -262 0
-160 -230 236 0
29 -166 0
-34 169 0
-48 -86 -160 170 0
-193 -201 0
-201 -262 0
130 -158 0
-16 -88 0
-7 122 0
-22 -160 170 -235 0
-117 160 0
-61 -160 251 0
-135 160 -253 0
-44 -122 0
-61 160 -201 0
98 -264 0
-61 -148 160 0
-70 -162 0
-117 160 -253 0
-87 -117 0
-44 -70 0
-50 -70 160 0
-50 -86 160 0
-44 -110 0
-74 -129 258 0
143 -190 0
-48 -117 160 0
-38 58 0
-76 -122 0
-70 -183 0
28 42 54 57 -201 215 219 0
45 98 122 160 -186 0
-92 -135 0
-87 -253 0
-133 169 0
-16 -103 0
-117 -135 160 0
-25 100 0
-76 -201 0
-92 160 -193 0
-87 -135 160 0
-29 160 -193 0
-61 -122 160 0
-63 -248 0
-92 -162 0
160 -201 -262 0
-44 -160 170 -253 0
-70 -235 0
-72 258 0
-29 160 -183 0
-222 -262 0
-50 -162 0
-28 92 201 0
-20 -171 0
164 -236 256 0
-71 98 0
-22 170 -240 0
-87 -235 0
-87 -160 236 0
-48 -160 -166 170 0
-87 -185 0
-75 98 0
-29 -61 160 0
-110 160 -230 0
-48 -86 160 0
-183 -262 0
-201 -253 0
10 -64 105 169 180 0
-44 160 -162 0
-162 -185 0
-157 -188 0
-7 -148 -160 170 0
-122 160 -235 0
-92 -193 0
-122 -185 0
-61 160 -183 0
110 -214 0
-117 -122 0
-61 -135 160 0
-44 160 -201 0
-115 -194 0
-86 143 -160 170 0
-48 -185 0
-86 -160 170 -177 0
-117 -148 0
-29 -70 160 0
-162 -201 0
-86 -110 0
-117 -193 0
-87 160 -253 0
139 -148 184 0
-29 33 -160 0
-203 -222 0
-159 192 0
64 169 -180 0
-183 -230 0
-76 -117 0
-131 161 0
-44 -135 160 0
-122 -135 160 0
-48 -230 0
160 -162 -183 0
15 82 172 0
-76 -148 0
-44 -160 211 0
-44 -183 0
-31 -214 0
-13 86 0
-143 170 -240 0
-148 -160 170 -212 0
-48 -50 0
-70 -110 0
-61 -201 0
-48 -160 220 0
-70 -230 0
160 -193 -253 0
33 -48 -160 0
48 50 135 148 -217 235 253 262 -268 0
-42 170 0
-61 160 -262 0
-110 -122 0
-110 160 -201 0
-55 -249 265 0
-22 -160 170 -253 0
-50 -230 0
-50 160 -201 0
-160 -201 211 0
-44 -87 0
-42 -203 -230 0
-61 160 -253 0
-29 160 -253 0
-10 64 0
-135 -201 0
160 190 -251 0
-76 -87 0
-48 -253 0
-44 -61 0
-117 -148 160 0
-160 170 -235 -253 0
-86 -117 0
-29 -92 160 0
-122 -230 0
-160 -183 251 0
58 -217 0
-164 211 0
-70 -201 0
-44 -110 160 0
-135 -160 220 0
-148 -193 0
160 -262 0
-122 160 -253 0
-61 -117 0
160 -162 -235 0
-160 170 -177 -235 0
98 -163 0
-143 -148 -160 170 0
24 -48 -160 0
-48 -76 160 0
-122 160 -183 0
28 186 -205 219 -251 0
-1 222 0
-148 -253 0
-92 -122 160 0
-48 -235 0
-87 -122 160 0
-87 -148 160 0
-86 -148 160 0
-29 -148 160 0
-86 -87 0
-154 169 0
-7 170 0
-87 -162 0
-44 -193 0
-50 -76 0
-54 -57 0
98 -99 0
-10 64 169 0
-70 -87 0
-29 -87 160 0
-92 -183 0
170 -177 0
-86 -122 0
-87 -183 0
-53 110 0
-29 160 -162 0
-90 -214 0
-117 -162 0
-175 -182 0
-178 253 0
-148 -160 170 0
-110 -122 160 0
33 -44 -160 0
-29 -44 160 0
-61 -117 160 0
-44 -160 170 -240 0
59 -162 -188 0
-92 -117 0
-61 -135 0
-162 -193 0
-61 160 -235 0
-44 -48 -160 170 0
-148 -160 211 0
-70 160 -162 0
-5 -115 0
-43 -182 0
-50 -87 0
-50 -135 0
-7 170 -177 0
-93 98 0
-157 -190 0
42 -222 0
160 -230 -253 0
-117 160 -235 0
-87 160 -162 0
64 -105 0
-61 143 -160 0
-261 271 0
-143 -157 170 0
-54 -201 0
-76 160 -162 0
-86 -135 0
160 -162 -253 0
-22 -148 -160 170 0
-30 -174 0
28 42 54 57 -87 215 219 0
-186 205 -219 0
-43 -248 0
-12 -176 0
-44 160 -193 0
-117 -235 0
-76 -222 0
-160 170 -212 -235 0
-31 110 0
-7 -160 170 -253 0
-148 160 -183 0
205 -219 -251 0
-171 -196 231 237 0
-48 -70 0
-113 -176 0
-50 -117 0
98 -100 0
203 218 222 0
-28 -54 0
-29 -262 0
-50 -122 0
136 -152 0
-135 -222 0
-29 -110 0
33 -160 -235 0
-7 -22 170 0
143 -160 -201 0
-42 -203 -253 0
64 -206 0
220 -256 0
-50 -201 0
160 -183 -235 0
-48 -148 160 0
191 -213 0
64 -105 -180 0
29 -240 0
-48 -193 0
-135 -157 -160 170 0
160 -201 -253 0
-35 86 0
-44 -157 -160 170 0
-222 -235 0
-12 253 0
-122 -183 0
120 -160 -183 0
11 -58 97 0
-48 -135 -160 170 0
-28 205 0
160 -183 -193 0
-16 -84 0
-154 221 0
46 0
-186 205 -251 0
-76 -160 251 0
-61 -76 0
-86 -183 0
-54 -215 0
-48 -183 0
160 -230 -235 0
33 -160 -193 0
-16 -248 0
-79 87 0
-148 -160 170 -235 0
-29 -76 0
-22 170 -212 0
-48 160 -201 0
-185 -230 0
-76 -92 0
-44 -230 0
-16 -73 0
-45 98 186 0
-76 -235 0
-86 160 -235 0
-42 -193 -203 0
-117 -230 0
-110 -117 0
160 -162 -262 0
-70 -92 0
-92 -110 160 0
-29 -110 160 0
-50 160 -193 0
-166 170 0
-188 -228 0
-135 160 0
-142 -228 0
-57 -201 0
-48 160 -253 0
-48 -157 -160 170 0
130 -158 169 0
-50 160 -183 0
-70 -148 160 0
-48 143 -160 170 0
-54 120 0
-61 -70 160 0
-29 -87 0
143 -160 -183 0
-61 -92 0
-92 -148 0
-50 -185 0
-44 -143 -160 170 0
-29 -122 160 0
-50 -148 0
-44 -135 0
98 -119 0
130 -158 -169 0
123 0
-148 -235 0
-44 160 -262 0
-143 170 -212 0
-148 -185 0
-110 160 -162 0
-87 160 -183 0
-2 191 0
-22 218 0
-110 -117 160 0
-196 -270 0
-157 -166 170 0
-44 160 -235 0
-76 -110 160 0
-44 -162 0
143 -157 170 0
233 0
143 -160 170 -235 0
160 -201 -235 0
-162 -235 0
-80 258 0
-70 -92 160 0
-92 -262 0
-87 160 -235 0
-183 -185 0
-122 -160 211 0
-185 -201 0
-48 160 -183 0
-70 160 -253 0
64 -105 -169 0
-197 -216 0
-76 160 0
-148 -160 -166 170 0
-148 160 -162 0
-201 -230 0
-166 170 -240 0
-76 -122 160 0
-98 246 -250 0
-29 -185 0
192 -260 0
-48 -148 -160 170 0
-50 -92 0
-87 160 0
-48 -76 0
-122 160 -201 0
-22 -135 -160 170 0
-44 -222 0
-96 238 0
108 0
-113 253 0
-44 -86 0
-110 -230 0
-48 160 -235 0
-55 -249 0
-86 160 -162 0
160 -230 0
-61 -86 0
-22 -48 -160 170 0
-60 -245 0
-29 -76 160 0
160 -193 -235 0
-193 -230 0
196 -227 0
-92 160 -253 0
-122 -160 186 0
-54 242 0
-135 -235 0
-160 170 -177 -253 0
-29 -162 0
-44 -86 -160 170 0
-157 170 -240 0
-50 -61 160 0
-92 160 -235 0
-188 -190 0
-110 -235 0
-70 160 -235 0
-98 -122 -160 186 0
-61 -76 160 0
-48 -86 0
-48 -61 160 0
-183 -201 0
-186 205 251 0
-41 -98 -146 263 0
-45 -122 -160 186 0
-162 -230 0
28 42 54 57 -92 215 219 0
-86 -160 170 -235 0
-44 -148 0
-117 -222 0
-42 -48 -203 0
-148 -183 0
-48 -201 0
76 -138 0
-143 -160 170 -253 0
-29 -193 0
-41 98 0
-63 -182 0
-110 160 -253 0
-176 -178 0
16 43 63 73 175 182 248 0
-142 -188 0
-22 170 0
-185 -235 0
-61 -185 0
-76 -230 0
-92 -135 160 0
-175 -248 0
11 -160 -201 0
33 -92 -160 0
-135 -148 160 0
-76 -148 160 0
160 -201 0
-76 138 252 0
160 -183 -201 0
-70 160 -183 0
-61 -92 160 0
-28 205 -219 0
-92 -230 0
36 -224 0
24 -50 -160 0
-135 -162 0
-48 -160 170 -235 0
33 -160 -201 0
-117 160 -262 0
-50 160 -162 0
236 -256 0
-135 -230 0
5 115 -191 194 0
-135 -253 0
-160 170 -253 0
-92 -201 0
-157 -160 170 -235 0
-185 -193 0
-44 -86 160 0
-86 -160 -166 170 0
-48 -143 -160 170 0
-253 -262 0
41 146 -263 0
61 76 87 92 -143 183 190 201 228 0
-62 120 0
170 -212 -240 0
104 -203 0
-86 -143 -160 170 0
-48 -122 160 0
-117 -160 236 0
-29 -92 0
-86 -160 170 0
-76 -183 0
-160 170 -240 -253 0
-87 143 -160 0
-157 162 0
-148 -160 170 -177 0
61 76 183 190 -251 0
-44 -160 218 0
-48 -50 160 0
-44 -148 160 0
-87 -117 160 0
29 -33 44 48 50 70 92 110 117 122 135 148 162 183 193 201 235 253 262 0
160 -193 -262 0
-61 -230 0
-5 191 0
-135 -160 170 -235 0
-148 160 -201 0
-29 -50 160 0
74 129 0
-7 -143 170 0
-76 -160 211 0
-92 160 -183 0
-70 -122 160 0
87 -91 0
-48 -61 0
-185 -253 0
-44 -92 0
-14 161 0
58 -97 0
-48 -92 160 0
-44 -185 0
-57 120 0
-42 -219 0
-110 -201 0
-48 -122 0
-86 160 -193 0
-50 -76 160 0
-122 160 -262 0
98 -263 0
-193 -262 0
-98 -154 169 0
-86 -185 0
-86 -162 0
-61 -70 0
-50 -235 0
-161 187 199 0
-86 160 0
120 -215 0
-70 -86 160 0
11 -22 0
143 -228 0
-42 -50 -203 0
-86 -201 0
48 50 135 148 217 235 253 262 -268 0
-42 -86 -203 0
-63 -73 0
36 -254 0
-117 160 -162 0
-117 160 -183 0
-76 120 -160 0
203 -261 0
-42 -148 -203 0
-50 160 -235 0
-86 -230 0
-110 -262 0
-29 -135 0
-44 160 -230 0
-29 160 0
-79 -106 0
-61 -87 160 0
-50 -117 160 0
-230 -235 0
-148 160 -253 0
-76 -92 160 0
-86 -160 170 -240 0
-92 160 -262 0
-92 -165 0
143 170 -212 0
-76 -253 0
-173 -226 0
143 -148 -160 170 0
-135 160 -183 0
169 -221 0
-70 -262 0
95 -232 0
-145 202 0
-70 -76 0
-61 -148 0
-148 -160 170 -240 0
-230 -262 0
-44 160 0
-86 -110 160 0
48 50 135 148 235 253 262 -268 0
144 0
98 -100 146 0
-171 198 0
-135 -148 0
-44 120 -160 0
24 -160 -253 0
-98 -146 263 0
-70 -117 0
-110 -135 160 0
64 -180 0
-135 -183 0
-115 191 0
160 -235 -253 0
-48 -110 160 0
-160 170 -235 0
-92 -117 160 0
143 170 -240 0
-87 160 -262 0
-61 160 -193 0
-86 -148 0
-148 160 0
-50 160 -253 0
169 -181 0
-50 -122 160 0
-29 -122 0
-190 251 0
-70 -160 236 0
-28 -215 0
160 -183 -262 0
205 -219 251 0
-28 -42 0
-92 160 -162 0
-29 -201 0
98 -255 0
177 212 -230 0
-185 -222 0
-10 64 -180 0
79 -87 91 106 0
33 -122 -160 0
169 -206 0
-122 -235 0
-86 -235 0
-86 160 -262 0
-87 -135 0
161 -187 0
-160 -162 236 0
62 -120 0
160 -193 0
-19 98 0
98 -122 -160 186 0
-201 -222 0
246 -250 0
-33 160 0
-135 160 -193 0
114 0
-86 -160 220 0
-61 -222 0
-86 -122 160 0
-50 -92 160 0
-13 -35 0
-6 -42 0
-148 -160 170 -253 0
-130 158 169 0
-78 230 0
-148 -262 0
-16 -182 0
-76 160 -193 0
-186 205 0
-110 160 -183 0
-166 170 -177 0
-48 -148 0
-160 170 -235 -240 0
7 -122 0
-181 206 0
-44 -117 0
-86 160 -230 0
-122 160 -230 0
13 35 -86 0
-82 -172 0
-29 -160 220 0
-86 -157 -160 170 0
-44 -160 170 -212 0
50 -60 0
-23 169 0
50 -245 0
33 -160 -183 0
218 271 0
-167 196 0
-107 169 0
-148 160 -235 0
-50 -148 160 0
-29 -148 0
-61 120 -160 0
-44 -160 170 0
-160 -193 236 0
-29 160 -230 0
160 -183 -253 0
-92 -253 0
-110 -160 236 0
-70 160 -262 0
-22 -166 170 0
-50 -193 0
-73 -175 0
-15 -82 0
6 42 0
-16 -69 0
-138 -252 0
-113 -178 0
-135 -262 0
-48 160 -262 0
-86 -253 0
-176 253 0
-44 -92 160 0
-44 160 -253 0
-179 -197 0
54 57 -120 160 215 0
257 0
-23 -98 221 0
-29 -117 160 0
-76 160 -183 0
-122 160 -162 0
-87 -222 0
-44 -135 -160 170 0
-24 160 0
-30 230 0
-7 -157 170 0
143 -160 170 -253 0
-50 -135 160 0
-61 160 -230 0
-48 160 -193 0
-48 -162 0
-122 160 0
-132 271 0
-70 -185 0
-45 186 0
24 -110 -160 0
160 -162 -193 0
-54 -219 0
-117 -183 0
-157 170 -212 0
7 22 44 48 86 135 -143 148 157 160 166 -170 177 212 235 240 253 0
-66 222 0
33 -135 -160 0
24 -70 -160 0
-98 -154 221 0
-42 -70 -203 0
45 98 122 -186 0
-61 -160 220 0
-139 148 0
162 -228 0
-29 -44 0
-103 -173 0
-86 -92 160 0
-109 122 0
-122 -148 0
-21 187 0
160 -253 0
-113 -222 0
-48 -135 0
162 -190 0
-201 -215 0
-139 -184 0
-28 205 -251 0
171 -237 0
-86 160 -183 0
143 170 -177 0
-48 -87 160 0
101 0
-110 160 0
98 -246 250 0
-92 160 -201 0
-117 -262 0
160 -235 -262 0
-90 110 0
-249 265 0
170 -177 -240 0
-16 -226 0
-61 -87 0
-42 -57 0
-87 -193 0
-69 -197 0
-61 -122 0
-110 -185 0
58 -85 0
-135 160 -162 0
191 -194 0
-45 -98 186 0
-44 -50 160 0
-44 -76 0
-160 220 -235 0
-92 -222 0
87 -106 0
161 -199 0
120 -135 -160 0
-43 -63 0
-50 -253 0
-50 -110 160 0
87 -219 0
-70 -122 0
170 -212 0
-48 -135 160 0
-117 -122 160 0
33 -50 -160 0
-44 143 -160 170 0
-29 166 240 0
142 157 -162 188 190 228 0
-87 -230 0
-44 -201 0
-86 -92 0
-22 211 0
-76 160 -230 0
-92 -122 0
-29 -222 0
-135 143 -160 170 0
-29 160 -235 0
104 -222 0
148 -184 0
170 -240 0
-44 -122 160 0
160 -270 0
160 -201 -230 0
-48 -160 170 -212 0
-44 -70 160 0
-50 -183 0
-160 -166 170 -253 0
-117 -253 0
-50 -61 0
-15 -172 0
-135 160 -230 0
-122 -262 0
-42 -110 -203 0
77 0
-157 -228 0
-41 -98 263 0
-122 -135 0
7 22 44 48 86 135 -143 148 157 166 -170 177 212 235 240 253 0
-48 -160 170 0
-162 -183 0
95 -160 -235 0
-22 -44 -160 170 0
-29 -135 160 0
-70 -117 160 0
-183 -235 0
64 -105 169 0
-135 -160 170 -253 0
-87 -92 160 0
-148 160 -262 0
-158 169 0
-29 160 -262 0
-160 220 -253 0
-92 -148 160 0
-86 -160 170 -253 0
-76 160 -235 0
21 -187 0
-102 249 0
-44 -117 160 0
-70 -253 0
-22 -143 170 0
-148 160 -230 0
1 -222 0
-43 -73 0
-148 -201 0
-7 -135 -160 170 0
-50 160 0
-48 -262 0
-110 -183 0
-122 -193 0
-122 -148 160 0
18 -269 0
-44 160 -183 0
44 54 57 61 76 -120 135 183 215 235 0
-48 -110 0
-29 -235 0
-86 -135 -160 170 0
-50 -70 0
-61 160 0
-37 192 0
-103 -226 0
-164 236 0
-162 -262 0
-76 -135 160 0
-201 -235 0
205 -219 0
-190 -228 0
-16 -63 0
-160 211 -262 0
-76 160 -262 0
-48 160 0
-28 -219 0
-92 160 0
-122 -253 0
-218 -271 0
-148 -162 0
-17 131 0
-92 -160 220 0
-87 -92 0
100 -225 0
169 -180 0
-135 -143 -160 170 0
-143 170 -177 0
-44 -48 0
-48 -160 170 -240 0
-68 168 0
-87 -262 0
58 -131 0
-76 -262 0
-76 -110 0
-16 -173 0
-45 70 110 148 201 253 0
48 50 135 148 -217 235 253 262 0
-23 221 0
44 -270 0
-48 -160 170 -253 0
70 87 110 117 162 193 230 -236 0
-44 -61 160 0
-57 -215 0
-44 -262 0
-78 -174 0
-122 160 -193 0
-70 160 -230 0
49 0
-110 -148 160 0
159 -192 0
162 -188 0
-29 -50 0
-62 -98 0
10 180 -221 0
-44 -253 0
-70 -110 160 0
-135 -160 170 -212 0
-7 143 170 0
-218 -222 0
-61 -110 160 0
-76 -117 160 0
-231 -237 0
-87 -110 0
-36 136 0
196 -231 0
-162 -253 0
-29 -61 0
-117 160 -193 0
104 -223 0
