c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_HAVE_CHECK
c 4 CONFIG_HAVE_GETCONF
c 5 CONFIG_LINUX_MICRO_BLUETOOTH
c 6 CONFIG_FEATURE_FILESYSTEM
c 7 CONFIG_HAVE_STDOUT
c 8 CONFIG_FEATURE_HW_UART
c 9 CONFIG_FEATURE_NETWORK
c 10 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 11 CONFIG_FLOW_NODE_TYPE_MAX31855
c 12 CONFIG_FLOW_TRASH_DISPOSER
c 13 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 14 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 15 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 16 CONFIG_LINUX_MICRO_EFI_UPDATE
c 17 CONFIG_FLOW_NODE_TYPE_IIO
c 18 CONFIG_HAVE_RIOTOS
c 19 CONFIG_FLOW_NODE_TYPE_UDEV
c 20 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 21 CONFIG_TEST_MESSAGE_DIGEST
c 22 CONFIG_HAVE_GTK
c 23 CONFIG_OIC_SAMPLES
c 24 CONFIG_FEATURE_HTTP_CLIENT
c 25 CONFIG_HAVE_DLFCN_H
c 26 CONFIG_HAVE_GENHTML
c 27 CONFIG_MAINLOOP_RIOTOS
c 28 CONFIG_HAVE_PPOLL
c 29 CONFIG_LINUX_MICRO_MACHINE_ID
c 30 CONFIG_HAVE_TINYDTLS_SRC
c 31 CONFIG_TEST_COMPOSED_TYPE
c 32 CONFIG_FLOW_NODE_TYPE_APP
c 33 CONFIG_CLIENT_SAMPLE
c 34 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 35 CONFIG_CC_SANITIZE_ADDRESS
c 36 CONFIG_HAVE_MAVLINK_SRC
c 37 CONFIG_FLOW_NODE_TYPE_FLOAT
c 38 CONFIG_HAVE_DECL_MEMRCHR
c 39 CONFIG_FLOW_NODE_TYPE_NETWORK
c 40 CONFIG_TEST_HTTP
c 41 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 42 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 43 CONFIG_LINUX_MICRO_HOSTNAME
c 44 CONFIG_HAVE_PIPE2
c 45 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 46 CONFIG_HAVE_VALGRIND
c 47 CONFIG_FLOW_NODE_TYPE_UPDATE
c 48 CONFIG_HAVE_LCOV
c 49 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 50 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 51 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 52 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 53 CONFIG_LINUX_MICRO_FSTAB
c 54 CONFIG_FLOW_AM2315_SAMPLE
c 55 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 56 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 57 CONFIG_FEATURE_HW_I2C
c 58 CONFIG_FLOW_IIO_SAMPLE
c 59 CONFIG_TEST_ARENA
c 60 CONFIG_TEST_BUFFER
c 61 CONFIG_HAVE_ISATTY
c 62 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 63 CONFIG_HAVE_STRTOD_L
c 64 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 65 CONFIG_FLOW_NODE_TYPE_TEST
c 66 CONFIG_CRYPTO_SAMPLES
c 67 CONFIG_FEATURE_UNIX_SOCKETS
c 68 CONFIG_FEATURE_WORKER_THREADS
c 69 CONFIG_FLOW_C_API_SINGLE_NODE_SAMPLE
c 70 CONFIG_FLOW_C_API_FIND_TYPE_SAMPLE
c 71 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 72 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 73 CONFIG_POWER_SUPPLY
c 74 CONFIG_HTTP_SERVER_PORT
c 75 CONFIG_TEST_JSON
c 76 CONFIG_PLATFORM_RIOTOS
c 77 CONFIG_HTTP_SERVER
c 78 CONFIG_FEATURE_COAP
c 79 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 80 CONFIG_HAVE_ZEPHYR
c 81 CONFIG_FEATURE_HW_GPIO
c 82 CONFIG_HAVE_LIBKMOD
c 83 CONFIG_THREADS
c 84 CONFIG_FEATURE_HW_SPI
c 85 CONFIG_MAINLOOP_POSIX
c 86 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 87 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 88 CONFIG_ENV_PREFIX
c 89 CONFIG_HAVE_SOCKET
c 90 CONFIG_HAVE_IMAGEMAGICK
c 91 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 92 CONFIG_FLOW_FOOSBALL_SAMPLE
c 93 CONFIG_TEST_MAINLOOP_THREADS
c 94 CONFIG_HAVE_DECL_STRDUPA
c 95 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 96 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 97 CONFIG_FLOW_NODE_TYPE_GTK
c 98 CONFIG_HAVE_POLLTS
c 99 CONFIG_HAVE_NODEJS_NPM
c 100 CONFIG_LINUX_MICRO_LOCALE
c 101 CONFIG_HAVE_ICU
c 102 CONFIG_LINUX_MICRO
c 103 CONFIG_HAVE_MOSQUITTO
c 104 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 105 CONFIG_TEST_UTIL
c 106 CONFIG_PREFIX
c 107 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 108 CONFIG_CC_SANITIZE_UNDEFINED
c 109 CONFIG_FLOW_SUPPORT
c 110 CONFIG_INSPECTOR
c 111 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 112 CONFIG_HAVE_XSI_STRERROR_R
c 113 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 114 CONFIG_HAVE_CONTIKI
c 115 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 116 CONFIG_CONFIG_CFLAGS
c 117 CONFIG_MAVLINK_SAMPLES
c 118 CONFIG_LIB_OUTPUT
c 119 CONFIG_TEST_JAVASCRIPT
c 120 CONFIG_FLOW_SAMPLES
c 121 CONFIG_FLOW_NODE_TYPE_MQTT
c 122 CONFIG_FEATURE_CC_SANITIZE
c 123 CONFIG_HAVE_DOXYGEN
c 124 CONFIG_HTTP_CLIENT
c 125 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 126 CONFIG_TEST_FLOW_PARSER
c 127 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 128 CONFIG_FLOW_OIC_SAMPLE
c 129 CONFIG_HAVE_DECL_DLADDR
c 130 CONFIG_FLOW_NODE_TYPE_GPIO
c 131 CONFIG_HAVE_TINYCBOR_SRC
c 132 CONFIG_TEST_PERSISTENCE_MEMMAP
c 133 CONFIG_MODULES
c 134 CONFIG_LINUX_MICRO_NETWORK_UP
c 135 CONFIG_SOL_BUS
c 136 CONFIG_MAINLOOP_CONTIKI
c 137 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 138 CONFIG_HAVE_GRAPHVIZ
c 139 CONFIG_RPATH
c 140 CONFIG_HAVE_PIPE
c 141 CONFIG_NETWORK
c 142 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 143 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 144 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 145 CONFIG_USE_EFIVARS
c 146 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 147 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 148 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 149 CONFIG_STATIC_FILES_SAMPLE
c 150 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 151 CONFIG_STATIC_LIBRARY
c 152 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 153 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 154 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 155 CONFIG_HAVE_NEWLOCALE
c 156 CONFIG_OIC
c 157 CONFIG_CC_SANITIZE
c 158 CONFIG_FLOW_BASICS_SET_TARGET_SAMPLE
c 159 CONFIG_USE_UPDATE
c 160 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 161 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_CLIENT
c 162 CONFIG_MESSAGE_DIGEST_SAMPLE
c 163 CONFIG_FLOW_NODE_TYPE_RANDOM
c 164 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 165 CONFIG_FLOW_NODE_TYPE_STRING
c 166 CONFIG_MAVLINK_GOTO
c 167 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 168 CONFIG_HAVE_SYSTEMD
c 169 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 170 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 171 CONFIG_SERVER_SAMPLE
c 172 CONFIG_PLATFORM_ZEPHYR
c 173 CONFIG_FLOW_NODE_TYPE_AIO
c 174 CONFIG_FLOW_NODE_TYPE_TIMER
c 175 CONFIG_FLOW_OIC_SCAN_SAMPLE
c 176 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 177 CONFIG_TEST_MAINLOOP_LINUX
c 178 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 179 CONFIG_PTHREAD
c 180 CONFIG_FLOW_MQTT_SAMPLE
c 181 CONFIG_NETWORK_SAMPLES
c 182 CONFIG_MQTT_SAMPLES
c 183 CONFIG_USE_MEMMAP
c 184 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 185 CONFIG_FLOW_CALAMARI_BUTTON_ACCUMULATOR_PERSISTENCE
c 186 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 187 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 188 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 189 CONFIG_FLOW_NODE_TYPE_OIC
c 190 CONFIG_PLATFORM_LINUX
c 191 CONFIG_FLOW_HTTP_OAUTH_TWITTER_SAMPLE
c 192 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 193 CONFIG_HAVE_LIB_MATH
c 194 CONFIG_DETECT_BOARD_NAME
c 195 CONFIG_HAVE_RANDOM_R
c 196 CONFIG_HAVE_NODEJS
c 197 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 198 CONFIG_ENABLE_DYNAMIC_MODULES
c 199 CONFIG_MQTT
c 200 CONFIG_HAVE_LIBMAGIC
c 201 CONFIG_NO_API_VERSION_NEEDED
c 202 CONFIG_FLOW_GROVE_LCD_FADE_SAMPLE
c 203 CONFIG_FLOW_NODE_TYPE_TWITTER
c 204 CONFIG_TEST_CERTIFICATE
c 205 CONFIG_TEST_LIST
c 206 CONFIG_FLOW_TELEGRAM_JS_SAMPLE
c 207 CONFIG_FLOW_NODE_TYPE_FORM
c 208 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 209 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 210 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 211 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 212 CONFIG_DTLS
c 213 CONFIG_FLOW_NODE_TYPE_JSON
c 214 CONFIG_USE_GPIO
c 215 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 216 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 217 CONFIG_FEATURE_HW_PWM
c 218 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 219 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 220 CONFIG_HAVE_LINUX
c 221 CONFIG_HAVE_FLTO
c 222 CONFIG_HAVE_PTHREAD_H
c 223 CONFIG_USE_IIO
c 224 CONFIG_FLOW_GROVE_TEMPERATURE_SENSOR_SAMPLE
c 225 CONFIG_HAVE_DECL_MEMMEM
c 226 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 227 CONFIG_PLATFORM_CONTIKI
c 228 CONFIG_TEST_FLOW
c 229 CONFIG_TEST_FBP
c 230 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 231 CONFIG_ENV_CFLAGS
c 232 CONFIG_COMMON_SAMPLES
c 233 CONFIG_HAVE_LIBMICROHTTPD
c 234 CONFIG_FLOW_MISC_FLOWER_POWER_SAMPLE
c 235 CONFIG_CONFIG_LDFLAGS
c 236 CONFIG_HTTP_SAMPLES
c 237 CONFIG_TEST_VECTOR
c 238 CONFIG_CRYPTO_MESSAGE_DIGEST
c 239 CONFIG_USE_SPI
c 240 CONFIG_BUILD_TYPE
c 241 CONFIG_HAVE_GNU_SOURCE
c 242 CONFIG_HAVE_LOCALE
c 243 CONFIG_FLOW_NODE_TYPE_AM2315
c 244 CONFIG_FLOW_NODE_TYPE_OAUTH
c 245 CONFIG_FLOW_IO_SAMPLE
c 246 CONFIG_HAVE_UDEV
c 247 CONFIG_LINUX
c 248 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 249 CONFIG_COAP_SAMPLES
c 250 CONFIG_USE_AIO
c 251 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 252 CONFIG_FEATURE_DYNAMIC_LINKER
c 253 CONFIG_FEATURE_HTTP_SERVER
c 254 CONFIG_TEST_STR_SPLIT
c 255 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 256 CONFIG_HAVE_NODE_GYP
c 257 CONFIG_FBP_TO_DOT
c 258 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 259 CONFIG_TEST_STR_SLICE
c 260 CONFIG_TEST_MAINLOOP_IMPLEMENTATION
c 261 CONFIG_MAVLINK
c 262 CONFIG_FLOW_GROVE_LIGHT_SENSOR_SAMPLE
c 263 CONFIG_HAVE_LDL
c 264 CONFIG_HAVE_DECL_STRNDUPA
c 265 CONFIG_MAINLOOP_GLIB
c 266 CONFIG_USE_NODEJS
c 267 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 268 CONFIG_ENV_LDFLAGS
c 269 CONFIG_RESOLVER_CONFFILE
c 270 CONFIG_SHARED_LIBRARY
c 271 CONFIG_HAVE_SYS_AUXV_H
c 272 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 273 CONFIG_TEST_LWM2M
c 274 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 275 CONFIG_LINUX_MICRO_SYSCTL
c 276 CONFIG_LWM2M_SAMPLES
c 277 CONFIG_HAVE_ZEPHYR_MICRO
c 278 CONFIG_HAVE_BZIP2
c 279 CONFIG_HAVE_ACCEPT4
c 280 CONFIG_FLOW_NODE_TYPE_EVDEV
c 281 CONFIG_FBP_RUNNER
c 282 CONFIG_HAVE_OPENSSL
c 283 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 284 CONFIG_BUILD_TYPE_RELEASE
c 285 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 286 CONFIG_MAVLINK_BASIC
c 287 CONFIG_TEST_MAINLOOP
c 288 CONFIG_HAVE_DUKTAPE_SRC
c 289 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 290 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 291 CONFIG_LINUX_MICRO_AUTOMOUNT
c 292 CONFIG_FLOW_NODE_TYPE_PROCESS
c 293 CONFIG_BUILD_TYPE_DEBUG
c 294 CONFIG_HAVE_LIBCURL
c 295 CONFIG_FEATURE_OIC
c 296 CONFIG_HAVE_TAR
c 297 CONFIG_FLOW_NODE_TYPE_LOCATION
c 298 CONFIG_HAVE_SD_DBUS
c 299 CONFIG_HTTP
c 300 CONFIG_TEST_MONITORS
c 301 CONFIG_USE_PIN_MUX
c 302 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 303 CONFIG_COAP
c 304 CONFIG_LINUX_MICRO_WATCHDOG
c 305 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 306 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 307 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 308 CONFIG_LINUX_MICRO_RC_D
c 309 CONFIG_FLOW_GROVE_LCD_FORM_SAMPLE
c 310 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 311 CONFIG_FLOW_GROVE_LED_WAVE_GENERATOR_SAMPLE
c 312 CONFIG_HAVE_GLIB
c 313 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 314 CONFIG_TEST_STR_TABLE
c 315 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 316 CONFIG_FEATURE_FLOW
c 317 CONFIG_USE_UART
c 318 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 319 CONFIG_DOWNLOAD_SAMPLE
c 320 CONFIG_FLOW_ATTENDEE_JS_SAMPLE
c 321 CONFIG_FLOW_NODE_TYPE_FILE
c 322 CONFIG_USE_LIBPCRE
c 323 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 324 CONFIG_CC_SANITIZE_TYPE
c 325 CONFIG_HAVE_LIBPCRE
c 326 CONFIG_TEST_COAP
c 327 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 328 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 329 CONFIG_NODE_DESCRIPTION
c 330 CONFIG_FLOW_BASICS_KEYBOARD_SAMPLE
c 331 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 332 CONFIG_FEATURE_HW_AIO
c 333 CONFIG_FLOW_GROVE_ROTARY_ANGLE_SENSOR_SAMPLE
c 334 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 335 CONFIG_NETWORK_STATUS_SAMPLE
c 336 CONFIG_USE_PWM
c 337 CONFIG_FLOW_NODE_TYPE_COLOR
c 338 CONFIG_LINUX_MICRO_DBUS
c 339 CONFIG_USE_ICU
c 340 CONFIG_FLOW_NODE_TYPE_COMPASS
c 341 CONFIG_TEST_FLOW_BUILDER
c 342 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 343 CONFIG_LINUX_MICRO_KMOD
c 344 CONFIG_TEST_FBP_SCANNER
c 345 CONFIG_FLOW_NODE_TYPE_STTS751
c 346 CONFIG_USE_FILESYSTEM
c 347 CONFIG_FLOW_OIC_AND_HTTP_LIGHT_SAMPLE
c 348 CONFIG_FLOW_NODE_TYPE_BYTE
c 349 CONFIG_FLOW_NODE_TYPE_INT
c 350 CONFIG_HAVE_GETRANDOM
c 351 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 352 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 353 CONFIG_UART_SAMPLE
c 354 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 355 CONFIG_USE_STORAGE
c 356 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 357 CONFIG_HAVE_NO_SANITIZE
c 358 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 359 CONFIG_MAINLOOP_ZEPHYR_MICRO
c 360 CONFIG_USE_I2C
c 361 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 362 CONFIG_WORKER_THREAD
c 363 CONFIG_FLOW_MISC_PERSISTENCE_SAMPLE
c 364 CONFIG_LINUX_MICRO_CONSOLE
c 365 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 366 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 367 CONFIG_FLOW_NODE_TYPE_GROVE
c 368 CONFIG_LWM2M
c 369 CONFIG_FBP_GENERATOR
c 370 CONFIG_PLATFORM_LINUX_MICRO
c 371 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 372 CONFIG_MAINLOOP_ZEPHYR_NANO
c 373 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 374 CONFIG_FLOW_MY_COUNTER_JS_SAMPLE
c 375 CONFIG_FLOW_NODE_TYPE_PWM
c 376 CONFIG_LOG
c 377 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 378 CONFIG_PLATFORM_SYSTEMD
c 379 CONFIG_MAINLOOP_ZEPHYR
c 380 CONFIG_FLOW_MISC_FREEGEO_IP_SAMPLE
c 381 CONFIG_BOARD_NAME
p cnf 381 1274
-39 141 0
-2 -178 185 -351 -373 0
109 316 -322 0
-32 109 316 0
124 -167 316 0
-16 318 0
-45 77 0
312 0
2 -333 0
-284 -293 0
109 -337 0
176 -371 0
49 -285 0
73 109 -176 0
-72 -211 0
109 -130 316 0
-55 -127 0
-14 35 108 -157 -270 -324 0
186 -354 0
-41 373 0
316 336 -375 0
247 -316 0
-185 373 0
124 -161 316 0
-68 247 0
154 -352 0
-2 143 -373 0
9 -368 0
240 -293 0
329 -341 0
130 -178 0
-2 160 -178 -373 0
-135 298 378 0
-70 269 0
27 85 136 265 379 0
2 -330 0
137 -347 0
122 -157 293 0
2 -144 0
2 236 -319 0
-15 367 0
109 -258 316 0
-51 373 0
296 0
-2 54 -243 -373 0
2 -273 368 0
109 -174 0
-265 312 0
-177 190 0
109 -340 0
247 -290 312 0
-2 128 -189 -373 0
-153 288 316 0
178 -185 0
-144 373 0
173 316 -367 0
109 -243 360 0
241 0
2 -162 238 0
109 -305 316 0
109 -167 316 0
109 316 -361 0
2 -171 236 0
-149 236 0
-226 -230 0
-49 190 316 0
-234 373 0
109 -121 316 0
97 -175 0
109 316 -375 0
88 0
124 -186 0
-19 109 246 0
131 -156 303 0
-115 305 0
135 247 -378 0
-218 336 0
2 232 -358 0
-111 373 0
-2 274 -373 0
-178 316 0
316 -377 0
-10 367 0
-2 10 -367 -373 0
6 109 -321 0
2 -120 0
-77 -124 299 0
2 190 -204 0
334 0
109 -351 0
-35 324 0
-19 246 0
210 -347 0
2 -205 0
84 -247 0
239 316 -377 0
9 78 -303 0
-251 316 0
82 102 -343 0
2 -342 0
2 -185 0
-190 370 378 0
190 -280 0
2 -335 0
2 -132 0
124 -297 316 0
-97 109 247 0
30 -212 0
182 -197 199 0
109 -361 0
-46 0
-39 109 141 0
-2 202 -367 -373 0
-243 360 0
165 -322 0
-2 -186 354 -373 0
44 0
2 -219 0
16 -187 0
2 -148 0
83 -362 0
155 0
28 0
-298 0
-87 370 0
124 236 -319 0
-178 316 336 0
135 -168 -247 -298 -378 0
-2 92 -97 -373 0
316 360 -365 0
99 -266 0
-175 189 0
109 165 -339 0
102 -338 0
-55 -230 0
2 -23 0
-294 0
2 109 -120 0
-218 316 0
-62 373 0
-2 -153 206 -373 0
-2 -56 148 -169 -340 -373 0
2 174 -228 0
-49 190 0
-2 -153 -373 374 0
-2 -178 188 -373 0
-43 102 0
-2 310 -373 0
-124 299 0
2 -150 0
303 -368 0
154 -208 0
109 124 -297 0
-354 373 0
78 -303 0
2 -69 0
247 -252 0
77 -244 0
2 -171 0
-58 373 0
-109 316 0
2 -202 0
-363 373 0
-12 373 0
-230 376 0
2 -341 0
2 -180 0
14 79 151 -157 293 0
2 -273 0
109 -272 0
-151 201 0
316 -345 0
109 -153 190 0
-77 141 0
2 -21 0
-27 -265 0
14 64 79 95 151 -157 0
-290 312 0
190 -204 0
-53 102 133 0
-2 -351 363 -373 0
109 -229 0
-191 373 0
190 316 -351 0
145 183 190 346 -351 0
-178 336 0
109 -328 0
2 -71 0
-24 247 0
-208 -352 0
9 303 -368 0
178 -188 0
102 -134 0
2 -311 0
16 -356 0
109 124 -161 0
109 -163 316 0
-309 367 0
16 -318 0
130 -178 316 0
2 -237 0
263 0
-18 0
109 316 -339 0
-76 -370 0
109 -165 316 0
-5 102 133 0
97 -150 0
109 190 -351 0
-243 316 360 0
359 -379 0
316 -365 0
-97 312 316 0
-272 316 0
2 -374 0
2 329 -369 0
2 -110 316 0
-53 102 0
-100 102 133 0
-81 247 0
2 -289 0
109 124 -167 0
102 -275 0
174 -228 0
124 -319 0
2 -92 0
109 190 -292 0
68 83 -362 0
-11 239 316 0
133 -134 141 0
64 95 151 -157 270 0
2 -115 0
247 -370 0
9 77 124 -299 0
-158 210 0
102 -291 0
109 -130 214 0
316 -322 325 0
-33 124 0
2 -371 0
-45 109 316 0
-16 238 370 0
-2 111 -367 -373 0
-163 316 0
-35 79 151 0
2 -228 0
-153 316 0
-72 -127 0
-40 299 0
109 -113 214 0
2 -93 179 0
76 -168 172 227 -247 370 378 0
-333 373 0
-82 0
-169 316 0
109 -244 0
9 103 -199 0
95 0
124 -186 316 0
-121 199 0
190 -378 0
-39 109 316 0
131 -156 295 0
2 -58 0
77 -149 236 0
109 316 -367 0
81 -214 0
133 -153 316 0
8 -317 0
-245 375 0
-77 141 253 0
-223 247 0
372 -379 0
-127 376 0
109 -169 316 0
-16 356 0
2 -104 0
-172 -378 0
264 0
2 -40 0
-2 327 -373 0
109 -280 0
-11 109 316 0
2 -307 0
-97 109 316 0
-16 133 370 0
101 109 -339 0
-39 141 316 0
9 141 -261 0
-2 -121 180 -373 0
2 -259 0
124 -161 0
109 -243 316 0
68 -362 0
-20 367 0
45 -51 0
-274 373 0
-246 0
-370 -378 0
-54 243 0
316 -329 0
-2 224 -373 0
27 85 136 -247 265 379 0
165 316 -339 0
-2 62 -373 0
-146 373 0
109 -283 0
360 -365 0
-56 316 0
109 -189 190 0
68 -247 0
45 -347 0
249 -255 303 0
9 -77 299 0
247 -332 0
-17 109 223 0
-2 216 -367 -373 0
2 -344 0
2 -257 329 0
109 -165 0
-19 109 247 0
-167 316 0
109 -321 362 0
2 -126 329 0
2 -33 124 0
14 79 122 151 -157 0
-152 373 0
109 316 -328 0
52 -154 208 352 0
-50 -52 0
-169 316 360 0
316 -375 0
2 -216 0
109 -218 316 0
-173 250 0
109 -210 0
9 36 -261 0
-160 178 0
-24 294 0
-135 168 378 0
-2 -97 150 -373 0
218 -245 0
256 -266 0
-102 370 0
109 156 -189 0
109 -244 316 0
50 52 208 -247 -323 352 0
-2 12 -130 -218 -373 0
109 -137 316 0
156 -189 190 0
-19 316 0
6 -194 0
-16 370 0
-3 0
2 -12 0
6 -321 362 0
-16 124 159 0
-83 247 0
-47 109 0
109 -365 0
316 -348 0
165 316 -322 0
-123 0
109 -113 0
-87 232 0
178 -315 0
-71 85 0
-55 -211 0
2 -354 0
-45 316 0
214 -301 0
-2 125 -373 0
124 -167 0
-93 179 0
278 0
2 329 -341 0
-58 305 0
2 -125 0
2 -128 0
109 -163 0
120 -373 0
-6 247 0
299 -368 0
109 -322 0
133 -153 288 0
2 -247 0
2 -23 156 0
2 -209 0
102 133 -291 0
-128 189 0
-285 373 0
-48 0
109 -228 0
-122 247 0
-216 373 0
106 0
-41 367 0
-2 152 -373 0
116 0
336 -375 0
-32 109 0
-16 159 238 0
109 -203 316 0
-97 109 0
63 0
173 -367 0
-226 376 0
102 -364 0
109 316 -321 0
-34 178 0
2 141 -335 0
2 -224 0
-251 336 0
-200 0
168 -378 0
102 -308 0
238 -352 0
-2 311 -373 0
4 0
2 -260 0
-114 0
-148 373 0
-2 -13 -32 -45 -137 -174 -186 -189 -210 -305 347 -351 -373 0
-164 316 0
-91 178 0
316 -361 0
2 -162 0
153 -206 0
-97 316 0
133 -153 190 0
-211 376 0
2 -119 153 0
102 133 -343 0
24 -247 -294 0
-121 199 316 0
2 -363 0
67 316 -328 0
-247 332 0
2 -60 0
-119 153 0
124 -297 0
145 183 316 346 -351 0
2 -192 0
-136 -265 0
-27 -379 0
-71 85 179 0
-2 -49 285 -328 -373 0
-108 157 0
109 316 -348 0
240 0
109 -147 0
77 -149 0
247 -301 0
-45 77 109 0
-160 373 0
232 -358 0
-52 323 0
213 -289 0
195 0
103 141 -199 0
-56 316 360 0
83 222 0
-267 349 0
109 316 -345 0
-2 -97 175 -189 -373 0
64 95 -157 270 0
-153 288 0
77 124 -244 0
-2 -218 245 -373 -375 0
109 -137 0
-76 -172 0
-309 373 0
-12 130 0
109 124 -244 0
-103 0
109 316 -351 0
24 -124 0
-72 376 0
247 -253 0
101 -339 0
9 -141 0
2 -87 370 0
2 -23 249 0
2 -54 0
9 -303 0
-133 270 0
-156 295 303 0
2 -59 0
-283 316 0
288 0
2 -188 0
-19 247 0
316 -322 0
2 -119 0
-35 64 79 0
2 -206 0
2 181 -335 0
-189 316 0
-193 0
109 145 183 346 -351 0
-85 -379 0
2 77 -171 0
6 -269 329 0
9 -77 141 0
-143 373 0
109 -305 0
303 -326 0
109 -210 316 0
184 0
-121 316 0
2 -327 0
-16 238 0
-142 178 0
-65 316 0
-2 34 -178 -373 0
109 -110 316 0
-211 -230 0
64 95 -157 270 293 0
2 -236 0
2 -87 232 0
2 316 -329 0
73 -176 316 0
109 -153 0
102 133 -134 0
-35 157 0
167 -234 0
-192 373 0
109 -213 316 0
2 -147 0
9 -212 0
2 -142 0
2 -177 190 0
109 -349 0
-67 247 0
30 0
9 -77 0
-55 376 0
-49 316 0
-2 247 0
-179 247 0
25 0
109 -218 0
-215 316 0
-2 20 -367 -373 0
109 -207 316 0
271 0
-267 305 0
2 -170 0
109 239 -377 0
9 -77 253 0
-145 355 0
109 -348 0
109 316 -337 0
36 247 -261 0
-210 316 0
2 -158 0
189 -347 0
-302 316 0
109 -169 0
2 -66 0
2 -249 0
109 -173 250 0
-99 0
-2 -109 147 0
-17 223 316 0
-227 -370 0
14 95 -108 0
316 -339 0
-297 316 0
-178 239 0
109 -321 0
9 -124 299 0
-113 214 0
-151 -270 0
-111 367 0
165 -339 0
109 -164 0
2 124 -319 0
2 -33 0
-52 -352 0
-55 -226 0
-113 214 316 0
133 -198 0
109 -178 316 0
109 -167 0
-148 169 0
-9 247 0
-85 247 0
35 -95 108 -151 -157 -324 0
2 303 -326 0
133 -161 316 0
109 -258 0
2 -182 0
101 0
-207 316 0
32 -347 0
50 52 208 -282 -323 352 0
109 -113 316 0
109 124 -203 0
-47 109 316 0
141 181 -335 0
9 141 -199 0
-76 -227 0
2 -117 261 0
-8 247 0
-92 373 0
109 -130 0
82 133 -343 0
22 -97 109 0
-258 316 0
247 -261 0
-153 190 288 0
-37 109 0
231 0
-29 102 0
2 -319 0
2 -91 0
233 -253 0
2 -175 0
-174 316 0
35 -64 108 -151 -157 -324 0
22 -97 312 0
9 -156 303 0
-97 109 312 0
9 -156 0
-202 373 0
-128 373 0
-2 309 -367 -373 0
9 299 -368 0
-265 -379 0
140 0
151 -157 270 0
61 0
2 -126 0
2 -369 0
252 -270 0
2 -117 0
2 -274 0
109 -178 239 0
2 -320 0
2 -111 0
-247 316 0
-137 316 0
-208 323 0
-13 316 0
14 64 79 95 122 -157 0
89 0
-289 373 0
-23 249 0
-49 109 190 0
9 -261 0
-127 -226 0
-2 -45 191 -203 -244 -305 -373 0
9 -199 0
-206 373 0
282 -352 0
109 360 -365 0
-65 109 0
153 -374 0
102 133 -308 0
135 298 -378 0
118 -270 0
-16 124 133 0
2 -290 312 0
-2 91 -178 -373 0
316 -345 360 0
-2 96 -186 -373 0
35 -79 108 -157 -270 -324 0
-178 239 316 0
45 -191 0
225 0
236 -319 0
190 -292 0
351 -363 0
2 -314 0
76 172 227 370 378 0
-2 -178 315 -373 0
2 -287 0
109 -297 316 0
109 -322 325 0
-37 316 0
6 -269 316 0
-345 360 0
2 -166 0
-97 312 0
2 -149 346 0
-47 316 0
-247 323 0
-52 -323 0
2 -306 0
-146 292 0
122 -157 0
2 247 -290 0
-39 109 0
117 -286 0
-2 -153 320 -373 0
2 -41 0
-189 190 316 0
-72 -230 0
221 0
-16 124 0
316 -328 0
-2 333 -373 0
135 -378 0
316 -367 0
-183 355 0
124 -244 316 0
-108 324 0
-171 236 0
-219 367 0
2 -197 0
109 -302 316 0
9 -124 0
-157 324 0
190 -351 0
-108 151 270 0
141 -261 0
2 -347 0
-217 247 0
50 52 208 -238 352 0
109 -280 316 0
2 117 -166 0
297 -380 0
2 -286 0
-2 146 -292 -373 0
-71 179 0
-310 373 0
-83 222 0
-19 109 0
14 0
-186 316 0
-32 316 0
141 -335 0
2 109 -228 0
181 -335 0
-191 203 0
299 303 -368 0
-9 74 -77 0
109 -161 316 0
-16 159 370 0
131 -156 0
124 -203 316 0
-156 295 0
-292 316 0
109 -121 0
77 -244 316 0
-50 238 0
217 -247 0
-245 373 0
220 0
-86 124 316 0
-169 360 0
95 -108 270 0
109 316 -340 0
156 -189 316 0
109 -186 0
2 -143 0
124 -244 0
14 64 79 95 -157 0
-173 316 0
102 -343 0
153 -320 0
-16 124 238 0
247 -355 0
2 -255 303 0
-56 109 0
102 133 -364 0
2 -358 0
77 -171 0
56 -148 0
-321 362 0
109 -339 0
-173 250 316 0
2 -110 0
-100 102 0
-29 102 133 0
109 -110 0
109 -228 349 0
360 -367 0
83 247 0
-347 373 0
-347 351 0
-52 154 0
36 0
102 133 -338 0
49 -330 0
78 -247 0
130 -178 336 0
-2 -45 -49 51 -373 0
2 77 -149 0
-56 109 316 0
-77 253 0
141 -199 0
141 247 -261 0
109 -186 316 0
-17 109 0
109 -161 0
-104 373 0
-2 41 -367 -373 0
279 0
186 -347 0
109 316 -377 0
109 -292 0
109 -203 0
102 -304 0
109 -173 316 0
109 -218 336 0
239 -377 0
24 -124 141 0
109 174 -228 0
109 -189 0
-49 109 316 0
2 -40 299 0
36 141 -261 0
57 -247 0
-78 247 0
-52 238 0
109 -209 0
2 -87 0
-197 199 0
-149 236 346 0
118 0
-2 -186 -213 289 -373 0
36 -261 0
-2 306 -373 0
102 -134 141 0
109 -377 0
1 0
-2 192 -373 -377 0
109 336 -375 0
-43 102 133 0
190 -280 316 0
109 -189 316 0
-2 -297 -373 380 0
-39 316 0
-23 156 0
-76 -378 0
-216 367 0
2 -71 85 0
50 52 208 -323 352 0
109 -345 0
2 -273 303 0
-2 144 -367 -373 0
-9 -124 299 0
103 -199 0
316 -337 0
-96 373 0
268 0
-85 -136 0
67 -247 0
109 -174 316 0
97 -371 0
122 -247 0
-134 141 0
-65 109 316 0
109 -176 0
-12 218 0
217 -336 0
2 -232 0
-2 42 -373 0
6 -269 0
55 72 127 211 226 230 -376 0
-191 305 0
2 109 -329 0
2 -245 0
6 -247 0
173 360 -367 0
-142 373 0
109 -251 0
-149 346 0
-27 -136 0
-192 377 0
-17 109 316 0
-83 222 247 0
-175 373 0
-13 109 316 0
-37 109 316 0
2 -152 0
-178 239 336 0
-185 351 0
109 -297 0
84 -239 0
-172 -370 0
-9 -77 299 0
-2 -49 330 -373 0
22 -97 316 0
-19 109 316 0
-50 -208 0
2 -262 0
1 -139 0
2 -281 0
-16 124 370 0
-83 179 -247 0
-280 316 0
109 -213 0
-269 316 329 0
-11 239 0
78 141 -303 0
-11 109 0
-202 367 0
9 -247 0
-153 190 316 0
373 -374 0
79 0
-96 186 0
2 -62 0
-47 159 316 0
-110 316 0
49 -307 0
-2 342 -373 0
-2 -167 234 -373 0
-2 -174 267 -305 -329 -349 -361 0
-285 328 0
249 -255 0
2 -267 0
-22 0
282 0
130 -178 239 0
-158 373 0
109 -173 0
-19 246 247 0
247 0
-203 316 0
2 66 -162 0
-2 -49 307 -373 0
-127 -211 0
-127 -230 0
2 -132 183 0
22 -97 247 0
2 -300 0
-2 104 -373 0
316 -351 0
145 183 346 -351 0
-20 373 0
2 -146 0
-162 238 0
-47 159 0
2 -310 0
9 -74 0
-224 373 0
109 -176 316 0
316 360 -367 0
316 -321 362 0
-156 303 0
-118 151 -252 270 0
157 -324 0
109 316 -349 0
-45 77 316 0
-165 316 0
-168 0
247 -265 0
124 -203 0
14 79 151 -157 270 0
9 131 -156 0
-56 360 0
235 0
-172 -227 0
249 -276 303 0
2 109 -344 0
2 -75 0
-86 109 124 0
109 190 -280 0
-98 0
-49 109 0
-327 373 0
313 0
-35 64 270 0
2 -255 0
2 249 -255 0
2 249 -276 0
2 -204 0
109 -121 199 0
14 64 79 95 151 -157 270 0
-42 373 0
77 -171 236 0
109 -169 360 0
-244 316 0
141 -303 0
-247 295 0
124 133 -161 0
-219 373 0
182 -197 0
64 95 122 -157 270 0
-2 115 -305 -329 0
-27 -85 0
-233 0
-35 151 270 0
-16 133 238 0
109 -292 316 0
-176 316 0
2 -197 199 0
2 -254 0
2 -160 0
2 -353 0
381 0
2 -51 0
-372 379 0
240 -284 0
-130 214 0
247 -290 0
369 -373 0
-330 373 0
-281 329 0
109 130 -178 0
301 -331 0
49 -51 0
-247 252 0
2 -315 0
-307 373 0
109 -178 0
82 -343 0
85 -93 179 0
-130 214 316 0
2 -105 0
-90 0
-276 303 0
357 0
109 -207 0
2 -276 0
-92 97 0
2 -290 0
-2 -97 -176 371 -373 0
109 -215 316 0
-5 102 0
9 -124 141 0
-19 247 316 0
2 109 -110 0
-91 373 0
-136 -379 0
232 -353 0
133 -308 0
-45 109 0
-16 159 0
2 182 -197 0
247 -378 0
-54 373 0
-2 15 -367 -373 0
-16 133 159 0
-126 329 0
-322 325 0
109 -272 316 0
350 0
-196 0
102 133 -304 0
109 -302 0
109 133 -153 0
-113 316 0
2 -71 179 0
190 -370 0
-16 187 0
2 -326 0
-150 373 0
2 -257 0
-86 109 316 0
109 -329 0
247 -295 0
-2 -109 209 -305 0
-17 223 0
77 109 -244 0
67 109 -328 0
214 247 -301 0
66 -162 238 0
109 -153 316 0
121 -180 0
151 -157 270 293 0
-211 -226 0
2 -234 0
-208 238 0
2 -149 0
-23 156 249 0
109 316 -365 0
7 0
109 -215 0
129 0
-86 124 0
196 -266 0
-250 332 0
-117 261 0
-213 316 0
101 316 -339 0
118 -151 0
83 -179 0
2 -373 0
2 -96 0
2 -93 0
-17 316 0
2 -177 0
156 -189 0
-72 -226 0
-189 190 0
6 -321 0
-256 0
-269 329 0
-132 183 0
2 -33 236 0
109 133 -161 0
-218 316 336 0
190 -292 316 0
2 -309 0
-87 232 370 0
-233 -247 253 0
-243 316 0
9 -156 295 0
77 -149 346 0
-267 329 0
174 -228 349 0
-34 373 0
-273 303 0
-133 198 0
-342 373 0
109 -251 316 0
2 -70 0
-86 109 0
-52 -208 0
-11 316 0
329 -369 0
2 -15 0
76 172 227 -247 370 378 0
-273 368 0
94 0
-2 70 -269 0
-2 219 -367 -373 0
14 79 151 -157 0
14 64 79 95 -157 293 0
109 360 -367 0
2 -20 0
-47 109 159 0
323 -352 0
64 0
-58 174 0
9 247 -261 0
-359 379 0
2 109 -229 0
81 -247 0
248 0
-144 367 0
17 -58 0
13 -347 0
2 -181 0
242 0
73 -176 0
-228 349 0
-26 0
-208 247 0
-277 0
2 -228 349 0
109 -120 0
-69 329 0
2 -329 0
-161 316 0
2 117 -286 0
109 -345 360 0
-138 0
117 -166 0
-170 373 0
-50 -352 0
-262 373 0
301 -366 0
14 -108 151 0
6 316 -321 0
316 -340 0
-2 -120 -369 373 0
109 -344 0
186 -289 0
2 -276 303 0
-2 158 -210 -373 0
-97 247 0
-191 244 0
101 165 -339 0
2 -10 0
2 -31 0
27 85 136 -247 265 -312 379 0
-311 373 0
165 -322 325 0
-84 247 0
109 -367 0
9 141 -303 0
109 -251 336 0
109 -375 0
102 133 -275 0
109 -243 0
-77 299 0
-86 316 0
174 -347 0
-251 316 336 0
67 -328 0
-124 141 0
-371 373 0
-306 373 0
38 0
2 85 -93 0
-255 303 0
-15 373 0
-11 109 239 0
-97 247 316 0
-107 301 0
316 -321 0
325 0
109 -283 316 0
305 -347 0
135 168 -378 0
8 -247 0
109 -164 316 0
-55 -72 0
-267 361 0
109 316 -329 0
131 0
-180 373 0
2 -149 236 0
-115 329 0
-257 329 0
-57 247 0
2 -281 329 0
222 0
-153 190 0
14 64 79 95 -157 270 0
-346 355 0
-33 236 0
373 -380 0
109 124 -186 0
-305 316 0
-69 215 0
109 165 -322 0
-315 373 0
-209 305 0
-135 247 378 0
-33 124 236 0
2 -285 0
66 -162 0
-112 0
-2 142 -178 -373 0
-13 109 0
-188 373 0
-80 0
-50 323 0
-2 170 -373 0
22 -97 0
151 -201 0
247 -323 0
316 -349 0
-240 284 293 0
85 -93 0
2 -34 0
-227 -378 0
-35 -108 0
9 24 -124 0
2 -42 0
-130 316 0
-10 373 0
2 -229 0
109 -153 288 0
-2 69 -215 -329 0
-19 246 316 0
-269 316 0
2 -380 0
57 -360 0
122 151 -157 270 0
109 -178 336 0
-74 77 0
-56 109 360 0
-2 262 -373 0
-273 303 368 0
249 -276 0
-125 373 0
-148 340 0
-97 247 312 0
2 -191 0
-118 151 270 0
-2 -17 58 -174 -305 -373 0
109 173 -367 0
-85 -265 0
2 232 -353 0
174 -267 0
-320 373 0
