c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_UCLIBC_HAS_XLOCALE
c 14 CONFIG_TARGET_nios
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_DOSTRIP
c 20 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 21 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 22 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 23 CONFIG_DOASSERTS
c 24 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 25 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 26 CONFIG_TARGET_cris
c 27 CONFIG_CONFIG_ARM922T
c 28 CONFIG_CONFIG_WINCHIPC6
c 29 CONFIG_CONFIG_MIPS_N64_ABI
c 30 CONFIG_CONFIG_ARM_XSCALE
c 31 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 32 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 33 CONFIG_UCLIBC_HAS_GLOB
c 34 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 35 CONFIG_UCLIBC_HAS_FENV
c 36 CONFIG_CONFIG_ARM_EABI
c 37 CONFIG_UCLIBC_HAS_PROFILING
c 38 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 39 CONFIG_ARCH_USE_MMU
c 40 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 41 CONFIG_TARGET_e1
c 42 CONFIG_TARGET_hppa
c 43 CONFIG_UCLIBC_BUILD_PIE
c 44 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 45 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 46 CONFIG_TARGET_x86_64
c 47 CONFIG_HAVE_DOT_CONFIG
c 48 CONFIG_TARGET_sparc
c 49 CONFIG_UCLIBC_LINUX_SPECIFIC
c 50 CONFIG_SHARED_LIB_LOADER_PREFIX
c 51 CONFIG_CONFIG_ARM_SA1100
c 52 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 53 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 54 CONFIG_UCLIBC_FORMAT_FLAT
c 55 CONFIG_UCLIBC_HAS_FLOATS
c 56 CONFIG_ARCH_HAS_BWD_MEMCPY
c 57 CONFIG_CONFIG_SPARC_V8
c 58 CONFIG_TARGET_nios2
c 59 CONFIG_CONFIG_MIPS_ISA_2
c 60 CONFIG_ARCH_HAS_NO_SHARED
c 61 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 62 CONFIG_UCLIBC_HAS_SOCKET
c 63 CONFIG_UCLIBC_HAS_TLS
c 64 CONFIG_CONFIG_ELAN
c 65 CONFIG_UCLIBC_HAS_WCHAR
c 66 CONFIG_TARGET_arm
c 67 CONFIG_UCLIBC_HAS_LIBUTIL
c 68 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 69 CONFIG_UCLIBC_HAS_GETPT
c 70 CONFIG_TARGET_h8300
c 71 CONFIG_USE_BX
c 72 CONFIG_ASSUME_DEVPTS
c 73 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 74 CONFIG_MALLOC
c 75 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 76 CONFIG_CONFIG_ARM_SA110
c 77 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 78 CONFIG_CONFIG_ARM_OABI
c 79 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 80 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 81 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 82 CONFIG_CONFIG_MIPS_O32_ABI
c 83 CONFIG_TARGET_bfin
c 84 CONFIG_LDSO_GNU_HASH_SUPPORT
c 85 CONFIG_CONFIG_ARM_CORTEX_M3
c 86 CONFIG_CONFIG_ARM7TDMI
c 87 CONFIG_LINUXTHREADS_OLD
c 88 CONFIG_UCLIBC_HAS_LFS
c 89 CONFIG_CONFIG_ARM610
c 90 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 91 CONFIG_CONFIG_PENTIUMII
c 92 CONFIG_HAVE_SHARED
c 93 CONFIG_SUPPORT_LD_DEBUG
c 94 CONFIG_LDSO_RUNPATH
c 95 CONFIG_WARNINGS
c 96 CONFIG_CONFIG_ARM920T
c 97 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 98 CONFIG_UCLIBC_HAS_REALTIME
c 99 CONFIG_UCLIBC_HAS_SYSLOG
c 100 CONFIG_CONFIG_SH5
c 101 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 102 CONFIG_CONFIG_ARM710
c 103 CONFIG_KERNEL_HEADERS
c 104 CONFIG_LINKRELAX
c 105 CONFIG_CONFIG_NEHEMIAH
c 106 CONFIG_TARGET_mips
c 107 CONFIG_UCLIBC_BUILD_RELRO
c 108 CONFIG_UCLIBC_HAS_XATTR
c 109 CONFIG_CONFIG_386
c 110 CONFIG_CONFIG_MIPS_ISA_4
c 111 CONFIG_UCLIBC_CTOR_DTOR
c 112 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 113 CONFIG_UCLIBC_SV4_DEPRECATED
c 114 CONFIG_TARGET_microblaze
c 115 CONFIG_COMPAT_ATEXIT
c 116 CONFIG_UCLIBC_STATIC_LDCONFIG
c 117 CONFIG_ARCH_HAS_NO_LDSO
c 118 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 119 CONFIG_TARGET_avr32
c 120 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 121 CONFIG_CONFIG_ARM10T
c 122 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 123 CONFIG_UCLIBC_HAS_TZ_CACHING
c 124 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 125 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 126 CONFIG_UNIX98PTY_ONLY
c 127 CONFIG_TARGET_sh64
c 128 CONFIG_CONFIG_SPARC_V9B
c 129 CONFIG_UCLIBC_FORMAT_ELF
c 130 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 131 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 132 CONFIG_CONFIG_586MMX
c 133 CONFIG_PTHREADS_DEBUG_SUPPORT
c 134 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 135 CONFIG_UCLIBC_HAS_BSD_ERR
c 136 CONFIG_TARGET_ia64
c 137 CONFIG_UCLIBC_HAS_FNMATCH
c 138 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 139 CONFIG_TARGET_v850
c 140 CONFIG_CONFIG_SPARC_V9
c 141 CONFIG_CONFIG_H8S
c 142 CONFIG_CONFIG_E500
c 143 CONFIG_CONFIG_GENERIC_386
c 144 CONFIG_UCLIBC_HAS_FTW
c 145 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 146 CONFIG_ARCH_HAS_NO_MMU
c 147 CONFIG_LINUXTHREADS_NEW
c 148 CONFIG_CROSS_COMPILER_PREFIX
c 149 CONFIG_LDSO_CACHE_SUPPORT
c 150 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 151 CONFIG_CONFIG_MIPS_ISA_3
c 152 CONFIG_TARGET_powerpc
c 153 CONFIG_LDSO_LDD_SUPPORT
c 154 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 155 CONFIG_CONFIG_WINCHIP2
c 156 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 157 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 158 CONFIG_RUNTIME_PREFIX
c 159 CONFIG_UCLIBC_HAS_FULL_RPC
c 160 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 161 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 162 CONFIG_CONFIG_SH3
c 163 CONFIG_UCLIBC_MJN3_ONLY
c 164 CONFIG_ARCH_E1
c 165 CONFIG_UCLIBC_TZ_FILE_PATH
c 166 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 167 CONFIG_UCLIBC_HAS_LOCALE
c 168 CONFIG_TARGET_sh
c 169 CONFIG_UCLIBC_BUILD_NOW
c 170 CONFIG_CONFIG_ARM1176JZ_S
c 171 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 172 CONFIG_UCLIBC_LINUX_MODULE_24
c 173 CONFIG_CONFIG_CRISV32
c 174 CONFIG_CONFIG_CYRIXIII
c 175 CONFIG_UCLIBC_BUILD_SSP
c 176 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 177 CONFIG_ARCH_HAS_MMU
c 178 CONFIG_DODEBUG
c 179 CONFIG_MALLOC_STANDARD
c 180 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 181 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 182 CONFIG_CONFIG_686
c 183 CONFIG_CONFIG_586
c 184 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 185 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 186 CONFIG_UCLIBC_HAS_IPV6
c 187 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 188 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 189 CONFIG_TARGET_i960
c 190 CONFIG_CONFIG_GENERIC_ARM
c 191 CONFIG_CONFIG_CLASSIC
c 192 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 193 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 194 CONFIG_CONFIG_SH4
c 195 CONFIG_UCLIBC_HAS_SHADOW
c 196 CONFIG_CONFIG_SH2A
c 197 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 198 CONFIG_UCLIBC_HAS_TZ_FILE
c 199 CONFIG_CONFIG_K7
c 200 CONFIG_TARGET_xtensa
c 201 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 202 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 203 CONFIG_UCLIBC_HAS_SSP
c 204 CONFIG_UCLIBC_HAS_SCANF_GLIBC_A_FLAG
c 205 CONFIG_USE_OLD_VFPRINTF
c 206 CONFIG_CONFIG_ARM1136JF_S
c 207 CONFIG_EXTRA_WARNINGS
c 208 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 209 CONFIG_TARGET_frv
c 210 CONFIG_UCLIBC_SUSV3_LEGACY
c 211 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 212 CONFIG_DOPIC
c 213 CONFIG_UCLIBC_USE_NETLINK
c 214 CONFIG_UCLIBC_HAS_STUBS
c 215 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 216 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 217 CONFIG_CONFIG_PENTIUMIII
c 218 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 219 CONFIG_ARCH_BIG_ENDIAN
c 220 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 221 CONFIG_CONFIG_MIPS_N32_ABI
c 222 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 223 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 224 CONFIG_DO_C99_MATH
c 225 CONFIG_HAS_NO_THREADS
c 226 CONFIG_ARCH_LITTLE_ENDIAN
c 227 CONFIG_UCLIBC_HAS_RPC
c 228 CONFIG_CONFIG_PENTIUM4
c 229 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 230 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 231 CONFIG_UCLIBC_HAS_WORDEXP
c 232 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 233 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 234 CONFIG_SSP_QUICK_CANARY
c 235 CONFIG_CONFIG_SH2
c 236 CONFIG_UCLIBC_HAS___PROGNAME
c 237 CONFIG_PROPOLICE_BLOCK_ABRT
c 238 CONFIG_CONFIG_ARM720T
c 239 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 240 CONFIG_CONFIG_ARM_IWMMXT
c 241 CONFIG_UCLIBC_EXTRA_CFLAGS
c 242 CONFIG_UCLIBC_SUSV4_LEGACY
c 243 CONFIG_TARGET_alpha
c 244 CONFIG_ARCH_ANY_ENDIAN
c 245 CONFIG_PROPOLICE_BLOCK_SEGV
c 246 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 247 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 248 CONFIG_CONFIG_CRIS
c 249 CONFIG_UCLIBC_BSD_SPECIFIC
c 250 CONFIG_UCLIBC_SHARED_FLAT_ID
c 251 CONFIG_DOMULTI
c 252 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 253 CONFIG_CONFIG_SPARC_V7
c 254 CONFIG_CONFIG_ARM1176JZF_S
c 255 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 256 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 257 CONFIG_CONFIG_MIPS_ISA_1
c 258 CONFIG_HAVE_NO_PIC
c 259 CONFIG_CONFIG_ARM_CORTEX_M1
c 260 CONFIG_CONFIG_H8300H
c 261 CONFIG_TARGET_i386
c 262 CONFIG_UCLIBC_HAS_GNU_GLOB
c 263 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 264 CONFIG_DESIRED_TARGET_ARCH
c 265 CONFIG_UCLIBC_HAS_PTY
c 266 CONFIG_HARDWIRED_ABSPATH
c 267 CONFIG_DODEBUG_PT
c 268 CONFIG_TARGET_m68k
c 269 CONFIG_CONFIG_CRUSOE
c 270 CONFIG_LDSO_BASE_FILENAME
c 271 CONFIG_CONFIG_ARM926T
c 272 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 273 CONFIG_TARGET_vax
c 274 CONFIG_UCLIBC_HAS_CRYPT
c 275 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 276 CONFIG_UCLIBC_HAS_GNU_ERROR
c 277 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 278 CONFIG_UCLIBC_HAS_REGEX_OLD
c 279 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 280 CONFIG_HAVE_NO_SSP
c 281 CONFIG_CONFIG_K6
c 282 CONFIG_UCLIBC_HAS_THREADS
c 283 CONFIG_UCLIBC_NTP_LEGACY
p cnf 283 1739
-102 -271 0
-127 166 0
-64 261 0
-91 -132 0
-42 146 -166 177 0
-217 -269 0
-42 -136 -166 177 0
-58 -114 166 0
-7 -173 177 0
-58 -66 166 0
-52 -54 0
-127 -136 166 0
117 -222 0
-7 177 -248 0
-129 -222 0
56 -168 -194 0
-7 -42 -166 177 0
-114 166 -273 0
87 147 225 229 0
146 177 -238 0
-87 -225 0
-42 -51 -166 177 0
-136 166 -273 0
106 -110 0
11 -55 90 0
66 -71 85 259 0
-70 166 -189 0
62 -99 0
-40 -68 0
-119 166 -273 0
-46 -166 177 -261 0
-39 -54 0
-41 166 -243 0
-136 166 -189 0
-42 -166 219 0
-96 -166 177 -243 0
-46 166 -189 0
-70 -83 0
66 -76 0
-92 -159 176 0
-121 -206 0
-105 261 0
-70 -200 0
-41 -42 166 0
46 48 152 168 224 261 268 -277 0
41 -60 117 253 0
203 -245 0
-139 166 -261 0
-173 -248 0
-109 -199 0
-86 -254 0
-11 55 209 0
-106 -127 166 0
-14 -243 0
-119 -209 0
-51 -121 0
-30 -259 0
-42 -162 -166 177 0
-28 261 0
-48 -273 0
-96 -170 0
-189 -243 0
-162 -170 177 0
-58 -139 0
66 -254 0
-46 -166 -170 177 0
-42 -136 166 0
-162 -194 0
-27 -170 0
-51 -96 177 0
-105 -199 0
-86 -89 0
-240 -259 0
-76 -190 0
-100 177 -248 0
-174 -281 0
-12 -182 0
-26 173 248 0
224 -277 0
160 -236 0
-71 85 -89 -190 259 0
-162 177 -254 0
-142 152 0
-132 -199 0
-42 -83 0
-190 -271 0
-89 -121 0
8 0
-83 -261 0
-57 -140 0
-13 167 0
-152 166 -273 0
-27 -100 177 0
-100 177 -240 0
-106 166 -243 0
-237 -245 0
-53 -256 0
-166 226 -243 0
-96 -162 177 0
146 -162 177 0
-46 -152 -166 177 0
-182 -217 0
-102 -254 0
-136 -166 177 -238 0
-41 -58 0
-25 -54 0
-143 -199 0
-28 -228 0
-152 166 -209 0
-64 -132 0
7 27 30 42 46 51 76 89 96 100 102 121 136 -146 152 162 170 173 -177 206 238 240 243 248 254 261 271 0
-166 -170 177 -261 0
-51 -96 0
-70 -152 166 0
-66 -70 166 0
-53 274 0
-89 -259 0
-127 -189 0
-106 -273 0
-190 -254 0
261 -281 0
-119 -268 0
-66 -189 0
-30 -76 0
-76 -121 0
-85 -121 0
-132 -281 0
-46 -127 166 0
-102 177 -248 0
-27 -240 0
-66 71 89 102 190 -259 0
-42 -200 0
66 -238 0
-166 -173 177 -243 0
-86 -121 0
-21 -92 227 0
43 92 119 -192 194 0
197 -201 0
-82 106 0
-51 -162 177 0
-96 177 -248 0
-41 -119 166 0
-14 -166 226 0
-91 -174 0
168 -235 0
-225 -229 0
-42 -152 0
-146 177 -206 0
-30 177 -254 0
-14 166 -268 0
-170 -240 0
166 -189 -273 0
-48 -114 166 0
-7 177 -238 0
-76 -206 0
-42 -209 0
-26 -136 0
-46 -48 0
-136 -166 -173 177 0
-15 -179 0
-83 -200 0
-96 -238 0
-119 166 -168 0
-27 -51 177 0
-46 -168 0
-99 176 0
-200 -243 0
52 -250 0
-146 -162 177 0
-166 177 -206 -243 0
-7 -170 177 0
-7 -51 177 0
-30 -206 0
-238 -271 0
-136 -166 177 -248 0
-139 -268 0
-48 166 0
-7 177 -240 0
-243 -268 0
-83 -119 166 0
-53 -256 274 0
-41 -268 0
-42 -166 177 -261 0
88 -166 -243 0
-70 -168 0
88 -100 0
-42 166 -261 0
-83 -127 166 0
-83 -166 226 0
-109 -132 0
176 -187 0
-51 -170 0
-254 -271 0
-136 166 0
-136 -273 0
-127 -261 0
-85 -96 0
-30 -51 0
-58 -136 0
-41 -46 0
-27 146 177 0
-26 -58 0
-51 -85 0
73 0
-86 -271 0
-42 117 -166 0
-46 -136 166 0
167 -232 0
-41 -136 0
-42 -106 166 0
-58 -268 0
-114 -273 0
-105 -281 0
-58 166 -273 0
-114 -152 0
-83 -136 166 0
87 -267 0
-41 60 -166 0
-64 -155 0
-26 -66 0
11 -166 -209 0
146 177 -254 0
-42 -166 177 -243 0
-70 -136 0
166 -243 -273 0
-70 -268 0
39 -129 0
-126 265 0
-27 177 -254 0
-190 -206 0
-12 -28 0
-89 -238 0
-30 177 -248 0
-41 -152 0
166 -189 -209 0
-82 -221 0
-121 177 0
-139 166 -189 0
-64 -143 0
-143 -228 0
-267 282 0
-51 177 -271 0
-38 -92 -149 270 0
-58 -166 258 0
-85 -170 0
-70 -106 0
-155 -228 0
-238 -254 0
-143 -174 0
-41 -119 0
-96 -102 0
117 -166 -243 0
-87 98 0
-127 -243 0
-66 -273 0
71 -85 0
-41 -58 166 0
-14 166 -261 0
-7 -30 177 0
-139 -168 0
-102 -166 177 -243 0
-121 -240 0
106 -211 0
-121 -162 177 0
-102 -170 0
-173 177 -248 0
-106 166 -261 0
-189 -268 0
-102 146 177 0
-132 -174 0
-152 -166 177 0
-76 -271 0
-28 -132 0
-26 -261 0
-14 -127 0
-41 166 -168 0
-27 -51 0
-42 -70 166 0
226 -263 0
244 -263 0
146 177 -271 0
66 -71 85 -190 259 0
-7 -162 177 0
-89 146 177 0
-92 -119 -166 192 0
-206 -259 0
-25 -39 0
-168 -209 0
-26 -136 166 0
-139 -273 0
-7 177 0
-41 -66 0
-110 -279 0
-42 166 -268 0
-41 -48 166 0
-70 -127 166 0
203 -237 0
-182 -228 0
-59 -279 0
-27 -146 177 0
-76 -85 0
-119 -127 166 0
-114 -136 166 0
-5 197 0
-152 -261 0
-76 -162 177 0
-162 -166 177 -261 0
-66 -166 244 0
-66 -136 0
-16 -255 0
-106 -168 0
-185 -211 0
-16 -77 0
166 -209 -273 0
69 126 265 0
-85 -259 0
-136 -168 0
-85 146 0
-96 -146 177 0
6 39 0
-142 -191 0
-14 166 -243 0
-76 -102 0
-162 177 -248 0
66 -71 85 -102 259 0
-46 -166 -173 177 0
-146 -152 -166 177 0
-152 -166 -173 177 0
-52 -222 0
-14 -136 0
-174 -199 0
-109 -155 0
-105 -269 0
-42 -119 166 0
-152 166 -268 0
-51 -76 0
-14 -46 0
-12 -174 0
-100 -102 177 0
-162 168 0
-42 -152 -166 177 0
-146 -166 177 -243 0
-51 -190 0
-30 177 0
-76 -173 177 0
-166 177 -248 -261 0
66 -206 0
-14 -261 0
-58 -66 0
-121 -170 0
-26 -42 166 0
-121 -136 -166 177 0
-16 -188 0
-109 -174 0
-136 -166 177 -243 0
5 112 -197 201 0
165 -198 0
-119 166 -243 0
-114 -200 0
-25 -52 0
-151 -257 0
-106 -136 0
-182 261 0
-127 166 -273 0
166 -209 0
-174 -182 0
-97 -180 0
-46 -76 -166 177 0
-42 -166 280 0
-12 -199 0
-14 117 -166 0
-152 -166 177 -261 0
-96 177 -254 0
-24 163 0
-38 92 0
-152 -243 0
63 -229 0
-46 -268 0
137 -157 0
-14 -268 0
-110 -185 0
-16 -181 0
-200 -273 0
-83 -168 0
-136 166 -209 0
-89 177 -240 0
71 -259 0
-76 146 177 0
-106 -114 166 0
-166 226 -273 0
39 -179 0
-121 -173 177 0
55 -131 0
-83 166 0
-28 -155 0
-7 -102 177 0
-106 -139 166 0
-152 -166 -170 177 0
-76 -254 0
-58 -139 166 0
-171 219 0
-70 -209 0
166 -261 -268 0
-112 197 0
-101 176 0
-96 177 -271 0
-58 -152 166 0
-168 -200 0
-144 242 0
-121 -166 177 -261 0
-76 -166 177 -261 0
-26 166 -209 0
-162 -166 177 -243 0
-121 -170 177 0
-136 -152 166 0
-58 -200 0
-28 -143 0
-96 -100 177 0
-42 166 -209 0
92 -119 -166 192 0
92 -149 0
48 -128 0
-70 166 -261 0
146 -173 177 0
-109 -217 0
-168 -243 0
-66 -114 0
-43 92 192 0
-68 -181 0
166 -168 -261 0
-102 -136 -166 177 0
-105 -143 0
-30 -136 -166 177 0
66 -71 85 -89 259 0
-14 -200 0
-121 177 -271 0
-20 193 0
166 -268 -273 0
-152 166 -243 0
177 -206 -240 0
-96 -271 0
-48 166 -261 0
62 -99 -176 0
-136 -166 177 -254 0
33 -262 0
-143 -182 0
-70 -114 166 0
-76 -86 0
-70 -114 0
-151 -185 0
-209 -268 0
-27 -271 0
-48 -268 0
-58 166 -261 0
-183 261 0
-106 -114 0
241 0
-46 166 -243 0
-89 -121 177 0
-106 -261 0
-27 -89 177 0
92 -94 149 0
-46 -58 0
-35 55 0
-76 -238 0
-89 -170 177 0
14 26 41 42 46 48 58 66 70 83 106 114 119 127 136 139 152 -166 168 189 209 243 261 268 273 0
-132 -182 0
-51 177 -206 0
-183 -269 0
14 26 46 58 83 136 139 189 -226 243 261 263 273 0
-66 -168 0
-43 192 -194 0
-170 -206 0
-14 -127 166 0
-46 -166 177 -243 0
-128 -253 0
-71 85 -102 -190 259 0
-96 -254 0
16 97 180 233 0
-173 177 -271 0
-51 -166 177 -243 0
-85 -240 0
-76 177 -240 0
-46 -261 0
-11 55 166 209 0
14 26 41 42 46 48 58 66 70 83 106 114 119 127 136 139 152 168 189 200 209 243 261 268 273 0
-41 -261 0
166 -226 263 0
-105 -228 0
-26 -119 0
-139 -152 0
-127 -209 0
-7 -46 -166 177 0
-46 -136 0
-181 -255 0
166 171 -219 0
-127 -168 0
-51 -76 177 0
-58 -152 0
-159 176 0
-268 -273 0
-70 -136 166 0
-174 -183 0
-65 -205 0
66 -86 0
-166 177 -240 -243 0
-27 -206 0
-51 177 -238 0
-83 -114 166 0
-91 -217 0
-86 146 0
-41 166 -273 0
-42 -166 177 -240 0
-12 -217 0
-200 -209 0
-51 146 177 0
-51 -121 177 0
-30 -121 0
-58 -70 166 0
-14 -41 0
-139 -152 166 0
-193 -232 0
-16 -180 0
-206 -238 0
-89 177 -254 0
177 -238 -254 0
-166 219 -268 0
-14 -66 0
-92 -149 270 0
-58 -106 0
-10 62 0
-76 -89 177 0
-86 -238 0
-46 -51 -166 177 0
-72 265 0
53 256 -274 0
-76 -240 0
-15 -74 0
-119 166 -261 0
7 27 30 51 76 89 96 100 102 121 -146 162 166 170 173 -177 206 238 240 248 254 271 0
-14 -119 0
-127 -152 0
-30 -166 177 -261 0
-40 -188 0
-121 177 -254 0
71 -102 -259 0
-58 166 -243 0
-97 -233 0
-46 -243 0
-27 -96 0
-39 -222 0
-136 -152 -166 177 0
-152 166 -189 0
-86 -240 0
-136 -166 177 -261 0
-136 -162 -166 177 0
177 -238 -271 0
-91 -269 0
-12 -281 0
177 -240 -248 0
-89 -166 177 -243 0
-30 66 0
-70 166 -243 0
-14 166 -189 0
-243 -261 0
-42 -83 166 0
-58 166 -189 0
-118 176 0
-109 -269 0
48 -57 0
177 -206 -248 0
14 41 58 70 83 85 86 114 139 -146 189 196 209 235 259 0
-51 177 -254 0
-58 -261 0
-64 -281 0
-106 166 -268 0
-41 -127 0
-143 -183 0
-238 -240 0
-46 166 -209 0
-14 -46 166 0
-26 -268 0
-105 -217 0
-39 -129 0
-51 -259 0
-41 -139 166 0
-152 -268 0
38 149 -270 0
10 186 -227 0
-71 85 -89 -102 259 0
-136 -268 0
-70 -127 0
-34 198 0
-143 -217 0
166 -189 -268 0
166 -273 0
48 -253 0
-189 -273 0
-162 177 0
92 -93 0
-83 -114 0
-100 -152 -166 177 0
-30 -190 0
-46 -66 166 0
-42 -58 0
-132 -183 0
-119 -273 0
-83 -189 0
-42 -66 166 0
-83 -152 0
-89 -206 0
-83 166 -268 0
-7 -100 177 0
-136 -243 0
74 -125 179 0
-152 166 -261 0
-89 -152 -166 177 0
-36 66 0
-200 -268 0
-96 177 -238 0
-51 -86 0
-14 -48 0
-128 -140 0
166 -243 -268 0
-46 -166 177 -240 0
-152 -166 177 -243 0
-89 -146 177 0
-190 -240 0
-91 -155 0
-42 -106 0
-14 -70 166 0
-114 146 -166 0
-42 -261 0
-51 177 -248 0
-166 -209 219 0
-83 -139 0
-32 176 0
-29 -82 0
177 -254 -271 0
-196 -235 0
-170 -259 0
-114 166 -243 0
-48 166 -243 0
146 177 -206 0
-46 -136 -166 177 0
-14 -42 0
-96 -102 177 0
27 30 51 -66 76 85 86 89 96 102 121 170 190 206 238 240 254 259 271 0
-26 -168 0
-89 -100 177 0
-119 -139 166 0
-70 -273 0
-58 -119 0
-76 177 -248 0
-42 -136 0
-127 166 -268 0
-184 -205 0
-26 -83 0
-41 -83 166 0
-114 -243 0
-41 164 0
-66 -83 0
-27 -102 0
-92 192 -194 0
-106 -243 0
-139 146 -166 0
-106 -119 166 0
-228 -281 0
-58 166 -168 0
-66 -106 0
-27 -170 177 0
-91 -109 0
-152 166 0
-26 -114 166 0
66 -121 0
-46 -166 177 0
-24 167 0
-155 -269 0
-30 -51 177 0
-68 -255 0
66 -259 0
-139 166 -209 0
-121 177 -238 0
66 -89 0
-89 177 -238 0
-58 -106 166 0
-58 166 -209 0
-91 -228 0
-133 282 0
-102 -121 0
-70 146 -166 0
-100 146 177 0
-136 -261 0
-66 -243 0
166 -189 0
-42 -166 177 -238 0
-102 -162 177 0
-114 -139 166 0
-83 146 -166 0
-42 -189 0
-30 -102 177 0
-106 -136 166 0
-41 -152 166 0
-54 -222 0
-60 -92 0
-174 -217 0
-30 177 -271 0
-211 -279 0
-12 261 0
-30 -152 -166 177 0
177 -206 -238 0
-106 -127 0
-152 -166 177 -240 0
-182 -183 0
-209 -261 0
66 -102 0
-96 -259 0
92 192 -194 0
-14 -209 0
166 -243 -261 0
-16 -68 0
-89 -240 0
-30 -170 177 0
-28 -281 0
-102 -259 0
177 -240 -271 0
-39 177 0
-89 177 0
-173 177 -238 0
-114 -127 0
-100 -166 177 -243 0
-146 177 -254 0
-42 -268 0
-27 -166 177 -261 0
-100 -173 177 0
-61 -68 0
-46 -114 0
-33 137 0
-102 -121 177 0
-56 168 0
-114 -168 0
-26 -83 166 0
-41 -42 0
-196 258 0
-180 -233 0
-83 -139 166 0
-110 -151 0
-64 -105 0
-170 177 -240 0
-66 -261 0
88 -239 0
176 -213 0
-14 -48 166 0
-12 -105 0
92 -94 0
-114 -119 0
-27 -46 -166 177 0
177 -206 -271 0
45 0
-46 -96 -166 177 0
-57 -253 0
-7 -152 -166 177 0
-127 166 -261 0
-41 -83 0
176 -186 0
-100 177 -206 0
-211 -257 0
-208 -232 0
-155 261 0
-83 -136 0
-46 166 -268 0
-76 -121 177 0
-48 -66 0
-102 177 -206 0
-46 -189 0
-66 -127 0
-41 -243 0
146 -170 177 0
-152 -166 219 0
-30 -166 177 -243 0
-42 -127 0
-83 -243 0
177 -238 0
-52 117 0
-119 -168 0
-46 -139 0
-96 -206 0
-7 177 -206 0
-27 -254 0
-70 166 -268 0
-66 -127 166 0
-41 -168 0
20 -193 0
-166 177 -240 -261 0
-120 -161 0
-46 -166 177 -271 0
-26 -152 166 0
-57 -128 0
-51 -102 177 0
-225 -282 0
66 -190 0
59 -106 110 151 185 211 257 279 0
-146 -173 177 0
-89 -166 177 -261 0
-46 -48 166 0
-58 -127 0
-139 166 -168 0
-146 -170 177 0
-51 -102 0
-14 -70 0
-48 -200 0
100 -127 0
-109 -228 0
18 -278 0
-27 -190 0
-58 -119 166 0
103 0
-64 -182 0
-139 -166 258 0
261 -269 0
-119 -136 0
-119 166 -268 0
148 0
-166 177 -243 -271 0
-58 -127 166 0
-40 -181 0
33 -231 0
-89 -102 177 0
-26 166 -268 0
-46 -70 166 0
71 -85 -102 0
-76 -136 -166 177 0
-70 166 -168 0
-166 177 -243 -254 0
-41 -139 0
177 -248 -271 0
-162 -173 177 0
-167 197 0
-42 166 -189 0
-121 177 -240 0
-102 -238 0
-143 -155 0
-21 -92 176 0
-27 -42 -166 177 0
106 -279 0
-66 -136 166 0
-7 -166 177 -243 0
225 282 0
-105 -109 0
-114 166 0
-28 -64 0
-66 166 -261 0
-64 -217 0
-114 -119 166 0
-41 -136 166 0
-46 166 -168 0
-76 -102 177 0
-206 -254 0
-30 -46 -166 177 0
-51 177 0
-48 -139 166 0
-5 -201 0
-51 -240 0
-132 -155 0
-166 177 -238 -261 0
-106 -189 0
-51 -271 0
-106 166 0
-27 -30 0
-85 -206 0
-114 166 -209 0
-147 -225 0
-136 -166 177 -206 0
177 -238 -248 0
-96 177 0
-46 -58 166 0
-83 -106 166 0
-146 177 -238 0
-106 166 -189 0
-27 -162 177 0
-26 -106 166 0
-152 -189 0
-48 -83 166 0
-46 166 -273 0
-66 -106 166 0
166 -168 -189 0
-259 -271 0
-12 -228 0
177 -240 -254 0
-41 166 -268 0
-170 177 -248 0
-66 166 -168 0
-30 177 -240 0
-187 213 0
-96 -152 -166 177 0
-51 177 -240 0
-85 -271 0
-46 -121 -166 177 0
-102 -170 177 0
-83 166 -273 0
-43 192 0
-70 -189 0
-89 -190 0
-152 -273 0
-42 166 -168 0
177 -248 -254 0
-7 -166 177 -261 0
71 -190 -259 0
-46 -89 -166 177 0
-28 -105 0
-51 -89 0
-217 -228 0
-66 -268 0
-228 261 0
-119 -261 0
-48 -209 0
-171 -263 0
-41 166 0
-25 -129 0
-41 -209 0
-173 177 -240 0
-66 -119 166 0
-7 119 0
-96 -166 177 -261 0
-48 -106 0
-48 166 -273 0
-48 166 -209 0
-26 -70 0
-7 -146 177 0
-76 -96 0
-67 176 0
-14 -114 0
-30 177 -238 0
-14 166 -273 0
52 54 -117 166 222 0
71 -85 -190 0
-127 -166 244 0
-30 -96 177 0
70 -260 0
-114 166 -268 0
-46 -127 0
-42 -166 177 -271 0
-25 212 -258 0
-48 -152 0
-40 -61 0
-166 177 -238 -243 0
-12 -155 0
-105 -174 0
-87 -229 0
-64 -183 0
-119 -136 166 0
-114 -127 166 0
-66 166 -268 0
-69 -126 265 0
-27 -136 -166 177 0
-167 193 208 232 0
-83 -209 0
62 -176 -186 0
-66 -83 166 0
-42 -46 -166 177 0
-58 -243 0
-152 -166 177 -248 0
-170 177 -238 0
-182 -269 0
-109 -182 0
-139 -261 0
-89 -102 0
-119 166 0
-25 212 0
-30 -100 177 0
-27 -238 0
-41 -273 0
-42 -100 -166 177 0
-42 -114 166 0
-143 -281 0
-28 -182 0
176 -227 0
-66 166 0
-27 177 0
-203 237 245 0
146 -259 0
-114 -261 0
-41 -114 166 0
-63 229 0
-14 166 -209 0
-27 -30 177 0
-217 -281 0
-100 -170 177 0
-41 166 -261 0
-102 -173 177 0
48 -140 0
92 -169 0
146 -166 177 -243 0
-16 -61 0
-26 -243 0
-42 -166 177 -254 0
-106 -200 0
-162 177 -206 0
-7 146 177 0
-66 71 -85 89 102 190 0
65 -167 0
-74 -179 0
-162 177 -238 0
-209 -243 0
-119 -139 0
85 86 -146 166 196 235 259 0
-114 -268 0
-46 -166 177 -206 0
-28 -217 0
-87 -147 0
-96 -190 0
-206 -271 0
16 40 61 68 181 188 255 0
-26 -166 226 0
41 42 48 114 119 152 171 209 -219 268 0
-136 -152 0
-168 -261 0
-136 -166 -170 177 0
-70 -261 0
-46 166 0
-170 -254 0
-51 -100 177 0
158 0
-91 -281 0
55 -220 0
-14 -26 166 0
-26 -200 0
-119 -152 166 0
-89 177 -248 0
-41 -200 0
-2 197 0
-70 -119 166 0
177 -238 -240 0
-12 -91 0
-106 -152 0
-12 -64 0
-46 -70 0
146 -196 0
-41 -127 166 0
-155 -183 0
-27 -102 177 0
-166 -173 177 -261 0
-59 -257 0
-51 -146 177 0
-54 -129 0
-26 -58 166 0
-83 166 -189 0
92 -107 0
117 -136 -166 0
-5 -112 0
-89 -173 177 0
-70 -83 166 0
-146 177 -271 0
-66 166 -243 0
-240 -271 0
-7 -27 177 0
-14 -152 0
-7 -136 -166 177 0
-170 177 -271 0
-119 -166 192 -194 0
-76 -89 0
-199 -228 0
-42 -127 166 0
-42 -139 166 0
-70 -152 0
146 -152 -166 177 0
-51 -166 177 -261 0
-174 261 0
-85 -102 0
-162 -235 0
166 -261 0
-42 -166 -173 177 0
177 -206 -254 0
-64 -174 0
-199 -217 0
-127 166 -168 0
-48 -70 166 0
-114 -136 0
-30 -173 177 0
-26 166 -168 0
-46 -200 0
-76 177 -238 0
-102 177 -254 0
-83 -273 0
-30 -96 0
-26 166 -261 0
-240 -254 0
70 -141 0
-30 -89 0
-14 -66 166 0
-109 -183 0
-127 -139 0
-199 261 0
-100 -162 177 0
-189 -209 0
62 -186 0
168 -196 0
-30 -170 0
-58 -70 0
-121 -152 -166 177 0
146 -166 -209 0
-30 -240 0
-203 -280 0
-127 -139 166 0
-132 -228 0
-193 -208 0
-96 -121 0
-170 177 -206 0
-89 -271 0
-121 -166 177 -243 0
-139 -166 226 0
-28 -183 0
-46 -166 226 0
106 -185 0
-139 166 0
-46 -166 177 -254 0
-21 176 0
-85 -89 0
166 -168 -273 0
7 27 30 42 46 51 76 89 96 100 102 121 136 -146 152 162 166 170 173 -177 206 238 240 243 248 254 261 271 0
-42 -102 -166 177 0
-51 -238 0
-119 -243 0
-61 -255 0
-48 -127 0
-200 -261 0
-114 -139 0
-102 -152 -166 177 0
-46 -102 -166 177 0
-41 -106 0
14 58 139 196 -258 0
-41 -166 219 0
-136 -209 0
-127 -136 0
12 28 64 91 105 109 132 143 155 174 182 183 199 217 228 -261 269 281 0
-14 -83 0
-84 92 0
43 92 119 166 -192 194 0
-54 117 0
-152 -166 177 -271 0
-114 -166 219 0
-7 -96 177 0
-166 -189 225 0
-48 -136 166 0
-76 177 -206 0
-194 -235 0
-14 -189 0
-46 -146 -166 177 0
-76 -100 177 0
-182 -199 0
-86 -96 0
-46 -273 0
-21 227 0
-71 85 -102 259 0
-26 166 0
-14 -106 166 0
-66 -152 0
-85 -190 0
-70 -106 166 0
-139 -189 0
-86 -170 0
-185 -279 0
-140 -253 0
-46 -166 177 -238 0
-159 176 227 0
-228 -269 0
-114 166 -189 0
-30 -76 177 0
-66 -70 0
-100 127 0
10 -62 99 176 186 0
-42 -66 0
-48 -114 0
-100 177 -238 0
-155 -182 0
-48 -152 166 0
-119 -127 0
-254 -259 0
-83 166 -243 0
-59 -151 0
-170 -238 0
-48 -106 166 0
192 -194 0
-96 177 -206 0
11 -55 -166 -209 0
-102 177 -240 0
-58 -209 0
-86 -259 0
-30 -89 177 0
-42 -46 0
-46 -100 -166 177 0
-171 244 0
-136 166 -168 0
-92 -159 227 0
-102 -206 0
-46 -209 0
-91 -105 0
-209 -273 0
166 -168 -268 0
-162 -196 0
-166 177 -243 -248 0
-6 -39 0
177 -254 0
-27 -86 0
-7 -89 177 0
-85 -254 0
-26 -42 0
-66 -152 166 0
-14 -168 0
264 0
-48 -166 219 0
-58 117 -166 0
-89 -254 0
-66 -209 0
-27 177 -248 0
167 -193 0
-51 -152 -166 177 0
-109 -143 0
-185 -257 0
15 74 179 0
-42 166 -273 0
-51 -136 -166 177 0
166 -243 0
-146 177 -248 0
-130 176 0
-51 -170 177 0
-64 -199 0
-27 -173 177 0
-48 -58 0
-41 -66 166 0
-114 -152 166 0
11 55 -166 -209 0
-26 -48 0
-100 -146 177 0
-96 146 177 0
-30 -86 0
-27 177 -238 0
-58 -83 0
-114 166 -261 0
-121 -259 0
-152 -168 0
166 -280 0
-136 166 -261 0
-28 -174 0
-257 -279 0
-27 177 -271 0
66 71 -259 0
92 -270 0
-109 261 0
-64 -91 0
-26 -139 0
26 -173 0
-70 -139 0
-41 -70 166 0
-42 -121 -166 177 0
-46 -66 0
-26 -209 0
-76 -259 0
29 82 -106 221 0
-25 -222 0
-132 -143 0
-14 -166 258 0
-64 -109 0
-48 -83 0
-127 166 -209 0
-48 -139 0
-100 177 -271 0
-136 166 -268 0
-127 -200 0
-14 -114 166 0
-30 -238 0
-42 -139 0
-1 229 0
-12 -269 0
-40 -255 0
-136 -139 166 0
-166 177 -261 -271 0
-110 -211 0
-52 250 0
-14 -42 166 0
66 -240 0
-91 -199 0
-102 177 0
-106 166 -209 0
31 -75 0
-105 -182 0
-46 -152 166 0
177 -271 0
-66 -119 0
-41 -106 166 0
-42 -76 -166 177 0
-112 -201 0
71 -85 -259 0
43 92 166 -192 194 0
-30 -42 -166 177 0
-106 -209 0
-121 -190 0
-170 177 0
166 -209 -268 0
-104 119 0
-91 -143 0
-76 -170 0
-139 -209 0
42 -280 0
-183 -199 0
-46 -106 166 0
66 -96 0
-48 -243 0
36 -66 78 0
-14 -41 166 0
-42 -273 0
-28 -91 0
-238 -259 0
-91 -182 0
-14 -58 0
25 -212 -258 0
-42 -166 177 -206 0
-119 -166 192 0
-173 177 -206 0
166 -168 -209 0
-48 -66 166 0
166 -261 -273 0
-100 177 -254 0
66 -78 0
-76 -152 -166 177 0
-139 -200 0
-121 -238 0
-36 -78 0
-151 -211 0
-102 -166 177 -261 0
-136 -166 177 -271 0
-70 166 0
-102 -240 0
166 -209 -261 0
-146 -166 177 -261 0
-42 -89 -166 177 0
-76 -146 177 0
-83 -106 0
-166 177 -254 -261 0
-27 -152 -166 177 0
-119 -189 0
-170 -173 177 0
-70 -119 0
-12 -183 0
25 39 52 54 129 222 0
-43 92 0
-42 -168 0
-10 62 -176 0
-114 166 -168 0
-48 -119 0
-11 -90 0
-68 -188 0
-46 -119 166 0
-66 166 -273 0
-106 -152 166 0
-26 -41 0
-43 66 106 152 209 261 0
-206 -240 0
-46 146 -166 177 0
-86 -206 0
-26 -106 0
66 70 106 127 168 -244 0
-43 -92 192 0
-121 177 -248 0
-66 166 -189 0
-76 -166 177 -243 0
-42 -58 166 0
-48 166 -268 0
-14 -152 166 0
-30 -102 0
-26 -127 166 0
-41 166 -209 0
66 -170 0
-243 -273 0
-58 -166 226 0
-170 -271 0
-48 166 -189 0
-183 -228 0
-66 -114 166 0
205 223 0
-7 -121 177 0
-26 -70 166 0
95 0
-106 -268 0
177 -206 0
46 48 152 168 261 268 -277 0
-89 -96 0
166 -189 -261 0
-168 -189 0
-89 -170 0
168 -194 0
-114 -189 0
-96 177 -240 0
-27 -96 177 0
146 177 -248 0
-147 -229 0
47 0
62 -99 176 0
-10 62 -186 0
-26 -119 166 0
-71 85 -89 259 0
-42 -114 0
-175 203 0
166 -244 0
-127 -268 0
-132 261 0
-28 -199 0
-26 166 -243 0
-58 166 0
-85 -238 0
-194 -196 0
-61 -188 0
-70 166 -209 0
-26 -46 166 0
-182 -281 0
-269 -281 0
-7 177 -254 0
-46 -162 -166 177 0
-83 -119 0
-189 -200 0
-170 177 -254 0
92 -116 0
166 -168 -243 0
-83 166 -209 0
-41 -189 0
-64 -269 0
-205 -223 0
-121 -271 0
-152 -209 0
-106 -139 0
-14 -273 0
166 -209 -243 0
-83 166 -168 0
-136 -166 177 0
-85 -86 0
-66 -139 166 0
-76 177 0
71 -89 -259 0
-105 -183 0
-16 -40 0
-136 166 -243 0
-61 -181 0
-28 -109 0
-132 -217 0
-174 -269 0
-26 -152 0
-136 -200 0
-119 -166 219 0
-102 -146 177 0
-26 -66 166 0
-217 261 0
-14 -136 166 0
-59 -110 0
-59 -211 0
-42 -166 -170 177 0
-91 -183 0
-12 -143 0
-21 176 227 0
-105 -132 0
-174 -228 0
-183 -281 0
-152 -166 177 -254 0
-51 -254 0
-59 106 0
-76 -170 177 0
-105 -155 0
146 -235 0
-48 -127 166 0
-199 -281 0
92 -153 0
166 -268 0
-100 -121 177 0
-14 -83 166 0
177 -248 0
-102 177 -271 0
-183 -217 0
-70 -243 0
-58 -114 0
-119 -200 0
-136 -146 -166 177 0
-26 -139 166 0
62 -213 0
-146 177 -240 0
-48 -70 0
167 -208 0
146 -166 -189 0
-83 -152 166 0
-59 -185 0
66 71 -85 0
-136 146 -166 177 0
-27 -121 0
-39 -52 0
-46 -83 166 0
-166 177 -243 0
-136 -139 0
-42 -48 166 0
106 -221 0
-38 -92 270 0
106 -151 0
-199 -269 0
-121 -254 0
-106 -119 0
-51 -173 177 0
-41 146 -166 0
-188 -255 0
-106 166 -273 0
-42 -146 -166 177 0
-102 177 -238 0
-26 -273 0
-14 -139 0
-102 -190 0
-46 -166 177 -248 0
166 -168 0
50 -92 0
-50 92 0
-19 -178 0
-25 212 258 0
-119 -152 0
-48 -119 166 0
60 -253 0
-83 -268 0
-162 177 -271 0
-86 -102 0
142 -152 191 0
197 -220 0
-48 -136 0
-42 -152 166 0
-42 -166 177 0
-168 -273 0
-43 -119 -166 192 0
-26 -46 0
-190 -238 0
-136 -189 0
-30 146 177 0
-42 -166 177 -248 0
-46 -152 0
-26 -127 0
-30 177 -206 0
-100 177 0
-155 -174 0
92 -272 0
-48 -58 166 0
-109 -281 0
-152 -166 177 -206 0
-166 -168 244 0
-41 -114 0
-51 66 0
166 196 -258 0
-166 -170 177 -243 0
-30 -146 177 0
-30 -271 0
-26 -41 166 0
60 -117 0
-16 -65 0
-168 -268 0
-86 -190 0
71 -85 -89 0
-119 166 -209 0
-14 166 0
55 -224 0
-56 194 0
-100 -166 177 -261 0
-48 -189 0
146 177 -240 0
-27 -166 177 -243 0
-48 -168 0
-27 -76 177 0
-159 227 0
-165 198 0
-48 57 128 140 253 0
-114 -209 0
166 -189 -243 0
106 -257 0
-7 177 -271 0
-46 166 -261 0
-30 -121 177 0
-27 -89 0
-83 -127 0
-143 -269 0
117 -166 -273 0
-166 177 -261 0
-139 166 -273 0
-27 -121 177 0
171 -244 263 0
-26 -48 166 0
-66 -200 0
162 -168 194 196 235 0
-136 -166 226 0
-28 -269 0
-58 -168 0
-139 -243 0
-166 177 -243 -261 0
69 126 0
-41 -70 0
-96 -170 177 0
-26 -114 0
-44 203 0
-121 146 177 0
-83 166 -261 0
-27 177 -206 0
-58 -189 0
-166 -189 226 0
-46 -139 166 0
-42 -96 -166 177 0
-14 -119 166 0
-42 -70 0
-16 -97 0
26 -248 0
-10 62 -99 0
-132 -269 0
-42 -243 0
98 -230 0
-48 -261 0
-127 -152 166 0
-152 166 -168 0
-96 -136 -166 177 0
-96 -173 177 0
-173 177 0
-26 166 -273 0
-89 -162 177 0
146 -166 177 -261 0
-58 -83 166 0
-173 177 -254 0
-261 -268 0
-181 -188 0
-166 226 -261 0
-52 -129 0
-58 -273 0
-10 62 176 0
-26 -189 0
-30 -254 0
-155 -217 0
-70 141 260 0
-29 106 0
-58 -136 166 0
-70 -139 166 0
-16 -80 0
-89 -136 -166 177 0
-151 -279 0
-46 -119 0
7 -119 0
-139 166 -243 0
-76 177 -254 0
-27 -85 0
-41 166 -189 0
-46 -114 166 0
-42 -166 225 0
-48 166 -168 0
-76 177 -271 0
-100 -136 -166 177 0
-14 -26 0
-106 166 -168 0
-42 -48 0
-152 -162 -166 177 0
-70 166 -273 0
-119 166 -189 0
66 -85 0
-42 -119 0
203 -234 0
-42 166 0
14 42 52 54 58 -117 136 222 243 273 0
-127 166 -243 0
-14 -139 166 0
-152 -166 177 -238 0
-51 -89 177 0
62 176 -186 0
-58 166 -268 0
-141 -260 0
-46 -83 0
-27 66 0
-29 -221 0
-66 -139 0
-30 -85 0
-89 -96 177 0
-42 -46 166 0
-106 -166 244 0
-139 166 -268 0
-136 -166 177 -240 0
-12 -132 0
-58 146 -166 0
-155 -281 0
62 -99 -186 0
-96 -121 177 0
-79 232 0
-64 -228 0
-27 -259 0
-134 176 0
-7 -76 177 0
55 -90 0
-89 177 -206 0
-41 -48 0
-110 -257 0
-14 166 -168 0
-166 177 -206 -261 0
-27 -76 0
-27 177 -240 0
-10 176 0
-51 -206 0
-190 -259 0
-91 261 0
152 -191 0
-121 -146 177 0
-127 -273 0
-41 -46 166 0
-14 -58 166 0
-46 -106 0
-178 207 0
-42 166 -243 0
-170 -190 0
-256 274 0
-121 177 -206 0
-143 261 0
-96 -240 0
-66 166 -209 0
-60 117 166 253 0
41 -164 0
-16 -233 0
-127 166 -189 0
-17 131 0
-162 177 -240 0
66 -271 0
-14 -106 0
-131 167 0
-89 177 -271 0
-26 166 -189 0
177 -240 0
-155 -199 0
-11 55 166 0
-76 -96 177 0
-12 -109 0
-70 -166 244 0
-152 -200 0
-71 85 -190 259 0
-261 -273 0
122 -124 0
-30 -162 177 0
-189 -261 0
-14 146 -166 0
