c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_CONFIG_META_2_1
c 14 CONFIG_UCLIBC_HAS_XLOCALE
c 15 CONFIG_TARGET_nios
c 16 CONFIG_MALLOC_SIMPLE
c 17 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 18 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 19 CONFIG_UCLIBC_HAS_REGEX
c 20 CONFIG_UCLIBC_HAS_BACKTRACE
c 21 CONFIG_DOSTRIP
c 22 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 23 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 24 CONFIG_ARCH_HAS_UCONTEXT
c 25 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 26 CONFIG_DOASSERTS
c 27 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 28 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 29 CONFIG_TARGET_cris
c 30 CONFIG_CONFIG_MIPS_N64_ABI
c 31 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 32 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 33 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 34 CONFIG_CONFIG_META_1_2
c 35 CONFIG_UCLIBC_HAS_GLOB
c 36 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 37 CONFIG_UCLIBC_HAS_FENV
c 38 CONFIG_CONFIG_ARM_EABI
c 39 CONFIG_UCLIBC_HAS_PROFILING
c 40 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 41 CONFIG_ARCH_USE_MMU
c 42 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 43 CONFIG_TARGET_e1
c 44 CONFIG_TARGET_hppa
c 45 CONFIG_UCLIBC_BUILD_PIE
c 46 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 47 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 48 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 49 CONFIG_TARGET_x86_64
c 50 CONFIG_HAVE_DOT_CONFIG
c 51 CONFIG_TARGET_sparc
c 52 CONFIG_UCLIBC_LINUX_SPECIFIC
c 53 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 54 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 55 CONFIG_UCLIBC_LINUX_MODULE_26
c 56 CONFIG_UCLIBC_FORMAT_FLAT
c 57 CONFIG_UCLIBC_HAS_FLOATS
c 58 CONFIG_ARCH_HAS_BWD_MEMCPY
c 59 CONFIG_CONFIG_SPARC_V8
c 60 CONFIG_TARGET_nios2
c 61 CONFIG_CONFIG_MIPS_ISA_2
c 62 CONFIG_ARCH_HAS_NO_SHARED
c 63 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 64 CONFIG_UCLIBC_HAS_SOCKET
c 65 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 66 CONFIG_UCLIBC_HAS_TLS
c 67 CONFIG_UCLIBC_SUSV2_LEGACY
c 68 CONFIG_UCLIBC_HAS_WCHAR
c 69 CONFIG_TARGET_arm
c 70 CONFIG_LDSO_LD_LIBRARY_PATH
c 71 CONFIG_UCLIBC_HAS_LIBUTIL
c 72 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 73 CONFIG_UCLIBC_HAS_GETPT
c 74 CONFIG_LDSO_NO_CLEANUP
c 75 CONFIG_TARGET_h8300
c 76 CONFIG_USE_BX
c 77 CONFIG_VERSION
c 78 CONFIG_CONFIG_GENERIC_C6X
c 79 CONFIG_ASSUME_DEVPTS
c 80 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 81 CONFIG_MALLOC
c 82 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 83 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 84 CONFIG_DO_XSI_MATH
c 85 CONFIG_TARGET_metag
c 86 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 87 CONFIG_TARGET_c6x
c 88 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 89 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 90 CONFIG_CONFIG_MIPS_O32_ABI
c 91 CONFIG_CONFIG_TMS320C64X
c 92 CONFIG_TARGET_bfin
c 93 CONFIG_LDSO_GNU_HASH_SUPPORT
c 94 CONFIG_CONFIG_MIPS_ISA_MIPS64R2
c 95 CONFIG_UCLIBC_STRICT_HEADERS
c 96 CONFIG_LINUXTHREADS_OLD
c 97 CONFIG_UCLIBC_HAS_LFS
c 98 CONFIG_ARC4RANDOM_USES_NODEV
c 99 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 100 CONFIG_HAVE_SHARED
c 101 CONFIG_SUPPORT_LD_DEBUG
c 102 CONFIG_COMPILE_IN_THUMB_MODE
c 103 CONFIG_LDSO_RUNPATH
c 104 CONFIG_WARNINGS
c 105 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 106 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 107 CONFIG_UCLIBC_HAS_REALTIME
c 108 CONFIG_UCLIBC_HAS_SYSLOG
c 109 CONFIG_CONFIG_TMS320C64XPLUS
c 110 CONFIG_CONFIG_SH5
c 111 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 112 CONFIG_KERNEL_HEADERS
c 113 CONFIG_LINKRELAX
c 114 CONFIG_TARGET_mips
c 115 CONFIG_UCLIBC_BUILD_RELRO
c 116 CONFIG_UCLIBC_HAS_XATTR
c 117 CONFIG_CONFIG_386
c 118 CONFIG_CONFIG_MIPS_ISA_4
c 119 CONFIG_UCLIBC_CTOR_DTOR
c 120 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 121 CONFIG_UCLIBC_SV4_DEPRECATED
c 122 CONFIG_TARGET_microblaze
c 123 CONFIG_COMPAT_ATEXIT
c 124 CONFIG_UCLIBC_STATIC_LDCONFIG
c 125 CONFIG_ARCH_HAS_NO_LDSO
c 126 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 127 CONFIG_TARGET_avr32
c 128 CONFIG_MULTILIB_DIR
c 129 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 130 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 131 CONFIG_UCLIBC_HAS_TZ_CACHING
c 132 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 133 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 134 CONFIG_UNIX98PTY_ONLY
c 135 CONFIG_TARGET_sh64
c 136 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 137 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 138 CONFIG_PTHREADS_DEBUG_SUPPORT
c 139 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 140 CONFIG_UCLIBC_HAS_BSD_ERR
c 141 CONFIG_TARGET_ia64
c 142 CONFIG_UCLIBC_HAS_FNMATCH
c 143 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 144 CONFIG_TARGET_v850
c 145 CONFIG_CONFIG_H8S
c 146 CONFIG_CONFIG_E500
c 147 CONFIG_UCLIBC_HAS_FTW
c 148 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 149 CONFIG_ARCH_HAS_NO_MMU
c 150 CONFIG_LINUXTHREADS_NEW
c 151 CONFIG_CROSS_COMPILER_PREFIX
c 152 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 153 CONFIG_LDSO_CACHE_SUPPORT
c 154 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 155 CONFIG_CONFIG_MIPS_ISA_3
c 156 CONFIG_TARGET_powerpc
c 157 CONFIG_LDSO_LDD_SUPPORT
c 158 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 159 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 160 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 161 CONFIG_RUNTIME_PREFIX
c 162 CONFIG_UCLIBC_HAS_FULL_RPC
c 163 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 164 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 165 CONFIG_CONFIG_SH3
c 166 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 167 CONFIG_UCLIBC_MJN3_ONLY
c 168 CONFIG_UCLIBC_TZ_FILE_PATH
c 169 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 170 CONFIG_UCLIBC_HAS_LOCALE
c 171 CONFIG_TARGET_sh
c 172 CONFIG_UCLIBC_BUILD_NOW
c 173 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 174 CONFIG_UCLIBC_LINUX_MODULE_24
c 175 CONFIG_CONFIG_CRISV32
c 176 CONFIG_UCLIBC_BUILD_SSP
c 177 CONFIG_UCLIBC_HAS_UTMPX
c 178 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 179 CONFIG_ARCH_HAS_MMU
c 180 CONFIG_DODEBUG
c 181 CONFIG_MALLOC_STANDARD
c 182 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 183 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 184 CONFIG_CONFIG_686
c 185 CONFIG_CONFIG_ARC_CPU_700
c 186 CONFIG_CONFIG_586
c 187 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 188 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 189 CONFIG_UCLIBC_HAS_IPV6
c 190 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 191 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 192 CONFIG_TARGET_i960
c 193 CONFIG_CONFIG_CLASSIC
c 194 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 195 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 196 CONFIG_CONFIG_SH4
c 197 CONFIG_UCLIBC_HAS_SHADOW
c 198 CONFIG_CONFIG_SH2A
c 199 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 200 CONFIG_UCLIBC_HAS_TZ_FILE
c 201 CONFIG_TARGET_xtensa
c 202 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 204 CONFIG_UCLIBC_HAS_SSP
c 205 CONFIG_USE_OLD_VFPRINTF
c 206 CONFIG_EXTRA_WARNINGS
c 207 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 208 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 209 CONFIG_TARGET_frv
c 210 CONFIG_UCLIBC_SUSV3_LEGACY
c 211 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 212 CONFIG_UCLIBC_HAS_FTS
c 213 CONFIG_DOPIC
c 214 CONFIG_UCLIBC_USE_NETLINK
c 215 CONFIG_UCLIBC_HAS_STUBS
c 216 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 217 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 218 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 219 CONFIG_ARCH_BIG_ENDIAN
c 220 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 221 CONFIG_CONFIG_MIPS_N32_ABI
c 222 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 223 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 224 CONFIG_DO_C99_MATH
c 225 CONFIG_HAS_NO_THREADS
c 226 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 227 CONFIG_ARCH_LITTLE_ENDIAN
c 228 CONFIG_UCLIBC_HAS_RPC
c 229 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 230 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 231 CONFIG_UCLIBC_HAS_WORDEXP
c 232 CONFIG_LDSO_SAFE_RUNPATH
c 233 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 234 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 235 CONFIG_SSP_QUICK_CANARY
c 236 CONFIG_CONFIG_SH2
c 237 CONFIG_UCLIBC_HAS___PROGNAME
c 238 CONFIG_TARGET_arc
c 239 CONFIG_PROPOLICE_BLOCK_ABRT
c 240 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 241 CONFIG_UCLIBC_EXTRA_CFLAGS
c 242 CONFIG_UCLIBC_SUSV4_LEGACY
c 243 CONFIG_TARGET_alpha
c 244 CONFIG_ARCH_ANY_ENDIAN
c 245 CONFIG_PROPOLICE_BLOCK_SEGV
c 246 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 247 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 248 CONFIG_CONFIG_CRIS
c 249 CONFIG_UCLIBC_BSD_SPECIFIC
c 250 CONFIG_UCLIBC_SHARED_FLAT_ID
c 251 CONFIG_DOMULTI
c 252 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 253 CONFIG_CONFIG_SPARC_V7
c 254 CONFIG_LDSO_STANDALONE_SUPPORT
c 255 CONFIG_UCLIBC_HAS_OBSTACK
c 256 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 257 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 258 CONFIG_CONFIG_MIPS_ISA_1
c 259 CONFIG_LDSO_PRELINK_SUPPORT
c 260 CONFIG_HAVE_NO_PIC
c 261 CONFIG_CONFIG_H8300H
c 262 CONFIG_TARGET_i386
c 263 CONFIG_UCLIBC_HAS_GNU_GLOB
c 264 CONFIG_LDSO_SEARCH_INTERP_PATH
c 265 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 266 CONFIG_DESIRED_TARGET_ARCH
c 267 CONFIG_UCLIBC_HAS_PTY
c 268 CONFIG_HARDWIRED_ABSPATH
c 269 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 270 CONFIG_DODEBUG_PT
c 271 CONFIG_TARGET_m68k
c 272 CONFIG_LDSO_BASE_FILENAME
c 273 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 274 CONFIG_TARGET_vax
c 275 CONFIG_UCLIBC_HAS_CRYPT
c 276 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 277 CONFIG_UCLIBC_HAS_GNU_ERROR
c 278 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 279 CONFIG_UCLIBC_HAS_REGEX_OLD
c 280 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 281 CONFIG_HAVE_NO_SSP
c 282 CONFIG_UCLIBC_HAS_THREADS
c 283 CONFIG_UCLIBC_NTP_LEGACY
p cnf 283 1408
-194 213 -260 0
-12 262 0
-135 -141 0
-10 64 0
-144 169 -238 0
-43 -85 0
169 -201 -274 0
244 -265 0
-122 169 -201 0
-49 -238 0
-196 -198 0
199 -202 0
-92 -274 0
-92 169 -192 0
-209 -238 0
-29 169 -171 0
-144 -156 169 0
-144 -271 0
-16 -81 0
-42 -256 0
169 -274 0
-43 169 -238 0
-5 199 0
-15 -92 0
178 -214 0
-29 -60 169 0
-122 -201 0
32 -169 -209 0
81 -133 181 0
-49 -60 169 0
-127 169 -271 0
32 -43 -169 0
-92 -156 169 0
-49 -169 179 -243 0
15 44 53 56 60 -125 141 222 243 274 0
-61 -211 0
-156 -171 0
-75 169 -271 0
178 -190 0
169 -209 0
-94 -280 0
-144 -238 0
-2 199 0
-156 -238 0
100 -254 259 0
-51 -171 0
142 -160 0
15 29 43 44 49 51 60 69 75 85 87 92 114 122 127 135 141 144 156 -169 171 192 201 209 238 243 262 271 274 0
-127 -144 0
76 -102 0
-44 -238 0
-17 -68 0
-15 -69 169 0
-29 169 -201 0
-75 -122 169 0
-144 149 -169 0
-28 -194 213 0
-51 169 -238 0
-135 -144 169 0
-43 -60 0
-49 -209 0
-44 -169 179 -262 0
-118 -155 0
-49 -243 0
-108 178 0
-44 -85 -169 179 0
8 0
-15 -156 0
-29 -156 169 0
178 -228 0
-156 -169 179 0
-44 -87 0
-262 -274 0
-75 -141 169 0
-43 -92 0
-180 206 0
-92 -209 0
-100 -162 228 0
-127 -192 0
64 -178 -189 0
-175 179 -248 0
32 -49 -169 0
-141 169 -192 0
-165 -169 179 -262 0
-141 -169 179 -185 0
-135 -243 0
-85 -169 179 -243 0
-156 -243 0
-44 -209 0
-118 -188 0
-92 169 -201 0
171 -198 0
169 -262 -274 0
-44 169 -209 0
-43 -49 169 0
-58 196 0
-87 169 0
15 29 -32 43 44 49 51 60 69 75 92 114 122 127 135 141 144 156 171 192 201 209 243 262 271 274 0
-49 169 -274 0
266 0
-87 -144 169 0
-51 169 -209 0
-165 -175 179 0
-49 -114 0
-29 -122 0
-144 -201 0
-78 87 0
-23 -100 178 0
-87 -238 0
-42 -72 0
-60 169 -274 0
-150 -229 0
-60 -87 0
-17 -88 0
-192 -209 0
-61 -94 0
-49 169 -209 0
5 120 -199 202 0
-53 -226 0
-92 -127 169 0
-111 178 0
-5 -202 0
-15 -201 0
-225 -229 0
-243 -262 0
10 189 -228 0
-29 169 -271 0
170 -207 0
-155 -211 0
-15 -271 0
-144 -171 0
-44 169 -238 0
-48 257 0
57 -220 0
-15 -43 0
213 -226 -260 0
-24 49 69 114 262 0
-114 -171 0
-6 -41 0
-75 -262 0
-75 -156 0
-127 -169 219 0
97 -240 0
-238 -271 0
-29 -69 169 0
-15 149 -169 0
57 -84 0
-85 -156 0
11 -57 99 0
-49 -87 169 0
-72 -191 0
-49 149 -169 179 0
-156 169 -238 0
-60 -192 0
-51 -92 169 0
-69 -274 0
-141 -262 0
-49 -274 0
-105 257 0
-43 -122 0
-156 169 -271 0
-51 -85 0
169 -171 -274 0
-43 -262 0
-192 -238 0
-106 -182 0
-29 169 -192 0
-51 -274 0
-44 -271 0
-44 -141 0
-49 -85 -169 179 0
-49 -144 169 0
-192 -271 0
-135 -169 244 0
-75 -243 0
-49 -110 -169 179 0
-27 167 0
32 -169 -271 0
-60 -169 260 0
-85 -169 179 0
151 0
-43 -156 169 0
-156 -201 0
-51 169 -271 0
-94 114 0
-29 169 -209 0
87 -226 0
-7 -175 179 0
-87 -192 0
213 -226 0
17 42 63 72 183 191 256 0
-53 -56 0
-49 -169 179 0
-127 169 -171 0
-60 -274 0
100 -103 0
-127 -271 0
-85 -127 0
1 -229 0
-49 -92 0
-29 169 -238 0
-28 213 260 0
125 -222 0
-51 -135 169 0
-44 -114 169 0
114 -118 0
-43 -201 0
-87 -174 0
-127 -243 0
149 -165 179 0
-68 -205 0
-94 -188 0
-85 -262 0
-141 169 -201 0
-15 169 -192 0
-15 169 -243 0
-192 -243 0
170 -195 0
-7 179 0
-170 195 207 233 0
100 -172 0
-106 -234 0
-15 -127 0
51 -59 0
136 -166 -178 0
-49 -127 0
-85 169 -192 0
87 -91 0
-20 100 0
-44 -92 0
-114 169 0
-69 169 -243 0
-43 -87 0
-90 114 0
-61 -118 0
-169 -209 219 0
-29 -135 0
-114 169 -192 0
-51 -87 169 0
-60 169 -238 0
57 -99 0
-69 -92 169 0
-85 -156 169 0
-29 175 248 0
200 -269 0
-60 169 -201 0
7 44 49 85 110 141 -149 156 165 169 175 -179 185 243 248 262 0
-17 -256 0
-114 -127 169 0
-61 -258 0
-75 -127 0
149 -156 -169 179 0
-29 -156 0
-27 170 0
-41 -56 0
-122 169 -209 0
-168 200 0
-43 -243 0
-100 -153 272 0
-122 -271 0
169 -192 -201 0
41 -181 0
-69 -127 0
-44 -169 179 -248 0
-44 -51 169 0
12 117 184 186 -262 0
32 -51 -169 0
-44 169 -201 0
-85 -243 0
75 -261 0
-147 242 0
-122 -141 169 0
-92 -141 0
-127 -141 169 0
-87 -92 169 0
-63 -191 0
169 -209 -274 0
-69 -135 0
110 -135 0
-270 282 0
-15 169 -201 0
-29 -171 0
11 -169 -209 0
130 -132 0
-141 169 -274 0
-110 179 0
-10 64 -108 0
-60 -144 0
-12 -186 0
-15 -243 0
-144 -156 0
-117 -186 0
-122 169 0
-69 -127 169 0
-44 -69 0
6 41 0
-10 64 -189 0
-69 169 -171 0
-69 -141 169 0
-44 -85 0
169 -243 -274 0
-141 -144 0
-69 169 0
-60 -122 169 0
-85 169 -201 0
-16 -181 0
-45 100 194 0
-51 -114 0
-75 169 -262 0
-114 169 -243 0
-61 -280 0
-127 -156 169 0
-169 -171 244 0
-192 -201 0
-29 -75 169 0
-15 -60 0
-110 179 -248 0
-117 -229 0
149 -236 0
-44 -169 -175 179 0
-92 169 -262 0
32 -44 -169 0
-24 169 0
-60 -127 0
-155 -258 0
-44 -169 225 0
-85 -127 169 0
-44 -60 169 0
-42 -191 0
-49 -169 -175 179 0
104 0
100 -124 0
-144 169 -274 0
-85 -144 0
-44 -165 -169 179 0
-69 -144 0
-17 -42 0
-69 169 -209 0
-98 246 0
-15 -171 0
-92 -114 0
-44 -49 169 0
-13 85 0
-122 169 -271 0
-92 -192 0
-141 -209 0
-43 -209 0
29 -248 0
-44 -171 0
24 -49 -169 0
-69 -92 0
73 134 0
-15 -114 169 0
-92 -271 0
-63 -72 0
28 194 -213 226 -260 0
-156 -192 0
-75 -156 169 0
32 -144 -169 0
-51 169 -171 0
-69 169 -274 0
169 -281 0
-49 -69 169 0
169 -271 0
185 -238 0
-49 -127 169 0
169 -192 -238 0
-15 -122 0
-209 -274 0
69 75 87 114 135 171 238 -244 0
-156 169 -192 0
224 -278 0
241 0
-49 -171 0
-10 64 -178 0
-32 169 0
-201 -238 0
-15 169 -271 0
-43 -271 0
-87 -114 169 0
-87 -122 169 0
-49 -156 0
-15 169 -238 0
-62 125 169 0
-49 -149 -169 179 0
-51 -141 0
-29 -92 169 0
32 -69 -169 0
-87 169 -262 0
-127 -238 0
-127 -144 169 0
-10 178 0
-51 -87 0
32 -150 0
-186 262 0
-49 -165 -169 179 0
7 110 -149 165 169 175 -179 185 248 0
-43 169 -262 0
-75 169 -201 0
-29 -49 169 0
100 -101 0
-127 -209 0
-141 169 -243 0
-46 204 0
-156 -169 179 -262 0
-211 -280 0
-92 169 -238 0
254 -259 0
-29 -274 0
-42 -63 0
-85 -156 -169 179 0
100 -127 -169 194 0
10 -64 108 178 189 0
100 -103 153 0
-171 -192 0
-51 -262 0
-173 -265 0
169 -192 0
-43 -60 169 0
32 -92 -169 0
-40 100 0
100 -272 0
-44 -122 169 0
-87 -122 0
213 -226 260 0
169 -244 0
-156 169 -201 0
-87 149 -169 0
-29 -141 169 0
-72 -256 0
-114 -156 0
64 -214 0
-43 -85 169 0
-135 -192 0
-49 169 -271 0
-30 114 0
-94 -155 0
7 -127 0
149 -169 -192 0
-69 -169 244 0
-156 -169 179 -243 0
-87 -274 0
32 -169 -192 0
-43 -171 0
-118 -211 0
-198 260 0
-122 -156 0
-30 -90 0
-87 169 -243 0
-96 -150 0
-49 -60 0
-44 169 -243 0
-5 -120 0
-15 -144 169 0
-7 179 -185 0
-30 -221 0
-15 169 0
32 -122 -169 0
-49 -141 169 0
-127 -135 169 0
69 -102 0
-28 -53 0
-85 -209 0
-85 -171 0
-15 -44 0
-43 -238 0
-60 169 -271 0
-136 166 178 0
-7 127 0
-63 -183 0
-127 -262 0
-141 169 -262 0
-43 -156 0
-96 -225 0
-135 169 0
-58 171 0
-149 -175 179 0
-28 92 209 0
169 -238 0
-7 149 179 0
-92 169 -243 0
-15 169 -209 0
-51 -75 169 0
-44 169 -171 0
32 -141 -169 0
-171 -201 0
-69 169 -271 0
-144 -262 0
-49 169 -192 0
-114 -262 0
-94 -211 0
-44 -156 169 0
-45 194 0
-204 -281 0
-44 -144 169 0
-190 214 0
114 -258 0
-156 169 -274 0
49 51 122 156 171 201 262 271 -278 0
-44 -51 0
-43 -114 0
-122 -171 0
-29 -69 0
-92 -135 169 0
-135 169 -262 0
169 -238 -274 0
-69 -75 0
-44 -114 0
-15 -29 0
-15 169 -274 0
180 -245 0
-110 -156 -169 179 0
-69 -122 169 0
-192 -274 0
-92 -114 169 0
15 29 49 60 85 92 141 144 192 -227 243 262 265 274 0
169 -171 -238 0
-10 64 178 0
-85 -169 179 -185 0
-17 -182 0
169 -171 -262 0
-13 -34 0
-165 179 -248 0
-43 -192 0
-23 178 0
-156 -169 179 -248 0
-51 169 0
-85 169 -262 0
-141 -156 -169 179 0
-183 -191 0
-127 -201 0
-114 -243 0
-29 -43 0
-29 -43 169 0
-49 -141 -169 179 0
-156 -169 -175 179 0
45 100 127 169 -194 0
-87 -156 0
-169 179 -243 -262 0
29 -175 0
-135 169 -243 0
-15 -75 0
-91 -109 0
-15 -85 0
-49 -169 179 -185 0
-165 -169 179 -243 0
114 -188 0
-81 -181 0
-156 -262 0
-7 -110 179 0
-92 169 -271 0
169 -171 -209 0
-51 -141 169 0
-75 -238 0
-195 -207 0
-15 125 -169 0
-114 -169 244 0
-135 -274 0
-75 169 -192 0
149 179 -248 0
-15 -262 0
-75 -122 0
-72 -183 0
-49 169 -238 0
-60 -156 169 0
-51 -144 0
-85 149 -169 179 0
28 41 53 56 -87 222 226 0
-51 -122 169 0
-86 233 0
50 0
-75 169 -209 0
-44 -85 169 0
-44 -169 281 0
136 -166 0
169 -201 0
-60 -92 0
-44 -75 169 0
-60 169 -192 0
169 198 -260 0
57 -224 0
-194 213 0
-173 219 0
-49 -51 169 0
-85 -92 0
-149 -169 179 -262 0
-43 149 -169 0
-15 -85 169 0
169 -192 -243 0
-127 169 -243 0
-73 -134 267 0
69 76 -102 0
169 -209 -238 0
-29 -60 0
149 179 -185 0
15 29 43 44 49 51 60 69 75 85 87 92 114 122 127 135 141 144 156 171 192 201 209 238 243 262 271 274 0
-127 -135 0
100 -259 0
-110 -149 179 0
-85 -92 169 0
-90 -221 0
-14 170 0
-175 179 -185 0
-15 -114 0
-43 -75 169 0
161 0
-85 -201 0
-92 169 0
-135 -156 0
100 -115 0
-92 -171 0
-141 -169 179 0
-56 -222 0
-15 -29 169 0
-65 100 0
-141 -271 0
-51 -122 0
-145 -261 0
-239 -245 0
-75 -209 0
-60 -141 169 0
-85 169 -238 0
24 -114 -169 0
-110 135 0
-122 169 -262 0
169 -209 -262 0
64 -189 0
64 178 -189 0
-29 -127 169 0
45 100 169 -194 0
125 -169 -274 0
-144 -243 0
-60 -87 169 0
-92 169 -209 0
169 -262 -271 0
-17 -183 0
107 -229 0
-85 -233 0
-15 -49 169 0
-114 169 -262 0
-110 -165 179 0
-23 178 228 0
-15 -274 0
-187 -205 0
-69 -114 169 0
178 -189 0
-29 -44 0
-87 -156 169 0
169 -171 0
-43 169 -243 0
169 -171 -243 0
-44 169 0
-49 169 -171 0
-141 -156 169 0
169 -201 -262 0
-225 -282 0
-94 -118 0
-122 169 -238 0
-49 -92 169 0
-49 169 -201 0
35 -263 0
-165 179 0
-75 -135 0
-152 210 0
169 -243 -262 0
-69 -144 169 0
24 -69 -169 0
-60 149 -169 0
-166 178 0
64 -108 178 0
-85 -141 0
-87 169 -171 0
7 44 49 85 110 141 -149 156 165 175 -179 185 243 248 262 0
-60 169 -171 0
-29 -122 169 0
-141 149 -169 179 0
-41 -222 0
114 -221 0
-169 227 -274 0
-156 169 -262 0
169 -171 -201 0
-49 -169 179 -248 0
-92 169 -171 0
-135 169 -274 0
-44 -92 169 0
-35 142 0
-69 -85 0
-75 -192 0
225 282 0
-7 -85 -169 179 0
-85 -169 179 -262 0
-49 -262 0
-41 179 0
-44 -262 0
-85 169 -243 0
-209 -262 0
-60 -141 0
-43 -141 0
73 134 267 0
-87 169 -209 0
97 -110 0
-165 -236 0
100 -157 0
-51 169 -262 0
-51 -271 0
-60 169 -209 0
-15 -51 0
-44 169 -262 0
-85 -135 169 0
-70 100 0
-43 -127 169 0
204 -245 0
-43 169 -171 0
-43 -141 169 0
-171 -262 0
-144 169 0
-49 -192 0
32 -169 -274 0
-85 -114 0
-54 275 0
-15 -156 169 0
-87 169 -274 0
-85 -114 169 0
-69 -192 0
-85 -192 0
-156 -209 0
-15 -75 169 0
32 -75 -169 0
-156 169 -209 0
-85 -271 0
32 -60 -169 0
-169 179 -262 0
-15 169 -171 0
-87 -135 169 0
-49 -75 0
-29 -271 0
-79 267 0
-15 -69 0
-51 -243 0
-49 -156 -169 179 0
-156 169 -243 0
-44 -192 0
-51 -192 0
169 -201 -243 0
-120 199 0
-170 199 0
-43 169 -209 0
-43 -44 169 0
-162 228 0
-85 169 -271 0
-7 -149 179 0
-43 62 -169 0
-44 -243 0
-243 -274 0
-87 -169 244 0
-49 -122 0
-75 149 -169 0
-92 -238 0
-165 -196 0
-69 -85 169 0
169 -271 -274 0
-75 -87 169 0
-135 -141 169 0
-87 -171 0
-15 -87 0
-51 169 -243 0
-169 179 -243 0
-110 149 179 0
169 -192 -271 0
-43 169 -274 0
-87 -127 169 0
-96 107 0
-114 -144 169 0
-110 -141 -169 179 0
170 -233 0
-146 156 0
-201 -262 0
-165 -198 0
149 -175 179 0
-182 -234 0
169 -209 -243 0
-114 -127 0
-165 171 0
-183 -256 0
32 -135 -169 0
-127 -169 194 0
-75 -201 0
-44 169 -274 0
-92 -135 0
-122 -243 0
-29 -192 0
-162 178 0
-60 -85 169 0
-122 -144 169 0
66 -229 0
-156 -165 -169 179 0
-40 -100 272 0
-69 -122 0
-171 -238 0
-44 -127 0
169 -192 -209 0
-87 -141 0
169 -262 0
-96 -229 0
-87 -114 0
-69 -262 0
-74 100 0
49 51 122 156 171 201 224 262 271 -278 0
31 -82 0
169 -171 -192 0
-29 169 -243 0
-85 -110 -169 179 0
-34 85 0
54 257 -275 0
-53 125 0
-17 -191 0
-144 169 -262 0
-122 -274 0
-45 100 0
-60 -262 0
-209 -243 0
-49 -156 169 0
-44 -87 169 0
169 -201 -209 0
-114 -274 0
-15 32 -169 0
-85 -169 -175 179 0
43 44 51 127 156 173 209 -219 271 0
-156 -169 219 0
-44 -49 -169 179 0
-75 -169 244 0
-194 213 260 0
169 -238 -271 0
-201 -243 0
-85 169 -209 0
114 -211 0
-60 -69 169 0
-69 -201 0
-44 -169 179 -185 0
-28 -222 0
-29 -85 169 0
-44 125 -169 0
-51 -69 169 0
-169 219 -271 0
-28 213 -226 0
-15 -144 0
-44 -141 169 0
22 -195 0
-51 -75 0
169 -201 -271 0
15 43 60 75 87 92 144 -149 192 198 209 236 0
-51 -209 0
-60 -92 169 0
-49 169 0
136 -166 178 0
35 -231 0
-49 -87 0
-44 -127 169 0
-188 -211 0
68 -170 0
-69 169 -201 0
-29 -87 169 0
-60 -135 169 0
58 -171 -196 0
-69 -135 169 0
-49 -169 227 0
-29 -87 0
-196 -236 0
-144 169 -243 0
-114 169 -171 0
-61 114 0
-127 169 -274 0
-49 169 -262 0
-54 -257 0
-29 -144 0
-171 -243 0
-7 -141 -169 179 0
179 -185 0
-29 -75 0
-135 169 -201 0
-135 -271 0
-156 -169 179 -185 0
-15 169 -262 0
-49 -51 0
64 -108 0
-122 -156 169 0
-135 169 -171 0
-44 -69 169 0
-60 -114 0
-243 -271 0
-85 169 -171 0
-54 -257 275 0
-141 -149 -169 179 0
169 -243 0
-122 169 -274 0
-69 -243 0
-43 -69 169 0
-87 169 -271 0
26 -133 0
-29 -169 227 0
-94 -258 0
-43 169 -271 0
-15 -169 260 0
-7 -165 179 0
-175 -248 0
-69 -87 0
-75 169 -274 0
-37 57 0
-85 -87 169 0
-29 -44 169 0
-141 169 -171 0
-43 -87 169 0
-258 -280 0
149 -198 0
169 -209 -271 0
-51 -238 0
-60 -156 0
-114 -135 169 0
-29 -92 0
-63 -256 0
-69 -75 169 0
-169 -192 227 0
-100 -162 178 0
96 -270 0
-43 -274 0
-141 -156 0
-44 -49 0
-238 -243 0
-43 -122 169 0
-92 -174 0
-114 -122 0
-29 -51 0
-141 -274 0
171 -196 0
-155 -188 0
28 41 53 56 222 226 0
-171 -271 0
-127 -171 0
-44 -60 0
-114 169 -271 0
-15 -92 169 0
40 153 -272 0
-114 -156 169 0
-92 169 -274 0
-75 -127 169 0
-75 145 261 0
-12 -184 0
-92 -144 169 0
100 -153 0
169 -201 -238 0
19 -279 0
-114 -144 0
-75 169 0
-176 204 0
-29 -201 0
24 -152 0
-85 169 0
-42 -183 0
-69 169 -192 0
-43 -51 169 0
-23 228 0
204 -235 0
-49 169 -243 0
-87 -141 169 0
-117 262 0
-146 -193 0
-144 -209 0
-69 -209 0
-85 -274 0
-29 -144 169 0
-60 169 -262 0
-118 -280 0
-43 -49 0
-180 -204 239 245 0
-156 -271 0
-144 169 -271 0
-7 -44 -169 179 0
125 -169 -243 0
-12 -117 0
-141 169 0
-75 -114 169 0
-15 -60 169 0
-114 -135 0
-141 -169 179 -262 0
-122 -127 0
-61 -155 0
-169 179 -243 -248 0
125 -141 -169 0
-198 -236 0
-75 -135 169 0
-17 -83 0
-114 -122 169 0
-69 -271 0
-49 -75 169 0
-15 -192 0
-69 169 -238 0
-169 179 -185 -243 0
-29 169 -262 0
-92 -122 0
-49 -85 169 0
-33 178 0
-29 -141 0
61 94 -114 118 155 188 211 258 280 0
-135 169 -271 0
-122 -135 0
-85 -165 -169 179 0
169 -227 265 0
-60 169 -243 0
-171 -209 0
-43 169 0
-60 -144 169 0
15 60 144 198 -260 0
-135 169 -238 0
-75 -271 0
-75 -141 0
-122 -135 169 0
53 -250 0
-238 -262 0
-17 -63 0
-51 -69 0
-15 -135 169 0
51 -253 0
-43 -127 0
169 -171 -271 0
69 -76 102 0
-144 -169 227 0
-87 -92 0
-60 -114 169 0
-87 -262 0
-15 -135 0
-141 -169 179 -243 0
-100 -127 -169 194 0
-69 76 -102 0
-1 229 0
-127 -274 0
87 -109 0
-43 -69 0
-56 -226 0
-60 -171 0
-44 -274 0
-15 -87 169 0
-60 -69 0
-162 178 228 0
-43 -135 0
-51 -92 0
-44 169 -271 0
-141 -171 0
16 81 181 0
-44 -135 169 0
28 41 53 56 -209 222 226 0
-43 -114 169 0
-51 169 -274 0
-36 200 0
-51 -201 0
-17 -234 0
-85 -169 179 -248 0
-40 -100 -153 272 0
-114 169 -274 0
-141 -238 0
146 -156 193 0
-134 267 0
-122 -144 0
30 90 -114 221 0
-43 -144 169 0
32 -169 -262 0
-11 -99 0
-15 -51 169 0
-188 -258 0
-69 -171 0
-43 -169 219 0
-92 -141 169 0
-43 -51 0
32 -156 -169 0
-53 -222 0
-135 -238 0
85 -170 195 207 233 0
-87 -201 0
165 -171 196 198 236 0
-141 169 -209 0
169 173 -219 0
149 -169 -209 0
-135 169 -209 0
-141 -144 169 0
168 -200 0
-49 -85 0
-149 -156 -169 179 0
-7 -156 -169 179 0
-17 -106 0
112 0
-49 -69 0
128 0
-44 -75 0
-150 -225 0
-29 -114 169 0
-49 -114 169 0
-28 -226 0
-114 -201 0
-92 -144 0
-201 -209 0
-60 125 -169 0
32 -114 -169 0
-271 -274 0
-78 -91 0
-7 -169 179 -262 0
-43 -144 0
-45 -100 194 0
169 -192 -274 0
-69 -238 0
-51 59 253 0
62 -125 0
-85 -141 -169 179 0
32 -169 -243 0
-69 -156 0
-44 149 -169 179 0
-87 169 -192 0
-141 -243 0
179 -185 -248 0
-118 -258 0
-29 -238 0
-29 -85 0
-201 -274 0
-144 -274 0
100 -273 0
-41 -226 0
-169 -175 179 -262 0
-75 169 -243 0
-15 -169 227 0
205 223 0
-156 169 -171 0
-51 -135 0
-165 179 -185 0
-41 -53 0
-144 169 -171 0
-141 -169 179 -248 0
-75 -87 0
-75 -114 0
47 0
-44 -122 0
32 -127 -169 0
-29 -114 0
-49 -141 0
-141 -169 -175 179 0
-44 -141 -169 179 0
-69 -114 0
-192 -262 0
-29 -51 169 0
149 -169 179 -262 0
-51 -127 0
-211 -258 0
-66 229 0
-85 -238 0
-61 -188 0
-149 179 -185 0
-110 -169 179 -243 0
-169 -192 225 0
-93 100 0
-127 169 -201 0
-205 -223 0
-29 -209 0
103 -232 0
-114 169 -238 0
-85 -144 169 0
-44 -169 219 0
-87 -144 0
-49 -122 169 0
-92 -169 227 0
-44 169 -192 0
-29 169 0
-114 169 -209 0
-127 169 0
-114 -238 0
-45 -127 -169 194 0
-22 195 0
-92 -156 0
-135 -201 0
169 -243 -271 0
-262 -271 0
107 -230 0
-85 -135 0
-69 -156 169 0
-87 -243 0
-29 -49 0
-44 -144 0
-169 -175 179 -243 0
-138 282 0
-137 170 0
-51 -156 0
-169 179 -248 -262 0
-126 178 0
-62 -100 0
-60 -75 169 0
-29 169 -274 0
180 -239 0
-173 244 0
24 -169 -262 0
-60 -209 0
-114 -192 0
-51 -85 169 0
227 -265 0
-185 238 0
-7 179 -248 0
149 -169 179 -243 0
-29 -262 0
-15 -49 0
-44 -169 179 -243 0
-75 -85 169 0
-49 -271 0
80 0
-141 -201 0
-75 -274 0
-209 -271 0
-135 -171 0
-110 -175 179 0
156 -193 0
-92 -127 0
-127 169 -238 0
64 -108 -178 0
-28 213 -260 0
-49 -135 0
-135 -144 0
97 -169 -243 0
-75 169 -171 0
-44 -135 0
-43 -75 0
-75 -144 169 0
-44 -149 -169 179 0
-85 -149 -169 179 0
-120 -202 0
-117 -184 0
-195 -233 0
-38 69 0
-92 -262 0
-122 -209 0
32 -169 -201 0
-87 169 -201 0
17 106 182 234 0
173 -244 265 0
171 -236 0
-135 -156 169 0
100 254 -259 0
-191 -256 0
-135 169 -192 0
-15 -44 169 0
-69 -87 169 0
-155 -280 0
-51 -114 169 0
-49 -144 0
-184 -186 0
-149 169 198 236 0
-92 149 -169 0
-127 169 -192 0
-7 -49 -169 179 0
-60 -238 0
-113 127 0
10 -166 189 0
-15 -141 169 0
-23 -100 228 0
-21 -180 0
-184 262 0
-29 -127 0
-60 -271 0
-75 -171 0
-51 -169 219 0
-144 169 -201 0
-127 -156 0
-188 -280 0
-122 -192 0
-85 -87 0
114 -155 0
-114 -209 0
-49 -201 0
-175 179 0
-44 -110 -169 179 0
-59 -253 0
-29 -243 0
-17 -72 0
-87 -209 0
-92 -201 0
77 0
-75 -92 0
-51 -156 169 0
-28 213 0
-144 169 -192 0
44 -281 0
-15 -43 169 0
-149 -169 179 -243 0
-85 -141 169 0
169 -192 -262 0
-29 -135 169 0
-43 169 -201 0
-78 -109 0
-15 -127 169 0
-169 179 -185 -262 0
-43 -135 169 0
-29 32 -169 0
-60 -127 169 0
-87 -127 0
-71 267 0
-60 -85 0
-75 169 -238 0
-201 -271 0
-92 -243 0
-114 169 -201 0
-194 213 -226 0
-60 -243 0
169 -238 -262 0
-135 -209 0
-51 169 -192 0
-110 179 -185 0
-114 -141 169 0
-87 -135 0
-87 -271 0
114 -280 0
-122 169 -243 0
-100 254 -259 0
-28 -41 0
-114 -141 0
78 -87 91 109 0
-144 -169 260 0
96 150 225 229 0
-43 -92 169 0
-85 169 -274 0
-110 -169 179 -262 0
13 34 -85 0
-127 -141 0
-149 179 -248 0
-127 169 -262 0
-156 -274 0
-43 -44 0
-169 227 -262 0
-60 -122 0
-169 -238 244 0
-127 169 -209 0
-92 -122 169 0
-149 -165 179 0
-135 -262 0
-69 -141 0
-28 -56 0
-207 -233 0
-122 -238 0
-139 178 0
-75 -144 0
-171 -274 0
-122 169 -192 0
179 -248 0
-51 -60 0
-49 -135 169 0
-257 275 0
-44 -169 179 0
-51 -60 169 0
-15 -209 0
-7 -169 179 -243 0
75 -145 0
-144 -192 0
-53 250 0
-141 169 -238 0
-75 -85 0
-18 137 0
-122 -127 169 0
-51 -144 169 0
-75 -92 169 0
-156 169 0
-44 -156 0
-141 169 -271 0
43 -62 125 0
-44 -201 0
-44 -156 -169 179 0
199 -220 0
-85 -122 169 0
-238 -274 0
57 -137 0
45 100 127 -194 0
64 -108 -189 0
-51 -127 169 0
-85 -169 227 0
-122 -262 0
-141 -192 0
-60 -135 0
169 -238 -243 0
-51 169 -201 0
-56 125 0
-222 -226 0
-69 169 -262 0
-129 -164 0
-60 169 0
-114 -271 0
-87 169 -238 0
-43 169 -192 0
-60 -75 0
-122 169 -171 0
-15 -238 0
-15 -141 0
100 -264 0
-45 69 114 156 209 262 0
28 41 53 56 -92 222 226 0
53 56 -125 169 222 0
-141 -169 227 0
-169 227 -243 0
204 -239 0
-15 -122 169 0
32 -169 -171 0
-85 -122 0
-49 -169 179 -262 0
-60 -201 0
-144 169 -209 0
-60 -169 227 0
-122 -141 0
-141 -165 -169 179 0
