c 1 CONFIG_WHICH
c 2 CONFIG_TOYSH_PROFILE
c 3 CONFIG_TOYSH_JOBCTL
c 4 CONFIG_TOYS_FREE
c 5 CONFIG_DF
c 6 CONFIG_DF_PEDANTIC
c 7 CONFIG_TOYSH_WILDCARDS
c 8 CONFIG_TOYSH_PIPES
c 9 CONFIG_TOYSH_BUILTINS
c 10 CONFIG_TOYSH_ARRAYS
c 11 CONFIG_TOYSH_QUOTES
c 12 CONFIG_HELLO
c 13 CONFIG_TOYSH_LOCALS
c 14 CONFIG_TOYSH_ENVVARS
c 15 CONFIG_TOYSH
c 16 CONFIG_TOYSH_FLOWCTL
c 17 CONFIG_TOYSH_TTY
c 18 CONFIG_TOYSH_PROCARGS
p cnf 18 13
5 -6 0
-10 13 0
11 -18 0
11 -14 0
-11 15 0
-3 17 0
-8 15 0
-13 14 0
-7 11 0
15 -17 0
-2 17 0
15 -16 0
-9 15 0
