c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_HAVE_CHECK
c 4 CONFIG_LINUX_MICRO_BLUETOOTH
c 5 CONFIG_FEATURE_FILESYSTEM
c 6 CONFIG_FEATURE_HW_UART
c 7 CONFIG_FEATURE_NETWORK
c 8 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855
c 10 CONFIG_FLOW_TRASH_DISPOSER
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 12 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 13 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 14 CONFIG_LINUX_MICRO_EFI_UPDATE
c 15 CONFIG_FLOW_NODE_TYPE_IIO
c 16 CONFIG_HAVE_RIOTOS
c 17 CONFIG_FLOW_NODE_TYPE_UDEV
c 18 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 19 CONFIG_TEST_MESSAGE_DIGEST
c 20 CONFIG_HAVE_GTK
c 21 CONFIG_OIC_SAMPLES
c 22 CONFIG_FEATURE_HTTP_CLIENT
c 23 CONFIG_HAVE_DLFCN_H
c 24 CONFIG_HAVE_GENHTML
c 25 CONFIG_MAINLOOP_RIOTOS
c 26 CONFIG_HAVE_PPOLL
c 27 CONFIG_LINUX_MICRO_MACHINE_ID
c 28 CONFIG_HAVE_TINYDTLS_SRC
c 29 CONFIG_TEST_COMPOSED_TYPE
c 30 CONFIG_FLOW_NODE_TYPE_APP
c 31 CONFIG_CLIENT_SAMPLE
c 32 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 33 CONFIG_CC_SANITIZE_ADDRESS
c 34 CONFIG_FLOW_NODE_TYPE_FLOAT
c 35 CONFIG_FLOW_NODE_TYPE_NETWORK
c 36 CONFIG_TEST_HTTP
c 37 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 38 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 39 CONFIG_LINUX_MICRO_HOSTNAME
c 40 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 41 CONFIG_HAVE_VALGRIND
c 42 CONFIG_FLOW_NODE_TYPE_UPDATE
c 43 CONFIG_HAVE_LCOV
c 44 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 45 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 46 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 47 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 48 CONFIG_LINUX_MICRO_FSTAB
c 49 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 50 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 51 CONFIG_FEATURE_HW_I2C
c 52 CONFIG_FLOW_IIO_SAMPLE
c 53 CONFIG_TEST_ARENA
c 54 CONFIG_TEST_BUFFER
c 55 CONFIG_HAVE_ISATTY
c 56 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 57 CONFIG_HAVE_STRTOD_L
c 58 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 59 CONFIG_FLOW_NODE_TYPE_TEST
c 60 CONFIG_CRYPTO_SAMPLES
c 61 CONFIG_FEATURE_UNIX_SOCKETS
c 62 CONFIG_FEATURE_WORKER_THREADS
c 63 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 64 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 65 CONFIG_POWER_SUPPLY
c 66 CONFIG_HTTP_SERVER_PORT
c 67 CONFIG_TEST_JSON
c 68 CONFIG_PLATFORM_RIOTOS
c 69 CONFIG_HTTP_SERVER
c 70 CONFIG_FEATURE_COAP
c 71 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 72 CONFIG_FEATURE_HW_GPIO
c 73 CONFIG_HAVE_LIBKMOD
c 74 CONFIG_THREADS
c 75 CONFIG_FEATURE_HW_SPI
c 76 CONFIG_MAINLOOP_POSIX
c 77 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 78 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 79 CONFIG_HAVE_SOCKET
c 80 CONFIG_HAVE_IMAGEMAGICK
c 81 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 82 CONFIG_FLOW_FOOSBALL_SAMPLE
c 83 CONFIG_TEST_MAINLOOP_THREADS
c 84 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 85 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 86 CONFIG_FLOW_NODE_TYPE_GTK
c 87 CONFIG_LINUX_MICRO_LOCALE
c 88 CONFIG_HAVE_ICU
c 89 CONFIG_LINUX_MICRO
c 90 CONFIG_HAVE_MOSQUITTO
c 91 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 92 CONFIG_TEST_UTIL
c 93 CONFIG_PREFIX
c 94 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 95 CONFIG_CC_SANITIZE_UNDEFINED
c 96 CONFIG_FLOW_SUPPORT
c 97 CONFIG_INSPECTOR
c 98 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 99 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 100 CONFIG_HAVE_CONTIKI
c 101 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 102 CONFIG_CONFIG_CFLAGS
c 103 CONFIG_LIB_OUTPUT
c 104 CONFIG_TEST_JAVASCRIPT
c 105 CONFIG_FLOW_SAMPLES
c 106 CONFIG_FLOW_NODE_TYPE_MQTT
c 107 CONFIG_FEATURE_CC_SANITIZE
c 108 CONFIG_HAVE_DOXYGEN
c 109 CONFIG_HTTP_CLIENT
c 110 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 111 CONFIG_TEST_FLOW_PARSER
c 112 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 113 CONFIG_FLOW_OIC_SAMPLE
c 114 CONFIG_HAVE_DECL_DLADDR
c 115 CONFIG_FLOW_NODE_TYPE_GPIO
c 116 CONFIG_HAVE_TINYCBOR_SRC
c 117 CONFIG_TEST_PERSISTENCE_MEMMAP
c 118 CONFIG_MODULES
c 119 CONFIG_LINUX_MICRO_NETWORK_UP
c 120 CONFIG_SOL_BUS
c 121 CONFIG_MAINLOOP_CONTIKI
c 122 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 123 CONFIG_HAVE_GRAPHVIZ
c 124 CONFIG_RPATH
c 125 CONFIG_NETWORK
c 126 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 127 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 128 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 129 CONFIG_USE_EFIVARS
c 130 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 131 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 132 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 133 CONFIG_STATIC_FILES_SAMPLE
c 134 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 135 CONFIG_STATIC_LIBRARY
c 136 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 137 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 138 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 139 CONFIG_HAVE_NEWLOCALE
c 140 CONFIG_OIC
c 141 CONFIG_CC_SANITIZE
c 142 CONFIG_USE_UPDATE
c 143 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 144 CONFIG_MESSAGE_DIGEST_SAMPLE
c 145 CONFIG_FLOW_NODE_TYPE_RANDOM
c 146 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 147 CONFIG_FLOW_NODE_TYPE_STRING
c 148 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 149 CONFIG_HAVE_SYSTEMD
c 150 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 151 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 152 CONFIG_SERVER_SAMPLE
c 153 CONFIG_FLOW_NODE_TYPE_AIO
c 154 CONFIG_FLOW_NODE_TYPE_TIMER
c 155 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 156 CONFIG_TEST_MAINLOOP_LINUX
c 157 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 158 CONFIG_PTHREAD
c 159 CONFIG_MQTT_SAMPLES
c 160 CONFIG_USE_MEMMAP
c 161 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 162 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 163 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 164 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 165 CONFIG_FLOW_NODE_TYPE_OIC
c 166 CONFIG_PLATFORM_LINUX
c 167 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 168 CONFIG_HAVE_LIB_MATH
c 169 CONFIG_DETECT_BOARD_NAME
c 170 CONFIG_HAVE_RANDOM_R
c 171 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 172 CONFIG_ENABLE_DYNAMIC_MODULES
c 173 CONFIG_MQTT
c 174 CONFIG_HAVE_LIBMAGIC
c 175 CONFIG_NO_API_VERSION_NEEDED
c 176 CONFIG_FLOW_NODE_TYPE_TWITTER
c 177 CONFIG_TEST_CERTIFICATE
c 178 CONFIG_FLOW_NODE_TYPE_FORM
c 179 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 180 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 181 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 182 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 183 CONFIG_DTLS
c 184 CONFIG_FLOW_NODE_TYPE_JSON
c 185 CONFIG_USE_GPIO
c 186 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 187 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 188 CONFIG_FEATURE_HW_PWM
c 189 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 190 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 191 CONFIG_HAVE_LINUX
c 192 CONFIG_HAVE_FLTO
c 193 CONFIG_HAVE_PTHREAD_H
c 194 CONFIG_USE_IIO
c 195 CONFIG_HAVE_DECL_MEMMEM
c 196 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 197 CONFIG_PLATFORM_CONTIKI
c 198 CONFIG_TEST_FLOW
c 199 CONFIG_TEST_FBP
c 200 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 201 CONFIG_COMMON_SAMPLES
c 202 CONFIG_HAVE_LIBMICROHTTPD
c 203 CONFIG_CONFIG_LDFLAGS
c 204 CONFIG_HTTP_SAMPLES
c 205 CONFIG_TEST_VECTOR
c 206 CONFIG_CRYPTO_MESSAGE_DIGEST
c 207 CONFIG_USE_SPI
c 208 CONFIG_BUILD_TYPE
c 209 CONFIG_HAVE_GNU_SOURCE
c 210 CONFIG_HAVE_LOCALE
c 211 CONFIG_FLOW_NODE_TYPE_AM2315
c 212 CONFIG_FLOW_NODE_TYPE_OAUTH
c 213 CONFIG_FLOW_IO_SAMPLE
c 214 CONFIG_HAVE_UDEV
c 215 CONFIG_LINUX
c 216 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 217 CONFIG_COAP_SAMPLES
c 218 CONFIG_USE_AIO
c 219 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 220 CONFIG_FEATURE_DYNAMIC_LINKER
c 221 CONFIG_FEATURE_HTTP_SERVER
c 222 CONFIG_TEST_STR_SPLIT
c 223 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 224 CONFIG_FBP_TO_DOT
c 225 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 226 CONFIG_TEST_STR_SLICE
c 227 CONFIG_HAVE_LDL
c 228 CONFIG_HAVE_DECL_STRNDUPA
c 229 CONFIG_MAINLOOP_GLIB
c 230 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 231 CONFIG_RESOLVER_CONFFILE
c 232 CONFIG_SHARED_LIBRARY
c 233 CONFIG_HAVE_SYS_AUXV_H
c 234 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 235 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 236 CONFIG_LINUX_MICRO_SYSCTL
c 237 CONFIG_HAVE_BZIP2
c 238 CONFIG_HAVE_ACCEPT4
c 239 CONFIG_FLOW_NODE_TYPE_EVDEV
c 240 CONFIG_FBP_RUNNER
c 241 CONFIG_HAVE_OPENSSL
c 242 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 243 CONFIG_BUILD_TYPE_RELEASE
c 244 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 245 CONFIG_TEST_MAINLOOP
c 246 CONFIG_HAVE_DUKTAPE_SRC
c 247 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 248 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 249 CONFIG_LINUX_MICRO_AUTOMOUNT
c 250 CONFIG_FLOW_NODE_TYPE_PROCESS
c 251 CONFIG_BUILD_TYPE_DEBUG
c 252 CONFIG_HAVE_LIBCURL
c 253 CONFIG_HAVE_TAR
c 254 CONFIG_FLOW_NODE_TYPE_LOCATION
c 255 CONFIG_HAVE_SD_DBUS
c 256 CONFIG_HTTP
c 257 CONFIG_TEST_MONITORS
c 258 CONFIG_USE_PIN_MUX
c 259 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 260 CONFIG_COAP
c 261 CONFIG_LINUX_MICRO_WATCHDOG
c 262 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 263 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 264 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 265 CONFIG_LINUX_MICRO_RC_D
c 266 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 267 CONFIG_HAVE_GLIB
c 268 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 269 CONFIG_TEST_STR_TABLE
c 270 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 271 CONFIG_FEATURE_FLOW
c 272 CONFIG_USE_UART
c 273 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 274 CONFIG_DOWNLOAD_SAMPLE
c 275 CONFIG_FLOW_NODE_TYPE_FILE
c 276 CONFIG_USE_LIBPCRE
c 277 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 278 CONFIG_CC_SANITIZE_TYPE
c 279 CONFIG_HAVE_LIBPCRE
c 280 CONFIG_TEST_COAP
c 281 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 282 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 283 CONFIG_NODE_DESCRIPTION
c 284 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 285 CONFIG_FEATURE_HW_AIO
c 286 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 287 CONFIG_USE_PWM
c 288 CONFIG_FLOW_NODE_TYPE_COLOR
c 289 CONFIG_LINUX_MICRO_DBUS
c 290 CONFIG_USE_ICU
c 291 CONFIG_FLOW_NODE_TYPE_COMPASS
c 292 CONFIG_TEST_FLOW_BUILDER
c 293 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 294 CONFIG_LINUX_MICRO_KMOD
c 295 CONFIG_TEST_FBP_SCANNER
c 296 CONFIG_USE_FILESYSTEM
c 297 CONFIG_FLOW_NODE_TYPE_BYTE
c 298 CONFIG_FLOW_NODE_TYPE_INT
c 299 CONFIG_HAVE_GETRANDOM
c 300 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 301 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 302 CONFIG_UART_SAMPLE
c 303 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 304 CONFIG_USE_STORAGE
c 305 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 306 CONFIG_HAVE_NO_SANITIZE
c 307 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 308 CONFIG_USE_I2C
c 309 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 310 CONFIG_WORKER_THREAD
c 311 CONFIG_LINUX_MICRO_CONSOLE
c 312 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 313 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 314 CONFIG_FLOW_NODE_TYPE_GROVE
c 315 CONFIG_FBP_GENERATOR
c 316 CONFIG_PLATFORM_LINUX_MICRO
c 317 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 318 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 319 CONFIG_FLOW_NODE_TYPE_PWM
c 320 CONFIG_LOG
c 321 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 322 CONFIG_PLATFORM_SYSTEMD
c 323 CONFIG_BOARD_NAME
p cnf 323 1071
96 -259 0
189 -213 0
-149 0
-49 -64 0
-155 271 0
-109 125 0
215 -258 0
2 -85 0
-17 271 0
-14 109 206 0
-137 166 246 0
-120 215 322 0
258 -313 0
89 118 -294 0
2 -52 0
71 0
2 -82 0
-14 163 0
2 -78 201 0
271 -314 0
-179 215 0
44 -244 0
-31 204 0
69 109 -212 0
215 0
120 215 -322 0
14 -163 0
51 -215 0
-174 0
2 -131 0
-176 271 0
-42 96 142 0
2 -36 256 0
96 -198 298 0
93 0
49 64 112 182 196 200 -320 0
2 -133 296 0
115 -157 207 0
2 -230 0
208 -251 0
2 -198 298 0
192 0
-15 194 0
241 0
51 -308 0
271 -276 279 0
-118 172 0
-14 316 0
-100 0
299 0
-2 136 -318 0
2 -143 0
-223 260 0
89 118 -249 0
96 -155 0
7 -183 0
215 -271 0
55 0
2 -222 0
2 -159 0
-252 0
-89 316 0
153 271 -314 0
-7 66 -69 0
96 -250 0
-270 318 0
-17 96 214 0
-115 185 271 0
2 -264 0
96 -137 166 0
-47 -301 0
-50 308 0
-211 271 308 0
96 -150 271 0
2 271 -283 0
-2 235 -318 0
2 -31 109 0
96 271 -288 0
2 -205 0
2 -263 0
-42 96 0
2 -269 0
159 -171 0
-239 271 0
12 58 71 84 135 -141 0
2 -132 0
96 -186 0
166 -300 0
-2 -96 131 0
-234 271 0
-109 256 0
65 -155 271 0
-22 252 0
-4 89 118 0
166 -316 0
2 166 -177 0
-263 318 0
246 0
166 271 -300 0
69 -212 0
28 0
96 -147 271 0
-15 96 271 0
201 -307 0
-137 246 0
96 -99 271 0
-190 318 0
96 -291 0
-81 318 0
-2 281 -318 0
-145 271 0
-40 96 0
233 0
-40 69 96 0
-215 277 0
12 58 71 84 107 -141 0
58 84 135 -141 232 0
96 -99 0
-59 96 0
-2 82 -86 -318 0
45 47 179 -215 -277 301 0
2 -317 0
271 -282 0
166 -239 271 0
2 -248 0
-62 215 0
-119 125 0
141 -278 0
166 -250 0
-21 140 0
2 -180 0
-2 110 -318 0
-33 141 0
89 -261 0
147 -290 0
-13 314 0
-13 318 0
2 -21 0
-316 -322 0
2 -63 0
96 -239 271 0
-264 318 0
61 96 -282 0
-219 271 287 0
-14 109 118 0
-91 318 0
-103 135 -220 232 0
12 58 71 84 -141 0
22 -109 0
2 -83 158 0
195 0
96 -211 308 0
-22 215 0
2 -21 217 0
-41 0
-196 -200 0
-14 142 206 0
271 -319 0
-111 283 0
-134 318 0
-7 -109 256 0
96 -275 0
-39 89 118 0
96 -137 271 0
2 96 -315 0
-158 215 0
-37 314 0
208 0
-44 96 271 0
215 -229 0
2 -292 0
96 -154 0
2 -318 0
-78 201 0
-2 98 -314 -318 0
185 215 -258 0
96 -122 271 0
209 0
-14 206 0
2 -117 160 0
2 159 -171 0
2 -92 0
118 -119 125 0
7 90 -173 0
-153 218 0
-2 167 -318 -321 0
-121 -229 0
2 -127 0
140 -165 0
89 -236 0
7 -173 0
-15 194 271 0
-219 287 0
2 -13 0
89 118 -261 0
96 -145 0
286 0
-9 96 207 0
-132 291 0
215 -248 267 0
76 -83 0
-208 243 251 0
-231 271 0
109 -254 0
-144 206 0
-47 206 0
-165 271 0
70 -260 0
72 -215 0
166 -177 0
96 166 -250 0
154 -198 298 0
12 71 135 -141 0
-48 89 0
2 -270 0
-107 215 0
116 -140 0
7 22 -109 0
2 -248 267 0
2 -198 0
-74 193 0
-275 310 0
153 308 -314 0
-40 69 0
-2 -189 213 -318 -319 0
2 -104 0
-85 318 0
-240 283 0
115 -157 271 0
2 -223 0
96 271 -319 0
-86 267 271 0
2 -307 0
-189 271 287 0
-218 285 0
45 47 179 -206 301 0
-117 160 0
149 -322 0
96 -295 0
47 -138 179 301 0
58 84 107 -141 232 0
-129 304 0
96 -181 0
-189 271 0
-135 -232 0
84 0
-133 296 0
25 76 121 -215 229 0
271 -276 0
61 -282 0
-82 86 0
-77 109 0
-167 318 0
96 -176 271 0
-157 287 0
-64 -200 0
115 -157 0
96 -106 271 0
-9 207 271 0
215 -304 0
2 -226 0
118 -137 166 0
155 -317 0
96 -234 271 0
96 -250 271 0
-165 166 0
2 -63 158 0
-42 271 0
-59 96 271 0
58 84 -141 232 0
96 -262 271 0
2 -18 0
-2 32 -157 -318 0
271 -321 0
2 -144 0
-248 267 0
96 -321 0
96 -97 271 0
96 -219 271 0
159 -171 173 0
210 0
22 -109 125 0
-17 215 0
-45 -47 0
-9 96 0
2 154 -198 0
2 -31 204 0
-30 96 271 0
-3 0
-81 157 0
2 -37 0
2 -136 0
96 -165 271 0
5 -275 310 0
7 -66 0
287 -319 0
-90 0
-45 206 0
-33 -95 0
-33 71 135 0
103 -232 0
107 -141 251 0
96 -186 271 0
33 -84 95 -135 -141 -278 0
73 89 -294 0
-76 -121 0
157 -270 0
96 -184 0
-182 -200 0
96 -219 0
5 -231 271 0
-137 166 0
-189 287 0
96 -122 0
22 -215 -252 0
2 -247 0
96 -115 0
201 -302 0
-11 96 0
88 96 -290 0
215 -285 0
2 69 -152 0
2 96 -283 0
215 -277 0
-281 318 0
-8 318 0
72 -185 0
65 -155 0
2 -167 0
107 135 -141 232 0
207 -321 0
-9 207 0
2 -19 0
-187 318 0
-130 250 0
7 69 109 -256 0
7 -140 260 0
215 -220 0
-64 -196 0
2 60 -144 0
25 76 121 -215 229 -267 0
89 -289 0
140 -165 166 0
-224 283 0
96 -157 271 0
-229 267 0
96 -162 0
96 -212 0
258 -284 0
129 160 271 296 -300 0
2 -78 0
96 -137 246 0
-10 189 0
2 76 -83 0
135 -141 232 251 0
308 -314 0
74 215 0
96 271 -290 0
2 -83 0
-50 166 271 0
2 -60 0
166 -322 0
7 -69 125 0
-35 125 0
-45 -301 0
271 308 -312 0
96 -106 173 0
-2 127 -318 0
-31 109 204 0
-150 271 308 0
88 271 -290 0
-24 0
-296 304 0
-188 215 0
20 -86 96 0
-52 318 0
-225 271 0
2 -244 0
96 -319 0
-211 308 0
-32 157 0
-133 204 296 0
-2 -44 264 -318 0
2 -217 0
26 0
-2 -15 52 -154 -262 -318 0
-132 318 0
96 154 -198 0
96 -137 0
2 204 -274 0
-49 -200 0
-78 201 316 0
-2 81 -157 -318 0
271 -283 0
220 -232 0
2 -54 0
147 -276 279 0
-115 271 0
-211 271 0
-86 215 271 0
96 118 -137 0
96 271 -282 0
96 -230 0
271 -275 0
215 -248 0
96 109 -254 0
96 -148 0
61 271 -282 0
-112 320 0
96 -178 271 0
96 -150 308 0
109 -212 0
2 -133 0
89 -265 0
50 -132 0
96 271 -297 0
2 -266 0
118 -172 0
2 -156 166 0
-9 271 0
-99 271 0
44 -46 0
-83 158 0
-243 -251 0
2 215 -248 0
96 -298 0
5 -169 0
-198 298 0
120 149 -322 0
-11 271 0
-10 318 0
-70 215 0
2 -280 0
-38 318 0
73 118 -294 0
-49 320 0
96 -184 271 0
70 125 -260 0
-50 271 308 0
-25 -229 0
-143 318 0
185 -258 0
70 -215 0
6 -215 0
96 153 -314 0
-45 -179 0
-95 141 0
20 -86 271 0
62 74 -310 0
-157 207 0
2 -21 140 0
-27 89 118 0
69 96 -212 0
2 96 -199 0
96 -297 0
-14 109 142 0
-254 271 0
147 271 -290 0
14 -273 0
-2 -96 230 0
-2 -96 180 0
2 -187 0
-42 142 271 0
-167 321 0
2 109 -274 0
2 -98 0
-40 271 0
2 96 -97 0
2 217 -223 0
-35 96 0
-2 -155 317 -318 0
-27 89 0
2 -8 0
-2 263 -318 0
-72 215 0
-12 33 95 -141 -232 -278 0
69 -152 204 0
-2 293 -318 0
96 -189 271 0
2 -302 0
-2 215 0
12 0
69 -212 271 0
147 -276 0
215 -316 0
-69 -109 256 0
-48 89 118 0
96 -276 0
12 58 71 84 135 -141 232 0
-194 215 0
-50 271 0
271 -298 0
-9 96 271 0
-35 271 0
1 -124 0
96 -157 0
45 47 179 -241 -277 301 0
-17 214 271 0
2 -91 0
-112 -200 0
-132 150 0
-108 0
-50 96 166 0
-14 118 316 0
89 -294 0
-18 318 0
-61 215 0
96 -242 271 0
88 -290 0
-34 271 0
-126 157 0
96 271 -309 0
96 207 -321 0
2 -126 0
-86 215 267 0
12 71 135 -141 232 0
2 -274 0
2 -111 0
109 -274 0
2 -67 0
96 109 -212 0
-2 151 -318 0
96 -165 166 0
89 118 -311 0
2 -29 0
-73 0
-25 -76 0
-34 96 271 0
-2 10 -115 -189 -318 0
193 0
-179 -301 0
-11 96 271 0
-17 215 271 0
2 201 -302 0
96 -131 0
140 -165 271 0
-128 318 0
96 -312 0
-150 271 0
-43 0
96 -283 0
-14 109 316 0
-250 271 0
-2 8 -314 -318 0
2 283 -292 0
2 -199 0
76 -83 158 0
-182 -196 0
12 58 71 84 -141 251 0
-44 96 0
-136 318 0
-14 118 206 0
207 271 -321 0
-44 166 0
45 47 179 -277 301 0
7 125 -173 0
96 129 160 296 -300 0
139 0
135 -175 0
-42 142 0
5 96 -275 0
-146 271 0
-6 215 0
-196 320 0
2 -46 0
96 -150 0
202 -221 0
125 -260 0
306 0
115 -157 287 0
2 -113 0
-178 271 0
-2 -44 244 -282 -318 0
-244 318 0
-63 158 0
-39 89 0
-87 89 0
271 -290 0
96 -234 0
-35 96 271 0
-215 220 0
-242 271 0
-214 0
105 -318 0
2 -223 260 0
-78 316 0
-20 0
-15 271 0
-74 193 215 0
129 160 296 -300 0
58 84 -141 232 251 0
68 197 316 322 0
-47 -277 0
153 -314 0
2 -128 0
120 -149 -215 -255 -322 0
25 76 121 229 0
96 271 -291 0
96 -315 0
96 -199 0
323 0
-64 320 0
-75 215 0
-66 69 0
96 -309 0
-77 109 271 0
102 0
96 -211 271 0
96 -105 0
74 -310 0
68 -149 197 -215 316 322 0
109 -254 271 0
-2 -157 164 -318 0
-51 215 0
-96 271 0
271 -291 0
96 -225 0
315 -318 0
12 84 -95 0
-127 318 0
7 -69 0
2 96 -295 0
-37 318 0
60 -144 206 0
90 125 -173 0
2 -110 0
103 -135 0
-44 271 0
-56 318 0
-95 135 232 0
-86 96 267 0
-2 -86 134 -318 0
2 -151 0
7 -260 0
96 -146 271 0
5 271 -275 0
120 -322 0
-52 154 0
-293 318 0
96 271 -300 0
-113 165 0
-157 207 271 0
-2 13 -314 -318 0
109 -176 271 0
-118 232 0
-165 166 271 0
109 -162 0
68 197 -215 316 322 0
-50 96 271 0
-33 135 232 0
2 -240 0
-4 89 0
279 0
-69 256 0
96 147 -290 0
44 -264 0
96 -154 271 0
5 -231 0
107 -215 0
217 -223 260 0
89 -119 125 0
125 -173 0
215 -322 0
-213 318 0
-137 246 271 0
-32 318 0
-35 96 125 0
2 -36 0
65 96 -155 0
-17 214 0
238 0
-181 271 0
215 -221 0
-186 271 0
-266 318 0
-160 304 0
-202 -215 221 0
2 201 -307 0
-112 -182 0
12 -95 135 0
-106 173 0
-151 318 0
271 -312 0
-17 96 0
-33 58 232 0
69 -133 0
-231 283 0
-219 271 0
84 -95 232 0
283 -292 0
2 -97 271 0
147 271 -276 0
268 0
-47 -179 0
-2 -157 270 -318 0
-2 113 -165 -318 0
89 118 -119 0
-82 318 0
188 -215 0
-120 255 322 0
12 71 135 -141 251 0
-200 320 0
109 -176 0
7 -109 125 0
2 -38 0
96 166 -300 0
96 -165 0
-137 271 0
2 -245 0
166 -250 271 0
162 -247 0
-86 215 0
2 -235 0
-50 96 308 0
-5 215 0
271 308 -314 0
2 -190 0
-140 260 0
118 -265 0
96 109 -176 0
57 0
62 -215 0
253 0
2 -171 0
2 -152 0
-2 85 -162 -318 0
2 -53 0
15 -52 0
2 96 -198 0
96 -189 287 0
96 115 -157 0
-143 157 0
206 -301 0
-179 277 0
60 -144 0
-50 166 0
61 -215 0
109 204 -274 0
-2 91 -318 0
96 271 -312 0
2 -281 0
-247 318 0
161 0
2 -101 0
-110 318 0
-15 96 194 0
2 -97 0
109 -162 271 0
-47 277 0
-77 96 109 0
2 -81 0
271 287 -319 0
308 -312 0
116 0
-152 204 0
-40 96 271 0
2 -130 0
-148 271 0
-2 -50 132 -150 -291 -318 0
-2 -40 -44 46 -318 0
-85 162 0
-74 158 -215 0
-150 308 0
-36 256 0
88 147 -290 0
135 -141 232 0
7 -69 256 0
188 -287 0
-69 125 221 0
96 287 -319 0
86 -134 0
271 -275 310 0
96 -106 0
-106 271 0
-14 109 0
-86 271 0
118 -137 271 0
-2 -105 -315 318 0
96 -300 0
96 -288 0
96 140 -165 0
96 -178 0
-244 282 0
96 -212 271 0
-317 318 0
120 255 -322 0
138 -301 0
-14 142 0
-2 -96 101 0
-168 0
69 -133 204 0
114 0
96 -153 0
2 -295 0
7 -215 0
-157 271 287 0
-74 215 0
2 -117 0
-2 56 -318 0
-164 318 0
-47 138 0
-86 96 271 0
-52 262 0
129 160 166 296 -300 0
2 -224 283 0
96 -162 271 0
-113 318 0
89 -311 0
-115 185 0
-44 96 166 0
-77 271 0
-21 217 0
2 -78 316 0
2 -204 0
23 0
1 0
96 -153 218 0
-112 -196 0
-202 0
90 -173 0
96 271 -314 0
74 -158 0
-25 -121 0
-50 96 0
-122 271 0
-50 166 308 0
28 -183 0
-187 314 0
96 271 -275 0
-104 137 0
96 -115 185 0
2 -201 0
2 -32 0
-86 267 0
-68 -316 0
-49 -196 0
-49 -182 0
260 -280 0
96 -101 0
96 -254 271 0
2 -315 0
73 -294 0
-14 206 316 0
-17 96 271 0
7 -140 0
96 -290 0
-69 125 0
7 -109 256 0
-182 320 0
-197 -322 0
-33 58 71 0
109 -148 271 0
96 -262 0
204 -274 0
-235 318 0
170 0
96 -181 271 0
-98 318 0
-63 76 158 0
-128 314 0
-154 271 0
20 -86 267 0
184 -247 0
-2 130 -250 -318 0
96 -189 0
2 -56 0
96 271 -283 0
-215 285 0
-2 190 -314 -318 0
-35 125 271 0
-130 318 0
96 271 -321 0
88 0
7 116 -140 0
7 -125 0
96 -148 271 0
-15 96 0
-18 314 0
-7 -69 256 0
-33 278 0
7 -69 221 0
96 308 -314 0
-68 -197 0
2 -257 0
109 -148 0
89 -249 0
2 260 -280 0
2 96 -105 0
-7 215 0
116 -140 260 0
-153 271 0
96 -145 271 0
96 -219 287 0
-166 316 322 0
96 147 -276 0
74 193 0
2 -111 283 0
-157 207 287 0
96 -157 207 0
-184 271 0
12 71 107 135 -141 0
96 -282 0
-171 173 0
-2 143 -157 -318 0
6 -272 0
271 -300 0
-14 118 142 0
109 -212 271 0
5 -215 0
157 -164 0
216 0
2 -293 0
-197 -316 0
2 -152 204 0
-34 96 0
2 -177 0
107 -141 0
-31 109 0
-40 69 271 0
20 -86 215 0
-106 173 271 0
96 109 -162 0
2 -215 0
2 -63 76 0
96 -254 0
-45 277 0
12 58 71 84 -141 232 0
96 -97 0
20 -86 0
-137 166 271 0
-2 18 -314 -318 0
-255 0
-97 271 0
96 -198 0
-262 271 0
2 -133 204 0
96 -146 0
7 70 -260 0
-86 96 0
138 -179 0
62 -310 0
96 -176 0
-2 128 -314 -318 0
-76 215 0
-2 -162 -184 247 -318 0
-123 0
5 -275 0
118 -137 246 0
-135 175 0
191 0
5 -231 283 0
89 118 -289 0
-46 318 0
89 -119 0
2 -224 0
208 -243 0
-103 135 232 0
96 -314 0
-14 142 316 0
-153 218 271 0
-16 0
-8 314 0
227 0
-190 314 0
-162 271 0
96 -157 287 0
-76 -229 0
40 -46 0
79 0
-21 140 217 0
-2 37 -314 -318 0
277 -301 0
-94 258 0
-63 76 0
103 0
166 -239 0
-14 305 0
-2 187 -314 -318 0
271 -309 0
-64 -182 0
-30 96 0
33 -58 95 -135 -141 -278 0
241 -301 0
33 -71 95 -141 -232 -278 0
237 0
2 -134 0
2 -10 0
2 -31 0
96 -225 271 0
69 -133 296 0
96 -180 0
217 -223 0
2 -104 137 0
2 -240 283 0
2 -156 0
96 109 -148 0
2 69 -133 0
75 -207 0
96 -211 0
14 -305 0
-120 149 322 0
2 -303 0
-17 214 215 0
-179 206 0
-259 271 0
2 -213 0
96 -115 271 0
-49 -112 0
-276 279 0
-69 221 0
96 -242 0
-77 96 271 0
96 -239 0
96 -259 271 0
96 -276 279 0
58 0
-133 204 0
96 271 -298 0
96 -153 271 0
-147 271 0
-64 -112 0
-213 319 0
-215 271 0
203 0
-303 318 0
-212 271 0
228 0
-42 96 271 0
-98 314 0
-10 115 0
7 125 -260 0
96 -147 0
271 -288 0
-141 278 0
271 -297 0
2 -105 0
2 -164 0
-80 0
75 -215 0
-30 271 0
96 166 -239 0
-44 166 271 0
-59 271 0
89 118 -236 0
96 271 -276 0
7 -109 0
-156 166 0
-2 303 -318 0
2 -283 0
267 0
-2 266 -318 0
-77 96 0
-157 271 0
96 -275 310 0
89 118 -265 0
-14 273 0
-86 96 215 0
-87 89 118 0
-2 126 -157 -318 0
-126 318 0
96 308 -312 0
69 -152 0
2 -144 206 0
-2 38 -318 0
154 -198 0
-17 96 215 0
2 -171 173 0
-231 271 283 0
-95 278 0
-68 -322 0
96 -155 271 0
