c 1 CONFIG_KILL
c 2 CONFIG_TOYBOX_NORECURSE
c 3 CONFIG_LOGGER
c 4 CONFIG_WHICH
c 5 CONFIG_DHCP6
c 6 CONFIG_CRC32
c 7 CONFIG_LSATTR
c 8 CONFIG_TOYBOX_FORCE_NOMMU
c 9 CONFIG_UUDECODE
c 10 CONFIG_UNSHARE
c 11 CONFIG_USERADD
c 12 CONFIG_OPENVT
c 13 CONFIG_IONICE
c 14 CONFIG_SWITCH_ROOT
c 15 CONFIG_WATCH
c 16 CONFIG_FACTOR
c 17 CONFIG_TOYBOX_HELP
c 18 CONFIG_IFCONFIG
c 19 CONFIG_READELF
c 20 CONFIG_GROUPS
c 21 CONFIG_TOYBOX_ANDROID_SCHEDPOLICY
c 22 CONFIG_MKDIR
c 23 CONFIG_UUIDGEN
c 24 CONFIG_CATV
c 25 CONFIG_MODINFO
c 26 CONFIG_MDEV_CONF
c 27 CONFIG_MKNOD_Z
c 28 CONFIG_MCOOKIE
c 29 CONFIG_IPCS
c 30 CONFIG_FREERAMDISK
c 31 CONFIG_UNIX2DOS
c 32 CONFIG_SEQ
c 33 CONFIG_ASCII
c 34 CONFIG_TOYBOX_FORK
c 35 CONFIG_LSUSB
c 36 CONFIG_PS
c 37 CONFIG_SYNC
c 38 CONFIG_GZIP
c 39 CONFIG_CHRT
c 40 CONFIG_NBD_CLIENT
c 41 CONFIG_FTPGET
c 42 CONFIG_RMMOD
c 43 CONFIG_TAIL
c 44 CONFIG_ARCH
c 45 CONFIG_MORE
c 46 CONFIG_I2CDETECT
c 47 CONFIG_CMP
c 48 CONFIG_GUNZIP
c 49 CONFIG_UNAME
c 50 CONFIG_TAC
c 51 CONFIG_LOAD_POLICY
c 52 CONFIG_FSFREEZE
c 53 CONFIG_I2CGET
c 54 CONFIG_MV
c 55 CONFIG_PATCH
c 56 CONFIG_PKILL
c 57 CONFIG_DOS2UNIX
c 58 CONFIG_SENDEVENT
c 59 CONFIG_ACPI
c 60 CONFIG_MKTEMP
c 61 CONFIG_READLINK
c 62 CONFIG_DF
c 63 CONFIG_TOYBOX_HELP_DASHDASH
c 64 CONFIG_BC
c 65 CONFIG_BZCAT
c 66 CONFIG_DIFF
c 67 CONFIG_TRUNCATE
c 68 CONFIG_YES
c 69 CONFIG_DEMO_SCANKEY
c 70 CONFIG_ARP
c 71 CONFIG_ID_Z
c 72 CONFIG_HOST
c 73 CONFIG_FOLD
c 74 CONFIG_SHA1SUM
c 75 CONFIG_TOYBOX_SHADOW
c 76 CONFIG_DEMO_UTF8TOWC
c 77 CONFIG_USLEEP
c 78 CONFIG_NICE
c 79 CONFIG_RFKILL
c 80 CONFIG_LSPCI_TEXT
c 81 CONFIG_GETFATTR
c 82 CONFIG_EXIT
c 83 CONFIG_VCONFIG
c 84 CONFIG_SETFATTR
c 85 CONFIG_TRACEROUTE
c 86 CONFIG_TEE
c 87 CONFIG_TEST
c 88 CONFIG_ID
c 89 CONFIG_TOYBOX_SUID
c 90 CONFIG_TFTP
c 91 CONFIG_FDISK
c 92 CONFIG_BUNZIP2
c 93 CONFIG_MOUNT
c 94 CONFIG_TOYBOX
c 95 CONFIG_HOSTID
c 96 CONFIG_EXPR
c 97 CONFIG_CP
c 98 CONFIG_MICROCOM
c 99 CONFIG_PARTPROBE
c 100 CONFIG_RUNCON
c 101 CONFIG_SPLIT
c 102 CONFIG_SED
c 103 CONFIG_RESET
c 104 CONFIG_WGET
c 105 CONFIG_TOYBOX_SELINUX
c 106 CONFIG_NOHUP
c 107 CONFIG_IP
c 108 CONFIG_TOYBOX_PRLIMIT
c 109 CONFIG_LSPCI
c 110 CONFIG_HEAD
c 111 CONFIG_TOYBOX_I18N
c 112 CONFIG_UMOUNT
c 113 CONFIG_DIRNAME
c 114 CONFIG_CLEAR
c 115 CONFIG_PASTE
c 116 CONFIG_CD
c 117 CONFIG_TIMEOUT
c 118 CONFIG_VI
c 119 CONFIG_STRINGS
c 120 CONFIG_SULOGIN
c 121 CONFIG_CKSUM
c 122 CONFIG_I2CSET
c 123 CONFIG_KILLALL5
c 124 CONFIG_SETSID
c 125 CONFIG_GROUPADD
c 126 CONFIG_FGREP
c 127 CONFIG_MKFIFO
c 128 CONFIG_RESTORECON
c 129 CONFIG_NSENTER
c 130 CONFIG_TOYBOX_FLOAT
c 131 CONFIG_ENV
c 132 CONFIG_STAT
c 133 CONFIG_TELNET
c 134 CONFIG_SHA384SUM
c 135 CONFIG_UPTIME
c 136 CONFIG_LS
c 137 CONFIG_PRINTF
c 138 CONFIG_LOGNAME
c 139 CONFIG_BLKID
c 140 CONFIG_PGREP
c 141 CONFIG_SHA512SUM
c 142 CONFIG_MKPASSWD
c 143 CONFIG_MAN
c 144 CONFIG_PWDX
c 145 CONFIG_SHRED
c 146 CONFIG_PASSWD
c 147 CONFIG_CAL
c 148 CONFIG_INOTIFYD
c 149 CONFIG_CRONTAB
c 150 CONFIG_TASKSET
c 151 CONFIG_BRCTL
c 152 CONFIG_LAST
c 153 CONFIG_WC
c 154 CONFIG_GETOPT
c 155 CONFIG_MKE2FS_EXTENDED
c 156 CONFIG_MKE2FS
c 157 CONFIG_TOYBOX_FREE
c 158 CONFIG_SWAPON
c 159 CONFIG_CHMOD
c 160 CONFIG_TFTPD
c 161 CONFIG_REALPATH
c 162 CONFIG_UNIQ
c 163 CONFIG_TOYBOX_FIFREEZE
c 164 CONFIG_SNTP
c 165 CONFIG_WHO
c 166 CONFIG_TOYBOX_GETRANDOM
c 167 CONFIG_HWCLOCK
c 168 CONFIG_DMESG
c 169 CONFIG_GETCONF
c 170 CONFIG_MKNOD
c 171 CONFIG_MOUNTPOINT
c 172 CONFIG_KILLALL
c 173 CONFIG_SHA224SUM
c 174 CONFIG_DHCPD
c 175 CONFIG_SLEEP
c 176 CONFIG_INSTALL
c 177 CONFIG_W
c 178 CONFIG_BASE64
c 179 CONFIG_FALLOCATE
c 180 CONFIG_KLOGD
c 181 CONFIG_INSMOD
c 182 CONFIG_MKSWAP
c 183 CONFIG_RENICE
c 184 CONFIG_CHATTR
c 185 CONFIG_NETSTAT
c 186 CONFIG_OD
c 187 CONFIG_FMT
c 188 CONFIG_DEBUG_DHCP
c 189 CONFIG_TOYBOX_DEBUG
c 190 CONFIG_TTY
c 191 CONFIG_DU
c 192 CONFIG_CROND
c 193 CONFIG_PWD
c 194 CONFIG_EGREP
c 195 CONFIG_DEVMEM
c 196 CONFIG_BOOTCHARTD
c 197 CONFIG_COMM
c 198 CONFIG_ONEIT
c 199 CONFIG_UNLINK
c 200 CONFIG_NETCAT
c 201 CONFIG_PASSWD_SAD
c 202 CONFIG_HEXEDIT
c 203 CONFIG_SHA256SUM
c 204 CONFIG_CHVT
c 205 CONFIG_FLOCK
c 206 CONFIG_XARGS
c 207 CONFIG_FSTYPE
c 208 CONFIG_LSMOD
c 209 CONFIG_MIX
c 210 CONFIG_INIT
c 211 CONFIG_DEALLOCVT
c 212 CONFIG_BASENAME
c 213 CONFIG_RM
c 214 CONFIG_LN
c 215 CONFIG_DEMO_MANY_OPTIONS
c 216 CONFIG_ICONV
c 217 CONFIG_FIND
c 218 CONFIG_MKE2FS_JOURNAL
c 219 CONFIG_MODPROBE
c 220 CONFIG_CUT
c 221 CONFIG_MKE2FS_LABEL
c 222 CONFIG_XXD
c 223 CONFIG_XZCAT
c 224 CONFIG_HELLO
c 225 CONFIG_KLOGD_SOURCE_RING_BUFFER
c 226 CONFIG_COUNT
c 227 CONFIG_SORT_FLOAT
c 228 CONFIG_MD5SUM
c 229 CONFIG_TOYBOX_UID_SYS
c 230 CONFIG_FALSE
c 231 CONFIG_TAR
c 232 CONFIG_LOGIN
c 233 CONFIG_MAKEDEVS
c 234 CONFIG_PRINTENV
c 235 CONFIG_TOYBOX_LIBCRYPTO
c 236 CONFIG_PING
c 237 CONFIG_MKDIR_Z
c 238 CONFIG_CAT_V
c 239 CONFIG_IOTOP
c 240 CONFIG_TOYBOX_ON_ANDROID
c 241 CONFIG_FSYNC
c 242 CONFIG_DNSDOMAINNAME
c 243 CONFIG_ECHO
c 244 CONFIG_TELNETD
c 245 CONFIG_TRUE
c 246 CONFIG_CPIO
c 247 CONFIG_MKFIFO_Z
c 248 CONFIG_FSCK
c 249 CONFIG_TOYBOX_UID_USR
c 250 CONFIG_CHGRP
c 251 CONFIG_MDEV
c 252 CONFIG_TR
c 253 CONFIG_DHCP
c 254 CONFIG_GROUPDEL
c 255 CONFIG_EXPAND
c 256 CONFIG_CAT
c 257 CONFIG_SWAPOFF
c 258 CONFIG_HELP
c 259 CONFIG_DD
c 260 CONFIG_RMDIR
c 261 CONFIG_GREP
c 262 CONFIG_I2CDUMP
c 263 CONFIG_BLOCKDEV
c 264 CONFIG_UUENCODE
c 265 CONFIG_TUNCTL
c 266 CONFIG_TOYBOX_PEDANTIC_ARGS
c 267 CONFIG_IORENICE
c 268 CONFIG_LOGWRAPPER
c 269 CONFIG_PIDOF
c 270 CONFIG_CHOWN
c 271 CONFIG_CHROOT
c 272 CONFIG_VMSTAT
c 273 CONFIG_SKELETON_ALIAS
c 274 CONFIG_NL
c 275 CONFIG_PIVOT_ROOT
c 276 CONFIG_ZCAT
c 277 CONFIG_PMAP
c 278 CONFIG_SU
c 279 CONFIG_DUMPLEASES
c 280 CONFIG_HOSTNAME
c 281 CONFIG_SYSCTL
c 282 CONFIG_NPROC
c 283 CONFIG_ROUTE
c 284 CONFIG_LSOF
c 285 CONFIG_USERDEL
c 286 CONFIG_LOSETUP
c 287 CONFIG_TOYBOX_UTMPX
c 288 CONFIG_TOYBOX_LIBZ
c 289 CONFIG_REV
c 290 CONFIG_SH
c 291 CONFIG_IPCRM
c 292 CONFIG_LINK
c 293 CONFIG_TOYBOX_ICONV
c 294 CONFIG_ULIMIT
c 295 CONFIG_DATE
c 296 CONFIG_WHOAMI
c 297 CONFIG_MKE2FS_GEN
c 298 CONFIG_GETTY
c 299 CONFIG_FTPPUT
c 300 CONFIG_SETENFORCE
c 301 CONFIG_TOP
c 302 CONFIG_EJECT
c 303 CONFIG_TOYBOX_LSM_NONE
c 304 CONFIG_FILE
c 305 CONFIG_DEMO_NUMBER
c 306 CONFIG_CHCON
c 307 CONFIG_SORT
c 308 CONFIG_SKELETON
c 309 CONFIG_TCPSVD
c 310 CONFIG_TOUCH
c 311 CONFIG_REBOOT
c 312 CONFIG_TOYBOX_CONTAINER
c 313 CONFIG_TIME
c 314 CONFIG_STTY
c 315 CONFIG_READAHEAD
c 316 CONFIG_SYSLOGD
c 317 CONFIG_TOYBOX_SMACK
c 318 CONFIG_NETCAT_LISTEN
c 319 CONFIG_GETENFORCE
c 320 CONFIG_FREE
c 321 CONFIG_LOG
c 322 CONFIG_ARPING
c 323 CONFIG_CP_PRESERVE
p cnf 323 85
127 -247 0
105 -319 0
249 0
146 -201 0
-173 235 0
-141 235 0
-22 237 303 0
105 -306 0
156 -218 0
17 -63 0
71 -88 303 0
-155 156 0
312 0
-100 105 0
-116 0
194 -261 0
156 -297 0
-26 251 0
-129 312 0
34 -196 0
94 0
8 34 0
108 -294 0
-303 -317 0
-32 130 0
-71 88 0
34 -309 0
-177 287 0
229 0
75 -120 0
156 -221 0
-126 261 0
-238 256 0
34 -149 0
-52 163 0
97 -323 0
-165 287 0
-130 227 0
75 -146 0
166 0
-203 235 0
293 0
22 -237 0
-216 293 0
-237 -303 0
-105 -317 0
200 -318 0
75 0
27 -170 303 0
108 0
-51 105 0
-21 0
-80 109 0
-27 -303 0
-247 -303 0
75 -232 0
-8 -34 0
1 -123 0
-71 -303 0
-142 -240 0
-58 240 0
105 -300 0
-27 170 0
180 -225 0
17 -258 0
174 -188 0
130 -313 0
-194 261 0
-134 235 0
75 -278 0
-10 312 0
-82 0
-240 0
287 0
-105 -303 0
126 -261 0
105 -128 0
163 0
-127 247 303 0
-135 287 0
130 -227 0
34 -40 0
-12 34 0
105 303 317 0
240 -321 0
