c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_HAVE_CHECK
c 4 CONFIG_HAVE_GETCONF
c 5 CONFIG_LINUX_MICRO_BLUETOOTH
c 6 CONFIG_FEATURE_FILESYSTEM
c 7 CONFIG_HAVE_STDOUT
c 8 CONFIG_FEATURE_HW_UART
c 9 CONFIG_FEATURE_NETWORK
c 10 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 11 CONFIG_FLOW_NODE_TYPE_MAX31855
c 12 CONFIG_FLOW_TRASH_DISPOSER
c 13 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 14 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 15 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 16 CONFIG_LINUX_MICRO_EFI_UPDATE
c 17 CONFIG_FLOW_NODE_TYPE_IIO
c 18 CONFIG_HAVE_RIOTOS
c 19 CONFIG_FLOW_NODE_TYPE_UDEV
c 20 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 21 CONFIG_TEST_MESSAGE_DIGEST
c 22 CONFIG_HAVE_GTK
c 23 CONFIG_OIC_SAMPLES
c 24 CONFIG_FEATURE_HTTP_CLIENT
c 25 CONFIG_HAVE_DLFCN_H
c 26 CONFIG_HAVE_GENHTML
c 27 CONFIG_MAINLOOP_RIOTOS
c 28 CONFIG_HAVE_PPOLL
c 29 CONFIG_LINUX_MICRO_MACHINE_ID
c 30 CONFIG_HAVE_TINYDTLS_SRC
c 31 CONFIG_TEST_COMPOSED_TYPE
c 32 CONFIG_FLOW_NODE_TYPE_APP
c 33 CONFIG_CLIENT_SAMPLE
c 34 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 35 CONFIG_CC_SANITIZE_ADDRESS
c 36 CONFIG_HAVE_MAVLINK_SRC
c 37 CONFIG_FLOW_NODE_TYPE_FLOAT
c 38 CONFIG_HAVE_DECL_MEMRCHR
c 39 CONFIG_FLOW_NODE_TYPE_NETWORK
c 40 CONFIG_TEST_HTTP
c 41 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 42 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 43 CONFIG_LINUX_MICRO_HOSTNAME
c 44 CONFIG_HAVE_PIPE2
c 45 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 46 CONFIG_HAVE_VALGRIND
c 47 CONFIG_ECHO_SERVER_SAMPLE
c 48 CONFIG_FLOW_NODE_TYPE_UPDATE
c 49 CONFIG_HAVE_LCOV
c 50 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 51 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 52 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 53 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 54 CONFIG_LINUX_MICRO_FSTAB
c 55 CONFIG_FLOW_NODE_TYPE_ROBOTICS
c 56 CONFIG_FLOW_AM2315_SAMPLE
c 57 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 58 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 59 CONFIG_FEATURE_HW_I2C
c 60 CONFIG_FLOW_IIO_SAMPLE
c 61 CONFIG_TEST_ARENA
c 62 CONFIG_TEST_BUFFER
c 63 CONFIG_HAVE_ISATTY
c 64 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 65 CONFIG_HAVE_STRTOD_L
c 66 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 67 CONFIG_SERVER_SSE_SAMPLE
c 68 CONFIG_FLOW_NODE_TYPE_TEST
c 69 CONFIG_CRYPTO_SAMPLES
c 70 CONFIG_FEATURE_UNIX_SOCKETS
c 71 CONFIG_FEATURE_WORKER_THREADS
c 72 CONFIG_FLOW_C_API_SINGLE_NODE_SAMPLE
c 73 CONFIG_FLOW_C_API_FIND_TYPE_SAMPLE
c 74 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 75 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 76 CONFIG_POWER_SUPPLY
c 77 CONFIG_HTTP_SERVER_PORT
c 78 CONFIG_TEST_JSON
c 79 CONFIG_PLATFORM_RIOTOS
c 80 CONFIG_HTTP_SERVER
c 81 CONFIG_FEATURE_COAP
c 82 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 83 CONFIG_FLOW_MISC_CHANGE_LOCALE_SAMPLE
c 84 CONFIG_HAVE_ZEPHYR
c 85 CONFIG_FEATURE_HW_GPIO
c 86 CONFIG_HAVE_LIBKMOD
c 87 CONFIG_THREADS
c 88 CONFIG_FEATURE_HW_SPI
c 89 CONFIG_MAINLOOP_POSIX
c 90 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 91 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 92 CONFIG_ENV_PREFIX
c 93 CONFIG_HAVE_SOCKET
c 94 CONFIG_HAVE_IMAGEMAGICK
c 95 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 96 CONFIG_FLOW_FOOSBALL_SAMPLE
c 97 CONFIG_TEST_MAINLOOP_THREADS
c 98 CONFIG_HAVE_DECL_STRDUPA
c 99 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 100 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 101 CONFIG_FLOW_NODE_TYPE_GTK
c 102 CONFIG_HAVE_POLLTS
c 103 CONFIG_HAVE_NODEJS_NPM
c 104 CONFIG_LINUX_MICRO_LOCALE
c 105 CONFIG_HAVE_ICU
c 106 CONFIG_LINUX_MICRO
c 107 CONFIG_HAVE_MOSQUITTO
c 108 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 109 CONFIG_TEST_UTIL
c 110 CONFIG_PREFIX
c 111 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 112 CONFIG_CC_SANITIZE_UNDEFINED
c 113 CONFIG_FLOW_SUPPORT
c 114 CONFIG_INSPECTOR
c 115 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 116 CONFIG_HAVE_XSI_STRERROR_R
c 117 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 118 CONFIG_HAVE_CONTIKI
c 119 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 120 CONFIG_CONFIG_CFLAGS
c 121 CONFIG_MAVLINK_SAMPLES
c 122 CONFIG_LIB_OUTPUT
c 123 CONFIG_TEST_JAVASCRIPT
c 124 CONFIG_FLOW_SAMPLES
c 125 CONFIG_FLOW_NODE_TYPE_MQTT
c 126 CONFIG_FEATURE_CC_SANITIZE
c 127 CONFIG_HAVE_DOXYGEN
c 128 CONFIG_HTTP_CLIENT
c 129 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 130 CONFIG_TEST_FLOW_PARSER
c 131 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 132 CONFIG_FLOW_OIC_SAMPLE
c 133 CONFIG_HAVE_DECL_DLADDR
c 134 CONFIG_FLOW_NODE_TYPE_GPIO
c 135 CONFIG_HAVE_TINYCBOR_SRC
c 136 CONFIG_TEST_PERSISTENCE_MEMMAP
c 137 CONFIG_MODULES
c 138 CONFIG_LINUX_MICRO_NETWORK_UP
c 139 CONFIG_SOL_BUS
c 140 CONFIG_MAINLOOP_CONTIKI
c 141 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 142 CONFIG_HAVE_GRAPHVIZ
c 143 CONFIG_RPATH
c 144 CONFIG_HAVE_PIPE
c 145 CONFIG_NETWORK
c 146 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 147 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 148 CONFIG_USE_EFIVARS
c 149 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 150 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 151 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 152 CONFIG_STATIC_FILES_SAMPLE
c 153 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 154 CONFIG_STATIC_LIBRARY
c 155 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 156 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 157 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 158 CONFIG_HAVE_NEWLOCALE
c 159 CONFIG_OIC
c 160 CONFIG_CC_SANITIZE
c 161 CONFIG_FLOW_BASICS_SET_TARGET_SAMPLE
c 162 CONFIG_USE_UPDATE
c 163 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 164 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_CLIENT
c 165 CONFIG_MESSAGE_DIGEST_SAMPLE
c 166 CONFIG_FLOW_NODE_TYPE_RANDOM
c 167 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 168 CONFIG_FLOW_NODE_TYPE_STRING
c 169 CONFIG_MAVLINK_GOTO
c 170 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 171 CONFIG_HAVE_SYSTEMD
c 172 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 173 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 174 CONFIG_SERVER_SAMPLE
c 175 CONFIG_PLATFORM_ZEPHYR
c 176 CONFIG_FLOW_NODE_TYPE_AIO
c 177 CONFIG_FLOW_NODE_TYPE_TIMER
c 178 CONFIG_FLOW_OIC_SCAN_SAMPLE
c 179 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 180 CONFIG_TEST_MAINLOOP_LINUX
c 181 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 182 CONFIG_PTHREAD
c 183 CONFIG_FLOW_MQTT_SAMPLE
c 184 CONFIG_NETWORK_SAMPLES
c 185 CONFIG_MQTT_SAMPLES
c 186 CONFIG_USE_MEMMAP
c 187 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 188 CONFIG_FLOW_CALAMARI_BUTTON_ACCUMULATOR_PERSISTENCE
c 189 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 190 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 191 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 192 CONFIG_FLOW_NODE_TYPE_OIC
c 193 CONFIG_PLATFORM_LINUX
c 194 CONFIG_FLOW_HTTP_OAUTH_TWITTER_SAMPLE
c 195 CONFIG_LOG_FILES
c 196 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 197 CONFIG_HAVE_LIB_MATH
c 198 CONFIG_DETECT_BOARD_NAME
c 199 CONFIG_HAVE_RANDOM_R
c 200 CONFIG_HAVE_NODEJS
c 201 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 202 CONFIG_ENABLE_DYNAMIC_MODULES
c 203 CONFIG_MQTT
c 204 CONFIG_HAVE_LIBMAGIC
c 205 CONFIG_NO_API_VERSION_NEEDED
c 206 CONFIG_FLOW_GROVE_LCD_FADE_SAMPLE
c 207 CONFIG_FLOW_NODE_TYPE_TWITTER
c 208 CONFIG_TEST_CERTIFICATE
c 209 CONFIG_TEST_LIST
c 210 CONFIG_FLOW_TELEGRAM_JS_SAMPLE
c 211 CONFIG_FLOW_NODE_TYPE_FORM
c 212 CONFIG_FLOW_MISC_CHANGE_HOSTNAME_SAMPLE
c 213 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 214 CONFIG_MEMDESC_DESCRIPTION
c 215 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 216 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_SERVER
c 217 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 218 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 219 CONFIG_DTLS
c 220 CONFIG_FLOW_NODE_TYPE_JSON
c 221 CONFIG_USE_GPIO
c 222 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 223 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 224 CONFIG_FEATURE_HW_PWM
c 225 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 226 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 227 CONFIG_HAVE_LINUX
c 228 CONFIG_HAVE_FLTO
c 229 CONFIG_HAVE_PTHREAD_H
c 230 CONFIG_USE_IIO
c 231 CONFIG_FLOW_GROVE_TEMPERATURE_SENSOR_SAMPLE
c 232 CONFIG_HAVE_DECL_MEMMEM
c 233 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 234 CONFIG_PLATFORM_CONTIKI
c 235 CONFIG_TEST_FLOW
c 236 CONFIG_TEST_FBP
c 237 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 238 CONFIG_ENV_CFLAGS
c 239 CONFIG_COMMON_SAMPLES
c 240 CONFIG_HAVE_LIBMICROHTTPD
c 241 CONFIG_FLOW_MISC_FLOWER_POWER_SAMPLE
c 242 CONFIG_CONFIG_LDFLAGS
c 243 CONFIG_HTTP_SAMPLES
c 244 CONFIG_TEST_VECTOR
c 245 CONFIG_CRYPTO_MESSAGE_DIGEST
c 246 CONFIG_USE_SPI
c 247 CONFIG_BUILD_TYPE
c 248 CONFIG_HAVE_GNU_SOURCE
c 249 CONFIG_HAVE_LOCALE
c 250 CONFIG_FLOW_NODE_TYPE_AM2315
c 251 CONFIG_FLOW_NODE_TYPE_OAUTH
c 252 CONFIG_FLOW_IO_SAMPLE
c 253 CONFIG_HAVE_UDEV
c 254 CONFIG_LINUX
c 255 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 256 CONFIG_COAP_SAMPLES
c 257 CONFIG_USE_AIO
c 258 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 259 CONFIG_FEATURE_DYNAMIC_LINKER
c 260 CONFIG_FEATURE_HTTP_SERVER
c 261 CONFIG_TEST_STR_SPLIT
c 262 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 263 CONFIG_HAVE_NODE_GYP
c 264 CONFIG_FBP_TO_DOT
c 265 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 266 CONFIG_TEST_STR_SLICE
c 267 CONFIG_TEST_MAINLOOP_IMPLEMENTATION
c 268 CONFIG_MAVLINK
c 269 CONFIG_FLOW_GROVE_LIGHT_SENSOR_SAMPLE
c 270 CONFIG_HAVE_LDL
c 271 CONFIG_HAVE_DECL_STRNDUPA
c 272 CONFIG_HAVE_STRFTIME_L
c 273 CONFIG_MAINLOOP_GLIB
c 274 CONFIG_USE_NODEJS
c 275 CONFIG_FLOW_MISC_CHANGE_SYSTEM_CLOCK_SAMPLE
c 276 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 277 CONFIG_ENV_LDFLAGS
c 278 CONFIG_RESOLVER_CONFFILE
c 279 CONFIG_SHARED_LIBRARY
c 280 CONFIG_HAVE_SYS_AUXV_H
c 281 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 282 CONFIG_TEST_LWM2M
c 283 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 284 CONFIG_LINUX_MICRO_SYSCTL
c 285 CONFIG_LWM2M_SAMPLES
c 286 CONFIG_HAVE_ZEPHYR_MICRO
c 287 CONFIG_HAVE_BZIP2
c 288 CONFIG_HAVE_ACCEPT4
c 289 CONFIG_FLOW_NODE_TYPE_EVDEV
c 290 CONFIG_FBP_RUNNER
c 291 CONFIG_HAVE_OPENSSL
c 292 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 293 CONFIG_BUILD_TYPE_RELEASE
c 294 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 295 CONFIG_MAVLINK_BASIC
c 296 CONFIG_TEST_MAINLOOP
c 297 CONFIG_HAVE_DUKTAPE_SRC
c 298 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 299 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 300 CONFIG_LINUX_MICRO_AUTOMOUNT
c 301 CONFIG_FLOW_NODE_TYPE_PROCESS
c 302 CONFIG_BUILD_TYPE_DEBUG
c 303 CONFIG_HAVE_LIBCURL
c 304 CONFIG_FEATURE_OIC
c 305 CONFIG_HAVE_TAR
c 306 CONFIG_FLOW_NODE_TYPE_LOCATION
c 307 CONFIG_HAVE_SD_DBUS
c 308 CONFIG_HTTP
c 309 CONFIG_TEST_MONITORS
c 310 CONFIG_USE_PIN_MUX
c 311 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 312 CONFIG_COAP
c 313 CONFIG_LINUX_MICRO_WATCHDOG
c 314 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 315 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 316 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 317 CONFIG_LINUX_MICRO_RC_D
c 318 CONFIG_FLOW_GROVE_LCD_FORM_SAMPLE
c 319 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 320 CONFIG_FLOW_GROVE_LED_WAVE_GENERATOR_SAMPLE
c 321 CONFIG_HAVE_GLIB
c 322 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 323 CONFIG_TEST_STR_TABLE
c 324 CONFIG_FLOW_MISC_CHANGE_TIMEZONE_SAMPLE
c 325 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 326 CONFIG_LOG_FUNCTIONS
c 327 CONFIG_FEATURE_FLOW
c 328 CONFIG_FLOW_HTTP_COMPOSED_SAMPLE
c 329 CONFIG_USE_UART
c 330 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 331 CONFIG_DOWNLOAD_SAMPLE
c 332 CONFIG_FLOW_ATTENDEE_JS_SAMPLE
c 333 CONFIG_FLOW_NODE_TYPE_FILE
c 334 CONFIG_USE_LIBPCRE
c 335 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 336 CONFIG_CC_SANITIZE_TYPE
c 337 CONFIG_HAVE_LIBPCRE
c 338 CONFIG_TEST_COAP
c 339 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 340 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 341 CONFIG_NODE_DESCRIPTION
c 342 CONFIG_FLOW_BASICS_KEYBOARD_SAMPLE
c 343 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 344 CONFIG_FEATURE_HW_AIO
c 345 CONFIG_FLOW_GROVE_ROTARY_ANGLE_SENSOR_SAMPLE
c 346 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 347 CONFIG_NETWORK_STATUS_SAMPLE
c 348 CONFIG_USE_PWM
c 349 CONFIG_FLOW_NODE_TYPE_COLOR
c 350 CONFIG_LINUX_MICRO_DBUS
c 351 CONFIG_USE_ICU
c 352 CONFIG_FLOW_NODE_TYPE_COMPASS
c 353 CONFIG_TEST_FLOW_BUILDER
c 354 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 355 CONFIG_TEST_MEMDESC
c 356 CONFIG_LINUX_MICRO_KMOD
c 357 CONFIG_TEST_FBP_SCANNER
c 358 CONFIG_FLOW_NODE_TYPE_STTS751
c 359 CONFIG_USE_FILESYSTEM
c 360 CONFIG_FLOW_OIC_AND_HTTP_LIGHT_SAMPLE
c 361 CONFIG_FLOW_NODE_TYPE_BYTE
c 362 CONFIG_FLOW_NODE_TYPE_INT
c 363 CONFIG_HAVE_GETRANDOM
c 364 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 365 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 366 CONFIG_UART_SAMPLE
c 367 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 368 CONFIG_USE_STORAGE
c 369 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 370 CONFIG_ECHO_CLIENT_SAMPLE
c 371 CONFIG_HAVE_NO_SANITIZE
c 372 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 373 CONFIG_MAINLOOP_ZEPHYR_MICRO
c 374 CONFIG_USE_I2C
c 375 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 376 CONFIG_WORKER_THREAD
c 377 CONFIG_FLOW_MISC_PERSISTENCE_SAMPLE
c 378 CONFIG_LINUX_MICRO_CONSOLE
c 379 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 380 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 381 CONFIG_FLOW_NODE_TYPE_GROVE
c 382 CONFIG_LWM2M
c 383 CONFIG_FBP_GENERATOR
c 384 CONFIG_PLATFORM_LINUX_MICRO
c 385 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 386 CONFIG_MAINLOOP_ZEPHYR_NANO
c 387 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 388 CONFIG_FLOW_MY_COUNTER_JS_SAMPLE
c 389 CONFIG_FLOW_NODE_TYPE_PWM
c 390 CONFIG_LOG
c 391 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 392 CONFIG_PLATFORM_SYSTEMD
c 393 CONFIG_MAINLOOP_ZEPHYR
c 394 CONFIG_FLOW_MISC_FREEGEO_IP_SAMPLE
c 395 CONFIG_BOARD_NAME
p cnf 395 1556
113 -389 0
-176 257 0
256 -285 0
106 137 -284 0
113 -311 327 0
2 -52 0
254 -368 0
327 -334 337 0
14 66 82 99 154 -160 279 0
13 -298 0
-45 113 327 0
66 99 -160 279 0
9 254 -268 0
-75 -233 0
134 -191 0
-276 341 0
-91 239 384 0
2 -60 0
-10 375 0
-58 113 327 0
106 137 -313 0
2 80 -174 0
348 -389 0
-29 106 137 0
-101 113 327 0
-39 327 0
-117 221 327 0
-83 217 0
-171 0
216 -328 0
-2 -141 149 -301 -314 -387 0
327 -389 0
113 -251 0
-45 113 0
245 -365 0
113 -301 327 0
85 -221 0
2 -121 268 0
-225 327 348 0
-80 -128 308 0
2 -150 0
2 -97 0
-252 389 0
-197 0
2 -341 0
2 -180 0
-128 145 0
148 186 193 359 -364 0
113 128 -170 0
2 -21 0
113 137 -164 0
-173 387 0
-2 12 -13 -134 -141 -177 -225 -375 -387 0
327 -333 0
181 -191 0
154 -160 279 0
-85 254 0
-2 -32 83 -141 -168 -217 -314 -387 0
2 -332 0
-151 352 0
383 -387 0
-206 381 0
-134 221 0
-166 327 0
-188 362 0
-47 145 184 0
-34 117 0
2 -174 0
13 -163 0
9 135 -159 0
2 -298 0
-212 217 0
87 254 0
-13 113 327 0
141 -206 0
-47 145 0
113 -134 0
-194 314 0
105 327 -351 0
-152 359 0
177 -226 0
-88 254 0
-213 -365 0
-269 381 0
-20 381 0
-12 375 0
2 -47 184 0
2 121 -295 0
225 -252 0
-2 -134 -181 191 -314 -387 0
57 75 131 218 233 237 -390 0
101 -153 0
-360 364 0
-50 113 0
-153 177 0
126 -160 302 0
-188 364 0
14 66 82 99 126 -160 0
-253 0
-293 -302 0
305 0
-222 327 0
-115 381 0
-2 -13 -125 -141 -177 183 -314 -387 0
-83 168 0
2 -226 0
-154 205 0
-58 327 0
113 -391 0
2 193 -208 0
-183 387 0
322 0
247 0
2 80 -152 0
177 -320 0
176 327 -381 0
327 348 -389 0
327 -351 0
113 -181 246 0
-2 -13 -134 269 -381 -387 0
-96 375 0
-33 243 0
-192 327 0
-2 -141 -258 319 -387 0
6 -198 0
-72 341 0
-45 327 0
-52 387 0
113 327 -379 0
9 -128 145 0
113 -170 327 0
141 -367 0
327 -358 0
-17 327 0
-68 113 0
-87 254 0
-27 -140 0
-325 387 0
176 374 -381 0
32 -360 0
-55 327 0
-104 106 137 0
113 -362 0
2 -331 0
113 -156 327 0
99 0
2 -123 0
134 -181 348 0
-9 -128 308 0
2 -206 0
141 -320 0
-339 362 0
-161 387 0
-318 381 0
-101 321 0
189 -367 0
329 -366 0
-141 327 0
113 -176 0
2 256 -262 0
-100 314 0
126 154 -160 279 0
-23 159 0
-325 362 0
2 341 -383 0
105 -351 0
-83 314 0
9 36 -268 0
-147 375 0
9 -77 0
-194 207 0
66 99 126 -160 279 0
25 0
2 -296 0
2 -40 308 0
193 -301 0
2 -151 0
9 -254 0
2 -72 0
254 -384 0
-193 384 392 0
314 -324 0
99 -112 279 0
13 -316 0
2 -33 0
327 -334 0
-27 -273 0
-90 327 0
113 -222 327 0
13 -20 0
113 -225 348 0
50 -360 0
113 -352 0
106 -284 0
-213 335 0
314 -367 0
-79 -175 0
113 -207 327 0
327 -362 0
113 -292 327 0
14 99 -112 0
-149 314 0
-34 362 0
113 -125 0
2 -388 0
-264 341 0
13 -345 0
243 -331 0
2 -235 0
-131 -233 0
-195 390 0
113 -235 0
113 -235 362 0
254 -335 0
141 -231 0
-129 375 0
-147 387 0
-101 113 254 0
-132 387 0
-50 113 327 0
-258 327 348 0
113 327 -362 0
80 137 -216 0
-234 -384 0
-42 141 0
-16 128 137 0
128 -251 0
-273 321 0
387 -394 0
-74 89 0
168 -275 0
-2 -13 -177 -225 252 -314 -362 -375 -387 -389 0
-342 387 0
65 0
2 -74 89 0
145 -268 0
-2 -134 354 -387 0
177 -223 0
113 -164 0
139 171 -392 0
247 -302 0
-11 327 0
-294 362 0
-35 82 154 0
81 -254 0
-160 336 0
113 327 -333 0
-72 222 0
-67 243 0
254 -327 0
222 -377 0
-5 106 0
238 0
70 327 -340 0
229 0
1 0
-14 35 112 -160 -279 -336 0
113 168 -351 0
200 -274 0
-45 80 327 0
38 0
9 80 128 -308 0
113 137 -156 0
-34 222 0
-2 -13 -32 -141 -168 -217 275 -314 -387 0
-42 292 0
168 -351 0
45 -194 0
-115 362 0
-132 375 0
2 -152 0
113 -364 0
-2 132 -177 -192 -314 -375 -387 0
9 -80 0
193 -289 327 0
-100 141 0
-231 265 0
6 327 -333 0
-101 113 321 0
113 -250 327 0
177 -196 0
-314 327 0
291 0
-213 254 0
139 254 -392 0
-149 387 0
24 -254 -303 0
-178 364 0
107 -203 0
-2 -134 -141 173 -176 -362 -387 0
-2 -177 -217 -314 315 -387 0
171 -392 0
2 -295 0
327 -361 0
4 0
141 -155 0
113 168 -334 0
2 113 -236 0
-51 335 0
-17 230 327 0
2 -254 0
128 -306 0
2 -290 341 0
2 -201 0
-215 314 0
113 -265 0
2 -315 0
156 -332 0
128 -306 327 0
177 -294 0
-39 145 0
-101 321 327 0
-237 390 0
-2 -32 -170 -177 241 -314 -387 0
-89 -140 0
2 341 -353 0
13 -161 0
-126 254 0
113 327 -349 0
13 -385 0
2 177 -235 0
9 -80 308 0
-2 -13 -141 -177 223 -362 -375 -381 -387 0
113 -156 0
-283 387 0
-12 387 0
-257 344 0
-20 387 0
-91 239 0
-74 182 0
375 -388 0
113 -236 0
-196 391 0
177 -178 0
177 -315 0
113 -114 327 0
70 113 -340 0
259 -279 0
2 -256 0
-53 335 0
2 113 -341 0
32 -241 0
-58 374 0
-17 113 230 0
254 -299 0
156 -210 0
227 0
-96 362 0
120 0
-90 113 0
-316 375 0
2 -210 0
2 -91 0
2 -10 0
141 -394 0
193 327 -364 0
-2 -58 151 -172 -314 -352 -387 0
141 -385 0
117 -325 0
-136 186 0
363 0
-173 176 0
168 327 -334 0
113 -117 327 0
-41 375 0
113 -211 0
2 -91 239 0
228 0
113 -281 327 0
141 -328 0
-51 245 0
113 -250 374 0
156 -388 0
314 -316 0
2 -34 0
141 -173 0
2 128 -331 0
113 -117 221 0
32 -212 0
128 -164 0
-94 0
-129 314 0
-113 327 0
-112 154 279 0
-2 -32 -141 -168 212 -217 -314 -387 0
2 -294 0
2 -153 0
113 327 -352 0
27 89 140 273 393 0
-231 362 0
2 -169 0
113 -258 348 0
327 -358 374 0
9 145 -268 0
106 -356 0
-282 382 0
-132 192 0
32 -83 0
2 -136 186 0
113 348 -389 0
50 -342 0
-155 387 0
2 -180 193 0
-2 -117 -141 -177 -181 -292 325 -362 -387 0
113 128 -306 0
-79 -384 0
-48 113 162 0
-334 337 0
141 -345 0
113 -192 327 0
-19 113 327 0
113 -289 327 0
-289 327 0
-45 80 0
-2 -113 150 0
254 -268 0
-60 314 0
263 -274 0
-153 362 0
16 -369 0
-2 -32 -141 -168 -217 -314 324 -387 0
2 -74 0
2 -342 0
2 -185 0
177 -183 0
-55 327 348 0
2 -132 0
2 -73 0
-178 211 0
-46 0
-294 340 0
106 -350 0
-87 182 -254 0
-132 314 0
13 -223 0
24 -128 0
-41 387 0
-134 221 327 0
-19 113 254 0
-118 0
113 -172 0
2 -173 0
364 -377 0
177 -360 0
-320 389 0
-42 387 0
128 -331 0
170 -241 0
2 -276 0
-48 113 327 0
-60 177 0
2 329 -366 0
145 184 -370 0
-146 387 0
-15 362 0
-276 362 0
-80 308 0
254 -259 0
-254 304 0
314 -385 0
-2 -13 -32 -101 -141 -168 -177 -179 -314 -375 385 -387 0
-20 141 0
2 -318 0
-12 177 0
-19 253 0
113 -314 327 0
-129 387 0
-117 221 0
2 -23 256 0
-155 177 0
2 -69 0
113 -217 327 0
292 -325 0
-56 265 0
321 0
177 -235 362 0
27 89 140 -254 273 393 0
-2 -13 -50 -314 316 -362 -375 -387 0
122 -154 0
-161 217 0
-43 106 137 0
141 -360 0
113 176 -381 0
113 128 -189 0
-100 189 0
6 -278 341 0
101 -385 0
134 -181 327 0
-2 -13 -141 147 -177 -362 -375 -381 -387 0
-11 113 246 0
-137 279 0
-75 -237 0
113 128 -251 0
-188 387 0
-225 348 0
113 -216 0
113 134 -181 0
113 -361 0
9 -80 260 0
-11 246 0
2 -155 0
-97 182 0
-128 308 0
-64 134 0
-223 375 0
113 -181 327 0
-2 -13 15 -141 -177 -362 -381 -387 0
-130 341 0
-51 -365 0
106 137 -356 0
32 -298 0
-96 141 0
-12 225 0
193 -301 327 0
13 -294 0
141 -298 0
71 -376 0
105 168 -351 0
113 -333 0
113 177 -235 0
168 -212 0
-263 0
113 327 -381 0
-12 13 0
-121 268 0
141 -325 0
-196 362 0
-108 387 0
113 -125 203 0
-19 113 253 0
-276 375 0
-332 375 0
297 0
277 0
134 -231 0
113 148 186 359 -364 0
87 229 0
177 -367 0
2 -130 341 0
-103 0
80 -152 0
122 -279 0
36 145 -268 0
9 312 -382 0
265 -298 0
2 -188 0
-315 387 0
2 -264 341 0
-2 -13 -37 -141 -177 206 -381 -387 0
36 -268 0
2 -184 0
-91 384 0
2 -236 0
113 -141 327 0
51 53 213 -291 -335 365 0
-79 -234 0
113 327 -341 0
145 -312 0
314 -360 0
217 -275 0
177 -283 0
113 -220 327 0
-156 327 0
239 -366 0
87 -376 0
177 -235 0
134 -345 0
-54 106 137 0
113 -150 0
113 -281 0
113 -311 0
-57 -75 0
256 -285 382 0
199 0
193 -384 0
24 -128 145 0
217 -315 0
-163 387 0
35 -66 112 -154 -160 -336 0
122 0
-112 336 0
2 -114 327 0
-100 387 0
-57 -131 0
2 -319 0
2 -33 128 0
2 256 -285 0
9 -128 308 0
-231 387 0
-47 184 0
22 -101 254 0
13 -183 0
-2 -50 -314 342 -387 0
-252 314 0
-164 327 0
148 186 327 359 -364 0
-2 10 -13 -141 -177 -375 -381 -387 0
2 -372 0
106 137 -300 0
-175 -384 0
-16 162 384 0
-316 362 0
-96 387 0
-16 330 0
-87 229 254 0
246 327 -391 0
103 -274 0
-2 -13 -166 -177 196 -362 -375 -387 -391 0
-19 254 0
-2 56 -177 -250 -265 -314 -387 0
145 -370 0
-218 390 0
-2 -113 215 -314 0
2 312 -338 0
2 327 -341 0
-17 113 0
113 -217 0
-96 101 0
-35 154 279 0
85 -254 0
-163 222 0
-191 387 0
113 -181 0
-132 177 0
9 145 -312 0
-16 137 384 0
-176 257 327 0
137 -156 297 0
-235 362 0
50 -294 0
-345 387 0
-151 172 0
22 -101 113 0
154 -160 279 302 0
86 106 -356 0
9 -203 0
113 -134 221 0
-283 362 0
-278 327 0
-56 387 0
2 -152 243 0
-386 393 0
-178 387 0
113 -334 337 0
-13 113 0
-24 303 0
113 -358 0
-55 113 0
-102 0
106 -313 0
137 -156 327 0
-56 250 0
-2 -101 -141 -156 332 -362 -375 -387 0
270 0
-19 113 0
2 -12 0
-373 393 0
2 -328 0
-168 327 0
6 -333 0
113 327 -389 0
113 374 -381 0
-138 145 0
2 -130 0
-60 387 0
2 113 -235 0
-90 113 128 0
2 -231 0
254 0
-122 154 279 0
113 -351 0
128 -189 0
2 113 -124 0
89 -97 0
-207 327 0
308 -382 0
135 0
-2 -13 -32 42 -141 -292 -314 -362 -387 0
-114 327 0
113 -170 0
-2 -45 -50 52 -314 -387 0
106 -138 0
2 -67 0
327 -391 0
2 145 -184 0
-178 192 0
113 -340 0
-16 190 0
-11 246 327 0
-283 389 0
16 -330 0
-12 141 0
134 -188 0
387 -388 0
-191 314 0
135 -159 312 0
2 121 -169 0
-55 113 348 0
-16 137 245 0
-58 113 0
-250 327 374 0
-286 0
-306 327 0
181 -325 0
-147 177 0
-58 327 374 0
-146 181 0
9 -80 145 0
-86 0
-54 106 0
79 -171 175 234 -254 384 392 0
-165 245 0
-50 193 327 0
80 -174 243 0
113 -289 0
-115 141 0
-5 106 137 0
-319 387 0
134 -181 0
2 -385 0
-56 314 0
2 -149 0
113 -375 0
14 66 82 99 -160 302 0
-2 254 0
14 66 82 99 -160 0
113 128 -207 0
128 -189 327 0
-176 327 0
2 -215 0
375 -385 0
2 -114 0
-2 -13 -101 -141 -177 178 -192 -211 -364 -375 -387 0
137 -216 327 0
2 -174 243 0
-345 381 0
2 -15 0
164 -328 0
-23 159 256 0
80 -152 359 0
141 -332 0
-41 141 0
139 -171 -254 -307 -392 0
134 -181 246 0
113 -306 327 0
80 -174 0
-26 0
341 -353 0
-247 293 302 0
220 -298 0
-283 375 0
184 -370 0
-11 113 0
13 -206 0
2 -47 0
-95 181 0
63 0
-33 128 0
2 -31 0
2 243 -331 0
113 374 -379 0
177 -385 0
-15 177 0
-181 348 0
128 -251 327 0
287 0
137 -164 327 0
113 128 -164 0
2 -282 312 0
134 -173 0
-27 -89 0
-241 314 0
36 254 -268 0
-181 246 348 0
121 -295 0
168 -334 0
346 0
-81 254 0
2 -241 0
-181 327 348 0
157 -213 0
2 -147 0
-131 390 0
80 113 -251 0
-48 113 0
141 -210 0
9 -159 312 0
-56 177 0
2 -208 0
-83 141 0
37 -206 0
-2 -32 100 -141 -189 -314 -333 -387 0
-9 254 0
2 -185 203 0
-226 375 0
69 -165 245 0
256 -262 0
-181 327 0
128 243 -331 0
-316 387 0
2 -282 0
2 -163 0
2 113 -357 0
113 327 -351 0
-96 177 0
113 137 -216 0
2 -299 321 0
-2 119 -314 -341 0
-159 312 0
168 -298 0
-2 -13 -32 -45 -50 -141 -168 -177 -189 -192 -217 -314 360 -362 -364 -387 0
80 -152 243 0
13 -226 0
22 -101 321 0
308 312 -382 0
-87 229 0
-16 137 162 0
255 0
13 -318 0
-240 0
14 82 154 -160 0
113 -177 0
-57 390 0
2 -264 0
-39 145 327 0
327 -341 0
106 137 -138 0
2 -64 0
-115 387 0
-53 -213 0
-252 362 0
44 0
-218 -237 0
113 -207 0
13 -269 0
13 -320 0
2 184 -347 0
-24 254 0
14 82 154 -160 279 0
13 -275 0
-301 327 0
-360 362 0
-125 327 0
-2 -13 -50 -141 -177 -211 318 -381 -387 0
-194 387 0
168 -231 0
141 -161 0
113 -251 327 0
-122 154 -259 279 0
113 -117 0
-34 387 0
128 -170 0
113 -134 327 0
-57 -218 0
239 329 -366 0
-265 327 0
2 -275 0
2 -285 382 0
-2 -32 -141 155 -177 -314 -362 -387 0
-153 387 0
-2 -141 -168 -177 -189 -314 367 -387 0
-318 387 0
-33 128 243 0
-50 327 0
-10 13 0
30 0
-151 387 0
2 -115 0
66 99 154 -160 279 0
-167 327 0
177 -252 0
-89 -393 0
113 -334 0
-57 -233 0
-77 80 0
176 -381 0
113 -215 0
-156 297 0
386 -393 0
157 -365 0
2 -40 0
-51 -53 0
-252 375 0
126 -160 0
-71 254 0
-2 -13 -134 -141 -168 -176 231 -265 -362 -381 -387 0
-123 156 0
-80 145 0
2 -212 0
-16 162 245 0
13 -231 0
2 -74 182 0
272 0
-206 387 0
113 -258 0
-178 375 0
141 -339 0
113 -192 0
121 -169 0
-2 95 -181 -387 0
-175 -234 0
-137 202 0
2 -136 0
6 -333 376 0
2 -239 0
135 -159 304 0
-35 160 0
106 -138 145 0
-148 368 0
-73 278 0
-64 387 0
292 -298 0
2 -209 0
113 -225 0
50 -316 0
-32 327 0
-50 113 193 0
-37 327 0
81 145 -312 0
2 -283 0
69 -165 0
-188 375 0
2 -78 0
76 113 -179 0
-75 390 0
2 -83 0
30 -219 0
13 -15 0
341 -383 0
-70 254 0
-307 0
2 -244 0
113 -357 0
-269 387 0
-298 306 0
-2 -13 -177 -222 -314 -364 -375 377 -387 0
133 0
337 0
-16 245 0
135 -159 0
158 0
50 -318 0
2 254 -299 0
327 -340 0
-185 203 0
2 -23 159 0
113 -176 257 0
-200 0
-254 327 0
79 175 234 -254 384 392 0
2 -387 0
-189 327 0
-328 387 0
113 -166 327 0
80 -251 327 0
-2 -13 -37 -141 -177 320 -387 -389 0
177 -318 0
36 0
-45 80 113 0
51 53 213 -254 -335 365 0
2 -67 80 0
217 -324 0
-53 245 0
-58 113 374 0
32 -155 0
-151 314 0
113 -381 0
2 -96 0
80 -216 327 0
2 -320 0
9 -219 0
9 107 -203 0
184 -347 0
113 -225 327 0
-231 381 0
-159 304 0
-217 327 0
145 -184 0
2 -47 145 0
-2 -13 -141 -177 283 -362 -375 -387 -389 0
32 -339 0
141 -178 0
2 -178 0
-16 128 245 0
106 -317 0
113 -211 327 0
-35 -112 0
27 89 140 -254 273 -321 393 0
128 -207 327 0
-251 327 0
168 327 -351 0
-142 0
134 -163 0
-37 113 327 0
107 145 -203 0
98 0
2 -338 0
128 137 -164 0
-177 327 0
2 -41 0
-223 387 0
2 -165 245 0
-115 177 0
193 -364 0
249 0
327 374 -379 0
-107 0
16 -190 0
-125 203 0
113 -176 327 0
13 -115 0
306 -394 0
45 -360 0
-42 362 0
-258 327 0
28 0
-2 -13 115 -141 -177 -362 -381 -387 0
113 -179 0
2 -243 0
88 -254 0
-2 -101 153 -177 -362 -387 0
145 254 -268 0
113 -124 0
32 -100 0
141 -212 0
-223 381 0
-15 381 0
-152 243 359 0
254 -344 0
-226 362 0
113 -189 327 0
1 -143 0
141 -275 0
-156 297 327 0
-117 327 0
327 -379 0
14 -112 154 0
2 -165 0
6 113 -333 0
80 113 -216 0
193 -392 0
2 -353 0
9 81 -312 0
221 254 -310 0
141 -283 0
-282 312 382 0
314 -328 0
-213 245 0
-360 387 0
-116 0
2 -262 0
-299 321 0
-278 341 0
-359 368 0
-53 -365 0
113 -222 0
-147 381 0
-275 387 0
2 -62 0
254 -273 0
-19 253 254 0
-131 -218 0
-22 0
-2 72 -222 -341 0
-294 314 0
113 193 -301 0
2 69 -165 0
13 -42 0
2 -146 0
2 -152 359 0
-134 327 0
-258 348 0
-290 341 0
-173 362 0
-129 177 0
13 -196 0
9 -159 0
128 -170 327 0
139 307 -392 0
113 327 -334 0
14 66 82 99 154 -160 0
-311 327 0
-125 203 327 0
-6 254 0
92 0
-139 254 392 0
113 -292 0
113 -306 0
-55 113 327 0
2 -95 0
124 -387 0
2 -256 312 0
37 -320 0
258 -319 0
232 0
-233 390 0
-80 260 0
-216 327 0
-90 128 0
-224 254 0
32 -42 0
113 -179 327 0
113 159 -192 0
189 -360 0
32 -324 0
35 -82 112 -160 -279 -336 0
280 0
2 113 -114 0
-326 390 0
7 0
-23 256 0
-275 314 0
-320 387 0
-2 -134 -181 188 -362 -364 -375 -387 0
70 -340 0
2 -339 0
2 -316 0
-152 243 0
-43 106 0
-11 113 327 0
2 -42 0
106 137 -317 0
-212 387 0
2 -325 0
2 -124 0
-324 387 0
2 -370 0
221 -310 0
82 0
-83 387 0
-2 -13 -134 163 -181 -222 -362 -387 0
-2 -156 -177 -314 -375 -387 388 0
14 82 126 154 -160 0
248 0
-108 314 0
80 -251 0
113 -114 0
106 137 -378 0
2 184 -370 0
-57 -237 0
101 -178 0
-16 369 0
-161 177 0
2 -183 0
9 -128 0
159 -192 327 0
-230 254 0
-358 374 0
-19 254 327 0
2 -345 0
-19 253 327 0
113 -358 374 0
-15 141 0
-278 327 341 0
113 -333 376 0
106 -300 0
-16 128 162 0
-154 -279 0
-10 381 0
181 -188 0
2 -223 0
2 -285 0
137 -202 0
-16 128 0
-74 89 182 0
88 -246 0
2 -357 0
2 -194 0
-281 327 0
-2 -13 -134 -141 345 -381 -387 0
159 -192 0
-41 177 0
-285 382 0
246 -391 0
-174 243 0
58 -151 0
2 185 -201 0
-90 113 327 0
-183 314 0
9 -268 0
2 -100 0
113 -314 0
81 -312 0
-101 254 327 0
-186 368 0
-10 387 0
93 0
-2 -45 194 -207 -251 -314 -387 0
168 -334 337 0
-2 -13 96 -101 -141 -177 -362 -375 -387 0
8 -254 0
-2 -13 -50 -177 294 -314 -340 -362 -387 0
9 -382 0
-303 0
-75 -131 0
113 -258 327 0
160 -336 0
9 -159 304 0
2 -269 0
2 -109 0
-2 108 -166 -177 -314 -387 0
168 -367 0
-332 387 0
35 -99 112 -154 -160 -336 0
113 -216 327 0
254 -299 321 0
-111 310 0
113 -167 327 0
-226 387 0
113 327 -361 0
-12 134 0
2 -377 0
113 327 -391 0
113 -189 0
-2 -13 -134 -141 161 -177 -217 -387 0
113 -156 297 0
314 -388 0
87 -182 0
314 -394 0
-32 113 327 0
-84 0
291 -365 0
-384 -392 0
6 -254 0
-140 -273 0
-52 314 0
134 -161 0
-18 0
211 -318 0
2 -123 156 0
-170 327 0
-175 -392 0
2 -67 243 0
9 -145 0
-250 327 0
2 -324 0
177 -388 0
6 -278 327 0
-172 374 0
141 -147 0
-9 -80 308 0
-2 -17 60 -177 -314 -387 0
-210 314 0
177 -206 0
-182 254 0
-333 376 0
2 -383 0
-68 327 0
-48 327 0
-101 254 0
-51 -213 0
-179 327 0
2 -129 0
2 -235 362 0
113 -166 0
-282 312 0
-15 387 0
-276 314 0
-196 387 0
13 -178 0
59 -254 0
-10 141 0
-3 0
86 -356 0
-35 336 0
-2 -141 -164 -216 -314 328 -387 0
14 82 154 -160 302 0
2 -354 0
-218 -233 0
177 -377 0
395 0
-50 193 0
254 -310 0
-108 177 0
141 -318 0
177 -276 0
2 -360 0
177 -325 0
59 -374 0
-240 -254 260 0
51 53 213 -245 365 0
113 -220 0
17 -60 0
-241 387 0
134 -354 0
148 186 359 -364 0
113 -141 0
-34 181 0
-119 341 0
2 -394 0
-108 166 0
-211 327 0
137 -138 145 0
113 -172 327 0
-172 327 374 0
86 137 -356 0
-377 387 0
-42 314 0
141 -223 0
145 -203 0
-163 362 0
288 0
2 -119 0
2 89 -97 0
106 -378 0
-39 113 0
327 -352 0
2 -108 0
126 -254 0
79 175 234 384 392 0
2 -266 0
168 -360 0
105 113 -351 0
-100 333 0
-332 362 0
-80 145 260 0
80 -216 0
113 193 -289 0
13 -339 0
310 -343 0
2 145 -370 0
-17 113 327 0
66 0
113 -379 0
113 -168 327 0
373 -393 0
71 -254 0
-223 362 0
110 0
176 -231 0
2 -252 0
71 87 -376 0
-2 -177 276 -314 -341 -362 -375 0
139 -392 0
-37 113 0
224 -348 0
80 128 -251 0
154 -205 0
106 137 -350 0
51 53 213 -335 365 0
53 -157 213 365 0
179 -385 0
-131 -237 0
-273 -393 0
185 -201 0
137 -317 0
-298 314 0
-35 66 82 0
-194 251 0
-163 181 0
-13 327 0
2 -161 0
240 -260 0
-252 387 0
134 -269 0
-180 193 0
254 -392 0
113 327 -364 0
13 -252 0
2 -323 0
-155 362 0
193 -208 0
2 -23 0
32 -275 0
-367 387 0
-212 314 0
-55 348 0
-339 387 0
254 -260 0
-79 -392 0
76 -179 0
-181 246 327 0
-16 128 384 0
-101 113 0
327 -381 0
168 -324 0
141 -183 0
45 -52 0
-2 146 -181 -387 0
113 -181 348 0
-254 335 0
-139 171 392 0
374 -379 0
2 -347 0
113 -349 0
14 0
113 -167 0
6 -278 0
-292 327 0
239 -372 0
-140 -393 0
-2 -141 -306 -314 -387 394 0
193 -289 0
-53 157 0
-48 162 0
310 -380 0
113 246 -391 0
-17 230 0
9 -312 0
9 308 -382 0
-112 160 0
-101 254 321 0
327 -349 0
-234 -392 0
-20 177 0
-298 387 0
-204 0
-2 -13 -32 -141 -314 339 -362 -387 0
-67 80 0
128 -207 0
2 -33 243 0
2 -355 0
2 -196 0
314 -339 0
13 -360 0
9 24 -128 0
-49 0
105 0
113 327 -375 0
254 -304 0
-155 314 0
2 239 -372 0
141 -319 0
76 -179 327 0
9 145 -203 0
2 -367 0
32 -385 0
-16 162 0
-41 381 0
2 -261 0
-75 -218 0
374 -381 0
2 -61 0
-53 -335 0
-10 177 0
166 -196 0
-2 -13 -141 -177 226 -362 -375 -381 -387 0
177 -241 0
113 -301 0
-2 34 -117 -181 -222 -362 -387 0
2 -97 182 0
-127 0
-159 304 312 0
113 -125 327 0
141 -324 0
-2 64 -134 -387 0
-220 327 0
144 0
2 -282 382 0
2 -91 384 0
371 0
70 -254 0
187 0
-106 384 0
-2 41 -141 -177 -375 -381 -387 0
2 -267 0
66 99 -160 279 302 0
-59 254 0
327 -333 376 0
-354 387 0
125 -183 0
-250 374 0
-2 -13 -32 -141 -168 -189 -220 -265 -292 298 -306 -314 -387 0
-226 381 0
314 -315 0
-2 -124 -383 387 0
-48 162 327 0
314 -342 0
128 -164 327 0
-29 106 0
2 -121 0
-181 246 0
89 -97 182 0
2 239 -366 0
-9 77 -80 0
-101 327 0
335 -365 0
22 -101 0
141 -226 0
113 -265 327 0
-16 245 384 0
13 -377 0
312 -382 0
113 -164 327 0
-147 362 0
113 -250 0
-8 254 0
-294 387 0
168 -385 0
2 -290 0
113 193 -364 0
-254 259 0
-172 327 0
-2 -13 20 -141 -177 -381 -387 0
247 -293 0
2 -20 0
113 -177 327 0
-68 113 327 0
141 -149 0
8 -329 0
13 -283 0
50 -52 0
-35 66 279 0
-196 375 0
-32 113 0
375 -377 0
327 -375 0
2 -299 0
2 -309 0
327 -364 0
14 66 82 99 -160 279 0
113 327 -358 0
-233 -237 0
-149 301 0
312 -338 0
13 -147 0
-40 308 0
22 -101 327 0
-89 254 0
242 0
113 -168 0
-16 384 0
-385 387 0
-95 387 0
-225 327 0
-39 113 145 0
-119 314 0
113 -172 374 0
113 327 -340 0
192 -360 0
13 -96 0
-89 -273 0
-256 312 0
-210 387 0
-67 80 243 0
-90 128 327 0
-39 113 327 0
224 -254 0
113 -341 0
-27 -393 0
-19 327 0
2 -366 0
314 -377 0
327 374 -381 0
101 -332 0
-2 73 -278 0
189 -298 0
271 0
-254 344 0
-139 307 392 0
-104 106 0
2 -56 0
-2 -141 -156 210 -314 -387 0
-2 129 -177 -314 -375 -387 0
2 -191 0
217 -360 0
