c 1 CONFIG_WHICH
c 2 CONFIG_TOYSH_PROFILE
c 3 CONFIG_CATV
c 4 CONFIG_TOYSH_JOBCTL
c 5 CONFIG_TOYS_FREE
c 6 CONFIG_DF
c 7 CONFIG_DF_PEDANTIC
c 8 CONFIG_TOYSH_WILDCARDS
c 9 CONFIG_TOYSH_PIPES
c 10 CONFIG_TOYSH_BUILTINS
c 11 CONFIG_TOYSH_ARRAYS
c 12 CONFIG_PWD
c 13 CONFIG_ONEIT
c 14 CONFIG_TOYSH_QUOTES
c 15 CONFIG_HELLO
c 16 CONFIG_TOYSH_LOCALS
c 17 CONFIG_TOYSH_ENVVARS
c 18 CONFIG_TOYSH
c 19 CONFIG_TOYSH_FLOWCTL
c 20 CONFIG_TOYSH_TTY
c 21 CONFIG_DEBUG
c 22 CONFIG_TOYSH_PROCARGS
p cnf 22 13
-11 16 0
18 -19 0
-4 20 0
-16 17 0
-8 14 0
14 -17 0
18 -20 0
6 -7 0
-10 18 0
-2 20 0
14 -22 0
-9 18 0
-14 18 0
