c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_IPV4
c 10 CONFIG_UCLIBC_HAS_FPU
c 11 CONFIG_CONFIG_486
c 12 CONFIG_UCLIBC_HAS_XLOCALE
c 13 CONFIG_TARGET_nios
c 14 CONFIG_MALLOC_SIMPLE
c 15 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 16 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 17 CONFIG_UCLIBC_HAS_REGEX
c 18 CONFIG_DOSTRIP
c 19 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 20 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 21 CONFIG_DOASSERTS
c 22 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 23 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 24 CONFIG_TARGET_cris
c 25 CONFIG_CONFIG_ARM922T
c 26 CONFIG_CONFIG_WINCHIPC6
c 27 CONFIG_CONFIG_MIPS_N64_ABI
c 28 CONFIG_CONFIG_ARM_XSCALE
c 29 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 30 CONFIG_UCLIBC_HAS_GLOB
c 31 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 32 CONFIG_UCLIBC_HAS_FENV
c 33 CONFIG_CONFIG_ARM_EABI
c 34 CONFIG_UCLIBC_HAS_PROFILING
c 35 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 36 CONFIG_ARCH_USE_MMU
c 37 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 38 CONFIG_TARGET_e1
c 39 CONFIG_TARGET_hppa
c 40 CONFIG_UCLIBC_BUILD_PIE
c 41 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 42 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 43 CONFIG_TARGET_x86_64
c 44 CONFIG_HAVE_DOT_CONFIG
c 45 CONFIG_TARGET_sparc
c 46 CONFIG_UCLIBC_LINUX_SPECIFIC
c 47 CONFIG_SHARED_LIB_LOADER_PREFIX
c 48 CONFIG_CONFIG_ARM_SA1100
c 49 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 50 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 51 CONFIG_UCLIBC_FORMAT_FLAT
c 52 CONFIG_UCLIBC_HAS_FLOATS
c 53 CONFIG_ARCH_HAS_BWD_MEMCPY
c 54 CONFIG_CONFIG_SPARC_V8
c 55 CONFIG_TARGET_nios2
c 56 CONFIG_CONFIG_MIPS_ISA_2
c 57 CONFIG_ARCH_HAS_NO_SHARED
c 58 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 59 CONFIG_UCLIBC_HAS_SOCKET
c 60 CONFIG_UCLIBC_HAS_TLS
c 61 CONFIG_CONFIG_ELAN
c 62 CONFIG_UCLIBC_HAS_WCHAR
c 63 CONFIG_TARGET_arm
c 64 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 65 CONFIG_UCLIBC_HAS_GETPT
c 66 CONFIG_TARGET_h8300
c 67 CONFIG_USE_BX
c 68 CONFIG_ASSUME_DEVPTS
c 69 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 70 CONFIG_MALLOC
c 71 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 72 CONFIG_CONFIG_ARM_SA110
c 73 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 74 CONFIG_CONFIG_ARM_OABI
c 75 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 76 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 77 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 78 CONFIG_CONFIG_MIPS_O32_ABI
c 79 CONFIG_TARGET_bfin
c 80 CONFIG_LDSO_GNU_HASH_SUPPORT
c 81 CONFIG_CONFIG_ARM_CORTEX_M3
c 82 CONFIG_CONFIG_ARM7TDMI
c 83 CONFIG_LINUXTHREADS_OLD
c 84 CONFIG_UCLIBC_HAS_LFS
c 85 CONFIG_CONFIG_ARM610
c 86 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 87 CONFIG_CONFIG_PENTIUMII
c 88 CONFIG_HAVE_SHARED
c 89 CONFIG_SUPPORT_LD_DEBUG
c 90 CONFIG_LDSO_RUNPATH
c 91 CONFIG_WARNINGS
c 92 CONFIG_CONFIG_ARM920T
c 93 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 94 CONFIG_UCLIBC_HAS_REALTIME
c 95 CONFIG_UCLIBC_HAS_SYSLOG
c 96 CONFIG_CONFIG_SH5
c 97 CONFIG_CONFIG_ARM710
c 98 CONFIG_KERNEL_HEADERS
c 99 CONFIG_LINKRELAX
c 100 CONFIG_CONFIG_NEHEMIAH
c 101 CONFIG_TARGET_mips
c 102 CONFIG_UCLIBC_BUILD_RELRO
c 103 CONFIG_UCLIBC_HAS_XATTR
c 104 CONFIG_CONFIG_386
c 105 CONFIG_CONFIG_MIPS_ISA_4
c 106 CONFIG_UCLIBC_CTOR_DTOR
c 107 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 108 CONFIG_UCLIBC_SV4_DEPRECATED
c 109 CONFIG_TARGET_microblaze
c 110 CONFIG_COMPAT_ATEXIT
c 111 CONFIG_UCLIBC_STATIC_LDCONFIG
c 112 CONFIG_ARCH_HAS_NO_LDSO
c 113 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 114 CONFIG_TARGET_avr32
c 115 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 116 CONFIG_CONFIG_ARM10T
c 117 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 118 CONFIG_UCLIBC_HAS_TZ_CACHING
c 119 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 120 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 121 CONFIG_UNIX98PTY_ONLY
c 122 CONFIG_TARGET_sh64
c 123 CONFIG_CONFIG_SPARC_V9B
c 124 CONFIG_UCLIBC_FORMAT_ELF
c 125 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 126 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 127 CONFIG_CONFIG_586MMX
c 128 CONFIG_PTHREADS_DEBUG_SUPPORT
c 129 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 130 CONFIG_UCLIBC_HAS_BSD_ERR
c 131 CONFIG_TARGET_ia64
c 132 CONFIG_UCLIBC_HAS_FNMATCH
c 133 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 134 CONFIG_TARGET_v850
c 135 CONFIG_CONFIG_SPARC_V9
c 136 CONFIG_CONFIG_H8S
c 137 CONFIG_CONFIG_E500
c 138 CONFIG_CONFIG_GENERIC_386
c 139 CONFIG_UCLIBC_HAS_FTW
c 140 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 141 CONFIG_ARCH_HAS_NO_MMU
c 142 CONFIG_LINUXTHREADS_NEW
c 143 CONFIG_CROSS_COMPILER_PREFIX
c 144 CONFIG_LDSO_CACHE_SUPPORT
c 145 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 146 CONFIG_CONFIG_MIPS_ISA_3
c 147 CONFIG_TARGET_powerpc
c 148 CONFIG_LDSO_LDD_SUPPORT
c 149 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 150 CONFIG_CONFIG_WINCHIP2
c 151 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 152 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 153 CONFIG_RUNTIME_PREFIX
c 154 CONFIG_UCLIBC_HAS_FULL_RPC
c 155 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 156 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 157 CONFIG_CONFIG_SH3
c 158 CONFIG_UCLIBC_MJN3_ONLY
c 159 CONFIG_ARCH_E1
c 160 CONFIG_UCLIBC_TZ_FILE_PATH
c 161 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 162 CONFIG_UCLIBC_HAS_LOCALE
c 163 CONFIG_TARGET_sh
c 164 CONFIG_UCLIBC_BUILD_NOW
c 165 CONFIG_CONFIG_ARM1176JZ_S
c 166 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 167 CONFIG_UCLIBC_LINUX_MODULE_24
c 168 CONFIG_CONFIG_CRISV32
c 169 CONFIG_CONFIG_CYRIXIII
c 170 CONFIG_UCLIBC_BUILD_SSP
c 171 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 172 CONFIG_ARCH_HAS_MMU
c 173 CONFIG_DODEBUG
c 174 CONFIG_MALLOC_STANDARD
c 175 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 176 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 177 CONFIG_CONFIG_686
c 178 CONFIG_CONFIG_586
c 179 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 180 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 181 CONFIG_UCLIBC_HAS_IPV6
c 182 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 183 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 184 CONFIG_TARGET_i960
c 185 CONFIG_CONFIG_GENERIC_ARM
c 186 CONFIG_CONFIG_CLASSIC
c 187 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 188 CONFIG_CONFIG_SH4
c 189 CONFIG_UCLIBC_HAS_SHADOW
c 190 CONFIG_CONFIG_SH2A
c 191 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 192 CONFIG_UCLIBC_HAS_TZ_FILE
c 193 CONFIG_CONFIG_K7
c 194 CONFIG_TARGET_xtensa
c 195 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 196 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 197 CONFIG_UCLIBC_HAS_SSP
c 198 CONFIG_UCLIBC_HAS_SCANF_GLIBC_A_FLAG
c 199 CONFIG_USE_OLD_VFPRINTF
c 200 CONFIG_CONFIG_ARM1136JF_S
c 201 CONFIG_EXTRA_WARNINGS
c 202 CONFIG_TARGET_frv
c 203 CONFIG_UCLIBC_SUSV3_LEGACY
c 204 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 205 CONFIG_DOPIC
c 206 CONFIG_UCLIBC_USE_NETLINK
c 207 CONFIG_UCLIBC_HAS_STUBS
c 208 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 209 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 210 CONFIG_EXCLUDE_BRK
c 211 CONFIG_CONFIG_PENTIUMIII
c 212 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 213 CONFIG_ARCH_BIG_ENDIAN
c 214 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 215 CONFIG_CONFIG_MIPS_N32_ABI
c 216 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 217 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 218 CONFIG_DO_C99_MATH
c 219 CONFIG_HAS_NO_THREADS
c 220 CONFIG_ARCH_LITTLE_ENDIAN
c 221 CONFIG_UCLIBC_HAS_RPC
c 222 CONFIG_CONFIG_PENTIUM4
c 223 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 224 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 225 CONFIG_UCLIBC_HAS_WORDEXP
c 226 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 227 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 228 CONFIG_SSP_QUICK_CANARY
c 229 CONFIG_CONFIG_SH2
c 230 CONFIG_UCLIBC_HAS___PROGNAME
c 231 CONFIG_PROPOLICE_BLOCK_ABRT
c 232 CONFIG_CONFIG_ARM720T
c 233 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 234 CONFIG_CONFIG_ARM_IWMMXT
c 235 CONFIG_UCLIBC_EXTRA_CFLAGS
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 237 CONFIG_TARGET_alpha
c 238 CONFIG_ARCH_ANY_ENDIAN
c 239 CONFIG_PROPOLICE_BLOCK_SEGV
c 240 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 241 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 242 CONFIG_CONFIG_CRIS
c 243 CONFIG_UCLIBC_BSD_SPECIFIC
c 244 CONFIG_UCLIBC_SHARED_FLAT_ID
c 245 CONFIG_DOMULTI
c 246 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 247 CONFIG_CONFIG_SPARC_V7
c 248 CONFIG_CONFIG_ARM1176JZF_S
c 249 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 250 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 251 CONFIG_CONFIG_MIPS_ISA_1
c 252 CONFIG_HAVE_NO_PIC
c 253 CONFIG_CONFIG_ARM_CORTEX_M1
c 254 CONFIG_CONFIG_H8300H
c 255 CONFIG_TARGET_i386
c 256 CONFIG_UCLIBC_HAS_GNU_GLOB
c 257 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 258 CONFIG_UCLIBC_HAS_PTY
c 259 CONFIG_DODEBUG_PT
c 260 CONFIG_TARGET_m68k
c 261 CONFIG_CONFIG_CRUSOE
c 262 CONFIG_LDSO_BASE_FILENAME
c 263 CONFIG_CONFIG_ARM926T
c 264 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 265 CONFIG_TARGET_vax
c 266 CONFIG_UCLIBC_HAS_CRYPT
c 267 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 268 CONFIG_UCLIBC_HAS_GNU_ERROR
c 269 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 270 CONFIG_UCLIBC_HAS_REGEX_OLD
c 271 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 272 CONFIG_HAVE_NO_SSP
c 273 CONFIG_CONFIG_K6
c 274 CONFIG_UCLIBC_HAS_THREADS
c 275 CONFIG_UCLIBC_NTP_LEGACY
p cnf 275 1731
-39 -109 161 0
65 121 0
-85 -141 172 0
-63 -163 0
-116 141 172 0
-138 255 0
-82 -92 0
-96 172 -200 0
-55 161 -237 0
-11 -177 0
-92 172 -234 0
-161 -184 219 0
-147 -163 0
-131 141 -161 172 0
-25 172 0
-38 -43 161 0
-38 161 -265 0
-109 -134 161 0
96 -122 0
-114 -194 0
-48 -253 0
-104 -211 0
-193 -261 0
-66 -109 0
-92 -141 172 0
-97 -248 0
-205 -252 0
-104 -150 0
-66 -255 0
-39 -45 0
-43 -45 0
-173 201 0
-43 -101 161 0
-45 161 -163 0
-81 -92 0
-97 172 -232 0
-116 172 -263 0
-36 -51 0
-85 -185 0
-96 -157 172 0
-61 -211 0
-175 -227 0
-96 172 -232 0
-85 -165 172 0
-168 172 -232 0
-93 -227 0
-114 -131 0
-88 -154 221 0
-204 -271 0
-13 -109 0
-83 274 0
-163 -260 0
-24 -66 161 0
84 -161 -237 0
-101 161 -163 0
-85 -97 0
66 -254 0
-14 -174 0
-24 -194 0
-25 63 0
-48 -161 172 -237 0
-66 -131 0
-138 -273 0
-43 -265 0
-28 -85 172 0
-177 -211 0
-63 -265 0
-161 172 -237 -255 0
-63 161 -237 0
-57 112 161 247 0
-48 -72 172 0
-122 161 -237 0
-13 -255 0
-101 -147 161 0
-38 -265 0
-168 172 -234 0
-28 -97 172 0
-137 -186 0
-122 -194 0
-25 -116 0
-101 -134 0
-39 -45 161 0
-72 -141 172 0
161 166 -213 0
8 0
-28 -232 0
-24 -109 0
-100 -138 0
23 36 49 51 124 216 0
-66 -109 161 0
-100 -193 0
-92 -131 -161 172 0
-161 220 -237 0
-97 -165 0
-134 -147 0
-211 255 0
-248 -253 0
-40 187 0
-39 -79 161 0
-39 -114 0
-49 244 0
-122 161 -255 0
-131 -161 172 -232 0
-157 172 0
-13 -194 0
-48 -96 172 0
-45 -55 0
-72 -234 0
-43 -66 0
-114 -237 0
-96 -161 172 -255 0
-185 -234 0
24 -168 0
-24 -45 161 0
-15 -62 0
-79 -237 0
-26 -61 0
-28 -147 -161 172 0
-25 141 172 0
-55 161 -163 0
-19 171 0
-81 -185 0
-24 161 -184 0
-45 -114 0
-147 161 -163 0
-92 -200 0
-96 -168 172 0
-66 -202 0
-19 -88 171 0
-48 -185 0
-183 -249 0
52 -214 0
-72 -82 0
-193 255 0
-157 -161 172 -237 0
-85 -200 0
-72 -131 -161 172 0
-122 -255 0
-161 172 -200 -237 0
39 184 -219 0
-161 172 -234 -237 0
-39 -43 0
-56 101 0
-13 161 -184 0
-131 -161 172 -248 0
-92 172 -232 0
-24 -114 161 0
-116 -200 0
-146 -251 0
-25 172 -242 0
-97 -131 -161 172 0
161 -220 257 0
-87 -273 0
-97 172 -234 0
-39 -43 -161 172 0
-45 -260 0
88 -262 0
-15 -93 0
-163 -194 0
-122 -202 0
40 88 114 161 -187 188 0
-37 -64 0
-72 -161 172 -237 0
-7 172 -248 0
-169 255 0
-114 161 -260 0
172 -200 -242 0
-28 -165 0
-134 -161 220 0
-43 -161 220 0
-101 -255 0
-79 -265 0
-35 88 0
-45 -109 161 0
-7 114 0
67 -253 0
-131 -161 220 0
-101 -114 161 0
-127 255 0
-114 -265 0
-38 -122 0
-127 -261 0
-13 -265 0
-55 -184 0
62 -162 0
-250 266 0
-38 141 -161 0
-43 -122 0
-48 -116 172 0
-184 -255 0
-43 -79 161 0
-25 -232 0
-169 -178 0
-131 161 -265 0
-7 -168 172 0
-24 -109 161 0
-13 161 -255 0
15 37 58 64 176 183 249 0
65 121 258 0
-24 -38 161 0
-39 -63 0
-24 -101 161 0
-13 -161 252 0
-2 191 0
-81 -232 0
-55 -109 161 0
-38 161 -255 0
-9 59 -95 0
-146 -204 0
-5 -195 0
-61 -169 0
-169 -211 0
-66 161 -260 0
-45 161 -202 0
-109 -134 0
-28 -168 172 0
-66 136 254 0
-147 -161 213 0
-127 -178 0
-100 -222 0
-79 -163 0
-25 -161 172 -237 0
-48 -85 172 0
-122 -260 0
-138 -169 0
-138 -178 0
-116 172 -200 0
-66 -265 0
-141 172 -200 0
-5 -107 0
-63 -202 0
-22 158 0
-25 -85 172 0
-79 -122 0
49 -244 0
94 -274 0
-38 159 0
67 -81 0
-101 -109 161 0
-92 -161 172 -255 0
-40 88 0
-66 161 -163 0
-109 161 -163 0
60 83 -223 -274 0
-92 -248 0
-97 -161 172 -255 0
-79 -122 161 0
-45 -202 0
-35 -88 262 0
10 -52 86 0
-222 -261 0
-85 -161 172 -237 0
-97 172 -263 0
-24 -101 0
-28 -116 172 0
-88 -144 262 0
-45 -147 0
-66 -147 0
-122 -134 161 0
-96 141 172 0
-13 -38 0
-88 -154 171 0
-13 -131 161 0
59 -95 0
-131 -161 172 -263 0
-85 172 -234 0
-11 -169 0
40 88 161 -187 188 0
-38 -43 0
-45 -109 0
-184 -202 0
-95 171 0
-170 197 0
-28 -234 0
-211 -273 0
-147 -255 0
59 -181 0
-83 -142 0
-26 -261 0
-5 191 0
171 -181 0
-38 161 -237 0
-168 -242 0
-200 -248 0
-157 -168 172 0
-7 -85 172 0
-39 -114 161 0
-45 161 -260 0
-7 172 -242 0
-81 -248 0
84 -96 0
172 -232 -248 0
-180 -204 0
161 -237 -255 0
-87 255 0
-63 161 -255 0
-134 -237 0
-10 52 202 0
-11 -127 0
161 -255 -265 0
-26 -87 0
-28 -161 172 -255 0
-260 -265 0
-38 -237 0
-92 -165 0
-38 -63 0
-13 -101 0
-38 -260 0
-157 172 -248 0
63 -85 0
-79 84 -161 0
-55 -101 0
-87 -104 0
-45 -131 161 0
-85 -232 0
-63 161 -184 0
-82 -165 0
-92 -116 172 0
-45 -66 161 0
-141 172 -263 0
-25 -234 0
-79 -114 161 0
-96 -141 172 0
-154 221 0
-33 63 0
-185 -263 0
-9 171 0
-131 -265 0
-97 -253 0
141 -161 172 -237 0
-28 172 -200 0
-38 -255 0
-30 132 0
-55 -202 0
-184 -260 0
-81 -200 0
-43 -237 0
-85 172 0
-131 161 -237 0
-13 -79 161 0
-101 -109 0
-109 -131 161 0
-92 -253 0
-147 -161 172 -263 0
-13 161 0
-38 161 -202 0
-81 -234 0
-10 52 161 202 0
-45 -79 0
-38 -45 161 0
-127 -138 0
-97 172 0
-97 -157 172 0
171 -206 0
-24 -66 0
-147 161 -260 0
-109 -237 0
-19 171 221 0
-163 -202 0
-43 -194 0
-25 -81 0
-141 172 -248 0
-63 -147 161 0
-7 -116 172 0
-7 172 -263 0
-11 -273 0
-165 172 -248 0
-63 -161 238 0
141 -165 172 0
-28 -81 0
-66 -161 238 0
-43 -85 -161 172 0
-43 -97 -161 172 0
-96 122 0
-131 161 -255 0
-116 172 -242 0
-101 -134 161 0
-55 -255 0
-82 -263 0
-39 -161 219 0
-7 -39 -161 172 0
-38 -39 0
-24 161 -237 0
-87 -193 0
-28 -165 172 0
-37 -249 0
-55 -122 0
-147 -237 0
-38 -122 161 0
141 -190 0
14 70 174 0
172 -242 -263 0
-154 171 221 0
-43 -131 -161 172 0
-81 -263 0
-28 -253 0
172 -200 0
-37 -183 0
-131 -163 0
-92 172 -248 0
-55 -122 161 0
-25 -263 0
88 -114 -161 187 0
-56 -251 0
-185 -232 0
-13 161 -260 0
-131 -161 172 -234 0
-15 -227 0
-24 -131 161 0
-72 -200 0
-55 -163 0
-134 161 0
-55 -194 0
-43 -202 0
-26 -273 0
-85 -263 0
-13 -39 0
-169 -222 0
-97 -232 0
-67 81 -85 253 0
38 39 45 109 114 147 166 202 -213 260 0
-39 -131 161 0
-157 163 0
-237 -260 0
-45 -161 213 0
-134 161 -237 0
-24 -122 0
-80 88 0
-109 -114 161 0
-28 -43 -161 172 0
-66 -114 0
161 -265 0
-248 -263 0
-45 -114 161 0
-39 -97 -161 172 0
-13 -161 220 0
-13 -114 161 0
-177 -261 0
-88 -114 -161 187 0
53 -163 -188 0
-38 -134 161 0
-63 -134 0
-194 -255 0
-96 -147 -161 172 0
63 -234 0
81 82 -141 161 190 229 253 0
112 -161 -237 0
10 -161 -202 0
-142 -223 0
-39 -194 0
-10 52 161 0
-96 172 -248 0
-7 -48 172 0
-43 161 -265 0
63 -67 81 -85 253 0
-193 -211 0
163 -188 0
-92 -232 0
-104 -169 0
172 -248 -263 0
-97 141 172 0
-92 -147 -161 172 0
-7 -147 -161 172 0
-28 -39 -161 172 0
-81 -97 0
255 -261 0
132 -152 0
-104 -127 0
-43 -147 161 0
160 -192 0
112 -216 0
-55 -63 161 0
117 -119 0
-134 -194 0
7 25 28 48 72 85 92 96 97 116 -141 157 161 165 168 -172 200 232 234 242 248 263 0
-122 161 -163 0
-157 172 -234 0
-163 -184 0
-163 -265 0
-15 -58 0
172 -200 -263 0
63 66 101 122 163 -238 0
-49 -216 0
-138 -222 0
-147 -265 0
-109 161 -255 0
-63 67 85 97 185 -253 0
-72 172 -248 0
-147 161 0
197 -239 0
-161 172 -248 -255 0
-43 -122 161 0
-63 -260 0
-48 -147 -161 172 0
-55 161 -265 0
52 -126 0
-116 -131 -161 172 0
-45 -101 0
-43 -116 -161 172 0
-56 -146 0
-114 -161 187 -188 0
36 -174 0
-25 -82 0
-48 172 -248 0
-48 -165 0
-28 -72 0
-161 -202 213 0
161 -237 0
-10 -86 0
-11 -100 0
-72 172 -242 0
-11 -261 0
-147 -161 172 -232 0
88 -164 0
-43 -72 -161 172 0
-66 -122 161 0
153 0
-202 -255 0
-92 172 -200 0
-150 -211 0
-16 126 0
-101 161 0
-72 -165 0
63 -67 81 -97 253 0
-141 -168 172 0
-131 -134 161 0
-178 -211 0
-72 -248 0
-72 -85 0
-28 -92 172 0
-25 -43 -161 172 0
-194 -202 0
-11 -138 0
-255 -260 0
-43 -141 -161 172 0
-55 -265 0
141 -229 0
-147 161 -202 0
60 -223 0
30 -225 0
-11 -87 0
161 -202 -260 0
-48 -131 -161 172 0
63 -116 0
-114 -184 0
52 -218 0
141 172 -200 0
-13 -163 0
-26 -127 0
-63 67 -81 85 97 185 0
-161 172 -242 -255 0
-48 63 0
-43 141 -161 172 0
161 190 -252 0
-96 -165 172 0
-131 -194 0
141 -147 -161 172 0
-61 -127 0
-141 -165 172 0
66 -136 0
-24 168 242 0
-87 -178 0
-7 172 -200 0
-13 -122 0
-131 161 0
-25 -72 0
-85 -116 172 0
-13 -202 0
-58 -176 0
-26 -177 0
-101 -147 0
-39 161 0
-25 172 -248 0
255 -273 0
-134 161 -184 0
-7 -43 -161 172 0
-165 172 -232 0
-169 -177 0
-237 -265 0
238 -257 0
-38 -79 0
-39 -260 0
-169 -261 0
-72 172 -263 0
-116 -168 172 0
-134 -163 0
-38 -101 161 0
-168 172 -200 0
5 107 -191 195 0
-131 -161 172 -242 0
-79 -101 0
-25 -48 172 0
-178 -193 0
-13 -24 0
-39 -161 172 -242 0
-125 171 0
-178 -273 0
-116 -248 0
-232 -253 0
-141 -147 -161 172 0
-25 -72 172 0
38 -159 0
161 -202 -237 0
-28 -85 0
197 -231 0
-131 -255 0
-27 -215 0
-72 -263 0
-24 -114 0
-43 -114 0
-63 -134 161 0
-45 -184 0
-58 -64 0
-161 172 -237 -242 0
-25 -131 -161 172 0
-72 -147 -161 172 0
67 -81 -253 0
-28 -48 172 0
-61 -178 0
-7 -96 172 0
-43 161 -255 0
-135 -247 0
-85 141 172 0
-142 274 0
-194 -265 0
-127 -169 0
-232 -248 0
-101 161 -260 0
-38 -134 0
-72 -92 0
-109 -131 0
-66 161 -265 0
-11 -178 0
101 -105 0
-109 -122 161 0
-79 161 -202 0
-116 172 0
-85 172 -248 0
187 -188 0
-45 -194 0
-24 161 0
101 -204 0
-161 -168 172 -237 0
101 -251 0
-82 -85 0
-97 -263 0
-23 -51 0
-197 -272 0
-85 -157 172 0
-131 -202 0
-123 -135 0
-97 -234 0
-38 -114 161 0
-43 -66 161 0
-23 -216 0
63 -74 0
-28 -141 172 0
-39 -48 -161 172 0
-40 88 187 0
-11 255 0
-134 161 -260 0
-24 -134 161 0
147 -186 0
-82 -97 0
-39 -66 161 0
67 -81 -85 0
-101 161 -237 0
172 -242 -248 0
-48 -97 172 0
-24 -163 0
-96 -116 172 0
-63 -122 161 0
-13 -101 161 0
-38 -63 161 0
-188 -190 0
-165 -168 172 0
-45 -63 161 0
-50 266 0
-13 -45 0
-40 63 101 147 202 255 0
-79 -194 0
-32 52 0
-28 -48 0
10 -52 -161 -202 0
-49 -124 0
-43 -161 172 -248 0
-116 172 -234 0
-163 -255 0
-25 -248 0
-48 -165 172 0
-72 -168 172 0
-101 -114 0
-25 -161 172 -255 0
-96 -161 172 -237 0
-161 172 -237 -263 0
172 -200 -248 0
-39 -237 0
161 -163 -202 0
-39 -161 272 0
-190 -229 0
-168 172 -242 0
161 -255 0
-100 -178 0
-38 -66 0
-63 161 -202 0
-13 -122 161 0
-43 -161 172 0
-66 -79 161 0
-79 -134 161 0
-147 161 -184 0
-177 -222 0
-122 161 0
-85 -92 0
-150 -169 0
-40 187 -188 0
-39 161 -237 0
-85 -248 0
15 93 175 227 0
63 -185 0
-100 -127 0
-127 -222 0
83 -259 0
161 -184 0
-116 -147 -161 172 0
-24 -79 0
-43 -48 -161 172 0
-147 161 -265 0
-66 -134 161 0
-141 172 -234 0
-43 -161 172 -255 0
-122 -131 0
-96 172 -234 0
-100 -273 0
-93 -175 0
-66 -194 0
-28 -82 0
-39 -161 172 -200 0
-165 172 -242 0
-24 -63 161 0
-48 -97 0
-24 -184 0
-43 -79 0
-107 191 0
59 -95 -171 0
-43 -55 161 0
-39 -161 172 -234 0
-7 172 -232 0
-11 -222 0
-43 161 -202 0
-101 -237 0
-39 -79 0
67 -81 -97 0
-85 172 -200 0
-38 -55 0
-104 -178 0
-45 161 0
-255 -265 0
-234 -263 0
-40 -88 187 0
-85 -168 172 0
-39 112 -161 0
-43 -161 172 -242 0
-131 -161 172 -237 0
-13 -260 0
-11 -193 0
-188 -229 0
-53 163 0
-43 -131 0
-131 -260 0
166 -238 257 0
-26 -169 0
141 -157 172 0
-56 -105 0
-39 -161 172 -248 0
-157 -161 172 -255 0
-26 -104 0
-169 -193 0
-61 -104 0
161 -255 -260 0
-24 -43 161 0
-50 -250 0
-28 -263 0
-96 172 0
35 144 -262 0
-114 161 -163 0
-25 172 -232 0
-100 -261 0
162 -226 0
-109 161 -265 0
-55 141 -161 0
-168 172 0
-97 -116 0
-48 -232 0
-13 -63 161 0
-38 -184 0
-28 -131 -161 172 0
-79 161 0
-15 -76 0
-82 -200 0
-109 -114 0
-39 -161 172 -263 0
-109 -147 0
-43 -55 0
-134 -260 0
172 -242 0
-97 -200 0
-85 -253 0
59 171 -181 0
-114 161 -255 0
-185 -253 0
-43 -109 0
-48 -200 0
17 -270 0
-38 -131 161 0
-147 -161 172 -242 0
-138 -150 0
-109 161 0
-35 -88 -144 262 0
-43 -109 161 0
-28 172 -232 0
-92 141 172 0
-101 161 -184 0
-66 161 -184 0
-178 -261 0
-24 -202 0
-92 -157 172 0
50 250 -266 0
-79 -109 0
-13 -38 161 0
-24 -255 0
-109 -161 213 0
-109 -260 0
172 -234 -242 0
-161 -165 172 -255 0
-41 197 0
-87 -261 0
-28 -157 172 0
-48 141 172 0
-161 220 -255 0
-28 141 172 0
-79 -147 161 0
-165 -185 0
-45 -265 0
-39 -147 161 0
-38 -194 0
112 -131 -161 0
-97 -116 172 0
-39 -122 0
88 -111 0
-75 226 0
172 -263 0
-39 -122 161 0
-62 -199 0
-15 -249 0
-40 -114 -161 187 0
-66 161 -255 0
-7 -28 172 0
-219 -274 0
-24 161 -265 0
-131 161 -163 0
-24 -260 0
-72 -157 172 0
-200 -232 0
-66 141 -161 0
-114 -161 187 0
-28 172 -248 0
-161 172 -255 0
-38 -109 161 0
-178 255 0
-55 -79 161 0
-49 112 0
-141 172 -242 0
-79 -131 0
63 -92 0
-177 255 0
7 25 28 39 43 48 72 85 92 96 97 116 131 -141 147 157 161 165 168 -172 200 232 234 237 242 248 255 263 0
-24 -38 0
-39 -63 161 0
-134 141 -161 0
-81 -85 0
-15 -183 0
-114 161 -202 0
-79 141 -161 0
-197 231 239 0
-72 172 -200 0
59 -95 171 0
-48 172 0
-81 -165 0
-66 -260 0
-138 -177 0
-13 161 -163 0
-72 -161 172 -255 0
-109 161 -184 0
-25 -85 0
13 38 55 66 79 81 82 109 134 -141 184 190 202 229 253 0
-28 63 0
-92 172 -242 0
59 -95 -181 0
44 0
-150 255 0
-134 161 -163 0
-122 -147 0
-45 54 123 135 247 0
-72 -253 0
-28 -92 0
-114 -202 0
161 -184 -202 0
-45 -66 0
-48 -92 0
-109 -147 161 0
-129 171 0
-63 -114 0
-13 -66 0
-39 -92 -161 172 0
-56 -180 0
-61 -273 0
-104 -193 0
-13 141 -161 0
-96 -97 172 0
220 -257 0
-66 -101 0
-177 -273 0
-113 171 0
-7 -157 172 0
161 -202 -265 0
-55 -161 252 0
172 -248 0
-114 -134 161 0
63 -72 0
-87 -150 0
-15 -175 0
-116 -234 0
218 -269 0
-101 -194 0
-79 161 -260 0
-61 -193 0
143 0
-58 -249 0
-114 161 0
67 -97 -253 0
-165 -200 0
-38 57 -161 0
-45 -237 0
-24 161 -255 0
-24 -122 161 0
-13 -43 0
-116 -161 172 -237 0
-116 -185 0
-7 -165 172 0
-79 -114 0
172 -200 -234 0
-141 -157 172 0
-134 -161 252 0
-100 -211 0
-101 -161 238 0
-64 -183 0
163 -190 0
-63 -184 0
-66 161 0
88 -148 0
-55 -79 0
-87 -177 0
-43 -147 0
-33 -74 0
141 -161 -202 0
101 -271 0
-92 172 -263 0
-166 -257 0
-43 -101 0
-13 -184 0
-43 161 -163 0
-147 161 -255 0
-28 172 -263 0
-87 -211 0
-157 -188 0
42 0
-13 -109 161 0
-134 -202 0
-25 -92 0
-45 -131 0
-99 114 0
-39 161 -260 0
-39 -55 0
-27 -78 0
141 172 -232 0
49 51 -112 161 216 0
36 -124 0
63 -67 81 -185 253 0
-92 -161 172 -237 0
-78 101 0
-150 -273 0
45 -135 0
101 -146 0
-36 -216 0
-81 141 0
-45 -255 0
-147 -194 0
161 -237 -260 0
-24 -79 161 0
-66 -237 0
-114 -131 161 0
9 181 -221 0
-72 -97 0
-56 -271 0
-127 -211 0
-124 -216 0
-24 -39 0
-88 187 -188 0
-161 172 -234 -255 0
-81 -82 0
-122 161 -260 0
-122 -237 0
-97 -161 172 -237 0
141 172 -234 0
-39 -161 172 -232 0
-13 -134 0
-24 -265 0
29 -71 0
-22 162 0
-43 -161 -168 172 0
-38 -66 161 0
-7 172 -234 0
-79 -131 161 0
-157 -190 0
-190 252 0
-116 -253 0
-114 -147 0
-101 -122 0
88 -89 0
-38 -161 213 0
-63 161 -260 0
-37 -58 0
-92 -116 0
-180 -251 0
-161 220 -265 0
-48 -157 172 0
-25 -168 172 0
-105 -180 0
13 24 38 39 43 45 55 63 66 79 101 109 114 122 131 134 147 163 184 194 202 237 255 260 265 0
-72 -97 172 0
-66 161 -202 0
161 -272 0
-237 -255 0
-55 -66 0
-72 -165 172 0
-101 -163 0
-105 -251 0
-161 -165 172 -237 0
-161 213 -260 0
-67 81 -85 -185 253 0
-104 -222 0
-43 -114 161 0
-38 -45 0
-55 161 -260 0
-43 -161 172 -232 0
-26 255 0
-82 141 0
-63 -101 161 0
91 0
-222 255 0
-147 -161 172 -248 0
-26 -193 0
-39 -85 -161 172 0
-55 -66 161 0
-24 -55 161 0
-23 -36 0
-147 -161 -168 172 0
-150 -193 0
-55 161 0
-55 -101 161 0
141 -168 172 0
-116 -232 0
-54 -247 0
-63 -131 0
-202 -237 0
-122 161 -202 0
-184 -237 0
-13 161 -237 0
-24 -39 161 0
-48 172 -234 0
63 -165 0
-109 141 -161 0
-61 -100 0
-25 -48 0
-25 -200 0
98 0
84 -233 0
-49 -51 0
-25 -39 -161 172 0
-45 161 -255 0
43 45 147 255 260 -269 0
-63 161 0
-72 -96 172 0
-55 161 -202 0
-28 172 -234 0
88 -264 0
-202 -265 0
-79 161 -265 0
-24 -147 161 0
-37 -176 0
30 -256 0
-79 -109 161 0
137 -147 186 0
-39 -184 0
-6 -36 0
-231 -239 0
-63 -66 0
-97 -165 172 0
-138 -261 0
63 -248 0
-97 172 -242 0
-48 172 -232 0
-63 -131 161 0
-55 -237 0
-147 -161 172 -200 0
-199 -217 0
-25 -28 0
-122 -134 0
-147 -161 -165 172 0
-39 -116 -161 172 0
-45 -147 161 0
-43 -147 -161 172 0
-122 -147 161 0
-122 -184 0
-38 -131 0
63 67 -81 0
-127 -177 0
161 -202 0
-48 -92 172 0
-48 -263 0
-28 -200 0
-160 192 0
-134 161 -255 0
-109 -202 0
-13 -63 0
-200 -234 0
-25 -185 0
-39 -43 161 0
9 -59 95 171 181 0
-114 -122 0
-28 -248 0
-43 -184 0
-45 161 -237 0
-97 -141 172 0
172 -234 -263 0
-13 161 -202 0
-66 -79 0
-123 -247 0
13 39 49 51 55 -112 131 216 237 265 0
-85 172 -242 0
-147 -260 0
141 172 -248 0
-66 -122 0
-109 -163 0
-19 221 0
-85 -165 0
-26 -150 0
-25 -165 0
-131 -157 -161 172 0
-134 -184 0
-70 -174 0
-147 -161 172 -255 0
-87 -138 0
-45 161 -184 0
-72 172 -232 0
-63 -237 0
-43 161 -184 0
-109 -122 0
-39 -161 172 -237 0
-185 -248 0
13 24 38 39 43 45 55 63 66 79 101 109 114 122 131 134 147 -161 163 184 202 237 255 260 265 0
45 -247 0
-116 172 -248 0
-43 -134 0
59 -206 0
-61 -222 0
-65 -121 258 0
-122 -163 0
-134 -265 0
-165 -263 0
-147 -202 0
24 -242 0
-51 -216 0
191 -214 0
-96 -131 -161 172 0
-161 172 -232 -255 0
-43 -131 161 0
-13 -131 0
-38 -114 0
67 -185 -253 0
-85 -92 172 0
-13 -237 0
-177 -178 0
-7 -161 172 -237 0
-234 -253 0
-48 -72 0
25 28 48 -63 72 81 82 85 92 97 116 165 185 200 232 234 248 253 263 0
-55 -260 0
-66 -147 161 0
-79 -202 0
-105 -204 0
-38 -202 0
-7 141 172 0
-131 -141 -161 172 0
59 -171 -181 0
-126 162 0
-55 -147 0
63 -232 0
-55 -63 0
-60 -83 223 0
141 -253 0
-39 -163 0
-63 -79 0
-185 -200 0
-232 -263 0
-122 -161 238 0
172 -200 -232 0
-101 -131 0
-157 172 -232 0
-67 81 -185 253 0
-45 -101 161 0
-85 -161 172 -255 0
-38 161 0
-25 -28 172 0
-176 -249 0
-116 -157 172 0
-39 -161 172 -255 0
-85 172 -263 0
-61 -87 0
-92 -234 0
-25 -165 172 0
-97 172 -200 0
7 -114 0
-72 172 0
-131 -161 -168 172 0
69 0
141 -161 172 -255 0
-25 172 -234 0
-116 -141 172 0
-66 -114 161 0
13 24 43 55 79 131 134 184 -220 237 255 257 265 0
-48 -85 0
11 26 61 87 100 104 127 138 150 169 177 178 193 211 222 -255 261 273 0
-43 -96 -161 172 0
-109 -184 0
-104 -177 0
-109 -265 0
-43 -92 -161 172 0
-223 274 0
-38 161 -260 0
-82 -248 0
-48 172 -263 0
-134 161 -202 0
-24 -147 0
-43 -63 161 0
-50 -250 266 0
-116 -161 172 -255 0
-60 223 274 0
-63 161 -163 0
-43 -157 -161 172 0
-54 -135 0
-79 161 -163 0
-72 -116 0
-63 -79 161 0
-63 -109 0
197 -228 0
161 -163 -260 0
-131 161 -260 0
-45 -163 0
-101 -260 0
-100 -177 0
-55 -147 161 0
-39 -101 0
-43 -134 161 0
-194 -260 0
-48 172 -242 0
-122 161 -184 0
-45 -134 161 0
-150 -177 0
-14 -70 0
-104 255 0
-168 172 -248 0
-163 -237 0
-147 -161 172 -234 0
161 -163 -184 0
-36 172 0
112 -161 -265 0
-92 -185 0
67 -85 -253 0
-39 -161 213 0
-68 258 0
-25 -116 172 0
-28 172 -242 0
-43 -260 0
-115 -156 0
-43 -161 172 -263 0
-25 -141 172 0
101 -215 0
-7 -161 172 -255 0
-137 147 0
-25 172 -200 0
-13 -66 161 0
-66 -101 161 0
-45 -79 161 0
-146 -271 0
-43 -161 172 -234 0
-1 223 0
-104 -261 0
-48 -234 0
-150 -178 0
141 -161 -184 0
-211 -261 0
161 -238 0
-100 -150 0
-169 -273 0
-157 172 -200 0
-39 -96 -161 172 0
-18 -173 0
-12 162 0
-177 -193 0
172 -232 -234 0
-25 -92 172 0
-38 -147 0
-15 -37 0
38 -57 112 247 0
-64 -176 0
-131 161 -202 0
88 -102 0
172 -232 0
-131 -161 172 -200 0
-15 -176 0
-92 -97 0
-38 161 -184 0
-24 -134 0
-25 -157 172 0
-176 -183 0
-39 141 -161 172 0
-161 172 -255 -263 0
36 210 0
-122 -131 161 0
-26 -100 0
-204 -251 0
-178 -222 0
-61 -261 0
-9 59 0
-38 -39 161 0
-161 -168 172 -255 0
-165 172 -200 0
-7 -141 172 0
-28 -72 172 0
63 -67 81 253 0
-66 -131 161 0
-96 172 -242 0
60 -223 274 0
155 -230 0
-165 172 -234 0
161 -163 -255 0
-114 -134 0
-55 -109 0
-79 -147 0
-72 -232 0
-100 255 0
63 -82 0
-48 -141 172 0
-127 -150 0
-131 -147 0
-63 -109 161 0
-161 172 -232 -237 0
94 -224 0
-138 -211 0
-131 -147 161 0
-38 -147 161 0
-104 -138 0
-154 171 0
-251 -271 0
-131 -161 -165 172 0
-67 81 -97 253 0
-116 -165 0
-101 161 -255 0
-24 -63 0
-114 161 -237 0
-157 -229 0
161 -237 -265 0
-63 -194 0
-28 -185 0
-55 -134 0
-25 -97 0
47 -88 0
-45 -134 0
-26 -138 0
-39 161 -265 0
-114 -163 0
-194 -237 0
-45 -63 0
-81 -116 0
-165 -232 0
-48 -82 0
-114 161 -184 0
-66 -134 0
-109 -194 0
-114 161 -265 0
-134 161 -265 0
-55 161 -184 0
-161 172 -237 -248 0
57 -112 0
-48 -248 0
-64 -249 0
-83 -223 0
-253 -263 0
-13 -24 161 0
-39 -161 172 0
-179 -199 0
-61 -138 0
-141 -161 172 -237 0
141 172 -263 0
-85 -147 -161 172 0
-13 161 -265 0
60 -83 -223 0
-55 112 -161 0
-39 -157 -161 172 0
-72 -92 172 0
-63 -66 161 0
-39 -134 0
-200 -253 0
-23 -49 0
-24 -55 0
13 55 134 190 -252 0
-165 -234 0
-134 -255 0
-147 -184 0
-39 161 -202 0
-7 -131 -161 172 0
-61 255 0
-53 188 0
-39 -109 0
-39 -141 -161 172 0
-116 -263 0
-85 -96 172 0
-61 -177 0
-43 -45 161 0
-39 -255 0
-109 161 -260 0
-48 -116 0
-114 -122 161 0
-101 -202 0
161 -184 -237 0
-67 81 -85 -97 253 0
-13 112 -161 0
-165 172 0
161 -260 0
-138 -193 0
-85 -97 172 0
-24 161 -202 0
-72 172 -234 0
-19 -88 221 0
101 -180 0
-147 -161 172 0
-43 161 -237 0
-109 -255 0
-43 -161 172 -200 0
56 -101 105 146 180 204 251 271 0
33 -63 74 0
-58 -183 0
-15 -73 0
-222 -273 0
-57 -88 0
-136 -254 0
-109 161 -237 0
-39 -131 0
-39 -131 -161 172 0
-31 192 0
-128 274 0
-87 -100 0
88 -144 0
-55 161 -255 0
-25 -253 0
-63 -114 161 0
-131 -237 0
-67 81 -97 -185 253 0
-150 -261 0
-38 -55 161 0
-27 101 0
-180 -271 0
63 -253 0
83 142 223 -274 0
-234 -248 0
-141 -161 172 -255 0
-39 -134 161 0
-38 -163 0
-56 -204 0
161 -184 -265 0
-43 161 -260 0
-47 88 0
-79 -260 0
-101 -131 161 0
-72 -185 0
-39 -161 -165 172 0
-109 161 -202 0
-48 -161 172 -255 0
-13 -114 0
63 -81 0
-101 161 -202 0
-28 172 0
-85 -116 0
70 -120 174 0
161 -219 0
-63 -101 0
-92 -165 172 0
-55 -134 161 0
-39 -161 -168 172 0
-161 -184 220 0
-9 59 -181 0
-25 -96 172 0
-131 -161 172 -255 0
-45 -55 161 0
-79 -184 0
-182 206 0
-116 172 -232 0
-39 -147 -161 172 0
-141 172 -232 0
-146 -180 0
-79 -134 0
-7 -25 172 0
63 -97 0
-66 -163 0
191 -195 0
-193 -273 0
-147 -157 -161 172 0
-157 172 -242 0
-105 -271 0
-13 -134 161 0
43 45 147 218 255 260 -269 0
52 -86 0
-131 161 -184 0
-51 -124 0
161 -202 -255 0
-39 -202 0
-147 -161 172 -237 0
-72 -85 172 0
-104 -273 0
27 78 -101 215 0
199 217 0
-39 -55 161 0
-48 -81 0
-121 258 0
-28 -116 0
-134 -147 161 0
-79 161 -184 0
161 -260 -265 0
-9 59 -171 0
-147 161 -237 0
-38 -101 0
-55 -131 161 0
-25 -97 172 0
-39 -66 0
45 -54 0
-39 -101 161 0
-7 -92 172 0
-13 -79 0
-26 -211 0
-150 -222 0
-107 -195 0
-28 -161 172 -237 0
-28 -96 172 0
-24 -131 0
-55 -114 0
57 -247 0
-15 -64 0
-54 -123 0
-85 -131 -161 172 0
-63 -255 0
-193 -222 0
-122 -265 0
-82 -234 0
-79 161 -255 0
-25 -147 -161 172 0
-72 -116 172 0
-211 -222 0
-100 -104 0
-24 -237 0
67 -81 -185 0
-45 -122 161 0
-28 -97 0
40 88 114 -187 188 0
-161 -163 238 0
-87 -127 0
163 -229 0
-131 -134 0
171 -182 0
-97 -147 -161 172 0
-79 -255 0
-131 -184 0
-202 -260 0
-82 -185 0
7 25 28 39 43 48 72 85 92 96 97 116 131 -141 147 157 165 168 -172 200 232 234 237 242 248 255 263 0
-39 161 -184 0
-24 -43 0
-72 141 172 0
-66 -184 0
-13 -147 161 0
172 -232 -242 0
-24 161 -163 0
-83 -223 274 0
-55 -161 220 0
-63 -147 0
-97 172 -248 0
-165 -253 0
-166 213 0
-36 -124 0
172 -234 0
-7 172 0
-100 -169 0
161 -163 -237 0
-92 172 0
-161 172 -237 0
-39 -72 -161 172 0
-184 -194 0
235 0
-61 -150 0
-38 161 -163 0
-45 -122 0
-39 161 -255 0
-45 161 -265 0
-81 -253 0
-114 -255 0
-79 161 -237 0
-23 -124 0
172 -234 -248 0
-13 -55 0
-13 -45 161 0
-131 -161 172 0
-36 -210 0
-38 -79 161 0
171 -221 0
-165 172 -263 0
-101 -184 0
-87 -222 0
-7 -97 172 0
-43 -161 -165 172 0
-55 -131 0
-116 -165 172 0
-184 -265 0
-82 -116 0
-43 -255 0
-43 161 0
-114 -260 0
141 172 -242 0
-13 -43 161 0
-39 -265 0
-92 -263 0
-79 -161 220 0
63 -200 0
-26 -222 0
-11 -150 0
-36 -49 0
-101 -265 0
-26 -178 0
-13 -39 161 0
-114 -161 213 0
-92 -97 172 0
157 -163 188 190 229 0
10 52 -161 -202 0
-25 172 -263 0
6 36 0
-11 -211 0
-92 -168 172 0
161 -184 -260 0
63 67 -253 0
-24 161 -260 0
-105 -146 0
-101 161 -265 0
-43 -63 0
-39 161 -163 0
-97 -185 0
-39 -147 0
-11 -104 0
-43 -163 0
-66 161 -237 0
-122 161 -265 0
-48 -168 172 0
-166 238 0
-96 172 -263 0
161 -163 0
-161 172 -200 -255 0
-82 -253 0
-11 -61 0
161 -163 -265 0
-7 -72 172 0
-168 172 -263 0
-97 -168 172 0
-85 172 -232 0
-101 -122 161 0
-127 -193 0
-82 -232 0
172 -232 -263 0
-79 -101 161 0
-157 -165 172 0
-13 -147 0
161 -184 -255 0
-127 -273 0
-55 -114 161 0
-13 -55 161 0
-11 -26 0
63 -263 0
-114 -147 161 0
88 -90 0
-24 -161 220 0
-157 172 -263 0
-85 -234 0
-78 -215 0
-131 -147 -161 172 0
-92 -96 172 0
-48 172 -200 0
-200 -263 0
45 -123 0
-24 -45 0
-232 -234 0
-43 -161 172 -237 0
-9 59 171 0
-63 -122 0
39 -272 0
88 187 -188 0
-162 191 0
-259 274 0
-165 -248 0
-51 112 0
-87 -169 0
-38 -109 0
-261 -273 0
-72 -81 0
-63 161 -265 0
