c 1 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 2 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 3 CONFIG_HAVE_CHECK
c 4 CONFIG_LINUX_MICRO_BLUETOOTH
c 5 CONFIG_FEATURE_FILESYSTEM
c 6 CONFIG_FEATURE_HW_UART
c 7 CONFIG_FEATURE_NETWORK
c 8 CONFIG_FLOW_NODE_TYPE_MAX31855
c 9 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 10 CONFIG_FLOW_NODE_TYPE_IIO
c 11 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 12 CONFIG_HAVE_RIOTOS
c 13 CONFIG_FLOW_NODE_TYPE_UDEV
c 14 CONFIG_HAVE_GTK
c 15 CONFIG_OIC_SAMPLES
c 16 CONFIG_FEATURE_HTTP_CLIENT
c 17 CONFIG_HAVE_DLFCN_H
c 18 CONFIG_MAINLOOP_RIOTOS
c 19 CONFIG_HAVE_PPOLL
c 20 CONFIG_JAVASCRIPT
c 21 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 22 CONFIG_FLOW_NODE_TYPE_APP
c 23 CONFIG_CC_SANITIZE_ADDRESS
c 24 CONFIG_FLOW_NODE_TYPE_FLOAT
c 25 CONFIG_FLOW_NODE_TYPE_NETWORK
c 26 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 27 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 28 CONFIG_LINUX_MICRO_HOSTNAME
c 29 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 30 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 31 CONFIG_LINUX_MICRO_FSTAB
c 32 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 33 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 34 CONFIG_FEATURE_HW_I2C
c 35 CONFIG_TEST_ARENA
c 36 CONFIG_TEST_BUFFER
c 37 CONFIG_HAVE_ISATTY
c 38 CONFIG_HAVE_STRTOD_L
c 39 CONFIG_FLOW_NODE_TYPE_TEST
c 40 CONFIG_FEATURE_UNIX_SOCKETS
c 41 CONFIG_FEATURE_WORKER_THREADS
c 42 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 43 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 44 CONFIG_TEST_JSON
c 45 CONFIG_PLATFORM_RIOTOS
c 46 CONFIG_FEATURE_COAP
c 47 CONFIG_FEATURE_HW_GPIO
c 48 CONFIG_FEATURE_HW_SPI
c 49 CONFIG_MAINLOOP_POSIX
c 50 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 51 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 52 CONFIG_HAVE_SOCKET
c 53 CONFIG_FLOW_FOOSBALL_SAMPLE
c 54 CONFIG_TEST_MAINLOOP_THREADS
c 55 CONFIG_FLOW_NODE_TYPE_GTK
c 56 CONFIG_LINUX_MICRO_LOCALE
c 57 CONFIG_HAVE_ICU
c 58 CONFIG_LINUX_MICRO
c 59 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 60 CONFIG_TEST_UTIL
c 61 CONFIG_PREFIX
c 62 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 63 CONFIG_CC_SANITIZE_UNDEFINED
c 64 CONFIG_FLOW_SUPPORT
c 65 CONFIG_INSPECTOR
c 66 CONFIG_HAVE_CONTIKI
c 67 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 68 CONFIG_TEST_JAVASCRIPT
c 69 CONFIG_FLOW_SAMPLES
c 70 CONFIG_FEATURE_CC_SANITIZE
c 71 CONFIG_HTTP_CLIENT
c 72 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 73 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 74 CONFIG_TEST_FLOW_PARSER
c 75 CONFIG_FLOW_NODE_TYPE_FS
c 76 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 77 CONFIG_HAVE_DECL_DLADDR
c 78 CONFIG_FLOW_NODE_TYPE_GPIO
c 79 CONFIG_MODULES
c 80 CONFIG_LINUX_MICRO_NETWORK_UP
c 81 CONFIG_SOL_BUS
c 82 CONFIG_MAINLOOP_CONTIKI
c 83 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 84 CONFIG_NETWORK
c 85 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 86 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 87 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 88 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 89 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 90 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 91 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 92 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 93 CONFIG_HAVE_NEWLOCALE
c 94 CONFIG_OIC
c 95 CONFIG_CC_SANITIZE
c 96 CONFIG_FLOW_NODE_TYPE_RANDOM
c 97 CONFIG_FLOW_NODE_TYPE_STRING
c 98 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 99 CONFIG_HAVE_SYSTEMD
c 100 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 101 CONFIG_FLOW_NODE_TYPE_AIO
c 102 CONFIG_FLOW_NODE_TYPE_TIMER
c 103 CONFIG_TEST_MAINLOOP_LINUX
c 104 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 105 CONFIG_PTHREAD
c 106 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 107 CONFIG_FLOW_NODE_TYPE_OIC
c 108 CONFIG_PLATFORM_LINUX
c 109 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 110 CONFIG_HAVE_LIB_MATH
c 111 CONFIG_ENABLE_DYNAMIC_MODULES
c 112 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 113 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 114 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 115 CONFIG_USE_GPIO
c 116 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 117 CONFIG_FEATURE_HW_PWM
c 118 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 119 CONFIG_HAVE_LINUX
c 120 CONFIG_HAVE_FLTO
c 121 CONFIG_HAVE_PTHREAD_H
c 122 CONFIG_FLOW_NODE_TYPES
c 123 CONFIG_HAVE_DECL_MEMMEM
c 124 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 125 CONFIG_PLATFORM_CONTIKI
c 126 CONFIG_TEST_FLOW
c 127 CONFIG_TEST_FBP
c 128 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 129 CONFIG_COMMON_SAMPLES
c 130 CONFIG_PLATFORM_DUMMY
c 131 CONFIG_TEST_VECTOR
c 132 CONFIG_HAVE_SANITIZE_ADDRESS
c 133 CONFIG_USE_SPI
c 134 CONFIG_HAVE_GNU_SOURCE
c 135 CONFIG_HAVE_LOCALE
c 136 CONFIG_FLOW_NODE_TYPE_AM2315
c 137 CONFIG_HAVE_UDEV
c 138 CONFIG_LINUX
c 139 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 140 CONFIG_COAP_SAMPLES
c 141 CONFIG_USE_AIO
c 142 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 143 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 144 CONFIG_FEATURE_DYNAMIC_LINKER
c 145 CONFIG_TEST_STR_SPLIT
c 146 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 147 CONFIG_FBP_TO_DOT
c 148 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 149 CONFIG_TEST_STR_SLICE
c 150 CONFIG_HAVE_LDL
c 151 CONFIG_HAVE_DECL_STRNDUPA
c 152 CONFIG_MAINLOOP_GLIB
c 153 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 154 CONFIG_RESOLVER_CONFFILE
c 155 CONFIG_FLOW_NODE_TYPE_FREEGEOIP
c 156 CONFIG_SHARED_LIBRARY
c 157 CONFIG_HAVE_SYS_AUXV_H
c 158 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 159 CONFIG_LINUX_MICRO_SYSCTL
c 160 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 161 CONFIG_HAVE_ACCEPT4
c 162 CONFIG_FLOW_NODE_TYPE_EVDEV
c 163 CONFIG_FBP_RUNNER
c 164 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 165 CONFIG_HAVE_SANITIZE_UNDEFINED
c 166 CONFIG_TEST_MAINLOOP
c 167 CONFIG_HAVE_DUKTAPE_SRC
c 168 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 169 CONFIG_FLOW_NODE_TYPE_PROCESS
c 170 CONFIG_HAVE_LIBCURL
c 171 CONFIG_HAVE_SD_DBUS
c 172 CONFIG_TEST_MONITORS
c 173 CONFIG_USE_PIN_MUX
c 174 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 175 CONFIG_COAP
c 176 CONFIG_LINUX_MICRO_WATCHDOG
c 177 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 178 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 179 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 180 CONFIG_LINUX_MICRO_RC_D
c 181 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 182 CONFIG_HAVE_GLIB
c 183 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 184 CONFIG_TEST_STR_TABLE
c 185 CONFIG_FEATURE_FLOW
c 186 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 187 CONFIG_USE_UART
c 188 CONFIG_FLOW_NODE_TYPE_FILE
c 189 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 190 CONFIG_CC_SANITIZE_TYPE
c 191 CONFIG_HAVE_LIBPCRE
c 192 CONFIG_TEST_COAP
c 193 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 194 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 195 CONFIG_NODE_DESCRIPTION
c 196 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 197 CONFIG_FEATURE_HW_AIO
c 198 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 199 CONFIG_USE_PWM
c 200 CONFIG_FLOW_NODE_TYPE_COLOR
c 201 CONFIG_LINUX_MICRO_DBUS
c 202 CONFIG_USE_ICU
c 203 CONFIG_FLOW_NODE_TYPE_COMPASS
c 204 CONFIG_TEST_FLOW_BUILDER
c 205 CONFIG_TEST_FBP_SCANNER
c 206 CONFIG_FLOW_NODE_TYPE_BYTE
c 207 CONFIG_FLOW_NODE_TYPE_INT
c 208 CONFIG_UART_SAMPLE
c 209 CONFIG_HAVE_NO_SANITIZE
c 210 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 211 CONFIG_USE_I2C
c 212 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 213 CONFIG_WORKER_THREAD
c 214 CONFIG_LINUX_MICRO_CONSOLE
c 215 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 216 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 217 CONFIG_FLOW_NODE_TYPE_GROVE
c 218 CONFIG_FBP_GENERATOR
c 219 CONFIG_PLATFORM_LINUX_MICRO
c 220 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 221 CONFIG_FLOW_NODE_TYPE_PWM
c 222 CONFIG_LOG
c 223 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 224 CONFIG_PLATFORM_SYSTEMD
c 225 CONFIG_BOARD_NAME
p cnf 225 704
138 -185 0
1 140 -146 0
-55 185 0
-33 64 185 0
-1 67 0
64 -100 211 0
-33 211 0
-79 111 0
79 -80 84 0
-189 217 0
64 -118 185 0
1 -138 0
-1 30 -220 0
6 -187 0
75 -85 0
1 -127 0
64 -78 185 0
64 -155 185 0
-32 -76 0
69 -220 0
-8 133 0
1 -126 0
5 64 -188 0
7 -94 175 0
-32 -128 0
-186 220 0
64 211 -215 0
64 -116 185 0
-138 144 0
64 -162 0
-24 64 0
-178 220 0
-10 64 108 0
64 -83 0
-1 153 0
1 -146 175 0
150 0
-11 220 0
93 0
1 -192 0
-33 64 211 0
134 0
-76 -128 0
-63 190 0
1 64 -65 0
64 -126 0
-80 84 0
1 -69 0
-160 220 0
-141 197 0
64 -118 199 0
16 -138 -170 0
-71 84 0
58 79 -159 0
-50 64 0
64 -200 0
-179 220 0
64 -174 185 0
138 -197 0
-20 108 0
-171 0
1 -74 195 0
1 -89 0
-137 0
1 20 -68 0
-26 217 0
64 185 -202 0
-1 142 -220 0
7 84 -175 0
64 -188 0
1 49 -54 0
64 -194 0
185 211 -217 0
-12 0
185 -202 0
-29 64 0
64 108 -169 0
64 -148 0
58 -159 0
1 -145 0
1 -166 0
64 -107 185 0
47 -138 0
185 199 -221 0
185 -188 0
78 -104 199 0
64 185 -223 0
-22 185 0
34 -138 0
-9 64 0
-29 64 108 0
58 -80 0
-14 0
1 -163 195 0
81 138 -224 0
1 -103 108 0
64 185 -217 0
64 -205 0
64 185 -203 0
64 -164 0
70 -138 0
-55 64 185 0
-1 72 -220 0
5 -154 195 0
-13 137 138 0
1 -51 129 0
-1 88 -220 0
-1 -29 179 -220 0
-86 220 0
185 -200 0
64 -136 185 0
-154 185 0
94 -107 108 0
-33 185 0
-15 94 0
-124 -128 0
-10 -64 -108 -185 0
32 43 76 114 124 128 -222 0
7 46 -175 0
-55 64 0
106 0
64 -136 211 0
-51 129 0
1 -109 0
195 -218 0
64 -65 0
-94 175 0
45 125 130 219 224 0
64 -104 199 0
5 -138 0
-95 132 165 0
-103 108 0
-22 64 0
173 -216 0
52 0
-136 185 0
64 -162 185 0
-55 64 182 0
1 -51 0
-28 58 0
64 185 -195 0
1 -210 0
-1 27 -220 0
108 -162 0
-1 91 -220 0
-11 217 0
1 195 -204 0
1 -208 0
-186 217 0
185 -217 0
1 -67 0
-33 64 0
-10 64 185 0
-55 138 182 0
58 -201 0
121 0
-55 182 0
1 -146 0
5 -154 185 0
1 -112 0
-5 138 0
-104 133 199 0
1 -92 0
-1 73 -217 -220 0
-50 71 0
-55 64 138 0
-39 64 185 0
115 138 -173 0
10 -64 -108 -185 0
-147 195 0
-32 222 0
64 185 -212 0
64 -174 0
-101 141 185 0
49 -54 105 0
185 -206 0
185 -212 0
-62 173 0
1 -184 0
64 -107 108 0
-30 220 0
-15 140 0
64 -158 185 0
64 -75 185 0
-160 217 0
78 -104 133 0
-168 182 0
64 -177 185 0
-51 129 219 0
-13 137 185 0
1 -42 49 0
64 -118 0
-113 185 0
58 -176 0
-43 -128 0
-1 181 -220 0
-158 185 0
-3 0
1 64 -126 0
-169 185 0
14 -55 0
7 -71 0
41 -213 0
1 -74 0
-2 220 0
-55 138 0
-1 160 -217 -220 0
64 185 -206 0
1 -15 0
-118 185 0
40 -194 0
71 -155 185 0
-118 199 0
-81 138 224 0
-33 108 0
-58 219 0
64 199 -221 0
108 -219 0
64 -96 0
-31 58 0
-101 141 0
-105 121 138 0
-1 -75 85 -220 0
140 -146 175 0
-33 185 211 0
-74 195 0
-56 58 0
-51 219 0
1 -131 0
-16 138 0
-29 108 0
-8 185 0
-27 220 0
7 -175 0
1 -87 0
-82 -152 0
7 -138 0
64 -143 185 0
1 -193 0
-45 -125 0
64 -217 0
64 -69 0
64 -195 0
40 185 -194 0
64 -221 0
1 -103 0
-29 64 185 0
57 185 -202 0
-98 185 0
185 -221 0
1 -88 0
-39 64 0
101 185 -217 0
-102 185 0
64 -102 0
-162 185 0
1 -179 0
1 -27 0
-1 193 -220 0
1 -65 0
-1 90 -220 0
-154 195 0
173 -196 0
-163 195 0
1 -73 0
64 -83 185 0
58 -214 0
1 -168 0
-1 11 -217 -220 0
-55 182 185 0
-143 199 0
64 -100 185 0
1 195 -218 0
64 -164 185 0
-125 -224 0
-20 108 185 0
-25 64 0
41 -138 0
64 -143 0
-114 -128 0
64 -158 0
64 -75 0
-130 -224 0
108 -169 0
64 -127 0
138 -144 0
185 -188 213 0
1 -51 219 0
-78 115 0
-1 109 -220 0
-25 185 0
64 -113 185 0
1 -142 0
-143 185 0
1 64 -205 0
140 -146 0
129 -210 0
1 -60 0
144 -156 0
-104 199 0
1 185 -195 0
-43 -114 0
64 78 -104 0
-142 220 0
101 211 -217 0
-13 64 0
-46 138 0
16 -71 0
218 -220 0
64 -101 185 0
-125 -130 0
211 -217 0
64 -206 0
-24 185 0
64 -78 0
64 -155 0
-43 -76 0
-50 185 0
-155 185 0
64 185 -200 0
-1 -69 -218 220 0
1 -122 195 0
41 105 -138 -213 0
-47 138 0
23 63 -95 -165 -190 0
-1 89 -100 -220 0
1 129 -208 0
5 -75 0
-86 169 0
-108 130 219 224 0
-53 220 0
48 -133 0
1 -36 0
1 -147 0
64 -78 115 0
138 -219 0
115 -173 0
-40 138 0
-1 138 0
129 -208 0
18 49 82 152 0
1 -65 185 0
-1 87 0
79 -180 0
-189 220 0
-130 -219 0
-56 58 79 0
-54 105 0
-108 138 219 224 0
138 -224 0
185 -195 0
1 -220 0
5 185 -188 0
108 -224 0
-105 121 0
-117 138 0
-219 -224 0
133 -223 0
17 0
-78 115 185 0
-104 133 0
-101 185 0
64 -104 133 0
-65 185 0
-18 -82 0
-20 64 167 0
64 -113 0
1 -172 0
-42 49 105 0
64 71 -98 0
64 185 -188 0
225 0
58 -180 0
-6 138 0
-55 138 185 0
7 -71 84 0
-42 49 0
-16 170 0
167 0
151 0
79 -111 0
-7 138 0
-34 138 0
-1 21 -220 0
-29 185 0
-88 220 0
-20 167 0
-10 185 0
-10 64 0
71 -98 185 0
-170 0
-72 220 0
57 64 -202 0
-1 189 -217 -220 0
-89 100 0
81 99 -224 0
-24 64 185 0
40 -138 0
-42 105 0
185 -215 0
64 71 -155 0
1 -15 94 0
185 -207 0
1 -42 105 0
1 -54 0
-76 222 0
-122 195 0
64 -65 185 0
1 -35 0
175 -192 0
64 101 -217 0
5 -188 213 0
70 -95 0
185 211 -215 0
-13 64 185 0
-118 185 199 0
1 -186 0
133 185 -223 0
1 -90 0
-96 185 0
1 -168 182 0
-29 108 185 0
23 63 -95 -132 -190 0
-15 94 140 0
1 64 -127 0
64 -148 185 0
198 0
64 -96 185 0
64 -98 185 0
-4 58 79 0
-32 -114 0
64 -101 141 0
-1 86 -169 -220 0
1 129 -210 0
64 -202 0
138 -168 182 0
-136 211 0
108 -130 -138 0
-9 64 185 0
139 0
-20 64 108 0
-104 185 199 0
71 -155 0
-143 185 199 0
-10 108 0
-110 0
5 -188 0
1 -26 0
5 -75 185 0
-43 -124 0
1 -153 0
64 -116 0
-21 220 0
-146 175 0
64 -188 213 0
64 185 -207 0
77 0
99 -224 0
1 -181 0
38 0
-92 217 0
1 -59 0
-107 185 0
-100 211 0
1 -42 0
64 133 -223 0
-1 26 -217 -220 0
-28 58 79 0
-23 190 0
78 -104 185 0
-99 0
18 49 82 -138 152 0
199 -221 0
64 -101 0
46 -138 0
-48 138 0
1 -205 0
19 0
1 -178 0
-59 220 0
132 0
1 -163 0
57 0
138 -152 0
-70 138 0
101 -217 0
37 0
-95 190 0
-1 92 -217 -220 0
-8 64 0
64 -169 0
161 0
182 0
-2 217 0
78 -104 0
-1 112 0
64 -98 0
-116 185 0
-91 220 0
7 16 -71 0
-1 59 -220 0
64 -169 185 0
6 -138 0
46 -175 0
-13 138 185 0
1 -218 0
-20 185 0
81 -224 0
64 -104 0
-188 213 0
-18 -49 0
-45 -224 0
-81 171 224 0
-1 2 -217 -220 0
117 -199 0
1 -160 0
47 -115 0
-4 58 0
71 -98 0
135 0
64 -107 0
-41 138 0
1 -149 0
-1 186 -217 -220 0
61 0
-32 -124 0
16 -71 84 0
-124 222 0
-114 -124 0
1 -147 195 0
-25 64 185 0
-13 64 137 0
64 185 -215 0
64 -207 0
-125 -219 0
81 171 -224 0
58 79 -201 0
1 -54 105 0
64 -212 0
-76 -114 0
-90 220 0
-20 108 167 0
-128 222 0
1 64 -69 0
-49 -152 0
211 -215 0
-33 64 108 0
64 -223 0
-100 185 211 0
-13 137 0
-49 138 0
119 0
1 64 -195 0
123 0
195 -204 0
-45 -219 0
-31 58 79 0
157 0
70 -95 132 165 0
-164 185 0
-23 132 0
58 79 -176 0
1 -195 0
-75 185 0
-13 185 0
-154 185 195 0
-138 185 0
-8 64 185 0
-63 165 0
209 0
183 0
-107 108 185 0
117 -138 0
34 -211 0
46 84 -175 0
-64 185 0
-181 220 0
-76 -124 0
-50 64 185 0
20 -68 0
81 -99 -138 -171 -224 0
-177 185 0
-13 138 0
-73 220 0
1 -53 0
-81 99 224 0
-83 185 0
185 -203 0
1 138 -168 0
64 108 -162 0
94 -107 0
14 -55 182 0
1 -189 0
1 175 -192 0
29 -179 0
-20 64 185 0
-104 185 0
1 -122 0
-152 182 0
64 -104 185 0
-138 197 0
94 -107 185 0
105 -138 -213 0
-49 -82 0
-1 53 -220 0
57 -202 0
-33 108 185 0
64 -143 199 0
-32 -43 0
64 -136 0
108 -169 185 0
58 -80 84 0
-100 185 0
84 -175 0
-50 71 185 0
40 64 -194 0
138 -168 0
64 185 -194 0
-20 64 0
-97 185 0
138 0
185 -194 0
191 0
108 -162 185 0
-43 222 0
138 -173 0
-104 133 185 0
-148 185 0
-73 217 0
-105 138 0
64 185 -221 0
1 -30 0
14 -55 185 0
120 0
-33 108 211 0
1 -2 0
7 -84 0
64 -215 0
1 -129 0
1 -15 140 0
-8 133 185 0
1 -91 0
5 64 -75 0
1 -72 0
-39 185 0
14 -55 64 0
-10 108 185 0
7 -94 0
64 -177 0
-174 185 0
1 -86 0
-26 220 0
64 -203 0
-78 185 0
-25 64 84 0
64 211 -217 0
-23 -63 0
58 79 -214 0
-23 95 0
1 -21 0
-114 222 0
64 94 -107 0
-193 220 0
-9 185 0
-136 185 211 0
64 -97 0
-13 64 138 0
1 -140 0
18 49 82 -138 152 -182 0
-64 -108 -185 0
64 -102 185 0
1 -85 0
58 79 -80 0
14 -55 138 0
58 79 -180 0
-25 84 0
-18 -152 0
-92 220 0
165 0
95 -190 0
-79 156 0
-107 108 0
48 -138 0
-45 -130 0
-8 64 133 0
-109 220 0
-63 95 0
-66 0
-89 220 0
-25 84 185 0
49 -54 0
5 -154 0
64 -97 185 0
1 -68 0
185 -223 0
-50 64 71 0
64 -100 0
-20 167 185 0
-1 178 -220 0
-22 64 185 0
1 -11 0
1 -204 0
1 -44 0
-85 220 0
