c 1 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 2 CONFIG_MALLOC_GLIBC_COMPAT
c 3 CONFIG_UCLIBC_HAS_EPOLL
c 4 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 5 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 6 CONFIG_CONFIG_AVR32_AP7
c 7 CONFIG_DEVEL_PREFIX
c 8 CONFIG_UCLIBC_HAS_IPV4
c 9 CONFIG_UCLIBC_HAS_FPU
c 10 CONFIG_CONFIG_486
c 11 CONFIG_UCLIBC_HAS_XLOCALE
c 12 CONFIG_TARGET_nios
c 13 CONFIG_MALLOC_SIMPLE
c 14 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 15 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 16 CONFIG_UCLIBC_HAS_REGEX
c 17 CONFIG_DOSTRIP
c 18 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 19 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 20 CONFIG_DOASSERTS
c 21 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 22 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 23 CONFIG_TARGET_cris
c 24 CONFIG_CONFIG_ARM922T
c 25 CONFIG_CONFIG_WINCHIPC6
c 26 CONFIG_CONFIG_MIPS_N64_ABI
c 27 CONFIG_CONFIG_ARM_XSCALE
c 28 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 29 CONFIG_UCLIBC_HAS_GLOB
c 30 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 31 CONFIG_UCLIBC_HAS_FENV
c 32 CONFIG_CONFIG_ARM_EABI
c 33 CONFIG_UCLIBC_HAS_PROFILING
c 34 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 35 CONFIG_ARCH_USE_MMU
c 36 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 37 CONFIG_TARGET_e1
c 38 CONFIG_TARGET_hppa
c 39 CONFIG_UCLIBC_BUILD_PIE
c 40 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 41 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 42 CONFIG_TARGET_x86_64
c 43 CONFIG_HAVE_DOT_CONFIG
c 44 CONFIG_TARGET_sparc
c 45 CONFIG_UCLIBC_LINUX_SPECIFIC
c 46 CONFIG_SHARED_LIB_LOADER_PREFIX
c 47 CONFIG_CONFIG_ARM_SA1100
c 48 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 49 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 50 CONFIG_UCLIBC_FORMAT_FLAT
c 51 CONFIG_UCLIBC_HAS_FLOATS
c 52 CONFIG_ARCH_HAS_BWD_MEMCPY
c 53 CONFIG_CONFIG_SPARC_V8
c 54 CONFIG_TARGET_nios2
c 55 CONFIG_CONFIG_MIPS_ISA_2
c 56 CONFIG_ARCH_HAS_NO_SHARED
c 57 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 58 CONFIG_UCLIBC_HAS_SOCKET
c 59 CONFIG_CONFIG_ELAN
c 60 CONFIG_UCLIBC_HAS_WCHAR
c 61 CONFIG_TARGET_arm
c 62 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 63 CONFIG_UCLIBC_HAS_GETPT
c 64 CONFIG_TARGET_h8300
c 65 CONFIG_USE_BX
c 66 CONFIG_ASSUME_DEVPTS
c 67 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 68 CONFIG_MALLOC
c 69 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 70 CONFIG_CONFIG_ARM_SA110
c 71 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 72 CONFIG_CONFIG_ARM_OABI
c 73 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 74 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 75 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 76 CONFIG_CONFIG_MIPS_O32_ABI
c 77 CONFIG_TARGET_bfin
c 78 CONFIG_LDSO_GNU_HASH_SUPPORT
c 79 CONFIG_CONFIG_ARM_CORTEX_M3
c 80 CONFIG_CONFIG_ARM7TDMI
c 81 CONFIG_LINUXTHREADS_OLD
c 82 CONFIG_UCLIBC_HAS_LFS
c 83 CONFIG_CONFIG_ARM610
c 84 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 85 CONFIG_CONFIG_PENTIUMII
c 86 CONFIG_HAVE_SHARED
c 87 CONFIG_SUPPORT_LD_DEBUG
c 88 CONFIG_LDSO_RUNPATH
c 89 CONFIG_WARNINGS
c 90 CONFIG_CONFIG_ARM920T
c 91 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 92 CONFIG_UCLIBC_HAS_REALTIME
c 93 CONFIG_UCLIBC_HAS_SYSLOG
c 94 CONFIG_CONFIG_SH5
c 95 CONFIG_CONFIG_ARM710
c 96 CONFIG_KERNEL_HEADERS
c 97 CONFIG_LINKRELAX
c 98 CONFIG_CONFIG_NEHEMIAH
c 99 CONFIG_TARGET_mips
c 100 CONFIG_UCLIBC_BUILD_RELRO
c 101 CONFIG_UCLIBC_HAS_XATTR
c 102 CONFIG_CONFIG_386
c 103 CONFIG_CONFIG_MIPS_ISA_4
c 104 CONFIG_UCLIBC_CTOR_DTOR
c 105 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 106 CONFIG_UCLIBC_SV4_DEPRECATED
c 107 CONFIG_TARGET_microblaze
c 108 CONFIG_COMPAT_ATEXIT
c 109 CONFIG_UCLIBC_STATIC_LDCONFIG
c 110 CONFIG_ARCH_HAS_NO_LDSO
c 111 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 112 CONFIG_TARGET_avr32
c 113 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 114 CONFIG_CONFIG_ARM10T
c 115 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 116 CONFIG_UCLIBC_HAS_TZ_CACHING
c 117 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 118 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 119 CONFIG_UNIX98PTY_ONLY
c 120 CONFIG_TARGET_sh64
c 121 CONFIG_CONFIG_SPARC_V9B
c 122 CONFIG_UCLIBC_FORMAT_ELF
c 123 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 124 CONFIG_CONFIG_586MMX
c 125 CONFIG_PTHREADS_DEBUG_SUPPORT
c 126 CONFIG_UCLIBC_HAS_BSD_ERR
c 127 CONFIG_TARGET_ia64
c 128 CONFIG_UCLIBC_HAS_FNMATCH
c 129 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 130 CONFIG_TARGET_v850
c 131 CONFIG_CONFIG_SPARC_V9
c 132 CONFIG_CONFIG_H8S
c 133 CONFIG_CONFIG_E500
c 134 CONFIG_CONFIG_GENERIC_386
c 135 CONFIG_UCLIBC_HAS_FTW
c 136 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 137 CONFIG_ARCH_HAS_NO_MMU
c 138 CONFIG_LINUXTHREADS_NEW
c 139 CONFIG_CROSS_COMPILER_PREFIX
c 140 CONFIG_LDSO_CACHE_SUPPORT
c 141 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 142 CONFIG_CONFIG_MIPS_ISA_3
c 143 CONFIG_TARGET_powerpc
c 144 CONFIG_LDSO_LDD_SUPPORT
c 145 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 146 CONFIG_CONFIG_WINCHIP2
c 147 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 148 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 149 CONFIG_RUNTIME_PREFIX
c 150 CONFIG_UCLIBC_HAS_FULL_RPC
c 151 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 152 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 153 CONFIG_CONFIG_SH3
c 154 CONFIG_UCLIBC_MJN3_ONLY
c 155 CONFIG_ARCH_E1
c 156 CONFIG_UCLIBC_TZ_FILE_PATH
c 157 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 158 CONFIG_UCLIBC_HAS_LOCALE
c 159 CONFIG_TARGET_sh
c 160 CONFIG_UCLIBC_BUILD_NOW
c 161 CONFIG_CONFIG_ARM1176JZ_S
c 162 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 163 CONFIG_UCLIBC_LINUX_MODULE_24
c 164 CONFIG_CONFIG_CRISV32
c 165 CONFIG_CONFIG_CYRIXIII
c 166 CONFIG_UCLIBC_BUILD_SSP
c 167 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 168 CONFIG_ARCH_HAS_MMU
c 169 CONFIG_DODEBUG
c 170 CONFIG_MALLOC_STANDARD
c 171 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 172 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 173 CONFIG_CONFIG_686
c 174 CONFIG_CONFIG_586
c 175 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 176 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 177 CONFIG_UCLIBC_HAS_IPV6
c 178 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 179 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 180 CONFIG_TARGET_i960
c 181 CONFIG_CONFIG_GENERIC_ARM
c 182 CONFIG_CONFIG_CLASSIC
c 183 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 184 CONFIG_CONFIG_SH4
c 185 CONFIG_UCLIBC_HAS_SHADOW
c 186 CONFIG_CONFIG_SH2A
c 187 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 188 CONFIG_UCLIBC_HAS_TZ_FILE
c 189 CONFIG_CONFIG_K7
c 190 CONFIG_TARGET_xtensa
c 191 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 192 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 193 CONFIG_UCLIBC_HAS_SSP
c 194 CONFIG_UCLIBC_HAS_SCANF_GLIBC_A_FLAG
c 195 CONFIG_USE_OLD_VFPRINTF
c 196 CONFIG_CONFIG_ARM1136JF_S
c 197 CONFIG_EXTRA_WARNINGS
c 198 CONFIG_TARGET_frv
c 199 CONFIG_UCLIBC_SUSV3_LEGACY
c 200 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 201 CONFIG_DOPIC
c 202 CONFIG_UCLIBC_USE_NETLINK
c 203 CONFIG_UCLIBC_HAS_STUBS
c 204 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 205 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 206 CONFIG_EXCLUDE_BRK
c 207 CONFIG_CONFIG_PENTIUMIII
c 208 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 209 CONFIG_ARCH_BIG_ENDIAN
c 210 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 211 CONFIG_CONFIG_MIPS_N32_ABI
c 212 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 213 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 214 CONFIG_DO_C99_MATH
c 215 CONFIG_HAS_NO_THREADS
c 216 CONFIG_ARCH_LITTLE_ENDIAN
c 217 CONFIG_UCLIBC_HAS_RPC
c 218 CONFIG_CONFIG_PENTIUM4
c 219 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 220 CONFIG_UCLIBC_HAS_WORDEXP
c 221 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 222 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 223 CONFIG_SSP_QUICK_CANARY
c 224 CONFIG_CONFIG_SH2
c 225 CONFIG_UCLIBC_HAS___PROGNAME
c 226 CONFIG_PROPOLICE_BLOCK_ABRT
c 227 CONFIG_CONFIG_ARM720T
c 228 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 229 CONFIG_CONFIG_ARM_IWMMXT
c 230 CONFIG_UCLIBC_EXTRA_CFLAGS
c 231 CONFIG_TARGET_alpha
c 232 CONFIG_ARCH_ANY_ENDIAN
c 233 CONFIG_PROPOLICE_BLOCK_SEGV
c 234 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 235 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 236 CONFIG_CONFIG_CRIS
c 237 CONFIG_UCLIBC_BSD_SPECIFIC
c 238 CONFIG_UCLIBC_SHARED_FLAT_ID
c 239 CONFIG_DOMULTI
c 240 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 241 CONFIG_CONFIG_SPARC_V7
c 242 CONFIG_CONFIG_ARM1176JZF_S
c 243 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 244 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 245 CONFIG_CONFIG_MIPS_ISA_1
c 246 CONFIG_HAVE_NO_PIC
c 247 CONFIG_CONFIG_ARM_CORTEX_M1
c 248 CONFIG_CONFIG_H8300H
c 249 CONFIG_TARGET_i386
c 250 CONFIG_UCLIBC_HAS_GNU_GLOB
c 251 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 252 CONFIG_UCLIBC_HAS_PTY
c 253 CONFIG_DODEBUG_PT
c 254 CONFIG_TARGET_m68k
c 255 CONFIG_CONFIG_CRUSOE
c 256 CONFIG_LDSO_BASE_FILENAME
c 257 CONFIG_CONFIG_ARM926T
c 258 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 259 CONFIG_TARGET_vax
c 260 CONFIG_UCLIBC_HAS_CRYPT
c 261 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 262 CONFIG_UCLIBC_HAS_GNU_ERROR
c 263 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 264 CONFIG_UCLIBC_HAS_REGEX_OLD
c 265 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 266 CONFIG_HAVE_NO_SSP
c 267 CONFIG_CONFIG_K6
c 268 CONFIG_UCLIBC_HAS_THREADS
c 269 CONFIG_UCLIBC_NTP_LEGACY
p cnf 269 1717
-27 -196 0
-35 -50 0
-196 -227 0
-127 -259 0
-98 -255 0
-95 -164 168 0
-127 -157 168 -196 0
-38 -157 168 -249 0
65 -83 -247 0
-38 -130 157 0
-85 249 0
-44 -254 0
157 -231 -249 0
-47 -229 0
9 51 -157 -198 0
-38 -143 157 0
-165 249 0
-120 -127 157 0
157 -254 -259 0
-81 -138 0
-47 -94 168 0
-8 58 167 0
58 -177 0
-80 -227 0
-27 -47 168 0
39 86 157 -183 184 0
-64 -77 0
-95 -196 0
-38 110 -157 0
-24 61 0
-70 -83 0
-59 -146 0
-10 -59 0
-77 157 -180 0
-23 -37 0
-99 -130 157 0
86 -112 -157 183 0
-12 -61 157 0
-112 -180 0
-98 -165 0
-157 168 -231 -236 0
-102 -267 0
-80 -161 0
-14 -243 0
-64 157 -231 0
-70 -247 0
-143 -259 0
-157 216 -231 0
-23 -231 0
-83 -227 0
-70 -137 168 0
-165 -189 0
-23 157 -180 0
-120 157 -259 0
35 206 0
-77 82 -157 0
-215 -268 0
-25 -146 0
-10 -98 0
-137 -153 168 0
-47 -95 168 0
-196 -257 0
-61 -77 0
-127 -143 -157 168 0
-76 99 0
-94 -143 -157 168 0
65 -79 -95 0
-18 -86 167 0
-27 61 0
-23 -130 0
-53 -241 0
-94 -161 168 0
-42 157 -249 0
-37 157 -198 0
99 -211 0
-54 157 -231 0
-10 -25 0
-42 -54 0
-83 -161 0
-23 -61 157 0
-77 -231 0
-77 -120 0
-134 -218 0
-137 -157 168 -231 0
162 -232 251 0
-146 -207 0
-150 217 0
-23 157 -249 0
-98 -189 0
-77 157 -198 0
-47 168 -229 0
-27 168 -196 0
-63 -119 252 0
-42 -99 0
58 -93 167 0
-83 -95 0
-8 58 -177 0
-161 -257 0
-64 -259 0
-6 -94 168 0
-77 -157 216 0
137 168 -196 0
-38 -127 -157 168 0
-157 -180 216 0
-10 -173 0
-42 157 -231 0
-94 -157 168 -249 0
-127 157 -180 0
46 -86 0
137 -143 -157 168 0
-157 216 -249 0
-80 -247 0
-94 168 -242 0
5 35 0
-112 157 -259 0
-21 154 0
-27 -161 0
-54 157 -254 0
35 -122 0
-190 -254 0
-77 -143 157 0
157 -198 -231 0
14 36 57 62 172 179 243 0
-38 -42 0
-181 -196 0
-42 -157 168 -249 0
-46 86 0
-229 -247 0
137 168 -236 0
-38 -198 0
-127 157 -198 0
-99 157 -231 0
-98 -124 0
-134 -267 0
-165 -218 0
-249 -254 0
-26 -76 0
-12 -23 157 0
-44 -61 0
-77 137 -157 0
-80 -83 0
-54 -99 0
-112 -159 0
-44 157 -259 0
-79 -83 0
133 -143 182 0
-61 157 0
-64 157 -249 0
-42 -61 157 0
-44 -64 0
-143 -159 0
-55 -200 0
-37 -42 157 0
-107 -143 157 0
-35 -206 0
-130 137 -157 0
-70 168 -242 0
-18 217 0
-61 -259 0
183 -184 0
-127 -143 0
-70 -80 0
-38 -42 157 0
-37 -64 0
193 -233 0
-173 -218 0
81 138 0
-25 -189 0
-137 168 -242 0
-24 -143 -157 168 0
-114 -127 -157 168 0
-190 -198 0
-37 -231 0
-114 -143 -157 168 0
-42 -120 0
-164 168 -196 0
-114 168 -242 0
-103 -200 0
-38 -231 0
157 -180 -254 0
-112 -190 0
-12 -54 0
-6 -24 168 0
-95 168 -242 0
-24 137 168 0
-23 157 -231 0
-178 202 0
-23 -99 0
-77 -112 157 0
-65 79 -83 -181 247 0
-37 157 -259 0
-6 -90 168 0
-114 -157 168 -249 0
-143 -157 168 -196 0
151 -225 0
-242 -247 0
-112 157 -249 0
-130 -157 246 0
-196 -229 0
-105 -191 0
-37 137 -157 0
-189 -218 0
86 -258 0
158 -221 0
168 -229 0
-12 -231 0
-98 -173 0
-37 -120 0
9 -157 -198 0
-207 -255 0
115 -117 0
65 -79 -247 0
-47 -114 0
168 -227 -242 0
-24 -95 0
-130 -159 0
-37 -254 0
-24 -47 0
86 -256 0
-159 -254 0
-42 -157 168 -229 0
48 50 -110 157 212 0
-112 157 -231 0
-70 -90 168 0
65 -181 -247 0
-14 -60 0
-107 157 -249 0
-143 -198 0
-64 -143 0
-114 -229 0
-12 -159 0
92 -219 0
37 -155 0
128 -148 0
-54 137 -157 0
-12 -198 0
-12 -143 157 0
-23 -44 0
-127 -157 168 -227 0
4 105 -187 191 0
61 -65 79 247 0
38 180 -215 0
110 -157 -231 0
-24 -114 168 0
-114 168 -236 0
-27 -90 0
-37 -143 0
-38 -153 -157 168 0
-38 -249 0
-95 -114 168 0
-244 260 0
-38 157 -198 0
-83 -127 -157 168 0
-57 -179 0
-179 -243 0
55 -99 103 142 176 200 245 265 0
-83 168 -257 0
-44 -180 0
-78 86 0
-130 157 -180 0
-111 167 0
-23 -127 157 0
-23 -112 0
-114 -161 168 0
-80 -257 0
-6 -38 -157 168 0
-218 -267 0
168 -242 -257 0
-196 -247 0
-70 -95 168 0
-107 157 0
34 140 -256 0
-9 -84 0
-57 -172 0
-86 -150 167 0
-114 -196 0
-99 -143 157 0
-64 157 -180 0
-130 157 -198 0
-23 -61 0
-153 159 0
-114 168 -257 0
-79 -196 0
-38 -190 0
-153 -161 168 0
-54 -61 157 0
-6 168 -236 0
-59 -189 0
-85 -98 0
-90 -196 0
-99 -231 0
-134 -165 0
-23 -38 157 0
-70 -94 168 0
-130 157 -159 0
-44 -130 157 0
-54 -180 0
-42 -157 168 -231 0
-61 -112 0
-173 249 0
-114 -181 0
-38 -157 168 -236 0
-102 -134 0
137 168 -242 0
-143 157 -231 0
-83 -161 168 0
-37 157 -249 0
-24 -137 168 0
137 168 -257 0
-61 157 -198 0
-107 -112 157 0
-229 -242 0
-146 -218 0
61 -80 0
-137 168 -257 0
-44 -231 0
-90 -114 168 0
-47 168 -227 0
-107 -130 157 0
-42 157 -159 0
-137 -143 -157 168 0
-12 -37 0
-77 157 -159 0
-52 184 0
-64 157 -198 0
-42 -180 0
-42 -157 168 -227 0
-6 -27 168 0
157 -254 0
-44 -112 0
-23 -180 0
9 -51 -157 -198 0
-44 -112 157 0
-143 -157 -161 168 0
-95 -161 0
-157 -198 209 0
-59 -165 0
-27 -90 168 0
-27 -164 168 0
-10 -85 0
-61 -64 0
-23 -254 0
61 -70 0
-24 -70 168 0
-42 -143 157 0
86 -144 0
-121 -131 0
-27 -153 168 0
-70 -90 0
-37 157 -231 0
-143 157 -159 0
-77 -112 0
-23 -42 0
-44 157 -231 0
168 -229 -236 0
-62 -243 0
-150 167 217 0
-47 61 0
-12 -38 0
-37 -249 0
-112 157 -159 0
-24 -157 168 -249 0
-6 137 168 0
-105 187 0
-90 168 -257 0
-143 157 -198 0
-77 -249 0
157 -231 -254 0
-38 -112 0
-26 99 0
-127 -157 168 -229 0
-64 -143 157 0
-229 -257 0
-99 -254 0
-23 157 -254 0
-131 -241 0
-23 -120 157 0
-61 -198 0
187 -191 0
-38 -159 0
-12 -190 0
-38 -143 -157 168 0
-59 -85 0
-54 -130 0
-127 157 -159 0
-50 -212 0
-90 -181 0
-40 193 0
-94 137 168 0
193 -223 0
-120 -231 0
-107 -120 0
-153 168 -229 0
-42 157 0
-25 -124 0
-25 -134 0
-112 -130 0
-64 137 -157 0
-226 -233 0
-153 168 -242 0
-9 51 198 0
42 44 143 249 254 -263 0
-12 -254 0
-37 -198 0
-37 -157 209 0
-99 -127 157 0
39 86 112 157 -183 184 0
-37 -112 0
-114 168 0
-114 -153 168 0
-83 -90 168 0
157 -180 0
-12 -157 246 0
-24 -161 168 0
157 -198 -259 0
-47 168 -257 0
-112 157 0
-127 -159 0
-6 -143 -157 168 0
-83 -247 0
-112 -127 0
-27 -95 0
81 -253 0
99 -200 0
-42 157 -254 0
168 -229 -257 0
-37 -38 0
-44 -130 0
-70 168 -196 0
16 -264 0
-70 -114 0
-22 -48 0
-102 -189 0
-107 -112 0
29 -250 0
-48 110 0
-127 -231 0
-64 -112 157 0
-73 221 0
-42 -159 0
58 -93 -177 0
-146 -174 0
-12 -249 0
-90 -247 0
44 -121 0
64 -132 0
-38 -254 0
-27 -114 168 0
-156 188 0
-107 -259 0
167 -178 0
-23 -54 157 0
-47 -181 0
-95 -143 -157 168 0
-8 167 0
61 -83 0
-90 137 168 0
-95 -127 -157 168 0
-48 -122 0
-4 187 0
-174 -255 0
-70 -227 0
-47 -257 0
-99 157 0
-127 157 0
-90 -229 0
-127 -157 168 -231 0
-120 -190 0
-12 -54 157 0
-12 -77 157 0
82 -228 0
-39 86 183 0
137 -164 168 0
-227 -257 0
-90 -164 168 0
-38 157 -231 0
-47 -90 168 0
-39 61 99 143 198 249 0
-79 -242 0
-124 -174 0
-62 -179 0
-50 110 0
-54 -77 0
-102 -218 0
-142 -200 0
-24 -47 168 0
-6 168 0
-77 -254 0
-55 99 0
-90 -114 0
-120 -249 0
-161 168 -236 0
-157 -180 215 0
-127 -130 157 0
-37 -54 0
-107 -190 0
-23 -259 0
-32 -72 0
-77 -107 0
-44 -77 0
-55 -265 0
-70 -257 0
-6 -161 168 0
-97 112 0
-143 157 -254 0
-70 -95 0
-24 168 0
-159 -249 0
-201 -246 0
-83 168 -242 0
-90 168 -229 0
-53 -131 0
-137 168 -227 0
61 64 99 120 159 -232 0
-64 132 248 0
-42 -190 0
-37 -99 0
-90 -161 168 0
-25 -218 0
-42 -157 -164 168 0
61 -95 0
-42 -70 -157 168 0
-64 -231 0
-64 -120 0
-61 157 -259 0
-112 -157 209 0
-54 110 -157 0
-112 -259 0
-61 -127 0
-70 168 -236 0
-161 168 -257 0
-91 -171 0
-24 -157 168 -231 0
-55 -142 0
24 27 47 -61 70 79 80 83 90 95 114 161 181 196 227 229 242 247 257 0
-98 -218 0
-6 -127 -157 168 0
-79 -227 0
42 44 143 214 249 254 -263 0
-85 -218 0
-107 -159 0
-130 -180 0
-55 -103 0
-143 157 -249 0
137 -224 0
-70 -157 168 -231 0
-157 216 -259 0
-24 -181 0
-94 168 -229 0
-54 157 -198 0
22 35 48 50 122 212 0
-38 -77 157 0
-23 164 236 0
-134 249 0
-83 -114 0
-190 -231 0
-38 -127 157 0
-107 -143 0
-198 -254 0
-134 -189 0
-37 157 -159 0
-120 -254 0
-54 157 0
61 -114 0
-47 -90 0
39 86 112 -183 184 0
-64 157 -159 0
-218 -255 0
-12 -127 0
-24 168 -227 0
-64 -159 0
-70 -157 168 -249 0
32 -61 72 0
157 186 -246 0
-124 -173 0
-61 -231 0
-22 -122 0
-81 268 0
-6 112 0
-59 -124 0
-24 -114 0
-37 -143 157 0
-130 157 -259 0
-12 -112 157 0
-120 -143 0
-103 -265 0
-231 -254 0
-90 -95 168 0
-38 -90 -157 168 0
-85 -124 0
61 65 -247 0
-38 -47 -157 168 0
-120 157 -198 0
61 -242 0
-102 -165 0
86 -140 0
-36 -172 0
-27 -127 -157 168 0
-42 -157 168 -257 0
61 -72 0
-157 -161 168 -249 0
-18 167 217 0
168 -196 -229 0
-24 168 -242 0
-54 -259 0
-24 -153 168 0
-114 -137 168 0
-61 -120 157 0
168 -257 0
-70 168 -229 0
-38 -95 -157 168 0
86 183 -184 0
-70 -196 0
-153 -224 0
-77 -120 157 0
-83 -242 0
96 0
12 37 54 64 77 79 80 107 130 -137 180 186 198 224 247 0
-95 -153 168 0
-42 -127 157 0
-44 -157 209 0
168 -236 -242 0
-227 -247 0
-83 168 0
-90 -94 168 0
23 -236 0
-137 168 -196 0
-61 157 -159 0
-95 -257 0
-90 168 -236 0
-122 -212 0
-77 157 -259 0
157 -231 0
-127 157 -254 0
-38 -157 168 -227 0
-137 168 -236 0
-162 232 0
-59 -102 0
137 -153 168 0
-38 -157 168 -196 0
-10 249 0
-90 -257 0
-85 -146 0
-23 -143 0
-23 -44 157 0
-10 -102 0
157 -249 -259 0
-107 -198 0
-61 -159 0
-157 209 -254 0
-35 -122 0
-27 -157 168 -249 0
-253 268 0
-54 -64 157 0
-98 -207 0
-123 158 0
-99 157 -254 0
-124 -207 0
-165 -255 0
-161 168 -196 0
168 -242 0
-27 -227 0
-37 -112 157 0
-42 -157 168 -236 0
-23 -159 0
-23 -130 157 0
-98 -174 0
-23 -64 0
-12 -44 0
-47 -227 0
-35 -212 0
-12 -120 0
157 -249 0
-143 -180 0
6 24 27 38 42 47 70 83 90 94 95 114 127 -137 143 153 161 164 -168 196 227 229 231 236 242 249 257 0
-70 -114 168 0
-107 -254 0
6 -112 0
-165 -267 0
-120 -180 0
-114 168 -196 0
-42 -114 -157 168 0
-127 -157 -164 168 0
-54 157 -249 0
-24 -79 0
-47 -143 -157 168 0
-190 -249 0
-159 -190 0
8 177 -217 0
-83 -157 168 -231 0
157 -159 -231 0
9 -51 84 0
-61 65 83 95 181 -247 0
-12 157 -259 0
-198 -249 0
-99 -190 0
-6 -157 168 -249 0
-27 -38 -157 168 0
-25 -267 0
-189 -255 0
-35 168 0
-65 79 -181 247 0
-83 -94 168 0
65 -79 -83 0
-38 -70 -157 168 0
12 38 48 50 54 -110 127 212 231 259 0
-27 -70 0
-124 -255 0
-24 -27 0
-99 157 -249 0
137 -161 168 0
-24 -70 0
-27 -114 0
-24 -27 168 0
-12 -44 157 0
-37 -54 157 0
-171 -222 0
-42 -130 0
-27 -95 168 0
-42 -107 0
-47 -161 168 0
-181 -242 0
-61 -127 157 0
-161 -196 0
-64 -77 157 0
-44 -120 157 0
-85 -165 0
-30 188 0
-56 110 157 241 0
-39 -112 -157 183 0
-42 -61 0
-157 -164 168 -231 0
-127 -249 0
-80 137 0
-44 157 0
-70 -79 0
-59 -255 0
61 -227 0
-121 -241 0
157 162 -209 0
-24 -90 168 0
157 -159 -254 0
-153 168 -236 0
-70 -83 168 0
-157 168 -231 -249 0
-42 -127 0
-38 -157 -164 168 0
-42 -157 216 0
-93 167 0
-114 -242 0
94 -120 0
-90 -137 168 0
-54 -112 0
-161 -181 0
-12 -38 157 0
-54 -99 157 0
-36 -243 0
-143 -249 0
-193 -266 0
79 80 -137 157 186 224 247 0
-6 -95 168 0
-61 -107 157 0
-59 -267 0
137 168 -229 0
61 -247 0
-35 -48 0
-44 -99 0
-54 -64 0
-12 -99 157 0
-47 -80 0
-54 157 -259 0
-24 168 -196 0
157 -232 0
-44 -54 0
-12 -107 157 0
-164 168 -257 0
-77 157 0
-86 -112 -157 183 0
-12 -259 0
-14 -62 0
-38 -157 168 -257 0
-42 -77 0
-12 -61 0
92 -268 0
-99 -198 0
-12 157 -180 0
-157 -164 168 -249 0
-25 -174 0
-124 -267 0
-127 -254 0
-120 -143 157 0
-44 157 -254 0
48 -238 0
-10 -146 0
156 -188 0
-27 -143 -157 168 0
-90 -242 0
-27 -94 168 0
157 -180 -259 0
-83 168 -229 0
-107 157 -231 0
-83 -181 0
-42 -94 -157 168 0
-6 168 -242 0
99 -265 0
-24 -83 168 0
61 -161 0
-37 157 0
137 -157 168 -231 0
-36 -179 0
-64 -249 0
-176 -245 0
-24 168 -229 0
60 -158 0
-10 -165 0
-242 -257 0
-27 -79 0
-42 -259 0
-80 -95 0
-94 168 -227 0
-38 -157 168 0
-161 168 0
-54 -198 0
-27 168 0
-10 -124 0
-34 86 0
-114 -164 168 0
-12 -42 157 0
61 65 -79 0
-227 -229 0
-47 168 -196 0
-172 -179 0
35 -170 0
43 0
-4 -105 0
-38 -61 0
-70 137 168 0
-77 -198 0
-42 -95 -157 168 0
-107 -157 209 0
-94 120 0
-38 -64 0
-159 -180 0
-34 -86 -140 256 0
-95 -247 0
-6 -47 168 0
-61 -64 157 0
-10 -189 0
-42 137 -157 168 0
-25 -85 0
-54 -120 157 0
-38 -54 0
-132 -248 0
-125 268 0
159 -184 0
-95 168 -236 0
-143 -190 0
-27 -257 0
-64 -120 157 0
-98 -146 0
-23 157 -159 0
157 -159 -198 0
-27 -161 168 0
-157 168 -196 -249 0
-6 -137 168 0
-99 -249 0
-12 -130 157 0
-21 158 0
-10 -134 0
-130 -231 0
-44 -107 0
-102 -146 0
-38 -44 0
-54 157 -159 0
-112 -130 157 0
-153 168 -196 0
-37 -159 0
157 -159 -249 0
-64 157 -259 0
-37 -64 157 0
-143 -231 0
-77 -180 0
61 -90 0
230 0
-42 -44 0
-64 -127 0
-42 -127 -157 168 0
-200 -245 0
-64 -190 0
-12 -64 157 0
99 -142 0
-94 168 -257 0
-143 157 -259 0
-175 -195 0
-38 157 -259 0
-159 -198 0
-80 -196 0
-24 -161 0
44 -241 0
-66 252 0
-27 -80 0
-127 157 -249 0
-143 -157 -164 168 0
-79 -114 0
-24 -242 0
99 -103 0
-42 -130 157 0
168 -229 -242 0
-38 -137 -157 168 0
-42 -54 157 0
-61 -120 0
-120 157 -254 0
-25 -102 0
-112 157 -180 0
-24 168 -236 0
-196 -242 0
-80 -181 0
-24 -83 0
149 0
-77 -107 157 0
-38 -157 215 0
-14 -172 0
-37 56 -157 0
86 -88 0
-27 -229 0
-157 168 -231 0
-127 -157 216 0
-36 -57 0
-12 -42 0
-95 168 -229 0
-77 -99 0
-207 249 0
-70 -143 -157 168 0
-98 -134 0
-120 -259 0
-44 -127 0
-54 -157 246 0
-64 -254 0
-42 -90 -157 168 0
-181 -247 0
-38 -130 0
-59 249 0
-130 -254 0
249 -255 0
-42 -153 -157 168 0
-184 -224 0
-99 -157 232 0
-61 -99 157 0
-15 123 0
-79 -229 0
-54 -143 0
-64 -107 0
-54 -190 0
-17 -169 0
-48 -50 0
-174 -267 0
-90 -227 0
-83 -157 168 -249 0
86 -87 0
-90 -161 0
-86 -140 256 0
-85 -207 0
-85 -189 0
-164 168 -236 0
-99 -107 0
68 -118 170 0
-231 -249 0
51 -214 0
-77 -130 157 0
-255 -267 0
-103 -176 0
-37 -190 0
-127 -157 168 0
-157 168 -249 0
-44 157 -159 0
-99 -120 0
-112 -120 157 0
-44 -143 157 0
8 -58 93 167 177 0
-80 -114 0
-54 -127 157 0
-79 -95 0
-42 157 -180 0
-37 -38 157 0
-54 -127 0
-150 167 0
-90 168 -227 0
-38 -157 168 -231 0
-38 -157 209 0
-12 -107 0
-127 -198 0
-38 -64 157 0
-29 128 0
-77 -127 0
-61 -143 157 0
168 -227 -257 0
-83 -229 0
-23 -107 157 0
-227 -242 0
-157 168 -236 -249 0
-12 137 -157 0
-12 -64 0
157 -159 0
-23 157 -259 0
-99 -259 0
-107 157 -254 0
-47 -196 0
6 24 27 47 70 83 90 94 95 114 -137 153 157 161 164 -168 196 227 229 236 242 257 0
-83 -143 -157 168 0
-48 238 0
-249 -259 0
-61 -112 157 0
-134 -173 0
193 -226 0
168 -236 0
-54 -107 157 0
-127 -180 0
-47 -114 168 0
153 -159 184 186 224 0
-85 -174 0
-38 -94 -157 168 0
157 -180 -198 0
-6 -164 168 0
-137 -161 168 0
-94 -114 168 0
-44 -77 157 0
-23 -190 0
-99 -112 0
-127 -143 157 0
12 54 130 186 -246 0
-99 -143 0
157 -249 -254 0
-38 -77 0
-98 249 0
-10 -267 0
-27 168 -257 0
-44 -198 0
-95 168 -196 0
-90 -143 -157 168 0
-120 -157 232 0
143 -182 0
-112 -231 0
-52 159 0
37 38 44 107 112 143 162 198 -209 254 0
-38 -99 157 0
-85 -255 0
-127 157 -231 0
-85 -102 0
-180 -198 0
-54 -231 0
-112 -120 0
-38 -42 -157 168 0
-49 -244 0
-161 -229 0
-83 -90 0
61 -65 79 -95 247 0
-37 155 0
-77 -130 0
63 119 0
-153 -164 168 0
-25 -98 0
-95 168 -257 0
-56 -86 0
-114 168 -229 0
-245 -265 0
-65 79 -95 247 0
-36 -62 0
-114 -227 0
-44 157 -249 0
-127 -157 168 -242 0
-173 -255 0
-162 -251 0
-124 -134 0
-61 157 -249 0
-24 -257 0
-38 157 -180 0
-153 -157 168 -249 0
-23 -120 0
168 -196 0
-83 168 -227 0
-25 -207 0
-130 -143 157 0
41 0
-193 226 233 0
-42 -47 -157 168 0
-39 86 0
-77 -190 0
-38 -107 157 0
-61 -249 0
-143 -157 168 -229 0
-161 -164 168 0
-112 -254 0
-38 -157 168 -242 0
-9 51 157 198 0
-114 -161 0
-38 -120 0
-173 -189 0
-173 -174 0
-59 -173 0
-23 157 0
-218 249 0
-102 249 0
-47 -247 0
-55 -245 0
-23 -54 0
-158 187 0
-79 -181 0
-95 168 0
-143 -157 168 -236 0
-12 157 -198 0
-6 168 -196 0
-165 -174 0
-25 -59 0
-120 -198 0
-27 -137 168 0
159 -186 0
-14 -71 0
-61 65 -79 83 95 181 0
-59 -207 0
65 -247 0
-44 -159 0
-70 168 -227 0
-23 -37 157 0
-37 -44 157 0
-70 -161 168 0
-23 -157 216 0
-54 -159 0
-143 157 0
-24 -95 168 0
-13 -68 0
-107 157 -180 0
-27 168 -236 0
-23 -99 157 0
-25 -165 0
-120 -159 0
-98 -267 0
-70 -229 0
51 -84 0
-153 168 -227 0
-120 157 -249 0
-112 -157 183 -184 0
-6 -157 168 -231 0
-130 157 -231 0
-24 -127 -157 168 0
-27 -247 0
-99 157 -180 0
-13 -170 0
168 -236 -257 0
-38 -61 157 0
195 213 0
-23 -77 157 0
-23 -107 0
65 -79 -181 0
-5 -35 0
-99 -127 0
-143 -157 168 -231 0
-254 -259 0
-153 168 0
38 -266 0
-153 -157 168 -231 0
-39 -86 183 0
-64 -198 0
51 -123 0
-127 -190 0
-27 -42 -157 168 0
-114 -247 0
-27 -157 168 -231 0
-99 157 -198 0
58 -93 -167 0
-165 -207 0
-42 -157 168 -242 0
-94 -153 168 0
-107 -180 0
86 -160 0
-153 -186 0
-180 -259 0
-186 246 0
65 -95 -247 0
-61 -130 157 0
-37 -130 157 0
-37 -61 0
-142 -265 0
-14 -179 0
-25 -255 0
-99 157 -159 0
-23 -143 157 0
-173 -267 0
-95 -227 0
168 -227 -229 0
-124 -189 0
-61 -107 0
-64 -107 157 0
7 0
-8 58 -167 0
-99 -130 0
-27 -47 0
-127 -157 168 -249 0
-37 -130 0
-24 -38 -157 168 0
-12 157 -254 0
-37 -107 0
-107 -249 0
-25 -173 0
-146 249 0
-189 249 0
-80 -90 0
-61 -254 0
-61 -157 232 0
-143 -157 209 0
-79 -90 0
-47 168 -236 0
-180 -190 0
-23 -127 0
157 -259 0
-157 -161 168 -231 0
58 -202 0
-12 -127 157 0
-153 168 -257 0
-198 -231 0
-112 -198 0
63 119 252 0
-164 -236 0
-37 -127 0
-61 157 -180 0
-157 -159 232 0
-174 -218 0
-64 157 0
-12 157 0
-161 -242 0
-127 -137 -157 168 0
-23 157 -198 0
-80 -229 0
-38 -127 0
-37 -77 0
157 -198 -254 0
26 76 -99 211 0
-64 -130 157 0
99 -245 0
-119 252 0
-12 157 -159 0
-207 -218 0
37 -56 110 241 0
-164 168 0
137 -157 -198 0
-12 -157 216 0
-94 -137 168 0
110 -157 -259 0
-37 157 -180 0
-23 -198 0
-165 -173 0
-120 157 -231 0
-12 -99 0
-27 -83 168 0
-38 -107 0
-174 -189 0
-124 -218 0
-37 -42 0
-90 168 -242 0
-39 183 0
-54 -143 157 0
-44 -54 157 0
-90 168 0
-47 -157 168 -231 0
137 -157 -180 0
-6 -153 168 0
-31 51 0
-12 -23 0
-120 157 -180 0
-159 -259 0
-157 168 -229 -231 0
-107 -120 157 0
-47 -242 0
-47 -153 168 0
-54 -112 157 0
-114 -157 168 -231 0
-137 168 -229 0
-95 -157 168 -231 0
-38 -99 0
82 -157 -231 0
-76 -211 0
-42 -107 157 0
-12 -37 157 0
-10 -218 0
-44 -107 157 0
-18 167 0
-44 -190 0
-174 249 0
-83 -114 168 0
-22 -35 0
-39 183 -184 0
-79 -257 0
-24 -164 168 0
-112 -249 0
-37 -99 157 0
-90 -153 168 0
-8 58 0
-77 157 -254 0
-64 -99 157 0
-47 168 -242 0
-8 58 -93 0
-107 -127 0
-37 -259 0
168 -227 -236 0
-95 -229 0
-130 -157 216 0
-49 -244 260 0
-142 -176 0
-85 -134 0
-6 -70 168 0
-24 -247 0
159 -224 0
-70 -242 0
-23 -77 0
-180 -249 0
-107 -231 0
58 -167 -177 0
-38 -180 0
67 0
-157 168 -229 -249 0
-181 -229 0
-102 -207 0
-99 -159 0
-42 -120 157 0
-169 197 0
-103 -245 0
-90 -157 168 -231 0
-9 51 157 0
-120 -130 157 0
-18 -86 217 0
-157 168 -227 -231 0
-161 168 -229 0
-42 -44 157 0
-114 -257 0
-44 -259 0
-77 -259 0
-146 -267 0
-146 -255 0
44 -53 0
-146 -165 0
249 -267 0
137 -157 168 -249 0
-94 -164 168 0
-164 168 -227 0
-38 -157 -161 168 0
-22 -50 0
-42 -137 -157 168 0
-102 -124 0
-37 -77 157 0
-42 -157 168 -196 0
-114 168 -227 0
157 -159 -180 0
157 -198 -249 0
-161 168 -242 0
-94 168 -236 0
-37 -44 0
-180 -231 0
-14 -171 0
-146 -173 0
-32 61 0
-79 -80 0
-143 -254 0
110 -127 -157 0
-83 -196 0
-94 168 0
-12 -130 0
-54 -77 157 0
157 -215 0
-134 -207 0
6 24 27 38 42 47 70 83 90 94 95 114 127 -137 143 153 157 161 164 -168 196 227 229 231 236 242 249 257 0
61 -257 0
-64 -180 0
-86 -150 217 0
-143 -157 168 0
-120 -130 0
-11 158 0
-127 -130 0
-124 -165 0
137 -247 0
-207 -267 0
-157 168 -196 -231 0
-176 -200 0
44 -131 0
-107 -130 0
-10 -207 0
64 -248 0
-12 110 -157 0
86 -100 0
-79 137 0
23 -164 0
-64 -99 0
-47 -127 -157 168 0
-24 -227 0
-112 157 -198 0
-107 157 -259 0
-130 -198 0
-61 -99 0
-42 -157 168 0
-61 -143 0
-27 137 168 0
-113 -152 0
-54 -120 0
-42 -231 0
-181 -227 0
-61 -190 0
-114 137 168 0
10 25 59 85 98 102 124 134 146 165 173 174 189 207 218 -249 255 267 0
-80 -242 0
-200 -265 0
-94 -157 168 -231 0
52 -159 -184 0
-143 -157 168 -257 0
-134 -255 0
-47 137 168 0
168 -227 0
-94 168 -196 0
-137 -164 168 0
-99 -120 157 0
-44 -61 157 0
-95 -114 0
-102 -174 0
65 -79 0
-95 -157 168 -249 0
-14 -222 0
-12 -143 0
-42 -64 0
12 23 37 38 42 44 54 61 64 77 99 107 112 120 127 130 143 159 180 190 198 231 249 254 259 0
157 -266 0
-10 -174 0
-77 -127 157 0
-54 -61 0
-48 -212 0
-83 -153 168 0
58 -93 0
-134 -174 0
-176 -265 0
-38 -120 157 0
-133 -182 0
-124 249 0
-112 -127 157 0
-54 -130 157 0
-231 -259 0
-22 -212 0
-59 -134 0
-37 -180 0
-42 -143 0
-38 -259 0
-6 -83 168 0
13 68 170 0
-99 -107 157 0
-164 168 -229 0
-85 -173 0
168 -196 -236 0
-23 -249 0
-153 -184 0
-50 -122 0
-65 79 -95 -181 247 0
-42 -254 0
-95 -181 0
-90 -95 0
-127 -157 168 -257 0
-127 -157 -161 168 0
-44 157 -180 0
168 -196 -257 0
-70 -127 -157 168 0
-120 -127 0
-77 -143 0
-157 168 -242 -249 0
14 91 171 222 0
137 168 -227 0
-38 -143 0
-127 -153 -157 168 0
-65 79 -83 247 0
-83 -95 168 0
-57 -62 0
-60 -195 0
-24 -90 0
89 0
-59 -174 0
-44 157 -198 0
-54 157 -180 0
-47 -137 168 0
-37 -127 157 0
29 -220 0
-24 -196 0
-130 -249 0
-174 -207 0
-130 157 -254 0
-77 157 -231 0
-24 -42 -157 168 0
-53 -121 0
-99 157 -259 0
-143 -157 168 -227 0
-27 168 -227 0
-12 -180 0
-42 -99 157 0
51 -210 0
-77 -99 157 0
-44 -99 157 0
86 -109 0
-95 168 -227 0
-70 -161 0
-83 -137 168 0
-184 -186 0
56 -241 0
-127 137 -157 168 0
-42 -112 157 0
-162 209 0
-186 -224 0
-24 -80 0
-42 157 -198 0
-61 157 -231 0
-189 -207 0
-95 -161 168 0
12 23 42 54 77 127 130 180 -216 231 249 251 259 0
-44 -120 0
-62 -172 0
-14 -57 0
-130 157 0
61 -229 0
-157 168 -249 -257 0
-23 -112 157 0
-198 -259 0
-27 168 -229 0
-247 -257 0
-102 -173 0
-23 -42 157 0
-83 -257 0
-12 157 -231 0
-59 -218 0
-6 168 -229 0
-70 -181 0
-65 79 -83 -95 247 0
-127 -157 168 -236 0
-47 -70 0
167 -177 0
61 -65 79 -83 247 0
61 -79 0
-26 -211 0
-64 -130 0
-38 157 -159 0
-112 -143 157 0
-38 157 -254 0
157 -159 -259 0
-70 -164 168 0
-25 249 0
-61 -180 0
-37 -107 157 0
168 -196 -227 0
-95 -242 0
28 -69 0
-42 -77 157 0
-130 157 -249 0
-79 -247 0
-161 -227 0
-166 193 0
-85 -267 0
216 -251 0
-70 168 0
12 23 37 38 42 44 54 61 64 77 99 107 112 120 127 130 143 -157 159 180 198 231 249 254 259 0
-64 157 -254 0
-27 -242 0
99 -176 0
-181 -257 0
-47 -79 0
-64 -112 0
-6 168 -257 0
-83 137 168 0
-14 -74 0
-143 -157 168 -242 0
-91 -222 0
-47 -70 168 0
-130 -190 0
-59 -98 0
-61 157 -254 0
-107 157 -198 0
-61 -77 157 0
-54 -249 0
-12 157 -249 0
-172 -243 0
-42 -64 157 0
-57 -243 0
-47 168 0
-6 -114 168 0
139 0
-120 157 -159 0
-99 -112 157 0
-12 -120 157 0
-37 -120 157 0
82 -94 0
-12 -112 0
232 -251 0
-64 -157 232 0
-157 168 -227 -249 0
-54 -157 216 0
-42 -198 0
157 -231 -259 0
-107 157 -159 0
157 -180 -249 0
-189 -267 0
61 -181 0
-34 -86 256 0
167 -202 0
61 -65 79 -181 247 0
-90 -157 168 -249 0
-49 260 0
-44 -64 157 0
49 244 -260 0
58 167 -177 0
-83 -164 168 0
-77 157 -249 0
-55 -176 0
-112 -143 0
157 -216 251 0
-42 -249 0
-23 -64 157 0
-107 137 -157 0
-161 168 -227 0
-47 -157 168 -249 0
-47 -164 168 0
-38 -83 -157 168 0
-83 168 -236 0
-103 -142 0
-27 -70 168 0
-27 168 -242 0
-10 -255 0
187 -210 0
-44 -127 157 0
-14 -91 0
-107 -127 157 0
-42 -157 -161 168 0
-112 157 -254 0
-143 157 -180 0
-77 -159 0
-47 -95 0
-61 -130 0
-120 157 0
-4 -191 0
-6 -42 -157 168 0
-70 -153 168 0
-94 -127 -157 168 0
-130 -259 0
168 -196 -242 0
110 -212 0
-23 -38 0
-90 -127 -157 168 0
-24 -94 168 0
-27 -83 0
-98 -102 0
-157 168 -231 -257 0
-68 -170 0
-38 -112 157 0
-112 -157 183 0
-42 -143 -157 168 0
214 -263 0
-42 157 -259 0
-38 -157 266 0
-6 168 -227 0
-42 -112 0
-161 -247 0
56 -110 0
-44 -143 0
167 -217 0
-47 -161 0
-133 143 0
-90 168 -196 0
-130 -143 0
-24 -229 0
-12 -77 0
-47 -83 168 0
-37 -61 157 0
-44 53 121 131 241 0
-159 -231 0
-134 -146 0
-42 -83 -157 168 0
-190 -259 0
-1 187 0
-95 137 168 0
-47 -83 0
-143 -153 -157 168 0
-102 -255 0
-137 -157 168 -249 0
-99 -180 0
-70 168 -257 0
-157 168 -231 -242 0
-173 -207 0
-86 183 -184 0
-54 -107 0
-142 -245 0
-180 -254 0
-143 -157 168 -249 0
-83 168 -196 0
-195 -213 0
61 -196 0
-124 -146 0
-27 -181 0
-37 157 -254 0
-79 -161 0
-146 -189 0
137 -186 0
-24 168 -257 0
-95 -137 168 0
-38 157 -249 0
-38 137 -157 168 0
-94 -95 168 0
-64 -127 157 0
-54 -254 0
-38 -157 168 -229 0
157 -198 0
-127 157 -259 0
157 -180 -231 0
-14 -36 0
-38 -44 157 0
-38 157 0
-38 -114 -157 168 0
-164 168 -242 0
-44 -249 0
-38 -54 157 0
