c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_HAVE_CHECK
c 4 CONFIG_HAVE_GETCONF
c 5 CONFIG_LINUX_MICRO_BLUETOOTH
c 6 CONFIG_FEATURE_FILESYSTEM
c 7 CONFIG_HAVE_STDOUT
c 8 CONFIG_FEATURE_HW_UART
c 9 CONFIG_FEATURE_NETWORK
c 10 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 11 CONFIG_FLOW_NODE_TYPE_MAX31855
c 12 CONFIG_FLOW_TRASH_DISPOSER
c 13 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 14 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 15 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 16 CONFIG_LINUX_MICRO_EFI_UPDATE
c 17 CONFIG_FLOW_NODE_TYPE_IIO
c 18 CONFIG_HAVE_RIOTOS
c 19 CONFIG_FLOW_NODE_TYPE_UDEV
c 20 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 21 CONFIG_TEST_MESSAGE_DIGEST
c 22 CONFIG_HAVE_GTK
c 23 CONFIG_OIC_SAMPLES
c 24 CONFIG_FEATURE_HTTP_CLIENT
c 25 CONFIG_HAVE_DLFCN_H
c 26 CONFIG_HAVE_GENHTML
c 27 CONFIG_MAINLOOP_RIOTOS
c 28 CONFIG_HAVE_PPOLL
c 29 CONFIG_LINUX_MICRO_MACHINE_ID
c 30 CONFIG_HAVE_TINYDTLS_SRC
c 31 CONFIG_TEST_COMPOSED_TYPE
c 32 CONFIG_FLOW_NODE_TYPE_APP
c 33 CONFIG_CLIENT_SAMPLE
c 34 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 35 CONFIG_CC_SANITIZE_ADDRESS
c 36 CONFIG_HAVE_MAVLINK_SRC
c 37 CONFIG_FLOW_NODE_TYPE_FLOAT
c 38 CONFIG_HAVE_DECL_MEMRCHR
c 39 CONFIG_FLOW_NODE_TYPE_NETWORK
c 40 CONFIG_TEST_HTTP
c 41 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 42 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 43 CONFIG_LINUX_MICRO_HOSTNAME
c 44 CONFIG_HAVE_PIPE2
c 45 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 46 CONFIG_HAVE_VALGRIND
c 47 CONFIG_FLOW_NODE_TYPE_UPDATE
c 48 CONFIG_HAVE_LCOV
c 49 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 50 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 51 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 52 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 53 CONFIG_LINUX_MICRO_FSTAB
c 54 CONFIG_FLOW_AM2315_SAMPLE
c 55 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 56 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 57 CONFIG_FEATURE_HW_I2C
c 58 CONFIG_FLOW_IIO_SAMPLE
c 59 CONFIG_TEST_ARENA
c 60 CONFIG_TEST_BUFFER
c 61 CONFIG_HAVE_ISATTY
c 62 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 63 CONFIG_HAVE_STRTOD_L
c 64 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 65 CONFIG_SERVER_SSE_SAMPLE
c 66 CONFIG_FLOW_NODE_TYPE_TEST
c 67 CONFIG_CRYPTO_SAMPLES
c 68 CONFIG_FEATURE_UNIX_SOCKETS
c 69 CONFIG_FEATURE_WORKER_THREADS
c 70 CONFIG_FLOW_C_API_SINGLE_NODE_SAMPLE
c 71 CONFIG_FLOW_C_API_FIND_TYPE_SAMPLE
c 72 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 73 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 74 CONFIG_POWER_SUPPLY
c 75 CONFIG_HTTP_SERVER_PORT
c 76 CONFIG_TEST_JSON
c 77 CONFIG_PLATFORM_RIOTOS
c 78 CONFIG_HTTP_SERVER
c 79 CONFIG_FEATURE_COAP
c 80 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 81 CONFIG_HAVE_ZEPHYR
c 82 CONFIG_FEATURE_HW_GPIO
c 83 CONFIG_HAVE_LIBKMOD
c 84 CONFIG_THREADS
c 85 CONFIG_FEATURE_HW_SPI
c 86 CONFIG_MAINLOOP_POSIX
c 87 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 88 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 89 CONFIG_ENV_PREFIX
c 90 CONFIG_HAVE_SOCKET
c 91 CONFIG_HAVE_IMAGEMAGICK
c 92 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 93 CONFIG_FLOW_FOOSBALL_SAMPLE
c 94 CONFIG_TEST_MAINLOOP_THREADS
c 95 CONFIG_HAVE_DECL_STRDUPA
c 96 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 97 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 98 CONFIG_FLOW_NODE_TYPE_GTK
c 99 CONFIG_HAVE_POLLTS
c 100 CONFIG_HAVE_NODEJS_NPM
c 101 CONFIG_LINUX_MICRO_LOCALE
c 102 CONFIG_HAVE_ICU
c 103 CONFIG_LINUX_MICRO
c 104 CONFIG_HAVE_MOSQUITTO
c 105 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 106 CONFIG_TEST_UTIL
c 107 CONFIG_PREFIX
c 108 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 109 CONFIG_CC_SANITIZE_UNDEFINED
c 110 CONFIG_FLOW_SUPPORT
c 111 CONFIG_INSPECTOR
c 112 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 113 CONFIG_HAVE_XSI_STRERROR_R
c 114 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 115 CONFIG_HAVE_CONTIKI
c 116 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 117 CONFIG_CONFIG_CFLAGS
c 118 CONFIG_MAVLINK_SAMPLES
c 119 CONFIG_LIB_OUTPUT
c 120 CONFIG_TEST_JAVASCRIPT
c 121 CONFIG_FLOW_SAMPLES
c 122 CONFIG_FLOW_NODE_TYPE_MQTT
c 123 CONFIG_FEATURE_CC_SANITIZE
c 124 CONFIG_HAVE_DOXYGEN
c 125 CONFIG_HTTP_CLIENT
c 126 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 127 CONFIG_TEST_FLOW_PARSER
c 128 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 129 CONFIG_FLOW_OIC_SAMPLE
c 130 CONFIG_HAVE_DECL_DLADDR
c 131 CONFIG_FLOW_NODE_TYPE_GPIO
c 132 CONFIG_HAVE_TINYCBOR_SRC
c 133 CONFIG_TEST_PERSISTENCE_MEMMAP
c 134 CONFIG_MODULES
c 135 CONFIG_LINUX_MICRO_NETWORK_UP
c 136 CONFIG_SOL_BUS
c 137 CONFIG_MAINLOOP_CONTIKI
c 138 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 139 CONFIG_HAVE_GRAPHVIZ
c 140 CONFIG_RPATH
c 141 CONFIG_HAVE_PIPE
c 142 CONFIG_NETWORK
c 143 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 144 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 145 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 146 CONFIG_USE_EFIVARS
c 147 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 148 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 149 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 150 CONFIG_STATIC_FILES_SAMPLE
c 151 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 152 CONFIG_STATIC_LIBRARY
c 153 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 154 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 155 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 156 CONFIG_HAVE_NEWLOCALE
c 157 CONFIG_OIC
c 158 CONFIG_CC_SANITIZE
c 159 CONFIG_FLOW_BASICS_SET_TARGET_SAMPLE
c 160 CONFIG_USE_UPDATE
c 161 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 162 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_CLIENT
c 163 CONFIG_MESSAGE_DIGEST_SAMPLE
c 164 CONFIG_FLOW_NODE_TYPE_RANDOM
c 165 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 166 CONFIG_FLOW_NODE_TYPE_STRING
c 167 CONFIG_MAVLINK_GOTO
c 168 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 169 CONFIG_HAVE_SYSTEMD
c 170 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 171 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 172 CONFIG_SERVER_SAMPLE
c 173 CONFIG_PLATFORM_ZEPHYR
c 174 CONFIG_FLOW_NODE_TYPE_AIO
c 175 CONFIG_FLOW_NODE_TYPE_TIMER
c 176 CONFIG_FLOW_OIC_SCAN_SAMPLE
c 177 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 178 CONFIG_TEST_MAINLOOP_LINUX
c 179 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 180 CONFIG_PTHREAD
c 181 CONFIG_FLOW_MQTT_SAMPLE
c 182 CONFIG_NETWORK_SAMPLES
c 183 CONFIG_MQTT_SAMPLES
c 184 CONFIG_USE_MEMMAP
c 185 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 186 CONFIG_FLOW_CALAMARI_BUTTON_ACCUMULATOR_PERSISTENCE
c 187 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 188 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 189 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 190 CONFIG_FLOW_NODE_TYPE_OIC
c 191 CONFIG_PLATFORM_LINUX
c 192 CONFIG_FLOW_HTTP_OAUTH_TWITTER_SAMPLE
c 193 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 194 CONFIG_HAVE_LIB_MATH
c 195 CONFIG_DETECT_BOARD_NAME
c 196 CONFIG_HAVE_RANDOM_R
c 197 CONFIG_HAVE_NODEJS
c 198 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 199 CONFIG_ENABLE_DYNAMIC_MODULES
c 200 CONFIG_MQTT
c 201 CONFIG_HAVE_LIBMAGIC
c 202 CONFIG_NO_API_VERSION_NEEDED
c 203 CONFIG_FLOW_GROVE_LCD_FADE_SAMPLE
c 204 CONFIG_FLOW_NODE_TYPE_TWITTER
c 205 CONFIG_TEST_CERTIFICATE
c 206 CONFIG_TEST_LIST
c 207 CONFIG_FLOW_TELEGRAM_JS_SAMPLE
c 208 CONFIG_FLOW_NODE_TYPE_FORM
c 209 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 210 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 211 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_SERVER
c 212 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 213 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 214 CONFIG_DTLS
c 215 CONFIG_FLOW_NODE_TYPE_JSON
c 216 CONFIG_USE_GPIO
c 217 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 218 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 219 CONFIG_FEATURE_HW_PWM
c 220 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 221 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 222 CONFIG_HAVE_LINUX
c 223 CONFIG_HAVE_FLTO
c 224 CONFIG_HAVE_PTHREAD_H
c 225 CONFIG_USE_IIO
c 226 CONFIG_FLOW_GROVE_TEMPERATURE_SENSOR_SAMPLE
c 227 CONFIG_HAVE_DECL_MEMMEM
c 228 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 229 CONFIG_PLATFORM_CONTIKI
c 230 CONFIG_TEST_FLOW
c 231 CONFIG_TEST_FBP
c 232 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 233 CONFIG_ENV_CFLAGS
c 234 CONFIG_COMMON_SAMPLES
c 235 CONFIG_HAVE_LIBMICROHTTPD
c 236 CONFIG_FLOW_MISC_FLOWER_POWER_SAMPLE
c 237 CONFIG_CONFIG_LDFLAGS
c 238 CONFIG_HTTP_SAMPLES
c 239 CONFIG_TEST_VECTOR
c 240 CONFIG_CRYPTO_MESSAGE_DIGEST
c 241 CONFIG_USE_SPI
c 242 CONFIG_BUILD_TYPE
c 243 CONFIG_HAVE_GNU_SOURCE
c 244 CONFIG_HAVE_LOCALE
c 245 CONFIG_FLOW_NODE_TYPE_AM2315
c 246 CONFIG_FLOW_NODE_TYPE_OAUTH
c 247 CONFIG_FLOW_IO_SAMPLE
c 248 CONFIG_HAVE_UDEV
c 249 CONFIG_LINUX
c 250 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 251 CONFIG_COAP_SAMPLES
c 252 CONFIG_USE_AIO
c 253 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 254 CONFIG_FEATURE_DYNAMIC_LINKER
c 255 CONFIG_FEATURE_HTTP_SERVER
c 256 CONFIG_TEST_STR_SPLIT
c 257 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 258 CONFIG_HAVE_NODE_GYP
c 259 CONFIG_FBP_TO_DOT
c 260 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 261 CONFIG_TEST_STR_SLICE
c 262 CONFIG_TEST_MAINLOOP_IMPLEMENTATION
c 263 CONFIG_MAVLINK
c 264 CONFIG_FLOW_GROVE_LIGHT_SENSOR_SAMPLE
c 265 CONFIG_HAVE_LDL
c 266 CONFIG_HAVE_DECL_STRNDUPA
c 267 CONFIG_HAVE_STRFTIME_L
c 268 CONFIG_MAINLOOP_GLIB
c 269 CONFIG_USE_NODEJS
c 270 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 271 CONFIG_ENV_LDFLAGS
c 272 CONFIG_RESOLVER_CONFFILE
c 273 CONFIG_SHARED_LIBRARY
c 274 CONFIG_HAVE_SYS_AUXV_H
c 275 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 276 CONFIG_TEST_LWM2M
c 277 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 278 CONFIG_LINUX_MICRO_SYSCTL
c 279 CONFIG_LWM2M_SAMPLES
c 280 CONFIG_HAVE_ZEPHYR_MICRO
c 281 CONFIG_HAVE_BZIP2
c 282 CONFIG_HAVE_ACCEPT4
c 283 CONFIG_FLOW_NODE_TYPE_EVDEV
c 284 CONFIG_FBP_RUNNER
c 285 CONFIG_HAVE_OPENSSL
c 286 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 287 CONFIG_BUILD_TYPE_RELEASE
c 288 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 289 CONFIG_MAVLINK_BASIC
c 290 CONFIG_TEST_MAINLOOP
c 291 CONFIG_HAVE_DUKTAPE_SRC
c 292 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 293 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 294 CONFIG_LINUX_MICRO_AUTOMOUNT
c 295 CONFIG_FLOW_NODE_TYPE_PROCESS
c 296 CONFIG_BUILD_TYPE_DEBUG
c 297 CONFIG_HAVE_LIBCURL
c 298 CONFIG_FEATURE_OIC
c 299 CONFIG_HAVE_TAR
c 300 CONFIG_FLOW_NODE_TYPE_LOCATION
c 301 CONFIG_HAVE_SD_DBUS
c 302 CONFIG_HTTP
c 303 CONFIG_TEST_MONITORS
c 304 CONFIG_USE_PIN_MUX
c 305 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 306 CONFIG_COAP
c 307 CONFIG_LINUX_MICRO_WATCHDOG
c 308 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 309 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 310 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 311 CONFIG_LINUX_MICRO_RC_D
c 312 CONFIG_FLOW_GROVE_LCD_FORM_SAMPLE
c 313 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 314 CONFIG_FLOW_GROVE_LED_WAVE_GENERATOR_SAMPLE
c 315 CONFIG_HAVE_GLIB
c 316 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 317 CONFIG_TEST_STR_TABLE
c 318 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 319 CONFIG_FEATURE_FLOW
c 320 CONFIG_USE_UART
c 321 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 322 CONFIG_DOWNLOAD_SAMPLE
c 323 CONFIG_FLOW_ATTENDEE_JS_SAMPLE
c 324 CONFIG_FLOW_NODE_TYPE_FILE
c 325 CONFIG_USE_LIBPCRE
c 326 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 327 CONFIG_CC_SANITIZE_TYPE
c 328 CONFIG_HAVE_LIBPCRE
c 329 CONFIG_TEST_COAP
c 330 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 331 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 332 CONFIG_NODE_DESCRIPTION
c 333 CONFIG_FLOW_BASICS_KEYBOARD_SAMPLE
c 334 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 335 CONFIG_FEATURE_HW_AIO
c 336 CONFIG_FLOW_GROVE_ROTARY_ANGLE_SENSOR_SAMPLE
c 337 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 338 CONFIG_NETWORK_STATUS_SAMPLE
c 339 CONFIG_USE_PWM
c 340 CONFIG_FLOW_NODE_TYPE_COLOR
c 341 CONFIG_LINUX_MICRO_DBUS
c 342 CONFIG_USE_ICU
c 343 CONFIG_FLOW_NODE_TYPE_COMPASS
c 344 CONFIG_TEST_FLOW_BUILDER
c 345 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 346 CONFIG_LINUX_MICRO_KMOD
c 347 CONFIG_TEST_FBP_SCANNER
c 348 CONFIG_FLOW_NODE_TYPE_STTS751
c 349 CONFIG_USE_FILESYSTEM
c 350 CONFIG_FLOW_OIC_AND_HTTP_LIGHT_SAMPLE
c 351 CONFIG_FLOW_NODE_TYPE_BYTE
c 352 CONFIG_FLOW_NODE_TYPE_INT
c 353 CONFIG_HAVE_GETRANDOM
c 354 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 355 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 356 CONFIG_UART_SAMPLE
c 357 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 358 CONFIG_USE_STORAGE
c 359 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 360 CONFIG_HAVE_NO_SANITIZE
c 361 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 362 CONFIG_MAINLOOP_ZEPHYR_MICRO
c 363 CONFIG_USE_I2C
c 364 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 365 CONFIG_WORKER_THREAD
c 366 CONFIG_FLOW_MISC_PERSISTENCE_SAMPLE
c 367 CONFIG_LINUX_MICRO_CONSOLE
c 368 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 369 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 370 CONFIG_FLOW_NODE_TYPE_GROVE
c 371 CONFIG_LWM2M
c 372 CONFIG_FBP_GENERATOR
c 373 CONFIG_PLATFORM_LINUX_MICRO
c 374 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 375 CONFIG_MAINLOOP_ZEPHYR_NANO
c 376 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 377 CONFIG_FLOW_MY_COUNTER_JS_SAMPLE
c 378 CONFIG_FLOW_NODE_TYPE_PWM
c 379 CONFIG_LOG
c 380 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 381 CONFIG_PLATFORM_SYSTEMD
c 382 CONFIG_MAINLOOP_ZEPHYR
c 383 CONFIG_FLOW_MISC_FREEGEO_IP_SAMPLE
c 384 CONFIG_BOARD_NAME
p cnf 384 1290
110 319 -324 0
2 -361 0
234 -356 0
-350 376 0
2 -153 0
-16 160 0
-65 78 0
-34 179 0
-116 332 0
2 -333 0
86 -94 180 0
69 84 -365 0
-68 249 0
-176 376 0
-50 -209 0
-179 319 0
-150 238 0
-52 240 0
110 319 -364 0
78 -172 0
-2 -300 -376 383 0
319 -348 0
110 -245 363 0
234 -361 0
-110 319 0
-174 319 0
223 0
-136 169 381 0
-128 -213 0
-305 319 0
240 -355 0
-286 319 0
-52 -326 0
-128 -228 0
241 319 -380 0
-192 308 0
2 -330 0
110 -190 0
2 -231 0
110 -114 0
-35 152 273 0
-19 110 0
110 -295 319 0
49 -51 0
69 -249 0
-184 358 0
-98 249 315 0
241 -380 0
-252 335 0
110 -342 0
89 0
-56 110 363 0
2 -230 0
110 -166 319 0
-373 -381 0
110 -179 339 0
-85 249 0
110 -170 0
110 -253 339 0
2 251 -279 0
123 -158 296 0
35 -96 109 -152 -158 -327 0
30 0
119 -152 0
-114 216 0
-86 -137 0
-2 129 -190 -376 0
-165 319 0
-272 319 332 0
7 0
110 319 -332 0
-77 -381 0
-12 131 0
2 -159 0
82 -249 0
-55 -228 0
24 -125 0
2 -92 0
-72 86 0
9 -75 0
-98 319 0
2 118 -167 0
110 -308 319 0
35 -64 109 -152 -158 -327 0
2 -264 0
197 -269 0
50 52 209 -326 355 0
6 -324 365 0
-313 376 0
-245 319 363 0
2 -72 180 0
110 -245 0
-173 -229 0
-35 64 273 0
22 -98 0
2 -118 0
2 -205 0
-288 376 0
110 -174 319 0
-109 327 0
-47 160 0
-2 -179 318 -376 0
-345 376 0
14 64 80 96 123 -158 0
-158 327 0
154 -207 0
-40 302 0
110 -154 191 0
-279 306 0
-16 125 240 0
-46 0
2 -88 234 0
-65 238 0
2 -150 349 0
-152 -273 0
-35 327 0
110 -354 0
44 0
2 -350 0
110 134 -162 0
2 -148 0
315 0
110 -211 319 0
110 -220 0
24 -125 142 0
-374 376 0
9 249 -263 0
132 0
132 -157 0
-170 363 0
-145 370 0
2 110 -347 0
-66 110 0
9 142 -306 0
2 -293 0
13 -350 0
110 -162 0
2 -94 0
55 73 128 213 228 232 -379 0
2 -93 0
-10 370 0
-26 0
103 134 -278 0
-45 78 0
-2 171 -376 0
2 86 -94 0
-56 319 363 0
110 125 -204 0
-5 103 0
-186 354 0
9 -78 302 0
2 -97 0
-19 110 319 0
-20 376 0
-174 252 319 0
9 -157 298 0
-55 -128 0
2 -317 0
-11 110 241 0
-35 64 80 0
-82 249 0
-52 -209 0
-41 370 0
-13 110 319 0
2 332 -372 0
4 0
-16 134 160 0
-129 376 0
64 96 152 -158 273 0
-310 376 0
249 -268 0
2 -276 0
2 110 -332 0
-179 241 319 0
-24 249 0
-16 125 134 0
16 -188 0
103 -135 142 0
2 -21 0
196 0
136 301 -381 0
-98 110 315 0
-2 193 -376 -380 0
2 -256 0
90 0
319 363 -368 0
110 -211 0
-157 306 0
110 134 -211 0
-154 291 319 0
-330 376 0
2 -33 0
-12 376 0
-88 234 373 0
2 -183 0
174 319 -370 0
-81 0
9 -78 255 0
363 -368 0
85 -241 0
-18 0
78 125 -246 0
103 134 -346 0
110 -246 0
-312 370 0
-99 0
-54 245 0
-2 42 -376 0
244 0
-375 382 0
-11 110 319 0
-2 92 -179 -376 0
251 -257 0
9 79 -306 0
-91 0
2 -292 0
104 142 -200 0
2 -318 0
-9 -125 302 0
123 -158 0
2 -289 0
110 -308 0
-42 376 0
78 110 -211 0
-166 319 0
-124 0
27 86 137 -249 268 -315 382 0
-154 191 319 0
319 -342 0
2 -163 240 0
134 -311 0
131 -179 241 0
-228 379 0
-213 -228 0
-126 376 0
2 -127 0
125 -168 319 0
67 -163 240 0
27 86 137 -249 268 382 0
22 -98 249 0
22 -98 319 0
-157 298 306 0
64 96 -158 273 296 0
-19 249 0
110 -154 0
191 -283 319 0
125 -162 319 0
110 -164 0
110 134 -154 0
-170 319 363 0
-308 319 0
2 -181 0
2 -111 319 0
-348 363 0
-259 332 0
110 146 184 349 -354 0
-288 331 0
78 110 -246 0
95 0
166 -325 328 0
134 -211 319 0
57 -363 0
2 -383 0
2 -270 0
-2 -179 186 -354 -376 0
152 -158 273 296 0
16 -321 0
50 52 209 -249 -326 355 0
183 -198 0
2 -198 0
-253 319 339 0
-52 326 0
-87 110 319 0
67 -163 0
-242 287 296 0
8 -249 0
-33 125 0
-45 110 319 0
-220 319 339 0
-333 376 0
118 -289 0
-78 142 255 0
110 319 -351 0
146 184 349 -354 0
2 -167 0
103 -307 0
319 -370 0
110 -286 319 0
-211 319 0
83 -346 0
-2 41 -370 -376 0
-11 110 0
2 67 -163 0
2 -259 0
-221 370 0
125 -322 0
61 0
-97 376 0
-217 319 0
2 238 -322 0
2 -112 0
-2 126 -376 0
-175 319 0
-78 302 0
-66 319 0
-2 -187 357 -376 0
117 0
-247 376 0
134 -135 142 0
-16 188 0
339 -378 0
2 -58 0
78 -150 238 0
9 -78 142 0
-58 376 0
360 0
285 -355 0
77 -169 173 229 -249 373 381 0
-193 380 0
-2 -175 270 -308 -332 -352 -364 0
2 -344 0
-15 370 0
-2 -98 -177 374 -376 0
156 0
2 -129 0
-72 86 180 0
-75 78 0
-193 376 0
125 -204 319 0
-104 0
130 0
2 -312 0
110 -295 0
22 -98 110 0
110 -378 0
319 -332 0
2 -226 0
-98 110 319 0
-191 373 381 0
-268 -382 0
110 -253 319 0
182 -338 0
-50 -52 0
-87 125 319 0
337 0
110 -114 216 0
-136 301 381 0
2 183 -198 0
110 175 -230 0
68 319 -331 0
-2 -154 323 -376 0
110 -351 0
6 319 -324 0
-2 10 -370 -376 0
-133 184 0
-176 190 0
2 -94 180 0
-323 376 0
2 -144 0
2 -127 332 0
-257 306 0
110 125 -187 0
110 -217 319 0
-336 376 0
332 -372 0
110 339 -378 0
98 -176 0
6 -249 0
9 142 -200 0
319 -352 0
68 -331 0
-17 225 319 0
14 80 152 -158 0
9 104 -200 0
-2 -354 366 -376 0
2 -12 0
-2 309 -376 0
-73 -232 0
-47 319 0
-2 -98 176 -190 -376 0
-295 319 0
110 -324 365 0
74 110 -177 0
-2 153 -376 0
266 0
2 -230 352 0
9 24 -125 0
110 -162 319 0
2 -31 0
384 0
-16 134 373 0
-97 187 0
2 110 -230 0
2 -276 306 0
285 0
-280 0
-221 376 0
110 -170 319 0
-58 308 0
166 -325 0
-137 -268 0
-2 -56 149 -170 -343 -376 0
-270 332 0
110 -204 319 0
110 -305 319 0
179 -189 0
-2 -168 236 -376 0
2 -247 0
-55 -73 0
-11 241 319 0
110 -246 319 0
-48 0
2 -189 0
-35 -109 0
-33 125 238 0
-146 358 0
84 249 0
110 131 -179 0
110 -212 319 0
-207 376 0
110 -352 0
-32 319 0
-54 376 0
-113 0
63 0
-131 216 0
-226 376 0
-49 319 0
-163 240 0
328 0
-2 -110 148 0
-19 110 248 0
110 -175 319 0
96 0
2 -40 0
-16 240 373 0
-11 319 0
2 -120 154 0
175 -270 0
-135 142 0
27 86 137 268 382 0
-287 -296 0
79 142 -306 0
110 -138 0
-292 376 0
-209 -355 0
-19 248 249 0
-186 376 0
-41 376 0
104 -200 0
2 -290 0
-2 34 -179 -376 0
-312 376 0
-84 224 0
-128 -232 0
84 -365 0
291 0
-209 249 0
110 -230 352 0
187 -350 0
110 363 -368 0
2 -60 0
123 152 -158 273 0
306 -371 0
-147 295 0
2 -218 0
-318 376 0
103 134 -294 0
110 319 -325 0
-309 376 0
-15 376 0
249 -298 0
-213 379 0
110 -286 0
-232 379 0
-270 352 0
78 134 -211 0
-192 246 0
134 -154 191 0
125 -300 319 0
-159 212 0
-190 319 0
9 306 -371 0
-157 298 0
110 -215 319 0
78 -211 0
-116 308 0
110 319 -342 0
-235 -249 255 0
-192 376 0
110 -283 0
-249 254 0
110 -208 319 0
36 249 -263 0
-260 319 0
-65 78 238 0
249 -326 0
249 -358 0
110 191 -354 0
110 319 -331 0
49 -288 0
-122 200 0
132 -157 306 0
110 -340 0
-94 180 0
6 -324 0
185 0
175 -230 352 0
-2 116 -308 -332 0
304 -369 0
2 -54 0
249 -293 0
-119 152 -254 273 0
-2 20 -370 -376 0
2 -65 0
2 -133 0
-2 70 -217 -332 0
-2 143 -179 -376 0
-47 160 319 0
-52 155 0
110 319 -348 0
45 -51 0
142 -200 0
110 -305 0
2 -206 0
-98 110 249 0
110 -122 319 0
125 -246 0
319 -364 0
-277 376 0
152 -158 273 0
-45 78 110 0
2 -336 0
103 134 -311 0
-35 80 152 0
125 -187 319 0
-190 191 0
110 -245 319 0
249 -254 0
2 -133 184 0
-52 -355 0
-137 -382 0
319 -324 0
110 -217 0
319 -348 363 0
2 249 -293 0
242 -287 0
2 -310 0
-19 249 319 0
45 -192 0
-45 110 0
-53 103 0
2 -323 0
187 -292 0
166 -342 0
-93 376 0
375 -382 0
2 -147 0
-2 -49 310 -376 0
249 -319 0
2 -313 0
-180 249 0
-51 376 0
-17 110 225 0
2 -88 373 0
-159 376 0
-39 110 319 0
-20 370 0
169 -381 0
2 -150 238 0
-73 379 0
25 0
-49 110 191 0
36 0
110 319 -354 0
319 -331 0
28 0
-43 103 0
2 -151 0
-169 0
-203 370 0
-366 376 0
-98 110 0
121 -376 0
-125 302 0
308 -350 0
168 -236 0
2 -249 0
-122 200 319 0
2 -203 0
-92 179 0
2 182 -338 0
118 -167 0
-12 220 0
-248 0
2 -236 0
110 125 -300 0
-194 0
30 -214 0
-16 321 0
-84 180 -249 0
-109 158 0
84 224 0
2 -279 306 0
2 -279 0
191 -354 0
-2 312 -370 -376 0
-173 -381 0
-2 345 -376 0
282 0
110 -380 0
134 -162 319 0
-112 376 0
-10 376 0
98 -151 0
103 134 -135 0
-56 110 319 0
2 -198 200 0
-111 319 0
110 -231 0
14 64 80 96 -158 296 0
-57 249 0
-272 332 0
9 -125 142 0
-2 -179 189 -376 0
183 -198 200 0
-215 319 0
2 -314 0
110 -154 319 0
-283 319 0
-55 -232 0
110 -220 319 0
110 -275 0
-2 -45 -49 51 -376 0
49 -310 0
-98 249 0
96 -109 273 0
122 -181 0
-2 159 -212 -376 0
326 -355 0
17 -58 0
-143 376 0
191 -295 0
-49 110 0
-258 0
22 -98 315 0
-272 319 0
-77 -173 0
125 134 -162 0
235 -255 0
-2 147 -295 -376 0
-55 379 0
-98 315 319 0
110 -174 252 0
2 -259 332 0
319 -343 0
68 -249 0
110 -331 0
-86 249 0
-350 354 0
-230 352 0
2 -116 0
353 0
-164 319 0
2 -126 0
-122 319 0
2 -257 306 0
-2 264 -376 0
157 -190 191 0
110 166 -325 0
281 0
103 -341 0
-9 75 -78 0
2 -23 0
110 -170 363 0
-32 110 319 0
-114 216 319 0
2 -121 0
-2 -13 -32 -45 -138 -175 -187 -190 -212 -308 350 -354 -376 0
142 249 -263 0
319 -325 328 0
110 -122 200 0
142 -306 0
274 0
233 0
78 -246 319 0
-39 110 142 0
9 -78 0
216 -304 0
110 -208 0
2 -284 332 0
319 -324 365 0
-37 110 319 0
-84 249 0
265 0
-77 -373 0
179 -318 0
-83 0
146 184 319 349 -354 0
-229 -381 0
-2 314 -376 0
302 -371 0
14 96 -109 0
2 -238 0
-86 -382 0
8 -320 0
-177 319 0
125 -187 0
-93 98 0
300 -383 0
-77 -229 0
2 -338 0
2 -372 0
131 -179 339 0
-139 0
125 -246 319 0
-109 152 273 0
157 -190 319 0
2 -176 0
-236 376 0
110 319 -352 0
110 319 -343 0
110 319 -378 0
136 169 -381 0
2 142 -338 0
-2 -98 151 -376 0
249 -293 315 0
2 -71 0
-2 145 -370 -376 0
136 -169 -249 -301 -381 0
-2 -49 333 -376 0
-17 225 0
125 -300 0
9 142 -263 0
9 302 -371 0
110 -131 216 0
-143 179 0
110 166 -342 0
9 -306 0
304 -334 0
-162 319 0
-2 -154 207 -376 0
187 -357 0
110 -131 319 0
2 -347 0
-219 249 0
-9 -78 302 0
-45 78 319 0
110 125 -246 0
249 0
179 -186 0
191 -373 0
2 -276 371 0
2 234 -361 0
-178 191 0
-58 175 0
14 0
-2 54 -245 -376 0
103 134 -307 0
-16 359 0
-2 93 -98 -376 0
-192 204 0
-2 249 0
243 0
-2 -49 288 -331 -376 0
2 -67 0
-172 238 0
166 319 -342 0
110 157 -190 0
-179 241 0
191 -283 0
102 0
-300 319 0
-24 297 0
-114 319 0
-225 249 0
-88 373 0
110 -348 363 0
-47 110 0
110 241 -380 0
2 -143 0
-50 -355 0
-325 328 0
-314 376 0
-2 -121 -372 376 0
-62 376 0
-92 376 0
-2 218 -370 -376 0
110 -121 0
-5 103 134 0
14 64 80 96 -158 273 0
-210 308 0
157 -190 0
79 -249 0
249 -263 0
-2 97 -187 -376 0
-56 363 0
319 -378 0
155 -209 0
-218 376 0
110 191 -283 0
103 -135 0
110 319 -340 0
2 -293 315 0
142 -338 0
191 -295 319 0
220 -247 0
77 173 229 -249 373 381 0
242 -296 0
2 -163 0
-103 373 0
-2 -154 -376 377 0
319 339 -378 0
-131 216 319 0
254 -273 0
-27 -268 0
102 -342 0
102 319 -342 0
110 125 -162 0
-16 160 373 0
-276 371 0
2 -40 302 0
110 -114 319 0
110 -175 0
110 -187 0
-23 157 0
216 249 -304 0
-229 -373 0
-16 373 0
219 -249 0
2 234 -356 0
174 -370 0
110 -154 291 0
-78 -125 302 0
251 -279 0
319 -380 0
2 -329 0
32 -350 0
258 -269 0
-187 319 0
83 103 -346 0
319 -340 0
-247 378 0
107 0
-78 255 0
110 -260 0
6 -272 0
-98 315 0
2 -192 0
-87 319 0
-245 319 0
2 -261 0
110 -111 319 0
1 0
2 -284 0
-2 105 -376 0
14 -109 152 0
-276 306 0
2 -106 0
82 -216 0
-112 370 0
36 -263 0
-115 0
-324 365 0
16 -359 0
14 80 152 -158 273 0
142 -263 0
110 174 -370 0
319 -325 0
2 -72 0
9 -157 306 0
80 0
-201 0
2 -356 0
2 -193 0
-131 319 0
119 -273 0
2 -239 0
-19 110 249 0
-268 315 0
-39 110 0
2 -65 238 0
102 166 -342 0
-275 319 0
154 -377 0
-150 349 0
110 -368 0
134 -154 291 0
134 -199 0
219 -339 0
-118 263 0
-84 224 249 0
-245 363 0
2 -377 0
302 306 -371 0
191 319 -354 0
64 96 123 -158 273 0
-284 332 0
-13 110 0
-297 0
14 80 152 -158 296 0
372 -376 0
-17 110 0
2 -171 0
-3 0
103 -311 0
110 -325 0
299 0
-14 35 109 -158 -273 -327 0
2 -332 0
-2 -220 247 -376 -378 0
74 -177 319 0
-2 226 -376 0
2 319 -332 0
2 -262 0
-127 332 0
-88 234 0
2 -23 251 0
-101 103 0
2 125 -322 0
222 0
2 -207 0
-270 308 0
316 0
2 -62 0
24 -249 -297 0
2 -76 0
-2 12 -131 -220 -376 0
251 -257 306 0
2 -150 0
-2 313 -376 0
-87 125 0
-168 319 0
125 238 -322 0
-71 272 0
-56 110 0
249 -255 0
110 -325 328 0
-129 190 0
-22 0
2 118 -289 0
-349 358 0
110 -230 0
110 -343 0
155 -355 0
-2 -187 -215 292 -376 0
-301 0
9 78 125 -302 0
9 -214 0
-253 339 0
-220 339 0
-264 376 0
-2 330 -376 0
-125 142 0
-16 125 373 0
-17 110 319 0
-56 319 0
-154 291 0
-98 249 319 0
-35 158 0
-23 157 251 0
376 -383 0
-73 -213 0
110 -283 319 0
2 110 -111 0
9 -125 302 0
2 -88 0
-147 376 0
-2 203 -370 -376 0
136 -381 0
-145 376 0
-39 142 0
-27 -382 0
-249 326 0
9 -371 0
9 -263 0
-197 0
354 -366 0
-16 240 0
2 -41 0
110 -164 319 0
110 319 -368 0
2 -251 0
110 125 -168 0
-171 376 0
-13 319 0
-123 249 0
-179 339 0
249 -373 0
-293 315 0
-19 319 0
-37 110 0
2 -186 0
-174 252 0
-33 238 0
146 184 191 349 -354 0
332 -344 0
84 -180 0
-154 191 291 0
158 -327 0
-23 251 0
79 -306 0
-43 103 134 0
-2 -122 181 -376 0
191 -205 0
110 -210 0
-154 319 0
-19 248 319 0
68 110 -331 0
212 -350 0
-47 110 160 0
2 -120 0
45 -350 0
-128 379 0
215 -292 0
-190 191 319 0
52 -155 209 355 0
-149 343 0
319 363 -370 0
142 182 -338 0
110 319 -380 0
119 0
190 -350 0
-50 240 0
36 142 -263 0
-17 319 0
2 -376 0
-2 336 -376 0
-151 376 0
-70 217 0
224 0
2 78 -172 0
14 64 80 96 152 -158 273 0
-276 306 371 0
2 -172 238 0
319 -354 0
-2 71 -272 0
110 -177 319 0
2 306 -329 0
-161 376 0
86 -94 0
-32 110 0
-49 191 0
9 -142 0
-249 335 0
110 -324 0
-228 -232 0
-29 103 0
-2 62 -376 0
-220 319 0
2 -172 0
362 -382 0
141 0
238 -322 0
-2 277 -376 0
110 363 -370 0
14 80 123 152 -158 0
77 173 229 373 381 0
2 -374 0
2 -20 0
-152 202 0
110 191 -295 0
175 -230 0
2 -277 0
-39 142 319 0
-181 376 0
-173 -373 0
-2 144 -376 0
110 -370 0
-27 -86 0
2 -178 0
166 319 -325 0
-69 249 0
6 -272 332 0
-9 249 0
78 -172 238 0
-29 103 134 0
2 -178 191 0
2 -257 0
110 -212 0
-134 273 0
-66 110 319 0
85 -249 0
-2 -17 58 -175 -308 -376 0
2 -182 0
78 -211 319 0
177 -374 0
-189 376 0
50 52 209 -240 355 0
6 -195 0
-161 179 0
110 -174 0
-70 332 0
2 -234 0
2 -34 0
2 -149 0
-87 110 125 0
-45 319 0
125 -204 0
-136 249 381 0
2 -322 0
-108 304 0
134 -154 319 0
57 -249 0
2 110 -121 0
110 -122 0
103 134 -341 0
-50 326 0
-49 191 319 0
110 -364 0
2 -42 0
2 -288 0
-253 319 0
9 -157 0
-16 160 240 0
98 -374 0
110 -179 319 0
102 110 -342 0
2 -309 0
-203 376 0
251 -279 306 0
-16 125 0
110 -220 339 0
110 -300 0
-213 -232 0
78 -150 0
-73 -228 0
110 -260 319 0
319 -368 0
14 64 80 96 -158 0
2 -70 0
9 -125 0
110 -332 0
2 -15 0
-362 382 0
110 -168 319 0
319 -351 0
110 -165 0
-179 319 339 0
-79 249 0
-16 125 160 0
9 -200 0
2 -161 0
110 -179 241 0
-6 249 0
-72 180 0
64 0
-270 364 0
110 -253 0
78 -150 349 0
-87 110 0
267 0
9 132 -157 0
125 -168 0
242 0
69 -365 0
-144 376 0
227 0
35 -80 109 -158 -273 -327 0
-249 319 0
2 -59 0
2 251 -257 0
-8 249 0
-149 376 0
2 332 -344 0
9 36 -263 0
110 -348 0
100 -269 0
376 -377 0
-246 319 0
-78 142 0
-101 103 134 0
-2 112 -370 -376 0
-2 161 -179 -376 0
191 -381 0
-120 154 0
131 -179 0
2 -210 0
110 -165 319 0
110 -148 0
237 0
56 -149 0
-2 -45 192 -204 -246 -308 -376 0
-37 319 0
103 -278 0
38 0
2 -111 0
-204 319 0
-16 134 240 0
-34 376 0
83 134 -346 0
110 -190 191 0
-153 376 0
110 -138 319 0
-55 -213 0
49 -333 0
2 -303 0
2 -345 0
-138 319 0
78 -246 0
138 -350 0
-179 241 339 0
-170 319 0
-73 -128 0
-19 248 0
110 -204 0
-2 221 -370 -376 0
2 -33 125 0
-150 238 349 0
2 78 -150 0
2 -221 0
2 -51 0
-100 0
2 -118 263 0
-249 298 0
1 -140 0
2 -65 78 0
110 -190 319 0
-11 241 0
110 -111 0
110 -300 319 0
2 -366 0
249 -335 0
132 -157 298 0
110 -275 319 0
-149 170 0
2 -145 0
74 -177 0
-86 -268 0
363 -370 0
9 -249 0
-235 0
131 -179 319 0
2 191 -205 0
-209 240 0
-357 376 0
249 -304 0
110 -166 0
-198 200 0
2 -105 0
-134 199 0
136 249 -381 0
306 -329 0
174 363 -370 0
2 -72 86 0
-209 326 0
-2 -110 210 -308 0
-2 15 -370 -376 0
-27 -137 0
-218 370 0
-39 319 0
-105 376 0
271 0
152 -202 0
-119 152 273 0
110 -215 0
-47 110 319 0
2 175 -230 0
2 -357 0
103 134 -367 0
110 -179 0
-154 191 0
2 110 -231 0
175 -350 0
6 -272 319 0
64 96 -158 273 0
125 -162 0
6 110 -324 0
110 -168 0
110 -347 0
249 -381 0
-53 103 134 0
110 -177 0
14 64 80 96 152 -158 0
103 -294 0
-212 319 0
2 -23 157 0
110 319 -370 0
2 -33 238 0
110 -187 319 0
-208 319 0
50 52 209 -285 -326 355 0
250 0
103 -346 0
-49 110 319 0
103 -367 0
110 -131 0
2 -10 0
123 -249 0
154 -323 0
