c 1 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 2 CONFIG_MALLOC_GLIBC_COMPAT
c 3 CONFIG_UCLIBC_HAS_EPOLL
c 4 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 5 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 6 CONFIG_CONFIG_AVR32_AP7
c 7 CONFIG_DEVEL_PREFIX
c 8 CONFIG_UCLIBC_HAS_NFTW
c 9 CONFIG_UCLIBC_HAS_IPV4
c 10 CONFIG_UCLIBC_HAS_FPU
c 11 CONFIG_CONFIG_486
c 12 CONFIG_UCLIBC_HAS_XLOCALE
c 13 CONFIG_TARGET_nios
c 14 CONFIG_MALLOC_SIMPLE
c 15 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 16 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 17 CONFIG_UCLIBC_HAS_REGEX
c 18 CONFIG_DOSTRIP
c 19 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 20 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 21 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 22 CONFIG_DOASSERTS
c 23 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 24 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 25 CONFIG_TARGET_cris
c 26 CONFIG_CONFIG_ARM922T
c 27 CONFIG_CONFIG_WINCHIPC6
c 28 CONFIG_CONFIG_MIPS_N64_ABI
c 29 CONFIG_CONFIG_ARM_XSCALE
c 30 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 31 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 32 CONFIG_UCLIBC_HAS_GLOB
c 33 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 34 CONFIG_UCLIBC_HAS_FENV
c 35 CONFIG_CONFIG_ARM_EABI
c 36 CONFIG_UCLIBC_HAS_PROFILING
c 37 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 38 CONFIG_ARCH_USE_MMU
c 39 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 40 CONFIG_TARGET_e1
c 41 CONFIG_TARGET_hppa
c 42 CONFIG_UCLIBC_BUILD_PIE
c 43 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 44 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 45 CONFIG_TARGET_x86_64
c 46 CONFIG_HAVE_DOT_CONFIG
c 47 CONFIG_TARGET_sparc
c 48 CONFIG_UCLIBC_LINUX_SPECIFIC
c 49 CONFIG_SHARED_LIB_LOADER_PREFIX
c 50 CONFIG_CONFIG_ARM_SA1100
c 51 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 52 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 53 CONFIG_UCLIBC_FORMAT_FLAT
c 54 CONFIG_UCLIBC_HAS_FLOATS
c 55 CONFIG_ARCH_HAS_BWD_MEMCPY
c 56 CONFIG_CONFIG_SPARC_V8
c 57 CONFIG_TARGET_nios2
c 58 CONFIG_CONFIG_MIPS_ISA_2
c 59 CONFIG_ARCH_HAS_NO_SHARED
c 60 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 61 CONFIG_UCLIBC_HAS_SOCKET
c 62 CONFIG_CONFIG_ELAN
c 63 CONFIG_UCLIBC_HAS_WCHAR
c 64 CONFIG_TARGET_arm
c 65 CONFIG_UCLIBC_HAS_LIBUTIL
c 66 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 67 CONFIG_UCLIBC_HAS_GETPT
c 68 CONFIG_TARGET_h8300
c 69 CONFIG_USE_BX
c 70 CONFIG_ASSUME_DEVPTS
c 71 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 72 CONFIG_MALLOC
c 73 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 74 CONFIG_CONFIG_ARM_SA110
c 75 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 76 CONFIG_CONFIG_ARM_OABI
c 77 CONFIG_DO_XSI_MATH
c 78 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 79 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 80 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 81 CONFIG_CONFIG_MIPS_O32_ABI
c 82 CONFIG_TARGET_bfin
c 83 CONFIG_LDSO_GNU_HASH_SUPPORT
c 84 CONFIG_CONFIG_ARM_CORTEX_M3
c 85 CONFIG_CONFIG_ARM7TDMI
c 86 CONFIG_LINUXTHREADS_OLD
c 87 CONFIG_UCLIBC_HAS_LFS
c 88 CONFIG_CONFIG_ARM610
c 89 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 90 CONFIG_CONFIG_PENTIUMII
c 91 CONFIG_HAVE_SHARED
c 92 CONFIG_SUPPORT_LD_DEBUG
c 93 CONFIG_LDSO_RUNPATH
c 94 CONFIG_WARNINGS
c 95 CONFIG_CONFIG_ARM920T
c 96 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 97 CONFIG_UCLIBC_HAS_REALTIME
c 98 CONFIG_UCLIBC_HAS_SYSLOG
c 99 CONFIG_CONFIG_SH5
c 100 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 101 CONFIG_CONFIG_ARM710
c 102 CONFIG_KERNEL_HEADERS
c 103 CONFIG_LINKRELAX
c 104 CONFIG_CONFIG_NEHEMIAH
c 105 CONFIG_TARGET_mips
c 106 CONFIG_UCLIBC_BUILD_RELRO
c 107 CONFIG_UCLIBC_HAS_XATTR
c 108 CONFIG_CONFIG_386
c 109 CONFIG_CONFIG_MIPS_ISA_4
c 110 CONFIG_UCLIBC_CTOR_DTOR
c 111 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 112 CONFIG_UCLIBC_SV4_DEPRECATED
c 113 CONFIG_TARGET_microblaze
c 114 CONFIG_COMPAT_ATEXIT
c 115 CONFIG_UCLIBC_STATIC_LDCONFIG
c 116 CONFIG_ARCH_HAS_NO_LDSO
c 117 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 118 CONFIG_TARGET_avr32
c 119 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 120 CONFIG_CONFIG_ARM10T
c 121 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 122 CONFIG_UCLIBC_HAS_TZ_CACHING
c 123 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 124 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 125 CONFIG_UNIX98PTY_ONLY
c 126 CONFIG_TARGET_sh64
c 127 CONFIG_CONFIG_SPARC_V9B
c 128 CONFIG_UCLIBC_FORMAT_ELF
c 129 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 130 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 131 CONFIG_CONFIG_586MMX
c 132 CONFIG_PTHREADS_DEBUG_SUPPORT
c 133 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 134 CONFIG_UCLIBC_HAS_BSD_ERR
c 135 CONFIG_TARGET_ia64
c 136 CONFIG_UCLIBC_HAS_FNMATCH
c 137 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 138 CONFIG_TARGET_v850
c 139 CONFIG_CONFIG_SPARC_V9
c 140 CONFIG_CONFIG_H8S
c 141 CONFIG_CONFIG_E500
c 142 CONFIG_CONFIG_GENERIC_386
c 143 CONFIG_UCLIBC_HAS_FTW
c 144 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 145 CONFIG_ARCH_HAS_NO_MMU
c 146 CONFIG_LINUXTHREADS_NEW
c 147 CONFIG_CROSS_COMPILER_PREFIX
c 148 CONFIG_LDSO_CACHE_SUPPORT
c 149 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 150 CONFIG_CONFIG_MIPS_ISA_3
c 151 CONFIG_TARGET_powerpc
c 152 CONFIG_LDSO_LDD_SUPPORT
c 153 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 154 CONFIG_CONFIG_WINCHIP2
c 155 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 156 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 157 CONFIG_RUNTIME_PREFIX
c 158 CONFIG_UCLIBC_HAS_FULL_RPC
c 159 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 160 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 161 CONFIG_CONFIG_SH3
c 162 CONFIG_UCLIBC_MJN3_ONLY
c 163 CONFIG_UCLIBC_TZ_FILE_PATH
c 164 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 165 CONFIG_UCLIBC_HAS_LOCALE
c 166 CONFIG_TARGET_sh
c 167 CONFIG_UCLIBC_BUILD_NOW
c 168 CONFIG_CONFIG_ARM1176JZ_S
c 169 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 170 CONFIG_UCLIBC_LINUX_MODULE_24
c 171 CONFIG_CONFIG_CRISV32
c 172 CONFIG_CONFIG_CYRIXIII
c 173 CONFIG_UCLIBC_BUILD_SSP
c 174 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 175 CONFIG_ARCH_HAS_MMU
c 176 CONFIG_DODEBUG
c 177 CONFIG_MALLOC_STANDARD
c 178 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 179 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 180 CONFIG_CONFIG_686
c 181 CONFIG_CONFIG_586
c 182 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 183 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 184 CONFIG_UCLIBC_HAS_IPV6
c 185 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 186 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 187 CONFIG_TARGET_i960
c 188 CONFIG_CONFIG_GENERIC_ARM
c 189 CONFIG_CONFIG_CLASSIC
c 190 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 191 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 192 CONFIG_CONFIG_SH4
c 193 CONFIG_UCLIBC_HAS_SHADOW
c 194 CONFIG_CONFIG_SH2A
c 195 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 196 CONFIG_UCLIBC_HAS_TZ_FILE
c 197 CONFIG_CONFIG_K7
c 198 CONFIG_TARGET_xtensa
c 199 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 200 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 201 CONFIG_UCLIBC_HAS_SSP
c 202 CONFIG_UCLIBC_HAS_SCANF_GLIBC_A_FLAG
c 203 CONFIG_USE_OLD_VFPRINTF
c 204 CONFIG_CONFIG_ARM1136JF_S
c 205 CONFIG_EXTRA_WARNINGS
c 206 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 207 CONFIG_TARGET_frv
c 208 CONFIG_UCLIBC_SUSV3_LEGACY
c 209 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 210 CONFIG_DOPIC
c 211 CONFIG_UCLIBC_USE_NETLINK
c 212 CONFIG_UCLIBC_HAS_STUBS
c 213 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 214 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 215 CONFIG_CONFIG_PENTIUMIII
c 216 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 217 CONFIG_ARCH_BIG_ENDIAN
c 218 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 219 CONFIG_CONFIG_MIPS_N32_ABI
c 220 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 221 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 222 CONFIG_DO_C99_MATH
c 223 CONFIG_HAS_NO_THREADS
c 224 CONFIG_ARCH_LITTLE_ENDIAN
c 225 CONFIG_UCLIBC_HAS_RPC
c 226 CONFIG_CONFIG_PENTIUM4
c 227 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 228 CONFIG_UCLIBC_HAS_WORDEXP
c 229 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 230 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 231 CONFIG_SSP_QUICK_CANARY
c 232 CONFIG_CONFIG_SH2
c 233 CONFIG_UCLIBC_HAS___PROGNAME
c 234 CONFIG_PROPOLICE_BLOCK_ABRT
c 235 CONFIG_CONFIG_ARM720T
c 236 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 237 CONFIG_CONFIG_ARM_IWMMXT
c 238 CONFIG_UCLIBC_EXTRA_CFLAGS
c 239 CONFIG_UCLIBC_SUSV4_LEGACY
c 240 CONFIG_TARGET_alpha
c 241 CONFIG_ARCH_ANY_ENDIAN
c 242 CONFIG_PROPOLICE_BLOCK_SEGV
c 243 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 244 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 245 CONFIG_CONFIG_CRIS
c 246 CONFIG_UCLIBC_BSD_SPECIFIC
c 247 CONFIG_UCLIBC_SHARED_FLAT_ID
c 248 CONFIG_DOMULTI
c 249 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 250 CONFIG_CONFIG_SPARC_V7
c 251 CONFIG_CONFIG_ARM1176JZF_S
c 252 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 253 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 254 CONFIG_CONFIG_MIPS_ISA_1
c 255 CONFIG_HAVE_NO_PIC
c 256 CONFIG_CONFIG_ARM_CORTEX_M1
c 257 CONFIG_CONFIG_H8300H
c 258 CONFIG_TARGET_i386
c 259 CONFIG_UCLIBC_HAS_GNU_GLOB
c 260 CONFIG_LDSO_SEARCH_INTERP_PATH
c 261 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 262 CONFIG_DESIRED_TARGET_ARCH
c 263 CONFIG_UCLIBC_HAS_PTY
c 264 CONFIG_HARDWIRED_ABSPATH
c 265 CONFIG_DODEBUG_PT
c 266 CONFIG_TARGET_m68k
c 267 CONFIG_CONFIG_CRUSOE
c 268 CONFIG_LDSO_BASE_FILENAME
c 269 CONFIG_CONFIG_ARM926T
c 270 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 271 CONFIG_TARGET_vax
c 272 CONFIG_UCLIBC_HAS_CRYPT
c 273 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 274 CONFIG_UCLIBC_HAS_GNU_ERROR
c 275 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 276 CONFIG_UCLIBC_HAS_REGEX_OLD
c 277 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 278 CONFIG_HAVE_NO_SSP
c 279 CONFIG_CONFIG_K6
c 280 CONFIG_UCLIBC_HAS_THREADS
c 281 CONFIG_UCLIBC_NTP_LEGACY
p cnf 281 1737
-126 -138 164 0
-40 -47 164 0
-35 64 0
-68 164 -271 0
145 175 -237 0
-164 175 -237 -240 0
-117 174 0
-135 -166 0
-41 -198 0
-99 -120 175 0
201 -242 0
-64 69 88 101 188 -256 0
91 -93 148 0
-186 -252 0
-25 -138 0
-158 225 0
-95 -101 0
-41 -64 0
-40 -68 0
-132 280 0
-126 164 -207 0
-84 -235 0
-25 -151 164 0
-237 -269 0
-105 -118 0
145 -164 175 -258 0
-209 -277 0
-118 -164 190 -192 0
-226 -279 0
-99 175 0
-101 175 -237 0
-41 -120 -164 175 0
-67 -125 263 0
-173 201 0
24 190 -210 -255 0
-23 162 0
-88 175 -204 0
-109 -277 0
164 -271 0
-151 -164 175 -235 0
-176 205 0
175 -251 0
-101 175 -269 0
-40 -113 164 0
-45 -166 0
-13 -151 164 0
-126 164 -240 0
-95 175 -237 0
-131 -267 0
-113 -164 217 0
64 -120 0
-138 164 -258 0
-90 -172 0
-57 -64 0
-151 -271 0
-120 -188 0
-47 -164 217 0
-151 164 -271 0
145 175 -251 0
164 -187 -266 0
-13 -82 0
-41 -118 164 0
164 -166 -266 0
164 -187 -240 0
-131 -215 0
-26 -29 0
-64 164 -187 0
-69 84 -188 256 0
-41 -135 0
-201 234 242 0
-41 -266 0
-91 190 -192 0
-194 255 0
86 -265 0
-105 164 -271 0
-27 -104 0
-206 -229 0
-40 -151 0
-47 -271 0
-47 164 -240 0
-29 -171 175 0
-113 -266 0
164 194 -255 0
-6 -145 175 0
-113 164 -271 0
-154 -197 0
-26 -256 0
-50 -88 0
-95 -168 0
-118 -138 164 0
-161 175 -235 0
-45 -161 -164 175 0
-164 -168 175 -258 0
-99 175 -237 0
-39 -60 0
-101 175 -245 0
-10 54 164 207 0
-188 -256 0
-41 -118 0
-27 -180 0
-41 116 -164 0
-74 -188 0
87 -99 0
64 -269 0
-25 -198 0
116 -164 -271 0
-45 -135 164 0
-45 -68 164 0
-84 -188 0
-120 -151 -164 175 0
69 -84 -101 0
-41 164 -266 0
-27 -279 0
-45 -138 164 0
-171 175 -204 0
175 -237 0
-171 175 -251 0
-74 -237 0
-198 -271 0
-164 175 -240 -245 0
-109 -150 0
-101 -161 175 0
-180 258 0
-88 175 -245 0
-131 -279 0
-88 -164 175 -240 0
-11 -180 0
-15 -79 0
-51 247 0
-25 164 -266 0
-138 164 0
-130 165 0
-82 -187 0
-82 164 -187 0
-164 -187 224 0
-126 -258 0
-142 258 0
-6 145 175 0
-105 -164 241 0
-151 -161 -164 175 0
-50 -88 175 0
64 -251 0
-171 175 -245 0
-57 -118 164 0
-29 175 -245 0
-41 -138 164 0
-57 -271 0
-57 -118 0
145 -171 175 0
-15 -179 0
-201 -278 0
-41 -164 -171 175 0
-66 -252 0
-81 -219 0
-40 -82 164 0
-99 -164 175 -240 0
-105 -198 0
-113 145 -164 0
-161 175 -245 0
-57 -207 0
-68 164 0
-13 -113 164 0
-13 -57 0
-41 -57 0
-38 -220 0
105 -219 0
-26 -171 175 0
-95 -161 175 0
-40 145 -164 0
-88 -168 0
-74 -168 0
-40 -64 164 0
-68 -113 164 0
-256 -269 0
-26 -50 175 0
-45 -138 0
40 -59 116 250 0
-24 210 -255 0
64 68 105 126 166 -241 0
-91 -118 -164 190 0
-52 -253 0
-113 -126 164 0
-88 175 -269 0
-25 -187 0
105 -150 0
-78 229 0
-41 -164 175 0
-20 -91 225 0
-29 -45 -164 175 0
-154 258 0
-74 -120 175 0
-169 217 0
175 -235 0
-135 -164 -171 175 0
-41 -113 0
-161 -192 0
-99 175 -269 0
-99 -151 -164 175 0
-85 -168 0
-11 -267 0
-6 -135 -164 175 0
-24 -53 0
-26 -168 175 0
-99 -101 175 0
-95 -164 175 -240 0
-86 -223 0
-11 -197 0
-55 192 0
-47 -135 0
-27 -215 0
-13 -82 164 0
-105 -240 0
-50 -95 0
97 -227 0
-74 -95 0
-86 97 0
-6 175 -237 0
-50 175 -237 0
-29 -164 175 -258 0
-113 164 -166 0
-135 -161 -164 175 0
-27 -154 0
-138 -164 255 0
-187 -271 0
-41 -164 175 -235 0
-135 -164 175 -251 0
-74 -95 175 0
-62 -180 0
-135 -138 164 0
-158 174 0
-101 175 0
-42 190 -192 0
-13 -126 0
-52 272 0
52 253 -272 0
-62 -104 0
-105 -258 0
-50 -74 175 0
-57 -198 0
-27 -90 0
-26 -120 175 0
-29 -188 0
-6 -99 175 0
-85 -120 0
-66 -186 0
-145 -168 175 0
-20 174 0
-164 175 -204 -240 0
-251 -269 0
-135 -164 175 -235 0
30 -73 0
238 0
136 -156 0
-9 61 -98 0
-88 -251 0
87 -164 -240 0
-6 -164 175 -258 0
-62 -154 0
-135 164 -207 0
-181 258 0
-13 -25 164 0
-40 -271 0
-50 -120 175 0
-23 165 0
-180 -215 0
105 -183 0
-235 -251 0
-40 -105 164 0
166 -232 0
-126 -135 0
45 47 151 166 222 258 266 -275 0
-84 -95 0
-142 -181 0
-29 -269 0
-135 164 -240 0
-15 -178 0
-26 -164 175 -240 0
6 -118 0
-45 -57 164 0
-191 -229 0
141 -151 189 0
-13 164 -240 0
91 -260 0
-138 -198 0
-138 -151 164 0
164 -258 -271 0
-69 84 -101 256 0
-192 -194 0
-25 -68 0
164 -166 0
-45 -74 -164 175 0
61 -98 174 0
-29 -101 175 0
-88 -269 0
-187 -266 0
-13 -41 0
-41 164 -166 0
-135 -145 -164 175 0
-101 -151 -164 175 0
-41 -45 164 0
-41 -113 164 0
-151 -164 175 -237 0
-101 -256 0
165 -191 0
-185 211 0
145 -164 -187 0
164 -241 0
-29 -251 0
-151 -164 175 -245 0
-74 -171 175 0
-47 -113 0
-104 -172 0
-84 -251 0
-40 -126 164 0
-91 -158 174 0
-105 -151 0
-131 -142 0
-235 -269 0
59 -116 0
-45 -120 -164 175 0
-45 -198 0
-151 164 -258 0
-253 272 0
-41 -47 0
-151 -164 175 -204 0
4 111 -195 199 0
-138 -271 0
-6 175 -204 0
-45 -82 164 0
-50 175 0
-88 175 -235 0
-62 -279 0
9 -61 98 174 184 0
-13 145 -164 0
-41 -57 164 0
-88 -95 175 0
-135 164 -271 0
-28 -81 0
-64 -151 164 0
-118 -187 0
-103 118 0
-138 -164 224 0
-47 164 -271 0
-88 -151 -164 175 0
-62 -181 0
-45 -164 175 -269 0
-82 164 -258 0
-113 -258 0
166 -192 0
-226 258 0
54 -130 0
-145 -164 175 -240 0
-164 224 -271 0
-95 -120 0
-6 -74 175 0
-88 145 175 0
-63 -203 0
-188 -235 0
-90 -142 0
94 0
-126 164 -271 0
-6 -120 175 0
-82 -138 0
-215 -279 0
-62 -215 0
-74 -235 0
-113 -198 0
-95 175 -204 0
-45 -105 164 0
-57 -113 164 0
-169 -261 0
-64 164 -258 0
-40 -258 0
-118 -151 0
-88 175 -251 0
-120 175 -235 0
-25 -45 164 0
-15 -60 0
-113 -240 0
-164 175 -235 -240 0
164 -187 0
-223 -280 0
-82 -105 164 0
-47 -82 164 0
-47 164 0
-64 -271 0
-47 -138 0
-90 -181 0
-90 -267 0
-49 91 0
-105 -126 0
-6 -171 175 0
54 -77 0
-95 -145 175 0
-29 -235 0
-118 -138 0
-40 -68 164 0
-151 -164 -171 175 0
-41 -164 -168 175 0
-96 -230 0
-57 -164 224 0
-26 -74 0
-82 164 -240 0
-90 -197 0
-84 -88 0
145 -151 -164 175 0
25 -245 0
-113 -151 164 0
-161 175 -251 0
-180 -181 0
-235 -256 0
-13 -47 0
-6 -29 175 0
-108 258 0
-4 -111 0
-62 -108 0
-95 145 175 0
-13 -240 0
-142 -180 0
-26 -269 0
-5 -38 0
-45 -126 0
-25 164 -207 0
-50 -99 175 0
-105 -266 0
91 -268 0
-118 -166 0
-45 -164 224 0
-26 -50 0
-40 -126 0
-11 -154 0
-68 -105 0
-150 -277 0
-171 -245 0
-99 175 -245 0
159 -233 0
7 0
-266 -271 0
-40 -138 0
-135 -266 0
-172 -226 0
91 -115 0
-13 -25 0
-88 -235 0
-57 164 -187 0
-13 -258 0
42 91 118 164 -190 192 0
-86 -146 0
-188 -204 0
-168 175 -251 0
-40 -41 0
-84 -256 0
-172 258 0
-161 -164 175 -240 0
-66 -179 0
-41 -105 164 0
164 -166 -240 0
-57 164 -258 0
-41 -45 -164 175 0
-40 -113 0
-164 175 -258 0
40 41 47 113 118 151 169 207 -217 266 0
-68 -138 0
-52 -253 272 0
-151 164 -240 0
-101 -269 0
-13 -105 164 0
-56 -139 0
-126 -151 0
-240 -266 0
-28 105 0
-183 -209 0
-25 -82 0
-57 -266 0
-42 64 105 151 207 258 0
-139 -250 0
-161 175 -204 0
64 -237 0
-161 -194 0
-74 -164 175 -240 0
-40 -47 0
-135 -258 0
-95 175 -269 0
-64 -138 0
69 -84 -188 0
-4 195 0
-40 164 -271 0
-164 175 -240 -258 0
-26 -95 0
-168 -171 175 0
-68 140 257 0
-25 -135 0
-74 -164 175 -258 0
-50 -145 175 0
195 -218 0
-50 175 -235 0
-41 145 -164 175 0
-37 -91 -148 268 0
69 -256 0
10 -54 89 0
-138 164 -240 0
-104 -267 0
-99 -161 175 0
-187 -240 0
164 -207 -240 0
174 -225 0
-113 -138 0
-105 -151 164 0
-120 -164 175 -240 0
-50 -161 175 0
-95 -256 0
-164 175 -240 -251 0
-138 -166 0
-90 -180 0
-42 91 0
-151 -164 175 0
-95 175 -251 0
-26 -85 0
-64 164 -166 0
-104 -215 0
-82 -113 164 0
164 -240 -266 0
-57 -126 0
-108 -226 0
-41 -164 175 -251 0
-151 -207 0
91 -118 -164 190 0
-68 -164 241 0
64 -88 0
-26 175 -204 0
-166 -266 0
-50 -168 175 0
-113 164 0
-29 145 175 0
-82 145 -164 0
64 -256 0
-47 164 -166 0
-234 -242 0
203 221 0
-47 -138 164 0
-150 -183 0
-41 -82 164 0
-26 -151 -164 175 0
-25 -64 164 0
-118 -135 0
-41 -164 217 0
-64 -113 164 0
-74 -256 0
-120 -269 0
-50 -188 0
-101 -135 -164 175 0
-105 164 -207 0
-15 -96 0
-83 91 0
-24 210 0
-25 -126 164 0
-29 -135 -164 175 0
-4 -199 0
-126 -187 0
-138 145 -164 0
-47 -187 0
-161 166 0
-68 -113 0
-13 -45 164 0
-82 -240 0
-27 -226 0
-47 -258 0
-45 -258 0
174 -185 0
-45 -164 175 -258 0
-90 -131 0
64 -76 0
-91 -158 225 0
-26 -120 0
14 72 177 0
64 -69 84 -188 256 0
116 -164 -240 0
-1 195 0
164 -187 -258 0
-158 174 225 0
-120 -204 0
-57 -68 0
-60 -66 0
224 -261 0
-13 -45 0
-150 -254 0
-151 164 -166 0
-26 -204 0
-104 -279 0
-120 175 0
-168 -237 0
-41 -45 0
-50 -269 0
-163 196 0
-113 -118 164 0
54 -218 0
-126 -271 0
-203 -221 0
-41 -151 0
-9 61 174 0
-74 -161 175 0
-119 -160 0
-140 -257 0
-88 -161 175 0
47 -56 0
-183 -254 0
-25 -126 0
-27 -108 0
-179 -252 0
46 0
-41 -82 0
-64 -105 164 0
-258 -266 0
-120 -161 175 0
-25 -266 0
175 -204 -251 0
-74 -168 175 0
-113 164 -240 0
164 -240 -271 0
-47 -105 164 0
-32 136 0
37 148 -268 0
9 184 -225 0
-99 145 175 0
-13 -64 0
-26 -168 0
-68 -271 0
-45 -240 0
-57 164 -207 0
-41 -187 0
-88 -171 175 0
-168 175 -235 0
-161 175 -269 0
-113 -207 0
-50 -251 0
-40 164 -187 0
-41 164 0
-207 -258 0
-99 -135 -164 175 0
145 -256 0
-126 -198 0
-11 -108 0
-47 -118 164 0
-58 -150 0
35 -64 76 0
116 -220 0
-145 175 -269 0
-15 -75 0
-68 -198 0
11 27 62 90 104 108 131 142 154 172 180 181 197 215 226 -258 267 279 0
-29 -84 0
-138 164 -187 0
-18 -176 0
-105 -113 164 0
-90 258 0
-120 -237 0
-25 -166 0
-168 -188 0
164 -266 0
-26 -84 0
-41 164 -187 0
175 -204 -269 0
-105 -118 164 0
-95 175 -235 0
-41 -151 -164 175 0
-164 -171 175 -240 0
-29 -237 0
-138 -240 0
-24 210 255 0
-47 -68 0
102 0
-40 164 -240 0
-113 164 -258 0
-69 84 -88 256 0
-64 -82 0
-25 164 -271 0
32 -228 0
-88 -120 0
-29 -99 175 0
-85 -95 0
-138 -187 0
175 -204 -235 0
-118 164 -258 0
-146 -223 0
6 26 29 41 45 50 74 88 95 99 101 120 135 -145 151 161 164 168 171 -175 204 235 237 240 245 251 258 269 0
-126 -207 0
61 174 -184 0
-126 -166 0
-161 -232 0
64 -95 0
175 -245 -269 0
-41 -138 0
67 125 0
-64 -113 0
-57 -240 0
-38 -53 0
-57 116 -164 0
47 -127 0
-41 -126 0
-13 -151 0
-74 -251 0
-151 -164 -168 175 0
-25 164 -166 0
-138 -151 0
-27 -131 0
-25 -105 0
-50 -235 0
-6 -164 175 -240 0
15 39 60 66 179 186 252 0
-45 164 -166 0
105 -209 0
-108 -197 0
-126 164 -258 0
-45 -47 0
-43 201 0
-164 -171 175 -258 0
-105 164 0
-42 -118 -164 190 0
-50 -164 175 -240 0
-145 175 -245 0
-198 -207 0
-82 164 -271 0
174 -184 0
-45 -135 -164 175 0
-16 130 0
-120 -135 -164 175 0
-88 -237 0
-126 164 -166 0
-24 -190 210 0
-6 175 -245 0
-95 -151 -164 175 0
-25 -113 0
-151 -198 0
-64 -151 0
-131 -154 0
-151 164 -207 0
51 -247 0
-24 -220 0
-194 -232 0
-88 -135 -164 175 0
69 -84 -256 0
-29 -256 0
-26 -237 0
-85 -101 0
-57 -82 164 0
-57 -164 255 0
-47 164 -187 0
-6 -161 175 0
-45 -187 0
-50 175 -251 0
-45 164 0
-165 191 206 229 0
-25 -64 0
-88 -204 0
61 -98 -184 0
-26 175 -235 0
-101 -237 0
-151 -164 175 -240 0
-41 -64 164 0
-171 175 0
-40 164 -207 0
28 81 -105 219 0
-47 -207 0
-40 -151 164 0
-88 -101 175 0
-105 -166 0
86 146 223 0
-141 151 0
-50 -164 175 -258 0
-169 241 0
-118 164 -166 0
-101 -251 0
-64 -164 241 0
-51 -128 0
-105 164 -166 0
-45 -50 -164 175 0
175 -204 0
-41 -68 0
-171 175 -269 0
10 -164 -207 0
-13 -68 164 0
-40 -64 0
-41 -164 175 -245 0
-142 -172 0
201 -234 0
-41 -68 164 0
-118 164 0
175 -245 0
61 -98 0
-64 -126 0
-101 -164 175 -258 0
-6 -50 175 0
223 280 0
-118 -258 0
-29 -85 0
-104 -142 0
-45 -164 175 -245 0
-10 54 207 0
-154 -267 0
-68 -118 0
-37 -91 268 0
-142 -226 0
-161 -171 175 0
-45 -118 164 0
-84 -204 0
-82 164 -166 0
-13 -198 0
-58 105 0
-41 -126 164 0
19 -191 0
-64 -240 0
-24 -128 0
-135 145 -164 175 0
145 -164 175 -240 0
-120 -168 175 0
-171 175 -235 0
-25 -41 164 0
-40 -45 164 0
-138 164 -166 0
-95 -101 175 0
-138 164 -266 0
-12 165 0
-13 -40 164 0
-50 -204 0
-41 -50 -164 175 0
-25 -258 0
-113 -135 164 0
-64 -68 164 0
72 -124 177 0
-27 -197 0
-181 -279 0
-82 -138 164 0
-126 164 -187 0
-166 -258 0
-20 174 225 0
-13 -187 0
-13 -105 0
-25 -138 164 0
-6 -26 175 0
-40 164 -166 0
-120 -251 0
-40 164 0
-25 -118 0
45 47 151 166 258 266 -275 0
-166 -198 0
-50 175 -204 0
-69 84 -101 -188 256 0
-25 -240 0
-151 164 -187 0
-47 -68 164 0
175 -269 0
-166 -240 0
-84 -269 0
91 -148 0
-172 -267 0
15 96 178 230 0
-88 -120 175 0
-90 -226 0
-41 -258 0
-68 -118 164 0
-57 -105 0
-118 164 -207 0
-142 -215 0
59 -250 0
54 -89 0
64 -69 84 -88 256 0
-55 166 0
-68 164 -258 0
55 -166 -192 0
-126 -138 0
-120 -256 0
-74 -101 175 0
-82 -135 164 0
145 -161 175 0
-74 175 -251 0
-215 -267 0
-60 -186 0
-15 -252 0
-10 -89 0
-24 -38 0
69 -84 0
-108 -142 0
-161 175 0
47 -250 0
64 69 -84 0
-50 175 -269 0
-168 -235 0
-181 -215 0
-11 -142 0
-69 84 -88 -101 256 0
-45 164 -187 0
-62 -197 0
-68 -166 0
-25 -118 164 0
-13 -135 0
-74 -84 0
-90 -279 0
-64 -135 164 0
-57 -135 164 0
-111 -199 0
-29 -120 0
-64 -126 164 0
-145 175 -204 0
64 -188 0
44 0
61 -174 -184 0
71 0
-45 -88 -164 175 0
-29 64 0
-57 164 -240 0
-41 -135 -164 175 0
-64 -135 0
-26 64 0
-64 164 -266 0
-105 -187 0
-198 -266 0
-145 -161 175 0
42 91 118 -190 192 0
-41 -99 -164 175 0
-41 -240 0
-26 -95 175 0
-88 -145 175 0
-120 -235 0
-168 175 -269 0
-47 -57 164 0
-113 -118 0
-82 164 -207 0
-41 -164 223 0
-45 -47 164 0
-168 175 -237 0
-74 -88 175 0
-151 -258 0
164 -258 0
-45 164 -271 0
-25 -45 0
195 -199 0
-183 -277 0
-125 263 0
-197 -226 0
-13 116 -164 0
61 -184 0
-47 164 -258 0
-101 -188 0
-20 -91 174 0
-113 -166 0
-74 -269 0
-82 -207 0
-101 145 175 0
-95 -251 0
-39 -179 0
-57 -138 0
-151 164 -266 0
-138 164 -271 0
-131 -181 0
13 41 51 53 57 -116 135 220 240 271 0
-6 -168 175 0
-142 -279 0
-84 -120 0
-95 175 -245 0
-178 -230 0
-120 175 -245 0
-45 -151 164 0
258 -267 0
-45 -151 -164 175 0
-126 -240 0
175 -245 -251 0
-74 -145 175 0
-26 -29 175 0
-135 -151 0
-267 -279 0
-118 -135 164 0
-13 -118 0
-51 -53 0
-131 -197 0
-64 -68 0
-113 -135 0
-113 -271 0
-9 174 0
-38 -128 0
-57 -82 0
-166 -187 0
175 -204 -237 0
-168 175 -245 0
-74 -120 0
5 38 0
165 -229 0
-108 -267 0
-126 164 0
-25 164 0
-164 -168 175 -240 0
-251 -256 0
-45 -64 164 0
69 -188 -256 0
-57 -151 0
-138 -266 0
-13 -207 0
145 -232 0
-25 -57 164 0
-135 164 -258 0
-168 175 -204 0
-72 -177 0
-57 -166 0
-27 258 0
-190 210 -255 0
-25 -40 164 0
-45 -164 175 -251 0
-53 116 0
-45 -266 0
164 -207 -266 0
-47 -118 0
-145 -151 -164 175 0
-135 -151 -164 175 0
-91 -148 268 0
-105 -126 164 0
-254 -277 0
-165 195 0
-204 -269 0
-164 -166 241 0
-50 -237 0
-85 -88 0
-40 -166 0
-101 -120 175 0
-82 -113 0
-135 164 -166 0
-154 -172 0
175 -237 -269 0
-68 -187 0
-95 -237 0
-26 -99 175 0
-215 -226 0
-180 -267 0
-95 -168 175 0
-40 -118 164 0
84 85 -145 164 194 232 256 0
-25 -135 164 0
-29 -95 175 0
-13 -40 0
-29 -168 175 0
-59 -91 0
164 -207 -271 0
-26 175 -245 0
-62 -131 0
-29 175 -237 0
-9 61 0
-82 -105 0
175 -237 -251 0
-88 -164 175 -258 0
-29 -168 0
-57 145 -164 0
-27 -142 0
-62 -267 0
49 -91 0
-13 -41 164 0
-25 -82 164 0
-33 196 0
-204 -235 0
-20 225 0
-47 -240 0
-25 -151 0
-74 -85 0
-101 -235 0
-41 -164 175 -204 0
-113 164 -187 0
-11 -131 0
175 -204 -245 0
164 -240 0
-50 -171 175 0
164 -207 -258 0
-187 -258 0
-135 -164 175 -204 0
-13 -266 0
25 -171 0
164 -278 0
-68 -135 0
91 -167 0
-64 164 0
-82 -266 0
-68 -82 0
-95 -99 175 0
-113 -126 0
164 -187 -271 0
-135 -187 0
69 -101 -256 0
-57 164 -266 0
-50 -84 0
-64 -105 0
-161 -168 175 0
-64 164 -240 0
-50 -256 0
-74 175 -235 0
-240 -271 0
-197 258 0
-187 -207 0
-118 164 -266 0
-47 -64 0
-68 -240 0
-6 -45 -164 175 0
-13 164 -266 0
-58 -277 0
145 -168 175 0
-84 -168 0
-95 -120 175 0
-68 -151 0
-84 -85 0
-82 -151 164 0
-62 -142 0
-88 -256 0
-82 -271 0
-172 -279 0
13 57 138 194 -255 0
-131 -180 0
-51 -220 0
-64 -207 0
-68 -135 164 0
-47 -113 164 0
-50 -135 -164 175 0
-101 -168 175 0
-57 -105 164 0
-126 -135 164 0
-164 217 -266 0
-40 -135 0
-13 -164 224 0
32 -259 0
175 -235 -251 0
-126 -164 241 0
-45 -118 0
-135 -271 0
17 -276 0
13 25 40 41 45 47 57 64 68 82 105 113 118 126 135 138 151 166 187 198 207 240 258 266 271 0
-198 -240 0
91 -106 0
145 -164 -207 0
-135 164 -187 0
-29 -101 0
-41 -164 175 -269 0
-120 -168 0
190 -192 0
-95 -164 175 -258 0
-172 -197 0
-40 -187 0
-105 -138 164 0
-151 164 0
164 -258 -266 0
-57 -187 0
-45 164 -240 0
-109 -183 0
-127 -139 0
-82 -258 0
-118 -271 0
-180 -197 0
164 -166 -207 0
-150 -209 0
-40 -164 217 0
-50 175 -245 0
-25 -207 0
-82 -126 0
-11 -215 0
-166 -207 0
64 -235 0
-172 -180 0
-120 175 -204 0
-47 -105 0
-135 -198 0
-82 -118 164 0
-47 -57 0
-131 -226 0
6 26 29 41 45 50 74 88 95 99 101 120 135 -145 151 161 168 171 -175 204 235 237 240 245 251 258 269 0
-45 164 -258 0
-108 -215 0
-135 -164 175 -240 0
-62 -226 0
-235 -237 0
116 -135 -164 0
-145 175 -251 0
151 -189 0
-85 -204 0
-85 -188 0
-82 -151 0
-13 -64 164 0
-191 -206 0
-151 -164 217 0
-135 -164 -168 175 0
-40 -57 0
64 -101 0
-47 -198 0
-190 210 0
-27 -267 0
-41 -135 164 0
-82 -118 0
-118 -198 0
-69 84 -88 -188 256 0
-29 -120 175 0
-45 -164 175 -235 0
-101 175 -204 0
-45 -68 0
164 -166 -271 0
-13 -68 0
-26 -164 175 -258 0
-90 -108 0
-50 145 175 0
-135 -207 0
-25 -113 164 0
-41 -145 -164 175 0
64 -74 0
-51 116 0
-26 -135 -164 175 0
-40 164 -266 0
-84 -237 0
-47 -266 0
-120 175 -269 0
-45 -99 -164 175 0
-135 -164 175 -258 0
-154 -180 0
-143 239 0
105 -277 0
-57 -135 0
-45 -151 0
-57 164 0
-237 -256 0
145 175 -245 0
91 -93 0
-26 175 -237 0
-133 174 0
-50 -85 0
-45 -113 0
-95 -171 175 0
-25 -47 0
-113 164 -207 0
-120 145 175 0
-58 -209 0
-42 -91 190 0
47 -139 0
-82 -135 0
6 26 29 50 74 88 95 99 101 120 -145 161 164 168 171 -175 204 235 237 245 251 269 0
-6 175 -251 0
-45 -101 -164 175 0
-45 -57 0
-74 -204 0
-50 -120 0
-164 175 -240 -269 0
-95 -269 0
-40 164 -258 0
-104 -154 0
-27 -172 0
-164 224 -258 0
-172 -215 0
38 -177 0
-41 164 -271 0
64 69 -256 0
-53 -128 0
-29 -74 0
61 -98 -174 0
-99 -164 175 -258 0
-26 -101 0
-6 -101 175 0
164 -166 -187 0
-138 -258 0
-41 -271 0
-131 258 0
105 -109 0
-108 -172 0
-164 175 -258 -269 0
163 -196 0
-26 -88 175 0
-64 -118 164 0
-168 175 0
-113 -187 0
-118 164 -240 0
-26 175 -269 0
64 -204 0
-60 -252 0
-95 -235 0
-113 164 -266 0
-64 164 -271 0
13 40 57 68 82 84 85 113 138 -145 187 194 207 232 256 0
-74 -151 -164 175 0
-207 -271 0
-45 -271 0
-68 -126 164 0
-26 -74 175 0
69 -84 -88 0
-29 -151 -164 175 0
-25 164 -240 0
-41 -161 -164 175 0
-82 164 0
-172 -181 0
-26 175 0
-258 -271 0
-47 -151 0
-68 -138 164 0
-50 -101 175 0
-99 126 0
-29 -88 175 0
-154 -279 0
-59 116 164 250 0
61 -211 0
-207 -266 0
-64 -118 0
-68 164 -207 0
-68 -266 0
69 -88 -256 0
-180 -279 0
-88 -188 0
-215 258 0
-105 -113 0
-64 -266 0
-40 -207 0
222 -275 0
-145 175 -235 0
-38 -51 0
-29 -145 175 0
-29 175 -235 0
-25 164 -258 0
51 53 -116 164 220 0
-29 -50 0
-11 -279 0
-9 61 -174 0
-40 -138 164 0
-15 -186 0
-31 174 0
-6 -88 175 0
175 -235 -269 0
-226 -267 0
-113 -151 0
-129 174 0
-168 -256 0
-85 -237 0
-15 -66 0
-29 -161 175 0
-58 -254 0
161 -166 192 194 232 0
-105 164 -187 0
-65 263 0
-82 -198 0
-204 -237 0
-197 -279 0
-82 164 -266 0
-108 -279 0
-82 -126 164 0
166 -194 0
-11 -226 0
-25 -40 0
-240 -258 0
-135 -164 175 -269 0
175 -235 -245 0
-101 -120 0
-41 -166 0
-126 164 -266 0
-88 -101 0
-118 -207 0
-25 171 245 0
-154 -181 0
-45 -82 0
-6 -95 175 0
-90 -215 0
-50 64 0
-50 -168 0
-19 191 0
24 38 51 53 128 220 0
91 -92 0
91 -270 0
-41 -151 164 0
-105 164 -258 0
-10 54 164 0
-74 175 -237 0
-154 -215 0
-181 -267 0
-109 -254 0
-88 -99 175 0
-41 -88 -164 175 0
-64 -166 0
-13 -113 0
-57 -126 164 0
-57 -151 164 0
-135 -138 0
-164 -207 217 0
-11 -90 0
-64 -198 0
-127 -250 0
-74 175 -245 0
-164 175 -251 -258 0
-105 164 -240 0
-179 -186 0
-47 164 -266 0
63 -165 0
-237 -251 0
-138 -207 0
-204 -251 0
64 -69 84 256 0
-57 -113 0
-68 -151 164 0
145 175 -204 0
-45 -164 -168 175 0
-29 -164 175 -240 0
-101 -171 175 0
-40 59 -164 0
-126 -151 164 0
-29 -74 175 0
-26 -235 0
-164 -187 223 0
-99 -168 175 0
-85 -251 0
-118 -266 0
-68 164 -240 0
-6 175 -235 0
-188 -269 0
-29 -41 -164 175 0
-64 -82 164 0
-100 174 0
-95 -135 -164 175 0
164 -166 -258 0
-74 -101 0
175 -237 -245 0
-68 145 -164 0
-45 -126 164 0
-171 175 -237 0
-25 -271 0
-40 -118 0
-118 -126 164 0
-108 -131 0
-180 -226 0
-29 -204 0
-50 -101 0
-41 -164 175 -237 0
10 -54 -164 -207 0
-6 118 0
-26 -45 -164 175 0
54 -222 0
-74 175 -269 0
26 29 50 -64 74 84 85 88 95 101 120 168 188 204 235 237 251 256 269 0
-41 164 -207 0
-104 -181 0
165 -206 0
-135 164 0
-57 164 -166 0
-192 -232 0
-26 145 175 0
-47 -126 0
-58 -109 0
-25 -47 164 0
-41 -101 -164 175 0
-187 -198 0
-135 -240 0
-13 -164 255 0
-25 -57 0
-47 -64 164 0
-105 -138 0
91 190 -192 0
-101 175 -251 0
-50 -151 -164 175 0
-29 -88 0
-188 -251 0
-6 175 -269 0
-168 -251 0
-47 -135 164 0
-68 -126 0
-109 -209 0
-104 -197 0
-118 -164 190 0
-101 -168 0
-166 -271 0
-138 164 -207 0
-45 -164 175 -237 0
-74 175 -204 0
201 -231 0
-25 -41 0
-151 -240 0
-104 -108 0
-108 -181 0
13 25 40 41 45 47 57 64 68 82 105 113 118 126 135 138 151 -164 166 187 207 240 258 266 271 0
-164 175 -204 -258 0
-60 -179 0
-13 164 -166 0
-74 145 175 0
-181 -226 0
10 54 -164 -207 0
147 0
145 175 -235 0
-24 -51 0
-120 -164 175 -258 0
-197 -267 0
87 -236 0
-40 -266 0
-41 -164 175 -240 0
-39 -186 0
-29 175 -251 0
-26 -101 175 0
258 -279 0
-62 258 0
174 -211 0
-13 -47 164 0
-41 -47 164 0
-62 -90 0
-26 -188 0
-11 258 0
41 -278 0
-108 -154 0
-58 -183 0
-15 -230 0
-26 175 -251 0
-40 -57 164 0
-13 -135 164 0
-154 -226 0
-101 175 -235 0
-68 -82 164 0
-120 175 -237 0
-45 -164 -171 175 0
-120 -145 175 0
-25 -68 164 0
-135 -164 175 0
-142 -267 0
-85 -256 0
-45 -164 175 -204 0
-204 -256 0
262 0
-265 280 0
-29 -50 175 0
-118 -164 217 0
38 -128 0
-41 -74 -164 175 0
-68 -258 0
-64 -187 0
164 -240 -258 0
145 -194 0
-9 61 -184 0
-88 175 -237 0
-95 -188 0
-47 56 127 139 250 0
-101 -164 175 -240 0
-142 -154 0
42 91 164 -190 192 0
-135 -164 175 -237 0
64 -84 0
-164 175 -237 -258 0
-45 -113 164 0
-142 -197 0
-47 -126 164 0
-188 -237 0
64 -168 0
-42 190 0
58 -105 109 150 183 209 254 277 0
-56 -127 0
-128 -220 0
-45 -135 0
-190 210 255 0
-164 175 -240 0
-6 -151 -164 175 0
-105 -271 0
-13 164 -187 0
-68 164 -187 0
-135 -164 175 -245 0
-47 -166 0
-96 -178 0
-45 -145 -164 175 0
-45 -64 0
64 -69 84 -101 256 0
99 -126 0
-41 164 -258 0
-57 -138 164 0
-13 164 -258 0
-120 175 -251 0
-95 -204 0
-37 91 0
-47 164 -207 0
-11 -62 0
-62 -172 0
-104 -180 0
164 -187 -207 0
-74 -135 -164 175 0
-13 -126 164 0
-145 175 -237 0
-47 -82 0
-99 175 -235 0
-14 -72 0
-90 -104 0
-105 -135 164 0
-39 -66 0
-198 -258 0
13 25 45 57 82 135 138 187 -224 240 258 261 271 0
-11 -27 0
-101 -145 175 0
-41 -164 175 -258 0
-6 -41 -164 175 0
-74 175 0
-11 -172 0
-45 -207 0
-45 164 -266 0
-45 -95 -164 175 0
-85 -235 0
241 -261 0
-135 164 -266 0
-64 -138 164 0
-84 145 0
-29 -95 0
-40 -198 0
-88 -95 0
-161 175 -237 0
-41 -105 0
-45 -164 175 0
-13 -138 0
-74 -88 0
175 -251 -269 0
-42 91 190 0
-168 -204 0
-99 175 -251 0
164 -224 261 0
-15 -39 0
-207 -240 0
-131 -172 0
-101 -204 0
-98 174 0
-39 -252 0
-108 -180 0
-105 -135 0
-151 -164 175 -251 0
-151 -187 0
-13 -271 0
-64 164 -207 0
-53 -220 0
-41 -207 0
-104 -226 0
-26 -161 175 0
105 -254 0
-88 175 0
-85 -269 0
-85 145 0
-13 -57 164 0
-57 -64 164 0
-45 164 -207 0
-50 -95 175 0
-40 -135 164 0
-41 -95 -164 175 0
-50 -74 0
145 175 -269 0
-13 -166 0
-88 -168 175 0
-13 -138 164 0
-151 -164 175 -269 0
-99 -171 175 0
-38 175 0
-118 -151 164 0
-135 -164 224 0
-29 175 -204 0
-40 -82 0
-26 -41 -164 175 0
-82 -166 0
-57 -68 164 0
-25 -105 164 0
-70 263 0
-45 145 -164 175 0
169 -241 261 0
68 -140 0
-34 54 0
-145 -164 175 -258 0
-57 -258 0
-99 -145 175 0
157 0
-135 -151 164 0
-90 -154 0
-95 175 0
-56 -250 0
-47 -151 164 0
-68 164 -166 0
-68 164 -266 0
-41 -164 278 0
-82 -164 224 0
-161 -164 175 -258 0
-99 175 -204 0
-41 164 -240 0
-40 -45 0
-209 -254 0
-164 224 -240 0
-40 -240 0
-120 -171 175 0
-113 -138 164 0
-35 -76 0
-84 -101 0
-14 -177 0
-29 175 -269 0
64 -85 0
-45 -164 175 -240 0
-197 -215 0
-68 -105 164 0
68 -257 0
-164 175 -245 -258 0
-118 -126 0
-64 69 -84 88 101 188 0
-25 164 -187 0
-145 -171 175 0
-11 -181 0
-81 105 0
175 -235 -237 0
-104 258 0
-11 -104 0
-40 -41 164 0
-164 175 -235 -258 0
-26 -145 175 0
-104 -131 0
-118 -240 0
-29 175 0
-168 -269 0
-13 164 0
91 -152 0
-6 175 0
164 -266 -271 0
-57 164 -271 0
-105 164 -266 0
-111 195 0
-45 -105 0
121 -123 0
-64 -258 0
-151 -266 0
-118 164 -271 0
-151 -166 0
-151 -164 175 -258 0
-13 164 -271 0
-13 -118 164 0
-40 -105 0
-105 -207 0
-27 -181 0
-27 -62 0
-15 -63 0
-28 -219 0
-118 164 -187 0
-74 -99 175 0
-126 -266 0
-26 -251 0
-141 -189 0
67 125 263 0
-68 -207 0
-25 -164 224 0
164 -207 0
-182 -203 0
-26 -88 0
-181 -197 0
-13 164 -207 0
164 169 -217 0
