c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_LESS_ASK_TERMINAL
c 3 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 4 CONFIG_PID_FILE_PATH
c 5 CONFIG_SH_IS_NONE
c 6 CONFIG_FEATURE_TAB_COMPLETION
c 7 CONFIG_DEBUG_PESSIMIZE
c 8 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 9 CONFIG_LOGGER
c 10 CONFIG_WHICH
c 11 CONFIG_FEATURE_PIDFILE
c 12 CONFIG_FEATURE_LESS_FLAGS
c 13 CONFIG_DHCPD_LEASES_FILE
c 14 CONFIG_RAIDAUTORUN
c 15 CONFIG_LSATTR
c 16 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 17 CONFIG_ASH_MAIL
c 18 CONFIG_FEATURE_SEAMLESS_GZ
c 19 CONFIG_HUSH_ULIMIT
c 20 CONFIG_UBIUPDATEVOL
c 21 CONFIG_HUSH_BASH_SOURCE_CURDIR
c 22 CONFIG_FEATURE_KILL_REMOVED
c 23 CONFIG_HUSH_INTERACTIVE
c 24 CONFIG_UNICODE_COMBINING_WCHARS
c 25 CONFIG_UUDECODE
c 26 CONFIG_HUSH_WAIT
c 27 CONFIG_FEATURE_EJECT_SCSI
c 28 CONFIG_FEATURE_SH_STANDALONE
c 29 CONFIG_FEATURE_IPV6
c 30 CONFIG_ASH
c 31 CONFIG_IPNEIGH
c 32 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 33 CONFIG_UNSHARE
c 34 CONFIG_POWEROFF
c 35 CONFIG_OPENVT
c 36 CONFIG_IONICE
c 37 CONFIG_SWITCH_ROOT
c 38 CONFIG_FEATURE_BRCTL_FANCY
c 39 CONFIG_MPSTAT
c 40 CONFIG_FEATURE_PREFER_APPLETS
c 41 CONFIG_FEATURE_HTTPD_PROXY
c 42 CONFIG_ADJTIMEX
c 43 CONFIG_AR
c 44 CONFIG_CTTYHACK
c 45 CONFIG_FEATURE_BC_LONG_OPTIONS
c 46 CONFIG_WATCH
c 47 CONFIG_FEATURE_VI_UNDO_QUEUE_MAX
c 48 CONFIG_FEATURE_INIT_QUIET
c 49 CONFIG_FEATURE_MAKEDEVS_TABLE
c 50 CONFIG_FEATURE_EDITING_MAX_LEN
c 51 CONFIG_FACTOR
c 52 CONFIG_NC_EXTRA
c 53 CONFIG_LINUXRC
c 54 CONFIG_FEATURE_TOPMEM
c 55 CONFIG_IFCONFIG
c 56 CONFIG_FEATURE_IP_LINK
c 57 CONFIG_FEATURE_ROTATE_LOGFILE
c 58 CONFIG_FEATURE_MODUTILS_ALIAS
c 59 CONFIG_GROUPS
c 60 CONFIG_SENDMAIL
c 61 CONFIG_FEATURE_MOUNT_LOOP
c 62 CONFIG_FEATURE_TFTP_HPA_COMPAT
c 63 CONFIG_MKDIR
c 64 CONFIG_UNICODE_WIDE_WCHARS
c 65 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 66 CONFIG_HEXDUMP
c 67 CONFIG_FEATURE_VI_UNDO
c 68 CONFIG_FEATURE_SEAMLESS_XZ
c 69 CONFIG_DEBUG_SANITIZE
c 70 CONFIG_FEATURE_TELNET_TTYPE
c 71 CONFIG_UNICODE_BIDI_SUPPORT
c 72 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 73 CONFIG_MODINFO
c 74 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 75 CONFIG_FEATURE_GREP_CONTEXT
c 76 CONFIG_FEATURE_DC_LIBM
c 77 CONFIG_FEATURE_TR_EQUIV
c 78 CONFIG_FEATURE_FIND_EXECUTABLE
c 79 CONFIG_VOLNAME
c 80 CONFIG_PASSWORD_MINLEN
c 81 CONFIG_TFTP_DEBUG
c 82 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 83 CONFIG_UNICODE_PRESERVE_BROKEN
c 84 CONFIG_FIRST_SYSTEM_ID
c 85 CONFIG_FEATURE_NSLOOKUP_LONG_OPTIONS
c 86 CONFIG_IPCS
c 87 CONFIG_BUILD_LIBBUSYBOX
c 88 CONFIG_ASH_JOB_CONTROL
c 89 CONFIG_FTPD
c 90 CONFIG_HUSH_BRACE_EXPANSION
c 91 CONFIG_BASH_IS_HUSH
c 92 CONFIG_USE_PORTABLE_CODE
c 93 CONFIG_FEATURE_REMOTE_LOG
c 94 CONFIG_FREERAMDISK
c 95 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 96 CONFIG_FEATURE_TASKSET_FANCY
c 97 CONFIG_FEATURE_FDISK_WRITABLE
c 98 CONFIG_FEATURE_BEEP_FREQ
c 99 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 100 CONFIG_SETKEYCODES
c 101 CONFIG_UNICODE_SUPPORT
c 102 CONFIG_FEATURE_ACPID_COMPAT
c 103 CONFIG_UNIX2DOS
c 104 CONFIG_SEQ
c 105 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 106 CONFIG_FEATURE_DC_BIG
c 107 CONFIG_FEATURE_MIME_CHARSET
c 108 CONFIG_FEATURE_FIND_XDEV
c 109 CONFIG_LSUSB
c 110 CONFIG_FEATURE_TFTP_PUT
c 111 CONFIG_FEATURE_WTMP
c 112 CONFIG_SHUF
c 113 CONFIG_PS
c 114 CONFIG_FEATURE_VI_MAX_LEN
c 115 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 116 CONFIG_SYNC
c 117 CONFIG_FEATURE_CLEAN_UP
c 118 CONFIG_FEATURE_INIT_MODIFY_CMDLINE
c 119 CONFIG_NBDCLIENT
c 120 CONFIG_FEATURE_FIND_PERM
c 121 CONFIG_FEATURE_FIND_MAXDEPTH
c 122 CONFIG_GZIP
c 123 CONFIG_CHRT
c 124 CONFIG_STATIC
c 125 CONFIG_FEATURE_VI_YANKMARK
c 126 CONFIG_FEATURE_TAR_FROM
c 127 CONFIG_FEATURE_FIND_CONTEXT
c 128 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 129 CONFIG_FEATURE_NON_POSIX_CP
c 130 CONFIG_FEATURE_UTMP
c 131 CONFIG_WARN_SIMPLE_MSG
c 132 CONFIG_FTPGET
c 133 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 134 CONFIG_RMMOD
c 135 CONFIG_TAIL
c 136 CONFIG_RUN_PARTS
c 137 CONFIG_LAST_SUPPORTED_WCHAR
c 138 CONFIG_NANDWRITE
c 139 CONFIG_HUSH_TICK
c 140 CONFIG_MORE
c 141 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 142 CONFIG_DNSD
c 143 CONFIG_I2CDETECT
c 144 CONFIG_CMP
c 145 CONFIG_RUN_INIT
c 146 CONFIG_UBIMKVOL
c 147 CONFIG_FEATURE_CALL_TELINIT
c 148 CONFIG_BUSYBOX
c 149 CONFIG_GUNZIP
c 150 CONFIG_FEDORA_COMPAT
c 151 CONFIG_UNAME
c 152 CONFIG_FEATURE_VOLUMEID_XFS
c 153 CONFIG_FBSPLASH
c 154 CONFIG_TAC
c 155 CONFIG_LOAD_POLICY
c 156 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 157 CONFIG_FSFREEZE
c 158 CONFIG_I2CGET
c 159 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 160 CONFIG_MV
c 161 CONFIG_PATCH
c 162 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 163 CONFIG_FEATURE_MDEV_DAEMON
c 164 CONFIG_HAVE_DOT_CONFIG
c 165 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 166 CONFIG_PKILL
c 167 CONFIG_DOS2UNIX
c 168 CONFIG_CHAT
c 169 CONFIG_FEATURE_USE_SENDFILE
c 170 CONFIG_FEATURE_IP_ROUTE_DIR
c 171 CONFIG_MKTEMP
c 172 CONFIG_FEATURE_LS_FILETYPES
c 173 CONFIG_FEATURE_SYSLOG_INFO
c 174 CONFIG_FEATURE_SUID
c 175 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 176 CONFIG_READLINK
c 177 CONFIG_DMALLOC
c 178 CONFIG_FEATURE_EDITING_WINCH
c 179 CONFIG_SETSEBOOL
c 180 CONFIG_NOMMU
c 181 CONFIG_DF
c 182 CONFIG_RUNLEVEL
c 183 CONFIG_HUSH_CASE
c 184 CONFIG_FEATURE_UDHCP_PORT
c 185 CONFIG_FEATURE_CHAT_TTY_HIFI
c 186 CONFIG_FEATURE_UDHCPC6_RFC4833
c 187 CONFIG_FEATURE_IP_ROUTE
c 188 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 189 CONFIG_LFS
c 190 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE
c 191 CONFIG_SETLOGCONS
c 192 CONFIG_SESTATUS
c 193 CONFIG_LOGIN_SCRIPTS
c 194 CONFIG_SCRIPT
c 195 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 196 CONFIG_FEATURE_COPYBUF_KB
c 197 CONFIG_RUNSVDIR
c 198 CONFIG_FEATURE_MOUNT_LOOP_CREATE
c 199 CONFIG_WALL
c 200 CONFIG_IPADDR
c 201 CONFIG_FEATURE_BC_INTERACTIVE
c 202 CONFIG_FEATURE_AWK_GNU_EXTENSIONS
c 203 CONFIG_FEATURE_SPLIT_FANCY
c 204 CONFIG_FEATURE_LAST_FANCY
c 205 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 206 CONFIG_BC
c 207 CONFIG_BZCAT
c 208 CONFIG_DEVFSD_FG_NP
c 209 CONFIG_UNCOMPRESS
c 210 CONFIG_FEATURE_WGET_STATUSBAR
c 211 CONFIG_DIFF
c 212 CONFIG_UNZIP
c 213 CONFIG_TRUNCATE
c 214 CONFIG_DEFAULT_SETFONT_DIR
c 215 CONFIG_FEATURE_PS_LONG
c 216 CONFIG_IPRULE
c 217 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 218 CONFIG_RESIZE
c 219 CONFIG_YES
c 220 CONFIG_FEATURE_VOLUMEID_HFS
c 221 CONFIG_ARP
c 222 CONFIG_FEATURE_FIND_NEWER
c 223 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 224 CONFIG_ADDUSER
c 225 CONFIG_FEATURE_SUN_LABEL
c 226 CONFIG_PSTREE
c 227 CONFIG_BZIP2
c 228 CONFIG_FOLD
c 229 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 230 CONFIG_ASH_BASH_SOURCE_CURDIR
c 231 CONFIG_TRACEROUTE6
c 232 CONFIG_FEATURE_SYSLOGD_DUP
c 233 CONFIG_FEATURE_HTTPD_CGI
c 234 CONFIG_LZCAT
c 235 CONFIG_SHA1SUM
c 236 CONFIG_FEATURE_AR_LONG_FILENAMES
c 237 CONFIG_FEATURE_FANCY_TAIL
c 238 CONFIG_HUSH_READ
c 239 CONFIG_FSTRIM
c 240 CONFIG_FEATURE_SORT_BIG
c 241 CONFIG_FEATURE_SH_MATH
c 242 CONFIG_LINUX32
c 243 CONFIG_FGCONSOLE
c 244 CONFIG_TEST2
c 245 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE
c 246 CONFIG_USLEEP
c 247 CONFIG_FEATURE_NTP_AUTH
c 248 CONFIG_NICE
c 249 CONFIG_RFKILL
c 250 CONFIG_INSTALL_APPLET_DONT
c 251 CONFIG_FEATURE_IP_RULE
c 252 CONFIG_VCONFIG
c 253 CONFIG_IFUP
c 254 CONFIG_ASH_GETOPTS
c 255 CONFIG_FEATURE_TUNCTL_UG
c 256 CONFIG_SETFATTR
c 257 CONFIG_FEATURE_MOUNT_FLAGS
c 258 CONFIG_FEATURE_XARGS_SUPPORT_REPL_STR
c 259 CONFIG_DEFAULT_DEPMOD_FILE
c 260 CONFIG_HTTPD
c 261 CONFIG_TRACEROUTE
c 262 CONFIG_HUSH_LOCAL
c 263 CONFIG_TEE
c 264 CONFIG_TEST
c 265 CONFIG_IFDOWN
c 266 CONFIG_FEATURE_ETC_SERVICES
c 267 CONFIG_NAMEIF
c 268 CONFIG_FEATURE_VOLUMEID_UBIFS
c 269 CONFIG_UDHCPC
c 270 CONFIG_FEATURE_SWAPON_PRI
c 271 CONFIG_ID
c 272 CONFIG_FEATURE_FANCY_SLEEP
c 273 CONFIG_MD5_SMALL
c 274 CONFIG_BEEP
c 275 CONFIG_FEATURE_LZMA_FAST
c 276 CONFIG_FEATURE_FIND_QUIT
c 277 CONFIG_FEATURE_FIND_MTIME
c 278 CONFIG_FEATURE_VI_WIN_RESIZE
c 279 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 280 CONFIG_TFTP
c 281 CONFIG_FEATURE_CPIO_O
c 282 CONFIG_FDISK
c 283 CONFIG_FEATURE_WGET_TIMEOUT
c 284 CONFIG_IPCALC
c 285 CONFIG_BUNZIP2
c 286 CONFIG_MOUNT
c 287 CONFIG_FEATURE_RESIZE_PRINT
c 288 CONFIG_HUSH_PRINTF
c 289 CONFIG_FEATURE_VOLUMEID_BTRFS
c 290 CONFIG_HOSTID
c 291 CONFIG_EXPR
c 292 CONFIG_FEATURE_FIND_USER
c 293 CONFIG_HUSH_COMMAND
c 294 CONFIG_FEATURE_DEVFS
c 295 CONFIG_FEATURE_RTMINMAX
c 296 CONFIG_DEFAULT_MODULES_DIR
c 297 CONFIG_BLKDISCARD
c 298 CONFIG_CP
c 299 CONFIG_DHCPRELAY
c 300 CONFIG_MICROCOM
c 301 CONFIG_FEATURE_IP_TUNNEL
c 302 CONFIG_PARTPROBE
c 303 CONFIG_CHPST
c 304 CONFIG_PREFIX
c 305 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 306 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 307 CONFIG_FEATURE_FANCY_ECHO
c 308 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 309 CONFIG_HUSH_FUNCTIONS
c 310 CONFIG_RUNCON
c 311 CONFIG_SPLIT
c 312 CONFIG_FEATURE_STAT_FILESYSTEM
c 313 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 314 CONFIG_FEATURE_TELNETD_STANDALONE
c 315 CONFIG_FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 316 CONFIG_FEATURE_SYSLOGD_CFG
c 317 CONFIG_ASH_INTERNAL_GLOB
c 318 CONFIG_SED
c 319 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 320 CONFIG_HUSH_TRAP
c 321 CONFIG_RESET
c 322 CONFIG_I2CTRANSFER
c 323 CONFIG_BBCONFIG
c 324 CONFIG_FEATURE_MOUNT_NFS
c 325 CONFIG_FEATURE_DATE_NANO
c 326 CONFIG_FEATURE_FIND_PRUNE
c 327 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 328 CONFIG_SLATTACH
c 329 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 330 CONFIG_TEST1
c 331 CONFIG_FEATURE_UNIX_LOCAL
c 332 CONFIG_LSSCSI
c 333 CONFIG_FEATURE_READLINK_FOLLOW
c 334 CONFIG_FEATURE_LESS_ENV
c 335 CONFIG_WGET
c 336 CONFIG_RX
c 337 CONFIG_FEATURE_VOLUMEID_SYSV
c 338 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 339 CONFIG_FEATURE_FANCY_PING
c 340 CONFIG_VOLUMEID
c 341 CONFIG_EXTRA_CFLAGS
c 342 CONFIG_ENVDIR
c 343 CONFIG_FEATURE_UDHCPC6_RFC5970
c 344 CONFIG_LOADFONT
c 345 CONFIG_FEATURE_VOLUMEID_ISO9660
c 346 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 347 CONFIG_FEATURE_MTAB_SUPPORT
c 348 CONFIG_NOHUP
c 349 CONFIG_HUSH_RANDOM_SUPPORT
c 350 CONFIG_TLS
c 351 CONFIG_FEATURE_TOP_DECIMALS
c 352 CONFIG_IP
c 353 CONFIG_BUSYBOX_EXEC_PATH
c 354 CONFIG_FEATURE_VI_COLON
c 355 CONFIG_LSPCI
c 356 CONFIG_HEAD
c 357 CONFIG_FEATURE_VOLUMEID_MINIX
c 358 CONFIG_MATCHPATHCON
c 359 CONFIG_FEATURE_USE_BSS_TAIL
c 360 CONFIG_UMOUNT
c 361 CONFIG_DIRNAME
c 362 CONFIG_FEATURE_SYNC_FANCY
c 363 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 364 CONFIG_CLEAR
c 365 CONFIG_FEATURE_MOUNT_FAKE
c 366 CONFIG_FEATURE_TAR_NOPRESERVE_TIME
c 367 CONFIG_LOCALE_SUPPORT
c 368 CONFIG_PASTE
c 369 CONFIG_FEATURE_NAMEIF_EXTENDED
c 370 CONFIG_VI
c 371 CONFIG_TIMEOUT
c 372 CONFIG_FEATURE_FIND_PRINT0
c 373 CONFIG_FEATURE_NETSTAT_PRG
c 374 CONFIG_FEATURE_HTTPD_RANGES
c 375 CONFIG_STRINGS
c 376 CONFIG_FEATURE_REFORMIME_COMPAT
c 377 CONFIG_FEATURE_EDITING
c 378 CONFIG_FEATURE_VI_SET
c 379 CONFIG_SULOGIN
c 380 CONFIG_RDATE
c 381 CONFIG_ASH_IDLE_TIMEOUT
c 382 CONFIG_FDFLUSH
c 383 CONFIG_SUM
c 384 CONFIG_UDHCPC6
c 385 CONFIG_CKSUM
c 386 CONFIG_GZIP_FAST
c 387 CONFIG_HUSH_EXPORT_N
c 388 CONFIG_SUBST_WCHAR
c 389 CONFIG_I2CSET
c 390 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 391 CONFIG_KILLALL5
c 392 CONFIG_FEATURE_USE_INITTAB
c 393 CONFIG_FEATURE_TAR_TO_COMMAND
c 394 CONFIG_SETSID
c 395 CONFIG_INSTALL_NO_USR
c 396 CONFIG_SVC
c 397 CONFIG_FEATURE_TR_CLASSES
c 398 CONFIG_UNXZ
c 399 CONFIG_FEATURE_AR_CREATE
c 400 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 401 CONFIG_FEATURE_SECURETTY
c 402 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 403 CONFIG_ASH_HELP
c 404 CONFIG_FEATURE_CROND_DIR
c 405 CONFIG_FEATURE_VOLUMEID_EXT
c 406 CONFIG_FEATURE_MDEV_RENAME
c 407 CONFIG_FEATURE_UDHCP_8021Q
c 408 CONFIG_LINUX64
c 409 CONFIG_FEATURE_VI_SETOPTS
c 410 CONFIG_EFENCE
c 411 CONFIG_FEATURE_TFTP_GET
c 412 CONFIG_FGREP
c 413 CONFIG_FEATURE_VOLUMEID_SQUASHFS
c 414 CONFIG_FEATURE_VERBOSE_USAGE
c 415 CONFIG_SMEMCAP
c 416 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 417 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 418 CONFIG_FEATURE_FIND_PATH
c 419 CONFIG_FEATURE_DIFF_LONG_OPTIONS
c 420 CONFIG_FEATURE_VOLUMEID_LUKS
c 421 CONFIG_FDFORMAT
c 422 CONFIG_MKFIFO
c 423 CONFIG_DESKTOP
c 424 CONFIG_UBIRMVOL
c 425 CONFIG_FEATURE_SEAMLESS_BZ2
c 426 CONFIG_PIPE_PROGRESS
c 427 CONFIG_RESTORECON
c 428 CONFIG_FEATURE_LS_TIMESTAMPS
c 429 CONFIG_UBIATTACH
c 430 CONFIG_FEATURE_AWK_LIBM
c 431 CONFIG_ASH_TEST
c 432 CONFIG_FEATURE_FIND_SIZE
c 433 CONFIG_FEATURE_SETPRIV_CAPABILITIES
c 434 CONFIG_NSENTER
c 435 CONFIG_ENV
c 436 CONFIG_FEATURE_TLS_SHA1
c 437 CONFIG_STAT
c 438 CONFIG_LPD
c 439 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 440 CONFIG_FEATURE_BRCTL_SHOW
c 441 CONFIG_TELNET
c 442 CONFIG_IPTUNNEL
c 443 CONFIG_FEATURE_SU_SYSLOG
c 444 CONFIG_UPTIME
c 445 CONFIG_LESS
c 446 CONFIG_TELINIT_PATH
c 447 CONFIG_ASH_BASH_COMPAT
c 448 CONFIG_FEATURE_IFUPDOWN_IPV4
c 449 CONFIG_HALT
c 450 CONFIG_LS
c 451 CONFIG_START_STOP_DAEMON
c 452 CONFIG_DUMPKMAP
c 453 CONFIG_HUSH_UNSET
c 454 CONFIG_PRINTF
c 455 CONFIG_FEATURE_MOUNT_FSTAB
c 456 CONFIG_LOGNAME
c 457 CONFIG_FEATURE_LS_RECURSIVE
c 458 CONFIG_FEATURE_POWERTOP_INTERACTIVE
c 459 CONFIG_BLKID
c 460 CONFIG_PGREP
c 461 CONFIG_LONG_OPTS
c 462 CONFIG_HUSH_JOB
c 463 CONFIG_FEATURE_TELNET_WIDTH
c 464 CONFIG_TS
c 465 CONFIG_MAN
c 466 CONFIG_MKPASSWD
c 467 CONFIG_SHA512SUM
c 468 CONFIG_BB_SYSCTL
c 469 CONFIG_SETFONT
c 470 CONFIG_PWDX
c 471 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 472 CONFIG_SHRED
c 473 CONFIG_PASSWD
c 474 CONFIG_FEATURE_ALLOW_EXEC
c 475 CONFIG_ED
c 476 CONFIG_CAL
c 477 CONFIG_UDHCP_DEBUG
c 478 CONFIG_FEATURE_HWIB
c 479 CONFIG_FEATURE_KILL_DELAY
c 480 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 481 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 482 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 483 CONFIG_INOTIFYD
c 484 CONFIG_RESUME
c 485 CONFIG_FEATURE_SWAPONOFF_LABEL
c 486 CONFIG_PING6
c 487 CONFIG_NC
c 488 CONFIG_USERS
c 489 CONFIG_FEATURE_LS_FOLLOWLINKS
c 490 CONFIG_FEATURE_IP_NEIGH
c 491 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 492 CONFIG_FAKEIDENTD
c 493 CONFIG_WATCHDOG
c 494 CONFIG_UEVENT
c 495 CONFIG_MKDOSFS
c 496 CONFIG_FEATURE_IFUPDOWN_IP
c 497 CONFIG_CRONTAB
c 498 CONFIG_TASKSET
c 499 CONFIG_FEATURE_DATE_COMPAT
c 500 CONFIG_FLASH_LOCK
c 501 CONFIG_HUSH_TIMES
c 502 CONFIG_FEATURE_VI_USE_SIGNALS
c 503 CONFIG_BRCTL
c 504 CONFIG_LAST
c 505 CONFIG_FEATURE_HTTPD_GZIP
c 506 CONFIG_FEATURE_SH_MATH_64
c 507 CONFIG_CROSS_COMPILER_PREFIX
c 508 CONFIG_NOLOGIN_DEPENDENCIES
c 509 CONFIG_WC
c 510 CONFIG_FEATURE_TOP_SMP_PROCESS
c 511 CONFIG_FEATURE_TAR_CREATE
c 512 CONFIG_GETOPT
c 513 CONFIG_MKE2FS
c 514 CONFIG_PAM
c 515 CONFIG_FEATURE_CATN
c 516 CONFIG_HUSH_MODE_X
c 517 CONFIG_FEATURE_STAT_FORMAT
c 518 CONFIG_MKFS_REISER
c 519 CONFIG_FEATURE_LS_SORTFILES
c 520 CONFIG_SWAPON
c 521 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 522 CONFIG_CHMOD
c 523 CONFIG_SV_DEFAULT_SERVICE_DIR
c 524 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 525 CONFIG_UNIT_TEST
c 526 CONFIG_USE_BB_CRYPT
c 527 CONFIG_FEATURE_MAKEDEVS_LEAF
c 528 CONFIG_TFTPD
c 529 CONFIG_REALPATH
c 530 CONFIG_FEATURE_FIND_LINKS
c 531 CONFIG_FEATURE_FIND_REGEX
c 532 CONFIG_FEATURE_WC_LARGE
c 533 CONFIG_FEATURE_EDITING_HISTORY
c 534 CONFIG_UNIQ
c 535 CONFIG_PLATFORM_LINUX
c 536 CONFIG_WHO
c 537 CONFIG_HUSH_BASH_COMPAT
c 538 CONFIG_FEATURE_PS_TIME
c 539 CONFIG_FEATURE_FIND_DELETE
c 540 CONFIG_HWCLOCK
c 541 CONFIG_FEATURE_KLOGD_KLOGCTL
c 542 CONFIG_FLOAT_DURATION
c 543 CONFIG_FEATURE_COMPRESS_BBCONFIG
c 544 CONFIG_FEATURE_LESS_WINCH
c 545 CONFIG_DMESG
c 546 CONFIG_FEATURE_UNZIP_BZIP2
c 547 CONFIG_FEATURE_MDEV_EXEC
c 548 CONFIG_MT
c 549 CONFIG_MKNOD
c 550 CONFIG_MOUNTPOINT
c 551 CONFIG_SETCONSOLE
c 552 CONFIG_KILLALL
c 553 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 554 CONFIG_FEATURE_VI_SEARCH
c 555 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 556 CONFIG_FEATURE_RUNSVDIR_LOG
c 557 CONFIG_SLEEP
c 558 CONFIG_FEATURE_INIT_COREDUMPS
c 559 CONFIG_WERROR
c 560 CONFIG_FEATURE_EDITING_SAVE_ON_EXIT
c 561 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 562 CONFIG_UBIDETACH
c 563 CONFIG_FEATURE_GETOPT_LONG
c 564 CONFIG_FEATURE_FIND_TYPE
c 565 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 566 CONFIG_FEATURE_LOADFONT_PSF2
c 567 CONFIG_LOADKMAP
c 568 CONFIG_INSTALL
c 569 CONFIG_NC_110_COMPAT
c 570 CONFIG_W
c 571 CONFIG_FUSER
c 572 CONFIG_FEATURE_MOUNT_LABEL
c 573 CONFIG_ASH_ECHO
c 574 CONFIG_SELINUX
c 575 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 576 CONFIG_FEATURE_INSTALLER
c 577 CONFIG_HUSH_KILL
c 578 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 579 CONFIG_BASE64
c 580 CONFIG_FEATURE_FBSET_FANCY
c 581 CONFIG_FEATURE_VOLUMEID_EXFAT
c 582 CONFIG_FALLOCATE
c 583 CONFIG_CHPASSWD
c 584 CONFIG_VLOCK
c 585 CONFIG_FEATURE_SH_HISTFILESIZE
c 586 CONFIG_KLOGD
c 587 CONFIG_HUSH_EXPORT
c 588 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 589 CONFIG_HD
c 590 CONFIG_FEATURE_UNZIP_LZMA
c 591 CONFIG_FEATURE_TAR_AUTODETECT
c 592 CONFIG_FEATURE_MOUNT_HELPERS
c 593 CONFIG_ETHER_WAKE
c 594 CONFIG_INSMOD
c 595 CONFIG_FEATURE_WGET_AUTHENTICATION
c 596 CONFIG_MKSWAP
c 597 CONFIG_KBD_MODE
c 598 CONFIG_RENICE
c 599 CONFIG_CHATTR
c 600 CONFIG_FEATURE_CP_REFLINK
c 601 CONFIG_NETSTAT
c 602 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 603 CONFIG_OD
c 604 CONFIG_FEATURE_VI_ASK_TERMINAL
c 605 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 606 CONFIG_FEATURE_VI_8BIT
c 607 CONFIG_REMOVE_SHELL
c 608 CONFIG_CONSPY
c 609 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 610 CONFIG_TC
c 611 CONFIG_FEATURE_USERNAME_COMPLETION
c 612 CONFIG_FEATURE_UDHCPC_SANITIZEOPT
c 613 CONFIG_FEATURE_CMDLINE_MODULE_OPTIONS
c 614 CONFIG_RTCWAKE
c 615 CONFIG_TTY
c 616 CONFIG_FEATURE_WAIT_FOR_INIT
c 617 CONFIG_FEATURE_LS_USERNAME
c 618 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER
c 619 CONFIG_DU
c 620 CONFIG_CROND
c 621 CONFIG_PWD
c 622 CONFIG_INCLUDE_SUSv2
c 623 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 624 CONFIG_NUKE
c 625 CONFIG_EGREP
c 626 CONFIG_DEVMEM
c 627 CONFIG_BOOTCHARTD
c 628 CONFIG_COMM
c 629 CONFIG_HDPARM
c 630 CONFIG_FEATURE_INETD_RPC
c 631 CONFIG_NC_SERVER
c 632 CONFIG_FEATURE_VOLUMEID_BCACHE
c 633 CONFIG_ASH_BASH_NOT_FOUND_HOOK
c 634 CONFIG_UNLINK
c 635 CONFIG_NETCAT
c 636 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 637 CONFIG_FEATURE_WGET_OPENSSL
c 638 CONFIG_ASH_RANDOM_SUPPORT
c 639 CONFIG_HEXEDIT
c 640 CONFIG_RPM
c 641 CONFIG_FEATURE_TOUCH_NODEREF
c 642 CONFIG_FEATURE_CP_LONG_OPTIONS
c 643 CONFIG_TUNE2FS
c 644 CONFIG_FEATURE_IFCONFIG_STATUS
c 645 CONFIG_FEATURE_SGI_LABEL
c 646 CONFIG_FEATURE_TEST_64
c 647 CONFIG_SHA256SUM
c 648 CONFIG_CHVT
c 649 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 650 CONFIG_FLOCK
c 651 CONFIG_FEATURE_MOUNT_CIFS
c 652 CONFIG_FEATURE_MINIX2
c 653 CONFIG_FEATURE_DEVPTS
c 654 CONFIG_FEATURE_FDISK_ADVANCED
c 655 CONFIG_XARGS
c 656 CONFIG_FEATURE_LESS_BRACKETS
c 657 CONFIG_DELUSER
c 658 CONFIG_LSMOD
c 659 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 660 CONFIG_DC
c 661 CONFIG_FBSET
c 662 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 663 CONFIG_SHA3SUM
c 664 CONFIG_FEATURE_LESS_DASHCMD
c 665 CONFIG_INIT
c 666 CONFIG_FSCK_MINIX
c 667 CONFIG_FEATURE_TOUCH_SUSV3
c 668 CONFIG_FEATURE_UDHCP_RFC3397
c 669 CONFIG_FEATURE_VOLUMEID_NILFS
c 670 CONFIG_MKFS_MINIX
c 671 CONFIG_DEALLOCVT
c 672 CONFIG_FEATURE_TOP_SMP_CPU
c 673 CONFIG_SVOK
c 674 CONFIG_FEATURE_HTTPD_SETUID
c 675 CONFIG_UBIRENAME
c 676 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 677 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 678 CONFIG_FEATURE_UPTIME_UTMP_SUPPORT
c 679 CONFIG_HUSH
c 680 CONFIG_BASENAME
c 681 CONFIG_FEATURE_COMPRESS_USAGE
c 682 CONFIG_FEATURE_CHECK_NAMES
c 683 CONFIG_FEATURE_SETPRIV_CAPABILITY_NAMES
c 684 CONFIG_RM
c 685 CONFIG_LN
c 686 CONFIG_FEATURE_DEFAULT_PASSWD_ALGO
c 687 CONFIG_FEATURE_VOLUMEID_NTFS
c 688 CONFIG_FEATURE_NTPD_SERVER
c 689 CONFIG_FEATURE_FIND_PAREN
c 690 CONFIG_FEATURE_LESS_LINENUMS
c 691 CONFIG_FEATURE_LOADFONT_RAW
c 692 CONFIG_FEATURE_EDITING_VI
c 693 CONFIG_SHOWKEY
c 694 CONFIG_HUSH_SAVEHISTORY
c 695 CONFIG_HUSH_TEST
c 696 CONFIG_FEATURE_GPT_LABEL
c 697 CONFIG_FEATURE_INIT_SCTTY
c 698 CONFIG_FIND
c 699 CONFIG_MODPROBE
c 700 CONFIG_FEATURE_FTPD_WRITE
c 701 CONFIG_CUT
c 702 CONFIG_XXD
c 703 CONFIG_FEATURE_RUN_PARTS_FANCY
c 704 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 705 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 706 CONFIG_FEATURE_WGET_HTTPS
c 707 CONFIG_FEATURE_FIND_EMPTY
c 708 CONFIG_HUSH_SET
c 709 CONFIG_FEATURE_FIND_EXEC
c 710 CONFIG_XZCAT
c 711 CONFIG_SH_IS_ASH
c 712 CONFIG_MINIPS
c 713 CONFIG_FEATURE_MOUNT_VERBOSE
c 714 CONFIG_HUSH_LOOPS
c 715 CONFIG_LPR
c 716 CONFIG_SETUIDGID
c 717 CONFIG_NOLOGIN
c 718 CONFIG_LOGIN_SESSION_AS_CHILD
c 719 CONFIG_FEATURE_FANCY_HEAD
c 720 CONFIG_FEATURE_TAR_UNAME_GNAME
c 721 CONFIG_FEATURE_NETSTAT_WIDE
c 722 CONFIG_FEATURE_LESS_REGEXP
c 723 CONFIG_MD5SUM
c 724 CONFIG_FEATURE_SEAMLESS_LZMA
c 725 CONFIG_UNAME_OSNAME
c 726 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 727 CONFIG_FALSE
c 728 CONFIG_TAR
c 729 CONFIG_FEATURE_TC_INGRESS
c 730 CONFIG_LOGIN
c 731 CONFIG_NANDDUMP
c 732 CONFIG_MESG
c 733 CONFIG_SCRIPTREPLAY
c 734 CONFIG_GETSEBOOL
c 735 CONFIG_NMETER
c 736 CONFIG_IPLINK
c 737 CONFIG_SYSROOT
c 738 CONFIG_SHOW_USAGE
c 739 CONFIG_FEATURE_PIDOF_SINGLE
c 740 CONFIG_FEATURE_SYSLOG
c 741 CONFIG_FEATURE_IP_ADDRESS
c 742 CONFIG_MAKEDEVS
c 743 CONFIG_FEATURE_SHADOWPASSWDS
c 744 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 745 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 746 CONFIG_PRINTENV
c 747 CONFIG_FEATURE_GZIP_DECOMPRESS
c 748 CONFIG_SETARCH
c 749 CONFIG_DELGROUP
c 750 CONFIG_FEATURE_IFCONFIG_SLIP
c 751 CONFIG_FEATURE_SHOW_SCRIPT
c 752 CONFIG_PING
c 753 CONFIG_SH_IS_HUSH
c 754 CONFIG_IOSTAT
c 755 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 756 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 757 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 758 CONFIG_FEATURE_DD_STATUS
c 759 CONFIG_FEATURE_CHAT_CLR_ABORT
c 760 CONFIG_FEATURE_LESS_TRUNCATE
c 761 CONFIG_FEATURE_NOLOGIN
c 762 CONFIG_LOGREAD
c 763 CONFIG_UNICODE_USING_LOCALE
c 764 CONFIG_FEATURE_SHARED_BUSYBOX
c 765 CONFIG_FEATURE_LESS_MAXLINES
c 766 CONFIG_FEATURE_UNZIP_CDF
c 767 CONFIG_DEVFSD_MODLOAD
c 768 CONFIG_DEVFSD
c 769 CONFIG_HUSH_ECHO
c 770 CONFIG_FEATURE_NTPD_CONF
c 771 CONFIG_HUSH_HELP
c 772 CONFIG_INIT_TERMINAL_TYPE
c 773 CONFIG_SELINUXENABLED
c 774 CONFIG_SSL_CLIENT
c 775 CONFIG_FSYNC
c 776 CONFIG_IOCTL_HEX2STR_ERROR
c 777 CONFIG_DNSDOMAINNAME
c 778 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 779 CONFIG_HUSH_UMASK
c 780 CONFIG_ECHO
c 781 CONFIG_ZCIP
c 782 CONFIG_FEATURE_XARGS_SUPPORT_ARGS_FILE
c 783 CONFIG_TELNETD
c 784 CONFIG_FLASHCP
c 785 CONFIG_FEATURE_LESS_MARKS
c 786 CONFIG_FEATURE_MDEV_CONF
c 787 CONFIG_TRUE
c 788 CONFIG_IFUPDOWN_IFSTATE_PATH
c 789 CONFIG_RDEV
c 790 CONFIG_CPIO
c 791 CONFIG_FEATURE_NSLOOKUP_BIG
c 792 CONFIG_FSCK
c 793 CONFIG_FEATURE_ETC_NETWORKS
c 794 CONFIG_FEATURE_SWAPON_DISCARD
c 795 CONFIG_DEPMOD
c 796 CONFIG_CHGRP
c 797 CONFIG_MDEV
c 798 CONFIG_USE_BB_PWD_GRP
c 799 CONFIG_MKFS_VFAT
c 800 CONFIG_TR
c 801 CONFIG_FEATURE_2_4_MODULES
c 802 CONFIG_FEATURE_TAR_SELINUX
c 803 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 804 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC
c 805 CONFIG_LAST_ID
c 806 CONFIG_EXPAND
c 807 CONFIG_UBIRSVOL
c 808 CONFIG_ENVUIDGID
c 809 CONFIG_FEATURE_SETPRIV_DUMP
c 810 CONFIG_CAT
c 811 CONFIG_FEATURE_DD_IBS_OBS
c 812 CONFIG_FEATURE_FBSET_READMODE
c 813 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 814 CONFIG_SWAPOFF
c 815 CONFIG_FEATURE_SEAMLESS_Z
c 816 CONFIG_ADDGROUP
c 817 CONFIG_XZ
c 818 CONFIG_DD
c 819 CONFIG_FEATURE_FIND_GROUP
c 820 CONFIG_RMDIR
c 821 CONFIG_FATATTR
c 822 CONFIG_FEATURE_CROND_D
c 823 CONFIG_LPQ
c 824 CONFIG_FEATURE_BEEP_LENGTH_MS
c 825 CONFIG_MODPROBE_SMALL
c 826 CONFIG_FEATURE_UDHCPC_ARPING
c 827 CONFIG_FEATURE_REVERSE_SEARCH
c 828 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 829 CONFIG_GREP
c 830 CONFIG_FEATURE_GUNZIP_LONG_OPTIONS
c 831 CONFIG_PSCAN
c 832 CONFIG_INSTALL_APPLET_HARDLINKS
c 833 CONFIG_I2CDUMP
c 834 CONFIG_SOFTLIMIT
c 835 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 836 CONFIG_BLOCKDEV
c 837 CONFIG_FEATURE_UMOUNT_ALL
c 838 CONFIG_UUENCODE
c 839 CONFIG_MKFS_EXT2
c 840 CONFIG_UNLZOP
c 841 CONFIG_TUNCTL
c 842 CONFIG_FEATURE_CPIO_P
c 843 CONFIG_FEATURE_PIDOF_OMIT
c 844 CONFIG_FEATURE_OSF_LABEL
c 845 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 846 CONFIG_LAST_SYSTEM_ID
c 847 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 848 CONFIG_FEATURE_VOLUMEID_F2FS
c 849 CONFIG_FEATURE_FAST_TOP
c 850 CONFIG_FEATURE_VOLUMEID_FAT
c 851 CONFIG_NSLOOKUP
c 852 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 853 CONFIG_FEATURE_INDIVIDUAL
c 854 CONFIG_FEATURE_XARGS_SUPPORT_PARALLEL
c 855 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 856 CONFIG_PIDOF
c 857 CONFIG_CHOWN
c 858 CONFIG_CHROOT
c 859 CONFIG_FEATURE_CATV
c 860 CONFIG_CRYPTPW
c 861 CONFIG_FEATURE_FIND_MMIN
c 862 CONFIG_FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 863 CONFIG_FLASH_ERASEALL
c 864 CONFIG_ADD_SHELL
c 865 CONFIG_DPKG_DEB
c 866 CONFIG_FEATURE_FIND_EXEC_PLUS
c 867 CONFIG_FEATURE_CROND_SPECIAL_TIMES
c 868 CONFIG_FEATURE_VI_REGEX_SEARCH
c 869 CONFIG_FEATURE_GZIP_LEVELS
c 870 CONFIG_FEATURE_SKIP_ROOTFS
c 871 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 872 CONFIG_NL
c 873 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 874 CONFIG_SETPRIV
c 875 CONFIG_DPKG
c 876 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 877 CONFIG_DEVFSD_VERBOSE
c 878 CONFIG_PIVOT_ROOT
c 879 CONFIG_ZCAT
c 880 CONFIG_FEATURE_IFUPDOWN_IPV6
c 881 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 882 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 883 CONFIG_FEATURE_LS_COLOR
c 884 CONFIG_PMAP
c 885 CONFIG_INSTALL_APPLET_SYMLINKS
c 886 CONFIG_SU
c 887 CONFIG_RPM2CPIO
c 888 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 889 CONFIG_UNICODE_NEUTRAL_TABLE
c 890 CONFIG_MONOTONIC_SYSCALL
c 891 CONFIG_FEATURE_MOUNT_OTHERTAB
c 892 CONFIG_DUMPLEASES
c 893 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 894 CONFIG_FEATURE_FTPD_AUTHENTICATION
c 895 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP
c 896 CONFIG_RUNSV
c 897 CONFIG_FEATURE_AIX_LABEL
c 898 CONFIG_HOSTNAME
c 899 CONFIG_WHOIS
c 900 CONFIG_FEATURE_SH_READ_FRAC
c 901 CONFIG_NPROC
c 902 CONFIG_ROUTE
c 903 CONFIG_USE_BB_SHADOW
c 904 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 905 CONFIG_FEATURE_VOLUMEID_UDF
c 906 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 907 CONFIG_FEATURE_IPC_SYSLOG
c 908 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 909 CONFIG_FEATURE_SH_MATH_BASE
c 910 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 911 CONFIG_LSOF
c 912 CONFIG_LOSETUP
c 913 CONFIG_LZOP
c 914 CONFIG_FEATURE_VI_DOT_CMD
c 915 CONFIG_FEATURE_VOLUMEID_REISERFS
c 916 CONFIG_FEATURE_MKSWAP_UUID
c 917 CONFIG_FEATURE_SH_EXTRA_QUIET
c 918 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 919 CONFIG_MAKEMIME
c 920 CONFIG_FEATURE_DATE_ISOFMT
c 921 CONFIG_FEATURE_LESS_RAW
c 922 CONFIG_BASH_IS_NONE
c 923 CONFIG_REV
c 924 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 925 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 926 CONFIG_BB_ARCH
c 927 CONFIG_HUSH_GETOPTS
c 928 CONFIG_FEATURE_INIT_SYSLOG
c 929 CONFIG_IPCRM
c 930 CONFIG_FEATURE_SUID_CONFIG
c 931 CONFIG_AWK
c 932 CONFIG_LINK
c 933 CONFIG_SETFILES
c 934 CONFIG_EXPR_MATH_SUPPORT_64
c 935 CONFIG_SHA3_SMALL
c 936 CONFIG_FEATURE_UNZIP_XZ
c 937 CONFIG_USE_BB_CRYPT_SHA
c 938 CONFIG_FEATURE_VI_READONLY
c 939 CONFIG_FEATURE_VI_UNDO_QUEUE
c 940 CONFIG_FEATURE_VERBOSE
c 941 CONFIG_FINDFS
c 942 CONFIG_FEATURE_DIFF_DIR
c 943 CONFIG_DATE
c 944 CONFIG_REFORMIME
c 945 CONFIG_WHOAMI
c 946 CONFIG_HUSH_READONLY
c 947 CONFIG_FEATURE_SH_EMBEDDED_SCRIPTS
c 948 CONFIG_INETD
c 949 CONFIG_FEATURE_HEXDUMP_REVERSE
c 950 CONFIG_FEATURE_IFCONFIG_HW
c 951 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 952 CONFIG_FEATURE_KMSG_SYSLOG
c 953 CONFIG_EXTRA_LDFLAGS
c 954 CONFIG_GETTY
c 955 CONFIG_FEATURE_DMESG_PRETTY
c 956 CONFIG_ASH_EXPAND_PRMT
c 957 CONFIG_LZMA
c 958 CONFIG_FEATURE_SH_NOFORK
c 959 CONFIG_FTPPUT
c 960 CONFIG_HUSH_MEMLEAK
c 961 CONFIG_SETENFORCE
c 962 CONFIG_FEATURE_BZIP2_DECOMPRESS
c 963 CONFIG_FEATURE_FIND_NOT
c 964 CONFIG_FEATURE_VOLUMEID_ROMFS
c 965 CONFIG_EXTRA_LDLIBS
c 966 CONFIG_SV
c 967 CONFIG_FEATURE_FIND_INUM
c 968 CONFIG_FEATURE_BLKID_TYPE
c 969 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 970 CONFIG_POWERTOP
c 971 CONFIG_IFPLUGD
c 972 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 973 CONFIG_NTPD
c 974 CONFIG_DEBUG
c 975 CONFIG_TOP
c 976 CONFIG_IFENSLAVE
c 977 CONFIG_FLASH_UNLOCK
c 978 CONFIG_ASH_CMDCMD
c 979 CONFIG_UNEXPAND
c 980 CONFIG_FEATURE_PS_WIDE
c 981 CONFIG_EJECT
c 982 CONFIG_PIE
c 983 CONFIG_FEATURE_TOP_INTERACTIVE
c 984 CONFIG_UNLZMA
c 985 CONFIG_SVLOGD
c 986 CONFIG_FEATURE_FIND_DEPTH
c 987 CONFIG_FEATURE_VOLUMEID_LFS
c 988 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 989 CONFIG_BASH_IS_ASH
c 990 CONFIG_EXTRA_COMPAT
c 991 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 992 CONFIG_ASH_PRINTF
c 993 CONFIG_CHCON
c 994 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 995 CONFIG_POPMAILDIR
c 996 CONFIG_SORT
c 997 CONFIG_BZIP2_SMALL
c 998 CONFIG_IPROUTE
c 999 CONFIG_LZOPCAT
c 1000 CONFIG_READPROFILE
c 1001 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 1002 CONFIG_TCPSVD
c 1003 CONFIG_FEATURE_LS_WIDTH
c 1004 CONFIG_FEATURE_HUMAN_READABLE
c 1005 CONFIG_FEATURE_UDHCPC6_RFC3646
c 1006 CONFIG_TOUCH
c 1007 CONFIG_REBOOT
c 1008 CONFIG_FEATURE_UDHCPC6_RFC4704
c 1009 CONFIG_HUSH_TYPE
c 1010 CONFIG_HUSH_IF
c 1011 CONFIG_UDHCPD
c 1012 CONFIG_TIME
c 1013 CONFIG_FEATURE_VOLUMEID_OCFS2
c 1014 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 1015 CONFIG_FEATURE_VOLUMEID_JFS
c 1016 CONFIG_STTY
c 1017 CONFIG_TTYSIZE
c 1018 CONFIG_FEATURE_SORT_OPTIMIZE_MEMORY
c 1019 CONFIG_READAHEAD
c 1020 CONFIG_SYSLOGD
c 1021 CONFIG_FEATURE_CHOWN_LONG_OPTIONS
c 1022 CONFIG_NO_DEBUG_LIB
c 1023 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 1024 CONFIG_UDPSVD
c 1025 CONFIG_SETSERIAL
c 1026 CONFIG_ASH_ALIAS
c 1027 CONFIG_FEATURE_SHOW_THREADS
c 1028 CONFIG_GETENFORCE
c 1029 CONFIG_FEATURE_LIBBUSYBOX_STATIC
c 1030 CONFIG_FREE
c 1031 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 1032 CONFIG_FEATURE_IPCALC_FANCY
c 1033 CONFIG_HUSH_LINENO_VAR
c 1034 CONFIG_STACK_OPTIMIZATION_386
c 1035 CONFIG_FEATURE_DF_FANCY
c 1036 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 1037 CONFIG_LZOP_COMPR_HIGH
c 1038 CONFIG_ARPING
c 1039 CONFIG_FEATURE_CHAT_NOFAIL
c 1040 CONFIG_ACPID
p cnf 1040 1035
-393 555 728 0
-493 535 0
253 265 -496 0
-286 535 0
-100 535 0
253 265 -561 0
84 -816 0
253 265 -788 0
263 -988 0
594 699 -1001 0
91 -587 679 753 0
-667 1006 0
89 -894 0
30 91 -506 679 711 753 989 0
5 711 753 0
-33 -180 0
461 -852 0
-665 740 0
91 -309 679 753 0
-49 -527 0
-429 535 0
743 -903 0
-278 370 0
55 -950 0
-458 970 0
-494 535 0
340 -485 0
340 -745 0
-843 856 0
284 461 -972 0
29 -486 0
574 -933 0
-229 883 0
535 -671 0
-33 461 0
535 -593 0
91 -516 679 753 0
-105 818 0
975 -983 0
-82 235 467 647 663 723 0
-268 340 0
-344 535 0
-73 296 -795 0
-350 706 774 0
-200 741 0
298 461 -642 0
-71 101 0
-42 535 0
-575 801 0
766 -936 0
-250 -885 0
-225 282 0
-539 698 0
-191 535 0
73 -259 699 795 0
535 -601 0
619 -623 0
-76 -106 206 660 0
-416 -825 0
-605 620 0
629 -876 0
-91 -989 0
-53 740 0
130 -678 0
187 -352 -998 0
-419 461 0
-47 939 0
-520 535 0
181 450 619 -1004 0
350 -774 0
-204 504 0
-513 535 0
396 -523 673 966 0
148 -751 0
-26 91 679 753 0
286 -455 0
743 798 -903 0
-180 -969 0
664 -921 0
101 -388 0
151 -725 0
370 -914 0
-93 1020 0
-62 280 0
30 -230 711 989 0
-78 698 0
-180 -381 0
-786 797 0
-286 -347 365 0
72 -269 -384 0
-590 766 0
377 -533 0
55 -873 0
574 -773 0
535 -658 0
-910 975 0
130 -570 0
-180 447 -633 0
176 -333 0
30 91 679 711 753 -900 989 0
461 -726 0
30 -180 -573 711 989 0
535 -941 0
106 -201 206 660 0
130 -488 0
-531 698 0
-503 535 0
-56 352 736 0
461 512 -563 0
-473 686 -860 0
377 -390 0
661 -812 0
-180 -1026 0
177 410 1022 0
168 -185 0
-767 768 0
461 -972 0
-60 107 -944 0
-382 535 0
-393 728 0
53 -118 665 0
-401 730 0
-346 461 0
-221 535 0
445 -664 0
-482 655 0
211 -419 461 0
-192 574 0
-499 943 0
699 795 -825 -882 0
-203 311 0
732 -895 0
30 -381 711 989 0
106 -201 206 0
286 -592 0
-641 1006 0
-600 642 0
-125 370 0
130 -182 0
512 -563 0
-8 461 568 0
196 0
-184 269 384 1011 0
91 679 753 -927 0
30 711 989 -1026 0
-214 469 0
-215 -423 0
-825 -882 0
968 -987 0
-508 717 0
-272 557 0
241 -506 0
535 -538 0
30 -180 711 989 -1026 0
-363 948 0
30 -573 711 989 0
574 -802 0
269 -668 1011 0
535 -973 0
655 -854 0
-74 335 461 0
-539 986 0
535 -567 0
4 -11 -867 0
-115 473 0
450 -1003 0
-149 747 0
-157 461 0
-232 1020 0
260 -374 0
487 -631 635 0
698 -963 0
-23 91 679 753 0
30 -180 -638 711 989 0
-97 282 0
190 -1020 0
-920 943 0
-262 309 0
-222 698 0
-187 352 998 0
113 -215 712 0
89 -700 0
286 -713 0
-343 384 0
91 679 -695 753 0
98 -274 0
-445 765 0
-138 535 0
594 699 795 -994 0
-15 535 0
-49 742 0
282 -654 0
-85 461 0
540 -757 0
-85 461 791 0
461 -642 0
-193 730 0
535 -768 0
520 -794 0
53 665 -772 0
188 223 918 0
-85 791 0
340 -357 0
-442 535 0
620 -822 0
340 -345 0
-906 948 0
535 -781 0
445 -760 0
523 -673 -966 0
91 679 753 -779 0
30 -180 711 989 -992 0
30 711 -956 989 0
445 -544 0
134 594 658 699 -801 0
-98 274 0
-19 91 679 753 0
30 -180 -447 711 989 0
-276 698 0
461 -830 0
29 253 265 -880 0
-591 728 0
122 -869 0
-406 786 0
-14 535 0
423 -538 0
-327 469 0
91 -238 679 753 0
-360 535 0
30 91 241 -506 679 711 753 989 0
-141 406 0
340 -413 968 0
545 -955 0
-340 459 485 572 941 0
-443 886 0
-299 -384 477 0
-220 340 0
340 -915 0
-90 537 0
459 -968 0
-434 535 0
56 -736 0
-249 535 0
-423 -980 0
30 -88 711 989 0
91 679 753 -1009 0
-292 698 0
197 -556 0
286 347 -365 0
-539 698 986 0
189 -1019 0
-652 666 670 0
574 -993 0
227 -997 0
-200 -352 741 0
-242 535 0
301 -442 0
30 91 679 711 753 -958 989 0
344 469 -691 0
537 -1033 0
535 -878 0
-269 477 -1011 0
-58 699 795 -825 0
107 -919 0
282 -897 0
91 -288 679 753 0
594 699 -744 0
-16 655 0
-99 260 0
187 -998 0
-410 -1022 0
-618 627 0
233 -602 0
825 -994 0
4 -11 0
113 712 -980 0
168 -925 0
301 -352 -442 0
284 -972 0
629 -1031 0
451 -803 0
30 -88 -180 711 989 0
-347 365 0
106 -206 0
43 -236 0
274 -824 0
55 -750 0
-60 107 -919 0
-324 740 0
107 -919 -944 0
535 -541 0
250 832 845 885 0
282 -696 0
224 816 -846 0
-180 -403 0
91 -577 679 753 0
60 -107 919 944 0
-314 783 0
840 913 999 -1037 0
-134 535 0
269 299 384 -477 1011 0
-17 30 -180 711 989 0
-127 574 0
-224 805 -816 0
-351 910 0
53 665 -697 0
535 -839 0
91 -453 679 753 0
-3 231 261 0
737 0
-294 535 0
445 -765 0
-334 664 0
-31 535 0
-73 296 -699 0
-57 1020 0
-106 206 660 0
-770 973 0
-717 947 0
370 -409 0
535 -971 0
-169 535 0
-269 924 0
-583 686 -860 0
175 -253 -265 0
-250 -845 0
-224 -816 846 0
-377 533 0
450 -457 0
-88 -180 0
341 0
259 -795 0
282 -844 0
56 -352 -736 0
370 -554 0
-397 800 0
450 -519 0
768 -877 0
30 -180 711 -978 989 0
340 -941 0
30 -180 -254 711 989 0
-31 -352 490 0
535 -752 0
-400 762 0
340 -420 0
-189 -705 0
-70 441 0
106 -206 -660 0
-417 907 0
-809 874 0
594 -613 699 0
-217 728 875 0
-279 -313 0
740 -768 0
84 -224 0
535 -629 0
-21 537 0
-157 535 0
404 -620 0
-688 973 0
-73 259 -795 0
-325 943 0
-379 740 0
216 -251 352 0
-180 -711 0
30 91 -585 679 711 753 989 0
-223 -918 0
-337 340 0
61 -198 0
-689 698 0
-87 -124 0
91 922 989 0
-122 747 -879 0
30 -180 -403 711 989 0
535 -614 0
857 -1021 0
-76 -206 0
-354 370 0
113 423 712 -855 0
-65 441 0
-73 259 -699 0
-45 206 660 0
130 -536 0
-111 130 0
-77 800 0
-718 730 0
-233 260 0
-76 206 660 0
231 261 -893 0
30 -180 -381 711 989 0
-156 -825 0
-832 -885 0
340 -848 0
810 -859 0
-12 445 0
-195 -825 0
-53 -665 772 0
965 0
461 -563 0
664 -690 0
-9 740 0
-45 106 206 0
-274 824 0
-147 446 0
526 -937 0
-672 755 0
535 -795 0
-261 535 0
437 -517 0
-122 -149 747 -879 0
286 -347 365 0
91 679 753 -769 0
-428 450 0
-553 658 0
113 -215 -423 712 0
535 -648 0
29 -231 0
73 -296 699 795 0
340 -1023 0
72 -384 0
260 -674 0
433 -683 874 0
-172 450 0
-352 535 0
-60 107 0
211 -942 0
295 -315 0
423 -546 0
-170 187 0
50 -377 0
698 -707 0
370 -474 931 0
-2 544 0
-480 1011 0
535 -1011 0
-86 535 0
935 0
-180 -573 0
-473 686 0
-414 738 0
698 -709 0
168 -759 0
-177 -1022 0
730 -761 0
575 -662 0
340 -687 0
535 -540 0
-175 253 265 0
-258 655 0
107 -944 0
13 -1011 0
423 766 -936 0
535 -952 0
340 -964 0
132 461 -852 959 0
80 0
801 -1001 0
296 -699 -795 0
-74 335 0
-146 535 0
113 -423 712 -980 0
535 -670 0
30 711 989 -992 0
101 -763 0
-312 437 0
370 -938 0
-279 -609 0
43 -399 0
244 264 330 431 -646 695 0
423 -590 766 0
286 -324 0
535 -551 0
535 -661 0
253 265 -305 0
97 -225 0
924 -1011 0
-35 535 0
610 -729 0
-33 535 0
-473 740 0
-178 377 0
-75 412 625 829 0
340 -850 0
-207 -285 962 0
367 -763 0
-301 352 442 0
-430 931 0
-250 -832 0
89 -165 0
-247 973 0
350 -706 0
535 -608 0
71 -889 0
-180 -978 0
-163 797 0
31 352 -490 0
-156 699 0
-216 251 -352 0
-76 -106 660 0
122 -726 0
535 -874 0
284 -1032 0
340 -676 0
450 -617 0
-481 655 0
-459 535 0
-101 137 0
-811 818 0
-307 573 769 780 0
-269 -384 477 0
30 -431 711 989 0
370 -604 0
-495 535 0
535 -902 0
335 -637 0
-20 535 0
353 0
-328 535 0
535 -675 0
30 91 679 711 753 -917 989 0
212 -766 0
-553 -825 0
370 -502 0
-207 962 0
30 91 -241 679 711 753 989 0
-22 392 0
-180 -638 0
-372 698 0
-83 101 0
97 -844 0
-189 282 -705 0
-180 -230 0
-45 106 206 660 0
67 -939 0
34 -147 449 1007 0
38 -440 0
-413 968 0
200 352 -741 0
461 -816 0
-541 586 0
-5 -711 0
-952 1020 0
-126 728 0
-201 206 660 0
-76 -206 660 0
-440 503 0
535 -981 0
-358 574 0
-5 -753 0
-180 -633 0
-393 555 0
-270 520 0
-188 -918 0
709 -866 0
-22 479 0
-424 535 0
340 -581 0
-530 698 0
38 -440 503 0
-322 535 0
269 -407 1011 0
91 679 -708 753 0
-158 535 0
433 -683 0
-145 535 0
509 -532 0
-76 -106 0
445 -656 0
30 -254 711 989 0
-427 574 0
574 -1028 0
23 -694 0
535 -736 0
-376 944 0
740 -781 0
-801 -825 0
282 -645 0
273 0
-159 930 0
554 -868 0
97 -696 0
-114 370 0
-416 594 699 0
-195 658 801 0
340 -669 0
-180 -956 0
450 -883 0
259 -699 -795 0
-297 535 0
629 -908 0
233 -813 0
87 -764 0
-122 386 0
72 -269 0
29 -880 0
29 -384 0
-73 296 0
-828 948 0
-804 1011 0
-485 520 814 0
473 583 -686 860 0
29 -1036 0
-7 974 0
-180 -989 0
-421 535 0
136 461 -778 0
377 -659 0
30 -317 711 989 0
487 -569 635 0
181 -1035 0
47 -939 0
267 -369 0
477 -1011 0
-186 384 0
-553 658 -825 0
535 -797 0
-285 962 0
-739 856 0
30 447 -633 711 989 0
269 -924 1011 0
-230 447 0
450 461 -883 0
170 -187 0
-180 -431 0
-316 1020 0
-74 461 0
816 -881 0
-515 810 0
535 -1025 0
535 -890 0
-173 740 0
66 -949 0
728 -802 0
-40 -87 0
-744 801 0
259 -699 0
34 449 -616 1007 0
113 423 -538 712 0
-518 535 0
95 -560 0
91 679 753 -771 0
-346 551 0
-387 587 0
18 -865 0
136 -778 0
101 -137 0
747 -879 0
-32 55 0
340 -572 0
-67 370 0
535 -1030 0
535 -976 0
-122 -149 747 0
-38 503 0
-289 340 0
30 -633 711 989 0
360 -837 0
-871 886 0
148 -576 0
-575 594 0
-758 818 0
168 -847 0
-8 568 0
535 -807 0
91 -183 679 753 0
-156 699 -825 0
164 0
260 -306 0
-27 981 0
-180 -992 0
370 -606 0
-202 931 0
-283 335 0
-677 749 0
447 -633 0
-127 698 0
-147 -665 0
356 -719 0
-432 698 0
-521 629 0
-28 30 91 679 711 753 989 0
-124 -982 0
-630 948 0
-580 661 0
-277 698 0
740 -954 0
740 -886 0
-683 874 0
291 -934 0
-265 788 0
-8 461 0
-216 251 0
136 -703 0
335 -595 0
-17 30 711 989 0
523 -966 0
111 -504 0
-681 738 0
-72 269 384 0
-396 523 -966 0
384 -1008 0
535 -562 0
535 -821 0
91 679 753 -946 0
-102 1040 0
34 -147 449 -665 1007 0
417 -907 0
-282 535 0
-346 461 551 0
-252 535 0
175 -253 0
168 -756 0
-227 -285 962 0
30 -180 -633 711 989 0
423 -590 0
-180 -317 0
224 -682 816 0
-720 728 0
-105 818 835 0
455 -891 0
-58 -825 0
149 461 -830 879 0
340 -905 0
18 68 425 -591 724 815 0
91 -501 679 753 0
-73 535 0
-832 -845 0
-84 224 816 0
-329 594 699 0
-492 740 0
253 265 -448 0
461 -555 0
-389 535 0
-791 851 0
-195 658 801 -825 0
-313 845 0
286 -572 0
122 461 -726 0
-253 -265 788 0
91 -537 679 753 0
461 -1021 0
30 91 241 679 711 753 -909 989 0
-366 728 0
-58 699 795 0
175 -265 0
340 -413 0
31 200 216 -338 352 442 736 998 0
-30 -180 0
91 679 -714 753 0
22 -479 0
-469 535 0
-188 -223 0
535 -841 0
30 -180 -431 711 989 0
53 -392 665 0
91 -293 679 753 0
-704 -763 0
-37 535 0
-253 788 0
-101 388 0
-274 535 0
818 -835 0
-153 535 0
-240 996 0
-904 948 0
-267 535 0
-325 535 0
23 -462 0
-269 -299 477 0
-491 728 875 0
-281 790 0
805 -816 0
-546 766 0
-336 535 0
-730 740 0
-755 910 0
97 -654 0
-6 377 0
-180 -447 0
-55 535 0
-245 627 0
160 298 -578 0
-81 280 528 0
168 -1039 0
253 265 -880 0
423 -936 0
953 0
207 227 285 -962 0
-239 535 0
-508 810 0
147 -446 0
340 968 -987 0
740 -783 0
596 -916 0
535 -912 0
377 -827 0
699 795 -882 0
87 -853 0
-269 477 0
-418 698 0
-190 1020 0
-269 535 0
461 -874 0
-143 535 0
97 -897 0
282 -705 0
-76 -106 -206 0
535 -597 0
114 -370 0
-267 740 0
314 -588 0
296 -795 0
451 461 -565 0
99 -649 0
514 -718 730 0
461 -555 728 0
-227 997 0
538 -951 0
798 -903 0
-71 -763 0
-508 557 0
-64 101 0
-396 523 -673 0
97 -645 0
-52 487 635 0
-73 259 0
-257 286 0
-922 -989 0
629 -888 0
-128 280 0
-76 660 0
-620 740 0
-151 725 0
18 -875 0
344 469 -566 0
130 -199 0
384 -1005 0
-396 523 0
-155 574 0
404 -497 -620 0
535 -693 0
-310 574 0
30 91 679 711 753 -909 989 0
224 -805 816 0
507 0
698 -986 0
95 -694 0
-816 846 0
-609 845 0
323 -543 0
30 -180 -317 711 989 0
-862 886 0
-711 -753 0
168 -308 0
996 -1018 0
535 -814 0
370 -378 0
535 -731 0
30 -180 711 -956 989 0
377 -692 0
-205 629 0
-95 377 0
461 -565 0
30 91 679 711 753 -947 989 0
260 -505 0
-224 846 0
-299 477 -1011 0
30 -447 711 989 0
-108 698 0
122 -386 0
461 -883 0
-527 742 0
-299 477 0
-54 975 0
-313 -609 0
-444 535 0
-547 786 0
211 -419 0
-433 874 0
-210 335 0
335 -706 0
280 -411 528 0
280 -319 528 0
-200 535 0
-373 601 0
-152 340 0
698 -819 0
-4 11 867 0
113 712 -855 0
91 -349 679 753 0
18 68 425 -591 724 728 815 0
-555 728 0
-473 -583 686 0
101 -704 0
-524 995 0
-279 845 0
30 -638 711 989 0
620 -867 0
340 -459 0
53 665 -928 0
-133 797 0
535 -545 0
594 699 795 825 -994 0
-224 805 0
340 -405 0
116 -362 0
698 -967 0
-120 698 0
113 226 975 -1027 0
-510 975 0
535 -1038 0
4 -867 0
535 -799 0
-61 286 360 0
-179 574 0
-87 -982 0
-384 477 -1011 0
132 -852 959 0
-24 101 0
-511 728 0
53 -558 665 0
-312 535 0
218 -287 0
-224 461 0
-177 -410 0
6 -611 0
97 282 -654 0
445 -785 0
174 -930 0
14 15 20 31 33 35 36 37 42 55 73 86 94 100 134 138 143 145 146 153 157 158 169 191 200 216 221 239 242 243 249 252 261 267 269 274 282 286 294 297 302 312 322 325 328 336 344 352 360 382 389 408 421 424 429 434 442 444 452 459 469 493 494 495 503 513 518 520 -535 538 540 541 545 551 562 567 574 593 594 597 601 608 614 629 648 658 661 670 671 675 693 699 731 736 748 752 768 781 795 797 799 807 814 821 833 839 841 874 878 890 902 912 941 952 971 973 976 981 998 1011 1019 1025 1030 1038 1040 0
-408 535 0
-452 535 0
574 -961 0
91 679 753 -960 0
-907 1020 0
281 -842 0
49 527 -742 0
-13 1011 0
340 -987 0
-207 -227 -285 962 0
535 -833 0
30 711 -969 989 0
-17 -180 0
-91 -922 0
304 0
-243 535 0
-269 924 -1011 0
-384 477 0
-208 768 0
686 -860 0
91 -139 679 753 0
-96 498 0
269 -826 0
535 -998 0
574 -734 0
350 -436 0
-404 497 620 0
-149 747 -879 0
-564 698 0
87 -1029 0
450 -489 0
30 711 -978 989 0
-326 698 0
149 -830 879 0
55 -644 0
-471 574 0
444 -678 0
113 -538 712 0
-48 53 665 0
-845 -885 0
-180 -254 0
30 -180 711 -969 989 0
535 -748 0
-402 948 0
601 -721 0
340 -632 0
91 679 753 -1010 0
-50 377 0
-508 780 0
-207 -227 962 0
-665 772 0
241 -909 0
-31 490 0
340 -1013 0
-36 535 0
84 -224 -816 0
441 -463 0
698 -861 0
461 -778 0
260 -636 0
-121 698 0
-216 535 0
655 -782 0
461 857 -1021 0
740 -948 0
-162 655 0
-255 841 0
535 -574 0
423 -546 766 0
535 -1040 0
728 875 -991 0
404 -497 0
279 313 609 -845 0
23 95 -694 0
122 149 -747 879 0
340 -1015 0
-110 280 528 0
286 -651 0
523 -673 0
135 -237 0
-583 686 0
-471 933 0
-339 486 752 0
535 -594 0
298 -642 0
9 53 267 324 379 473 492 620 665 730 -740 768 781 783 886 948 954 0
423 -855 0
269 -612 0
-329 801 0
-41 260 0
-94 535 0
234 -275 724 957 984 0
296 -699 0
451 -565 0
91 -320 679 753 0
535 -699 0
286 -347 360 0
445 -722 0
130 444 -678 0
30 -403 711 989 0
535 -1019 0
-105 835 0
-53 772 0
-302 535 0
214 -469 0
