c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_HAVE_CHECK
c 4 CONFIG_LINUX_MICRO_BLUETOOTH
c 5 CONFIG_FEATURE_FILESYSTEM
c 6 CONFIG_FEATURE_HW_UART
c 7 CONFIG_FEATURE_NETWORK
c 8 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855
c 10 CONFIG_FLOW_TRASH_DISPOSER
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 12 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 13 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 14 CONFIG_FLOW_NODE_TYPE_IIO
c 15 CONFIG_HAVE_RIOTOS
c 16 CONFIG_FLOW_NODE_TYPE_UDEV
c 17 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 18 CONFIG_HAVE_GTK
c 19 CONFIG_OIC_SAMPLES
c 20 CONFIG_FEATURE_HTTP_CLIENT
c 21 CONFIG_HAVE_DLFCN_H
c 22 CONFIG_HAVE_GENHTML
c 23 CONFIG_MAINLOOP_RIOTOS
c 24 CONFIG_HAVE_PPOLL
c 25 CONFIG_LINUX_MICRO_MACHINE_ID
c 26 CONFIG_TEST_COMPOSED_TYPE
c 27 CONFIG_FLOW_NODE_TYPE_APP
c 28 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 29 CONFIG_CC_SANITIZE_ADDRESS
c 30 CONFIG_FLOW_NODE_TYPE_FLOAT
c 31 CONFIG_FLOW_NODE_TYPE_NETWORK
c 32 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 33 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 34 CONFIG_LINUX_MICRO_HOSTNAME
c 35 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 36 CONFIG_HAVE_VALGRIND
c 37 CONFIG_HAVE_LCOV
c 38 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 39 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 40 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 41 CONFIG_LINUX_MICRO_FSTAB
c 42 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 43 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 44 CONFIG_FEATURE_HW_I2C
c 45 CONFIG_FLOW_IIO_SAMPLE
c 46 CONFIG_TEST_ARENA
c 47 CONFIG_TEST_BUFFER
c 48 CONFIG_HAVE_ISATTY
c 49 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 50 CONFIG_HAVE_STRTOD_L
c 51 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 52 CONFIG_FLOW_NODE_TYPE_TEST
c 53 CONFIG_CRYPTO_SAMPLES
c 54 CONFIG_FEATURE_UNIX_SOCKETS
c 55 CONFIG_FEATURE_WORKER_THREADS
c 56 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 57 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 58 CONFIG_HTTP_SERVER_PORT
c 59 CONFIG_TEST_JSON
c 60 CONFIG_PLATFORM_RIOTOS
c 61 CONFIG_HTTP_SERVER
c 62 CONFIG_FEATURE_COAP
c 63 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 64 CONFIG_FEATURE_HW_GPIO
c 65 CONFIG_FEATURE_HW_SPI
c 66 CONFIG_MAINLOOP_POSIX
c 67 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 68 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 69 CONFIG_HAVE_SOCKET
c 70 CONFIG_HAVE_IMAGEMAGICK
c 71 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 72 CONFIG_FLOW_FOOSBALL_SAMPLE
c 73 CONFIG_TEST_MAINLOOP_THREADS
c 74 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 75 CONFIG_FLOW_NODE_TYPE_GTK
c 76 CONFIG_LINUX_MICRO_LOCALE
c 77 CONFIG_HAVE_ICU
c 78 CONFIG_LINUX_MICRO
c 79 CONFIG_HAVE_MOSQUITTO
c 80 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 81 CONFIG_TEST_UTIL
c 82 CONFIG_PREFIX
c 83 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 84 CONFIG_CC_SANITIZE_UNDEFINED
c 85 CONFIG_FLOW_SUPPORT
c 86 CONFIG_INSPECTOR
c 87 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 88 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 89 CONFIG_HAVE_CONTIKI
c 90 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 91 CONFIG_CONFIG_CFLAGS
c 92 CONFIG_LIB_OUTPUT
c 93 CONFIG_TEST_JAVASCRIPT
c 94 CONFIG_FLOW_SAMPLES
c 95 CONFIG_FEATURE_CC_SANITIZE
c 96 CONFIG_HAVE_DOXYGEN
c 97 CONFIG_HTTP_CLIENT
c 98 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 99 CONFIG_TEST_FLOW_PARSER
c 100 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 101 CONFIG_FLOW_OIC_SAMPLE
c 102 CONFIG_HAVE_DECL_DLADDR
c 103 CONFIG_FLOW_NODE_TYPE_GPIO
c 104 CONFIG_HAVE_TINYCBOR_SRC
c 105 CONFIG_MODULES
c 106 CONFIG_LINUX_MICRO_NETWORK_UP
c 107 CONFIG_SOL_BUS
c 108 CONFIG_MAINLOOP_CONTIKI
c 109 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 110 CONFIG_HAVE_GRAPHVIZ
c 111 CONFIG_RPATH
c 112 CONFIG_NETWORK
c 113 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 114 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 115 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 116 CONFIG_USE_EFIVARS
c 117 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 118 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 119 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 120 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 121 CONFIG_STATIC_LIBRARY
c 122 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 123 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 124 CONFIG_HAVE_NEWLOCALE
c 125 CONFIG_OIC
c 126 CONFIG_CC_SANITIZE
c 127 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 128 CONFIG_MESSAGE_DIGEST_SAMPLE
c 129 CONFIG_FLOW_NODE_TYPE_RANDOM
c 130 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 131 CONFIG_FLOW_NODE_TYPE_STRING
c 132 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 133 CONFIG_HAVE_SYSTEMD
c 134 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 135 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 136 CONFIG_FLOW_NODE_TYPE_AIO
c 137 CONFIG_FLOW_NODE_TYPE_TIMER
c 138 CONFIG_TEST_MAINLOOP_LINUX
c 139 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 140 CONFIG_PTHREAD
c 141 CONFIG_MQTT_SAMPLES
c 142 CONFIG_USE_MEMMAP
c 143 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 144 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 145 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 146 CONFIG_FLOW_NODE_TYPE_OIC
c 147 CONFIG_PLATFORM_LINUX
c 148 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 149 CONFIG_HAVE_LIB_MATH
c 150 CONFIG_DETECT_BOARD_NAME
c 151 CONFIG_HAVE_RANDOM_R
c 152 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 153 CONFIG_ENABLE_DYNAMIC_MODULES
c 154 CONFIG_MQTT
c 155 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 156 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 157 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 158 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 159 CONFIG_FLOW_NODE_TYPE_JSON
c 160 CONFIG_USE_GPIO
c 161 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 162 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 163 CONFIG_FEATURE_HW_PWM
c 164 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 165 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 166 CONFIG_HAVE_LINUX
c 167 CONFIG_HAVE_FLTO
c 168 CONFIG_HAVE_PTHREAD_H
c 169 CONFIG_FLOW_NODE_TYPES
c 170 CONFIG_USE_IIO
c 171 CONFIG_HAVE_DECL_MEMMEM
c 172 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 173 CONFIG_PLATFORM_CONTIKI
c 174 CONFIG_TEST_FLOW
c 175 CONFIG_TEST_FBP
c 176 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 177 CONFIG_COMMON_SAMPLES
c 178 CONFIG_HAVE_LIBMICROHTTPD
c 179 CONFIG_PLATFORM_DUMMY
c 180 CONFIG_CONFIG_LDFLAGS
c 181 CONFIG_TEST_VECTOR
c 182 CONFIG_CRYPTO_MESSAGE_DIGEST
c 183 CONFIG_USE_SPI
c 184 CONFIG_BUILD_TYPE
c 185 CONFIG_HAVE_GNU_SOURCE
c 186 CONFIG_HAVE_LOCALE
c 187 CONFIG_FLOW_NODE_TYPE_AM2315
c 188 CONFIG_FLOW_IO_SAMPLE
c 189 CONFIG_HAVE_UDEV
c 190 CONFIG_LINUX
c 191 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 192 CONFIG_COAP_SAMPLES
c 193 CONFIG_USE_AIO
c 194 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 195 CONFIG_FEATURE_DYNAMIC_LINKER
c 196 CONFIG_FEATURE_HTTP_SERVER
c 197 CONFIG_TEST_STR_SPLIT
c 198 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 199 CONFIG_FBP_TO_DOT
c 200 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 201 CONFIG_TEST_STR_SLICE
c 202 CONFIG_HAVE_LDL
c 203 CONFIG_HAVE_DECL_STRNDUPA
c 204 CONFIG_MAINLOOP_GLIB
c 205 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 206 CONFIG_RESOLVER_CONFFILE
c 207 CONFIG_SHARED_LIBRARY
c 208 CONFIG_HAVE_SYS_AUXV_H
c 209 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 210 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 211 CONFIG_LINUX_MICRO_SYSCTL
c 212 CONFIG_HAVE_BZIP2
c 213 CONFIG_HAVE_ACCEPT4
c 214 CONFIG_FLOW_NODE_TYPE_EVDEV
c 215 CONFIG_FBP_RUNNER
c 216 CONFIG_HAVE_OPENSSL
c 217 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 218 CONFIG_BUILD_TYPE_RELEASE
c 219 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 220 CONFIG_TEST_MAINLOOP
c 221 CONFIG_HAVE_DUKTAPE_SRC
c 222 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 223 CONFIG_FLOW_NODE_TYPE_PROCESS
c 224 CONFIG_BUILD_TYPE_DEBUG
c 225 CONFIG_HAVE_LIBCURL
c 226 CONFIG_HAVE_TAR
c 227 CONFIG_FLOW_NODE_TYPE_LOCATION
c 228 CONFIG_HAVE_SD_DBUS
c 229 CONFIG_HTTP
c 230 CONFIG_TEST_MONITORS
c 231 CONFIG_USE_PIN_MUX
c 232 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 233 CONFIG_COAP
c 234 CONFIG_LINUX_MICRO_WATCHDOG
c 235 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 236 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 237 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 238 CONFIG_LINUX_MICRO_RC_D
c 239 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 240 CONFIG_HAVE_GLIB
c 241 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 242 CONFIG_TEST_STR_TABLE
c 243 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 244 CONFIG_FEATURE_FLOW
c 245 CONFIG_USE_UART
c 246 CONFIG_FLOW_NODE_TYPE_FILE
c 247 CONFIG_USE_LIBPCRE
c 248 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 249 CONFIG_CC_SANITIZE_TYPE
c 250 CONFIG_HAVE_LIBPCRE
c 251 CONFIG_TEST_COAP
c 252 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 253 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 254 CONFIG_NODE_DESCRIPTION
c 255 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 256 CONFIG_FEATURE_HW_AIO
c 257 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 258 CONFIG_USE_PWM
c 259 CONFIG_FLOW_NODE_TYPE_COLOR
c 260 CONFIG_LINUX_MICRO_DBUS
c 261 CONFIG_USE_ICU
c 262 CONFIG_FLOW_NODE_TYPE_COMPASS
c 263 CONFIG_TEST_FLOW_BUILDER
c 264 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 265 CONFIG_TEST_FBP_SCANNER
c 266 CONFIG_USE_FILESYSTEM
c 267 CONFIG_FLOW_NODE_TYPE_BYTE
c 268 CONFIG_FLOW_NODE_TYPE_INT
c 269 CONFIG_HAVE_GETRANDOM
c 270 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 271 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 272 CONFIG_UART_SAMPLE
c 273 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 274 CONFIG_USE_STORAGE
c 275 CONFIG_HAVE_NO_SANITIZE
c 276 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 277 CONFIG_USE_I2C
c 278 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 279 CONFIG_WORKER_THREAD
c 280 CONFIG_LINUX_MICRO_CONSOLE
c 281 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 282 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 283 CONFIG_FLOW_NODE_TYPE_GROVE
c 284 CONFIG_FBP_GENERATOR
c 285 CONFIG_PLATFORM_LINUX_MICRO
c 286 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 287 CONFIG_FLOW_NODE_TYPE_PWM
c 288 CONFIG_LOG
c 289 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 290 CONFIG_PLATFORM_SYSTEMD
c 291 CONFIG_BOARD_NAME
p cnf 291 922
62 -190 0
39 155 -216 -248 271 0
-16 189 244 0
-149 0
-73 140 0
-146 147 0
85 244 -261 0
-164 244 258 0
-146 147 244 0
-119 134 0
-52 85 244 0
85 -247 250 0
2 -263 0
-123 147 244 0
-130 244 0
-2 -164 188 -286 -287 0
75 -120 0
-139 258 0
85 244 -281 0
85 -194 258 0
-70 0
5 -246 279 0
-30 244 0
-12 29 84 -126 -207 -249 0
-105 207 0
85 -174 0
-106 112 0
-38 147 244 0
85 277 -281 0
-2 13 -283 -286 0
78 -106 112 0
-139 244 258 0
-15 0
2 -169 0
-43 244 0
20 -97 112 0
248 -271 0
77 85 -261 0
85 131 -261 0
66 -73 140 0
-2 -139 145 -286 0
29 -63 84 -126 -207 -249 0
2 -93 123 0
-36 0
-187 244 0
-131 244 0
-31 112 0
55 -279 0
85 136 -283 0
-75 190 244 0
2 -99 0
85 -88 0
2 -198 233 0
2 -264 0
-32 283 0
184 0
2 -120 0
141 -152 0
2 -118 0
2 -205 0
-34 78 105 0
7 -61 0
-13 283 0
-2 71 -139 -286 0
-132 244 0
231 -282 0
-2 236 -286 0
-42 -100 0
-190 248 0
112 -154 0
-42 288 0
-84 121 207 0
97 -227 0
85 -267 0
-14 85 0
2 -148 0
-2 239 -286 0
-159 244 0
7 -112 0
-134 244 277 0
-75 85 240 0
116 142 147 266 -270 0
182 -271 0
-10 103 0
2 -115 0
-57 -158 0
2 -49 0
-31 244 0
7 -154 0
2 -94 0
-16 190 244 0
233 -251 0
112 -233 0
-162 283 0
5 -206 0
177 -272 0
-173 -285 0
-72 75 0
-239 286 0
97 -144 244 0
-2 135 -286 0
-72 286 0
-247 250 0
97 -227 244 0
-35 61 0
244 277 -281 0
2 -152 0
7 79 -154 0
85 -123 244 0
-210 286 0
131 -247 0
2 -276 0
-61 112 0
147 -290 0
116 142 266 -270 0
-123 244 0
65 -183 0
-61 229 0
-23 -204 0
-41 78 105 0
85 244 -268 0
85 -194 0
147 -223 0
-223 244 0
2 -138 0
103 -139 244 0
18 -75 240 0
-29 63 121 0
-85 244 0
-2 156 0
-78 285 0
-32 286 0
-165 283 0
2 -237 0
-18 0
-23 -108 0
2 -141 0
77 131 -261 0
-2 122 -286 0
-2 17 -283 -286 0
21 0
140 -190 -279 0
62 112 -233 0
-67 85 244 0
85 97 -132 0
258 -287 0
85 -146 147 0
78 -106 0
-16 244 0
183 -289 0
2 -174 0
-95 190 0
-61 112 196 0
85 147 -223 0
35 -40 0
-23 -66 0
136 -283 0
69 0
2 -73 0
2 -127 0
-145 286 0
-127 286 0
-137 244 0
-19 192 0
-43 147 277 0
85 -157 244 0
190 -204 0
-2 190 0
7 -125 233 0
2 -122 0
-11 85 0
78 105 -260 0
-35 85 244 0
190 -244 0
2 -28 0
85 -157 0
-67 244 0
147 -285 0
39 155 -190 -248 271 0
85 -278 0
85 -131 244 0
-17 286 0
190 -274 0
-139 244 0
190 0
2 -68 285 0
2 -198 0
85 -246 0
85 -159 0
85 -187 277 0
85 -136 244 0
-158 -172 0
-100 288 0
226 0
85 -137 244 0
2 -19 0
2 -40 0
85 -139 183 0
-30 85 244 0
85 -164 258 0
-43 147 0
244 -261 0
163 -190 0
-97 112 0
-204 240 0
85 -144 244 0
2 -152 154 0
-119 262 0
-28 286 0
7 112 -154 0
126 -249 0
85 244 -289 0
-52 244 0
244 -270 0
-157 244 0
-79 0
-2 -38 237 -286 0
85 -131 0
2 -17 0
2 -230 0
12 63 121 -126 224 0
-237 286 0
85 -283 0
82 0
-101 286 0
185 0
-2 72 -75 -286 0
85 -123 0
-65 190 0
7 20 -97 0
-163 190 0
202 0
85 -194 244 0
-4 78 105 0
-75 190 240 0
6 -245 0
85 -139 0
-107 228 290 0
-139 183 244 0
-115 283 0
184 -224 0
2 190 -222 0
85 -217 0
166 0
-34 78 0
2 -286 0
-136 244 0
-3 0
-138 147 0
107 -133 -190 -228 -290 0
190 -196 0
244 -246 279 0
-139 183 0
139 -145 0
48 0
39 155 -248 271 0
-29 121 207 0
7 -61 196 0
-235 244 0
64 -190 0
-16 190 0
-38 244 0
38 -219 0
-2 148 -286 -289 0
-9 85 183 0
12 63 95 121 -126 0
79 -154 0
-2 32 -283 -286 0
-20 190 0
85 105 -123 0
-232 244 0
-39 -271 0
7 -190 0
-103 244 0
-39 182 0
-123 221 0
-67 85 97 0
190 -248 0
2 -86 0
147 -223 244 0
177 -276 0
85 244 -278 0
-2 49 -286 0
244 -246 0
-266 274 0
244 277 -283 0
2 -73 140 0
190 -285 0
85 -214 244 0
-199 254 0
2 -68 177 0
284 -286 0
147 -214 244 0
-35 244 0
7 -233 0
85 -130 0
133 -290 0
180 0
244 -262 0
1 -111 0
2 -45 0
-75 240 0
12 63 121 -126 0
-2 113 -139 -286 0
-33 286 0
2 -192 0
2 85 -86 0
-71 286 0
51 74 95 -126 207 0
78 -238 0
54 -190 0
240 0
-17 283 0
-133 0
2 -99 254 0
107 228 -290 0
192 -198 233 0
-187 244 277 0
78 -211 0
-120 286 0
85 -123 147 0
-2 28 -139 -286 0
85 -146 0
-75 85 244 0
-42 -158 0
2 -222 240 0
-60 -179 0
2 -199 254 0
-56 140 0
85 116 142 266 -270 0
42 57 100 158 172 176 -288 0
-84 126 0
-2 -14 45 -137 -235 -286 0
244 -289 0
-129 244 0
5 -190 0
-100 -158 0
-30 85 0
2 -265 0
85 -132 244 0
195 -207 0
2 -80 0
2 -135 0
85 -134 0
85 258 -287 0
-10 164 0
-20 225 0
136 244 -283 0
85 -289 0
2 -119 0
85 131 -247 0
139 -243 0
29 -51 84 -121 -126 -249 0
-71 139 0
-188 287 0
64 -160 0
20 -190 -225 0
-194 244 258 0
-103 160 244 0
2 -215 254 0
2 -169 254 0
85 97 -144 0
-67 97 0
244 -281 0
-31 85 0
-16 85 244 0
-80 286 0
-2 10 -103 -164 -286 0
-75 190 0
2 177 -276 0
5 -206 244 0
-164 258 0
-134 244 0
85 -161 244 0
2 85 -175 0
2 53 -128 0
-189 0
244 -253 0
257 0
186 0
-264 286 0
-57 288 0
6 -190 0
-140 190 0
2 192 -198 0
2 244 -254 0
244 -259 0
-66 190 0
-127 139 0
216 -271 0
-19 125 192 0
85 -200 244 0
85 244 -259 0
2 -252 0
85 -223 0
85 125 -146 0
2 -72 0
-9 244 0
-60 -285 0
-8 286 0
18 -75 244 0
85 -129 244 0
23 66 108 -190 204 -240 0
2 -236 0
125 -146 244 0
-38 147 0
-142 274 0
-119 286 0
-109 244 0
-206 254 0
-115 286 0
2 -8 0
-66 -204 0
-68 285 0
2 85 -174 0
51 74 121 -126 207 0
60 173 179 285 290 0
79 112 -154 0
-75 244 0
-147 190 285 290 0
12 0
-42 -176 0
-88 244 0
38 -40 0
2 -162 0
5 85 -246 0
-45 286 0
85 244 -254 0
171 0
-27 244 0
-100 -172 0
2 141 -152 0
-28 139 0
244 -267 0
-16 85 189 0
277 -283 0
2 -175 0
2 -156 0
-2 210 -286 0
-146 244 0
-273 286 0
-57 -100 0
-107 190 290 0
85 -137 0
-2 -43 119 -134 -262 -286 0
78 105 -106 0
66 -73 0
-64 190 0
-178 -190 196 0
2 85 -265 0
2 -86 244 0
-117 223 0
61 97 -229 0
-158 -176 0
-29 51 63 0
-57 -176 0
131 244 -261 0
85 -246 279 0
-16 85 0
85 -262 0
-84 249 0
2 -210 0
-58 61 0
2 -273 0
5 -206 254 0
2 -199 0
121 -126 207 0
44 -190 0
85 -253 0
-67 97 244 0
-139 183 258 0
-214 244 0
-29 126 0
-206 244 0
-108 -204 0
85 -88 244 0
85 -139 258 0
85 -232 244 0
167 0
151 0
85 -103 160 0
12 51 63 74 95 -126 0
-76 78 105 0
131 -261 0
12 -84 121 0
-43 85 147 0
-29 -84 0
2 -71 0
221 0
94 -286 0
2 -113 0
-2 205 0
85 -109 0
-43 85 244 0
2 -219 0
-67 85 0
85 244 -246 0
-13 286 0
-158 288 0
2 -138 147 0
2 -188 0
-134 277 0
-222 240 0
43 -119 0
131 -247 250 0
-25 78 0
78 105 -238 0
-165 286 0
-9 85 0
-43 244 277 0
18 -75 190 0
2 -128 182 0
-187 277 0
85 277 -283 0
85 -254 0
102 0
-16 189 190 0
-2 114 -286 0
2 177 -272 0
136 277 -283 0
-38 85 0
54 244 -253 0
85 -214 0
160 190 -231 0
85 -235 0
2 254 -263 0
85 -187 0
2 -128 0
-2 -35 -38 40 -286 0
-31 85 244 0
-7 190 0
-2 98 -286 0
85 -109 244 0
77 -261 0
85 147 -270 0
-43 147 244 0
77 244 -261 0
-190 256 0
105 -238 0
12 63 121 -126 207 0
85 -223 244 0
-60 -290 0
85 -136 193 0
-113 286 0
65 -190 0
-9 85 244 0
2 -243 0
85 -281 0
85 97 -227 0
-140 168 0
-184 218 224 0
7 -97 0
78 105 -211 0
2 85 -254 0
-103 160 0
50 0
-96 0
-60 -173 0
-198 233 0
190 -290 0
-173 -290 0
-110 0
-136 193 244 0
2 -56 66 0
-193 256 0
-179 -285 0
14 -45 0
147 -270 0
244 -247 0
-54 190 0
7 62 -233 0
2 -87 0
95 -126 0
85 -232 0
-200 244 0
7 112 -233 0
-2 118 0
105 -106 112 0
212 0
2 -284 0
78 105 -280 0
-100 -176 0
2 -46 0
2 -165 0
-14 170 0
77 0
-99 254 0
18 -75 85 0
-35 61 244 0
-87 286 0
92 -121 0
-29 249 0
-219 253 0
85 244 -253 0
-117 286 0
12 51 63 74 -126 207 0
-76 78 0
85 -265 0
-107 133 290 0
-173 -179 0
2 -239 0
12 74 -84 0
-27 85 0
107 133 -290 0
-42 -172 0
-4 78 0
7 -58 0
-217 244 0
104 0
-126 249 0
-75 85 190 0
-45 137 0
51 74 -126 207 224 0
-123 221 244 0
54 -253 0
-164 244 0
53 -128 182 0
-2 115 -283 -286 0
2 -190 0
-57 -172 0
2 -26 0
183 244 -289 0
-125 233 0
2 -220 0
-68 177 285 0
-14 244 0
-16 189 0
-135 286 0
-9 183 244 0
2 -53 0
-162 286 0
7 104 -125 0
-148 286 0
-38 85 244 0
-215 254 0
-35 61 85 0
105 -123 221 0
-29 51 207 0
23 66 108 204 0
2 -101 0
85 -86 0
20 -97 0
-228 0
105 -123 147 0
12 51 63 74 -126 0
103 -139 183 0
2 -81 0
277 -281 0
55 -190 0
-188 286 0
-89 0
-11 85 244 0
-43 277 0
147 -179 -190 0
2 -242 0
-2 117 -223 -286 0
85 -175 0
85 -259 0
190 -231 0
-19 125 0
291 0
-2 90 0
-2 -75 120 -286 0
92 -207 0
-155 182 0
-169 254 0
2 66 -73 0
254 -263 0
124 0
-113 139 0
244 -254 0
85 -86 244 0
244 -287 0
-152 154 0
85 -146 244 0
2 -33 0
24 0
91 0
7 -61 112 0
-56 66 0
51 74 -126 207 0
-61 196 0
178 -196 0
85 -227 0
85 -200 0
269 0
-122 286 0
-2 162 -283 -286 0
54 85 -253 0
2 -117 0
23 66 108 -190 204 0
-66 -108 0
85 -136 0
2 -251 0
-172 288 0
163 -258 0
-93 123 0
244 -268 0
-206 244 254 0
5 244 -246 0
184 -218 0
-140 168 190 0
-14 85 170 0
-155 248 0
2 233 -251 0
-121 -207 0
85 -164 244 0
85 -134 277 0
12 51 63 74 121 -126 0
-7 58 -61 0
141 -152 154 0
2 -254 0
92 0
85 183 -289 0
103 -139 258 0
2 -201 0
2 -32 0
-62 190 0
85 -235 244 0
97 -144 0
95 -126 224 0
12 51 63 74 -126 224 0
164 -188 0
-2 101 -146 -286 0
-225 0
-27 85 244 0
38 -237 0
-14 170 244 0
-2 33 -286 0
95 121 -126 207 0
-43 85 277 0
-11 244 0
78 105 -234 0
-148 289 0
85 -159 244 0
85 -217 244 0
107 190 -290 0
85 -209 0
-8 283 0
2 -56 0
2 -90 0
95 -190 0
-243 286 0
2 -181 0
-31 85 112 0
7 -125 0
-190 244 0
-2 127 -139 -286 0
2 -98 0
12 51 63 74 121 -126 207 0
85 -139 244 0
85 244 -270 0
275 0
-75 240 244 0
39 155 -182 271 0
-37 0
190 -222 0
-56 66 140 0
-2 252 -286 0
-218 -224 0
125 -146 0
85 -161 0
-39 -155 0
-38 85 147 0
85 -261 0
85 -227 244 0
-136 193 0
107 -290 0
2 -272 0
85 244 -287 0
-172 -176 0
104 -125 233 0
-44 190 0
-236 286 0
216 0
2 -93 0
5 -246 0
2 -177 0
-98 286 0
-176 288 0
168 0
160 -231 0
2 -215 0
-42 -57 0
2 -68 0
-10 286 0
7 -97 112 0
-252 286 0
2 -114 0
-190 195 0
53 -128 0
78 -260 0
190 -222 240 0
85 -268 0
1 0
103 -139 0
-194 258 0
147 244 -270 0
78 -280 0
104 -125 0
-14 85 244 0
51 0
85 -123 221 0
191 0
-116 274 0
105 -123 244 0
-9 183 0
-246 279 0
-123 147 221 0
55 140 -190 -279 0
190 -256 0
231 -255 0
125 -146 147 0
192 -198 0
85 -247 0
244 -283 0
85 -209 244 0
-83 231 0
2 -59 0
-52 85 0
85 -134 244 0
-2 165 -283 -286 0
-161 244 0
-2 273 -286 0
2 85 -94 0
85 244 -267 0
-2 264 -286 0
-75 85 0
-114 286 0
-49 286 0
-227 244 0
85 -187 244 0
2 -47 0
244 -278 0
74 0
85 103 -139 0
63 0
2 -10 0
44 -277 0
85 -94 0
-105 153 0
74 -84 207 0
2 -19 125 0
5 -150 0
241 0
-147 179 285 290 0
85 -132 0
-92 121 -195 207 0
2 -197 0
18 -75 0
85 -129 0
97 -132 0
-22 0
-155 190 0
-41 78 0
-144 244 0
85 244 -283 0
85 -103 0
190 -195 0
-219 286 0
105 -153 0
62 -233 0
85 244 -247 0
85 -130 244 0
116 142 244 266 -270 0
-68 177 0
-86 244 0
29 -74 84 -121 -126 -249 0
2 -222 0
-16 85 190 0
2 -56 140 0
-2 87 -283 -286 0
147 -214 0
203 0
85 -270 0
-2 80 -286 0
-87 283 0
85 244 -262 0
213 0
2 -145 0
-5 190 0
-285 -290 0
-209 244 0
244 258 -287 0
97 -132 244 0
-43 85 0
-2 -139 243 -286 0
-2 8 -283 -286 0
-40 286 0
-155 -271 0
-39 248 0
-123 147 0
85 -103 244 0
2 -13 0
-2 -38 219 -253 -286 0
85 -164 0
2 -19 192 0
-170 190 0
85 -287 0
-97 229 0
-25 78 105 0
-128 182 0
208 0
-2 -94 -284 286 0
131 244 -247 0
244 -247 250 0
-35 85 0
121 -126 207 224 0
143 0
-92 121 207 0
-45 235 0
-194 244 0
78 -234 0
-6 190 0
250 0
-101 146 0
-178 0
85 -144 0
-55 190 0
-31 112 244 0
-179 -290 0
85 147 -214 0
