c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_CONFIG_META_2_1
c 14 CONFIG_UCLIBC_HAS_XLOCALE
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_UCLIBC_HAS_BACKTRACE
c 20 CONFIG_DOSTRIP
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 22 CONFIG_CONFIG_OR1K
c 23 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 24 CONFIG_ARCH_HAS_UCONTEXT
c 25 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 26 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 27 CONFIG_DOASSERTS
c 28 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 29 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 30 CONFIG_TARGET_cris
c 31 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 32 CONFIG_CONFIG_MIPS_N64_ABI
c 33 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 34 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 35 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 36 CONFIG_CONFIG_META_1_2
c 37 CONFIG_UCLIBC_HAS_GLOB
c 38 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 39 CONFIG_UCLIBC_HAS_FENV
c 40 CONFIG_CONFIG_ARM_EABI
c 41 CONFIG_UCLIBC_HAS_PROFILING
c 42 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 43 CONFIG_ARCH_USE_MMU
c 44 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 45 CONFIG_UCLIBC_BUILD_PIE
c 46 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 47 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 48 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 49 CONFIG_TARGET_x86_64
c 50 CONFIG_HAVE_DOT_CONFIG
c 51 CONFIG_TARGET_sparc
c 52 CONFIG_UCLIBC_LINUX_SPECIFIC
c 53 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 54 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 55 CONFIG_UCLIBC_LINUX_MODULE_26
c 56 CONFIG_UCLIBC_FORMAT_FLAT
c 57 CONFIG_UCLIBC_HAS_FLOATS
c 58 CONFIG_ARCH_HAS_BWD_MEMCPY
c 59 CONFIG_CONFIG_SPARC_V8
c 60 CONFIG_TARGET_nios2
c 61 CONFIG_CONFIG_MIPS_ISA_2
c 62 CONFIG_ARCH_HAS_NO_SHARED
c 63 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 64 CONFIG_UCLIBC_HAS_SOCKET
c 65 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 66 CONFIG_UCLIBC_HAS_TLS
c 67 CONFIG_UCLIBC_SUSV2_LEGACY
c 68 CONFIG_UCLIBC_HAS_UTMP
c 69 CONFIG_UCLIBC_HAS_WCHAR
c 70 CONFIG_TARGET_arm
c 71 CONFIG_LDSO_LD_LIBRARY_PATH
c 72 CONFIG_UCLIBC_HAS_LIBUTIL
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 74 CONFIG_UCLIBC_HAS_GETPT
c 75 CONFIG_LDSO_NO_CLEANUP
c 76 CONFIG_TARGET_h8300
c 77 CONFIG_USE_BX
c 78 CONFIG_VERSION
c 79 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 80 CONFIG_CONFIG_GENERIC_C6X
c 81 CONFIG_ASSUME_DEVPTS
c 82 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 83 CONFIG_MALLOC
c 84 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 85 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 86 CONFIG_DO_XSI_MATH
c 87 CONFIG_TARGET_metag
c 88 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 89 CONFIG_TARGET_c6x
c 90 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 91 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 92 CONFIG_CONFIG_MIPS_O32_ABI
c 93 CONFIG_CONFIG_TMS320C64X
c 94 CONFIG_TARGET_bfin
c 95 CONFIG_LDSO_GNU_HASH_SUPPORT
c 96 CONFIG_CONFIG_MIPS_ISA_MIPS64R2
c 97 CONFIG_UCLIBC_STRICT_HEADERS
c 98 CONFIG_LINUXTHREADS_OLD
c 99 CONFIG_UCLIBC_HAS_LFS
c 100 CONFIG_ARC4RANDOM_USES_NODEV
c 101 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 102 CONFIG_HAVE_SHARED
c 103 CONFIG_SUPPORT_LD_DEBUG
c 104 CONFIG_COMPILE_IN_THUMB_MODE
c 105 CONFIG_LDSO_RUNPATH
c 106 CONFIG_WARNINGS
c 107 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 108 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 109 CONFIG_UCLIBC_HAS_REALTIME
c 110 CONFIG_UCLIBC_HAS_SYSLOG
c 111 CONFIG_CONFIG_TMS320C64XPLUS
c 112 CONFIG_CONFIG_SH5
c 113 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 114 CONFIG_KERNEL_HEADERS
c 115 CONFIG_LINKRELAX
c 116 CONFIG_TARGET_mips
c 117 CONFIG_UCLIBC_BUILD_RELRO
c 118 CONFIG_UCLIBC_HAS_XATTR
c 119 CONFIG_CONFIG_386
c 120 CONFIG_CONFIG_MIPS_ISA_4
c 121 CONFIG_UCLIBC_CTOR_DTOR
c 122 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 123 CONFIG_UCLIBC_SV4_DEPRECATED
c 124 CONFIG_TARGET_microblaze
c 125 CONFIG_COMPAT_ATEXIT
c 126 CONFIG_UCLIBC_STATIC_LDCONFIG
c 127 CONFIG_ARCH_HAS_NO_LDSO
c 128 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 129 CONFIG_TARGET_avr32
c 130 CONFIG_MULTILIB_DIR
c 131 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 132 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 133 CONFIG_UCLIBC_HAS_TZ_CACHING
c 134 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 135 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 136 CONFIG_UNIX98PTY_ONLY
c 137 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 138 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 139 CONFIG_PTHREADS_DEBUG_SUPPORT
c 140 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 141 CONFIG_UCLIBC_HAS_BSD_ERR
c 142 CONFIG_UCLIBC_HAS_FNMATCH
c 143 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 144 CONFIG_CONFIG_H8S
c 145 CONFIG_CONFIG_E500
c 146 CONFIG_UCLIBC_HAS_FTW
c 147 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 148 CONFIG_ARCH_HAS_NO_MMU
c 149 CONFIG_LINUXTHREADS_NEW
c 150 CONFIG_CROSS_COMPILER_PREFIX
c 151 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 152 CONFIG_LDSO_CACHE_SUPPORT
c 153 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 154 CONFIG_CONFIG_MIPS_ISA_3
c 155 CONFIG_TARGET_powerpc
c 156 CONFIG_LDSO_LDD_SUPPORT
c 157 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 158 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 159 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 160 CONFIG_RUNTIME_PREFIX
c 161 CONFIG_UCLIBC_HAS_FULL_RPC
c 162 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 163 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 164 CONFIG_CONFIG_SH3
c 165 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 166 CONFIG_UCLIBC_TZ_FILE_PATH
c 167 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 168 CONFIG_UCLIBC_HAS_LOCALE
c 169 CONFIG_TARGET_sh
c 170 CONFIG_UCLIBC_BUILD_NOW
c 171 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 172 CONFIG_UCLIBC_LINUX_MODULE_24
c 173 CONFIG_CONFIG_CRISV32
c 174 CONFIG_UCLIBC_BUILD_SSP
c 175 CONFIG_UCLIBC_HAS_UTMPX
c 176 CONFIG_USE_LDREXSTREX
c 177 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 178 CONFIG_ARCH_HAS_MMU
c 179 CONFIG_DODEBUG
c 180 CONFIG_MALLOC_STANDARD
c 181 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 182 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 183 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 184 CONFIG_CONFIG_686
c 185 CONFIG_CONFIG_ARC_CPU_700
c 186 CONFIG_CONFIG_586
c 187 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 188 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 189 CONFIG_UCLIBC_HAS_IPV6
c 190 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 191 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 192 CONFIG_CONFIG_CLASSIC
c 193 CONFIG_TARGET_or1k
c 194 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 195 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 196 CONFIG_CONFIG_SH4
c 197 CONFIG_UCLIBC_HAS_SHADOW
c 198 CONFIG_CONFIG_SH2A
c 199 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 200 CONFIG_UCLIBC_HAS_TZ_FILE
c 201 CONFIG_TARGET_xtensa
c 202 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 204 CONFIG_UCLIBC_HAS_SSP
c 205 CONFIG_USE_OLD_VFPRINTF
c 206 CONFIG_EXTRA_WARNINGS
c 207 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 208 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 209 CONFIG_UCLIBC_SUSV3_LEGACY
c 210 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 211 CONFIG_UCLIBC_HAS_FTS
c 212 CONFIG_DOPIC
c 213 CONFIG_UCLIBC_USE_NETLINK
c 214 CONFIG_UCLIBC_HAS_STUBS
c 215 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 216 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 217 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 218 CONFIG_ARCH_BIG_ENDIAN
c 219 CONFIG_CONFIG_ARC_CPU_HS
c 220 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 221 CONFIG_CONFIG_MIPS_N32_ABI
c 222 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 223 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 224 CONFIG_DO_C99_MATH
c 225 CONFIG_HAS_NO_THREADS
c 226 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 227 CONFIG_ARCH_LITTLE_ENDIAN
c 228 CONFIG_UCLIBC_HAS_RPC
c 229 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 230 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 231 CONFIG_UCLIBC_HAS_WORDEXP
c 232 CONFIG_LDSO_SAFE_RUNPATH
c 233 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 234 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 235 CONFIG_SSP_QUICK_CANARY
c 236 CONFIG_CONFIG_SH2
c 237 CONFIG_UCLIBC_HAS___PROGNAME
c 238 CONFIG_TARGET_arc
c 239 CONFIG_PROPOLICE_BLOCK_ABRT
c 240 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 241 CONFIG_UCLIBC_EXTRA_CFLAGS
c 242 CONFIG_UCLIBC_SUSV4_LEGACY
c 243 CONFIG_ARCH_ANY_ENDIAN
c 244 CONFIG_PROPOLICE_BLOCK_SEGV
c 245 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 246 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 247 CONFIG_CONFIG_CRIS
c 248 CONFIG_UCLIBC_BSD_SPECIFIC
c 249 CONFIG_UCLIBC_SHARED_FLAT_ID
c 250 CONFIG_DOMULTI
c 251 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 252 CONFIG_CONFIG_SPARC_V7
c 253 CONFIG_LDSO_STANDALONE_SUPPORT
c 254 CONFIG_UCLIBC_HAS_OBSTACK
c 255 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 256 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 257 CONFIG_CONFIG_MIPS_ISA_1
c 258 CONFIG_LDSO_PRELINK_SUPPORT
c 259 CONFIG_HAVE_NO_PIC
c 260 CONFIG_CONFIG_H8300H
c 261 CONFIG_TARGET_i386
c 262 CONFIG_UCLIBC_HAS_GNU_GLOB
c 263 CONFIG_LDSO_SEARCH_INTERP_PATH
c 264 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 265 CONFIG_DESIRED_TARGET_ARCH
c 266 CONFIG_UCLIBC_HAS_PTY
c 267 CONFIG_HARDWIRED_ABSPATH
c 268 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 269 CONFIG_DODEBUG_PT
c 270 CONFIG_TARGET_m68k
c 271 CONFIG_LDSO_BASE_FILENAME
c 272 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 273 CONFIG_UCLIBC_HAS_CRYPT
c 274 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 275 CONFIG_UCLIBC_HAS_GNU_ERROR
c 276 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 277 CONFIG_UCLIBC_HAS_REGEX_OLD
c 278 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 279 CONFIG_HAVE_NO_SSP
c 280 CONFIG_UCLIBC_HAS_THREADS
c 281 CONFIG_UCLIBC_NTP_LEGACY
p cnf 281 992
76 -144 0
-7 -173 178 0
-49 148 -167 178 0
-22 -173 178 0
-44 -63 0
-219 238 0
-49 -129 0
34 -60 -167 0
169 -196 0
-182 238 0
148 -236 0
-60 -94 0
-201 -270 0
177 -189 0
-129 -169 0
-129 -155 167 0
-171 218 0
169 -198 0
24 -167 -261 0
-51 -98 0
-155 -167 178 -219 0
-193 -238 0
-49 -155 0
29 43 53 56 -94 222 226 0
-102 -152 271 0
-43 178 0
-229 -270 0
-87 -98 0
-51 -201 0
-144 -260 0
53 -249 0
-155 167 -238 0
-49 -238 0
-196 -198 0
-49 -167 178 -247 0
-51 -129 167 0
199 -202 0
-29 -53 0
-124 -169 0
-119 -229 0
29 194 -212 226 -259 0
-87 -124 167 0
-22 148 178 0
241 0
171 -243 264 0
-76 167 -201 0
-96 116 0
109 -230 0
-149 -155 0
-89 167 -201 0
212 -226 -259 0
-87 -270 0
-51 -94 167 0
178 -185 -219 0
-49 -124 167 0
116 -154 0
-30 -193 0
104 -176 0
-31 -182 0
-193 -261 0
-76 -238 0
-96 -154 0
-128 177 0
30 49 60 87 94 -227 261 264 0
-112 -148 178 0
-23 -102 228 0
116 -188 0
70 -104 176 0
148 178 -219 0
11 -167 0
185 219 -238 0
-60 148 -167 0
-53 -222 0
-5 199 0
-94 167 0
-124 167 -169 0
21 -195 0
102 -129 -167 194 0
-87 -201 0
-89 167 -238 0
-70 -193 0
-19 102 0
150 0
7 22 112 -148 164 167 173 -178 185 219 247 0
-16 -191 0
164 -169 196 198 236 0
132 -134 0
27 -135 0
-148 178 -247 0
-96 -210 0
-148 -155 -167 178 0
70 77 -104 0
-92 116 0
-256 273 0
-15 -180 0
-30 -89 167 0
-70 167 -261 0
83 -135 180 0
24 -70 -167 0
-49 -76 167 0
-179 206 0
-75 102 0
-112 -167 178 -261 0
-51 -87 0
-76 -129 167 0
-87 167 -270 0
-171 243 0
-76 -193 0
30 49 51 60 70 76 87 89 94 116 124 129 155 -167 169 201 238 261 270 0
-173 178 -185 0
102 -117 0
200 -268 0
-129 167 -169 0
-87 -89 167 0
-51 -87 167 0
-94 167 -169 0
-94 -261 0
-29 212 259 0
-51 -89 0
64 -213 0
-51 -129 0
-70 -169 0
-70 167 -238 0
-148 178 -185 0
-54 273 0
-22 178 -247 0
24 -116 -167 0
-94 -129 0
-76 -89 167 0
74 136 266 0
-102 -129 -167 194 0
-124 -270 0
-60 -193 0
89 -111 0
-28 -168 0
-167 178 -247 0
61 96 -116 120 154 188 210 257 278 0
-62 127 0
148 -198 0
-120 -188 0
-87 -167 178 -185 0
10 189 -228 0
-60 -124 0
64 -110 -177 0
43 94 0
-149 -201 0
-164 178 -247 0
12 119 184 186 -261 0
-21 195 0
-29 212 0
-167 279 0
-96 -188 0
-94 -124 167 0
-31 -79 0
-7 -167 178 0
-155 -167 178 -247 0
-138 168 0
102 -263 0
-60 -116 167 0
167 -201 -261 0
-70 167 -201 0
-164 -167 178 -261 0
-167 178 -185 0
34 -94 -167 0
-49 -155 167 0
-167 178 -247 -261 0
116 -210 0
-87 -155 -167 178 0
-10 64 177 0
-148 167 198 236 0
-30 167 0
-16 -90 0
-155 -261 0
-61 -96 0
-89 167 0
60 76 198 -259 0
167 -238 -261 0
127 -222 0
-98 -116 0
-49 -164 -167 178 0
-161 177 228 0
-72 266 0
-124 -155 0
-98 -225 0
15 83 180 0
205 223 0
10 -64 110 177 189 0
-70 167 -270 0
-51 167 -270 0
-87 -233 0
80 -89 93 111 0
70 -77 104 0
-51 167 -201 0
-185 -219 0
-98 -149 0
-173 178 -219 0
-30 -87 0
-119 -184 0
-94 167 -261 0
-60 -70 167 0
49 51 155 224 261 270 -276 0
121 0
-94 -270 0
98 -269 0
-60 167 -238 0
-30 -76 167 0
178 -247 0
-155 -270 0
-148 -167 178 -261 0
34 -129 -167 0
32 92 -116 221 0
-53 249 0
-225 -280 0
-193 -201 0
-49 -167 -173 178 0
-183 -255 0
-116 -201 0
64 -110 -189 0
47 0
-61 -120 0
-87 -155 0
-155 -167 178 -185 0
-60 -167 227 0
-94 -124 0
-49 -167 178 -261 0
7 -129 0
-30 173 247 0
-12 -119 0
-76 -167 218 0
-22 178 -185 0
-124 -167 243 0
-94 -155 0
-112 178 -247 0
-116 -193 0
-94 -193 0
178 -185 0
167 -243 0
8 0
130 0
-60 -76 0
166 -200 0
-66 229 0
-107 256 0
-76 -201 0
30 60 76 89 94 119 124 129 193 -229 270 0
-112 -164 178 0
167 198 -259 0
-61 -188 0
167 -201 -270 0
-129 167 -270 0
-98 -261 0
-46 204 0
-49 -60 0
142 -159 0
-164 169 0
51 -252 0
-83 -180 0
-155 167 -261 0
-70 -124 167 0
57 -224 0
-76 148 -167 0
-193 -270 0
-80 89 0
-88 233 0
-70 -87 167 0
-70 -89 0
-68 175 0
102 -156 0
-49 -155 -167 178 0
-60 -129 0
-58 196 0
34 -116 -167 0
-139 280 0
-124 -129 167 0
-87 -167 178 -261 0
33 -84 0
-94 -155 167 0
148 178 -185 0
-30 167 -201 0
-60 -270 0
-167 -173 178 -261 0
-22 -164 178 0
-169 -201 0
-173 178 0
-30 -76 0
-30 -49 0
30 49 51 60 70 76 87 89 94 116 124 129 155 169 193 201 238 261 270 0
-51 -89 167 0
-30 -129 0
-48 256 0
-95 102 0
-51 -116 0
-164 178 -219 0
-60 167 0
-154 -188 0
-94 -229 0
-30 -169 0
-70 -124 0
-44 -183 0
-154 -257 0
106 0
18 -277 0
-173 178 -247 0
167 -238 -270 0
-29 -194 212 0
-49 -167 178 -219 0
-148 -173 178 0
-87 -238 0
78 0
-167 -173 178 0
-59 -252 0
-87 148 -167 178 0
-87 167 -261 0
-60 -87 0
-188 -278 0
-146 242 0
167 -201 -238 0
-60 -70 0
-49 -94 167 0
-87 -112 -167 178 0
-53 -226 0
-49 -89 167 0
-12 -186 0
-201 -238 0
-76 -87 0
-87 -167 -173 178 0
89 -226 0
-92 -221 0
49 51 155 -224 261 270 -276 0
-30 -60 167 0
-116 -129 0
-70 167 0
-145 155 0
-5 -202 0
-70 -201 0
62 -167 0
-49 167 -169 0
-94 -172 0
-225 -229 0
-62 127 167 0
167 -169 -238 0
54 256 -273 0
-54 -256 273 0
167 -169 -261 0
30 -34 49 51 60 70 94 116 124 129 155 169 201 261 270 0
-161 228 0
-65 102 0
-44 -255 0
-89 167 -169 0
-108 -181 0
-49 -167 178 0
37 -231 0
-167 178 -261 0
53 56 60 76 -127 222 0
-49 -193 0
-122 199 0
-167 218 -270 0
-167 227 0
137 -165 177 0
-87 -124 0
-164 178 0
-7 -155 -167 178 0
99 -112 0
-49 -89 0
-70 -261 0
160 0
-70 -87 0
148 -164 178 0
-87 -164 -167 178 0
1 -229 0
34 -155 -167 0
-87 -94 167 0
57 -220 0
24 -49 -167 0
-70 -155 167 0
109 -229 0
-70 -116 0
-60 127 -167 0
-129 167 -238 0
-60 -261 0
-10 64 -110 0
-149 -169 0
225 280 0
-116 -155 167 0
-16 -255 0
42 152 -271 0
34 -167 -169 0
-54 -256 0
-122 -202 0
-76 -116 0
-6 -43 0
-30 -60 0
-16 -108 0
-49 -169 0
-161 177 0
145 -155 192 0
168 -207 0
-51 -70 0
11 -57 101 0
-96 -257 0
-22 225 0
116 -257 0
34 -149 0
-61 -210 0
-44 -191 0
-124 -155 167 0
45 102 129 -194 0
-45 102 0
167 -169 0
-30 167 -261 0
-30 -70 167 0
-186 261 0
-30 -94 167 0
22 167 171 -218 0
-87 -167 227 0
-185 238 0
-116 167 -201 0
-168 199 0
-42 -102 271 0
-120 -278 0
116 -278 0
-49 167 0
-7 129 0
-16 -183 0
-164 -167 178 0
-89 -229 0
148 -167 178 0
102 -272 0
-76 167 -261 0
-155 167 -201 0
-35 177 0
70 104 -176 0
-7 178 -247 0
-49 -98 0
-164 -196 0
-56 127 0
-29 212 -259 0
-11 -101 0
-94 -169 0
-30 -51 0
102 253 -258 0
30 -247 0
-87 -167 178 -219 0
-51 59 252 0
227 -264 0
-63 -183 0
-98 -229 0
-94 -116 167 0
-49 -87 0
89 -93 0
-16 -73 0
-15 -83 0
-76 -89 0
-7 178 -185 0
16 108 181 234 0
-70 -270 0
13 36 -87 0
-87 167 0
-7 148 178 0
57 -101 0
-116 -124 167 0
-45 -102 194 0
-76 167 -169 0
-16 -44 0
69 -168 0
-112 -167 178 0
-112 178 -185 0
-70 -104 176 0
-129 -201 0
62 -127 0
-196 -236 0
-34 167 0
-24 49 70 116 261 0
-28 168 0
-89 -116 167 0
-49 -167 178 -185 0
-94 -238 0
-49 -70 167 0
-30 -167 227 0
-113 177 0
-98 -238 0
24 -151 0
22 51 76 129 155 171 -218 270 0
-204 -279 0
-22 218 0
-70 -76 167 0
-183 -191 0
-74 -136 266 0
-155 -193 0
-195 -233 0
-93 -111 0
-87 167 -238 0
-51 167 0
-29 -43 0
7 22 49 87 112 -148 155 164 173 -178 185 219 247 261 0
265 0
-73 -183 0
-179 -204 239 244 0
34 -49 -167 0
-30 -94 0
-76 144 260 0
-30 167 -270 0
-70 77 -104 0
-115 129 0
-98 -169 0
167 -227 264 0
253 -258 0
-60 167 -169 0
-49 -51 0
-167 178 -219 0
74 136 0
87 -168 195 207 233 0
22 -193 0
-60 -87 167 0
-7 -112 178 0
-94 167 -270 0
-94 167 -238 0
-30 -116 167 0
-89 -238 0
-87 -116 167 0
99 -167 0
-148 178 -219 0
177 -190 0
-119 261 0
-61 -154 0
-70 -94 0
-53 -56 0
-44 -73 0
-76 167 -270 0
-23 177 228 0
16 44 63 73 183 191 255 0
-43 -56 0
-120 -210 0
168 -233 0
-24 167 0
-76 127 -167 0
-191 -255 0
-194 212 -259 0
-30 -70 0
-184 -186 0
-30 -201 0
-32 116 0
-76 -124 167 0
-148 -164 178 0
-239 -244 0
-76 -169 0
-70 167 -169 0
-116 -167 243 0
-37 142 0
-30 167 -238 0
-89 -129 167 0
-30 -89 0
64 -110 0
-51 -124 0
178 -219 0
-129 167 -261 0
178 -185 -247 0
-116 167 0
-89 -94 0
102 -105 152 0
-195 -207 0
-116 -238 0
-69 -205 0
-60 -238 0
148 -173 178 0
-17 138 0
-45 70 116 155 261 0
-60 -169 0
-70 -116 167 0
-257 -278 0
-124 167 0
-155 -201 0
34 -124 -167 0
-174 204 0
-49 -124 0
70 -102 116 155 261 0
-129 -167 194 0
-269 280 0
179 -244 0
167 -169 -270 0
212 -226 259 0
148 178 -247 0
-25 105 0
58 -169 -196 0
-29 94 0
-76 -155 167 0
49 51 155 261 270 -276 0
-94 -129 167 0
-7 178 -219 0
-81 266 0
-51 167 -261 0
-51 -155 0
-94 -201 0
-129 167 0
-129 -270 0
-60 -124 167 0
-124 167 -261 0
49 51 155 -224 261 270 276 0
-29 -56 0
-169 -238 0
-22 -167 178 -261 0
-51 -238 0
-184 261 0
243 -264 0
-7 -164 178 0
34 -167 -201 0
-238 -261 0
-49 -201 0
-98 -201 0
-13 87 0
-43 -53 0
-49 -87 167 0
-129 167 -201 0
-112 148 178 0
5 122 -199 202 0
-30 -49 167 0
-154 -278 0
51 -59 0
-116 167 -270 0
34 -51 -167 0
-155 -167 218 0
-16 -234 0
-49 -94 0
-70 -167 243 0
-108 -234 0
-89 -201 0
-60 -229 0
-7 -22 178 0
-12 261 0
105 -232 0
-30 -87 167 0
-210 -278 0
-63 -255 0
-10 177 0
-49 -261 0
-22 -167 178 0
-124 167 -270 0
34 -167 -261 0
64 -110 177 0
-129 -155 0
-124 -229 0
-151 209 0
-198 259 0
-73 -255 0
-32 -221 0
-29 43 94 0
-149 -225 0
-112 -155 -167 178 0
-49 -116 0
30 60 76 89 94 119 124 129 193 270 0
-63 -73 0
-73 -191 0
-76 -167 259 0
-49 -51 167 0
-173 -247 0
-116 -270 0
224 -276 0
-261 -270 0
-45 70 -102 116 155 261 0
70 89 116 124 169 238 -243 0
148 -155 -167 178 0
-87 167 -201 0
-49 -70 0
167 -238 0
-89 -129 0
-60 -167 259 0
-30 -124 0
-60 167 -201 0
-129 -229 0
-49 -87 -167 178 0
-129 -238 0
-70 -149 0
-102 -161 228 0
-70 -76 0
-87 -148 -167 178 0
-155 167 0
-51 -270 0
-51 -76 167 0
-136 266 0
-51 -76 0
-23 -102 177 0
-164 -173 178 0
155 -192 0
34 -70 -167 0
-140 177 0
-12 -184 0
-89 -155 167 0
-167 -238 243 0
29 43 53 56 -89 222 226 0
-76 -116 167 0
-120 -257 0
-51 -116 167 0
-51 -149 0
50 0
-129 -261 0
204 -244 0
57 -138 0
-116 -261 0
-56 -222 0
-45 102 194 0
-76 -94 167 0
-51 -169 0
-70 -129 0
31 79 182 -238 0
167 -201 0
10 -165 189 0
-29 212 -226 0
-190 213 0
-112 -173 178 0
-71 102 0
-238 -270 0
148 -167 0
-87 -167 178 0
-76 -129 0
43 -180 0
-129 -193 0
-49 -129 167 0
-30 -155 0
-149 -261 0
-70 -155 0
-70 -94 167 0
-70 -89 167 0
57 -86 0
-210 -257 0
-20 -179 0
114 0
-116 -149 0
-42 -102 -152 271 0
-22 193 0
-30 -116 0
-31 238 0
-22 -49 -167 178 0
-70 -238 0
-22 178 0
-76 -87 167 0
-116 -124 0
-205 -223 0
177 -213 0
-112 178 -219 0
98 149 225 229 0
-49 -270 0
-87 -149 0
-43 -222 0
34 -167 -270 0
-23 228 0
167 -270 0
-124 -238 0
-30 -155 167 0
-29 -226 0
-167 178 -185 -261 0
-62 -102 0
-155 -169 0
-49 -112 -167 178 0
204 -235 0
-89 -124 0
-89 -193 0
-10 64 -177 0
-30 -124 167 0
-39 57 0
64 -189 0
-124 167 -201 0
-116 167 -169 0
-22 -87 -167 178 0
-16 -85 0
-30 -129 167 0
-42 102 0
-149 -238 0
-89 -261 0
-79 238 0
178 -219 -247 0
45 102 167 -194 0
-171 -264 0
-119 -186 0
-149 -229 0
37 -262 0
-22 -148 178 0
-98 -155 0
-80 -111 0
-49 -76 0
-169 -270 0
-181 -234 0
-188 -210 0
-30 -261 0
-79 -182 0
-22 -112 178 0
-87 -94 0
102 -103 0
-32 -92 0
167 -169 -201 0
29 43 53 56 222 226 0
77 -104 0
53 56 -127 167 222 0
-124 167 -238 0
45 102 129 167 -194 0
116 -120 0
-51 167 -238 0
-49 -116 167 0
49 51 155 -224 261 270 0
-76 167 -238 0
-207 -233 0
-116 -129 167 0
-94 167 -201 0
-76 -94 0
-104 176 0
-87 -167 178 -247 0
-167 259 0
-63 -191 0
-60 -155 167 0
-116 167 -261 0
-51 167 -169 0
-137 165 177 0
-167 178 -219 -261 0
-155 -167 178 -261 0
-76 -124 0
-40 70 0
-145 -192 0
-120 -154 0
-96 -278 0
-38 200 0
-87 -129 0
-164 178 -185 0
-89 -169 0
212 -226 0
148 -167 178 -261 0
-23 177 0
-80 -93 0
34 -167 0
-167 225 0
-166 200 0
-187 -205 0
-14 168 0
-51 -60 0
-49 -167 227 0
177 -228 0
169 -236 0
102 -126 0
-45 -129 -167 194 0
137 -165 0
-51 -155 167 0
-110 177 0
76 -260 0
-61 -278 0
-148 -167 178 0
-51 -193 0
60 76 89 94 -148 198 236 0
167 -279 0
-96 -120 0
-30 167 -169 0
-102 253 -258 0
-89 -116 0
-10 64 -189 0
-7 -49 -167 178 0
116 -221 0
-94 -116 0
-51 -167 218 0
-76 -261 0
-7 -148 178 0
-167 -169 243 0
-76 -270 0
-30 34 -167 0
-164 -198 0
-98 109 0
-87 -193 0
-112 178 0
-13 -36 0
-124 -201 0
-89 148 -167 0
-60 -129 167 0
-194 212 -226 0
-16 -181 0
-89 -94 167 0
-165 177 0
-49 -60 167 0
-30 -51 167 0
82 0
-51 -60 167 0
-36 87 0
-60 -155 0
-7 -167 178 -261 0
-87 -129 167 0
-89 -172 0
-49 167 -261 0
-116 167 -238 0
-60 167 -270 0
-2 199 0
-167 218 0
-49 -148 -167 178 0
-51 -124 167 0
99 -240 0
-155 167 -270 0
-45 194 0
-116 -155 0
199 -220 0
-29 -222 0
-169 -261 0
6 43 0
-30 -270 0
-87 -155 167 0
-167 178 0
-129 -167 218 0
-89 167 -261 0
-76 -229 0
168 -195 0
70 -104 0
-155 -167 178 0
-51 -94 0
-49 167 -238 0
-124 -129 0
-7 -87 -167 178 0
-60 -116 0
-201 -261 0
102 -271 0
-87 167 -169 0
-51 -261 0
-89 -270 0
-22 -155 -167 178 0
-164 -236 0
66 -229 0
-60 -201 0
-169 -193 0
-89 -124 167 0
-5 -122 0
-193 -229 0
-222 -226 0
-87 -116 0
-87 -89 0
-168 195 207 233 0
-94 -167 227 0
30 -173 0
-22 178 -219 0
-30 -229 0
-43 -226 0
-60 -89 167 0
-61 116 0
-7 178 0
-76 -155 0
-89 167 -270 0
-16 -69 0
-49 167 -201 0
64 -177 -189 0
-61 -257 0
-188 -257 0
102 -170 0
-87 -261 0
-116 -169 0
-76 167 0
-155 167 -169 0
-16 -63 0
-60 -94 167 0
7 22 49 87 112 -148 155 164 167 173 -178 185 219 247 261 0
127 -167 0
-70 -129 167 0
-198 -236 0
-167 243 0
102 -105 0
102 -258 0
167 -261 0
-53 127 0
-60 -89 0
64 177 -189 0
-194 212 0
-102 -161 177 0
-100 245 0
-89 -167 243 0
-30 -238 0
-94 148 -167 0
-49 -149 0
-51 -70 167 0
137 -165 -177 0
-194 212 259 0
-89 -155 0
167 -261 -270 0
-154 -210 0
-1 229 0
204 -239 0
102 -253 258 0
11 -22 0
-49 167 -270 0
-60 -76 167 0
-60 167 -261 0
-56 -226 0
102 -152 0
-87 -169 0
-167 227 -261 0
179 -239 0
-124 -193 0
-58 169 0
-155 -238 0
-155 -167 -173 178 0
-10 64 0
-124 -261 0
-155 -164 -167 178 0
