c 1 CONFIG_PERF_CNT
c 2 CONFIG_PF_SA1100
c 3 CONFIG_BIT32
c 4 CONFIG_PF_ZYNQ
c 5 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 6 CONFIG_MP_MAX_CPUS
c 7 CONFIG_PF_REALVIEW
c 8 CONFIG_BIT64
c 9 CONFIG_EXPERIMENTAL
c 10 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 11 CONFIG_ARM_CORTEX_A9
c 12 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 13 CONFIG_REGPARM3
c 14 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 15 CONFIG_ARM_CACHE_L2CXX0
c 16 CONFIG_MIPS_BIG_ENDIAN
c 17 CONFIG_PF_KIRKWOOD
c 18 CONFIG_SCHED_HPET
c 19 CONFIG_CAN_ARM_CACHE_L2CXX0
c 20 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 21 CONFIG_SCHED_APIC
c 22 CONFIG_CXX
c 23 CONFIG_UX_NET
c 24 CONFIG_PF_QEMU
c 25 CONFIG_PF_EXYNOS_TIMER_MCT
c 26 CONFIG_PF_REALVIEW_PB11MP
c 27 CONFIG_LABEL
c 28 CONFIG_PF_OMAP3_BEAGLEBOARD
c 29 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 30 CONFIG_PF_MPC52XX
c 31 CONFIG_PF_EXYNOS4
c 32 CONFIG_BIG_ENDIAN
c 33 CONFIG_SCHED_PIT
c 34 CONFIG_ARM_EM_TZ
c 35 CONFIG_MIPS_PAGE_SIZE_16K
c 36 CONFIG_PPC32_603e
c 37 CONFIG_ARM_ENABLE_SWP
c 38 CONFIG_WEAK_ORDERING
c 39 CONFIG_HAS_CPU_VIRT
c 40 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 41 CONFIG_HAS_JDB_DISASM_OPTION
c 42 CONFIG_ARM_V7
c 43 CONFIG_ARM
c 44 CONFIG_PF_EXYNOS_TIMER_PWM
c 45 CONFIG_JDB
c 46 CONFIG_FPU
c 47 CONFIG_MIPS
c 48 CONFIG_CPU_MIPS64
c 49 CONFIG_PF_BCM283X_RPI2
c 50 CONFIG_SLOW_RTC
c 51 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 52 CONFIG_SCHED_RTC
c 53 CONFIG_WARN_WARNING
c 54 CONFIG_PF_ARMADA38X
c 55 CONFIG_INCLUDE_SPARC
c 56 CONFIG_JDB_GZIP
c 57 CONFIG_PF_EXYNOS4_4412
c 58 CONFIG_PF_BAIKAL_T
c 59 CONFIG_PF_LAYERSCAPE
c 60 CONFIG_GSTABS
c 61 CONFIG_PF_REALVIEW_VEXPRESS
c 62 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 63 CONFIG_PF_OMAP3_OMAP35XEVM
c 64 CONFIG_PF_EXYNOS5_5250
c 65 CONFIG_PF_PC
c 66 CONFIG_SCHED_FIXED_PRIO
c 67 CONFIG_PF_BCM283X_RPI1
c 68 CONFIG_PF_CI40
c 69 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 70 CONFIG_CPU_MIPS32_R6
c 71 CONFIG_AMD64
c 72 CONFIG_ARM_CORTEX_A15
c 73 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 74 CONFIG_LIGHTWEIGHT_BARRIERS
c 75 CONFIG_CONTEXT_4K
c 76 CONFIG_CAN_ARM_CPU_MPCORE
c 77 CONFIG_HOST_CC
c 78 CONFIG_MP
c 79 CONFIG_PF_CI20
c 80 CONFIG_CAN_ARM_CPU_920T
c 81 CONFIG_PF_TEGRA
c 82 CONFIG_ARM_CORTEX_A8
c 83 CONFIG_ABI_VF
c 84 CONFIG_PF_INTEGRATOR
c 85 CONFIG_PF_EXYNOS
c 86 CONFIG_NO_FRAME_PTR
c 87 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 88 CONFIG_STACK_DEPTH
c 89 CONFIG_ARM_CORTEX_A5
c 90 CONFIG_ONE_SHOT
c 91 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 92 CONFIG_HAVE_ARM_SECMONIF_NONE
c 93 CONFIG_PF_LEON3
c 94 CONFIG_WARN_NONE
c 95 CONFIG_ARM_EM_NS
c 96 CONFIG_PF_EXYNOS5
c 97 CONFIG_HAS_FPU_OPTION
c 98 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 99 CONFIG_PF_MALTA
c 100 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 101 CONFIG_PF_OMAP5_5432EVM
c 102 CONFIG_PF_EXYNOS_EXTGIC
c 103 CONFIG_PF_EXYNOS_UART_NATIVE
c 104 CONFIG_ARM_V6PLUS
c 105 CONFIG_PF_IMX_51
c 106 CONFIG_HAS_ARM_PSCI
c 107 CONFIG_PF_IMX_7
c 108 CONFIG_CAN_ARM_CPU_926
c 109 CONFIG_INCLUDE_PPC32
c 110 CONFIG_WATCHDOG
c 111 CONFIG_WARN_ANY
c 112 CONFIG_BIT64_CHOICE
c 113 CONFIG_PF_S3C2410
c 114 CONFIG_ARM_PXA
c 115 CONFIG_CPU_MIPS32_R2
c 116 CONFIG_PF_IMX_28
c 117 CONFIG_SCHED_FP_WFQ
c 118 CONFIG_VMEM_ALLOC_TEST
c 119 CONFIG_SCHED_WFQ
c 120 CONFIG_PF_Boston
c 121 CONFIG_IOMMU
c 122 CONFIG_CAN_ARM_CPU_SA1100
c 123 CONFIG_PF_TEGRA3
c 124 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 125 CONFIG_PF_XSCALE
c 126 CONFIG_PPC32
c 127 CONFIG_CPU_MIPSR6
c 128 CONFIG_CPU_MIPS64_R6
c 129 CONFIG_NDEBUG
c 130 CONFIG_PF_REALVIEW_EB
c 131 CONFIG_PF_IMX_35
c 132 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 133 CONFIG_INLINE
c 134 CONFIG_ARM_V8
c 135 CONFIG_ARM_MPCORE
c 136 CONFIG_PF_MALTA_MP
c 137 CONFIG_HAS_64BIT
c 138 CONFIG_HAS_WEAK_ORDERING_OPTION
c 139 CONFIG_JDB_MISC
c 140 CONFIG_SERIAL
c 141 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 142 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 143 CONFIG_CAN_MIPS_VZ_ASE
c 144 CONFIG_PF_TEGRA_TIMER_MP
c 145 CONFIG_PF_EXYNOS_PKG_IDS
c 146 CONFIG_LEON3
c 147 CONFIG_PF_MALTA_UP
c 148 CONFIG_ARM_920T
c 149 CONFIG_KERNELVERSION
c 150 CONFIG_ARM_LPAE
c 151 CONFIG_MAINTAINER_MODE
c 152 CONFIG_POWERSAVE_GETCHAR
c 153 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 154 CONFIG_PF_IMX_6_TIMER_EPIT
c 155 CONFIG_HAVE_ARM_SECMONIF_MC
c 156 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 157 CONFIG_LIST_ALLOC_SANITY
c 158 CONFIG_CONTEXT_8K
c 159 CONFIG_ARM_CORTEX_A72
c 160 CONFIG_ARM_V7PLUS
c 161 CONFIG_CPU_VIRT
c 162 CONFIG_BEFORE_IRET_SANITY
c 163 CONFIG_PF_EXYNOS_TIMER_GEN
c 164 CONFIG_PF_EXYNOS4_4210
c 165 CONFIG_FINE_GRAINED_CPUTIME
c 166 CONFIG_JDB_DISASM
c 167 CONFIG_ARM_CORTEX_A57
c 168 CONFIG_CPU_MIPS32
c 169 CONFIG_MIPS_LITTLE_ENDIAN
c 170 CONFIG_PF_IMX_21
c 171 CONFIG_IA32
c 172 CONFIG_PF_IMX_6
c 173 CONFIG_HAS_IOMMU_OPTION
c 174 CONFIG_ARM_926
c 175 CONFIG_CPU_MIPSR2
c 176 CONFIG_PF_EXYNOS_TIMER_MP
c 177 CONFIG_ARM_CORTEX_A7
c 178 CONFIG_CPU_MIPS64_R2
c 179 CONFIG_PF_OMAP3_AM33XX
c 180 CONFIG_PF_LS1012A
c 181 CONFIG_PF_UX
c 182 CONFIG_PF_SEAD3
c 183 CONFIG_PF_IMX_6UL
c 184 CONFIG_ARM_SA
c 185 CONFIG_SPARC
c 186 CONFIG_ARM_SECMONIF_NONE
c 187 CONFIG_DEFAULT_ARM_EM_NS
c 188 CONFIG_PF_TEGRA_TIMER_TMR
c 189 CONFIG_PF_SUNXI
c 190 CONFIG_PF_OMAP
c 191 CONFIG_PF_TEGRA2
c 192 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 193 CONFIG_ARM_V6
c 194 CONFIG_CC
c 195 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 196 CONFIG_UX_CON
c 197 CONFIG_HOST_CXX
c 198 CONFIG_PF_BCM283X
c 199 CONFIG_JDB_LOGGING
c 200 CONFIG_PF_BCM283X_RPI3
c 201 CONFIG_ARM_CPU_ERRATA
c 202 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 203 CONFIG_SYNC_TSC
c 204 CONFIG_ARM_1176
c 205 CONFIG_PF_IMX
c 206 CONFIG_PF_LS1021A
c 207 CONFIG_HAS_JDB_GZIP_OPTION
c 208 CONFIG_PF_EXYNOS_UART_NR
c 209 CONFIG_JDB_ACCOUNTING
c 210 CONFIG_MIPS_CPU_FREQUENCY
c 211 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 212 CONFIG_ARM_ALIGNMENT_CHECK
c 213 CONFIG_PF_EXYNOS5_5410
c 214 CONFIG_PF_REALVIEW_PBX
c 215 CONFIG_CAN_ARM_CPU_XSCALE
c 216 CONFIG_PF_ZYNQMP
c 217 CONFIG_HAS_MP_OPTION
c 218 CONFIG_CAN_ARM_CPU_1176
c 219 CONFIG_PF_RCAR3
c 220 CONFIG_CPU_SUSPEND
c 221 CONFIG_ARM_1136
c 222 CONFIG_VIRT_OBJ_SPACE
c 223 CONFIG_CAN_ARM_CPU_1136
c 224 CONFIG_ARM_SECMONIF_MC
c 225 CONFIG_MIPS_PAGE_SIZE_4K
c 226 CONFIG_ARM_EM_STD
c 227 CONFIG_PF_OMAP4_PANDABOARD
c 228 CONFIG_ARM_CORTEX_A53
c 229 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 230 CONFIG_ARM_PSCI
c 231 CONFIG_HAS_WATCHDOG_OPTION
c 232 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 233 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 234 CONFIG_HAS_SERIAL_OPTION
c 235 CONFIG_IRQ_SPINNER
p cnf 235 1213
-182 -189 0
-58 -181 0
-13 171 0
-65 173 0
-146 185 0
-68 -84 0
-10 -124 0
-66 -119 0
-93 -181 0
-115 -128 0
-89 -135 0
-99 -182 0
-59 -99 0
85 -213 0
55 -185 0
-65 -113 0
71 -73 104 171 0
28 63 -91 105 130 179 0
-71 -185 0
-28 91 0
-70 -178 0
19 -214 0
-85 92 0
115 -175 178 0
-49 69 0
6 -78 0
-11 -177 0
-4 -120 0
-82 -204 0
-17 -79 0
-84 108 0
-182 -219 0
-107 -131 0
-114 -159 0
-65 -81 0
-81 -99 0
-3 43 70 115 126 171 185 0
-198 -216 0
7 -10 0
-4 -181 0
-167 -174 0
32 -126 0
-54 -189 0
-65 -182 0
43 47 -97 0
-70 -128 0
-43 -135 193 0
73 -222 0
-30 -81 0
-59 -189 0
-181 -189 0
-132 0
73 -211 0
65 -235 0
11 -34 72 82 177 204 0
-4 -85 0
69 -189 0
103 -208 0
-34 43 0
-43 104 -134 0
-81 144 188 0
-84 -219 0
-93 -113 0
-58 -205 0
-181 -198 0
-54 -205 0
47 70 -74 128 0
18 21 33 52 -65 78 -181 0
-54 -81 0
-44 85 0
7 -100 0
39 -183 0
29 -172 0
43 -135 0
39 -59 0
43 72 134 -150 177 0
-85 -93 0
-68 -93 0
-11 -184 0
-8 -43 150 -161 0
-89 -204 0
87 -115 153 0
-58 87 0
-84 -93 0
-57 85 0
-25 -163 0
39 -107 0
-113 -120 0
-68 -190 0
155 -224 0
-7 -61 -72 195 0
3 -70 0
-4 -125 0
7 -61 0
-159 -177 0
-205 -219 0
-93 185 0
-30 -59 0
-59 -79 0
-82 -167 0
-99 -219 0
43 -205 0
9 -119 0
-82 91 0
-70 132 233 0
43 -82 0
-65 -79 0
-71 -126 0
-174 -184 0
-72 217 0
75 -126 0
-79 -85 0
25 44 -85 161 163 176 0
-67 -200 0
108 -116 0
-93 -120 0
-47 -171 0
-21 65 181 0
-54 -182 0
-8 158 0
-84 -181 0
43 -167 0
-172 205 0
-17 -216 0
-120 -125 0
76 -130 0
-93 -190 0
-177 -184 0
-148 -167 0
-144 -188 0
45 -166 0
-156 0
-26 -214 0
48 -178 0
141 -200 0
-38 47 70 128 138 0
43 -54 0
-17 -65 0
-43 46 -161 0
-7 -85 0
-159 -221 0
-81 -216 0
11 -14 -43 72 82 89 114 135 148 159 167 174 177 184 204 221 228 0
-85 -96 220 0
-18 -33 0
-79 -205 0
39 -96 0
-84 -182 0
-64 85 0
-99 -113 0
85 -208 0
-17 -198 0
74 -127 -128 0
-89 -228 0
-135 -174 0
-159 -174 0
-7 -84 0
49 -69 107 180 183 189 206 0
-58 -216 0
-170 -183 0
-68 -85 0
-85 -125 0
-3 -8 70 115 126 171 185 0
43 -148 0
-57 -64 0
-171 207 0
-4 -190 0
106 -216 0
-41 71 171 0
-2 -198 0
-43 -106 -216 230 0
43 -81 0
-59 -181 0
136 -143 147 0
-54 -216 0
45 -199 0
-84 -113 0
38 -70 138 0
-95 -226 0
-205 -216 0
2 4 7 17 24 30 54 58 59 65 68 79 81 84 85 93 99 113 120 125 -126 181 182 189 190 198 205 216 219 0
38 -47 -128 0
-65 -205 0
-81 123 191 0
-54 -113 0
-4 19 0
-65 -93 0
-93 -182 0
-39 47 59 65 72 96 101 107 159 167 183 228 0
-189 -205 0
-17 -68 0
-7 10 20 62 124 130 142 -195 0
-115 -178 0
49 67 -198 200 0
19 -130 -135 0
156 -159 0
39 -65 0
91 -179 0
-2 -79 0
-43 97 0
-7 -198 0
-68 -99 0
25 44 -72 -85 163 176 0
4 -19 26 31 54 81 135 172 214 227 0
-85 -216 0
-72 -204 0
-2 -68 0
-20 -62 0
-114 -204 0
29 -61 0
-65 234 0
-42 -43 160 0
-54 -65 0
25 -102 0
31 85 -102 0
-59 -68 0
-82 -89 0
-59 -198 0
5 70 -74 128 0
47 -128 0
-4 -84 0
-24 -93 0
190 -227 0
-84 -120 0
-34 -161 0
-184 -204 0
-4 -68 0
45 -139 0
-79 -216 0
43 -84 0
7 -195 0
43 -113 0
8 -112 0
-7 51 -61 -167 0
-113 -182 0
-59 -84 0
-84 -190 0
43 -193 0
99 120 -233 0
3 8 -43 0
-105 -172 0
137 -167 0
-71 73 0
-180 -206 0
31 -164 0
-63 -227 0
-101 190 0
-24 126 0
-54 -93 0
11 -176 0
47 -120 0
-58 -125 0
-68 -120 0
-59 -81 0
38 74 -128 0
31 -102 0
-7 43 0
-66 -117 0
69 -177 0
-54 -68 0
-17 -219 0
-115 175 0
141 -180 0
-84 218 0
-7 -68 0
-59 -65 0
81 -123 0
-85 -103 208 0
-128 158 0
-65 -219 0
4 -19 26 31 54 81 130 172 214 227 0
-85 -113 0
11 -43 72 82 89 114 135 148 159 167 174 177 184 -202 204 221 228 0
-10 -142 0
43 -159 0
74 -128 0
-15 19 0
-62 -130 0
39 -101 0
-24 -54 0
-2 -99 0
-89 -184 0
-93 -216 0
-43 -95 -155 186 224 0
-44 -161 0
-79 87 0
47 -169 0
-59 -190 0
35 -47 225 0
-99 -181 0
149 0
-30 -190 0
-131 -170 0
43 -59 0
85 -145 0
8 72 134 -150 161 177 0
-43 150 -161 0
-65 -190 0
-43 -171 0
-154 205 0
134 -167 0
-114 -184 0
-59 -120 0
11 58 65 68 72 79 120 135 136 159 167 177 -217 228 0
8 43 -150 161 0
-54 -85 0
61 -195 0
39 -228 0
-85 -102 220 0
-75 126 -158 185 0
43 -232 0
-58 -81 0
-4 -54 0
-181 -219 0
-2 -120 0
-85 -198 0
-72 -177 0
-8 71 112 128 178 0
-79 -189 0
-116 -172 0
-136 -147 0
43 -85 0
228 -229 0
-43 104 -193 0
-81 -85 0
9 -211 0
38 -70 0
-204 -228 0
-124 -130 0
-17 -205 0
-26 -61 0
-72 -114 0
65 -162 0
-34 -226 0
-167 -228 0
-123 -191 0
-2 -54 0
45 -56 0
11 -43 72 82 89 114 135 148 159 167 174 177 184 204 -218 221 228 0
47 -182 0
-99 -190 0
-68 -182 0
-43 -134 160 0
-148 -228 0
-21 65 0
-65 -99 0
1 -45 0
-47 -126 0
43 -212 0
-2 -205 0
96 -213 0
-58 -68 0
-7 -181 0
-172 -183 0
4 -29 31 54 61 81 130 172 214 227 0
19 -227 0
-2 -219 0
-11 -114 0
-17 -93 0
47 -225 0
-63 190 0
43 -125 0
43 -198 0
-43 193 -204 0
-7 -113 0
-15 19 43 0
2 -184 0
-81 -181 0
5 -58 0
-33 65 181 0
-72 -82 0
11 -43 72 82 89 114 135 148 -156 159 167 174 177 184 204 221 228 0
-25 -176 0
-12 65 0
99 -138 182 0
19 -81 0
-54 -190 0
-78 217 0
-167 -204 0
-130 218 0
-105 -183 0
-128 -178 0
-2 -125 0
1 -45 -171 0
-216 -219 230 0
19 -26 0
11 -37 72 89 177 0
47 -58 0
-4 -17 0
1 -45 -71 0
-54 -120 0
-7 -79 0
-221 -228 0
-7 -59 0
-64 96 0
67 84 130 -218 0
-7 -81 0
99 -153 0
-1 45 0
-84 -216 0
-65 71 171 0
-96 -161 187 0
-177 -204 0
-24 -113 0
-177 -221 0
-70 -115 0
38 -70 -128 0
-11 29 0
106 -219 230 0
-114 125 0
-7 -216 0
-24 -181 0
-113 -216 0
-17 -99 0
-54 -99 0
-137 159 167 228 0
42 -43 -177 0
8 -128 0
75 158 0
-7 -24 0
-120 -181 0
38 -47 -70 0
-4 -182 0
-190 -205 0
-167 217 0
-167 -177 0
-107 -172 0
-65 -181 0
-2 -65 0
-184 -221 0
-30 -182 0
-99 -120 0
-7 -61 -228 229 0
-30 -205 0
8 128 -158 178 0
-89 -148 0
85 -163 0
-24 -68 0
27 0
-79 -198 0
-68 -113 0
-43 -134 150 -161 0
-4 -216 0
-99 136 147 0
9 -185 0
-81 -84 0
-181 -216 0
-174 -228 0
-49 -200 0
11 -100 0
-7 -219 0
47 -178 0
-171 -185 0
2 4 7 17 24 30 -43 54 58 59 65 68 79 81 84 85 93 99 113 120 125 181 182 189 190 198 205 216 219 0
13 -65 -171 0
-4 -113 0
-79 -99 0
3 -171 0
-2 -85 0
-101 -227 0
-70 127 0
-7 -205 0
76 -135 0
-4 -189 0
-130 -214 0
-11 -82 0
-59 106 0
-135 -221 0
38 -70 -127 0
-2 -93 0
47 -79 0
-135 -167 0
-135 -184 0
-125 -205 0
-11 42 -43 0
-85 -99 0
11 -43 72 82 89 114 135 148 159 167 174 177 184 -192 204 221 228 0
-101 -179 0
-81 -219 0
-99 138 0
71 -73 171 -232 0
-82 -174 0
-136 217 0
-30 -58 0
38 47 -128 0
95 -224 0
-8 -43 150 0
96 102 -220 0
-59 -113 0
-174 -204 0
-30 -181 0
-30 -216 0
-50 52 0
-113 -190 0
7 -26 0
-99 -125 0
-11 25 44 -85 163 176 0
-58 -93 0
43 -174 0
26 -76 130 0
-30 -99 0
-54 -181 0
-159 -228 0
-190 -198 0
11 -29 -43 72 82 89 114 135 148 159 167 174 177 184 204 221 228 0
-105 -131 0
-89 -167 0
-65 -84 0
141 -219 0
-47 234 0
99 -136 0
-43 234 0
-84 -205 0
18 21 33 52 78 -181 0
-17 -54 0
-63 -179 0
85 -220 0
7 -142 0
-204 -221 0
7 -214 0
-56 207 0
-7 10 20 62 -100 124 130 142 0
-4 -65 0
-17 -181 0
-30 -125 0
-11 -72 0
69 -107 0
-42 43 0
-73 211 222 0
-81 -182 0
-125 -189 0
14 -61 0
-93 -189 0
-68 -189 0
-17 -85 0
-59 -205 0
43 -226 0
45 -181 0
25 85 -102 0
-136 143 0
-24 -190 0
72 -163 0
-24 -58 0
5 -99 0
-174 -177 0
-182 -205 0
-2 -181 0
-82 -114 0
-114 -167 0
-47 210 0
-81 -190 0
-125 -216 0
-67 198 0
204 -232 0
-170 -172 0
-58 -59 0
-7 10 20 -26 62 124 130 142 0
-63 91 0
-59 -182 0
-43 -72 150 -161 0
2 4 7 17 24 30 -47 54 58 59 65 68 79 81 84 85 93 99 113 120 125 181 182 189 190 198 205 216 219 0
-182 -198 0
-79 -84 0
-68 -219 0
-38 47 70 128 0
85 -176 0
-72 -89 0
-183 205 0
-70 74 0
5 -182 0
-58 217 0
-24 -30 0
-148 -177 0
-93 -205 0
-1 43 47 71 171 0
-107 -183 0
38 -128 0
-58 -99 0
-82 -184 0
2 4 7 17 24 30 54 58 59 65 68 -71 79 81 84 85 93 99 113 120 125 181 182 189 190 198 205 216 219 0
-89 -114 0
-84 -85 0
-17 -182 0
11 -43 -69 72 82 89 114 135 148 159 167 174 177 184 204 221 228 0
-125 -190 0
-30 -120 0
-62 -142 0
-47 97 0
-167 -221 0
38 70 -74 128 0
-82 -228 0
-13 65 0
-7 -99 0
-177 -228 0
43 -104 0
-43 150 -161 -177 0
70 -127 128 0
-72 -159 0
7 -124 0
11 -43 72 82 89 114 135 148 159 167 174 177 184 204 221 -223 228 0
-16 -169 0
-7 -30 0
61 -100 0
-10 -20 0
65 -152 0
-2 -17 0
-125 -198 0
194 0
11 72 82 -95 177 204 0
43 -228 0
38 -70 74 0
58 68 79 -87 182 0
-43 193 -221 0
36 -126 0
-107 205 0
-113 -181 0
-24 -216 0
41 -166 0
-51 167 0
-43 -185 0
-63 -101 0
-11 217 0
-99 -216 0
42 -43 -89 0
81 -188 0
106 216 219 -230 0
21 -90 0
-2 11 -43 72 82 89 114 135 148 159 167 174 177 184 204 221 228 0
-30 -84 0
43 -114 0
-135 217 0
-17 -24 0
106 -219 0
113 -148 0
-11 -167 0
1 -45 -47 0
-52 -78 0
-84 -189 0
-17 -81 0
131 -223 0
-79 -219 0
-198 -219 0
-51 61 0
-110 231 0
-93 -198 0
-18 65 0
29 -130 0
-6 78 0
-72 -221 0
-65 217 0
-68 -198 0
-5 -38 -47 74 127 -128 0
29 -54 0
-38 47 70 -127 128 0
43 47 65 126 185 -234 0
-131 -183 0
-79 217 0
-24 -205 0
83 0
-2 -7 0
-62 -124 0
-120 -190 0
-113 -125 0
-43 72 134 150 -161 177 0
95 -186 0
-82 -221 0
-17 -84 0
99 -147 0
-2 -81 0
-116 -131 0
-182 -216 0
47 74 -128 0
106 -216 230 0
-47 70 -87 115 128 178 0
-163 -176 0
29 -227 0
-23 181 0
-130 -142 0
-68 -79 0
-59 -219 0
-58 -219 0
-8 -43 150 -177 0
-10 -62 0
45 -209 0
-167 192 0
-105 -170 0
64 -96 213 0
-52 65 0
-53 -111 0
31 -57 0
-186 -224 0
-9 18 21 33 52 -65 78 -181 0
-20 -142 0
-30 -93 0
-80 113 0
-4 -81 0
-43 -106 -219 230 0
66 117 119 0
43 -89 0
-81 -189 0
-58 -198 0
-221 223 0
-174 -221 0
-72 -174 0
-54 -59 0
-4 -30 0
43 -216 230 0
181 -196 0
8 43 72 134 -150 161 177 0
-24 -120 0
43 47 71 126 171 185 0
65 -139 181 0
-2 43 0
-65 -125 0
70 115 -168 0
-159 -167 0
-120 233 0
-52 65 181 0
-47 70 115 128 -132 178 0
-135 -228 0
-189 -198 0
-198 -205 0
-135 -159 0
38 -47 138 0
-72 -148 0
-72 -228 0
-57 -213 0
-58 -120 0
106 -205 0
1 -43 -45 0
-17 108 0
-30 -54 0
22 0
85 -103 0
-68 -125 0
-24 -81 0
7 -51 0
26 -124 214 0
-8 -43 -134 150 0
-4 -58 0
-60 0
43 -189 0
-120 -219 0
-85 -120 0
-65 -216 0
-43 207 0
198 -200 0
43 -95 0
-121 173 0
-219 230 0
-43 46 -97 -161 0
-24 -99 0
47 -70 0
-28 190 0
-4 43 0
47 -70 74 0
43 -112 0
-84 -198 0
-125 215 0
-116 -170 0
-17 -58 0
-85 -219 0
-7 -54 0
18 21 33 52 -65 78 0
-185 234 0
-43 -92 -95 186 224 0
-11 40 154 -205 0
43 -112 137 0
-211 -222 0
61 -141 180 200 216 219 0
-24 -125 0
-79 -181 0
61 -229 0
-79 -125 0
-58 -79 0
-25 85 0
-17 -190 0
8 -71 0
-58 -84 0
-124 -142 0
16 -32 126 0
-7 26 61 130 214 0
29 -214 0
-68 -205 0
3 -115 0
85 -92 0
-120 -205 0
81 -144 0
127 -128 0
43 -186 0
-7 -120 0
-120 -198 0
-24 -182 0
-21 -33 0
43 -98 0
-184 -228 0
-71 207 0
43 -204 0
-58 -113 0
-72 -142 0
47 -68 0
-7 -17 0
-70 168 0
-116 -183 0
-131 -172 0
-2 -24 0
43 -46 97 161 0
-89 -159 0
11 -43 72 -76 82 89 114 135 148 159 167 174 177 184 204 221 228 0
-105 -116 0
-181 -190 0
-93 -125 0
-11 -135 0
91 -130 0
3 -185 0
-49 198 0
43 -160 0
85 -164 0
65 -173 0
-37 43 0
18 21 33 52 -65 0
-20 51 195 229 0
38 47 -70 0
-16 32 0
-61 -214 0
-58 -189 0
-7 10 20 -51 62 124 130 142 0
-43 73 -104 161 232 0
-58 -65 0
-189 -216 0
39 -161 0
-24 -79 0
17 84 -108 116 130 170 0
-105 205 0
11 -42 72 82 89 177 0
-4 -219 0
-2 -84 0
-177 217 0
-2 -30 0
2 -122 0
-4 -93 0
-85 -190 0
11 -43 72 82 89 -108 114 135 148 159 167 174 177 184 204 221 228 0
-18 -21 0
-11 -204 0
-135 -148 0
-94 -111 0
-24 -65 0
153 -178 0
11 -43 72 82 89 114 -125 135 148 159 167 174 177 184 204 221 228 0
-11 -174 0
11 -154 0
-120 217 0
96 161 -187 0
-20 -124 0
-65 -120 0
85 -102 0
-7 10 20 62 124 130 142 -214 0
-101 -161 187 0
-164 -213 0
-54 -125 0
7 -130 0
-82 -177 0
-43 -47 0
39 -159 0
-30 -68 0
43 71 171 -207 0
-85 145 0
-18 -78 0
-4 29 0
57 64 -85 164 213 0
-57 -164 0
-59 180 206 0
43 -177 0
16 -47 169 0
137 -159 0
-64 -164 0
-7 -190 0
-85 -189 0
45 -181 -199 0
47 -115 0
161 -187 0
-11 43 0
-65 -85 0
9 -18 0
87 -182 0
-4 -24 0
-79 -93 0
-58 -182 0
-59 -125 0
-43 -126 0
-114 -228 0
-79 -190 0
-7 -93 0
-204 218 0
7 -20 0
59 -206 0
-15 43 0
138 -182 0
-79 -182 0
-116 205 0
-71 -171 0
-11 -228 0
7 -62 0
-54 -79 0
9 -126 0
-216 230 0
-135 -204 0
81 -191 0
-68 87 0
-59 -93 0
43 -221 0
-125 -219 0
-17 -120 0
-4 -7 0
-18 -52 0
-24 -59 0
29 -31 0
-107 -116 0
-4 -99 0
-202 0
-8 -43 72 134 150 177 0
-159 -184 0
-58 -190 0
-84 -125 0
-117 -119 0
47 -210 0
-126 234 0
34 -43 95 226 0
-40 -154 0
-14 61 96 101 0
7 -229 0
65 -203 0
-17 -113 0
41 45 -166 0
143 -147 0
-62 100 0
-64 -213 0
43 -224 0
-24 -84 0
-47 -71 0
38 -128 138 0
70 -74 -127 128 0
38 -47 127 -128 -138 0
-70 74 -128 0
-85 -182 0
5 -70 74 0
19 -31 0
41 -171 0
-189 -219 0
-148 -174 0
11 -40 0
43 71 -73 171 0
-82 -135 0
61 -192 219 0
47 -99 0
-2 -190 0
2 4 7 17 24 30 54 58 59 65 68 79 81 84 85 93 99 113 120 125 181 182 -185 189 190 198 205 216 219 0
-43 -71 0
-85 -96 -102 220 0
-35 -225 0
109 -126 0
-120 -182 0
65 -231 0
-9 18 21 33 52 -65 78 0
11 -43 72 82 89 -91 114 135 148 159 167 174 177 184 204 221 228 0
-28 -227 0
-190 -216 0
-85 -181 0
19 -172 0
-5 58 68 99 120 182 0
-42 -43 104 0
-72 -184 0
42 -43 -82 0
-72 -135 0
-7 -65 0
28 63 101 179 -190 227 0
-114 -177 0
-170 205 0
11 -43 72 82 89 114 135 -141 148 159 167 174 177 184 204 221 228 0
197 0
-11 -221 0
-11 -89 0
-61 -130 0
18 21 33 52 -65 -181 0
-115 168 0
5 -120 0
-125 -181 0
19 -54 0
-53 -94 0
-54 -219 0
-17 43 0
-65 -198 0
-148 -184 0
-120 -189 0
-179 190 0
-131 205 0
-148 -159 0
175 -178 0
-44 -163 0
-21 -52 0
-68 217 0
69 -183 0
-7 -182 0
-30 -65 0
-25 -44 0
-81 -198 0
-2 122 0
137 -228 0
5 -68 0
43 -219 0
72 -195 0
134 -228 0
-33 -52 0
-4 -205 0
-65 231 0
-105 -107 0
-24 -219 0
5 74 -128 0
-181 -205 0
-68 -216 0
-81 -93 0
-30 -85 0
-8 -43 -72 150 0
-35 47 0
-68 -181 0
39 -47 0
-99 153 0
-7 10 20 62 124 130 142 -229 0
38 -47 -70 127 -138 0
171 -181 0
-159 -204 0
91 -105 0
-28 -101 0
9 -117 0
-16 47 0
2 4 7 17 24 30 54 58 59 65 68 79 81 84 85 93 99 113 120 125 -171 181 182 189 190 198 205 216 219 0
-7 -125 0
75 -185 0
-11 -148 0
-114 -135 0
43 -46 97 0
-20 -130 0
-134 159 167 228 0
25 31 -102 0
-7 -189 0
-2 -189 0
-30 -113 0
43 216 219 -230 0
-99 -189 0
-26 -130 0
-7 -58 0
-40 205 0
-30 126 0
-135 -177 0
-5 -38 -47 -70 74 127 0
-113 -205 0
-112 137 0
80 -113 0
-10 214 0
-30 -198 0
43 -216 0
69 -180 0
-159 217 0
-30 -219 0
125 -215 0
-4 -79 0
-113 -198 0
43 -118 0
101 161 -187 0
-7 -11 -61 100 0
-81 -125 0
42 -104 134 193 0
-181 -182 0
14 -101 0
-67 218 0
-2 -182 0
-79 -81 0
-81 -205 0
-113 -189 0
-47 -185 0
43 -72 0
39 -72 0
-85 103 0
-43 46 97 -161 0
-182 -190 0
108 -130 0
71 171 -203 0
-148 -204 0
-89 -177 0
-93 -99 0
-54 -58 0
-99 233 0
-47 70 115 128 178 -233 0
43 -190 0
141 -228 0
-99 -198 0
-79 -113 0
77 0
-59 -85 0
-81 -113 0
108 -174 0
-2 -58 0
-24 -85 0
141 -216 0
-190 -219 0
42 134 -160 0
-68 -81 0
-24 -198 0
-114 -174 0
-90 203 0
-89 202 0
-65 -189 0
-79 -120 0
-120 -216 0
-44 -176 0
-99 -205 0
-17 -125 0
-179 -227 0
-10 -130 0
-125 -182 0
-82 -148 0
-72 -167 0
-4 -59 0
-113 -219 0
-84 -99 0
-30 -79 0
-140 234 0
-26 76 0
217 -228 0
-128 233 0
53 94 111 0
92 -186 0
59 -106 205 216 219 0
-81 -120 0
43 -219 230 0
-54 -84 0
-61 192 0
-31 57 164 0
-28 -179 0
-61 141 0
96 101 -187 0
-126 -171 0
134 -159 0
85 -155 0
38 -47 -127 0
-7 10 20 62 72 124 130 142 0
146 -185 0
-49 -67 0
-85 155 0
-17 -59 0
59 -180 0
192 -219 0
29 -81 0
48 -128 0
69 -206 0
-93 -219 0
14 -96 0
-11 -159 0
-131 223 0
11 -43 72 82 89 -113 114 135 148 159 167 174 177 184 204 221 228 0
-17 -189 0
-2 -4 0
-34 -95 0
105 107 116 131 170 172 183 -205 0
41 -71 0
-85 -205 0
8 -178 0
-216 -219 0
42 -43 -72 0
-2 -59 0
-58 -85 0
-89 -221 0
-48 128 178 0
-82 -159 0
-114 -221 0
3 -126 0
-59 -216 0
-33 -78 0
-46 97 161 0
73 -171 0
-30 -189 0
-28 -63 0
14 -72 0
-70 74 -127 0
-47 70 115 128 -153 178 0
108 -170 0
158 -178 0
71 -73 -161 171 0
39 -167 0
-126 -185 0
-148 -221 0
135 -193 204 221 0
43 -150 0
-4 -198 0
-89 -174 0
45 -56 207 0
-24 -189 0
-107 -170 0
-65 -68 0
38 -127 -128 0
-25 -161 0
-2 -216 0
-18 65 181 0
-114 -148 0
-17 -30 0
-2 -113 0
43 -184 0
43 -201 0
-167 -184 0
-54 -198 0
-36 126 0
-189 -190 0
