c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_LESS_ASK_TERMINAL
c 3 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 4 CONFIG_PID_FILE_PATH
c 5 CONFIG_SH_IS_NONE
c 6 CONFIG_FEATURE_TAB_COMPLETION
c 7 CONFIG_DEBUG_PESSIMIZE
c 8 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 9 CONFIG_LOGGER
c 10 CONFIG_WHICH
c 11 CONFIG_FEATURE_PIDFILE
c 12 CONFIG_FEATURE_LESS_FLAGS
c 13 CONFIG_DHCPD_LEASES_FILE
c 14 CONFIG_RAIDAUTORUN
c 15 CONFIG_LSATTR
c 16 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 17 CONFIG_ASH_MAIL
c 18 CONFIG_FEATURE_SEAMLESS_GZ
c 19 CONFIG_HUSH_ULIMIT
c 20 CONFIG_UBIUPDATEVOL
c 21 CONFIG_HUSH_BASH_SOURCE_CURDIR
c 22 CONFIG_FEATURE_KILL_REMOVED
c 23 CONFIG_HUSH_INTERACTIVE
c 24 CONFIG_UNICODE_COMBINING_WCHARS
c 25 CONFIG_UUDECODE
c 26 CONFIG_HUSH_WAIT
c 27 CONFIG_FEATURE_EJECT_SCSI
c 28 CONFIG_FEATURE_SH_STANDALONE
c 29 CONFIG_FEATURE_IPV6
c 30 CONFIG_ASH
c 31 CONFIG_IPNEIGH
c 32 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 33 CONFIG_UNSHARE
c 34 CONFIG_POWEROFF
c 35 CONFIG_OPENVT
c 36 CONFIG_IONICE
c 37 CONFIG_SWITCH_ROOT
c 38 CONFIG_FEATURE_BRCTL_FANCY
c 39 CONFIG_MPSTAT
c 40 CONFIG_FEATURE_PREFER_APPLETS
c 41 CONFIG_FEATURE_HTTPD_PROXY
c 42 CONFIG_ADJTIMEX
c 43 CONFIG_AR
c 44 CONFIG_CTTYHACK
c 45 CONFIG_FEATURE_BC_LONG_OPTIONS
c 46 CONFIG_WATCH
c 47 CONFIG_FEATURE_VI_UNDO_QUEUE_MAX
c 48 CONFIG_FEATURE_INIT_QUIET
c 49 CONFIG_FEATURE_MAKEDEVS_TABLE
c 50 CONFIG_FEATURE_EDITING_MAX_LEN
c 51 CONFIG_FACTOR
c 52 CONFIG_NC_EXTRA
c 53 CONFIG_LINUXRC
c 54 CONFIG_FEATURE_TOPMEM
c 55 CONFIG_IFCONFIG
c 56 CONFIG_FEATURE_IP_LINK
c 57 CONFIG_FEATURE_ROTATE_LOGFILE
c 58 CONFIG_FEATURE_MODUTILS_ALIAS
c 59 CONFIG_GROUPS
c 60 CONFIG_SENDMAIL
c 61 CONFIG_FEATURE_MOUNT_LOOP
c 62 CONFIG_MKDIR
c 63 CONFIG_UNICODE_WIDE_WCHARS
c 64 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 65 CONFIG_HEXDUMP
c 66 CONFIG_FEATURE_VI_UNDO
c 67 CONFIG_FEATURE_SEAMLESS_XZ
c 68 CONFIG_DEBUG_SANITIZE
c 69 CONFIG_FEATURE_TELNET_TTYPE
c 70 CONFIG_UNICODE_BIDI_SUPPORT
c 71 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 72 CONFIG_MODINFO
c 73 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 74 CONFIG_FEATURE_GREP_CONTEXT
c 75 CONFIG_FEATURE_DC_LIBM
c 76 CONFIG_FEATURE_TR_EQUIV
c 77 CONFIG_FEATURE_FIND_EXECUTABLE
c 78 CONFIG_VOLNAME
c 79 CONFIG_PASSWORD_MINLEN
c 80 CONFIG_TFTP_DEBUG
c 81 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 82 CONFIG_UNICODE_PRESERVE_BROKEN
c 83 CONFIG_FIRST_SYSTEM_ID
c 84 CONFIG_FEATURE_NSLOOKUP_LONG_OPTIONS
c 85 CONFIG_IPCS
c 86 CONFIG_BUILD_LIBBUSYBOX
c 87 CONFIG_ASH_JOB_CONTROL
c 88 CONFIG_FTPD
c 89 CONFIG_HUSH_BRACE_EXPANSION
c 90 CONFIG_BASH_IS_HUSH
c 91 CONFIG_USE_PORTABLE_CODE
c 92 CONFIG_FEATURE_REMOTE_LOG
c 93 CONFIG_FREERAMDISK
c 94 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 95 CONFIG_FEATURE_TASKSET_FANCY
c 96 CONFIG_FEATURE_FDISK_WRITABLE
c 97 CONFIG_FEATURE_BEEP_FREQ
c 98 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 99 CONFIG_SETKEYCODES
c 100 CONFIG_UNICODE_SUPPORT
c 101 CONFIG_FEATURE_ACPID_COMPAT
c 102 CONFIG_UNIX2DOS
c 103 CONFIG_SEQ
c 104 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 105 CONFIG_FEATURE_DC_BIG
c 106 CONFIG_FEATURE_MIME_CHARSET
c 107 CONFIG_FEATURE_FIND_XDEV
c 108 CONFIG_LSUSB
c 109 CONFIG_FEATURE_TFTP_PUT
c 110 CONFIG_FEATURE_WTMP
c 111 CONFIG_SHUF
c 112 CONFIG_PS
c 113 CONFIG_FEATURE_VI_MAX_LEN
c 114 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 115 CONFIG_SYNC
c 116 CONFIG_FEATURE_CLEAN_UP
c 117 CONFIG_FEATURE_INIT_MODIFY_CMDLINE
c 118 CONFIG_NBDCLIENT
c 119 CONFIG_FEATURE_FIND_PERM
c 120 CONFIG_FEATURE_FIND_MAXDEPTH
c 121 CONFIG_GZIP
c 122 CONFIG_CHRT
c 123 CONFIG_STATIC
c 124 CONFIG_FEATURE_VI_YANKMARK
c 125 CONFIG_FEATURE_TAR_FROM
c 126 CONFIG_FEATURE_FIND_CONTEXT
c 127 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 128 CONFIG_FEATURE_NON_POSIX_CP
c 129 CONFIG_FEATURE_UTMP
c 130 CONFIG_FTPGET
c 131 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 132 CONFIG_RMMOD
c 133 CONFIG_TAIL
c 134 CONFIG_RUN_PARTS
c 135 CONFIG_LAST_SUPPORTED_WCHAR
c 136 CONFIG_NANDWRITE
c 137 CONFIG_HUSH_TICK
c 138 CONFIG_MORE
c 139 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 140 CONFIG_DNSD
c 141 CONFIG_I2CDETECT
c 142 CONFIG_CMP
c 143 CONFIG_RUN_INIT
c 144 CONFIG_UBIMKVOL
c 145 CONFIG_FEATURE_CALL_TELINIT
c 146 CONFIG_BUSYBOX
c 147 CONFIG_GUNZIP
c 148 CONFIG_FEDORA_COMPAT
c 149 CONFIG_UNAME
c 150 CONFIG_FEATURE_VOLUMEID_XFS
c 151 CONFIG_FBSPLASH
c 152 CONFIG_TAC
c 153 CONFIG_LOAD_POLICY
c 154 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 155 CONFIG_FSFREEZE
c 156 CONFIG_I2CGET
c 157 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 158 CONFIG_MV
c 159 CONFIG_PATCH
c 160 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 161 CONFIG_HAVE_DOT_CONFIG
c 162 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 163 CONFIG_PKILL
c 164 CONFIG_DOS2UNIX
c 165 CONFIG_CHAT
c 166 CONFIG_FEATURE_USE_SENDFILE
c 167 CONFIG_FEATURE_IP_ROUTE_DIR
c 168 CONFIG_MKTEMP
c 169 CONFIG_FEATURE_LS_FILETYPES
c 170 CONFIG_FEATURE_SUID
c 171 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 172 CONFIG_READLINK
c 173 CONFIG_DMALLOC
c 174 CONFIG_FEATURE_EDITING_WINCH
c 175 CONFIG_SETSEBOOL
c 176 CONFIG_NOMMU
c 177 CONFIG_DF
c 178 CONFIG_RUNLEVEL
c 179 CONFIG_HUSH_CASE
c 180 CONFIG_FEATURE_UDHCP_PORT
c 181 CONFIG_FEATURE_CHAT_TTY_HIFI
c 182 CONFIG_FEATURE_UDHCPC6_RFC4833
c 183 CONFIG_FEATURE_IP_ROUTE
c 184 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 185 CONFIG_LFS
c 186 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE
c 187 CONFIG_SETLOGCONS
c 188 CONFIG_SESTATUS
c 189 CONFIG_LOGIN_SCRIPTS
c 190 CONFIG_SCRIPT
c 191 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 192 CONFIG_FEATURE_COPYBUF_KB
c 193 CONFIG_RUNSVDIR
c 194 CONFIG_FEATURE_MOUNT_LOOP_CREATE
c 195 CONFIG_WALL
c 196 CONFIG_IPADDR
c 197 CONFIG_FEATURE_BC_INTERACTIVE
c 198 CONFIG_FEATURE_AWK_GNU_EXTENSIONS
c 199 CONFIG_FEATURE_SPLIT_FANCY
c 200 CONFIG_FEATURE_LAST_FANCY
c 201 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 202 CONFIG_BC
c 203 CONFIG_BZCAT
c 204 CONFIG_DEVFSD_FG_NP
c 205 CONFIG_UNCOMPRESS
c 206 CONFIG_FEATURE_WGET_STATUSBAR
c 207 CONFIG_DIFF
c 208 CONFIG_UNZIP
c 209 CONFIG_TRUNCATE
c 210 CONFIG_DEFAULT_SETFONT_DIR
c 211 CONFIG_FEATURE_PS_LONG
c 212 CONFIG_IPRULE
c 213 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 214 CONFIG_RESIZE
c 215 CONFIG_YES
c 216 CONFIG_FEATURE_VOLUMEID_HFS
c 217 CONFIG_ARP
c 218 CONFIG_FEATURE_FIND_NEWER
c 219 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 220 CONFIG_ADDUSER
c 221 CONFIG_FEATURE_SUN_LABEL
c 222 CONFIG_PSTREE
c 223 CONFIG_BZIP2
c 224 CONFIG_FOLD
c 225 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 226 CONFIG_ASH_BASH_SOURCE_CURDIR
c 227 CONFIG_TRACEROUTE6
c 228 CONFIG_FEATURE_SYSLOGD_DUP
c 229 CONFIG_FEATURE_HTTPD_CGI
c 230 CONFIG_LZCAT
c 231 CONFIG_SHA1SUM
c 232 CONFIG_FEATURE_AR_LONG_FILENAMES
c 233 CONFIG_FEATURE_FANCY_TAIL
c 234 CONFIG_HUSH_READ
c 235 CONFIG_FSTRIM
c 236 CONFIG_FEATURE_SORT_BIG
c 237 CONFIG_FEATURE_SH_MATH
c 238 CONFIG_LINUX32
c 239 CONFIG_FGCONSOLE
c 240 CONFIG_TEST2
c 241 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE
c 242 CONFIG_USLEEP
c 243 CONFIG_FEATURE_NTP_AUTH
c 244 CONFIG_NICE
c 245 CONFIG_RFKILL
c 246 CONFIG_INSTALL_APPLET_DONT
c 247 CONFIG_FEATURE_IP_RULE
c 248 CONFIG_VCONFIG
c 249 CONFIG_IFUP
c 250 CONFIG_ASH_GETOPTS
c 251 CONFIG_FEATURE_TUNCTL_UG
c 252 CONFIG_SETFATTR
c 253 CONFIG_FEATURE_MOUNT_FLAGS
c 254 CONFIG_FEATURE_XARGS_SUPPORT_REPL_STR
c 255 CONFIG_DEFAULT_DEPMOD_FILE
c 256 CONFIG_HTTPD
c 257 CONFIG_TRACEROUTE
c 258 CONFIG_HUSH_LOCAL
c 259 CONFIG_TEE
c 260 CONFIG_TEST
c 261 CONFIG_IFDOWN
c 262 CONFIG_FEATURE_ETC_SERVICES
c 263 CONFIG_NAMEIF
c 264 CONFIG_FEATURE_VOLUMEID_UBIFS
c 265 CONFIG_UDHCPC
c 266 CONFIG_FEATURE_SWAPON_PRI
c 267 CONFIG_ID
c 268 CONFIG_FEATURE_FANCY_SLEEP
c 269 CONFIG_MD5_SMALL
c 270 CONFIG_BEEP
c 271 CONFIG_FEATURE_LZMA_FAST
c 272 CONFIG_FEATURE_FIND_QUIT
c 273 CONFIG_FEATURE_FIND_MTIME
c 274 CONFIG_FEATURE_VI_WIN_RESIZE
c 275 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 276 CONFIG_TFTP
c 277 CONFIG_FEATURE_CPIO_O
c 278 CONFIG_FDISK
c 279 CONFIG_FEATURE_WGET_TIMEOUT
c 280 CONFIG_IPCALC
c 281 CONFIG_BUNZIP2
c 282 CONFIG_MOUNT
c 283 CONFIG_FEATURE_RESIZE_PRINT
c 284 CONFIG_HUSH_PRINTF
c 285 CONFIG_FEATURE_VOLUMEID_BTRFS
c 286 CONFIG_HOSTID
c 287 CONFIG_EXPR
c 288 CONFIG_FEATURE_FIND_USER
c 289 CONFIG_HUSH_COMMAND
c 290 CONFIG_FEATURE_DEVFS
c 291 CONFIG_FEATURE_RTMINMAX
c 292 CONFIG_DEFAULT_MODULES_DIR
c 293 CONFIG_BLKDISCARD
c 294 CONFIG_CP
c 295 CONFIG_DHCPRELAY
c 296 CONFIG_MICROCOM
c 297 CONFIG_FEATURE_IP_TUNNEL
c 298 CONFIG_PARTPROBE
c 299 CONFIG_CHPST
c 300 CONFIG_PREFIX
c 301 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 302 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 303 CONFIG_FEATURE_FANCY_ECHO
c 304 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 305 CONFIG_HUSH_FUNCTIONS
c 306 CONFIG_RUNCON
c 307 CONFIG_SPLIT
c 308 CONFIG_FEATURE_STAT_FILESYSTEM
c 309 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 310 CONFIG_FEATURE_TELNETD_STANDALONE
c 311 CONFIG_FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 312 CONFIG_FEATURE_SYSLOGD_CFG
c 313 CONFIG_ASH_INTERNAL_GLOB
c 314 CONFIG_SED
c 315 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 316 CONFIG_HUSH_TRAP
c 317 CONFIG_RESET
c 318 CONFIG_BBCONFIG
c 319 CONFIG_FEATURE_MOUNT_NFS
c 320 CONFIG_FEATURE_DATE_NANO
c 321 CONFIG_FEATURE_FIND_PRUNE
c 322 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 323 CONFIG_SLATTACH
c 324 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 325 CONFIG_TEST1
c 326 CONFIG_FEATURE_UNIX_LOCAL
c 327 CONFIG_LSSCSI
c 328 CONFIG_FEATURE_READLINK_FOLLOW
c 329 CONFIG_FEATURE_LESS_ENV
c 330 CONFIG_WGET
c 331 CONFIG_RX
c 332 CONFIG_FEATURE_VOLUMEID_SYSV
c 333 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 334 CONFIG_FEATURE_FANCY_PING
c 335 CONFIG_VOLUMEID
c 336 CONFIG_EXTRA_CFLAGS
c 337 CONFIG_ENVDIR
c 338 CONFIG_FEATURE_UDHCPC6_RFC5970
c 339 CONFIG_LOADFONT
c 340 CONFIG_FEATURE_VOLUMEID_ISO9660
c 341 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 342 CONFIG_FEATURE_MTAB_SUPPORT
c 343 CONFIG_NOHUP
c 344 CONFIG_HUSH_RANDOM_SUPPORT
c 345 CONFIG_TLS
c 346 CONFIG_FEATURE_TOP_DECIMALS
c 347 CONFIG_IP
c 348 CONFIG_BUSYBOX_EXEC_PATH
c 349 CONFIG_FEATURE_VI_COLON
c 350 CONFIG_LSPCI
c 351 CONFIG_HEAD
c 352 CONFIG_FEATURE_VOLUMEID_MINIX
c 353 CONFIG_MATCHPATHCON
c 354 CONFIG_FEATURE_USE_BSS_TAIL
c 355 CONFIG_UMOUNT
c 356 CONFIG_DIRNAME
c 357 CONFIG_FEATURE_SYNC_FANCY
c 358 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 359 CONFIG_CLEAR
c 360 CONFIG_FEATURE_MOUNT_FAKE
c 361 CONFIG_FEATURE_TAR_NOPRESERVE_TIME
c 362 CONFIG_LOCALE_SUPPORT
c 363 CONFIG_PASTE
c 364 CONFIG_FEATURE_NAMEIF_EXTENDED
c 365 CONFIG_VI
c 366 CONFIG_TIMEOUT
c 367 CONFIG_FEATURE_FIND_PRINT0
c 368 CONFIG_FEATURE_NETSTAT_PRG
c 369 CONFIG_FEATURE_HTTPD_RANGES
c 370 CONFIG_STRINGS
c 371 CONFIG_FEATURE_REFORMIME_COMPAT
c 372 CONFIG_FEATURE_EDITING
c 373 CONFIG_FEATURE_VI_SET
c 374 CONFIG_SULOGIN
c 375 CONFIG_RDATE
c 376 CONFIG_ASH_IDLE_TIMEOUT
c 377 CONFIG_FDFLUSH
c 378 CONFIG_SUM
c 379 CONFIG_UDHCPC6
c 380 CONFIG_CKSUM
c 381 CONFIG_GZIP_FAST
c 382 CONFIG_HUSH_EXPORT_N
c 383 CONFIG_SUBST_WCHAR
c 384 CONFIG_I2CSET
c 385 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 386 CONFIG_KILLALL5
c 387 CONFIG_FEATURE_USE_INITTAB
c 388 CONFIG_FEATURE_TAR_TO_COMMAND
c 389 CONFIG_SETSID
c 390 CONFIG_INSTALL_NO_USR
c 391 CONFIG_SVC
c 392 CONFIG_FEATURE_TR_CLASSES
c 393 CONFIG_UNXZ
c 394 CONFIG_FEATURE_AR_CREATE
c 395 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 396 CONFIG_FEATURE_SECURETTY
c 397 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 398 CONFIG_ASH_HELP
c 399 CONFIG_FEATURE_CROND_DIR
c 400 CONFIG_FEATURE_VOLUMEID_EXT
c 401 CONFIG_FEATURE_MDEV_RENAME
c 402 CONFIG_FEATURE_UDHCP_8021Q
c 403 CONFIG_LINUX64
c 404 CONFIG_FEATURE_VI_SETOPTS
c 405 CONFIG_EFENCE
c 406 CONFIG_FEATURE_TFTP_GET
c 407 CONFIG_FGREP
c 408 CONFIG_FEATURE_VOLUMEID_SQUASHFS
c 409 CONFIG_FEATURE_VERBOSE_USAGE
c 410 CONFIG_SMEMCAP
c 411 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 412 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 413 CONFIG_FEATURE_FIND_PATH
c 414 CONFIG_FEATURE_DIFF_LONG_OPTIONS
c 415 CONFIG_FEATURE_VOLUMEID_LUKS
c 416 CONFIG_FDFORMAT
c 417 CONFIG_MKFIFO
c 418 CONFIG_DESKTOP
c 419 CONFIG_UBIRMVOL
c 420 CONFIG_FEATURE_SEAMLESS_BZ2
c 421 CONFIG_PIPE_PROGRESS
c 422 CONFIG_RESTORECON
c 423 CONFIG_FEATURE_LS_TIMESTAMPS
c 424 CONFIG_UBIATTACH
c 425 CONFIG_FEATURE_AWK_LIBM
c 426 CONFIG_ASH_TEST
c 427 CONFIG_FEATURE_FIND_SIZE
c 428 CONFIG_FEATURE_SETPRIV_CAPABILITIES
c 429 CONFIG_NSENTER
c 430 CONFIG_ENV
c 431 CONFIG_FEATURE_TLS_SHA1
c 432 CONFIG_STAT
c 433 CONFIG_LPD
c 434 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 435 CONFIG_FEATURE_BRCTL_SHOW
c 436 CONFIG_TELNET
c 437 CONFIG_IPTUNNEL
c 438 CONFIG_FEATURE_SU_SYSLOG
c 439 CONFIG_UPTIME
c 440 CONFIG_LESS
c 441 CONFIG_TELINIT_PATH
c 442 CONFIG_ASH_BASH_COMPAT
c 443 CONFIG_FEATURE_IFUPDOWN_IPV4
c 444 CONFIG_HALT
c 445 CONFIG_LS
c 446 CONFIG_START_STOP_DAEMON
c 447 CONFIG_DUMPKMAP
c 448 CONFIG_HUSH_UNSET
c 449 CONFIG_PRINTF
c 450 CONFIG_FEATURE_MOUNT_FSTAB
c 451 CONFIG_LOGNAME
c 452 CONFIG_FEATURE_LS_RECURSIVE
c 453 CONFIG_FEATURE_POWERTOP_INTERACTIVE
c 454 CONFIG_BLKID
c 455 CONFIG_PGREP
c 456 CONFIG_LONG_OPTS
c 457 CONFIG_HUSH_JOB
c 458 CONFIG_FEATURE_TELNET_WIDTH
c 459 CONFIG_MAN
c 460 CONFIG_MKPASSWD
c 461 CONFIG_SHA512SUM
c 462 CONFIG_BB_SYSCTL
c 463 CONFIG_SETFONT
c 464 CONFIG_PWDX
c 465 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 466 CONFIG_SHRED
c 467 CONFIG_PASSWD
c 468 CONFIG_FEATURE_ALLOW_EXEC
c 469 CONFIG_ED
c 470 CONFIG_CAL
c 471 CONFIG_UDHCP_DEBUG
c 472 CONFIG_FEATURE_HWIB
c 473 CONFIG_FEATURE_KILL_DELAY
c 474 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 475 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 476 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 477 CONFIG_INOTIFYD
c 478 CONFIG_RESUME
c 479 CONFIG_FEATURE_SWAPONOFF_LABEL
c 480 CONFIG_PING6
c 481 CONFIG_NC
c 482 CONFIG_USERS
c 483 CONFIG_FEATURE_LS_FOLLOWLINKS
c 484 CONFIG_FEATURE_IP_NEIGH
c 485 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 486 CONFIG_FAKEIDENTD
c 487 CONFIG_WATCHDOG
c 488 CONFIG_UEVENT
c 489 CONFIG_MKDOSFS
c 490 CONFIG_FEATURE_IFUPDOWN_IP
c 491 CONFIG_CRONTAB
c 492 CONFIG_TASKSET
c 493 CONFIG_FEATURE_DATE_COMPAT
c 494 CONFIG_FLASH_LOCK
c 495 CONFIG_HUSH_TIMES
c 496 CONFIG_FEATURE_VI_USE_SIGNALS
c 497 CONFIG_BRCTL
c 498 CONFIG_LAST
c 499 CONFIG_FEATURE_HTTPD_GZIP
c 500 CONFIG_FEATURE_SH_MATH_64
c 501 CONFIG_CROSS_COMPILER_PREFIX
c 502 CONFIG_NOLOGIN_DEPENDENCIES
c 503 CONFIG_WC
c 504 CONFIG_FEATURE_TOP_SMP_PROCESS
c 505 CONFIG_FEATURE_TAR_CREATE
c 506 CONFIG_GETOPT
c 507 CONFIG_MKE2FS
c 508 CONFIG_PAM
c 509 CONFIG_FEATURE_CATN
c 510 CONFIG_HUSH_MODE_X
c 511 CONFIG_FEATURE_STAT_FORMAT
c 512 CONFIG_MKFS_REISER
c 513 CONFIG_FEATURE_LS_SORTFILES
c 514 CONFIG_SWAPON
c 515 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 516 CONFIG_CHMOD
c 517 CONFIG_SV_DEFAULT_SERVICE_DIR
c 518 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 519 CONFIG_UNIT_TEST
c 520 CONFIG_USE_BB_CRYPT
c 521 CONFIG_FEATURE_MAKEDEVS_LEAF
c 522 CONFIG_TFTPD
c 523 CONFIG_REALPATH
c 524 CONFIG_FEATURE_FIND_LINKS
c 525 CONFIG_FEATURE_FIND_REGEX
c 526 CONFIG_FEATURE_WC_LARGE
c 527 CONFIG_FEATURE_EDITING_HISTORY
c 528 CONFIG_UNIQ
c 529 CONFIG_PLATFORM_LINUX
c 530 CONFIG_WHO
c 531 CONFIG_HUSH_BASH_COMPAT
c 532 CONFIG_FEATURE_PS_TIME
c 533 CONFIG_FEATURE_FIND_DELETE
c 534 CONFIG_HWCLOCK
c 535 CONFIG_FEATURE_KLOGD_KLOGCTL
c 536 CONFIG_FLOAT_DURATION
c 537 CONFIG_FEATURE_COMPRESS_BBCONFIG
c 538 CONFIG_FEATURE_LESS_WINCH
c 539 CONFIG_DMESG
c 540 CONFIG_FEATURE_UNZIP_BZIP2
c 541 CONFIG_FEATURE_MDEV_EXEC
c 542 CONFIG_MT
c 543 CONFIG_MKNOD
c 544 CONFIG_MOUNTPOINT
c 545 CONFIG_SETCONSOLE
c 546 CONFIG_KILLALL
c 547 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 548 CONFIG_FEATURE_VI_SEARCH
c 549 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 550 CONFIG_FEATURE_RUNSVDIR_LOG
c 551 CONFIG_SLEEP
c 552 CONFIG_FEATURE_INIT_COREDUMPS
c 553 CONFIG_WERROR
c 554 CONFIG_FEATURE_EDITING_SAVE_ON_EXIT
c 555 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 556 CONFIG_UBIDETACH
c 557 CONFIG_FEATURE_GETOPT_LONG
c 558 CONFIG_FEATURE_FIND_TYPE
c 559 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 560 CONFIG_FEATURE_LOADFONT_PSF2
c 561 CONFIG_LOADKMAP
c 562 CONFIG_INSTALL
c 563 CONFIG_NC_110_COMPAT
c 564 CONFIG_W
c 565 CONFIG_FUSER
c 566 CONFIG_FEATURE_MOUNT_LABEL
c 567 CONFIG_ASH_ECHO
c 568 CONFIG_SELINUX
c 569 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 570 CONFIG_FEATURE_INSTALLER
c 571 CONFIG_HUSH_KILL
c 572 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 573 CONFIG_BASE64
c 574 CONFIG_FEATURE_FBSET_FANCY
c 575 CONFIG_FEATURE_VOLUMEID_EXFAT
c 576 CONFIG_FALLOCATE
c 577 CONFIG_CHPASSWD
c 578 CONFIG_VLOCK
c 579 CONFIG_FEATURE_SH_HISTFILESIZE
c 580 CONFIG_KLOGD
c 581 CONFIG_HUSH_EXPORT
c 582 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 583 CONFIG_HD
c 584 CONFIG_FEATURE_UNZIP_LZMA
c 585 CONFIG_FEATURE_TAR_AUTODETECT
c 586 CONFIG_FEATURE_MOUNT_HELPERS
c 587 CONFIG_ETHER_WAKE
c 588 CONFIG_INSMOD
c 589 CONFIG_FEATURE_WGET_AUTHENTICATION
c 590 CONFIG_MKSWAP
c 591 CONFIG_KBD_MODE
c 592 CONFIG_RENICE
c 593 CONFIG_CHATTR
c 594 CONFIG_FEATURE_CP_REFLINK
c 595 CONFIG_NETSTAT
c 596 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 597 CONFIG_OD
c 598 CONFIG_FEATURE_VI_ASK_TERMINAL
c 599 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 600 CONFIG_FEATURE_VI_8BIT
c 601 CONFIG_REMOVE_SHELL
c 602 CONFIG_CONSPY
c 603 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 604 CONFIG_TC
c 605 CONFIG_FEATURE_USERNAME_COMPLETION
c 606 CONFIG_FEATURE_UDHCPC_SANITIZEOPT
c 607 CONFIG_FEATURE_CMDLINE_MODULE_OPTIONS
c 608 CONFIG_RTCWAKE
c 609 CONFIG_TTY
c 610 CONFIG_FEATURE_WAIT_FOR_INIT
c 611 CONFIG_FEATURE_LS_USERNAME
c 612 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER
c 613 CONFIG_DU
c 614 CONFIG_CROND
c 615 CONFIG_PWD
c 616 CONFIG_INCLUDE_SUSv2
c 617 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 618 CONFIG_NUKE
c 619 CONFIG_EGREP
c 620 CONFIG_DEVMEM
c 621 CONFIG_BOOTCHARTD
c 622 CONFIG_COMM
c 623 CONFIG_HDPARM
c 624 CONFIG_FEATURE_INETD_RPC
c 625 CONFIG_NC_SERVER
c 626 CONFIG_FEATURE_VOLUMEID_BCACHE
c 627 CONFIG_ASH_BASH_NOT_FOUND_HOOK
c 628 CONFIG_UNLINK
c 629 CONFIG_NETCAT
c 630 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 631 CONFIG_FEATURE_WGET_OPENSSL
c 632 CONFIG_ASH_RANDOM_SUPPORT
c 633 CONFIG_HEXEDIT
c 634 CONFIG_RPM
c 635 CONFIG_FEATURE_TOUCH_NODEREF
c 636 CONFIG_FEATURE_CP_LONG_OPTIONS
c 637 CONFIG_TUNE2FS
c 638 CONFIG_FEATURE_IFCONFIG_STATUS
c 639 CONFIG_FEATURE_SGI_LABEL
c 640 CONFIG_FEATURE_TEST_64
c 641 CONFIG_SHA256SUM
c 642 CONFIG_CHVT
c 643 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 644 CONFIG_FLOCK
c 645 CONFIG_FEATURE_MOUNT_CIFS
c 646 CONFIG_FEATURE_MINIX2
c 647 CONFIG_FEATURE_DEVPTS
c 648 CONFIG_FEATURE_FDISK_ADVANCED
c 649 CONFIG_XARGS
c 650 CONFIG_FEATURE_LESS_BRACKETS
c 651 CONFIG_DELUSER
c 652 CONFIG_LSMOD
c 653 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 654 CONFIG_DC
c 655 CONFIG_FBSET
c 656 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 657 CONFIG_SHA3SUM
c 658 CONFIG_FEATURE_LESS_DASHCMD
c 659 CONFIG_INIT
c 660 CONFIG_FSCK_MINIX
c 661 CONFIG_FEATURE_TOUCH_SUSV3
c 662 CONFIG_FEATURE_UDHCP_RFC3397
c 663 CONFIG_FEATURE_VOLUMEID_NILFS
c 664 CONFIG_MKFS_MINIX
c 665 CONFIG_DEALLOCVT
c 666 CONFIG_FEATURE_TOP_SMP_CPU
c 667 CONFIG_SVOK
c 668 CONFIG_FEATURE_HTTPD_SETUID
c 669 CONFIG_UBIRENAME
c 670 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 671 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 672 CONFIG_FEATURE_UPTIME_UTMP_SUPPORT
c 673 CONFIG_HUSH
c 674 CONFIG_BASENAME
c 675 CONFIG_FEATURE_COMPRESS_USAGE
c 676 CONFIG_FEATURE_CHECK_NAMES
c 677 CONFIG_FEATURE_SETPRIV_CAPABILITY_NAMES
c 678 CONFIG_RM
c 679 CONFIG_LN
c 680 CONFIG_FEATURE_DEFAULT_PASSWD_ALGO
c 681 CONFIG_FEATURE_VOLUMEID_NTFS
c 682 CONFIG_FEATURE_NTPD_SERVER
c 683 CONFIG_FEATURE_FIND_PAREN
c 684 CONFIG_FEATURE_LESS_LINENUMS
c 685 CONFIG_FEATURE_LOADFONT_RAW
c 686 CONFIG_FEATURE_EDITING_VI
c 687 CONFIG_SHOWKEY
c 688 CONFIG_HUSH_SAVEHISTORY
c 689 CONFIG_HUSH_TEST
c 690 CONFIG_FEATURE_GPT_LABEL
c 691 CONFIG_FEATURE_INIT_SCTTY
c 692 CONFIG_FIND
c 693 CONFIG_MODPROBE
c 694 CONFIG_FEATURE_FTPD_WRITE
c 695 CONFIG_CUT
c 696 CONFIG_XXD
c 697 CONFIG_FEATURE_RUN_PARTS_FANCY
c 698 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 699 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 700 CONFIG_FEATURE_WGET_HTTPS
c 701 CONFIG_HUSH_SET
c 702 CONFIG_FEATURE_FIND_EXEC
c 703 CONFIG_XZCAT
c 704 CONFIG_SH_IS_ASH
c 705 CONFIG_MINIPS
c 706 CONFIG_FEATURE_MOUNT_VERBOSE
c 707 CONFIG_HUSH_LOOPS
c 708 CONFIG_LPR
c 709 CONFIG_SETUIDGID
c 710 CONFIG_NOLOGIN
c 711 CONFIG_LOGIN_SESSION_AS_CHILD
c 712 CONFIG_FEATURE_FANCY_HEAD
c 713 CONFIG_FEATURE_TAR_UNAME_GNAME
c 714 CONFIG_FEATURE_NETSTAT_WIDE
c 715 CONFIG_FEATURE_LESS_REGEXP
c 716 CONFIG_MD5SUM
c 717 CONFIG_FEATURE_SEAMLESS_LZMA
c 718 CONFIG_UNAME_OSNAME
c 719 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 720 CONFIG_FALSE
c 721 CONFIG_TAR
c 722 CONFIG_FEATURE_TC_INGRESS
c 723 CONFIG_LOGIN
c 724 CONFIG_NANDDUMP
c 725 CONFIG_MESG
c 726 CONFIG_SCRIPTREPLAY
c 727 CONFIG_GETSEBOOL
c 728 CONFIG_NMETER
c 729 CONFIG_IPLINK
c 730 CONFIG_SYSROOT
c 731 CONFIG_SHOW_USAGE
c 732 CONFIG_FEATURE_PIDOF_SINGLE
c 733 CONFIG_FEATURE_SYSLOG
c 734 CONFIG_FEATURE_IP_ADDRESS
c 735 CONFIG_MAKEDEVS
c 736 CONFIG_FEATURE_SHADOWPASSWDS
c 737 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 738 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 739 CONFIG_PRINTENV
c 740 CONFIG_FEATURE_GZIP_DECOMPRESS
c 741 CONFIG_SETARCH
c 742 CONFIG_DELGROUP
c 743 CONFIG_FEATURE_IFCONFIG_SLIP
c 744 CONFIG_FEATURE_SHOW_SCRIPT
c 745 CONFIG_PING
c 746 CONFIG_SH_IS_HUSH
c 747 CONFIG_IOSTAT
c 748 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 749 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 750 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 751 CONFIG_FEATURE_DD_STATUS
c 752 CONFIG_FEATURE_CHAT_CLR_ABORT
c 753 CONFIG_FEATURE_LESS_TRUNCATE
c 754 CONFIG_FEATURE_NOLOGIN
c 755 CONFIG_LOGREAD
c 756 CONFIG_UNICODE_USING_LOCALE
c 757 CONFIG_FEATURE_SHARED_BUSYBOX
c 758 CONFIG_FEATURE_LESS_MAXLINES
c 759 CONFIG_FEATURE_UNZIP_CDF
c 760 CONFIG_DEVFSD_MODLOAD
c 761 CONFIG_DEVFSD
c 762 CONFIG_HUSH_ECHO
c 763 CONFIG_FEATURE_NTPD_CONF
c 764 CONFIG_HUSH_HELP
c 765 CONFIG_INIT_TERMINAL_TYPE
c 766 CONFIG_SELINUXENABLED
c 767 CONFIG_SSL_CLIENT
c 768 CONFIG_FSYNC
c 769 CONFIG_IOCTL_HEX2STR_ERROR
c 770 CONFIG_DNSDOMAINNAME
c 771 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 772 CONFIG_HUSH_UMASK
c 773 CONFIG_ECHO
c 774 CONFIG_ZCIP
c 775 CONFIG_FEATURE_XARGS_SUPPORT_ARGS_FILE
c 776 CONFIG_TELNETD
c 777 CONFIG_FLASHCP
c 778 CONFIG_FEATURE_LESS_MARKS
c 779 CONFIG_FEATURE_MDEV_CONF
c 780 CONFIG_TRUE
c 781 CONFIG_IFUPDOWN_IFSTATE_PATH
c 782 CONFIG_RDEV
c 783 CONFIG_CPIO
c 784 CONFIG_FEATURE_NSLOOKUP_BIG
c 785 CONFIG_FSCK
c 786 CONFIG_FEATURE_ETC_NETWORKS
c 787 CONFIG_FEATURE_SWAPON_DISCARD
c 788 CONFIG_DEPMOD
c 789 CONFIG_CHGRP
c 790 CONFIG_MDEV
c 791 CONFIG_USE_BB_PWD_GRP
c 792 CONFIG_MKFS_VFAT
c 793 CONFIG_TR
c 794 CONFIG_FEATURE_2_4_MODULES
c 795 CONFIG_FEATURE_TAR_SELINUX
c 796 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 797 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC
c 798 CONFIG_LAST_ID
c 799 CONFIG_EXPAND
c 800 CONFIG_UBIRSVOL
c 801 CONFIG_ENVUIDGID
c 802 CONFIG_FEATURE_SETPRIV_DUMP
c 803 CONFIG_CAT
c 804 CONFIG_FEATURE_DD_IBS_OBS
c 805 CONFIG_FEATURE_FBSET_READMODE
c 806 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 807 CONFIG_SWAPOFF
c 808 CONFIG_FEATURE_SEAMLESS_Z
c 809 CONFIG_ADDGROUP
c 810 CONFIG_XZ
c 811 CONFIG_DD
c 812 CONFIG_FEATURE_FIND_GROUP
c 813 CONFIG_RMDIR
c 814 CONFIG_FATATTR
c 815 CONFIG_FEATURE_CROND_D
c 816 CONFIG_LPQ
c 817 CONFIG_FEATURE_BEEP_LENGTH_MS
c 818 CONFIG_MODPROBE_SMALL
c 819 CONFIG_FEATURE_UDHCPC_ARPING
c 820 CONFIG_FEATURE_REVERSE_SEARCH
c 821 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 822 CONFIG_GREP
c 823 CONFIG_FEATURE_GUNZIP_LONG_OPTIONS
c 824 CONFIG_PSCAN
c 825 CONFIG_INSTALL_APPLET_HARDLINKS
c 826 CONFIG_I2CDUMP
c 827 CONFIG_SOFTLIMIT
c 828 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 829 CONFIG_BLOCKDEV
c 830 CONFIG_FEATURE_UMOUNT_ALL
c 831 CONFIG_UUENCODE
c 832 CONFIG_MKFS_EXT2
c 833 CONFIG_UNLZOP
c 834 CONFIG_TUNCTL
c 835 CONFIG_FEATURE_CPIO_P
c 836 CONFIG_FEATURE_PIDOF_OMIT
c 837 CONFIG_FEATURE_OSF_LABEL
c 838 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 839 CONFIG_LAST_SYSTEM_ID
c 840 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 841 CONFIG_FEATURE_VOLUMEID_F2FS
c 842 CONFIG_FEATURE_FAST_TOP
c 843 CONFIG_FEATURE_VOLUMEID_FAT
c 844 CONFIG_NSLOOKUP
c 845 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 846 CONFIG_FEATURE_INDIVIDUAL
c 847 CONFIG_FEATURE_XARGS_SUPPORT_PARALLEL
c 848 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 849 CONFIG_PIDOF
c 850 CONFIG_CHOWN
c 851 CONFIG_CHROOT
c 852 CONFIG_FEATURE_CATV
c 853 CONFIG_CRYPTPW
c 854 CONFIG_FEATURE_FIND_MMIN
c 855 CONFIG_FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 856 CONFIG_FLASH_ERASEALL
c 857 CONFIG_ADD_SHELL
c 858 CONFIG_DPKG_DEB
c 859 CONFIG_FEATURE_FIND_EXEC_PLUS
c 860 CONFIG_FEATURE_CROND_SPECIAL_TIMES
c 861 CONFIG_FEATURE_VI_REGEX_SEARCH
c 862 CONFIG_FEATURE_GZIP_LEVELS
c 863 CONFIG_FEATURE_SKIP_ROOTFS
c 864 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 865 CONFIG_NL
c 866 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 867 CONFIG_SETPRIV
c 868 CONFIG_DPKG
c 869 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 870 CONFIG_DEVFSD_VERBOSE
c 871 CONFIG_PIVOT_ROOT
c 872 CONFIG_ZCAT
c 873 CONFIG_FEATURE_IFUPDOWN_IPV6
c 874 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 875 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 876 CONFIG_FEATURE_LS_COLOR
c 877 CONFIG_PMAP
c 878 CONFIG_INSTALL_APPLET_SYMLINKS
c 879 CONFIG_SU
c 880 CONFIG_RPM2CPIO
c 881 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 882 CONFIG_UNICODE_NEUTRAL_TABLE
c 883 CONFIG_MONOTONIC_SYSCALL
c 884 CONFIG_FEATURE_MOUNT_OTHERTAB
c 885 CONFIG_DUMPLEASES
c 886 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 887 CONFIG_FEATURE_FTPD_AUTHENTICATION
c 888 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP
c 889 CONFIG_RUNSV
c 890 CONFIG_FEATURE_AIX_LABEL
c 891 CONFIG_HOSTNAME
c 892 CONFIG_WHOIS
c 893 CONFIG_FEATURE_SH_READ_FRAC
c 894 CONFIG_NPROC
c 895 CONFIG_ROUTE
c 896 CONFIG_USE_BB_SHADOW
c 897 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 898 CONFIG_FEATURE_VOLUMEID_UDF
c 899 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 900 CONFIG_FEATURE_IPC_SYSLOG
c 901 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 902 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 903 CONFIG_LSOF
c 904 CONFIG_LOSETUP
c 905 CONFIG_LZOP
c 906 CONFIG_FEATURE_VI_DOT_CMD
c 907 CONFIG_FEATURE_VOLUMEID_REISERFS
c 908 CONFIG_FEATURE_MKSWAP_UUID
c 909 CONFIG_FEATURE_SH_EXTRA_QUIET
c 910 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 911 CONFIG_MAKEMIME
c 912 CONFIG_FEATURE_DATE_ISOFMT
c 913 CONFIG_FEATURE_LESS_RAW
c 914 CONFIG_BASH_IS_NONE
c 915 CONFIG_REV
c 916 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 917 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 918 CONFIG_BB_ARCH
c 919 CONFIG_HUSH_GETOPTS
c 920 CONFIG_FEATURE_INIT_SYSLOG
c 921 CONFIG_IPCRM
c 922 CONFIG_FEATURE_SUID_CONFIG
c 923 CONFIG_AWK
c 924 CONFIG_LINK
c 925 CONFIG_SETFILES
c 926 CONFIG_EXPR_MATH_SUPPORT_64
c 927 CONFIG_SHA3_SMALL
c 928 CONFIG_FEATURE_UNZIP_XZ
c 929 CONFIG_USE_BB_CRYPT_SHA
c 930 CONFIG_FEATURE_VI_READONLY
c 931 CONFIG_FEATURE_VI_UNDO_QUEUE
c 932 CONFIG_FEATURE_VERBOSE
c 933 CONFIG_FINDFS
c 934 CONFIG_FEATURE_DIFF_DIR
c 935 CONFIG_DATE
c 936 CONFIG_REFORMIME
c 937 CONFIG_WHOAMI
c 938 CONFIG_HUSH_READONLY
c 939 CONFIG_FEATURE_SH_EMBEDDED_SCRIPTS
c 940 CONFIG_INETD
c 941 CONFIG_FEATURE_HEXDUMP_REVERSE
c 942 CONFIG_FEATURE_IFCONFIG_HW
c 943 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 944 CONFIG_FEATURE_KMSG_SYSLOG
c 945 CONFIG_EXTRA_LDFLAGS
c 946 CONFIG_GETTY
c 947 CONFIG_FEATURE_DMESG_PRETTY
c 948 CONFIG_ASH_EXPAND_PRMT
c 949 CONFIG_LZMA
c 950 CONFIG_FEATURE_SH_NOFORK
c 951 CONFIG_FTPPUT
c 952 CONFIG_HUSH_MEMLEAK
c 953 CONFIG_SETENFORCE
c 954 CONFIG_FEATURE_BZIP2_DECOMPRESS
c 955 CONFIG_FEATURE_FIND_NOT
c 956 CONFIG_FEATURE_VOLUMEID_ROMFS
c 957 CONFIG_EXTRA_LDLIBS
c 958 CONFIG_SV
c 959 CONFIG_FEATURE_FIND_INUM
c 960 CONFIG_FEATURE_BLKID_TYPE
c 961 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 962 CONFIG_POWERTOP
c 963 CONFIG_IFPLUGD
c 964 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 965 CONFIG_NTPD
c 966 CONFIG_DEBUG
c 967 CONFIG_TOP
c 968 CONFIG_IFENSLAVE
c 969 CONFIG_FLASH_UNLOCK
c 970 CONFIG_ASH_CMDCMD
c 971 CONFIG_UNEXPAND
c 972 CONFIG_FEATURE_PS_WIDE
c 973 CONFIG_EJECT
c 974 CONFIG_PIE
c 975 CONFIG_FEATURE_TOP_INTERACTIVE
c 976 CONFIG_UNLZMA
c 977 CONFIG_SVLOGD
c 978 CONFIG_FEATURE_FIND_DEPTH
c 979 CONFIG_FEATURE_VOLUMEID_LFS
c 980 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 981 CONFIG_BASH_IS_ASH
c 982 CONFIG_EXTRA_COMPAT
c 983 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 984 CONFIG_ASH_PRINTF
c 985 CONFIG_CHCON
c 986 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 987 CONFIG_POPMAILDIR
c 988 CONFIG_SORT
c 989 CONFIG_BZIP2_SMALL
c 990 CONFIG_IPROUTE
c 991 CONFIG_LZOPCAT
c 992 CONFIG_READPROFILE
c 993 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 994 CONFIG_TCPSVD
c 995 CONFIG_FEATURE_LS_WIDTH
c 996 CONFIG_FEATURE_HUMAN_READABLE
c 997 CONFIG_FEATURE_UDHCPC6_RFC3646
c 998 CONFIG_TOUCH
c 999 CONFIG_REBOOT
c 1000 CONFIG_FEATURE_UDHCPC6_RFC4704
c 1001 CONFIG_HUSH_TYPE
c 1002 CONFIG_HUSH_IF
c 1003 CONFIG_UDHCPD
c 1004 CONFIG_TIME
c 1005 CONFIG_FEATURE_VOLUMEID_OCFS2
c 1006 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 1007 CONFIG_FEATURE_VOLUMEID_JFS
c 1008 CONFIG_STTY
c 1009 CONFIG_TTYSIZE
c 1010 CONFIG_FEATURE_SORT_OPTIMIZE_MEMORY
c 1011 CONFIG_READAHEAD
c 1012 CONFIG_SYSLOGD
c 1013 CONFIG_FEATURE_CHOWN_LONG_OPTIONS
c 1014 CONFIG_NO_DEBUG_LIB
c 1015 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 1016 CONFIG_UDPSVD
c 1017 CONFIG_SETSERIAL
c 1018 CONFIG_ASH_ALIAS
c 1019 CONFIG_FEATURE_SHOW_THREADS
c 1020 CONFIG_GETENFORCE
c 1021 CONFIG_FEATURE_LIBBUSYBOX_STATIC
c 1022 CONFIG_FREE
c 1023 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 1024 CONFIG_FEATURE_IPCALC_FANCY
c 1025 CONFIG_HUSH_LINENO_VAR
c 1026 CONFIG_STACK_OPTIMIZATION_386
c 1027 CONFIG_FEATURE_DF_FANCY
c 1028 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 1029 CONFIG_LZOP_COMPR_HIGH
c 1030 CONFIG_ARPING
c 1031 CONFIG_FEATURE_CHAT_NOFAIL
c 1032 CONFIG_ACPID
p cnf 1032 1025
-487 529 0
-257 529 0
-763 965 0
529 -774 0
456 -823 0
529 -741 0
-855 879 0
-467 680 0
529 -595 0
112 -211 705 0
-107 692 0
29 -1028 0
590 -908 0
-272 692 0
456 850 -1013 0
230 -271 717 949 976 0
-66 365 0
94 -554 0
471 -1003 0
186 -1012 0
-90 -981 0
291 -311 0
-235 529 0
146 -570 0
-246 -825 0
-149 718 0
130 -845 951 0
-70 100 0
96 -639 0
440 -538 0
-713 721 0
23 -688 0
129 -482 0
-371 936 0
249 261 -873 0
418 -540 759 0
30 90 -237 673 704 746 981 0
365 -548 0
-60 106 -911 0
623 -881 0
278 -648 0
365 -496 0
96 278 -648 0
803 -852 0
-310 776 0
-204 761 0
-303 567 762 773 0
30 704 -970 981 0
445 -876 0
529 -867 0
100 -135 0
-502 803 0
399 -491 0
-779 790 0
-612 621 0
655 -805 0
-156 529 0
450 -884 0
-201 623 0
529 -724 0
967 -975 0
-132 529 0
-176 -970 0
456 -1013 0
446 -796 0
318 -537 0
-93 529 0
55 -743 0
-71 265 379 0
265 -402 1003 0
30 90 -500 673 704 746 981 0
501 0
177 -1027 0
30 704 981 -984 0
-191 652 794 -818 0
-75 202 654 0
172 -328 0
-502 773 0
568 -1020 0
90 -344 673 746 0
-95 492 0
72 -292 693 788 0
121 -719 0
-515 623 0
-174 372 0
256 -499 0
-912 935 0
-42 529 0
212 -247 347 0
916 -1003 0
207 -414 0
18 67 420 -585 717 808 0
529 -963 0
445 -483 0
90 -289 673 746 0
-219 -910 0
-346 902 0
-84 456 0
-599 614 0
-14 529 0
335 -408 0
335 -738 0
275 309 603 -838 0
-171 249 261 0
30 -442 704 981 0
249 261 -781 0
-281 954 0
623 -1023 0
-101 1032 0
265 -916 1003 0
733 -774 0
-275 838 0
-191 652 794 0
412 -900 0
-147 740 0
-191 -818 0
-37 529 0
-397 940 0
18 67 420 -585 717 721 808 0
-295 471 0
-306 568 0
-465 568 0
97 -270 0
362 -756 0
-183 347 990 0
456 -719 0
-139 401 0
-825 -838 0
229 -806 0
43 -394 0
220 809 -839 0
256 -369 0
-423 445 0
-176 -250 0
445 -995 0
-243 965 0
278 -890 0
811 -828 0
456 -876 0
70 -882 0
-558 692 0
121 456 -719 0
588 -607 693 0
310 -582 0
-176 -313 0
30 -632 704 981 0
-121 381 0
31 196 212 -333 347 437 729 990 0
86 -757 0
-86 -974 0
282 -342 360 0
-48 53 659 0
539 -947 0
-514 529 0
-388 721 0
-341 456 545 0
-541 779 0
418 -532 0
134 -771 0
-467 -577 680 0
-338 379 0
759 -928 0
-418 -972 0
146 -744 0
-288 692 0
-507 529 0
-176 -984 0
791 -896 0
-80 276 522 0
-72 292 0
30 -627 704 981 0
-220 -809 839 0
83 -220 -809 0
517 -667 0
-577 680 -853 0
-836 849 0
30 -176 -567 704 981 0
30 -398 704 981 0
34 444 -610 999 0
-64 436 0
529 -556 0
-535 580 0
733 -761 0
529 -973 0
-187 529 0
-258 305 0
-614 733 0
300 0
-176 -981 0
-228 1012 0
-218 692 0
-100 383 0
568 -727 0
-97 270 0
-73 330 0
-411 -818 0
532 -943 0
-186 1012 0
445 456 -876 0
529 -608 0
529 -568 0
-20 529 0
227 257 -886 0
-454 529 0
-75 -202 0
-76 793 0
-203 -281 954 0
365 -373 0
-241 621 0
614 -860 0
604 -722 0
-24 100 0
-15 529 0
733 -879 0
335 -415 0
-414 456 0
-31 484 0
105 -202 0
529 -693 0
30 90 673 704 746 -950 981 0
-176 -226 0
-136 529 0
-5 -746 0
-84 784 0
568 -925 0
-265 471 -1003 0
927 0
-427 692 0
339 463 -685 0
-154 -818 0
-309 838 0
270 -817 0
-131 790 0
-902 967 0
88 -694 0
30 -176 -398 704 981 0
165 -181 0
-265 529 0
335 -1015 0
692 -955 0
335 -681 0
-308 529 0
335 -843 0
-175 568 0
112 222 967 -1019 0
-474 1003 0
-493 935 0
418 759 -928 0
-821 940 0
112 -418 705 -972 0
-45 105 202 654 0
-84 456 784 0
-748 902 0
-17 -176 0
339 463 -560 0
-549 721 0
-675 731 0
456 -964 0
50 -372 0
529 -665 0
-324 588 693 0
514 -787 0
335 -479 0
-274 365 0
649 -775 0
529 -1017 0
529 -965 0
-126 692 0
-253 282 0
30 704 981 -1018 0
-12 440 0
292 -693 -788 0
-176 -398 0
256 -668 0
185 -1011 0
-32 55 0
105 -197 202 654 0
-331 529 0
-332 335 0
90 -448 673 746 0
-249 -261 781 0
-419 529 0
-355 529 0
-512 529 0
-502 551 0
47 -931 0
4 -11 0
-236 988 0
-185 278 -699 0
214 -283 0
-203 -223 -281 954 0
-239 529 0
-199 307 0
90 673 746 -764 0
129 -672 0
693 788 -875 0
-220 798 0
30 -176 -376 704 981 0
529 -968 0
-19 90 673 746 0
-82 100 0
348 0
529 -895 0
529 -745 0
517 -667 -958 0
30 -176 -426 704 981 0
-77 692 0
90 673 -707 746 0
165 -749 0
-297 347 437 0
-379 471 0
-475 649 0
49 521 -735 0
106 -911 -936 0
90 673 746 -772 0
529 -652 0
-72 255 0
-396 723 0
-26 90 673 746 0
-126 568 0
-270 817 0
-521 735 0
529 -587 0
330 -700 0
529 -832 0
335 -400 0
-405 -1014 0
-372 527 0
736 791 -896 0
-33 -176 0
-635 998 0
96 -837 0
280 -964 0
-403 529 0
391 -517 667 958 0
-110 129 0
30 -176 -442 704 981 0
529 -655 0
529 -904 0
-176 -948 0
13 -1003 0
255 -693 -788 0
529 -539 0
-223 -281 954 0
-196 -347 734 0
-145 -659 0
-75 654 0
432 -511 0
481 -625 629 0
-646 660 664 0
-217 529 0
379 -997 0
237 -500 0
335 -979 0
379 -1000 0
282 342 -360 0
229 -596 0
249 261 -443 0
-438 879 0
-61 282 355 0
335 -670 0
692 -812 0
-33 529 0
-476 649 0
529 -761 0
-5 -704 0
442 -627 0
-533 978 0
-594 636 0
330 -589 0
38 -435 497 0
833 905 991 -1029 0
-210 463 0
335 -907 0
481 -563 629 0
-57 1012 0
-367 692 0
534 -750 0
265 295 379 -471 1003 0
-412 900 0
-60 106 -936 0
30 704 -948 981 0
-804 811 0
282 -645 0
-401 779 0
365 -598 0
30 -176 704 -961 981 0
529 -788 0
588 693 -737 0
588 693 788 -986 0
-173 -1014 0
529 -814 0
112 -211 -418 705 0
184 219 910 0
-69 436 0
30 -313 704 981 0
53 -387 659 0
-49 -521 0
440 -650 0
-147 740 -872 0
-167 183 0
96 -221 0
725 -888 0
-75 -105 0
-323 529 0
30 90 673 704 746 -939 981 0
-157 922 0
-154 693 -818 0
90 -305 673 746 0
-248 529 0
278 -837 0
680 -853 0
269 0
-342 360 0
428 -677 0
-293 529 0
53 659 -765 0
-439 529 0
614 -815 0
446 -559 0
6 -605 0
-488 529 0
259 -980 0
-416 529 0
-485 721 868 0
-8 456 562 0
623 -869 0
-278 529 0
520 -929 0
-838 -878 0
335 -626 0
-60 106 0
9 53 263 319 374 467 486 614 659 723 -733 761 774 776 879 940 946 0
-265 916 0
-52 481 629 0
-94 372 0
456 -636 0
105 -202 -654 0
113 -365 0
649 -847 0
-49 735 0
692 -854 0
-392 793 0
-384 529 0
134 -697 0
-89 531 0
90 673 -689 746 0
-447 529 0
365 -600 0
90 -495 673 746 0
365 -404 0
529 -588 0
-347 529 0
-324 794 0
-211 -418 0
-9 733 0
-429 529 0
529 -687 0
-320 529 0
55 -638 0
-374 733 0
-308 432 0
-74 407 619 822 0
-277 783 0
165 -752 0
90 -179 673 746 0
-72 255 -788 0
-704 -746 0
165 -1031 0
-35 529 0
-453 962 0
-266 514 0
-509 803 0
90 673 746 -919 0
30 90 237 -500 673 704 746 981 0
61 -194 0
335 -352 0
529 -623 0
96 -890 0
-399 491 614 0
-176 -1018 0
282 -706 0
90 -571 673 746 0
-732 849 0
506 -557 0
249 261 -490 0
-213 721 868 0
-114 467 0
-141 529 0
-818 -875 0
365 -468 923 0
5 704 746 0
-710 939 0
-428 867 0
30 90 673 704 746 -893 981 0
18 -858 0
-75 -105 654 0
692 -959 0
90 673 746 -1002 0
-345 700 767 0
-53 -659 765 0
-505 721 0
-145 441 0
98 -643 0
-671 742 0
529 -790 0
-8 456 0
-155 456 0
207 -414 456 0
86 -846 0
30 -176 704 -948 981 0
278 -699 0
335 -340 0
529 -729 0
623 -901 0
277 -835 0
-73 330 456 0
-479 514 807 0
-225 876 0
171 -261 0
-176 -704 0
280 -1024 0
-723 733 0
-203 -223 954 0
418 -848 0
-275 -309 0
-50 372 0
960 -979 0
-368 595 0
-2 538 0
-408 960 0
30 -226 704 981 0
-391 517 -958 0
133 -233 0
-264 335 0
90 673 -701 746 0
90 673 746 -762 0
282 -319 0
-467 733 0
132 588 652 693 -794 0
30 -176 704 981 -1018 0
-409 731 0
297 -347 -437 0
72 -255 693 788 0
100 -756 0
-143 529 0
-270 529 0
613 -617 0
-502 710 0
-349 365 0
129 -195 0
529 -933 0
-794 -818 0
-58 693 788 0
-212 247 -347 0
-246 -878 0
-53 733 0
282 -342 355 0
399 -491 -614 0
-425 923 0
-265 -295 471 0
702 -859 0
71 -379 0
503 -526 0
-683 692 0
957 0
-47 931 0
129 -530 0
29 -227 0
278 -690 0
-104 828 0
-75 -202 654 0
692 -978 0
-90 -914 0
-321 692 0
-73 456 0
-711 723 0
-220 456 0
249 261 -301 0
30 -567 704 981 0
280 456 -964 0
-85 529 0
-72 529 0
335 -575 0
-7 966 0
-540 759 0
294 -636 0
-263 529 0
418 -584 0
517 -958 0
-914 -981 0
-329 658 0
-176 -442 0
83 -220 0
-121 740 -872 0
335 -933 0
88 -887 0
-361 721 0
-437 529 0
-659 765 0
-229 256 0
-121 -147 740 -872 0
-75 -105 -202 0
30 -426 704 981 0
-22 473 0
-189 723 0
-698 -756 0
90 -137 673 746 0
29 -480 0
223 -989 0
-184 -219 0
100 -698 0
31 347 -484 0
-254 649 0
418 -540 0
60 -106 911 936 0
794 -993 0
-533 692 978 0
529 -826 0
372 -385 0
23 94 -688 0
-125 721 0
335 -956 0
467 577 -680 853 0
-53 765 0
170 -922 0
282 -586 0
-173 -405 0
207 -934 0
-6 372 0
115 -357 0
-334 480 745 0
-176 -632 0
345 -700 0
-17 30 704 981 0
112 418 705 -848 0
733 -940 0
246 825 838 878 0
34 -145 444 999 0
292 -693 0
372 -653 0
945 0
255 -788 0
276 -406 522 0
445 -452 0
90 673 746 -952 0
-100 135 0
-22 387 0
-504 967 0
86 -1021 0
210 -463 0
-411 588 693 0
183 -347 -990 0
-176 -567 0
-38 497 0
-261 781 0
-285 335 0
439 -672 0
-249 781 0
740 -872 0
529 -535 0
335 -1007 0
90 673 746 -938 0
18 -868 0
53 659 -691 0
79 0
192 0
14 15 20 31 33 35 36 37 42 55 72 85 93 99 132 136 141 143 144 151 155 156 166 187 196 212 217 235 238 239 245 248 257 263 265 270 278 282 290 293 298 308 320 323 331 339 347 355 377 384 403 416 419 424 429 437 439 447 454 463 487 488 489 497 507 512 514 -529 532 534 535 539 545 556 561 568 587 588 591 595 602 608 623 642 652 655 664 665 669 687 693 724 729 741 745 761 774 788 790 792 800 807 814 826 832 834 867 871 883 895 904 933 944 963 965 968 973 990 1003 1011 1017 1022 1030 1032 0
30 442 -627 704 981 0
733 -776 0
568 -766 0
-751 811 0
-319 733 0
440 -753 0
-320 935 0
-624 940 0
456 -809 0
-382 581 0
171 -249 -261 0
282 -566 0
-533 692 0
-3 227 257 0
-196 734 0
71 -265 0
345 -767 0
165 -917 0
-312 1012 0
282 -450 0
529 -990 0
529 -800 0
-574 655 0
-341 545 0
-4 11 0
-584 759 0
255 -693 0
-897 940 0
171 -249 0
-737 794 0
30 -250 704 981 0
56 -347 -729 0
-23 90 673 746 0
721 -795 0
456 -549 721 0
-440 758 0
-246 -838 0
-518 987 0
30 -176 -632 704 981 0
29 -379 0
456 -549 0
529 -834 0
-463 529 0
-86 -123 0
-659 733 0
-81 231 461 641 657 716 0
-226 442 0
263 -364 0
161 0
336 0
-31 -347 484 0
418 -928 0
90 -581 673 746 0
130 456 -845 951 0
29 -873 0
736 -896 0
-489 529 0
106 -911 0
529 -1003 0
30 -87 -176 704 981 0
-150 335 0
-154 693 0
-176 -627 0
-70 -756 0
-197 202 654 0
53 -117 659 0
-120 692 0
-104 811 0
733 -946 0
-220 839 0
208 -759 0
30 -176 704 981 -984 0
-212 529 0
149 -718 0
56 -729 0
529 -561 0
335 -841 0
-265 916 -1003 0
287 -926 0
-13 1003 0
-198 923 0
588 693 -993 0
529 -532 0
30 -87 704 981 0
-28 30 90 673 704 746 981 0
-864 879 0
105 -197 202 0
177 445 613 -996 0
30 -176 -627 704 981 0
96 -690 0
129 439 -672 0
-216 335 0
23 -457 0
-661 998 0
-176 -961 0
30 -376 704 981 0
446 456 -559 0
365 -906 0
-203 954 0
-55 529 0
-899 940 0
-206 330 0
-422 568 0
-200 498 0
-8 562 0
-45 202 654 0
548 -861 0
-322 463 0
-113 365 0
66 -931 0
-413 692 0
456 -845 0
-577 680 0
30 -176 -250 704 981 0
-585 721 0
723 -754 0
-87 -176 0
-185 -699 0
83 -809 0
335 -663 0
-486 733 0
145 -441 0
-295 -379 471 0
220 -798 809 0
-75 -105 202 654 0
529 -1032 0
798 -809 0
110 -498 0
-41 256 0
-153 568 0
730 0
-358 940 0
456 -559 0
-72 292 -693 0
529 -883 0
529 -534 0
-547 -818 0
809 -874 0
-335 454 479 566 933 0
531 -1025 0
-16 649 0
818 -986 0
-245 529 0
90 673 746 -1001 0
240 260 325 426 -640 689 0
529 -1011 0
-98 256 0
850 -1013 0
-212 247 0
147 -823 872 0
-569 588 0
106 -936 0
30 -176 -313 704 981 0
692 -702 0
-72 255 -693 0
-124 365 0
436 -458 0
55 -942 0
335 -1005 0
265 -606 0
-119 692 0
-176 -376 0
568 -985 0
-802 867 0
658 -913 0
183 -990 0
-92 1012 0
351 -712 0
30 704 -961 981 0
529 -602 0
29 249 261 -873 0
-282 529 0
71 -265 -379 0
-435 497 0
456 506 -557 0
-33 456 0
297 -437 0
34 -145 444 -659 999 0
-797 1003 0
121 147 -740 872 0
-58 693 788 -818 0
112 418 -532 705 0
-169 445 0
-182 379 0
30 90 673 704 746 -909 981 0
96 -648 0
-105 202 654 0
440 -758 0
-341 456 0
456 -557 0
-58 -818 0
147 456 -823 872 0
595 -714 0
-127 276 0
-144 529 0
-27 973 0
-123 -974 0
65 -941 0
-825 -878 0
-388 549 721 0
440 -778 0
220 -676 809 0
-900 1012 0
-166 529 0
569 -656 0
276 -315 522 0
158 294 -572 0
988 -1010 0
440 -658 0
529 -792 0
568 -953 0
428 -677 867 0
112 -532 705 0
-784 844 0
-677 867 0
-54 967 0
529 -591 0
529 -1030 0
-196 529 0
112 705 -972 0
38 -435 0
-155 529 0
-188 568 0
-238 529 0
-279 330 0
165 -840 0
-525 692 0
-666 748 0
90 914 981 0
-268 551 0
372 -820 0
418 -584 759 0
249 261 -555 0
22 -473 0
134 456 -771 0
100 -383 0
-379 471 -1003 0
-377 529 0
693 788 -818 -875 0
-21 531 0
-180 265 379 1003 0
193 -550 0
-251 834 0
-465 925 0
-497 529 0
372 -527 0
-160 649 0
167 -183 0
529 -807 0
529 -1022 0
335 -454 0
-184 -910 0
-31 529 0
-151 529 0
121 -862 0
278 -639 0
-682 965 0
-121 -147 740 0
90 -284 673 746 0
-72 292 -788 0
-45 105 202 0
294 456 -636 0
165 -304 0
88 -162 0
445 -513 0
-391 517 0
265 -662 1003 0
173 405 1014 0
-944 1012 0
-176 -426 0
456 -771 0
399 -614 0
529 -944 0
-83 220 809 0
265 -819 0
90 -234 673 746 0
588 693 788 818 -986 0
121 -381 0
335 -408 960 0
90 -531 673 746 0
-524 692 0
-176 442 -627 0
-40 -86 0
-109 276 522 0
-309 -603 0
196 347 -734 0
529 -664 0
-809 839 0
-104 811 828 0
721 868 -983 0
-547 652 0
-56 347 729 0
335 -566 0
-569 794 0
203 223 281 -954 0
-273 692 0
-263 733 0
129 -564 0
53 659 -920 0
256 -302 0
-265 471 0
529 -669 0
-221 278 0
-388 549 0
53 -552 659 0
-30 -176 0
508 -711 723 0
355 -830 0
335 -898 0
761 -870 0
372 -686 0
-760 761 0
658 -684 0
-391 517 -667 0
292 -788 0
335 960 -979 0
-298 529 0
30 -176 704 -970 981 0
345 -431 0
112 705 -848 0
-282 -342 360 0
-339 529 0
529 -642 0
-290 529 0
90 -316 673 746 0
129 -178 0
-96 278 0
365 -930 0
-603 838 0
456 -867 0
-63 100 0
90 -510 673 746 0
-223 989 0
-424 529 0
30 90 -579 673 704 746 981 0
-17 30 -176 704 981 0
94 -688 0
55 -866 0
568 -795 0
454 -960 0
-395 755 0
330 -631 0
445 -611 0
529 -545 0
-275 -603 0
-99 529 0
-467 680 -853 0
-265 -379 471 0
-295 471 -1003 0
256 -630 0
440 -715 0
-547 652 -818 0
43 -232 0
-353 568 0
-220 798 -809 0
-36 529 0
529 -871 0
