c 1 CONFIG_PERF_CNT
c 2 CONFIG_PF_SA1100
c 3 CONFIG_BIT32
c 4 CONFIG_PF_ZYNQ
c 5 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 6 CONFIG_MP_MAX_CPUS
c 7 CONFIG_PF_REALVIEW
c 8 CONFIG_BIT64
c 9 CONFIG_EXPERIMENTAL
c 10 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 11 CONFIG_ARM_CORTEX_A9
c 12 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 13 CONFIG_REGPARM3
c 14 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 15 CONFIG_ARM_CACHE_L2CXX0
c 16 CONFIG_MIPS_BIG_ENDIAN
c 17 CONFIG_PF_KIRKWOOD
c 18 CONFIG_SCHED_HPET
c 19 CONFIG_CAN_ARM_CACHE_L2CXX0
c 20 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 21 CONFIG_SCHED_APIC
c 22 CONFIG_CXX
c 23 CONFIG_UX_NET
c 24 CONFIG_PF_QEMU
c 25 CONFIG_PF_EXYNOS_TIMER_MCT
c 26 CONFIG_PF_REALVIEW_PB11MP
c 27 CONFIG_LABEL
c 28 CONFIG_PF_OMAP3_BEAGLEBOARD
c 29 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 30 CONFIG_PF_MPC52XX
c 31 CONFIG_PF_EXYNOS4
c 32 CONFIG_BIG_ENDIAN
c 33 CONFIG_SCHED_PIT
c 34 CONFIG_ARM_EM_TZ
c 35 CONFIG_MIPS_PAGE_SIZE_16K
c 36 CONFIG_PPC32_603e
c 37 CONFIG_ARM_ENABLE_SWP
c 38 CONFIG_WEAK_ORDERING
c 39 CONFIG_HAS_CPU_VIRT
c 40 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 41 CONFIG_HAS_JDB_DISASM_OPTION
c 42 CONFIG_ARM_V7
c 43 CONFIG_ARM
c 44 CONFIG_PF_EXYNOS_TIMER_PWM
c 45 CONFIG_JDB
c 46 CONFIG_FPU
c 47 CONFIG_MIPS
c 48 CONFIG_CPU_MIPS64
c 49 CONFIG_PF_BCM283X_RPI2
c 50 CONFIG_SLOW_RTC
c 51 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 52 CONFIG_SCHED_RTC
c 53 CONFIG_WARN_WARNING
c 54 CONFIG_PF_ARMADA38X
c 55 CONFIG_INCLUDE_SPARC
c 56 CONFIG_JDB_GZIP
c 57 CONFIG_PF_EXYNOS4_4412
c 58 CONFIG_PF_BAIKAL_T
c 59 CONFIG_GSTABS
c 60 CONFIG_PF_REALVIEW_VEXPRESS
c 61 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 62 CONFIG_PF_OMAP3_OMAP35XEVM
c 63 CONFIG_PF_EXYNOS5_5250
c 64 CONFIG_PF_PC
c 65 CONFIG_SCHED_FIXED_PRIO
c 66 CONFIG_PF_BCM283X_RPI1
c 67 CONFIG_PF_CI40
c 68 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 69 CONFIG_CPU_MIPS32_R6
c 70 CONFIG_AMD64
c 71 CONFIG_ARM_CORTEX_A15
c 72 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 73 CONFIG_LIGHTWEIGHT_BARRIERS
c 74 CONFIG_CONTEXT_4K
c 75 CONFIG_CAN_ARM_CPU_MPCORE
c 76 CONFIG_HOST_CC
c 77 CONFIG_MP
c 78 CONFIG_PF_CI20
c 79 CONFIG_CAN_ARM_CPU_920T
c 80 CONFIG_PF_TEGRA
c 81 CONFIG_ARM_CORTEX_A8
c 82 CONFIG_ABI_VF
c 83 CONFIG_PF_INTEGRATOR
c 84 CONFIG_PF_EXYNOS
c 85 CONFIG_NO_FRAME_PTR
c 86 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 87 CONFIG_STACK_DEPTH
c 88 CONFIG_ARM_CORTEX_A5
c 89 CONFIG_ONE_SHOT
c 90 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 91 CONFIG_HAVE_ARM_SECMONIF_NONE
c 92 CONFIG_PF_LEON3
c 93 CONFIG_WARN_NONE
c 94 CONFIG_ARM_EM_NS
c 95 CONFIG_PF_EXYNOS5
c 96 CONFIG_HAS_FPU_OPTION
c 97 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 98 CONFIG_PF_MALTA
c 99 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 100 CONFIG_PF_OMAP5_5432EVM
c 101 CONFIG_PF_EXYNOS_EXTGIC
c 102 CONFIG_PF_EXYNOS_UART_NATIVE
c 103 CONFIG_ARM_V6PLUS
c 104 CONFIG_PF_IMX_51
c 105 CONFIG_HAS_ARM_PSCI
c 106 CONFIG_PF_IMX_7
c 107 CONFIG_CAN_ARM_CPU_926
c 108 CONFIG_INCLUDE_PPC32
c 109 CONFIG_WATCHDOG
c 110 CONFIG_WARN_ANY
c 111 CONFIG_BIT64_CHOICE
c 112 CONFIG_PF_S3C2410
c 113 CONFIG_ARM_PXA
c 114 CONFIG_CPU_MIPS32_R2
c 115 CONFIG_PF_IMX_28
c 116 CONFIG_SCHED_FP_WFQ
c 117 CONFIG_VMEM_ALLOC_TEST
c 118 CONFIG_SCHED_WFQ
c 119 CONFIG_IOMMU
c 120 CONFIG_CAN_ARM_CPU_SA1100
c 121 CONFIG_PF_TEGRA3
c 122 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 123 CONFIG_PF_XSCALE
c 124 CONFIG_PPC32
c 125 CONFIG_CPU_MIPSR6
c 126 CONFIG_CPU_MIPS64_R6
c 127 CONFIG_NDEBUG
c 128 CONFIG_PF_REALVIEW_EB
c 129 CONFIG_PF_IMX_35
c 130 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 131 CONFIG_INLINE
c 132 CONFIG_ARM_V8
c 133 CONFIG_ARM_MPCORE
c 134 CONFIG_PF_MALTA_MP
c 135 CONFIG_HAS_64BIT
c 136 CONFIG_HAS_WEAK_ORDERING_OPTION
c 137 CONFIG_JDB_MISC
c 138 CONFIG_SERIAL
c 139 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 140 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 141 CONFIG_CAN_MIPS_VZ_ASE
c 142 CONFIG_PF_TEGRA_TIMER_MP
c 143 CONFIG_PF_EXYNOS_PKG_IDS
c 144 CONFIG_LEON3
c 145 CONFIG_PF_MALTA_UP
c 146 CONFIG_ARM_920T
c 147 CONFIG_KERNELVERSION
c 148 CONFIG_ARM_LPAE
c 149 CONFIG_MAINTAINER_MODE
c 150 CONFIG_POWERSAVE_GETCHAR
c 151 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 152 CONFIG_PF_IMX_6_TIMER_EPIT
c 153 CONFIG_HAVE_ARM_SECMONIF_MC
c 154 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 155 CONFIG_LIST_ALLOC_SANITY
c 156 CONFIG_CONTEXT_8K
c 157 CONFIG_ARM_CORTEX_A72
c 158 CONFIG_ARM_V7PLUS
c 159 CONFIG_CPU_VIRT
c 160 CONFIG_BEFORE_IRET_SANITY
c 161 CONFIG_PF_EXYNOS_TIMER_GEN
c 162 CONFIG_PF_EXYNOS4_4210
c 163 CONFIG_FINE_GRAINED_CPUTIME
c 164 CONFIG_JDB_DISASM
c 165 CONFIG_ARM_CORTEX_A57
c 166 CONFIG_CPU_MIPS32
c 167 CONFIG_MIPS_LITTLE_ENDIAN
c 168 CONFIG_PF_IMX_21
c 169 CONFIG_IA32
c 170 CONFIG_PF_IMX_6
c 171 CONFIG_HAS_IOMMU_OPTION
c 172 CONFIG_ARM_926
c 173 CONFIG_CPU_MIPSR2
c 174 CONFIG_PF_EXYNOS_TIMER_MP
c 175 CONFIG_ARM_CORTEX_A7
c 176 CONFIG_CPU_MIPS64_R2
c 177 CONFIG_PF_OMAP3_AM33XX
c 178 CONFIG_PF_UX
c 179 CONFIG_PF_SEAD3
c 180 CONFIG_PF_IMX_6UL
c 181 CONFIG_ARM_SA
c 182 CONFIG_SPARC
c 183 CONFIG_ARM_SECMONIF_NONE
c 184 CONFIG_DEFAULT_ARM_EM_NS
c 185 CONFIG_PF_TEGRA_TIMER_TMR
c 186 CONFIG_PF_SUNXI
c 187 CONFIG_PF_OMAP
c 188 CONFIG_PF_TEGRA2
c 189 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 190 CONFIG_ARM_V6
c 191 CONFIG_CC
c 192 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 193 CONFIG_UX_CON
c 194 CONFIG_HOST_CXX
c 195 CONFIG_PF_BCM283X
c 196 CONFIG_JDB_LOGGING
c 197 CONFIG_PF_BCM283X_RPI3
c 198 CONFIG_ARM_CPU_ERRATA
c 199 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 200 CONFIG_SYNC_TSC
c 201 CONFIG_ARM_1176
c 202 CONFIG_PF_IMX
c 203 CONFIG_PF_LS1021A
c 204 CONFIG_HAS_JDB_GZIP_OPTION
c 205 CONFIG_PF_EXYNOS_UART_NR
c 206 CONFIG_JDB_ACCOUNTING
c 207 CONFIG_MIPS_CPU_FREQUENCY
c 208 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 209 CONFIG_ARM_ALIGNMENT_CHECK
c 210 CONFIG_PF_EXYNOS5_5410
c 211 CONFIG_PF_REALVIEW_PBX
c 212 CONFIG_CAN_ARM_CPU_XSCALE
c 213 CONFIG_HAS_MP_OPTION
c 214 CONFIG_CAN_ARM_CPU_1176
c 215 CONFIG_PF_RCAR3
c 216 CONFIG_CPU_SUSPEND
c 217 CONFIG_ARM_1136
c 218 CONFIG_VIRT_OBJ_SPACE
c 219 CONFIG_CAN_ARM_CPU_1136
c 220 CONFIG_ARM_SECMONIF_MC
c 221 CONFIG_MIPS_PAGE_SIZE_4K
c 222 CONFIG_ARM_EM_STD
c 223 CONFIG_PF_OMAP4_PANDABOARD
c 224 CONFIG_ARM_CORTEX_A53
c 225 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 226 CONFIG_ARM_PSCI
c 227 CONFIG_HAS_WATCHDOG_OPTION
c 228 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 229 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 230 CONFIG_HAS_SERIAL_OPTION
c 231 CONFIG_IRQ_SPINNER
p cnf 231 1141
-7 -92 0
-35 -221 0
-129 -180 0
-92 -187 0
-92 -178 0
-11 25 44 -84 161 174 0
-69 -176 0
-67 -215 0
72 -169 0
-161 -174 0
-7 -80 0
-34 -222 0
9 -182 0
38 -47 -69 0
43 -117 0
5 -58 0
-128 214 0
38 -125 -126 0
8 43 -148 159 0
-169 204 0
-64 -80 0
-180 202 0
-83 -187 0
42 -103 132 190 0
58 67 78 -86 179 0
-179 -202 0
-60 -128 0
-2 -203 0
-88 199 0
-78 -80 0
11 -99 0
47 -69 73 0
-168 -180 0
7 -10 0
-66 -197 0
1 -45 0
47 -221 0
-47 -182 0
-47 69 114 126 -130 176 0
4 -29 31 54 60 80 128 170 211 223 0
-7 -60 -71 192 0
-10 -61 0
-66 195 0
3 -169 0
-83 -203 0
-54 -203 0
-11 -133 0
-104 -115 0
68 -186 0
-62 187 0
-34 43 0
36 -124 0
-17 -215 0
43 -201 0
47 -114 0
-4 -215 0
-67 -83 0
-24 -112 0
-49 195 0
27 0
-43 -105 -215 226 0
224 -225 0
14 -95 0
-122 -140 0
90 -177 0
-46 96 159 0
-42 -43 103 0
-81 -165 0
-17 -92 0
60 -189 215 0
2 -120 0
-54 -112 0
-54 -78 0
-88 -133 0
35 -47 221 0
-47 96 0
64 -200 0
43 -220 0
7 -61 0
-69 73 -125 0
-126 229 0
-81 -201 0
-2 -83 0
-63 84 0
-69 -126 0
47 -207 0
-78 -92 0
-106 -129 0
39 -64 0
-10 -20 0
63 -95 210 0
-202 -215 0
-6 77 0
-41 70 169 0
-178 -202 0
-2 -202 0
-62 90 0
114 -173 176 0
-146 -201 0
-80 -84 0
-17 -112 0
-80 121 188 0
-11 -157 0
-58 -112 0
-30 -186 0
19 -80 0
45 -206 0
43 -175 0
-28 -223 0
-49 -197 0
-52 64 178 0
-15 19 43 0
22 0
-175 -217 0
38 -47 -69 125 -136 0
-62 -177 0
108 -124 0
-83 107 0
-58 -195 0
-186 -203 0
-67 -178 0
132 -224 0
43 -54 0
-112 -202 0
-133 -165 0
-83 -112 0
-9 18 21 33 52 -64 77 0
72 -218 0
-80 -186 0
-18 -33 0
-81 -88 0
-58 -67 0
-11 -71 0
-81 90 0
-71 -217 0
125 -126 0
60 -99 0
-178 -195 0
-92 -215 0
105 -215 0
43 -195 0
-24 -84 0
-71 -146 0
-11 -88 0
-80 -215 0
-179 -186 0
8 -126 0
-144 182 0
-187 -195 0
-30 -78 0
-7 -202 0
-18 -77 0
43 -81 0
11 -43 71 81 88 113 133 146 -154 157 165 172 175 181 201 217 224 0
-40 -152 0
11 -43 71 -75 81 88 113 133 146 157 165 172 175 181 201 217 224 0
41 45 -164 0
43 71 132 -148 175 0
-51 165 0
-98 -195 0
-83 -202 0
-4 -186 0
43 -190 0
-4 19 0
-78 -179 0
-7 -60 -224 225 0
-146 -165 0
-28 -177 0
-47 230 0
-43 71 132 148 -159 175 0
-70 204 0
69 114 -166 0
70 169 -200 0
-11 -165 0
-67 213 0
-61 -140 0
-98 -112 0
47 -179 0
39 -95 0
25 31 -101 0
-88 -224 0
-64 -186 0
-113 -146 0
-12 64 0
-112 -123 0
-74 124 -156 182 0
70 -72 169 -228 0
-69 73 -126 0
-133 -224 0
38 -69 73 0
-4 -112 0
45 -56 204 0
-112 -215 0
-71 -224 0
-116 -118 0
-113 -165 0
-21 64 0
-47 207 0
-83 -92 0
-10 -140 0
-172 -217 0
-4 -84 0
-177 187 0
11 -37 71 88 175 0
38 -47 136 0
-43 -91 -94 183 220 0
74 -182 0
-44 -161 0
38 -69 -125 0
43 -84 0
43 -217 0
-50 52 0
-24 -215 0
5 -179 0
-187 -203 0
14 -60 0
-60 -211 0
-2 -92 0
-2 120 0
-51 60 0
-31 57 162 0
-67 -186 0
-7 10 20 -51 61 122 128 140 0
64 -137 178 0
-17 -203 0
43 -186 0
-157 -175 0
-30 -178 0
-157 213 0
39 -100 0
-78 -178 0
-89 200 0
39 -71 0
-165 213 0
45 -196 0
-133 -217 0
-43 148 -159 -175 0
-2 -123 0
26 -122 211 0
-8 -43 148 -159 0
43 -46 96 159 0
-7 43 0
70 -72 -159 169 0
-78 -187 0
-17 -186 0
-84 -215 0
-111 135 0
-7 -187 0
43 47 -96 0
-28 -100 0
-146 -181 0
-38 47 69 -125 126 0
-2 -179 0
-4 29 0
-83 -84 0
-83 -215 0
-64 230 0
-17 -83 0
-11 -217 0
57 63 -84 162 210 0
-63 -210 0
-113 -224 0
-15 19 0
80 -188 0
-24 -54 0
-67 86 0
-124 -169 0
-34 -159 0
-69 -114 0
-24 -83 0
-165 -217 0
-43 -71 148 -159 0
-123 -202 0
-57 -63 0
-81 -146 0
-8 -43 -132 148 0
-43 46 -96 -159 0
-43 190 -217 0
2 4 7 17 24 30 54 58 64 67 78 80 83 84 92 98 112 123 -124 178 179 186 187 195 202 203 215 0
-43 -124 0
-58 -178 0
-60 189 0
-4 -78 0
-84 -202 0
-4 -83 0
-11 -146 0
-186 -215 0
-58 -187 0
-7 -178 0
-67 -98 0
-105 203 215 0
-88 -175 0
70 -72 103 169 0
-92 182 0
11 58 64 67 71 78 133 134 157 165 175 -213 224 0
29 -80 0
-67 -92 0
156 -176 0
-24 -123 0
-201 -217 0
-98 -178 0
-7 -84 0
43 47 64 124 182 -230 0
86 -114 151 0
47 -176 0
-34 -94 0
3 8 -43 0
-2 -54 0
-104 -168 0
-54 -187 0
-114 -176 0
-1 43 47 70 169 0
-80 -203 0
-69 73 0
-16 -167 0
-165 -172 0
25 -101 0
43 215 -226 0
19 -223 0
43 -111 0
-28 -62 0
-71 -201 0
-78 -84 0
11 -43 71 81 88 113 133 -139 146 157 165 172 175 181 201 217 224 0
-2 -186 0
-104 -129 0
-104 -170 0
43 -181 0
-25 -159 0
43 -198 0
-169 -182 0
43 -94 0
-78 -98 0
-7 10 20 61 71 122 128 140 0
38 -69 -126 0
43 -158 0
-172 -201 0
-78 -123 0
74 -124 0
-47 69 -86 114 126 176 0
-70 -124 0
-119 171 0
-129 219 0
-11 40 152 -202 0
43 -113 0
135 -157 0
-98 134 145 0
-81 -113 0
-64 70 169 0
47 -126 0
7 -225 0
-79 112 0
-7 51 -60 -165 0
19 -26 0
-92 -179 0
47 -58 0
-4 -17 0
-2 -7 0
43 70 -72 169 0
-8 -43 148 0
-9 18 21 33 52 -64 77 -178 0
-133 -175 0
-114 166 0
-63 -162 0
-67 -202 0
90 -104 0
178 -193 0
-28 90 0
105 215 -226 0
-1 45 0
-59 0
28 62 100 177 -187 223 0
-80 -179 0
-49 68 0
9 -124 0
38 -47 -126 0
-81 -224 0
86 -179 0
-113 -157 0
-64 -83 0
104 106 115 129 168 170 180 -202 0
-83 -186 0
65 116 118 0
76 0
-98 -187 0
-80 -83 0
-178 -203 0
-64 -215 0
-195 -203 0
-7 -24 0
19 -211 0
47 -69 0
3 -182 0
-13 169 0
-109 227 0
-17 107 0
69 -125 126 0
-115 -170 0
47 -67 0
-4 -80 0
-130 0
-54 -186 0
38 -47 -125 0
-24 -186 0
-157 -165 0
-115 -180 0
-43 46 -159 0
16 -47 167 0
-146 -175 0
95 -210 0
-67 -80 0
5 69 -73 126 0
-80 -98 0
47 73 -126 0
-71 -88 0
-168 202 0
-70 -169 0
-83 -98 0
147 0
-112 -186 0
38 -69 136 0
47 -167 0
-2 -64 0
-4 -54 0
-4 -92 0
-30 -98 0
7 -60 0
-40 202 0
39 -106 0
-11 -175 0
-114 -126 0
-58 -92 0
9 -116 0
98 -229 0
-84 -101 216 0
-11 -224 0
-11 42 -43 0
6 -77 0
64 -160 0
8 71 132 -148 159 175 0
-70 156 0
154 -157 0
-30 -58 0
-43 -182 0
-113 -133 0
-54 -98 0
-62 -100 0
-4 -178 0
-24 -179 0
9 -118 0
-162 -210 0
-165 -175 0
-43 148 -159 0
42 132 -158 0
-80 -123 0
-80 -195 0
38 -126 136 0
-30 -83 0
7 -26 0
-113 -175 0
-84 -186 0
-52 -77 0
11 -43 71 81 88 113 133 146 157 165 172 175 181 -199 201 217 224 0
134 -141 145 0
14 -71 0
-64 171 0
43 -203 0
84 -91 0
1 -45 -47 0
-175 -224 0
-80 -112 0
-67 -179 0
-17 -54 0
43 -202 0
-17 -64 0
-195 -202 0
-122 -128 0
90 -128 0
-98 -203 0
18 21 33 52 -64 77 0
-24 -64 0
-71 -175 0
95 159 -184 0
-30 124 0
-24 -78 0
2 4 7 17 24 30 -43 54 58 64 67 78 80 83 84 92 98 112 123 178 179 186 187 195 202 203 215 0
-80 -187 0
70 126 -156 176 0
-182 230 0
-100 187 0
84 -162 0
-133 -181 0
-4 -203 0
38 69 -73 126 0
-47 -169 0
135 -224 0
-58 213 0
-24 -58 0
-43 103 -132 0
80 -121 0
-4 -98 0
43 -111 135 0
8 -70 0
-77 213 0
75 -128 0
43 -215 226 0
84 -174 0
-83 -178 0
-178 -215 0
43 -80 0
94 -220 0
-146 -224 0
-43 -70 0
-126 -176 0
-30 -67 0
-84 -112 0
-54 -215 0
98 -151 0
-181 -201 0
-84 -95 -101 216 0
-17 -67 0
18 21 33 52 77 -178 0
-98 229 0
107 -172 0
-57 -162 0
84 -153 0
72 -208 0
-81 -133 0
74 156 0
45 -178 0
-24 -30 0
-7 -67 0
1 -45 -169 0
-133 -172 0
-83 -123 0
-88 -165 0
-43 -132 148 -159 0
-84 -179 0
-67 -123 0
-88 -157 0
60 -192 0
-2 -112 0
2 4 7 17 24 30 54 58 64 67 78 80 83 84 92 98 112 123 178 179 -182 186 187 195 202 203 215 0
7 -99 0
-64 213 0
-24 -67 0
-8 -43 148 -175 0
-123 -195 0
-78 -195 0
129 -219 0
-20 -61 0
-81 -175 0
-64 -187 0
-71 -81 0
11 -34 71 81 175 201 0
29 -60 0
153 -220 0
-2 -4 0
-98 151 0
-7 -64 0
-71 -172 0
-25 -161 0
-11 -81 0
-7 10 20 -26 61 122 128 140 0
-23 178 0
-7 -30 0
-67 -78 0
-70 -182 0
-88 -113 0
151 -176 0
11 -43 71 81 88 -112 113 133 146 157 165 172 175 181 201 217 224 0
-2 -17 0
4 -19 26 31 54 80 133 170 211 223 0
194 0
-80 -92 0
100 159 -184 0
43 -228 0
68 -180 0
-112 -179 0
102 -205 0
75 -133 0
-113 -181 0
-187 -202 0
-104 -106 0
-42 -43 158 0
-43 -94 -153 183 220 0
-16 32 0
-157 -172 0
-8 -43 -71 148 0
-17 -202 0
-78 213 0
-30 -179 0
-30 -215 0
-4 -30 0
-30 -84 0
-54 -92 0
141 -145 0
-129 202 0
38 73 -126 0
-98 136 0
-134 213 0
31 -57 0
-123 212 0
-157 -181 0
43 -209 0
-112 -203 0
-17 -195 0
-78 -186 0
-98 -202 0
-17 -187 0
144 -182 0
11 -152 0
-7 -186 0
2 4 7 17 24 30 -47 54 58 64 67 78 80 83 84 92 98 112 123 178 179 186 187 195 202 203 215 0
-54 -178 0
43 -46 96 0
-7 10 20 61 122 128 140 -225 0
84 -216 0
45 -178 -196 0
-2 -178 0
19 -31 0
-38 47 69 126 0
-135 157 165 224 0
-129 -170 0
-30 -112 0
-133 -201 0
-88 -217 0
-81 -181 0
105 -215 226 0
-11 29 0
48 -176 0
-2 11 -43 71 81 88 113 133 146 157 165 172 175 181 201 217 224 0
159 -184 0
-69 166 0
42 -43 -175 0
-17 -84 0
-64 -67 0
71 -161 0
-65 -118 0
-44 -174 0
-104 -180 0
-134 -145 0
-199 0
189 -215 0
105 -203 0
38 47 -69 0
43 -215 0
25 44 -84 159 161 174 0
-18 64 178 0
-58 -203 0
-64 -84 0
-36 124 0
-64 -179 0
-58 -179 0
-28 187 0
-84 -98 0
-58 -202 0
-60 139 0
-195 -215 0
-95 -159 184 0
-24 -80 0
-58 -186 0
-17 -123 0
7 -211 0
-7 -179 0
-61 99 0
-24 -202 0
43 -71 0
-115 -168 0
-113 -201 0
-70 72 0
-128 -140 0
-133 213 0
-8 70 111 126 176 0
5 -98 0
-5 -38 -47 73 125 -126 0
-58 -123 0
-92 -112 0
-186 -187 0
-172 -181 0
107 -115 0
-84 -195 0
39 -203 0
-62 -223 0
-98 -179 0
48 -126 0
107 -128 0
-43 190 -201 0
5 73 -126 0
-26 -60 0
43 -187 0
2 4 7 17 24 30 54 58 64 67 78 80 83 84 92 98 112 123 -169 178 179 186 187 195 202 203 215 0
-100 -159 184 0
25 84 -101 0
-88 -181 0
-67 -112 0
-56 204 0
-58 -64 0
-80 -202 0
132 -157 0
71 -192 0
-13 64 0
-157 -224 0
1 -43 -45 0
-123 -215 0
-7 -215 0
-30 -54 0
3 -124 0
-123 -186 0
-11 -113 0
-2 -195 0
-64 -202 0
-4 -58 0
-30 -80 0
-2 -187 0
-72 208 218 0
43 -97 0
-47 -70 0
-4 -195 0
-42 43 0
-17 -24 0
-33 64 178 0
42 -43 -88 0
-43 230 0
-26 -211 0
-181 -217 0
-54 -83 0
41 -169 0
-4 43 0
11 -43 71 81 88 113 133 146 157 165 172 175 181 -189 201 217 224 0
-78 86 0
43 -112 0
-123 -179 0
4 -19 26 31 54 80 128 170 211 223 0
-11 -172 0
-49 -66 0
1 -45 -70 0
-17 -58 0
-201 214 0
-43 72 -103 159 228 0
-7 -54 0
-30 -64 0
-54 -67 0
-7 -78 0
-88 -146 0
-64 -195 0
-11 -181 0
-67 -84 0
-217 219 0
-133 -146 0
-11 -201 0
-80 -178 0
-2 -58 0
64 -227 0
-138 230 0
-47 -124 0
-47 69 114 126 -151 176 0
-178 -186 0
-165 189 0
-21 64 178 0
94 -183 0
-92 -195 0
-43 103 -190 0
-98 -186 0
-21 -33 0
-71 -133 0
-61 -128 0
-7 -17 0
-187 -215 0
-92 -123 0
-2 -24 0
32 -124 0
-44 -159 0
-124 230 0
47 69 -73 126 0
-30 -202 0
11 -43 71 81 88 -107 113 133 146 157 165 172 175 181 201 217 224 0
-84 102 0
-178 -179 0
7 -192 0
31 84 -101 0
-92 -98 0
43 -183 0
-24 -187 0
-24 -203 0
-202 -203 0
42 -43 -81 0
-7 10 20 61 -99 122 128 140 0
49 -68 106 180 186 203 0
-78 -83 0
-4 -64 0
80 -185 0
-3 43 69 114 124 169 182 0
-115 -129 0
68 -106 0
31 -162 0
-165 -181 0
-129 -168 0
-179 -203 0
-2 -84 0
-2 -67 0
-7 -83 0
-123 -178 0
-172 -224 0
-18 -21 0
-175 -181 0
45 -56 0
-128 -211 0
-88 -201 0
73 -125 -126 0
-80 142 185 0
-203 -215 0
29 -211 0
43 -222 0
18 21 33 52 -64 77 -178 0
-4 -123 0
-17 -78 0
84 -210 0
11 -29 -43 71 81 88 113 133 146 157 165 172 175 181 201 217 224 0
123 -212 0
34 -43 94 222 0
84 -143 0
-43 -47 0
19 -128 -133 0
43 47 70 124 169 182 0
39 -159 0
-20 51 192 225 0
13 -64 -169 0
-4 -202 0
-11 213 0
-7 -195 0
-113 -172 0
8 -176 0
-71 213 0
-54 -202 0
187 -223 0
69 -73 -125 126 0
-2 -98 0
43 -165 0
-43 46 96 -159 0
-106 -168 0
-93 -110 0
-112 -178 0
-43 -133 190 0
-11 43 0
-64 227 0
9 -18 0
-7 -203 0
-4 -24 0
-181 -224 0
-54 -80 0
-154 0
-44 84 0
-88 -172 0
39 -180 0
-186 -202 0
7 -20 0
11 -42 71 81 88 175 0
-15 43 0
-24 -178 0
-98 -123 0
-84 -92 0
-71 -181 0
-57 84 0
-112 -187 0
17 83 -107 115 128 168 0
-183 -220 0
84 -161 0
-175 213 0
-98 -215 0
7 -122 0
41 -70 0
-4 -7 0
-18 -52 0
11 -43 71 81 88 113 133 146 157 165 172 175 181 201 -214 217 224 0
29 -31 0
-43 -169 0
-39 47 64 71 95 100 106 157 165 180 203 224 0
-124 -182 0
-175 -201 0
84 -102 0
-83 -179 0
64 -171 0
43 -83 0
-7 -123 0
79 -112 0
-37 43 0
43 -224 0
43 -172 0
38 -69 0
-146 -157 0
-165 -224 0
-14 60 95 100 0
98 -136 179 0
-172 -175 0
-81 -217 0
49 66 -195 197 0
-69 125 0
136 -179 0
-186 -195 0
25 44 -71 -84 161 174 0
11 -40 0
43 -103 0
-208 -218 0
-64 -203 0
-10 -128 0
-58 -98 0
7 -140 0
-84 -102 205 0
43 -133 0
-4 -67 0
-78 -203 0
43 -148 0
-4 -187 0
-104 202 0
-84 -187 0
91 -183 0
-168 -170 0
-133 -157 0
-7 -98 0
-126 156 0
139 -224 0
-33 -77 0
38 -47 125 -126 -136 0
-71 -157 0
-152 202 0
-47 69 114 126 176 -229 0
7 -51 0
-64 -78 0
-179 -187 0
-17 43 0
84 -101 0
133 -190 201 217 0
-43 204 0
28 62 -90 104 128 177 0
-106 -115 0
-146 -217 0
-26 -128 0
-21 -52 0
29 -223 0
11 71 81 -94 175 201 0
64 -231 0
-38 47 69 126 136 0
-25 -44 0
3 -69 0
11 -174 0
43 -157 0
-24 -195 0
-2 -30 0
45 -137 0
-33 -52 0
-81 -157 0
-84 -123 0
139 -215 0
-58 -215 0
-67 -203 0
-24 -92 0
19 -54 0
-30 -187 0
-35 47 0
-8 -43 71 132 148 175 0
-178 -187 0
-201 -224 0
-84 -95 216 0
39 -47 0
43 -123 0
-100 -223 0
-2 -78 0
-43 96 0
-17 -80 0
-54 -123 0
-106 -180 0
-16 47 0
-18 64 0
16 -32 124 0
-54 -179 0
11 -43 -68 71 81 88 113 133 146 157 165 172 175 181 201 217 224 0
-71 -165 0
5 -67 0
-24 124 0
-81 -172 0
-54 -64 0
42 -43 -71 0
107 -168 0
-61 -122 0
-43 -132 158 0
-2 -80 0
-114 173 0
-7 10 20 61 122 128 140 -211 0
-2 43 0
-165 -201 0
-7 -58 0
139 -197 0
201 -228 0
-106 202 0
47 -78 0
-83 -195 0
82 0
8 43 71 132 -148 159 175 0
-113 123 0
68 -175 0
-3 -8 69 114 124 169 182 0
95 100 -184 0
-2 -215 0
98 -145 0
191 0
-7 26 60 128 211 0
-64 -178 0
-67 -187 0
-179 -215 0
-146 -172 0
-53 -110 0
55 -182 0
2 -181 0
-30 -195 0
-30 -92 0
11 -43 71 81 88 113 -123 133 146 157 165 172 175 181 201 217 224 0
-54 -195 0
-58 -83 0
-84 -178 0
-17 -179 0
-30 -123 0
80 -142 0
21 -89 0
38 -126 0
-54 -58 0
-10 -122 0
-84 143 0
19 -170 0
-215 226 0
-17 -98 0
3 -114 0
-58 -84 0
-177 -223 0
-7 -11 -60 99 0
-52 64 0
29 -170 0
-4 -179 0
-78 -112 0
14 -100 0
-115 202 0
-20 -128 0
39 -157 0
7 -128 0
31 -101 0
-78 -202 0
60 -139 197 215 0
-57 -210 0
29 -54 0
-25 -174 0
-66 214 0
18 21 33 52 -64 -178 0
64 -150 0
-123 -187 0
-123 -203 0
-71 -140 0
173 -176 0
98 -134 0
-17 -178 0
53 93 110 0
11 -43 71 81 88 -90 113 133 146 157 165 172 175 181 201 217 224 0
47 -98 0
-10 211 0
11 -43 71 81 88 113 133 146 157 165 172 175 181 201 217 -219 224 0
195 -197 0
-5 58 67 98 179 0
-84 153 0
9 -208 0
-84 -203 0
26 -75 128 0
-20 -140 0
-54 -84 0
2 4 7 17 24 30 54 58 64 67 -70 78 80 83 84 92 98 112 123 178 179 186 187 195 202 203 215 0
112 -146 0
-112 -195 0
169 -178 0
-157 -217 0
132 -165 0
-58 -80 0
-64 -112 0
11 -14 -43 71 81 88 113 133 146 157 165 172 175 181 201 217 224 0
-7 10 20 61 122 128 140 -192 0
18 21 33 52 -64 0
-83 214 0
-92 -202 0
41 -164 0
95 101 -216 0
-78 -215 0
-132 157 165 224 0
-84 91 0
-92 -186 0
-217 -224 0
-64 -123 0
213 -224 0
39 -165 0
-5 -38 -47 -69 73 125 0
-142 -185 0
-100 -177 0
-25 84 0
-58 -78 0
-170 -180 0
-20 -122 0
-53 -93 0
84 -205 0
-69 130 229 0
135 -165 0
38 47 -126 0
-65 -116 0
-92 -203 0
-64 -92 0
-170 202 0
-24 -98 0
-17 -30 0
39 -224 0
-71 -113 0
29 -128 0
-63 95 0
8 -111 0
-94 -222 0
-58 86 0
5 -69 73 0
-134 141 0
43 -88 0
-64 -98 0
68 -203 0
-121 -188 0
-26 75 0
60 -225 0
43 -146 0
-7 -112 0
43 70 169 -204 0
66 83 128 -214 0
-157 -201 0
-30 -203 0
73 -126 0
-113 -217 0
-67 -195 0
-48 126 176 0
-106 -170 0
45 -164 0
-179 -195 0
