c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_HAVE_CHECK
c 4 CONFIG_LINUX_MICRO_BLUETOOTH
c 5 CONFIG_FEATURE_FILESYSTEM
c 6 CONFIG_FEATURE_HW_UART
c 7 CONFIG_FEATURE_NETWORK
c 8 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855
c 10 CONFIG_FLOW_TRASH_DISPOSER
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 12 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 13 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 14 CONFIG_FLOW_NODE_TYPE_IIO
c 15 CONFIG_HAVE_RIOTOS
c 16 CONFIG_FLOW_NODE_TYPE_UDEV
c 17 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 18 CONFIG_TEST_MESSAGE_DIGEST
c 19 CONFIG_HAVE_GTK
c 20 CONFIG_OIC_SAMPLES
c 21 CONFIG_FEATURE_HTTP_CLIENT
c 22 CONFIG_HAVE_DLFCN_H
c 23 CONFIG_HAVE_GENHTML
c 24 CONFIG_MAINLOOP_RIOTOS
c 25 CONFIG_HAVE_PPOLL
c 26 CONFIG_LINUX_MICRO_MACHINE_ID
c 27 CONFIG_HAVE_TINYDTLS_SRC
c 28 CONFIG_TEST_COMPOSED_TYPE
c 29 CONFIG_FLOW_NODE_TYPE_APP
c 30 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 31 CONFIG_CC_SANITIZE_ADDRESS
c 32 CONFIG_FLOW_NODE_TYPE_FLOAT
c 33 CONFIG_FLOW_NODE_TYPE_NETWORK
c 34 CONFIG_TEST_HTTP
c 35 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 36 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 37 CONFIG_LINUX_MICRO_HOSTNAME
c 38 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 39 CONFIG_HAVE_VALGRIND
c 40 CONFIG_HAVE_LCOV
c 41 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 42 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 43 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 44 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 45 CONFIG_LINUX_MICRO_FSTAB
c 46 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 47 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 48 CONFIG_FEATURE_HW_I2C
c 49 CONFIG_FLOW_IIO_SAMPLE
c 50 CONFIG_TEST_ARENA
c 51 CONFIG_TEST_BUFFER
c 52 CONFIG_HAVE_ISATTY
c 53 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 54 CONFIG_HAVE_STRTOD_L
c 55 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 56 CONFIG_FLOW_NODE_TYPE_TEST
c 57 CONFIG_CRYPTO_SAMPLES
c 58 CONFIG_FEATURE_UNIX_SOCKETS
c 59 CONFIG_FEATURE_WORKER_THREADS
c 60 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 61 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 62 CONFIG_POWER_SUPPLY
c 63 CONFIG_HTTP_SERVER_PORT
c 64 CONFIG_TEST_JSON
c 65 CONFIG_PLATFORM_RIOTOS
c 66 CONFIG_HTTP_SERVER
c 67 CONFIG_FEATURE_COAP
c 68 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 69 CONFIG_FEATURE_HW_GPIO
c 70 CONFIG_HAVE_LIBKMOD
c 71 CONFIG_THREADS
c 72 CONFIG_FEATURE_HW_SPI
c 73 CONFIG_MAINLOOP_POSIX
c 74 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 75 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 76 CONFIG_HAVE_SOCKET
c 77 CONFIG_HAVE_IMAGEMAGICK
c 78 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 79 CONFIG_FLOW_FOOSBALL_SAMPLE
c 80 CONFIG_TEST_MAINLOOP_THREADS
c 81 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 82 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 83 CONFIG_FLOW_NODE_TYPE_GTK
c 84 CONFIG_LINUX_MICRO_LOCALE
c 85 CONFIG_HAVE_ICU
c 86 CONFIG_LINUX_MICRO
c 87 CONFIG_HAVE_MOSQUITTO
c 88 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 89 CONFIG_TEST_UTIL
c 90 CONFIG_PREFIX
c 91 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 92 CONFIG_CC_SANITIZE_UNDEFINED
c 93 CONFIG_FLOW_SUPPORT
c 94 CONFIG_INSPECTOR
c 95 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 96 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 97 CONFIG_HAVE_CONTIKI
c 98 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 99 CONFIG_CONFIG_CFLAGS
c 100 CONFIG_LIB_OUTPUT
c 101 CONFIG_TEST_JAVASCRIPT
c 102 CONFIG_FLOW_SAMPLES
c 103 CONFIG_FEATURE_CC_SANITIZE
c 104 CONFIG_HAVE_DOXYGEN
c 105 CONFIG_HTTP_CLIENT
c 106 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 107 CONFIG_TEST_FLOW_PARSER
c 108 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 109 CONFIG_FLOW_OIC_SAMPLE
c 110 CONFIG_HAVE_DECL_DLADDR
c 111 CONFIG_FLOW_NODE_TYPE_GPIO
c 112 CONFIG_HAVE_TINYCBOR_SRC
c 113 CONFIG_TEST_PERSISTENCE_MEMMAP
c 114 CONFIG_MODULES
c 115 CONFIG_LINUX_MICRO_NETWORK_UP
c 116 CONFIG_SOL_BUS
c 117 CONFIG_MAINLOOP_CONTIKI
c 118 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 119 CONFIG_HAVE_GRAPHVIZ
c 120 CONFIG_RPATH
c 121 CONFIG_NETWORK
c 122 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 123 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 124 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 125 CONFIG_USE_EFIVARS
c 126 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 127 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 128 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 129 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 130 CONFIG_STATIC_LIBRARY
c 131 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 132 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 133 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 134 CONFIG_HAVE_NEWLOCALE
c 135 CONFIG_OIC
c 136 CONFIG_CC_SANITIZE
c 137 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 138 CONFIG_MESSAGE_DIGEST_SAMPLE
c 139 CONFIG_FLOW_NODE_TYPE_RANDOM
c 140 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 141 CONFIG_FLOW_NODE_TYPE_STRING
c 142 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 143 CONFIG_HAVE_SYSTEMD
c 144 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 145 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 146 CONFIG_FLOW_NODE_TYPE_AIO
c 147 CONFIG_FLOW_NODE_TYPE_TIMER
c 148 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 149 CONFIG_TEST_MAINLOOP_LINUX
c 150 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 151 CONFIG_PTHREAD
c 152 CONFIG_MQTT_SAMPLES
c 153 CONFIG_USE_MEMMAP
c 154 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 155 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 156 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 157 CONFIG_FLOW_NODE_TYPE_OIC
c 158 CONFIG_PLATFORM_LINUX
c 159 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 160 CONFIG_HAVE_LIB_MATH
c 161 CONFIG_DETECT_BOARD_NAME
c 162 CONFIG_HAVE_RANDOM_R
c 163 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 164 CONFIG_ENABLE_DYNAMIC_MODULES
c 165 CONFIG_MQTT
c 166 CONFIG_NO_API_VERSION_NEEDED
c 167 CONFIG_TEST_CERTIFICATE
c 168 CONFIG_FLOW_NODE_TYPE_FORM
c 169 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 170 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 171 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 172 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 173 CONFIG_DTLS
c 174 CONFIG_FLOW_NODE_TYPE_JSON
c 175 CONFIG_USE_GPIO
c 176 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 177 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 178 CONFIG_FEATURE_HW_PWM
c 179 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 180 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 181 CONFIG_HAVE_LINUX
c 182 CONFIG_HAVE_FLTO
c 183 CONFIG_HAVE_PTHREAD_H
c 184 CONFIG_USE_IIO
c 185 CONFIG_HAVE_DECL_MEMMEM
c 186 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 187 CONFIG_PLATFORM_CONTIKI
c 188 CONFIG_TEST_FLOW
c 189 CONFIG_TEST_FBP
c 190 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 191 CONFIG_COMMON_SAMPLES
c 192 CONFIG_HAVE_LIBMICROHTTPD
c 193 CONFIG_CONFIG_LDFLAGS
c 194 CONFIG_TEST_VECTOR
c 195 CONFIG_CRYPTO_MESSAGE_DIGEST
c 196 CONFIG_USE_SPI
c 197 CONFIG_BUILD_TYPE
c 198 CONFIG_HAVE_GNU_SOURCE
c 199 CONFIG_HAVE_LOCALE
c 200 CONFIG_FLOW_NODE_TYPE_AM2315
c 201 CONFIG_FLOW_NODE_TYPE_OAUTH
c 202 CONFIG_FLOW_IO_SAMPLE
c 203 CONFIG_HAVE_UDEV
c 204 CONFIG_LINUX
c 205 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 206 CONFIG_COAP_SAMPLES
c 207 CONFIG_USE_AIO
c 208 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 209 CONFIG_FEATURE_DYNAMIC_LINKER
c 210 CONFIG_FEATURE_HTTP_SERVER
c 211 CONFIG_TEST_STR_SPLIT
c 212 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 213 CONFIG_FBP_TO_DOT
c 214 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 215 CONFIG_TEST_STR_SLICE
c 216 CONFIG_HAVE_LDL
c 217 CONFIG_HAVE_DECL_STRNDUPA
c 218 CONFIG_MAINLOOP_GLIB
c 219 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 220 CONFIG_RESOLVER_CONFFILE
c 221 CONFIG_SHARED_LIBRARY
c 222 CONFIG_HAVE_SYS_AUXV_H
c 223 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 224 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 225 CONFIG_LINUX_MICRO_SYSCTL
c 226 CONFIG_HAVE_BZIP2
c 227 CONFIG_HAVE_ACCEPT4
c 228 CONFIG_FLOW_NODE_TYPE_EVDEV
c 229 CONFIG_FBP_RUNNER
c 230 CONFIG_HAVE_OPENSSL
c 231 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 232 CONFIG_BUILD_TYPE_RELEASE
c 233 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 234 CONFIG_TEST_MAINLOOP
c 235 CONFIG_HAVE_DUKTAPE_SRC
c 236 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 237 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 238 CONFIG_LINUX_MICRO_AUTOMOUNT
c 239 CONFIG_FLOW_NODE_TYPE_PROCESS
c 240 CONFIG_BUILD_TYPE_DEBUG
c 241 CONFIG_HAVE_LIBCURL
c 242 CONFIG_HAVE_TAR
c 243 CONFIG_FLOW_NODE_TYPE_LOCATION
c 244 CONFIG_HAVE_SD_DBUS
c 245 CONFIG_HTTP
c 246 CONFIG_TEST_MONITORS
c 247 CONFIG_USE_PIN_MUX
c 248 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 249 CONFIG_COAP
c 250 CONFIG_LINUX_MICRO_WATCHDOG
c 251 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 252 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 253 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 254 CONFIG_LINUX_MICRO_RC_D
c 255 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 256 CONFIG_HAVE_GLIB
c 257 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 258 CONFIG_TEST_STR_TABLE
c 259 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 260 CONFIG_FEATURE_FLOW
c 261 CONFIG_USE_UART
c 262 CONFIG_FLOW_NODE_TYPE_FILE
c 263 CONFIG_USE_LIBPCRE
c 264 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 265 CONFIG_CC_SANITIZE_TYPE
c 266 CONFIG_HAVE_LIBPCRE
c 267 CONFIG_TEST_COAP
c 268 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 269 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 270 CONFIG_NODE_DESCRIPTION
c 271 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 272 CONFIG_FEATURE_HW_AIO
c 273 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 274 CONFIG_USE_PWM
c 275 CONFIG_FLOW_NODE_TYPE_COLOR
c 276 CONFIG_LINUX_MICRO_DBUS
c 277 CONFIG_USE_ICU
c 278 CONFIG_FLOW_NODE_TYPE_COMPASS
c 279 CONFIG_TEST_FLOW_BUILDER
c 280 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 281 CONFIG_LINUX_MICRO_KMOD
c 282 CONFIG_TEST_FBP_SCANNER
c 283 CONFIG_USE_FILESYSTEM
c 284 CONFIG_FLOW_NODE_TYPE_BYTE
c 285 CONFIG_FLOW_NODE_TYPE_INT
c 286 CONFIG_HAVE_GETRANDOM
c 287 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 288 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 289 CONFIG_UART_SAMPLE
c 290 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 291 CONFIG_USE_STORAGE
c 292 CONFIG_HAVE_NO_SANITIZE
c 293 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 294 CONFIG_USE_I2C
c 295 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 296 CONFIG_WORKER_THREAD
c 297 CONFIG_LINUX_MICRO_CONSOLE
c 298 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 299 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 300 CONFIG_FLOW_NODE_TYPE_GROVE
c 301 CONFIG_FBP_GENERATOR
c 302 CONFIG_PLATFORM_LINUX_MICRO
c 303 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 304 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 305 CONFIG_FLOW_NODE_TYPE_PWM
c 306 CONFIG_LOG
c 307 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 308 CONFIG_PLATFORM_SYSTEMD
c 309 CONFIG_BOARD_NAME
p cnf 309 998
309 0
93 -305 0
2 -101 132 0
-187 -302 0
31 -55 92 -130 -136 -265 0
141 -277 0
-150 260 0
93 -146 0
183 0
2 -101 0
93 105 -155 0
2 -282 0
260 -300 0
-280 304 0
2 -82 0
93 -262 296 0
-130 166 0
-2 -102 -301 304 0
-218 256 0
93 -148 0
2 93 -301 0
-2 124 -300 -304 0
-169 204 0
-111 175 0
-70 0
2 -79 0
-188 285 0
2 -131 0
93 -214 0
-16 203 0
99 0
12 68 130 -136 0
112 -135 0
2 -229 0
158 -167 0
93 274 -305 0
-150 274 0
121 -165 0
100 -221 0
-23 0
-15 0
-8 300 0
162 0
260 -284 0
-83 256 260 0
-223 260 0
-140 260 0
-33 93 260 0
19 -83 204 0
2 -159 0
-115 121 0
2 -60 0
-48 204 0
-168 260 0
93 147 -188 0
135 -157 158 0
93 -282 0
-79 304 0
93 105 -142 0
-146 207 260 0
133 -288 0
-200 260 0
-262 296 0
-33 121 0
93 -102 0
2 -138 0
-142 260 0
62 93 -148 0
-16 260 0
-66 121 210 0
114 -115 121 0
-157 260 0
-192 0
2 93 -282 0
-128 278 0
-42 -288 0
24 73 117 -204 218 0
-13 304 0
-41 93 0
93 196 -307 0
93 -147 260 0
2 -219 0
-61 -108 0
2 -127 0
-92 130 221 0
86 114 -297 0
256 0
85 141 -277 0
46 61 108 172 186 190 -306 0
-16 93 0
2 93 -94 0
100 -130 0
22 0
2 -113 153 0
-32 93 260 0
2 -49 0
-2 -83 129 -304 0
93 260 -269 0
-2 -93 219 0
-2 126 -239 -304 0
-155 260 0
152 -163 165 0
-92 265 0
-160 0
2 -94 0
-2 177 -300 -304 0
7 87 -165 0
-141 260 0
93 -277 0
2 -163 165 0
-172 306 0
41 -43 0
59 -204 0
-20 135 0
93 -285 0
2 260 -270 0
-47 260 294 0
93 -140 260 0
175 -247 0
66 105 -201 0
-35 304 0
93 -150 260 0
-236 304 0
93 158 -228 0
-159 304 0
55 0
2 -202 0
-2 -41 233 -269 -304 0
2 -180 0
-233 269 0
-58 204 0
93 -269 0
2 -233 0
2 -53 0
86 -281 0
90 0
-163 165 0
93 -150 196 0
2 -30 0
111 -150 260 0
-83 204 0
105 -142 260 0
-180 304 0
93 -170 0
93 -223 0
230 -288 0
31 -81 92 -130 -136 -265 0
1 0
204 -247 0
2 -237 0
93 -300 0
-56 93 0
-111 260 0
-42 195 0
-2 -148 303 -304 0
-42 -44 0
93 -208 260 0
247 -271 0
2 -60 151 0
-4 86 114 0
86 114 -225 0
-65 -308 0
7 121 -165 0
7 -165 0
85 93 -277 0
-38 93 0
2 -289 0
-30 150 0
86 -254 0
93 -174 0
-38 66 93 0
-241 0
93 -251 0
72 -204 0
-61 -190 0
260 -277 0
7 121 -249 0
2 -43 0
93 -142 0
21 -105 0
93 -295 0
-47 294 0
-263 266 0
-31 136 0
260 294 -298 0
-83 93 204 0
93 114 -132 0
-2 13 -300 -304 0
-125 291 0
93 260 -275 0
52 0
-178 204 0
93 111 -150 0
81 0
-100 130 -209 221 0
286 0
2 -60 73 0
93 -111 260 0
-2 106 -304 0
67 121 -249 0
-2 78 -150 -304 0
105 -201 0
93 -239 0
-92 136 0
-2 -41 253 -304 0
111 -150 0
-46 306 0
57 -138 195 0
93 -189 0
93 158 -287 0
93 -98 0
-88 304 0
93 260 -278 0
2 -270 0
-44 133 0
44 -133 169 288 0
-143 0
-132 260 0
100 0
86 114 -254 0
-137 304 0
226 0
260 -263 266 0
2 -167 0
-71 183 0
-31 68 130 0
-79 83 0
-73 -218 0
-171 260 0
93 -201 0
141 -263 0
93 -171 0
-38 93 260 0
2 -259 0
-135 249 0
7 -135 0
-38 66 0
-129 304 0
41 -233 0
93 -248 0
-2 204 0
93 -174 260 0
125 153 260 283 -287 0
93 -179 260 0
2 -17 0
-2 17 -300 -304 0
103 130 -136 221 0
111 -150 196 0
2 -75 191 0
-202 304 0
2 -129 0
192 -210 0
-122 150 0
-2 131 -304 0
93 260 -300 0
-104 0
-41 93 158 0
-10 111 0
-9 93 196 0
-95 300 0
-108 -190 0
-47 93 260 0
93 -171 260 0
147 -188 285 0
114 -254 0
93 -132 0
93 -270 0
48 -294 0
-10 304 0
-61 306 0
-212 249 0
2 -89 0
2 -18 0
-184 204 0
2 -28 0
-61 -186 0
19 -83 0
93 -144 260 0
-108 306 0
-147 260 0
7 -105 121 0
86 -238 0
-12 31 92 -136 -221 -265 0
2 -20 206 0
196 260 -307 0
1 -120 0
-3 0
175 204 -247 0
55 81 -136 221 240 0
112 0
7 -66 0
-14 93 184 0
-42 264 0
-49 147 0
266 0
-2 -150 259 -304 0
93 -141 260 0
-229 270 0
-44 264 0
-126 239 0
-41 158 260 0
-97 0
-204 264 0
116 143 -308 0
-16 203 204 0
2 -75 302 0
-67 204 0
12 68 130 -136 240 0
93 260 -263 0
93 -200 260 0
-259 304 0
2 -149 158 0
73 -80 151 0
2 152 -163 0
-78 304 0
-47 158 0
-8 304 0
-61 -172 0
93 -263 266 0
12 68 103 130 -136 0
2 -189 0
2 -80 151 0
-33 93 121 0
-11 260 0
135 -157 0
-107 270 0
204 -302 0
-2 137 -150 -304 0
-84 86 0
158 -228 260 0
-34 121 0
-74 260 0
2 -51 0
2 -224 0
93 -157 158 0
93 -141 0
-248 260 0
260 -307 0
260 -270 0
-2 122 -150 -304 0
-169 264 0
2 -107 0
-45 86 0
2 -78 0
24 73 117 -204 218 -256 0
93 141 -277 0
-46 -190 0
19 -83 256 0
93 -307 0
-86 302 0
-2 88 -304 0
83 -129 0
76 0
-74 93 105 0
-2 109 -157 -304 0
-44 -264 0
-197 232 240 0
-2 82 -155 -304 0
93 -150 0
93 260 -277 0
42 44 169 -195 288 0
-47 93 0
93 -111 0
-283 291 0
-60 73 151 0
-144 260 0
227 0
93 -144 294 0
-21 204 0
86 114 -281 0
-65 -302 0
-41 158 0
-72 204 0
204 -308 0
55 81 130 -136 221 0
2 -98 0
191 -293 0
206 -212 0
-179 260 274 0
105 -243 0
-7 204 0
93 260 -298 0
185 0
150 -259 0
86 -225 0
93 -144 0
-17 300 0
-252 304 0
67 -249 0
2 -280 0
2 -80 0
2 -123 0
195 -288 0
2 -102 0
116 -143 -204 -244 -308 0
-2 30 -150 -304 0
86 -276 0
19 -83 93 0
2 -206 0
-145 304 0
-243 260 0
-2 -14 49 -147 -251 -304 0
-63 66 0
-207 272 0
103 -136 240 0
147 -188 0
-2 95 -300 -304 0
204 -237 0
93 -208 0
133 -169 0
7 112 -135 0
146 294 -300 0
-14 184 0
-7 63 -66 0
2 -236 0
-237 256 0
105 -201 260 0
130 -136 221 240 0
-95 304 0
93 260 -295 0
93 -94 0
12 55 68 81 -136 0
93 -96 0
-9 93 0
-9 196 0
-119 0
-186 306 0
-29 93 260 0
257 0
93 260 -305 0
5 260 -262 0
81 -92 221 0
-139 260 0
62 -148 260 0
204 0
-156 304 0
-66 245 0
-46 -61 0
93 -298 0
54 0
209 -221 0
-2 145 -304 0
93 -248 260 0
111 -150 274 0
93 -132 158 0
-123 304 0
2 -170 0
-159 307 0
-101 132 0
2 -237 256 0
-204 272 0
-9 196 260 0
-6 204 0
-82 304 0
93 -219 0
7 -63 0
-4 86 0
-37 86 114 0
93 -94 260 0
-83 256 0
-38 260 0
5 -220 270 0
114 -164 0
93 -200 0
2 -64 0
-49 304 0
-204 260 0
-158 302 308 0
274 -305 0
-2 -47 128 -144 -278 -304 0
2 -279 0
-71 151 -204 0
199 0
2 -8 0
2 -255 0
-176 260 0
-33 121 260 0
2 -50 0
-208 260 0
141 -263 266 0
-31 55 68 0
55 81 103 -136 221 0
12 0
-132 235 260 0
65 187 302 308 0
-37 86 0
-132 158 260 0
196 -307 0
2 -229 270 0
93 -262 0
93 -157 0
93 -188 285 0
-128 304 0
-2 -150 156 -304 0
158 -308 0
-35 300 0
-201 260 0
2 -109 0
2 -57 0
-100 130 221 0
-138 195 0
93 -287 0
116 204 -308 0
2 -156 0
-220 260 0
93 135 -157 0
125 153 283 -287 0
152 -163 0
86 114 -238 0
2 -212 0
105 -155 0
2 -126 0
-2 -155 -174 236 -304 0
-66 121 0
-208 274 0
42 44 169 -264 288 0
-105 121 0
93 -146 207 0
141 260 -277 0
2 93 -189 0
2 -177 0
-2 224 -304 0
-190 306 0
-2 -93 98 0
2 -75 0
93 -139 0
193 0
-105 245 0
-137 150 0
93 -142 260 0
2 191 -293 0
93 -188 0
93 -179 274 0
72 -196 0
-65 -187 0
2 57 -138 0
-124 300 0
93 125 153 283 -287 0
-24 -218 0
2 -20 135 0
204 -291 0
93 260 -287 0
-2 36 -304 0
71 -296 0
-106 304 0
105 -142 0
260 -295 0
47 -128 0
93 105 -243 0
2 206 -212 0
2 -188 285 0
93 -168 260 0
130 -166 0
-45 86 114 0
-30 304 0
-150 196 260 0
2 -212 249 0
7 21 -105 0
42 44 169 -204 -264 288 0
2 -258 0
260 -262 0
-59 204 0
93 -176 260 0
-2 79 -83 -304 0
2 -113 0
93 -155 260 0
93 -111 175 0
86 -297 0
-136 265 0
191 -289 0
112 -135 249 0
69 -175 0
-169 195 0
-36 304 0
2 191 -289 0
-73 -117 0
-43 304 0
93 -231 0
-60 151 0
2 -188 0
273 0
-2 290 -304 0
-20 206 0
-208 260 274 0
2 -128 0
-32 93 0
2 -303 0
110 0
-24 -117 0
58 -269 0
93 -243 260 0
-39 0
25 0
5 -204 0
93 260 -285 0
66 105 -245 0
146 260 -300 0
-73 204 0
-126 304 0
2 -213 270 0
5 93 -262 0
87 121 -165 0
-150 196 0
69 -204 0
12 68 130 -136 221 0
158 -239 260 0
2 -138 195 0
204 -210 0
2 249 -267 0
2 -211 0
93 -146 260 0
2 -137 0
-91 247 0
12 -92 130 0
-233 304 0
-122 304 0
-44 195 0
21 -204 -241 0
2 -34 121 0
93 -132 260 0
-31 130 221 0
2 -36 0
-116 143 308 0
2 -163 0
7 -66 121 0
19 -83 260 0
93 -228 0
93 141 -263 0
260 294 -300 0
5 -262 0
2 -253 0
7 -121 0
-255 304 0
143 -308 0
-2 53 -304 0
-151 204 0
103 -136 0
125 153 158 283 -287 0
102 -304 0
38 -43 0
2 -252 0
-131 304 0
260 -298 0
-116 244 308 0
93 294 -300 0
-177 304 0
-203 0
71 204 0
93 -132 235 0
105 -243 260 0
154 0
-31 265 0
-146 260 0
-204 209 0
105 -155 260 0
-47 158 294 0
-26 86 0
204 -260 0
2 -107 270 0
2 -106 0
-149 158 0
59 71 -296 0
135 -157 260 0
260 -262 296 0
-83 93 256 0
-47 93 294 0
66 93 -201 0
294 -300 0
71 183 0
93 -150 274 0
204 -264 0
93 146 -300 0
5 -161 0
93 -201 260 0
7 -135 249 0
-66 210 0
-83 260 0
158 -228 0
-80 151 0
70 -281 0
85 -277 0
86 114 -115 0
-303 304 0
62 -148 0
21 -105 121 0
114 -132 260 0
2 204 -237 0
-38 66 260 0
93 -139 260 0
-31 -92 0
27 0
-111 175 260 0
178 -204 0
5 -262 296 0
205 0
68 0
67 -204 0
174 -236 0
2 -152 0
-53 304 0
-2 10 -111 -179 -304 0
85 260 -277 0
-150 196 274 0
158 -239 0
2 147 -188 0
65 -143 187 -204 302 308 0
93 -147 0
93 -208 274 0
-114 164 0
130 -136 221 0
-56 93 260 0
7 -173 0
2 -122 0
-24 -73 0
182 0
-2 159 -304 -307 0
-26 86 114 0
121 -249 0
7 67 -249 0
93 -301 0
-83 93 0
59 -296 0
2 -35 0
93 -155 0
27 -173 0
-21 241 0
93 -157 260 0
93 -148 260 0
-251 260 0
-46 -108 0
2 -267 0
-75 191 0
141 260 -263 0
-2 280 -304 0
-144 260 294 0
-56 260 0
148 -303 0
-41 93 260 0
204 -272 0
5 -220 0
-11 93 0
150 -156 0
260 -287 0
58 -204 0
178 -274 0
2 93 -102 0
197 -232 0
93 294 -298 0
134 0
93 -96 260 0
-47 260 0
-14 184 260 0
-13 300 0
93 -275 0
103 -204 0
-157 158 260 0
-214 260 0
-108 -186 0
-192 -204 210 0
235 0
93 -243 0
-187 -308 0
93 158 -239 0
-84 86 114 0
2 -204 0
-69 204 0
55 81 -136 221 0
-174 260 0
2 -268 0
-200 260 294 0
-20 135 206 0
93 -231 260 0
7 -105 0
198 0
-116 204 308 0
7 -249 0
-14 93 260 0
93 260 -270 0
-32 260 0
2 73 -80 0
-109 157 0
58 93 -269 0
158 -287 0
2 -301 0
158 -302 0
-75 302 0
-83 204 256 0
-47 93 158 0
2 -95 0
93 -118 0
7 -204 0
-33 93 0
-244 0
93 260 -307 0
93 -278 0
-10 179 0
-78 150 0
260 274 -305 0
260 -269 0
93 -263 0
-2 180 -300 -304 0
31 -68 92 -136 -221 -265 0
-74 93 0
-113 153 0
-2 268 -304 0
93 -214 260 0
2 -290 0
-224 304 0
93 -284 0
-144 294 0
41 -253 0
93 -176 0
-177 300 0
-179 260 0
-47 158 260 0
93 -223 260 0
116 244 -308 0
-169 -288 0
58 260 -269 0
260 -275 0
-2 -38 -41 43 -304 0
-74 105 0
2 -20 0
2 -94 260 0
-44 -169 0
-49 251 0
5 -220 260 0
-228 260 0
-77 0
-128 144 0
-87 0
24 73 117 218 0
-29 260 0
-253 304 0
71 -151 0
292 0
-40 0
-11 93 260 0
93 -251 260 0
-220 270 0
-179 274 0
-213 270 0
-117 -218 0
-42 -169 0
2 -234 0
2 -149 0
42 44 169 -230 -264 288 0
-9 260 0
12 55 68 81 103 -136 0
-148 260 0
-146 207 0
7 -66 210 0
65 187 -204 302 308 0
-2 123 -304 0
93 -179 0
-46 -186 0
-108 -172 0
216 0
2 -293 0
-74 93 260 0
-74 105 260 0
-29 93 0
114 -132 235 0
181 0
2 -215 0
260 -263 0
249 -267 0
12 55 68 81 -136 240 0
179 -202 0
70 86 -281 0
-93 260 0
2 -124 0
14 -49 0
-94 260 0
-132 235 0
-83 93 260 0
114 -132 158 0
-16 203 260 0
93 -140 0
-220 260 270 0
-172 -186 0
-186 -190 0
93 260 -284 0
-14 93 0
-14 260 0
-82 155 0
-239 260 0
-2 8 -300 -304 0
-31 55 221 0
86 114 -276 0
-153 291 0
-180 300 0
197 0
-16 204 260 0
93 -200 294 0
-114 221 0
242 0
48 -204 0
270 -279 0
12 55 68 81 -136 221 0
93 -118 260 0
260 -278 0
66 -201 260 0
93 -127 0
301 -304 0
-231 260 0
70 114 -281 0
206 -212 249 0
-268 304 0
12 55 68 81 130 -136 221 0
-33 260 0
-2 252 -304 0
-2 -93 127 0
2 -304 0
73 -80 0
6 -261 0
86 -250 0
-2 35 -300 -304 0
-16 93 203 0
-150 260 274 0
260 -285 0
-109 304 0
294 -298 0
-5 204 0
12 55 68 81 130 -136 0
-44 -288 0
85 0
2 -10 0
-130 -221 0
93 105 -201 0
-2 -93 170 0
247 -299 0
204 -237 256 0
-132 158 0
-83 204 260 0
-2 255 -304 0
93 -228 260 0
197 -240 0
-75 191 302 0
87 -165 0
-202 305 0
-232 -240 0
2 93 -270 0
2 -213 0
204 -209 0
146 -300 0
-96 260 0
-16 93 204 0
-71 183 204 0
-9 93 260 0
-132 158 235 0
264 -288 0
230 0
158 260 -287 0
86 114 -250 0
93 -168 0
155 -236 0
66 -201 0
222 0
86 -115 121 0
2 158 -167 0
2 -145 0
2 -88 0
217 0
2 93 -188 0
-103 204 0
260 -305 0
12 81 -92 0
-71 204 0
6 -204 0
-124 304 0
-302 -308 0
136 -265 0
93 -239 260 0
2 270 -279 0
-46 -172 0
2 -13 0
2 -34 0
204 -218 0
86 -115 0
-172 -190 0
-290 304 0
2 -194 0
116 -308 0
-16 204 0
-16 93 260 0
-41 260 0
93 260 -262 0
-19 0
-157 158 0
-2 -179 202 -304 -305 0
2 -246 0
57 -138 0
-60 73 0
-17 304 0
-118 260 0
-200 294 0
2 -191 0
