c 1 CONFIG_PERF_CNT
c 2 CONFIG_PF_SA1100
c 3 CONFIG_BIT32
c 4 CONFIG_PF_ZYNQ
c 5 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 6 CONFIG_MP_MAX_CPUS
c 7 CONFIG_PF_REALVIEW
c 8 CONFIG_BIT64
c 9 CONFIG_EXPERIMENTAL
c 10 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 11 CONFIG_ARM_CORTEX_A9
c 12 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 13 CONFIG_REGPARM3
c 14 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 15 CONFIG_ARM_CACHE_L2CXX0
c 16 CONFIG_PF_KIRKWOOD
c 17 CONFIG_SCHED_HPET
c 18 CONFIG_CAN_ARM_CACHE_L2CXX0
c 19 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 20 CONFIG_SCHED_APIC
c 21 CONFIG_CXX
c 22 CONFIG_UX_NET
c 23 CONFIG_PF_QEMU
c 24 CONFIG_PF_EXYNOS_TIMER_MCT
c 25 CONFIG_PF_REALVIEW_PB11MP
c 26 CONFIG_LABEL
c 27 CONFIG_PF_OMAP3_BEAGLEBOARD
c 28 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 29 CONFIG_PF_MPC52XX
c 30 CONFIG_PF_EXYNOS4
c 31 CONFIG_BIG_ENDIAN
c 32 CONFIG_SCHED_PIT
c 33 CONFIG_ARM_EM_TZ
c 34 CONFIG_MIPS_PAGE_SIZE_16K
c 35 CONFIG_PPC32_603e
c 36 CONFIG_ARM_ENABLE_SWP
c 37 CONFIG_WEAK_ORDERING
c 38 CONFIG_HAS_CPU_VIRT
c 39 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 40 CONFIG_HAS_JDB_DISASM_OPTION
c 41 CONFIG_ARM_V7
c 42 CONFIG_ARM
c 43 CONFIG_PF_EXYNOS_TIMER_PWM
c 44 CONFIG_JDB
c 45 CONFIG_FPU
c 46 CONFIG_MIPS
c 47 CONFIG_CPU_MIPS64
c 48 CONFIG_SLOW_RTC
c 49 CONFIG_SCHED_RTC
c 50 CONFIG_WARN_WARNING
c 51 CONFIG_PF_ARMADA38X
c 52 CONFIG_INCLUDE_SPARC
c 53 CONFIG_JDB_GZIP
c 54 CONFIG_PF_EXYNOS4_4412
c 55 CONFIG_PF_BAIKAL_T
c 56 CONFIG_GSTABS
c 57 CONFIG_PF_REALVIEW_VEXPRESS
c 58 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 59 CONFIG_PF_OMAP3_OMAP35XEVM
c 60 CONFIG_PF_EXYNOS5_5250
c 61 CONFIG_PF_PC
c 62 CONFIG_SCHED_FIXED_PRIO
c 63 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 64 CONFIG_PF_ZYNQ_UART_NR_1
c 65 CONFIG_CPU_MIPS32_R6
c 66 CONFIG_AMD64
c 67 CONFIG_ARM_CORTEX_A15
c 68 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 69 CONFIG_LIGHTWEIGHT_BARRIERS
c 70 CONFIG_CONTEXT_4K
c 71 CONFIG_CAN_ARM_CPU_MPCORE
c 72 CONFIG_HOST_CC
c 73 CONFIG_MP
c 74 CONFIG_PF_CI20
c 75 CONFIG_CAN_ARM_CPU_920T
c 76 CONFIG_PF_TEGRA
c 77 CONFIG_ARM_CORTEX_A8
c 78 CONFIG_ABI_VF
c 79 CONFIG_PF_INTEGRATOR
c 80 CONFIG_PF_EXYNOS
c 81 CONFIG_NO_FRAME_PTR
c 82 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 83 CONFIG_STACK_DEPTH
c 84 CONFIG_ARM_CORTEX_A5
c 85 CONFIG_ONE_SHOT
c 86 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 87 CONFIG_HAVE_ARM_SECMONIF_NONE
c 88 CONFIG_PF_LEON3
c 89 CONFIG_WARN_NONE
c 90 CONFIG_ARM_EM_NS
c 91 CONFIG_PF_EXYNOS5
c 92 CONFIG_HAS_FPU_OPTION
c 93 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 94 CONFIG_PF_MALTA
c 95 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 96 CONFIG_PF_OMAP5_5432EVM
c 97 CONFIG_PF_EXYNOS_EXTGIC
c 98 CONFIG_PF_EXYNOS_UART_NATIVE
c 99 CONFIG_ARM_V6PLUS
c 100 CONFIG_PF_IMX_51
c 101 CONFIG_HAS_ARM_PSCI
c 102 CONFIG_PF_IMX_7
c 103 CONFIG_CAN_ARM_CPU_926
c 104 CONFIG_INCLUDE_PPC32
c 105 CONFIG_WATCHDOG
c 106 CONFIG_WARN_ANY
c 107 CONFIG_PF_S3C2410
c 108 CONFIG_ARM_PXA
c 109 CONFIG_CPU_MIPS32_R2
c 110 CONFIG_PF_IMX_28
c 111 CONFIG_SCHED_FP_WFQ
c 112 CONFIG_VMEM_ALLOC_TEST
c 113 CONFIG_SCHED_WFQ
c 114 CONFIG_IOMMU
c 115 CONFIG_CAN_ARM_CPU_SA1100
c 116 CONFIG_PF_TEGRA3
c 117 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 118 CONFIG_PF_XSCALE
c 119 CONFIG_PPC32
c 120 CONFIG_CPU_MIPSR6
c 121 CONFIG_CPU_MIPS64_R6
c 122 CONFIG_NDEBUG
c 123 CONFIG_PF_REALVIEW_EB
c 124 CONFIG_PF_IMX_35
c 125 CONFIG_PF_ZYNQ_UART_NR_0
c 126 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 127 CONFIG_INLINE
c 128 CONFIG_ARM_V8
c 129 CONFIG_ARM_MPCORE
c 130 CONFIG_PF_MALTA_MP
c 131 CONFIG_HAS_WEAK_ORDERING_OPTION
c 132 CONFIG_PF_BCM2835
c 133 CONFIG_JDB_MISC
c 134 CONFIG_SERIAL
c 135 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 136 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 137 CONFIG_CAN_MIPS_VZ_ASE
c 138 CONFIG_PF_TEGRA_TIMER_MP
c 139 CONFIG_PF_EXYNOS_PKG_IDS
c 140 CONFIG_LEON3
c 141 CONFIG_PF_MALTA_UP
c 142 CONFIG_ARM_920T
c 143 CONFIG_KERNELVERSION
c 144 CONFIG_ARM_LPAE
c 145 CONFIG_MAINTAINER_MODE
c 146 CONFIG_POWERSAVE_GETCHAR
c 147 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 148 CONFIG_PF_IMX_6_TIMER_EPIT
c 149 CONFIG_HAVE_ARM_SECMONIF_MC
c 150 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 151 CONFIG_LIST_ALLOC_SANITY
c 152 CONFIG_CONTEXT_8K
c 153 CONFIG_ARM_CORTEX_A72
c 154 CONFIG_CPU_VIRT
c 155 CONFIG_BEFORE_IRET_SANITY
c 156 CONFIG_PF_EXYNOS_TIMER_GEN
c 157 CONFIG_PF_EXYNOS4_4210
c 158 CONFIG_FINE_GRAINED_CPUTIME
c 159 CONFIG_JDB_DISASM
c 160 CONFIG_ARM_CORTEX_A57
c 161 CONFIG_CPU_MIPS32
c 162 CONFIG_PF_IMX_21
c 163 CONFIG_IA32
c 164 CONFIG_PF_IMX_6
c 165 CONFIG_HAS_IOMMU_OPTION
c 166 CONFIG_ARM_926
c 167 CONFIG_CPU_MIPSR2
c 168 CONFIG_PF_EXYNOS_TIMER_MP
c 169 CONFIG_ARM_CORTEX_A7
c 170 CONFIG_CPU_MIPS64_R2
c 171 CONFIG_PF_OMAP3_AM33XX
c 172 CONFIG_PF_UX
c 173 CONFIG_PF_SEAD3
c 174 CONFIG_PF_IMX_6UL
c 175 CONFIG_ARM_SA
c 176 CONFIG_SPARC
c 177 CONFIG_ARM_SECMONIF_NONE
c 178 CONFIG_DEFAULT_ARM_EM_NS
c 179 CONFIG_PF_TEGRA_TIMER_TMR
c 180 CONFIG_PF_SUNXI
c 181 CONFIG_PF_OMAP
c 182 CONFIG_PF_TEGRA2
c 183 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 184 CONFIG_ARM_V6
c 185 CONFIG_CC
c 186 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 187 CONFIG_UX_CON
c 188 CONFIG_HOST_CXX
c 189 CONFIG_JDB_LOGGING
c 190 CONFIG_ARM_CPU_ERRATA
c 191 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 192 CONFIG_SYNC_TSC
c 193 CONFIG_ARM_1176
c 194 CONFIG_PF_IMX
c 195 CONFIG_PF_LS1021A
c 196 CONFIG_HAS_JDB_GZIP_OPTION
c 197 CONFIG_PF_EXYNOS_UART_NR
c 198 CONFIG_JDB_ACCOUNTING
c 199 CONFIG_MIPS_CPU_FREQUENCY
c 200 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 201 CONFIG_ARM_ALIGNMENT_CHECK
c 202 CONFIG_PF_EXYNOS5_5410
c 203 CONFIG_PF_REALVIEW_PBX
c 204 CONFIG_CAN_ARM_CPU_XSCALE
c 205 CONFIG_HAS_MP_OPTION
c 206 CONFIG_CAN_ARM_CPU_1176
c 207 CONFIG_CPU_SUSPEND
c 208 CONFIG_ARM_1136
c 209 CONFIG_VIRT_OBJ_SPACE
c 210 CONFIG_CAN_ARM_CPU_1136
c 211 CONFIG_ARM_SECMONIF_MC
c 212 CONFIG_MIPS_PAGE_SIZE_4K
c 213 CONFIG_ARM_EM_STD
c 214 CONFIG_PF_OMAP4_PANDABOARD
c 215 CONFIG_ARM_CORTEX_A53
c 216 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 217 CONFIG_ARM_PSCI
c 218 CONFIG_HAS_WATCHDOG_OPTION
c 219 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 220 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 221 CONFIG_HAS_SERIAL_OPTION
c 222 CONFIG_IRQ_SPINNER
p cnf 222 1053
7 -216 0
103 -166 0
-108 -175 0
-7 -94 0
-89 -106 0
-2 -107 0
-100 -162 0
-79 103 0
-77 -166 0
-4 -16 0
42 -160 0
-46 92 0
-129 -169 0
-37 46 65 121 131 0
7 -117 0
-142 -215 0
-7 -80 0
42 -195 0
-80 149 0
-164 -174 0
-74 -76 0
-175 -208 0
-33 -154 0
-140 176 0
-132 -181 0
-42 99 -184 0
135 -215 0
52 -176 0
42 -184 0
-41 42 0
-57 135 0
8 42 -144 154 0
-8 -42 -128 144 0
-191 0
-7 -51 0
-67 -108 0
37 -120 -121 0
-129 -175 0
34 -46 212 0
-79 -107 0
-42 -129 184 0
-4 -23 0
-7 -23 0
28 -30 0
-16 -23 0
7 -10 0
-55 -80 0
68 -200 0
-66 -119 0
-107 -173 0
-2 -88 0
-11 -129 0
-42 92 0
-55 -94 0
-118 -194 0
76 -116 0
-110 -162 0
-42 221 0
-108 -142 0
-17 61 172 0
-153 205 0
-80 -94 0
-54 80 0
40 -66 0
-51 -194 0
-2 -132 0
-76 116 182 0
-51 -118 0
-77 -153 0
-67 -160 0
94 -130 0
-11 -142 0
46 -94 0
-76 -79 0
-2 -94 0
40 44 -159 0
-54 -60 0
66 -68 -154 163 0
-74 -172 0
90 -177 0
5 -173 0
-61 66 163 0
18 -30 0
-62 -113 0
-55 -181 0
37 -46 -65 120 -131 0
-19 -136 0
7 -123 0
-88 -194 0
66 121 -152 170 0
11 -14 -42 67 77 84 108 129 142 153 160 166 169 175 193 208 215 0
82 -109 147 0
8 67 128 -144 154 169 0
7 -136 0
-46 199 0
42 -67 0
9 -119 0
-56 0
-121 152 0
-79 206 0
-129 -153 0
-51 -61 0
42 -118 0
-193 206 0
-61 -88 0
54 60 -80 157 202 0
-109 -121 0
-67 -193 0
44 -189 0
91 97 -207 0
-76 -172 0
-27 86 0
-169 205 0
17 20 32 49 73 -172 0
-46 65 109 121 -147 170 0
-7 -61 0
-67 -84 0
17 20 32 49 -61 73 -172 0
-43 80 0
31 -119 0
80 -98 0
42 -217 0
-107 -181 0
-79 -173 0
80 -87 0
44 -53 196 0
-108 -153 0
-77 -175 0
-19 186 216 0
-84 -208 0
-27 -59 0
66 163 -196 0
-42 68 -99 154 219 0
-8 -42 -67 144 0
2 4 7 16 23 29 51 55 61 74 76 79 80 88 94 107 118 132 172 173 -176 180 181 194 195 0
-84 -129 0
-4 -132 0
17 20 32 49 -61 73 0
-65 -170 0
-129 -160 0
-2 -180 0
-33 -90 0
42 -45 92 154 0
-90 -213 0
-169 -208 0
37 -65 -120 0
14 -91 0
-4 -173 0
42 -144 0
101 -217 0
38 -195 0
-7 -57 -215 216 0
-11 28 0
46 -65 0
-61 -132 0
2 4 7 16 23 29 51 55 61 74 76 79 80 88 94 107 118 132 -163 172 173 180 181 194 195 0
-94 131 0
-29 -173 0
44 -53 0
-76 -88 0
-65 -109 0
-134 221 0
37 -46 120 -121 -131 0
-61 -172 0
-173 -195 0
42 -201 0
37 -65 131 0
-200 -209 0
-51 -79 0
-2 -79 0
-55 -107 0
60 -91 202 0
91 154 -178 0
72 0
-124 -174 0
-4 -61 0
103 -110 0
-177 -211 0
42 -175 0
143 0
-31 119 0
11 -42 67 77 84 108 129 142 153 160 166 169 175 -191 193 208 215 0
-94 -180 0
-102 -124 0
-17 61 0
2 -115 0
-33 -213 0
-16 -180 0
-11 -166 0
-7 25 57 123 203 0
-46 221 0
-105 218 0
11 -42 67 77 84 108 129 142 153 160 166 169 175 193 -206 208 215 0
-2 -16 0
24 -97 0
63 -180 0
-11 24 43 -80 156 168 0
5 65 -69 121 0
129 -184 193 208 0
-7 -11 -57 95 0
-16 42 0
-11 205 0
-42 -90 -149 177 211 0
41 -99 128 184 0
4 -28 30 51 57 76 123 164 203 214 0
71 -123 0
-16 -181 0
79 123 132 -206 0
-108 -193 0
-110 -164 0
-79 -80 0
-118 -173 0
-67 -169 0
-88 -107 0
-75 107 0
-29 -79 0
147 -170 0
-74 -79 0
-130 -141 0
-16 -55 0
42 -142 0
-100 -174 0
-4 -181 0
-171 181 0
-84 -215 0
107 -142 0
-41 -42 99 0
25 -71 123 0
55 74 -82 173 0
-16 -88 0
69 -121 0
11 -42 67 -71 77 84 108 129 142 153 160 166 169 175 193 208 215 0
-118 204 0
28 -203 0
61 -155 0
80 -139 0
-61 218 0
-171 -214 0
-80 -195 0
-46 -176 0
-76 -107 0
-77 -84 0
-173 -181 0
-172 -194 0
-118 -181 0
-55 -79 0
-42 45 -92 -154 0
-142 -166 0
-80 -181 0
-70 119 -152 176 0
28 -164 0
-2 -194 0
-77 -108 0
44 -159 0
-124 -162 0
-23 -172 0
-67 -166 0
-77 -215 0
38 -96 0
41 -42 -77 0
42 -169 0
-153 -193 0
-79 -195 0
-7 42 0
-132 -172 0
11 -41 67 77 84 169 0
-76 -181 0
-100 -164 0
-80 -173 0
-2 42 0
-108 -166 0
-164 194 0
71 -129 0
-49 -73 0
-193 -215 0
-76 -195 0
124 -210 0
120 -121 0
14 -67 0
-194 -195 0
-60 80 0
-55 -118 0
152 -170 0
-7 -76 0
-37 46 65 121 0
-57 183 0
-16 -94 0
14 -57 0
-16 103 0
-55 -76 0
-16 -195 0
61 -192 0
-29 -180 0
-117 -136 0
-6 73 0
-174 194 0
-7 -181 0
86 -100 0
-55 -173 0
-20 -32 0
20 -85 0
-25 -57 0
205 -215 0
-100 -102 0
42 66 -68 163 0
-24 -168 0
-80 -132 0
-60 -157 0
-59 -214 0
150 -153 0
46 -199 0
42 -107 0
-160 -166 0
-55 -88 0
11 -33 67 77 169 193 0
42 -213 0
-16 -76 0
-80 98 0
67 -186 0
-48 49 0
50 89 106 0
-80 -107 0
1 -44 -66 0
-80 -91 207 0
-4 -180 0
9 -200 0
-16 -61 0
-11 39 148 -194 0
-88 -132 0
-7 -55 0
-160 183 0
-23 -55 0
-61 -181 0
-138 -179 0
11 -42 67 77 84 108 129 142 153 160 166 169 175 193 208 -210 215 0
-23 -194 0
37 -121 131 0
68 -163 0
94 -131 173 0
-208 210 0
-2 -23 0
-61 -94 0
-2 -61 0
-29 119 0
7 -25 0
-57 -123 0
-79 -180 0
42 -90 0
-4 -74 0
-79 -94 0
-88 -94 0
76 -182 0
-91 -154 178 0
-51 -80 0
-129 -208 0
42 -180 0
-74 -80 0
9 -113 0
42 -208 0
96 154 -178 0
-84 -166 0
-47 121 170 0
-53 196 0
11 -28 -42 67 77 84 108 129 142 153 160 166 169 175 193 208 215 0
46 69 -121 0
2 4 7 16 23 29 -46 51 55 61 74 76 79 80 88 94 107 118 132 172 173 180 181 194 195 0
69 -120 -121 0
-118 -195 0
-4 -29 0
-16 -118 0
-94 -172 0
-116 -182 0
-43 -156 0
61 -146 0
-37 46 65 -120 121 0
-101 195 0
-30 54 157 0
-107 -172 0
-160 -169 0
-102 -174 0
5 -55 0
-17 -20 0
-66 196 0
8 -66 0
94 -141 0
40 -159 0
1 -44 -163 0
-10 203 0
-100 -124 0
-17 -32 0
-42 -163 0
11 -36 67 84 169 0
-4 42 0
28 -57 0
26 0
35 -119 0
-58 -117 0
38 -154 0
18 -203 0
37 -121 0
185 0
-24 -154 0
42 -166 0
-114 165 0
-54 -202 0
37 46 -121 0
-27 181 0
-67 -77 0
42 -93 0
-156 -168 0
-96 -214 0
-66 68 0
-11 -175 0
18 -123 -129 0
193 -219 0
-84 -142 0
57 -183 0
-65 -121 0
70 152 0
46 -121 0
-94 220 0
-51 -76 0
4 -125 0
-49 61 0
118 -204 0
-173 -194 0
-25 -123 0
-23 -173 0
-7 -107 0
-51 -107 0
167 -170 0
-23 -88 0
-10 -58 0
42 -153 0
-68 200 209 0
-23 -29 0
-25 -203 0
-108 -208 0
-16 -51 0
-7 -172 0
-42 184 -193 0
-11 42 0
-74 -181 0
80 -149 0
41 -42 -84 0
38 -153 0
-163 196 0
42 -129 0
-29 -194 0
-59 181 0
-39 -148 0
-79 -172 0
-61 165 0
163 -172 0
46 65 -69 121 0
-3 65 109 119 -128 163 176 0
4 -18 25 30 51 76 129 164 203 214 0
-67 -153 0
-51 -88 0
3 -163 0
-11 -169 0
4 -18 25 30 51 76 123 164 203 214 0
-66 152 0
-62 -111 0
-42 -66 0
44 -172 0
-129 -215 0
-50 -106 0
63 -169 0
-130 205 0
13 -61 -163 0
-119 221 0
-2 -76 0
-96 -171 0
-118 -172 0
21 0
-49 61 172 0
66 163 -192 0
46 -55 0
128 -215 0
109 -167 170 0
-166 -193 0
-79 -194 0
-20 61 0
94 -220 0
-55 -61 0
8 -42 -128 0
-4 -88 0
-61 -76 0
-162 194 0
-58 -136 0
57 -186 0
-88 -172 0
104 -119 0
-27 -171 0
-29 -76 0
-42 -176 0
47 -121 0
-7 -194 0
38 -46 0
98 -197 0
-2 -118 0
42 -219 0
33 -42 90 213 0
-11 -67 0
28 -51 0
-42 184 -208 0
-65 69 -120 0
-123 -136 0
37 -46 -121 0
-46 -163 0
-34 -212 0
-33 42 0
-124 210 0
128 -153 0
-61 -194 0
-13 61 0
65 109 -161 0
38 -102 0
-42 144 -154 0
-10 -19 0
-46 65 109 121 170 -220 0
38 -61 0
-2 -74 0
-11 -208 0
-2 -4 0
-96 181 0
-2 -51 0
7 -57 0
-111 -113 0
46 -173 0
-4 -51 0
28 -214 0
-19 -123 0
42 46 -92 0
11 67 77 -90 169 193 0
-153 -160 0
4 -64 0
-166 -175 0
37 65 -69 121 0
-13 163 0
-42 144 -154 -169 0
42 -108 0
37 -46 -120 0
-2 -29 0
91 -202 0
-176 221 0
-100 -110 0
-84 -193 0
-74 -118 0
-4 18 0
-42 -67 144 -154 0
-11 -108 0
38 -160 0
-74 -194 0
-23 -76 0
42 -193 0
-76 -132 0
9 -17 0
42 46 61 119 176 -221 0
-3 42 65 109 119 163 176 0
24 43 -67 -80 156 168 0
76 -179 0
-7 -57 -67 186 0
-2 -172 0
-7 10 19 58 67 117 123 136 0
-77 -169 0
-50 -89 0
-132 -195 0
42 -177 0
-42 45 -154 0
-109 -170 0
-42 99 -128 0
-109 167 0
-46 -119 0
94 -147 0
37 -46 -65 0
-36 42 0
-23 -80 0
-66 -163 0
-175 -193 0
-80 -194 0
-15 18 0
-11 -160 0
-173 -180 0
-32 61 172 0
-7 -88 0
42 -76 0
-119 -163 0
-129 -166 0
-153 -208 0
-163 -176 0
-7 10 19 58 117 123 136 -216 0
-110 -174 0
38 -67 0
28 -123 0
-34 46 0
-88 -173 0
-160 205 0
11 55 61 67 74 129 130 153 160 169 -205 215 0
80 -156 0
80 -207 0
-80 -118 0
61 -218 0
-5 -37 -46 69 120 -121 0
76 -138 0
-76 -180 0
-166 -169 0
27 59 -86 100 123 171 0
-42 -87 -90 177 211 0
-130 137 0
-45 92 154 0
-80 -172 0
41 -42 -169 0
-58 -123 0
-10 -123 0
-77 -208 0
-124 -164 0
-193 -208 0
-54 -157 0
-40 66 163 0
-22 172 0
-51 -55 0
-55 -195 0
-88 -181 0
-7 10 19 58 -95 117 123 136 0
-11 -215 0
-29 -195 0
6 -73 0
38 -215 0
-121 220 0
-16 -29 0
42 -77 0
-74 -107 0
-129 -142 0
-142 -160 0
-172 -180 0
80 -197 0
42 -79 0
-4 -195 0
-77 -193 0
42 -84 0
30 -157 0
-55 -74 0
-8 -42 144 -154 0
63 -174 0
90 -211 0
-108 -129 0
9 -176 0
-102 -162 0
2 4 7 16 23 29 -42 51 55 61 74 76 79 80 88 94 107 118 132 172 173 180 181 194 195 0
-107 -195 0
11 -42 67 77 84 -86 108 129 142 153 160 166 169 175 193 208 215 0
-74 82 0
80 -97 0
-108 -215 0
-23 -94 0
3 -109 0
-80 139 0
-61 -180 0
-67 -129 0
-80 87 0
16 79 -103 110 123 162 0
-15 42 0
-17 -49 0
172 -187 0
38 -91 0
42 -112 0
-79 -181 0
-85 192 0
-66 -176 0
-2 -7 0
-123 206 0
18 -76 0
-61 205 0
-76 -80 0
-51 -181 0
-61 -173 0
-35 119 0
-108 118 0
-7 -74 0
-42 45 92 -154 0
18 -214 0
-180 -195 0
42 -132 0
-46 65 109 121 -126 170 0
-94 -173 0
80 -168 0
-80 -91 -97 207 0
-60 -202 0
-67 -215 0
-153 -175 0
-29 -51 0
91 96 -178 0
7 -58 0
-4 -107 0
-132 -173 0
-169 -215 0
-61 -118 0
-142 -169 0
-51 -173 0
-42 67 128 144 -154 169 0
57 -135 0
46 -74 0
-7 -180 0
38 -174 0
62 111 113 0
57 -216 0
37 -65 0
-88 -118 0
-2 -173 0
-7 10 19 58 117 123 136 -203 0
-153 -169 0
-16 -74 0
-8 -42 67 128 144 169 0
-8 -42 144 -169 0
-76 -173 0
-2 -195 0
-102 -110 0
-74 -173 0
-2 115 0
42 46 66 119 163 176 0
-128 153 160 215 0
-23 -61 0
-208 -215 0
44 -133 0
-1 42 66 163 0
-7 10 19 58 117 123 136 -186 0
-2 -55 0
-88 -180 0
46 -65 69 0
-55 -132 0
-2 -181 0
-4 -55 0
11 -42 67 77 84 108 129 142 -150 153 160 166 169 175 193 208 215 0
-57 -203 0
46 -109 0
5 69 -121 0
-132 -180 0
-38 46 61 67 91 96 102 153 160 174 195 215 0
-59 -96 0
181 -214 0
-29 -107 0
-61 221 0
-132 206 0
-24 -43 0
9 -111 0
-79 -132 0
-61 -80 0
-23 -118 0
-24 80 0
25 -117 203 0
-107 -132 0
3 -65 0
-46 65 -82 109 121 170 0
8 -121 0
24 43 -80 154 156 168 0
-16 -172 0
66 -68 99 163 0
11 -42 -63 67 77 84 108 129 142 153 160 166 169 175 193 208 215 0
100 102 110 124 162 164 174 -194 0
-4 64 125 0
-51 -74 0
-61 -79 0
128 -160 0
82 -173 0
-16 -79 0
-74 205 0
42 -45 92 0
140 -176 0
7 -186 0
37 69 -121 0
-160 -193 0
7 -203 0
11 -95 0
-29 -181 0
-181 -195 0
-129 -193 0
-51 -195 0
28 -76 0
-7 -173 0
-74 -180 0
-8 -42 144 0
-74 -132 0
-27 -214 0
-8 42 66 121 170 0
41 -42 -67 0
37 -65 69 0
42 -215 0
37 46 -65 0
-142 -208 0
-23 -107 0
-63 102 174 180 195 0
-94 -107 0
86 -171 0
46 -170 0
131 -173 0
-67 -136 0
-4 -94 0
-16 -80 0
-9 17 20 32 49 -61 73 -172 0
-166 -215 0
103 -123 0
67 -156 0
-76 -194 0
-160 -215 0
-55 -180 0
70 -176 0
188 0
-180 -194 0
-4 -7 0
-17 -73 0
75 -107 0
-19 -58 0
-20 -49 0
-4 -172 0
-142 -175 0
40 -163 0
11 -39 0
130 -137 141 0
-102 -164 0
-58 95 0
-67 -208 0
-94 -195 0
-43 -154 0
-94 -194 0
-67 -175 0
61 -133 172 0
7 -19 0
-7 -195 0
27 59 96 171 -181 214 0
61 -165 0
-42 -46 0
-76 -118 0
-84 -169 0
-64 -125 0
-65 69 -121 0
-107 -180 0
-23 -132 0
65 -69 -120 121 0
-11 -193 0
80 -157 0
103 -162 0
-61 -195 0
-121 -170 0
-24 -156 0
-11 41 -42 0
-118 -132 0
63 -102 0
7 -95 0
3 -176 0
-29 -80 0
-42 -119 0
17 20 32 49 -61 0
-84 -175 0
-65 161 0
3 -42 128 0
-14 57 91 96 0
-16 -173 0
-169 -193 0
30 -54 0
-23 -180 0
-80 -88 0
-39 194 0
24 80 -97 0
-162 -164 0
-80 -98 197 0
-142 -193 0
37 -65 -121 0
24 30 -97 0
68 -209 0
11 -42 67 77 84 108 129 -135 142 153 160 166 169 175 193 208 215 0
-94 130 141 0
-79 -88 0
-119 -176 0
-88 176 0
-29 -74 0
-65 120 0
-29 -172 0
-9 17 20 32 49 -61 73 0
-61 -107 0
86 -123 0
-160 -175 0
-76 -94 0
44 -198 0
-150 0
30 80 -97 0
-157 -202 0
-175 -215 0
47 -170 0
11 -42 67 77 84 108 129 142 153 160 166 169 175 -183 193 208 215 0
-80 -97 207 0
18 -164 0
11 -148 0
-23 -79 0
-132 -194 0
-32 -49 0
-88 -195 0
-169 -175 0
-15 18 42 0
61 -222 0
-4 -79 0
-1 44 0
-94 -118 0
-94 -181 0
66 -68 163 -219 0
-19 -117 0
-51 -132 0
-29 -88 0
-2 -80 0
-94 -132 0
42 -190 0
-8 66 121 128 170 0
-5 -37 -46 -65 69 120 0
63 -195 0
-74 -94 0
-84 -153 0
-7 -132 0
-181 -194 0
65 -120 121 0
46 -212 0
30 -97 0
-2 11 -42 67 77 84 108 129 142 153 160 166 169 175 193 208 215 0
-5 55 94 173 0
44 -172 -189 0
-84 -108 0
-65 69 0
11 -42 67 77 84 108 -118 129 142 153 160 166 169 175 193 208 215 0
-96 -154 178 0
8 42 67 128 -144 154 169 0
-12 61 0
-11 -153 0
-4 -80 0
8 -170 0
-4 -118 0
-73 205 0
-153 -215 0
-108 -160 0
-23 -181 0
-51 -94 0
-74 -195 0
-77 -160 0
5 -65 69 0
-65 126 220 0
149 -211 0
42 -181 0
-10 -136 0
137 -141 0
-84 -160 0
-100 194 0
-67 205 0
-55 -194 0
-109 161 0
-51 -180 0
42 -80 0
2 -175 0
-4 28 0
-23 119 0
154 -178 0
-172 -195 0
-107 -118 0
-160 -208 0
-11 -84 0
-166 -208 0
42 -51 0
78 0
87 -177 0
42 67 128 -144 169 0
-80 -180 0
-124 194 0
42 -99 0
-123 -203 0
-172 -181 0
-20 61 172 0
-77 -129 0
-29 -55 0
-29 -118 0
-162 -174 0
-4 -194 0
-7 -29 0
-153 -166 0
-7 -118 0
-74 -88 0
-118 -180 0
-55 82 0
42 -194 0
-46 -66 0
37 -46 131 0
-55 205 0
-43 -168 0
-110 194 0
-76 138 179 0
-142 -153 0
42 -211 0
-77 -142 0
-129 205 0
-107 -194 0
-67 -142 0
-7 -79 0
1 -42 -44 0
70 -119 0
-110 -124 0
-11 -77 0
-10 -117 0
-172 -173 0
-60 91 0
11 -42 67 77 84 -103 108 129 142 153 160 166 169 175 193 208 215 0
14 -96 0
-23 -51 0
-16 -107 0
-108 -169 0
-23 -74 0
-29 -94 0
80 -202 0
57 -95 0
-32 -73 0
-4 -76 0
-59 86 0
18 -25 0
-84 191 0
-55 -172 0
-16 -194 0
101 -195 0
-79 -118 0
-42 -128 144 -154 0
-27 -96 0
-117 -123 0
17 20 32 49 -61 -172 0
-61 -74 0
18 -51 0
-77 86 0
-7 -16 0
-94 147 0
-126 0
-23 -195 0
11 -42 67 77 84 -107 108 129 142 153 160 166 169 175 193 208 215 0
215 -216 0
11 -168 0
-7 10 19 -25 58 117 123 136 0
2 4 7 16 23 29 51 55 61 -66 74 76 79 80 88 94 107 118 132 172 173 180 181 194 195 0
-102 194 0
-59 -171 0
-51 -172 0
2 4 7 16 23 29 51 55 61 74 76 79 80 88 94 107 118 -119 132 172 173 180 181 194 195 0
5 -94 0
-180 -181 0
-148 194 0
-16 -132 0
-29 -132 0
1 -44 0
-29 -61 0
-25 71 0
3 -119 0
