c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_UCLIBC_HAS_EPOLL
c 4 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 5 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 6 CONFIG_CONFIG_AVR32_AP7
c 7 CONFIG_DEVEL_PREFIX
c 8 CONFIG_UCLIBC_HAS_NFTW
c 9 CONFIG_UCLIBC_HAS_IPV4
c 10 CONFIG_UCLIBC_HAS_FPU
c 11 CONFIG_CONFIG_486
c 12 CONFIG_CONFIG_META_2_1
c 13 CONFIG_UCLIBC_HAS_XLOCALE
c 14 CONFIG_MALLOC_SIMPLE
c 15 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 16 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 17 CONFIG_UCLIBC_HAS_REGEX
c 18 CONFIG_UCLIBC_HAS_BACKTRACE
c 19 CONFIG_DOSTRIP
c 20 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 21 CONFIG_CONFIG_OR1K
c 22 CONFIG_ARCH_HAS_UCONTEXT
c 23 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 24 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 25 CONFIG_DOASSERTS
c 26 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 27 CONFIG_TARGET_cris
c 28 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 29 CONFIG_CONFIG_MIPS_N64_ABI
c 30 CONFIG_CK810
c 31 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 32 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 33 CONFIG_CONFIG_META_1_2
c 34 CONFIG_UCLIBC_HAS_GLOB
c 35 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 36 CONFIG_UCLIBC_HAS_FENV
c 37 CONFIG_CONFIG_ARM_EABI
c 38 CONFIG_TARGET_aarch64
c 39 CONFIG_UCLIBC_HAS_PROFILING
c 40 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 41 CONFIG_ARCH_USE_MMU
c 42 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 43 CONFIG_TARGET_hppa
c 44 CONFIG_UCLIBC_BUILD_PIE
c 45 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 46 CONFIG_TARGET_csky
c 47 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 48 CONFIG_TARGET_x86_64
c 49 CONFIG_HAVE_DOT_CONFIG
c 50 CONFIG_TARGET_sparc
c 51 CONFIG_UCLIBC_LINUX_SPECIFIC
c 52 CONFIG_UCLIBC_HAS_ARGP
c 53 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 54 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 55 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 56 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 57 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 58 CONFIG_TARGET_nds32
c 59 CONFIG_UCLIBC_FORMAT_FLAT
c 60 CONFIG_UCLIBC_HAS_FLOATS
c 61 CONFIG_ARCH_HAS_BWD_MEMCPY
c 62 CONFIG_CONFIG_SPARC_V8
c 63 CONFIG_TARGET_nios2
c 64 CONFIG_ARCH_HAS_NO_SHARED
c 65 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 66 CONFIG_UCLIBC_HAS_SOCKET
c 67 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 68 CONFIG_UCLIBC_HAS_TLS
c 69 CONFIG_UCLIBC_SUSV2_LEGACY
c 70 CONFIG_UCLIBC_HAS_UTMP
c 71 CONFIG_UCLIBC_HAS_WCHAR
c 72 CONFIG_TARGET_arm
c 73 CONFIG_LDSO_LD_LIBRARY_PATH
c 74 CONFIG_UCLIBC_HAS_LIBUTIL
c 75 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 76 CONFIG_UCLIBC_HAS_GETPT
c 77 CONFIG_LDSO_NO_CLEANUP
c 78 CONFIG_TARGET_h8300
c 79 CONFIG_VERSION
c 80 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 81 CONFIG_CONFIG_GENERIC_C6X
c 82 CONFIG_ASSUME_DEVPTS
c 83 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 84 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 85 CONFIG_MALLOC
c 86 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 87 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 88 CONFIG_DO_XSI_MATH
c 89 CONFIG_TARGET_metag
c 90 CONFIG_TARGET_c6x
c 91 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 92 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 93 CONFIG_CONFIG_MIPS_O32_ABI
c 94 CONFIG_CONFIG_TMS320C64X
c 95 CONFIG_TARGET_bfin
c 96 CONFIG_LDSO_GNU_HASH_SUPPORT
c 97 CONFIG_UCLIBC_STRICT_HEADERS
c 98 CONFIG_UCLIBC_HAS_LFS
c 99 CONFIG_ARC4RANDOM_USES_NODEV
c 100 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 101 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 102 CONFIG_HAVE_SHARED
c 103 CONFIG_SUPPORT_LD_DEBUG
c 104 CONFIG_LDSO_RUNPATH
c 105 CONFIG_WARNINGS
c 106 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 107 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 108 CONFIG_UCLIBC_HAS_REALTIME
c 109 CONFIG_UCLIBC_HAS_SYSLOG
c 110 CONFIG_CONFIG_TMS320C64XPLUS
c 111 CONFIG_KERNEL_HEADERS
c 112 CONFIG_LINKRELAX
c 113 CONFIG_TARGET_mips
c 114 CONFIG_UCLIBC_BUILD_RELRO
c 115 CONFIG_UCLIBC_HAS_XATTR
c 116 CONFIG_CONFIG_386
c 117 CONFIG_UCLIBC_CTOR_DTOR
c 118 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 119 CONFIG_UCLIBC_SV4_DEPRECATED
c 120 CONFIG_TARGET_microblaze
c 121 CONFIG_COMPAT_ATEXIT
c 122 CONFIG_UCLIBC_STATIC_LDCONFIG
c 123 CONFIG_ARCH_HAS_NO_LDSO
c 124 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 125 CONFIG_TARGET_avr32
c 126 CONFIG_MULTILIB_DIR
c 127 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 128 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 129 CONFIG_UCLIBC_HAS_TZ_CACHING
c 130 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 131 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 132 CONFIG_UNIX98PTY_ONLY
c 133 CONFIG_UCLIBC_HAS_LIBINTL
c 134 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 135 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 136 CONFIG_PTHREADS_DEBUG_SUPPORT
c 137 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 138 CONFIG_UCLIBC_HAS_BSD_ERR
c 139 CONFIG_TARGET_ia64
c 140 CONFIG_UCLIBC_HAS_FNMATCH
c 141 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 142 CONFIG_CONFIG_H8S
c 143 CONFIG_CONFIG_E500
c 144 CONFIG_CONFIG_MIPS_NAN_2008
c 145 CONFIG_UCLIBC_HAS_FTW
c 146 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 147 CONFIG_CONFIG_SH4A
c 148 CONFIG_ARCH_HAS_NO_MMU
c 149 CONFIG_CROSS_COMPILER_PREFIX
c 150 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 151 CONFIG_LDSO_CACHE_SUPPORT
c 152 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 153 CONFIG_TARGET_powerpc
c 154 CONFIG_LDSO_LDD_SUPPORT
c 155 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 156 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 157 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 158 CONFIG_RUNTIME_PREFIX
c 159 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 160 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 161 CONFIG_CONFIG_SH3
c 162 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 163 CONFIG_UCLIBC_TZ_FILE_PATH
c 164 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 165 CONFIG_UCLIBC_HAS_LOCALE
c 166 CONFIG_TARGET_sh
c 167 CONFIG_UCLIBC_BUILD_NOW
c 168 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 169 CONFIG_CONFIG_CRISV32
c 170 CONFIG_UCLIBC_BUILD_SSP
c 171 CONFIG_UCLIBC_HAS_UTMPX
c 172 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 173 CONFIG_ARCH_HAS_MMU
c 174 CONFIG_DODEBUG
c 175 CONFIG_MALLOC_STANDARD
c 176 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 177 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 178 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 179 CONFIG_CONFIG_686
c 180 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 181 CONFIG_CONFIG_586
c 182 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 183 CONFIG_UCLIBC_HAS_IPV6
c 184 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 185 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 186 CONFIG_UCLIBC_HAS_LIBICONV
c 187 CONFIG_TARGET_lm32
c 188 CONFIG_CONFIG_CLASSIC
c 189 CONFIG_TARGET_or1k
c 190 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 191 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 192 CONFIG_CONFIG_SH4
c 193 CONFIG_UCLIBC_HAS_SHADOW
c 194 CONFIG_CONFIG_SH2A
c 195 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 196 CONFIG_UCLIBC_HAS_TZ_FILE
c 197 CONFIG_TARGET_xtensa
c 198 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 199 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 200 CONFIG_UCLIBC_HAS_SSP
c 201 CONFIG_USE_OLD_VFPRINTF
c 202 CONFIG_EXTRA_WARNINGS
c 203 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 204 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 205 CONFIG_TARGET_frv
c 206 CONFIG_UCLIBC_SUSV3_LEGACY
c 207 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 208 CONFIG_UCLIBC_HAS_FTS
c 209 CONFIG_DOPIC
c 210 CONFIG_UCLIBC_USE_NETLINK
c 211 CONFIG_UCLIBC_HAS_STUBS
c 212 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 213 CONFIG_CK610
c 214 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 215 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 216 CONFIG_ARCH_BIG_ENDIAN
c 217 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 218 CONFIG_CONFIG_MIPS_N32_ABI
c 219 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 220 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 221 CONFIG_DO_C99_MATH
c 222 CONFIG_HAS_NO_THREADS
c 223 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 224 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 225 CONFIG_ARCH_LITTLE_ENDIAN
c 226 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 227 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 228 CONFIG_UCLIBC_HAS_WORDEXP
c 229 CONFIG_LDSO_SAFE_RUNPATH
c 230 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 231 CONFIG_SSP_QUICK_CANARY
c 232 CONFIG_CONFIG_SH2
c 233 CONFIG_UCLIBC_HAS___PROGNAME
c 234 CONFIG_TARGET_arc
c 235 CONFIG_TARGET_sparc64
c 236 CONFIG_PROPOLICE_BLOCK_ABRT
c 237 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 238 CONFIG_UCLIBC_EXTRA_CFLAGS
c 239 CONFIG_UCLIBC_SUSV4_LEGACY
c 240 CONFIG_TARGET_alpha
c 241 CONFIG_ARCH_ANY_ENDIAN
c 242 CONFIG_PROPOLICE_BLOCK_SEGV
c 243 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 244 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 245 CONFIG_CONFIG_CRIS
c 246 CONFIG_UCLIBC_BSD_SPECIFIC
c 247 CONFIG_UCLIBC_SHARED_FLAT_ID
c 248 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 249 CONFIG_CONFIG_SPARC_V7
c 250 CONFIG_LDSO_STANDALONE_SUPPORT
c 251 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 252 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 253 CONFIG_LDSO_PRELINK_SUPPORT
c 254 CONFIG_HAVE_NO_PIC
c 255 CONFIG_CONFIG_H8300H
c 256 CONFIG_TARGET_i386
c 257 CONFIG_UCLIBC_HAS_GNU_GLOB
c 258 CONFIG_LDSO_SEARCH_INTERP_PATH
c 259 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 260 CONFIG_DESIRED_TARGET_ARCH
c 261 CONFIG_UCLIBC_HAS_PTY
c 262 CONFIG_HARDWIRED_ABSPATH
c 263 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 264 CONFIG_DODEBUG_PT
c 265 CONFIG_TARGET_m68k
c 266 CONFIG_LDSO_BASE_FILENAME
c 267 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 268 CONFIG_UCLIBC_HAS_CRYPT
c 269 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 270 CONFIG_UCLIBC_HAS_GNU_ERROR
c 271 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 272 CONFIG_HAVE_NO_SSP
c 273 CONFIG_UCLIBC_HAS_THREADS
c 274 CONFIG_CK807
c 275 CONFIG_UCLIBC_NTP_LEGACY
p cnf 275 1411
-26 -219 0
117 0
-78 -189 0
-72 -78 0
-190 209 0
-181 256 0
-153 -164 173 -256 0
-164 -197 241 0
-197 -265 0
-58 -90 164 0
-63 -139 0
260 0
-74 261 0
164 -197 -240 0
-90 -153 0
-58 -205 0
-161 173 0
-85 -175 0
-27 -90 164 0
-78 -90 164 0
-89 -153 -164 173 0
-38 -164 241 0
-89 -164 173 0
-63 -125 164 0
22 -72 -164 0
76 132 261 0
32 -95 -164 0
-46 -72 164 0
-113 -234 0
-120 164 -256 0
-38 -89 0
-63 164 -240 0
21 164 168 -216 0
-120 -125 0
-90 164 -265 0
-164 173 -235 -240 0
-27 -43 0
-43 -120 164 0
113 -218 0
-27 -139 0
-58 -153 0
-38 -139 0
-72 -78 164 0
-27 -265 0
-58 -139 0
57 252 -268 0
-43 -161 -164 173 0
148 -164 -187 0
123 -164 -235 0
-27 -125 0
-48 -89 0
-38 -164 -169 173 0
-120 164 -166 0
43 -272 0
-46 -161 -164 173 0
-189 -205 0
-78 164 -205 0
-190 209 254 0
-50 -139 164 0
-50 -90 0
-43 -265 0
164 -205 -256 0
-63 -265 0
-90 -125 164 0
90 -223 0
-50 -72 164 0
-44 102 0
-90 -235 0
-38 -265 0
12 33 -89 0
-43 164 0
-75 -251 0
-27 -113 0
-95 164 -265 0
-187 -234 0
-43 -153 164 0
-50 -265 0
164 -197 -265 0
-78 142 255 0
-6 -148 173 0
-80 234 0
-15 -107 0
164 -187 -205 0
-189 -256 0
-89 164 0
123 -219 0
-78 -235 0
-48 -197 0
-189 -197 0
-89 164 -234 0
-43 -164 272 0
34 -257 0
-48 -113 0
-58 -187 0
-113 -153 164 0
111 0
-27 -63 0
102 -266 0
126 0
-50 -58 0
-58 -120 164 0
-29 -93 0
-48 -63 0
-90 -153 164 0
-120 -139 164 0
-125 -235 0
-125 164 -187 0
113 -144 0
-27 -58 164 0
-75 -178 0
102 -151 0
201 220 0
-27 -240 0
-50 164 -235 0
-234 -256 0
195 -217 0
-113 -139 164 0
-43 -256 0
-46 -139 164 0
-27 -197 0
-48 -125 0
148 -194 0
-21 -38 -164 173 0
-148 -153 -164 173 0
-58 -139 164 0
-78 -113 164 0
-48 148 -164 173 0
-89 164 -166 0
-89 -113 164 0
-125 164 -235 0
-58 -90 0
-50 164 -197 0
-95 164 -240 0
-72 -95 164 0
-89 -205 0
-46 -48 0
-95 164 -197 0
-95 -265 0
-21 -46 -164 173 0
-43 -46 0
90 -94 0
-26 -56 0
-120 164 -265 0
-65 -251 0
-48 -50 164 0
-162 172 0
-35 196 0
-207 -222 0
-59 -205 0
66 -109 172 0
-109 172 0
-43 -89 164 0
32 -164 -205 0
-82 261 0
-43 164 -166 0
-190 209 -223 0
-14 -175 0
-139 164 -256 0
-72 164 -265 0
-38 -139 164 0
-58 -89 -164 173 0
-48 -120 0
-234 -235 0
164 -197 -234 0
-139 -164 173 -240 0
-27 164 -256 0
-164 173 -240 0
-194 254 0
-90 -234 0
-89 -120 0
-161 -192 0
148 -164 -205 0
-63 -139 164 0
-63 164 -197 0
164 -241 0
-21 -164 173 -240 0
-38 -164 173 -245 0
21 -189 0
-153 -164 173 -235 0
66 -183 0
-27 164 -265 0
-43 -164 216 0
-50 -89 0
-165 191 203 0
-120 -153 0
-43 -46 -164 173 0
-48 -78 164 0
-50 -95 0
-113 -197 0
-48 -120 164 0
-6 -164 173 -240 0
-40 102 0
-72 164 -240 0
-89 164 -235 0
-113 164 -166 0
-43 -48 -164 173 0
172 -184 0
-63 -120 164 0
-153 164 -166 0
-63 -120 0
-27 -90 0
250 -253 0
-125 -197 0
164 -205 0
-182 -201 0
-38 -43 0
-27 -58 0
164 -225 259 0
-96 102 0
-72 -240 0
-78 -205 0
-50 -113 0
-153 -265 0
102 -104 0
-139 -164 173 -256 0
66 -172 -183 0
-46 164 -205 0
-125 -205 0
-148 173 -245 0
-95 -113 164 0
-153 -205 0
-120 164 -240 0
164 -265 0
-125 164 -234 0
-38 -95 0
-81 90 0
-38 -63 0
164 -187 -235 0
166 -232 0
-15 -42 0
-120 -166 0
-15 -178 0
-41 164 173 0
-58 -153 164 0
-38 -153 0
-179 -181 0
-58 164 -166 0
43 56 59 78 -123 139 187 219 235 240 0
-192 -194 0
164 -166 0
-81 -94 0
-54 -180 0
-118 -198 0
-41 -56 0
-48 -72 164 0
-21 -164 173 -235 0
-72 -120 164 0
-38 -95 164 0
-148 -161 173 0
165 -191 0
60 -88 0
-21 -89 -164 173 0
-90 164 0
-58 164 -265 0
32 -164 -187 0
-64 -102 0
-19 -174 0
-83 234 0
-78 -89 0
-9 66 -183 0
-89 -120 164 0
-36 60 0
-48 -72 0
-62 -249 0
-26 -59 0
-72 -265 0
164 -197 -235 0
-14 -85 0
-235 -240 0
148 -164 173 -240 0
-15 -71 0
-58 -235 0
-164 -187 216 0
-187 -197 0
-63 -240 0
-44 102 190 0
26 41 56 59 -95 219 223 0
-43 -153 0
-164 225 -240 0
-153 164 -197 0
28 80 177 -234 0
172 -183 0
-139 -164 173 -245 0
148 -232 0
27 38 43 46 48 50 58 63 72 78 89 90 95 113 120 125 139 153 -164 166 187 197 205 234 235 240 256 265 0
-89 -164 -169 173 0
-52 160 0
-43 -90 0
-95 -120 0
-166 -235 0
-148 -164 173 -256 0
-113 -205 0
-48 164 -235 0
-50 164 -205 0
-90 -113 0
-169 173 0
-56 -219 0
-153 -189 0
-107 -230 0
-113 -189 0
-113 164 -197 0
-50 -153 164 0
-113 -240 0
-139 148 -164 173 0
-53 -224 0
164 -187 0
-120 164 -205 0
-205 -265 0
-43 -58 0
-47 252 0
-153 164 -265 0
-48 -148 -164 173 0
-95 -153 0
102 -104 151 0
-89 164 -187 0
-48 -256 0
-78 -256 0
-46 148 -164 173 0
164 -197 0
-5 -41 0
164 -256 -265 0
90 -110 0
-27 -235 0
-48 -78 0
-139 164 -205 0
164 -240 -265 0
-125 -153 0
-27 -50 0
-38 -58 164 0
-27 -78 164 0
32 -164 -235 0
-90 -197 0
32 -164 -166 0
-46 -166 0
-89 -164 173 -235 0
56 59 -123 164 219 0
-153 -256 0
-78 -153 164 0
-27 164 0
-46 -164 173 -240 0
-63 -72 0
-153 164 0
-46 -50 164 0
200 -236 0
-235 -256 0
-27 164 -240 0
-21 -148 173 0
26 190 -209 223 -254 0
-76 -132 261 0
20 -191 0
-6 -169 173 0
164 -187 -234 0
-50 -189 0
-46 -125 0
-15 -91 0
-68 226 0
-236 -242 0
-48 -153 -164 173 0
-38 164 -187 0
164 -197 -256 0
-78 -240 0
27 38 43 46 48 50 58 63 72 78 89 90 95 113 120 125 139 153 166 187 189 197 205 234 235 240 256 265 0
-187 -265 0
-41 -59 0
-46 -58 0
-38 164 -166 0
-63 -72 164 0
164 -240 0
-72 164 0
-205 -240 0
27 -32 43 46 48 50 58 72 95 113 120 125 139 153 166 187 197 205 235 240 256 265 0
-6 -38 -164 173 0
164 -166 -240 0
-58 -139 -164 173 0
164 -234 -256 0
-112 125 0
-21 173 0
-46 -139 -164 173 0
-63 -113 0
-30 -274 0
-48 -95 0
-48 -164 173 -256 0
-153 -161 -164 173 0
-27 -72 0
-46 -90 0
-201 -220 0
-120 -139 0
-46 -234 0
-184 210 0
168 -241 259 0
-43 -113 0
-38 -125 164 0
22 -150 0
22 -50 -164 0
-89 -164 173 -256 0
-72 -120 0
166 -192 0
50 -62 0
-113 -187 0
-161 -194 0
164 -187 -256 0
-46 164 -256 0
-28 -80 0
-113 -265 0
-58 164 -187 0
-11 -179 0
-4 195 0
-200 -272 0
-46 -187 0
-50 -58 164 0
164 -166 -265 0
27 -169 0
-166 -234 0
-56 -59 0
10 -164 -205 0
-52 127 0
-48 164 -234 0
9 -66 109 172 183 0
-38 -113 0
-189 -265 0
-161 -169 173 0
-95 -113 0
-93 113 0
-72 -256 0
-43 -139 -164 173 0
-187 -240 0
-139 164 -187 0
-90 -139 164 0
-95 -256 0
-27 -166 0
-38 -48 164 0
-89 148 -164 173 0
-27 164 -197 0
-46 -89 -164 173 0
-63 164 -234 0
-161 -164 173 -240 0
-41 46 173 0
9 -162 183 0
-168 241 0
-43 -72 164 0
-89 -95 164 0
22 -164 -235 0
105 0
-42 -75 0
61 -166 -192 0
148 173 -245 0
-90 -205 0
-43 164 -197 0
38 46 58 72 90 113 120 166 197 234 -241 0
32 -164 -197 0
-95 164 -166 0
-58 -240 0
-113 164 0
-90 -189 0
128 -130 0
-38 164 -235 0
-89 164 -205 0
200 -231 0
-90 -240 0
-169 -245 0
-26 95 205 0
-63 -89 164 0
-46 164 -235 0
-18 102 0
164 -234 0
-6 -46 -164 173 0
-205 -256 0
147 161 -166 192 194 232 0
-48 -63 164 0
-57 268 0
-161 166 0
-43 -58 -164 173 0
-38 -72 164 0
-48 -139 164 0
-27 -226 0
-46 -50 0
-59 123 0
-43 -164 173 0
-50 164 -265 0
-147 -232 0
-40 -102 -151 266 0
164 -235 -256 0
-78 123 -164 0
-29 -218 0
-46 -58 164 0
-27 169 245 0
-153 164 -187 0
-113 -164 241 0
26 41 56 59 205 219 223 0
102 -253 0
-38 164 -205 0
207 222 226 0
-6 125 0
-38 -153 -164 173 0
-163 196 0
78 187 194 -254 0
-46 -235 0
32 -72 -164 0
-26 209 -223 0
84 0
-38 -48 0
-21 148 173 0
-38 -43 -164 173 0
-21 216 0
-72 164 -234 0
-240 -265 0
-139 -153 0
-164 216 -235 0
-89 -125 0
-48 164 -205 0
-120 164 -197 0
-113 164 -240 0
-197 -235 0
-190 209 -254 0
-27 -189 0
-139 164 -235 0
-90 164 -166 0
-94 -110 0
-48 -90 0
-48 -113 164 0
-59 -223 0
44 102 164 -190 0
-178 -251 0
-6 -161 173 0
-113 -256 0
-143 153 0
-164 173 -256 0
-164 -205 216 0
-27 -120 164 0
-46 -89 164 0
-38 -46 0
-118 195 0
-252 268 0
-27 -125 164 0
-78 164 -256 0
-43 -113 164 0
-72 -125 0
60 -135 0
-9 66 -172 0
-58 -164 173 -235 0
164 -197 -205 0
-46 -205 0
-113 -139 0
40 151 -266 0
-90 -187 0
-113 -125 0
-90 -265 0
-78 164 -265 0
-153 164 -234 0
-63 164 -235 0
-38 -234 0
-50 -72 0
221 -271 0
-43 164 -235 0
164 -234 -235 0
-12 89 0
-139 -235 0
-153 -235 0
-43 -153 -164 173 0
-38 -78 0
-26 209 254 0
-52 71 0
31 -86 0
-139 -148 -164 173 0
-46 -95 164 0
-161 -232 0
-20 191 0
46 -213 0
-78 -234 0
-27 -38 0
-46 164 -234 0
-38 -197 0
-58 -125 164 0
-58 -197 0
-46 -120 164 0
-113 164 -256 0
22 -58 -164 0
-166 -197 0
-50 -235 0
-139 -164 173 -235 0
-46 -58 -164 173 0
-38 -164 173 -240 0
-153 164 -240 0
-11 -116 0
-113 -120 164 0
-55 113 0
-147 166 0
-95 -240 0
-48 -58 -164 173 0
-58 164 -234 0
-89 -240 0
-58 -63 164 0
-78 -95 164 0
108 -227 0
-58 -89 0
123 -164 -240 0
-63 -164 225 0
-139 164 -240 0
-207 -226 0
101 -113 144 0
-38 -256 0
-147 -192 0
-125 -256 0
-95 -139 164 0
-89 -207 0
-256 -265 0
-38 164 0
-124 172 0
-194 -232 0
-43 164 -240 0
-46 -72 0
-58 -89 164 0
44 102 125 -190 0
-125 -139 164 0
-46 -153 -164 173 0
-125 -226 0
-72 164 -235 0
-43 -197 0
45 0
-2 195 0
41 -46 -164 0
-191 -203 0
-139 -164 225 0
-197 -234 0
-58 -72 164 0
164 -205 -265 0
-27 32 -164 0
-53 58 0
-90 164 -197 0
-46 -189 0
-43 -95 0
4 118 -195 198 0
174 -242 0
-78 -153 0
78 -142 0
-21 -153 -164 173 0
-46 -153 164 0
-58 -78 164 0
-38 -90 0
-187 -205 0
-46 -139 0
-120 164 -234 0
-58 148 -164 173 0
-72 -89 164 0
-44 190 0
78 90 95 -148 187 194 205 232 0
-72 -189 0
-95 -197 0
-139 -164 -169 173 0
-63 -90 164 0
60 -221 0
-48 -164 225 0
-63 -90 0
173 -245 0
-153 164 -235 0
-43 -50 164 0
-28 234 0
-72 -95 0
15 42 65 75 178 185 251 0
-41 46 164 173 0
-48 -153 0
-4 -118 0
-90 -256 0
-95 164 0
-89 -139 0
-27 -48 164 0
-139 -234 0
-226 -240 0
-58 -113 164 0
-43 -125 164 0
-106 252 0
-6 -164 173 -235 0
-78 -89 164 0
-38 164 -234 0
-27 164 -166 0
-125 -153 164 0
-27 -89 0
-61 192 0
-90 -139 0
-234 -240 0
-120 -205 0
-32 164 0
32 -153 -164 0
-50 -78 164 0
-27 -48 0
-90 -125 0
38 -54 0
-153 -197 0
-169 173 -245 0
-125 -240 0
-89 164 -240 0
-166 -205 0
-27 -95 0
-50 -234 0
-46 -148 -164 173 0
-166 -189 0
-4 -198 0
-58 164 -235 0
-27 -63 164 0
-166 -240 0
85 -131 175 0
-90 -226 0
-139 164 -265 0
-164 173 -240 -256 0
-120 -256 0
56 -247 0
-95 148 -164 0
-26 -190 209 0
-78 164 -240 0
26 41 56 59 -90 219 223 0
-72 -90 0
-50 -197 0
-56 -223 0
-43 164 -256 0
-43 -78 0
32 -164 -256 0
41 -175 0
30 -46 213 274 0
-197 -205 0
-50 -120 164 0
209 -223 0
-153 -164 -169 173 0
-58 -164 173 -240 0
-6 173 0
-89 -265 0
-38 164 -240 0
-89 164 -265 0
-120 -164 241 0
-21 173 -245 0
-46 -113 164 0
-1 226 0
-40 -102 266 0
-50 -89 164 0
-50 -113 164 0
-43 164 -205 0
-27 -205 0
-21 -164 173 -256 0
-155 -180 0
32 -125 -164 0
-50 164 -240 0
-120 -235 0
-46 -164 173 -245 0
32 -43 -164 0
-153 -164 173 -240 0
-189 -235 0
-72 -166 0
-48 -89 164 0
-205 -226 0
-120 164 -235 0
-113 164 -205 0
25 -131 0
-65 -185 0
-43 148 -164 173 0
81 -90 94 110 0
-10 -100 0
-164 -169 173 -240 0
-113 -166 0
-38 -187 0
-95 164 -205 0
-136 273 0
-15 -87 0
-43 -139 0
-139 -153 164 0
-38 164 -265 0
-27 -72 164 0
-46 -240 0
-46 -125 164 0
-15 -75 0
-143 -188 0
209 -223 254 0
-27 164 -234 0
-125 -164 216 0
-78 -187 0
-43 -189 0
-125 164 -265 0
-78 -139 164 0
-48 -139 -164 173 0
-164 173 -235 -256 0
-43 -235 0
-21 -43 -164 173 0
32 -50 -164 0
-41 -223 0
-6 148 173 0
-166 -187 0
164 -166 -234 0
-50 -205 0
-166 -265 0
149 0
-43 -164 173 -235 0
-6 -153 -164 173 0
-58 164 -197 0
-89 -125 164 0
-89 -95 0
-63 -95 0
-58 -120 0
-197 -256 0
-63 -153 164 0
-50 -63 0
-78 164 -197 0
-43 -95 164 0
-89 -139 -164 173 0
-43 -187 0
-78 -120 0
-165 195 0
-102 -125 -164 190 0
-164 -166 241 0
158 0
-71 -201 0
-89 -139 164 0
6 21 -148 161 164 169 -173 245 0
-139 -164 173 0
-50 -164 216 0
-142 -255 0
-27 -78 0
-38 54 155 180 0
-43 -164 173 -240 0
-63 -89 0
-15 -251 0
-90 -164 241 0
-48 -50 0
-43 -125 0
-23 104 0
-153 164 -205 0
-50 164 0
104 -229 0
165 -203 0
-38 -164 173 -256 0
-147 -194 0
-101 -144 0
-72 -197 0
-113 164 -234 0
-187 -235 0
-89 -148 -164 173 0
-125 -139 0
-27 -50 164 0
-58 164 -205 0
-43 123 -164 0
-38 -139 -164 173 0
-164 -187 254 0
-22 48 50 58 72 113 235 256 0
102 250 -253 0
-6 -164 173 -256 0
-58 -256 0
-139 -197 0
-90 164 -240 0
-43 -89 0
-72 -125 164 0
-58 -95 164 0
32 -48 -164 0
-168 216 0
-43 -46 164 0
-120 164 -187 0
-65 -75 0
-174 202 0
-72 -113 164 0
-30 46 0
102 -122 0
-113 164 -187 0
-50 -90 164 0
-27 -256 0
-11 256 0
-50 -95 164 0
-38 -189 0
-78 164 0
-46 164 -187 0
-148 -169 173 0
200 -242 0
-125 -189 0
164 -205 -234 0
-120 -234 0
164 -234 -265 0
-50 -256 0
46 -274 0
27 -245 0
-89 -235 0
-50 -153 0
195 -198 0
-72 -89 0
15 107 176 230 0
-27 164 -235 0
-50 -78 0
64 -123 0
-72 -139 0
-95 164 -256 0
32 -113 -164 0
164 -240 -256 0
53 -58 224 0
-153 -187 0
-72 -205 0
-38 -205 0
-46 -164 173 0
50 -249 0
-75 -185 0
-164 -169 173 -235 0
222 273 0
-46 -48 164 0
108 -207 0
-38 -43 164 0
98 0
-89 -164 225 0
-38 -166 0
-78 -120 164 0
-27 -46 0
-9 66 172 0
27 48 63 89 95 139 -225 240 256 259 0
164 -235 0
164 -205 -240 0
-235 -265 0
-78 -125 164 0
-63 -187 0
-43 -234 0
-48 -265 0
-125 -164 190 0
-42 -251 0
-43 -78 164 0
164 -166 -235 0
-90 164 -256 0
-58 -148 -164 173 0
-95 -234 0
-58 -164 173 -245 0
-90 -166 0
-90 -120 164 0
22 -48 -164 0
-48 -95 164 0
-63 -113 164 0
-58 -265 0
-166 -256 0
-179 256 0
-43 -164 173 -256 0
164 -256 0
-34 140 0
164 -166 -256 0
10 -60 100 0
-89 -164 173 -245 0
-89 -153 0
-38 -46 164 0
-72 -139 164 0
-90 148 -164 0
-48 -164 173 -235 0
-43 164 -234 0
78 -255 0
-38 -120 0
-219 -223 0
225 -259 0
-63 -256 0
-81 -110 0
79 0
-57 -252 0
-148 -164 173 -240 0
-16 135 0
-58 -164 173 0
164 -187 -197 0
-78 -139 0
-113 164 -235 0
1 -226 0
-78 -265 0
-43 164 -187 0
-95 -166 0
-15 -185 0
-27 -38 164 0
-78 -125 0
-174 -200 236 242 0
-46 164 -265 0
-46 -95 0
44 102 125 164 -190 0
174 -236 0
-139 -205 0
-38 -89 -164 173 0
-67 102 0
41 -46 -164 -173 0
-48 164 -240 0
-164 -169 173 -256 0
-63 -205 0
-139 -189 0
-139 -240 0
-48 -240 0
-116 -226 0
-137 172 0
-78 -164 254 0
-27 164 -187 0
164 -205 -235 0
-89 -234 0
-48 -125 164 0
-95 -153 164 0
26 41 56 59 -205 219 223 0
-58 -95 0
-72 164 -256 0
-48 -89 -164 173 0
10 -21 0
-116 -179 0
-125 164 0
102 -103 0
-43 -48 0
-46 164 -240 0
-46 -78 0
-48 -164 173 -245 0
-38 -46 -164 173 0
134 -162 -172 0
-80 -177 0
-46 -89 0
102 -125 -164 190 0
-58 -166 0
134 -162 0
-26 209 -254 0
-48 -205 0
164 -166 -187 0
7 0
-120 -125 164 0
-26 -41 0
-78 -197 0
-6 -58 -164 173 0
102 -167 0
163 -196 0
-72 -187 0
-43 -164 173 -245 0
-95 -125 0
-46 164 -197 0
22 -113 -164 0
-95 -235 0
-6 -89 -164 173 0
-48 -58 0
-30 -213 0
-43 -48 164 0
-33 89 0
-95 164 -235 0
-73 102 0
-164 173 -240 -245 0
-63 -197 0
-89 164 -256 0
71 -186 0
41 -46 -164 173 0
-153 -166 0
-139 -161 -164 173 0
-43 -58 164 0
-48 -139 0
-139 -187 0
-164 173 -245 -256 0
-78 164 -166 0
-139 164 -234 0
60 -217 0
-89 -113 0
-139 -265 0
-44 58 72 113 153 205 256 0
-58 -78 0
-50 164 -166 0
-89 -197 0
-48 164 -187 0
-6 173 -245 0
-58 -153 -164 173 0
49 0
196 -263 0
-189 -240 0
-63 -95 164 0
-148 164 194 232 0
-50 62 249 0
-50 -166 0
-46 164 0
-9 172 0
-125 -166 0
-6 -48 -164 173 0
-38 -120 164 0
166 -194 0
-22 164 0
-50 -63 164 0
-116 -181 0
34 -228 0
-72 164 -166 0
-48 -234 0
-48 164 -197 0
-164 225 -256 0
-90 164 -205 0
-42 -65 0
38 -155 0
-27 -153 0
-107 -176 0
102 -114 0
66 -109 -183 0
-113 -120 0
66 172 -183 0
-125 -187 0
-205 -219 0
-38 -148 -164 173 0
-161 173 -245 0
-38 164 -256 0
-63 -125 0
-46 -265 0
-153 -164 173 -245 0
-27 -234 0
-44 -102 190 0
-15 -176 0
-185 -251 0
32 -46 -164 0
-116 256 0
-38 -164 173 0
-72 -235 0
102 -267 0
-27 164 -205 0
-43 -164 -169 173 0
-38 -90 164 0
-38 -164 173 -235 0
-43 -89 -164 173 0
11 116 179 181 -256 0
-102 250 -253 0
-58 -164 241 0
-95 -226 0
-63 -78 0
-72 164 -205 0
123 -164 -187 0
-164 173 -235 0
-58 -72 0
-28 -177 0
-95 164 -234 0
-90 -113 164 0
-38 148 -164 173 0
66 -210 0
-42 -185 0
-50 -139 0
-27 -139 164 0
-72 -90 164 0
-9 66 -109 0
-21 189 0
148 -164 173 -256 0
-63 -189 0
-99 243 0
-164 173 -235 -245 0
-43 -90 164 0
66 -109 0
241 -259 0
164 -234 -240 0
-38 -113 164 0
-113 164 -265 0
32 -120 -164 0
-48 -161 -164 173 0
-37 72 0
164 -272 0
164 -166 -205 0
10 -38 -164 0
-46 -256 0
-58 -125 0
-46 164 -166 0
-197 -240 0
-46 -153 0
-78 -164 216 0
148 -153 -164 173 0
-139 164 0
-95 -187 0
-120 -187 0
-78 164 -234 0
-43 -72 0
-132 261 0
-125 -265 0
-90 164 -234 0
-27 -164 225 0
-58 -164 173 -256 0
-113 -125 164 0
5 41 0
-89 -90 0
-192 -232 0
-38 -50 0
207 -264 0
-187 -189 0
71 -165 0
-170 200 0
-153 164 -256 0
172 -210 0
-48 -153 164 0
-139 -256 0
38 -180 0
-27 -113 164 0
-90 164 -187 0
-120 164 0
-29 113 0
-15 -65 0
-57 -252 268 0
-48 -164 173 -240 0
41 -226 0
-177 234 0
148 -164 173 -235 0
-46 -164 241 0
-58 164 -256 0
-120 -153 164 0
-27 -95 164 0
-46 -120 0
164 -166 -197 0
164 -187 -240 0
-63 -235 0
-48 -235 0
-48 -166 0
-102 -151 266 0
-43 -166 0
-150 206 0
-72 -234 0
-21 -169 173 0
-125 164 -166 0
-78 -113 0
-139 164 -166 0
-38 -50 164 0
-43 -50 0
148 -169 173 0
-6 -43 -164 173 0
58 -224 0
-178 -185 0
209 -223 -254 0
-50 -240 0
-89 -256 0
32 -164 -265 0
-46 -164 -169 173 0
-139 -226 0
-50 -120 0
-187 -256 0
-50 -125 164 0
-21 -48 -164 173 0
-189 -234 0
-222 -273 0
-46 -164 173 -235 0
-15 -230 0
-6 -139 -164 173 0
-90 -95 0
123 -139 -164 0
-78 -90 0
153 -188 0
-43 164 -265 0
-125 164 -240 0
-56 247 0
-95 -139 0
-147 -161 0
-95 -164 225 0
-90 -120 0
-9 66 0
-63 164 0
-78 148 -164 0
-153 -164 216 0
-38 -72 0
-78 164 -235 0
-38 -125 0
-46 -113 0
60 -100 0
-63 -78 164 0
-26 -223 0
-38 164 -197 0
6 21 38 43 46 48 58 89 139 -148 153 161 169 -173 235 240 245 256 0
-153 -164 173 0
-135 165 0
-101 113 0
-12 -33 0
6 21 38 43 46 48 58 89 139 -148 153 161 164 169 -173 235 240 245 256 0
-38 -235 0
-89 164 -197 0
-89 -187 0
14 85 175 0
-42 -178 0
102 -250 253 0
-46 -63 164 0
-90 164 -235 0
-264 273 0
-61 166 0
-38 -153 164 0
-27 -89 164 0
-63 164 -256 0
-43 -139 164 0
-13 165 0
108 -226 0
-46 -78 164 0
-120 -240 0
143 -153 188 0
-46 -164 173 -256 0
164 -235 -240 0
-72 -153 164 0
-48 -189 0
-43 -164 222 0
-58 164 -240 0
-72 -153 0
-205 -235 0
-95 -205 0
-120 -197 0
32 -58 -164 0
-89 -164 173 -240 0
6 -125 0
-161 -164 173 -256 0
-89 -189 0
-27 -46 164 0
-65 -178 0
-63 -166 0
148 -161 173 0
-226 -265 0
-113 -153 0
-93 -218 0
-89 -90 164 0
-63 164 -205 0
-58 -161 -164 173 0
-46 -197 0
-64 123 0
-38 -161 -164 173 0
-77 102 0
-56 123 0
-48 -187 0
-58 -113 0
76 132 0
-90 -95 164 0
-63 -234 0
-58 -189 0
-50 -125 0
-27 -187 0
-120 -265 0
-50 -187 0
-26 209 0
-38 -89 164 0
-63 164 -265 0
-139 164 -197 0
-48 -90 164 0
-164 -234 241 0
-89 -153 164 0
68 -226 0
-95 -125 164 0
-176 -230 0
-27 -153 164 0
-95 -120 164 0
-38 -78 164 0
-89 -166 0
29 93 -113 218 0
-48 -164 -169 173 0
-95 164 -187 0
-58 -164 -169 173 0
-50 164 -256 0
-27 -120 0
-165 186 0
-63 164 -166 0
-78 -166 0
-43 -205 0
32 -139 -164 0
-70 171 0
-125 164 -197 0
-113 -235 0
-164 216 -265 0
-48 164 -256 0
-161 -164 173 -235 0
-48 164 0
-58 -234 0
-78 164 -187 0
-148 -164 173 -235 0
-43 -240 0
-56 -205 0
22 -164 -256 0
21 43 50 78 125 153 168 187 205 -216 235 265 0
-38 -58 -164 173 0
-27 -43 164 0
-95 -189 0
-120 -189 0
-46 -48 -164 173 0
238 0
-72 164 -197 0
164 -187 -265 0
-50 164 -187 0
32 -164 -240 0
-78 -95 0
134 -162 172 0
-46 -90 164 0
-58 -63 0
-38 -58 0
-89 -161 -164 173 0
-21 -58 -164 173 0
-43 -63 164 0
-72 164 -187 0
164 -235 -265 0
-11 -181 0
-48 164 -166 0
-43 -63 0
-72 -164 241 0
-134 162 172 0
-168 -259 0
-58 164 0
164 194 -254 0
-46 -63 0
-48 -58 164 0
-43 -120 0
-38 -48 -164 173 0
-153 -240 0
-240 -256 0
-78 -226 0
-63 -153 0
-44 -125 -164 190 0
102 -154 0
-125 164 -205 0
-38 -240 0
-222 -226 0
-6 -21 173 0
-59 -219 0
-43 -226 0
-205 -234 0
-21 -139 -164 173 0
-41 -219 0
-43 -148 -164 173 0
-153 -234 0
-63 164 -187 0
-48 -164 173 0
-234 -265 0
-38 -207 0
-139 -153 -164 173 0
66 -109 -172 0
-54 -155 0
102 -258 0
-72 -113 0
-21 -161 173 0
-145 239 0
-125 -234 0
-38 -63 164 0
-139 -166 0
-213 -274 0
-125 164 -256 0
-48 164 -265 0
-50 164 -234 0
