c 1 CONFIG_PERF_CNT
c 2 CONFIG_FORCE_ARM_PSCI_HVC
c 3 CONFIG_PF_SA1100
c 4 CONFIG_BIT32
c 5 CONFIG_PF_ZYNQ
c 6 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 7 CONFIG_MP_MAX_CPUS
c 8 CONFIG_PF_REALVIEW
c 9 CONFIG_FORCE_ARM_PSCI_SMC
c 10 CONFIG_BIT64
c 11 CONFIG_EXPERIMENTAL
c 12 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 13 CONFIG_ARM_CORTEX_A9
c 14 CONFIG_PF_BCM283X_RPIZW
c 15 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 16 CONFIG_REGPARM3
c 17 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 18 CONFIG_ARM_CACHE_L2CXX0
c 19 CONFIG_MIPS_BIG_ENDIAN
c 20 CONFIG_PF_KIRKWOOD
c 21 CONFIG_SCHED_HPET
c 22 CONFIG_CAN_ARM_CACHE_L2CXX0
c 23 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 24 CONFIG_SCHED_APIC
c 25 CONFIG_CXX
c 26 CONFIG_UX_NET
c 27 CONFIG_PF_QEMU
c 28 CONFIG_PF_EXYNOS_TIMER_MCT
c 29 CONFIG_PF_REALVIEW_PB11MP
c 30 CONFIG_LABEL
c 31 CONFIG_PF_OMAP3_BEAGLEBOARD
c 32 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 33 CONFIG_PF_MPC52XX
c 34 CONFIG_PF_EXYNOS4
c 35 CONFIG_BIG_ENDIAN
c 36 CONFIG_SCHED_PIT
c 37 CONFIG_ARM_EM_TZ
c 38 CONFIG_MIPS_PAGE_SIZE_16K
c 39 CONFIG_PPC32_603e
c 40 CONFIG_ARM_ENABLE_SWP
c 41 CONFIG_WEAK_ORDERING
c 42 CONFIG_HAS_CPU_VIRT
c 43 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 44 CONFIG_LAZY_FPU
c 45 CONFIG_HAS_JDB_DISASM_OPTION
c 46 CONFIG_ARM_V7
c 47 CONFIG_ARM
c 48 CONFIG_PF_EXYNOS_TIMER_PWM
c 49 CONFIG_JDB
c 50 CONFIG_FPU
c 51 CONFIG_MIPS
c 52 CONFIG_CPU_MIPS64
c 53 CONFIG_PF_BCM283X_RPI2
c 54 CONFIG_SLOW_RTC
c 55 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 56 CONFIG_SCHED_RTC
c 57 CONFIG_WARN_WARNING
c 58 CONFIG_PF_ARMADA38X
c 59 CONFIG_JDB_GZIP
c 60 CONFIG_PF_EXYNOS4_4412
c 61 CONFIG_PF_BAIKAL_T
c 62 CONFIG_ARM_SMC_USER
c 63 CONFIG_PF_LAYERSCAPE
c 64 CONFIG_GSTABS
c 65 CONFIG_PF_REALVIEW_VEXPRESS
c 66 CONFIG_CPU_LOCAL_MAP
c 67 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 68 CONFIG_PF_OMAP3_OMAP35XEVM
c 69 CONFIG_PF_EXYNOS5_5250
c 70 CONFIG_PF_PC
c 71 CONFIG_SCHED_FIXED_PRIO
c 72 CONFIG_PF_BCM283X_RPI1
c 73 CONFIG_PF_CI40
c 74 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 75 CONFIG_INTEL_IA32_BRANCH_BARRIERS
c 76 CONFIG_CPU_MIPS32_R6
c 77 CONFIG_AMD64
c 78 CONFIG_ARM_CORTEX_A15
c 79 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 80 CONFIG_LIGHTWEIGHT_BARRIERS
c 81 CONFIG_CONTEXT_4K
c 82 CONFIG_CAN_ARM_CPU_MPCORE
c 83 CONFIG_HOST_CC
c 84 CONFIG_MP
c 85 CONFIG_PF_CI20
c 86 CONFIG_CAN_ARM_CPU_920T
c 87 CONFIG_PF_TEGRA
c 88 CONFIG_ARM_CORTEX_A8
c 89 CONFIG_ABI_VF
c 90 CONFIG_PF_INTEGRATOR
c 91 CONFIG_PF_EXYNOS
c 92 CONFIG_NO_FRAME_PTR
c 93 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 94 CONFIG_STACK_DEPTH
c 95 CONFIG_ARM_CORTEX_A5
c 96 CONFIG_ONE_SHOT
c 97 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 98 CONFIG_CAN_ARM_CPU_CORTEX_A35
c 99 CONFIG_NO_LDT
c 100 CONFIG_HAVE_ARM_SECMONIF_NONE
c 101 CONFIG_PF_LEON3
c 102 CONFIG_WARN_NONE
c 103 CONFIG_ARM_EM_NS
c 104 CONFIG_PF_EXYNOS5
c 105 CONFIG_HAS_FPU_OPTION
c 106 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 107 CONFIG_PF_MALTA
c 108 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 109 CONFIG_PF_OMAP5_5432EVM
c 110 CONFIG_PF_EXYNOS_EXTGIC
c 111 CONFIG_ARM_CORTEX_A35
c 112 CONFIG_PF_EXYNOS_UART_NATIVE
c 113 CONFIG_ARM_V6PLUS
c 114 CONFIG_PF_IMX_51
c 115 CONFIG_HAS_ARM_PSCI
c 116 CONFIG_ARM_PSCI_SMC
c 117 CONFIG_HAS_LAZY_FPU
c 118 CONFIG_PF_IMX_7
c 119 CONFIG_CAN_ARM_CPU_926
c 120 CONFIG_WATCHDOG
c 121 CONFIG_WARN_ANY
c 122 CONFIG_BIT64_CHOICE
c 123 CONFIG_PF_S3C2410
c 124 CONFIG_ARM_PXA
c 125 CONFIG_CPU_MIPS32_R2
c 126 CONFIG_PF_IMX_28
c 127 CONFIG_SCHED_FP_WFQ
c 128 CONFIG_VMEM_ALLOC_TEST
c 129 CONFIG_NO_IO_PAGEFAULT
c 130 CONFIG_SCHED_WFQ
c 131 CONFIG_PF_Boston
c 132 CONFIG_IOMMU
c 133 CONFIG_CAN_ARM_CPU_SA1100
c 134 CONFIG_PF_TEGRA3
c 135 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 136 CONFIG_PF_XSCALE
c 137 CONFIG_PPC32
c 138 CONFIG_CPU_MIPSR6
c 139 CONFIG_CPU_MIPS64_R6
c 140 CONFIG_NDEBUG
c 141 CONFIG_PF_REALVIEW_EB
c 142 CONFIG_PF_IMX_35
c 143 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 144 CONFIG_INLINE
c 145 CONFIG_ARM_V8
c 146 CONFIG_ARM_MPCORE
c 147 CONFIG_PF_MALTA_MP
c 148 CONFIG_HAS_64BIT
c 149 CONFIG_HAS_WEAK_ORDERING_OPTION
c 150 CONFIG_JDB_MISC
c 151 CONFIG_SERIAL
c 152 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 153 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 154 CONFIG_CAN_MIPS_VZ_ASE
c 155 CONFIG_PF_TEGRA_TIMER_MP
c 156 CONFIG_PF_EXYNOS_PKG_IDS
c 157 CONFIG_LEON3
c 158 CONFIG_PF_MALTA_UP
c 159 CONFIG_ARM_920T
c 160 CONFIG_ARM_PSCI_HVC
c 161 CONFIG_ARM_LPAE
c 162 CONFIG_MAINTAINER_MODE
c 163 CONFIG_POWERSAVE_GETCHAR
c 164 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 165 CONFIG_PF_IMX_6_TIMER_EPIT
c 166 CONFIG_HAVE_ARM_SECMONIF_MC
c 167 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 168 CONFIG_LIST_ALLOC_SANITY
c 169 CONFIG_IA32_PCID
c 170 CONFIG_CONTEXT_8K
c 171 CONFIG_ARM_CORTEX_A72
c 172 CONFIG_ARM_V7PLUS
c 173 CONFIG_CPU_VIRT
c 174 CONFIG_BEFORE_IRET_SANITY
c 175 CONFIG_PF_EXYNOS_TIMER_GEN
c 176 CONFIG_PF_EXYNOS4_4210
c 177 CONFIG_FINE_GRAINED_CPUTIME
c 178 CONFIG_JDB_DISASM
c 179 CONFIG_ARM_CORTEX_A57
c 180 CONFIG_CPU_MIPS32
c 181 CONFIG_MIPS_LITTLE_ENDIAN
c 182 CONFIG_PF_IMX_21
c 183 CONFIG_IA32
c 184 CONFIG_PF_IMX_6
c 185 CONFIG_HAS_IOMMU_OPTION
c 186 CONFIG_ARM_926
c 187 CONFIG_CPU_MIPSR2
c 188 CONFIG_PF_EXYNOS_TIMER_MP
c 189 CONFIG_ARM_CORTEX_A7
c 190 CONFIG_CPU_MIPS64_R2
c 191 CONFIG_PF_ARM_VIRT
c 192 CONFIG_PF_OMAP3_AM33XX
c 193 CONFIG_PF_LS1012A
c 194 CONFIG_PF_UX
c 195 CONFIG_PF_SEAD3
c 196 CONFIG_PF_IMX_6UL
c 197 CONFIG_ARM_SA
c 198 CONFIG_SPARC
c 199 CONFIG_ARM_SECMONIF_NONE
c 200 CONFIG_DEFAULT_ARM_EM_NS
c 201 CONFIG_PF_TEGRA_TIMER_TMR
c 202 CONFIG_PF_SUNXI
c 203 CONFIG_PF_OMAP
c 204 CONFIG_PF_TEGRA2
c 205 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 206 CONFIG_ARM_V6
c 207 CONFIG_CC
c 208 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 209 CONFIG_UX_CON
c 210 CONFIG_HOST_CXX
c 211 CONFIG_PF_BCM283X
c 212 CONFIG_JDB_LOGGING
c 213 CONFIG_PF_BCM283X_RPI3
c 214 CONFIG_ARM_CPU_ERRATA
c 215 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 216 CONFIG_SYNC_TSC
c 217 CONFIG_ARM_1176
c 218 CONFIG_PF_IMX
c 219 CONFIG_PF_LS1021A
c 220 CONFIG_HAS_JDB_GZIP_OPTION
c 221 CONFIG_PF_EXYNOS_UART_NR
c 222 CONFIG_JDB_ACCOUNTING
c 223 CONFIG_MIPS_CPU_FREQUENCY
c 224 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 225 CONFIG_ARM_ALIGNMENT_CHECK
c 226 CONFIG_PF_EXYNOS5_5410
c 227 CONFIG_PF_REALVIEW_PBX
c 228 CONFIG_CAN_ARM_CPU_XSCALE
c 229 CONFIG_PF_ZYNQMP
c 230 CONFIG_HAS_MP_OPTION
c 231 CONFIG_CAN_ARM_CPU_1176
c 232 CONFIG_PF_RCAR3
c 233 CONFIG_CPU_SUSPEND
c 234 CONFIG_ARM_1136
c 235 CONFIG_KERNEL_ISOLATION
c 236 CONFIG_VIRT_OBJ_SPACE
c 237 CONFIG_CAN_ARM_CPU_1136
c 238 CONFIG_ARM_SECMONIF_MC
c 239 CONFIG_MIPS_PAGE_SIZE_4K
c 240 CONFIG_ARM_EM_STD
c 241 CONFIG_PF_OMAP4_PANDABOARD
c 242 CONFIG_ARM_CORTEX_A53
c 243 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 244 CONFIG_ARM_PSCI
c 245 CONFIG_HAS_WATCHDOG_OPTION
c 246 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 247 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 248 CONFIG_HAS_SERIAL_OPTION
c 249 CONFIG_IRQ_SPINNER
p cnf 249 1344
-78 230 0
-107 247 0
114 118 126 142 182 184 196 -218 0
-91 -194 0
-20 -85 0
-13 47 0
42 -242 0
-4 47 76 125 137 183 198 0
-189 -217 0
145 -179 0
-78 -189 0
-135 -141 0
22 -184 0
-70 -85 0
42 -160 0
-69 -176 0
-8 -211 0
-70 -218 0
-191 -218 0
-61 -229 0
-66 77 235 0
-211 -232 0
-85 -191 0
-28 91 0
51 -76 0
-12 -23 0
-47 -77 0
6 80 -139 0
70 -249 0
115 191 229 232 -244 0
-3 -136 0
-20 119 0
-91 -131 0
-58 -123 0
41 -51 138 -139 -149 0
-3 -5 0
47 -179 0
-65 152 0
-171 -186 0
-107 -131 0
-8 12 23 67 78 135 141 153 0
-131 247 0
-61 -91 0
-179 -189 0
-20 -195 0
28 34 -110 0
-77 -198 0
-90 -101 0
-47 -145 172 0
-124 -217 0
-51 -137 0
-3 -191 0
-195 -218 0
-61 -191 0
-8 -195 0
-58 -211 0
-23 -141 0
-61 -218 0
4 10 -47 0
-47 -103 -166 199 238 0
-33 -107 0
-58 -91 0
99 -235 0
-43 218 0
119 -126 0
-182 -184 0
8 -65 0
-51 76 125 139 190 -247 0
-3 -20 0
24 -96 0
76 -138 139 0
8 -12 0
-47 206 -217 0
-47 -198 0
-5 -61 0
8 -55 0
-21 70 194 0
-33 -101 0
-88 -171 0
-55 179 0
-141 -153 0
-61 -90 0
-27 -33 0
-90 119 0
-37 -103 0
-70 248 0
-85 -203 0
-137 -183 0
-131 -232 0
-151 248 0
-84 230 0
-146 -197 0
-171 -189 0
70 -163 0
-13 -159 0
32 -184 0
-147 230 0
-5 -27 0
107 -149 195 0
-111 230 0
-123 -195 0
-111 -146 0
-123 -218 0
-90 -194 0
-182 218 0
-53 -213 0
-13 230 0
-203 -232 0
41 -139 0
47 -211 0
8 -108 0
-77 220 0
45 -47 0
-33 -58 0
91 -112 0
-85 -90 0
-8 12 23 67 135 141 153 -227 0
66 77 -235 0
-124 -186 0
-8 -194 0
42 -118 0
-211 -229 0
-59 220 0
47 -63 0
13 -165 0
148 -171 0
-5 -123 0
-51 -77 0
-19 -181 0
-116 -160 0
-195 -232 0
-107 -202 0
-73 -211 0
-33 -202 0
-91 -195 0
-58 -195 0
-146 230 0
-73 93 0
-10 -47 161 -189 0
-114 -196 0
-20 -202 0
-14 231 0
148 -242 0
-33 -191 0
-131 -136 0
-85 -232 0
13 61 70 73 78 85 111 131 146 147 171 179 189 -230 242 0
-198 248 0
-20 -58 0
8 -141 0
-85 -229 0
4 -198 0
-183 -198 0
103 -238 0
183 -194 0
-91 -191 0
-33 -123 0
-125 -190 0
-90 -229 0
-87 -101 0
-191 -211 0
-70 -211 0
28 48 -78 -91 175 188 0
-58 -63 0
51 -131 0
-61 -131 0
170 -190 0
210 0
-33 -90 0
-179 -186 0
-191 -194 0
-70 -194 0
41 -139 149 0
-146 -179 0
-3 -229 0
-16 183 0
-101 -131 0
-101 -107 0
10 -139 0
-171 230 0
-123 -232 0
50 -77 -183 0
31 68 -97 114 141 192 0
5 -22 29 34 58 87 146 184 227 241 0
-28 -188 0
211 -213 0
6 -131 0
63 -219 0
51 -190 0
78 -175 0
41 -51 -138 0
3 5 8 20 27 33 58 61 63 70 73 85 87 90 91 101 107 123 131 136 -183 191 194 195 202 203 211 218 229 232 0
-68 -241 0
-202 -229 0
93 -195 0
-118 -184 0
-7 84 0
-103 -240 0
97 -192 0
-51 223 0
-29 82 0
-27 -191 0
-85 -211 0
-9 0
-186 -197 0
-69 104 0
-85 -194 0
-118 -142 0
-76 -190 0
-95 -124 0
71 127 130 0
42 -78 0
-8 -203 0
-182 -196 0
41 51 -139 0
-20 -90 0
77 -79 -173 183 0
-8 -218 0
-136 -195 0
-13 43 165 -218 0
152 -232 0
-63 -91 0
-63 -136 0
-65 205 0
30 0
-8 -232 0
-73 -101 0
-87 -194 0
6 -76 80 0
13 -46 78 88 95 189 0
53 -74 118 196 202 219 0
115 -118 0
19 -51 181 0
-111 148 0
98 -111 0
-134 -204 0
-120 245 0
-51 105 0
-44 50 117 0
51 -181 0
47 -128 0
47 -232 0
65 -208 0
-46 47 0
-8 -13 -65 108 0
-124 -197 0
-31 -68 0
-68 97 0
-70 185 0
-171 -242 0
47 78 145 -161 189 0
42 -109 0
-5 -194 0
51 -223 0
-95 -179 0
47 51 -105 0
46 -47 -95 0
-95 215 0
-29 -65 0
-194 -202 0
-109 -173 200 0
-8 -73 0
-73 -218 0
129 -183 -235 0
107 -164 0
76 -80 -138 139 0
-78 -242 0
-131 230 0
-197 -217 0
47 -113 0
-8 47 0
-61 -101 0
-147 -158 0
-91 156 0
-146 -159 0
-142 -196 0
-143 0
-1 49 0
32 -241 0
-47 -145 161 -173 0
45 -183 0
-176 -226 0
-58 -232 0
-142 218 0
-159 -189 0
-6 61 73 107 131 195 0
-88 -189 0
47 -246 0
-20 -123 0
-87 -229 0
-91 -104 -110 233 0
-13 -242 0
-47 78 145 161 -173 189 0
-139 -190 0
-5 -20 0
28 -110 0
-171 -197 0
47 -199 0
32 -87 0
-111 145 0
-61 -85 0
-87 -191 0
32 -58 0
-53 -72 0
-63 -194 0
-87 134 204 0
45 -51 0
-51 117 0
-101 -136 0
-5 32 0
-136 -211 0
-8 -65 -242 243 0
-159 -179 0
-76 143 247 0
6 -61 0
42 -196 0
10 139 -170 190 0
47 -88 0
-63 -85 0
-195 -211 0
47 -203 0
3 5 8 20 27 33 -47 58 61 63 70 73 85 87 90 91 101 107 123 131 136 191 194 195 202 203 211 218 229 232 0
-75 235 0
-11 21 24 36 56 -70 84 -194 0
-179 -234 0
-3 -232 0
-90 -91 0
-90 231 0
-47 206 -234 0
-123 -202 0
13 -47 78 88 95 -97 111 124 146 159 171 179 186 189 197 217 234 242 0
-131 -229 0
-12 -135 0
-5 -131 0
-192 -241 0
-189 -197 0
77 -99 183 235 0
-8 12 23 67 -108 135 141 153 0
-124 -179 0
-8 -70 0
-118 -182 0
-114 -184 0
41 80 -139 0
-91 -202 0
-73 -203 0
-142 237 0
-70 -107 0
-27 -232 0
74 -196 0
-44 117 0
1 -49 0
-20 -191 0
-27 -229 0
-122 148 0
217 -246 0
97 -114 0
-27 -63 0
-1 47 51 77 183 0
-8 -27 0
47 -106 0
-20 47 0
97 -141 0
4 -37 0
-127 -130 0
-47 -100 -103 199 238 0
-124 -242 0
-12 -67 0
-125 180 0
51 -61 0
-61 -232 0
13 -47 78 88 95 111 124 146 159 171 179 186 189 197 217 234 -237 242 0
-87 -91 0
-33 -232 0
-5 -70 0
47 -146 0
-5 -90 0
21 24 36 56 -70 84 -194 0
-3 -63 0
-2 -116 173 0
-131 -194 0
-123 -191 0
13 -47 78 88 95 111 124 146 -152 159 171 179 186 189 197 217 234 242 0
-171 -217 0
4 -76 0
47 -218 0
-48 -188 0
152 -193 0
-73 -232 0
-131 -218 0
-107 -123 0
-13 -88 0
77 99 183 -235 0
10 -77 0
13 -188 0
-27 -91 0
-10 -47 -145 161 0
41 -76 -139 0
6 76 -80 139 0
47 -206 0
-73 -87 0
-75 77 0
-167 0
77 183 -216 0
11 -224 0
47 -191 244 0
-56 -84 0
1 -49 -77 0
111 -145 171 179 242 0
-5 22 0
-183 220 0
-179 -197 0
-54 56 0
-3 -195 0
47 -225 0
-58 -218 0
-27 137 0
-90 -202 0
77 -79 113 183 0
-33 -73 0
-47 161 -173 0
-88 -124 0
-179 -242 0
-91 -104 233 0
-13 32 0
-5 -191 0
91 -221 0
-107 -136 0
47 -78 0
-234 -242 0
-142 -184 0
-3 13 -47 78 88 95 111 124 146 159 171 179 186 189 197 217 234 242 0
-3 -203 0
47 -136 0
-47 50 -77 -173 0
-12 -153 0
230 -242 0
-20 -63 0
-73 -229 0
6 -107 0
13 -47 78 -82 88 95 111 124 146 159 171 179 186 189 197 217 234 242 0
-47 50 -173 0
47 -58 0
-20 -136 0
-60 91 0
17 -78 0
29 -135 227 0
32 -34 0
8 -208 0
-14 -53 0
-26 194 0
-85 -218 0
51 -139 0
21 24 36 56 -70 -194 0
-51 -198 0
-47 50 -105 -173 0
-125 187 0
-101 198 0
-10 -47 161 0
-20 -73 0
-46 -47 172 0
47 -202 0
-81 137 -170 198 0
-63 -211 0
81 170 0
-8 -229 0
152 -213 0
-101 -232 0
-71 -127 0
-5 -202 0
14 72 90 141 -231 0
-5 -232 0
47 -238 0
-47 113 -206 0
-64 0
-136 -203 0
-123 -229 0
-47 -78 161 -173 0
10 78 145 -161 173 189 0
-101 -123 0
-87 -131 0
-63 -107 0
-73 -194 0
-111 -217 0
166 -238 0
-8 -61 0
-125 -139 0
-8 29 65 141 227 0
52 -139 0
-189 -242 0
-45 47 51 77 183 0
17 -191 0
46 -47 -88 0
51 76 -80 139 0
-136 228 0
-58 -90 0
-60 -226 0
-85 -107 0
42 -173 0
41 -76 80 0
-67 -141 0
47 51 70 137 198 -248 0
-107 -229 0
-20 -232 0
-8 -58 0
-13 -78 0
152 -229 0
-91 100 0
-186 -189 0
-3 -218 0
-118 218 0
-70 -87 0
-53 211 0
-72 -213 0
-90 -131 0
47 -90 0
-3 -58 0
-132 185 0
-101 -202 0
-5 -91 0
-160 244 0
60 69 -91 176 226 0
-96 216 0
-88 -159 0
-139 170 0
-101 -203 0
-123 -194 0
-111 -171 0
-114 -126 0
-42 51 63 70 78 104 109 111 118 171 179 196 242 0
-101 -229 0
-136 -194 0
80 -139 0
22 -241 0
99 -183 -235 0
-58 -191 0
-123 -131 0
-88 -197 0
-131 -191 0
-175 -188 0
-90 -195 0
4 -125 0
-20 -27 0
-186 -234 0
47 -95 0
-4 -10 76 125 137 183 198 0
-87 155 201 0
51 -125 0
-13 46 -47 0
-38 51 0
3 5 8 20 27 33 58 61 63 70 73 85 87 90 91 101 107 123 131 136 -137 191 194 195 202 203 211 218 229 232 0
49 -51 -178 0
-5 -85 0
-91 -136 0
-109 -192 0
-27 -70 0
-70 -131 0
8 -243 0
-184 -196 0
-159 -186 0
22 -29 0
-36 -84 0
-88 -242 0
-51 248 0
-85 230 0
-13 -171 0
-203 -218 0
32 -141 0
10 47 -161 173 0
-70 -101 0
13 -108 0
66 -235 0
-90 -232 0
-47 -115 -191 244 0
69 -104 226 0
115 -232 0
-10 -47 161 -173 0
16 -70 -183 0
-195 -202 0
74 -219 0
14 53 72 -211 213 0
4 -183 0
3 5 8 20 27 33 -51 58 61 63 70 73 85 87 90 91 101 107 123 131 136 191 194 195 202 203 211 218 229 232 0
-67 -153 0
-189 -234 0
-91 166 0
107 -158 0
46 -47 -189 0
-27 -58 0
-68 -192 0
11 -127 0
-47 -115 -232 244 0
13 -40 78 95 189 0
-23 55 208 243 0
-39 137 0
-8 -91 0
-114 218 0
-3 -131 0
-61 -136 0
65 -243 0
-63 -87 0
-47 220 0
41 -51 149 0
-11 21 24 36 56 -70 84 0
-14 -213 0
-33 -70 0
13 -47 78 88 95 111 124 -136 146 159 171 179 186 189 197 217 234 242 0
47 -232 244 0
-37 47 0
-70 -195 0
-191 -195 0
-73 -90 0
-111 -234 0
47 -50 77 105 183 0
47 -217 0
45 49 -178 0
21 24 36 56 -70 84 0
-33 -61 0
-73 -195 0
-191 -202 0
-70 -202 0
-114 -118 0
-107 149 0
-48 91 0
-95 -217 0
-79 224 235 236 0
41 51 -76 0
-58 -136 0
-8 -123 0
10 -190 0
47 -240 0
-27 -218 0
119 -141 0
49 -178 0
-33 -195 0
-136 -229 0
50 -77 0
-33 -229 0
41 -76 149 0
-47 117 0
-91 -107 0
-169 235 0
79 -236 0
-13 -111 0
70 -216 0
-68 203 0
47 -62 0
-77 129 -183 -235 0
13 -47 -74 78 88 95 111 124 146 159 171 179 186 189 197 217 234 242 0
77 -129 183 235 0
47 -172 0
-20 -70 0
-8 -33 0
-20 -91 0
-17 65 104 109 191 0
107 -147 0
-58 -61 0
91 -176 0
-116 244 0
-20 -61 0
-63 -232 0
-3 133 0
-87 -195 0
-23 -67 0
41 -76 -138 0
47 -160 0
-87 -218 0
-131 -202 0
-67 -135 0
91 -166 0
-70 -91 0
-136 -232 0
13 -47 78 88 95 111 124 146 159 171 179 186 189 197 -215 217 234 242 0
-40 47 0
-76 -125 0
-5 -136 0
-19 51 0
-8 -136 0
-3 -91 0
-63 -131 0
-27 -107 0
89 0
47 -214 0
-37 -62 0
49 -59 0
-141 -227 0
45 -47 -178 0
-139 247 0
77 -169 0
47 -229 0
87 -134 0
-186 -242 0
-43 -165 0
-61 93 0
-5 -195 0
-46 -47 113 0
-126 -196 0
47 -116 0
-85 -131 0
-21 -24 0
-63 -101 0
145 -242 0
-24 70 0
-87 -232 0
-3 -33 0
-65 -141 0
-47 -183 0
-58 -70 0
-78 -179 0
45 -77 0
-70 -136 0
-192 203 0
-107 -218 0
-78 -88 0
28 48 -91 173 175 188 0
-194 -211 0
-229 -232 0
50 -105 -183 0
47 -171 0
-10 -47 -78 161 0
-3 -85 0
-8 -65 -78 208 0
-78 -186 0
-78 -217 0
-20 -101 0
-136 -218 0
-6 -41 -51 -76 80 138 0
-217 -234 0
82 -141 0
-10 170 0
38 -51 239 0
-88 -186 0
17 -104 0
138 -139 0
-33 -131 0
-3 -101 0
-21 70 0
70 -185 0
-63 -195 0
-191 244 0
-8 12 23 67 135 141 153 -208 0
-61 -123 0
-33 -211 0
115 -191 0
91 -110 0
83 0
-88 -217 0
-33 137 0
-5 -107 0
-111 -186 0
-63 -202 0
-5 -73 0
42 -70 0
-31 97 0
76 125 -180 0
-73 -91 0
-107 -232 0
-70 77 183 0
22 -227 0
-70 -123 0
91 -226 0
-95 -234 0
-5 -218 0
-88 -179 0
-20 -229 0
21 24 36 56 -70 0
-65 -227 0
-73 230 0
-13 -197 0
-196 218 0
-146 -171 0
-58 -202 0
-73 -202 0
22 -58 0
25 0
-8 -191 0
-27 -101 0
-8 -87 0
-15 70 0
-8 55 -65 -179 0
242 -243 0
-3 -123 0
-194 -229 0
-33 -136 0
47 -122 0
-41 51 76 139 0
109 173 -200 0
-3 -211 0
-36 -56 0
-28 -175 0
31 68 109 192 -203 241 0
-78 -153 0
-155 -201 0
-36 70 194 0
3 5 8 20 27 33 58 61 63 70 73 -77 85 87 90 91 101 107 123 131 136 191 194 195 202 203 211 218 229 232 0
-87 -90 0
4 -137 0
-159 -197 0
-126 -142 0
-102 -121 0
93 -125 164 0
-61 230 0
-131 -195 0
-179 -217 0
-5 -63 0
6 -73 0
-91 -123 0
-76 80 0
74 -118 0
-33 -87 0
22 -87 0
41 -51 -76 0
-44 50 -77 0
-27 -90 0
-13 -146 0
46 -47 -78 0
57 102 121 0
34 -176 0
-218 -232 0
11 -21 0
79 -224 0
-71 -130 0
-5 -58 0
203 -241 0
21 24 36 56 84 -194 0
-31 -241 0
91 -175 0
-77 -183 0
47 -234 0
-47 50 105 -173 0
-90 -203 0
-217 -242 0
-27 -87 0
-63 -70 0
-85 -87 0
-85 -101 0
32 -227 0
-27 -211 0
-78 -234 0
145 -171 0
-78 -146 0
-67 108 0
-27 -203 0
-61 -211 0
-13 -217 0
-28 -48 0
-193 -219 0
65 -108 0
-91 -101 0
-47 50 -173 -183 0
-27 -61 0
-20 -87 0
123 -159 0
-61 -202 0
-20 -131 0
-44 -77 -194 0
-13 28 48 -91 175 188 0
91 -156 0
-41 51 76 -138 139 0
-27 -194 0
-88 -146 0
-70 -73 0
-88 97 0
-20 -211 0
-101 -191 0
-95 -242 0
-63 115 0
-194 -218 0
80 -138 -139 0
-31 -109 0
104 109 -200 0
-10 77 122 139 190 0
-215 0
-142 -182 0
-47 -146 206 0
41 -138 -139 0
-77 129 -235 0
-70 -232 0
39 -137 0
-90 -218 0
-91 -229 0
-63 193 219 0
-63 -123 0
47 -189 0
154 -158 0
-61 -70 0
-146 -189 0
-29 -227 0
-8 -20 0
-72 211 0
-5 -203 0
77 -235 0
-85 -136 0
91 -233 0
-194 -195 0
-53 74 0
17 -65 0
8 -135 0
-27 -123 0
28 91 -110 0
-218 -229 0
-73 -85 0
77 129 183 -235 0
-63 -73 0
-73 -191 0
-60 -176 0
-118 -196 0
-229 -232 244 0
-101 -218 0
-27 -136 0
-23 -153 0
-73 -136 0
-37 -173 0
-111 -197 0
74 -189 0
-14 -72 0
65 -152 193 213 229 232 0
8 -29 0
8 -67 0
-146 -242 0
-8 12 23 67 135 141 153 -243 0
51 80 -139 0
77 -79 183 -246 0
-76 138 0
-91 112 0
74 -202 0
-90 -136 0
87 -155 0
115 -191 244 0
-86 123 0
-20 -33 0
47 -91 0
-77 99 -183 -235 0
-57 -121 0
-107 -211 0
-24 -56 0
148 -179 0
-33 -203 0
45 -178 0
13 78 88 -103 111 171 179 189 217 242 0
-31 203 0
8 -153 0
13 -47 78 88 95 111 -119 124 146 159 171 179 186 189 197 217 234 242 0
-159 -171 0
-58 -131 0
194 -209 0
-33 -91 0
10 47 78 145 -161 173 189 0
1 -49 -51 0
-70 -229 0
-191 -229 0
-87 -203 0
-87 -136 0
-70 -191 0
13 -37 78 88 111 171 179 189 217 242 0
3 -133 0
51 -107 0
49 -194 0
49 -59 220 0
-47 -115 -229 244 0
115 -229 0
146 -206 217 234 0
-8 -63 0
167 -171 0
-95 -171 0
-78 -159 0
19 -35 137 0
-3 47 0
-33 -194 0
-70 230 0
-47 113 -145 0
-13 -186 0
-44 117 -194 0
-55 65 0
91 -188 0
-194 -232 0
-56 70 0
-12 -141 0
-3 -202 0
-3 -27 0
-191 205 0
1 -49 -183 0
-195 -229 0
-28 -173 0
-73 -131 0
-23 -135 0
-69 -226 0
-18 22 0
22 -34 0
42 -104 0
-21 -84 0
5 -32 34 58 65 87 141 184 227 241 0
207 0
-195 -203 0
51 -195 0
119 -182 0
-3 -70 0
-37 -240 0
3 -197 0
100 -199 0
149 -195 0
41 76 -80 139 0
-85 -202 0
-85 -195 0
-98 0
47 -191 0
-88 -234 0
-165 218 0
63 -115 118 191 229 232 0
-91 -112 221 0
-179 230 0
-87 -107 0
-159 -242 0
-51 76 125 139 -164 190 0
-85 -123 0
-12 227 0
-171 -179 0
-8 -90 0
49 -194 -212 0
-76 80 -138 0
-8 12 23 -55 67 135 141 153 0
-48 -173 0
-27 -85 0
-160 -173 0
3 5 8 20 27 33 58 61 63 70 73 85 87 90 91 101 107 123 131 136 191 194 195 -198 202 203 211 218 229 232 0
-109 -241 0
-90 -211 0
129 -235 0
-85 -91 0
-70 -203 0
-191 -203 0
-76 180 0
34 -110 0
-123 -211 0
-61 -63 0
-41 51 76 139 149 0
-5 47 0
-31 -192 0
50 -183 0
-44 50 -194 0
-124 -171 0
41 -51 -76 138 -149 0
-9 -160 0
47 -103 0
-27 -73 0
70 -174 0
-107 -203 0
-58 -87 0
-91 -211 0
-197 -234 0
-24 70 194 0
147 -154 158 0
-58 -194 0
-107 -195 0
-6 -41 -51 80 138 -139 0
-10 -47 78 145 161 189 0
-90 -123 0
-114 -142 0
-20 -203 0
-13 -189 0
-47 105 0
-136 -202 0
-107 164 0
-33 -218 0
-186 -217 0
-3 -73 0
-61 -195 0
-8 -107 0
34 91 -110 0
-126 -184 0
34 -60 0
-234 237 0
-199 -238 0
8 -227 0
79 -183 0
-179 205 0
-63 -229 0
20 90 -119 126 141 182 0
-90 -191 0
-63 -191 0
41 -76 0
87 -201 0
47 -161 0
-229 244 0
-131 -203 0
11 -198 0
8 -23 0
-5 -211 0
41 -51 -139 0
-56 70 194 0
-8 -131 0
-58 -101 0
-95 -189 0
-3 -90 0
-20 -194 0
81 -198 0
-202 -211 0
42 -63 0
-19 35 0
-146 -217 0
119 -186 0
47 -197 0
-95 -146 0
-211 -218 0
46 -113 145 206 0
13 -43 0
13 -47 78 88 95 111 124 146 159 171 179 186 189 197 217 -231 234 242 0
-3 -87 0
-48 -175 0
63 -193 0
91 -100 0
-52 139 190 0
-111 -189 0
-18 47 0
-137 -198 0
47 -242 0
-68 -109 0
47 -122 148 0
-70 245 0
2 -47 116 160 -244 0
-88 -111 0
-78 -95 0
-95 -111 0
-124 -189 0
-61 -107 0
50 -77 -105 0
78 -208 0
86 -123 0
142 -237 0
-101 -195 0
-70 -90 0
-232 244 0
-189 230 0
-47 161 -173 -189 0
70 -150 194 0
-202 -203 0
-2 191 0
-44 -77 117 0
-58 -229 0
42 -179 0
-191 -229 244 0
-47 49 -178 0
-78 -197 0
-197 -242 0
-135 -153 0
82 -146 0
-95 -197 0
-118 -126 0
-224 -236 0
-51 76 -93 125 139 190 0
13 -17 -47 78 88 95 111 124 146 159 171 179 186 189 197 217 234 242 0
-61 -87 0
-11 -137 0
47 -159 0
-57 -102 0
6 -195 0
-217 231 0
-5 -33 0
-78 -111 0
-8 12 23 -29 67 135 141 153 0
-18 22 47 0
-87 -211 0
13 -32 -47 78 88 95 111 124 146 159 171 179 186 189 197 217 234 242 0
17 -109 0
-123 -136 0
-63 -203 0
-16 70 0
-47 -137 0
-8 -101 0
50 -77 105 0
-69 91 0
-95 -159 0
47 191 229 232 -244 0
-91 -218 0
187 -190 0
-8 -202 0
70 -245 0
-85 93 0
-76 80 -139 0
-72 231 0
-194 -203 0
-13 -95 0
-109 203 0
-3 -61 0
47 -123 0
-114 -182 0
-58 -203 0
-87 -123 0
-58 -107 0
51 -239 0
-14 211 0
9 -42 -47 116 160 173 -244 0
-157 198 0
-124 -159 0
-51 -183 0
-20 -218 0
-21 -36 0
-107 -191 0
-3 -8 0
-146 -234 0
-61 -73 0
-13 -234 0
-29 -141 0
104 -226 0
32 -65 0
50 105 -183 0
-38 -239 0
37 -47 103 240 0
-50 77 105 173 183 0
-58 -73 0
52 -190 0
22 -141 -146 0
-24 -36 0
104 173 -200 0
47 77 183 -220 0
-203 -211 0
-203 -229 0
45 -51 -178 0
42 -171 0
-47 248 0
-61 -194 0
7 -84 0
-88 -95 0
-3 -107 0
-101 -211 0
-146 -186 0
-137 248 0
-51 76 125 139 -143 190 0
49 -150 0
-111 -179 0
47 -229 244 0
-47 -51 0
-33 -63 0
11 -137 0
-5 -101 0
51 -76 80 0
-107 147 158 0
49 -212 0
-87 -202 0
115 -229 244 0
42 -51 0
-47 79 -113 173 246 0
47 -87 0
-5 -87 0
-171 -234 0
-5 -8 0
-95 -186 0
81 -137 0
-191 -232 0
-123 -203 0
-126 -182 0
10 -122 0
107 131 -247 0
-8 -85 0
-13 -124 0
-5 -229 0
-141 231 0
51 -85 0
47 -111 0
-27 -131 0
42 -111 0
117 -183 0
111 -148 171 179 242 0
-91 -203 0
-13 -179 0
103 -199 0
-91 -110 233 0
35 -137 0
-124 136 0
-124 -146 0
-107 -194 0
-111 -124 0
13 -47 78 88 95 111 124 146 159 171 179 186 189 197 -205 217 234 242 0
47 -124 0
-61 -203 0
-159 -234 0
-91 -232 0
152 -242 0
1 -47 -49 0
-27 -202 0
-27 -195 0
-184 218 0
136 -228 0
173 -200 0
61 73 85 -93 195 0
47 51 77 137 183 198 0
-63 -218 0
112 -221 0
-34 60 176 0
-159 -217 0
5 -22 29 34 58 87 141 184 227 241 0
-235 -236 0
-131 -211 0
-104 -173 200 0
51 -73 0
-47 116 160 -173 -244 0
-136 -191 0
-126 218 0
-58 -85 0
-11 -198 0
-101 -194 0
11 -130 0
46 145 -172 0
-33 -85 0
87 -204 0
-111 -242 0
205 -232 0
115 -232 244 0
157 -198 0
-77 117 0
29 -82 141 0
47 77 -79 183 0
-202 -218 0
44 -50 77 -117 -194 0
-73 -107 0
49 -222 0
-63 -90 0
-76 -139 0
-3 -194 0
-77 -137 0
125 -187 190 0
-202 -232 0
-147 154 0
47 51 77 -117 183 0
-90 -107 0
-44 50 0
13 -47 78 88 95 111 124 146 159 -167 171 179 186 189 197 217 234 242 0
164 -190 0
47 -186 0
-20 -107 0
-111 -159 0
104 110 -233 0
-77 79 0
65 191 -205 232 0
-191 -232 244 0
-60 -69 0
13 -47 78 88 95 -98 111 124 146 159 171 179 186 189 197 217 234 242 0
-78 -124 0
-124 -234 0
-73 -123 0
-77 99 -235 0
-21 -56 0
-78 -171 0
2 -191 0
13 -47 78 88 95 111 -123 124 146 159 171 179 186 189 197 217 234 242 0
