c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_HAVE_CHECK
c 4 CONFIG_HAVE_GETCONF
c 5 CONFIG_LINUX_MICRO_BLUETOOTH
c 6 CONFIG_FEATURE_FILESYSTEM
c 7 CONFIG_HAVE_STDOUT
c 8 CONFIG_FEATURE_HW_UART
c 9 CONFIG_FEATURE_NETWORK
c 10 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 11 CONFIG_FLOW_NODE_TYPE_MAX31855
c 12 CONFIG_FLOW_TRASH_DISPOSER
c 13 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 14 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 15 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 16 CONFIG_LINUX_MICRO_EFI_UPDATE
c 17 CONFIG_FLOW_NODE_TYPE_IIO
c 18 CONFIG_HAVE_RIOTOS
c 19 CONFIG_FLOW_NODE_TYPE_UDEV
c 20 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 21 CONFIG_TEST_MESSAGE_DIGEST
c 22 CONFIG_HAVE_GTK
c 23 CONFIG_OIC_SAMPLES
c 24 CONFIG_FEATURE_HTTP_CLIENT
c 25 CONFIG_HAVE_DLFCN_H
c 26 CONFIG_HAVE_GENHTML
c 27 CONFIG_MAINLOOP_RIOTOS
c 28 CONFIG_HAVE_PPOLL
c 29 CONFIG_LINUX_MICRO_MACHINE_ID
c 30 CONFIG_HAVE_TINYDTLS_SRC
c 31 CONFIG_TEST_COMPOSED_TYPE
c 32 CONFIG_FLOW_NODE_TYPE_APP
c 33 CONFIG_CLIENT_SAMPLE
c 34 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 35 CONFIG_CC_SANITIZE_ADDRESS
c 36 CONFIG_HAVE_MAVLINK_SRC
c 37 CONFIG_FLOW_NODE_TYPE_FLOAT
c 38 CONFIG_HAVE_DECL_MEMRCHR
c 39 CONFIG_FLOW_NODE_TYPE_NETWORK
c 40 CONFIG_TEST_HTTP
c 41 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 42 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 43 CONFIG_LINUX_MICRO_HOSTNAME
c 44 CONFIG_HAVE_PIPE2
c 45 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 46 CONFIG_HAVE_VALGRIND
c 47 CONFIG_FLOW_NODE_TYPE_UPDATE
c 48 CONFIG_HAVE_LCOV
c 49 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 50 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 51 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 52 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 53 CONFIG_LINUX_MICRO_FSTAB
c 54 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 55 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 56 CONFIG_FEATURE_HW_I2C
c 57 CONFIG_FLOW_IIO_SAMPLE
c 58 CONFIG_TEST_ARENA
c 59 CONFIG_TEST_BUFFER
c 60 CONFIG_HAVE_ISATTY
c 61 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 62 CONFIG_HAVE_STRTOD_L
c 63 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 64 CONFIG_FLOW_NODE_TYPE_TEST
c 65 CONFIG_CRYPTO_SAMPLES
c 66 CONFIG_FEATURE_UNIX_SOCKETS
c 67 CONFIG_FEATURE_WORKER_THREADS
c 68 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 69 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 70 CONFIG_POWER_SUPPLY
c 71 CONFIG_HTTP_SERVER_PORT
c 72 CONFIG_TEST_JSON
c 73 CONFIG_PLATFORM_RIOTOS
c 74 CONFIG_HTTP_SERVER
c 75 CONFIG_FEATURE_COAP
c 76 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 77 CONFIG_HAVE_ZEPHYR
c 78 CONFIG_FEATURE_HW_GPIO
c 79 CONFIG_HAVE_LIBKMOD
c 80 CONFIG_THREADS
c 81 CONFIG_FEATURE_HW_SPI
c 82 CONFIG_MAINLOOP_POSIX
c 83 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 84 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 85 CONFIG_HAVE_SOCKET
c 86 CONFIG_HAVE_IMAGEMAGICK
c 87 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 88 CONFIG_FLOW_FOOSBALL_SAMPLE
c 89 CONFIG_TEST_MAINLOOP_THREADS
c 90 CONFIG_HAVE_DECL_STRDUPA
c 91 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 92 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 93 CONFIG_FLOW_NODE_TYPE_GTK
c 94 CONFIG_HAVE_POLLTS
c 95 CONFIG_HAVE_NODEJS_NPM
c 96 CONFIG_LINUX_MICRO_LOCALE
c 97 CONFIG_HAVE_ICU
c 98 CONFIG_LINUX_MICRO
c 99 CONFIG_HAVE_MOSQUITTO
c 100 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 101 CONFIG_TEST_UTIL
c 102 CONFIG_PREFIX
c 103 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 104 CONFIG_CC_SANITIZE_UNDEFINED
c 105 CONFIG_FLOW_SUPPORT
c 106 CONFIG_INSPECTOR
c 107 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 108 CONFIG_HAVE_XSI_STRERROR_R
c 109 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 110 CONFIG_HAVE_CONTIKI
c 111 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 112 CONFIG_CONFIG_CFLAGS
c 113 CONFIG_MAVLINK_SAMPLES
c 114 CONFIG_LIB_OUTPUT
c 115 CONFIG_TEST_JAVASCRIPT
c 116 CONFIG_FLOW_SAMPLES
c 117 CONFIG_FLOW_NODE_TYPE_MQTT
c 118 CONFIG_FEATURE_CC_SANITIZE
c 119 CONFIG_HAVE_DOXYGEN
c 120 CONFIG_HTTP_CLIENT
c 121 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 122 CONFIG_TEST_FLOW_PARSER
c 123 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 124 CONFIG_FLOW_OIC_SAMPLE
c 125 CONFIG_HAVE_DECL_DLADDR
c 126 CONFIG_FLOW_NODE_TYPE_GPIO
c 127 CONFIG_HAVE_TINYCBOR_SRC
c 128 CONFIG_TEST_PERSISTENCE_MEMMAP
c 129 CONFIG_MODULES
c 130 CONFIG_LINUX_MICRO_NETWORK_UP
c 131 CONFIG_SOL_BUS
c 132 CONFIG_MAINLOOP_CONTIKI
c 133 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 134 CONFIG_HAVE_GRAPHVIZ
c 135 CONFIG_RPATH
c 136 CONFIG_HAVE_PIPE
c 137 CONFIG_NETWORK
c 138 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 139 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 140 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 141 CONFIG_USE_EFIVARS
c 142 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 143 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 144 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 145 CONFIG_STATIC_FILES_SAMPLE
c 146 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 147 CONFIG_STATIC_LIBRARY
c 148 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 149 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 150 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 151 CONFIG_HAVE_NEWLOCALE
c 152 CONFIG_OIC
c 153 CONFIG_CC_SANITIZE
c 154 CONFIG_USE_UPDATE
c 155 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 156 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_CLIENT
c 157 CONFIG_MESSAGE_DIGEST_SAMPLE
c 158 CONFIG_FLOW_NODE_TYPE_RANDOM
c 159 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 160 CONFIG_FLOW_NODE_TYPE_STRING
c 161 CONFIG_MAVLINK_GOTO
c 162 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 163 CONFIG_HAVE_SYSTEMD
c 164 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 165 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 166 CONFIG_SERVER_SAMPLE
c 167 CONFIG_PLATFORM_ZEPHYR
c 168 CONFIG_FLOW_NODE_TYPE_AIO
c 169 CONFIG_FLOW_NODE_TYPE_TIMER
c 170 CONFIG_FLOW_OIC_SCAN_SAMPLE
c 171 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 172 CONFIG_TEST_MAINLOOP_LINUX
c 173 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 174 CONFIG_PTHREAD
c 175 CONFIG_NETWORK_SAMPLES
c 176 CONFIG_MQTT_SAMPLES
c 177 CONFIG_USE_MEMMAP
c 178 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 179 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 180 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 181 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 182 CONFIG_FLOW_NODE_TYPE_OIC
c 183 CONFIG_PLATFORM_LINUX
c 184 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 185 CONFIG_HAVE_LIB_MATH
c 186 CONFIG_DETECT_BOARD_NAME
c 187 CONFIG_HAVE_RANDOM_R
c 188 CONFIG_HAVE_NODEJS
c 189 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 190 CONFIG_ENABLE_DYNAMIC_MODULES
c 191 CONFIG_MQTT
c 192 CONFIG_HAVE_LIBMAGIC
c 193 CONFIG_NO_API_VERSION_NEEDED
c 194 CONFIG_FLOW_NODE_TYPE_TWITTER
c 195 CONFIG_TEST_CERTIFICATE
c 196 CONFIG_FLOW_NODE_TYPE_FORM
c 197 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 198 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 199 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 200 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 201 CONFIG_DTLS
c 202 CONFIG_FLOW_NODE_TYPE_JSON
c 203 CONFIG_USE_GPIO
c 204 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 205 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 206 CONFIG_FEATURE_HW_PWM
c 207 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 208 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 209 CONFIG_HAVE_LINUX
c 210 CONFIG_HAVE_FLTO
c 211 CONFIG_HAVE_PTHREAD_H
c 212 CONFIG_USE_IIO
c 213 CONFIG_HAVE_DECL_MEMMEM
c 214 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 215 CONFIG_PLATFORM_CONTIKI
c 216 CONFIG_TEST_FLOW
c 217 CONFIG_TEST_FBP
c 218 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 219 CONFIG_COMMON_SAMPLES
c 220 CONFIG_HAVE_LIBMICROHTTPD
c 221 CONFIG_CONFIG_LDFLAGS
c 222 CONFIG_HTTP_SAMPLES
c 223 CONFIG_TEST_VECTOR
c 224 CONFIG_CRYPTO_MESSAGE_DIGEST
c 225 CONFIG_USE_SPI
c 226 CONFIG_BUILD_TYPE
c 227 CONFIG_HAVE_GNU_SOURCE
c 228 CONFIG_HAVE_LOCALE
c 229 CONFIG_FLOW_NODE_TYPE_AM2315
c 230 CONFIG_FLOW_NODE_TYPE_OAUTH
c 231 CONFIG_FLOW_IO_SAMPLE
c 232 CONFIG_HAVE_UDEV
c 233 CONFIG_LINUX
c 234 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 235 CONFIG_COAP_SAMPLES
c 236 CONFIG_USE_AIO
c 237 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 238 CONFIG_FEATURE_DYNAMIC_LINKER
c 239 CONFIG_FEATURE_HTTP_SERVER
c 240 CONFIG_TEST_STR_SPLIT
c 241 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 242 CONFIG_HAVE_NODE_GYP
c 243 CONFIG_FBP_TO_DOT
c 244 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 245 CONFIG_TEST_STR_SLICE
c 246 CONFIG_TEST_MAINLOOP_IMPLEMENTATION
c 247 CONFIG_MAVLINK
c 248 CONFIG_HAVE_LDL
c 249 CONFIG_HAVE_DECL_STRNDUPA
c 250 CONFIG_MAINLOOP_GLIB
c 251 CONFIG_USE_NODEJS
c 252 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 253 CONFIG_RESOLVER_CONFFILE
c 254 CONFIG_SHARED_LIBRARY
c 255 CONFIG_HAVE_SYS_AUXV_H
c 256 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 257 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 258 CONFIG_LINUX_MICRO_SYSCTL
c 259 CONFIG_HAVE_BZIP2
c 260 CONFIG_HAVE_ACCEPT4
c 261 CONFIG_FLOW_NODE_TYPE_EVDEV
c 262 CONFIG_FBP_RUNNER
c 263 CONFIG_HAVE_OPENSSL
c 264 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 265 CONFIG_BUILD_TYPE_RELEASE
c 266 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 267 CONFIG_MAVLINK_BASIC
c 268 CONFIG_TEST_MAINLOOP
c 269 CONFIG_HAVE_DUKTAPE_SRC
c 270 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 271 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 272 CONFIG_LINUX_MICRO_AUTOMOUNT
c 273 CONFIG_FLOW_NODE_TYPE_PROCESS
c 274 CONFIG_BUILD_TYPE_DEBUG
c 275 CONFIG_HAVE_LIBCURL
c 276 CONFIG_HAVE_TAR
c 277 CONFIG_FLOW_NODE_TYPE_LOCATION
c 278 CONFIG_HAVE_SD_DBUS
c 279 CONFIG_HTTP
c 280 CONFIG_TEST_MONITORS
c 281 CONFIG_USE_PIN_MUX
c 282 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 283 CONFIG_COAP
c 284 CONFIG_LINUX_MICRO_WATCHDOG
c 285 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 286 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 287 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 288 CONFIG_LINUX_MICRO_RC_D
c 289 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 290 CONFIG_HAVE_GLIB
c 291 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 292 CONFIG_TEST_STR_TABLE
c 293 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 294 CONFIG_FEATURE_FLOW
c 295 CONFIG_USE_UART
c 296 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 297 CONFIG_DOWNLOAD_SAMPLE
c 298 CONFIG_FLOW_NODE_TYPE_FILE
c 299 CONFIG_USE_LIBPCRE
c 300 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 301 CONFIG_CC_SANITIZE_TYPE
c 302 CONFIG_HAVE_LIBPCRE
c 303 CONFIG_TEST_COAP
c 304 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 305 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 306 CONFIG_NODE_DESCRIPTION
c 307 CONFIG_FLOW_BASICS_KEYBOARD_SAMPLE
c 308 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 309 CONFIG_FEATURE_HW_AIO
c 310 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 311 CONFIG_NETWORK_STATUS_SAMPLE
c 312 CONFIG_USE_PWM
c 313 CONFIG_FLOW_NODE_TYPE_COLOR
c 314 CONFIG_LINUX_MICRO_DBUS
c 315 CONFIG_USE_ICU
c 316 CONFIG_FLOW_NODE_TYPE_COMPASS
c 317 CONFIG_TEST_FLOW_BUILDER
c 318 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 319 CONFIG_LINUX_MICRO_KMOD
c 320 CONFIG_TEST_FBP_SCANNER
c 321 CONFIG_FLOW_NODE_TYPE_STTS751
c 322 CONFIG_USE_FILESYSTEM
c 323 CONFIG_FLOW_NODE_TYPE_BYTE
c 324 CONFIG_FLOW_NODE_TYPE_INT
c 325 CONFIG_HAVE_GETRANDOM
c 326 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 327 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 328 CONFIG_UART_SAMPLE
c 329 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 330 CONFIG_USE_STORAGE
c 331 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 332 CONFIG_HAVE_NO_SANITIZE
c 333 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 334 CONFIG_USE_I2C
c 335 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 336 CONFIG_WORKER_THREAD
c 337 CONFIG_LINUX_MICRO_CONSOLE
c 338 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 339 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 340 CONFIG_FLOW_NODE_TYPE_GROVE
c 341 CONFIG_FBP_GENERATOR
c 342 CONFIG_PLATFORM_LINUX_MICRO
c 343 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 344 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 345 CONFIG_FLOW_NODE_TYPE_PWM
c 346 CONFIG_LOG
c 347 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 348 CONFIG_PLATFORM_SYSTEMD
c 349 CONFIG_MAINLOOP_ZEPHYR
c 350 CONFIG_BOARD_NAME
p cnf 350 1147
-54 -69 0
2 -107 0
141 177 322 -326 0
79 129 -319 0
-64 105 0
35 -76 104 -153 -254 -301 0
70 -171 294 0
105 -156 0
22 -93 290 0
105 -229 294 0
6 -253 294 0
160 294 -315 0
-107 340 0
306 -317 0
36 137 -247 0
183 -348 0
105 -313 0
-55 294 0
105 -149 0
105 -285 0
105 120 -277 0
-155 344 0
2 -124 0
-2 -17 57 -169 -285 -344 0
2 -100 0
-233 300 0
226 -265 0
105 -298 336 0
112 0
105 126 -173 0
2 -271 290 0
175 -311 0
-149 294 0
9 -137 0
-64 105 294 0
-69 -123 0
-122 306 0
98 -319 0
79 -319 0
105 -182 183 0
260 0
-50 -197 0
224 -327 0
105 -162 0
137 -311 0
2 283 -303 0
-82 -132 0
125 0
82 -89 0
-17 105 294 0
334 -340 0
183 294 -326 0
30 0
2 -333 0
-55 334 0
105 -182 294 0
2 -311 0
255 0
66 -233 0
2 -33 120 0
-41 340 0
2 -222 0
137 -283 0
-81 233 0
-33 120 222 0
152 -182 294 0
60 0
74 105 -230 0
120 -277 0
-93 290 0
76 0
118 -233 0
93 -146 0
-43 98 0
-200 -218 0
-16 120 154 0
-138 173 0
-2 121 -344 0
168 294 -340 0
-192 0
2 -189 191 0
-98 342 0
2 105 -217 0
-87 344 0
2 -205 0
-182 294 0
-9 -74 279 0
294 -305 0
-57 169 0
-16 120 129 0
-250 290 0
-10 344 0
-174 233 0
-123 -218 0
-132 -349 0
-184 347 0
-83 120 0
22 -93 105 0
-124 344 0
-197 300 0
-2 92 -179 -344 0
-46 0
105 -162 294 0
105 -164 334 0
22 -93 294 0
44 0
9 -120 279 0
105 -230 294 0
105 -179 0
-16 129 154 0
-138 344 0
-256 294 0
2 306 -341 0
-54 -200 0
-181 344 0
-57 285 0
-322 330 0
28 0
105 -237 312 0
22 -93 233 0
-200 346 0
-126 294 0
-120 279 0
105 -179 294 0
2 -23 0
-88 344 0
-66 233 0
120 -277 294 0
-45 294 0
2 -140 0
-237 294 312 0
294 -340 0
2 120 -297 0
168 -340 0
-282 294 0
14 76 147 -153 274 0
120 -297 0
-129 190 0
2 -297 0
188 -251 0
105 294 -338 0
73 167 215 342 348 0
-35 153 0
-74 -120 279 0
105 -117 294 0
-27 -349 0
-80 211 0
294 -313 0
2 -317 0
-250 -349 0
-185 0
-182 183 0
-2 124 -182 -344 0
74 -166 222 0
2 -341 0
-145 222 322 0
14 63 76 91 -153 254 0
-39 105 137 0
-109 203 294 0
-54 -218 0
-168 294 0
-205 344 0
105 -216 0
2 -21 0
91 -104 254 0
105 120 -156 0
-124 182 0
90 0
-93 233 0
-8 233 0
-50 300 0
2 -138 0
233 -271 0
-2 10 -340 -344 0
-104 301 0
2 -343 0
-11 225 0
9 99 -191 0
105 -347 0
105 -194 294 0
-16 129 224 0
-69 -200 0
263 0
-18 0
-215 -348 0
105 -256 294 0
-73 -342 0
-144 316 0
98 129 -288 0
-19 232 0
294 -345 0
-321 334 0
-35 301 0
-146 344 0
2 -292 0
105 -168 236 0
233 -250 0
2 -318 0
176 -189 191 0
98 129 -272 0
2 -289 0
105 120 -162 0
178 0
-189 191 0
-275 0
-197 233 0
-49 105 0
74 -145 222 0
2 -92 0
98 129 -258 0
17 -57 0
105 120 -179 0
2 -115 0
81 -225 0
-47 294 0
-220 0
-47 105 294 0
2 74 -166 0
-261 294 0
2 -287 0
105 -261 294 0
49 -287 0
118 -153 0
9 -74 239 0
105 -168 0
-212 233 0
-123 346 0
-17 212 294 0
105 -173 0
97 -315 0
105 -282 294 0
9 -74 137 0
27 82 132 -233 250 -290 349 0
49 -51 0
2 -270 0
2 -58 0
-215 -342 0
-134 0
-236 309 0
105 168 -340 0
2 -101 0
-121 344 0
-84 219 342 0
-2 139 -344 0
105 -143 0
105 -202 0
14 76 147 -153 0
105 225 -347 0
226 0
120 -179 0
2 -40 0
-47 154 0
75 -233 0
127 -152 0
2 -307 0
16 -296 0
220 -239 0
2 -84 219 0
-172 183 0
-2 41 -340 -344 0
-2 -93 146 -344 0
131 -348 0
294 -299 0
2 -217 0
-140 344 0
55 -144 0
-140 340 0
-2 257 -344 0
-74 137 239 0
45 -51 0
36 0
-16 331 0
-37 294 0
-79 0
-2 -45 -49 51 -344 0
9 24 -120 0
-286 344 0
-42 344 0
-262 306 0
233 -247 0
294 -326 0
-57 344 0
105 -326 0
312 -345 0
2 -344 0
-197 -327 0
105 -315 0
-285 294 0
-35 -104 0
105 334 -340 0
105 -321 334 0
105 -106 294 0
2 -40 279 0
-2 -105 111 0
-41 344 0
-266 344 0
221 0
-24 233 0
105 294 -315 0
-278 0
-50 -52 0
105 -117 0
2 169 -216 0
105 -159 0
2 -198 0
2 -216 0
2 -155 0
8 -295 0
-2 12 -126 -207 -344 0
2 -243 306 0
-74 239 0
129 -130 137 0
-207 312 0
75 -283 0
105 -230 0
2 -144 0
-173 225 312 0
6 294 -298 0
-107 344 0
105 -149 294 0
202 -270 0
187 0
-167 -215 0
141 177 294 322 -326 0
210 0
2 -286 0
-49 183 294 0
105 294 -298 0
294 334 -338 0
105 -159 294 0
-3 0
2 -12 0
129 -149 269 0
-13 294 0
-318 344 0
-2 -173 181 -344 0
-15 340 0
-83 105 294 0
-148 344 0
-16 224 0
-13 105 294 0
-141 330 0
-123 -214 0
-9 233 0
79 98 -319 0
183 -195 0
183 -326 0
2 -195 0
-55 105 294 0
-84 342 0
-132 -250 0
105 312 -345 0
-61 344 0
-218 346 0
-80 174 -233 0
-43 98 129 0
-118 233 0
2 105 -216 0
-35 63 254 0
-2 208 -340 -344 0
-117 191 294 0
56 -334 0
276 0
2 -89 0
2 -145 322 0
-109 203 0
233 -281 0
105 -133 294 0
-48 0
-47 105 154 0
225 294 -347 0
82 -89 174 0
131 -163 -233 -278 -348 0
233 -239 0
63 0
-147 -254 0
105 -340 0
-113 247 0
105 129 -156 0
-12 126 0
-45 74 0
2 -51 0
105 183 -273 0
2 65 -157 0
-2 34 -173 -344 0
-93 105 233 0
105 -196 0
2 -241 283 0
7 0
105 -282 0
248 0
105 -261 0
6 -186 0
-19 232 233 0
-39 105 294 0
-69 346 0
-35 147 254 0
168 334 -340 0
150 -327 0
-229 294 0
105 -285 294 0
-2 20 -340 -344 0
75 137 -283 0
-2 140 -340 -344 0
-51 344 0
-2 138 -173 -344 0
233 -309 0
80 211 0
98 -258 0
120 -162 294 0
-287 344 0
-149 183 294 0
235 -241 0
105 -164 294 0
-170 344 0
334 -338 0
2 -233 0
-229 294 334 0
153 -301 0
-158 294 0
9 -71 0
-16 342 0
2 219 -328 0
-104 153 0
-163 0
-2 -105 252 0
105 -126 203 0
9 -120 137 0
105 -126 294 0
120 -194 294 0
105 -109 294 0
2 -223 0
2 -115 149 0
-173 294 312 0
-237 312 0
-83 294 0
2 -23 235 0
-207 294 0
-128 177 0
-204 294 0
2 -280 0
269 0
-244 294 0
2 -65 0
-83 105 120 0
173 -293 0
6 -253 306 0
9 -120 0
-49 294 0
-33 120 0
-16 154 342 0
105 -149 183 0
294 -323 0
238 -254 0
65 -157 224 0
105 -173 225 0
325 0
105 -321 0
281 -308 0
2 -184 0
105 294 -340 0
-19 105 233 0
294 -306 0
14 91 -104 0
126 -173 294 0
-68 174 0
207 -231 0
105 -199 0
2 -266 0
332 0
-289 344 0
54 69 123 200 214 218 -346 0
14 76 118 147 -153 0
-343 344 0
105 294 -306 0
-33 222 0
-17 105 0
129 -156 294 0
-184 344 0
-229 334 0
-73 -348 0
2 -166 222 0
-19 294 0
-119 0
-67 233 0
233 -342 0
-307 344 0
-173 312 0
-242 0
160 -299 302 0
105 -244 294 0
234 0
2 113 -267 0
-241 283 0
97 105 -315 0
25 0
-237 294 0
-53 98 129 0
-220 -233 239 0
52 -150 197 327 0
2 -170 0
105 183 -326 0
-231 345 0
233 -348 0
105 294 -335 0
2 105 -306 0
-12 344 0
-16 224 342 0
-16 296 0
-162 294 0
105 -149 269 0
-39 137 0
-83 120 294 0
-99 0
50 52 197 -233 -300 327 0
-75 233 0
120 129 -156 0
105 160 -315 0
98 -272 0
-24 275 0
-109 294 0
183 -261 294 0
131 163 -348 0
16 -331 0
-2 -179 329 -344 0
-170 182 0
-52 -197 0
2 -235 0
50 52 197 -263 -300 327 0
2 219 -333 0
-243 306 0
-173 225 294 0
290 0
105 -324 0
-103 281 0
105 -173 294 0
-11 225 294 0
-35 76 147 0
66 105 -305 0
105 -164 0
-19 233 294 0
350 0
105 294 -326 0
105 120 -230 0
-49 105 294 0
105 334 -338 0
74 -230 0
-83 105 0
-55 105 334 0
183 -342 0
2 -320 0
-266 305 0
2 -161 0
105 -196 294 0
-329 344 0
6 -298 336 0
105 -273 0
2 -57 0
2 -106 294 0
105 169 -216 0
102 0
105 294 -321 0
105 -117 191 0
-108 0
2 -113 247 0
-92 179 0
6 -233 0
105 -106 0
-47 154 294 0
179 -329 0
66 294 -305 0
173 -181 0
-16 120 224 0
105 -316 0
226 -274 0
98 -284 0
-23 152 235 0
233 -330 0
147 -193 0
105 -229 0
-304 344 0
9 -201 0
105 -202 294 0
300 -327 0
24 -120 137 0
105 -198 0
-16 120 0
-159 294 0
105 -256 0
-214 346 0
2 -23 152 0
-2 318 -344 0
136 0
306 -341 0
105 294 -313 0
9 137 -283 0
-100 344 0
-232 0
222 -297 0
233 -300 0
-139 344 0
118 -153 274 0
228 0
-131 233 348 0
-12 207 0
2 306 -317 0
-2 -93 170 -182 -344 0
4 0
-13 105 0
-155 173 0
-2 -116 -341 344 0
2 233 -271 0
203 -281 0
-27 -82 0
-168 236 0
105 294 -316 0
98 129 -284 0
-126 203 294 0
105 294 -299 0
105 -277 294 0
169 -216 324 0
2 -166 0
-47 105 0
-149 269 0
151 0
2 -176 0
2 -306 0
98 -130 137 0
98 129 -130 0
294 -335 0
70 -171 0
98 129 -319 0
137 -247 0
120 -194 0
294 -316 0
2 -113 0
-2 100 -344 0
105 294 -347 0
2 235 -241 0
70 105 -171 0
-2 -105 198 0
9 137 -191 0
2 -219 0
-131 163 348 0
137 233 -247 0
105 -199 294 0
-115 149 0
14 63 76 91 118 -153 0
105 -133 0
150 -197 0
-82 -349 0
-253 294 306 0
-45 74 105 0
14 63 76 91 -153 274 0
97 294 -315 0
2 -148 0
249 0
-11 105 294 0
105 -264 294 0
105 120 -194 0
105 -171 0
14 0
2 82 -89 0
9 127 -152 0
-2 -49 266 -305 -344 0
-114 147 254 0
2 222 -297 0
171 -343 0
-114 147 -238 254 0
-45 105 0
105 -169 294 0
-2 165 -344 0
9 36 -247 0
-2 -49 307 -344 0
127 0
131 278 -348 0
36 -247 0
97 160 -315 0
-130 137 0
294 -299 302 0
105 -204 0
-293 344 0
211 0
99 137 -191 0
2 -143 0
-55 294 334 0
2 113 -161 0
-179 294 0
-149 183 269 0
-45 105 294 0
-253 294 0
163 -348 0
74 -145 0
-273 294 0
-87 173 0
2 -128 0
2 -68 82 0
-45 74 294 0
-37 105 0
67 -336 0
74 120 -230 0
98 -337 0
-74 279 0
2 -243 0
-2 42 -344 0
-6 233 0
-2 304 -344 0
-50 -327 0
105 -207 0
-142 273 0
-173 225 0
-147 193 0
6 105 -298 0
-199 294 0
105 -109 203 0
2 74 -145 0
-207 294 312 0
9 75 -283 0
129 -288 0
-2 289 -344 0
141 177 183 322 -326 0
105 -158 294 0
35 -91 104 -147 -153 -301 0
24 -233 -275 0
-2 -105 143 0
-164 334 0
-93 233 290 0
2 -240 0
-52 300 0
14 63 76 91 -153 0
62 0
259 0
-64 294 0
-17 105 212 0
2 -252 0
105 -111 0
2 -329 0
233 -238 0
105 294 -305 0
-2 88 -93 -344 0
-5 98 129 0
310 0
263 -327 0
2 -87 0
2 -68 174 0
-54 -123 0
113 -161 0
105 183 -261 0
-52 150 0
105 -306 0
294 -298 336 0
294 -338 0
2 -106 0
2 -165 0
2 -84 0
105 -299 0
63 91 147 -153 254 0
2 -61 0
38 0
-2 -207 231 -344 -345 0
2 -72 0
-2 205 -340 -344 0
-96 98 0
105 -109 0
-233 238 0
-95 0
98 -130 0
126 -173 0
-298 336 0
105 -160 0
24 -120 0
-27 -250 0
120 -230 294 0
160 -315 0
-182 183 294 0
2 -245 0
2 175 -311 0
2 -31 0
78 -233 0
-69 -214 0
2 -216 324 0
105 -158 0
233 0
9 -233 0
294 312 -345 0
147 -153 254 274 0
6 -298 0
-2 -49 287 -344 0
105 -126 0
2 -189 0
-216 324 0
-231 344 0
283 -303 0
2 -128 177 0
2 -157 224 0
-2 148 -344 0
-11 294 0
105 -216 324 0
-54 346 0
2 -262 0
-93 105 0
2 -33 0
2 -122 0
35 -63 104 -147 -153 -301 0
-157 224 0
-78 233 0
99 -191 0
16 -180 0
-68 82 0
9 -247 0
-71 74 0
-50 224 0
-52 -327 0
105 -320 0
9 -283 0
-188 0
-74 137 0
-19 105 232 0
49 -307 0
131 233 -348 0
74 -166 0
-34 344 0
2 -267 0
-22 0
105 -237 294 0
-194 294 0
-164 294 0
-153 301 0
27 82 132 250 349 0
291 0
2 -231 0
80 -336 0
233 -294 0
-299 302 0
213 0
-167 -348 0
206 -233 0
147 -153 254 0
105 -194 0
2 -146 0
-96 98 129 0
9 -74 0
-49 105 183 0
105 -173 312 0
-89 174 0
91 0
105 160 -299 0
-23 152 0
129 -190 0
-73 -167 0
-165 344 0
30 -201 0
105 -160 294 0
219 -328 0
-16 129 342 0
114 0
341 -344 0
105 -277 0
50 52 197 -224 327 0
-253 306 0
179 -270 0
-214 -218 0
2 -41 0
-126 203 0
-34 173 0
-233 309 0
-39 137 294 0
-2 107 -340 -344 0
105 -338 0
-233 294 0
67 80 -336 0
2 -268 0
-200 -214 0
1 0
-265 -274 0
105 -207 294 0
-93 105 290 0
-196 294 0
22 -93 0
152 -182 0
105 -252 0
-110 0
-2 87 -173 -344 0
114 -147 0
78 -203 0
2 -139 0
-54 -214 0
160 294 -299 0
-167 -342 0
-2 -179 -202 270 -344 0
-226 265 274 0
85 0
-208 344 0
-86 0
-206 233 0
2 176 -189 0
-20 340 0
73 167 215 -233 342 348 0
225 -347 0
105 -264 0
105 141 177 322 -326 0
118 147 -153 254 0
-129 254 0
-93 294 0
294 -347 0
-56 233 0
9 -152 283 0
105 294 -324 0
9 74 120 -279 0
-2 -93 -171 343 -344 0
-53 98 0
2 -172 0
2 -157 0
14 76 147 -153 254 0
-80 233 0
-2 286 -344 0
-10 340 0
67 -233 0
209 0
-39 105 0
105 -323 0
36 233 -247 0
-173 294 0
-73 -215 0
233 -271 290 0
129 -149 294 0
294 -324 0
9 137 -247 0
2 -181 0
116 -344 0
-144 344 0
294 -321 334 0
98 129 -314 0
-77 0
-123 -200 0
-55 105 0
-16 120 342 0
105 -217 0
-52 224 0
-5 98 0
176 -189 0
2 137 -311 0
-17 212 0
-93 290 294 0
-93 233 294 0
2 -257 0
152 -182 183 0
-169 294 0
98 129 -337 0
113 -267 0
97 0
-270 344 0
-230 294 0
120 -230 0
9 -74 279 0
281 -339 0
-29 98 129 0
120 -156 0
127 -152 283 0
-19 105 0
-131 278 348 0
-2 15 -340 -344 0
-68 82 174 0
120 -179 294 0
235 -241 283 0
-29 98 0
-2 155 -173 -344 0
-39 294 0
-19 233 0
302 0
105 -335 0
105 -273 294 0
56 -233 0
80 233 0
-9 -120 279 0
2 -293 0
-16 154 0
105 294 -323 0
2 -42 0
-197 224 0
206 -312 0
-11 105 225 0
2 -33 222 0
219 -333 0
-32 294 0
-80 211 233 0
-2 -173 293 -344 0
2 -68 0
-2 184 -344 -347 0
294 -315 0
2 -172 183 0
137 175 -311 0
14 63 76 91 147 -153 0
-16 154 224 0
27 82 132 -233 250 349 0
-145 322 0
-133 294 0
-202 294 0
183 -261 0
2 -15 0
-2 61 -344 0
-117 294 0
-37 105 294 0
-16 180 0
2 183 -195 0
105 -171 294 0
105 -169 0
2 -20 0
183 -273 294 0
2 -262 306 0
14 -104 147 0
-168 236 294 0
2 -145 222 0
73 -163 167 215 -233 342 348 0
50 52 197 -300 327 0
-69 -218 0
2 -271 0
80 -174 0
9 -191 0
-26 0
227 0
-23 235 0
-156 294 0
-177 330 0
-32 105 294 0
-14 35 104 -153 -254 -301 0
105 -229 334 0
2 -59 0
203 233 -281 0
14 63 76 91 147 -153 254 0
105 129 -149 0
-2 -55 144 -164 -316 -344 0
6 -253 0
-183 342 348 0
2 -142 0
-106 294 0
-88 93 0
-84 219 0
-2 142 -273 -344 0
2 -304 0
105 -345 0
93 -170 0
105 -156 294 0
2 -122 306 0
294 -298 0
-277 294 0
105 -207 312 0
2 -121 0
-15 344 0
2 -10 0
105 294 -345 0
2 -111 0
2 294 -306 0
2 -175 0
-49 183 0
-149 269 294 0
105 -237 0
120 -156 294 0
120 222 -297 0
-2 233 0
114 -254 0
98 -314 0
63 91 -153 254 0
2 -303 0
294 -321 0
63 91 -153 254 274 0
105 -299 302 0
-120 137 0
1 -135 0
9 -152 0
-271 290 0
95 -251 0
-205 340 0
-160 294 0
105 -116 0
-171 294 0
81 -233 0
169 -216 0
105 -168 294 0
2 105 -320 0
74 -145 322 0
-149 183 0
-264 294 0
105 -204 294 0
-117 191 0
-11 105 0
-19 105 294 0
-152 283 0
-164 294 334 0
98 -288 0
2 -328 0
2 -89 174 0
74 -230 294 0
-208 340 0
-82 -250 0
126 -173 312 0
2 -145 0
-35 63 76 0
-17 294 0
2 -88 0
66 -305 0
-92 344 0
-32 105 0
-144 164 0
-9 71 -74 0
-52 -300 0
63 91 118 -153 254 0
129 -149 183 0
-166 222 0
105 -305 0
49 -266 0
105 -298 0
-20 344 0
2 -241 0
-93 105 294 0
137 -191 0
2 -34 0
-19 232 294 0
-27 -132 0
-40 279 0
-342 -348 0
160 -299 0
-82 233 0
2 -116 0
-105 294 0
294 334 -340 0
120 -162 0
9 233 -247 0
-142 344 0
2 105 -106 0
105 -244 0
65 -157 0
183 -273 0
126 -173 225 0
-94 0
2 -246 0
2 -208 0
93 -343 0
-257 344 0
105 -182 0
8 -233 0
2 105 -116 0
242 -251 0
-104 147 254 0
2 -84 342 0
105 152 -182 0
-145 222 0
