c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_CONFIG_META_2_1
c 14 CONFIG_UCLIBC_HAS_XLOCALE
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_UCLIBC_HAS_BACKTRACE
c 20 CONFIG_DOSTRIP
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 22 CONFIG_CONFIG_OR1K
c 23 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 24 CONFIG_ARCH_HAS_UCONTEXT
c 25 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 26 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 27 CONFIG_DOASSERTS
c 28 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 29 CONFIG_TARGET_cris
c 30 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 31 CONFIG_CONFIG_MIPS_N64_ABI
c 32 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 33 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 34 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 35 CONFIG_CONFIG_META_1_2
c 36 CONFIG_UCLIBC_HAS_GLOB
c 37 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 38 CONFIG_UCLIBC_HAS_FENV
c 39 CONFIG_CONFIG_ARM_EABI
c 40 CONFIG_UCLIBC_HAS_PROFILING
c 41 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 42 CONFIG_ARCH_USE_MMU
c 43 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 44 CONFIG_TARGET_hppa
c 45 CONFIG_UCLIBC_BUILD_PIE
c 46 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 47 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 48 CONFIG_TARGET_x86_64
c 49 CONFIG_HAVE_DOT_CONFIG
c 50 CONFIG_TARGET_sparc
c 51 CONFIG_UCLIBC_LINUX_SPECIFIC
c 52 CONFIG_UCLIBC_HAS_ARGP
c 53 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 54 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 55 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 56 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 57 CONFIG_TARGET_nds32
c 58 CONFIG_UCLIBC_LINUX_MODULE_26
c 59 CONFIG_UCLIBC_FORMAT_FLAT
c 60 CONFIG_UCLIBC_HAS_FLOATS
c 61 CONFIG_ARCH_HAS_BWD_MEMCPY
c 62 CONFIG_CONFIG_SPARC_V8
c 63 CONFIG_TARGET_nios2
c 64 CONFIG_ARCH_HAS_NO_SHARED
c 65 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 66 CONFIG_UCLIBC_HAS_SOCKET
c 67 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 68 CONFIG_UCLIBC_HAS_TLS
c 69 CONFIG_UCLIBC_SUSV2_LEGACY
c 70 CONFIG_UCLIBC_HAS_UTMP
c 71 CONFIG_UCLIBC_HAS_WCHAR
c 72 CONFIG_TARGET_arm
c 73 CONFIG_LDSO_LD_LIBRARY_PATH
c 74 CONFIG_UCLIBC_HAS_LIBUTIL
c 75 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 76 CONFIG_UCLIBC_HAS_GETPT
c 77 CONFIG_LDSO_NO_CLEANUP
c 78 CONFIG_TARGET_h8300
c 79 CONFIG_VERSION
c 80 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 81 CONFIG_CONFIG_GENERIC_C6X
c 82 CONFIG_ASSUME_DEVPTS
c 83 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 84 CONFIG_MALLOC
c 85 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 86 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 87 CONFIG_DO_XSI_MATH
c 88 CONFIG_TARGET_metag
c 89 CONFIG_TARGET_c6x
c 90 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 91 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 92 CONFIG_CONFIG_MIPS_O32_ABI
c 93 CONFIG_CONFIG_TMS320C64X
c 94 CONFIG_TARGET_bfin
c 95 CONFIG_LDSO_GNU_HASH_SUPPORT
c 96 CONFIG_UCLIBC_STRICT_HEADERS
c 97 CONFIG_UCLIBC_HAS_LFS
c 98 CONFIG_ARC4RANDOM_USES_NODEV
c 99 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 100 CONFIG_HAVE_SHARED
c 101 CONFIG_SUPPORT_LD_DEBUG
c 102 CONFIG_LDSO_RUNPATH
c 103 CONFIG_WARNINGS
c 104 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 105 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 106 CONFIG_UCLIBC_HAS_REALTIME
c 107 CONFIG_UCLIBC_HAS_SYSLOG
c 108 CONFIG_CONFIG_TMS320C64XPLUS
c 109 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 110 CONFIG_KERNEL_HEADERS
c 111 CONFIG_LINKRELAX
c 112 CONFIG_TARGET_mips
c 113 CONFIG_UCLIBC_BUILD_RELRO
c 114 CONFIG_UCLIBC_HAS_XATTR
c 115 CONFIG_CONFIG_386
c 116 CONFIG_UCLIBC_CTOR_DTOR
c 117 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 118 CONFIG_UCLIBC_SV4_DEPRECATED
c 119 CONFIG_TARGET_microblaze
c 120 CONFIG_COMPAT_ATEXIT
c 121 CONFIG_UCLIBC_STATIC_LDCONFIG
c 122 CONFIG_ARCH_HAS_NO_LDSO
c 123 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 124 CONFIG_TARGET_avr32
c 125 CONFIG_MULTILIB_DIR
c 126 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 127 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 128 CONFIG_UCLIBC_HAS_TZ_CACHING
c 129 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 130 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 131 CONFIG_UNIX98PTY_ONLY
c 132 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 133 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 134 CONFIG_PTHREADS_DEBUG_SUPPORT
c 135 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 136 CONFIG_UCLIBC_HAS_BSD_ERR
c 137 CONFIG_TARGET_ia64
c 138 CONFIG_UCLIBC_HAS_FNMATCH
c 139 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 140 CONFIG_CONFIG_H8S
c 141 CONFIG_CONFIG_E500
c 142 CONFIG_UCLIBC_HAS_FTW
c 143 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 144 CONFIG_CONFIG_SH4A
c 145 CONFIG_ARCH_HAS_NO_MMU
c 146 CONFIG_CROSS_COMPILER_PREFIX
c 147 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 148 CONFIG_LDSO_CACHE_SUPPORT
c 149 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 150 CONFIG_TARGET_powerpc
c 151 CONFIG_LDSO_LDD_SUPPORT
c 152 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 153 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 154 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 155 CONFIG_RUNTIME_PREFIX
c 156 CONFIG_UCLIBC_HAS_FULL_RPC
c 157 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 158 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 159 CONFIG_CONFIG_SH3
c 160 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 161 CONFIG_UCLIBC_TZ_FILE_PATH
c 162 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 163 CONFIG_UCLIBC_HAS_LOCALE
c 164 CONFIG_TARGET_sh
c 165 CONFIG_UCLIBC_BUILD_NOW
c 166 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 167 CONFIG_UCLIBC_LINUX_MODULE_24
c 168 CONFIG_CONFIG_CRISV32
c 169 CONFIG_UCLIBC_BUILD_SSP
c 170 CONFIG_UCLIBC_HAS_UTMPX
c 171 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 172 CONFIG_ARCH_HAS_MMU
c 173 CONFIG_DODEBUG
c 174 CONFIG_MALLOC_STANDARD
c 175 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 176 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 177 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 178 CONFIG_CONFIG_686
c 179 CONFIG_CONFIG_ARC_CPU_700
c 180 CONFIG_CONFIG_586
c 181 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 182 CONFIG_UCLIBC_HAS_IPV6
c 183 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 184 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 185 CONFIG_TARGET_lm32
c 186 CONFIG_CONFIG_CLASSIC
c 187 CONFIG_TARGET_or1k
c 188 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 189 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 190 CONFIG_CONFIG_SH4
c 191 CONFIG_UCLIBC_HAS_SHADOW
c 192 CONFIG_CONFIG_SH2A
c 193 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 194 CONFIG_UCLIBC_HAS_TZ_FILE
c 195 CONFIG_TARGET_xtensa
c 196 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 197 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 198 CONFIG_UCLIBC_HAS_SSP
c 199 CONFIG_USE_OLD_VFPRINTF
c 200 CONFIG_EXTRA_WARNINGS
c 201 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 202 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 203 CONFIG_TARGET_frv
c 204 CONFIG_UCLIBC_SUSV3_LEGACY
c 205 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 206 CONFIG_UCLIBC_HAS_FTS
c 207 CONFIG_DOPIC
c 208 CONFIG_UCLIBC_USE_NETLINK
c 209 CONFIG_UCLIBC_HAS_STUBS
c 210 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 211 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 212 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 213 CONFIG_ARCH_BIG_ENDIAN
c 214 CONFIG_CONFIG_ARC_CPU_HS
c 215 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 216 CONFIG_CONFIG_MIPS_N32_ABI
c 217 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 218 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 219 CONFIG_DO_C99_MATH
c 220 CONFIG_HAS_NO_THREADS
c 221 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 222 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 223 CONFIG_ARCH_LITTLE_ENDIAN
c 224 CONFIG_UCLIBC_HAS_RPC
c 225 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 226 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 227 CONFIG_UCLIBC_HAS_WORDEXP
c 228 CONFIG_LDSO_SAFE_RUNPATH
c 229 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 230 CONFIG_SSP_QUICK_CANARY
c 231 CONFIG_CONFIG_SH2
c 232 CONFIG_UCLIBC_HAS___PROGNAME
c 233 CONFIG_TARGET_arc
c 234 CONFIG_PROPOLICE_BLOCK_ABRT
c 235 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 236 CONFIG_UCLIBC_EXTRA_CFLAGS
c 237 CONFIG_UCLIBC_SUSV4_LEGACY
c 238 CONFIG_TARGET_alpha
c 239 CONFIG_ARCH_ANY_ENDIAN
c 240 CONFIG_PROPOLICE_BLOCK_SEGV
c 241 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 242 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 243 CONFIG_CONFIG_CRIS
c 244 CONFIG_UCLIBC_BSD_SPECIFIC
c 245 CONFIG_UCLIBC_SHARED_FLAT_ID
c 246 CONFIG_DOMULTI
c 247 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 248 CONFIG_CONFIG_SPARC_V7
c 249 CONFIG_LDSO_STANDALONE_SUPPORT
c 250 CONFIG_UCLIBC_HAS_OBSTACK
c 251 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 252 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 253 CONFIG_LDSO_PRELINK_SUPPORT
c 254 CONFIG_HAVE_NO_PIC
c 255 CONFIG_CONFIG_H8300H
c 256 CONFIG_TARGET_i386
c 257 CONFIG_UCLIBC_HAS_GNU_GLOB
c 258 CONFIG_LDSO_SEARCH_INTERP_PATH
c 259 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 260 CONFIG_DESIRED_TARGET_ARCH
c 261 CONFIG_UCLIBC_HAS_PTY
c 262 CONFIG_HARDWIRED_ABSPATH
c 263 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 264 CONFIG_DODEBUG_PT
c 265 CONFIG_TARGET_m68k
c 266 CONFIG_LDSO_BASE_FILENAME
c 267 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 268 CONFIG_UCLIBC_HAS_CRYPT
c 269 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 270 CONFIG_UCLIBC_HAS_GNU_ERROR
c 271 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 272 CONFIG_UCLIBC_HAS_REGEX_OLD
c 273 CONFIG_HAVE_NO_SSP
c 274 CONFIG_UCLIBC_HAS_THREADS
c 275 CONFIG_UCLIBC_NTP_LEGACY
p cnf 275 1244
-50 -119 0
-199 -218 0
-89 -137 162 0
-48 -57 0
-16 -43 0
-50 -124 0
7 22 -145 159 162 168 -172 179 214 243 0
-74 261 0
29 -243 0
-72 -78 0
164 -192 0
-57 162 -265 0
-5 193 0
-88 -159 -162 172 0
-10 66 -182 0
68 -225 0
-89 -203 0
-29 -162 223 0
145 -168 172 0
-16 -184 0
-124 162 -265 0
162 -195 -233 0
-7 172 -214 0
-100 249 -253 0
162 -195 -203 0
-14 163 0
-44 -187 0
-198 -273 0
-72 -238 0
-48 -150 0
145 172 -214 0
-94 -112 0
30 80 176 -233 0
-48 -78 162 0
-89 -112 162 0
-44 -63 0
-50 -78 162 0
-73 100 0
-94 162 -233 0
-88 -238 0
33 -119 -162 0
-112 162 0
-57 -119 0
145 172 -179 0
-7 -159 172 0
5 117 -193 196 0
-44 -72 162 0
-48 -72 162 0
260 0
-133 163 0
-88 -265 0
-78 162 -185 0
-57 -150 -162 172 0
172 -214 0
125 0
-89 145 -162 0
-50 -119 162 0
-29 -48 0
-63 122 -162 0
205 220 225 0
-72 162 -265 0
171 -183 0
-29 162 -195 0
-29 -137 0
198 -240 0
-119 -150 0
172 -179 -243 0
-81 -93 0
-187 -265 0
-164 -256 0
-105 -175 0
-48 -50 162 0
-29 162 -185 0
-119 162 -238 0
-112 -164 0
66 -107 -171 0
-31 112 0
-12 -178 0
-57 -162 239 0
-50 162 -195 0
-48 -57 162 0
36 -257 0
-11 -99 0
112 -216 0
-38 60 0
48 50 137 150 -219 238 256 265 0
-144 164 0
-84 -174 0
-63 -162 223 0
-48 162 -233 0
76 131 261 0
10 182 -224 0
-89 162 -238 0
146 0
-72 162 -195 0
-150 -164 0
-100 -156 224 0
-29 -112 0
-53 -222 0
-203 -238 0
-112 -150 162 0
-168 172 -214 0
-65 -177 0
-16 -90 0
100 -151 0
-92 -216 0
-50 -203 0
45 100 124 162 -188 0
-29 162 -164 0
-57 -162 172 -243 0
57 -222 0
-100 -124 -162 188 0
-159 172 -243 0
-140 -255 0
-53 57 0
-41 100 0
44 -273 0
42 -225 0
-63 -88 162 0
-29 -72 162 0
-89 -233 0
-56 -252 268 0
-72 162 -238 0
-57 -119 162 0
-50 -233 0
28 188 -207 221 -254 0
-145 162 192 231 0
-112 -150 0
-185 -265 0
-98 241 0
-89 -119 0
-16 -229 0
172 -243 0
-16 -71 0
-119 -203 0
-62 -248 0
-177 -184 0
-63 -124 162 0
-50 162 -233 0
-48 -150 162 0
-7 -44 -162 172 0
-44 -57 162 0
-44 -50 0
-63 162 -256 0
-150 -195 0
-57 -137 0
-150 -187 0
-57 -203 0
-124 162 -164 0
-57 -89 0
33 -124 -162 0
-100 -156 171 0
-48 -119 0
-137 -162 172 -214 0
-63 -119 162 0
60 -99 0
-63 145 -162 0
15 84 174 0
-112 162 -265 0
-48 -162 223 0
-29 -137 162 0
100 -101 0
-50 -88 162 0
162 -164 -185 0
13 35 -88 0
-48 -137 162 0
-68 225 0
-50 -57 162 0
89 -221 0
-94 -164 0
-187 -225 0
-50 -124 162 0
-2 193 0
10 -66 107 171 182 0
106 -226 0
106 -225 0
-44 -164 0
-124 -150 0
-124 -185 0
27 -130 0
-119 -238 0
-23 171 224 0
-63 162 0
-137 -162 223 0
-7 -57 -162 172 0
-88 162 -238 0
-88 162 -265 0
-63 -78 0
-145 -159 172 0
199 218 0
-48 -89 0
29 44 48 50 57 63 72 78 88 89 94 112 119 124 137 150 -162 164 185 195 203 233 238 256 265 0
-72 -88 0
-119 162 -195 0
-185 -238 0
-159 172 -214 0
-44 -238 0
-78 -94 162 0
-78 -94 0
-44 -119 162 0
-150 -256 0
-112 -185 0
-63 -94 162 0
33 -72 -162 0
-115 -178 0
-88 -164 0
145 -162 172 -256 0
-48 -124 162 0
-64 -100 0
-162 172 -238 -243 0
-54 112 0
-203 -217 0
-162 172 -214 -238 0
-119 -162 239 0
-50 -89 162 0
-24 162 0
-44 145 -162 172 0
33 -162 -256 0
239 -259 0
-44 -88 162 0
-63 -265 0
-57 162 -238 0
-41 -100 -148 266 0
-94 -119 0
-78 -88 0
162 -185 -233 0
-78 -124 162 0
193 -215 0
-21 189 0
-25 102 0
-89 162 -195 0
-137 -145 -162 172 0
-12 256 0
-144 -190 0
-119 -195 0
-50 162 -203 0
207 -221 0
-75 -251 0
-72 -124 0
-187 -195 0
-150 -265 0
-75 -184 0
-185 -256 0
-29 -63 162 0
-57 -233 0
-187 -203 0
-94 -233 0
-63 -119 0
145 -162 172 -238 0
-88 -89 0
33 -150 -162 0
-166 239 0
162 -164 -233 0
-57 -162 172 -179 0
-94 -162 223 0
-48 -137 0
-50 -57 0
8 0
-42 -48 -205 0
-88 162 -195 0
-48 -203 0
-50 -265 0
-48 -195 0
-72 -256 0
-55 -221 0
145 -162 -203 0
-89 162 0
-185 -233 0
162 -203 -233 0
-57 -137 -162 172 0
-112 -119 162 0
-29 -150 162 0
-50 -88 0
-78 -187 0
-150 -238 0
-119 162 -164 0
-147 204 0
-57 -137 162 0
28 42 55 59 -89 217 221 0
-42 -221 0
-225 -265 0
-159 -162 172 -256 0
-29 -112 162 0
-124 -203 0
-57 -162 -168 172 0
-144 -231 0
-150 -162 172 -238 0
-24 48 50 72 112 256 0
-119 -137 0
-94 -124 0
-43 -184 0
-192 -231 0
-137 -185 0
-203 -225 0
-75 -177 0
-44 -50 162 0
-23 -100 224 0
100 -102 0
-22 -159 172 0
-88 -119 162 0
-112 -256 0
57 72 89 112 119 164 195 233 -239 0
97 -235 0
-48 162 -185 0
-72 162 -233 0
-44 -48 0
-94 -203 0
-187 -233 0
-50 -238 0
-42 -112 -205 0
-50 -185 0
-124 162 -203 0
-150 162 -256 0
-150 -162 172 0
-180 256 0
-22 -145 172 0
81 -89 93 108 0
-71 -199 0
-7 -22 172 0
-63 -89 162 0
-72 -112 162 0
-22 213 0
162 -233 -238 0
-63 -164 0
-64 122 0
162 -238 -265 0
-264 274 0
-48 162 -265 0
-44 -57 0
-1 225 0
-88 -124 162 0
100 -113 0
161 -194 0
-220 -274 0
-29 162 -256 0
-112 -187 0
-159 -162 172 -238 0
-44 -88 -162 172 0
-28 207 -254 0
-119 -124 162 0
-50 -63 0
-50 162 -185 0
-112 -124 162 0
-29 -50 162 0
-119 162 -203 0
-10 66 171 0
33 -162 -265 0
-48 -63 0
-77 100 0
-48 -162 172 -256 0
-43 -65 0
-29 -119 0
-57 -159 -162 172 0
-57 -145 -162 172 0
-72 162 -185 0
-94 145 -162 0
-29 -124 0
-57 -88 162 0
-89 -94 162 0
-214 233 0
205 -264 0
-59 -217 0
33 -94 -162 0
-22 172 -179 0
-137 -162 172 -243 0
-44 -112 162 0
45 100 162 -188 0
-124 -265 0
-150 -162 172 -256 0
-89 162 -265 0
-72 -94 0
-78 -119 0
-57 162 -185 0
-233 -238 0
-50 162 -164 0
-63 -150 0
-89 162 -164 0
-89 -137 0
-89 -124 162 0
-78 162 -164 0
-119 -137 162 0
-124 162 -233 0
-78 -150 162 0
-119 -256 0
-88 -124 0
-78 162 -195 0
-124 -233 0
-161 194 0
-78 145 -162 0
-63 -112 162 0
-63 -89 0
-112 -124 0
-48 -94 162 0
100 -266 0
-29 -88 0
33 -112 -162 0
-44 -162 172 -214 0
116 0
-50 62 248 0
66 -107 0
-94 -265 0
162 -233 -265 0
-137 145 -162 172 0
22 -187 0
-78 -162 254 0
-44 122 -162 0
-137 -203 0
-119 -150 162 0
-67 100 0
-16 -105 0
-188 207 254 0
-164 -187 0
-29 -94 162 0
-44 162 0
-252 268 0
-195 -256 0
-137 -162 172 0
155 0
-29 -88 162 0
29 44 48 50 57 63 72 78 88 89 94 112 119 124 137 150 164 185 187 195 203 233 238 256 265 0
-145 172 -243 0
-88 -94 0
29 48 63 88 94 137 -223 238 256 259 0
-88 -203 0
-159 -168 172 0
-78 -112 162 0
207 -221 254 0
-50 -164 0
-10 171 0
-72 162 0
-145 -162 172 -256 0
-56 268 0
-70 170 0
-173 200 0
-50 -137 162 0
-164 -195 0
-159 172 0
-7 -150 -162 172 0
-162 172 -214 -256 0
63 78 185 192 -254 0
76 131 0
-57 -185 0
145 -150 -162 172 0
-72 162 -164 0
198 -230 0
-72 162 -203 0
-28 -217 0
-100 -148 266 0
-72 -94 162 0
162 -164 -265 0
-29 -203 0
-78 -119 162 0
-159 164 0
-48 -162 172 -243 0
33 -162 -185 0
-7 -137 -162 172 0
-88 -119 0
-29 -63 0
-16 -75 0
-115 -180 0
-162 -195 239 0
-29 162 0
-89 -164 0
-48 -162 172 0
-44 -162 172 -256 0
-117 193 0
-29 -233 0
194 -263 0
-190 -231 0
-28 207 -221 0
-112 -162 239 0
-217 -221 0
-137 -150 162 0
-162 223 -238 0
-44 -162 172 -243 0
-88 -162 172 -238 0
-13 88 0
-137 162 -238 0
-94 162 0
162 -195 -256 0
132 -160 -171 0
163 -201 0
-12 -115 0
-57 162 -164 0
-137 -265 0
-57 -225 0
-22 -44 -162 172 0
-150 162 -238 0
-162 213 -265 0
-124 162 -256 0
-89 -150 162 0
-65 -75 0
-7 124 0
-48 162 -203 0
-29 162 -265 0
-78 -164 0
-164 -233 0
-44 -124 0
-88 -185 0
22 162 166 -213 0
-203 -256 0
10 -160 182 0
-44 -119 0
-162 -233 239 0
-22 172 -243 0
-137 -233 0
-22 220 0
31 92 -112 216 0
-205 -220 0
-63 -124 0
-94 162 -256 0
-88 -162 172 -179 0
-44 -256 0
-65 -184 0
-22 -57 -162 172 0
66 -107 171 0
-137 -150 0
-95 100 0
-162 172 -179 -238 0
-65 -251 0
-89 -167 0
-44 -233 0
-17 133 0
56 252 -268 0
-22 -137 -162 172 0
-183 208 0
-145 172 -214 0
-88 -150 0
-44 -203 0
-187 -256 0
-88 162 -185 0
29 -33 44 48 50 57 72 94 112 119 124 137 150 164 185 195 203 238 256 265 0
-63 -233 0
-56 -252 0
-28 -221 0
-63 -72 162 0
-20 -173 0
-57 -88 0
100 -258 0
-50 -150 162 0
-35 88 0
-179 233 0
127 -129 0
-88 -233 0
150 -186 0
-63 162 -238 0
-44 -94 162 0
-59 -203 0
162 -265 0
-137 -162 -168 172 0
-89 -265 0
162 -203 -256 0
-50 -112 162 0
-61 190 0
-225 -238 0
-19 100 0
78 -140 0
-48 -112 0
-94 -167 0
-94 162 -265 0
-57 -265 0
-89 -256 0
24 -147 0
-50 -256 0
173 -240 0
46 0
-78 122 -162 0
162 -164 0
162 -273 0
-50 -195 0
-10 66 -107 0
-124 -225 0
-29 -48 162 0
-48 -88 0
-72 -89 162 0
-72 -89 0
172 -179 0
-50 -78 0
89 -93 0
-145 -162 172 -238 0
162 -185 0
-15 -174 0
-48 -88 162 0
-78 -162 213 0
-63 162 -265 0
-78 -233 0
162 -238 0
103 0
-141 150 0
-192 254 0
-63 -112 0
-57 -112 0
193 -196 0
-44 -162 -168 172 0
-188 207 -221 0
-57 162 -195 0
-190 -192 0
-78 -195 0
-50 162 -256 0
145 -159 172 0
-57 -63 0
-48 -57 -162 172 0
-88 -256 0
166 -239 259 0
-42 -55 0
-29 -265 0
-72 -185 0
-94 162 -203 0
162 -185 -238 0
-50 -72 162 0
-44 -150 -162 172 0
220 274 0
-48 -112 162 0
-88 -162 172 -214 0
-23 -100 171 0
-150 162 0
7 -124 0
-43 -75 0
-112 162 -203 0
-94 -238 0
100 -249 253 0
-72 -164 0
-48 -89 162 0
-52 158 0
-78 162 -203 0
-137 -162 172 -179 0
162 -203 -265 0
-88 -137 -162 172 0
12 115 178 180 -256 0
-188 207 0
33 -50 -162 0
-94 -112 162 0
-195 -233 0
-31 -216 0
-48 -162 -168 172 0
-43 -177 0
-50 -150 0
-134 274 0
-44 -150 0
83 0
-160 171 0
162 -185 -265 0
-48 162 0
-28 -59 0
-124 -137 0
48 50 137 150 -219 238 256 265 -271 0
-57 -195 0
-145 172 -179 0
138 -154 0
84 -130 174 0
-78 -137 0
21 -189 0
66 171 -182 0
-119 -187 0
89 -108 0
-57 -162 172 -214 0
-22 -168 172 0
-29 -185 0
60 -215 0
-7 -88 -162 172 0
-150 -203 0
-89 162 -203 0
-12 -180 0
-112 -203 0
100 249 -253 0
-50 -89 0
-105 -229 0
-7 145 172 0
-48 162 -256 0
-44 -63 162 0
-45 100 0
-88 162 -256 0
-150 -162 172 -243 0
-44 -57 -162 172 0
-162 -168 172 -238 0
-44 -159 -162 172 0
-89 -238 0
-63 -187 0
28 42 55 59 -94 217 221 0
66 -107 -182 0
-63 -195 0
-55 122 0
-112 -137 0
-48 -265 0
-179 -214 0
-142 237 0
-57 162 0
-48 -88 -162 172 0
-42 -150 -205 0
-45 -124 -162 188 0
-141 -186 0
-89 -187 0
-145 -168 172 0
-44 -265 0
-112 -265 0
-23 171 0
-48 -159 -162 172 0
-29 -78 0
-72 -150 162 0
-137 162 -195 0
-78 162 -256 0
-124 162 0
-57 -124 162 0
162 -238 -256 0
45 100 124 -188 0
-57 -187 0
110 0
7 22 44 48 57 88 137 -145 150 159 168 -172 179 214 238 243 256 0
-78 -225 0
-63 -225 0
-50 -72 0
-22 187 0
-89 -94 0
-57 -150 0
-48 145 -162 172 0
-29 -225 0
-81 -108 0
-78 162 -233 0
-124 -238 0
122 -162 -238 0
172 -179 -214 0
-22 -88 -162 172 0
-63 -94 0
-16 -65 0
-44 -162 172 0
162 -164 -256 0
-29 33 -162 0
-119 162 -256 0
-131 261 0
-135 171 0
-124 -164 0
41 148 -266 0
-7 -162 172 -238 0
100 -253 0
-164 -265 0
-57 145 -162 172 0
-45 57 72 112 150 203 256 0
-22 172 0
32 -85 0
-94 -185 0
-137 162 0
-169 198 0
-50 -63 162 0
-156 224 0
-162 -164 239 0
162 -164 -203 0
-89 -195 0
106 -205 0
-45 -100 188 0
-44 -72 0
-203 -233 0
-78 162 -238 0
-137 162 -164 0
-50 162 -265 0
-47 252 0
78 -255 0
-159 -190 0
-112 162 -195 0
198 -234 0
-29 -78 162 0
-119 -164 0
141 -150 186 0
-94 -119 162 0
-29 -164 0
-63 162 -233 0
-81 89 0
-63 -162 254 0
-36 138 0
-72 -162 239 0
-124 -256 0
-166 -259 0
-29 -89 0
-88 162 -233 0
60 -133 0
223 -259 0
-63 -256 0
145 172 -243 0
-124 -162 213 0
11 -60 99 0
-137 162 -185 0
61 -164 -190 0
16 105 175 229 0
-29 162 -238 0
-55 -203 0
-156 171 0
164 -190 0
-94 162 -195 0
22 44 50 78 124 150 166 185 203 -213 265 0
-42 -217 0
-44 -89 0
-57 -124 0
-119 162 -265 0
162 -233 -256 0
-89 -112 0
-72 -112 0
-48 -162 172 -214 0
-78 -185 0
-137 162 -265 0
-44 -185 0
-44 162 -164 0
-44 -145 -162 172 0
-137 -159 -162 172 0
24 -72 -162 0
122 -137 -162 0
-72 -150 0
24 -162 -256 0
-94 162 -238 0
-44 -78 162 0
-48 -145 -162 172 0
-164 -203 0
-55 -217 0
11 -22 0
-48 -187 0
179 214 -233 0
-44 -162 172 -238 0
-119 -233 0
-57 162 -256 0
-94 -225 0
-72 -137 0
-29 -72 0
-78 -265 0
100 -124 -162 188 0
-42 -72 -205 0
-44 -162 172 -179 0
-89 -225 0
-89 162 -256 0
-44 -150 162 0
-137 -162 172 -238 0
-188 207 -254 0
-33 162 0
-88 -94 162 0
-124 162 -185 0
-31 -92 0
-61 164 0
7 22 44 48 57 88 137 -145 150 159 162 168 -172 179 214 238 243 256 0
-137 -164 0
-94 -150 162 0
-119 -225 0
-57 -94 162 0
-48 -119 162 0
-112 162 -233 0
-150 -162 -168 172 0
-72 -88 162 0
33 -48 -162 0
-7 172 0
-28 -55 0
171 -224 0
-112 -137 162 0
171 -182 0
-44 162 -256 0
-59 122 0
122 -217 0
-22 -162 172 -238 0
-94 -137 0
-50 -187 0
-164 -185 0
-94 162 -185 0
16 43 65 75 177 184 251 0
48 50 137 150 -219 238 256 265 271 0
-7 -168 172 0
-238 -256 0
48 50 137 150 219 238 256 265 -271 0
-42 -59 0
18 -272 0
-119 -124 0
163 -189 0
-10 66 0
-173 -198 234 240 0
-28 -188 207 0
-168 172 -179 0
-72 -195 0
79 0
-112 -238 0
-22 -150 -162 172 0
-44 -89 162 0
-7 -145 172 0
-42 -88 -205 0
173 -234 0
-44 162 -195 0
-57 -94 0
-150 162 -195 0
-256 -265 0
64 -122 0
219 -271 0
-57 -238 0
-150 162 -164 0
-88 -162 172 0
-39 72 0
-117 -196 0
-137 -256 0
162 -223 259 0
24 -48 -162 0
145 -162 -185 0
-28 -42 0
-28 207 254 0
-29 -57 162 0
-30 -80 0
-50 -162 213 0
-166 213 0
-82 261 0
162 -239 0
-57 -164 0
-44 162 -185 0
-48 -137 -162 172 0
-162 172 -238 0
-144 -159 0
162 -185 -203 0
-94 -256 0
132 -160 171 0
-184 -251 0
-50 -94 162 0
-181 -199 0
-29 -256 0
-48 -124 0
-57 -78 162 0
102 -228 0
-48 -233 0
162 -233 0
-44 -137 162 0
-162 172 -179 -256 0
-29 -195 0
-42 -205 -233 0
-88 -162 223 0
-195 -203 0
-48 -94 0
162 -256 -265 0
-112 162 -238 0
-41 -100 266 0
-150 -185 0
-162 -185 213 0
-13 -35 0
-6 -42 0
-44 162 -203 0
-44 162 -238 0
-44 -94 0
-93 -108 0
-88 162 0
33 -44 -162 0
-29 -44 162 0
-78 -89 162 0
-94 -150 0
-168 172 -243 0
-109 171 0
-29 -89 162 0
53 -57 222 0
-48 -162 172 -179 0
-150 162 -185 0
-57 -72 0
-28 94 203 0
-50 -137 0
33 -162 -238 0
-16 -177 0
-29 168 243 0
-89 -124 0
122 -162 -185 0
-57 -88 -162 172 0
-72 -78 162 0
-112 162 -164 0
-44 -124 162 0
24 -112 -162 0
-88 -137 0
-124 -187 0
-63 -150 162 0
-94 162 -164 0
-94 -195 0
-29 -94 0
172 -214 -243 0
207 -221 -254 0
-119 162 -233 0
-78 -89 0
-124 -150 162 0
-80 -176 0
-124 162 -238 0
-48 -185 0
-233 -256 0
-30 233 0
6 42 0
-50 -112 0
-78 162 0
162 -195 -238 0
-150 -233 0
-42 -195 -205 0
-44 -48 -162 172 0
-104 252 0
-29 -150 0
-72 -265 0
44 55 59 63 78 -122 137 185 217 238 0
-238 -265 0
-48 -72 0
-44 -162 220 0
-57 -72 162 0
-57 162 -203 0
100 -121 0
164 -231 0
-78 -203 0
-78 -238 0
-80 233 0
-44 -78 0
-57 -162 172 0
171 -208 0
-16 -175 0
-76 -131 261 0
-29 -57 0
-88 -145 -162 172 0
-123 171 0
-48 -238 0
-44 -162 273 0
-44 162 -265 0
-55 -59 0
-44 -112 0
-112 162 -256 0
-42 -50 -205 0
-57 -150 162 0
-10 66 -171 0
-88 -112 0
-89 162 -233 0
50 -248 0
-44 -48 162 0
-48 -164 0
-88 -150 -162 172 0
66 -208 0
-124 -195 0
-16 -86 0
-5 -196 0
-205 -225 0
162 -203 -238 0
162 -203 0
-185 -187 0
-115 256 0
-29 -44 0
162 -185 -256 0
-29 -119 162 0
-44 -225 0
-162 172 -238 -256 0
-22 145 172 0
-57 162 -233 0
-37 194 0
-150 -159 -162 172 0
-163 189 201 0
-195 -238 0
144 159 -164 190 192 231 0
-72 -124 162 0
-119 162 0
-168 172 0
-137 162 -203 0
-162 172 -256 0
36 -227 0
-88 -89 162 0
-63 -238 0
-48 162 -195 0
-57 -256 0
-144 -192 0
-220 -225 0
50 -62 0
-164 -238 0
-59 -221 0
-156 171 224 0
-63 162 -195 0
-195 -265 0
42 -174 0
-88 -195 0
-137 -238 0
-88 -187 0
-150 162 -203 0
-72 -203 0
-50 162 -238 0
-145 -150 -162 172 0
-72 -187 0
-44 -137 -162 172 0
-119 162 -185 0
100 -165 0
-7 -48 -162 172 0
-15 -84 0
-112 -233 0
-72 -233 0
145 -192 0
-44 -137 0
28 42 55 59 -203 217 221 0
29 -168 0
-63 -203 0
-50 -94 0
-137 -187 0
63 78 89 94 -145 185 192 203 231 0
-88 -150 162 0
-89 -119 162 0
249 -253 0
-63 162 -203 0
-52 126 0
66 -171 -182 0
162 192 -254 0
236 0
-72 -137 162 0
-48 162 -238 0
-63 -137 162 0
-63 -78 162 0
48 50 137 150 238 256 265 -271 0
-132 160 171 0
-88 145 -162 172 0
-88 -137 162 0
-29 162 -233 0
-22 -48 -162 172 0
-44 162 -233 0
-78 140 255 0
-63 162 -185 0
-137 -150 -162 172 0
-162 -168 172 -256 0
-92 112 0
-78 -137 162 0
-119 -185 0
-137 -162 172 -256 0
33 -162 -164 0
-72 -119 0
-29 -187 0
-137 162 -233 0
-124 162 -195 0
-44 -162 213 0
-159 -231 0
-43 -251 0
-177 -251 0
-124 -137 162 0
-34 171 0
33 -162 -203 0
-57 -112 162 0
-48 -50 0
-78 -150 0
-55 245 0
-88 162 -164 0
-57 -162 172 -238 0
-7 -162 172 -256 0
-175 -229 0
-150 -162 213 0
-63 -185 0
-45 188 0
97 -162 -238 0
-45 100 188 0
-48 -150 -162 172 0
-78 -112 0
162 -164 -195 0
-178 -180 0
-187 -238 0
-29 -124 162 0
-112 -119 0
-137 -195 0
11 -162 -203 0
-150 162 -265 0
33 -162 -195 0
-137 -225 0
-89 -150 0
-89 -185 0
162 -195 0
-57 -78 0
-7 172 -179 0
71 -163 0
145 -231 0
-115 -225 0
-78 -88 162 0
-94 -187 0
-48 -162 172 -238 0
-150 -162 172 -179 0
-22 -162 172 -256 0
24 -50 -162 0
-150 162 -233 0
-88 -162 -168 172 0
-63 -137 0
162 -256 0
-44 -195 0
-162 172 -243 -256 0
-163 193 0
-48 -256 0
-78 -256 0
-57 -63 162 0
-112 -195 0
55 -245 0
-22 172 -214 0
-234 -240 0
-162 -185 254 0
-233 -265 0
162 -164 -238 0
100 -148 0
60 -219 0
-94 -137 162 0
-88 -162 172 -243 0
-176 233 0
-42 172 0
60 -87 0
-28 207 0
-112 162 -185 0
-189 -201 0
-30 -176 0
-48 -78 0
-162 223 -256 0
-50 162 0
-88 162 -203 0
-150 -162 172 -214 0
-89 162 -185 0
-29 -238 0
162 -195 -265 0
-44 -88 0
-72 162 -256 0
-168 -243 0
-107 171 0
100 -267 0
-178 256 0
132 -160 0
-29 162 -203 0
-63 162 -164 0
-5 -117 0
-119 -265 0
-111 124 0
-57 -89 162 0
66 -182 0
55 59 -122 162 217 0
-7 172 -243 0
-88 -162 172 -256 0
-89 -162 239 0
33 -57 -162 0
162 -185 -195 0
-185 -203 0
49 0
-72 -119 162 0
-203 -265 0
-159 -192 0
1 -225 0
-185 -195 0
-124 -162 188 0
-42 -205 -256 0
33 -137 -162 0
-78 162 -265 0
-137 162 -256 0
-29 -50 0
-94 -124 162 0
-162 -203 213 0
-63 -72 0
-48 162 -164 0
-48 -63 162 0
-63 -88 0
-23 224 0
-78 -124 0
-16 -251 0
-159 172 -179 0
-88 -112 162 0
100 -102 148 0
-57 -162 172 -256 0
28 42 55 59 203 217 221 0
