c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 4 CONFIG_HAVE_CHECK
c 5 CONFIG_LINUX_MICRO_BLUETOOTH
c 6 CONFIG_FEATURE_FILESYSTEM
c 7 CONFIG_FEATURE_HW_UART
c 8 CONFIG_FEATURE_NETWORK
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855
c 10 CONFIG_FLOW_TRASH_DISPOSER
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 12 CONFIG_FLOW_NODE_TYPE_IIO
c 13 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 14 CONFIG_HAVE_RIOTOS
c 15 CONFIG_FLOW_NODE_TYPE_UDEV
c 16 CONFIG_HAVE_GTK
c 17 CONFIG_OIC_SAMPLES
c 18 CONFIG_FEATURE_HTTP_CLIENT
c 19 CONFIG_HAVE_DLFCN_H
c 20 CONFIG_HAVE_GENHTML
c 21 CONFIG_MAINLOOP_RIOTOS
c 22 CONFIG_HAVE_PPOLL
c 23 CONFIG_LINUX_MICRO_MACHINE_ID
c 24 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 25 CONFIG_FLOW_NODE_TYPE_APP
c 26 CONFIG_CC_SANITIZE_ADDRESS
c 27 CONFIG_FLOW_NODE_TYPE_FLOAT
c 28 CONFIG_FLOW_NODE_TYPE_NETWORK
c 29 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 30 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 31 CONFIG_LINUX_MICRO_HOSTNAME
c 32 CONFIG_HAVE_VALGRIND
c 33 CONFIG_HAVE_LCOV
c 34 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 35 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 36 CONFIG_LINUX_MICRO_FSTAB
c 37 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 38 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 39 CONFIG_FEATURE_HW_I2C
c 40 CONFIG_TEST_ARENA
c 41 CONFIG_TEST_BUFFER
c 42 CONFIG_HAVE_ISATTY
c 43 CONFIG_HAVE_STRTOD_L
c 44 CONFIG_FLOW_NODE_TYPE_TEST
c 45 CONFIG_FEATURE_UNIX_SOCKETS
c 46 CONFIG_FEATURE_WORKER_THREADS
c 47 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 48 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 49 CONFIG_TEST_JSON
c 50 CONFIG_PLATFORM_RIOTOS
c 51 CONFIG_FEATURE_COAP
c 52 CONFIG_FEATURE_HW_GPIO
c 53 CONFIG_FEATURE_HW_SPI
c 54 CONFIG_MAINLOOP_POSIX
c 55 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 56 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 57 CONFIG_HAVE_SOCKET
c 58 CONFIG_HAVE_IMAGEMAGICK
c 59 CONFIG_FLOW_FOOSBALL_SAMPLE
c 60 CONFIG_TEST_MAINLOOP_THREADS
c 61 CONFIG_FLOW_NODE_TYPE_GTK
c 62 CONFIG_LINUX_MICRO_LOCALE
c 63 CONFIG_HAVE_ICU
c 64 CONFIG_LINUX_MICRO
c 65 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 66 CONFIG_TEST_UTIL
c 67 CONFIG_PREFIX
c 68 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 69 CONFIG_CC_SANITIZE_UNDEFINED
c 70 CONFIG_FLOW_SUPPORT
c 71 CONFIG_INSPECTOR
c 72 CONFIG_HAVE_CONTIKI
c 73 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 74 CONFIG_CONFIG_CFLAGS
c 75 CONFIG_LIB_OUTPUT
c 76 CONFIG_TEST_JAVASCRIPT
c 77 CONFIG_FLOW_SAMPLES
c 78 CONFIG_FEATURE_CC_SANITIZE
c 79 CONFIG_HAVE_DOXYGEN
c 80 CONFIG_HTTP_CLIENT
c 81 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 82 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 83 CONFIG_TEST_FLOW_PARSER
c 84 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 85 CONFIG_HAVE_DECL_DLADDR
c 86 CONFIG_FLOW_NODE_TYPE_GPIO
c 87 CONFIG_MODULES
c 88 CONFIG_LINUX_MICRO_NETWORK_UP
c 89 CONFIG_SOL_BUS
c 90 CONFIG_MAINLOOP_CONTIKI
c 91 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 92 CONFIG_HAVE_GRAPHVIZ
c 93 CONFIG_RPATH
c 94 CONFIG_NETWORK
c 95 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 96 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 97 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 98 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 99 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 100 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 101 CONFIG_STATIC_LIBRARY
c 102 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 103 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 104 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 105 CONFIG_HAVE_NEWLOCALE
c 106 CONFIG_OIC
c 107 CONFIG_CC_SANITIZE
c 108 CONFIG_FLOW_NODE_TYPE_RANDOM
c 109 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 110 CONFIG_FLOW_NODE_TYPE_STRING
c 111 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 112 CONFIG_HAVE_SYSTEMD
c 113 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 114 CONFIG_FLOW_NODE_TYPE_AIO
c 115 CONFIG_FLOW_NODE_TYPE_TIMER
c 116 CONFIG_TEST_MAINLOOP_LINUX
c 117 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 118 CONFIG_PTHREAD
c 119 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 120 CONFIG_FLOW_NODE_TYPE_OIC
c 121 CONFIG_PLATFORM_LINUX
c 122 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 123 CONFIG_HAVE_LIB_MATH
c 124 CONFIG_HAVE_RANDOM_R
c 125 CONFIG_ENABLE_DYNAMIC_MODULES
c 126 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 127 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 128 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 129 CONFIG_USE_GPIO
c 130 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 131 CONFIG_FEATURE_HW_PWM
c 132 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 133 CONFIG_HAVE_LINUX
c 134 CONFIG_HAVE_FLTO
c 135 CONFIG_HAVE_PTHREAD_H
c 136 CONFIG_FLOW_NODE_TYPES
c 137 CONFIG_HAVE_DECL_MEMMEM
c 138 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 139 CONFIG_PLATFORM_CONTIKI
c 140 CONFIG_TEST_FLOW
c 141 CONFIG_TEST_FBP
c 142 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 143 CONFIG_COMMON_SAMPLES
c 144 CONFIG_PLATFORM_DUMMY
c 145 CONFIG_CONFIG_LDFLAGS
c 146 CONFIG_TEST_VECTOR
c 147 CONFIG_HAVE_SANITIZE_ADDRESS
c 148 CONFIG_USE_SPI
c 149 CONFIG_BUILD_TYPE
c 150 CONFIG_HAVE_GNU_SOURCE
c 151 CONFIG_HAVE_LOCALE
c 152 CONFIG_FLOW_NODE_TYPE_AM2315
c 153 CONFIG_HAVE_UDEV
c 154 CONFIG_LINUX
c 155 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 156 CONFIG_COAP_SAMPLES
c 157 CONFIG_USE_AIO
c 158 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 159 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 160 CONFIG_FEATURE_DYNAMIC_LINKER
c 161 CONFIG_TEST_STR_SPLIT
c 162 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 163 CONFIG_FBP_TO_DOT
c 164 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 165 CONFIG_TEST_STR_SLICE
c 166 CONFIG_HAVE_LDL
c 167 CONFIG_HAVE_DECL_STRNDUPA
c 168 CONFIG_MAINLOOP_GLIB
c 169 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 170 CONFIG_RESOLVER_CONFFILE
c 171 CONFIG_FLOW_NODE_TYPE_FREEGEOIP
c 172 CONFIG_SHARED_LIBRARY
c 173 CONFIG_HAVE_SYS_AUXV_H
c 174 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 175 CONFIG_LINUX_MICRO_SYSCTL
c 176 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 177 CONFIG_HAVE_BZIP2
c 178 CONFIG_HAVE_ACCEPT4
c 179 CONFIG_FLOW_NODE_TYPE_EVDEV
c 180 CONFIG_FBP_RUNNER
c 181 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 182 CONFIG_BUILD_TYPE_RELEASE
c 183 CONFIG_HAVE_SANITIZE_UNDEFINED
c 184 CONFIG_TEST_MAINLOOP
c 185 CONFIG_HAVE_DUKTAPE_SRC
c 186 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 187 CONFIG_FLOW_NODE_TYPE_PROCESS
c 188 CONFIG_BUILD_TYPE_DEBUG
c 189 CONFIG_HAVE_LIBCURL
c 190 CONFIG_HAVE_TAR
c 191 CONFIG_HAVE_SD_DBUS
c 192 CONFIG_TEST_MONITORS
c 193 CONFIG_USE_PIN_MUX
c 194 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 195 CONFIG_COAP
c 196 CONFIG_LINUX_MICRO_WATCHDOG
c 197 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 198 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 199 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 200 CONFIG_LINUX_MICRO_RC_D
c 201 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 202 CONFIG_HAVE_GLIB
c 203 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 204 CONFIG_TEST_STR_TABLE
c 205 CONFIG_FEATURE_FLOW
c 206 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 207 CONFIG_USE_UART
c 208 CONFIG_FLOW_NODE_TYPE_FILE
c 209 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 210 CONFIG_USE_LIBPCRE
c 211 CONFIG_CC_SANITIZE_TYPE
c 212 CONFIG_HAVE_LIBPCRE
c 213 CONFIG_TEST_COAP
c 214 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 215 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 216 CONFIG_NODE_DESCRIPTION
c 217 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 218 CONFIG_FEATURE_HW_AIO
c 219 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 220 CONFIG_USE_PWM
c 221 CONFIG_FLOW_NODE_TYPE_COLOR
c 222 CONFIG_LINUX_MICRO_DBUS
c 223 CONFIG_USE_ICU
c 224 CONFIG_FLOW_NODE_TYPE_COMPASS
c 225 CONFIG_TEST_FLOW_BUILDER
c 226 CONFIG_TEST_FBP_SCANNER
c 227 CONFIG_FLOW_NODE_TYPE_BYTE
c 228 CONFIG_FLOW_NODE_TYPE_INT
c 229 CONFIG_HAVE_GETRANDOM
c 230 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 231 CONFIG_UART_SAMPLE
c 232 CONFIG_HAVE_NO_SANITIZE
c 233 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 234 CONFIG_USE_I2C
c 235 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 236 CONFIG_WORKER_THREAD
c 237 CONFIG_LINUX_MICRO_CONSOLE
c 238 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 239 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 240 CONFIG_FLOW_NODE_TYPE_GROVE
c 241 CONFIG_FBP_GENERATOR
c 242 CONFIG_PLATFORM_LINUX_MICRO
c 243 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 244 CONFIG_FLOW_NODE_TYPE_PWM
c 245 CONFIG_LOG
c 246 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 247 CONFIG_PLATFORM_SYSTEMD
c 248 CONFIG_BOARD_NAME
p cnf 248 745
-128 -142 0
8 -106 195 0
2 -169 0
70 -159 205 0
-23 64 0
-38 70 121 0
145 0
-208 236 0
183 0
-35 243 0
8 -94 0
2 -82 0
2 -100 0
2 -163 0
21 54 90 -154 168 0
-201 243 0
-109 205 0
43 0
2 154 -186 0
-191 0
149 -188 0
219 0
-152 205 0
-104 243 0
8 -106 0
-2 97 0
2 -180 216 0
-170 205 216 0
205 -230 0
-114 205 0
89 191 -247 0
-110 205 0
148 -246 0
-50 -242 0
16 -61 205 0
-117 148 205 0
205 -227 0
-111 205 0
134 0
78 -107 0
-44 70 205 0
-163 216 0
-36 64 0
-144 -247 0
-27 70 0
-56 143 0
89 154 -247 0
-2 209 -240 -243 0
2 -99 0
-210 212 0
6 -170 216 0
148 205 -246 0
129 -193 0
-28 94 0
70 -132 205 0
-120 121 0
70 -210 0
64 -200 0
-180 216 0
-164 205 0
-38 205 0
-174 205 0
64 -88 94 0
70 205 -210 0
70 121 -230 0
-34 205 0
6 -170 0
70 -103 0
-54 -90 0
-2 198 -243 0
70 -71 205 0
205 -246 0
-37 -84 0
70 205 -224 0
70 -181 205 0
87 -88 94 0
22 0
86 -117 148 0
2 -49 0
-15 154 0
114 -240 0
70 205 -208 0
-2 104 -240 -243 0
-206 243 0
-69 107 0
-2 24 -243 0
6 -208 236 0
-5 64 87 0
-26 107 0
118 -154 -236 0
70 -91 205 0
-18 189 0
-153 0
70 205 -221 0
2 -162 195 0
2 -97 0
70 -228 0
-44 70 0
-69 183 0
131 -154 0
154 -218 0
-89 191 247 0
2 -180 0
2 -60 118 0
154 -186 0
205 -221 0
50 139 144 242 247 0
54 -60 0
70 -174 205 0
70 -230 0
-37 245 0
64 -237 0
205 234 -238 0
-162 195 0
2 -30 0
121 -187 0
-20 0
-96 187 0
70 -113 0
-179 205 0
2 205 -216 0
2 -76 103 0
205 220 -244 0
2 -141 0
21 54 90 168 0
-113 234 0
-209 240 0
-61 202 0
2 -47 118 0
8 -195 0
-61 70 154 0
26 69 -107 -183 -211 0
-68 193 0
-50 -139 0
178 0
-9 148 0
106 -120 205 0
-9 70 148 0
2 -214 0
2 -17 106 0
205 -210 212 0
77 -243 0
2 -73 0
-99 243 0
-2 99 -113 -243 0
37 48 84 128 138 142 -245 0
-138 -142 0
205 234 -240 0
-82 240 0
-142 245 0
70 -120 0
205 -224 0
-62 64 0
87 -103 121 0
-114 157 205 0
70 -86 205 0
89 -112 -154 -191 -247 0
-48 -84 0
-47 54 118 0
-6 154 0
70 -109 0
137 0
-61 70 202 0
-11 205 0
2 -225 0
70 80 -111 0
193 -239 0
190 0
-90 -168 0
2 -198 0
2 70 -141 0
70 -179 0
70 86 -117 0
64 87 -237 0
2 -104 0
149 -182 0
70 -226 0
75 0
2 -201 0
-3 240 0
89 112 -247 0
-50 -144 0
70 -194 0
-121 154 242 247 0
-84 -138 0
70 -194 205 0
-115 205 0
-59 243 0
8 -80 0
39 -154 0
2 -47 54 0
2 54 -60 0
-159 205 220 0
-128 245 0
70 -221 0
2 -71 205 0
-13 243 0
2 70 -77 0
2 -81 0
149 0
-64 242 0
70 80 -171 0
-2 176 -240 -243 0
-120 121 205 0
70 -140 0
70 205 -230 0
2 -226 0
-154 205 0
70 -91 0
-152 205 234 0
-61 202 205 0
70 -174 0
202 0
-27 70 205 0
70 -246 0
70 234 -240 0
-2 59 -243 0
-46 154 0
-51 154 0
105 0
-12 121 0
-48 -138 0
8 -80 94 0
-61 205 0
70 220 -244 0
-103 205 0
26 69 -107 -147 -211 0
-71 205 0
2 -136 0
-38 234 0
42 0
-84 245 0
-117 148 220 0
154 -160 0
-23 64 87 0
64 -88 0
2 -136 216 0
-61 70 0
-13 240 0
-37 -142 0
70 -86 0
205 -215 0
-38 121 234 0
-108 205 0
-154 160 0
8 94 -195 0
-44 205 0
2 -209 0
154 -242 0
-61 154 0
-45 154 0
2 -156 0
114 234 -240 0
2 -186 202 0
1 -93 0
-89 154 247 0
-12 70 121 0
8 -154 0
-55 70 0
63 0
87 -103 185 0
16 -61 154 0
-34 121 0
-107 147 183 0
2 -40 0
-2 3 -240 -243 0
-60 118 0
-176 240 0
-206 240 0
114 205 -240 0
155 0
-117 205 0
2 -162 0
154 -168 0
70 -103 185 0
-132 205 220 0
-10 132 0
-55 70 205 0
-54 154 0
2 -83 0
-11 70 0
2 -60 0
2 -192 0
-103 185 0
2 -206 0
2 156 -162 0
-127 205 0
70 -117 0
-2 102 -243 0
-139 -242 0
-14 0
70 -171 205 0
2 -233 0
-158 243 0
45 205 -215 0
70 -164 205 0
16 -61 202 0
-83 216 0
-121 144 242 247 0
70 205 -228 0
2 -98 0
-117 205 220 0
70 87 -103 0
2 143 -231 0
-168 202 0
-103 121 185 0
2 216 -241 0
147 0
-15 153 154 0
2 -65 0
-37 -138 0
-47 118 0
2 -102 0
2 -56 242 0
67 0
-15 153 205 0
143 -233 0
-84 -142 0
-72 0
2 -184 0
39 -234 0
-171 205 0
70 205 -240 0
216 -225 0
-2 96 -187 -243 0
-149 182 188 0
-96 243 0
-189 0
-107 211 0
-2 126 0
70 148 -246 0
-34 70 205 0
205 -238 0
-79 0
18 -80 94 0
64 87 -196 0
70 -181 0
70 -215 0
205 -208 236 0
70 -240 0
21 54 90 -154 168 -202 0
-81 243 0
-118 135 0
-199 243 0
-47 54 0
-38 121 205 0
52 -154 0
2 -66 0
2 -17 0
2 -163 216 0
-2 122 -243 0
94 -195 0
70 -113 234 0
-61 70 205 0
-106 195 0
121 205 -230 0
216 -241 0
-2 100 -243 0
-21 -90 0
-89 112 247 0
64 -222 0
-116 121 0
70 106 -120 0
-242 -247 0
54 -60 118 0
-139 -247 0
-2 81 -243 0
-2 29 -240 -243 0
-144 -242 0
2 -140 0
-9 70 205 0
2 -96 0
70 -216 0
-209 243 0
80 -171 205 0
2 -161 0
70 121 -187 0
-131 154 0
-132 205 0
-2 169 0
80 -111 205 0
70 205 -223 0
-91 205 0
-103 185 205 0
86 -117 0
-117 220 0
2 -116 0
2 -126 0
2 70 -216 0
-10 86 0
154 -193 0
-15 154 205 0
-2 201 -243 0
46 118 -154 -236 0
2 -29 0
-17 156 0
-38 121 0
-103 121 0
-61 154 205 0
-86 205 0
70 -111 0
-2 154 0
121 -179 0
18 -80 0
121 -179 205 0
205 -235 0
2 -143 0
2 -199 0
-98 243 0
-2 98 -243 0
-15 70 205 0
-114 157 0
-100 243 0
167 0
151 0
2 -176 0
-3 243 0
70 -197 0
2 -216 0
2 -41 0
2 -71 0
121 -242 0
-113 205 0
-28 70 0
-117 148 0
16 -61 0
46 -154 0
64 -175 0
-15 70 153 0
70 -152 234 0
70 -113 205 0
193 -217 0
-2 158 -243 0
87 -103 205 0
-21 -54 0
-25 205 0
70 -141 0
-10 243 0
70 205 -246 0
6 -208 0
18 -154 -189 0
52 -129 0
-15 70 0
70 -208 236 0
-17 106 0
8 51 -195 0
-87 172 0
-65 243 0
-56 242 0
2 70 -226 0
45 -154 0
-15 153 0
75 -172 0
2 -77 0
131 -220 0
-78 154 0
-29 240 0
-118 135 154 0
-120 205 0
205 -244 0
-159 220 0
2 -243 0
2 -83 216 0
-28 94 205 0
78 -154 0
70 -130 0
70 -223 0
-4 0
-52 154 0
86 -117 220 0
-55 70 80 0
-33 0
205 -216 0
-139 -144 0
-55 80 0
-50 -247 0
16 -61 70 0
-2 73 0
70 121 -179 0
6 -154 0
112 -247 0
70 -244 0
-2 10 -86 -132 -243 0
70 -114 0
-15 205 0
70 205 -235 0
53 -154 0
-12 70 205 0
154 0
-76 103 0
64 87 -200 0
229 0
212 0
51 94 -195 0
70 -171 0
6 -170 205 0
-113 205 234 0
2 -165 0
166 0
-132 220 0
-187 205 0
63 -223 0
64 -196 0
-130 205 0
70 205 -216 0
-214 243 0
-197 205 0
-2 35 -243 0
185 0
63 205 -223 0
-61 154 202 0
-5 64 0
-18 154 0
129 154 -193 0
177 0
-48 -142 0
205 -223 0
19 0
2 -116 121 0
-176 243 0
-38 70 234 0
-25 70 0
154 -205 0
57 0
-2 95 -243 0
-157 218 0
70 -111 205 0
70 -208 0
121 -247 0
2 -122 0
-138 245 0
-36 64 87 0
34 -199 0
-12 121 205 0
-86 129 0
70 -238 0
203 0
-29 243 0
-34 70 0
2 -76 0
2 -35 0
-87 125 0
-136 216 0
70 -71 0
70 -77 0
-2 -77 -241 243 0
156 -162 0
70 -115 0
205 -210 0
-11 70 205 0
2 -231 0
86 -117 205 0
70 205 -238 0
-53 154 0
124 0
2 -146 0
45 -215 0
154 -186 202 0
-70 205 0
135 0
2 -158 0
2 143 -233 0
-8 154 0
-27 205 0
-75 101 172 0
-28 205 0
2 -17 156 0
51 -195 0
70 -179 205 0
-12 70 0
70 -120 121 0
-118 154 0
70 -235 0
143 -231 0
2 -204 0
205 -208 0
2 -3 0
2 -186 0
234 -238 0
-55 80 205 0
-154 218 0
64 87 -175 0
-99 113 0
80 -111 0
-2 214 -243 0
70 205 -244 0
-7 154 0
119 0
70 -210 212 0
2 -95 0
70 205 -227 0
64 87 -222 0
232 0
8 18 -80 0
70 -103 121 0
-39 154 0
53 -148 0
-194 205 0
70 -117 205 0
70 -114 205 0
-2 65 -243 0
-28 70 205 0
195 -213 0
-26 -69 0
70 -152 205 0
2 -56 143 0
70 -152 0
2 -56 0
70 -164 0
-170 205 0
-37 -128 0
70 -127 205 0
-182 -188 0
70 -132 220 0
89 -247 0
70 -109 205 0
121 -144 -154 0
78 -107 147 183 0
-34 121 205 0
154 -247 0
70 -108 205 0
121 -187 205 0
-75 101 -160 172 0
87 -200 0
-102 243 0
70 -159 0
70 -103 205 0
-37 -48 0
70 -110 0
64 87 -88 0
75 -101 0
-38 70 0
241 -243 0
-31 64 0
173 0
-28 70 94 0
70 -114 157 0
150 0
-181 205 0
-2 13 -240 -243 0
-2 30 -243 0
-2 82 -240 -243 0
-101 -172 0
70 -224 0
6 70 -208 0
160 -172 0
-56 143 242 0
1 0
205 -240 0
70 -159 220 0
2 216 -225 0
-80 94 0
70 -227 0
-84 -128 0
51 -154 0
87 -125 0
70 -130 205 0
-159 205 0
-32 0
-123 0
-24 243 0
70 -108 0
-38 70 205 0
70 234 -238 0
45 70 -215 0
248 0
-198 243 0
-128 -138 0
-16 0
107 -211 0
70 -117 148 0
2 70 -140 0
46 -236 0
2 -59 0
7 -207 0
-95 243 0
-25 70 205 0
2 70 -71 0
2 195 -213 0
-186 202 0
-58 0
70 114 -240 0
2 -47 0
74 0
234 -240 0
70 -187 0
85 0
2 -10 0
-104 240 0
-26 211 0
-92 0
-34 70 121 0
133 0
220 -244 0
-54 -168 0
121 -230 0
-9 148 205 0
2 -213 0
-26 147 0
-82 243 0
70 -127 0
70 -197 205 0
70 -120 205 0
-62 64 87 0
-48 245 0
80 -171 0
70 -187 205 0
-48 -128 0
2 -154 0
-21 -168 0
-9 205 0
6 205 -208 0
-31 64 87 0
7 -154 0
106 -120 0
-9 70 0
-55 205 0
-88 94 0
-112 0
-30 243 0
156 -162 195 0
70 -117 220 0
-122 243 0
-170 216 0
2 -241 0
2 -13 0
70 -115 205 0
70 -132 0
-38 205 234 0
-15 70 154 0
-69 211 0
70 205 -215 0
-12 205 0
-86 129 205 0
-152 234 0
2 -24 0
-17 106 156 0
63 70 -223 0
106 -120 121 0
205 -228 0
-2 206 -240 -243 0
70 -110 205 0
-2 -34 199 -243 0
70 -86 129 0
-103 121 205 0
