c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_UCLIBC_HAS_XLOCALE
c 14 CONFIG_TARGET_nios
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_DOSTRIP
c 20 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 21 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 22 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 23 CONFIG_DOASSERTS
c 24 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 25 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 26 CONFIG_TARGET_cris
c 27 CONFIG_CONFIG_ARM922T
c 28 CONFIG_CONFIG_WINCHIPC6
c 29 CONFIG_CONFIG_MIPS_N64_ABI
c 30 CONFIG_CONFIG_ARM_XSCALE
c 31 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 32 CONFIG_UCLIBC_HAS_GLOB
c 33 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 34 CONFIG_UCLIBC_HAS_FENV
c 35 CONFIG_CONFIG_ARM_EABI
c 36 CONFIG_UCLIBC_HAS_PROFILING
c 37 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 38 CONFIG_ARCH_USE_MMU
c 39 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 40 CONFIG_TARGET_e1
c 41 CONFIG_TARGET_hppa
c 42 CONFIG_UCLIBC_BUILD_PIE
c 43 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 44 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 45 CONFIG_TARGET_x86_64
c 46 CONFIG_HAVE_DOT_CONFIG
c 47 CONFIG_TARGET_sparc
c 48 CONFIG_UCLIBC_LINUX_SPECIFIC
c 49 CONFIG_SHARED_LIB_LOADER_PREFIX
c 50 CONFIG_CONFIG_ARM_SA1100
c 51 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 52 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 53 CONFIG_UCLIBC_FORMAT_FLAT
c 54 CONFIG_UCLIBC_HAS_FLOATS
c 55 CONFIG_ARCH_HAS_BWD_MEMCPY
c 56 CONFIG_CONFIG_SPARC_V8
c 57 CONFIG_TARGET_nios2
c 58 CONFIG_CONFIG_MIPS_ISA_2
c 59 CONFIG_ARCH_HAS_NO_SHARED
c 60 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 61 CONFIG_UCLIBC_HAS_SOCKET
c 62 CONFIG_UCLIBC_HAS_TLS
c 63 CONFIG_CONFIG_ELAN
c 64 CONFIG_UCLIBC_HAS_WCHAR
c 65 CONFIG_TARGET_arm
c 66 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 67 CONFIG_UCLIBC_HAS_GETPT
c 68 CONFIG_TARGET_h8300
c 69 CONFIG_USE_BX
c 70 CONFIG_ASSUME_DEVPTS
c 71 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 72 CONFIG_MALLOC
c 73 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 74 CONFIG_CONFIG_ARM_SA110
c 75 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 76 CONFIG_CONFIG_ARM_OABI
c 77 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 78 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 79 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 80 CONFIG_CONFIG_MIPS_O32_ABI
c 81 CONFIG_TARGET_bfin
c 82 CONFIG_LDSO_GNU_HASH_SUPPORT
c 83 CONFIG_CONFIG_ARM_CORTEX_M3
c 84 CONFIG_CONFIG_ARM7TDMI
c 85 CONFIG_LINUXTHREADS_OLD
c 86 CONFIG_UCLIBC_HAS_LFS
c 87 CONFIG_CONFIG_ARM610
c 88 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 89 CONFIG_CONFIG_PENTIUMII
c 90 CONFIG_HAVE_SHARED
c 91 CONFIG_SUPPORT_LD_DEBUG
c 92 CONFIG_LDSO_RUNPATH
c 93 CONFIG_WARNINGS
c 94 CONFIG_CONFIG_ARM920T
c 95 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 96 CONFIG_UCLIBC_HAS_REALTIME
c 97 CONFIG_UCLIBC_HAS_SYSLOG
c 98 CONFIG_CONFIG_SH5
c 99 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 100 CONFIG_CONFIG_ARM710
c 101 CONFIG_KERNEL_HEADERS
c 102 CONFIG_LINKRELAX
c 103 CONFIG_CONFIG_NEHEMIAH
c 104 CONFIG_TARGET_mips
c 105 CONFIG_UCLIBC_BUILD_RELRO
c 106 CONFIG_UCLIBC_HAS_XATTR
c 107 CONFIG_CONFIG_386
c 108 CONFIG_CONFIG_MIPS_ISA_4
c 109 CONFIG_UCLIBC_CTOR_DTOR
c 110 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 111 CONFIG_UCLIBC_SV4_DEPRECATED
c 112 CONFIG_TARGET_microblaze
c 113 CONFIG_COMPAT_ATEXIT
c 114 CONFIG_UCLIBC_STATIC_LDCONFIG
c 115 CONFIG_ARCH_HAS_NO_LDSO
c 116 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 117 CONFIG_TARGET_avr32
c 118 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 119 CONFIG_CONFIG_ARM10T
c 120 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 121 CONFIG_UCLIBC_HAS_TZ_CACHING
c 122 CONFIG_UCLIBC_HAS_RESOLV_STUB
c 123 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 124 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 125 CONFIG_UNIX98PTY_ONLY
c 126 CONFIG_TARGET_sh64
c 127 CONFIG_CONFIG_SPARC_V9B
c 128 CONFIG_UCLIBC_FORMAT_ELF
c 129 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 130 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 131 CONFIG_CONFIG_586MMX
c 132 CONFIG_PTHREADS_DEBUG_SUPPORT
c 133 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 134 CONFIG_UCLIBC_HAS_BSD_ERR
c 135 CONFIG_TARGET_ia64
c 136 CONFIG_UCLIBC_HAS_FNMATCH
c 137 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 138 CONFIG_TARGET_v850
c 139 CONFIG_CONFIG_SPARC_V9
c 140 CONFIG_CONFIG_H8S
c 141 CONFIG_CONFIG_E500
c 142 CONFIG_CONFIG_GENERIC_386
c 143 CONFIG_UCLIBC_HAS_FTW
c 144 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 145 CONFIG_ARCH_HAS_NO_MMU
c 146 CONFIG_LINUXTHREADS_NEW
c 147 CONFIG_CROSS_COMPILER_PREFIX
c 148 CONFIG_LDSO_CACHE_SUPPORT
c 149 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 150 CONFIG_CONFIG_MIPS_ISA_3
c 151 CONFIG_TARGET_powerpc
c 152 CONFIG_LDSO_LDD_SUPPORT
c 153 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 154 CONFIG_CONFIG_WINCHIP2
c 155 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 156 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 157 CONFIG_RUNTIME_PREFIX
c 158 CONFIG_UCLIBC_HAS_FULL_RPC
c 159 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 160 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 161 CONFIG_CONFIG_SH3
c 162 CONFIG_UCLIBC_MJN3_ONLY
c 163 CONFIG_ARCH_E1
c 164 CONFIG_UCLIBC_TZ_FILE_PATH
c 165 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 166 CONFIG_UCLIBC_HAS_LOCALE
c 167 CONFIG_TARGET_sh
c 168 CONFIG_UCLIBC_BUILD_NOW
c 169 CONFIG_CONFIG_ARM1176JZ_S
c 170 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 171 CONFIG_UCLIBC_LINUX_MODULE_24
c 172 CONFIG_CONFIG_CRISV32
c 173 CONFIG_CONFIG_CYRIXIII
c 174 CONFIG_UCLIBC_BUILD_SSP
c 175 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 176 CONFIG_ARCH_HAS_MMU
c 177 CONFIG_DODEBUG
c 178 CONFIG_MALLOC_STANDARD
c 179 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 180 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 181 CONFIG_CONFIG_686
c 182 CONFIG_CONFIG_586
c 183 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 184 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 185 CONFIG_UCLIBC_HAS_IPV6
c 186 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 187 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 188 CONFIG_TARGET_i960
c 189 CONFIG_CONFIG_GENERIC_ARM
c 190 CONFIG_CONFIG_CLASSIC
c 191 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 192 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 193 CONFIG_CONFIG_SH4
c 194 CONFIG_UCLIBC_HAS_SHADOW
c 195 CONFIG_CONFIG_SH2A
c 196 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 197 CONFIG_UCLIBC_HAS_TZ_FILE
c 198 CONFIG_CONFIG_K7
c 199 CONFIG_TARGET_xtensa
c 200 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 201 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 202 CONFIG_UCLIBC_HAS_SSP
c 203 CONFIG_UCLIBC_HAS_SCANF_GLIBC_A_FLAG
c 204 CONFIG_USE_OLD_VFPRINTF
c 205 CONFIG_CONFIG_ARM1136JF_S
c 206 CONFIG_EXTRA_WARNINGS
c 207 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 208 CONFIG_TARGET_frv
c 209 CONFIG_UCLIBC_SUSV3_LEGACY
c 210 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 211 CONFIG_DOPIC
c 212 CONFIG_UCLIBC_USE_NETLINK
c 213 CONFIG_UCLIBC_HAS_STUBS
c 214 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 215 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 216 CONFIG_CONFIG_PENTIUMIII
c 217 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 218 CONFIG_ARCH_BIG_ENDIAN
c 219 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 220 CONFIG_CONFIG_MIPS_N32_ABI
c 221 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 222 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 223 CONFIG_DO_C99_MATH
c 224 CONFIG_HAS_NO_THREADS
c 225 CONFIG_ARCH_LITTLE_ENDIAN
c 226 CONFIG_UCLIBC_HAS_RPC
c 227 CONFIG_CONFIG_PENTIUM4
c 228 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 229 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 230 CONFIG_UCLIBC_HAS_WORDEXP
c 231 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 232 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 233 CONFIG_SSP_QUICK_CANARY
c 234 CONFIG_CONFIG_SH2
c 235 CONFIG_UCLIBC_HAS___PROGNAME
c 236 CONFIG_PROPOLICE_BLOCK_ABRT
c 237 CONFIG_CONFIG_ARM720T
c 238 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 239 CONFIG_CONFIG_ARM_IWMMXT
c 240 CONFIG_UCLIBC_EXTRA_CFLAGS
c 241 CONFIG_UCLIBC_SUSV4_LEGACY
c 242 CONFIG_TARGET_alpha
c 243 CONFIG_ARCH_ANY_ENDIAN
c 244 CONFIG_PROPOLICE_BLOCK_SEGV
c 245 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 246 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 247 CONFIG_CONFIG_CRIS
c 248 CONFIG_UCLIBC_BSD_SPECIFIC
c 249 CONFIG_UCLIBC_SHARED_FLAT_ID
c 250 CONFIG_DOMULTI
c 251 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 252 CONFIG_CONFIG_SPARC_V7
c 253 CONFIG_CONFIG_ARM1176JZF_S
c 254 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 255 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 256 CONFIG_CONFIG_MIPS_ISA_1
c 257 CONFIG_HAVE_NO_PIC
c 258 CONFIG_CONFIG_ARM_CORTEX_M1
c 259 CONFIG_CONFIG_H8300H
c 260 CONFIG_TARGET_i386
c 261 CONFIG_UCLIBC_HAS_GNU_GLOB
c 262 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 263 CONFIG_DESIRED_TARGET_ARCH
c 264 CONFIG_UCLIBC_HAS_PTY
c 265 CONFIG_HARDWIRED_ABSPATH
c 266 CONFIG_DODEBUG_PT
c 267 CONFIG_TARGET_m68k
c 268 CONFIG_CONFIG_CRUSOE
c 269 CONFIG_LDSO_BASE_FILENAME
c 270 CONFIG_CONFIG_ARM926T
c 271 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 272 CONFIG_TARGET_vax
c 273 CONFIG_UCLIBC_HAS_CRYPT
c 274 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 275 CONFIG_UCLIBC_HAS_GNU_ERROR
c 276 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 277 CONFIG_UCLIBC_HAS_REGEX_OLD
c 278 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 279 CONFIG_HAVE_NO_SSP
c 280 CONFIG_CONFIG_K6
c 281 CONFIG_UCLIBC_HAS_THREADS
c 282 CONFIG_UCLIBC_NTP_LEGACY
p cnf 282 1738
-42 191 -193 0
-135 165 -272 0
-187 -254 0
-87 -239 0
-117 -242 0
-181 -280 0
-7 -74 176 0
-47 165 -272 0
-45 -81 0
7 -117 0
-65 69 -83 87 100 189 0
14 26 40 41 45 47 57 65 68 81 104 112 117 126 135 138 151 -165 167 188 208 242 260 267 272 0
-130 166 0
-138 165 0
-21 -90 226 0
-104 165 -242 0
-104 -165 243 0
-41 -81 165 0
-16 -78 0
-173 -227 0
-50 176 -253 0
-26 -81 0
-100 -172 176 0
-112 -208 0
-87 -270 0
-181 -198 0
-81 -138 0
-40 -68 0
-14 -68 0
-57 165 -272 0
-145 176 -253 0
-30 -169 176 0
-7 -45 -165 176 0
-84 -258 0
-151 -188 0
-59 -90 0
-165 176 -237 -260 0
-112 -126 165 0
-167 -260 0
-99 175 0
-57 -68 165 0
-161 176 -239 0
-30 -151 -165 176 0
42 90 165 -191 193 0
-74 -87 176 0
145 -169 176 0
-27 176 -237 0
115 -165 -242 0
-57 -81 165 0
65 -239 0
-30 -165 176 -242 0
-107 -216 0
-94 145 176 0
-41 -165 176 -253 0
-135 -151 165 0
-45 165 -208 0
-100 -119 176 0
-103 -182 0
-47 -151 165 0
-74 -169 0
-117 165 -272 0
-41 -45 -165 176 0
-89 -181 0
-50 -165 176 -260 0
65 -189 0
-84 -253 0
-112 -267 0
-45 -68 0
-117 -126 165 0
-81 -199 0
-142 -268 0
-63 -103 0
-51 -221 0
-189 -205 0
-12 -182 0
-87 -169 176 0
-112 165 -267 0
-41 -135 0
-112 -138 165 0
223 -276 0
176 -205 -237 0
-65 -112 0
-45 165 -267 0
167 -195 0
202 -236 0
-40 -151 0
-119 176 0
-41 -112 0
-27 -258 0
-161 -193 0
-40 -65 165 0
-117 -188 0
-199 -242 0
8 0
-74 176 -237 0
-47 -117 165 0
-108 -210 0
-39 -187 0
-87 -145 176 0
-167 -242 0
165 -188 -260 0
-83 -84 0
-14 -165 257 0
-117 -138 165 0
176 -253 -270 0
-192 -231 0
-16 -187 0
-65 -188 0
202 -244 0
-45 -104 0
-119 -270 0
-68 165 -167 0
176 -237 -239 0
-39 -60 0
176 -205 -239 0
-94 -239 0
165 -267 -272 0
145 176 -253 0
65 -74 0
-108 -150 0
-74 176 -253 0
11 54 -165 -208 0
176 -237 -247 0
-14 -45 165 0
-16 -232 0
-45 145 -165 176 0
-81 -112 165 0
-205 -270 0
145 -165 176 -260 0
-50 176 -239 0
11 -54 -165 -208 0
-45 -65 165 0
165 -188 -267 0
-57 -199 0
-94 -189 0
-41 -57 165 0
65 -69 83 -100 258 0
-7 -135 -165 176 0
14 40 57 68 81 83 84 112 138 -145 188 195 208 234 258 0
-41 -104 165 0
-30 176 -237 0
165 -167 -260 0
-50 -145 176 0
-65 -135 0
-30 -169 0
-131 -280 0
-74 -237 0
-41 -138 165 0
-45 -100 -165 176 0
145 -165 -208 0
-45 -98 -165 176 0
42 90 117 165 -191 193 0
-35 65 0
-27 -161 176 0
-116 175 0
-98 126 0
-26 -68 165 0
-57 -272 0
-135 -138 165 0
16 95 179 232 0
-30 -165 176 -260 0
-165 176 -242 0
-50 -135 -165 176 0
85 -266 0
-41 -199 0
-30 65 0
-72 -178 0
-14 -167 0
-100 -119 0
-41 -165 176 -237 0
-65 165 -188 0
-81 -165 225 0
-41 -65 0
-89 -131 0
-94 176 0
166 -231 0
-45 -260 0
-84 -94 0
-16 -39 0
141 -151 190 0
-45 -57 165 0
-104 -151 0
-151 -208 0
-45 -74 -165 176 0
-138 -199 0
-45 -165 176 -247 0
-81 -167 0
-81 -242 0
-253 -258 0
-30 -83 0
167 -234 0
-126 -272 0
-41 -57 0
159 -235 0
-87 -165 176 -242 0
-135 -260 0
-56 -252 0
-42 90 191 0
-126 165 -272 0
6 38 0
-47 -112 0
-41 -81 0
-45 -138 0
-40 -126 165 0
-40 -242 0
-165 176 -205 -242 0
-151 -165 176 -253 0
59 -115 0
-94 176 -239 0
-50 176 -205 0
-103 260 0
-27 -74 0
-12 -173 0
-41 165 -267 0
-119 -151 -165 176 0
-135 165 -188 0
-14 165 0
145 -165 -188 0
-237 -239 0
-97 175 0
-14 -260 0
-112 -188 0
-169 -258 0
-41 -267 0
-69 83 -87 -189 258 0
-26 -138 165 0
-25 -53 0
65 -83 0
-57 -260 0
-87 -100 176 0
-135 -165 225 0
-40 -135 165 0
-81 -135 165 0
-173 -198 0
-104 -126 165 0
-94 176 -237 0
-84 -189 0
-181 260 0
-41 -94 -165 176 0
-26 -117 165 0
-47 -135 0
-112 165 -272 0
-141 -190 0
-68 -272 0
-66 -180 0
90 -168 0
-83 -94 0
-199 -208 0
-83 -169 0
-65 -151 165 0
-182 -216 0
-74 -145 176 0
-104 165 -208 0
-81 -126 0
-68 165 0
-151 -165 176 -270 0
-145 -151 -165 176 0
-65 -272 0
-81 -117 165 0
-12 -227 0
-12 -198 0
-45 -135 165 0
-47 165 -208 0
-26 -135 165 0
-49 90 0
-37 -90 269 0
165 -167 -267 0
-28 -142 0
165 -267 0
-138 165 -208 0
136 -156 0
-117 165 -208 0
-27 -145 176 0
-224 -228 0
-74 -270 0
165 -167 -242 0
-166 196 0
26 -247 0
-26 -45 165 0
-57 -165 257 0
-20 192 0
-227 -280 0
90 -152 0
-112 -126 0
-26 165 -267 0
-104 -117 0
-135 -165 176 -237 0
-172 176 -239 0
14 26 45 57 81 135 138 188 -225 242 260 262 272 0
-63 -268 0
-30 -172 176 0
-138 -165 257 0
-26 -135 0
12 28 63 89 103 107 131 142 154 173 181 182 198 216 227 -260 268 280 0
202 -233 0
-126 -135 0
25 -211 -257 0
-142 -181 0
-68 165 -242 0
65 -205 0
-15 -178 0
-154 260 0
-63 -181 0
-184 -278 0
-74 -151 -165 176 0
-27 -98 176 0
-94 -172 176 0
-27 176 -247 0
-7 145 176 0
65 -69 83 -87 258 0
-26 -57 0
-68 -104 0
-83 145 0
65 -169 0
-84 -239 0
-65 -151 0
176 -239 0
-40 145 -165 0
-89 -107 0
-74 -94 176 0
-7 117 0
-119 176 -237 0
176 -205 -270 0
-40 165 -188 0
-182 -227 0
-131 -142 0
-50 -172 176 0
-14 -40 165 0
-104 165 -167 0
-16 -179 0
-30 -50 0
224 281 0
-47 -117 0
-27 -45 -165 176 0
104 -278 0
-41 -47 0
-87 -94 0
-74 -100 176 0
-122 175 0
69 -189 -258 0
-138 -260 0
176 -247 -270 0
-26 -167 0
-165 -169 176 -242 0
-41 -260 0
-100 -169 176 0
-40 165 -272 0
-138 -165 225 0
-74 -98 176 0
176 -205 -247 0
-47 165 -242 0
-57 -267 0
-205 -239 0
-45 -81 165 0
-165 176 -247 -260 0
-161 -195 0
-103 -173 0
-119 -237 0
-87 -119 0
-150 -256 0
-165 176 -242 -253 0
42 90 117 -191 193 0
-55 193 0
69 -100 -258 0
-45 -117 165 0
166 -192 0
-266 281 0
-14 -40 0
54 -130 0
-45 -242 0
-150 -210 0
-41 145 -165 176 0
-50 -94 0
-74 -94 0
-30 176 -239 0
-208 -267 0
-50 -253 0
-41 -165 176 0
165 -208 -272 0
65 -76 0
240 0
41 -279 0
-27 -100 0
65 -84 0
-27 -253 0
-14 -199 0
-151 165 -267 0
-41 -117 165 0
-41 165 -208 0
-69 83 -100 -189 258 0
-158 175 0
-52 273 0
-47 -138 0
-74 176 -270 0
-104 -199 0
-40 -104 165 0
-117 165 -242 0
-7 -30 176 0
-30 -74 0
-26 -57 165 0
69 -83 -87 0
-66 -187 0
-119 -205 0
-138 -242 0
90 -269 0
-25 -38 0
-68 -151 165 0
-16 -66 0
225 -262 0
-26 -260 0
-14 -126 0
-138 165 -188 0
-98 145 176 0
-192 -207 0
-27 -50 0
-145 -165 176 -242 0
-172 -247 0
165 -260 -267 0
-30 -98 176 0
-131 -227 0
-143 241 0
-26 -40 165 0
145 -258 0
90 -92 0
-30 176 -253 0
-94 -119 176 0
-151 165 -188 0
-150 -278 0
-40 -272 0
-62 228 0
-65 -68 0
-27 -41 -165 176 0
-150 -184 0
-138 165 -242 0
-47 -138 165 0
-41 -45 165 0
-57 165 -167 0
-103 -181 0
-119 176 -239 0
14 26 40 41 45 47 57 65 68 81 104 112 117 126 135 138 151 167 188 199 208 242 260 267 272 0
-50 -189 0
-45 -126 0
7 27 30 50 74 87 94 98 100 119 -145 161 165 169 172 -176 205 237 239 247 253 270 0
-5 196 0
-47 -188 0
-65 -81 0
-169 -205 0
-126 -242 0
-14 165 -208 0
-30 145 176 0
-40 -126 0
-11 54 208 0
165 -242 -267 0
-161 167 0
-81 165 -188 0
-50 -270 0
-16 -254 0
-165 -167 243 0
-119 145 176 0
-40 -138 0
-154 -268 0
-210 -256 0
167 -193 0
-45 -165 176 -253 0
-107 -142 0
151 -190 0
-40 -208 0
-205 -237 0
-142 260 0
-74 -169 176 0
-40 -41 0
145 -161 176 0
-87 176 -253 0
-110 -200 0
-161 176 0
-104 -135 0
-45 -199 0
-14 -47 0
-68 -138 0
-41 -74 -165 176 0
-236 -244 0
-30 176 0
-103 -131 0
-27 176 -239 0
-107 -268 0
-14 -135 165 0
-204 -222 0
-77 231 0
-41 -165 176 -205 0
-50 -100 176 0
-56 -139 0
-45 -165 176 -237 0
-126 -151 0
11 -165 -208 0
-12 -103 0
-25 -51 0
-182 260 0
-138 165 -260 0
-165 -188 224 0
-57 165 -260 0
-47 -272 0
-167 -208 0
-30 176 -270 0
-40 -47 0
-165 225 -272 0
-107 -227 0
-169 176 -205 0
-26 165 -167 0
-30 -50 176 0
-14 -138 165 0
-26 -112 165 0
37 148 -269 0
196 -219 0
-24 162 0
27 30 50 -65 74 83 84 87 94 100 119 169 189 205 237 239 253 258 270 0
-16 -180 0
165 -260 -272 0
-26 165 -260 0
-12 -89 0
-104 -112 0
-181 -268 0
-87 -161 176 0
-90 -158 175 0
-57 165 -188 0
-50 -151 -165 176 0
-125 264 0
-7 176 -205 0
65 -87 0
-28 -154 0
-69 83 -189 258 0
-28 -89 0
-94 -270 0
-41 -117 0
-7 -100 176 0
-167 -267 0
-146 -228 0
-68 -199 0
-202 236 244 0
-47 165 0
-40 -188 0
-103 -280 0
-165 218 -267 0
-260 -267 0
-198 260 0
-30 -253 0
-216 -268 0
-26 -267 0
176 -253 0
-57 -126 0
-65 -104 0
-258 -270 0
-37 -90 -148 269 0
58 -104 108 150 184 210 256 278 0
-151 165 -167 0
-57 165 -242 0
145 176 -270 0
-74 -161 176 0
-89 -280 0
98 -126 0
-63 -142 0
-208 -272 0
-89 -227 0
-80 104 0
-94 -253 0
-151 -165 176 -242 0
-27 -94 0
-68 -112 0
-119 -169 176 0
-57 -165 225 0
-145 176 -205 0
-12 -280 0
-100 176 -205 0
20 -192 0
-104 165 -272 0
-74 -100 0
-81 -208 0
-89 260 0
-27 65 0
-83 -239 0
-117 165 0
175 -186 0
-27 -270 0
-63 -107 0
-27 -172 176 0
-41 -165 176 -242 0
72 -124 178 0
-14 -208 0
-43 202 0
-30 -205 0
-27 176 0
-57 -208 0
-104 -126 0
-16 -75 0
-41 -161 -165 176 0
-193 -234 0
-117 -272 0
59 -252 0
-161 176 -205 0
-83 -189 0
-104 -208 0
115 -165 -272 0
-188 -272 0
-267 -272 0
-57 -68 0
-60 -66 0
65 -69 83 -189 258 0
-40 -112 0
-41 -45 0
-7 -172 176 0
-14 -267 0
-89 -142 0
-47 -57 165 0
-119 176 -270 0
-68 165 -267 0
-68 -165 243 0
-41 -151 0
165 195 -257 0
65 -69 83 258 0
65 -253 0
-50 -258 0
-63 -216 0
46 0
-165 -188 225 0
-182 -198 0
-10 61 175 0
-100 -161 176 0
-110 196 0
-167 -188 0
165 -242 0
-27 -189 0
-41 115 -165 0
-32 136 0
-12 -216 0
-87 -135 -165 176 0
-151 -267 0
-28 -103 0
-41 -242 0
164 -197 0
-90 191 -193 0
14 41 51 53 57 -115 135 221 242 272 0
-102 117 0
-100 -151 -165 176 0
-165 176 -242 -270 0
-50 -119 176 0
-50 -98 176 0
-94 -145 176 0
-40 -65 0
-135 -272 0
-119 -169 0
-41 -68 165 0
-87 176 -239 0
-26 -199 0
-89 -198 0
-74 -119 176 0
-189 -253 0
-58 -150 0
-47 -208 0
-151 -165 218 0
-40 -151 165 0
-45 -208 0
-40 59 -165 0
-85 -224 0
-65 -68 165 0
-65 165 -260 0
-87 176 -270 0
-50 -161 176 0
-119 -145 176 0
-74 176 -205 0
-138 -167 0
-50 -74 176 0
-42 90 0
-119 176 -247 0
-103 -154 0
-84 -205 0
-82 90 0
-87 -94 176 0
47 -56 0
-41 165 -242 0
-40 163 0
-58 104 0
-47 -68 0
-40 -45 165 0
-85 -146 0
-60 -180 0
-30 -74 176 0
-164 197 0
-107 -198 0
-50 -94 176 0
61 -97 -175 0
-63 -182 0
-65 -167 0
-57 -65 165 0
-45 -112 165 0
-57 -104 165 0
-69 83 -87 -100 258 0
-65 165 0
-179 -232 0
-68 -260 0
-145 -165 176 -260 0
-189 -270 0
165 -208 -242 0
-7 -165 176 -260 0
67 125 0
-104 165 0
104 -256 0
47 -127 0
-26 -126 165 0
-41 -126 0
-26 -81 165 0
90 -105 0
-40 165 0
-142 -182 0
-30 -119 176 0
-138 -151 0
-14 -135 0
-89 -154 0
-154 -198 0
-21 175 0
-98 -169 176 0
-118 -160 0
-138 145 -165 0
-117 -151 0
-45 -47 0
-47 -68 165 0
-41 -87 -165 176 0
-47 -165 218 0
-74 -165 176 -260 0
-5 -200 0
-126 165 -260 0
-81 -151 165 0
-7 -98 176 0
-63 260 0
-57 -104 0
-165 176 -205 -260 0
176 -239 -253 0
-151 -165 176 0
-107 -280 0
-131 -154 0
-186 212 0
-138 165 -167 0
-68 -117 165 0
65 -119 0
-126 -165 243 0
-126 165 -267 0
54 -219 0
-45 165 -188 0
-100 -189 0
-41 -138 0
-100 -165 176 -242 0
165 170 -218 0
-65 -138 0
-74 -87 0
-57 -135 165 0
-98 176 -237 0
-81 -272 0
-45 -165 176 -260 0
-41 -165 218 0
-119 -161 176 0
260 -280 0
165 -243 0
165 -279 0
-57 -112 165 0
-65 165 -267 0
-141 151 0
-45 -165 -172 176 0
-45 -65 0
-50 176 -270 0
-145 -161 176 0
-25 -221 0
-51 -128 0
-151 -165 176 -239 0
-94 -100 0
-45 -151 -165 176 0
-74 -165 176 -242 0
-26 -104 0
-5 -110 0
-41 -68 0
-112 165 -208 0
-253 -270 0
-41 165 0
-68 -242 0
-65 -81 165 0
-74 -119 0
-41 -208 0
-145 -169 176 0
-126 -199 0
-98 176 0
-135 -188 0
-117 165 -188 0
-188 -242 0
-145 176 -247 0
-10 61 0
-84 -87 0
-170 -262 0
-94 -169 176 0
-100 -253 0
15 72 178 0
-138 -208 0
69 -83 -100 0
-131 -182 0
-198 -268 0
176 -205 0
-68 165 -272 0
-24 166 0
-26 -45 0
-41 -165 176 -247 0
-41 -165 224 0
-119 -258 0
-216 -280 0
18 -277 0
-41 -112 165 0
-181 -182 0
-131 -173 0
-12 -154 0
-87 -151 -165 176 0
-81 165 0
86 -165 -242 0
-45 -165 176 -242 0
-100 -145 176 0
176 -237 -253 0
-68 -81 0
104 -210 0
90 -91 0
69 -83 -258 0
-169 -239 0
-182 -268 0
-87 145 176 0
-138 -267 0
-26 165 -188 0
-89 -103 0
-100 -165 176 -260 0
-25 211 0
-81 165 -272 0
-27 -239 0
-165 225 -242 0
-98 176 -247 0
-45 -94 -165 176 0
-53 115 0
83 84 -145 165 195 234 258 0
-12 260 0
-41 -126 165 0
-100 -270 0
-151 -199 0
-202 -279 0
-151 165 -208 0
-28 -63 0
-172 176 -205 0
-14 -188 0
-154 -173 0
-14 165 -272 0
-40 -81 0
-41 -165 176 -270 0
-161 -172 176 0
-26 165 -272 0
-41 -165 -169 176 0
32 -261 0
-41 -104 0
-173 -280 0
-81 -112 0
-16 -60 0
-161 176 -247 0
145 -234 0
-198 -216 0
-26 -104 165 0
-14 -81 0
-28 -280 0
165 -188 -272 0
-27 -30 0
-63 -198 0
-51 115 0
-126 -138 0
25 38 51 53 128 221 0
104 -184 0
-151 -260 0
-14 165 -267 0
-135 165 -267 0
-94 -135 -165 176 0
-255 273 0
-107 -173 0
-28 -216 0
-74 -189 0
-117 -167 0
-135 -165 176 -239 0
-7 -119 176 0
49 -90 0
-151 -165 176 -237 0
-41 165 -260 0
-47 56 127 139 252 0
176 -239 -270 0
165 -242 -272 0
-50 -169 176 0
-74 -84 0
-112 165 0
-45 -50 -165 176 0
-2 196 0
-26 172 247 0
-170 218 0
-135 -165 176 -253 0
-112 -272 0
145 176 -247 0
-183 -204 0
-41 -119 -165 176 0
-47 -260 0
-126 165 -242 0
-117 -199 0
-90 -117 -165 191 0
-27 -205 0
-154 -182 0
-65 -104 165 0
145 -172 176 0
-14 -112 0
-40 165 -242 0
-100 176 -239 0
-74 -205 0
-26 -68 0
-119 -165 176 -242 0
-184 -256 0
-172 176 0
-11 -88 0
-10 175 0
-41 165 -167 0
-65 -199 0
-81 -267 0
-154 -216 0
-142 -173 0
-14 -65 0
-112 165 -188 0
-14 -151 0
-50 176 0
-98 -172 176 0
-14 165 -242 0
61 -97 -185 0
-107 -182 0
-103 -198 0
-45 -272 0
-69 83 -87 258 0
44 0
65 -270 0
-47 165 -188 0
-94 -119 0
-94 -151 -165 176 0
-57 -138 0
-131 -181 0
-112 165 -242 0
-161 -234 0
45 47 151 167 260 267 -276 0
-161 176 -237 0
-57 -188 0
243 -262 0
-169 176 -253 0
-89 -173 0
-68 -117 0
-14 -165 225 0
-100 176 -253 0
-142 -227 0
-27 -237 0
-63 -227 0
-104 165 -188 0
165 -260 0
-135 -151 0
-45 165 -272 0
-47 165 -260 0
-51 -53 0
-38 -128 0
-173 -181 0
-50 -205 0
-100 -258 0
-81 -188 0
-68 -135 165 0
-58 -256 0
-98 -119 176 0
-14 -117 165 0
-81 145 -165 0
-57 -151 0
-7 -50 176 0
-165 -172 176 -260 0
-57 -242 0
10 -61 97 175 185 0
86 -238 0
-135 165 -260 0
-74 -253 0
-30 176 -205 0
-94 176 -247 0
-28 -182 0
-47 165 -267 0
-165 176 -239 -242 0
175 -185 0
-50 -237 0
-138 -188 0
-126 -208 0
-83 -270 0
-104 -242 0
-63 -89 0
-126 -267 0
-98 176 -270 0
-74 -135 -165 176 0
145 -151 -165 176 0
-87 176 0
-68 140 259 0
-74 -172 176 0
165 -225 262 0
-112 165 -260 0
54 -88 0
-117 165 -260 0
-42 -90 191 0
-74 -258 0
-177 206 0
-184 -210 0
-94 -205 0
-60 -187 0
-87 -258 0
69 -83 -189 0
-239 -258 0
-117 -260 0
-68 -112 165 0
51 -249 0
-227 -268 0
-117 -135 165 0
-169 -172 176 0
-181 -216 0
-138 -151 165 0
-87 -205 0
-68 -167 0
-188 -199 0
-26 -151 0
-12 -107 0
-50 176 -237 0
-135 -167 0
-87 -189 0
-174 202 0
-27 -74 176 0
-139 -252 0
-104 -151 165 0
-45 -87 -165 176 0
-83 -253 0
-188 -260 0
-132 281 0
-81 165 -242 0
-108 -184 0
-135 -165 176 0
-14 145 -165 0
-119 -165 176 -260 0
-25 211 257 0
-133 175 0
-89 -182 0
-50 -84 0
-103 -268 0
-45 -112 0
-142 -280 0
-42 -117 -165 191 0
-81 165 -167 0
-112 -138 0
-25 -128 0
-30 -145 176 0
-30 -258 0
85 146 224 228 0
-145 176 -237 0
-14 -126 165 0
-12 -63 0
101 0
61 -185 0
-27 176 -270 0
-41 165 -188 0
-165 176 -253 -260 0
-227 260 0
-68 -151 0
-65 -267 0
-170 243 0
-57 165 0
38 -178 0
-6 -38 0
-126 165 0
-63 -131 0
-68 -208 0
-27 176 -253 0
-40 -135 0
-45 -165 225 0
-158 175 226 0
-45 -151 165 0
165 -167 -272 0
-30 -87 176 0
-30 -94 0
-45 -267 0
-237 -270 0
-30 -100 0
-7 -161 176 0
145 176 -205 0
-256 -278 0
-57 -81 0
-65 -135 165 0
-27 -30 176 0
-52 -255 0
-14 115 -165 0
-30 -135 -165 176 0
-127 -139 0
-57 115 -165 0
-142 -198 0
-94 -258 0
69 -83 0
-40 -81 165 0
-68 -135 0
-41 -65 165 0
-50 -165 176 -242 0
-52 -255 273 0
-57 -167 0
-117 165 -267 0
86 -98 0
-65 165 -242 0
-112 -199 0
176 -205 -253 0
-41 -272 0
-94 -98 176 0
165 -188 -208 0
90 -271 0
-112 -117 165 0
-172 176 -247 0
-65 -208 0
-239 -253 0
-45 165 0
165 -167 -208 0
-40 -167 0
26 -172 0
-47 -57 0
-103 -107 0
176 -237 -270 0
-50 -87 176 0
-169 176 -270 0
45 47 151 167 223 260 267 -276 0
-40 165 -260 0
-26 -41 165 0
-14 -104 0
-45 -145 -165 176 0
-26 -242 0
-38 -221 0
-40 165 -208 0
-68 -267 0
-169 176 -239 0
-98 -151 -165 176 0
-68 -126 165 0
-45 -119 -165 176 0
-14 -65 165 0
-40 -57 0
-14 -47 165 0
-12 -268 0
-57 165 -267 0
-57 145 -165 0
-65 -138 165 0
-47 -65 165 0
-81 -151 0
-104 -112 165 0
-165 -208 218 0
47 -252 0
-27 -169 0
-87 -98 176 0
-198 -227 0
-28 -107 0
-117 -165 191 -193 0
-161 176 -253 0
-41 -165 176 -260 0
-33 197 0
-135 165 -242 0
-50 -83 0
165 -272 0
-7 -87 176 0
-14 165 -188 0
-165 176 -260 -270 0
-14 -26 165 0
52 255 -273 0
65 69 -83 0
-30 -239 0
-26 -151 165 0
-47 -65 0
-161 -169 176 0
-98 -145 176 0
-84 -237 0
-117 -165 218 0
-41 -167 0
-104 -260 0
-51 249 0
61 -97 0
-45 -47 165 0
-81 -104 165 0
5 110 -196 200 0
104 -150 0
-57 -135 0
-27 -119 176 0
-55 167 0
-45 -104 165 0
-26 -47 165 0
-50 65 0
-45 -151 0
-50 -169 0
-21 -90 175 0
-59 115 165 252 0
-27 -119 0
-40 -260 0
-68 -104 165 0
165 -167 -188 0
-27 145 176 0
40 -163 0
-94 -237 0
-68 165 -208 0
-151 -242 0
-7 -27 176 0
-172 176 -237 0
47 -139 0
-169 -270 0
-117 -151 165 0
-84 -169 0
-7 -151 -165 176 0
-57 -126 165 0
-45 -57 0
-57 -151 165 0
-14 -242 0
69 -258 0
-28 -227 0
-165 -172 176 -242 0
-85 -228 0
-29 -80 0
-169 -189 0
165 -188 -242 0
-7 -165 176 -242 0
61 175 -185 0
-40 -165 218 0
-14 -45 0
-95 -232 0
-126 -135 165 0
-40 -117 0
-13 166 0
-27 -100 176 0
-53 -128 0
-126 165 -208 0
-57 165 -208 0
-98 176 -239 0
-188 -208 0
-65 -117 165 0
-58 -278 0
-65 -126 165 0
-161 176 -270 0
-112 145 -165 0
-224 -281 0
-14 -151 165 0
-189 -239 0
-41 -50 -165 176 0
-80 -220 0
176 -237 0
-151 165 0
-65 165 -208 0
-10 61 -97 0
-117 -165 191 0
-208 -242 0
-198 -280 0
-27 176 -205 0
-83 -100 0
-242 -267 0
-50 176 -247 0
-135 -145 -165 176 0
-7 -145 176 0
-119 -253 0
-112 165 -167 0
-104 -135 165 0
-165 176 -237 -242 0
-50 -239 0
-47 -104 0
-135 -199 0
-47 -151 0
-126 165 -167 0
176 -247 -253 0
-182 -280 0
62 -228 0
-65 -242 0
54 -223 0
40 -59 115 252 0
161 -167 193 195 234 0
-142 -216 0
-81 165 -260 0
65 -258 0
-38 -51 0
-41 -100 -165 176 0
-41 -165 -172 176 0
-65 -165 243 0
-14 -117 0
-138 165 -267 0
-112 -260 0
-47 -199 0
-41 -135 165 0
-151 165 -272 0
-50 -119 0
-21 226 0
165 -208 -267 0
-87 176 -205 0
96 -229 0
71 0
61 -97 175 0
104 -220 0
-47 -242 0
-74 -83 0
-104 -188 0
40 41 47 112 117 151 170 208 -218 267 0
-107 -131 0
-7 176 0
-7 176 -253 0
65 -94 0
93 0
-68 165 -188 0
-268 -280 0
-74 176 -247 0
-47 -267 0
-39 -254 0
-189 -258 0
-65 165 -167 0
16 39 60 66 180 187 254 0
61 -175 -185 0
-14 -41 0
-41 -165 279 0
-74 145 176 0
-181 -227 0
-154 -181 0
-145 176 -270 0
-16 -95 0
-205 -258 0
-117 -208 0
-7 -94 176 0
65 -100 0
-100 -135 -165 176 0
-40 -267 0
-83 -87 0
-94 176 -205 0
-208 -260 0
-7 176 -237 0
-180 -187 0
-81 -138 165 0
-14 -112 165 0
-81 -135 0
-158 226 0
-45 165 -167 0
-119 -189 0
-165 176 -242 -260 0
-112 -135 165 0
-151 -165 176 -205 0
-107 -181 0
-87 176 -237 0
-29 104 0
-58 -184 0
-15 -72 0
-189 -237 0
-135 -138 0
-45 -165 -169 176 0
-81 165 -267 0
-68 -188 0
-173 -182 0
-19 -177 0
-154 -227 0
-112 -242 0
-89 -216 0
-68 -81 165 0
-27 -87 0
-26 -41 0
-161 -165 176 -242 0
-151 -165 -169 176 0
-117 -135 0
-74 -239 0
-173 -268 0
-98 -161 176 0
263 0
-41 165 -272 0
-131 -268 0
-7 176 -239 0
-151 -165 176 -247 0
-100 -205 0
-104 -138 165 0
-26 -272 0
-207 -231 0
-14 -138 0
-112 -165 218 0
-47 -104 165 0
-167 -272 0
-41 -151 -165 176 0
-95 -179 0
-195 -234 0
-45 -188 0
-74 176 -239 0
-151 -165 176 -260 0
-104 -138 0
-165 176 -239 -260 0
-7 176 -270 0
-69 83 -100 258 0
-30 -87 0
-10 61 -185 0
-26 -47 0
-239 -270 0
-260 -272 0
14 57 138 195 -257 0
-135 -151 -165 176 0
55 -167 -193 0
-104 165 -267 0
166 -207 0
-45 165 -260 0
165 -188 0
-108 -256 0
-41 -135 -165 176 0
115 -135 -165 0
-104 -167 0
-26 -138 0
-100 176 -237 0
-12 -28 0
-87 -253 0
-27 -165 176 -260 0
-68 -138 165 0
-104 -267 0
-26 -208 0
-26 -65 165 0
-199 -267 0
-27 -87 176 0
-16 -64 0
-83 -119 0
61 -212 0
10 185 -226 0
68 -259 0
-100 -237 0
-12 -181 0
29 80 -104 220 0
-172 176 -253 0
-94 -100 176 0
-188 -267 0
-47 -126 0
-45 165 -242 0
-30 -237 0
-117 165 -167 0
-1 228 0
-47 -81 0
35 -65 76 0
-26 165 -242 0
-45 -165 176 -205 0
-35 -76 0
-40 -138 165 0
-7 -169 176 0
-47 -167 0
-74 176 0
-129 175 0
-68 -126 0
-119 -135 -165 176 0
-100 145 176 0
-65 165 -272 0
-40 -199 0
-126 -260 0
-108 -278 0
-117 -267 0
-40 -117 165 0
-135 -165 -169 176 0
-242 -272 0
-45 -165 176 -270 0
-119 176 -253 0
-138 165 -272 0
-58 -210 0
-14 -104 165 0
-169 176 0
-173 260 0
-165 225 -260 0
-26 -126 0
-85 96 0
-45 -165 176 0
147 0
-87 -165 176 -260 0
-53 -221 0
165 -208 -260 0
-237 -258 0
-41 -151 165 0
-84 -270 0
-135 -208 0
-94 176 -253 0
-50 -87 0
-135 -267 0
-81 165 -208 0
-30 -41 -165 176 0
65 -237 0
-107 -154 0
-26 -188 0
-161 -165 176 -260 0
-135 165 -208 0
-38 176 0
-60 -254 0
-83 -205 0
-87 -100 0
-98 -100 176 0
-172 176 -270 0
196 -200 0
-64 -204 0
-216 260 0
-27 -84 0
-27 -165 176 -242 0
90 -148 0
-26 -40 0
-146 -224 0
-70 264 0
-94 -169 0
104 -108 0
-11 54 165 208 0
-14 -272 0
-42 65 104 151 208 260 0
-135 -165 176 -242 0
260 -268 0
38 -128 0
-57 -112 0
176 -270 0
-81 -126 165 0
-26 -165 225 0
176 -239 -247 0
176 -247 0
-40 165 -267 0
-45 -161 -165 176 0
-63 -173 0
-65 69 87 100 189 -258 0
-28 -198 0
-84 -100 0
-142 -154 0
-126 -151 165 0
-131 -198 0
-63 -154 0
-30 -100 176 0
-199 -260 0
-29 -220 0
-30 -84 0
-135 -165 176 -205 0
-11 54 165 0
175 -212 0
-151 165 -242 0
-135 165 -167 0
-135 165 0
32 -230 0
145 176 -237 0
-104 165 -260 0
-12 -131 0
-65 -126 0
-41 -98 -165 176 0
-90 -148 269 0
-98 -165 176 -242 0
-56 -127 0
175 -226 0
-94 -165 176 -260 0
-45 -135 0
-83 -237 0
-112 -117 0
-68 145 -165 0
-112 -151 165 0
-45 -126 165 0
-40 -41 165 0
31 -73 0
-30 176 -247 0
-26 -65 0
-30 -94 176 0
-50 -100 0
7 27 30 41 45 50 74 87 94 98 100 119 135 -145 151 161 169 172 -176 205 237 239 242 247 253 260 270 0
-81 -117 0
-14 -57 0
-135 -242 0
-41 -145 -165 176 0
-169 176 -247 0
-169 -253 0
-26 -112 0
-41 -188 0
-38 -53 0
-58 -108 0
-151 -167 0
-39 -66 0
7 27 30 41 45 50 74 87 94 98 100 119 135 -145 151 161 165 169 172 -176 205 237 239 242 247 253 260 270 0
-40 -68 165 0
90 -92 148 0
-103 -227 0
-40 -104 0
-165 176 -242 -247 0
-65 -260 0
-47 -135 165 0
-135 -161 -165 176 0
-65 -112 165 0
-17 130 0
-84 145 0
-94 -161 176 0
-210 -278 0
-135 -165 -172 176 0
-50 145 176 0
-68 165 -260 0
-47 -81 165 0
-30 -161 176 0
65 69 -258 0
-145 176 -239 0
-83 -258 0
-135 -165 176 -260 0
-135 -165 176 -270 0
-167 -199 0
90 191 -193 0
-14 -68 165 0
-12 -142 0
-28 -131 0
-40 -47 165 0
-154 -280 0
-117 -126 0
-216 -227 0
-14 -57 165 0
-67 -125 264 0
-193 -195 0
-98 -165 176 -260 0
-26 165 0
-117 -138 0
90 -117 -165 191 0
-30 -45 -165 176 0
-27 -94 176 0
-41 -47 165 0
-14 165 -167 0
-100 -169 0
-112 -167 0
-28 -173 0
-50 -74 0
-27 -169 176 0
-98 176 -253 0
-126 -138 165 0
-41 -165 176 -239 0
90 -114 0
-165 -169 176 -260 0
-40 -57 165 0
-27 -151 -165 176 0
-119 176 -205 0
-205 -253 0
-127 -252 0
64 -166 0
-66 -254 0
-166 192 207 231 0
69 -87 -258 0
-237 -253 0
-98 -135 -165 176 0
11 -54 88 0
68 -140 0
-98 176 -205 0
-34 54 0
-103 -142 0
-57 -117 0
-81 -104 0
-169 176 -237 0
-169 -237 0
-45 -167 0
-87 176 -247 0
145 176 -239 0
-14 -26 0
-27 -135 -165 176 0
-126 -167 0
-47 -112 165 0
-173 -216 0
-10 61 -175 0
-47 165 -167 0
191 -193 0
145 -195 0
-57 -117 165 0
-28 260 0
-40 -45 0
-57 -65 0
-151 -272 0
-119 -239 0
51 53 -115 165 221 0
-26 165 -208 0
-39 -180 0
-100 176 -247 0
-65 -117 0
-112 -151 0
-27 -83 0
-103 -216 0
-131 -216 0
-47 -126 165 0
-140 -259 0
-100 -239 0
165 -208 0
-199 -272 0
-242 -260 0
165 -242 -260 0
-94 176 -270 0
-42 191 0
-100 176 0
-104 -117 165 0
-135 -165 176 -247 0
170 -243 262 0
-45 -135 -165 176 0
-128 -221 0
-87 -119 176 0
-195 257 0
-145 -172 176 0
-25 211 -257 0
-14 165 -260 0
-126 -188 0
-126 165 -188 0
-21 175 226 0
-30 -270 0
-104 -272 0
-57 -138 165 0
-94 -165 176 -242 0
-37 90 0
-131 260 0
-138 -272 0
-84 -119 0
-135 145 -165 176 0
-112 -135 0
67 125 264 0
-14 -81 165 0
-7 176 -247 0
-90 -158 226 0
-30 -119 0
165 -167 0
-28 -181 0
-180 -254 0
-87 -237 0
120 -123 0
-89 -268 0
-151 165 -260 0
-87 -172 176 0
-45 -165 176 -239 0
-100 176 -270 0
-45 -68 165 0
-107 260 0
157 0
145 -165 176 -242 0
-27 -50 176 0
-40 165 -167 0
-119 -172 176 0
-151 -165 -172 176 0
115 -221 0
-45 -117 0
-40 -112 165 0
-30 -189 0
-28 -268 0
-7 -41 -165 176 0
-87 -169 0
-45 -138 165 0
65 68 104 126 167 -243 0
-81 -260 0
-26 -117 0
204 222 0
-63 -280 0
-14 -41 165 0
-151 -161 -165 176 0
-165 176 -260 0
