c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_HAVE_CHECK
c 4 CONFIG_LINUX_MICRO_BLUETOOTH
c 5 CONFIG_FEATURE_FILESYSTEM
c 6 CONFIG_FEATURE_HW_UART
c 7 CONFIG_FEATURE_NETWORK
c 8 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855
c 10 CONFIG_FLOW_TRASH_DISPOSER
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 12 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 13 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 14 CONFIG_FLOW_NODE_TYPE_IIO
c 15 CONFIG_HAVE_RIOTOS
c 16 CONFIG_FLOW_NODE_TYPE_UDEV
c 17 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 18 CONFIG_HAVE_GTK
c 19 CONFIG_OIC_SAMPLES
c 20 CONFIG_FEATURE_HTTP_CLIENT
c 21 CONFIG_HAVE_DLFCN_H
c 22 CONFIG_HAVE_GENHTML
c 23 CONFIG_MAINLOOP_RIOTOS
c 24 CONFIG_HAVE_PPOLL
c 25 CONFIG_LINUX_MICRO_MACHINE_ID
c 26 CONFIG_TEST_COMPOSED_TYPE
c 27 CONFIG_FLOW_NODE_TYPE_APP
c 28 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 29 CONFIG_CC_SANITIZE_ADDRESS
c 30 CONFIG_FLOW_NODE_TYPE_FLOAT
c 31 CONFIG_FLOW_NODE_TYPE_NETWORK
c 32 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 33 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 34 CONFIG_LINUX_MICRO_HOSTNAME
c 35 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 36 CONFIG_HAVE_VALGRIND
c 37 CONFIG_HAVE_LCOV
c 38 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 39 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 40 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 41 CONFIG_LINUX_MICRO_FSTAB
c 42 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 43 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 44 CONFIG_FEATURE_HW_I2C
c 45 CONFIG_FLOW_IIO_SAMPLE
c 46 CONFIG_TEST_ARENA
c 47 CONFIG_TEST_BUFFER
c 48 CONFIG_HAVE_ISATTY
c 49 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 50 CONFIG_HAVE_STRTOD_L
c 51 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 52 CONFIG_FLOW_NODE_TYPE_TEST
c 53 CONFIG_CRYPTO_SAMPLES
c 54 CONFIG_FEATURE_UNIX_SOCKETS
c 55 CONFIG_FEATURE_WORKER_THREADS
c 56 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 57 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 58 CONFIG_HTTP_SERVER_PORT
c 59 CONFIG_TEST_JSON
c 60 CONFIG_PLATFORM_RIOTOS
c 61 CONFIG_HTTP_SERVER
c 62 CONFIG_FEATURE_COAP
c 63 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 64 CONFIG_FEATURE_HW_GPIO
c 65 CONFIG_FEATURE_HW_SPI
c 66 CONFIG_MAINLOOP_POSIX
c 67 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 68 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 69 CONFIG_HAVE_SOCKET
c 70 CONFIG_HAVE_IMAGEMAGICK
c 71 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 72 CONFIG_FLOW_FOOSBALL_SAMPLE
c 73 CONFIG_TEST_MAINLOOP_THREADS
c 74 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 75 CONFIG_FLOW_NODE_TYPE_GTK
c 76 CONFIG_LINUX_MICRO_LOCALE
c 77 CONFIG_HAVE_ICU
c 78 CONFIG_LINUX_MICRO
c 79 CONFIG_HAVE_MOSQUITTO
c 80 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 81 CONFIG_TEST_UTIL
c 82 CONFIG_PREFIX
c 83 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 84 CONFIG_CC_SANITIZE_UNDEFINED
c 85 CONFIG_FLOW_SUPPORT
c 86 CONFIG_INSPECTOR
c 87 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 88 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 89 CONFIG_HAVE_CONTIKI
c 90 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 91 CONFIG_CONFIG_CFLAGS
c 92 CONFIG_LIB_OUTPUT
c 93 CONFIG_TEST_JAVASCRIPT
c 94 CONFIG_FLOW_SAMPLES
c 95 CONFIG_FEATURE_CC_SANITIZE
c 96 CONFIG_HAVE_DOXYGEN
c 97 CONFIG_HTTP_CLIENT
c 98 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 99 CONFIG_TEST_FLOW_PARSER
c 100 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 101 CONFIG_FLOW_OIC_SAMPLE
c 102 CONFIG_HAVE_DECL_DLADDR
c 103 CONFIG_FLOW_NODE_TYPE_GPIO
c 104 CONFIG_HAVE_TINYCBOR_SRC
c 105 CONFIG_MODULES
c 106 CONFIG_LINUX_MICRO_NETWORK_UP
c 107 CONFIG_SOL_BUS
c 108 CONFIG_MAINLOOP_CONTIKI
c 109 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 110 CONFIG_HAVE_GRAPHVIZ
c 111 CONFIG_RPATH
c 112 CONFIG_NETWORK
c 113 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 114 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 115 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 116 CONFIG_USE_EFIVARS
c 117 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 118 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 119 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 120 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 121 CONFIG_STATIC_LIBRARY
c 122 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 123 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 124 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 125 CONFIG_HAVE_NEWLOCALE
c 126 CONFIG_OIC
c 127 CONFIG_CC_SANITIZE
c 128 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 129 CONFIG_MESSAGE_DIGEST_SAMPLE
c 130 CONFIG_FLOW_NODE_TYPE_RANDOM
c 131 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 132 CONFIG_FLOW_NODE_TYPE_STRING
c 133 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 134 CONFIG_HAVE_SYSTEMD
c 135 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 136 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 137 CONFIG_FLOW_NODE_TYPE_AIO
c 138 CONFIG_FLOW_NODE_TYPE_TIMER
c 139 CONFIG_TEST_MAINLOOP_LINUX
c 140 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 141 CONFIG_PTHREAD
c 142 CONFIG_MQTT_SAMPLES
c 143 CONFIG_USE_MEMMAP
c 144 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 145 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 146 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 147 CONFIG_FLOW_NODE_TYPE_OIC
c 148 CONFIG_PLATFORM_LINUX
c 149 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 150 CONFIG_HAVE_LIB_MATH
c 151 CONFIG_DETECT_BOARD_NAME
c 152 CONFIG_HAVE_RANDOM_R
c 153 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 154 CONFIG_ENABLE_DYNAMIC_MODULES
c 155 CONFIG_MQTT
c 156 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 157 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 158 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 159 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 160 CONFIG_FLOW_NODE_TYPE_JSON
c 161 CONFIG_USE_GPIO
c 162 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 163 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 164 CONFIG_FEATURE_HW_PWM
c 165 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 166 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 167 CONFIG_HAVE_LINUX
c 168 CONFIG_HAVE_FLTO
c 169 CONFIG_HAVE_PTHREAD_H
c 170 CONFIG_FLOW_NODE_TYPES
c 171 CONFIG_USE_IIO
c 172 CONFIG_HAVE_DECL_MEMMEM
c 173 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 174 CONFIG_PLATFORM_CONTIKI
c 175 CONFIG_TEST_FLOW
c 176 CONFIG_TEST_FBP
c 177 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 178 CONFIG_COMMON_SAMPLES
c 179 CONFIG_HAVE_LIBMICROHTTPD
c 180 CONFIG_PLATFORM_DUMMY
c 181 CONFIG_CONFIG_LDFLAGS
c 182 CONFIG_TEST_VECTOR
c 183 CONFIG_CRYPTO_MESSAGE_DIGEST
c 184 CONFIG_USE_SPI
c 185 CONFIG_BUILD_TYPE
c 186 CONFIG_HAVE_GNU_SOURCE
c 187 CONFIG_HAVE_LOCALE
c 188 CONFIG_FLOW_NODE_TYPE_AM2315
c 189 CONFIG_FLOW_IO_SAMPLE
c 190 CONFIG_HAVE_UDEV
c 191 CONFIG_LINUX
c 192 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 193 CONFIG_COAP_SAMPLES
c 194 CONFIG_USE_AIO
c 195 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 196 CONFIG_FEATURE_DYNAMIC_LINKER
c 197 CONFIG_FEATURE_HTTP_SERVER
c 198 CONFIG_TEST_STR_SPLIT
c 199 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 200 CONFIG_FBP_TO_DOT
c 201 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 202 CONFIG_TEST_STR_SLICE
c 203 CONFIG_HAVE_LDL
c 204 CONFIG_HAVE_DECL_STRNDUPA
c 205 CONFIG_MAINLOOP_GLIB
c 206 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 207 CONFIG_RESOLVER_CONFFILE
c 208 CONFIG_SHARED_LIBRARY
c 209 CONFIG_HAVE_SYS_AUXV_H
c 210 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 211 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 212 CONFIG_LINUX_MICRO_SYSCTL
c 213 CONFIG_HAVE_BZIP2
c 214 CONFIG_HAVE_ACCEPT4
c 215 CONFIG_FLOW_NODE_TYPE_EVDEV
c 216 CONFIG_FBP_RUNNER
c 217 CONFIG_HAVE_OPENSSL
c 218 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 219 CONFIG_BUILD_TYPE_RELEASE
c 220 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 221 CONFIG_TEST_MAINLOOP
c 222 CONFIG_HAVE_DUKTAPE_SRC
c 223 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 224 CONFIG_FLOW_NODE_TYPE_PROCESS
c 225 CONFIG_BUILD_TYPE_DEBUG
c 226 CONFIG_HAVE_LIBCURL
c 227 CONFIG_HAVE_TAR
c 228 CONFIG_FLOW_NODE_TYPE_LOCATION
c 229 CONFIG_HAVE_SD_DBUS
c 230 CONFIG_HTTP
c 231 CONFIG_TEST_MONITORS
c 232 CONFIG_USE_PIN_MUX
c 233 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 234 CONFIG_COAP
c 235 CONFIG_LINUX_MICRO_WATCHDOG
c 236 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 237 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 238 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 239 CONFIG_LINUX_MICRO_RC_D
c 240 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 241 CONFIG_HAVE_GLIB
c 242 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 243 CONFIG_TEST_STR_TABLE
c 244 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 245 CONFIG_FEATURE_FLOW
c 246 CONFIG_USE_UART
c 247 CONFIG_FLOW_NODE_TYPE_FILE
c 248 CONFIG_USE_LIBPCRE
c 249 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 250 CONFIG_CC_SANITIZE_TYPE
c 251 CONFIG_HAVE_LIBPCRE
c 252 CONFIG_TEST_COAP
c 253 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 254 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 255 CONFIG_NODE_DESCRIPTION
c 256 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 257 CONFIG_FEATURE_HW_AIO
c 258 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 259 CONFIG_USE_PWM
c 260 CONFIG_FLOW_NODE_TYPE_COLOR
c 261 CONFIG_LINUX_MICRO_DBUS
c 262 CONFIG_USE_ICU
c 263 CONFIG_FLOW_NODE_TYPE_COMPASS
c 264 CONFIG_TEST_FLOW_BUILDER
c 265 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 266 CONFIG_TEST_FBP_SCANNER
c 267 CONFIG_USE_FILESYSTEM
c 268 CONFIG_FLOW_NODE_TYPE_BYTE
c 269 CONFIG_FLOW_NODE_TYPE_INT
c 270 CONFIG_HAVE_GETRANDOM
c 271 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 272 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 273 CONFIG_UART_SAMPLE
c 274 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 275 CONFIG_USE_STORAGE
c 276 CONFIG_HAVE_NO_SANITIZE
c 277 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 278 CONFIG_USE_I2C
c 279 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 280 CONFIG_WORKER_THREAD
c 281 CONFIG_LINUX_MICRO_CONSOLE
c 282 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 283 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 284 CONFIG_FLOW_NODE_TYPE_GROVE
c 285 CONFIG_FBP_GENERATOR
c 286 CONFIG_PLATFORM_LINUX_MICRO
c 287 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 288 CONFIG_FLOW_NODE_TYPE_PWM
c 289 CONFIG_LOG
c 290 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 291 CONFIG_PLATFORM_SYSTEMD
c 292 CONFIG_BOARD_NAME
p cnf 292 925
78 -106 0
2 -153 0
2 -73 141 0
-9 184 245 0
85 -130 245 0
-171 191 0
-210 245 0
132 245 -248 0
-38 85 245 0
191 -197 0
-165 259 0
-215 245 0
-199 234 0
172 0
-16 190 191 0
2 -163 0
-240 287 0
104 -126 234 0
75 -120 0
-2 10 -103 -165 -287 0
66 -73 0
191 -223 0
1 -111 0
-70 0
55 -191 0
-229 0
85 -138 0
-29 51 208 0
2 -199 234 0
39 156 -249 272 0
183 -272 0
54 -191 0
245 -262 0
-75 191 241 0
2 -99 255 0
5 -207 0
85 -195 0
137 245 -284 0
42 57 100 159 173 177 -289 0
-83 232 0
2 -149 0
241 0
-188 278 0
-120 287 0
12 51 63 74 -127 208 0
85 -271 0
85 -162 0
85 -228 0
-42 -159 0
276 0
193 -199 234 0
-36 0
-84 127 0
-31 112 0
-84 121 208 0
85 -290 0
2 -99 0
103 -140 245 0
85 -88 0
39 156 -183 272 0
85 -132 245 0
2 -264 0
7 -112 0
-42 289 0
2 -120 0
85 -135 0
-160 245 0
196 -208 0
2 -118 0
-105 208 0
-34 78 105 0
7 -61 0
-159 -177 0
-8 284 0
64 -161 0
2 -115 0
245 -268 0
-42 -100 0
-2 32 -284 -287 0
-2 13 -284 -287 0
-115 284 0
-205 241 0
-14 85 0
191 -223 241 0
12 51 63 74 95 -127 0
29 -63 84 -127 -208 -250 0
191 -286 0
245 -288 0
-62 191 0
2 53 -129 0
-43 85 278 0
-10 103 0
-28 140 0
2 -49 0
-38 148 245 0
-2 28 -140 -287 0
-27 85 245 0
2 -223 241 0
85 -224 245 0
-248 251 0
-2 -140 244 -287 0
85 278 -284 0
85 -140 259 0
85 -201 245 0
-7 191 0
-11 245 0
-72 75 0
85 -135 278 0
255 -264 0
-207 245 255 0
-35 61 0
141 -191 -280 0
85 -109 0
107 -291 0
-60 -286 0
2 -202 0
-237 287 0
-148 191 286 291 0
97 -133 245 0
-14 245 0
18 -75 245 0
-147 148 245 0
-38 85 148 0
-147 148 0
-61 112 0
85 -131 245 0
168 0
-119 287 0
78 105 -281 0
77 245 -262 0
-66 -205 0
-2 -140 146 -287 0
85 -188 245 0
-119 135 0
-45 236 0
132 -248 251 0
245 -282 0
85 -260 0
185 -225 0
-42 -177 0
12 51 63 74 -127 225 0
-68 178 0
-156 249 0
-18 0
-45 287 0
6 -191 0
2 -68 286 0
217 0
-27 245 0
21 0
-2 115 -284 -287 0
54 85 -254 0
169 0
-75 85 241 0
104 -126 0
-185 219 225 0
2 -56 141 0
53 -129 183 0
-123 148 245 0
35 -40 0
-23 -66 0
105 -123 245 0
-166 284 0
105 -154 0
2 -73 0
-123 148 222 0
2 -56 66 0
85 245 -248 0
85 245 -254 0
85 -88 245 0
-219 -225 0
2 178 -273 0
245 278 -284 0
-145 245 0
249 -272 0
-123 222 245 0
-191 249 0
161 -232 0
107 134 -291 0
85 245 -268 0
-11 85 0
-57 -177 0
2 234 -252 0
-2 128 -140 -287 0
2 -28 0
184 -290 0
85 -133 0
85 -188 0
-29 121 208 0
-140 184 259 0
2 -198 0
148 -271 0
85 -86 0
-67 97 245 0
-43 85 245 0
85 -103 161 0
126 -147 148 0
2 -19 0
85 -140 245 0
2 -40 0
2 -223 0
85 148 -271 0
-114 287 0
-19 126 193 0
85 184 -290 0
-97 112 0
85 -123 245 0
-43 245 278 0
-41 78 105 0
23 66 108 -191 205 -241 0
132 245 -262 0
-79 0
85 -131 0
85 -103 245 0
-29 250 0
2 -17 0
125 0
97 -133 0
-134 0
-191 257 0
85 245 -262 0
2 -129 0
74 -84 208 0
85 -145 0
-31 112 245 0
78 -106 112 0
-207 255 0
251 0
7 20 -97 0
-224 245 0
18 -75 191 0
2 -216 255 0
-32 287 0
29 -51 84 -121 -127 -250 0
-86 245 0
-236 245 0
-15 0
-16 85 191 0
85 -147 245 0
-2 114 -287 0
-14 171 0
-177 289 0
-2 -165 189 -287 -288 0
103 -140 259 0
124 -156 0
2 85 -176 0
94 -287 0
187 0
105 -123 148 0
-10 287 0
-174 -291 0
-32 284 0
20 -97 112 0
-201 245 0
-3 0
2 -71 0
2 -136 0
85 116 143 267 -271 0
-39 249 0
-54 191 0
38 -220 0
-195 245 259 0
65 -191 0
-113 287 0
85 137 -284 0
2 -19 193 0
-174 -180 0
245 -254 0
85 -263 0
85 -135 245 0
-75 85 245 0
132 -248 0
23 66 108 205 0
245 -248 251 0
234 -252 0
193 -199 0
-189 287 0
85 105 -123 0
278 -282 0
78 -235 0
2 -189 0
78 105 -261 0
-2 237 -287 0
-22 0
-67 85 97 0
85 103 -140 0
-92 121 -196 208 0
258 0
63 0
5 -191 0
137 278 -284 0
-33 287 0
-166 287 0
-52 85 245 0
95 -127 0
-170 255 0
164 -191 0
-117 224 0
-113 140 0
78 -281 0
-75 241 245 0
51 74 121 -127 208 0
85 -130 0
-106 112 0
-2 253 -287 0
-99 255 0
-95 191 0
-35 61 245 0
148 -180 -191 0
55 141 -191 -280 0
-211 287 0
2 -45 0
-159 -173 0
-141 169 191 0
-31 85 245 0
-2 122 -287 0
-117 287 0
38 -238 0
2 -231 0
-43 148 0
85 -266 0
2 85 -86 0
2 193 -199 0
-194 257 0
85 -218 245 0
77 132 -262 0
-42 -173 0
148 -224 245 0
85 -228 245 0
85 -268 0
-75 85 191 0
2 -244 0
6 -246 0
77 85 -262 0
20 -191 -226 0
69 0
245 -290 0
62 -191 0
245 -271 0
-57 -173 0
2 -98 0
-2 113 -140 -287 0
7 -61 112 0
-137 194 245 0
-140 259 0
62 -234 0
85 -145 245 0
103 -140 184 0
185 0
107 -134 -191 -229 -291 0
-218 245 0
-16 245 0
245 -247 280 0
-30 85 0
2 -200 255 0
2 -265 0
245 -263 0
2 178 -277 0
2 -80 0
148 -291 0
191 -275 0
2 -119 0
85 126 -147 0
2 -206 0
2 142 -153 0
-75 245 0
-163 287 0
-11 85 245 0
-132 245 0
-43 278 0
2 -266 0
-67 97 0
2 255 -264 0
-31 85 0
112 -155 0
-124 156 272 0
127 -250 0
191 -196 0
-19 126 0
2 245 -255 0
-34 78 0
78 -212 0
2 85 -175 0
-2 -75 120 -287 0
-2 166 -284 -287 0
85 148 -224 0
186 0
-31 245 0
140 -146 0
204 0
-61 197 0
85 -201 0
191 -291 0
-141 191 0
62 112 -234 0
95 -127 225 0
2 -170 0
-43 245 0
85 -165 245 0
7 -126 234 0
85 -233 245 0
-131 245 0
-19 193 0
2 -72 0
285 -287 0
85 -132 0
2 -26 0
-162 245 0
-96 0
85 245 -290 0
53 -129 0
-123 245 0
-28 287 0
-23 -205 0
2 85 -266 0
-97 230 0
2 -255 0
-156 191 0
-14 171 245 0
2 -139 0
2 -200 0
245 -260 0
-25 78 0
-107 134 291 0
85 -158 245 0
12 0
2 -182 0
-103 161 0
97 -145 0
2 -86 245 0
-150 0
-2 -14 45 -138 -236 -287 0
142 -153 0
152 0
-67 85 245 0
-56 141 0
-6 191 0
60 174 180 286 291 0
214 0
2 -129 183 0
-88 245 0
2 -93 123 0
-130 245 0
-274 287 0
2 -175 0
51 74 -127 208 225 0
78 105 -212 0
-119 263 0
-2 163 -284 -287 0
148 -215 0
232 -256 0
116 143 148 267 -271 0
85 -195 259 0
12 63 121 -127 0
85 -109 245 0
-57 -100 0
-43 85 148 0
85 -137 0
2 -274 0
85 245 -263 0
78 105 -106 0
2 -178 0
85 -94 0
-2 191 0
124 -272 0
5 -207 245 0
148 245 -271 0
85 -160 0
85 245 -269 0
-29 51 63 0
179 -197 0
245 -255 0
-16 85 0
64 -191 0
85 132 -248 0
245 -284 0
85 -123 0
-58 61 0
85 -279 0
-158 245 0
2 -273 0
-128 140 0
-17 287 0
85 97 -228 0
2 -199 0
2 -46 0
85 -158 0
116 143 245 267 -271 0
85 245 -288 0
2 -287 0
54 -254 0
2 -166 0
85 -137 245 0
-123 222 0
116 143 267 -271 0
167 0
-30 85 245 0
2 -176 0
-76 78 105 0
2 -216 0
55 -280 0
-29 -84 0
85 -140 184 0
-60 -174 0
2 -253 0
2 -113 0
97 -145 245 0
78 -261 0
-2 117 -224 -287 0
-2 71 -140 -287 0
-67 85 0
85 -147 148 0
85 -248 251 0
-38 148 0
85 -282 0
259 -288 0
92 -208 0
-39 -272 0
-103 245 0
-233 245 0
54 245 -254 0
12 51 63 74 121 -127 208 0
85 -123 222 0
43 -119 0
-116 275 0
-220 254 0
-13 284 0
-9 85 0
38 -40 0
-4 78 105 0
85 -254 0
178 -273 0
102 0
-129 183 0
-44 191 0
-163 284 0
82 0
-220 287 0
-38 85 0
-179 0
-101 287 0
44 -278 0
2 -128 0
51 74 95 -127 208 0
2 -211 0
-61 230 0
-2 8 -284 -287 0
-136 287 0
29 -74 84 -121 -127 -250 0
2 -243 0
-143 275 0
-68 286 0
191 -249 0
2 -238 0
-173 -177 0
7 -61 197 0
-14 85 171 0
39 156 -217 -249 272 0
-123 148 0
7 -97 0
121 -127 208 225 0
23 66 108 -191 205 0
50 0
79 -155 0
-20 191 0
2 -240 0
85 -133 245 0
-140 184 245 0
191 -205 0
5 245 -247 0
85 -247 280 0
-110 0
-14 85 245 0
85 -224 0
-2 33 -287 0
85 -210 245 0
2 -252 0
2 -86 0
14 -45 0
-2 49 -287 0
-43 148 278 0
105 -106 112 0
-2 80 -287 0
-65 191 0
-140 245 259 0
97 -228 245 0
2 -87 0
7 104 -126 0
-5 191 0
181 0
-2 118 0
121 -127 208 0
1 0
-35 245 0
-174 -286 0
-2 240 -287 0
-68 178 286 0
77 0
18 -75 85 0
-147 245 0
2 -94 0
-49 287 0
92 -121 0
-103 161 245 0
-188 245 278 0
78 105 -235 0
-55 191 0
-146 287 0
2 -193 0
-121 -208 0
85 -284 0
-60 -180 0
-238 287 0
12 74 -84 0
-27 85 0
78 -239 0
-17 284 0
-4 78 0
7 -58 0
-2 98 -287 0
-2 149 -287 -290 0
217 -272 0
-135 278 0
278 -284 0
-101 147 0
85 -147 0
148 -286 0
2 -220 0
270 0
-75 241 0
2 -53 0
-164 191 0
44 -191 0
-84 250 0
-180 -291 0
-100 -159 0
12 51 63 74 121 -127 0
-35 61 85 0
-107 191 291 0
2 -33 0
2 -122 0
-138 245 0
-226 0
144 0
2 -101 0
191 -257 0
20 -97 0
-20 226 0
-10 165 0
95 -191 0
85 -218 0
2 -81 0
-149 287 0
-92 121 208 0
-30 245 0
-2 -38 238 -287 0
-89 0
77 -262 0
-2 265 -287 0
-93 123 0
-140 184 0
85 -188 278 0
85 245 -247 0
85 97 -145 0
-75 191 0
85 -175 0
-265 287 0
137 -284 0
105 -239 0
-80 287 0
203 0
-2 90 0
-247 280 0
85 -288 0
2 66 -73 0
107 191 -291 0
85 -248 0
85 -140 0
2 -146 0
48 0
161 191 -232 0
-16 85 245 0
24 0
-189 288 0
-75 191 245 0
-57 289 0
-56 66 0
-45 138 0
-188 245 0
-200 255 0
-2 211 -287 0
7 -234 0
-76 78 0
-2 17 -284 -287 0
-73 141 0
-66 191 0
2 -117 0
-286 -291 0
-66 -108 0
-165 245 259 0
107 229 -291 0
12 63 121 -127 208 0
-148 180 286 291 0
85 -162 245 0
-149 290 0
-16 191 245 0
5 -207 255 0
245 -247 0
-8 287 0
5 -247 280 0
-16 190 0
2 -170 255 0
126 -147 245 0
245 -269 0
-126 234 0
2 -8 0
-109 245 0
-7 58 -61 0
92 0
85 -215 245 0
164 -259 0
-56 66 141 0
79 112 -155 0
-39 -156 0
2 -32 0
178 -277 0
-9 184 0
7 112 -234 0
-98 287 0
-57 -159 0
5 85 -247 0
2 -153 155 0
-87 287 0
148 -224 0
-16 190 245 0
-100 -173 0
65 -184 0
85 -176 0
85 245 -279 0
112 -234 0
-2 157 0
85 148 -215 0
-12 29 84 -127 -208 -250 0
2 -157 0
-173 289 0
-72 287 0
-107 229 291 0
91 0
209 0
2 -56 0
2 -90 0
7 -155 0
7 79 -155 0
-156 183 0
-13 287 0
-31 85 112 0
85 245 -260 0
2 -277 0
-2 -94 -285 287 0
148 -215 245 0
-64 191 0
12 63 121 -127 225 0
245 278 -282 0
-37 0
140 -244 0
-253 287 0
245 -248 0
66 -73 141 0
-60 -291 0
85 -269 0
292 0
-139 148 0
132 -262 0
18 -75 241 0
-2 136 -287 0
-105 154 0
-71 140 0
-191 245 0
-216 255 0
5 -151 0
-156 -272 0
185 -219 0
85 -138 245 0
-267 275 0
192 0
97 -228 0
85 -236 0
85 -215 0
-141 169 0
-165 245 0
85 97 -133 0
-29 127 0
-108 -205 0
-2 274 -287 0
2 -93 0
95 121 -127 208 0
-115 287 0
-195 245 0
-223 241 0
191 -245 0
-61 112 197 0
85 -165 259 0
51 74 -127 208 0
85 -160 245 0
-42 -57 0
2 -68 0
-128 287 0
7 -97 112 0
2 -114 0
-78 286 0
-40 287 0
-2 206 0
232 -283 0
85 245 -255 0
-137 245 0
2 -19 126 0
2 -68 178 0
85 259 -288 0
184 245 -290 0
85 132 -262 0
51 0
-25 78 105 0
-87 284 0
85 -137 194 0
-35 85 245 0
191 0
-67 245 0
126 -147 0
-140 245 0
85 -123 148 0
78 105 -239 0
242 0
-9 245 0
2 -139 148 0
227 0
-29 63 121 0
85 -247 0
85 -255 0
2 -59 0
2 191 -223 0
-52 85 0
-100 289 0
2 -142 0
245 259 -288 0
61 97 -230 0
-75 85 0
134 -291 0
-2 -43 119 -135 -263 -287 0
2 -47 0
-127 250 0
74 0
-133 245 0
-244 287 0
2 -10 0
7 112 -155 0
-52 245 0
165 -189 0
7 62 -234 0
-159 289 0
85 245 -271 0
105 -123 222 0
245 -279 0
-9 85 245 0
18 -75 0
-180 -286 0
2 -237 0
-2 87 -284 -287 0
-43 148 245 0
7 -126 0
-41 78 0
12 -84 121 0
2 85 -255 0
-2 -35 -38 40 -287 0
85 -103 0
-190 0
-135 245 0
-23 -108 0
103 -140 0
85 -262 0
2 -221 0
-122 287 0
104 0
-2 72 -75 -287 0
-191 196 0
-16 85 190 0
222 0
85 278 -282 0
-135 245 278 0
-2 101 -147 -287 0
213 0
85 -210 0
-137 194 0
85 -233 0
-195 259 0
2 -285 0
-43 85 0
-153 155 0
-179 -191 197 0
-100 -177 0
-207 245 0
39 156 -191 -249 272 0
85 -236 245 0
2 -13 0
85 -86 245 0
85 245 -284 0
-16 191 0
191 -232 0
-38 245 0
-9 85 184 0
12 51 63 74 -127 0
-228 245 0
2 85 -94 0
85 -165 0
-35 85 0
12 63 95 121 -127 0
85 -195 245 0
5 -247 0
7 -191 0
-39 183 0
85 245 -282 0
142 -153 155 0
-2 -38 220 -254 -287 0
-85 245 0
2 -191 0
-71 287 0
