c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_DEBUG_PESSIMIZE
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 6 CONFIG_LOGGER
c 7 CONFIG_WHICH
c 8 CONFIG_FEATURE_PIDFILE
c 9 CONFIG_FEATURE_LESS_FLAGS
c 10 CONFIG_DHCPD_LEASES_FILE
c 11 CONFIG_RAIDAUTORUN
c 12 CONFIG_LSATTR
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 14 CONFIG_ASH_MAIL
c 15 CONFIG_FEATURE_SEAMLESS_GZ
c 16 CONFIG_SH_MATH_SUPPORT
c 17 CONFIG_FEATURE_KILL_REMOVED
c 18 CONFIG_HUSH_INTERACTIVE
c 19 CONFIG_UNICODE_COMBINING_WCHARS
c 20 CONFIG_UUDECODE
c 21 CONFIG_FEATURE_EJECT_SCSI
c 22 CONFIG_FEATURE_SH_STANDALONE
c 23 CONFIG_FEATURE_IPV6
c 24 CONFIG_ASH
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 26 CONFIG_OPENVT
c 27 CONFIG_IONICE
c 28 CONFIG_SWITCH_ROOT
c 29 CONFIG_FEATURE_BRCTL_FANCY
c 30 CONFIG_MPSTAT
c 31 CONFIG_FEATURE_PREFER_APPLETS
c 32 CONFIG_FEATURE_HTTPD_PROXY
c 33 CONFIG_ADJTIMEX
c 34 CONFIG_AR
c 35 CONFIG_CTTYHACK
c 36 CONFIG_WATCH
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE
c 38 CONFIG_FEATURE_EDITING_MAX_LEN
c 39 CONFIG_NC_EXTRA
c 40 CONFIG_FEATURE_TOPMEM
c 41 CONFIG_FEATURE_BASH_IS_ASH
c 42 CONFIG_IFCONFIG
c 43 CONFIG_FEATURE_IP_LINK
c 44 CONFIG_FEATURE_ROTATE_LOGFILE
c 45 CONFIG_FEATURE_MODUTILS_ALIAS
c 46 CONFIG_SENDMAIL
c 47 CONFIG_FEATURE_MOUNT_LOOP
c 48 CONFIG_MKDIR
c 49 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 50 CONFIG_UNICODE_WIDE_WCHARS
c 51 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 52 CONFIG_FEATURE_SH_IS_ASH
c 53 CONFIG_HEXDUMP
c 54 CONFIG_FEATURE_SEAMLESS_XZ
c 55 CONFIG_FEATURE_TELNET_TTYPE
c 56 CONFIG_UNICODE_BIDI_SUPPORT
c 57 CONFIG_CATV
c 58 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 59 CONFIG_MODINFO
c 60 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 61 CONFIG_FEATURE_GREP_CONTEXT
c 62 CONFIG_FEATURE_DC_LIBM
c 63 CONFIG_FEATURE_TR_EQUIV
c 64 CONFIG_VOLNAME
c 65 CONFIG_PASSWORD_MINLEN
c 66 CONFIG_TFTP_DEBUG
c 67 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 68 CONFIG_IFUPDOWN
c 69 CONFIG_UNICODE_PRESERVE_BROKEN
c 70 CONFIG_FIRST_SYSTEM_ID
c 71 CONFIG_IPCS
c 72 CONFIG_BUILD_LIBBUSYBOX
c 73 CONFIG_ASH_JOB_CONTROL
c 74 CONFIG_FTPD
c 75 CONFIG_HUSH_BRACE_EXPANSION
c 76 CONFIG_USE_PORTABLE_CODE
c 77 CONFIG_FEATURE_REMOTE_LOG
c 78 CONFIG_FREERAMDISK
c 79 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 80 CONFIG_FEATURE_TASKSET_FANCY
c 81 CONFIG_FEATURE_FDISK_WRITABLE
c 82 CONFIG_FEATURE_BEEP_FREQ
c 83 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 84 CONFIG_SETKEYCODES
c 85 CONFIG_UNICODE_SUPPORT
c 86 CONFIG_FEATURE_ACPID_COMPAT
c 87 CONFIG_UNIX2DOS
c 88 CONFIG_SEQ
c 89 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 90 CONFIG_FEATURE_MIME_CHARSET
c 91 CONFIG_FEATURE_FIND_XDEV
c 92 CONFIG_LSUSB
c 93 CONFIG_FEATURE_TFTP_PUT
c 94 CONFIG_FEATURE_WTMP
c 95 CONFIG_PS
c 96 CONFIG_FEATURE_VI_MAX_LEN
c 97 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 98 CONFIG_SYNC
c 99 CONFIG_FEATURE_CLEAN_UP
c 100 CONFIG_NBDCLIENT
c 101 CONFIG_FEATURE_FIND_PERM
c 102 CONFIG_FEATURE_FIND_MAXDEPTH
c 103 CONFIG_GZIP
c 104 CONFIG_CHRT
c 105 CONFIG_STATIC
c 106 CONFIG_FEATURE_VI_YANKMARK
c 107 CONFIG_FEATURE_TAR_FROM
c 108 CONFIG_FEATURE_FIND_CONTEXT
c 109 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 110 CONFIG_FEATURE_NON_POSIX_CP
c 111 CONFIG_FEATURE_UTMP
c 112 CONFIG_FEATURE_SYSTEMD
c 113 CONFIG_FTPGET
c 114 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 115 CONFIG_RMMOD
c 116 CONFIG_TAIL
c 117 CONFIG_RUN_PARTS
c 118 CONFIG_LAST_SUPPORTED_WCHAR
c 119 CONFIG_NANDWRITE
c 120 CONFIG_HUSH_TICK
c 121 CONFIG_MORE
c 122 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 123 CONFIG_DNSD
c 124 CONFIG_CMP
c 125 CONFIG_UBIMKVOL
c 126 CONFIG_FEATURE_CALL_TELINIT
c 127 CONFIG_GUNZIP
c 128 CONFIG_UNAME
c 129 CONFIG_FEATURE_VOLUMEID_XFS
c 130 CONFIG_FBSPLASH
c 131 CONFIG_TAC
c 132 CONFIG_LOAD_POLICY
c 133 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 134 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 135 CONFIG_MV
c 136 CONFIG_PATCH
c 137 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 138 CONFIG_HAVE_DOT_CONFIG
c 139 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 140 CONFIG_PKILL
c 141 CONFIG_DOS2UNIX
c 142 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 143 CONFIG_CHAT
c 144 CONFIG_MKTEMP
c 145 CONFIG_FEATURE_LS_FILETYPES
c 146 CONFIG_FEATURE_SUID
c 147 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 148 CONFIG_READLINK
c 149 CONFIG_DMALLOC
c 150 CONFIG_SETSEBOOL
c 151 CONFIG_NOMMU
c 152 CONFIG_DF
c 153 CONFIG_RUNLEVEL
c 154 CONFIG_FEATURE_FTP_WRITE
c 155 CONFIG_HUSH_CASE
c 156 CONFIG_FEATURE_UDHCP_PORT
c 157 CONFIG_FEATURE_CHAT_TTY_HIFI
c 158 CONFIG_FEATURE_IP_ROUTE
c 159 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 160 CONFIG_LFS
c 161 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE
c 162 CONFIG_SETLOGCONS
c 163 CONFIG_SESTATUS
c 164 CONFIG_LOGIN_SCRIPTS
c 165 CONFIG_SCRIPT
c 166 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 167 CONFIG_FEATURE_COPYBUF_KB
c 168 CONFIG_RUNSVDIR
c 169 CONFIG_WALL
c 170 CONFIG_FEATURE_MOUNT_LOOP_CREATE
c 171 CONFIG_IPADDR
c 172 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 173 CONFIG_FEATURE_SPLIT_FANCY
c 174 CONFIG_FEATURE_LAST_FANCY
c 175 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 176 CONFIG_DEVFSD_FG_NP
c 177 CONFIG_UNCOMPRESS
c 178 CONFIG_FEATURE_WGET_STATUSBAR
c 179 CONFIG_DIFF
c 180 CONFIG_UNZIP
c 181 CONFIG_DEFAULT_SETFONT_DIR
c 182 CONFIG_IPRULE
c 183 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 184 CONFIG_RESIZE
c 185 CONFIG_YES
c 186 CONFIG_FEATURE_VOLUMEID_HFS
c 187 CONFIG_ARP
c 188 CONFIG_FEATURE_FIND_NEWER
c 189 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 190 CONFIG_ADDUSER
c 191 CONFIG_FEATURE_SUN_LABEL
c 192 CONFIG_PSTREE
c 193 CONFIG_BZIP2
c 194 CONFIG_FOLD
c 195 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 196 CONFIG_TRACEROUTE6
c 197 CONFIG_FEATURE_SYSLOGD_DUP
c 198 CONFIG_FEATURE_HTTPD_CGI
c 199 CONFIG_SHA1SUM
c 200 CONFIG_FEATURE_AR_LONG_FILENAMES
c 201 CONFIG_FEATURE_FANCY_TAIL
c 202 CONFIG_FEATURE_SORT_BIG
c 203 CONFIG_FGCONSOLE
c 204 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE
c 205 CONFIG_USLEEP
c 206 CONFIG_NICE
c 207 CONFIG_ASH_BUILTIN_PRINTF
c 208 CONFIG_RFKILL
c 209 CONFIG_INSTALL_APPLET_DONT
c 210 CONFIG_FEATURE_IP_RULE
c 211 CONFIG_VCONFIG
c 212 CONFIG_ASH_GETOPTS
c 213 CONFIG_FEATURE_TUNCTL_UG
c 214 CONFIG_FEATURE_MOUNT_FLAGS
c 215 CONFIG_DEFAULT_DEPMOD_FILE
c 216 CONFIG_HTTPD
c 217 CONFIG_TRACEROUTE
c 218 CONFIG_HUSH_LOCAL
c 219 CONFIG_TEE
c 220 CONFIG_TEST
c 221 CONFIG_NAMEIF
c 222 CONFIG_UDHCPC
c 223 CONFIG_FEATURE_SWAPON_PRI
c 224 CONFIG_ID
c 225 CONFIG_FEATURE_FANCY_SLEEP
c 226 CONFIG_BEEP
c 227 CONFIG_FEATURE_LZMA_FAST
c 228 CONFIG_FEATURE_FIND_MTIME
c 229 CONFIG_FEATURE_VI_WIN_RESIZE
c 230 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 231 CONFIG_TFTP
c 232 CONFIG_FEATURE_CPIO_O
c 233 CONFIG_FDISK
c 234 CONFIG_SH_MATH_SUPPORT_64
c 235 CONFIG_FEATURE_WGET_TIMEOUT
c 236 CONFIG_IPCALC
c 237 CONFIG_BUNZIP2
c 238 CONFIG_MOUNT
c 239 CONFIG_FEATURE_RESIZE_PRINT
c 240 CONFIG_FEATURE_VOLUMEID_BTRFS
c 241 CONFIG_HOSTID
c 242 CONFIG_FEATURE_BASH_IS_HUSH
c 243 CONFIG_EXPR
c 244 CONFIG_FEATURE_FIND_USER
c 245 CONFIG_FEATURE_DEVFS
c 246 CONFIG_FEATURE_RTMINMAX
c 247 CONFIG_DEFAULT_MODULES_DIR
c 248 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 249 CONFIG_CP
c 250 CONFIG_DHCPRELAY
c 251 CONFIG_MICROCOM
c 252 CONFIG_FEATURE_IP_TUNNEL
c 253 CONFIG_CHPST
c 254 CONFIG_PREFIX
c 255 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 256 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 257 CONFIG_FEATURE_FANCY_ECHO
c 258 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 259 CONFIG_HUSH_FUNCTIONS
c 260 CONFIG_RUNCON
c 261 CONFIG_SPLIT
c 262 CONFIG_ASH_BUILTIN_ECHO
c 263 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 264 CONFIG_FEATURE_TELNETD_STANDALONE
c 265 CONFIG_SED
c 266 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 267 CONFIG_RESET
c 268 CONFIG_BBCONFIG
c 269 CONFIG_FEATURE_MOUNT_NFS
c 270 CONFIG_FEATURE_DATE_NANO
c 271 CONFIG_FEATURE_FIND_PRUNE
c 272 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 273 CONFIG_SLATTACH
c 274 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 275 CONFIG_FEATURE_UNIX_LOCAL
c 276 CONFIG_FEATURE_READLINK_FOLLOW
c 277 CONFIG_WGET
c 278 CONFIG_RX
c 279 CONFIG_FEATURE_VOLUMEID_SYSV
c 280 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 281 CONFIG_FEATURE_FANCY_PING
c 282 CONFIG_VOLUMEID
c 283 CONFIG_EXTRA_CFLAGS
c 284 CONFIG_ENVDIR
c 285 CONFIG_LOADFONT
c 286 CONFIG_FEATURE_VOLUMEID_ISO9660
c 287 CONFIG_FEATURE_USE_TERMIOS
c 288 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 289 CONFIG_FEATURE_MTAB_SUPPORT
c 290 CONFIG_NOHUP
c 291 CONFIG_HUSH_RANDOM_SUPPORT
c 292 CONFIG_FEATURE_TOP_DECIMALS
c 293 CONFIG_IP
c 294 CONFIG_BUSYBOX_EXEC_PATH
c 295 CONFIG_FEATURE_VI_COLON
c 296 CONFIG_LSPCI
c 297 CONFIG_HEAD
c 298 CONFIG_MATCHPATHCON
c 299 CONFIG_UMOUNT
c 300 CONFIG_DIRNAME
c 301 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 302 CONFIG_CLEAR
c 303 CONFIG_MD5_SIZE_VS_SPEED
c 304 CONFIG_FEATURE_MOUNT_FAKE
c 305 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 306 CONFIG_FEATURE_TAR_NOPRESERVE_TIME
c 307 CONFIG_LOCALE_SUPPORT
c 308 CONFIG_FEATURE_NAMEIF_EXTENDED
c 309 CONFIG_TIMEOUT
c 310 CONFIG_VI
c 311 CONFIG_FEATURE_FIND_PRINT0
c 312 CONFIG_FEATURE_NETSTAT_PRG
c 313 CONFIG_FEATURE_HTTPD_RANGES
c 314 CONFIG_STRINGS
c 315 CONFIG_FEATURE_REFORMIME_COMPAT
c 316 CONFIG_FEATURE_EDITING
c 317 CONFIG_FEATURE_VI_SET
c 318 CONFIG_SULOGIN
c 319 CONFIG_RDATE
c 320 CONFIG_ASH_IDLE_TIMEOUT
c 321 CONFIG_FDFLUSH
c 322 CONFIG_SUM
c 323 CONFIG_CKSUM
c 324 CONFIG_HUSH_EXPORT_N
c 325 CONFIG_SUBST_WCHAR
c 326 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 327 CONFIG_KILLALL5
c 328 CONFIG_FEATURE_USE_INITTAB
c 329 CONFIG_FEATURE_TAR_TO_COMMAND
c 330 CONFIG_FEATURE_HAVE_RPC
c 331 CONFIG_SETSID
c 332 CONFIG_INSTALL_NO_USR
c 333 CONFIG_FEATURE_TR_CLASSES
c 334 CONFIG_FEATURE_MV_LONG_OPTIONS
c 335 CONFIG_UNXZ
c 336 CONFIG_FEATURE_AR_CREATE
c 337 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 338 CONFIG_FEATURE_SECURETTY
c 339 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 340 CONFIG_FEATURE_CROND_DIR
c 341 CONFIG_FEATURE_VOLUMEID_EXT
c 342 CONFIG_FEATURE_MDEV_RENAME
c 343 CONFIG_FEATURE_VI_SETOPTS
c 344 CONFIG_EFENCE
c 345 CONFIG_FEATURE_TFTP_GET
c 346 CONFIG_FEATURE_VERBOSE_USAGE
c 347 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 348 CONFIG_SMEMCAP
c 349 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 350 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 351 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 352 CONFIG_FEATURE_FIND_PATH
c 353 CONFIG_FEATURE_DIFF_LONG_OPTIONS
c 354 CONFIG_FEATURE_VOLUMEID_LUKS
c 355 CONFIG_FEATURE_SH_IS_HUSH
c 356 CONFIG_FDFORMAT
c 357 CONFIG_MKFIFO
c 358 CONFIG_DESKTOP
c 359 CONFIG_UBIRMVOL
c 360 CONFIG_FEATURE_SEAMLESS_BZ2
c 361 CONFIG_FEATURE_EXTRA_QUIET
c 362 CONFIG_PIPE_PROGRESS
c 363 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 364 CONFIG_RESTORECON
c 365 CONFIG_FEATURE_LS_TIMESTAMPS
c 366 CONFIG_UBIATTACH
c 367 CONFIG_FEATURE_AWK_LIBM
c 368 CONFIG_FEATURE_FIND_SIZE
c 369 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 370 CONFIG_ENV
c 371 CONFIG_STAT
c 372 CONFIG_LPD
c 373 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 374 CONFIG_FEATURE_BRCTL_SHOW
c 375 CONFIG_IPTUNNEL
c 376 CONFIG_TELNET
c 377 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 378 CONFIG_FEATURE_SU_SYSLOG
c 379 CONFIG_UPTIME
c 380 CONFIG_LESS
c 381 CONFIG_TELINIT_PATH
c 382 CONFIG_ASH_BASH_COMPAT
c 383 CONFIG_FEATURE_IFUPDOWN_IPV4
c 384 CONFIG_HALT
c 385 CONFIG_FEATURE_IP_SHORT_FORMS
c 386 CONFIG_LS
c 387 CONFIG_START_STOP_DAEMON
c 388 CONFIG_DUMPKMAP
c 389 CONFIG_PRINTF
c 390 CONFIG_FEATURE_MOUNT_FSTAB
c 391 CONFIG_LOGNAME
c 392 CONFIG_FEATURE_LS_RECURSIVE
c 393 CONFIG_BLKID
c 394 CONFIG_PGREP
c 395 CONFIG_LONG_OPTS
c 396 CONFIG_HUSH_JOB
c 397 CONFIG_MSH
c 398 CONFIG_MAN
c 399 CONFIG_SHA512SUM
c 400 CONFIG_BB_SYSCTL
c 401 CONFIG_SETFONT
c 402 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 403 CONFIG_PASSWD
c 404 CONFIG_FEATURE_ALLOW_EXEC
c 405 CONFIG_ED
c 406 CONFIG_CAL
c 407 CONFIG_UDHCP_DEBUG
c 408 CONFIG_FEATURE_HWIB
c 409 CONFIG_FEATURE_KILL_DELAY
c 410 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 411 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 412 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 413 CONFIG_INOTIFYD
c 414 CONFIG_FEATURE_SH_IS_NONE
c 415 CONFIG_PING6
c 416 CONFIG_NC
c 417 CONFIG_FEATURE_LS_FOLLOWLINKS
c 418 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 419 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 420 CONFIG_FEATURE_AUTOWIDTH
c 421 CONFIG_FAKEIDENTD
c 422 CONFIG_WATCHDOG
c 423 CONFIG_FEATURE_IFUPDOWN_IP
c 424 CONFIG_CRONTAB
c 425 CONFIG_TASKSET
c 426 CONFIG_FEATURE_DATE_COMPAT
c 427 CONFIG_FLASH_LOCK
c 428 CONFIG_FEATURE_VI_USE_SIGNALS
c 429 CONFIG_BRCTL
c 430 CONFIG_LAST
c 431 CONFIG_FEATURE_HTTPD_GZIP
c 432 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 433 CONFIG_CROSS_COMPILER_PREFIX
c 434 CONFIG_WC
c 435 CONFIG_FEATURE_TOP_SMP_PROCESS
c 436 CONFIG_FEATURE_TAR_CREATE
c 437 CONFIG_GETOPT
c 438 CONFIG_PAM
c 439 CONFIG_HUSH_MODE_X
c 440 CONFIG_FEATURE_STAT_FORMAT
c 441 CONFIG_MKFS_REISER
c 442 CONFIG_FEATURE_LS_SORTFILES
c 443 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 444 CONFIG_CHMOD
c 445 CONFIG_SV_DEFAULT_SERVICE_DIR
c 446 CONFIG_FEATURE_LAST_SMALL
c 447 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 448 CONFIG_USE_BB_CRYPT
c 449 CONFIG_FEATURE_MAKEDEVS_LEAF
c 450 CONFIG_TFTPD
c 451 CONFIG_REALPATH
c 452 CONFIG_FEATURE_FIND_LINKS
c 453 CONFIG_FEATURE_FIND_REGEX
c 454 CONFIG_FEATURE_WC_LARGE
c 455 CONFIG_FEATURE_EDITING_HISTORY
c 456 CONFIG_UNIQ
c 457 CONFIG_PLATFORM_LINUX
c 458 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 459 CONFIG_WHO
c 460 CONFIG_HUSH_BASH_COMPAT
c 461 CONFIG_FEATURE_PS_TIME
c 462 CONFIG_FEATURE_FIND_DELETE
c 463 CONFIG_HWCLOCK
c 464 CONFIG_FEATURE_KLOGD_KLOGCTL
c 465 CONFIG_FEATURE_COMPRESS_BBCONFIG
c 466 CONFIG_FEATURE_LESS_WINCH
c 467 CONFIG_DMESG
c 468 CONFIG_FEATURE_MDEV_EXEC
c 469 CONFIG_MT
c 470 CONFIG_MKNOD
c 471 CONFIG_MOUNTPOINT
c 472 CONFIG_SETCONSOLE
c 473 CONFIG_KILLALL
c 474 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 475 CONFIG_FEATURE_VI_SEARCH
c 476 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 477 CONFIG_FEATURE_RUNSVDIR_LOG
c 478 CONFIG_SLEEP
c 479 CONFIG_FEATURE_INIT_COREDUMPS
c 480 CONFIG_WERROR
c 481 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 482 CONFIG_UBIDETACH
c 483 CONFIG_FEATURE_GETOPT_LONG
c 484 CONFIG_FEATURE_FIND_TYPE
c 485 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 486 CONFIG_FEATURE_LOADFONT_PSF2
c 487 CONFIG_LOADKMAP
c 488 CONFIG_INSTALL
c 489 CONFIG_NC_110_COMPAT
c 490 CONFIG_FUSER
c 491 CONFIG_FEATURE_MOUNT_LABEL
c 492 CONFIG_SELINUX
c 493 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 494 CONFIG_FEATURE_INSTALLER
c 495 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 496 CONFIG_BASE64
c 497 CONFIG_FEATURE_FBSET_FANCY
c 498 CONFIG_CHPASSWD
c 499 CONFIG_VLOCK
c 500 CONFIG_KLOGD
c 501 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 502 CONFIG_HD
c 503 CONFIG_FEATURE_TAR_AUTODETECT
c 504 CONFIG_FEATURE_MOUNT_HELPERS
c 505 CONFIG_ETHER_WAKE
c 506 CONFIG_INSMOD
c 507 CONFIG_FEATURE_WGET_AUTHENTICATION
c 508 CONFIG_MKSWAP
c 509 CONFIG_KBD_MODE
c 510 CONFIG_RENICE
c 511 CONFIG_CHATTR
c 512 CONFIG_NETSTAT
c 513 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 514 CONFIG_OD
c 515 CONFIG_FEATURE_VI_ASK_TERMINAL
c 516 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 517 CONFIG_FEATURE_VI_8BIT
c 518 CONFIG_REMOVE_SHELL
c 519 CONFIG_CONSPY
c 520 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 521 CONFIG_FEATURE_USERNAME_COMPLETION
c 522 CONFIG_RTCWAKE
c 523 CONFIG_TTY
c 524 CONFIG_FEATURE_LS_USERNAME
c 525 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER
c 526 CONFIG_DU
c 527 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 528 CONFIG_CROND
c 529 CONFIG_PWD
c 530 CONFIG_INCLUDE_SUSv2
c 531 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 532 CONFIG_DEVMEM
c 533 CONFIG_BOOTCHARTD
c 534 CONFIG_COMM
c 535 CONFIG_HDPARM
c 536 CONFIG_FEATURE_INETD_RPC
c 537 CONFIG_NC_SERVER
c 538 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 539 CONFIG_ASH_RANDOM_SUPPORT
c 540 CONFIG_RPM
c 541 CONFIG_FEATURE_CP_LONG_OPTIONS
c 542 CONFIG_TUNE2FS
c 543 CONFIG_FEATURE_IFCONFIG_STATUS
c 544 CONFIG_FEATURE_SGI_LABEL
c 545 CONFIG_FEATURE_TEST_64
c 546 CONFIG_SHA256SUM
c 547 CONFIG_CHVT
c 548 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 549 CONFIG_FLOCK
c 550 CONFIG_FEATURE_MOUNT_CIFS
c 551 CONFIG_FEATURE_MINIX2
c 552 CONFIG_FEATURE_DEVPTS
c 553 CONFIG_FEATURE_FDISK_ADVANCED
c 554 CONFIG_XARGS
c 555 CONFIG_FEATURE_LESS_BRACKETS
c 556 CONFIG_DELUSER
c 557 CONFIG_LSMOD
c 558 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 559 CONFIG_DC
c 560 CONFIG_FBSET
c 561 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 562 CONFIG_FEATURE_LESS_DASHCMD
c 563 CONFIG_INIT
c 564 CONFIG_FSCK_MINIX
c 565 CONFIG_FEATURE_UDHCP_RFC3397
c 566 CONFIG_MKFS_MINIX
c 567 CONFIG_DEALLOCVT
c 568 CONFIG_FEATURE_TOP_SMP_CPU
c 569 CONFIG_FEATURE_HTTPD_SETUID
c 570 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 571 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 572 CONFIG_HUSH
c 573 CONFIG_BASENAME
c 574 CONFIG_FEATURE_COMPRESS_USAGE
c 575 CONFIG_FEATURE_CHECK_NAMES
c 576 CONFIG_RM
c 577 CONFIG_LN
c 578 CONFIG_FEATURE_VOLUMEID_NTFS
c 579 CONFIG_FEATURE_NTPD_SERVER
c 580 CONFIG_FEATURE_FIND_PAREN
c 581 CONFIG_FEATURE_LESS_LINENUMS
c 582 CONFIG_FEATURE_LOADFONT_RAW
c 583 CONFIG_FEATURE_EDITING_VI
c 584 CONFIG_SHOWKEY
c 585 CONFIG_HUSH_SAVEHISTORY
c 586 CONFIG_FEATURE_GPT_LABEL
c 587 CONFIG_FEATURE_INIT_SCTTY
c 588 CONFIG_FIND
c 589 CONFIG_MODPROBE
c 590 CONFIG_CUT
c 591 CONFIG_FEATURE_RUN_PARTS_FANCY
c 592 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 593 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 594 CONFIG_FEATURE_FIND_EXEC
c 595 CONFIG_FEATURE_MOUNT_VERBOSE
c 596 CONFIG_HUSH_LOOPS
c 597 CONFIG_LPR
c 598 CONFIG_SETUIDGID
c 599 CONFIG_FEATURE_FANCY_HEAD
c 600 CONFIG_FEATURE_TAR_UNAME_GNAME
c 601 CONFIG_FEATURE_NETSTAT_WIDE
c 602 CONFIG_FEATURE_LESS_REGEXP
c 603 CONFIG_MD5SUM
c 604 CONFIG_FEATURE_SEAMLESS_LZMA
c 605 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 606 CONFIG_FALSE
c 607 CONFIG_TAR
c 608 CONFIG_LOGIN
c 609 CONFIG_NANDDUMP
c 610 CONFIG_MESG
c 611 CONFIG_SCRIPTREPLAY
c 612 CONFIG_GETSEBOOL
c 613 CONFIG_NMETER
c 614 CONFIG_IPLINK
c 615 CONFIG_SHOW_USAGE
c 616 CONFIG_FEATURE_PIDOF_SINGLE
c 617 CONFIG_FEATURE_SYSLOG
c 618 CONFIG_FEATURE_IP_ADDRESS
c 619 CONFIG_MAKEDEVS
c 620 CONFIG_FEATURE_SHADOWPASSWDS
c 621 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 622 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 623 CONFIG_PRINTENV
c 624 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 625 CONFIG_SETARCH
c 626 CONFIG_DELGROUP
c 627 CONFIG_FEATURE_IFCONFIG_SLIP
c 628 CONFIG_PING
c 629 CONFIG_ASH_BUILTIN_TEST
c 630 CONFIG_IOSTAT
c 631 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 632 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 633 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 634 CONFIG_FEATURE_CHAT_CLR_ABORT
c 635 CONFIG_FEATURE_NOLOGIN
c 636 CONFIG_LOGREAD
c 637 CONFIG_UNICODE_USING_LOCALE
c 638 CONFIG_FEATURE_SHARED_BUSYBOX
c 639 CONFIG_FEATURE_LESS_MAXLINES
c 640 CONFIG_DEVFSD_MODLOAD
c 641 CONFIG_DEVFSD
c 642 CONFIG_HUSH_HELP
c 643 CONFIG_INIT_TERMINAL_TYPE
c 644 CONFIG_SELINUXENABLED
c 645 CONFIG_FSYNC
c 646 CONFIG_IOCTL_HEX2STR_ERROR
c 647 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 648 CONFIG_ECHO
c 649 CONFIG_ZCIP
c 650 CONFIG_TELNETD
c 651 CONFIG_FLASHCP
c 652 CONFIG_FEATURE_LESS_MARKS
c 653 CONFIG_FEATURE_MDEV_CONF
c 654 CONFIG_TRUE
c 655 CONFIG_IFUPDOWN_IFSTATE_PATH
c 656 CONFIG_RDEV
c 657 CONFIG_CPIO
c 658 CONFIG_FSCK
c 659 CONFIG_FEATURE_ETC_NETWORKS
c 660 CONFIG_DEPMOD
c 661 CONFIG_CHGRP
c 662 CONFIG_MDEV
c 663 CONFIG_USE_BB_PWD_GRP
c 664 CONFIG_MKFS_VFAT
c 665 CONFIG_TR
c 666 CONFIG_FEATURE_2_4_MODULES
c 667 CONFIG_FEATURE_TAR_SELINUX
c 668 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 669 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 670 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC
c 671 CONFIG_EXPAND
c 672 CONFIG_UBIRSVOL
c 673 CONFIG_ENVUIDGID
c 674 CONFIG_CAT
c 675 CONFIG_FEATURE_DD_IBS_OBS
c 676 CONFIG_FEATURE_FBSET_READMODE
c 677 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 678 CONFIG_FEATURE_SEAMLESS_Z
c 679 CONFIG_ADDGROUP
c 680 CONFIG_XZ
c 681 CONFIG_DD
c 682 CONFIG_FEATURE_FIND_GROUP
c 683 CONFIG_RMDIR
c 684 CONFIG_FEATURE_CROND_D
c 685 CONFIG_LPQ
c 686 CONFIG_FEATURE_BEEP_LENGTH_MS
c 687 CONFIG_MODPROBE_SMALL
c 688 CONFIG_FEATURE_UDHCPC_ARPING
c 689 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 690 CONFIG_GREP
c 691 CONFIG_PSCAN
c 692 CONFIG_INSTALL_APPLET_HARDLINKS
c 693 CONFIG_SOFTLIMIT
c 694 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 695 CONFIG_BLOCKDEV
c 696 CONFIG_FEATURE_UMOUNT_ALL
c 697 CONFIG_UUENCODE
c 698 CONFIG_MKFS_EXT2
c 699 CONFIG_TUNCTL
c 700 CONFIG_FEATURE_CPIO_P
c 701 CONFIG_FEATURE_PIDOF_OMIT
c 702 CONFIG_FEATURE_OSF_LABEL
c 703 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 704 CONFIG_LAST_SYSTEM_ID
c 705 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 706 CONFIG_FEATURE_FAST_TOP
c 707 CONFIG_FEATURE_VOLUMEID_FAT
c 708 CONFIG_NSLOOKUP
c 709 CONFIG_FEATURE_BASH_IS_NONE
c 710 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 711 CONFIG_FEATURE_INDIVIDUAL
c 712 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 713 CONFIG_PIDOF
c 714 CONFIG_CHOWN
c 715 CONFIG_CHROOT
c 716 CONFIG_CRYPTPW
c 717 CONFIG_FEATURE_FIND_MMIN
c 718 CONFIG_FLASH_ERASEALL
c 719 CONFIG_ADD_SHELL
c 720 CONFIG_DPKG_DEB
c 721 CONFIG_FEATURE_SKIP_ROOTFS
c 722 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 723 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 724 CONFIG_DPKG
c 725 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 726 CONFIG_DEVFSD_VERBOSE
c 727 CONFIG_PIVOT_ROOT
c 728 CONFIG_FEATURE_IFUPDOWN_IPV6
c 729 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 730 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 731 CONFIG_FEATURE_LS_COLOR
c 732 CONFIG_PMAP
c 733 CONFIG_INSTALL_APPLET_SYMLINKS
c 734 CONFIG_SU
c 735 CONFIG_RPM2CPIO
c 736 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 737 CONFIG_UNICODE_NEUTRAL_TABLE
c 738 CONFIG_MONOTONIC_SYSCALL
c 739 CONFIG_DUMPLEASES
c 740 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 741 CONFIG_RUNSV
c 742 CONFIG_FEATURE_AIX_LABEL
c 743 CONFIG_HOSTNAME
c 744 CONFIG_ROUTE
c 745 CONFIG_USE_BB_SHADOW
c 746 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 747 CONFIG_FEATURE_VOLUMEID_UDF
c 748 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 749 CONFIG_FEATURE_IPC_SYSLOG
c 750 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 751 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 752 CONFIG_LOSETUP
c 753 CONFIG_LZOP
c 754 CONFIG_FEATURE_VI_DOT_CMD
c 755 CONFIG_FEATURE_VOLUMEID_REISERFS
c 756 CONFIG_FEATURE_MKSWAP_UUID
c 757 CONFIG_FEATURE_SH_EXTRA_QUIET
c 758 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 759 CONFIG_MAKEMIME
c 760 CONFIG_FEATURE_DATE_ISOFMT
c 761 CONFIG_REV
c 762 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 763 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 764 CONFIG_FEATURE_INIT_SYSLOG
c 765 CONFIG_IPCRM
c 766 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 767 CONFIG_FEATURE_SUID_CONFIG
c 768 CONFIG_AWK
c 769 CONFIG_SETFILES
c 770 CONFIG_EXPR_MATH_SUPPORT_64
c 771 CONFIG_USE_BB_CRYPT_SHA
c 772 CONFIG_FEATURE_VI_READONLY
c 773 CONFIG_FINDFS
c 774 CONFIG_FEATURE_DIFF_DIR
c 775 CONFIG_DATE
c 776 CONFIG_REFORMIME
c 777 CONFIG_WHOAMI
c 778 CONFIG_INETD
c 779 CONFIG_FEATURE_HEXDUMP_REVERSE
c 780 CONFIG_FEATURE_IFCONFIG_HW
c 781 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 782 CONFIG_GETTY
c 783 CONFIG_FEATURE_DMESG_PRETTY
c 784 CONFIG_ASH_EXPAND_PRMT
c 785 CONFIG_LZMA
c 786 CONFIG_FEATURE_SH_NOFORK
c 787 CONFIG_FTPPUT
c 788 CONFIG_SETENFORCE
c 789 CONFIG_SWAPONOFF
c 790 CONFIG_FEATURE_FIND_NOT
c 791 CONFIG_FEATURE_VOLUMEID_ROMFS
c 792 CONFIG_SV
c 793 CONFIG_FEATURE_FIND_INUM
c 794 CONFIG_FEATURE_BLKID_TYPE
c 795 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 796 CONFIG_POWERTOP
c 797 CONFIG_IFPLUGD
c 798 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 799 CONFIG_NTPD
c 800 CONFIG_DEBUG
c 801 CONFIG_TOP
c 802 CONFIG_IFENSLAVE
c 803 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 804 CONFIG_FLASH_UNLOCK
c 805 CONFIG_ASH_CMDCMD
c 806 CONFIG_UNEXPAND
c 807 CONFIG_FEATURE_PS_WIDE
c 808 CONFIG_EJECT
c 809 CONFIG_PIE
c 810 CONFIG_UNLZMA
c 811 CONFIG_SVLOGD
c 812 CONFIG_FEATURE_FIND_DEPTH
c 813 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 814 CONFIG_EXTRA_COMPAT
c 815 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 816 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 817 CONFIG_CHCON
c 818 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 819 CONFIG_POPMAILDIR
c 820 CONFIG_SORT
c 821 CONFIG_IPROUTE
c 822 CONFIG_READPROFILE
c 823 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 824 CONFIG_TCPSVD
c 825 CONFIG_FEATURE_HUMAN_READABLE
c 826 CONFIG_TOUCH
c 827 CONFIG_FEATURE_INITRD
c 828 CONFIG_HUSH_IF
c 829 CONFIG_UDHCPD
c 830 CONFIG_TIME
c 831 CONFIG_FEATURE_VOLUMEID_OCFS2
c 832 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 833 CONFIG_FEATURE_VOLUMEID_JFS
c 834 CONFIG_STTY
c 835 CONFIG_TTYSIZE
c 836 CONFIG_READAHEAD
c 837 CONFIG_SYSLOGD
c 838 CONFIG_FEATURE_CHOWN_LONG_OPTIONS
c 839 CONFIG_NO_DEBUG_LIB
c 840 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 841 CONFIG_UDPSVD
c 842 CONFIG_ASH_ALIAS
c 843 CONFIG_FEATURE_SHOW_THREADS
c 844 CONFIG_GETENFORCE
c 845 CONFIG_FREE
c 846 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 847 CONFIG_FEATURE_IPCALC_FANCY
c 848 CONFIG_FEATURE_FLOAT_SLEEP
c 849 CONFIG_FEATURE_DF_FANCY
c 850 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 851 CONFIG_LZOP_COMPR_HIGH
c 852 CONFIG_ARPING
c 853 CONFIG_FEATURE_CHAT_NOFAIL
c 854 CONFIG_ACPID
p cnf 854 848
113 -710 787 0
492 -788 0
-493 666 0
-49 395 817 0
-462 588 812 0
395 -485 0
135 -334 0
-26 457 0
-221 457 0
-18 572 0
-158 -385 821 0
68 -481 0
-230 -263 0
457 -493 0
-288 395 472 0
-43 293 766 0
42 -172 0
-374 429 0
457 -766 0
-94 111 0
617 -782 0
243 -770 0
386 -417 0
457 -664 0
-59 247 -687 0
70 -679 0
285 401 -486 0
-158 293 766 0
-49 817 0
316 -455 0
-402 492 0
-260 492 0
457 -628 0
-263 703 0
-350 749 0
103 -605 0
-119 457 0
395 -647 0
-435 801 0
-669 683 0
-269 617 0
753 -851 0
-223 789 0
310 -428 0
29 -374 429 0
-361 563 0
269 -330 536 0
-415 628 0
457 -845 0
-45 589 660 0
-106 310 0
-640 641 0
617 -649 0
285 401 -582 0
293 618 -766 0
457 -799 0
310 -772 0
-476 607 0
457 -752 0
-133 589 0
-49 395 492 0
386 395 -731 0
-22 24 572 0
-171 385 0
220 -545 572 629 0
-288 395 0
-227 810 0
467 -783 0
87 -141 0
282 -622 0
179 -353 395 0
-281 628 0
53 -779 0
-176 641 0
-305 395 0
-175 535 0
43 -293 -766 0
-59 215 -687 0
457 -854 0
282 -354 0
222 -565 829 0
282 -578 0
-52 -151 0
457 -482 0
-600 607 0
445 -792 0
-5 395 0
18 -396 0
-222 407 -829 0
-61 690 0
-273 457 0
230 263 520 -703 0
-608 617 0
24 -41 0
316 -583 0
-701 713 0
-235 277 0
560 -676 0
-166 -687 0
-525 533 0
-217 457 0
-368 588 0
380 -652 0
81 233 -553 0
-11 457 0
81 -191 0
-571 626 0
395 -669 0
-279 282 0
-46 90 -759 0
-722 734 0
463 -633 0
283 0
-45 457 0
-347 690 0
508 -756 0
-190 -679 704 0
457 -730 0
506 589 -621 0
38 -316 0
94 -430 0
-87 141 0
-108 588 0
96 -310 0
-520 703 0
358 -461 0
135 249 -495 0
-293 618 -766 0
70 -190 0
231 -345 450 0
-579 799 0
116 -201 0
247 -589 -660 0
316 -558 0
85 -118 0
303 0
528 -684 0
299 -696 0
238 -595 0
-58 222 0
268 -465 0
103 395 -605 0
310 -404 768 0
41 242 709 0
-561 -687 0
52 355 414 0
-679 704 0
493 -561 0
-147 222 0
492 -667 0
-209 -692 0
457 -467 0
190 679 -704 0
-196 217 0
-105 -809 0
-616 713 0
-96 310 0
-252 293 0
238 -289 299 0
-29 429 0
-250 829 0
215 -687 0
-101 588 0
-316 455 0
330 -536 0
370 -803 0
-209 -703 0
-410 829 0
588 -682 0
-468 653 0
387 -485 0
-359 457 0
385 -614 0
535 -846 0
282 -707 0
-159 -189 0
-17 409 0
-203 457 0
-27 457 0
387 395 -485 0
293 -618 766 0
457 -660 0
216 -569 0
-445 792 0
-749 837 0
171 -385 -618 0
-12 457 0
437 -483 0
-126 384 -563 0
416 -537 0
215 -589 0
-198 216 0
-188 588 0
395 -476 607 0
216 -256 0
42 -543 0
-72 -809 0
23 -415 628 0
-82 226 0
111 -153 0
-248 395 0
-97 403 0
-42 457 0
24 572 -757 0
395 714 -838 0
297 -599 0
1 -327 0
457 -852 0
687 -818 0
457 -512 0
148 -276 0
395 -731 0
-746 778 0
252 -375 0
-222 -250 407 0
43 293 -766 0
-402 769 0
-452 588 0
42 -780 0
181 -401 0
126 -381 0
-69 85 0
-16 24 572 0
-160 -233 593 0
-377 679 0
-160 593 0
-785 810 0
-93 231 450 0
-114 662 0
-160 233 593 0
72 -638 0
-46 90 -776 0
82 -226 0
-378 734 0
-47 238 299 0
-59 215 -589 0
42 -723 0
138 0
-166 557 666 -687 0
179 -774 0
-68 655 0
-89 681 694 0
-274 457 0
457 -566 0
-132 492 0
-182 210 0
-703 -733 0
-462 588 0
15 54 360 -503 604 607 678 0
-173 261 0
215 -660 0
158 -293 -766 0
90 -776 0
307 -637 0
310 -515 0
238 -289 304 0
149 344 839 0
457 -557 0
562 -581 0
249 395 -541 0
-238 457 0
-301 778 0
190 -248 0
572 -642 0
-339 778 0
-312 512 0
-675 681 0
395 -624 0
386 -442 0
58 -222 0
-329 476 0
-318 617 0
-631 751 0
395 437 -483 0
416 -489 0
174 -430 446 0
-134 767 0
-59 247 -589 0
-288 472 0
-377 395 0
-13 554 0
-289 304 0
34 -336 0
-242 572 0
457 -492 0
-366 457 0
-202 820 0
-493 506 0
-230 -520 0
588 -594 0
-233 457 0
457 -773 0
158 -821 0
457 -506 0
209 692 703 733 0
563 -587 0
48 -305 395 0
512 -601 0
-19 85 0
238 -550 0
-563 643 0
-37 -449 0
-388 457 0
-285 457 0
95 -807 0
24 -212 0
535 -736 0
-429 457 0
457 -463 0
386 -731 0
-174 -446 0
-83 216 0
-257 262 572 648 0
-72 -105 0
-439 572 0
10 -829 0
-149 -839 0
-270 457 0
95 -712 0
236 -847 0
358 -712 0
-145 386 0
-115 457 0
113 395 -710 787 0
293 -385 0
310 -317 0
-108 492 0
23 -850 0
-329 607 0
121 -287 796 801 0
48 -305 0
81 -553 0
83 -548 0
395 -624 671 0
260 -363 0
-278 457 0
563 -827 0
-59 215 -660 0
3 -521 0
-271 588 0
-328 563 0
457 -505 0
588 -812 0
68 -255 0
-311 588 0
-411 554 0
-4 800 0
-130 457 0
572 -596 0
-3 316 0
233 -742 0
146 -767 0
247 -687 0
-52 -355 0
282 -393 0
-81 233 0
-32 216 0
457 -836 0
117 -647 0
-66 231 450 0
68 -655 0
310 -343 0
607 724 -815 0
-56 -637 0
-214 238 0
-563 617 0
-109 266 0
-126 -563 0
-166 457 0
457 -797 0
-228 588 0
423 -766 0
-55 376 0
-164 608 0
457 -609 0
-479 563 0
-269 330 0
-222 407 0
53 -502 0
-551 564 566 0
-497 560 0
-226 686 0
-41 -151 0
434 -454 0
217 -418 0
236 -798 0
457 -561 0
-155 572 0
535 -725 0
457 -567 0
46 -90 759 776 0
-379 457 0
461 -781 0
380 -555 0
-70 190 679 0
-150 492 0
385 -821 0
282 -341 0
-338 608 0
395 -541 0
190 -575 679 0
463 -527 0
690 -816 0
-346 615 0
681 -694 0
395 -710 0
238 -390 0
233 -553 0
23 68 -728 0
370 395 -803 0
-14 24 0
-653 662 0
-46 90 0
-692 -703 0
226 -686 0
293 -766 0
260 -363 395 0
617 -778 0
90 -759 0
-760 775 0
-557 -687 0
238 -269 0
588 -790 0
588 -717 0
-41 -242 0
-80 425 0
-172 744 0
233 -586 0
18 -585 0
-149 -344 0
492 -817 0
161 -837 0
-222 762 0
-337 636 0
68 -383 0
457 -641 0
117 -591 0
617 -734 0
457 -464 0
24 -805 0
247 -660 0
-122 342 0
457 -589 0
23 -415 0
608 -635 0
-190 704 0
-189 -758 0
457 -738 0
393 -794 0
588 -793 0
457 -584 0
-739 829 0
-421 617 0
-51 376 0
395 -527 0
679 -729 0
-403 617 0
-274 506 589 0
24 572 -786 0
115 506 557 -666 0
81 -742 0
23 -196 217 0
386 -392 0
247 -589 -687 0
74 -154 0
167 0
282 -791 0
395 -803 0
-52 -414 0
158 -766 0
-44 837 0
95 358 -461 0
-120 572 0
232 -700 0
282 -773 0
-107 607 0
-259 572 0
380 -602 0
335 -680 0
24 -784 0
380 -466 0
-292 751 0
-349 506 687 0
-39 416 0
316 -326 0
-210 293 0
-60 395 0
457 -802 0
563 -764 0
216 -351 0
111 -459 0
182 -210 -385 0
143 -763 0
-59 247 -660 0
-528 617 0
-79 316 0
395 463 -527 0
65 0
-401 457 0
310 -754 0
24 -52 0
-38 316 0
-447 819 0
387 -668 0
-503 607 0
-137 554 0
168 -477 0
-353 395 0
219 -813 0
-298 492 0
-432 457 0
340 -528 0
198 -513 0
-91 588 0
198 -677 0
310 -475 0
-363 492 0
457 -666 0
-453 588 0
-172 -423 0
-580 588 0
72 -711 0
-21 808 0
24 -629 0
-369 806 0
264 -501 0
457 -727 0
-71 457 0
-171 618 0
340 -424 0
-365 386 0
-85 325 0
620 663 -745 0
457 -808 0
16 -234 0
430 -446 0
-272 401 0
95 192 801 -843 0
81 -586 0
-364 492 0
-208 457 0
238 289 -304 0
216 -538 0
663 -745 0
-432 687 0
277 -507 0
-344 -839 0
68 -147 0
282 -840 0
-62 559 0
-221 617 0
-636 749 0
221 -308 0
-163 492 0
457 -699 0
-31 -72 0
407 -829 0
24 -262 0
34 -200 0
-197 837 0
457 -522 0
-56 85 0
152 386 526 -825 0
-474 557 0
152 -849 0
24 -207 0
-156 222 829 0
18 79 -585 0
24 -382 0
43 -766 0
217 -740 0
395 -476 0
-506 -687 0
-63 665 0
233 -544 0
457 -649 0
160 -836 0
15 -724 0
-166 557 666 0
-181 401 0
-589 -687 0
294 0
-443 535 0
-282 393 491 773 0
350 -749 0
-355 -414 0
457 -472 0
310 -517 0
247 -660 -687 0
-5 395 488 0
59 -215 589 660 687 0
-363 395 0
617 -641 0
-751 801 0
282 -491 0
-516 528 0
-232 657 0
563 -643 0
-178 277 0
-356 457 0
81 -702 0
190 -248 395 0
247 -589 0
-334 395 0
-125 457 0
395 -605 0
-438 608 0
222 -762 829 0
457 -487 0
-49 492 0
68 -728 0
179 -353 0
-2 217 0
395 -798 0
159 189 758 0
-397 572 0
-129 282 0
74 -139 0
-624 671 0
282 -755 0
-270 775 0
-28 457 0
395 -838 0
90 -759 -776 0
-333 665 0
617 -650 0
143 -258 0
37 449 -619 0
233 -702 0
236 395 -798 0
31 -786 0
254 0
-204 533 0
-321 457 0
-161 837 0
79 -585 0
-102 588 0
215 -589 -687 0
-250 407 0
-670 829 0
-126 384 0
85 -637 0
-191 233 0
17 -409 0
-748 778 0
-460 572 0
-59 215 0
-49 492 817 0
-426 775 0
-419 607 724 0
371 -440 0
-315 776 0
-369 395 0
59 -247 589 660 687 0
-355 572 0
-458 720 0
-369 395 806 0
-280 293 0
-568 631 0
-621 666 0
457 -560 0
-367 768 0
-375 385 0
-342 653 0
-213 699 0
143 -632 0
-85 118 0
-22 31 0
457 -662 0
-393 457 0
-159 -758 0
-68 147 -222 0
-60 277 0
282 -833 0
249 -541 0
572 -828 0
68 -423 0
380 -639 0
215 -660 -687 0
492 -612 0
-67 199 399 546 603 0
238 -491 0
24 -539 0
85 -325 0
-436 607 0
24 -73 0
-126 381 0
23 -196 0
457 -744 0
-291 572 0
111 -169 0
238 -504 0
618 -766 0
-306 607 0
-462 812 0
607 -667 0
457 -474 0
121 376 386 -420 0
380 -562 0
282 -286 0
-183 607 724 0
-218 259 0
457 -509 0
-182 385 0
160 233 -593 0
666 -823 0
158 293 -766 0
184 -239 0
-329 476 607 0
-250 407 -829 0
492 -844 0
-441 457 0
-211 457 0
282 -570 0
457 -621 0
-422 457 0
-242 -709 0
-49 395 0
457 -547 0
-264 650 0
-689 778 0
-484 588 0
-37 619 0
-84 457 0
29 -374 0
6 221 269 318 403 421 528 563 608 -617 641 649 650 734 778 782 0
68 -172 0
-6 617 0
-412 554 0
282 -831 0
-40 801 0
47 -170 0
-209 -733 0
-9 380 0
492 -769 0
143 -853 0
448 -771 0
-24 -151 0
457 -698 0
-109 231 266 0
-142 310 0
42 -627 0
457 -687 0
-115 -687 0
-187 457 0
117 395 -647 0
282 -747 0
457 -519 0
23 -728 0
-222 457 0
-230 703 0
535 -750 0
231 -266 450 0
457 -789 0
-17 328 0
-78 457 0
-380 639 0
493 -561 -687 0
620 -745 0
-225 478 0
-25 42 0
95 -461 0
15 54 360 -503 604 678 0
143 -705 0
506 589 -823 0
-340 424 528 0
260 -363 492 0
43 -614 0
-89 681 0
-43 -385 614 0
24 -842 0
-41 -709 0
-186 282 0
24 -320 0
457 -535 0
81 -544 0
215 -589 -660 0
-252 375 -385 0
-692 -733 0
1 -473 0
-222 762 -829 0
589 660 -730 0
24 -795 0
-162 457 0
433 0
135 -334 395 0
457 -672 0
714 -838 0
492 -644 0
395 -669 683 0
15 -720 0
-60 277 395 0
-33 457 0
-295 310 0
-226 457 0
222 -688 0
95 358 -712 0
-195 731 0
-59 247 0
-244 588 0
-349 457 0
216 -431 0
457 -829 0
70 -190 -679 0
-10 829 0
85 -592 0
-449 619 0
-174 430 0
-229 310 0
-5 488 0
-363 395 492 0
386 -524 0
225 -848 0
-299 457 0
-574 615 0
526 -531 0
143 -634 0
143 -157 0
-464 500 0
216 -313 0
-245 457 0
641 -726 0
-77 837 0
-352 588 0
222 250 -407 829 0
-324 572 0
-240 282 0
762 -829 0
-238 -289 304 0
-293 457 0
-371 457 0
-50 85 0
56 -737 0
340 -424 -528 0
-133 457 0
-89 694 0
-660 -687 0
-377 395 679 0
-263 -520 0
-86 854 0
-536 778 0
-75 460 0
-109 231 0
-592 -637 0
457 -823 0
457 -461 0
-274 666 0
457 -625 0
