c 1 CONFIG_WHICH
c 2 CONFIG_TOYSH_PROFILE
c 3 CONFIG_CATV
c 4 CONFIG_TOYSH_JOBCTL
c 5 CONFIG_TOYS_FREE
c 6 CONFIG_DF
c 7 CONFIG_DF_PEDANTIC
c 8 CONFIG_BZCAT
c 9 CONFIG_YES
c 10 CONFIG_TOYSH_WILDCARDS
c 11 CONFIG_TOYSH_PIPES
c 12 CONFIG_MKE2FS_EXTENDED
c 13 CONFIG_MKE2FS
c 14 CONFIG_TOYSH_BUILTINS
c 15 CONFIG_TOYSH_ARRAYS
c 16 CONFIG_PWD
c 17 CONFIG_ONEIT
c 18 CONFIG_TOYSH_QUOTES
c 19 CONFIG_MKE2FS_JOURNAL
c 20 CONFIG_MKE2FS_LABEL
c 21 CONFIG_HELLO
c 22 CONFIG_COUNT
c 23 CONFIG_TOYSH_LOCALS
c 24 CONFIG_TOYSH_ENVVARS
c 25 CONFIG_ECHO
c 26 CONFIG_TOYSH
c 27 CONFIG_TOYSH_FLOWCTL
c 28 CONFIG_MKE2FS_GEN
c 29 CONFIG_TOYSH_TTY
c 30 CONFIG_DEBUG
c 31 CONFIG_TOYSH_PROCARGS
p cnf 31 17
26 -27 0
-14 26 0
-2 29 0
18 -24 0
-23 24 0
13 -28 0
-12 13 0
13 -19 0
26 -29 0
6 -7 0
-10 18 0
18 -31 0
-4 29 0
-18 26 0
-15 23 0
-11 26 0
13 -20 0
