c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 4 CONFIG_HAVE_CHECK
c 5 CONFIG_LINUX_MICRO_BLUETOOTH
c 6 CONFIG_FEATURE_FILESYSTEM
c 7 CONFIG_FEATURE_HW_UART
c 8 CONFIG_FEATURE_NETWORK
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855
c 10 CONFIG_FLOW_TRASH_DISPOSER
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 12 CONFIG_FLOW_NODE_TYPE_IIO
c 13 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 14 CONFIG_HAVE_RIOTOS
c 15 CONFIG_FLOW_NODE_TYPE_UDEV
c 16 CONFIG_HAVE_GTK
c 17 CONFIG_OIC_SAMPLES
c 18 CONFIG_FEATURE_HTTP_CLIENT
c 19 CONFIG_HAVE_DLFCN_H
c 20 CONFIG_HAVE_GENHTML
c 21 CONFIG_MAINLOOP_RIOTOS
c 22 CONFIG_HAVE_PPOLL
c 23 CONFIG_LINUX_MICRO_MACHINE_ID
c 24 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 25 CONFIG_FLOW_NODE_TYPE_APP
c 26 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 27 CONFIG_CC_SANITIZE_ADDRESS
c 28 CONFIG_FLOW_NODE_TYPE_FLOAT
c 29 CONFIG_FLOW_NODE_TYPE_NETWORK
c 30 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 31 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 32 CONFIG_LINUX_MICRO_HOSTNAME
c 33 CONFIG_HAVE_VALGRIND
c 34 CONFIG_HAVE_LCOV
c 35 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 36 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 37 CONFIG_LINUX_MICRO_FSTAB
c 38 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 39 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 40 CONFIG_FEATURE_HW_I2C
c 41 CONFIG_FLOW_IIO_SAMPLE
c 42 CONFIG_TEST_ARENA
c 43 CONFIG_TEST_BUFFER
c 44 CONFIG_HAVE_ISATTY
c 45 CONFIG_HAVE_STRTOD_L
c 46 CONFIG_FLOW_NODE_TYPE_TEST
c 47 CONFIG_FEATURE_UNIX_SOCKETS
c 48 CONFIG_FEATURE_WORKER_THREADS
c 49 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 50 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 51 CONFIG_TEST_JSON
c 52 CONFIG_PLATFORM_RIOTOS
c 53 CONFIG_FEATURE_COAP
c 54 CONFIG_FEATURE_HW_GPIO
c 55 CONFIG_FEATURE_HW_SPI
c 56 CONFIG_MAINLOOP_POSIX
c 57 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 58 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 59 CONFIG_HAVE_SOCKET
c 60 CONFIG_HAVE_IMAGEMAGICK
c 61 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 62 CONFIG_FLOW_FOOSBALL_SAMPLE
c 63 CONFIG_TEST_MAINLOOP_THREADS
c 64 CONFIG_FLOW_NODE_TYPE_GTK
c 65 CONFIG_LINUX_MICRO_LOCALE
c 66 CONFIG_HAVE_ICU
c 67 CONFIG_LINUX_MICRO
c 68 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 69 CONFIG_TEST_UTIL
c 70 CONFIG_PREFIX
c 71 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 72 CONFIG_CC_SANITIZE_UNDEFINED
c 73 CONFIG_FLOW_SUPPORT
c 74 CONFIG_INSPECTOR
c 75 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 76 CONFIG_HAVE_CONTIKI
c 77 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 78 CONFIG_CONFIG_CFLAGS
c 79 CONFIG_LIB_OUTPUT
c 80 CONFIG_TEST_JAVASCRIPT
c 81 CONFIG_FLOW_SAMPLES
c 82 CONFIG_FEATURE_CC_SANITIZE
c 83 CONFIG_HAVE_DOXYGEN
c 84 CONFIG_HTTP_CLIENT
c 85 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 86 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 87 CONFIG_TEST_FLOW_PARSER
c 88 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 89 CONFIG_HAVE_DECL_DLADDR
c 90 CONFIG_FLOW_NODE_TYPE_GPIO
c 91 CONFIG_MODULES
c 92 CONFIG_LINUX_MICRO_NETWORK_UP
c 93 CONFIG_SOL_BUS
c 94 CONFIG_MAINLOOP_CONTIKI
c 95 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 96 CONFIG_HAVE_GRAPHVIZ
c 97 CONFIG_RPATH
c 98 CONFIG_NETWORK
c 99 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 100 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 101 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 102 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 103 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 104 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 105 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 106 CONFIG_STATIC_LIBRARY
c 107 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 108 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 109 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 110 CONFIG_HAVE_NEWLOCALE
c 111 CONFIG_OIC
c 112 CONFIG_CC_SANITIZE
c 113 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 114 CONFIG_FLOW_NODE_TYPE_RANDOM
c 115 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 116 CONFIG_FLOW_NODE_TYPE_STRING
c 117 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 118 CONFIG_HAVE_SYSTEMD
c 119 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 120 CONFIG_FLOW_NODE_TYPE_AIO
c 121 CONFIG_FLOW_NODE_TYPE_TIMER
c 122 CONFIG_TEST_MAINLOOP_LINUX
c 123 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 124 CONFIG_PTHREAD
c 125 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 126 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 127 CONFIG_FLOW_NODE_TYPE_OIC
c 128 CONFIG_PLATFORM_LINUX
c 129 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 130 CONFIG_HAVE_LIB_MATH
c 131 CONFIG_DETECT_BOARD_NAME
c 132 CONFIG_HAVE_RANDOM_R
c 133 CONFIG_ENABLE_DYNAMIC_MODULES
c 134 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 135 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 136 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 137 CONFIG_USE_GPIO
c 138 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 139 CONFIG_FEATURE_HW_PWM
c 140 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 141 CONFIG_HAVE_LINUX
c 142 CONFIG_HAVE_FLTO
c 143 CONFIG_HAVE_PTHREAD_H
c 144 CONFIG_FLOW_NODE_TYPES
c 145 CONFIG_HAVE_DECL_MEMMEM
c 146 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 147 CONFIG_PLATFORM_CONTIKI
c 148 CONFIG_TEST_FLOW
c 149 CONFIG_TEST_FBP
c 150 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 151 CONFIG_COMMON_SAMPLES
c 152 CONFIG_PLATFORM_DUMMY
c 153 CONFIG_CONFIG_LDFLAGS
c 154 CONFIG_TEST_VECTOR
c 155 CONFIG_HAVE_SANITIZE_ADDRESS
c 156 CONFIG_USE_SPI
c 157 CONFIG_BUILD_TYPE
c 158 CONFIG_HAVE_GNU_SOURCE
c 159 CONFIG_HAVE_LOCALE
c 160 CONFIG_FLOW_NODE_TYPE_AM2315
c 161 CONFIG_HAVE_UDEV
c 162 CONFIG_LINUX
c 163 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 164 CONFIG_COAP_SAMPLES
c 165 CONFIG_USE_AIO
c 166 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 167 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 168 CONFIG_FEATURE_DYNAMIC_LINKER
c 169 CONFIG_TEST_STR_SPLIT
c 170 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 171 CONFIG_FBP_TO_DOT
c 172 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 173 CONFIG_TEST_STR_SLICE
c 174 CONFIG_HAVE_LDL
c 175 CONFIG_HAVE_DECL_STRNDUPA
c 176 CONFIG_MAINLOOP_GLIB
c 177 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 178 CONFIG_RESOLVER_CONFFILE
c 179 CONFIG_SHARED_LIBRARY
c 180 CONFIG_HAVE_SYS_AUXV_H
c 181 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 182 CONFIG_LINUX_MICRO_SYSCTL
c 183 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 184 CONFIG_HAVE_BZIP2
c 185 CONFIG_HAVE_ACCEPT4
c 186 CONFIG_FLOW_NODE_TYPE_EVDEV
c 187 CONFIG_FBP_RUNNER
c 188 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 189 CONFIG_BUILD_TYPE_RELEASE
c 190 CONFIG_HAVE_SANITIZE_UNDEFINED
c 191 CONFIG_TEST_MAINLOOP
c 192 CONFIG_HAVE_DUKTAPE_SRC
c 193 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 194 CONFIG_FLOW_NODE_TYPE_PROCESS
c 195 CONFIG_BUILD_TYPE_DEBUG
c 196 CONFIG_HAVE_LIBCURL
c 197 CONFIG_HAVE_TAR
c 198 CONFIG_FLOW_NODE_TYPE_LOCATION
c 199 CONFIG_HAVE_SD_DBUS
c 200 CONFIG_HTTP
c 201 CONFIG_TEST_MONITORS
c 202 CONFIG_USE_PIN_MUX
c 203 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 204 CONFIG_COAP
c 205 CONFIG_LINUX_MICRO_WATCHDOG
c 206 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 207 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 208 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 209 CONFIG_LINUX_MICRO_RC_D
c 210 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 211 CONFIG_HAVE_GLIB
c 212 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 213 CONFIG_TEST_STR_TABLE
c 214 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 215 CONFIG_FEATURE_FLOW
c 216 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 217 CONFIG_USE_UART
c 218 CONFIG_FLOW_NODE_TYPE_FILE
c 219 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 220 CONFIG_USE_LIBPCRE
c 221 CONFIG_CC_SANITIZE_TYPE
c 222 CONFIG_HAVE_LIBPCRE
c 223 CONFIG_TEST_COAP
c 224 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 225 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 226 CONFIG_NODE_DESCRIPTION
c 227 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 228 CONFIG_FEATURE_HW_AIO
c 229 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 230 CONFIG_USE_PWM
c 231 CONFIG_FLOW_NODE_TYPE_COLOR
c 232 CONFIG_LINUX_MICRO_DBUS
c 233 CONFIG_USE_ICU
c 234 CONFIG_FLOW_NODE_TYPE_COMPASS
c 235 CONFIG_TEST_FLOW_BUILDER
c 236 CONFIG_TEST_FBP_SCANNER
c 237 CONFIG_FLOW_NODE_TYPE_BYTE
c 238 CONFIG_FLOW_NODE_TYPE_INT
c 239 CONFIG_HAVE_GETRANDOM
c 240 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 241 CONFIG_UART_SAMPLE
c 242 CONFIG_HAVE_NO_SANITIZE
c 243 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 244 CONFIG_USE_I2C
c 245 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 246 CONFIG_WORKER_THREAD
c 247 CONFIG_LINUX_MICRO_CONSOLE
c 248 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 249 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 250 CONFIG_FLOW_NODE_TYPE_GROVE
c 251 CONFIG_FBP_GENERATOR
c 252 CONFIG_PLATFORM_LINUX_MICRO
c 253 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 254 CONFIG_FLOW_NODE_TYPE_PWM
c 255 CONFIG_LOG
c 256 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 257 CONFIG_PLATFORM_SYSTEMD
c 258 CONFIG_BOARD_NAME
p cnf 258 794
215 -240 0
-147 -257 0
128 -194 0
-57 73 0
164 -170 204 0
174 0
2 -169 0
-17 111 164 0
-27 221 0
145 0
116 -233 0
-25 73 215 0
67 91 -232 0
-100 253 0
84 -117 0
2 -100 0
2 -63 0
-2 224 -253 0
73 215 -231 0
73 -149 0
-92 98 0
159 0
21 56 94 176 0
73 128 -194 0
-181 215 0
73 -114 215 0
-38 -136 0
-216 253 0
73 -135 0
-167 230 0
-29 215 0
2 -122 128 0
-101 194 0
-55 162 0
-12 128 215 0
192 0
-58 151 252 0
53 -204 0
2 -74 215 0
73 -120 215 0
162 0
-10 253 0
230 -254 0
-2 -64 105 -253 0
215 -233 0
-2 207 -253 0
8 18 -84 0
2 151 -243 0
73 -123 230 0
2 -99 0
-119 215 244 0
35 -208 0
73 -121 215 0
215 -226 0
73 -108 215 0
184 0
-37 67 91 0
-104 234 0
6 -218 0
73 215 -234 0
8 -162 0
-152 -257 0
12 -41 0
2 -74 0
8 -84 0
226 -235 0
-12 73 128 0
73 -120 165 0
73 -121 0
-5 67 0
2 73 -81 0
40 -162 0
-88 -136 0
2 -219 0
-150 255 0
2 -148 0
73 -127 0
162 -202 0
2 73 -149 0
73 -90 215 0
66 116 -233 0
156 -256 0
73 -186 0
-160 215 244 0
67 -92 0
67 -209 0
-86 250 0
128 215 -240 0
-203 215 0
-72 112 0
2 -49 0
6 -178 215 0
-15 162 215 0
73 -234 0
73 128 -186 0
-53 162 0
215 -245 0
-138 215 0
2 -173 0
-207 253 0
-108 128 0
73 -245 0
-219 250 0
-76 0
2 -251 0
2 -42 0
-9 73 156 0
-122 128 0
73 -148 0
73 244 -250 0
-10 90 0
-2 113 -123 -253 0
-58 151 0
162 -257 0
-23 67 91 0
-91 133 0
54 -162 0
-121 215 0
-214 253 0
-61 123 0
2 -30 0
-64 211 215 0
73 156 -256 0
-162 228 0
-20 0
2 -183 0
73 -218 0
-176 211 0
73 -206 215 0
120 -250 0
-57 215 0
-129 256 0
73 -254 0
-147 -152 0
73 -248 0
-2 101 -194 -253 0
-9 215 0
-28 73 215 0
-99 253 0
73 -167 215 0
153 0
143 0
-2 102 0
2 -214 0
2 -162 0
-2 61 -123 -253 0
2 -43 0
73 -220 222 0
67 91 -209 0
-39 73 0
142 0
2 -69 0
-123 156 230 0
73 91 -108 0
162 -193 0
-62 64 0
139 -162 0
-21 -94 0
73 -140 230 0
-104 119 0
73 -160 244 0
-50 255 0
-57 73 215 0
2 -171 226 0
-52 -257 0
27 72 -112 -190 -221 0
-2 30 -250 -253 0
82 -162 0
2 -49 124 0
2 -58 0
73 244 -248 0
190 0
73 -203 0
-39 244 0
-8 162 0
2 -104 0
-50 -88 0
79 -179 0
73 -116 0
2 -223 0
79 -106 0
-95 215 0
-252 -257 0
2 -17 164 0
-2 26 -123 -253 0
73 -198 215 0
73 -90 0
-90 215 0
2 204 -223 0
73 -160 215 0
2 -17 0
-2 -35 208 -253 0
93 -118 -162 -199 -257 0
125 0
-123 156 0
27 72 -112 -155 -221 0
73 215 -225 0
2 -129 0
-140 215 0
73 111 -127 0
59 0
-27 112 0
2 -226 0
73 -233 0
2 56 -63 0
157 -195 0
2 -170 204 0
73 -188 215 0
73 116 -220 0
215 -238 0
-52 -152 0
-117 215 0
48 -246 0
2 162 -193 0
2 -144 0
67 91 -247 0
244 -250 0
73 -203 215 0
54 -137 0
-9 73 215 0
-109 250 0
-2 134 0
84 -200 0
-88 255 0
202 -227 0
2 -103 0
-60 0
-41 121 0
2 226 -235 0
-101 253 0
-124 143 0
90 -123 230 0
158 0
-2 31 -253 0
-108 128 192 0
47 -225 0
-2 100 -253 0
-139 162 0
128 -186 0
66 -233 0
73 -220 0
-108 192 215 0
2 -102 0
2 -86 0
7 -217 0
258 0
-2 -39 104 -119 -234 -253 0
-136 255 0
73 215 -237 0
-123 230 0
73 215 -226 0
2 -51 0
2 -224 0
73 -135 215 0
-64 73 0
244 -248 0
-2 177 0
215 -231 0
8 53 -204 0
163 0
155 0
2 -107 0
-2 219 -250 -253 0
73 -172 215 0
-99 123 0
8 98 -204 0
215 -218 0
-15 161 162 0
-120 215 0
-2 109 -250 -253 0
91 -108 192 0
2 73 -226 0
-16 0
151 -241 0
73 -206 0
-216 250 0
-120 165 215 0
2 -49 56 0
-128 162 252 257 0
-14 0
-188 215 0
73 -140 215 0
-73 215 0
-140 230 0
73 -75 215 0
-206 215 0
-111 204 0
91 -133 0
73 -115 215 0
-41 253 0
-15 73 162 0
-29 73 0
-146 -150 0
67 -205 0
73 -188 0
53 -162 0
-57 73 84 0
73 -194 0
-6 162 0
185 0
67 91 -182 0
2 -80 0
-85 253 0
-49 124 0
-160 244 0
2 -77 0
-2 -123 126 -253 0
-178 215 226 0
-144 226 0
-11 73 0
-39 128 244 0
-38 -146 0
-12 215 0
73 -181 215 0
-123 215 0
8 -111 204 0
-54 162 0
73 -120 0
116 215 -233 0
-124 162 0
2 -236 0
128 -152 -162 0
-224 253 0
-130 0
-116 215 0
-86 253 0
2 -58 252 0
-67 252 0
-2 85 -253 0
-2 86 -250 -253 0
-39 215 244 0
66 0
2 151 -241 0
-35 128 215 0
-88 -150 0
73 -225 0
-74 215 0
73 -123 156 0
215 -256 0
2 -170 0
2 -151 0
-220 222 0
-2 103 -253 0
-186 215 0
90 -123 0
-63 124 0
-219 253 0
55 -156 0
-123 215 230 0
124 -162 -246 0
-167 215 0
2 -187 0
2 -26 0
-104 253 0
2 -187 226 0
64 -105 0
-50 -136 0
-193 211 0
-218 246 0
-83 0
-57 84 215 0
2 73 -236 0
-15 162 0
-162 215 0
73 215 -245 0
-18 162 0
-127 128 0
-12 73 0
128 -186 215 0
-35 73 0
73 -127 128 0
7 -162 0
2 -109 0
93 -257 0
-2 -81 -251 253 0
-84 200 0
67 -232 0
-64 73 211 0
-2 99 -123 -253 0
73 -75 0
2 -126 0
-124 143 162 0
89 0
40 -244 0
164 -170 0
6 73 -218 0
-50 -150 0
-75 215 0
2 -80 108 0
-108 215 0
215 -220 222 0
-15 73 215 0
91 -108 215 0
-108 128 215 0
6 -218 246 0
2 -235 0
73 215 -240 0
93 199 -257 0
84 -117 215 0
-27 155 0
-93 162 257 0
116 -220 0
-9 156 215 0
90 -123 156 0
2 -166 0
67 91 -205 0
-2 10 -90 -140 -253 0
73 -117 0
-113 253 0
-64 162 0
2 73 -74 0
48 -162 0
215 244 -250 0
73 -167 230 0
-72 190 0
2 -216 0
1 -97 0
2 -41 0
73 -138 0
-47 162 0
2 -253 0
2 -113 0
-29 98 0
44 0
73 -194 215 0
21 56 94 -162 176 0
73 -237 0
-64 215 0
-30 253 0
-2 68 -253 0
-170 204 0
-199 0
-198 215 0
70 0
73 -140 0
-26 253 0
-38 255 0
-11 215 0
-56 -176 0
-5 67 91 0
-166 253 0
73 215 -254 0
110 0
73 -226 0
-39 128 215 0
-12 128 0
-93 199 257 0
73 230 -254 0
67 -182 0
-194 215 0
73 -181 0
-48 162 0
-64 162 211 0
-7 162 0
73 84 -117 0
211 0
2 215 -226 0
73 -116 215 0
-208 253 0
73 -256 0
-50 -146 0
139 -230 0
-108 192 0
215 244 -248 0
-21 -176 0
-165 228 0
73 120 -250 0
-109 253 0
2 -243 0
73 -119 0
2 -36 0
-119 215 0
-4 0
-35 73 215 0
-56 -94 0
-94 -176 0
-2 129 -253 -256 0
-33 0
-27 -72 0
73 -123 215 0
-96 0
18 -84 98 0
162 -215 0
-178 226 0
215 -250 0
73 -172 0
-2 107 -253 0
-15 73 0
-90 137 0
-106 -179 0
-120 165 0
-39 128 0
-115 215 0
-2 183 -250 -253 0
-112 155 190 0
16 -64 73 0
98 -204 0
-64 73 162 0
16 -64 162 0
-88 -146 0
-129 253 0
66 215 -233 0
79 0
212 0
-157 189 195 0
-91 179 0
2 73 -148 0
2 -61 0
111 -127 215 0
-118 0
73 215 -233 0
-210 253 0
6 -131 0
-2 166 -253 0
-25 73 0
-39 73 215 0
-37 67 0
2 -17 111 0
-80 108 0
6 -162 0
-105 253 0
73 -119 244 0
91 -209 0
-72 221 0
73 -160 0
-29 73 215 0
19 0
-15 161 215 0
-15 73 161 0
-28 215 0
132 0
215 -248 0
-35 215 0
-34 0
73 -231 0
2 -171 0
-38 -88 0
226 -251 0
-2 3 -250 -253 0
128 -240 0
6 -178 0
-58 252 0
48 124 -162 -246 0
-62 253 0
2 -122 0
-35 73 128 0
-28 73 0
2 -101 0
16 -64 0
-46 73 215 0
-39 215 0
73 -108 0
-39 73 244 0
-2 36 -253 0
2 -207 0
2 -81 0
2 -62 0
-13 250 0
53 98 -204 0
73 -95 0
73 215 -238 0
-123 156 215 0
-52 -252 0
73 128 -240 0
118 -257 0
18 -84 0
-2 -123 214 -253 0
73 -198 0
-12 73 215 0
137 162 -202 0
-87 226 0
73 -167 0
16 -64 211 0
-90 137 215 0
-167 215 230 0
-136 -150 0
38 50 88 136 146 150 -255 0
73 -236 0
-31 253 0
-38 -50 0
175 0
73 215 -250 0
-65 67 0
-84 98 0
73 -90 137 0
55 -162 0
6 215 -218 0
73 -123 0
47 215 -225 0
-57 84 0
2 -87 226 0
39 -104 0
8 -98 0
-2 216 -250 -253 0
-119 244 0
8 -84 98 0
-127 215 0
2 -3 0
1 0
73 -117 215 0
-13 253 0
162 -176 0
73 90 -123 0
45 0
52 147 152 252 257 0
-82 162 0
-46 215 0
-65 67 91 0
2 -68 0
123 -126 0
2 -201 0
111 -127 128 0
-29 73 98 0
67 91 -92 0
93 162 -257 0
-25 215 0
-162 168 0
-3 253 0
-64 162 215 0
-93 118 257 0
157 0
162 -193 211 0
-29 98 215 0
2 -63 124 0
-64 73 215 0
111 -127 0
128 -194 215 0
215 -254 0
73 215 -248 0
-2 77 0
-2 -12 41 -121 -206 -253 0
22 0
73 -81 0
-160 215 0
73 84 -198 0
-68 253 0
141 0
-26 123 0
215 -225 0
-32 67 0
73 -74 0
-15 161 0
73 -240 0
73 -186 215 0
-196 0
162 -168 0
73 -127 215 0
73 -119 215 0
84 -198 0
-187 226 0
-114 215 0
168 -179 0
162 -228 0
-36 253 0
204 -223 0
-39 73 128 0
2 -149 0
56 -63 124 0
2 -87 0
202 -249 0
73 215 -218 0
-23 67 0
215 -234 0
73 -218 246 0
-9 73 0
73 -138 215 0
-128 152 252 257 0
-64 211 0
47 73 -225 0
-18 196 0
2 -177 0
-49 56 0
-146 255 0
-161 0
47 -162 0
-61 253 0
215 230 -254 0
-79 106 179 0
116 -220 222 0
229 0
-3 250 0
-30 250 0
73 -114 0
73 -115 0
-113 123 0
-79 106 -168 179 0
180 0
82 -112 155 190 0
21 56 94 -162 176 -211 0
151 -243 0
-49 56 124 0
-189 -195 0
197 0
-172 215 0
-56 162 0
-71 202 0
242 0
90 -123 215 0
-9 156 0
-35 128 0
-135 215 0
-40 162 0
-52 -147 0
82 -112 0
-32 67 91 0
67 -92 98 0
16 -64 215 0
8 -204 0
157 -189 0
123 -214 0
56 -63 0
128 -252 0
2 -210 0
73 -95 215 0
-107 253 0
2 -58 151 0
2 -134 0
2 -10 0
2 -31 0
-178 215 0
73 215 -220 0
-183 250 0
73 -238 0
-46 73 0
78 0
-2 210 -253 0
-152 -252 0
6 -178 226 0
-171 226 0
2 -85 0
-24 253 0
120 244 -250 0
2 -213 0
-2 24 -253 0
18 -162 -196 0
128 -257 0
215 -220 0
116 215 -220 0
73 215 -256 0
73 116 -233 0
-2 13 -250 -253 0
93 118 -257 0
-17 111 0
73 -108 192 0
-127 128 215 0
239 0
-41 206 0
2 -154 0
-147 -252 0
222 0
73 -74 215 0
-136 -146 0
-126 253 0
84 -198 215 0
-15 215 0
73 -250 0
112 -221 0
215 -237 0
91 -108 128 0
215 -218 246 0
-10 140 0
251 -253 0
-112 221 0
2 -105 0
2 -164 0
137 -202 0
-183 253 0
2 -241 0
-38 -150 0
2 -13 0
2 -193 0
2 226 -251 0
2 -193 211 0
-2 62 -64 -253 0
-11 73 215 0
2 164 -170 0
66 73 -233 0
91 -92 98 0
8 -111 0
-103 253 0
156 215 -256 0
67 -247 0
-140 215 230 0
73 -108 128 0
2 -24 0
120 215 -250 0
-17 164 0
2 -208 0
162 -252 0
2 -144 226 0
-21 -56 0
-2 162 0
2 -191 0
81 -253 0
