c 1 CONFIG_KILL
c 2 CONFIG_TOYBOX_NORECURSE
c 3 CONFIG_LOGGER
c 4 CONFIG_WHICH
c 5 CONFIG_DHCP6
c 6 CONFIG_CRC32
c 7 CONFIG_LSATTR
c 8 CONFIG_UUDECODE
c 9 CONFIG_UNSHARE
c 10 CONFIG_USERADD
c 11 CONFIG_OPENVT
c 12 CONFIG_IONICE
c 13 CONFIG_SWITCH_ROOT
c 14 CONFIG_WATCH
c 15 CONFIG_FACTOR
c 16 CONFIG_TOYBOX_HELP
c 17 CONFIG_IFCONFIG
c 18 CONFIG_GROUPS
c 19 CONFIG_TOYBOX_ANDROID_SCHEDPOLICY
c 20 CONFIG_MKDIR
c 21 CONFIG_UUIDGEN
c 22 CONFIG_CATV
c 23 CONFIG_MODINFO
c 24 CONFIG_MDEV_CONF
c 25 CONFIG_MKNOD_Z
c 26 CONFIG_SETPROP
c 27 CONFIG_IPCS
c 28 CONFIG_FREERAMDISK
c 29 CONFIG_UNIX2DOS
c 30 CONFIG_SEQ
c 31 CONFIG_ASCII
c 32 CONFIG_TOYBOX_FORK
c 33 CONFIG_LSUSB
c 34 CONFIG_PS
c 35 CONFIG_SYNC
c 36 CONFIG_GZIP
c 37 CONFIG_CHRT
c 38 CONFIG_NBD_CLIENT
c 39 CONFIG_FTPGET
c 40 CONFIG_RMMOD
c 41 CONFIG_TAIL
c 42 CONFIG_MORE
c 43 CONFIG_I2CDETECT
c 44 CONFIG_CMP
c 45 CONFIG_GUNZIP
c 46 CONFIG_UNAME
c 47 CONFIG_TAC
c 48 CONFIG_LOAD_POLICY
c 49 CONFIG_GETPROP
c 50 CONFIG_FSFREEZE
c 51 CONFIG_I2CGET
c 52 CONFIG_MV
c 53 CONFIG_PATCH
c 54 CONFIG_PKILL
c 55 CONFIG_DOS2UNIX
c 56 CONFIG_SENDEVENT
c 57 CONFIG_ACPI
c 58 CONFIG_MKTEMP
c 59 CONFIG_READLINK
c 60 CONFIG_DF
c 61 CONFIG_TOYBOX_HELP_DASHDASH
c 62 CONFIG_BC
c 63 CONFIG_BZCAT
c 64 CONFIG_DIFF
c 65 CONFIG_TRUNCATE
c 66 CONFIG_YES
c 67 CONFIG_DEMO_SCANKEY
c 68 CONFIG_ARP
c 69 CONFIG_ID_Z
c 70 CONFIG_HOST
c 71 CONFIG_FOLD
c 72 CONFIG_SHA1SUM
c 73 CONFIG_TOYBOX_SHADOW
c 74 CONFIG_DEMO_UTF8TOWC
c 75 CONFIG_USLEEP
c 76 CONFIG_NICE
c 77 CONFIG_RFKILL
c 78 CONFIG_LSPCI_TEXT
c 79 CONFIG_GETFATTR
c 80 CONFIG_EXIT
c 81 CONFIG_VCONFIG
c 82 CONFIG_SETFATTR
c 83 CONFIG_START
c 84 CONFIG_TRACEROUTE
c 85 CONFIG_TEE
c 86 CONFIG_TEST
c 87 CONFIG_ID
c 88 CONFIG_TOYBOX_SUID
c 89 CONFIG_TFTP
c 90 CONFIG_FDISK
c 91 CONFIG_BUNZIP2
c 92 CONFIG_MOUNT
c 93 CONFIG_TOYBOX
c 94 CONFIG_HOSTID
c 95 CONFIG_EXPR
c 96 CONFIG_CP
c 97 CONFIG_MICROCOM
c 98 CONFIG_PARTPROBE
c 99 CONFIG_RUNCON
c 100 CONFIG_SPLIT
c 101 CONFIG_SED
c 102 CONFIG_RESET
c 103 CONFIG_WGET
c 104 CONFIG_TOYBOX_SELINUX
c 105 CONFIG_NOHUP
c 106 CONFIG_IP
c 107 CONFIG_TOYBOX_PRLIMIT
c 108 CONFIG_LSPCI
c 109 CONFIG_HEAD
c 110 CONFIG_TOYBOX_I18N
c 111 CONFIG_UMOUNT
c 112 CONFIG_DIRNAME
c 113 CONFIG_HELP_EXTRAS
c 114 CONFIG_CLEAR
c 115 CONFIG_PASTE
c 116 CONFIG_CD
c 117 CONFIG_TIMEOUT
c 118 CONFIG_VI
c 119 CONFIG_STRINGS
c 120 CONFIG_SULOGIN
c 121 CONFIG_CKSUM
c 122 CONFIG_I2CSET
c 123 CONFIG_KILLALL5
c 124 CONFIG_SETSID
c 125 CONFIG_GROUPADD
c 126 CONFIG_FGREP
c 127 CONFIG_MKFIFO
c 128 CONFIG_RESTORECON
c 129 CONFIG_NSENTER
c 130 CONFIG_TOYBOX_FLOAT
c 131 CONFIG_ENV
c 132 CONFIG_STAT
c 133 CONFIG_TELNET
c 134 CONFIG_SHA384SUM
c 135 CONFIG_UPTIME
c 136 CONFIG_LS
c 137 CONFIG_PRINTF
c 138 CONFIG_LOGNAME
c 139 CONFIG_BLKID
c 140 CONFIG_PGREP
c 141 CONFIG_SHA512SUM
c 142 CONFIG_MKPASSWD
c 143 CONFIG_PWDX
c 144 CONFIG_SHRED
c 145 CONFIG_PASSWD
c 146 CONFIG_CAL
c 147 CONFIG_INOTIFYD
c 148 CONFIG_CRONTAB
c 149 CONFIG_TASKSET
c 150 CONFIG_BRCTL
c 151 CONFIG_LAST
c 152 CONFIG_WC
c 153 CONFIG_MKE2FS_EXTENDED
c 154 CONFIG_MKE2FS
c 155 CONFIG_TOYBOX_FREE
c 156 CONFIG_SWAPON
c 157 CONFIG_CHMOD
c 158 CONFIG_TFTPD
c 159 CONFIG_REALPATH
c 160 CONFIG_UNIQ
c 161 CONFIG_TOYBOX_FIFREEZE
c 162 CONFIG_SNTP
c 163 CONFIG_WHO
c 164 CONFIG_TOYBOX_GETRANDOM
c 165 CONFIG_HWCLOCK
c 166 CONFIG_DMESG
c 167 CONFIG_GETCONF
c 168 CONFIG_MKNOD
c 169 CONFIG_MOUNTPOINT
c 170 CONFIG_TOYBOX_FALLOCATE
c 171 CONFIG_KILLALL
c 172 CONFIG_SHA224SUM
c 173 CONFIG_DHCPD
c 174 CONFIG_SLEEP
c 175 CONFIG_INSTALL
c 176 CONFIG_W
c 177 CONFIG_BASE64
c 178 CONFIG_FALLOCATE
c 179 CONFIG_KLOGD
c 180 CONFIG_INSMOD
c 181 CONFIG_MKSWAP
c 182 CONFIG_RENICE
c 183 CONFIG_CHATTR
c 184 CONFIG_NETSTAT
c 185 CONFIG_OD
c 186 CONFIG_FMT
c 187 CONFIG_DEBUG_DHCP
c 188 CONFIG_TOYBOX_DEBUG
c 189 CONFIG_TTY
c 190 CONFIG_DU
c 191 CONFIG_CROND
c 192 CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN
c 193 CONFIG_PWD
c 194 CONFIG_EGREP
c 195 CONFIG_BOOTCHARTD
c 196 CONFIG_COMM
c 197 CONFIG_ONEIT
c 198 CONFIG_UNLINK
c 199 CONFIG_NETCAT
c 200 CONFIG_PASSWD_SAD
c 201 CONFIG_HEXEDIT
c 202 CONFIG_SHA256SUM
c 203 CONFIG_CHVT
c 204 CONFIG_FLOCK
c 205 CONFIG_XARGS
c 206 CONFIG_FSTYPE
c 207 CONFIG_LSMOD
c 208 CONFIG_MIX
c 209 CONFIG_INIT
c 210 CONFIG_DEALLOCVT
c 211 CONFIG_TAIL_SEEK
c 212 CONFIG_BASENAME
c 213 CONFIG_RM
c 214 CONFIG_LN
c 215 CONFIG_DEMO_MANY_OPTIONS
c 216 CONFIG_ICONV
c 217 CONFIG_FIND
c 218 CONFIG_MKE2FS_JOURNAL
c 219 CONFIG_MODPROBE
c 220 CONFIG_CUT
c 221 CONFIG_MKE2FS_LABEL
c 222 CONFIG_XXD
c 223 CONFIG_XZCAT
c 224 CONFIG_HELLO
c 225 CONFIG_KLOGD_SOURCE_RING_BUFFER
c 226 CONFIG_COUNT
c 227 CONFIG_SORT_FLOAT
c 228 CONFIG_MD5SUM
c 229 CONFIG_TOYBOX_UID_SYS
c 230 CONFIG_FALSE
c 231 CONFIG_TAR
c 232 CONFIG_LOGIN
c 233 CONFIG_MAKEDEVS
c 234 CONFIG_PRINTENV
c 235 CONFIG_TOYBOX_LIBCRYPTO
c 236 CONFIG_PING
c 237 CONFIG_MKDIR_Z
c 238 CONFIG_CAT_V
c 239 CONFIG_IOTOP
c 240 CONFIG_TOYBOX_ON_ANDROID
c 241 CONFIG_FSYNC
c 242 CONFIG_ECHO
c 243 CONFIG_TELNETD
c 244 CONFIG_TRUE
c 245 CONFIG_CPIO
c 246 CONFIG_MKFIFO_Z
c 247 CONFIG_FSCK
c 248 CONFIG_TOYBOX_UID_USR
c 249 CONFIG_CHGRP
c 250 CONFIG_MDEV
c 251 CONFIG_TR
c 252 CONFIG_DHCP
c 253 CONFIG_GROUPDEL
c 254 CONFIG_EXPAND
c 255 CONFIG_CAT
c 256 CONFIG_SWAPOFF
c 257 CONFIG_HELP
c 258 CONFIG_DD
c 259 CONFIG_RMDIR
c 260 CONFIG_GREP
c 261 CONFIG_I2CDUMP
c 262 CONFIG_BLOCKDEV
c 263 CONFIG_UUENCODE
c 264 CONFIG_TUNCTL
c 265 CONFIG_TOYBOX_PEDANTIC_ARGS
c 266 CONFIG_IORENICE
c 267 CONFIG_SLEEP_FLOAT
c 268 CONFIG_LOGWRAPPER
c 269 CONFIG_PIDOF
c 270 CONFIG_CHOWN
c 271 CONFIG_CHROOT
c 272 CONFIG_VMSTAT
c 273 CONFIG_SKELETON_ALIAS
c 274 CONFIG_NL
c 275 CONFIG_PIVOT_ROOT
c 276 CONFIG_ZCAT
c 277 CONFIG_PMAP
c 278 CONFIG_SU
c 279 CONFIG_STOP
c 280 CONFIG_DUMPLEASES
c 281 CONFIG_HOSTNAME
c 282 CONFIG_SYSCTL
c 283 CONFIG_NPROC
c 284 CONFIG_ROUTE
c 285 CONFIG_LSOF
c 286 CONFIG_USERDEL
c 287 CONFIG_LOSETUP
c 288 CONFIG_TOYBOX_UTMPX
c 289 CONFIG_TOYBOX_LIBZ
c 290 CONFIG_REV
c 291 CONFIG_SH
c 292 CONFIG_IPCRM
c 293 CONFIG_LINK
c 294 CONFIG_TOYBOX_ICONV
c 295 CONFIG_ULIMIT
c 296 CONFIG_DATE
c 297 CONFIG_WHOAMI
c 298 CONFIG_MKE2FS_GEN
c 299 CONFIG_GETTY
c 300 CONFIG_FTPPUT
c 301 CONFIG_SETENFORCE
c 302 CONFIG_TOP
c 303 CONFIG_EJECT
c 304 CONFIG_TOYBOX_LSM_NONE
c 305 CONFIG_FILE
c 306 CONFIG_DEMO_NUMBER
c 307 CONFIG_CHCON
c 308 CONFIG_SORT
c 309 CONFIG_SKELETON
c 310 CONFIG_TCPSVD
c 311 CONFIG_TOUCH
c 312 CONFIG_REBOOT
c 313 CONFIG_TOYBOX_CONTAINER
c 314 CONFIG_TIME
c 315 CONFIG_STTY
c 316 CONFIG_READAHEAD
c 317 CONFIG_SYSLOGD
c 318 CONFIG_TOYBOX_SMACK
c 319 CONFIG_NETCAT_LISTEN
c 320 CONFIG_GETENFORCE
c 321 CONFIG_FREE
c 322 CONFIG_XARGS_PEDANTIC
c 323 CONFIG_LOG
c 324 CONFIG_ARPING
c 325 CONFIG_CP_PRESERVE
p cnf 325 102
130 -267 0
179 -225 0
32 192 0
73 -145 0
154 -221 0
-129 313 0
130 -314 0
-78 108 0
104 -320 0
-9 313 0
154 -298 0
-202 235 0
-153 154 0
-117 130 0
93 0
127 -246 0
107 0
-56 240 0
-194 260 0
170 0
-113 257 0
-127 246 304 0
-240 0
16 -61 0
130 -227 0
-313 0
-69 87 0
-163 288 0
-142 -240 0
32 -38 0
73 -232 0
32 -148 0
-49 240 0
-80 0
173 -187 0
104 304 318 0
-19 0
-130 227 0
170 -178 0
-50 161 0
-26 240 0
107 -295 0
69 -87 304 0
96 -325 0
16 -257 0
-176 288 0
-49 104 0
-20 237 304 0
-49 104 240 0
104 -301 0
-134 235 0
-69 -304 0
25 -168 304 0
154 -218 0
1 -123 0
288 0
20 -237 0
126 -260 0
248 0
199 -319 0
-30 130 0
164 0
229 0
-238 255 0
-126 260 0
73 -278 0
73 -120 0
-104 -318 0
294 0
41 -211 0
32 -310 0
-25 168 0
-141 235 0
93 -113 0
32 -195 0
-104 -304 0
-11 32 0
-246 -304 0
-135 288 0
-24 250 0
-48 104 0
194 -260 0
-116 0
205 -322 0
161 0
145 -200 0
104 -128 0
240 -279 0
-32 -192 0
-172 235 0
73 0
93 -113 257 0
-304 -318 0
104 -307 0
-130 -174 267 0
-25 -304 0
240 -323 0
-237 -304 0
-216 294 0
-99 104 0
-83 240 0
174 -267 0
