c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_CONFIG_META_2_1
c 14 CONFIG_UCLIBC_HAS_XLOCALE
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_UCLIBC_HAS_BACKTRACE
c 20 CONFIG_DOSTRIP
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 22 CONFIG_CONFIG_OR1K
c 23 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 24 CONFIG_ARCH_HAS_UCONTEXT
c 25 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 26 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 27 CONFIG_DOASSERTS
c 28 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 29 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 30 CONFIG_TARGET_cris
c 31 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 32 CONFIG_CONFIG_MIPS_N64_ABI
c 33 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 34 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 35 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 36 CONFIG_CONFIG_META_1_2
c 37 CONFIG_UCLIBC_HAS_GLOB
c 38 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 39 CONFIG_UCLIBC_HAS_FENV
c 40 CONFIG_CONFIG_ARM_EABI
c 41 CONFIG_UCLIBC_HAS_PROFILING
c 42 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 43 CONFIG_ARCH_USE_MMU
c 44 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 45 CONFIG_UCLIBC_BUILD_PIE
c 46 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 47 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 48 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 49 CONFIG_TARGET_x86_64
c 50 CONFIG_HAVE_DOT_CONFIG
c 51 CONFIG_TARGET_sparc
c 52 CONFIG_UCLIBC_LINUX_SPECIFIC
c 53 CONFIG_UCLIBC_HAS_ARGP
c 54 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 55 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 56 CONFIG_UCLIBC_LINUX_MODULE_26
c 57 CONFIG_UCLIBC_FORMAT_FLAT
c 58 CONFIG_UCLIBC_HAS_FLOATS
c 59 CONFIG_ARCH_HAS_BWD_MEMCPY
c 60 CONFIG_CONFIG_SPARC_V8
c 61 CONFIG_TARGET_nios2
c 62 CONFIG_ARCH_HAS_NO_SHARED
c 63 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 64 CONFIG_UCLIBC_HAS_SOCKET
c 65 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 66 CONFIG_UCLIBC_HAS_TLS
c 67 CONFIG_UCLIBC_SUSV2_LEGACY
c 68 CONFIG_UCLIBC_HAS_UTMP
c 69 CONFIG_UCLIBC_HAS_WCHAR
c 70 CONFIG_TARGET_arm
c 71 CONFIG_LDSO_LD_LIBRARY_PATH
c 72 CONFIG_UCLIBC_HAS_LIBUTIL
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 74 CONFIG_UCLIBC_HAS_GETPT
c 75 CONFIG_LDSO_NO_CLEANUP
c 76 CONFIG_TARGET_h8300
c 77 CONFIG_USE_BX
c 78 CONFIG_VERSION
c 79 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 80 CONFIG_CONFIG_GENERIC_C6X
c 81 CONFIG_ASSUME_DEVPTS
c 82 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 83 CONFIG_MALLOC
c 84 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 85 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 86 CONFIG_DO_XSI_MATH
c 87 CONFIG_TARGET_metag
c 88 CONFIG_TARGET_c6x
c 89 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 90 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 91 CONFIG_CONFIG_MIPS_O32_ABI
c 92 CONFIG_CONFIG_TMS320C64X
c 93 CONFIG_TARGET_bfin
c 94 CONFIG_LDSO_GNU_HASH_SUPPORT
c 95 CONFIG_UCLIBC_STRICT_HEADERS
c 96 CONFIG_LINUXTHREADS_OLD
c 97 CONFIG_UCLIBC_HAS_LFS
c 98 CONFIG_ARC4RANDOM_USES_NODEV
c 99 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 100 CONFIG_HAVE_SHARED
c 101 CONFIG_SUPPORT_LD_DEBUG
c 102 CONFIG_COMPILE_IN_THUMB_MODE
c 103 CONFIG_LDSO_RUNPATH
c 104 CONFIG_WARNINGS
c 105 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 106 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 107 CONFIG_UCLIBC_HAS_REALTIME
c 108 CONFIG_UCLIBC_HAS_SYSLOG
c 109 CONFIG_CONFIG_TMS320C64XPLUS
c 110 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 111 CONFIG_KERNEL_HEADERS
c 112 CONFIG_LINKRELAX
c 113 CONFIG_TARGET_mips
c 114 CONFIG_UCLIBC_BUILD_RELRO
c 115 CONFIG_UCLIBC_HAS_XATTR
c 116 CONFIG_CONFIG_386
c 117 CONFIG_UCLIBC_CTOR_DTOR
c 118 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 119 CONFIG_UCLIBC_SV4_DEPRECATED
c 120 CONFIG_TARGET_microblaze
c 121 CONFIG_COMPAT_ATEXIT
c 122 CONFIG_UCLIBC_STATIC_LDCONFIG
c 123 CONFIG_ARCH_HAS_NO_LDSO
c 124 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 125 CONFIG_TARGET_avr32
c 126 CONFIG_MULTILIB_DIR
c 127 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 128 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 129 CONFIG_UCLIBC_HAS_TZ_CACHING
c 130 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 131 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 132 CONFIG_UNIX98PTY_ONLY
c 133 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 134 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 135 CONFIG_PTHREADS_DEBUG_SUPPORT
c 136 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 137 CONFIG_UCLIBC_HAS_BSD_ERR
c 138 CONFIG_TARGET_ia64
c 139 CONFIG_UCLIBC_HAS_FNMATCH
c 140 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 141 CONFIG_CONFIG_H8S
c 142 CONFIG_CONFIG_E500
c 143 CONFIG_UCLIBC_HAS_FTW
c 144 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 145 CONFIG_CONFIG_SH4A
c 146 CONFIG_ARCH_HAS_NO_MMU
c 147 CONFIG_LINUXTHREADS_NEW
c 148 CONFIG_CROSS_COMPILER_PREFIX
c 149 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 150 CONFIG_LDSO_CACHE_SUPPORT
c 151 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 152 CONFIG_TARGET_powerpc
c 153 CONFIG_LDSO_LDD_SUPPORT
c 154 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 155 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 156 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 157 CONFIG_RUNTIME_PREFIX
c 158 CONFIG_UCLIBC_HAS_FULL_RPC
c 159 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 160 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 161 CONFIG_CONFIG_SH3
c 162 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 163 CONFIG_UCLIBC_TZ_FILE_PATH
c 164 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 165 CONFIG_UCLIBC_HAS_LOCALE
c 166 CONFIG_TARGET_sh
c 167 CONFIG_UCLIBC_BUILD_NOW
c 168 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 169 CONFIG_UCLIBC_LINUX_MODULE_24
c 170 CONFIG_CONFIG_CRISV32
c 171 CONFIG_UCLIBC_BUILD_SSP
c 172 CONFIG_UCLIBC_HAS_UTMPX
c 173 CONFIG_USE_LDREXSTREX
c 174 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 175 CONFIG_ARCH_HAS_MMU
c 176 CONFIG_DODEBUG
c 177 CONFIG_MALLOC_STANDARD
c 178 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 179 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 180 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 181 CONFIG_CONFIG_686
c 182 CONFIG_CONFIG_ARC_CPU_700
c 183 CONFIG_CONFIG_586
c 184 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 185 CONFIG_UCLIBC_HAS_IPV6
c 186 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 187 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 188 CONFIG_TARGET_lm32
c 189 CONFIG_CONFIG_CLASSIC
c 190 CONFIG_TARGET_or1k
c 191 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 192 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 193 CONFIG_CONFIG_SH4
c 194 CONFIG_UCLIBC_HAS_SHADOW
c 195 CONFIG_CONFIG_SH2A
c 196 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 197 CONFIG_UCLIBC_HAS_TZ_FILE
c 198 CONFIG_TARGET_xtensa
c 199 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 200 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 201 CONFIG_UCLIBC_HAS_SSP
c 202 CONFIG_USE_OLD_VFPRINTF
c 203 CONFIG_EXTRA_WARNINGS
c 204 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 205 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 206 CONFIG_UCLIBC_SUSV3_LEGACY
c 207 CONFIG_UCLIBC_HAS_FTS
c 208 CONFIG_DOPIC
c 209 CONFIG_UCLIBC_USE_NETLINK
c 210 CONFIG_UCLIBC_HAS_STUBS
c 211 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 212 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 213 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 214 CONFIG_ARCH_BIG_ENDIAN
c 215 CONFIG_CONFIG_ARC_CPU_HS
c 216 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 217 CONFIG_CONFIG_MIPS_N32_ABI
c 218 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 219 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 220 CONFIG_DO_C99_MATH
c 221 CONFIG_HAS_NO_THREADS
c 222 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 223 CONFIG_ARCH_LITTLE_ENDIAN
c 224 CONFIG_UCLIBC_HAS_RPC
c 225 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 226 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 227 CONFIG_UCLIBC_HAS_WORDEXP
c 228 CONFIG_LDSO_SAFE_RUNPATH
c 229 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 230 CONFIG_SSP_QUICK_CANARY
c 231 CONFIG_CONFIG_SH2
c 232 CONFIG_UCLIBC_HAS___PROGNAME
c 233 CONFIG_TARGET_arc
c 234 CONFIG_PROPOLICE_BLOCK_ABRT
c 235 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 236 CONFIG_UCLIBC_EXTRA_CFLAGS
c 237 CONFIG_UCLIBC_SUSV4_LEGACY
c 238 CONFIG_TARGET_alpha
c 239 CONFIG_ARCH_ANY_ENDIAN
c 240 CONFIG_PROPOLICE_BLOCK_SEGV
c 241 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 242 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 243 CONFIG_CONFIG_CRIS
c 244 CONFIG_UCLIBC_BSD_SPECIFIC
c 245 CONFIG_UCLIBC_SHARED_FLAT_ID
c 246 CONFIG_DOMULTI
c 247 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 248 CONFIG_CONFIG_SPARC_V7
c 249 CONFIG_LDSO_STANDALONE_SUPPORT
c 250 CONFIG_UCLIBC_HAS_OBSTACK
c 251 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 252 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 253 CONFIG_LDSO_PRELINK_SUPPORT
c 254 CONFIG_HAVE_NO_PIC
c 255 CONFIG_CONFIG_H8300H
c 256 CONFIG_TARGET_i386
c 257 CONFIG_UCLIBC_HAS_GNU_GLOB
c 258 CONFIG_LDSO_SEARCH_INTERP_PATH
c 259 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 260 CONFIG_DESIRED_TARGET_ARCH
c 261 CONFIG_UCLIBC_HAS_PTY
c 262 CONFIG_HARDWIRED_ABSPATH
c 263 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 264 CONFIG_DODEBUG_PT
c 265 CONFIG_TARGET_m68k
c 266 CONFIG_LDSO_BASE_FILENAME
c 267 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 268 CONFIG_UCLIBC_HAS_CRYPT
c 269 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 270 CONFIG_UCLIBC_HAS_GNU_ERROR
c 271 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 272 CONFIG_UCLIBC_HAS_REGEX_OLD
c 273 CONFIG_HAVE_NO_SSP
c 274 CONFIG_UCLIBC_HAS_THREADS
c 275 CONFIG_UCLIBC_NTP_LEGACY
p cnf 275 1097
-70 -113 0
164 -166 -233 0
-152 -164 175 -238 0
-113 -120 164 0
-87 164 -233 0
-44 -63 0
117 0
-70 -120 164 0
-164 -233 239 0
-190 -233 0
-49 164 -188 0
164 -166 -238 0
-125 -166 0
-45 100 191 0
-51 -256 0
-100 249 -253 0
-181 256 0
123 -164 -238 0
-44 -187 0
-7 -164 175 -238 0
-147 -225 0
-113 164 -233 0
-49 -87 -164 175 0
164 -238 -265 0
-168 214 0
-83 -177 0
-170 175 -182 0
-76 -265 0
-120 -256 0
-63 -180 0
-88 -238 0
100 -103 150 0
-191 208 -254 0
-22 175 -215 0
-5 196 0
-70 -233 0
-57 -222 0
-30 -51 164 0
-116 -181 0
-49 -238 0
-88 -265 0
175 -182 -243 0
34 -164 0
-164 175 -243 -256 0
24 -164 -256 0
-22 -152 -164 175 0
164 -166 -198 0
45 100 125 -191 0
-161 175 0
146 -164 175 -238 0
-49 -164 223 0
51 -248 0
-125 164 -198 0
-76 -93 164 0
-195 -231 0
-93 -113 0
-87 -125 0
-120 -125 164 0
-30 -265 0
-87 -164 175 0
-138 -256 0
-49 -88 0
-61 -113 0
-7 -164 175 -256 0
-164 175 -238 -256 0
175 -243 0
-88 -152 0
-76 -238 0
-61 164 -265 0
-188 -198 0
-11 -99 0
-51 164 -238 0
-79 -179 0
174 -209 0
165 -192 0
-113 -120 0
-87 164 -166 0
-38 197 0
-170 175 -215 0
-43 -96 -152 0
-76 -164 254 0
-125 -225 0
-43 -218 0
163 -197 0
-49 -164 175 -256 0
-70 -265 0
-21 192 0
-30 164 -256 0
-183 256 0
107 -226 0
-158 174 224 0
-2 196 0
70 102 -173 0
-120 164 -188 0
-45 -100 191 0
10 -64 108 174 185 0
201 -230 0
-110 174 0
-180 -187 0
-93 -120 0
-120 164 -256 0
-152 164 -188 0
-138 -164 175 0
-98 241 0
-61 164 -233 0
-29 93 0
-16 -229 0
-29 -191 208 0
-120 -125 0
-55 -252 268 0
-93 -190 0
-164 175 -238 0
-51 -87 0
-176 -201 234 240 0
-76 -225 0
-170 -243 0
164 -233 -256 0
-88 -120 164 0
64 -174 -185 0
-145 -231 0
-61 -238 0
-152 -166 0
174 -224 0
97 -235 0
-187 -251 0
-76 164 -198 0
-116 256 0
-164 214 -265 0
-138 164 -188 0
-30 -164 223 0
-30 164 -188 0
-76 -93 0
-30 -113 164 0
-51 -70 0
-70 -102 173 0
-22 146 175 0
7 22 49 87 138 -146 152 161 170 -175 182 215 238 243 256 0
-195 254 0
-125 -190 0
100 -101 0
-29 -54 0
64 -185 0
-88 164 -188 0
-152 -164 175 -256 0
-120 -190 0
202 219 0
-93 -138 0
-70 164 -265 0
-30 -225 0
-120 -188 0
-49 164 -238 0
-35 174 0
-120 164 -198 0
-138 -164 -170 175 0
-136 174 0
-76 -188 0
-42 100 0
-149 206 0
22 51 76 125 152 168 188 -214 265 0
61 76 88 93 -146 188 195 231 0
49 51 138 152 -220 238 256 265 -271 0
-51 -164 214 0
-113 -265 0
100 -114 0
54 57 -123 164 218 0
-31 -79 0
-76 -88 0
-87 -146 -164 175 0
-91 -217 0
-61 -87 0
-70 -93 0
-76 -190 0
-152 164 0
-60 -248 0
-43 -49 -96 0
-113 -166 0
142 -152 189 0
-201 -273 0
-164 175 -215 -238 0
-87 -120 164 0
164 -233 0
-70 -87 164 0
-31 -179 0
-138 -146 -164 175 0
239 -259 0
-93 -152 164 0
-113 164 -265 0
37 -227 0
-51 -265 0
-142 152 0
-54 123 0
-61 -93 0
164 -166 -265 0
-43 -147 -256 0
-12 256 0
-61 -88 0
-16 -180 0
-125 -188 0
-43 -54 0
-93 -120 164 0
-93 -188 0
-190 -238 0
-45 70 113 152 256 0
164 -188 -238 0
-76 164 -265 0
-51 -166 0
-30 170 243 0
-161 -193 0
-87 -164 -170 175 0
-30 -166 0
-186 209 0
-125 164 -233 0
260 0
-30 -88 164 0
164 -188 -265 0
-87 -233 0
-93 -152 0
-181 -183 0
-198 -238 0
182 215 -233 0
164 -198 0
-49 -198 0
-30 -87 0
-191 208 -222 0
70 -100 113 152 256 0
24 -70 -164 0
34 -61 -164 0
175 -215 0
-164 221 0
12 116 181 183 -256 0
-51 -152 0
-22 221 0
-61 -190 0
-113 -138 0
-125 164 -265 0
-146 -161 175 0
-171 201 0
-61 -70 164 0
-120 -152 0
-1 225 0
-225 -265 0
164 -188 -198 0
-61 -120 0
-61 -166 0
22 164 168 -214 0
51 -60 0
196 -216 0
-138 -166 0
-93 -198 0
164 -239 0
-76 -120 164 0
-43 -57 0
-16 -187 0
-23 -100 224 0
139 -156 0
-188 -233 0
-51 164 -198 0
-28 165 0
-138 -164 175 -238 0
-76 -125 164 0
-138 -190 0
-125 -238 0
-30 -256 0
-166 -265 0
-170 175 -243 0
34 -93 -164 0
-30 164 -265 0
-132 261 0
-93 -166 0
-51 -138 0
8 0
64 -108 -174 0
-125 -265 0
-30 -120 164 0
-49 -93 0
-125 -152 164 0
-73 -187 0
-161 175 -182 0
-164 175 -182 -238 0
-7 125 0
-61 -188 0
-188 -256 0
111 0
-113 -188 0
-49 -125 164 0
34 -164 -256 0
-88 164 -256 0
-190 -265 0
-142 -189 0
49 51 138 152 238 256 265 -271 0
-152 -238 0
-113 -125 164 0
31 79 179 -233 0
-30 -152 0
-113 -256 0
-138 164 -233 0
-61 -152 164 0
-24 164 0
-87 -93 164 0
-22 -164 175 0
-16 -106 0
-49 -125 0
208 -222 -254 0
-125 -152 0
-22 -49 -164 175 0
-12 -181 0
-49 -113 0
-70 -164 239 0
-30 164 -238 0
-10 64 -108 0
55 252 -268 0
30 -43 61 76 88 93 116 120 125 138 190 -225 238 265 0
-45 191 0
-87 -164 175 -238 0
-88 -198 0
164 -265 0
-164 -170 175 -238 0
-70 -152 164 0
164 -256 0
152 -189 0
-5 -118 0
-49 -164 175 0
-30 -188 0
-51 -76 164 0
133 -162 174 0
-138 -188 0
-96 -147 0
-30 -49 0
-233 -238 0
-29 -57 0
128 -130 0
-161 -231 0
-166 -188 0
-61 -256 0
-116 -225 0
-152 -190 0
-49 -113 164 0
-61 -138 0
100 -266 0
-141 -255 0
-106 -178 0
123 -138 -164 0
100 -122 0
-113 -125 0
-113 -152 0
-87 -138 164 0
-87 -238 0
-120 164 -265 0
-164 223 -238 0
-51 -61 164 0
-76 -152 164 0
-30 164 0
-51 -93 0
-193 -231 0
174 -186 0
220 -271 0
-7 -138 -164 175 0
16 106 178 229 0
-162 174 0
-49 146 -164 175 0
-138 -164 175 -243 0
-51 -198 0
-252 268 0
-76 164 -256 0
69 -165 0
-138 164 0
-10 64 0
-143 237 0
-7 175 -243 0
-76 -87 0
-10 174 0
-45 100 0
-138 -164 175 -215 0
-22 175 0
-61 -120 164 0
-51 164 -265 0
-59 166 0
146 -164 175 -256 0
-124 174 0
-87 -164 175 -215 0
-29 208 -254 0
-7 175 0
164 -233 -265 0
-113 164 -198 0
96 147 221 225 0
-164 175 -243 0
-188 -190 0
-134 165 0
34 -70 -164 0
-43 -49 -147 0
-57 -218 0
-76 164 -238 0
-70 164 -238 0
7 22 -146 161 164 170 -175 182 215 243 0
-71 100 0
-161 166 0
-49 -265 0
164 -166 0
-188 -238 0
-161 175 -243 0
-118 -199 0
-113 164 0
-125 -138 164 0
-29 208 0
-51 -120 0
29 191 -208 222 -254 0
-152 -164 175 0
-138 -265 0
-54 -57 0
-30 -190 0
30 -43 61 76 88 93 116 120 125 138 190 238 265 0
174 -185 0
-70 -87 0
-61 164 -256 0
166 -231 0
-93 -238 0
-146 175 -243 0
47 0
-152 -161 -164 175 0
-51 -125 164 0
-125 164 -166 0
146 175 -243 0
-61 -152 0
-120 -233 0
-87 -198 0
-88 164 0
-49 164 -233 0
-63 -251 0
-87 -161 -164 175 0
-76 -138 164 0
-182 233 0
100 -150 0
-32 -217 0
-152 164 -265 0
-88 164 -238 0
-29 -218 0
58 -99 0
-76 -88 164 0
-70 -190 0
164 -238 -256 0
-112 125 0
-62 -100 0
-120 -225 0
-6 -43 0
-70 -188 0
-22 -87 -164 175 0
-43 -113 -147 0
-221 -274 0
-22 214 0
-30 -61 0
-125 164 -188 0
164 -188 -233 0
-161 -164 175 0
-76 -113 164 0
-113 -190 0
70 -102 173 0
-7 -49 -164 175 0
-80 -109 0
-138 -152 -164 175 0
-49 -76 164 0
-190 -198 0
-93 164 -166 0
34 -51 -164 0
29 43 54 57 -88 218 222 0
-43 -70 -147 0
-180 -251 0
-170 175 0
64 -108 0
-20 -176 0
-28 -165 0
-29 208 -222 0
-138 -164 223 0
-51 -138 164 0
-113 164 -166 0
-49 164 -198 0
30 -34 49 51 61 70 93 113 120 125 138 152 166 188 198 238 256 265 0
-164 175 -238 -243 0
-102 173 0
-198 -265 0
-51 -88 0
-76 146 -164 0
100 -258 0
-179 233 0
-88 -233 0
-152 -164 214 0
-164 -188 214 0
-88 -93 164 0
-76 123 -164 0
-133 162 174 0
78 0
-225 -238 0
-93 -164 223 0
-19 100 0
-125 164 -238 0
-22 175 -243 0
-88 -138 0
-152 -164 175 -243 0
-70 164 0
-29 43 93 0
164 -233 -238 0
-30 164 -233 0
-30 -233 0
-30 -51 0
-146 -164 175 -256 0
-73 -251 0
133 -162 -174 0
43 -225 0
-43 -147 -233 0
24 -113 -164 0
21 -192 0
164 -198 -233 0
-49 -87 0
-30 -76 164 0
-70 -93 164 0
-16 -73 0
-15 -83 0
66 -225 0
-198 -233 0
64 -108 174 0
-238 -256 0
-30 164 -198 0
-14 165 0
13 36 -87 0
6 43 0
-70 -125 164 0
-88 164 -233 0
-88 -93 0
58 -86 0
64 -108 -185 0
-30 -120 0
-138 164 -166 0
-16 -44 0
-88 164 -198 0
-76 164 -233 0
-88 -125 164 0
-43 -51 -96 0
-88 -256 0
-22 -164 175 -238 0
-87 164 -188 0
30 49 51 61 70 76 87 88 93 113 120 125 138 152 -164 166 188 198 233 238 256 265 0
-70 -152 0
100 -167 0
-48 252 0
29 43 54 57 -93 218 222 0
-25 103 0
-37 139 0
-76 -125 0
-43 -87 -147 0
-88 -113 0
15 83 177 0
-88 164 -265 0
-166 -190 0
-125 -198 0
223 -259 0
-125 -164 214 0
-80 -92 0
-145 -195 0
-45 -125 -164 191 0
-43 -147 -152 0
-87 -164 175 -256 0
-152 164 -166 0
-70 -120 0
-51 -61 0
-29 -43 0
-88 146 -164 0
-161 175 -215 0
-138 -238 0
164 -198 -256 0
-12 -116 0
-164 -170 175 0
-30 -88 0
168 -239 259 0
146 -161 175 0
164 -273 0
34 -164 -265 0
-146 -170 175 0
-22 -161 175 0
-70 -166 0
-72 261 0
-152 -164 175 -182 0
-49 -51 0
100 249 -253 0
164 -223 259 0
-164 214 0
-61 -88 164 0
-138 164 -238 0
-31 233 0
-70 -256 0
166 -193 0
70 77 -102 0
-30 -138 0
-43 -96 -198 0
-16 -89 0
-63 -187 0
-49 -88 164 0
-23 -100 174 0
-34 164 0
33 -84 0
-100 -158 174 0
123 -218 0
164 -166 -188 0
-49 164 0
176 -234 0
7 22 49 87 138 -146 152 161 164 170 -175 182 215 238 243 256 0
-49 -146 -164 175 0
126 0
146 175 -182 0
100 -103 0
-61 -87 164 0
-145 166 0
-96 -225 0
-30 -70 0
-264 274 0
-23 174 224 0
146 -164 -188 0
-120 -138 164 0
146 -170 175 0
-87 -120 0
-73 -180 0
-30 -70 164 0
-152 -233 0
11 -58 99 0
-30 164 -166 0
113 -217 0
-138 -161 -164 175 0
-61 164 -188 0
-30 -93 0
83 -131 177 0
88 -92 0
-49 -152 -164 175 0
34 -147 0
-93 146 -164 0
34 -138 -164 0
-76 164 0
-49 -61 0
-166 -256 0
-120 -152 164 0
-164 -188 254 0
30 49 61 87 93 138 -223 238 256 259 0
59 -166 -193 0
-70 -138 0
100 -253 0
-87 -164 175 -243 0
34 -125 -164 0
146 -231 0
-215 233 0
-158 174 0
-88 -113 164 0
123 -164 0
164 -166 -256 0
-138 164 -265 0
-88 -120 0
-152 164 -238 0
-7 -152 -164 175 0
30 49 51 61 70 76 87 88 93 113 120 125 138 152 166 188 190 198 233 238 256 265 0
-22 -164 175 -256 0
-93 -265 0
-70 164 -233 0
-61 -164 254 0
-87 -88 0
-93 164 0
-182 -215 0
-30 -125 0
-30 -61 164 0
-152 -164 175 -215 0
-30 -93 164 0
-76 -120 0
-49 -70 164 0
-76 -256 0
50 0
-49 -233 0
-51 -238 0
-44 -251 0
-79 233 0
-49 -51 164 0
-184 -202 0
34 -113 -164 0
-43 -147 -166 0
-146 -164 175 -238 0
-49 -61 164 0
-70 164 -188 0
-44 -180 0
-13 87 0
-176 203 0
-49 -152 164 0
54 -245 0
-164 175 -182 -256 0
100 -125 -164 191 0
-61 164 -166 0
-100 -125 -164 191 0
102 -173 0
-87 -93 0
146 -195 0
165 -204 0
196 -199 0
-76 -87 164 0
88 -109 0
-43 -96 -233 0
-51 164 -233 0
-146 -164 175 0
-145 -161 0
-88 -138 164 0
-87 -265 0
-29 208 254 0
37 -257 0
-165 196 0
-113 164 -256 0
-49 -161 -164 175 0
10 -162 185 0
-16 -85 0
-51 -93 164 0
-32 -91 0
-125 -233 0
-61 -70 0
-190 -256 0
80 -88 92 109 0
-120 -198 0
-146 175 -182 0
-88 164 -166 0
11 -22 0
30 -243 0
-164 -198 239 0
-87 -166 0
-76 -138 0
88 -222 0
61 76 188 195 -254 0
-116 -183 0
-221 -225 0
-178 -229 0
104 0
-63 -73 0
-125 -138 0
-145 -193 0
201 -240 0
-93 -138 164 0
-93 -125 0
-138 -233 0
-23 174 0
-87 -164 175 -182 0
70 -77 102 0
-43 -51 -147 0
-61 164 0
-49 -190 0
236 0
-76 141 255 0
-93 -113 164 0
-49 -70 0
-49 -188 0
-49 164 -166 0
-30 -49 164 0
58 -220 0
-120 -265 0
-93 164 -238 0
-96 107 0
24 -49 -164 0
32 91 -113 217 0
-55 268 0
-70 -76 0
-7 146 175 0
49 51 138 152 220 238 256 265 -271 0
-87 164 -265 0
-93 -169 0
-165 192 204 0
-138 164 -198 0
76 -141 0
-138 146 -164 175 0
18 -272 0
-120 164 -166 0
-152 -164 -170 175 0
-120 -166 0
-113 -233 0
166 -195 0
34 -164 -198 0
-46 201 0
-193 -195 0
-100 -150 266 0
-93 -225 0
-125 -256 0
34 -164 -166 0
-87 -188 0
100 -153 0
-138 -164 175 -182 0
-87 146 -164 175 0
-51 164 -188 0
-138 -198 0
-7 175 -215 0
-256 -265 0
-120 164 -238 0
-61 -125 0
-138 -152 0
-164 273 0
-146 -152 -164 175 0
-87 -138 0
-7 -22 175 0
-49 164 -256 0
-49 -164 175 -215 0
-51 -113 0
-65 100 0
34 -164 -188 0
42 150 -266 0
-76 -198 0
-49 -138 -164 175 0
-51 -190 0
49 51 138 152 -220 238 256 265 271 0
43 -177 0
54 57 61 76 -123 138 188 218 238 0
-152 -188 0
-30 -152 164 0
45 100 164 -191 0
-16 -178 0
-138 -152 164 0
-158 224 0
-51 -233 0
-75 100 0
-76 164 -188 0
-88 -125 0
74 132 261 0
-163 197 0
103 -228 0
-43 -96 -113 0
146 175 -215 0
146 -164 175 0
-5 -199 0
70 -102 0
-88 -169 0
-93 164 -188 0
-198 -256 0
-70 -238 0
-87 -113 164 0
11 -164 0
-61 123 -164 0
-152 -256 0
-61 -164 223 0
-43 -222 0
-42 -100 -150 266 0
-161 -164 175 -238 0
-80 88 0
-49 -93 164 0
-49 -164 175 -243 0
146 -164 0
-87 -125 164 0
-61 -76 0
-30 -125 164 0
-51 -88 164 0
43 93 0
64 -209 0
-164 175 -256 0
-7 -161 175 0
34 -152 -164 0
-202 -219 0
-70 -138 164 0
64 174 -185 0
-49 -152 0
-164 223 -256 0
-120 164 -233 0
-152 164 -198 0
-191 208 0
-146 164 195 231 0
-93 164 -233 0
-51 -76 0
-164 175 -215 -256 0
146 -152 -164 175 0
-76 164 -166 0
77 -102 0
-49 -120 164 0
-233 -256 0
-49 -76 0
164 -188 0
62 -123 0
-15 -177 0
-10 64 174 0
-51 164 0
-125 164 0
-49 -120 0
-88 -166 0
164 -188 -256 0
-87 164 0
-238 -265 0
-166 -233 0
-66 225 0
-87 -138 -164 175 0
-51 -87 164 0
-7 -146 175 0
-93 164 -256 0
-49 -138 164 0
176 -240 0
-61 -225 0
-49 -164 -170 175 0
-22 -138 -164 175 0
-55 -252 0
-49 -166 0
30 -170 0
-54 -218 0
-51 -113 164 0
7 -125 0
-40 70 0
-87 -152 0
-113 -138 164 0
-76 -166 0
-113 -238 0
-49 -256 0
157 0
-49 -164 175 -182 0
-191 208 254 0
-10 64 -174 0
-118 196 0
-70 -76 164 0
-113 -152 164 0
27 -131 0
201 -234 0
-161 -195 0
34 -49 -164 0
-61 -76 164 0
-43 -87 -96 0
-93 164 -265 0
-87 -164 223 0
-61 164 -238 0
-30 -76 0
-87 -88 164 0
-7 -170 175 0
-100 -158 224 0
-54 -222 0
-17 134 0
-51 164 -166 0
-92 -109 0
-32 113 0
-152 164 -256 0
-22 -170 175 0
-87 164 -198 0
-147 -221 0
-12 -183 0
10 185 -224 0
22 -190 0
-61 -125 164 0
-51 164 -256 0
49 51 138 152 -220 238 256 265 0
-96 -221 0
-7 -164 175 0
45 100 125 164 -191 0
-88 -225 0
-51 -120 164 0
97 -164 -238 0
175 -182 0
5 118 -196 199 0
-120 -238 0
-13 -36 0
-30 -113 0
-51 -188 0
-190 -225 0
-93 -125 164 0
100 -267 0
-125 -164 191 0
-69 -202 0
-49 -138 0
-164 -170 175 -256 0
-43 -147 -198 0
164 195 -254 0
249 -253 0
82 0
-76 -164 214 0
-36 87 0
-61 -138 164 0
29 43 54 57 218 222 0
-30 -198 0
-87 -152 -164 175 0
-168 -259 0
164 -198 -265 0
74 132 0
-113 -198 0
-70 164 -198 0
-135 274 0
-120 -138 0
-51 -125 0
-88 -164 239 0
133 -162 0
-61 -265 0
-68 172 0
-29 -222 0
76 -255 0
-61 -93 164 0
-113 -164 239 0
-49 164 -265 0
-93 -233 0
-59 193 0
175 -182 -215 0
-30 -138 164 0
24 -149 0
-70 77 -102 0
-120 164 0
100 -249 253 0
-22 -146 175 0
-24 49 70 113 256 0
-61 -198 0
-22 190 0
-76 -233 0
-43 -70 -96 0
-88 -190 0
-164 175 -215 0
-125 164 -256 0
-164 175 -182 0
175 -215 -243 0
-30 34 -164 0
-152 -198 0
-87 -190 0
-166 -238 0
-152 164 -233 0
-43 175 0
-152 -265 0
-81 261 0
-76 -113 0
164 -238 0
208 -222 254 0
-7 -87 -164 175 0
-51 -152 164 0
148 0
-51 -70 164 0
-188 -265 0
-94 100 0
-44 -73 0
-161 -170 175 0
-70 -198 0
197 -263 0
-87 164 -256 0
123 -164 -188 0
-70 164 -256 0
-164 175 0
58 -134 0
-49 -164 175 -238 0
-138 -164 175 -256 0
-62 123 0
-168 239 0
221 274 0
-16 -69 0
-218 -222 0
-7 175 -182 0
96 -264 0
34 -164 -238 0
-192 -204 0
58 -216 0
208 -222 0
-234 -240 0
-106 -229 0
164 -256 -265 0
-233 -265 0
34 -120 -164 0
-16 -63 0
-22 175 -182 0
-70 -88 164 0
-108 174 0
-49 -87 164 0
-61 -233 0
-76 -152 0
-54 245 0
164 -198 -238 0
-70 -88 0
-51 60 248 0
-30 -87 164 0
-61 164 -198 0
-88 -188 0
-57 123 0
-87 -152 164 0
145 161 -166 193 195 231 0
-87 164 -238 0
-120 -164 239 0
-30 -238 0
-10 64 -185 0
107 -225 0
-87 -113 0
-138 -225 0
-61 146 -164 0
-45 70 -100 113 152 256 0
-166 -198 0
-39 58 0
-164 -166 239 0
16 44 63 73 180 187 251 0
1 -225 0
-74 -132 261 0
-93 164 -198 0
-93 -256 0
-105 252 0
70 88 113 120 166 198 233 -239 0
-70 -113 164 0
-87 -256 0
-88 -152 164 0
-91 113 0
-43 -96 -256 0
-61 -113 164 0
-113 164 -188 0
-138 164 -256 0
-113 164 -238 0
-23 224 0
-70 -125 0
-146 175 -215 0
-16 -251 0
-42 -100 266 0
-161 -164 175 -256 0
-70 164 -166 0
