c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_UCLIBC_HAS_XLOCALE
c 14 CONFIG_TARGET_nios
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_DOSTRIP
c 20 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 21 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 22 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 23 CONFIG_DOASSERTS
c 24 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 25 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 26 CONFIG_TARGET_cris
c 27 CONFIG_CONFIG_ARM922T
c 28 CONFIG_CONFIG_WINCHIPC6
c 29 CONFIG_CONFIG_MIPS_N64_ABI
c 30 CONFIG_CONFIG_ARM_XSCALE
c 31 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 32 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 33 CONFIG_UCLIBC_HAS_GLOB
c 34 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 35 CONFIG_UCLIBC_HAS_FENV
c 36 CONFIG_CONFIG_ARM_EABI
c 37 CONFIG_UCLIBC_HAS_PROFILING
c 38 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 39 CONFIG_ARCH_USE_MMU
c 40 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 41 CONFIG_TARGET_e1
c 42 CONFIG_TARGET_hppa
c 43 CONFIG_UCLIBC_BUILD_PIE
c 44 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 45 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 46 CONFIG_TARGET_x86_64
c 47 CONFIG_HAVE_DOT_CONFIG
c 48 CONFIG_TARGET_sparc
c 49 CONFIG_UCLIBC_LINUX_SPECIFIC
c 50 CONFIG_CONFIG_ARM_SA1100
c 51 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 52 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 53 CONFIG_UCLIBC_FORMAT_FLAT
c 54 CONFIG_UCLIBC_HAS_FLOATS
c 55 CONFIG_ARCH_HAS_BWD_MEMCPY
c 56 CONFIG_CONFIG_SPARC_V8
c 57 CONFIG_TARGET_nios2
c 58 CONFIG_CONFIG_MIPS_ISA_2
c 59 CONFIG_ARCH_HAS_NO_SHARED
c 60 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 61 CONFIG_UCLIBC_HAS_SOCKET
c 62 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 63 CONFIG_UCLIBC_HAS_TLS
c 64 CONFIG_CONFIG_ELAN
c 65 CONFIG_UCLIBC_HAS_WCHAR
c 66 CONFIG_TARGET_arm
c 67 CONFIG_UCLIBC_HAS_LIBUTIL
c 68 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 69 CONFIG_UCLIBC_HAS_GETPT
c 70 CONFIG_TARGET_h8300
c 71 CONFIG_USE_BX
c 72 CONFIG_ASSUME_DEVPTS
c 73 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 74 CONFIG_MALLOC
c 75 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 76 CONFIG_CONFIG_ARM_SA110
c 77 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 78 CONFIG_CONFIG_ARM_OABI
c 79 CONFIG_DO_XSI_MATH
c 80 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 81 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 82 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 83 CONFIG_CONFIG_MIPS_O32_ABI
c 84 CONFIG_TARGET_bfin
c 85 CONFIG_LDSO_GNU_HASH_SUPPORT
c 86 CONFIG_CONFIG_ARM_CORTEX_M3
c 87 CONFIG_CONFIG_ARM7TDMI
c 88 CONFIG_LINUXTHREADS_OLD
c 89 CONFIG_UCLIBC_HAS_LFS
c 90 CONFIG_CONFIG_ARM610
c 91 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 92 CONFIG_CONFIG_PENTIUMII
c 93 CONFIG_HAVE_SHARED
c 94 CONFIG_SUPPORT_LD_DEBUG
c 95 CONFIG_LDSO_RUNPATH
c 96 CONFIG_WARNINGS
c 97 CONFIG_CONFIG_ARM920T
c 98 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 99 CONFIG_UCLIBC_HAS_REALTIME
c 100 CONFIG_UCLIBC_HAS_SYSLOG
c 101 CONFIG_CONFIG_SH5
c 102 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 103 CONFIG_CONFIG_ARM710
c 104 CONFIG_KERNEL_HEADERS
c 105 CONFIG_LINKRELAX
c 106 CONFIG_CONFIG_NEHEMIAH
c 107 CONFIG_TARGET_mips
c 108 CONFIG_UCLIBC_BUILD_RELRO
c 109 CONFIG_UCLIBC_HAS_XATTR
c 110 CONFIG_CONFIG_386
c 111 CONFIG_CONFIG_MIPS_ISA_4
c 112 CONFIG_UCLIBC_CTOR_DTOR
c 113 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 114 CONFIG_UCLIBC_SV4_DEPRECATED
c 115 CONFIG_TARGET_microblaze
c 116 CONFIG_COMPAT_ATEXIT
c 117 CONFIG_UCLIBC_STATIC_LDCONFIG
c 118 CONFIG_ARCH_HAS_NO_LDSO
c 119 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 120 CONFIG_TARGET_avr32
c 121 CONFIG_MULTILIB_DIR
c 122 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 123 CONFIG_CONFIG_ARM10T
c 124 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 125 CONFIG_UCLIBC_HAS_TZ_CACHING
c 126 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 127 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 128 CONFIG_UNIX98PTY_ONLY
c 129 CONFIG_TARGET_sh64
c 130 CONFIG_CONFIG_SPARC_V9B
c 131 CONFIG_UCLIBC_FORMAT_ELF
c 132 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 133 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 134 CONFIG_CONFIG_586MMX
c 135 CONFIG_PTHREADS_DEBUG_SUPPORT
c 136 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 137 CONFIG_UCLIBC_HAS_BSD_ERR
c 138 CONFIG_TARGET_ia64
c 139 CONFIG_UCLIBC_HAS_FNMATCH
c 140 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 141 CONFIG_TARGET_v850
c 142 CONFIG_CONFIG_SPARC_V9
c 143 CONFIG_CONFIG_H8S
c 144 CONFIG_CONFIG_E500
c 145 CONFIG_CONFIG_GENERIC_386
c 146 CONFIG_UCLIBC_HAS_FTW
c 147 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 148 CONFIG_ARCH_HAS_NO_MMU
c 149 CONFIG_LINUXTHREADS_NEW
c 150 CONFIG_CROSS_COMPILER_PREFIX
c 151 CONFIG_LDSO_CACHE_SUPPORT
c 152 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 153 CONFIG_CONFIG_MIPS_ISA_3
c 154 CONFIG_TARGET_powerpc
c 155 CONFIG_LDSO_LDD_SUPPORT
c 156 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 157 CONFIG_CONFIG_WINCHIP2
c 158 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 159 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 160 CONFIG_RUNTIME_PREFIX
c 161 CONFIG_UCLIBC_HAS_FULL_RPC
c 162 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 163 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 164 CONFIG_CONFIG_SH3
c 165 CONFIG_UCLIBC_MJN3_ONLY
c 166 CONFIG_UCLIBC_TZ_FILE_PATH
c 167 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 168 CONFIG_UCLIBC_HAS_LOCALE
c 169 CONFIG_TARGET_sh
c 170 CONFIG_UCLIBC_BUILD_NOW
c 171 CONFIG_CONFIG_ARM1176JZ_S
c 172 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 173 CONFIG_UCLIBC_LINUX_MODULE_24
c 174 CONFIG_CONFIG_CRISV32
c 175 CONFIG_CONFIG_CYRIXIII
c 176 CONFIG_UCLIBC_BUILD_SSP
c 177 CONFIG_UCLIBC_HAS_UTMPX
c 178 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 179 CONFIG_ARCH_HAS_MMU
c 180 CONFIG_DODEBUG
c 181 CONFIG_MALLOC_STANDARD
c 182 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 183 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 184 CONFIG_CONFIG_686
c 185 CONFIG_CONFIG_586
c 186 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 187 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 188 CONFIG_UCLIBC_HAS_IPV6
c 189 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 190 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 191 CONFIG_TARGET_i960
c 192 CONFIG_CONFIG_GENERIC_ARM
c 193 CONFIG_CONFIG_CLASSIC
c 194 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 195 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 196 CONFIG_CONFIG_SH4
c 197 CONFIG_UCLIBC_HAS_SHADOW
c 198 CONFIG_CONFIG_SH2A
c 199 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 200 CONFIG_UCLIBC_HAS_TZ_FILE
c 201 CONFIG_CONFIG_K7
c 202 CONFIG_TARGET_xtensa
c 203 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 204 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 205 CONFIG_UCLIBC_HAS_SSP
c 206 CONFIG_UCLIBC_HAS_SCANF_GLIBC_A_FLAG
c 207 CONFIG_USE_OLD_VFPRINTF
c 208 CONFIG_CONFIG_ARM1136JF_S
c 209 CONFIG_EXTRA_WARNINGS
c 210 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 211 CONFIG_TARGET_frv
c 212 CONFIG_UCLIBC_SUSV3_LEGACY
c 213 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 214 CONFIG_DOPIC
c 215 CONFIG_UCLIBC_USE_NETLINK
c 216 CONFIG_UCLIBC_HAS_STUBS
c 217 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 218 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 219 CONFIG_CONFIG_PENTIUMIII
c 220 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 221 CONFIG_ARCH_BIG_ENDIAN
c 222 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 223 CONFIG_CONFIG_MIPS_N32_ABI
c 224 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 225 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 226 CONFIG_DO_C99_MATH
c 227 CONFIG_HAS_NO_THREADS
c 228 CONFIG_ARCH_LITTLE_ENDIAN
c 229 CONFIG_UCLIBC_HAS_RPC
c 230 CONFIG_CONFIG_PENTIUM4
c 231 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 232 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 233 CONFIG_UCLIBC_HAS_WORDEXP
c 234 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 235 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 236 CONFIG_SSP_QUICK_CANARY
c 237 CONFIG_CONFIG_SH2
c 238 CONFIG_UCLIBC_HAS___PROGNAME
c 239 CONFIG_PROPOLICE_BLOCK_ABRT
c 240 CONFIG_CONFIG_ARM720T
c 241 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 242 CONFIG_CONFIG_ARM_IWMMXT
c 243 CONFIG_UCLIBC_EXTRA_CFLAGS
c 244 CONFIG_UCLIBC_SUSV4_LEGACY
c 245 CONFIG_TARGET_alpha
c 246 CONFIG_ARCH_ANY_ENDIAN
c 247 CONFIG_PROPOLICE_BLOCK_SEGV
c 248 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 249 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 250 CONFIG_CONFIG_CRIS
c 251 CONFIG_UCLIBC_BSD_SPECIFIC
c 252 CONFIG_UCLIBC_SHARED_FLAT_ID
c 253 CONFIG_DOMULTI
c 254 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 255 CONFIG_CONFIG_SPARC_V7
c 256 CONFIG_CONFIG_ARM1176JZF_S
c 257 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 258 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 259 CONFIG_CONFIG_MIPS_ISA_1
c 260 CONFIG_HAVE_NO_PIC
c 261 CONFIG_CONFIG_ARM_CORTEX_M1
c 262 CONFIG_CONFIG_H8300H
c 263 CONFIG_TARGET_i386
c 264 CONFIG_UCLIBC_HAS_GNU_GLOB
c 265 CONFIG_LDSO_SEARCH_INTERP_PATH
c 266 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 267 CONFIG_DESIRED_TARGET_ARCH
c 268 CONFIG_UCLIBC_HAS_PTY
c 269 CONFIG_HARDWIRED_ABSPATH
c 270 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 271 CONFIG_DODEBUG_PT
c 272 CONFIG_TARGET_m68k
c 273 CONFIG_CONFIG_CRUSOE
c 274 CONFIG_LDSO_BASE_FILENAME
c 275 CONFIG_CONFIG_ARM926T
c 276 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 277 CONFIG_TARGET_vax
c 278 CONFIG_UCLIBC_HAS_CRYPT
c 279 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 280 CONFIG_UCLIBC_HAS_GNU_ERROR
c 281 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 282 CONFIG_UCLIBC_HAS_REGEX_OLD
c 283 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 284 CONFIG_HAVE_NO_SSP
c 285 CONFIG_CONFIG_K6
c 286 CONFIG_UCLIBC_HAS_THREADS
c 287 CONFIG_UCLIBC_NTP_LEGACY
p cnf 287 1746
-29 107 0
-50 -171 179 0
-26 -263 0
-90 179 -250 0
-12 -201 0
-30 -148 179 0
-46 -138 -167 179 0
-14 -42 167 0
-103 179 0
-27 -208 0
16 40 60 68 183 190 257 0
-40 -190 0
-46 167 0
-66 -141 0
-84 -272 0
-46 -167 179 -242 0
-196 -198 0
-42 -129 0
43 93 120 -194 196 0
-27 179 0
-90 -103 179 0
-50 -242 0
-46 -129 0
-14 -115 167 0
-40 -68 0
-71 86 -192 261 0
-46 -167 228 0
-115 167 0
-16 -81 0
-167 221 -272 0
-66 -138 167 0
-129 -169 0
-5 199 0
-110 263 0
66 -76 0
148 179 -208 0
-129 -263 0
-42 -101 -167 179 0
-66 167 -211 0
-66 -138 0
-48 167 0
-272 -277 0
-97 179 -275 0
-176 205 0
-83 107 0
-26 167 -245 0
-103 -171 179 0
-129 167 -169 0
-157 -184 0
-57 -245 0
-70 -169 0
-2 199 0
-90 179 -240 0
167 -272 0
-84 167 -211 0
-42 -263 0
-30 -101 179 0
-71 86 -103 261 0
-119 178 0
-42 -167 179 -250 0
-63 231 0
-141 -263 0
-62 93 0
-76 -174 179 0
-97 -174 179 0
167 -191 -272 0
-42 -154 -167 179 0
-208 -256 0
-103 -240 0
-42 118 -167 0
-41 167 -272 0
66 -208 0
-107 -211 0
12 28 64 92 106 110 134 145 157 175 184 185 201 219 230 -263 273 285 0
-50 -90 0
-144 -193 0
-14 -263 0
71 -86 -103 0
-167 179 -242 -263 0
167 -211 -277 0
-14 -26 167 0
139 -159 0
118 -138 -167 0
-107 167 -211 0
-41 167 -191 0
-48 167 -277 0
-97 -101 179 0
-106 -134 0
8 0
-25 -194 214 0
179 -208 -250 0
-30 179 0
-50 -101 179 0
-129 167 -277 0
-175 -184 0
-24 165 0
-80 234 0
-141 -191 0
-101 -148 179 0
-84 -138 0
-70 -277 0
71 -86 -261 0
-154 -164 -167 179 0
61 -100 0
-157 -273 0
-240 -261 0
-46 -107 0
-12 -106 0
-7 -46 -167 179 0
-50 179 -208 0
-50 -97 179 0
-14 -84 167 0
-169 -263 0
-70 -107 0
-50 -76 179 0
-58 -187 0
-120 167 0
-76 -256 0
-42 -154 167 0
-30 -97 179 0
-115 -272 0
179 -208 -256 0
-42 167 -169 0
-66 -272 0
-64 -273 0
-57 -120 0
-106 -273 0
-66 -202 0
-154 -211 0
14 26 46 57 84 138 141 191 -228 245 263 266 277 0
-120 -167 194 -196 0
-42 -167 284 0
-30 -76 0
7 -120 0
-66 -120 167 0
-57 -277 0
167 -284 0
-44 205 0
-184 -201 0
148 -167 179 -263 0
200 -270 0
-134 263 0
-27 -240 0
-25 214 260 0
-14 -167 228 0
-145 -157 0
-211 -272 0
-107 -169 0
179 -208 -275 0
-164 179 -250 0
-42 -97 -167 179 0
-27 -167 179 -245 0
-120 -272 0
-42 -70 167 0
-48 -211 0
148 -171 179 0
-46 -272 0
-84 -115 167 0
-120 167 -263 0
-50 179 -256 0
-52 278 0
-97 -208 0
-46 -141 167 0
-101 -103 179 0
-92 -273 0
-240 -242 0
-12 -110 0
-20 195 0
-154 167 0
-87 148 0
-115 167 -169 0
-84 167 -169 0
-227 -231 0
-110 -134 0
-50 -76 0
-30 -256 0
148 179 -240 0
-41 -48 167 0
-129 -141 167 0
33 -264 0
-46 -48 0
-111 -283 0
-84 167 -272 0
-60 -257 0
179 -240 0
-84 -115 0
-50 66 0
-51 -131 0
-46 -101 -167 179 0
-239 -247 0
65 -168 0
-123 -164 179 0
-145 -219 0
-41 -57 0
-27 -97 179 0
-70 -84 167 0
-27 179 -275 0
-50 -90 179 0
-41 167 -169 0
-123 -167 179 -263 0
-76 -103 0
-134 -219 0
89 -241 0
-90 148 179 0
-46 -211 0
-164 -196 0
-171 -174 179 0
-87 -103 0
-30 148 179 0
-27 -171 0
167 -272 -277 0
54 -226 0
-57 -141 0
-41 -46 0
-48 -120 0
-129 -202 0
73 0
-12 -185 0
-84 -211 0
-26 -245 0
-64 -285 0
-14 -84 0
-66 71 -86 90 103 192 0
-148 179 -275 0
179 -250 -275 0
-101 -167 179 -263 0
154 -193 0
-129 -245 0
-7 -42 -167 179 0
-58 -153 0
167 -211 0
-138 167 -191 0
-41 -138 167 0
-175 263 0
7 27 30 42 46 50 76 90 97 101 103 123 138 -148 154 164 167 171 174 -179 208 240 242 245 250 256 263 275 0
-169 -211 0
-34 200 0
-26 -66 0
-42 148 -167 179 0
-161 178 0
199 -222 0
-27 -30 179 0
-120 167 -191 0
-52 -258 0
-46 -123 -167 179 0
246 -266 0
-27 179 -256 0
-30 -123 0
-245 -272 0
-26 174 250 0
-12 -28 0
-138 -169 0
-41 167 -277 0
-87 -192 0
-110 -184 0
-26 -141 167 0
-171 179 -256 0
167 -211 -272 0
-141 167 -211 0
-261 -275 0
93 194 -196 0
-7 179 -242 0
-42 -167 179 -240 0
167 -169 -263 0
-46 167 -211 0
-30 179 -256 0
-28 263 0
-110 -145 0
-107 -138 167 0
-76 -123 179 0
-92 -106 0
-70 -138 0
-97 179 -256 0
107 -223 0
-41 -154 167 0
-14 -169 0
-27 -90 0
-92 -201 0
-101 179 -256 0
-167 179 -240 -245 0
-84 148 -167 0
-1 231 0
-185 -285 0
-123 179 -250 0
-25 -39 0
-86 -242 0
-141 167 0
-16 -183 0
-42 -202 0
-64 263 0
-192 -208 0
-52 -258 278 0
-14 167 -272 0
-66 -115 0
-90 -101 179 0
66 -256 0
-28 -273 0
-5 -203 0
179 -208 0
-154 167 -169 0
-10 61 -188 0
7 27 30 50 76 90 97 101 103 123 -148 164 167 171 174 -179 208 240 242 250 256 275 0
-27 -123 0
41 -59 118 255 0
-27 -171 179 0
-154 -263 0
-57 -167 228 0
-84 167 -191 0
-106 -110 0
-46 -167 179 -240 0
-46 -245 0
-97 -167 179 -263 0
-42 -103 -167 179 0
-42 -50 -167 179 0
-41 -66 0
-26 -277 0
-129 -138 167 0
-103 179 -242 0
-171 -208 0
107 -153 0
-46 167 -277 0
-202 -272 0
93 -155 0
-46 -169 0
-123 -148 179 0
-141 167 -245 0
118 -167 -277 0
-70 -129 0
-26 -57 0
-103 -167 179 -263 0
-101 -138 -167 179 0
-115 148 -167 0
-26 -115 167 0
-16 -77 0
-107 -167 246 0
-46 -97 -167 179 0
-92 263 0
-30 -192 0
-86 -256 0
-21 -93 178 0
-14 -245 0
-56 -255 0
66 -71 86 -103 261 0
6 39 0
-90 179 -275 0
-46 -167 179 0
-70 -115 167 0
-84 -154 0
-157 -230 0
-57 -107 167 0
-66 167 -191 0
-167 179 -250 -263 0
-57 -66 0
-129 -277 0
-57 118 -167 0
-30 -167 179 -245 0
-191 -211 0
-110 -201 0
74 -127 181 0
-138 167 -277 0
-30 -50 0
-14 -46 0
-134 -285 0
-191 -245 0
54 -91 0
167 -228 266 0
-30 -123 179 0
-76 -192 0
-12 -230 0
-106 -185 0
-123 179 -275 0
88 149 227 231 0
-106 -219 0
-41 -167 221 0
-273 -285 0
-97 -171 0
-42 -76 -167 179 0
-42 -84 167 0
-48 -191 0
-97 -164 179 0
167 198 -260 0
-202 -211 0
-64 -145 0
-66 -154 167 0
-26 -129 167 0
-230 -285 0
-154 -191 0
-101 -174 179 0
59 -118 0
-30 -275 0
-196 -237 0
150 0
-129 167 -211 0
-164 179 -240 0
-90 -261 0
-93 194 -196 0
-97 179 -250 0
-202 -245 0
-28 -285 0
-26 -154 167 0
-84 -263 0
-120 -141 0
-51 118 0
-42 -141 167 0
-41 -141 167 0
-115 167 -191 0
-271 286 0
179 -240 -275 0
-87 -123 0
-48 -84 167 0
-107 167 -169 0
-167 179 -242 -245 0
-107 -191 0
18 -282 0
-171 -261 0
-30 -174 179 0
-120 -277 0
-53 -224 0
-167 -169 246 0
-48 -277 0
167 -211 -245 0
-185 263 0
66 -123 0
-107 -120 0
-27 -86 0
-192 -242 0
-76 -123 0
-87 -275 0
-46 -57 167 0
-148 -167 179 -245 0
-168 195 210 234 0
-42 -191 0
104 0
-184 -273 0
-172 221 0
-30 179 -208 0
-7 -154 -167 179 0
-70 -120 167 0
-64 -230 0
-55 169 0
-167 179 -208 -263 0
61 -178 -188 0
-120 -263 0
179 -242 -256 0
-27 -50 0
-164 -167 179 -245 0
-90 -123 179 0
-50 179 -250 0
-192 -256 0
25 39 51 53 131 224 0
-57 -84 0
-14 -211 0
-107 167 -245 0
-120 167 -211 0
-145 -273 0
-27 -174 179 0
-171 179 -242 0
-191 -263 0
48 -130 0
-256 -261 0
-101 148 179 0
-14 -46 167 0
-12 263 0
-134 -273 0
-76 -86 0
-70 167 -245 0
-115 -138 167 0
-46 -167 179 -263 0
-115 -120 167 0
-14 -120 0
179 -242 0
-141 -167 260 0
-90 179 0
-50 -103 179 0
-30 -97 0
-50 -261 0
-42 167 -211 0
-70 -154 167 0
-167 179 -240 -263 0
-70 167 -277 0
-41 -107 167 0
96 0
172 -246 266 0
-57 -141 167 0
-164 179 0
-175 -273 0
-138 -167 179 -208 0
-48 -138 167 0
-103 -154 -167 179 0
-46 -107 167 0
-123 -171 0
-42 -84 0
-7 -123 179 0
-14 -120 167 0
167 -191 -211 0
-46 -164 -167 179 0
-60 -190 0
-50 -167 179 -245 0
61 178 -188 0
-42 -138 -167 179 0
93 -95 0
-76 179 0
-107 -141 167 0
-12 -175 0
-129 167 -272 0
-103 179 -275 0
-10 178 0
11 -54 91 0
-138 -263 0
-107 167 0
-106 -184 0
-26 -42 167 0
43 93 167 -194 196 0
-115 -245 0
-76 -261 0
-210 -234 0
-41 -57 167 0
-48 167 -272 0
-27 -138 -167 179 0
-26 -129 0
-154 -202 0
-258 278 0
-7 -101 179 0
-66 167 -245 0
-7 -30 179 0
-66 167 -277 0
-57 -263 0
-50 179 -275 0
-26 167 -169 0
-167 -174 179 -263 0
66 -275 0
-14 -57 167 0
-42 -164 -167 179 0
-154 -245 0
-171 -192 0
-41 -245 0
-14 -41 0
-120 167 -272 0
167 172 -221 0
-66 -263 0
-154 -167 179 -208 0
-115 167 -245 0
-171 179 -250 0
-43 66 107 154 211 263 0
167 -245 -263 0
-101 -123 179 0
-66 -154 0
-76 -97 179 0
-14 -66 0
-167 228 -277 0
-76 -148 179 0
-230 -273 0
-28 -145 0
-201 263 0
-66 -84 0
-48 -245 0
66 -90 0
-27 -103 0
-107 -154 167 0
121 0
38 151 -274 0
-84 167 -263 0
-15 -74 0
39 -131 0
-107 -245 0
-24 168 0
-101 -171 179 0
-42 -123 -167 179 0
15 74 181 0
-97 -138 -167 179 0
-169 -191 0
-144 154 0
-53 -131 0
-84 -202 0
-198 260 0
107 -213 0
-30 -90 0
-26 167 -277 0
-259 -283 0
-86 -240 0
25 194 -214 -260 0
-27 -192 0
-10 61 -100 0
-46 167 -272 0
-84 -107 167 0
-84 -245 0
-164 -167 179 -263 0
-131 -224 0
-42 167 -245 0
-46 -167 -171 179 0
-30 66 0
-106 263 0
-76 -167 179 -263 0
-227 -286 0
-110 -175 0
-107 167 -191 0
-90 -240 0
-138 -154 -167 179 0
-70 -141 167 0
-169 -245 0
-57 148 -167 0
-103 179 -240 0
-115 167 -263 0
66 71 -86 0
-57 -115 0
-66 -115 167 0
-50 -174 179 0
-154 -167 179 -263 0
-28 -230 0
-138 -167 179 -250 0
46 48 154 169 263 272 -281 0
-76 -87 0
-70 -115 0
-66 -107 167 0
179 -240 -250 0
66 -103 0
-76 -164 179 0
-154 -277 0
-57 -84 167 0
-27 -76 179 0
-16 -257 0
107 -283 0
-101 179 -250 0
-115 -211 0
148 -167 179 -245 0
-120 -129 0
61 -100 178 0
160 0
-138 -167 179 -256 0
-57 -107 0
-57 167 -263 0
-103 -148 179 0
-263 -272 0
-66 -169 0
-41 -84 0
-167 179 -245 -250 0
-26 -120 0
14 26 41 42 46 48 57 66 70 84 107 115 120 129 138 141 154 -167 169 191 211 245 263 272 277 0
-129 167 -191 0
-26 167 -211 0
-46 -115 0
70 -262 0
-27 -101 179 0
-149 -231 0
-15 -181 0
93 -94 0
-36 66 0
-98 -235 0
-17 133 0
-106 -175 0
-14 -48 0
-115 167 -211 0
93 -276 0
-57 -202 0
-123 -208 0
-14 -48 167 0
-154 -167 179 -240 0
-7 -27 179 0
-120 -191 0
55 -169 -196 0
-107 -115 167 0
-43 194 0
-191 -202 0
71 -261 0
-42 167 -191 0
-100 178 0
-103 -171 0
-185 -230 0
-12 -145 0
-148 179 -242 0
-138 167 0
-7 -76 179 0
27 30 50 -66 76 86 87 90 97 103 123 171 192 208 240 242 256 261 275 0
-164 179 -242 0
11 -54 -167 -211 0
-14 -42 0
-66 -141 167 0
-42 -129 167 0
-42 -167 227 0
-26 -107 0
-14 167 -245 0
-192 -240 0
-76 -208 0
-42 -90 -167 179 0
-41 -84 167 0
-76 -138 -167 179 0
-167 179 -245 -256 0
-48 -167 221 0
-138 167 -245 0
-90 -167 179 -263 0
-26 -84 167 0
69 128 268 0
209 -231 0
-57 -167 260 0
-256 -275 0
-50 -171 0
-110 -230 0
-93 -161 229 0
-42 -245 0
93 -151 0
-46 -167 179 -208 0
-84 -277 0
-86 -208 0
-97 -148 179 0
-72 268 0
-134 -145 0
-48 -141 0
48 -56 0
-26 -84 0
-70 167 -169 0
-76 148 179 0
-41 -120 0
-175 -230 0
-76 179 -242 0
10 188 -229 0
-12 -157 0
-27 -164 179 0
-148 179 -256 0
-48 -57 167 0
-41 -169 0
-7 120 0
-92 -230 0
-174 179 -250 0
-68 -183 0
-97 -240 0
-154 167 -263 0
-141 -169 0
101 -129 0
-16 -98 0
-46 -70 167 0
-133 168 0
-171 -240 0
-103 -275 0
-66 -211 0
-41 -138 0
-42 -148 -167 179 0
-26 -202 0
-171 179 -240 0
-42 -167 179 -208 0
263 -273 0
167 -246 0
-46 -167 179 -256 0
167 -169 -191 0
-7 179 -256 0
-86 -97 0
-48 -141 167 0
-7 -90 179 0
-141 -211 0
-242 -256 0
-28 -64 0
11 -167 -211 0
-13 168 0
148 -167 -191 0
-42 -48 167 0
-157 -285 0
-120 167 -169 0
-16 -68 0
48 -142 0
-14 -154 167 0
-41 -263 0
-46 -66 167 0
61 -215 0
-185 -273 0
-123 148 179 0
166 -200 0
205 -247 0
-213 -283 0
-154 -167 179 0
-14 -107 167 0
-66 167 -169 0
10 -61 100 178 188 0
-65 -207 0
29 83 -107 223 0
-123 -242 0
-67 268 0
-70 167 -263 0
-41 -42 0
-123 -138 -167 179 0
-50 -275 0
-46 -263 0
-57 -154 0
167 -191 -245 0
-16 -182 0
-27 179 -240 0
45 0
-43 -93 194 0
-167 -191 228 0
-263 -277 0
-14 -70 167 0
-42 -138 167 0
-14 118 -167 0
-192 -275 0
-141 167 -263 0
-43 -120 -167 194 0
167 -169 -245 0
14 42 51 53 57 -118 138 224 245 277 0
-29 -83 0
228 -266 0
-30 -261 0
-90 179 -242 0
-14 -138 167 0
-145 -230 0
-48 -66 0
-55 196 0
-70 -107 167 0
-26 -169 0
-134 -230 0
-14 -141 167 0
-57 167 -211 0
-183 -190 0
178 -189 0
-123 -167 179 -245 0
42 -284 0
-138 167 -211 0
-123 -256 0
-191 -272 0
-57 -115 167 0
227 286 0
-10 61 0
-103 179 -250 0
-66 -107 0
-88 99 0
-66 -167 246 0
-76 -242 0
88 -271 0
-174 179 -256 0
-76 -97 0
-50 -167 179 -263 0
179 -275 0
-97 179 -242 0
-90 -167 179 -245 0
-154 -167 -171 179 0
-101 179 -240 0
-50 148 179 0
-14 148 -167 0
-46 148 -167 179 0
-7 -97 179 0
-154 167 -211 0
-50 -192 0
-194 214 0
-90 -256 0
93 -95 151 0
-211 -277 0
-106 -157 0
-7 179 -240 0
-46 -103 -167 179 0
-171 179 -208 0
-42 -167 -174 179 0
179 -240 -256 0
-46 167 -169 0
-70 167 -191 0
-138 -167 179 -240 0
-245 -263 0
-46 -202 0
-202 -263 0
-138 -191 0
-115 -141 167 0
-64 -201 0
-129 167 -263 0
-87 -256 0
-87 -261 0
-90 -242 0
-30 179 -242 0
-103 -138 -167 179 0
-69 -128 268 0
-46 -57 0
-103 -208 0
-30 -242 0
167 -211 -263 0
-145 263 0
16 98 182 235 0
-46 -120 167 0
-66 167 0
179 -250 0
-48 167 -263 0
-64 -92 0
-111 -153 0
-123 179 -208 0
-51 252 0
148 -261 0
-71 86 -90 -103 261 0
7 27 30 42 46 50 76 90 97 101 103 123 138 -148 154 164 171 174 -179 208 240 242 245 250 256 263 275 0
-48 -57 0
-16 -60 0
-14 -129 167 0
169 -196 0
-11 54 167 211 0
-92 -219 0
-103 148 179 0
-27 -30 0
-187 -283 0
263 -285 0
-42 -167 179 -256 0
-107 -141 0
71 -86 0
-30 -164 179 0
-123 -192 0
-97 -103 179 0
-84 -154 167 0
66 -71 86 -192 261 0
-30 -154 -167 179 0
-30 -50 179 0
-66 -84 167 0
179 -256 0
-71 86 -90 -192 261 0
14 41 57 70 84 86 87 115 141 -148 191 198 211 237 261 0
-213 -259 0
-66 -129 0
167 -169 -211 0
-64 -106 0
-201 -219 0
93 -274 0
-27 -42 -167 179 0
-26 167 -191 0
-230 263 0
-46 -141 0
-46 -84 167 0
-50 -138 -167 179 0
-138 -167 228 0
167 -245 -272 0
-154 -167 179 -242 0
-201 -285 0
-28 -92 0
-27 148 179 0
-129 -191 0
-76 -90 0
-148 179 -240 0
-66 -191 0
179 -250 -256 0
-66 -120 0
179 -256 -275 0
-175 -219 0
-76 -154 -167 179 0
-184 -285 0
-97 -261 0
-46 -76 -167 179 0
-84 -129 0
-70 -211 0
-167 -174 179 -245 0
-107 167 -277 0
26 -250 0
-46 -138 0
-175 -285 0
178 -188 0
-92 -110 0
-41 148 -167 0
-115 167 -272 0
-70 -138 167 0
-30 -171 179 0
-90 -138 -167 179 0
-26 -70 0
-57 -129 0
-71 86 -103 -192 261 0
-12 -219 0
-138 -167 179 -275 0
-87 -171 0
-57 -138 0
66 -261 0
-42 -154 0
-84 -120 0
-171 -242 0
-174 179 -208 0
-46 -48 167 0
-68 -257 0
-187 -213 0
89 -167 -245 0
-97 179 -208 0
-76 179 -240 0
-46 -148 -167 179 0
-64 -175 0
-113 -203 0
-148 -164 179 0
-27 -46 -167 179 0
-32 178 0
-70 143 262 0
-48 -70 167 0
-88 -227 0
-51 -53 0
-120 -169 0
-191 -277 0
-43 194 -196 0
-90 -208 0
-97 -242 0
-120 -211 0
-7 179 -208 0
-14 -129 0
-66 -245 0
-103 179 -208 0
-27 -50 179 0
71 -86 -192 0
-46 -167 179 -250 0
-27 179 -208 0
-14 -66 167 0
-208 -240 0
-46 -84 0
-46 -129 167 0
-86 -261 0
-115 -191 0
-123 179 -240 0
-198 -237 0
-42 -211 0
-186 -207 0
-84 167 -245 0
-141 167 -169 0
-141 167 -272 0
-90 -97 179 0
-192 -261 0
-142 -255 0
-28 -201 0
-41 -107 0
-164 179 -275 0
-172 -266 0
148 -237 0
-59 118 167 255 0
-7 -171 179 0
69 128 0
-42 -277 0
-40 -257 0
-42 167 -263 0
89 -101 0
-28 -157 0
-141 -277 0
-30 179 -240 0
66 -242 0
-84 -107 0
-154 -169 0
-123 -240 0
178 -215 0
-86 -87 0
66 -71 86 261 0
-219 -273 0
99 -232 0
-26 167 0
-167 179 -256 -263 0
124 -126 0
-50 -148 179 0
-7 -167 179 -263 0
-41 -154 0
-86 -171 0
-56 -142 0
-148 179 -208 0
-57 -70 0
-157 263 0
167 -169 -272 0
-161 178 229 0
-145 -184 0
-58 -213 0
-27 -256 0
162 -238 0
-48 167 -211 0
-12 -64 0
-46 -70 0
148 -154 -167 179 0
-14 -191 0
-74 -181 0
66 70 107 129 169 -246 0
-70 -154 0
-48 -115 0
179 -208 -242 0
-86 -90 0
-64 -134 0
-27 179 -250 0
66 -78 0
-28 -106 0
-48 -115 167 0
-66 167 -263 0
-101 179 -242 0
-57 167 -245 0
-194 214 260 0
-46 -167 179 -275 0
-57 167 -191 0
-50 -256 0
-66 -129 167 0
-97 -171 179 0
1 -231 0
-41 167 0
-48 -107 0
148 179 -256 0
-169 -277 0
-97 -167 179 -245 0
-26 -141 0
-153 -187 0
-164 179 -256 0
-101 -154 -167 179 0
-167 228 -245 0
-146 244 0
-46 167 -263 0
51 53 -118 167 224 0
-14 -115 0
-90 -171 0
-219 263 0
-97 179 -240 0
33 -233 0
63 -231 0
-171 -256 0
-185 -201 0
-138 -167 -174 179 0
167 -191 -263 0
-138 -245 0
-48 -202 0
-58 107 0
-25 214 0
-40 -60 0
-57 167 -169 0
-7 -174 179 0
-7 -148 179 0
-64 -184 0
-50 -164 179 0
107 -187 0
-12 -285 0
-115 -138 0
-129 -141 0
-183 -257 0
-39 -53 0
-11 54 211 0
-41 -66 167 0
-123 -275 0
41 42 48 115 120 154 172 211 -221 272 0
-64 -110 0
-138 167 -263 0
-103 -167 179 -245 0
-28 -175 0
-7 -167 179 -245 0
-90 -174 179 0
167 -245 0
-30 -240 0
-41 -272 0
-41 167 -245 0
-184 -219 0
-141 -154 167 0
-164 -237 0
-26 -167 228 0
-134 -201 0
-168 199 0
-41 -202 0
167 -277 0
-138 -148 -167 179 0
-130 -255 0
-111 -213 0
-48 -263 0
-46 -167 -174 179 0
118 -224 0
-50 -103 0
-92 -285 0
-30 -208 0
-41 -211 0
-115 -202 0
-30 -46 -167 179 0
-107 -263 0
-42 -107 0
-145 -175 0
-106 -201 0
-115 -120 0
43 93 120 167 -194 196 0
168 -210 0
-174 179 -275 0
-207 -225 0
-138 -164 -167 179 0
-57 -129 167 0
54 -79 0
-167 -191 227 0
-41 167 -211 0
-154 167 -245 0
-136 178 0
-154 167 -272 0
-50 -154 -167 179 0
-167 -171 179 -245 0
-25 -224 0
148 -198 0
-115 -129 0
-57 -70 167 0
148 -164 179 0
-12 -184 0
-103 -261 0
14 57 141 198 -260 0
-84 -167 228 0
-120 -245 0
-134 -184 0
-134 -157 0
-76 179 -275 0
-48 -107 167 0
-57 -272 0
-145 -185 0
-46 -50 -167 179 0
66 -97 0
-141 148 -167 0
148 179 -250 0
-42 -272 0
-66 -70 0
-187 -259 0
-25 214 -260 0
-42 -66 0
-138 -167 -171 179 0
-141 -272 0
-66 71 90 103 192 -261 0
179 -208 -240 0
-219 -285 0
-42 -167 179 -275 0
107 -259 0
-98 -182 0
-21 229 0
93 -120 -167 194 0
-129 -154 167 0
-138 -154 167 0
-50 179 -242 0
-107 -129 167 0
-5 -113 0
-16 -190 0
-41 -129 167 0
-208 -261 0
-97 -123 179 0
-42 -57 167 0
66 -71 86 -90 261 0
167 -169 -277 0
-110 -273 0
-19 -180 0
-57 167 -272 0
-70 -245 0
-123 179 -256 0
-57 -154 167 0
-42 -46 0
-84 -169 0
-97 -154 -167 179 0
-25 -51 0
-7 148 179 0
-28 -134 0
-167 -171 179 -263 0
-157 -219 0
-90 -97 0
-107 -115 0
-76 -171 179 0
-6 -39 0
-57 -138 167 0
-103 -242 0
58 -107 111 153 187 213 259 283 0
-26 -42 0
-101 179 0
-84 -120 167 0
-57 -169 0
-42 167 -272 0
-153 -213 0
-48 -154 0
-138 -167 179 -245 0
148 -167 -211 0
-30 -103 0
66 71 -261 0
-53 118 0
-64 -185 0
66 -86 0
-164 -198 0
-84 167 0
-10 61 -178 0
-14 167 -191 0
-141 -167 228 0
-85 93 0
-26 -70 167 0
-84 -191 0
-42 -141 0
144 -154 193 0
-42 -167 -171 179 0
-120 -138 0
-102 178 0
5 113 -199 203 0
-208 -242 0
-26 -48 0
-30 -86 0
-11 54 167 0
168 -195 0
-30 -171 0
-123 179 -242 0
-26 -120 167 0
-46 -154 0
-28 -184 0
-105 120 0
-42 -115 0
-154 167 -277 0
-27 -90 179 0
-211 -245 0
169 -237 0
-46 -66 0
-70 167 -211 0
-88 -149 0
-86 148 0
-167 179 -263 -275 0
-138 167 -169 0
-28 -110 0
-42 -46 167 0
59 -255 0
-115 -277 0
-115 -141 0
46 48 154 169 226 263 272 -281 0
-92 -175 0
-123 -174 179 0
167 -245 -277 0
-30 -42 -167 179 0
-171 179 0
-14 -70 0
-167 228 -263 0
-30 -90 179 0
66 -240 0
-30 -76 179 0
-27 -123 179 0
-46 -154 167 0
31 -75 0
-129 167 -245 0
-25 -53 0
-92 -185 0
-70 -263 0
-46 -154 -167 179 0
169 -198 0
-38 93 0
-242 -275 0
-46 -191 0
-134 -185 0
-76 -101 179 0
-58 -111 0
-38 -93 -151 274 0
-14 -154 0
-48 167 -245 0
-115 -154 167 0
-87 -242 0
61 -188 0
36 -66 78 0
-48 167 -191 0
-138 -167 179 0
-26 167 -263 0
-120 -141 167 0
-154 167 -191 0
-14 167 -277 0
-76 179 -208 0
-57 167 0
-134 -175 0
-68 -190 0
-97 -275 0
61 -100 -188 0
168 -234 0
-154 -167 179 -250 0
-58 -283 0
54 -133 0
86 87 -148 167 198 237 261 0
-36 -78 0
-14 167 0
-50 -86 0
-57 -120 167 0
-106 -285 0
-107 167 -272 0
-123 -261 0
-39 -224 0
148 -174 179 0
-141 -245 0
-41 -277 0
-115 -129 167 0
-107 -202 0
-46 -167 179 -245 0
-41 -115 167 0
-115 167 -277 0
-50 -123 0
-141 167 -191 0
-201 -273 0
-48 167 -169 0
-39 -51 0
-141 -202 0
-138 148 -167 179 0
-30 -138 -167 179 0
167 -169 0
-103 -174 179 0
-27 -87 0
-26 -41 0
-103 -123 179 0
-42 -115 167 0
-76 179 -256 0
-97 -103 0
-26 -138 167 0
-76 -167 179 -245 0
-50 179 0
93 -117 0
178 -229 0
-26 -107 167 0
-70 148 -167 0
-26 -272 0
-14 -138 0
66 -87 0
-138 -211 0
-138 -154 0
-166 200 0
-90 179 -208 0
-132 178 0
-164 -171 179 0
-90 -164 179 0
-48 -84 0
-195 -234 0
-51 -224 0
-157 -175 0
-29 -223 0
-185 -219 0
-149 -227 0
-30 -87 0
-148 -154 -167 179 0
-41 -141 0
61 -100 -178 0
47 0
-28 -185 0
-145 -285 0
-120 -167 221 0
-111 -187 0
-97 -256 0
-57 -211 0
-111 -259 0
-174 179 0
-174 179 -240 0
-26 -138 0
-7 -138 -167 179 0
-14 167 -263 0
26 -174 0
-169 -202 0
-129 -272 0
-21 178 0
-48 -129 167 0
-41 -70 167 0
-70 -141 0
-26 -41 167 0
-48 -129 0
-164 169 0
54 -222 0
51 -252 0
-48 -138 0
-97 179 0
-148 -167 179 -263 0
-141 -154 0
-184 -185 0
-135 286 0
-56 -130 0
-123 179 0
-184 263 0
-10 61 178 0
-42 -138 0
167 -263 0
-83 -223 0
-46 167 -191 0
-115 -167 221 0
-27 -261 0
-30 -103 179 0
-60 -68 0
-97 -123 0
-101 179 -208 0
-16 -40 0
-101 129 0
66 -192 0
-92 -184 0
71 -192 -261 0
-76 -240 0
-138 -277 0
-87 -208 0
-138 -167 179 -263 0
-154 -167 -174 179 0
-84 -141 0
-70 167 0
-153 -283 0
-76 -171 0
-46 -120 0
-43 93 194 0
-26 -115 0
-12 -92 0
-103 -164 179 0
-14 -41 167 0
-97 148 179 0
-90 -103 0
-7 -164 179 0
-7 179 -275 0
-172 246 0
-120 -129 167 0
-90 -148 179 0
-189 215 0
-115 -263 0
-110 -285 0
-194 214 -260 0
-205 -284 0
-48 -66 167 0
-48 -154 167 0
-40 -183 0
-46 -277 0
-26 -191 0
164 -169 196 198 237 0
-84 -138 167 0
-66 -277 0
71 -86 -90 0
-50 -87 0
-120 -154 167 0
-42 -120 0
-93 -151 274 0
-50 179 -240 0
-93 -161 178 0
-50 -240 0
-70 167 -272 0
-46 167 -245 0
-107 -154 0
-123 -154 -167 179 0
167 -263 -272 0
-169 -272 0
39 -181 0
-106 -230 0
-48 -70 0
-43 93 0
-42 -169 0
-76 -275 0
-101 -167 179 -245 0
-39 -131 0
-11 -91 0
-128 268 0
-129 -138 0
-41 59 -167 0
-93 -120 -167 194 0
-90 -192 0
-26 -57 167 0
-14 -167 260 0
-184 -230 0
-70 -202 0
-90 -154 -167 179 0
-21 -93 229 0
-14 -272 0
-154 -167 179 -275 0
-110 -185 0
-167 179 -245 -263 0
48 -255 0
-42 -167 179 -242 0
167 -191 0
-7 179 -250 0
-42 -167 179 -245 0
-145 -201 0
-141 167 -277 0
66 -171 0
-42 167 0
-84 167 -277 0
-157 -201 0
-71 86 -90 261 0
-182 -235 0
-120 -202 0
-171 -275 0
-70 -120 0
-148 -171 179 0
-46 -138 167 0
-14 -202 0
-201 -230 0
226 -281 0
-153 -259 0
-26 -46 0
-27 179 -242 0
-174 -250 0
-70 -167 246 0
-92 -145 0
-242 -261 0
-161 229 0
-138 -141 167 0
-7 -50 179 0
-110 -219 0
179 -240 -242 0
-42 -120 167 0
-38 -93 274 0
-42 -107 167 0
-130 -142 0
-12 -273 0
118 -167 -245 0
-205 239 247 0
-66 167 -272 0
-110 -157 0
-115 -169 0
-26 -46 167 0
-64 -219 0
-46 -90 -167 179 0
243 0
-16 -65 0
-120 -138 167 0
71 -90 -261 0
-41 -120 167 0
-14 -57 0
-87 -90 0
-120 167 -277 0
-42 -167 221 0
-57 167 -277 0
-164 179 -208 0
-21 178 229 0
-41 -46 167 0
-42 -66 167 0
-60 -183 0
-129 167 0
-27 -148 179 0
-26 -211 0
-195 -210 0
-148 -174 179 0
-14 167 -211 0
-164 -174 179 0
-42 -167 179 0
-167 179 -263 0
-92 -157 0
-86 -275 0
-90 -171 179 0
-14 -107 0
-115 -154 0
14 26 41 42 46 48 57 66 70 84 107 115 120 129 138 141 154 169 191 202 211 245 263 272 277 0
-27 -97 0
-84 -141 167 0
-240 -275 0
-26 -66 167 0
-154 -167 179 -256 0
205 -236 0
-41 -70 0
-76 -90 179 0
-27 -242 0
-48 -120 167 0
-27 -103 179 0
-211 -263 0
52 258 -278 0
-148 179 -250 0
-42 -70 0
-103 179 -256 0
-70 -84 0
-107 -120 167 0
-86 -123 0
-50 -208 0
-245 -277 0
-129 -211 0
-107 -272 0
-101 -164 179 0
-42 -46 -167 179 0
-70 -191 0
-14 -277 0
-107 -129 0
-7 179 0
199 -203 0
-57 -191 0
-208 -275 0
-41 -129 0
-50 -123 179 0
205 -239 0
148 179 -242 0
167 -191 -277 0
93 -108 0
-26 167 -272 0
-90 179 -256 0
-59 -93 0
-101 179 -275 0
-120 167 -245 0
-138 167 -272 0
-202 -277 0
-107 -277 0
-175 -201 0
11 54 -167 -211 0
-7 -103 179 0
-87 -240 0
-86 -192 0
107 -111 0
-76 179 -250 0
-122 -163 0
-167 179 -245 0
-90 -123 0
-14 -26 0
-157 -185 0
179 -242 -275 0
-42 -48 0
-167 179 -245 -275 0
20 -195 0
167 -263 -277 0
-33 139 0
-174 179 -242 0
-48 -272 0
-120 -154 0
-129 -167 246 0
-97 -192 0
-113 199 0
-27 -275 0
-86 -103 0
-27 66 0
-154 -272 0
-41 -42 167 0
-70 -272 0
-90 -275 0
-87 -97 0
-30 179 -275 0
-180 209 0
-76 -103 179 0
-57 -66 167 0
-107 -138 0
-42 -57 0
-123 -171 179 0
-190 -257 0
-88 -231 0
-138 -141 0
194 -196 0
-64 -157 0
-35 54 0
-84 -129 167 0
-219 -230 0
-48 56 130 142 255 0
-41 -115 0
-106 -145 0
148 179 -275 0
-41 -48 0
-103 -256 0
-143 -262 0
-167 179 -208 -245 0
-27 -76 0
-240 -256 0
-138 -272 0
70 -143 0
207 225 0
93 -170 0
-167 -211 221 0
-39 179 0
-42 -167 179 -263 0
-50 -97 0
-107 167 -263 0
-48 -169 0
-154 -167 179 -245 0
-12 -134 0
-14 -141 0
-30 179 -250 0
-41 167 -263 0
-171 179 -275 0
-14 167 -169 0
-103 -192 0
-27 -167 179 -263 0
-70 -129 167 0
-28 -219 0
-103 -123 0
93 -265 0
-26 -154 0
-66 -70 167 0
-154 -167 221 0
-58 -259 0
-175 -185 0
-16 -235 0
-46 -115 167 0
-41 -191 0
-26 -48 167 0
-129 -154 0
179 -242 -250 0
-42 167 -277 0
267 0
-27 -154 -167 179 0
71 -103 -261 0
-25 -131 0
-138 -202 0
-92 -134 0
-30 -167 179 -263 0
-138 -167 179 -242 0
-120 -167 194 0
