c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_DEBUG_PESSIMIZE
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 6 CONFIG_LOGGER
c 7 CONFIG_WHICH
c 8 CONFIG_FEATURE_PIDFILE
c 9 CONFIG_FEATURE_LESS_FLAGS
c 10 CONFIG_DHCPD_LEASES_FILE
c 11 CONFIG_RAIDAUTORUN
c 12 CONFIG_LSATTR
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 14 CONFIG_ASH_MAIL
c 15 CONFIG_FEATURE_SEAMLESS_GZ
c 16 CONFIG_SH_MATH_SUPPORT
c 17 CONFIG_FEATURE_KILL_REMOVED
c 18 CONFIG_HUSH_INTERACTIVE
c 19 CONFIG_UNICODE_COMBINING_WCHARS
c 20 CONFIG_UUDECODE
c 21 CONFIG_FEATURE_EJECT_SCSI
c 22 CONFIG_FEATURE_SH_STANDALONE
c 23 CONFIG_FEATURE_IPV6
c 24 CONFIG_ASH
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 26 CONFIG_OPENVT
c 27 CONFIG_IONICE
c 28 CONFIG_SWITCH_ROOT
c 29 CONFIG_FEATURE_BRCTL_FANCY
c 30 CONFIG_MPSTAT
c 31 CONFIG_FEATURE_PREFER_APPLETS
c 32 CONFIG_FEATURE_HTTPD_PROXY
c 33 CONFIG_ADJTIMEX
c 34 CONFIG_AR
c 35 CONFIG_CTTYHACK
c 36 CONFIG_WATCH
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE
c 38 CONFIG_FEATURE_EDITING_MAX_LEN
c 39 CONFIG_NC_EXTRA
c 40 CONFIG_FEATURE_TOPMEM
c 41 CONFIG_FEATURE_BASH_IS_ASH
c 42 CONFIG_IFCONFIG
c 43 CONFIG_FEATURE_IP_LINK
c 44 CONFIG_FEATURE_ROTATE_LOGFILE
c 45 CONFIG_FEATURE_MODUTILS_ALIAS
c 46 CONFIG_SENDMAIL
c 47 CONFIG_FEATURE_MOUNT_LOOP
c 48 CONFIG_MKDIR
c 49 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 50 CONFIG_UNICODE_WIDE_WCHARS
c 51 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 52 CONFIG_FEATURE_SH_IS_ASH
c 53 CONFIG_HEXDUMP
c 54 CONFIG_FEATURE_SEAMLESS_XZ
c 55 CONFIG_FEATURE_TELNET_TTYPE
c 56 CONFIG_UNICODE_BIDI_SUPPORT
c 57 CONFIG_CATV
c 58 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 59 CONFIG_MODINFO
c 60 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 61 CONFIG_FEATURE_GREP_CONTEXT
c 62 CONFIG_FEATURE_DC_LIBM
c 63 CONFIG_FEATURE_TR_EQUIV
c 64 CONFIG_VOLNAME
c 65 CONFIG_PASSWORD_MINLEN
c 66 CONFIG_TFTP_DEBUG
c 67 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 68 CONFIG_IFUPDOWN
c 69 CONFIG_UNICODE_PRESERVE_BROKEN
c 70 CONFIG_FIRST_SYSTEM_ID
c 71 CONFIG_IPCS
c 72 CONFIG_BUILD_LIBBUSYBOX
c 73 CONFIG_ASH_JOB_CONTROL
c 74 CONFIG_FTPD
c 75 CONFIG_HUSH_BRACE_EXPANSION
c 76 CONFIG_USE_PORTABLE_CODE
c 77 CONFIG_FEATURE_REMOTE_LOG
c 78 CONFIG_FREERAMDISK
c 79 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 80 CONFIG_FEATURE_TASKSET_FANCY
c 81 CONFIG_FEATURE_FDISK_WRITABLE
c 82 CONFIG_FEATURE_BEEP_FREQ
c 83 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 84 CONFIG_SETKEYCODES
c 85 CONFIG_UNICODE_SUPPORT
c 86 CONFIG_FEATURE_ACPID_COMPAT
c 87 CONFIG_UNIX2DOS
c 88 CONFIG_SEQ
c 89 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 90 CONFIG_FEATURE_MIME_CHARSET
c 91 CONFIG_FEATURE_FIND_XDEV
c 92 CONFIG_LSUSB
c 93 CONFIG_FEATURE_TFTP_PUT
c 94 CONFIG_FEATURE_WTMP
c 95 CONFIG_PS
c 96 CONFIG_FEATURE_VI_MAX_LEN
c 97 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 98 CONFIG_SYNC
c 99 CONFIG_FEATURE_CLEAN_UP
c 100 CONFIG_NBDCLIENT
c 101 CONFIG_FEATURE_FIND_PERM
c 102 CONFIG_FEATURE_FIND_MAXDEPTH
c 103 CONFIG_GZIP
c 104 CONFIG_CHRT
c 105 CONFIG_STATIC
c 106 CONFIG_FEATURE_VI_YANKMARK
c 107 CONFIG_FEATURE_TAR_FROM
c 108 CONFIG_FEATURE_FIND_CONTEXT
c 109 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 110 CONFIG_FEATURE_NON_POSIX_CP
c 111 CONFIG_FEATURE_UTMP
c 112 CONFIG_FEATURE_SYSTEMD
c 113 CONFIG_FTPGET
c 114 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 115 CONFIG_RMMOD
c 116 CONFIG_TAIL
c 117 CONFIG_RUN_PARTS
c 118 CONFIG_LAST_SUPPORTED_WCHAR
c 119 CONFIG_NANDWRITE
c 120 CONFIG_HUSH_TICK
c 121 CONFIG_MORE
c 122 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 123 CONFIG_DNSD
c 124 CONFIG_CMP
c 125 CONFIG_FEATURE_CALL_TELINIT
c 126 CONFIG_GUNZIP
c 127 CONFIG_UNAME
c 128 CONFIG_FEATURE_VOLUMEID_XFS
c 129 CONFIG_FBSPLASH
c 130 CONFIG_TAC
c 131 CONFIG_LOAD_POLICY
c 132 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 133 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 134 CONFIG_MV
c 135 CONFIG_PATCH
c 136 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 137 CONFIG_HAVE_DOT_CONFIG
c 138 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 139 CONFIG_PKILL
c 140 CONFIG_DOS2UNIX
c 141 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 142 CONFIG_CHAT
c 143 CONFIG_MKTEMP
c 144 CONFIG_FEATURE_LS_FILETYPES
c 145 CONFIG_FEATURE_SUID
c 146 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 147 CONFIG_READLINK
c 148 CONFIG_DMALLOC
c 149 CONFIG_SETSEBOOL
c 150 CONFIG_NOMMU
c 151 CONFIG_DF
c 152 CONFIG_RUNLEVEL
c 153 CONFIG_FEATURE_FTP_WRITE
c 154 CONFIG_HUSH_CASE
c 155 CONFIG_FEATURE_UDHCP_PORT
c 156 CONFIG_FEATURE_CHAT_TTY_HIFI
c 157 CONFIG_FEATURE_IP_ROUTE
c 158 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 159 CONFIG_LFS
c 160 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE
c 161 CONFIG_SETLOGCONS
c 162 CONFIG_SESTATUS
c 163 CONFIG_LOGIN_SCRIPTS
c 164 CONFIG_SCRIPT
c 165 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 166 CONFIG_FEATURE_COPYBUF_KB
c 167 CONFIG_RUNSVDIR
c 168 CONFIG_WALL
c 169 CONFIG_FEATURE_MOUNT_LOOP_CREATE
c 170 CONFIG_IPADDR
c 171 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 172 CONFIG_FEATURE_SPLIT_FANCY
c 173 CONFIG_FEATURE_LAST_FANCY
c 174 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 175 CONFIG_DEVFSD_FG_NP
c 176 CONFIG_UNCOMPRESS
c 177 CONFIG_FEATURE_WGET_STATUSBAR
c 178 CONFIG_DIFF
c 179 CONFIG_UNZIP
c 180 CONFIG_DEFAULT_SETFONT_DIR
c 181 CONFIG_IPRULE
c 182 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 183 CONFIG_RESIZE
c 184 CONFIG_YES
c 185 CONFIG_FEATURE_VOLUMEID_HFS
c 186 CONFIG_ARP
c 187 CONFIG_FEATURE_FIND_NEWER
c 188 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 189 CONFIG_ADDUSER
c 190 CONFIG_FEATURE_SUN_LABEL
c 191 CONFIG_PSTREE
c 192 CONFIG_BZIP2
c 193 CONFIG_FOLD
c 194 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 195 CONFIG_TRACEROUTE6
c 196 CONFIG_FEATURE_SYSLOGD_DUP
c 197 CONFIG_FEATURE_HTTPD_CGI
c 198 CONFIG_SHA1SUM
c 199 CONFIG_FEATURE_AR_LONG_FILENAMES
c 200 CONFIG_FEATURE_FANCY_TAIL
c 201 CONFIG_FEATURE_SORT_BIG
c 202 CONFIG_FGCONSOLE
c 203 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE
c 204 CONFIG_USLEEP
c 205 CONFIG_NICE
c 206 CONFIG_ASH_BUILTIN_PRINTF
c 207 CONFIG_RFKILL
c 208 CONFIG_INSTALL_APPLET_DONT
c 209 CONFIG_FEATURE_IP_RULE
c 210 CONFIG_VCONFIG
c 211 CONFIG_ASH_GETOPTS
c 212 CONFIG_FEATURE_TUNCTL_UG
c 213 CONFIG_FEATURE_MOUNT_FLAGS
c 214 CONFIG_DEFAULT_DEPMOD_FILE
c 215 CONFIG_HTTPD
c 216 CONFIG_TRACEROUTE
c 217 CONFIG_HUSH_LOCAL
c 218 CONFIG_TEE
c 219 CONFIG_TEST
c 220 CONFIG_NAMEIF
c 221 CONFIG_UDHCPC
c 222 CONFIG_FEATURE_SWAPON_PRI
c 223 CONFIG_ID
c 224 CONFIG_FEATURE_FANCY_SLEEP
c 225 CONFIG_BEEP
c 226 CONFIG_FEATURE_LZMA_FAST
c 227 CONFIG_FEATURE_FIND_MTIME
c 228 CONFIG_FEATURE_VI_WIN_RESIZE
c 229 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 230 CONFIG_TFTP
c 231 CONFIG_FEATURE_CPIO_O
c 232 CONFIG_FDISK
c 233 CONFIG_SH_MATH_SUPPORT_64
c 234 CONFIG_FEATURE_WGET_TIMEOUT
c 235 CONFIG_IPCALC
c 236 CONFIG_BUNZIP2
c 237 CONFIG_MOUNT
c 238 CONFIG_FEATURE_RESIZE_PRINT
c 239 CONFIG_FEATURE_VOLUMEID_BTRFS
c 240 CONFIG_HOSTID
c 241 CONFIG_FEATURE_BASH_IS_HUSH
c 242 CONFIG_EXPR
c 243 CONFIG_FEATURE_FIND_USER
c 244 CONFIG_FEATURE_DEVFS
c 245 CONFIG_FEATURE_RTMINMAX
c 246 CONFIG_DEFAULT_MODULES_DIR
c 247 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 248 CONFIG_CP
c 249 CONFIG_DHCPRELAY
c 250 CONFIG_MICROCOM
c 251 CONFIG_FEATURE_IP_TUNNEL
c 252 CONFIG_CHPST
c 253 CONFIG_PREFIX
c 254 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 255 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 256 CONFIG_FEATURE_FANCY_ECHO
c 257 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 258 CONFIG_HUSH_FUNCTIONS
c 259 CONFIG_RUNCON
c 260 CONFIG_SPLIT
c 261 CONFIG_ASH_BUILTIN_ECHO
c 262 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 263 CONFIG_FEATURE_TELNETD_STANDALONE
c 264 CONFIG_SED
c 265 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 266 CONFIG_RESET
c 267 CONFIG_BBCONFIG
c 268 CONFIG_FEATURE_MOUNT_NFS
c 269 CONFIG_FEATURE_DATE_NANO
c 270 CONFIG_FEATURE_FIND_PRUNE
c 271 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 272 CONFIG_SLATTACH
c 273 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 274 CONFIG_FEATURE_UNIX_LOCAL
c 275 CONFIG_FEATURE_READLINK_FOLLOW
c 276 CONFIG_WGET
c 277 CONFIG_RX
c 278 CONFIG_FEATURE_VOLUMEID_SYSV
c 279 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 280 CONFIG_FEATURE_FANCY_PING
c 281 CONFIG_VOLUMEID
c 282 CONFIG_EXTRA_CFLAGS
c 283 CONFIG_ENVDIR
c 284 CONFIG_LOADFONT
c 285 CONFIG_FEATURE_VOLUMEID_ISO9660
c 286 CONFIG_FEATURE_USE_TERMIOS
c 287 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 288 CONFIG_FEATURE_MTAB_SUPPORT
c 289 CONFIG_NOHUP
c 290 CONFIG_HUSH_RANDOM_SUPPORT
c 291 CONFIG_FEATURE_TOP_DECIMALS
c 292 CONFIG_IP
c 293 CONFIG_BUSYBOX_EXEC_PATH
c 294 CONFIG_FEATURE_VI_COLON
c 295 CONFIG_LSPCI
c 296 CONFIG_HEAD
c 297 CONFIG_MATCHPATHCON
c 298 CONFIG_UMOUNT
c 299 CONFIG_DIRNAME
c 300 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 301 CONFIG_CLEAR
c 302 CONFIG_MD5_SIZE_VS_SPEED
c 303 CONFIG_FEATURE_MOUNT_FAKE
c 304 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 305 CONFIG_FEATURE_TAR_NOPRESERVE_TIME
c 306 CONFIG_LOCALE_SUPPORT
c 307 CONFIG_FEATURE_NAMEIF_EXTENDED
c 308 CONFIG_TIMEOUT
c 309 CONFIG_VI
c 310 CONFIG_FEATURE_FIND_PRINT0
c 311 CONFIG_FEATURE_NETSTAT_PRG
c 312 CONFIG_FEATURE_HTTPD_RANGES
c 313 CONFIG_STRINGS
c 314 CONFIG_FEATURE_REFORMIME_COMPAT
c 315 CONFIG_FEATURE_EDITING
c 316 CONFIG_FEATURE_VI_SET
c 317 CONFIG_SULOGIN
c 318 CONFIG_RDATE
c 319 CONFIG_FDFLUSH
c 320 CONFIG_SUM
c 321 CONFIG_CKSUM
c 322 CONFIG_HUSH_EXPORT_N
c 323 CONFIG_SUBST_WCHAR
c 324 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 325 CONFIG_KILLALL5
c 326 CONFIG_FEATURE_USE_INITTAB
c 327 CONFIG_FEATURE_TAR_TO_COMMAND
c 328 CONFIG_FEATURE_HAVE_RPC
c 329 CONFIG_SETSID
c 330 CONFIG_INSTALL_NO_USR
c 331 CONFIG_FEATURE_TR_CLASSES
c 332 CONFIG_FEATURE_MV_LONG_OPTIONS
c 333 CONFIG_UNXZ
c 334 CONFIG_FEATURE_AR_CREATE
c 335 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 336 CONFIG_FEATURE_SECURETTY
c 337 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 338 CONFIG_FEATURE_CROND_DIR
c 339 CONFIG_FEATURE_VOLUMEID_EXT
c 340 CONFIG_FEATURE_MDEV_RENAME
c 341 CONFIG_FEATURE_VI_SETOPTS
c 342 CONFIG_EFENCE
c 343 CONFIG_FEATURE_TFTP_GET
c 344 CONFIG_FEATURE_VERBOSE_USAGE
c 345 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 346 CONFIG_SMEMCAP
c 347 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 348 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 349 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 350 CONFIG_FEATURE_FIND_PATH
c 351 CONFIG_FEATURE_DIFF_LONG_OPTIONS
c 352 CONFIG_FEATURE_VOLUMEID_LUKS
c 353 CONFIG_FEATURE_SH_IS_HUSH
c 354 CONFIG_FDFORMAT
c 355 CONFIG_MKFIFO
c 356 CONFIG_DESKTOP
c 357 CONFIG_FEATURE_SEAMLESS_BZ2
c 358 CONFIG_FEATURE_EXTRA_QUIET
c 359 CONFIG_PIPE_PROGRESS
c 360 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 361 CONFIG_RESTORECON
c 362 CONFIG_FEATURE_LS_TIMESTAMPS
c 363 CONFIG_UBIATTACH
c 364 CONFIG_FEATURE_AWK_LIBM
c 365 CONFIG_FEATURE_FIND_SIZE
c 366 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 367 CONFIG_ENV
c 368 CONFIG_STAT
c 369 CONFIG_LPD
c 370 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 371 CONFIG_FEATURE_BRCTL_SHOW
c 372 CONFIG_IPTUNNEL
c 373 CONFIG_TELNET
c 374 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 375 CONFIG_FEATURE_SU_SYSLOG
c 376 CONFIG_UPTIME
c 377 CONFIG_LESS
c 378 CONFIG_TELINIT_PATH
c 379 CONFIG_ASH_BASH_COMPAT
c 380 CONFIG_FEATURE_IFUPDOWN_IPV4
c 381 CONFIG_HALT
c 382 CONFIG_FEATURE_IP_SHORT_FORMS
c 383 CONFIG_LS
c 384 CONFIG_START_STOP_DAEMON
c 385 CONFIG_DUMPKMAP
c 386 CONFIG_PRINTF
c 387 CONFIG_FEATURE_MOUNT_FSTAB
c 388 CONFIG_LOGNAME
c 389 CONFIG_FEATURE_LS_RECURSIVE
c 390 CONFIG_BLKID
c 391 CONFIG_PGREP
c 392 CONFIG_LONG_OPTS
c 393 CONFIG_HUSH_JOB
c 394 CONFIG_MSH
c 395 CONFIG_MAN
c 396 CONFIG_SHA512SUM
c 397 CONFIG_BB_SYSCTL
c 398 CONFIG_SETFONT
c 399 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 400 CONFIG_PASSWD
c 401 CONFIG_FEATURE_ALLOW_EXEC
c 402 CONFIG_ED
c 403 CONFIG_CAL
c 404 CONFIG_UDHCP_DEBUG
c 405 CONFIG_FEATURE_HWIB
c 406 CONFIG_FEATURE_KILL_DELAY
c 407 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 408 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 409 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 410 CONFIG_INOTIFYD
c 411 CONFIG_FEATURE_SH_IS_NONE
c 412 CONFIG_PING6
c 413 CONFIG_NC
c 414 CONFIG_FEATURE_LS_FOLLOWLINKS
c 415 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 416 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 417 CONFIG_FEATURE_AUTOWIDTH
c 418 CONFIG_FAKEIDENTD
c 419 CONFIG_WATCHDOG
c 420 CONFIG_FEATURE_IFUPDOWN_IP
c 421 CONFIG_CRONTAB
c 422 CONFIG_TASKSET
c 423 CONFIG_FEATURE_DATE_COMPAT
c 424 CONFIG_FLASH_LOCK
c 425 CONFIG_FEATURE_VI_USE_SIGNALS
c 426 CONFIG_BRCTL
c 427 CONFIG_LAST
c 428 CONFIG_FEATURE_HTTPD_GZIP
c 429 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 430 CONFIG_CROSS_COMPILER_PREFIX
c 431 CONFIG_WC
c 432 CONFIG_FEATURE_TOP_SMP_PROCESS
c 433 CONFIG_FEATURE_TAR_CREATE
c 434 CONFIG_GETOPT
c 435 CONFIG_PAM
c 436 CONFIG_HUSH_MODE_X
c 437 CONFIG_FEATURE_STAT_FORMAT
c 438 CONFIG_MKFS_REISER
c 439 CONFIG_FEATURE_LS_SORTFILES
c 440 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 441 CONFIG_CHMOD
c 442 CONFIG_SV_DEFAULT_SERVICE_DIR
c 443 CONFIG_FEATURE_LAST_SMALL
c 444 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 445 CONFIG_USE_BB_CRYPT
c 446 CONFIG_FEATURE_MAKEDEVS_LEAF
c 447 CONFIG_TFTPD
c 448 CONFIG_REALPATH
c 449 CONFIG_FEATURE_FIND_LINKS
c 450 CONFIG_FEATURE_FIND_REGEX
c 451 CONFIG_FEATURE_WC_LARGE
c 452 CONFIG_FEATURE_EDITING_HISTORY
c 453 CONFIG_UNIQ
c 454 CONFIG_PLATFORM_LINUX
c 455 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 456 CONFIG_WHO
c 457 CONFIG_HUSH_BASH_COMPAT
c 458 CONFIG_FEATURE_PS_TIME
c 459 CONFIG_FEATURE_FIND_DELETE
c 460 CONFIG_HWCLOCK
c 461 CONFIG_FEATURE_KLOGD_KLOGCTL
c 462 CONFIG_FEATURE_COMPRESS_BBCONFIG
c 463 CONFIG_FEATURE_LESS_WINCH
c 464 CONFIG_DMESG
c 465 CONFIG_FEATURE_MDEV_EXEC
c 466 CONFIG_MT
c 467 CONFIG_MKNOD
c 468 CONFIG_MOUNTPOINT
c 469 CONFIG_SETCONSOLE
c 470 CONFIG_KILLALL
c 471 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 472 CONFIG_FEATURE_VI_SEARCH
c 473 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 474 CONFIG_FEATURE_RUNSVDIR_LOG
c 475 CONFIG_SLEEP
c 476 CONFIG_FEATURE_INIT_COREDUMPS
c 477 CONFIG_WERROR
c 478 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 479 CONFIG_UBIDETACH
c 480 CONFIG_FEATURE_GETOPT_LONG
c 481 CONFIG_FEATURE_FIND_TYPE
c 482 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 483 CONFIG_FEATURE_LOADFONT_PSF2
c 484 CONFIG_LOADKMAP
c 485 CONFIG_INSTALL
c 486 CONFIG_NC_110_COMPAT
c 487 CONFIG_FUSER
c 488 CONFIG_FEATURE_MOUNT_LABEL
c 489 CONFIG_SELINUX
c 490 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 491 CONFIG_FEATURE_INSTALLER
c 492 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 493 CONFIG_BASE64
c 494 CONFIG_FEATURE_FBSET_FANCY
c 495 CONFIG_CHPASSWD
c 496 CONFIG_VLOCK
c 497 CONFIG_KLOGD
c 498 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 499 CONFIG_HD
c 500 CONFIG_FEATURE_TAR_AUTODETECT
c 501 CONFIG_FEATURE_MOUNT_HELPERS
c 502 CONFIG_ETHER_WAKE
c 503 CONFIG_INSMOD
c 504 CONFIG_FEATURE_WGET_AUTHENTICATION
c 505 CONFIG_MKSWAP
c 506 CONFIG_KBD_MODE
c 507 CONFIG_RENICE
c 508 CONFIG_CHATTR
c 509 CONFIG_NETSTAT
c 510 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 511 CONFIG_OD
c 512 CONFIG_FEATURE_VI_ASK_TERMINAL
c 513 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 514 CONFIG_FEATURE_VI_8BIT
c 515 CONFIG_REMOVE_SHELL
c 516 CONFIG_CONSPY
c 517 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 518 CONFIG_FEATURE_USERNAME_COMPLETION
c 519 CONFIG_RTCWAKE
c 520 CONFIG_TTY
c 521 CONFIG_FEATURE_LS_USERNAME
c 522 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER
c 523 CONFIG_DU
c 524 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 525 CONFIG_CROND
c 526 CONFIG_PWD
c 527 CONFIG_INCLUDE_SUSv2
c 528 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 529 CONFIG_DEVMEM
c 530 CONFIG_BOOTCHARTD
c 531 CONFIG_COMM
c 532 CONFIG_HDPARM
c 533 CONFIG_FEATURE_INETD_RPC
c 534 CONFIG_NC_SERVER
c 535 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 536 CONFIG_ASH_RANDOM_SUPPORT
c 537 CONFIG_RPM
c 538 CONFIG_FEATURE_CP_LONG_OPTIONS
c 539 CONFIG_TUNE2FS
c 540 CONFIG_FEATURE_IFCONFIG_STATUS
c 541 CONFIG_FEATURE_SGI_LABEL
c 542 CONFIG_FEATURE_TEST_64
c 543 CONFIG_SHA256SUM
c 544 CONFIG_CHVT
c 545 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 546 CONFIG_FLOCK
c 547 CONFIG_FEATURE_MOUNT_CIFS
c 548 CONFIG_FEATURE_MINIX2
c 549 CONFIG_FEATURE_DEVPTS
c 550 CONFIG_FEATURE_FDISK_ADVANCED
c 551 CONFIG_XARGS
c 552 CONFIG_FEATURE_LESS_BRACKETS
c 553 CONFIG_DELUSER
c 554 CONFIG_LSMOD
c 555 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 556 CONFIG_DC
c 557 CONFIG_FBSET
c 558 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 559 CONFIG_FEATURE_LESS_DASHCMD
c 560 CONFIG_INIT
c 561 CONFIG_FSCK_MINIX
c 562 CONFIG_FEATURE_UDHCP_RFC3397
c 563 CONFIG_MKFS_MINIX
c 564 CONFIG_DEALLOCVT
c 565 CONFIG_FEATURE_TOP_SMP_CPU
c 566 CONFIG_FEATURE_HTTPD_SETUID
c 567 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 568 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 569 CONFIG_HUSH
c 570 CONFIG_BASENAME
c 571 CONFIG_FEATURE_COMPRESS_USAGE
c 572 CONFIG_FEATURE_CHECK_NAMES
c 573 CONFIG_RM
c 574 CONFIG_LN
c 575 CONFIG_FEATURE_VOLUMEID_NTFS
c 576 CONFIG_FEATURE_NTPD_SERVER
c 577 CONFIG_FEATURE_FIND_PAREN
c 578 CONFIG_FEATURE_LESS_LINENUMS
c 579 CONFIG_FEATURE_LOADFONT_RAW
c 580 CONFIG_FEATURE_EDITING_VI
c 581 CONFIG_SHOWKEY
c 582 CONFIG_HUSH_SAVEHISTORY
c 583 CONFIG_FEATURE_GPT_LABEL
c 584 CONFIG_FEATURE_INIT_SCTTY
c 585 CONFIG_FIND
c 586 CONFIG_MODPROBE
c 587 CONFIG_CUT
c 588 CONFIG_FEATURE_RUN_PARTS_FANCY
c 589 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 590 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 591 CONFIG_FEATURE_FIND_EXEC
c 592 CONFIG_FEATURE_MOUNT_VERBOSE
c 593 CONFIG_HUSH_LOOPS
c 594 CONFIG_LPR
c 595 CONFIG_SETUIDGID
c 596 CONFIG_FEATURE_FANCY_HEAD
c 597 CONFIG_FEATURE_TAR_UNAME_GNAME
c 598 CONFIG_FEATURE_NETSTAT_WIDE
c 599 CONFIG_FEATURE_LESS_REGEXP
c 600 CONFIG_MD5SUM
c 601 CONFIG_FEATURE_SEAMLESS_LZMA
c 602 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 603 CONFIG_FALSE
c 604 CONFIG_TAR
c 605 CONFIG_LOGIN
c 606 CONFIG_NANDDUMP
c 607 CONFIG_MESG
c 608 CONFIG_SCRIPTREPLAY
c 609 CONFIG_GETSEBOOL
c 610 CONFIG_NMETER
c 611 CONFIG_IPLINK
c 612 CONFIG_SHOW_USAGE
c 613 CONFIG_FEATURE_PIDOF_SINGLE
c 614 CONFIG_FEATURE_SYSLOG
c 615 CONFIG_FEATURE_IP_ADDRESS
c 616 CONFIG_MAKEDEVS
c 617 CONFIG_FEATURE_SHADOWPASSWDS
c 618 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 619 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 620 CONFIG_PRINTENV
c 621 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 622 CONFIG_SETARCH
c 623 CONFIG_DELGROUP
c 624 CONFIG_FEATURE_IFCONFIG_SLIP
c 625 CONFIG_PING
c 626 CONFIG_ASH_BUILTIN_TEST
c 627 CONFIG_IOSTAT
c 628 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 629 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 630 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 631 CONFIG_FEATURE_CHAT_CLR_ABORT
c 632 CONFIG_FEATURE_NOLOGIN
c 633 CONFIG_LOGREAD
c 634 CONFIG_UNICODE_USING_LOCALE
c 635 CONFIG_FEATURE_SHARED_BUSYBOX
c 636 CONFIG_FEATURE_LESS_MAXLINES
c 637 CONFIG_DEVFSD_MODLOAD
c 638 CONFIG_DEVFSD
c 639 CONFIG_HUSH_HELP
c 640 CONFIG_INIT_TERMINAL_TYPE
c 641 CONFIG_SELINUXENABLED
c 642 CONFIG_FSYNC
c 643 CONFIG_IOCTL_HEX2STR_ERROR
c 644 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 645 CONFIG_ECHO
c 646 CONFIG_ZCIP
c 647 CONFIG_TELNETD
c 648 CONFIG_FLASHCP
c 649 CONFIG_FEATURE_LESS_MARKS
c 650 CONFIG_FEATURE_MDEV_CONF
c 651 CONFIG_TRUE
c 652 CONFIG_IFUPDOWN_IFSTATE_PATH
c 653 CONFIG_RDEV
c 654 CONFIG_CPIO
c 655 CONFIG_FSCK
c 656 CONFIG_FEATURE_ETC_NETWORKS
c 657 CONFIG_DEPMOD
c 658 CONFIG_CHGRP
c 659 CONFIG_MDEV
c 660 CONFIG_USE_BB_PWD_GRP
c 661 CONFIG_MKFS_VFAT
c 662 CONFIG_TR
c 663 CONFIG_FEATURE_2_4_MODULES
c 664 CONFIG_FEATURE_TAR_SELINUX
c 665 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 666 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 667 CONFIG_EXPAND
c 668 CONFIG_ENVUIDGID
c 669 CONFIG_CAT
c 670 CONFIG_FEATURE_DD_IBS_OBS
c 671 CONFIG_FEATURE_FBSET_READMODE
c 672 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 673 CONFIG_FEATURE_SEAMLESS_Z
c 674 CONFIG_ADDGROUP
c 675 CONFIG_XZ
c 676 CONFIG_DD
c 677 CONFIG_FEATURE_FIND_GROUP
c 678 CONFIG_RMDIR
c 679 CONFIG_FEATURE_CROND_D
c 680 CONFIG_LPQ
c 681 CONFIG_FEATURE_BEEP_LENGTH_MS
c 682 CONFIG_MODPROBE_SMALL
c 683 CONFIG_LENGTH
c 684 CONFIG_FEATURE_UDHCPC_ARPING
c 685 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 686 CONFIG_GREP
c 687 CONFIG_PSCAN
c 688 CONFIG_INSTALL_APPLET_HARDLINKS
c 689 CONFIG_SOFTLIMIT
c 690 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 691 CONFIG_BLOCKDEV
c 692 CONFIG_FEATURE_UMOUNT_ALL
c 693 CONFIG_UUENCODE
c 694 CONFIG_MKFS_EXT2
c 695 CONFIG_TUNCTL
c 696 CONFIG_FEATURE_CPIO_P
c 697 CONFIG_FEATURE_PIDOF_OMIT
c 698 CONFIG_FEATURE_OSF_LABEL
c 699 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 700 CONFIG_LAST_SYSTEM_ID
c 701 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 702 CONFIG_FEATURE_FAST_TOP
c 703 CONFIG_FEATURE_VOLUMEID_FAT
c 704 CONFIG_NSLOOKUP
c 705 CONFIG_FEATURE_BASH_IS_NONE
c 706 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 707 CONFIG_FEATURE_INDIVIDUAL
c 708 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 709 CONFIG_PIDOF
c 710 CONFIG_CHOWN
c 711 CONFIG_CHROOT
c 712 CONFIG_CRYPTPW
c 713 CONFIG_FEATURE_FIND_MMIN
c 714 CONFIG_FLASH_ERASEALL
c 715 CONFIG_ADD_SHELL
c 716 CONFIG_DPKG_DEB
c 717 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 718 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 719 CONFIG_DPKG
c 720 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 721 CONFIG_DEVFSD_VERBOSE
c 722 CONFIG_PIVOT_ROOT
c 723 CONFIG_FEATURE_IFUPDOWN_IPV6
c 724 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 725 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 726 CONFIG_FEATURE_LS_COLOR
c 727 CONFIG_PMAP
c 728 CONFIG_INSTALL_APPLET_SYMLINKS
c 729 CONFIG_SU
c 730 CONFIG_RPM2CPIO
c 731 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 732 CONFIG_UNICODE_NEUTRAL_TABLE
c 733 CONFIG_MONOTONIC_SYSCALL
c 734 CONFIG_DUMPLEASES
c 735 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 736 CONFIG_RUNSV
c 737 CONFIG_FEATURE_AIX_LABEL
c 738 CONFIG_HOSTNAME
c 739 CONFIG_ROUTE
c 740 CONFIG_USE_BB_SHADOW
c 741 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 742 CONFIG_FEATURE_VOLUMEID_UDF
c 743 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 744 CONFIG_FEATURE_IPC_SYSLOG
c 745 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 746 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 747 CONFIG_LOSETUP
c 748 CONFIG_LZOP
c 749 CONFIG_FEATURE_VI_DOT_CMD
c 750 CONFIG_FEATURE_VOLUMEID_REISERFS
c 751 CONFIG_FEATURE_MKSWAP_UUID
c 752 CONFIG_FEATURE_SH_EXTRA_QUIET
c 753 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 754 CONFIG_MAKEMIME
c 755 CONFIG_FEATURE_DATE_ISOFMT
c 756 CONFIG_REV
c 757 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 758 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 759 CONFIG_FEATURE_INIT_SYSLOG
c 760 CONFIG_IPCRM
c 761 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 762 CONFIG_FEATURE_SUID_CONFIG
c 763 CONFIG_AWK
c 764 CONFIG_SETFILES
c 765 CONFIG_EXPR_MATH_SUPPORT_64
c 766 CONFIG_USE_BB_CRYPT_SHA
c 767 CONFIG_FEATURE_VI_READONLY
c 768 CONFIG_FINDFS
c 769 CONFIG_FEATURE_DIFF_DIR
c 770 CONFIG_DATE
c 771 CONFIG_REFORMIME
c 772 CONFIG_WHOAMI
c 773 CONFIG_INETD
c 774 CONFIG_FEATURE_HEXDUMP_REVERSE
c 775 CONFIG_FEATURE_IFCONFIG_HW
c 776 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 777 CONFIG_GETTY
c 778 CONFIG_FEATURE_DMESG_PRETTY
c 779 CONFIG_ASH_EXPAND_PRMT
c 780 CONFIG_LZMA
c 781 CONFIG_FEATURE_SH_NOFORK
c 782 CONFIG_FTPPUT
c 783 CONFIG_SETENFORCE
c 784 CONFIG_SWAPONOFF
c 785 CONFIG_FEATURE_FIND_NOT
c 786 CONFIG_FEATURE_VOLUMEID_ROMFS
c 787 CONFIG_SV
c 788 CONFIG_FEATURE_FIND_INUM
c 789 CONFIG_FEATURE_BLKID_TYPE
c 790 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 791 CONFIG_POWERTOP
c 792 CONFIG_IFPLUGD
c 793 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 794 CONFIG_NTPD
c 795 CONFIG_DEBUG
c 796 CONFIG_TOP
c 797 CONFIG_IFENSLAVE
c 798 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 799 CONFIG_FLASH_UNLOCK
c 800 CONFIG_ASH_CMDCMD
c 801 CONFIG_UNEXPAND
c 802 CONFIG_FEATURE_PS_WIDE
c 803 CONFIG_EJECT
c 804 CONFIG_PIE
c 805 CONFIG_UNLZMA
c 806 CONFIG_SVLOGD
c 807 CONFIG_FEATURE_FIND_DEPTH
c 808 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 809 CONFIG_EXTRA_COMPAT
c 810 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 811 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 812 CONFIG_CHCON
c 813 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 814 CONFIG_POPMAILDIR
c 815 CONFIG_SORT
c 816 CONFIG_IPROUTE
c 817 CONFIG_READPROFILE
c 818 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 819 CONFIG_TCPSVD
c 820 CONFIG_FEATURE_HUMAN_READABLE
c 821 CONFIG_TOUCH
c 822 CONFIG_FEATURE_INITRD
c 823 CONFIG_HUSH_IF
c 824 CONFIG_UDHCPD
c 825 CONFIG_TIME
c 826 CONFIG_FEATURE_VOLUMEID_OCFS2
c 827 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 828 CONFIG_FEATURE_VOLUMEID_JFS
c 829 CONFIG_STTY
c 830 CONFIG_TTYSIZE
c 831 CONFIG_READAHEAD
c 832 CONFIG_SYSLOGD
c 833 CONFIG_FEATURE_CHOWN_LONG_OPTIONS
c 834 CONFIG_NO_DEBUG_LIB
c 835 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 836 CONFIG_UDPSVD
c 837 CONFIG_ASH_ALIAS
c 838 CONFIG_FEATURE_SHOW_THREADS
c 839 CONFIG_GETENFORCE
c 840 CONFIG_FREE
c 841 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 842 CONFIG_FEATURE_IPCALC_FANCY
c 843 CONFIG_FEATURE_FLOAT_SLEEP
c 844 CONFIG_FEATURE_DF_FANCY
c 845 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 846 CONFIG_LZOP_COMPR_HIGH
c 847 CONFIG_ARPING
c 848 CONFIG_FEATURE_CHAT_NOFAIL
c 849 CONFIG_ACPID
p cnf 849 866
-597 604 0
489 -812 0
81 -698 0
-89 676 690 0
-780 805 0
-91 585 0
-633 744 0
-80 422 0
-209 292 0
-11 454 0
-40 796 0
454 -847 0
-16 24 569 0
-42 171 454 0
-4 795 0
90 -754 -771 0
72 -635 0
-281 390 488 768 0
315 -555 0
-2 216 0
-221 404 0
430 0
-399 489 0
246 -454 -657 0
-565 628 0
-94 111 0
454 -694 0
-52 -411 0
-699 -728 0
-347 503 682 0
-374 674 0
81 -541 0
23 -723 0
460 -630 0
-51 373 0
-251 372 -382 0
292 454 -761 0
454 -803 0
237 -501 0
-637 638 0
111 -456 0
-621 667 0
392 -524 0
-231 654 0
42 -718 0
413 -486 0
-155 221 824 0
454 -586 0
-189 700 0
-83 215 0
-221 757 0
-47 237 298 0
-63 662 0
208 688 699 728 0
167 -474 0
276 -504 0
197 -510 0
-165 454 0
392 -833 0
-27 454 0
377 -463 0
267 -462 0
235 -842 0
281 -390 0
281 -826 0
246 -454 -586 0
142 -848 0
225 -681 0
-300 773 0
454 -484 0
-172 260 0
-273 663 0
81 -550 0
43 -292 -761 0
-360 489 0
-522 530 0
454 -532 0
489 -783 0
218 -808 0
392 -666 678 0
37 446 -616 0
-455 716 0
-291 746 0
-208 -688 0
-351 392 0
-436 569 0
230 -265 447 0
-175 638 0
383 -389 0
-60 276 0
-161 454 0
117 -644 0
-32 215 0
292 615 -761 0
-101 585 0
-243 585 0
151 -844 0
159 -831 0
490 -558 0
454 -682 0
392 434 -480 0
-173 427 0
-56 85 0
24 -41 0
710 -833 0
-278 281 0
56 -732 0
420 -761 0
214 -454 -586 -682 0
24 -536 0
-79 315 0
-66 230 447 0
-148 -342 0
682 -813 0
-46 90 0
614 -646 0
614 -777 0
368 -437 0
454 -792 0
-171 454 739 0
-262 -517 0
48 -304 392 0
-500 604 0
181 -209 -382 0
454 -563 0
454 -558 0
113 -706 782 0
392 -602 0
-37 616 0
-44 832 0
559 -578 0
-589 -634 0
348 -744 0
489 -609 0
232 -737 0
-353 569 0
-337 773 0
157 -761 0
-400 614 0
189 -247 392 0
-259 489 0
392 -482 0
293 0
-149 489 0
-263 647 0
157 292 -761 0
-449 585 0
-348 744 0
560 -584 0
246 -454 -586 -682 0
-548 561 563 0
248 -538 0
121 -286 791 796 0
6 220 268 317 400 418 525 560 605 -614 638 646 647 729 773 777 0
454 -659 0
367 -798 0
454 -558 -682 0
-89 676 0
383 -726 0
505 -751 0
268 -328 533 0
-60 392 0
232 -583 0
237 -592 0
-24 -150 0
42 -624 0
215 -566 0
454 -722 0
281 -567 0
560 -759 0
74 -138 0
-165 454 554 663 0
585 -677 0
-374 392 0
-203 530 0
604 -664 0
-41 -150 0
-385 454 0
489 -839 0
454 -461 497 0
157 -292 -761 0
85 -118 0
298 -692 0
-319 454 0
-744 832 0
137 0
-258 569 0
-220 454 0
663 -818 0
-133 762 0
-459 807 0
-59 454 0
-741 773 0
404 -824 0
-465 650 0
454 682 -813 0
-60 276 392 0
-717 729 0
34 -199 0
525 -679 0
-49 392 812 0
230 -343 447 0
81 -737 0
224 -843 0
22 31 -208 491 0
281 -619 0
-228 309 0
221 249 -404 824 0
-58 221 0
560 -822 0
454 -506 0
-46 90 -754 0
82 -225 0
81 -583 0
454 -761 0
1 -470 0
-177 276 0
-353 -411 0
-360 392 489 0
-273 503 586 0
-363 454 0
560 -640 0
454 -461 0
338 -421 0
309 -767 0
-85 323 0
-407 824 0
47 -169 0
246 -454 -657 -682 0
171 454 -739 0
614 -647 0
615 -761 0
686 -811 0
-62 556 0
-41 -241 0
68 -254 0
142 -701 0
113 392 -706 782 0
454 -622 0
281 -768 0
-294 309 0
-146 221 0
220 -307 0
68 -380 0
-33 454 0
-503 -682 0
-433 604 0
-56 -634 0
-165 -682 0
166 0
454 -646 0
214 -454 -657 -682 0
-262 699 0
-279 292 0
134 -332 0
-115 -682 0
392 -666 0
-158 -753 0
-399 764 0
-618 663 0
-376 454 0
-12 454 0
134 248 -492 0
382 -816 0
-5 392 0
-71 454 0
338 -525 0
-232 454 0
-322 569 0
-157 292 761 0
-21 803 0
16 -233 0
189 674 -700 0
237 -288 298 0
-122 340 0
-160 832 0
-109 230 0
31 -781 0
-171 739 0
59 -246 586 657 682 0
-59 246 -454 -657 0
-59 214 -454 0
-188 -753 0
237 -288 303 0
-311 509 0
-214 454 0
281 -742 0
-210 454 0
460 -524 0
-41 -705 0
134 -332 392 0
-22 24 569 0
-461 497 0
383 -521 0
24 -206 0
70 -189 0
660 -740 0
638 -721 0
445 -766 0
58 -221 0
454 -695 0
-344 612 0
281 -575 0
-45 586 657 0
-674 700 0
281 -750 0
24 -779 0
-19 85 0
-377 636 0
-102 585 0
-490 663 0
-220 614 0
219 -542 569 626 0
284 398 -579 0
-207 454 0
296 -596 0
29 -371 0
489 -664 0
85 -323 0
41 241 705 0
-170 615 0
53 -499 0
221 -757 824 0
-38 315 0
309 -401 763 0
-125 381 0
-132 454 0
-459 585 807 0
569 -639 0
115 503 554 -663 0
-189 -674 700 0
-398 454 0
284 398 -483 0
-186 454 0
173 -427 443 0
-67 198 396 543 600 0
532 -731 0
24 -800 0
454 -657 0
454 -516 0
46 -90 754 771 0
95 356 -708 0
454 -464 0
23 -412 0
-272 454 0
157 -816 0
81 232 -550 0
-208 -699 0
59 -214 586 657 682 0
-39 413 0
-61 686 0
-97 400 0
-423 770 0
24 -790 0
-226 805 0
392 -644 0
-224 475 0
585 -788 0
427 -443 0
-533 773 0
-429 454 0
-72 -105 0
23 -195 216 0
259 -360 489 0
215 -535 0
79 -582 0
-292 615 -761 0
-364 763 0
-362 383 0
-577 585 0
-115 454 0
-746 796 0
-106 309 0
-734 824 0
-5 485 0
454 -469 0
-81 232 0
377 -636 0
68 -723 0
24 -837 0
18 79 -582 0
281 -488 0
70 -674 0
81 -190 0
454 -768 0
-429 682 0
585 -785 0
454 -625 0
454 -831 0
10 -824 0
377 -559 0
454 586 657 -725 0
390 -789 0
384 -665 0
757 -824 0
-372 382 0
464 -778 0
309 -512 0
605 -632 0
-613 709 0
-628 746 0
383 -439 0
-338 421 525 0
-234 276 0
392 710 -833 0
-225 681 0
-59 246 -454 -586 0
392 -473 604 0
392 -621 667 0
-37 -446 0
-46 90 -771 0
52 353 411 0
748 -846 0
95 -458 0
-270 585 0
-190 232 0
-14 24 0
-5 392 485 0
160 -832 0
-55 373 0
-77 832 0
-196 832 0
43 292 -761 0
-227 585 0
454 -519 0
-154 569 0
-128 281 0
454 -502 0
-244 454 0
-180 398 0
281 -786 0
215 -428 0
142 -156 0
-416 604 719 0
-158 -188 0
617 660 -740 0
248 392 -538 0
-69 85 0
-174 532 0
-586 -682 0
-212 695 0
338 -421 -525 0
309 -749 0
454 -747 0
235 -793 0
-237 -288 303 0
-68 146 -221 0
15 -719 0
585 -807 0
259 -360 0
-43 292 761 0
-84 454 0
454 490 -558 0
-457 569 0
-221 -249 404 0
117 -588 0
392 -473 0
454 -618 0
-442 787 0
-239 281 0
231 -696 0
-471 554 0
24 -211 0
-17 406 0
180 -398 0
-114 659 0
18 -582 0
70 -189 -674 0
377 -649 0
-435 605 0
-49 489 0
309 -316 0
-120 569 0
-159 232 590 0
-217 258 0
15 54 357 -500 601 604 673 0
214 -454 -682 0
454 -460 0
232 -698 0
-305 604 0
-93 230 447 0
-605 614 0
-340 650 0
281 -835 0
-269 770 0
454 -564 0
309 -425 0
-194 726 0
90 -754 0
158 188 753 0
454 -794 0
43 -611 0
454 -849 0
-132 586 0
215 -255 0
-247 392 0
65 0
309 -472 0
-358 560 0
24 -52 0
96 -309 0
-657 -682 0
147 -275 0
-75 457 0
454 -554 0
-157 -382 816 0
237 -547 0
356 -458 0
95 191 796 -838 0
-419 454 0
24 -261 0
-173 -443 0
24 569 -781 0
-290 569 0
315 -580 0
-366 392 0
-409 551 0
674 -724 0
-347 454 0
-107 604 0
18 -393 0
117 392 -644 0
183 -238 0
454 -544 0
-256 261 569 645 0
-327 604 0
-131 489 0
585 -591 0
221 -684 0
215 -312 0
-688 -699 0
-49 392 489 0
-170 382 0
-287 392 469 0
523 -528 0
103 -602 0
116 -200 0
384 392 -482 0
-45 454 0
-249 404 -824 0
-560 640 0
-354 454 0
-517 699 0
586 657 -725 0
23 68 -723 0
142 -758 0
-165 554 663 0
197 -672 0
454 -733 0
454 -489 0
235 392 -793 0
-31 -72 0
-697 709 0
-229 -262 0
-280 625 0
-287 469 0
454 -661 0
68 -478 0
532 -720 0
103 392 -602 0
-148 -834 0
74 -153 0
-366 392 801 0
454 -557 0
-688 -728 0
-59 214 -454 -586 0
-225 454 0
-432 796 0
-292 454 761 0
-494 557 0
159 454 -831 0
-72 -804 0
-136 551 0
-125 378 0
-216 454 0
142 -631 0
-371 426 0
-17 326 0
392 460 -524 0
-159 590 0
315 -324 0
38 -315 0
442 -787 0
-29 426 0
-666 678 0
42 -775 0
292 -761 0
-269 454 0
-310 585 0
237 -268 0
170 -382 -615 0
454 -638 0
253 0
-18 569 0
-9 377 0
454 -725 0
532 -841 0
259 -360 392 0
557 -671 0
-277 454 0
676 -690 0
148 342 834 0
-28 454 0
-525 614 0
-52 -150 0
48 -304 0
-408 551 0
34 -334 0
-513 525 0
-109 230 265 0
454 -509 0
-412 625 0
-366 801 0
392 -726 0
-288 303 0
-374 392 674 0
24 569 -752 0
281 -339 0
-49 489 812 0
-271 398 0
-3 315 0
-165 554 663 -682 0
309 -514 0
454 -471 0
281 -352 0
-105 -804 0
229 262 517 -699 0
-171 -454 739 0
392 -621 0
-59 214 -454 -657 0
328 -533 0
214 -454 -586 -657 0
454 -824 0
-108 489 0
189 -572 674 0
-560 614 0
-268 614 0
-481 585 0
42 -171 -454 0
-159 -232 590 0
23 -845 0
-182 604 719 0
-345 686 0
-284 454 0
-185 281 0
85 -589 0
392 -798 0
617 -740 0
431 -451 0
-109 265 0
159 232 -590 0
281 -285 0
-685 773 0
282 0
1 -325 0
237 -488 0
-375 729 0
246 -454 -682 0
392 -706 0
68 -171 0
333 -675 0
-390 454 0
383 392 -726 0
151 383 523 -820 0
-85 118 0
189 -247 0
-22 31 0
382 -611 0
23 -412 625 0
-52 -353 0
-459 585 0
-476 560 0
-165 454 -682 0
-49 392 0
-89 690 0
413 -534 0
-450 585 0
-335 633 0
315 -452 0
24 -379 0
121 373 383 -417 0
-246 454 0
24 -73 0
85 -634 0
-418 614 0
-360 392 0
-444 814 0
-6 614 0
-162 489 0
569 -823 0
237 -387 0
216 -735 0
356 454 -458 0
15 -716 0
232 -541 0
237 288 -303 0
377 -552 0
454 -503 0
-171 -420 0
95 -802 0
-331 662 0
454 -606 0
383 -414 0
-350 585 0
-327 473 604 0
614 -729 0
15 54 357 -500 601 673 0
17 -406 0
221 -562 824 0
214 -454 -657 0
-108 585 0
-315 452 0
-440 532 0
-297 489 0
434 -480 0
-87 140 0
68 -420 0
454 -818 0
-743 773 0
585 -713 0
392 -538 0
178 -351 0
-208 -728 0
614 -773 0
29 -371 426 0
292 -454 -761 0
-650 659 0
309 -341 0
-59 246 -454 0
454 -784 0
614 -638 0
-314 771 0
302 0
-163 605 0
-571 612 0
-446 616 0
-365 585 0
-13 551 0
232 -550 0
178 -769 0
-670 676 0
-26 454 0
-241 -705 0
-241 569 0
42 -540 0
87 -140 0
23 -195 0
-554 -682 0
420 454 -761 0
246 -454 -586 -657 0
-755 770 0
-429 454 682 0
178 -351 392 0
-438 454 0
95 356 -458 0
-326 560 0
216 -415 0
-251 292 0
454 -458 0
503 586 -618 0
-197 215 0
-361 489 0
214 -454 -586 0
-96 309 0
-221 404 -824 0
-473 604 0
142 -629 0
24 -626 0
-25 42 0
489 -641 0
-43 -382 611 0
-181 382 0
242 -765 0
292 -615 761 0
-45 454 586 657 0
-268 328 0
503 586 -818 0
68 -652 0
-304 392 0
-78 454 0
-10 824 0
392 -793 0
-195 216 0
489 -764 0
-229 699 0
-229 -517 0
42 -171 0
-201 815 0
-568 623 0
-327 473 0
142 -257 0
509 -598 0
-249 824 0
454 -490 0
-125 -560 0
281 -703 0
-202 454 0
90 -771 0
94 -427 0
-342 -834 0
-490 503 0
-287 392 0
-59 246 -454 -682 0
454 -479 0
-144 383 0
-119 454 0
-129 454 0
-249 404 0
215 -349 0
532 -745 0
356 -708 0
83 -545 0
-86 849 0
454 -663 0
-213 237 0
53 -774 0
-70 189 674 0
281 -828 0
490 -558 -682 0
3 -518 0
95 -708 0
454 -813 0
-336 605 0
-141 309 0
42 -171 454 0
68 -146 0
263 -498 0
306 -634 0
377 -599 0
-426 454 0
458 -776 0
454 -797 0
454 -840 0
-221 757 -824 0
-222 784 0
292 -382 0
-368 454 0
-59 214 -454 -682 0
-576 794 0
-181 209 0
125 -378 0
251 -372 0
145 -762 0
-221 454 0
-273 454 0
-394 569 0
604 719 -810 0
-50 85 0
-68 652 0
72 -707 0
-49 812 0
367 392 -798 0
-125 381 -560 0
-558 -682 0
-330 491 0
384 -482 0
-82 225 0
95 454 -458 0
-298 454 0
-332 392 0
454 -581 0
-237 454 0
-187 585 0
43 -761 0
569 -593 0
-317 614 0
