c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_IPV4
c 10 CONFIG_UCLIBC_HAS_FPU
c 11 CONFIG_CONFIG_486
c 12 CONFIG_UCLIBC_HAS_XLOCALE
c 13 CONFIG_TARGET_nios
c 14 CONFIG_MALLOC_SIMPLE
c 15 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 16 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 17 CONFIG_UCLIBC_HAS_REGEX
c 18 CONFIG_DOSTRIP
c 19 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 20 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 21 CONFIG_DOASSERTS
c 22 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 23 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 24 CONFIG_TARGET_cris
c 25 CONFIG_CONFIG_ARM922T
c 26 CONFIG_CONFIG_WINCHIPC6
c 27 CONFIG_CONFIG_MIPS_N64_ABI
c 28 CONFIG_CONFIG_ARM_XSCALE
c 29 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 30 CONFIG_UCLIBC_HAS_GLOB
c 31 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 32 CONFIG_UCLIBC_HAS_FENV
c 33 CONFIG_CONFIG_ARM_EABI
c 34 CONFIG_UCLIBC_HAS_PROFILING
c 35 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 36 CONFIG_ARCH_USE_MMU
c 37 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 38 CONFIG_TARGET_e1
c 39 CONFIG_TARGET_hppa
c 40 CONFIG_UCLIBC_BUILD_PIE
c 41 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 42 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 43 CONFIG_TARGET_x86_64
c 44 CONFIG_HAVE_DOT_CONFIG
c 45 CONFIG_TARGET_sparc
c 46 CONFIG_UCLIBC_LINUX_SPECIFIC
c 47 CONFIG_SHARED_LIB_LOADER_PREFIX
c 48 CONFIG_CONFIG_ARM_SA1100
c 49 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 50 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 51 CONFIG_UCLIBC_FORMAT_FLAT
c 52 CONFIG_UCLIBC_HAS_FLOATS
c 53 CONFIG_ARCH_HAS_BWD_MEMCPY
c 54 CONFIG_CONFIG_SPARC_V8
c 55 CONFIG_TARGET_nios2
c 56 CONFIG_CONFIG_MIPS_ISA_2
c 57 CONFIG_ARCH_HAS_NO_SHARED
c 58 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 59 CONFIG_UCLIBC_HAS_SOCKET
c 60 CONFIG_UCLIBC_HAS_TLS
c 61 CONFIG_CONFIG_ELAN
c 62 CONFIG_UCLIBC_HAS_WCHAR
c 63 CONFIG_TARGET_arm
c 64 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 65 CONFIG_UCLIBC_HAS_GETPT
c 66 CONFIG_TARGET_h8300
c 67 CONFIG_USE_BX
c 68 CONFIG_ASSUME_DEVPTS
c 69 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 70 CONFIG_MALLOC
c 71 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 72 CONFIG_CONFIG_ARM_SA110
c 73 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 74 CONFIG_CONFIG_ARM_OABI
c 75 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 76 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 77 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 78 CONFIG_CONFIG_MIPS_O32_ABI
c 79 CONFIG_TARGET_bfin
c 80 CONFIG_LDSO_GNU_HASH_SUPPORT
c 81 CONFIG_CONFIG_ARM_CORTEX_M3
c 82 CONFIG_CONFIG_ARM7TDMI
c 83 CONFIG_LINUXTHREADS_OLD
c 84 CONFIG_UCLIBC_HAS_LFS
c 85 CONFIG_CONFIG_ARM610
c 86 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 87 CONFIG_CONFIG_PENTIUMII
c 88 CONFIG_HAVE_SHARED
c 89 CONFIG_SUPPORT_LD_DEBUG
c 90 CONFIG_LDSO_RUNPATH
c 91 CONFIG_WARNINGS
c 92 CONFIG_CONFIG_ARM920T
c 93 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 94 CONFIG_UCLIBC_HAS_REALTIME
c 95 CONFIG_UCLIBC_HAS_SYSLOG
c 96 CONFIG_CONFIG_SH5
c 97 CONFIG_CONFIG_ARM710
c 98 CONFIG_KERNEL_HEADERS
c 99 CONFIG_LINKRELAX
c 100 CONFIG_CONFIG_NEHEMIAH
c 101 CONFIG_TARGET_mips
c 102 CONFIG_UCLIBC_BUILD_RELRO
c 103 CONFIG_UCLIBC_HAS_XATTR
c 104 CONFIG_CONFIG_386
c 105 CONFIG_CONFIG_MIPS_ISA_4
c 106 CONFIG_UCLIBC_CTOR_DTOR
c 107 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 108 CONFIG_UCLIBC_SV4_DEPRECATED
c 109 CONFIG_TARGET_microblaze
c 110 CONFIG_COMPAT_ATEXIT
c 111 CONFIG_UCLIBC_STATIC_LDCONFIG
c 112 CONFIG_ARCH_HAS_NO_LDSO
c 113 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 114 CONFIG_TARGET_avr32
c 115 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 116 CONFIG_CONFIG_ARM10T
c 117 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 118 CONFIG_UCLIBC_HAS_TZ_CACHING
c 119 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 120 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 121 CONFIG_UNIX98PTY_ONLY
c 122 CONFIG_TARGET_sh64
c 123 CONFIG_CONFIG_SPARC_V9B
c 124 CONFIG_UCLIBC_FORMAT_ELF
c 125 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 126 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 127 CONFIG_CONFIG_586MMX
c 128 CONFIG_PTHREADS_DEBUG_SUPPORT
c 129 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 130 CONFIG_UCLIBC_HAS_BSD_ERR
c 131 CONFIG_TARGET_ia64
c 132 CONFIG_UCLIBC_HAS_FNMATCH
c 133 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 134 CONFIG_TARGET_v850
c 135 CONFIG_CONFIG_SPARC_V9
c 136 CONFIG_CONFIG_H8S
c 137 CONFIG_CONFIG_E500
c 138 CONFIG_CONFIG_GENERIC_386
c 139 CONFIG_UCLIBC_HAS_FTW
c 140 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 141 CONFIG_ARCH_HAS_NO_MMU
c 142 CONFIG_LINUXTHREADS_NEW
c 143 CONFIG_CROSS_COMPILER_PREFIX
c 144 CONFIG_LDSO_CACHE_SUPPORT
c 145 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 146 CONFIG_CONFIG_MIPS_ISA_3
c 147 CONFIG_TARGET_powerpc
c 148 CONFIG_LDSO_LDD_SUPPORT
c 149 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 150 CONFIG_CONFIG_WINCHIP2
c 151 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 152 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 153 CONFIG_RUNTIME_PREFIX
c 154 CONFIG_UCLIBC_HAS_FULL_RPC
c 155 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 156 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 157 CONFIG_CONFIG_SH3
c 158 CONFIG_UCLIBC_MJN3_ONLY
c 159 CONFIG_ARCH_E1
c 160 CONFIG_UCLIBC_TZ_FILE_PATH
c 161 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 162 CONFIG_UCLIBC_HAS_LOCALE
c 163 CONFIG_TARGET_sh
c 164 CONFIG_UCLIBC_BUILD_NOW
c 165 CONFIG_CONFIG_ARM1176JZ_S
c 166 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 167 CONFIG_UCLIBC_LINUX_MODULE_24
c 168 CONFIG_CONFIG_CRISV32
c 169 CONFIG_CONFIG_CYRIXIII
c 170 CONFIG_UCLIBC_BUILD_SSP
c 171 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 172 CONFIG_ARCH_HAS_MMU
c 173 CONFIG_DODEBUG
c 174 CONFIG_MALLOC_STANDARD
c 175 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 176 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 177 CONFIG_CONFIG_686
c 178 CONFIG_CONFIG_586
c 179 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 180 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 181 CONFIG_UCLIBC_HAS_IPV6
c 182 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 183 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 184 CONFIG_TARGET_i960
c 185 CONFIG_CONFIG_GENERIC_ARM
c 186 CONFIG_CONFIG_CLASSIC
c 187 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 188 CONFIG_CONFIG_SH4
c 189 CONFIG_UCLIBC_HAS_SHADOW
c 190 CONFIG_CONFIG_SH2A
c 191 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 192 CONFIG_UCLIBC_HAS_TZ_FILE
c 193 CONFIG_CONFIG_K7
c 194 CONFIG_TARGET_xtensa
c 195 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 196 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 197 CONFIG_UCLIBC_HAS_SSP
c 198 CONFIG_UCLIBC_HAS_SCANF_GLIBC_A_FLAG
c 199 CONFIG_USE_OLD_VFPRINTF
c 200 CONFIG_CONFIG_ARM1136JF_S
c 201 CONFIG_EXTRA_WARNINGS
c 202 CONFIG_TARGET_frv
c 203 CONFIG_UCLIBC_SUSV3_LEGACY
c 204 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 205 CONFIG_DOPIC
c 206 CONFIG_UCLIBC_USE_NETLINK
c 207 CONFIG_UCLIBC_HAS_STUBS
c 208 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 209 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 210 CONFIG_CONFIG_PENTIUMIII
c 211 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 212 CONFIG_ARCH_BIG_ENDIAN
c 213 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 214 CONFIG_CONFIG_MIPS_N32_ABI
c 215 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 216 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 217 CONFIG_DO_C99_MATH
c 218 CONFIG_HAS_NO_THREADS
c 219 CONFIG_ARCH_LITTLE_ENDIAN
c 220 CONFIG_UCLIBC_HAS_RPC
c 221 CONFIG_CONFIG_PENTIUM4
c 222 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 223 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 224 CONFIG_UCLIBC_HAS_WORDEXP
c 225 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 226 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 227 CONFIG_SSP_QUICK_CANARY
c 228 CONFIG_CONFIG_SH2
c 229 CONFIG_UCLIBC_HAS___PROGNAME
c 230 CONFIG_PROPOLICE_BLOCK_ABRT
c 231 CONFIG_CONFIG_ARM720T
c 232 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 233 CONFIG_CONFIG_ARM_IWMMXT
c 234 CONFIG_UCLIBC_EXTRA_CFLAGS
c 235 CONFIG_UCLIBC_SUSV4_LEGACY
c 236 CONFIG_TARGET_alpha
c 237 CONFIG_ARCH_ANY_ENDIAN
c 238 CONFIG_PROPOLICE_BLOCK_SEGV
c 239 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 240 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 241 CONFIG_CONFIG_CRIS
c 242 CONFIG_UCLIBC_BSD_SPECIFIC
c 243 CONFIG_UCLIBC_SHARED_FLAT_ID
c 244 CONFIG_DOMULTI
c 245 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 246 CONFIG_CONFIG_SPARC_V7
c 247 CONFIG_CONFIG_ARM1176JZF_S
c 248 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 249 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 250 CONFIG_CONFIG_MIPS_ISA_1
c 251 CONFIG_HAVE_NO_PIC
c 252 CONFIG_CONFIG_ARM_CORTEX_M1
c 253 CONFIG_CONFIG_H8300H
c 254 CONFIG_TARGET_i386
c 255 CONFIG_UCLIBC_HAS_GNU_GLOB
c 256 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 257 CONFIG_DESIRED_TARGET_ARCH
c 258 CONFIG_UCLIBC_HAS_PTY
c 259 CONFIG_HARDWIRED_ABSPATH
c 260 CONFIG_DODEBUG_PT
c 261 CONFIG_TARGET_m68k
c 262 CONFIG_CONFIG_CRUSOE
c 263 CONFIG_LDSO_BASE_FILENAME
c 264 CONFIG_CONFIG_ARM926T
c 265 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 266 CONFIG_TARGET_vax
c 267 CONFIG_UCLIBC_HAS_CRYPT
c 268 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 269 CONFIG_UCLIBC_HAS_GNU_ERROR
c 270 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 271 CONFIG_UCLIBC_HAS_REGEX_OLD
c 272 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 273 CONFIG_HAVE_NO_SSP
c 274 CONFIG_CONFIG_K6
c 275 CONFIG_UCLIBC_HAS_THREADS
c 276 CONFIG_UCLIBC_NTP_LEGACY
p cnf 276 1732
-39 -109 161 0
65 121 0
39 184 -218 0
-63 -163 0
-116 141 172 0
161 -266 0
-82 -92 0
-96 172 -200 0
-134 -161 219 0
-11 -177 0
-161 -184 219 0
-131 141 -161 172 0
-24 -266 0
-25 172 0
-28 -161 172 -236 0
-38 -43 161 0
-109 -134 161 0
96 -122 0
-114 -194 0
-72 -161 172 -236 0
-66 -109 0
60 83 -222 -275 0
-92 -141 172 0
-38 -122 0
-104 -150 0
-39 -45 0
112 -161 -236 0
-43 -45 0
-81 -252 0
-173 201 0
-43 -101 161 0
-26 -221 0
-150 -274 0
-81 -92 0
-222 275 0
-36 -51 0
-85 -185 0
-96 -157 172 0
-147 -163 0
-85 -165 172 0
-101 -254 0
171 -220 0
-79 -266 0
172 -231 0
-114 -131 0
-13 -109 0
-28 -247 0
-24 -163 0
-101 161 -163 0
-114 -266 0
112 -161 -266 0
-85 -97 0
-14 -174 0
-7 172 -247 0
-24 -194 0
-25 63 0
-25 -233 0
-114 161 -266 0
-28 172 -241 0
-28 -85 172 0
-43 -45 161 0
-233 -264 0
15 37 58 64 176 183 248 0
112 -215 0
-48 -72 172 0
-15 -58 0
-66 -147 161 0
-101 -147 161 0
161 -184 -261 0
-28 -97 172 0
63 67 -252 0
-137 -186 0
-122 -194 0
-25 -116 0
-66 -122 161 0
-72 172 -247 0
-39 -45 161 0
-66 161 -261 0
-122 161 -266 0
-147 -161 212 0
8 0
-138 -221 0
-49 -215 0
-161 172 -200 -254 0
-24 -109 0
-100 -138 0
13 24 38 39 43 45 55 63 66 79 101 109 114 122 131 134 147 -161 163 184 202 236 254 261 266 0
-66 -109 161 0
-100 -193 0
-92 -131 -161 172 0
-262 -274 0
-48 172 -264 0
-25 -161 172 -236 0
-134 -147 0
-82 -233 0
43 45 147 163 217 254 261 -270 0
-40 187 0
-39 -79 161 0
161 -184 -254 0
-39 -114 0
-157 172 0
-11 -274 0
-13 -194 0
-45 -55 0
-50 -249 267 0
-92 -161 172 -254 0
-66 136 253 0
-43 -66 0
-35 -88 263 0
24 -168 0
-24 -45 161 0
-15 -62 0
-78 -214 0
-26 -61 0
-28 -147 -161 172 0
7 25 28 48 72 85 92 96 97 116 -141 157 161 165 168 -172 200 231 233 241 247 264 0
-25 141 172 0
-55 161 -163 0
-19 171 0
-81 -185 0
-24 161 -184 0
-45 -114 0
-147 161 -163 0
-92 -200 0
-178 -221 0
-66 -202 0
-63 161 -184 0
-210 -221 0
-48 -185 0
-116 -264 0
-131 -161 172 -264 0
-202 -261 0
-43 -161 172 -264 0
-72 -82 0
-72 -247 0
-85 -200 0
-147 -254 0
-136 -253 0
-26 -262 0
161 190 -251 0
-72 -231 0
-72 -131 -161 172 0
13 55 134 190 -251 0
-61 -127 0
-138 254 0
172 -231 -241 0
-39 -43 0
-56 101 0
-7 172 -241 0
-13 161 -184 0
172 -247 0
-87 254 0
-24 -114 161 0
-116 -200 0
-97 -131 -161 172 0
-104 -210 0
-169 254 0
-23 205 -251 0
-39 -43 -161 172 0
-15 -93 0
-122 -202 0
40 88 114 161 -187 188 0
-37 -64 0
-24 168 241 0
7 25 28 39 43 48 72 85 92 96 97 116 131 -141 147 157 165 168 -172 200 231 233 236 241 247 254 264 0
-23 -36 0
-180 -272 0
-61 -210 0
-28 -165 0
-154 220 0
161 -236 -254 0
-93 -226 0
-97 -252 0
-141 172 -247 0
-38 -266 0
-45 -109 161 0
-7 114 0
-24 161 -266 0
-204 -272 0
141 -161 172 -236 0
-13 161 -163 0
-83 275 0
-178 -274 0
-165 -252 0
-85 -168 172 0
-60 -83 222 0
-25 -28 0
-55 -184 0
62 -162 0
-38 141 -161 0
-43 -122 0
-48 -116 172 0
-43 -79 161 0
-45 -161 212 0
-169 -178 0
217 -270 0
-72 -264 0
-24 -109 161 0
-168 172 -247 0
-147 161 -261 0
-177 -210 0
-63 161 -236 0
-63 -266 0
-109 -236 0
-122 161 -236 0
-24 -38 161 0
-63 67 85 97 185 -252 0
-39 -63 0
-24 -101 161 0
-25 172 -200 0
-2 191 0
-55 -109 161 0
-9 59 -95 0
-146 -204 0
-5 -195 0
-61 -169 0
-45 161 -202 0
-109 -134 0
-28 -168 172 0
-104 -274 0
-127 -178 0
-161 212 -261 0
-79 -163 0
-48 -85 172 0
-55 -254 0
-39 -161 218 0
-193 -221 0
-24 161 -236 0
-138 -178 0
-116 172 -200 0
162 -225 0
-141 172 -200 0
-5 -107 0
-63 -202 0
-22 158 0
-25 -85 172 0
-79 -122 0
-28 -252 0
-38 159 0
52 -213 0
-122 161 -254 0
-101 -109 161 0
-61 -274 0
-40 88 0
-169 -262 0
-109 161 -163 0
-185 -247 0
7 25 28 39 43 48 72 85 92 96 97 116 131 -141 147 157 161 165 168 -172 200 231 233 236 241 247 254 264 0
-45 -202 0
-13 161 -261 0
10 -52 86 0
-138 -262 0
-24 -101 0
-131 -157 -161 172 0
-28 -116 172 0
-45 -147 0
-66 -147 0
-122 -134 161 0
-96 141 172 0
-114 161 -261 0
-13 -38 0
-88 -154 171 0
-13 -131 161 0
-97 -231 0
-183 -248 0
-23 -215 0
40 88 161 -187 188 0
-38 -43 0
-45 -109 0
-247 -252 0
-184 -202 0
-95 171 0
-170 197 0
-161 172 -200 -236 0
59 -181 0
-83 -142 0
-134 161 -236 0
-5 191 0
171 -181 0
-122 -254 0
-157 -168 172 0
-7 -85 172 0
-25 172 -233 0
-39 -114 161 0
-39 -131 -161 172 0
84 -96 0
23 -205 -251 0
-85 -141 172 0
-194 -254 0
-83 -222 275 0
-10 52 202 0
-11 -127 0
-26 -87 0
-85 -264 0
-142 -222 0
-92 -165 0
-38 -63 0
-13 -101 0
-85 -92 172 0
-45 -261 0
63 -67 81 -85 252 0
63 -85 0
-55 -101 0
88 -263 0
-43 -161 172 -247 0
-87 -104 0
-92 -233 0
-45 -131 161 0
-19 -88 171 0
-82 -165 0
-92 -116 172 0
-45 -66 161 0
-79 -114 161 0
-96 -141 172 0
172 -200 -241 0
-33 63 0
-9 171 0
-157 172 -231 0
-28 172 -200 0
-101 -161 237 0
-30 132 0
-55 -202 0
-104 254 0
-81 -200 0
-230 -238 0
-85 172 0
94 -223 0
-13 -79 161 0
-101 -109 0
-7 -161 172 -254 0
-109 -131 161 0
-127 -138 0
-13 161 0
-38 161 -202 0
-147 -266 0
-184 -254 0
-109 161 -254 0
-45 -79 0
-38 -45 161 0
-131 161 -266 0
-63 -147 161 0
-97 172 0
-101 -266 0
-97 -157 172 0
171 -206 0
-24 -66 161 0
-24 -66 0
-7 172 -231 0
-163 -202 0
-43 -194 0
-25 -81 0
161 -254 -266 0
-161 -202 212 0
-38 161 -254 0
11 26 61 87 100 104 127 138 150 169 177 178 193 210 221 -254 262 274 0
-122 161 -163 0
141 -165 172 0
-28 -81 0
-43 -85 -161 172 0
-43 -97 -161 172 0
-96 122 0
-147 -161 172 -233 0
-101 -134 161 0
-202 -254 0
-122 -261 0
-97 -161 172 -254 0
88 -164 0
-150 -210 0
-28 -165 172 0
-55 -122 0
-38 -122 161 0
141 -190 0
14 70 174 0
-178 -210 0
172 -200 0
-37 -183 0
-131 -163 0
-100 -262 0
187 -188 0
-55 -122 161 0
88 -114 -161 187 0
-100 -221 0
13 39 49 51 55 -112 131 215 236 266 0
-249 267 0
141 -228 0
-24 -131 161 0
-72 -200 0
-88 -144 263 0
-134 161 0
-55 -194 0
-43 -202 0
-45 161 -266 0
63 -264 0
-168 172 -264 0
-13 -39 0
161 -202 -261 0
38 39 45 109 114 147 166 202 -212 261 0
-134 161 -266 0
-38 -236 0
-39 -131 161 0
-157 172 -233 0
-66 -131 0
-157 163 0
161 -236 -266 0
-43 -254 0
-24 -122 0
-38 161 -236 0
-80 88 0
-109 -114 161 0
-28 -43 -161 172 0
-66 -114 0
-45 -114 161 0
-39 -97 -161 172 0
-45 161 -261 0
-13 -114 161 0
-141 172 -264 0
-88 -114 -161 187 0
53 -163 -188 0
-38 -134 161 0
-204 -250 0
-63 161 -254 0
-96 -147 -161 172 0
-48 141 172 0
-28 -161 172 -254 0
-61 254 0
10 -161 -202 0
-39 -194 0
-10 52 161 0
-7 -48 172 0
-38 -261 0
-28 -233 0
163 -188 0
-55 -266 0
-104 -169 0
-97 141 172 0
-39 -261 0
-92 -147 -161 172 0
-7 -147 -161 172 0
-28 -39 -161 172 0
-81 -97 0
132 -152 0
-104 -127 0
-166 237 0
-43 -147 161 0
160 -192 0
67 -252 0
254 -274 0
-55 -63 161 0
117 -119 0
-134 -194 0
-38 -254 0
-163 -184 0
-83 -222 0
-176 -248 0
-184 -261 0
172 -231 -264 0
-96 172 -247 0
-43 -236 0
-131 161 -236 0
-147 -161 172 -264 0
-92 -252 0
197 -230 0
-25 -185 0
-147 161 0
-43 -122 161 0
-48 -147 -161 172 0
52 -126 0
-116 -131 -161 172 0
-45 -101 0
67 -81 -252 0
-25 -28 172 0
-154 171 220 0
-168 172 -233 0
-19 171 220 0
-56 -146 0
-114 -161 187 -188 0
36 -174 0
-25 -82 0
-48 -165 0
-28 -72 0
161 -237 0
-101 161 -261 0
-40 88 187 0
-10 -86 0
-11 -100 0
-7 -39 -161 172 0
-15 -226 0
-131 161 -254 0
-43 -72 -161 172 0
-101 -134 0
153 0
-87 -193 0
-97 -264 0
-127 254 0
-197 -273 0
-92 172 -200 0
-16 126 0
-37 -248 0
-101 161 0
-72 -165 0
-169 -210 0
-81 -264 0
-131 -134 161 0
-72 -85 0
-72 -141 172 0
-28 -92 172 0
-25 -43 -161 172 0
-79 -122 161 0
-194 -202 0
-11 -138 0
-43 -141 -161 172 0
-161 -184 218 0
-85 172 -247 0
-185 -233 0
-61 -262 0
-147 161 -202 0
-11 -221 0
-101 161 -236 0
-13 -161 219 0
-11 -87 0
-67 81 -85 252 0
-97 -233 0
-48 -131 -161 172 0
-87 -274 0
63 -247 0
63 -116 0
-114 -184 0
-97 172 -233 0
141 172 -200 0
-43 -131 -161 172 0
-13 -163 0
-26 -127 0
-63 67 -81 85 97 185 0
-48 63 0
-43 141 -161 172 0
-116 -231 0
-138 -210 0
-96 -165 172 0
-131 -194 0
141 -147 -161 172 0
-163 -254 0
161 -184 -236 0
-141 -165 172 0
66 -136 0
-72 172 -264 0
-25 172 -231 0
-87 -178 0
-177 -262 0
-161 172 -231 -254 0
-7 172 -200 0
-40 63 101 147 202 254 0
-13 -122 0
-131 161 0
-50 267 0
39 -273 0
-25 -72 0
13 24 43 55 79 131 134 184 -219 236 254 256 266 0
-85 -116 172 0
-13 -202 0
-58 -176 0
-161 172 -236 -254 0
-26 -177 0
-101 -147 0
-39 161 0
-43 161 -266 0
-261 -266 0
-193 -210 0
-134 161 -184 0
-7 -43 -161 172 0
-185 -252 0
-169 -177 0
172 -264 0
-177 -221 0
163 -228 0
-38 -79 0
-92 -231 0
-127 -262 0
-39 161 -236 0
-116 -168 172 0
-134 -163 0
141 172 -231 0
-38 -101 161 0
-168 172 -200 0
15 93 175 226 0
-141 -168 172 0
5 107 -191 195 0
-79 -101 0
-39 -236 0
172 -200 -247 0
-25 -48 172 0
-39 161 -266 0
49 51 -112 161 215 0
-178 -193 0
-13 -24 0
-147 161 -236 0
-125 171 0
-43 -161 172 -254 0
-163 -194 0
-221 -274 0
-141 -147 -161 172 0
-25 -72 172 0
38 -159 0
83 -260 0
-28 -85 0
-210 -274 0
257 0
-114 161 -254 0
-24 -114 0
-43 -114 0
-63 -134 161 0
-45 -184 0
-58 -64 0
-199 -216 0
-25 -131 -161 172 0
-72 -147 -161 172 0
-210 254 0
-7 172 -233 0
-28 -48 172 0
-61 -178 0
-7 -96 172 0
-43 -96 -161 172 0
219 -256 0
-85 141 172 0
-48 172 -247 0
161 -236 0
-127 -169 0
-147 -161 172 -231 0
-38 -134 0
172 -233 -247 0
-72 -92 0
-109 -131 0
172 -200 -264 0
-11 -178 0
101 -105 0
-109 -122 161 0
-79 161 -202 0
-116 172 0
-193 -274 0
24 -241 0
60 -222 0
-13 -261 0
-188 -228 0
-45 -194 0
-24 161 0
101 -204 0
-82 -85 0
-23 -51 0
-85 -157 172 0
-131 -202 0
-123 -135 0
172 -247 -264 0
-38 -114 161 0
-43 -66 161 0
-157 -161 172 -254 0
-165 -247 0
-7 172 -264 0
63 -74 0
-28 -141 172 0
-39 -48 -161 172 0
-109 161 -266 0
-101 161 -266 0
63 -67 81 -97 252 0
-92 -264 0
-24 -134 161 0
-168 -241 0
147 -186 0
-79 161 -266 0
-82 -97 0
43 45 147 163 254 261 -270 0
-39 -66 161 0
-48 -97 172 0
-134 -261 0
30 -224 0
-96 -116 172 0
-63 -122 161 0
-13 -101 161 0
-38 -63 161 0
-66 161 -202 0
-165 -168 172 0
-45 -63 161 0
-55 -161 219 0
-48 172 -231 0
-13 -45 0
-200 -252 0
-79 -194 0
17 -271 0
-32 52 0
-28 -48 0
161 -219 256 0
10 -52 -161 -202 0
-49 -124 0
-13 161 -266 0
-28 172 -231 0
-48 -165 172 0
-35 -88 -144 263 0
-39 -266 0
-72 -168 172 0
-101 -114 0
-109 -161 212 0
-24 -254 0
161 -163 -202 0
-109 -261 0
-43 161 -163 0
-96 172 0
-100 -178 0
-38 -66 0
-63 161 -202 0
-13 -122 161 0
-43 -161 172 0
-66 -79 161 0
-79 -134 161 0
-165 172 -233 0
-147 161 -184 0
-92 172 -247 0
-28 -231 0
-92 -157 172 0
-116 -247 0
-122 161 0
-85 -92 0
-150 -169 0
-40 187 -188 0
-131 161 -163 0
-66 161 -254 0
237 -256 0
-25 -247 0
155 -229 0
-45 -266 0
-85 -161 172 -236 0
63 -185 0
-100 -127 0
161 -184 0
-116 -147 -161 172 0
63 66 101 122 163 -237 0
-24 -79 0
-25 -97 172 0
-131 -161 219 0
-66 -134 161 0
-25 172 -264 0
-122 -131 0
-177 254 0
-114 -261 0
-131 -161 172 -233 0
-64 -248 0
-93 -175 0
-66 -194 0
-28 -82 0
-39 -161 172 -200 0
-66 -161 237 0
-24 -63 161 0
-48 -97 0
-114 -236 0
-24 -184 0
-43 -79 0
-81 -231 0
-131 -254 0
-107 191 0
-27 -214 0
59 -95 -171 0
-43 -55 161 0
-157 -161 172 -236 0
172 -241 0
-66 -261 0
-96 -168 172 0
-13 -161 251 0
-43 161 -254 0
-147 -161 -165 172 0
-39 -79 0
-39 -161 172 -247 0
-92 172 -241 0
-142 275 0
161 -254 -261 0
-38 -55 0
-104 -178 0
-45 161 0
-85 -165 0
-11 254 0
-185 -231 0
-100 -177 0
-39 112 -161 0
-116 172 -247 0
-157 172 -264 0
-11 -193 0
-53 163 0
-43 -131 0
-82 -264 0
101 -250 0
-85 -233 0
-26 -169 0
141 -157 172 0
-56 -105 0
-55 -114 0
-26 -104 0
161 -202 -266 0
-169 -193 0
-177 -274 0
-61 -104 0
-24 -43 161 0
172 -200 -231 0
-114 161 -163 0
-66 -101 161 0
-18 -173 0
-55 141 -161 0
-48 -247 0
-168 172 0
-97 -116 0
-13 -63 161 0
-38 -184 0
-28 -131 -161 172 0
-79 161 0
-15 -76 0
-79 161 -261 0
-82 -200 0
50 249 -267 0
-109 -114 0
-9 59 0
-58 -248 0
-127 -150 0
-43 -55 0
-97 -200 0
59 171 -181 0
-24 161 -254 0
-43 -109 0
-48 -200 0
-97 172 -231 0
161 -236 -261 0
-38 -131 161 0
-138 -150 0
-252 -264 0
-109 161 0
-24 -261 0
161 -202 -236 0
-63 -134 0
-101 161 -184 0
-66 161 -184 0
-24 -202 0
-79 -109 0
-13 -38 161 0
-66 -79 0
101 -272 0
-41 197 0
-131 -261 0
254 -262 0
161 -254 0
-28 141 172 0
-79 -147 161 0
-147 161 -254 0
-28 172 -264 0
-165 -185 0
-25 -161 172 -254 0
-39 -147 161 0
-38 -194 0
112 -131 -161 0
-97 -116 172 0
-193 254 0
-39 -122 0
88 -111 0
-39 -122 161 0
-40 -114 -161 187 0
-39 161 -261 0
-157 172 -241 0
-7 -28 172 0
141 172 -233 0
-81 -247 0
-55 -163 0
-92 -161 172 -236 0
-63 -254 0
-72 -157 172 0
-66 141 -161 0
-114 -161 187 0
-38 -109 161 0
-55 -79 161 0
-49 112 0
-79 -131 0
-163 -266 0
63 -92 0
-56 -272 0
-72 172 -241 0
-11 -262 0
-165 172 -241 0
-25 -264 0
-24 -38 0
-134 141 -161 0
-81 -85 0
-15 -183 0
-114 161 -202 0
-79 141 -161 0
-72 172 -200 0
-45 54 123 135 246 0
59 -95 171 0
-48 172 0
-81 -165 0
-39 -161 172 -233 0
-138 -177 0
-231 -252 0
-109 161 -184 0
-25 -85 0
-28 63 0
-116 -252 0
59 -95 -181 0
-66 -236 0
44 0
-104 -262 0
-147 -161 172 -254 0
-134 161 -163 0
-66 161 -163 0
-28 -92 0
-114 -202 0
161 -184 -202 0
-165 172 -247 0
-45 -66 0
-48 -92 0
-109 -147 161 0
-129 171 0
-63 -114 0
-13 -66 0
-39 -92 -161 172 0
161 -273 0
-56 -180 0
-104 -193 0
-13 141 -161 0
-96 -97 172 0
-115 -156 0
-105 -250 0
-66 -101 0
-113 171 0
-7 -157 172 0
-114 -134 161 0
63 -72 0
-236 -266 0
-43 -161 172 -231 0
67 -81 0
-87 -150 0
-15 -175 0
-161 172 -254 0
-101 -194 0
-39 -161 172 -264 0
-61 -193 0
-25 172 -241 0
-67 81 -85 -185 252 0
143 0
-114 161 0
-188 -190 0
-165 -200 0
-202 -236 0
-23 205 251 0
-38 57 -161 0
-85 -252 0
-13 161 -236 0
-24 -122 161 0
-13 -43 0
-116 -185 0
-7 -165 172 0
-79 -114 0
-141 -157 172 0
-165 172 -231 0
-64 -183 0
163 -190 0
-63 -184 0
-134 -266 0
-66 161 0
-134 161 -254 0
-28 172 -233 0
88 -148 0
-55 -79 0
-87 -177 0
-43 -147 0
-33 -74 0
-54 -246 0
-161 -165 172 -254 0
141 -161 -202 0
-43 -161 219 0
-131 -161 172 -247 0
-43 -101 0
-13 -184 0
-55 -236 0
-39 -254 0
-157 -188 0
42 0
-13 -109 161 0
-134 -202 0
-25 -92 0
-45 -131 0
-99 114 0
-15 -248 0
-39 -55 0
-27 -78 0
-78 101 0
-39 -161 172 -241 0
-200 -233 0
45 -135 0
101 -146 0
-66 -266 0
-81 141 0
-178 254 0
-147 -194 0
-24 -79 161 0
-114 -131 161 0
-150 254 0
-72 -97 0
-63 -161 237 0
-24 -39 0
-88 187 -188 0
-81 -82 0
-85 172 -241 0
-147 -261 0
-23 205 0
-19 220 0
-13 -134 0
29 -71 0
-22 162 0
-236 -261 0
-43 -161 -168 172 0
-38 -66 161 0
-79 -131 161 0
-157 -190 0
-48 -161 172 -236 0
-114 -147 0
-101 -122 0
-72 172 -233 0
88 -89 0
-72 -252 0
-37 -58 0
-92 -116 0
-254 -266 0
-13 -266 0
-48 -157 172 0
-25 -168 172 0
-105 -180 0
-72 -97 172 0
-13 161 -254 0
-141 172 -241 0
-85 -231 0
-55 -66 0
-51 -215 0
-92 172 -231 0
25 28 48 -63 72 81 82 85 92 97 116 165 185 200 231 233 247 252 264 0
-72 -165 172 0
-101 -163 0
191 -213 0
-134 -236 0
-43 -114 161 0
-38 -45 0
-67 81 -85 -97 252 0
-82 141 0
-63 -101 161 0
91 0
-26 -193 0
-88 -154 220 0
-39 -85 -161 172 0
-55 -66 161 0
-24 -55 161 0
-85 172 -264 0
-147 -161 -168 172 0
-150 -193 0
-55 -261 0
-55 161 0
-55 -101 161 0
141 -168 172 0
-92 -247 0
67 -97 -252 0
-63 -131 0
-131 -161 172 -241 0
-122 161 -202 0
63 -231 0
-116 -161 172 -236 0
-161 172 -241 -254 0
-45 -236 0
-24 -39 161 0
-7 -161 172 -236 0
63 -165 0
-109 141 -161 0
-61 -100 0
-25 -48 0
-25 -200 0
-13 -236 0
141 -161 172 -254 0
-49 -51 0
-25 -39 -161 172 0
-63 161 0
-85 -161 172 -254 0
-72 -96 172 0
-231 -264 0
-55 161 -202 0
-39 -134 0
-24 -55 0
-24 -147 161 0
-45 -122 0
-37 -176 0
-79 -109 161 0
137 -147 186 0
-39 -184 0
-6 -36 0
56 -101 105 146 180 204 250 272 0
-63 -66 0
-97 -165 172 0
-146 -250 0
-166 -256 0
-63 -131 161 0
-39 -161 273 0
-147 -161 172 -200 0
-122 -161 237 0
-122 -134 0
-39 -116 -161 172 0
-45 -147 161 0
-43 -147 -161 172 0
-122 -147 161 0
-122 -184 0
-38 -131 0
63 67 -81 0
-157 172 -247 0
-127 -177 0
-165 -264 0
-105 -272 0
-48 -92 172 0
-81 -233 0
-147 -161 172 -247 0
-28 -200 0
-160 192 0
-109 -202 0
67 -81 -97 0
-13 -63 0
-85 172 -200 0
-35 88 0
161 -163 -261 0
-147 161 -266 0
-39 -43 161 0
-36 -215 0
-45 -254 0
-25 172 -247 0
-114 -122 0
-48 -231 0
-194 -261 0
9 181 -220 0
-254 -261 0
-97 -141 172 0
-13 161 -202 0
-100 -274 0
-97 -161 172 -236 0
-163 -236 0
-122 161 -261 0
-122 -236 0
-66 -122 0
-97 -165 0
-66 161 -266 0
-109 -163 0
-26 -150 0
-101 -114 161 0
-25 -165 0
-39 -161 212 0
81 82 -141 161 190 228 252 0
-122 -266 0
-40 -88 187 0
-190 -228 0
-134 -184 0
-70 -174 0
-39 -161 172 -231 0
-190 251 0
13 24 38 39 43 45 55 63 66 79 101 109 114 122 131 134 147 163 184 194 202 236 254 261 266 0
-87 -138 0
-146 -272 0
-45 161 -184 0
-38 -161 212 0
-43 161 -184 0
-63 161 -261 0
-109 -122 0
-116 -233 0
-180 -250 0
-43 -134 0
59 -206 0
-65 -121 258 0
-109 -147 0
-147 -202 0
-161 -165 172 -236 0
-96 -131 -161 172 0
-43 -161 172 -233 0
-43 -131 161 0
-82 -231 0
-13 -131 0
-28 -264 0
-26 254 0
-38 -114 0
-43 -116 -161 172 0
-165 172 -264 0
172 -233 0
-161 172 -236 -247 0
-177 -178 0
-87 -221 0
-56 -250 0
-48 -72 0
-72 -161 172 -254 0
-135 -246 0
-79 -202 0
-105 -204 0
-38 -202 0
-7 141 172 0
-131 -141 -161 172 0
59 -171 -181 0
-178 -262 0
-126 162 0
-55 -147 0
-100 -210 0
-43 -161 172 -241 0
-231 -233 0
-127 -221 0
-55 -63 0
-184 -236 0
-39 -163 0
-63 -79 0
-185 -200 0
-101 -131 0
63 -67 81 252 0
-96 172 -241 0
67 -85 -252 0
-161 -168 172 -254 0
84 -232 0
-45 -101 161 0
-45 161 -254 0
-38 161 0
161 -163 -254 0
-116 -157 172 0
-60 222 275 0
-61 -87 0
-45 161 -163 0
-25 -165 172 0
-48 -264 0
-72 -233 0
-100 254 0
-97 172 -200 0
7 -114 0
-72 172 0
-131 -161 -168 172 0
88 -265 0
-116 -141 172 0
-66 -114 161 0
-67 81 -97 252 0
-48 -85 0
-7 -168 172 0
-10 52 161 202 0
-109 -184 0
-104 -177 0
-43 -92 -161 172 0
-48 172 -233 0
-97 172 -241 0
-134 161 -202 0
-24 -147 0
-114 161 -236 0
-157 -228 0
-43 -63 161 0
-55 161 -261 0
-75 225 0
67 -81 -85 0
-184 -266 0
-63 161 -163 0
-43 -157 -161 172 0
141 172 -247 0
-54 -135 0
-79 161 -163 0
-96 172 -264 0
-72 -116 0
-63 -79 161 0
-165 -231 0
-63 -109 0
65 121 258 0
-45 -163 0
-87 -262 0
-101 161 -254 0
-55 -147 161 0
-39 -101 0
-43 -134 161 0
-122 161 -184 0
-127 -274 0
-45 -134 161 0
-150 -177 0
-79 161 -236 0
-14 -70 0
-45 161 -236 0
-123 -246 0
-194 -236 0
-39 -161 172 -254 0
60 -83 -222 0
161 -163 -184 0
-97 172 -264 0
-36 172 0
-39 -63 161 0
-92 -185 0
-68 258 0
-25 -116 172 0
-134 -254 0
13 38 55 66 79 81 82 109 134 -141 184 190 202 228 252 0
-25 -141 172 0
-137 147 0
67 -185 -252 0
-85 172 -231 0
-13 -66 161 0
-45 -79 161 0
-63 -236 0
-72 172 -231 0
-109 161 -261 0
-150 -178 0
-63 161 -266 0
141 -161 -184 0
36 -124 0
-100 -150 0
45 -246 0
-157 172 -200 0
-39 -96 -161 172 0
-210 -262 0
-12 162 0
-161 -168 172 -236 0
-177 -193 0
-92 172 -233 0
-79 -161 219 0
-39 -161 172 -236 0
-25 -92 172 0
-38 -147 0
-15 -37 0
-55 -161 251 0
-218 -275 0
-161 172 -254 -264 0
-109 -254 0
-87 -210 0
-64 -176 0
-131 161 -202 0
88 -102 0
-134 -161 251 0
94 -275 0
-131 -161 172 -200 0
-15 -176 0
-193 -262 0
-92 -97 0
-38 161 -184 0
141 172 -264 0
-109 161 -236 0
-24 -134 0
-25 -157 172 0
-176 -183 0
166 -237 256 0
-39 141 -161 172 0
-122 -131 161 0
-55 161 -254 0
-26 -100 0
172 -200 -233 0
63 -233 0
-150 -262 0
-38 161 -266 0
-38 -39 161 0
-63 -109 161 0
-82 -247 0
-7 -141 172 0
-28 -72 172 0
-66 -131 161 0
-168 172 -231 0
-185 -264 0
-79 -261 0
-197 230 238 0
-114 -134 0
-55 -109 0
-79 -147 0
-147 -161 172 -241 0
63 -82 0
-48 -141 172 0
-97 -247 0
-131 -161 172 -254 0
-131 -147 0
-165 172 -200 0
-62 -199 0
-131 -147 161 0
-38 -147 161 0
-116 -161 172 -254 0
-104 -138 0
-154 171 0
-109 -194 0
-38 161 -261 0
197 -238 0
63 -252 0
-116 -165 0
-24 -63 0
-116 172 -231 0
-141 172 -231 0
-63 -194 0
-28 -185 0
-194 -266 0
-96 172 -233 0
-55 -134 0
-25 -97 0
47 -88 0
-45 -134 0
83 142 222 -275 0
-26 -138 0
-114 -163 0
-138 -169 0
161 -202 -254 0
-45 -63 0
-247 -264 0
-81 -116 0
-48 -82 0
-114 161 -184 0
-66 -134 0
-161 172 -236 -241 0
-131 161 -261 0
197 -227 0
-43 -266 0
-131 -161 -165 172 0
-55 161 -184 0
-48 -233 0
-48 172 -241 0
-92 172 -264 0
-49 243 0
-134 161 -261 0
-13 -24 161 0
-39 -161 172 0
-179 -199 0
-147 -236 0
-61 -138 0
-161 172 -233 -236 0
-85 -147 -161 172 0
57 -246 0
-39 -157 -161 172 0
-72 -92 172 0
-63 -66 161 0
-23 -49 0
-161 172 -236 -264 0
-231 -247 0
-43 -261 0
-147 -184 0
-39 161 -202 0
9 -59 95 171 181 0
-48 -252 0
101 -214 0
-7 -131 -161 172 0
-50 -249 0
-53 188 0
-39 -109 0
-39 -141 -161 172 0
-85 -96 172 0
-1 222 0
-61 -177 0
-24 -236 0
69 0
-124 -215 0
-26 -210 0
-48 -116 0
-114 -122 161 0
-101 -202 0
-79 -254 0
-13 112 -161 0
-165 172 0
-138 -193 0
-85 -97 172 0
-24 161 -202 0
101 -180 0
-104 -221 0
38 -57 112 246 0
-147 -161 172 0
-127 -210 0
172 -241 -247 0
-166 212 0
-43 -184 0
-43 -161 172 -200 0
161 -163 -236 0
234 0
-161 172 -236 0
33 -63 74 0
-58 -183 0
-15 -73 0
-57 -88 0
-11 -169 0
-39 -131 0
-202 -266 0
-31 192 0
-87 -100 0
88 -144 0
-39 161 -254 0
172 -233 -264 0
141 -252 0
-63 -114 161 0
-114 -254 0
-38 -55 161 0
-27 101 0
-63 -261 0
-161 219 -254 0
-97 172 -247 0
-38 -39 0
-39 -134 161 0
-38 -163 0
-56 -204 0
-47 88 0
-101 -131 161 0
-72 -185 0
-169 -274 0
-169 -221 0
-39 -161 -165 172 0
-109 161 -202 0
-13 -114 0
63 -81 0
-67 81 -185 252 0
-101 161 -202 0
-141 -161 172 -254 0
141 172 -241 0
172 -231 -233 0
-28 172 0
-85 -116 0
30 -255 0
70 -120 174 0
-63 -101 0
-92 -165 172 0
-55 -134 161 0
-39 -161 -168 172 0
-9 59 -181 0
-25 -96 172 0
-236 -254 0
-92 141 172 0
-45 -55 161 0
-79 -184 0
-182 206 0
172 -231 -247 0
-114 -161 212 0
-39 -147 -161 172 0
-101 -236 0
-146 -180 0
-79 -134 0
-7 -25 172 0
-24 -161 219 0
63 -97 0
-11 -210 0
-66 -163 0
157 -163 188 190 228 0
191 -195 0
-161 172 -247 -254 0
-24 161 -261 0
-147 -157 -161 172 0
172 -233 -241 0
-13 -134 161 0
-66 161 -236 0
52 -86 0
-131 161 -184 0
-51 -124 0
172 -241 -264 0
-39 -202 0
-72 -85 172 0
-39 -55 161 0
-165 -233 0
-48 -81 0
-121 258 0
-28 -116 0
-25 -231 0
-82 -252 0
-85 -247 0
-134 -147 161 0
-79 161 -184 0
-250 -272 0
-96 172 -231 0
-9 59 -171 0
35 144 -263 0
49 -243 0
-38 -101 0
-55 -131 161 0
-221 -262 0
-39 -66 0
45 -54 0
-39 -101 161 0
-7 -92 172 0
-13 -79 0
-43 161 -202 0
-107 -195 0
-48 -96 172 0
-28 -96 172 0
-24 -131 0
-61 -221 0
-15 -64 0
-54 -123 0
-138 -274 0
-85 -131 -161 172 0
-200 -264 0
-141 -161 172 -236 0
-43 -109 161 0
-200 -231 0
-28 -157 172 0
-43 -161 172 -236 0
-25 -147 -161 172 0
-72 -116 172 0
161 -202 0
-85 172 -233 0
-100 -104 0
67 -81 -185 0
-45 -122 161 0
-28 -97 0
40 88 114 -187 188 0
-233 -247 0
-87 -127 0
-131 -134 0
171 -182 0
-200 -247 0
59 -95 0
-97 -147 -161 172 0
-131 -184 0
161 -261 0
-82 -185 0
-55 161 -236 0
-39 161 -184 0
-24 -43 0
-72 141 172 0
-66 -184 0
-161 219 -236 0
-19 -88 220 0
-131 -161 172 -236 0
-24 161 -163 0
-63 -147 0
-43 161 -236 0
-36 -124 0
-161 172 -233 -254 0
52 -217 0
-7 172 0
-100 -169 0
57 -112 0
-92 172 0
-39 -72 -161 172 0
-184 -194 0
-233 -252 0
-61 -150 0
66 -253 0
98 0
-38 161 -163 0
-128 275 0
-66 -254 0
-25 -252 0
-67 81 -97 -185 252 0
-131 -236 0
-161 172 -231 -236 0
-23 -124 0
-116 172 -264 0
-13 -55 0
-13 -45 161 0
-175 -226 0
-131 -161 172 0
-122 -163 0
60 -222 275 0
-38 -79 161 0
-131 -266 0
161 -184 -266 0
-43 161 -261 0
-26 -274 0
-101 -184 0
-48 -161 172 -254 0
-7 -97 172 0
-43 -161 -165 172 0
-55 -131 0
-163 -261 0
-116 -165 172 0
-82 -116 0
84 -161 -236 0
-43 161 0
-92 -96 172 0
161 -218 0
-13 -43 161 0
63 -200 0
-43 -48 -161 172 0
-109 -266 0
-11 -150 0
-36 -49 0
-26 -178 0
-96 -161 172 -236 0
-13 -39 161 0
27 78 -101 214 0
-116 172 -233 0
-92 -97 172 0
-141 172 -233 0
10 52 -161 -202 0
63 -67 81 -185 252 0
6 36 0
-13 -254 0
-92 -168 172 0
-79 161 -254 0
-57 112 161 246 0
-55 161 -266 0
-260 275 0
-105 -146 0
-43 -63 0
-39 161 -163 0
-97 -185 0
161 -261 -266 0
23 36 49 51 124 215 0
-39 -147 0
-101 -261 0
-7 -116 172 0
-11 -104 0
-43 -163 0
-147 -161 172 -236 0
-48 -168 172 0
161 -163 -266 0
161 166 -212 0
161 -163 0
199 216 0
-11 -61 0
-7 -72 172 0
-28 172 -247 0
-97 -168 172 0
-168 172 -241 0
-101 -122 161 0
-127 -193 0
-55 112 -161 0
-79 -101 161 0
-221 254 0
-157 -165 172 0
-13 -147 0
-161 -163 237 0
-55 -114 161 0
-13 -55 161 0
-11 -26 0
-122 -147 0
-161 219 -266 0
-131 -161 172 -231 0
-114 -147 161 0
-150 -221 0
88 -90 0
-13 -147 161 0
-79 -236 0
-116 172 -241 0
-131 -147 -161 172 0
-96 -161 172 -254 0
-48 172 -200 0
45 -123 0
-24 -45 0
-63 -122 0
88 187 -188 0
-162 191 0
-51 112 0
-87 -169 0
-38 -109 0
-9 59 171 0
-72 -81 0
-180 -204 0
