c 1 CONFIG_PERF_CNT
c 2 CONFIG_PF_SA1100
c 3 CONFIG_BIT32
c 4 CONFIG_PF_ZYNQ
c 5 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 6 CONFIG_MP_MAX_CPUS
c 7 CONFIG_PF_REALVIEW
c 8 CONFIG_BIT64
c 9 CONFIG_EXPERIMENTAL
c 10 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 11 CONFIG_ARM_CORTEX_A9
c 12 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 13 CONFIG_REGPARM3
c 14 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 15 CONFIG_ARM_CACHE_L2CXX0
c 16 CONFIG_PF_KIRKWOOD
c 17 CONFIG_SCHED_HPET
c 18 CONFIG_CAN_ARM_CACHE_L2CXX0
c 19 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 20 CONFIG_SCHED_APIC
c 21 CONFIG_CXX
c 22 CONFIG_UX_NET
c 23 CONFIG_PF_QEMU
c 24 CONFIG_PF_EXYNOS_TIMER_MCT
c 25 CONFIG_PF_REALVIEW_PB11MP
c 26 CONFIG_LABEL
c 27 CONFIG_PF_OMAP3_BEAGLEBOARD
c 28 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 29 CONFIG_PF_MPC52XX
c 30 CONFIG_PF_EXYNOS4
c 31 CONFIG_BIG_ENDIAN
c 32 CONFIG_SCHED_PIT
c 33 CONFIG_ARM_EM_TZ
c 34 CONFIG_MIPS_PAGE_SIZE_16K
c 35 CONFIG_PPC32_603e
c 36 CONFIG_ARM_ENABLE_SWP
c 37 CONFIG_WEAK_ORDERING
c 38 CONFIG_HAS_CPU_VIRT
c 39 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 40 CONFIG_HAS_JDB_DISASM_OPTION
c 41 CONFIG_ARM_V7
c 42 CONFIG_ARM
c 43 CONFIG_PF_EXYNOS_TIMER_PWM
c 44 CONFIG_JDB
c 45 CONFIG_FPU
c 46 CONFIG_MIPS
c 47 CONFIG_CPU_MIPS64
c 48 CONFIG_SLOW_RTC
c 49 CONFIG_SCHED_RTC
c 50 CONFIG_WARN_WARNING
c 51 CONFIG_PF_ARMADA38X
c 52 CONFIG_INCLUDE_SPARC
c 53 CONFIG_JDB_GZIP
c 54 CONFIG_PF_EXYNOS4_4412
c 55 CONFIG_PF_BAIKAL_T
c 56 CONFIG_GSTABS
c 57 CONFIG_PF_REALVIEW_VEXPRESS
c 58 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 59 CONFIG_PF_OMAP3_OMAP35XEVM
c 60 CONFIG_PF_EXYNOS5_5250
c 61 CONFIG_PF_PC
c 62 CONFIG_SCHED_FIXED_PRIO
c 63 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 64 CONFIG_PF_ZYNQ_UART_NR_1
c 65 CONFIG_CPU_MIPS32_R6
c 66 CONFIG_AMD64
c 67 CONFIG_ARM_CORTEX_A15
c 68 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 69 CONFIG_LIGHTWEIGHT_BARRIERS
c 70 CONFIG_CONTEXT_4K
c 71 CONFIG_CAN_ARM_CPU_MPCORE
c 72 CONFIG_HOST_CC
c 73 CONFIG_MP
c 74 CONFIG_PF_CI20
c 75 CONFIG_CAN_ARM_CPU_920T
c 76 CONFIG_PF_TEGRA
c 77 CONFIG_ARM_CORTEX_A8
c 78 CONFIG_ABI_VF
c 79 CONFIG_PF_INTEGRATOR
c 80 CONFIG_PF_EXYNOS
c 81 CONFIG_NO_FRAME_PTR
c 82 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 83 CONFIG_STACK_DEPTH
c 84 CONFIG_ARM_CORTEX_A5
c 85 CONFIG_ONE_SHOT
c 86 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 87 CONFIG_HAVE_ARM_SECMONIF_NONE
c 88 CONFIG_PF_LEON3
c 89 CONFIG_WARN_NONE
c 90 CONFIG_ARM_EM_NS
c 91 CONFIG_PF_EXYNOS5
c 92 CONFIG_HAS_FPU_OPTION
c 93 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 94 CONFIG_PF_MALTA
c 95 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 96 CONFIG_PF_OMAP5_5432EVM
c 97 CONFIG_PF_EXYNOS_EXTGIC
c 98 CONFIG_PF_EXYNOS_UART_NATIVE
c 99 CONFIG_ARM_V6PLUS
c 100 CONFIG_PF_IMX_51
c 101 CONFIG_CAN_ARM_CPU_926
c 102 CONFIG_INCLUDE_PPC32
c 103 CONFIG_WATCHDOG
c 104 CONFIG_WARN_ANY
c 105 CONFIG_PF_S3C2410
c 106 CONFIG_ARM_PXA
c 107 CONFIG_CPU_MIPS32_R2
c 108 CONFIG_PF_IMX_28
c 109 CONFIG_SCHED_FP_WFQ
c 110 CONFIG_VMEM_ALLOC_TEST
c 111 CONFIG_SCHED_WFQ
c 112 CONFIG_IOMMU
c 113 CONFIG_CAN_ARM_CPU_SA1100
c 114 CONFIG_PF_TEGRA3
c 115 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 116 CONFIG_PF_XSCALE
c 117 CONFIG_PPC32
c 118 CONFIG_CPU_MIPSR6
c 119 CONFIG_CPU_MIPS64_R6
c 120 CONFIG_NDEBUG
c 121 CONFIG_PF_REALVIEW_EB
c 122 CONFIG_PF_IMX_35
c 123 CONFIG_PF_ZYNQ_UART_NR_0
c 124 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 125 CONFIG_INLINE
c 126 CONFIG_ARM_V8
c 127 CONFIG_ARM_MPCORE
c 128 CONFIG_PF_MALTA_MP
c 129 CONFIG_HAS_WEAK_ORDERING_OPTION
c 130 CONFIG_PF_BCM2835
c 131 CONFIG_JDB_MISC
c 132 CONFIG_SERIAL
c 133 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 134 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 135 CONFIG_CAN_MIPS_VZ_ASE
c 136 CONFIG_PF_TEGRA_TIMER_MP
c 137 CONFIG_PF_EXYNOS_PKG_IDS
c 138 CONFIG_LEON3
c 139 CONFIG_PF_MALTA_UP
c 140 CONFIG_ARM_920T
c 141 CONFIG_KERNELVERSION
c 142 CONFIG_ARM_LPAE
c 143 CONFIG_MAINTAINER_MODE
c 144 CONFIG_POWERSAVE_GETCHAR
c 145 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 146 CONFIG_PF_IMX_6_TIMER_EPIT
c 147 CONFIG_HAVE_ARM_SECMONIF_MC
c 148 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 149 CONFIG_LIST_ALLOC_SANITY
c 150 CONFIG_CONTEXT_8K
c 151 CONFIG_ARM_CORTEX_A72
c 152 CONFIG_CPU_VIRT
c 153 CONFIG_BEFORE_IRET_SANITY
c 154 CONFIG_PF_EXYNOS_TIMER_GEN
c 155 CONFIG_PF_EXYNOS4_4210
c 156 CONFIG_FINE_GRAINED_CPUTIME
c 157 CONFIG_JDB_DISASM
c 158 CONFIG_ARM_CORTEX_A57
c 159 CONFIG_CPU_MIPS32
c 160 CONFIG_PF_IMX_21
c 161 CONFIG_IA32
c 162 CONFIG_PF_IMX_6
c 163 CONFIG_HAS_IOMMU_OPTION
c 164 CONFIG_ARM_926
c 165 CONFIG_CPU_MIPSR2
c 166 CONFIG_PF_EXYNOS_TIMER_MP
c 167 CONFIG_ARM_CORTEX_A7
c 168 CONFIG_CPU_MIPS64_R2
c 169 CONFIG_PF_OMAP3_AM33XX
c 170 CONFIG_PF_UX
c 171 CONFIG_PF_SEAD3
c 172 CONFIG_PF_IMX_6UL
c 173 CONFIG_ARM_SA
c 174 CONFIG_SPARC
c 175 CONFIG_ARM_SECMONIF_NONE
c 176 CONFIG_DEFAULT_ARM_EM_NS
c 177 CONFIG_PF_TEGRA_TIMER_TMR
c 178 CONFIG_PF_SUNXI
c 179 CONFIG_PF_OMAP
c 180 CONFIG_PF_TEGRA2
c 181 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 182 CONFIG_ARM_V6
c 183 CONFIG_CC
c 184 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 185 CONFIG_UX_CON
c 186 CONFIG_HOST_CXX
c 187 CONFIG_JDB_LOGGING
c 188 CONFIG_ARM_CPU_ERRATA
c 189 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 190 CONFIG_SYNC_TSC
c 191 CONFIG_ARM_1176
c 192 CONFIG_PF_IMX
c 193 CONFIG_PF_LS1021A
c 194 CONFIG_HAS_JDB_GZIP_OPTION
c 195 CONFIG_PF_EXYNOS_UART_NR
c 196 CONFIG_JDB_ACCOUNTING
c 197 CONFIG_MIPS_CPU_FREQUENCY
c 198 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 199 CONFIG_ARM_ALIGNMENT_CHECK
c 200 CONFIG_PF_EXYNOS5_5410
c 201 CONFIG_PF_REALVIEW_PBX
c 202 CONFIG_CAN_ARM_CPU_XSCALE
c 203 CONFIG_HAS_MP_OPTION
c 204 CONFIG_CAN_ARM_CPU_1176
c 205 CONFIG_CPU_SUSPEND
c 206 CONFIG_ARM_1136
c 207 CONFIG_VIRT_OBJ_SPACE
c 208 CONFIG_CAN_ARM_CPU_1136
c 209 CONFIG_ARM_SECMONIF_MC
c 210 CONFIG_MIPS_PAGE_SIZE_4K
c 211 CONFIG_ARM_EM_STD
c 212 CONFIG_PF_OMAP4_PANDABOARD
c 213 CONFIG_ARM_CORTEX_A53
c 214 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 215 CONFIG_HAS_WATCHDOG_OPTION
c 216 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 217 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 218 CONFIG_HAS_SERIAL_OPTION
c 219 CONFIG_IRQ_SPINNER
p cnf 219 1040
-11 28 0
-79 -170 0
11 -42 67 77 84 -105 106 127 140 151 158 164 167 173 191 206 213 0
-55 -116 0
2 4 7 16 23 29 51 55 61 74 76 79 80 88 94 105 116 130 170 171 -174 178 179 192 193 0
5 -65 69 0
-107 -168 0
-67 -151 0
-100 -162 0
-74 -193 0
-4 -16 0
-79 -193 0
-138 174 0
65 -118 119 0
183 0
-161 -174 0
-7 -80 0
-158 181 0
-7 10 19 -25 58 115 121 134 0
-74 -178 0
-140 -206 0
-74 -76 0
94 -128 0
-80 -97 205 0
-67 -106 0
42 -45 92 152 0
-88 -130 0
4 -123 0
27 59 -86 100 121 169 0
-41 42 0
-164 -173 0
-84 -140 0
-2 113 0
-7 -51 0
18 -201 0
-84 -158 0
170 -185 0
-27 86 0
-61 -105 0
-7 -23 0
80 -137 0
28 -30 0
-76 -170 0
-170 -171 0
7 -10 0
-61 -116 0
-27 179 0
-67 -213 0
-192 -193 0
-2 -88 0
25 -115 201 0
-55 -94 0
-42 182 -206 0
40 -157 0
-80 -91 205 0
-130 -178 0
101 -121 0
-42 45 92 -152 0
-117 -174 0
-105 -116 0
37 -46 118 -119 -129 0
-54 80 0
40 -66 0
-16 -76 0
-191 204 0
-119 150 0
-79 -94 0
-51 -80 0
-127 -167 0
18 -121 -127 0
46 -94 0
-140 -151 0
-106 -213 0
101 -108 0
82 -107 145 0
-88 -171 0
-54 -60 0
-4 -7 0
-158 -167 0
-55 -130 0
42 -188 0
-77 -127 0
-178 -179 0
28 -212 0
-11 -206 0
-61 203 0
-167 203 0
37 -46 -118 0
37 -46 -119 0
-47 119 168 0
9 -117 0
11 67 77 -90 167 191 0
-127 -164 0
147 -209 0
-42 142 -152 0
-42 -67 142 -152 0
8 42 -142 152 0
-16 -170 0
-169 179 0
42 46 -92 0
-46 65 107 119 168 -217 0
42 -67 0
-22 170 0
-56 0
-42 68 -99 152 216 0
-8 -42 67 126 142 167 0
67 -154 0
7 -184 0
-54 -200 0
-2 -171 0
13 -61 -161 0
-7 -192 0
98 -195 0
-76 -79 0
-16 -74 0
-65 69 0
-7 -61 0
33 -42 90 211 0
-67 -84 0
-116 -178 0
-43 80 0
-122 -162 0
-76 -193 0
-167 -213 0
-23 -105 0
42 -106 0
80 -154 0
-66 68 0
80 -87 0
42 46 61 117 174 -218 0
94 -139 0
-10 -134 0
-80 -105 0
-27 -59 0
31 -117 0
-130 -192 0
-3 42 65 107 117 161 174 0
42 -167 0
42 -45 92 0
152 -176 0
-42 92 0
17 20 32 49 -61 73 0
-58 -134 0
-61 -192 0
-37 46 65 -118 119 0
79 121 130 -204 0
42 -116 0
-19 -121 0
-33 -90 0
-51 -171 0
37 -119 0
-84 -106 0
-9 17 20 32 49 -61 73 -170 0
24 -97 0
-74 -192 0
-103 215 0
94 -217 0
-46 218 0
80 -97 0
-171 -178 0
-23 -178 0
213 -214 0
-42 218 0
-2 -179 0
-59 179 0
-42 99 -182 0
-206 208 0
46 -65 0
179 -212 0
-62 -109 0
107 -165 168 0
-127 -213 0
2 4 7 16 23 29 51 55 61 74 76 79 80 88 94 105 116 -117 130 170 171 178 179 192 193 0
-5 -37 -46 -65 69 118 0
-76 -88 0
63 -172 0
42 -178 0
-58 95 0
-130 -171 0
-4 -105 0
-23 -130 0
-51 -79 0
-2 -79 0
-2 -170 0
-7 -94 0
72 0
-100 192 0
-4 -61 0
-61 -193 0
1 -44 -161 0
42 -175 0
-171 -192 0
-73 203 0
46 65 -69 119 0
57 -133 0
-121 -201 0
-67 -134 0
-61 -88 0
-42 67 126 142 -152 167 0
-46 -161 0
42 -191 0
126 -213 0
-115 -121 0
68 -207 0
-4 -193 0
-39 192 0
-2 -16 0
94 -145 0
-76 -130 0
2 4 7 16 23 29 -46 51 55 61 74 76 79 80 88 94 105 116 130 170 171 178 179 192 193 0
-4 -55 0
66 -68 161 -216 0
-108 -122 0
-7 -11 -57 95 0
138 -174 0
-11 24 43 -80 154 166 0
37 -46 129 0
-48 49 0
-61 215 0
-128 -139 0
-167 -191 0
-79 -80 0
86 -121 0
-10 201 0
-105 -192 0
-29 -79 0
-74 -79 0
-80 -170 0
42 -142 0
-46 65 107 119 -145 168 0
-32 61 170 0
-66 -174 0
-66 -117 0
-173 -213 0
-106 116 0
-162 -172 0
-76 -105 0
-59 -96 0
-51 -178 0
-88 -193 0
-16 -88 0
-55 -193 0
-158 -191 0
7 -121 0
38 -213 0
18 -51 0
-7 10 19 58 115 121 134 -214 0
11 -42 67 77 84 106 -116 127 140 151 158 164 167 173 191 206 213 0
-74 -94 0
126 -151 0
-84 -151 0
-55 -79 0
18 -76 0
-50 -104 0
80 -205 0
-179 -192 0
-8 -42 142 0
-116 -193 0
7 -95 0
-5 55 94 171 0
-29 -179 0
-105 -171 0
38 -96 0
-40 66 161 0
-84 -164 0
41 -42 -77 0
9 -174 0
-7 -178 0
-7 42 0
118 -119 0
-29 -192 0
70 150 0
-107 159 0
7 -201 0
-2 42 0
-112 163 0
94 -129 171 0
46 -107 0
-42 -90 -147 175 209 0
-106 -151 0
42 -206 0
-11 -158 0
14 -67 0
-60 80 0
122 -208 0
116 -202 0
-7 -76 0
44 -131 0
-158 203 0
2 4 7 16 23 29 51 55 61 74 76 79 80 88 94 105 116 130 -161 170 171 178 179 192 193 0
-77 -191 0
-115 -134 0
5 65 -69 119 0
24 43 -67 -80 154 166 0
-61 -171 0
91 -200 0
-6 73 0
46 -171 0
2 -113 0
-170 -178 0
28 -121 0
42 -130 0
86 -100 0
8 -42 -126 0
-151 -173 0
-20 -32 0
-2 -192 0
-25 -57 0
-45 92 152 0
-7 10 19 58 -95 115 121 134 0
-60 -200 0
-4 -178 0
9 -109 0
-51 -116 0
11 55 61 67 74 127 128 151 158 167 -203 213 0
-7 -130 0
42 -93 0
-16 -55 0
-4 -29 0
100 108 122 160 162 172 -192 0
38 -172 0
91 97 -205 0
-55 -88 0
44 -187 0
42 -213 0
-67 -140 0
-67 -164 0
-88 -170 0
1 -42 -44 0
-79 -192 0
-11 -173 0
-116 -171 0
-16 -61 0
-10 -115 0
78 0
38 -151 0
-7 -55 0
-77 -167 0
-23 -55 0
-60 91 0
-7 -79 0
-148 0
-16 -105 0
-7 -57 -213 214 0
-2 -23 0
41 -42 -167 0
-61 -94 0
-2 -61 0
-65 -107 0
61 -163 0
42 -90 0
42 -179 0
-4 -74 0
-175 -209 0
-88 -94 0
-80 -179 0
25 -71 121 0
-51 -130 0
-4 -23 0
-109 -111 0
42 -173 0
-74 -80 0
-16 42 0
57 -184 0
-30 54 155 0
-79 -130 0
-2 -94 0
40 -161 0
5 -55 0
-41 -42 99 0
-121 204 0
-127 -173 0
-130 204 0
11 -42 67 77 84 106 127 -133 140 151 158 164 167 173 191 206 213 0
11 -166 0
-76 -171 0
70 -117 0
63 -178 0
-67 203 0
-67 -206 0
82 -171 0
65 -69 -118 119 0
17 20 32 49 -61 -170 0
-17 -20 0
-130 -179 0
8 -66 0
-121 -134 0
-16 -130 0
-94 -178 0
-140 -158 0
-17 -32 0
37 -65 -118 0
-80 -91 -97 205 0
-7 10 19 58 115 121 134 -184 0
-4 42 0
-43 -166 0
28 -57 0
26 0
44 -53 0
-106 -140 0
18 -162 0
-67 -158 0
11 -42 67 77 84 106 127 140 -148 151 158 164 167 173 191 206 213 0
-16 -192 0
11 -42 67 77 84 -86 106 127 140 151 158 164 167 173 191 206 213 0
-24 -154 0
11 -42 67 77 84 -101 106 127 140 151 158 164 167 173 191 206 213 0
-84 -173 0
-79 -178 0
-16 -94 0
-42 -87 -90 175 209 0
66 -68 99 161 0
-67 -77 0
-79 -179 0
-178 -193 0
-42 -117 0
-29 -88 0
37 -118 -119 0
-96 179 0
150 -168 0
87 -175 0
44 -53 194 0
-16 -171 0
-94 -192 0
-7 -88 0
55 74 -82 171 0
37 -65 -119 0
76 -177 0
-55 -170 0
4 -18 25 30 51 76 127 162 201 212 0
-206 -213 0
80 -195 0
90 -175 0
-76 -116 0
-189 0
-84 -127 0
16 79 -101 108 121 160 0
11 -33 67 77 167 191 0
71 -127 0
18 -30 0
-23 -88 0
-10 -58 0
46 -65 69 0
135 -139 0
80 -147 0
42 46 66 117 161 174 0
28 -76 0
-16 -51 0
-7 -193 0
186 0
-11 42 0
-11 -140 0
-105 -170 0
17 20 32 49 73 -170 0
42 -105 0
-55 -80 0
42 -216 0
80 -155 0
-11 -191 0
-89 -104 0
37 -65 129 0
-42 142 -152 -167 0
-100 -160 0
-51 -88 0
-170 -193 0
42 -192 0
-24 -166 0
-94 -130 0
3 -107 0
-117 218 0
-19 -134 0
-124 0
-127 -140 0
-61 -178 0
60 -91 200 0
42 -80 0
42 -99 0
-8 -42 142 -152 0
-51 -170 0
-27 -212 0
-160 -172 0
-80 -98 195 0
-127 -191 0
-173 -191 0
54 60 -80 155 200 0
-127 -206 0
-20 61 0
-55 -61 0
-4 -88 0
-171 -179 0
128 -135 139 0
-61 -76 0
-100 -108 0
-91 -152 176 0
133 -213 0
-88 174 0
-29 -76 0
37 46 -65 0
-108 -162 0
68 -198 0
28 -162 0
-46 65 -82 107 119 168 0
-146 192 0
28 -51 0
-42 -126 142 -152 0
-122 -160 0
-85 190 0
61 -131 170 0
-130 -170 0
-100 -172 0
-42 182 -191 0
-2 -116 0
-33 42 0
-11 39 146 -192 0
-57 -201 0
61 -219 0
-13 61 0
-42 45 -92 -152 0
-77 -173 0
-68 198 207 0
-171 -193 0
-10 -19 0
11 -146 0
-2 -74 0
-23 -51 0
-2 -4 0
-2 -51 0
-19 -115 0
-174 218 0
-11 -213 0
-55 -76 0
-4 -51 0
-88 -116 0
-65 69 -118 0
8 67 126 -142 152 167 0
-179 -193 0
-116 -192 0
3 -174 0
-151 -164 0
69 -119 0
35 -117 0
4 -64 0
8 -119 0
46 -210 0
41 -99 126 182 0
-11 -106 0
-51 -61 0
-2 -105 0
69 -118 -119 0
-37 46 65 119 0
-122 192 0
-84 -206 0
-43 -152 0
-4 18 0
-65 118 0
-119 217 0
-29 -105 0
65 107 -159 0
-106 -164 0
-16 101 0
-11 -151 0
9 -17 0
-76 -178 0
-11 -167 0
-55 -105 0
2 4 7 16 23 29 -42 51 55 61 74 76 79 80 88 94 105 116 130 170 171 178 179 192 193 0
-50 -89 0
-151 -191 0
62 109 111 0
-24 -152 0
14 -57 0
-88 -192 0
-8 -42 -67 142 0
-55 -192 0
-49 61 0
161 -170 0
-16 -193 0
-2 -178 0
7 -134 0
37 -46 -65 0
-36 42 0
-46 92 0
-127 -151 0
-55 203 0
-33 -211 0
20 -85 0
70 -174 0
-2 -7 0
7 -115 0
-15 18 0
-23 -94 0
-140 -213 0
-23 -76 0
-42 99 -126 0
-4 -130 0
18 -212 0
14 -91 0
-35 117 0
-94 -116 0
37 -65 0
-39 -146 0
-77 -158 0
-169 -212 0
-88 -179 0
-34 46 0
11 -42 67 77 84 106 127 140 151 158 164 167 173 191 206 -208 213 0
-122 -172 0
-31 117 0
-76 136 177 0
-3 65 107 117 -126 161 174 0
-61 -179 0
-106 -158 0
-7 -179 0
46 -197 0
-29 -193 0
-65 69 -119 0
7 -57 0
-29 117 0
-2 -29 0
-77 -140 0
-67 -173 0
7 -214 0
-23 117 0
-140 -164 0
42 -110 0
-80 137 0
-7 -57 -67 184 0
28 -201 0
-108 192 0
-51 -55 0
-84 -167 0
-161 194 0
-7 10 19 58 115 121 134 -201 0
-116 202 0
6 -73 0
-46 -174 0
-94 128 139 0
-126 151 158 213 0
-80 -193 0
-160 -162 0
-4 -171 0
-16 -29 0
-127 203 0
42 -77 0
-164 -206 0
-164 -191 0
66 -68 -152 161 0
-173 -206 0
-80 147 0
-23 -179 0
-59 -169 0
-140 -173 0
42 -84 0
47 -119 0
-55 -74 0
-140 -191 0
-160 192 0
-77 -151 0
80 -200 0
11 -42 67 77 84 106 127 140 151 158 164 167 173 191 -204 206 213 0
-62 -111 0
-7 -171 0
-37 46 65 119 129 0
44 -196 0
-33 -152 0
-65 124 217 0
-155 -200 0
-14 57 91 96 0
-74 -170 0
-106 -191 0
101 -160 0
-77 -164 0
11 -36 67 84 167 0
-42 -127 182 0
-17 -49 0
-1 44 0
38 -91 0
46 -55 0
-4 -192 0
-67 -127 0
7 -25 0
145 -168 0
-80 -178 0
52 -174 0
-7 25 57 121 201 0
42 -182 0
-80 87 0
-74 -88 0
5 69 -119 0
-106 -127 0
-191 -206 0
66 119 -150 168 0
-29 -130 0
-51 -179 0
-46 197 0
-16 -179 0
-79 -105 0
-132 218 0
-8 -42 -126 142 0
-106 -167 0
-96 -169 0
-29 -51 0
7 -58 0
102 -117 0
-16 -23 0
76 -114 0
-80 -94 0
-151 203 0
-117 -161 0
80 -166 0
-11 -127 0
-94 -179 0
-59 -212 0
-17 61 170 0
-23 -170 0
11 -41 67 77 84 167 0
-19 184 214 0
-75 105 0
-2 -130 0
-77 -213 0
-198 -207 0
42 -209 0
-170 -192 0
-23 -61 0
-151 -167 0
68 -161 0
61 -215 0
-2 -55 0
-57 -121 0
-94 145 0
-107 -119 0
-51 -76 0
66 161 -190 0
-178 -192 0
76 -180 0
37 46 -119 0
-76 -179 0
34 -46 210 0
-24 -43 0
2 4 7 16 23 29 51 55 61 -66 74 76 79 80 88 94 105 116 130 170 171 178 179 192 193 0
-94 -193 0
9 -111 0
-167 -173 0
-61 -80 0
-172 192 0
-1 42 66 161 0
-24 80 0
-164 -213 0
42 -79 0
3 -65 0
203 -213 0
-151 -213 0
-70 117 -150 174 0
4 -28 30 51 57 76 121 162 201 212 0
61 -144 0
-51 -74 0
-61 -79 0
-10 -121 0
-77 -206 0
-16 -79 0
-7 -116 0
-158 -164 0
37 -119 129 0
-66 194 0
-77 -84 0
-79 101 0
11 -95 0
-67 -191 0
-100 -122 0
-16 -178 0
-49 -73 0
-23 -29 0
-58 -115 0
-105 -130 0
-51 -192 0
-42 -66 0
38 -152 0
41 -42 -67 0
11 -42 -63 67 77 84 106 127 140 151 158 164 167 173 191 206 213 0
37 -65 69 0
11 -42 67 77 84 106 127 140 151 158 164 167 173 -181 191 206 213 0
8 -168 0
-167 -206 0
38 -46 0
11 -42 67 77 84 106 127 140 151 158 164 167 173 -189 191 206 213 0
-79 -171 0
42 -151 0
42 66 -68 161 0
-84 189 0
42 -193 0
-4 -94 0
3 -42 126 0
-16 -80 0
-64 -123 0
46 -74 0
-96 -212 0
46 -168 0
-23 -80 0
-53 194 0
-79 204 0
-8 42 66 119 168 0
-191 -213 0
24 43 -80 152 154 166 0
-46 -117 0
37 69 -119 0
-19 -58 0
-20 -49 0
-55 -179 0
-25 -121 0
-61 163 0
-38 46 61 67 91 96 151 158 172 193 213 0
-90 -211 0
11 -39 0
44 -170 0
-55 -178 0
30 -155 0
-43 -154 0
-27 -169 0
8 42 67 126 -142 152 167 0
40 44 -157 0
37 65 -69 119 0
-25 -201 0
-74 -116 0
-88 -105 0
42 -127 0
-13 161 0
7 -19 0
-94 -171 0
-7 -170 0
126 -158 0
-32 -73 0
-127 -158 0
-116 -179 0
-42 -46 0
-76 -192 0
-59 86 0
-20 61 170 0
17 20 32 49 -61 73 -170 0
-57 133 0
75 -105 0
-164 -167 0
141 0
-11 41 -42 0
-51 -193 0
42 -164 0
148 -151 0
-29 -80 0
17 20 32 49 -61 0
-116 -170 0
44 -170 -187 0
129 -171 0
191 -216 0
3 -117 0
-61 -130 0
5 -171 0
-29 -171 0
-49 61 170 0
-105 -179 0
-80 -88 0
24 80 -97 0
46 69 -119 0
-105 -178 0
165 -168 0
24 30 -97 0
27 59 96 169 -179 212 0
-119 -168 0
-130 -193 0
-61 -74 0
-79 -88 0
63 -193 0
37 -46 -65 118 -129 0
-11 203 0
-42 -174 0
-23 -192 0
-29 -74 0
-51 -105 0
-7 -105 0
42 -199 0
71 -121 0
-79 -116 0
-9 17 20 32 49 -61 73 0
61 -190 0
11 -28 -42 67 77 84 106 127 140 151 158 164 167 173 191 206 213 0
-16 -116 0
-11 -67 0
-76 -94 0
-23 -116 0
-140 -167 0
30 80 -97 0
-34 -210 0
91 96 -176 0
-11 -164 0
-108 -172 0
-63 172 178 193 0
-74 -105 0
-84 -213 0
-74 82 0
-15 42 0
-23 -79 0
57 -181 0
-32 -49 0
-55 -171 0
-15 18 42 0
-4 -79 0
80 -98 0
-74 -171 0
-2 -76 0
-17 61 0
-8 66 119 126 168 0
-42 45 -152 0
-2 -80 0
-66 150 0
-29 -116 0
-170 -179 0
-61 218 0
-46 65 107 119 -124 168 0
-5 -37 -46 69 118 -119 0
-80 -130 0
-60 -155 0
30 -97 0
11 -42 67 -71 77 84 106 127 140 151 158 164 167 173 191 206 213 0
-128 203 0
42 -140 0
-88 -178 0
90 -209 0
-84 -191 0
44 -157 0
-154 -166 0
-106 -173 0
127 -182 191 206 0
57 -214 0
30 -54 0
11 -14 -42 67 77 84 106 127 140 151 158 164 167 173 191 206 213 0
-12 61 0
-4 -80 0
-94 217 0
-2 -193 0
-4 -116 0
4 -18 25 30 51 76 121 162 201 212 0
105 -140 0
-107 165 0
-105 -193 0
-108 -160 0
-122 208 0
-158 -173 0
-80 -171 0
-51 -94 0
-23 -193 0
101 -164 0
41 -42 -84 0
-76 114 180 0
1 -44 -66 0
-65 -119 0
-116 -130 0
66 161 -194 0
-7 10 19 58 67 115 121 134 0
-57 181 0
-80 98 0
96 152 -176 0
-66 -161 0
-74 -130 0
46 -119 0
-94 -105 0
-4 28 0
-76 -80 0
-80 -192 0
-11 -84 0
42 -76 0
42 -51 0
47 -168 0
63 -167 0
-158 -213 0
-29 -55 0
-74 203 0
-2 11 -42 67 77 84 106 127 140 151 158 164 167 173 191 206 213 0
-94 129 0
-7 -29 0
76 -136 0
-80 -116 0
-46 -66 0
-136 -177 0
-7 -74 0
-114 -180 0
42 -211 0
-96 -152 176 0
67 -184 0
38 -67 0
-162 192 0
50 89 104 0
38 -61 0
-58 -121 0
-128 135 0
-11 -77 0
86 -169 0
38 -158 0
-106 -206 0
2 -173 0
14 -96 0
-54 -155 0
42 -158 0
-17 -73 0
-23 -74 0
-29 -94 0
57 -95 0
-65 159 0
-4 -76 0
-77 -106 0
18 -25 0
91 152 -176 0
-61 66 161 0
21 0
-151 -206 0
-158 -206 0
-61 -170 0
-27 -96 0
-65 -168 0
-23 -171 0
42 67 126 -142 167 0
-4 -170 0
-4 64 123 0
-77 86 0
9 -198 0
38 -193 0
-7 -16 0
-94 -170 0
-4 -179 0
61 -153 0
-151 -158 0
-55 82 0
-67 -167 0
5 -94 0
-74 -179 0
-8 -42 142 -167 0
-25 71 0
-29 -170 0
3 -161 0
1 -44 0
-29 -61 0
-42 -161 0
-29 -178 0
