c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_HAVE_CHECK
c 4 CONFIG_LINUX_MICRO_BLUETOOTH
c 5 CONFIG_FEATURE_FILESYSTEM
c 6 CONFIG_FEATURE_HW_UART
c 7 CONFIG_FEATURE_NETWORK
c 8 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855
c 10 CONFIG_FLOW_TRASH_DISPOSER
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 12 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 13 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 14 CONFIG_FLOW_NODE_TYPE_IIO
c 15 CONFIG_HAVE_RIOTOS
c 16 CONFIG_FLOW_NODE_TYPE_UDEV
c 17 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 18 CONFIG_TEST_MESSAGE_DIGEST
c 19 CONFIG_HAVE_GTK
c 20 CONFIG_OIC_SAMPLES
c 21 CONFIG_FEATURE_HTTP_CLIENT
c 22 CONFIG_HAVE_DLFCN_H
c 23 CONFIG_HAVE_GENHTML
c 24 CONFIG_MAINLOOP_RIOTOS
c 25 CONFIG_HAVE_PPOLL
c 26 CONFIG_LINUX_MICRO_MACHINE_ID
c 27 CONFIG_HAVE_TINYDTLS_SRC
c 28 CONFIG_TEST_COMPOSED_TYPE
c 29 CONFIG_FLOW_NODE_TYPE_APP
c 30 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 31 CONFIG_CC_SANITIZE_ADDRESS
c 32 CONFIG_FLOW_NODE_TYPE_FLOAT
c 33 CONFIG_FLOW_NODE_TYPE_NETWORK
c 34 CONFIG_TEST_HTTP
c 35 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 36 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 37 CONFIG_LINUX_MICRO_HOSTNAME
c 38 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 39 CONFIG_HAVE_VALGRIND
c 40 CONFIG_HAVE_LCOV
c 41 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 42 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 43 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 44 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 45 CONFIG_LINUX_MICRO_FSTAB
c 46 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 47 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 48 CONFIG_FEATURE_HW_I2C
c 49 CONFIG_FLOW_IIO_SAMPLE
c 50 CONFIG_TEST_ARENA
c 51 CONFIG_TEST_BUFFER
c 52 CONFIG_HAVE_ISATTY
c 53 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 54 CONFIG_HAVE_STRTOD_L
c 55 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 56 CONFIG_FLOW_NODE_TYPE_TEST
c 57 CONFIG_CRYPTO_SAMPLES
c 58 CONFIG_FEATURE_UNIX_SOCKETS
c 59 CONFIG_FEATURE_WORKER_THREADS
c 60 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 61 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 62 CONFIG_POWER_SUPPLY
c 63 CONFIG_HTTP_SERVER_PORT
c 64 CONFIG_TEST_JSON
c 65 CONFIG_PLATFORM_RIOTOS
c 66 CONFIG_HTTP_SERVER
c 67 CONFIG_FEATURE_COAP
c 68 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 69 CONFIG_FEATURE_HW_GPIO
c 70 CONFIG_HAVE_LIBKMOD
c 71 CONFIG_THREADS
c 72 CONFIG_FEATURE_HW_SPI
c 73 CONFIG_MAINLOOP_POSIX
c 74 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 75 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 76 CONFIG_HAVE_SOCKET
c 77 CONFIG_HAVE_IMAGEMAGICK
c 78 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 79 CONFIG_FLOW_FOOSBALL_SAMPLE
c 80 CONFIG_TEST_MAINLOOP_THREADS
c 81 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 82 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 83 CONFIG_FLOW_NODE_TYPE_GTK
c 84 CONFIG_LINUX_MICRO_LOCALE
c 85 CONFIG_HAVE_ICU
c 86 CONFIG_LINUX_MICRO
c 87 CONFIG_HAVE_MOSQUITTO
c 88 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 89 CONFIG_TEST_UTIL
c 90 CONFIG_PREFIX
c 91 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 92 CONFIG_CC_SANITIZE_UNDEFINED
c 93 CONFIG_FLOW_SUPPORT
c 94 CONFIG_INSPECTOR
c 95 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 96 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 97 CONFIG_HAVE_CONTIKI
c 98 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 99 CONFIG_CONFIG_CFLAGS
c 100 CONFIG_LIB_OUTPUT
c 101 CONFIG_TEST_JAVASCRIPT
c 102 CONFIG_FLOW_SAMPLES
c 103 CONFIG_FEATURE_CC_SANITIZE
c 104 CONFIG_HAVE_DOXYGEN
c 105 CONFIG_HTTP_CLIENT
c 106 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 107 CONFIG_TEST_FLOW_PARSER
c 108 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 109 CONFIG_FLOW_OIC_SAMPLE
c 110 CONFIG_HAVE_DECL_DLADDR
c 111 CONFIG_FLOW_NODE_TYPE_GPIO
c 112 CONFIG_HAVE_TINYCBOR_SRC
c 113 CONFIG_TEST_PERSISTENCE_MEMMAP
c 114 CONFIG_MODULES
c 115 CONFIG_LINUX_MICRO_NETWORK_UP
c 116 CONFIG_SOL_BUS
c 117 CONFIG_MAINLOOP_CONTIKI
c 118 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 119 CONFIG_HAVE_GRAPHVIZ
c 120 CONFIG_RPATH
c 121 CONFIG_NETWORK
c 122 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 123 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 124 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 125 CONFIG_USE_EFIVARS
c 126 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 127 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 128 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 129 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 130 CONFIG_STATIC_LIBRARY
c 131 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 132 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 133 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 134 CONFIG_HAVE_NEWLOCALE
c 135 CONFIG_OIC
c 136 CONFIG_CC_SANITIZE
c 137 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 138 CONFIG_MESSAGE_DIGEST_SAMPLE
c 139 CONFIG_FLOW_NODE_TYPE_RANDOM
c 140 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 141 CONFIG_FLOW_NODE_TYPE_STRING
c 142 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 143 CONFIG_HAVE_SYSTEMD
c 144 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 145 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 146 CONFIG_FLOW_NODE_TYPE_AIO
c 147 CONFIG_FLOW_NODE_TYPE_TIMER
c 148 CONFIG_TEST_MAINLOOP_LINUX
c 149 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 150 CONFIG_PTHREAD
c 151 CONFIG_MQTT_SAMPLES
c 152 CONFIG_USE_MEMMAP
c 153 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 154 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 155 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 156 CONFIG_FLOW_NODE_TYPE_OIC
c 157 CONFIG_PLATFORM_LINUX
c 158 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 159 CONFIG_HAVE_LIB_MATH
c 160 CONFIG_DETECT_BOARD_NAME
c 161 CONFIG_HAVE_RANDOM_R
c 162 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 163 CONFIG_ENABLE_DYNAMIC_MODULES
c 164 CONFIG_MQTT
c 165 CONFIG_NO_API_VERSION_NEEDED
c 166 CONFIG_FLOW_NODE_TYPE_FORM
c 167 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 168 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 169 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 170 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 171 CONFIG_DTLS
c 172 CONFIG_FLOW_NODE_TYPE_JSON
c 173 CONFIG_USE_GPIO
c 174 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 175 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 176 CONFIG_FEATURE_HW_PWM
c 177 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 178 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 179 CONFIG_HAVE_LINUX
c 180 CONFIG_HAVE_FLTO
c 181 CONFIG_HAVE_PTHREAD_H
c 182 CONFIG_USE_IIO
c 183 CONFIG_HAVE_DECL_MEMMEM
c 184 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 185 CONFIG_PLATFORM_CONTIKI
c 186 CONFIG_TEST_FLOW
c 187 CONFIG_TEST_FBP
c 188 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 189 CONFIG_COMMON_SAMPLES
c 190 CONFIG_HAVE_LIBMICROHTTPD
c 191 CONFIG_CONFIG_LDFLAGS
c 192 CONFIG_TEST_VECTOR
c 193 CONFIG_CRYPTO_MESSAGE_DIGEST
c 194 CONFIG_USE_SPI
c 195 CONFIG_BUILD_TYPE
c 196 CONFIG_HAVE_GNU_SOURCE
c 197 CONFIG_HAVE_LOCALE
c 198 CONFIG_FLOW_NODE_TYPE_AM2315
c 199 CONFIG_FLOW_NODE_TYPE_OAUTH
c 200 CONFIG_FLOW_IO_SAMPLE
c 201 CONFIG_HAVE_UDEV
c 202 CONFIG_LINUX
c 203 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 204 CONFIG_COAP_SAMPLES
c 205 CONFIG_USE_AIO
c 206 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 207 CONFIG_FEATURE_DYNAMIC_LINKER
c 208 CONFIG_FEATURE_HTTP_SERVER
c 209 CONFIG_TEST_STR_SPLIT
c 210 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 211 CONFIG_FBP_TO_DOT
c 212 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 213 CONFIG_TEST_STR_SLICE
c 214 CONFIG_HAVE_LDL
c 215 CONFIG_HAVE_DECL_STRNDUPA
c 216 CONFIG_MAINLOOP_GLIB
c 217 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 218 CONFIG_RESOLVER_CONFFILE
c 219 CONFIG_SHARED_LIBRARY
c 220 CONFIG_HAVE_SYS_AUXV_H
c 221 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 222 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 223 CONFIG_LINUX_MICRO_SYSCTL
c 224 CONFIG_HAVE_BZIP2
c 225 CONFIG_HAVE_ACCEPT4
c 226 CONFIG_FLOW_NODE_TYPE_EVDEV
c 227 CONFIG_FBP_RUNNER
c 228 CONFIG_HAVE_OPENSSL
c 229 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 230 CONFIG_BUILD_TYPE_RELEASE
c 231 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 232 CONFIG_TEST_MAINLOOP
c 233 CONFIG_HAVE_DUKTAPE_SRC
c 234 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 235 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 236 CONFIG_LINUX_MICRO_AUTOMOUNT
c 237 CONFIG_FLOW_NODE_TYPE_PROCESS
c 238 CONFIG_BUILD_TYPE_DEBUG
c 239 CONFIG_HAVE_LIBCURL
c 240 CONFIG_HAVE_TAR
c 241 CONFIG_FLOW_NODE_TYPE_LOCATION
c 242 CONFIG_HAVE_SD_DBUS
c 243 CONFIG_HTTP
c 244 CONFIG_TEST_MONITORS
c 245 CONFIG_USE_PIN_MUX
c 246 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 247 CONFIG_COAP
c 248 CONFIG_LINUX_MICRO_WATCHDOG
c 249 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 250 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 251 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 252 CONFIG_LINUX_MICRO_RC_D
c 253 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 254 CONFIG_HAVE_GLIB
c 255 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 256 CONFIG_TEST_STR_TABLE
c 257 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 258 CONFIG_FEATURE_FLOW
c 259 CONFIG_USE_UART
c 260 CONFIG_FLOW_NODE_TYPE_FILE
c 261 CONFIG_USE_LIBPCRE
c 262 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 263 CONFIG_CC_SANITIZE_TYPE
c 264 CONFIG_HAVE_LIBPCRE
c 265 CONFIG_TEST_COAP
c 266 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 267 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 268 CONFIG_NODE_DESCRIPTION
c 269 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 270 CONFIG_FEATURE_HW_AIO
c 271 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 272 CONFIG_USE_PWM
c 273 CONFIG_FLOW_NODE_TYPE_COLOR
c 274 CONFIG_LINUX_MICRO_DBUS
c 275 CONFIG_USE_ICU
c 276 CONFIG_FLOW_NODE_TYPE_COMPASS
c 277 CONFIG_TEST_FLOW_BUILDER
c 278 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 279 CONFIG_LINUX_MICRO_KMOD
c 280 CONFIG_TEST_FBP_SCANNER
c 281 CONFIG_USE_FILESYSTEM
c 282 CONFIG_FLOW_NODE_TYPE_BYTE
c 283 CONFIG_FLOW_NODE_TYPE_INT
c 284 CONFIG_HAVE_GETRANDOM
c 285 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 286 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 287 CONFIG_UART_SAMPLE
c 288 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 289 CONFIG_USE_STORAGE
c 290 CONFIG_HAVE_NO_SANITIZE
c 291 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 292 CONFIG_USE_I2C
c 293 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 294 CONFIG_WORKER_THREAD
c 295 CONFIG_LINUX_MICRO_CONSOLE
c 296 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 297 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 298 CONFIG_FLOW_NODE_TYPE_GROVE
c 299 CONFIG_FBP_GENERATOR
c 300 CONFIG_PLATFORM_LINUX_MICRO
c 301 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 302 CONFIG_FLOW_NODE_TYPE_PWM
c 303 CONFIG_LOG
c 304 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 305 CONFIG_PLATFORM_SYSTEMD
c 306 CONFIG_BOARD_NAME
p cnf 306 985
-56 258 0
-100 130 219 0
-41 93 258 0
93 -132 233 0
-92 130 219 0
93 -140 258 0
2 -101 132 0
2 189 -287 0
-227 268 0
86 -223 0
93 -146 0
183 0
2 -101 0
105 -199 258 0
5 -260 294 0
93 258 -267 0
-218 268 0
2 -82 0
-6 202 0
153 0
114 -163 0
-139 258 0
114 -132 258 0
-67 202 0
-70 0
86 -248 0
2 -79 0
125 152 281 -285 0
2 -131 0
189 -287 0
99 0
12 68 130 -136 0
112 -135 0
2 -94 258 0
-41 157 0
-14 258 0
105 -241 0
-79 301 0
93 -296 0
27 -171 0
114 -132 233 0
-15 0
19 -83 0
5 93 -260 0
7 -202 0
12 55 68 81 -136 219 0
-9 194 0
134 0
-96 258 0
2 -162 164 0
258 -275 0
255 0
105 -241 258 0
93 157 -237 0
55 0
-33 258 0
-109 301 0
2 204 -210 0
-115 121 0
-140 258 0
-47 93 258 0
93 -111 0
76 0
6 -259 0
93 -282 0
93 105 -142 0
-185 -300 0
-49 301 0
258 -268 0
2 -127 0
-231 267 0
-33 121 0
93 258 -283 0
2 -138 0
207 -219 0
190 -208 0
2 -64 0
-185 -305 0
-53 301 0
-128 276 0
258 292 -298 0
93 -149 272 0
2 -109 0
-83 202 0
93 258 -276 0
147 -186 283 0
93 -229 0
-129 301 0
-122 301 0
-2 178 -298 -301 0
-2 124 -298 -301 0
-41 93 0
-44 -167 0
2 -253 0
258 292 -296 0
-20 135 204 0
-61 -108 0
-2 -177 200 -301 -302 0
2 -148 0
-206 272 0
12 68 130 -136 219 0
-16 93 0
2 93 -94 0
100 -130 0
7 -164 0
22 0
-47 93 157 0
2 -49 0
12 55 68 81 130 -136 0
-150 202 0
157 -226 258 0
93 -166 258 0
2 -94 0
112 0
93 -299 0
-108 -188 0
-113 152 0
93 -132 157 0
-16 93 258 0
41 -43 0
-166 258 0
-20 135 0
93 -285 0
-131 301 0
240 0
2 147 -186 0
-65 -305 0
2 93 -299 0
2 -148 157 0
93 -144 258 0
116 -143 -202 -242 -305 0
-83 93 254 0
141 -261 264 0
-29 93 0
-114 219 0
93 -226 0
93 -246 258 0
-234 301 0
177 -200 0
136 -263 0
202 -245 0
-2 53 -301 0
196 0
93 -246 0
-222 301 0
-158 301 0
2 -256 0
90 0
-33 121 258 0
-147 258 0
135 -156 258 0
2 -30 0
93 258 -285 0
-2 95 -298 -301 0
-2 109 -156 -301 0
5 -218 258 0
195 0
189 -291 0
44 -133 167 286 0
-65 -185 0
-56 93 0
2 -60 73 0
180 0
-73 -216 0
-141 258 0
93 258 -298 0
93 -261 0
-16 258 0
-218 258 268 0
-4 86 114 0
93 105 -241 0
-206 258 0
202 -235 254 0
-170 -184 0
7 87 -164 0
93 -261 264 0
-38 93 0
-78 149 0
-144 292 0
7 121 -247 0
55 81 -136 219 0
93 -174 0
-38 66 93 0
-2 -14 49 -147 -249 -301 0
-75 189 0
105 -154 0
93 -142 0
2 -43 0
21 -105 0
105 -142 0
-136 263 0
-46 -184 0
-31 136 0
-2 -93 168 0
-2 -149 257 -301 0
-174 258 0
2 -75 189 0
42 44 167 -262 286 0
149 -155 0
81 0
-156 258 0
-2 175 -298 -301 0
93 -111 173 0
-92 136 0
65 -143 185 -202 300 305 0
151 -162 0
-47 292 0
-2 30 -149 -301 0
-20 204 0
157 -300 0
2 -28 0
7 112 -135 0
-2 131 -301 0
-17 298 0
258 -267 0
93 -98 0
-58 202 0
-41 258 0
93 -198 258 0
102 -301 0
5 258 -260 0
-47 258 292 0
-73 202 0
258 -260 294 0
100 0
-253 301 0
66 105 -243 0
93 -177 0
59 71 -294 0
-31 68 130 0
-159 0
-104 0
87 121 -164 0
-47 93 0
157 -226 0
93 258 -273 0
2 -217 0
7 -135 0
-38 66 0
-91 245 0
262 -286 0
-124 301 0
202 -216 0
-132 233 0
-71 150 -202 0
-44 133 0
2 -17 0
154 -234 0
-188 303 0
93 -94 258 0
5 -260 0
2 -129 0
7 -247 0
146 -298 0
69 -202 0
157 -305 0
-10 111 0
6 -202 0
-2 8 -298 -301 0
-205 270 0
-14 93 258 0
202 0
-61 -188 0
-23 0
93 -132 0
83 -129 0
-143 0
2 -155 0
2 -89 0
-137 301 0
-2 -93 217 0
93 -293 0
-74 105 258 0
-144 258 292 0
85 -275 0
-231 301 0
-59 202 0
-146 205 0
202 -270 0
-31 263 0
7 -105 121 0
85 93 -275 0
-249 258 0
-14 182 258 0
258 -282 0
1 -120 0
-3 0
-144 258 0
-170 -188 0
-83 93 202 0
-49 147 0
93 292 -296 0
-49 249 0
24 73 117 -202 216 0
55 81 -136 219 238 0
93 -140 0
-177 258 272 0
149 -257 0
258 -296 0
2 -301 0
-97 0
-202 270 0
-69 202 0
245 -297 0
-2 126 -237 -301 0
-21 202 0
-7 202 0
292 -298 0
116 -305 0
-261 264 0
2 -209 0
258 -304 0
-190 0
12 68 103 130 -136 0
2 -189 0
-111 173 258 0
93 -273 0
-33 93 121 0
93 -283 0
5 -202 0
71 181 0
24 73 117 216 0
93 -304 0
-34 121 0
2 -51 0
2 -145 0
86 -279 0
2 -222 0
-278 301 0
93 -132 258 0
31 -55 92 -130 -136 -263 0
-75 300 0
-148 157 0
2 -107 0
2 -162 0
-47 157 0
-130 165 0
-45 86 0
2 -78 0
86 -252 0
93 -268 0
59 -294 0
2 -60 0
135 -156 157 0
146 292 -298 0
-9 258 0
-74 93 105 0
2 -192 0
114 -115 121 0
-2 10 -111 -177 -301 0
-80 150 0
-162 164 0
-16 202 0
93 258 -293 0
-66 243 0
-142 258 0
93 -169 0
121 -164 0
2 -244 0
93 -144 292 0
-2 82 -154 -301 0
105 -154 258 0
-16 202 258 0
-167 202 0
57 -138 193 0
-47 157 292 0
-29 93 258 0
12 55 68 81 -136 0
2 -98 0
-281 289 0
-16 201 0
-2 106 -301 0
-169 258 0
-212 258 0
58 258 -267 0
-210 247 0
-16 201 202 0
2 202 -235 0
93 -217 0
93 -144 0
93 258 -261 0
-111 258 0
2 -265 0
2 -280 0
2 -80 0
93 -241 0
2 -102 0
-56 93 258 0
19 -83 93 0
-2 88 -301 0
202 -207 0
-137 149 0
93 -302 0
93 -154 0
111 -149 258 0
-175 301 0
2 93 -268 0
-63 66 0
-250 301 0
-107 268 0
258 -276 0
-46 -170 0
-60 73 150 0
2 -266 0
93 -229 258 0
93 135 -156 0
5 -218 268 0
-60 150 0
-132 157 233 0
-7 63 -66 0
-172 258 0
-2 250 -301 0
-123 301 0
-117 -216 0
-17 301 0
-108 -184 0
93 -96 0
-9 93 0
2 -227 268 0
-119 0
2 -113 152 0
-45 86 114 0
-108 303 0
-242 0
258 -273 0
-11 93 0
2 -250 0
-202 262 0
-46 -61 0
93 -298 0
93 141 -275 0
2 -187 0
93 -276 0
-2 158 -301 -304 0
-246 258 0
41 -251 0
2 -151 0
-101 132 0
-149 258 272 0
-156 157 258 0
66 93 -199 0
258 -293 0
202 -235 0
-2 278 -301 0
-184 303 0
-30 149 0
-177 258 0
7 -63 0
-4 86 0
-37 86 114 0
7 -135 247 0
-16 93 201 0
-74 93 258 0
-38 93 258 0
-2 35 -298 -301 0
2 93 -280 0
67 121 -247 0
-135 247 0
-126 237 0
114 -132 157 0
2 93 -102 0
111 -149 272 0
2 -8 0
290 0
-109 156 0
-149 194 258 0
247 -265 0
2 -200 0
-167 193 0
-31 55 68 0
12 0
-195 230 238 0
-184 -188 0
93 105 -199 0
93 141 -261 0
93 -111 258 0
-37 86 0
2 -210 0
2 258 -268 0
-149 194 0
71 202 0
93 -96 258 0
93 125 152 281 -285 0
-178 301 0
93 -199 0
-2 -102 -299 301 0
93 -94 0
2 -235 254 0
228 0
-122 149 0
214 0
2 -291 0
-154 258 0
69 -173 0
-42 -44 0
-93 258 0
2 -175 0
-46 -188 0
93 194 -304 0
2 151 -162 0
202 -262 0
-146 205 258 0
93 -206 258 0
-130 -219 0
93 -156 157 0
-218 258 0
-237 258 0
-177 272 0
2 -126 0
72 -202 0
133 -167 0
-66 121 0
-42 193 0
-105 121 0
93 258 -302 0
42 44 167 -193 286 0
194 258 -304 0
71 -150 0
93 -118 258 0
143 -305 0
-126 301 0
272 -302 0
-2 -93 98 0
81 -92 219 0
93 -139 0
112 -135 247 0
-24 -216 0
2 93 -187 0
86 114 -274 0
-2 122 -149 -301 0
93 -221 0
-116 143 305 0
-75 189 300 0
12 55 68 81 130 -136 219 0
2 57 -138 0
2 -235 0
-198 292 0
48 -202 0
225 0
2 268 -277 0
85 141 -275 0
-9 194 258 0
-200 302 0
93 111 -149 0
47 -128 0
258 -285 0
93 -177 258 0
147 -186 0
-43 301 0
93 292 -298 0
233 0
-79 83 0
93 272 -302 0
93 -206 0
93 -172 0
7 21 -105 0
-5 202 0
2 -18 0
-74 258 0
157 258 -285 0
306 0
7 -66 0
-2 78 -149 -301 0
2 -113 0
2 -80 150 0
-2 266 -301 0
2 -287 0
-167 -286 0
116 143 -305 0
-216 254 0
-47 157 258 0
141 -261 0
-73 -117 0
-30 301 0
-82 154 0
-11 258 0
-42 -167 0
-36 301 0
204 -210 0
-32 93 0
141 258 -261 0
2 -227 0
110 0
-24 -117 0
202 -289 0
258 -261 0
-39 0
25 0
-41 157 258 0
86 114 -252 0
93 -249 258 0
-200 301 0
151 -162 164 0
220 0
70 86 -279 0
125 152 258 281 -285 0
52 0
-257 301 0
141 258 -275 0
176 -272 0
-46 303 0
86 114 -223 0
-47 258 0
93 -267 0
-83 202 258 0
228 -286 0
2 -128 0
2 -211 0
93 -237 258 0
-229 258 0
2 -137 0
2 247 -265 0
41 -231 0
93 -187 0
-2 202 0
2 -34 121 0
-175 298 0
2 -36 0
7 -66 121 0
2 -75 300 0
87 -164 0
93 -141 258 0
67 -202 0
24 73 117 -202 216 -254 0
-2 -41 231 -267 -301 0
-132 258 0
93 -118 0
-29 258 0
116 202 -305 0
93 258 -268 0
103 -136 0
-32 258 0
284 0
-2 79 -83 -301 0
157 -237 258 0
-260 294 0
111 -149 194 0
70 -279 0
-149 272 0
-178 298 0
-2 222 -301 0
38 -43 0
93 -280 0
48 -292 0
-132 233 258 0
46 61 108 170 184 188 -303 0
93 -154 258 0
2 -123 0
-116 202 305 0
-132 157 0
-66 121 208 0
2 -138 193 0
141 -275 0
181 0
93 -156 258 0
2 -20 204 0
1 0
-26 86 0
193 -286 0
2 -50 0
111 -149 0
2 -106 0
-138 193 0
-10 177 0
-211 268 0
-182 202 0
42 44 167 -202 -262 286 0
-158 304 0
-201 0
-42 -286 0
67 -247 0
-8 298 0
103 130 -136 219 0
-94 258 0
-38 258 0
-2 -149 155 -301 0
2 -232 0
86 114 -115 0
93 157 -285 0
93 -199 258 0
21 -105 121 0
93 -226 258 0
93 -206 272 0
86 -236 0
-2 -83 129 -301 0
-118 258 0
-100 130 -207 219 0
-31 -92 0
93 -139 258 0
-16 201 258 0
-105 243 0
-13 298 0
-176 202 0
72 -194 0
68 0
93 -168 0
-221 258 0
55 81 103 -136 219 0
-199 258 0
2 -53 0
93 -169 258 0
7 -121 0
93 -147 0
93 105 -154 0
93 258 -260 0
-241 258 0
121 -247 0
258 -302 0
2 -122 0
-83 258 0
161 0
-24 -73 0
93 -221 258 0
93 -149 0
292 -296 0
103 -136 238 0
-35 298 0
-26 86 114 0
-2 17 -298 -301 0
-235 254 0
-83 93 0
5 -218 0
2 -35 0
-42 262 0
-46 -108 0
93 -174 258 0
57 -138 0
-71 181 202 0
86 -115 121 0
194 -304 0
2 -231 0
55 81 130 -136 219 0
254 0
-8 301 0
-206 258 272 0
172 -234 0
157 -237 0
105 -199 0
-111 173 0
-9 93 258 0
195 -238 0
-83 254 258 0
-92 263 0
2 -158 0
93 -142 258 0
-198 258 292 0
-66 208 0
27 0
195 -230 0
93 -275 0
-116 242 305 0
93 -149 258 0
2 -178 0
-288 301 0
2 -75 0
93 -147 258 0
-84 86 114 0
-190 -202 208 0
86 -295 0
66 105 -199 0
86 -274 0
-11 93 258 0
2 -204 0
-152 289 0
2 -268 0
2 -186 0
299 -301 0
2 -202 0
31 -81 92 -130 -136 -263 0
7 -105 0
93 258 -275 0
245 -269 0
146 258 -298 0
-230 -238 0
-2 -38 -41 43 -301 0
2 -278 0
-146 258 0
-33 93 258 0
2 73 -80 0
2 -251 0
31 -68 92 -136 -219 -263 0
2 -186 283 0
-88 301 0
5 -160 0
-10 301 0
-72 202 0
86 114 -279 0
2 -95 0
-33 93 0
130 -136 219 0
224 0
-155 301 0
135 -156 0
2 -20 135 0
93 -212 258 0
215 0
-83 93 258 0
86 114 -236 0
-74 93 0
-167 262 0
114 -252 0
93 -198 0
2 -107 268 0
66 -199 0
85 258 -275 0
-124 298 0
-16 93 202 0
-239 0
93 -260 294 0
-300 -305 0
-114 163 0
-74 105 0
2 -20 0
197 0
-83 254 0
-2 -41 251 -301 0
2 -277 0
-77 0
-128 144 0
93 -241 258 0
93 146 -298 0
-87 0
2 -299 0
-149 194 272 0
54 0
93 -177 272 0
2 -257 0
264 0
93 258 -296 0
-95 298 0
-40 0
-19 0
202 -208 0
2 93 -186 0
-44 193 0
93 -198 292 0
66 -199 258 0
-41 93 157 0
12 55 68 81 -136 238 0
-186 283 0
-14 182 0
93 258 -304 0
2 -234 0
2 -34 0
93 -146 205 0
12 55 68 81 103 -136 0
-31 130 219 0
93 -260 0
202 -305 0
2 -60 150 0
93 -102 0
42 44 167 -228 -262 286 0
7 121 -164 0
93 -166 0
-44 -286 0
-71 181 0
21 -202 -239 0
7 67 -247 0
133 -286 0
65 185 300 305 0
2 -288 0
130 -136 219 238 0
93 -249 0
93 -156 0
130 -165 0
93 -172 258 0
-226 258 0
2 -57 0
-132 157 258 0
179 0
93 114 -132 0
-35 301 0
86 114 -295 0
2 -124 0
14 -49 0
-266 301 0
86 -115 0
12 68 130 -136 238 0
-125 289 0
-145 301 0
93 -146 258 0
-61 303 0
-198 258 0
-14 93 0
173 -245 0
12 -92 130 0
65 185 -202 300 305 0
-251 301 0
125 152 157 281 -285 0
204 -210 247 0
-2 288 -301 0
191 0
7 -66 208 0
100 -219 0
-9 93 194 0
258 -260 0
93 157 -226 0
-71 202 0
-2 -154 -172 234 -301 0
-95 301 0
-2 145 -301 0
-14 93 182 0
71 -294 0
258 -298 0
93 -127 0
58 -202 0
-149 258 0
-108 -170 0
-32 93 258 0
70 114 -279 0
-61 -184 0
93 -186 283 0
-83 202 254 0
-2 -93 127 0
-12 31 92 -136 -219 -263 0
258 -261 264 0
73 -80 0
19 -83 254 0
-86 300 0
202 -258 0
-84 86 0
85 0
2 -10 0
58 93 -267 0
93 -186 0
-78 301 0
7 -171 0
-2 13 -298 -301 0
176 -202 0
93 147 -186 0
-82 301 0
258 272 -302 0
-44 262 0
-157 300 305 0
2 -213 0
93 -237 0
105 -142 258 0
2 -168 0
-156 157 0
116 242 -305 0
86 114 -248 0
157 -285 0
-170 303 0
-2 36 -301 0
19 -83 258 0
59 -202 0
203 0
93 -141 0
-106 301 0
2 189 -291 0
-38 66 258 0
2 -88 0
93 -212 0
-2 123 -301 0
2 -211 268 0
202 -300 0
19 -83 202 0
2 -210 247 0
12 81 -92 0
258 -283 0
-128 301 0
103 -202 0
-202 207 0
-65 -300 0
-21 239 0
93 258 -282 0
2 -13 0
-31 55 219 0
-13 301 0
-61 -170 0
-2 253 -301 0
-44 -262 0
-47 93 292 0
-2 -47 128 -144 -276 -301 0
-48 202 0
268 -277 0
-2 137 -149 -301 0
-103 202 0
173 202 -245 0
73 -80 150 0
-60 73 0
93 -149 194 0
271 0
58 -267 0
-202 258 0
