c 1 CONFIG_WHICH
c 2 CONFIG_TOYSH_PROFILE
c 3 CONFIG_CATV
c 4 CONFIG_MDEV_CONF
c 5 CONFIG_TOYSH_JOBCTL
c 6 CONFIG_SYNC
c 7 CONFIG_DF
c 8 CONFIG_DF_PEDANTIC
c 9 CONFIG_BZCAT
c 10 CONFIG_YES
c 11 CONFIG_TOYSH_WILDCARDS
c 12 CONFIG_TOYSH_PIPES
c 13 CONFIG_MKE2FS_EXTENDED
c 14 CONFIG_MKE2FS
c 15 CONFIG_TOYBOX_FREE
c 16 CONFIG_TOYSH_BUILTINS
c 17 CONFIG_TOYBOX_DEBUG
c 18 CONFIG_TOYSH_ARRAYS
c 19 CONFIG_PWD
c 20 CONFIG_ONEIT
c 21 CONFIG_TOYSH_QUOTES
c 22 CONFIG_MKE2FS_JOURNAL
c 23 CONFIG_MKE2FS_LABEL
c 24 CONFIG_HELLO
c 25 CONFIG_COUNT
c 26 CONFIG_TOYSH_LOCALS
c 27 CONFIG_TOYSH_ENVVARS
c 28 CONFIG_ECHO
c 29 CONFIG_MDEV
c 30 CONFIG_TOYSH
c 31 CONFIG_TOYSH_FLOWCTL
c 32 CONFIG_MKE2FS_GEN
c 33 CONFIG_TOYSH_TTY
c 34 CONFIG_TOUCH
c 35 CONFIG_TOYSH_PROCARGS
p cnf 35 17
21 -27 0
-18 26 0
14 -22 0
-5 33 0
-26 27 0
-11 21 0
30 -33 0
14 -23 0
21 -35 0
-13 14 0
-16 30 0
-2 33 0
-21 30 0
7 -8 0
-12 30 0
30 -31 0
14 -32 0
