c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_HAVE_CHECK
c 4 CONFIG_LINUX_MICRO_BLUETOOTH
c 5 CONFIG_FEATURE_FILESYSTEM
c 6 CONFIG_FEATURE_HW_UART
c 7 CONFIG_FEATURE_NETWORK
c 8 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855
c 10 CONFIG_FLOW_TRASH_DISPOSER
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 12 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 13 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 14 CONFIG_FLOW_NODE_TYPE_IIO
c 15 CONFIG_HAVE_RIOTOS
c 16 CONFIG_FLOW_NODE_TYPE_UDEV
c 17 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 18 CONFIG_TEST_MESSAGE_DIGEST
c 19 CONFIG_HAVE_GTK
c 20 CONFIG_OIC_SAMPLES
c 21 CONFIG_FEATURE_HTTP_CLIENT
c 22 CONFIG_HAVE_DLFCN_H
c 23 CONFIG_HAVE_GENHTML
c 24 CONFIG_MAINLOOP_RIOTOS
c 25 CONFIG_HAVE_PPOLL
c 26 CONFIG_LINUX_MICRO_MACHINE_ID
c 27 CONFIG_TEST_COMPOSED_TYPE
c 28 CONFIG_FLOW_NODE_TYPE_APP
c 29 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 30 CONFIG_CC_SANITIZE_ADDRESS
c 31 CONFIG_FLOW_NODE_TYPE_FLOAT
c 32 CONFIG_FLOW_NODE_TYPE_NETWORK
c 33 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 34 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 35 CONFIG_LINUX_MICRO_HOSTNAME
c 36 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 37 CONFIG_HAVE_VALGRIND
c 38 CONFIG_HAVE_LCOV
c 39 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 40 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 41 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 42 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 43 CONFIG_LINUX_MICRO_FSTAB
c 44 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 45 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 46 CONFIG_FEATURE_HW_I2C
c 47 CONFIG_FLOW_IIO_SAMPLE
c 48 CONFIG_TEST_ARENA
c 49 CONFIG_TEST_BUFFER
c 50 CONFIG_HAVE_ISATTY
c 51 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 52 CONFIG_HAVE_STRTOD_L
c 53 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 54 CONFIG_FLOW_NODE_TYPE_TEST
c 55 CONFIG_CRYPTO_SAMPLES
c 56 CONFIG_FEATURE_UNIX_SOCKETS
c 57 CONFIG_FEATURE_WORKER_THREADS
c 58 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 59 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 60 CONFIG_HTTP_SERVER_PORT
c 61 CONFIG_TEST_JSON
c 62 CONFIG_PLATFORM_RIOTOS
c 63 CONFIG_HTTP_SERVER
c 64 CONFIG_FEATURE_COAP
c 65 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 66 CONFIG_FEATURE_HW_GPIO
c 67 CONFIG_THREADS
c 68 CONFIG_FEATURE_HW_SPI
c 69 CONFIG_MAINLOOP_POSIX
c 70 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 71 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 72 CONFIG_HAVE_SOCKET
c 73 CONFIG_HAVE_IMAGEMAGICK
c 74 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 75 CONFIG_FLOW_FOOSBALL_SAMPLE
c 76 CONFIG_TEST_MAINLOOP_THREADS
c 77 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 78 CONFIG_FLOW_NODE_TYPE_GTK
c 79 CONFIG_LINUX_MICRO_LOCALE
c 80 CONFIG_HAVE_ICU
c 81 CONFIG_LINUX_MICRO
c 82 CONFIG_HAVE_MOSQUITTO
c 83 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 84 CONFIG_TEST_UTIL
c 85 CONFIG_PREFIX
c 86 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 87 CONFIG_CC_SANITIZE_UNDEFINED
c 88 CONFIG_FLOW_SUPPORT
c 89 CONFIG_INSPECTOR
c 90 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 91 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 92 CONFIG_HAVE_CONTIKI
c 93 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 94 CONFIG_CONFIG_CFLAGS
c 95 CONFIG_LIB_OUTPUT
c 96 CONFIG_TEST_JAVASCRIPT
c 97 CONFIG_FLOW_SAMPLES
c 98 CONFIG_FEATURE_CC_SANITIZE
c 99 CONFIG_HAVE_DOXYGEN
c 100 CONFIG_HTTP_CLIENT
c 101 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 102 CONFIG_TEST_FLOW_PARSER
c 103 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 104 CONFIG_FLOW_OIC_SAMPLE
c 105 CONFIG_HAVE_DECL_DLADDR
c 106 CONFIG_FLOW_NODE_TYPE_GPIO
c 107 CONFIG_HAVE_TINYCBOR_SRC
c 108 CONFIG_MODULES
c 109 CONFIG_LINUX_MICRO_NETWORK_UP
c 110 CONFIG_SOL_BUS
c 111 CONFIG_MAINLOOP_CONTIKI
c 112 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 113 CONFIG_HAVE_GRAPHVIZ
c 114 CONFIG_RPATH
c 115 CONFIG_NETWORK
c 116 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 117 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 118 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 119 CONFIG_USE_EFIVARS
c 120 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 121 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 122 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 123 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 124 CONFIG_STATIC_LIBRARY
c 125 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 126 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 127 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 128 CONFIG_HAVE_NEWLOCALE
c 129 CONFIG_OIC
c 130 CONFIG_CC_SANITIZE
c 131 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 132 CONFIG_MESSAGE_DIGEST_SAMPLE
c 133 CONFIG_FLOW_NODE_TYPE_RANDOM
c 134 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 135 CONFIG_FLOW_NODE_TYPE_STRING
c 136 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 137 CONFIG_HAVE_SYSTEMD
c 138 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 139 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 140 CONFIG_FLOW_NODE_TYPE_AIO
c 141 CONFIG_FLOW_NODE_TYPE_TIMER
c 142 CONFIG_TEST_MAINLOOP_LINUX
c 143 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 144 CONFIG_PTHREAD
c 145 CONFIG_MQTT_SAMPLES
c 146 CONFIG_USE_MEMMAP
c 147 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 148 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 149 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 150 CONFIG_FLOW_NODE_TYPE_OIC
c 151 CONFIG_PLATFORM_LINUX
c 152 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 153 CONFIG_HAVE_LIB_MATH
c 154 CONFIG_DETECT_BOARD_NAME
c 155 CONFIG_HAVE_RANDOM_R
c 156 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 157 CONFIG_ENABLE_DYNAMIC_MODULES
c 158 CONFIG_MQTT
c 159 CONFIG_FLOW_NODE_TYPE_FORM
c 160 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 161 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 162 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 163 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 164 CONFIG_FLOW_NODE_TYPE_JSON
c 165 CONFIG_USE_GPIO
c 166 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 167 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 168 CONFIG_FEATURE_HW_PWM
c 169 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 170 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 171 CONFIG_HAVE_LINUX
c 172 CONFIG_HAVE_FLTO
c 173 CONFIG_HAVE_PTHREAD_H
c 174 CONFIG_USE_IIO
c 175 CONFIG_HAVE_DECL_MEMMEM
c 176 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 177 CONFIG_PLATFORM_CONTIKI
c 178 CONFIG_TEST_FLOW
c 179 CONFIG_TEST_FBP
c 180 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 181 CONFIG_COMMON_SAMPLES
c 182 CONFIG_HAVE_LIBMICROHTTPD
c 183 CONFIG_PLATFORM_DUMMY
c 184 CONFIG_CONFIG_LDFLAGS
c 185 CONFIG_TEST_VECTOR
c 186 CONFIG_CRYPTO_MESSAGE_DIGEST
c 187 CONFIG_USE_SPI
c 188 CONFIG_BUILD_TYPE
c 189 CONFIG_HAVE_GNU_SOURCE
c 190 CONFIG_HAVE_LOCALE
c 191 CONFIG_FLOW_NODE_TYPE_AM2315
c 192 CONFIG_FLOW_NODE_TYPE_OAUTH
c 193 CONFIG_FLOW_IO_SAMPLE
c 194 CONFIG_HAVE_UDEV
c 195 CONFIG_LINUX
c 196 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 197 CONFIG_COAP_SAMPLES
c 198 CONFIG_USE_AIO
c 199 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 200 CONFIG_FEATURE_DYNAMIC_LINKER
c 201 CONFIG_FEATURE_HTTP_SERVER
c 202 CONFIG_TEST_STR_SPLIT
c 203 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 204 CONFIG_FBP_TO_DOT
c 205 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 206 CONFIG_TEST_STR_SLICE
c 207 CONFIG_HAVE_LDL
c 208 CONFIG_HAVE_DECL_STRNDUPA
c 209 CONFIG_MAINLOOP_GLIB
c 210 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 211 CONFIG_RESOLVER_CONFFILE
c 212 CONFIG_SHARED_LIBRARY
c 213 CONFIG_HAVE_SYS_AUXV_H
c 214 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 215 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 216 CONFIG_LINUX_MICRO_SYSCTL
c 217 CONFIG_HAVE_BZIP2
c 218 CONFIG_HAVE_ACCEPT4
c 219 CONFIG_FLOW_NODE_TYPE_EVDEV
c 220 CONFIG_FBP_RUNNER
c 221 CONFIG_HAVE_OPENSSL
c 222 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 223 CONFIG_BUILD_TYPE_RELEASE
c 224 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 225 CONFIG_TEST_MAINLOOP
c 226 CONFIG_HAVE_DUKTAPE_SRC
c 227 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 228 CONFIG_FLOW_NODE_TYPE_PROCESS
c 229 CONFIG_BUILD_TYPE_DEBUG
c 230 CONFIG_HAVE_LIBCURL
c 231 CONFIG_HAVE_TAR
c 232 CONFIG_FLOW_NODE_TYPE_LOCATION
c 233 CONFIG_HAVE_SD_DBUS
c 234 CONFIG_HTTP
c 235 CONFIG_TEST_MONITORS
c 236 CONFIG_USE_PIN_MUX
c 237 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 238 CONFIG_COAP
c 239 CONFIG_LINUX_MICRO_WATCHDOG
c 240 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 241 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 242 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 243 CONFIG_LINUX_MICRO_RC_D
c 244 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 245 CONFIG_HAVE_GLIB
c 246 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 247 CONFIG_TEST_STR_TABLE
c 248 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 249 CONFIG_FEATURE_FLOW
c 250 CONFIG_USE_UART
c 251 CONFIG_FLOW_NODE_TYPE_FILE
c 252 CONFIG_USE_LIBPCRE
c 253 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 254 CONFIG_CC_SANITIZE_TYPE
c 255 CONFIG_HAVE_LIBPCRE
c 256 CONFIG_TEST_COAP
c 257 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 258 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 259 CONFIG_NODE_DESCRIPTION
c 260 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 261 CONFIG_FEATURE_HW_AIO
c 262 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 263 CONFIG_USE_PWM
c 264 CONFIG_FLOW_NODE_TYPE_COLOR
c 265 CONFIG_LINUX_MICRO_DBUS
c 266 CONFIG_USE_ICU
c 267 CONFIG_FLOW_NODE_TYPE_COMPASS
c 268 CONFIG_TEST_FLOW_BUILDER
c 269 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 270 CONFIG_TEST_FBP_SCANNER
c 271 CONFIG_USE_FILESYSTEM
c 272 CONFIG_FLOW_NODE_TYPE_BYTE
c 273 CONFIG_FLOW_NODE_TYPE_INT
c 274 CONFIG_HAVE_GETRANDOM
c 275 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 276 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 277 CONFIG_UART_SAMPLE
c 278 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 279 CONFIG_USE_STORAGE
c 280 CONFIG_HAVE_NO_SANITIZE
c 281 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 282 CONFIG_USE_I2C
c 283 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 284 CONFIG_WORKER_THREAD
c 285 CONFIG_LINUX_MICRO_CONSOLE
c 286 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 287 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 288 CONFIG_FLOW_NODE_TYPE_GROVE
c 289 CONFIG_FBP_GENERATOR
c 290 CONFIG_PLATFORM_LINUX_MICRO
c 291 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 292 CONFIG_FLOW_NODE_TYPE_PWM
c 293 CONFIG_LOG
c 294 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 295 CONFIG_PLATFORM_SYSTEMD
c 296 CONFIG_BOARD_NAME
p cnf 296 961
-68 195 0
-24 -209 0
197 -203 0
-2 17 -288 -291 0
-195 200 0
-10 169 0
-195 261 0
2 181 -281 0
95 -124 0
249 -251 0
-16 88 0
66 -165 0
100 -192 0
5 -211 249 0
-45 88 151 0
-169 249 263 0
-211 259 0
88 -214 0
88 263 -292 0
-192 249 0
238 -256 0
-39 88 151 0
106 -143 249 0
2 -118 0
88 -162 0
-70 100 0
249 282 -286 0
-56 195 0
77 -87 212 0
2 -131 0
-78 245 0
88 -179 0
236 -287 0
2 55 -132 0
-9 187 249 0
88 -150 0
296 0
2 -204 259 0
81 -265 0
-60 63 0
110 233 -295 0
64 -238 0
-126 249 0
-76 144 0
56 249 -258 0
-96 126 0
-91 249 0
-15 0
-66 195 0
106 -143 187 0
195 -200 0
-2 152 -291 -294 0
255 0
-36 63 249 0
-143 187 249 0
249 -252 255 0
-78 88 0
88 -205 249 0
2 -29 0
236 -260 0
-28 88 249 0
-124 -212 0
7 115 -238 0
88 -240 249 0
88 108 -126 0
88 -97 0
-67 173 195 0
-271 279 0
184 0
2 -120 0
-106 249 0
7 -238 0
129 -150 151 0
-7 60 -63 0
-30 254 0
-69 195 0
2 -74 0
-11 88 249 0
81 -243 0
88 -140 249 0
67 173 0
2 -132 0
-78 88 245 0
53 77 98 -130 212 0
-63 234 0
189 0
88 -251 0
-122 291 0
108 -109 115 0
40 42 160 -221 -253 276 0
-2 125 -291 0
165 195 -236 0
246 0
7 -129 238 0
81 -109 0
-170 288 0
-95 124 -200 212 0
19 -78 245 0
56 88 -258 0
98 -195 0
-62 -177 0
-241 291 0
30 -65 87 -130 -212 -254 0
-2 -14 47 -141 -240 -291 0
88 -138 249 0
-87 130 0
-153 0
2 -55 0
-130 254 0
-6 195 0
2 -58 69 0
7 21 -100 0
88 -288 0
-141 249 0
-252 255 0
2 -248 0
88 100 -232 0
2 -202 0
249 -258 0
2 181 -277 0
-2 269 -291 0
88 249 -267 0
151 -228 0
88 -191 282 0
-9 88 187 0
2 -235 0
2 -93 0
196 0
88 -143 0
-59 -176 0
2 -256 0
-133 249 0
181 -281 0
-104 291 0
63 -192 0
-137 0
-2 74 -143 -291 0
195 0
145 -156 158 0
2 -244 0
88 249 -258 0
-14 88 174 0
-2 -97 -289 291 0
-177 -183 0
217 0
62 177 183 290 295 0
2 -203 0
208 0
88 249 -288 0
249 -283 0
-193 292 0
2 -289 0
2 -156 158 0
88 -270 0
44 59 103 163 176 180 -293 0
80 249 -266 0
-136 249 0
249 -266 0
-106 165 249 0
-220 259 0
88 249 -286 0
-163 293 0
88 -252 255 0
88 -106 0
88 -266 0
-42 -253 0
-125 291 0
52 0
88 -232 249 0
88 -159 249 0
-140 249 0
249 -272 0
88 100 -148 0
-191 249 0
-70 249 0
-119 279 0
7 -195 0
-82 0
100 -136 249 0
12 53 65 77 -130 212 0
95 0
88 -169 263 0
-75 291 0
143 -248 0
2 -225 0
-42 253 0
-248 291 0
2 -178 273 0
2 -270 0
2 -58 0
88 -166 249 0
-195 253 0
190 0
-33 288 0
63 -192 249 0
-30 -87 0
-2 -88 210 0
-31 249 0
12 53 65 77 -130 0
63 88 -192 0
2 -76 144 0
-70 88 249 0
-41 291 0
-4 81 108 0
245 0
-166 249 0
2 -104 0
2 -167 0
-78 195 0
-156 158 0
-21 230 0
-29 291 0
88 -273 0
-28 88 0
5 -211 259 0
2 -259 0
249 -251 284 0
88 -166 0
88 -159 0
30 -77 87 -124 -130 -254 0
-13 291 0
42 -127 160 276 0
67 -144 0
88 -148 0
7 -129 0
19 -78 0
-211 249 0
-39 88 0
-182 -195 201 0
-162 249 0
2 -17 0
-2 120 -228 -291 0
88 141 -178 0
-139 291 0
-40 -276 0
-75 78 0
151 -228 249 0
88 -136 0
-103 -163 0
-29 143 0
-118 291 0
2 -220 259 0
-203 238 0
221 0
12 53 65 77 -130 229 0
88 -286 0
94 0
-23 0
88 -93 0
-16 249 0
95 -212 0
151 -275 0
88 -289 0
14 -47 0
-100 115 0
2 88 -289 0
-169 249 0
105 0
88 -106 165 0
-45 282 0
-63 115 0
-62 -183 0
107 -129 0
-44 293 0
-169 263 0
5 -251 284 0
-39 151 0
165 -236 0
88 -283 0
-3 0
-35 81 0
-2 29 -143 -291 0
2 141 -178 0
107 -129 238 0
-39 249 0
88 100 -192 0
-16 194 249 0
-101 291 0
-67 173 0
88 100 -136 0
-46 195 0
88 -143 249 0
-54 88 249 0
-138 282 0
88 -161 0
-177 -290 0
106 -143 0
-70 100 249 0
2 -247 0
88 249 -272 0
-2 118 -288 -291 0
226 0
2 -132 186 0
-8 288 0
-104 150 0
40 42 160 -186 276 0
-24 -111 0
-126 226 0
-70 88 0
88 -138 0
-7 195 0
-113 0
-199 263 0
-71 181 290 0
2 -51 0
2 -224 0
-2 33 -288 -291 0
195 -261 0
88 151 -275 0
-11 249 0
-39 151 249 0
82 115 -158 0
7 107 -129 0
249 -252 0
88 -251 284 0
-2 8 -288 -291 0
-278 291 0
88 -141 249 0
155 0
-78 88 195 0
88 -134 249 0
88 -112 249 0
2 -20 197 0
46 -282 0
-183 -290 0
2 -83 0
2 -71 181 0
-2 -88 121 0
7 -100 0
-140 198 249 0
88 -164 249 0
-67 195 0
64 -195 0
81 108 -216 0
-42 127 0
2 -242 0
-143 249 0
-108 157 0
-2 -39 242 -291 0
289 -291 0
-103 -176 0
-87 254 0
-126 226 249 0
88 187 -294 0
221 -276 0
88 -136 249 0
5 88 -251 0
19 -78 88 0
-142 151 0
-152 291 0
88 -169 249 0
5 -251 0
82 -158 0
-87 124 212 0
88 106 -143 0
-126 151 226 0
-134 249 0
2 145 -156 0
88 -126 0
-45 88 282 0
-5 195 0
-188 223 229 0
88 -178 0
66 -195 0
88 -112 0
88 -214 249 0
19 -78 249 0
-59 293 0
2 -123 0
-47 141 0
88 -140 198 0
2 -102 0
7 -60 0
-112 249 0
81 -109 115 0
-69 -111 0
2 -206 0
88 -141 0
195 -201 0
-30 130 0
88 249 -294 0
40 42 160 -253 276 0
-44 -103 0
129 -150 0
88 249 -273 0
-126 151 249 0
115 -238 0
-152 294 0
2 249 -259 0
-14 174 249 0
-205 249 0
-2 10 -106 -169 -291 0
81 108 -243 0
88 -89 0
-9 88 249 0
72 0
2 88 -270 0
88 -126 151 0
-2 241 -291 0
88 -91 249 0
-159 249 0
-126 151 0
53 77 -130 212 229 0
-2 -78 123 -291 0
119 146 249 271 -275 0
195 -227 245 0
249 -292 0
-110 137 295 0
98 124 -130 212 0
2 88 -89 0
7 -100 115 0
-54 249 0
168 -263 0
115 -158 0
2 -170 0
2 238 -256 0
195 -290 0
88 151 -228 0
-2 278 -291 0
88 -267 0
67 -284 0
-2 170 -288 -291 0
7 -63 0
-149 291 0
-99 0
-31 88 0
249 -259 0
100 -232 249 0
-45 249 0
7 82 -158 0
-222 249 0
2 -71 290 0
88 119 146 271 -275 0
-194 0
-143 263 0
2 -90 0
88 282 -288 0
7 -158 0
2 -89 249 0
65 0
2 -33 0
-12 30 87 -130 -212 -254 0
-59 -163 0
100 -192 249 0
7 -63 201 0
-2 167 -288 -291 0
21 -195 -230 0
-14 88 249 0
88 -222 249 0
2 -139 0
-45 249 282 0
262 0
2 195 -227 0
12 0
2 88 -259 0
2 -269 0
-176 -180 0
2 -185 0
-132 186 0
-2 83 -291 0
-24 -69 0
-160 195 0
2 88 -97 0
12 53 65 77 124 -130 0
88 -219 0
-151 195 290 295 0
171 0
-2 -39 224 -258 -291 0
231 0
2 -291 0
-2 13 -288 -291 0
100 -148 249 0
2 -156 0
88 151 -219 0
-10 106 0
-83 291 0
169 -193 0
-8 291 0
2 -116 0
-74 143 0
249 282 -288 0
-237 249 0
-131 291 0
141 -178 0
127 -160 0
5 -195 0
12 65 124 -130 212 0
-40 253 0
88 249 -259 0
88 -222 0
-17 291 0
88 249 -264 0
249 -273 0
80 88 -266 0
100 -232 0
-123 291 0
53 0
-47 240 0
274 0
-71 181 0
-116 291 0
128 0
110 -295 0
81 108 -109 0
2 88 -178 0
-92 0
81 108 -239 0
-11 88 0
-251 284 0
-64 195 0
-16 88 195 0
-63 115 201 0
88 -89 249 0
88 -164 0
-116 143 0
-150 151 249 0
-2 104 -150 -291 0
-150 151 0
24 69 111 -195 209 -245 0
-67 144 -195 0
-45 151 249 0
-167 288 0
88 -272 0
-110 233 295 0
249 -264 0
2 -18 0
2 -41 0
2 -71 0
135 -252 255 0
2 -125 0
7 -115 0
-290 -295 0
195 -295 0
-2 -36 -39 41 -291 0
88 -264 0
2 -203 238 0
-269 291 0
2 -197 0
-232 249 0
88 -259 0
-40 186 0
-30 124 212 0
-2 244 -291 0
-219 249 0
-79 81 108 0
-163 -176 0
-191 282 0
-224 258 0
-45 88 249 0
-160 -276 0
2 -227 0
-164 249 0
-198 261 0
2 -268 0
40 42 160 -195 -253 276 0
57 67 -284 0
25 0
81 -216 0
-9 187 0
-170 291 0
68 -195 0
12 77 -87 0
108 -243 0
88 -199 263 0
12 -87 124 0
88 -134 0
-211 249 259 0
-36 88 249 0
36 -41 0
-227 245 0
88 249 -283 0
2 -89 0
-78 195 249 0
151 -219 249 0
21 -100 0
-81 290 0
-74 291 0
-51 291 0
-122 138 0
147 0
22 0
-174 195 0
7 -63 115 0
63 100 -234 0
81 108 -265 0
197 -203 238 0
-103 293 0
-54 88 0
81 -285 0
50 0
-160 186 0
-45 88 0
2 -49 0
-118 288 0
-230 0
151 -183 -195 0
-242 291 0
-90 288 0
-20 129 0
-44 -180 0
-120 228 0
195 -249 0
-32 88 115 0
2 197 -203 0
187 -294 0
56 -195 0
88 -192 249 0
88 140 -288 0
-209 245 0
249 -288 0
124 -130 212 0
-36 249 0
1 0
119 146 151 271 -275 0
140 282 -288 0
-73 0
39 -41 0
45 -122 0
77 0
2 -61 0
249 -286 0
-233 0
-2 101 -291 0
88 -275 0
-199 249 0
-78 249 0
80 0
88 -143 263 0
2 -193 0
124 -130 212 229 0
-108 212 0
88 -126 249 0
55 -132 186 0
98 -130 0
-150 249 0
-167 291 0
12 65 98 124 -130 0
181 -277 0
88 -210 0
88 -292 0
12 65 124 -130 229 0
2 -27 0
64 115 -238 0
137 -295 0
80 135 -266 0
-16 195 0
-42 -160 0
2 -179 0
-58 69 144 0
2 -220 0
98 -130 229 0
2 -152 0
-103 -180 0
-10 291 0
-224 291 0
-109 115 0
-21 195 0
110 -137 -195 -233 -295 0
-240 249 0
106 -143 263 0
-106 165 0
-13 288 0
88 -135 249 0
2 -281 0
2 -122 0
-2 -143 248 -291 0
-143 249 263 0
88 -162 249 0
2 -101 0
-4 81 0
218 0
-176 293 0
-135 249 0
151 -295 0
-2 131 -143 -291 0
-16 88 249 0
1 -114 0
88 -237 249 0
88 -140 0
88 282 -286 0
2 -76 0
2 -102 259 0
-2 116 -143 -291 0
2 -97 0
-62 -290 0
88 -228 0
53 77 124 -130 212 0
88 -199 0
-178 273 0
-177 -295 0
-45 151 0
-20 197 0
-2 90 -288 -291 0
108 -157 0
100 -136 0
88 -133 249 0
-214 249 0
88 -228 249 0
108 -126 249 0
-168 195 0
-43 81 108 0
-88 249 0
-180 293 0
-32 115 0
175 0
282 -288 0
207 0
88 249 -252 0
88 -294 0
2 -117 0
2 259 -268 0
129 -150 249 0
2 -121 0
2 -75 0
-2 215 -291 0
-32 249 0
-26 81 0
88 249 -292 0
259 -268 0
2 -204 0
188 0
-223 -229 0
88 -106 249 0
-40 -42 0
2 -195 0
-86 236 0
188 -223 0
88 -237 0
-62 -295 0
88 -219 249 0
-2 195 0
2 -8 0
2 -278 0
-244 291 0
-14 249 0
-228 249 0
-78 88 249 0
-16 194 195 0
81 108 -285 0
151 249 -275 0
88 -191 249 0
-90 291 0
-26 81 108 0
2 -20 129 0
-16 88 194 0
88 -91 0
-17 288 0
67 195 0
-69 -209 0
119 146 271 -275 0
7 64 -238 0
2 69 -76 0
195 -209 0
-43 81 0
88 -148 249 0
195 -227 0
2 -48 0
-78 195 245 0
-78 245 249 0
-2 257 -291 0
-30 53 65 0
19 -78 195 0
-148 249 0
78 -123 0
-143 187 0
-36 63 0
282 -286 0
263 -292 0
-191 249 282 0
-2 34 -291 0
-131 143 0
110 195 -295 0
30 -53 87 -124 -130 -254 0
2 -181 0
2 -142 151 0
127 -276 0
2 -277 0
-2 139 -291 0
2 -58 144 0
2 -241 0
88 -232 0
-215 291 0
-2 -88 161 0
182 -201 0
2 -178 0
2 -227 245 0
-37 0
-111 -209 0
-28 249 0
68 -187 0
-110 195 295 0
-59 -180 0
-44 -163 0
280 0
-32 88 0
107 0
-19 0
-71 290 0
88 -133 0
-100 234 0
-2 51 -291 0
-58 144 0
88 249 -266 0
88 -205 0
110 137 -295 0
2 88 -179 0
2 -149 0
253 -276 0
88 -126 226 0
173 0
88 -169 0
195 -236 0
-102 259 0
7 115 -158 0
2 -96 0
-193 291 0
135 249 -266 0
143 -149 0
-183 -295 0
195 -253 0
-204 259 0
2 -215 0
-140 198 0
249 -267 0
57 -195 0
6 -195 0
-44 -59 0
200 -212 0
-257 291 0
97 -291 0
-2 -143 149 -291 0
88 -240 0
249 -294 0
-144 195 0
-30 65 124 0
-195 249 0
63 100 -192 0
-163 -180 0
12 65 124 -130 0
88 -258 0
-9 88 0
249 -275 0
88 -191 0
2 -161 0
6 -250 0
2 -20 0
-146 279 0
-47 291 0
-38 0
-31 88 249 0
186 -276 0
57 -284 0
-32 88 249 0
-59 -103 0
-20 129 197 0
-120 291 0
88 -150 249 0
69 -76 144 0
-70 88 100 0
140 249 -288 0
88 249 -275 0
168 -195 0
88 129 -150 0
2 -84 0
2 -142 0
187 249 -294 0
-39 88 249 0
-182 0
88 -135 0
108 -126 151 0
-79 81 0
-2 -88 93 0
88 -138 282 0
2 -47 0
2 -210 0
5 249 -251 0
130 -254 0
85 0
39 -242 0
2 -10 0
-160 253 0
88 -178 273 0
151 -290 0
88 135 -266 0
2 -96 126 0
-2 -169 193 -291 -292 0
195 -279 0
108 -126 226 0
88 -199 249 0
-122 267 0
-44 -176 0
-40 -160 0
188 -229 0
-16 195 249 0
-2 117 -291 0
-57 195 0
-98 195 0
24 69 111 209 0
-138 249 0
135 -252 0
172 0
-32 115 249 0
5 -211 0
-14 88 0
-34 291 0
-35 81 108 0
69 -76 0
-2 75 -78 -291 0
5 -154 0
56 -258 0
55 -132 0
46 -195 0
-143 187 263 0
-9 249 0
100 -148 0
-129 238 0
151 -219 0
21 -100 115 0
213 0
2 -145 0
81 -239 0
-45 151 282 0
-14 174 0
135 -266 0
-199 249 263 0
145 -156 0
-2 -45 122 -138 -267 -291 0
-95 124 212 0
-33 291 0
2 -257 0
-89 249 0
24 69 111 -195 209 0
-63 201 0
88 -252 0
2 -13 0
2 -34 0
-138 249 282 0
-30 53 212 0
88 -143 187 0
88 249 -251 0
39 -224 0
-151 183 290 295 0
-36 88 0
12 53 65 77 98 -130 0
135 249 -252 0
-36 63 88 0
-42 186 0
88 -121 0
53 77 -130 212 0
12 53 65 77 124 -130 212 0
-117 291 0
88 135 -252 0
-58 69 0
88 -192 0
80 -266 0
249 263 -292 0
141 -178 273 0
140 -288 0
-42 -276 0
88 -150 151 0
-16 194 0
