c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_UCLIBC_HAS_XLOCALE
c 14 CONFIG_TARGET_nios
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_DOSTRIP
c 20 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 21 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 22 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 23 CONFIG_DOASSERTS
c 24 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 25 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 26 CONFIG_TARGET_cris
c 27 CONFIG_CONFIG_ARM922T
c 28 CONFIG_CONFIG_WINCHIPC6
c 29 CONFIG_CONFIG_MIPS_N64_ABI
c 30 CONFIG_CONFIG_ARM_XSCALE
c 31 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 32 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 33 CONFIG_UCLIBC_HAS_GLOB
c 34 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 35 CONFIG_UCLIBC_HAS_FENV
c 36 CONFIG_CONFIG_ARM_EABI
c 37 CONFIG_UCLIBC_HAS_PROFILING
c 38 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 39 CONFIG_ARCH_USE_MMU
c 40 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 41 CONFIG_TARGET_e1
c 42 CONFIG_TARGET_hppa
c 43 CONFIG_UCLIBC_BUILD_PIE
c 44 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 45 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 46 CONFIG_TARGET_x86_64
c 47 CONFIG_HAVE_DOT_CONFIG
c 48 CONFIG_TARGET_sparc
c 49 CONFIG_UCLIBC_LINUX_SPECIFIC
c 50 CONFIG_SHARED_LIB_LOADER_PREFIX
c 51 CONFIG_CONFIG_ARM_SA1100
c 52 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 53 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 54 CONFIG_UCLIBC_FORMAT_FLAT
c 55 CONFIG_UCLIBC_HAS_FLOATS
c 56 CONFIG_ARCH_HAS_BWD_MEMCPY
c 57 CONFIG_CONFIG_SPARC_V8
c 58 CONFIG_TARGET_nios2
c 59 CONFIG_CONFIG_MIPS_ISA_2
c 60 CONFIG_ARCH_HAS_NO_SHARED
c 61 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 62 CONFIG_UCLIBC_HAS_SOCKET
c 63 CONFIG_UCLIBC_HAS_TLS
c 64 CONFIG_CONFIG_ELAN
c 65 CONFIG_UCLIBC_HAS_WCHAR
c 66 CONFIG_TARGET_arm
c 67 CONFIG_UCLIBC_HAS_LIBUTIL
c 68 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 69 CONFIG_UCLIBC_HAS_GETPT
c 70 CONFIG_TARGET_h8300
c 71 CONFIG_USE_BX
c 72 CONFIG_ASSUME_DEVPTS
c 73 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 74 CONFIG_MALLOC
c 75 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 76 CONFIG_CONFIG_ARM_SA110
c 77 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 78 CONFIG_CONFIG_ARM_OABI
c 79 CONFIG_DO_XSI_MATH
c 80 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 81 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 82 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 83 CONFIG_CONFIG_MIPS_O32_ABI
c 84 CONFIG_TARGET_bfin
c 85 CONFIG_LDSO_GNU_HASH_SUPPORT
c 86 CONFIG_CONFIG_ARM_CORTEX_M3
c 87 CONFIG_CONFIG_ARM7TDMI
c 88 CONFIG_LINUXTHREADS_OLD
c 89 CONFIG_UCLIBC_HAS_LFS
c 90 CONFIG_CONFIG_ARM610
c 91 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 92 CONFIG_CONFIG_PENTIUMII
c 93 CONFIG_HAVE_SHARED
c 94 CONFIG_SUPPORT_LD_DEBUG
c 95 CONFIG_LDSO_RUNPATH
c 96 CONFIG_WARNINGS
c 97 CONFIG_CONFIG_ARM920T
c 98 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 99 CONFIG_UCLIBC_HAS_REALTIME
c 100 CONFIG_UCLIBC_HAS_SYSLOG
c 101 CONFIG_CONFIG_SH5
c 102 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 103 CONFIG_CONFIG_ARM710
c 104 CONFIG_KERNEL_HEADERS
c 105 CONFIG_LINKRELAX
c 106 CONFIG_CONFIG_NEHEMIAH
c 107 CONFIG_TARGET_mips
c 108 CONFIG_UCLIBC_BUILD_RELRO
c 109 CONFIG_UCLIBC_HAS_XATTR
c 110 CONFIG_CONFIG_386
c 111 CONFIG_CONFIG_MIPS_ISA_4
c 112 CONFIG_UCLIBC_CTOR_DTOR
c 113 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 114 CONFIG_UCLIBC_SV4_DEPRECATED
c 115 CONFIG_TARGET_microblaze
c 116 CONFIG_COMPAT_ATEXIT
c 117 CONFIG_UCLIBC_STATIC_LDCONFIG
c 118 CONFIG_ARCH_HAS_NO_LDSO
c 119 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 120 CONFIG_TARGET_avr32
c 121 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 122 CONFIG_CONFIG_ARM10T
c 123 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 124 CONFIG_UCLIBC_HAS_TZ_CACHING
c 125 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 126 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 127 CONFIG_UNIX98PTY_ONLY
c 128 CONFIG_TARGET_sh64
c 129 CONFIG_CONFIG_SPARC_V9B
c 130 CONFIG_UCLIBC_FORMAT_ELF
c 131 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 132 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 133 CONFIG_CONFIG_586MMX
c 134 CONFIG_PTHREADS_DEBUG_SUPPORT
c 135 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 136 CONFIG_UCLIBC_HAS_BSD_ERR
c 137 CONFIG_TARGET_ia64
c 138 CONFIG_UCLIBC_HAS_FNMATCH
c 139 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 140 CONFIG_TARGET_v850
c 141 CONFIG_CONFIG_SPARC_V9
c 142 CONFIG_CONFIG_H8S
c 143 CONFIG_CONFIG_E500
c 144 CONFIG_CONFIG_GENERIC_386
c 145 CONFIG_UCLIBC_HAS_FTW
c 146 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 147 CONFIG_ARCH_HAS_NO_MMU
c 148 CONFIG_LINUXTHREADS_NEW
c 149 CONFIG_CROSS_COMPILER_PREFIX
c 150 CONFIG_LDSO_CACHE_SUPPORT
c 151 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 152 CONFIG_CONFIG_MIPS_ISA_3
c 153 CONFIG_TARGET_powerpc
c 154 CONFIG_LDSO_LDD_SUPPORT
c 155 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 156 CONFIG_CONFIG_WINCHIP2
c 157 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 158 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 159 CONFIG_RUNTIME_PREFIX
c 160 CONFIG_UCLIBC_HAS_FULL_RPC
c 161 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 162 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 163 CONFIG_CONFIG_SH3
c 164 CONFIG_UCLIBC_MJN3_ONLY
c 165 CONFIG_UCLIBC_TZ_FILE_PATH
c 166 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 167 CONFIG_UCLIBC_HAS_LOCALE
c 168 CONFIG_TARGET_sh
c 169 CONFIG_UCLIBC_BUILD_NOW
c 170 CONFIG_CONFIG_ARM1176JZ_S
c 171 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 172 CONFIG_UCLIBC_LINUX_MODULE_24
c 173 CONFIG_CONFIG_CRISV32
c 174 CONFIG_CONFIG_CYRIXIII
c 175 CONFIG_UCLIBC_BUILD_SSP
c 176 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 177 CONFIG_ARCH_HAS_MMU
c 178 CONFIG_DODEBUG
c 179 CONFIG_MALLOC_STANDARD
c 180 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 181 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 182 CONFIG_CONFIG_686
c 183 CONFIG_CONFIG_586
c 184 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 185 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 186 CONFIG_UCLIBC_HAS_IPV6
c 187 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 188 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 189 CONFIG_TARGET_i960
c 190 CONFIG_CONFIG_GENERIC_ARM
c 191 CONFIG_CONFIG_CLASSIC
c 192 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 193 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 194 CONFIG_CONFIG_SH4
c 195 CONFIG_UCLIBC_HAS_SHADOW
c 196 CONFIG_CONFIG_SH2A
c 197 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 198 CONFIG_UCLIBC_HAS_TZ_FILE
c 199 CONFIG_CONFIG_K7
c 200 CONFIG_TARGET_xtensa
c 201 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 202 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 203 CONFIG_UCLIBC_HAS_SSP
c 204 CONFIG_UCLIBC_HAS_SCANF_GLIBC_A_FLAG
c 205 CONFIG_USE_OLD_VFPRINTF
c 206 CONFIG_CONFIG_ARM1136JF_S
c 207 CONFIG_EXTRA_WARNINGS
c 208 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 209 CONFIG_TARGET_frv
c 210 CONFIG_UCLIBC_SUSV3_LEGACY
c 211 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 212 CONFIG_DOPIC
c 213 CONFIG_UCLIBC_USE_NETLINK
c 214 CONFIG_UCLIBC_HAS_STUBS
c 215 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 216 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 217 CONFIG_CONFIG_PENTIUMIII
c 218 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 219 CONFIG_ARCH_BIG_ENDIAN
c 220 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 221 CONFIG_CONFIG_MIPS_N32_ABI
c 222 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 223 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 224 CONFIG_DO_C99_MATH
c 225 CONFIG_HAS_NO_THREADS
c 226 CONFIG_ARCH_LITTLE_ENDIAN
c 227 CONFIG_UCLIBC_HAS_RPC
c 228 CONFIG_CONFIG_PENTIUM4
c 229 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 230 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 231 CONFIG_UCLIBC_HAS_WORDEXP
c 232 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 233 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 234 CONFIG_SSP_QUICK_CANARY
c 235 CONFIG_CONFIG_SH2
c 236 CONFIG_UCLIBC_HAS___PROGNAME
c 237 CONFIG_PROPOLICE_BLOCK_ABRT
c 238 CONFIG_CONFIG_ARM720T
c 239 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 240 CONFIG_CONFIG_ARM_IWMMXT
c 241 CONFIG_UCLIBC_EXTRA_CFLAGS
c 242 CONFIG_UCLIBC_SUSV4_LEGACY
c 243 CONFIG_TARGET_alpha
c 244 CONFIG_ARCH_ANY_ENDIAN
c 245 CONFIG_PROPOLICE_BLOCK_SEGV
c 246 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 247 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 248 CONFIG_CONFIG_CRIS
c 249 CONFIG_UCLIBC_BSD_SPECIFIC
c 250 CONFIG_UCLIBC_SHARED_FLAT_ID
c 251 CONFIG_DOMULTI
c 252 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 253 CONFIG_CONFIG_SPARC_V7
c 254 CONFIG_CONFIG_ARM1176JZF_S
c 255 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 256 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 257 CONFIG_CONFIG_MIPS_ISA_1
c 258 CONFIG_HAVE_NO_PIC
c 259 CONFIG_CONFIG_ARM_CORTEX_M1
c 260 CONFIG_CONFIG_H8300H
c 261 CONFIG_TARGET_i386
c 262 CONFIG_UCLIBC_HAS_GNU_GLOB
c 263 CONFIG_LDSO_SEARCH_INTERP_PATH
c 264 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 265 CONFIG_DESIRED_TARGET_ARCH
c 266 CONFIG_UCLIBC_HAS_PTY
c 267 CONFIG_HARDWIRED_ABSPATH
c 268 CONFIG_DODEBUG_PT
c 269 CONFIG_TARGET_m68k
c 270 CONFIG_CONFIG_CRUSOE
c 271 CONFIG_LDSO_BASE_FILENAME
c 272 CONFIG_CONFIG_ARM926T
c 273 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 274 CONFIG_TARGET_vax
c 275 CONFIG_UCLIBC_HAS_CRYPT
c 276 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 277 CONFIG_UCLIBC_HAS_GNU_ERROR
c 278 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 279 CONFIG_UCLIBC_HAS_REGEX_OLD
c 280 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 281 CONFIG_HAVE_NO_SSP
c 282 CONFIG_CONFIG_K6
c 283 CONFIG_UCLIBC_HAS_THREADS
c 284 CONFIG_UCLIBC_NTP_LEGACY
p cnf 284 1744
-29 107 0
-115 -153 166 0
-107 -168 0
-64 261 0
-51 -97 177 0
-128 -243 0
-107 -120 166 0
-58 -66 166 0
159 0
-52 -54 0
-97 177 -206 0
-101 -122 177 0
-137 -163 -166 177 0
-42 -153 0
-7 177 -248 0
-14 166 -269 0
-41 -128 0
-261 -269 0
-7 -42 -166 177 0
-93 -150 271 0
-42 -51 -166 177 0
-153 -166 177 -248 0
-70 166 -189 0
-40 -68 0
-71 86 -103 -190 259 0
-26 -137 0
-257 -280 0
-103 177 -254 0
-101 -147 177 0
-103 147 177 0
-16 -81 0
-133 -199 0
-46 -166 177 -261 0
-39 -54 0
-41 166 -243 0
-42 -166 219 0
-46 166 -189 0
66 -76 0
-132 167 0
-115 -166 219 0
-70 -200 0
-41 -42 166 0
-238 -272 0
-270 -282 0
-147 177 -206 0
-76 177 -272 0
-52 -130 0
-83 107 0
-53 -256 275 0
-86 -254 0
-90 -122 0
-7 -90 177 0
-11 55 209 0
-14 -243 0
-163 177 -254 0
42 -281 0
-107 166 -269 0
-58 -274 0
-70 166 -274 0
-137 147 -166 177 0
-28 261 0
166 -168 -274 0
-189 -243 0
-21 227 0
-120 -200 0
66 -254 0
-46 -166 -170 177 0
-115 -209 0
-115 147 -166 0
-27 -170 0
-103 -240 0
-240 -259 0
-76 -190 0
-12 -182 0
71 -86 -103 0
-156 -183 0
-26 173 248 0
-106 -183 0
-12 -133 0
63 -229 0
261 -270 0
-14 -140 0
-72 266 0
-119 176 0
-51 -163 177 0
-106 -144 0
8 0
-173 177 -272 0
-13 167 0
-237 -245 0
-53 -256 0
-41 -153 166 0
-140 -243 0
-166 226 -243 0
-182 -217 0
-173 177 0
-46 -107 0
-41 -58 0
-25 -54 0
-51 177 -272 0
-28 -228 0
-97 -101 177 0
-137 -166 177 -248 0
-70 -107 0
-256 275 0
-110 -144 0
-128 166 -269 0
-166 -170 177 -261 0
56 -168 -194 0
-76 147 177 0
-153 -261 0
-153 -274 0
-66 -70 166 0
-190 -254 0
-153 -166 219 0
176 -186 0
-66 -189 0
-30 -76 0
7 -120 0
147 -166 -189 0
-27 -240 0
-42 -200 0
-189 -269 0
-48 166 -274 0
66 -238 0
-163 -170 177 0
-87 -238 0
-166 -173 177 -243 0
88 -268 0
-28 -133 0
-170 -272 0
-183 -282 0
-70 142 260 0
-107 -274 0
197 -201 0
-14 -166 226 0
-128 -274 0
-30 177 -254 0
-12 -110 0
-153 166 0
-103 -163 177 0
-170 -240 0
-7 177 -238 0
-48 -107 166 0
-76 -206 0
-42 -209 0
-46 -48 0
-144 -270 0
147 -196 0
107 -152 0
-58 -140 166 0
-15 -179 0
-27 -51 177 0
93 -154 0
-46 -168 0
-137 -153 166 0
-200 -243 0
52 -250 0
-163 -194 0
-166 177 -206 -243 0
-84 -115 0
-192 212 258 0
-7 -170 177 0
-7 -51 177 0
-30 -206 0
-71 86 -90 259 0
-66 -137 0
-7 177 -240 0
14 26 41 42 46 48 58 66 70 84 107 115 120 128 137 140 153 -166 168 189 209 243 261 269 274 0
-189 -274 0
-107 166 -168 0
-42 -166 177 -261 0
-115 -189 0
-70 -168 0
-76 -103 0
-42 166 -261 0
-70 -115 166 0
-103 177 -240 0
-122 147 177 0
-48 -274 0
-187 213 0
-51 -170 0
-156 261 0
-30 -51 0
-87 -103 0
166 -168 -269 0
-163 -166 177 -261 0
-57 -141 0
-41 -46 0
-26 -58 0
-48 -120 0
73 0
167 -232 0
-106 -182 0
-137 -274 0
-14 -84 0
-133 -156 0
-69 -127 266 0
-71 86 -190 259 0
-58 -153 0
-64 -144 0
-30 -137 -166 177 0
-58 -137 166 0
-12 -270 0
-26 -66 0
11 -166 -209 0
-26 -140 166 0
-90 -147 177 0
-103 -254 0
-84 -189 0
-24 164 0
147 177 -240 0
-115 -153 0
-190 -206 0
-66 -274 0
-12 -28 0
-128 -209 0
-120 -153 0
-30 177 -248 0
-103 177 -272 0
166 -189 -209 0
-42 -153 166 0
-97 177 -248 0
-153 -163 -166 177 0
12 28 64 92 106 110 133 144 156 174 182 183 199 217 228 -261 270 282 0
-97 177 -254 0
1 -229 0
-166 226 -274 0
-46 -163 -166 177 0
-58 -166 258 0
-48 -84 166 0
-14 -84 166 0
-238 -254 0
-188 -255 0
-92 -106 0
-51 -97 0
166 -261 -269 0
-84 -274 0
-64 -270 0
-153 166 -168 0
-128 -200 0
-148 -229 0
-41 -58 166 0
-27 -90 0
-14 166 -261 0
-7 -30 177 0
-66 -120 166 0
-110 -182 0
-137 -269 0
-173 177 -254 0
-173 177 -248 0
-25 -39 0
-106 -228 0
-122 177 -238 0
-147 -173 177 0
48 -129 0
-26 -261 0
-128 166 -261 0
-7 -166 177 -261 0
-122 -254 0
-41 166 -168 0
-27 -51 0
-42 -70 166 0
-66 -115 0
71 -190 -259 0
-97 -272 0
-30 -163 177 0
-240 -272 0
-30 -153 -166 177 0
-120 -153 166 0
-206 -259 0
-163 168 0
74 -126 179 0
-168 -209 0
-106 -110 0
-7 177 0
-41 -66 0
-87 -272 0
-41 -48 166 0
59 -107 111 152 185 211 257 280 0
-30 177 -272 0
203 -237 0
-182 -228 0
-51 -76 0
-111 -280 0
-140 -269 0
-115 -120 166 0
-42 -153 -166 177 0
-110 261 0
-5 197 0
-97 177 -238 0
-66 -166 244 0
-30 -259 0
-76 -122 177 0
-16 -255 0
-84 166 -274 0
-185 -211 0
-16 -77 0
-243 -269 0
-70 -84 166 0
-41 -269 0
-140 166 -168 0
6 39 0
-14 166 -243 0
-58 -269 0
-14 -120 166 0
-46 -166 -173 177 0
55 -79 0
-163 -196 0
-90 -170 0
-52 -222 0
-174 -199 0
-27 -272 0
-58 -137 0
-48 -269 0
166 -243 -274 0
-153 -166 177 -272 0
-14 -46 0
-12 -174 0
-51 -190 0
-30 177 0
-76 -173 177 0
-107 -269 0
-166 177 -248 -261 0
66 -206 0
-14 -261 0
43 93 166 -192 194 0
-58 -66 0
-26 -42 166 0
-16 -188 0
-137 -166 177 -261 0
-41 -137 0
-46 -107 166 0
165 -198 0
-76 -90 177 0
-110 -199 0
93 -95 150 0
-25 -52 0
-30 147 177 0
-46 -137 0
-163 -173 177 0
-182 261 0
-26 -128 0
-174 -182 0
-120 -209 0
14 26 46 58 84 137 140 189 -226 243 261 264 274 0
-27 -101 177 0
-46 -76 -166 177 0
-144 -156 0
-70 -137 0
-86 147 0
-12 -199 0
118 -166 -274 0
-70 -269 0
-46 -209 0
-174 -270 0
-120 166 -189 0
-30 -122 0
-42 -166 177 -243 0
-46 -153 -166 177 0
-84 166 -269 0
224 -278 0
-140 166 0
-51 177 -240 0
-16 -181 0
-147 -166 177 -261 0
-97 177 -240 0
71 -259 0
-106 -282 0
-261 -274 0
-90 -97 0
-46 -269 0
-153 166 -209 0
-28 -144 0
-85 93 0
-58 -107 0
-137 -166 177 -240 0
-34 198 0
-97 -103 177 0
-76 -254 0
39 -130 0
-54 -130 0
166 -261 -274 0
-6 -39 0
-120 -140 166 0
-70 -209 0
-14 -128 166 0
-137 166 -243 0
-76 -137 -166 177 0
-84 -137 0
-168 -200 0
-163 -166 177 -243 0
-122 -137 -166 177 0
-115 166 -209 0
-26 166 -209 0
-42 -122 -166 177 0
-110 -183 0
-140 -189 0
-58 -84 166 0
-203 -281 0
-90 -259 0
-42 166 -209 0
104 0
-41 -120 166 0
-7 -97 177 0
-107 166 -274 0
-70 166 -261 0
166 -209 0
166 -269 -274 0
-97 -137 -166 177 0
-84 -107 166 0
-68 -181 0
166 -168 -261 0
-28 -270 0
-14 -200 0
-101 -103 177 0
-20 193 0
177 -206 -240 0
261 -282 0
-144 -182 0
-64 -282 0
-42 166 -269 0
-48 166 -261 0
33 -262 0
-26 -269 0
-144 -217 0
-76 -86 0
-66 -107 166 0
-25 -222 0
-209 -274 0
-14 -120 0
-153 -168 0
-58 166 -261 0
-46 -128 166 0
-183 261 0
-70 -153 166 0
71 -103 -259 0
-144 261 0
-46 166 -243 0
62 -100 -186 0
-27 177 0
-25 212 258 0
-46 -58 0
-35 55 0
-76 -238 0
-51 -272 0
-42 -84 0
-51 177 -206 0
-87 147 0
-66 -168 0
-84 -153 166 0
60 -253 0
-170 -206 0
-14 -137 0
-156 -199 0
-98 -180 0
-46 -166 177 -243 0
-42 -166 281 0
93 -95 0
-200 -269 0
-17 132 0
-51 -166 177 -243 0
-144 -228 0
-51 -87 0
-156 -228 0
-259 -272 0
-76 177 -240 0
-46 -261 0
-11 55 166 209 0
-122 -170 0
-41 -261 0
-97 -170 0
15 74 179 0
-76 -101 177 0
-93 -120 -166 192 0
143 -153 191 0
-7 -46 -166 177 0
-93 -160 176 0
-137 166 -168 0
-66 -137 166 0
-181 -255 0
166 171 -219 0
-51 -76 177 0
-211 -280 0
-174 -183 0
-65 -205 0
-110 -217 0
-137 -166 177 -243 0
-163 177 -240 0
-166 177 -240 -243 0
-27 -206 0
-51 177 -238 0
-84 166 -168 0
-12 -217 0
-200 -209 0
-103 177 -238 0
-106 -199 0
-66 71 90 103 190 -259 0
-38 93 0
-26 -137 166 0
-107 -261 0
-14 -41 0
153 -191 0
-14 -269 0
-193 -232 0
-70 -274 0
-16 -180 0
-120 -140 0
-206 -238 0
-42 -137 0
-46 -137 166 0
-46 -153 166 0
-14 -66 0
-87 -122 0
-66 -84 0
-86 -238 0
-26 -84 166 0
66 -90 0
-27 -103 0
-120 -128 166 0
-41 -153 0
-46 -166 177 0
-76 -240 0
-15 -74 0
93 -150 0
-128 166 0
-101 177 0
-107 -140 166 0
-200 -274 0
-30 -166 177 -261 0
-40 -188 0
107 -221 0
-58 166 -243 0
66 -122 0
14 58 140 196 -258 0
-76 -122 0
-46 -243 0
-185 -280 0
-42 147 -166 177 0
-144 -174 0
-39 -222 0
-30 -90 0
-46 -147 -166 177 0
-90 -173 177 0
-86 -240 0
-12 -156 0
-134 283 0
-140 -261 0
-120 -166 192 0
-147 177 -240 0
-115 -269 0
-209 -269 0
-48 -261 0
-97 -166 177 -261 0
177 -240 -248 0
-101 -170 177 0
-103 -166 177 -261 0
147 -235 0
-30 66 0
-70 166 -243 0
-14 166 -189 0
-92 -270 0
-243 -261 0
48 -253 0
18 -279 0
-58 166 -189 0
-48 -140 0
48 -57 0
177 -206 -248 0
-90 -240 0
-51 177 -254 0
-101 177 -240 0
-58 -261 0
-70 -140 166 0
41 -60 118 253 0
66 71 -86 0
-238 -240 0
-46 166 -209 0
-14 -46 166 0
-42 166 -274 0
-101 147 177 0
-76 -87 0
-70 -115 0
-51 -259 0
14 42 52 54 58 -118 137 222 243 274 0
66 -103 0
-120 -137 166 0
-98 -233 0
203 -245 0
-173 -248 0
10 186 -227 0
-166 177 -261 -272 0
38 150 -271 0
-54 118 0
-41 -107 166 0
-128 -153 166 0
60 -118 0
-92 261 0
-30 -190 0
-46 -66 166 0
-28 -282 0
177 -240 -272 0
-42 -58 0
-153 -166 177 -261 0
-42 -66 166 0
-41 -84 0
-137 -209 0
-26 -120 0
-46 -115 0
-217 -270 0
-254 -272 0
-41 -137 166 0
-30 -103 177 0
-58 147 -166 0
7 27 30 51 76 90 97 101 103 122 -147 163 166 170 173 -177 206 238 240 248 254 272 0
-206 -272 0
93 -94 0
-30 -97 177 0
-156 -282 0
-153 -166 177 0
-36 66 0
-58 -153 166 0
-51 -86 0
-14 -48 0
-84 166 -261 0
66 -71 86 -190 259 0
-113 197 0
-122 177 0
-128 -140 0
-107 166 0
-46 -166 177 -240 0
-66 -269 0
-137 166 -269 0
-128 -166 244 0
-30 -122 177 0
-190 -240 0
-174 -217 0
-137 -166 -173 177 0
161 -236 0
-122 177 -254 0
-14 -70 166 0
-42 -261 0
-33 138 0
-166 -209 219 0
147 -259 0
53 256 -275 0
-163 177 -248 0
-196 -235 0
-41 166 -274 0
-170 -259 0
-48 166 -243 0
-107 -120 0
-14 -42 0
-143 153 0
-26 -168 0
-43 -120 -166 192 0
-84 -261 0
-26 -107 0
-7 -103 177 0
-145 242 0
96 0
-166 219 -269 0
-25 -192 212 0
-27 -103 177 0
-70 166 -269 0
-10 62 0
-58 166 -168 0
-101 128 0
-27 -170 177 0
-46 -166 177 -272 0
-128 -189 0
-120 -166 219 0
-87 -90 0
-14 166 0
-24 167 0
-153 -166 177 -206 0
-30 -51 177 0
-110 -174 0
-68 -255 0
-26 -84 0
-7 -173 177 0
-41 -120 0
-32 176 0
-115 -168 0
-113 -201 0
-58 166 -209 0
163 -168 194 196 235 0
-106 -156 0
-122 177 -206 0
-42 -140 166 0
-153 -166 177 -243 0
-147 177 -248 0
66 -259 0
-7 120 0
177 -238 -272 0
-90 -206 0
-122 -206 0
-97 -240 0
7 27 30 42 46 51 76 90 97 101 103 122 137 -147 153 163 166 170 173 -177 206 238 240 243 248 254 261 272 0
-16 -98 0
-93 192 -194 0
-115 166 -243 0
43 93 120 166 -192 194 0
-42 -163 -166 177 0
166 -189 0
-42 -166 177 -238 0
-163 177 -272 0
177 -248 -272 0
-58 -200 0
-42 -189 0
93 -169 0
-84 -140 166 0
-14 -274 0
138 -158 0
46 48 153 168 224 261 269 -278 0
89 -239 0
20 -193 0
-111 -257 0
-86 -97 0
-66 -115 166 0
-107 166 -261 0
177 -206 -238 0
-84 -128 166 0
-182 -183 0
118 -137 -166 0
-111 -152 0
-28 -64 0
-122 -153 -166 177 0
177 -206 -272 0
-42 -101 -166 177 0
147 -166 177 -261 0
-14 -209 0
-66 -243 0
-199 -282 0
166 -243 -261 0
-137 -243 0
166 -274 0
-107 -128 166 0
-16 -68 0
-48 -128 0
-30 -170 177 0
-39 177 0
-107 -140 0
-107 -153 166 0
-173 177 -238 0
-122 -272 0
-27 -166 177 -261 0
-58 166 -274 0
-92 -228 0
225 283 0
-61 -68 0
-103 177 0
-103 -170 0
-66 -84 166 0
-56 168 0
-26 -200 0
-41 -42 0
-196 258 0
-51 -122 0
-180 -233 0
-66 -128 0
-166 177 -243 -272 0
-170 177 -240 0
-66 -261 0
-90 147 177 0
-137 166 -274 0
-46 -140 0
-46 -84 166 0
-103 -137 -166 177 0
176 -213 0
-14 -48 166 0
-92 -217 0
-27 -46 -166 177 0
45 0
-107 -115 166 0
-42 -107 0
-182 -199 0
-171 -264 0
-211 -257 0
-12 -144 0
-208 -232 0
-29 -83 0
-120 -274 0
93 -263 0
-48 -66 0
-184 -205 0
-46 -189 0
-41 -243 0
99 -230 0
-115 166 -261 0
-120 166 -209 0
-41 166 -269 0
-137 -166 177 -206 0
-30 -166 177 -243 0
-105 120 0
-115 166 -189 0
-90 177 0
177 -238 0
-41 -84 166 0
-137 -166 177 -238 0
-51 -147 177 0
-153 -166 -170 177 0
-7 177 -206 0
-27 -254 0
-41 -168 0
-166 177 -240 -261 0
-27 -137 -166 177 0
14 26 41 42 46 48 58 66 70 84 107 115 120 128 137 140 153 168 189 200 209 243 261 269 274 0
-101 -153 -166 177 0
-66 -107 0
-88 99 0
-76 -97 0
-87 -170 0
66 -190 0
89 -166 -243 0
-76 -166 177 -261 0
-84 -128 0
62 -100 0
-46 -48 166 0
-199 -270 0
-12 261 0
107 -211 0
-48 -200 0
-43 93 192 0
-48 -153 0
-110 -270 0
-42 -166 177 -272 0
-71 86 -90 -103 259 0
-27 -190 0
167 -208 0
-122 -259 0
-58 -70 166 0
-64 -182 0
-90 177 -254 0
-70 -128 166 0
-27 -90 177 0
-52 250 0
-153 -189 0
-84 166 -243 0
-26 -128 166 0
101 -128 0
-40 -181 0
33 -231 0
-53 275 0
-46 -70 166 0
-14 -107 166 0
-26 166 -274 0
-147 177 -238 0
-70 166 -168 0
-166 177 -243 -254 0
-167 197 0
-14 -137 166 0
-42 166 -189 0
-27 -97 0
71 -86 0
-27 -42 -166 177 0
-107 -166 244 0
-60 -93 0
-41 -274 0
-7 -166 177 -243 0
-42 -269 0
-38 -93 271 0
88 148 225 229 0
-58 -140 0
-209 -261 0
-66 166 -261 0
-64 -217 0
-137 -140 166 0
25 192 -212 -258 0
-46 166 -168 0
-90 -166 177 -261 0
-206 -254 0
-163 177 0
-101 177 -248 0
-30 -46 -166 177 0
-51 177 0
-160 227 0
-5 -201 0
-128 166 -209 0
-97 -147 177 0
-163 177 -206 0
-84 -269 0
-90 -163 177 0
-144 -199 0
-46 -115 166 0
-166 177 -238 -261 0
166 -226 264 0
-43 66 107 153 209 261 0
-27 -30 0
-27 -97 177 0
-97 -153 -166 177 0
118 -166 -243 0
177 -238 -248 0
-46 -58 166 0
-41 -128 166 0
-14 118 -166 0
-87 -259 0
-30 -147 177 0
-101 177 -272 0
-42 -103 -166 177 0
-92 -133 0
-133 -270 0
166 -168 -189 0
-64 -106 0
-12 -228 0
48 -141 0
177 -240 -254 0
-170 177 -248 0
-107 166 -243 0
-66 166 -168 0
171 -244 264 0
147 177 -248 0
-30 177 -240 0
176 -187 0
-153 -166 -173 177 0
-43 192 0
-140 -200 0
-70 -189 0
69 127 0
-42 166 -168 0
-28 -92 0
-76 -90 0
166 -189 -269 0
-133 -174 0
177 -248 -254 0
-225 -229 0
-46 166 -269 0
-115 -274 0
177 -272 0
-137 -166 177 -254 0
-66 -120 0
-70 -107 166 0
-27 -147 177 0
-80 232 0
-48 57 129 141 253 0
-140 -274 0
-217 -228 0
-46 -103 -166 177 0
-228 261 0
-48 -209 0
39 -179 0
-41 166 0
147 177 -206 0
-41 -209 0
-173 177 -240 0
69 127 266 0
-243 -274 0
-92 -110 0
-110 -133 0
-88 -229 0
-48 166 -209 0
-26 -140 0
-26 -70 0
-57 -129 0
-225 -283 0
-156 -217 0
-26 166 -269 0
-30 177 -238 0
-84 -120 0
-127 266 0
70 -260 0
7 27 30 42 46 51 76 90 97 101 103 122 137 -147 153 163 170 173 -177 206 238 240 243 248 254 261 272 0
-140 166 -274 0
16 40 61 68 181 188 255 0
-51 -103 0
-25 212 -258 0
-40 -61 0
-166 177 -238 -243 0
-170 177 -272 0
-46 -120 166 0
-46 -140 166 0
-140 166 -261 0
-64 -183 0
-167 193 208 232 0
-51 -122 177 0
-115 -137 0
62 -176 -186 0
-27 -153 -166 177 0
-70 -128 0
-42 -166 177 -248 0
-66 -153 166 0
-58 -243 0
147 -166 177 -243 0
149 0
-148 -225 0
-90 -103 177 0
-46 -84 0
-56 194 0
-122 -166 177 -261 0
241 0
-58 -120 0
-25 212 0
-27 -238 0
-48 -140 166 0
-84 -137 166 0
-28 -182 0
176 -227 0
-66 166 0
-203 237 245 0
-64 -156 0
-63 229 0
71 -86 -259 0
-137 166 0
-51 -137 -166 177 0
-14 166 -209 0
-12 -282 0
-27 -30 177 0
-103 -153 -166 177 0
-182 -282 0
93 -273 0
-41 166 -261 0
-41 -107 0
-16 -61 0
10 -62 100 176 186 0
-26 -243 0
-42 -166 177 -254 0
65 -167 0
-74 -179 0
93 192 -194 0
-209 -243 0
-30 -90 177 0
89 -101 0
-46 -166 177 -206 0
-28 -217 0
147 -153 -166 177 0
-84 -107 0
-173 177 -206 0
-86 -87 0
-90 -170 177 0
-26 -166 226 0
-168 -261 0
-70 -261 0
-42 -137 166 0
-46 166 0
-170 -254 0
-92 -183 0
-66 -153 0
-90 -101 177 0
-137 -147 -166 177 0
55 -220 0
-14 -26 166 0
-97 -238 0
-153 166 -274 0
-41 -200 0
-2 197 0
-106 -133 0
177 -238 -240 0
-43 -93 192 0
-87 -240 0
-122 -163 177 0
-12 -64 0
-10 62 176 0
-46 -70 0
123 -125 0
-48 -115 0
-90 -153 -166 177 0
-86 -90 0
62 -186 0
-166 -173 177 -261 0
-28 -106 0
-59 -257 0
-115 166 -274 0
-115 -120 0
-26 -58 166 0
-59 -152 0
-122 177 -248 0
-137 -168 0
-46 -166 177 -238 0
-21 -93 227 0
66 -71 86 259 0
-122 -166 177 -243 0
-66 166 -243 0
-43 192 -194 0
-14 -140 166 0
-7 -27 177 0
-183 -270 0
-42 -84 166 0
-107 -200 0
-107 -153 0
-48 -107 0
-51 -153 -166 177 0
-84 -168 0
-199 -228 0
-110 -282 0
-133 261 0
-92 -199 0
-101 177 -206 0
177 -254 -272 0
-90 177 -272 0
-14 -115 0
-48 166 0
-115 -137 166 0
-51 -166 177 -261 0
-174 261 0
107 -280 0
-153 -166 177 -240 0
166 -189 -274 0
265 0
-76 -147 177 0
166 -261 0
-42 -166 -173 177 0
177 -206 -254 0
-64 -174 0
-90 -254 0
-107 -209 0
-190 -272 0
-48 -70 166 0
-66 166 -269 0
-30 -173 177 0
-120 -168 0
-26 166 -168 0
-14 -128 0
-46 -200 0
-129 -141 0
-26 166 -261 0
-240 -254 0
-42 -140 0
-14 -66 166 0
-199 261 0
-122 -170 177 0
-189 -209 0
-101 177 -238 0
-64 -110 0
168 -196 0
166 -281 0
-71 86 -90 -190 259 0
-30 -170 0
-58 -70 0
-199 -217 0
-30 -240 0
-84 -200 0
-128 166 -243 0
-170 177 -206 0
-28 -183 0
-46 -166 226 0
-111 -185 0
-97 -170 177 0
-120 166 -274 0
-21 176 0
-120 166 -168 0
-103 -259 0
-268 283 0
-51 -238 0
-61 -255 0
-200 -261 0
-140 -153 0
-88 -148 0
-41 -166 219 0
-42 -46 166 0
-46 -122 -166 177 0
-90 -137 -166 177 0
-92 -174 0
-58 -84 0
-141 -253 0
-144 -183 0
-42 -274 0
-166 -189 225 0
147 177 -238 0
-28 -156 0
-42 -97 -166 177 0
-137 -140 0
-76 177 -206 0
-194 -235 0
-14 -189 0
166 -243 -269 0
-97 -166 177 -243 0
-84 -115 166 0
-76 -153 -166 177 0
-87 -206 0
-26 166 0
-92 -182 0
-128 -153 0
-133 -217 0
-86 -170 0
-12 -106 0
-76 -103 177 0
-122 -147 177 0
-90 177 -238 0
-14 -153 0
66 -97 0
-30 -76 177 0
-66 -70 0
-42 -66 0
-269 -274 0
-137 166 -261 0
-7 177 -272 0
-14 147 -166 0
-254 -259 0
-48 -115 166 0
-27 177 -254 0
-170 -238 0
-5 -113 0
-130 -222 0
-106 -217 0
-131 176 0
166 -209 -269 0
192 -194 0
11 -55 -166 -209 0
-115 166 -269 0
-58 -209 0
-86 -259 0
-42 -46 0
-41 -115 166 0
-171 244 0
46 48 153 168 261 269 -278 0
147 177 -254 0
-115 -261 0
-147 177 -254 0
-70 -153 0
-66 166 -274 0
-107 -115 0
107 -257 0
-166 177 -243 -248 0
-171 219 0
-90 -190 0
177 -254 0
-27 -86 0
-26 -42 0
-14 -168 0
-135 176 0
-48 -166 219 0
-58 -128 0
-84 166 -189 0
-26 -153 166 0
-30 -97 0
-66 -209 0
-27 177 -248 0
167 -193 0
-103 -147 177 0
-185 -257 0
-92 -282 0
-147 -170 177 0
-30 -103 0
-26 -107 166 0
-88 -225 0
66 -86 0
-120 -261 0
166 -243 0
-51 -170 177 0
-153 166 -269 0
-64 -199 0
-60 118 166 253 0
-27 -173 177 0
-153 -243 0
71 -86 -190 0
-48 -58 0
-41 -66 166 0
11 55 -166 -209 0
-26 -48 0
-30 -86 0
-27 177 -238 0
-137 -153 0
-152 -185 0
-28 -174 0
-103 177 -248 0
-97 -259 0
-102 176 0
66 71 -259 0
-42 -115 0
-48 -137 166 0
26 -173 0
-46 -137 -166 177 0
-41 -70 166 0
-46 -66 0
-46 166 -274 0
-26 -209 0
-76 -259 0
93 -271 0
-128 -269 0
-140 -168 0
-14 -166 258 0
-120 -137 0
-26 -115 166 0
-28 -110 0
-128 166 -189 0
-76 -166 177 -243 0
-57 -253 0
-115 166 -168 0
-30 -238 0
147 -163 177 0
-1 229 0
-42 -166 177 -240 0
-40 -255 0
-14 -70 0
-58 -107 166 0
-14 -42 166 0
11 -55 91 0
-70 -137 166 0
66 -240 0
-107 166 -209 0
-30 -101 177 0
31 -75 0
-51 -240 0
-41 -140 166 0
27 30 51 -66 76 86 87 90 97 103 122 170 190 206 238 240 254 259 272 0
-115 -128 0
86 87 -147 166 196 235 259 0
-42 -147 -166 177 0
-115 -140 166 0
-42 -76 -166 177 0
-26 -153 0
-121 -162 0
-156 -270 0
-30 -42 -166 177 0
-170 177 0
-84 -140 0
-122 177 -272 0
-137 166 -209 0
-120 166 -243 0
-76 -170 0
-183 -199 0
-27 -163 177 0
-192 212 0
-59 -111 0
-48 -243 0
36 -66 78 0
-14 -41 166 0
43 93 120 -192 194 0
-140 -166 226 0
29 83 -107 221 0
-238 -259 0
-51 147 177 0
-54 -222 0
-42 -166 177 -206 0
-71 86 -103 259 0
-153 -200 0
-97 -122 0
-147 -153 -166 177 0
166 -168 -209 0
-90 177 -248 0
-48 -66 166 0
-59 107 0
-46 -97 -166 177 0
66 -78 0
-152 -257 0
-133 -183 0
-36 -78 0
-90 -97 177 0
166 -269 0
-70 166 0
-103 -166 177 -243 0
-137 -261 0
166 -209 -261 0
-166 177 -254 -261 0
-170 -173 177 0
-97 177 0
-133 -144 0
-101 177 -254 0
-163 177 -238 0
-42 -168 0
-10 62 -176 0
-107 -243 0
-27 -122 0
-68 -188 0
147 -166 -209 0
-97 -122 177 0
-27 -87 0
147 -170 177 0
-26 -41 0
177 -238 -254 0
-90 177 -206 0
-84 -120 166 0
-206 -240 0
-106 -270 0
-86 -206 0
-97 177 -272 0
-228 -270 0
-52 118 0
-66 166 -189 0
-156 -174 0
-97 -103 0
93 -117 0
-101 -137 -166 177 0
-48 -128 166 0
-41 166 -209 0
66 -87 0
66 -170 0
-84 166 0
-58 -166 226 0
-84 -243 0
-101 -166 177 -243 0
107 -185 0
-228 -282 0
-48 166 -189 0
-153 166 -261 0
-183 -228 0
118 -222 0
-97 -190 0
-42 -58 166 0
-48 -84 0
205 223 0
-128 -137 0
-106 -174 0
-26 -70 166 0
177 -206 0
-48 -137 0
-14 166 -274 0
-42 -137 -166 177 0
-30 -87 0
166 -189 -261 0
-120 -128 0
-97 -206 0
-168 -189 0
168 -194 0
-153 -166 177 -238 0
-46 -153 0
-26 -120 166 0
-115 -243 0
-147 177 -272 0
-90 -238 0
-46 -101 -166 177 0
47 0
-58 118 -166 0
-10 62 -186 0
-122 -173 177 0
-140 166 -243 0
66 -71 86 -90 259 0
-103 -122 177 0
-175 203 0
166 -244 0
-28 -199 0
-26 166 -243 0
-38 -93 -150 271 0
-194 -196 0
-30 -272 0
-61 -188 0
-70 166 -209 0
-115 -200 0
-217 -282 0
-140 166 -189 0
-7 177 -254 0
-140 -153 166 0
-189 -200 0
-107 166 -189 0
-90 -122 177 0
-153 -209 0
-115 -140 0
-46 -51 -166 177 0
166 -168 -243 0
-41 -189 0
-7 -122 177 0
-205 -223 0
166 -209 -243 0
-137 -200 0
-101 -163 177 0
-140 -166 258 0
-42 -107 166 0
-76 177 0
5 113 -197 201 0
-27 -122 177 0
-103 -190 0
-137 -153 -166 177 0
-16 -40 0
-61 -181 0
-103 -170 177 0
-103 177 -206 0
-97 147 177 0
-92 -156 0
-66 -140 166 0
-137 -166 177 -272 0
-120 -243 0
-26 -66 166 0
-129 -253 0
-46 -120 0
-217 261 0
-110 -156 0
-26 -115 0
-12 -92 0
-59 -211 0
-42 -166 -170 177 0
-76 -163 177 0
-90 -103 0
-21 176 227 0
-174 -228 0
-70 147 -166 0
-7 -163 177 0
-152 -280 0
-86 -122 0
-51 -254 0
-76 -170 177 0
168 -235 0
-110 -228 0
-153 166 -243 0
-133 -182 0
71 -86 -90 0
-107 -128 0
-42 -120 0
-42 -128 166 0
177 -248 0
-103 -272 0
-183 -217 0
-70 -243 0
-46 147 -166 177 0
62 -213 0
-48 -70 0
-43 93 0
-103 -238 0
-59 -185 0
-90 177 -240 0
-11 -91 0
-120 166 -261 0
-39 -52 0
-166 177 -243 0
-42 -48 166 0
41 42 48 115 120 153 171 209 -219 269 0
25 39 52 54 130 222 0
-42 -46 -166 177 0
-59 -280 0
-42 -115 166 0
-51 -173 177 0
-128 166 -168 0
-7 -137 -166 177 0
-84 -166 226 0
-48 166 -269 0
-86 -103 0
-122 -240 0
-107 -189 0
-76 -272 0
-14 -153 166 0
-46 -166 177 -248 0
166 -168 0
-19 -178 0
-58 166 -269 0
-128 -261 0
-70 -120 0
-106 261 0
-128 -140 166 0
-58 166 0
197 -220 0
-42 -166 177 0
-26 -46 0
-190 -238 0
-41 147 -166 0
-133 -228 0
-41 -140 0
-140 166 -209 0
-30 177 -206 0
-128 -137 166 0
-42 -90 -166 177 0
-193 -208 0
-7 -101 177 0
-48 -58 166 0
16 98 180 233 0
-51 -103 177 0
-166 -168 244 0
-192 212 -258 0
-107 -137 166 0
-163 -235 0
-51 66 0
166 196 -258 0
-166 -170 177 -243 0
55 -91 0
-70 -140 0
-26 -46 166 0
-51 177 -248 0
-26 -41 166 0
-103 -173 177 0
-16 -65 0
-76 177 -248 0
-86 -190 0
66 -71 86 -103 259 0
70 -142 0
-86 -272 0
-90 -272 0
147 177 -272 0
55 -224 0
-107 -137 0
-48 -189 0
-137 -189 0
-140 166 -269 0
-27 -166 177 -243 0
-51 -90 177 0
-48 -168 0
-27 -76 177 0
-165 198 0
-7 -147 177 0
-160 176 227 0
-87 -254 0
-137 -166 -170 177 0
-120 -166 192 -194 0
166 -189 -243 0
-46 166 -261 0
-46 -166 177 -254 0
-97 -163 177 0
-51 -90 0
-58 -120 166 0
-103 -122 0
66 -272 0
-14 -107 0
-166 177 -261 0
-7 -153 -166 177 0
-26 -48 166 0
-58 -115 166 0
-66 -200 0
-51 -101 177 0
-58 -168 0
-166 177 -243 -261 0
-97 -173 177 0
-25 -130 0
-41 -70 0
-44 203 0
-153 -166 177 -254 0
71 -90 -259 0
-170 177 -254 0
-27 177 -206 0
-58 -189 0
-166 -189 226 0
-122 -190 0
-84 147 -166 0
-42 -70 0
-70 -84 0
26 -248 0
52 54 -118 166 222 0
226 -264 0
-42 -243 0
244 -264 0
-170 177 -238 0
-46 -274 0
-66 -140 0
-76 -97 177 0
-42 -128 0
-181 -188 0
-84 166 -209 0
-46 -128 0
-21 -93 176 0
-14 -115 166 0
-166 226 -261 0
-58 -115 0
-26 -189 0
-128 -168 0
-30 -254 0
93 -120 -166 192 0
-16 -233 0
-143 -191 0
-137 166 -189 0
93 -108 0
-115 166 0
-39 -130 0
-76 177 -238 0
-142 -260 0
-137 -166 226 0
-168 -274 0
62 -100 176 0
-41 166 -189 0
-42 -166 225 0
-133 -282 0
-48 166 -168 0
107 -111 0
-10 62 -100 0
-14 -26 0
-103 -206 0
147 -173 177 0
-26 -274 0
-42 -48 0
-84 -209 0
-128 166 -274 0
-90 -166 177 -243 0
203 -234 0
-42 166 0
-144 -282 0
-27 177 -272 0
-122 -238 0
-147 -166 177 -243 0
50 -93 0
-120 166 -269 0
-120 -189 0
-50 93 0
62 176 -186 0
166 -209 -274 0
-27 66 0
-42 118 -166 0
-29 -221 0
-70 -120 166 0
-14 -58 0
14 41 58 70 84 86 87 115 140 -147 189 196 209 235 259 0
-66 71 -86 90 103 190 0
-87 -97 0
-174 -282 0
-12 -183 0
-156 -182 0
-92 -144 0
-64 -92 0
-93 -160 227 0
-100 176 0
-97 -254 0
-42 -120 166 0
-137 -166 177 0
-84 -153 0
66 70 107 128 168 -244 0
-64 -228 0
-153 166 -189 0
-27 -259 0
-41 -115 0
-147 -163 177 0
-7 -76 177 0
-101 -173 177 0
-67 266 0
-41 -48 0
-14 166 -168 0
-166 177 -206 -261 0
-168 -269 0
-27 -76 0
-160 176 0
-111 -211 0
-27 177 -240 0
-10 176 0
-51 -206 0
-87 -190 0
-190 -259 0
-7 147 177 0
-115 -128 166 0
-27 147 177 0
-41 -46 166 0
-14 -58 166 0
-83 -221 0
-140 -209 0
-101 -166 177 -261 0
-178 207 0
-168 -243 0
-48 -153 166 0
-42 166 -243 0
-170 -190 0
55 -132 0
-153 -269 0
-46 -90 -166 177 0
-64 -133 0
-66 166 -209 0
-120 166 0
-66 -128 166 0
-58 -128 166 0
-76 177 -254 0
62 -100 -176 0
-26 166 -189 0
177 -240 0
-122 177 -240 0
-140 147 -166 0
-182 -270 0
-152 -211 0
-11 55 166 0
-70 -166 244 0
-48 -120 166 0
-120 -269 0
-189 -261 0
-41 60 -166 0
