c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_CONFIG_META_2_1
c 14 CONFIG_UCLIBC_HAS_XLOCALE
c 15 CONFIG_TARGET_nios
c 16 CONFIG_MALLOC_SIMPLE
c 17 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 18 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 19 CONFIG_UCLIBC_HAS_REGEX
c 20 CONFIG_UCLIBC_HAS_BACKTRACE
c 21 CONFIG_DOSTRIP
c 22 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 23 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 24 CONFIG_ARCH_HAS_UCONTEXT
c 25 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 26 CONFIG_DOASSERTS
c 27 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 28 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 29 CONFIG_TARGET_cris
c 30 CONFIG_CONFIG_MIPS_N64_ABI
c 31 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 32 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 33 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 34 CONFIG_CONFIG_META_1_2
c 35 CONFIG_UCLIBC_HAS_GLOB
c 36 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 37 CONFIG_UCLIBC_HAS_FENV
c 38 CONFIG_CONFIG_ARM_EABI
c 39 CONFIG_UCLIBC_HAS_PROFILING
c 40 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 41 CONFIG_ARCH_USE_MMU
c 42 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 43 CONFIG_TARGET_e1
c 44 CONFIG_TARGET_hppa
c 45 CONFIG_UCLIBC_BUILD_PIE
c 46 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 47 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 48 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 49 CONFIG_TARGET_x86_64
c 50 CONFIG_HAVE_DOT_CONFIG
c 51 CONFIG_TARGET_sparc
c 52 CONFIG_UCLIBC_LINUX_SPECIFIC
c 53 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 54 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 55 CONFIG_UCLIBC_LINUX_MODULE_26
c 56 CONFIG_UCLIBC_FORMAT_FLAT
c 57 CONFIG_UCLIBC_HAS_FLOATS
c 58 CONFIG_ARCH_HAS_BWD_MEMCPY
c 59 CONFIG_CONFIG_SPARC_V8
c 60 CONFIG_TARGET_nios2
c 61 CONFIG_CONFIG_MIPS_ISA_2
c 62 CONFIG_ARCH_HAS_NO_SHARED
c 63 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 64 CONFIG_UCLIBC_HAS_SOCKET
c 65 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 66 CONFIG_UCLIBC_HAS_TLS
c 67 CONFIG_UCLIBC_SUSV2_LEGACY
c 68 CONFIG_UCLIBC_HAS_WCHAR
c 69 CONFIG_TARGET_arm
c 70 CONFIG_LDSO_LD_LIBRARY_PATH
c 71 CONFIG_UCLIBC_HAS_LIBUTIL
c 72 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 73 CONFIG_UCLIBC_HAS_GETPT
c 74 CONFIG_LDSO_NO_CLEANUP
c 75 CONFIG_TARGET_h8300
c 76 CONFIG_USE_BX
c 77 CONFIG_CONFIG_GENERIC_C6X
c 78 CONFIG_ASSUME_DEVPTS
c 79 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 80 CONFIG_MALLOC
c 81 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 82 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 83 CONFIG_DO_XSI_MATH
c 84 CONFIG_TARGET_metag
c 85 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 86 CONFIG_TARGET_c6x
c 87 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 88 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 89 CONFIG_CONFIG_MIPS_O32_ABI
c 90 CONFIG_CONFIG_TMS320C64X
c 91 CONFIG_TARGET_bfin
c 92 CONFIG_LDSO_GNU_HASH_SUPPORT
c 93 CONFIG_UCLIBC_STRICT_HEADERS
c 94 CONFIG_LINUXTHREADS_OLD
c 95 CONFIG_UCLIBC_HAS_LFS
c 96 CONFIG_ARC4RANDOM_USES_NODEV
c 97 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 98 CONFIG_HAVE_SHARED
c 99 CONFIG_SUPPORT_LD_DEBUG
c 100 CONFIG_COMPILE_IN_THUMB_MODE
c 101 CONFIG_LDSO_RUNPATH
c 102 CONFIG_WARNINGS
c 103 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 104 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 105 CONFIG_UCLIBC_HAS_REALTIME
c 106 CONFIG_UCLIBC_HAS_SYSLOG
c 107 CONFIG_CONFIG_TMS320C64XPLUS
c 108 CONFIG_CONFIG_SH5
c 109 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 110 CONFIG_KERNEL_HEADERS
c 111 CONFIG_LINKRELAX
c 112 CONFIG_TARGET_mips
c 113 CONFIG_UCLIBC_BUILD_RELRO
c 114 CONFIG_UCLIBC_HAS_XATTR
c 115 CONFIG_CONFIG_386
c 116 CONFIG_CONFIG_MIPS_ISA_4
c 117 CONFIG_UCLIBC_CTOR_DTOR
c 118 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 119 CONFIG_UCLIBC_SV4_DEPRECATED
c 120 CONFIG_TARGET_microblaze
c 121 CONFIG_COMPAT_ATEXIT
c 122 CONFIG_UCLIBC_STATIC_LDCONFIG
c 123 CONFIG_ARCH_HAS_NO_LDSO
c 124 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 125 CONFIG_TARGET_avr32
c 126 CONFIG_MULTILIB_DIR
c 127 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 128 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 129 CONFIG_UCLIBC_HAS_TZ_CACHING
c 130 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 131 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 132 CONFIG_UNIX98PTY_ONLY
c 133 CONFIG_TARGET_sh64
c 134 CONFIG_CONFIG_SPARC_V9B
c 135 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 136 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 137 CONFIG_PTHREADS_DEBUG_SUPPORT
c 138 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 139 CONFIG_UCLIBC_HAS_BSD_ERR
c 140 CONFIG_TARGET_ia64
c 141 CONFIG_UCLIBC_HAS_FNMATCH
c 142 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 143 CONFIG_TARGET_v850
c 144 CONFIG_CONFIG_SPARC_V9
c 145 CONFIG_CONFIG_H8S
c 146 CONFIG_CONFIG_E500
c 147 CONFIG_UCLIBC_HAS_FTW
c 148 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 149 CONFIG_ARCH_HAS_NO_MMU
c 150 CONFIG_LINUXTHREADS_NEW
c 151 CONFIG_CROSS_COMPILER_PREFIX
c 152 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 153 CONFIG_LDSO_CACHE_SUPPORT
c 154 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 155 CONFIG_CONFIG_MIPS_ISA_3
c 156 CONFIG_TARGET_powerpc
c 157 CONFIG_LDSO_LDD_SUPPORT
c 158 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 159 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 160 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 161 CONFIG_RUNTIME_PREFIX
c 162 CONFIG_UCLIBC_HAS_FULL_RPC
c 163 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 164 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 165 CONFIG_CONFIG_SH3
c 166 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 167 CONFIG_UCLIBC_MJN3_ONLY
c 168 CONFIG_UCLIBC_TZ_FILE_PATH
c 169 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 170 CONFIG_UCLIBC_HAS_LOCALE
c 171 CONFIG_TARGET_sh
c 172 CONFIG_UCLIBC_BUILD_NOW
c 173 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 174 CONFIG_UCLIBC_LINUX_MODULE_24
c 175 CONFIG_CONFIG_CRISV32
c 176 CONFIG_UCLIBC_BUILD_SSP
c 177 CONFIG_UCLIBC_HAS_UTMPX
c 178 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 179 CONFIG_ARCH_HAS_MMU
c 180 CONFIG_DODEBUG
c 181 CONFIG_MALLOC_STANDARD
c 182 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 183 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 184 CONFIG_CONFIG_686
c 185 CONFIG_CONFIG_586
c 186 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 187 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 188 CONFIG_UCLIBC_HAS_IPV6
c 189 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 190 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 191 CONFIG_TARGET_i960
c 192 CONFIG_CONFIG_CLASSIC
c 193 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 194 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 195 CONFIG_CONFIG_SH4
c 196 CONFIG_UCLIBC_HAS_SHADOW
c 197 CONFIG_CONFIG_SH2A
c 198 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 199 CONFIG_UCLIBC_HAS_TZ_FILE
c 200 CONFIG_TARGET_xtensa
c 201 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 202 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 203 CONFIG_UCLIBC_HAS_SSP
c 204 CONFIG_USE_OLD_VFPRINTF
c 205 CONFIG_EXTRA_WARNINGS
c 206 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 207 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 208 CONFIG_TARGET_frv
c 209 CONFIG_UCLIBC_SUSV3_LEGACY
c 210 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 211 CONFIG_UCLIBC_HAS_FTS
c 212 CONFIG_DOPIC
c 213 CONFIG_UCLIBC_USE_NETLINK
c 214 CONFIG_UCLIBC_HAS_STUBS
c 215 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 216 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 217 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 218 CONFIG_ARCH_BIG_ENDIAN
c 219 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 220 CONFIG_CONFIG_MIPS_N32_ABI
c 221 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 222 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 223 CONFIG_DO_C99_MATH
c 224 CONFIG_HAS_NO_THREADS
c 225 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 226 CONFIG_ARCH_LITTLE_ENDIAN
c 227 CONFIG_UCLIBC_HAS_RPC
c 228 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 229 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 230 CONFIG_UCLIBC_HAS_WORDEXP
c 231 CONFIG_LDSO_SAFE_RUNPATH
c 232 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 233 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 234 CONFIG_SSP_QUICK_CANARY
c 235 CONFIG_CONFIG_SH2
c 236 CONFIG_UCLIBC_HAS___PROGNAME
c 237 CONFIG_PROPOLICE_BLOCK_ABRT
c 238 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 239 CONFIG_UCLIBC_EXTRA_CFLAGS
c 240 CONFIG_UCLIBC_SUSV4_LEGACY
c 241 CONFIG_TARGET_alpha
c 242 CONFIG_ARCH_ANY_ENDIAN
c 243 CONFIG_PROPOLICE_BLOCK_SEGV
c 244 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 245 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 246 CONFIG_CONFIG_CRIS
c 247 CONFIG_UCLIBC_BSD_SPECIFIC
c 248 CONFIG_UCLIBC_SHARED_FLAT_ID
c 249 CONFIG_DOMULTI
c 250 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 251 CONFIG_CONFIG_SPARC_V7
c 252 CONFIG_LDSO_STANDALONE_SUPPORT
c 253 CONFIG_UCLIBC_HAS_OBSTACK
c 254 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 255 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 256 CONFIG_CONFIG_MIPS_ISA_1
c 257 CONFIG_LDSO_PRELINK_SUPPORT
c 258 CONFIG_HAVE_NO_PIC
c 259 CONFIG_CONFIG_H8300H
c 260 CONFIG_TARGET_i386
c 261 CONFIG_UCLIBC_HAS_GNU_GLOB
c 262 CONFIG_LDSO_SEARCH_INTERP_PATH
c 263 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 264 CONFIG_DESIRED_TARGET_ARCH
c 265 CONFIG_UCLIBC_HAS_PTY
c 266 CONFIG_HARDWIRED_ABSPATH
c 267 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 268 CONFIG_DODEBUG_PT
c 269 CONFIG_TARGET_m68k
c 270 CONFIG_LDSO_BASE_FILENAME
c 271 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 272 CONFIG_TARGET_vax
c 273 CONFIG_UCLIBC_HAS_CRYPT
c 274 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 275 CONFIG_UCLIBC_HAS_GNU_ERROR
c 276 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 277 CONFIG_UCLIBC_HAS_REGEX_OLD
c 278 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 279 CONFIG_HAVE_NO_SSP
c 280 CONFIG_UCLIBC_HAS_THREADS
c 281 CONFIG_UCLIBC_NTP_LEGACY
p cnf 281 1332
-63 -254 0
-84 -112 169 0
-84 -108 -169 179 0
-69 -260 0
-133 169 -208 0
-84 -269 0
-59 -251 0
-133 -241 0
-29 -241 0
98 -122 0
-29 -260 0
-77 -107 0
-56 -225 0
-60 -84 0
-84 -169 -175 179 0
-48 255 0
-60 -269 0
-86 -120 0
169 -241 0
-75 -191 0
-43 -272 0
-125 -156 0
-49 -69 169 0
-162 178 227 0
-49 169 -208 0
-43 -133 169 0
-44 169 -191 0
-75 -140 169 0
-43 -260 0
-140 -169 226 0
-17 -82 0
-44 -84 0
212 -225 -258 0
-75 -120 0
-84 -140 0
-15 -91 0
-43 -169 218 0
-49 -169 226 0
-191 -260 0
-137 280 0
57 -219 0
-60 -169 258 0
-143 169 -171 0
-185 260 0
-84 -272 0
-49 169 -272 0
64 178 -188 0
-91 -143 0
80 -131 181 0
-156 -269 0
-75 -156 169 0
-61 -116 0
-43 169 -171 0
-255 273 0
44 -279 0
-43 169 -241 0
-51 -133 0
-51 -112 0
-149 -156 -169 179 0
-169 -208 218 0
170 -206 0
-23 227 0
-65 98 0
-125 -272 0
-49 -171 0
-78 265 0
-73 -132 265 0
-15 -125 169 0
-7 179 -246 0
-10 64 -178 0
-191 -241 0
-173 218 0
-15 -156 169 0
-69 -169 242 0
-29 169 -171 0
-32 169 0
43 44 51 125 156 173 208 -218 269 0
-91 169 -269 0
-108 179 0
-15 -133 169 0
-44 -143 169 0
-18 136 0
86 -90 0
-120 169 -241 0
-63 -183 0
-210 -256 0
64 -106 0
-51 -272 0
-140 169 -191 0
-120 -171 0
-86 -125 0
149 -169 -208 0
-44 -133 0
-69 -171 0
135 -166 0
-15 -75 169 0
169 -200 -208 0
-43 -51 0
-49 -156 0
-29 -112 0
-125 169 -260 0
123 -140 -169 0
-118 198 0
32 -75 -169 0
149 -197 0
-112 -140 169 0
13 34 -84 0
-60 -112 0
-60 -112 169 0
-84 -171 0
-49 169 -191 0
-165 -197 0
-133 -156 169 0
-75 -133 169 0
-133 169 -269 0
-49 -84 -169 179 0
-29 -60 169 0
-49 -156 169 0
-29 -120 0
101 -231 0
198 -201 0
98 -257 0
-49 -149 -169 179 0
-140 -200 0
64 -106 -188 0
6 41 0
64 -188 0
-208 -260 0
-112 -272 0
-108 -169 179 -260 0
-191 -200 0
-29 -43 169 0
-75 -208 0
-15 169 -171 0
-7 -49 -169 179 0
-15 -208 0
32 -156 -169 0
-86 169 -272 0
-44 169 -200 0
224 280 0
-169 179 -241 -246 0
-106 178 0
-91 169 -171 0
-200 -269 0
-169 218 -269 0
-49 -75 0
-115 -184 0
-120 -125 0
5 118 -198 201 0
-156 -171 0
-22 194 0
-43 -156 0
-60 149 -169 0
32 -150 0
-44 -200 0
-140 169 -269 0
-29 -125 169 0
-49 -69 0
-120 -208 0
-140 -156 0
-269 -272 0
-43 -241 0
-204 -222 0
-112 -191 0
-125 169 -208 0
-49 -108 -169 179 0
-84 -169 226 0
-98 -153 270 0
22 -194 0
-69 -140 0
-54 -255 273 0
-84 -208 0
-84 -169 179 0
-140 -156 169 0
-49 -86 0
-175 179 -246 0
-29 -49 169 0
-98 -162 178 0
-54 273 0
-49 -272 0
32 -169 -260 0
-91 169 -272 0
-72 -190 0
-86 -143 0
-49 -269 0
53 -248 0
-51 -208 0
-69 -125 0
-91 -156 0
-165 -169 179 -241 0
-61 112 0
-15 169 -200 0
-51 -171 0
-140 169 -200 0
-143 -156 169 0
11 -169 -208 0
-49 169 -260 0
-29 169 -269 0
-120 -200 0
-44 -49 169 0
-112 -269 0
35 -261 0
-15 -60 169 0
-51 169 -200 0
156 -192 0
-180 -203 237 243 0
-15 -51 0
-43 -44 169 0
77 -86 90 107 0
-15 -120 0
-143 169 -269 0
-91 -140 0
86 -107 0
-75 169 -269 0
178 -188 0
-60 -84 169 0
-116 -278 0
-33 178 0
-125 -140 169 0
-7 -149 179 0
105 -228 0
-51 169 -272 0
-69 -200 0
-43 62 -169 0
-44 -60 169 0
24 -112 -169 0
-17 -68 0
-187 -278 0
-133 -171 0
-42 -63 0
-147 240 0
-200 -272 0
-120 -140 169 0
-75 149 -169 0
-75 169 -272 0
-15 -69 169 0
-69 -156 0
28 193 -212 225 -258 0
-45 -125 -169 193 0
-10 64 -188 0
-43 -133 0
-15 169 -260 0
-27 167 0
-23 -98 227 0
-120 -133 169 0
-84 -86 0
-75 -125 0
-28 -225 0
-75 -156 0
-186 -204 0
-75 -84 0
-69 169 -269 0
-49 -125 169 0
-43 -51 169 0
-51 -140 169 0
-29 -86 0
30 89 -112 220 0
-43 -60 169 0
212 -225 0
-17 -87 0
-165 -195 0
-125 -169 193 0
-120 -140 0
-74 98 0
-143 149 -169 0
-10 64 -106 0
169 -191 -208 0
-75 -272 0
-84 -120 0
32 -140 -169 0
-43 -60 0
-44 169 -208 0
-112 169 -171 0
-44 -140 0
-43 169 -260 0
-91 169 -241 0
-156 169 -171 0
-15 -191 0
-125 169 -191 0
53 56 -123 169 221 0
-7 -84 -169 179 0
-108 -149 179 0
32 -169 -200 0
-112 169 -208 0
32 -169 -191 0
161 0
-15 -269 0
-45 98 0
-109 178 0
169 -269 -272 0
-156 169 -269 0
8 0
-15 -156 0
-29 -156 169 0
-140 -143 0
-49 -91 169 0
178 -227 0
-29 -140 0
-75 169 -260 0
98 -113 0
-120 -133 0
-41 -53 0
-98 252 -257 0
169 -208 -272 0
-86 169 -208 0
-146 156 0
-23 -98 178 0
-91 -143 169 0
-51 -133 169 0
-91 -269 0
-143 -169 258 0
-143 169 -208 0
98 -125 -169 193 0
-45 69 112 156 208 260 0
-86 -156 0
-75 -91 169 0
-29 169 -208 0
112 -210 0
-125 -140 0
47 0
-49 169 -241 0
149 -175 179 0
179 -246 0
-15 -75 0
-133 -200 0
-84 169 -191 0
-7 -108 179 0
-169 179 -246 -260 0
-43 -156 169 0
-125 -200 0
-86 -140 0
-165 171 0
-84 -143 0
-80 -181 0
-134 -144 0
-136 170 0
-43 -75 169 0
-44 -169 224 0
-44 -69 169 0
203 -243 0
7 108 -149 165 169 175 -179 246 0
-86 -112 169 0
-84 -140 -169 179 0
-173 242 0
98 -157 0
-112 -125 169 0
-44 -125 169 0
149 -235 0
-43 -171 0
62 -123 0
-29 169 -260 0
168 -199 0
-84 -156 169 0
-42 -190 0
-29 -169 226 0
-28 212 258 0
15 29 43 44 49 51 60 69 75 84 86 91 112 120 125 133 140 143 156 -169 171 191 200 208 241 260 269 272 0
-15 -44 169 0
-120 169 -208 0
-69 -143 0
169 -171 -191 0
-162 178 0
-29 -143 0
15 29 -32 43 44 49 51 60 69 75 91 112 120 125 133 140 143 156 171 191 200 208 241 260 269 272 0
-91 169 -191 0
-260 -269 0
32 -169 -272 0
-49 -60 0
-60 -91 169 0
-135 166 178 0
-86 169 -200 0
-195 -197 0
-15 -125 0
15 60 143 197 -258 0
198 -219 0
169 -208 -260 0
-49 -84 169 0
-69 -86 0
24 -69 -169 0
-91 -156 169 0
-189 213 0
-7 -175 179 0
75 -259 0
-49 -125 0
171 -235 0
112 -116 0
-149 -169 179 -241 0
-156 -165 -169 179 0
-49 -75 169 0
-125 -171 0
-86 -169 242 0
-43 -49 169 0
-155 -256 0
-156 -169 179 0
-112 -133 0
-89 112 0
-43 -86 169 0
-20 98 0
28 41 53 56 -86 221 225 0
-60 169 -241 0
-60 -133 0
-125 -133 0
32 -169 -269 0
-112 169 -241 0
-133 -169 242 0
-5 -118 0
-84 -169 179 -246 0
-69 169 -260 0
-190 -254 0
-51 -169 218 0
-237 -243 0
76 -100 0
-91 -171 0
95 -169 -241 0
-1 228 0
-15 -44 0
-140 -143 169 0
-44 -140 169 0
-260 -272 0
-208 -269 0
170 -194 0
-75 -143 0
98 -271 0
-115 260 0
-165 179 0
-43 -140 0
-29 -143 169 0
-61 -256 0
-91 -140 169 0
173 -242 263 0
69 76 -100 0
-49 -260 0
-120 169 -171 0
-118 -201 0
-193 212 258 0
169 -171 -208 0
-44 169 -272 0
-29 -133 169 0
-112 -208 0
51 -134 0
-112 -143 169 0
17 42 63 72 183 190 254 0
-29 169 0
-69 169 -241 0
-108 133 0
149 -169 179 -260 0
17 104 182 233 0
-156 -191 0
12 115 184 185 -260 0
-42 -72 0
-49 -169 179 0
-15 169 -269 0
-156 -169 179 -246 0
-49 -133 0
-69 -143 169 0
-120 -272 0
169 -171 -260 0
-84 -140 169 0
-60 123 -169 0
-60 169 -208 0
-120 -269 0
-49 -241 0
-44 -91 0
-60 -169 226 0
-17 -254 0
-43 -86 0
-143 169 0
-75 -91 0
-143 -241 0
-75 -269 0
-43 -200 0
-51 -200 0
-60 -241 0
-29 -133 0
-5 198 0
-60 -120 0
169 -200 -269 0
-156 -169 218 0
-44 -84 -169 179 0
-44 169 -171 0
94 150 224 228 0
95 -238 0
-91 -174 0
-15 32 -169 0
-94 -224 0
-69 -156 169 0
-133 169 -171 0
-60 -156 169 0
-84 169 -269 0
-84 -169 179 -241 0
223 -276 0
-149 -165 179 0
146 -156 192 0
-29 -49 0
-140 169 -260 0
171 -197 0
10 -64 106 178 188 0
-51 -112 169 0
-112 -156 0
-43 169 -269 0
169 -260 -272 0
-49 -169 179 -260 0
-169 226 -272 0
-112 -156 169 0
-51 -120 0
-49 -120 169 0
-51 -260 0
-133 169 -272 0
-56 -221 0
-49 -140 169 0
-127 -164 0
-49 -200 0
98 -99 0
178 -189 0
-75 169 -200 0
64 -106 -178 0
86 -225 0
-165 179 -246 0
-140 -169 179 -260 0
180 -243 0
-7 149 179 0
-29 169 -191 0
-15 169 -272 0
-156 -208 0
-15 -43 0
-51 -269 0
-152 209 0
-140 -169 179 0
-49 -156 -169 179 0
-51 -156 0
108 -133 0
-53 -221 0
-91 -260 0
-86 -171 0
-84 -156 0
-125 -133 169 0
112 -187 0
24 -169 -260 0
-44 169 -269 0
-60 -69 169 0
-112 -125 0
-7 -140 -169 179 0
1 -228 0
-44 -84 169 0
-120 -156 0
-115 -228 0
-86 169 -260 0
98 -101 0
-44 -156 169 0
-108 -169 179 -241 0
-6 -41 0
-49 -133 169 0
178 -213 0
-92 98 0
-28 91 208 0
112 -155 0
-84 -91 0
-60 -75 169 0
165 -171 195 197 235 0
-59 -134 0
-40 -98 270 0
-12 -115 0
-29 -200 0
-44 -86 169 0
32 -69 -169 0
49 51 120 156 171 223 260 269 -276 0
-140 169 -208 0
-143 -200 0
-15 -60 0
169 -200 0
-15 149 -169 0
-84 -169 179 -260 0
-61 -210 0
-15 -120 169 0
-133 -272 0
-15 -133 0
-91 -120 169 0
-51 -86 0
43 -62 123 0
98 -172 0
169 -191 -269 0
51 -144 0
32 -125 -169 0
-224 -280 0
-44 -140 -169 179 0
-44 -51 0
-187 -256 0
-44 169 -260 0
-150 -224 0
-29 -69 0
32 -49 -169 0
-91 169 0
-28 -221 0
-86 169 -191 0
-15 -49 0
-51 -75 0
-42 -254 0
-69 -75 0
98 252 -257 0
-143 -272 0
-193 212 -225 0
-94 105 0
-86 -174 0
-53 248 0
-49 149 -169 179 0
-125 -143 169 0
-15 -272 0
141 -160 0
-15 -29 0
-75 -112 0
-112 -241 0
-30 112 0
-43 -143 0
-132 265 0
-120 -191 0
-60 -125 169 0
-7 -169 179 -260 0
-62 123 169 0
-44 -169 -175 179 0
-165 -169 179 -260 0
-140 149 -169 179 0
-156 169 -241 0
-91 -208 0
-46 203 0
-169 179 -260 0
-59 -144 0
-60 -125 0
-197 258 0
-84 -112 0
-146 -192 0
-44 -169 279 0
-140 -272 0
-86 169 0
-49 -165 -169 179 0
-108 -175 179 0
-49 169 0
-143 169 -200 0
-171 -200 0
-108 149 179 0
-69 -208 0
-51 -191 0
-197 -235 0
-60 169 -260 0
7 44 49 84 108 140 -149 156 165 169 175 -179 241 246 260 0
68 -170 0
-60 -133 169 0
98 -252 257 0
64 -106 178 0
-69 -91 0
-15 -86 169 0
-12 -185 0
-86 -120 169 0
-156 -169 179 -241 0
-86 -260 0
-17 -182 0
-69 169 -272 0
-112 -200 0
-69 -86 169 0
-120 -156 169 0
-180 205 0
-162 227 0
-140 -165 -169 179 0
123 -169 -272 0
-133 -156 0
-75 -133 0
-7 -169 179 -241 0
-63 -190 0
-15 -86 0
-13 -34 0
-241 -269 0
-133 169 -200 0
-91 -272 0
-15 -84 169 0
105 -229 0
-23 178 0
-43 -75 0
-44 -112 169 0
-27 170 0
-120 169 -200 0
-169 -191 224 0
57 -136 0
-143 169 -241 0
-15 -241 0
-51 169 0
-29 -51 169 0
169 -226 263 0
-45 193 0
-149 179 -246 0
-60 -86 169 0
-120 -143 169 0
-44 -149 -169 179 0
-96 244 0
-15 -91 169 0
-40 98 0
-86 -125 169 0
-112 -120 0
-60 -143 169 0
-49 -169 179 -246 0
149 179 -246 0
-43 -143 169 0
-69 76 -100 0
69 75 86 112 133 171 -242 0
-45 -98 193 0
-51 169 -260 0
-29 -43 0
-29 -75 0
-171 -269 0
-125 -169 218 0
-187 -210 0
-91 -191 0
-125 169 -272 0
-44 -241 0
-60 -143 0
-156 169 -200 0
-143 -171 0
-43 -84 169 0
-51 -69 169 0
-175 -246 0
-49 -60 169 0
-69 -91 169 0
-143 -260 0
-133 -143 0
-112 169 -200 0
-49 -51 0
-108 179 -246 0
170 -232 0
123 -221 0
29 -175 0
-60 169 -272 0
151 0
-44 -86 0
-43 169 -272 0
-134 -251 0
-43 -91 0
45 98 125 169 -193 0
-75 -86 0
-28 212 -258 0
-44 -91 169 0
64 -213 0
-133 -191 0
-29 -69 169 0
-29 -84 0
32 -169 -171 0
-182 -233 0
-84 -241 0
-10 64 0
-256 -278 0
-15 169 -191 0
-53 -56 0
-51 169 -241 0
-86 -208 0
-49 -143 0
15 43 60 75 86 91 143 -149 191 197 208 235 0
-15 123 -169 0
169 -191 -260 0
-53 123 0
-133 -269 0
-111 125 0
-133 169 -260 0
-43 -69 169 0
-28 212 -225 0
-71 265 0
-173 -263 0
-75 -200 0
32 -169 -208 0
-171 -272 0
-30 -89 0
110 0
49 51 120 156 171 260 269 -276 0
-29 -120 169 0
-108 -156 -169 179 0
-91 -112 0
-15 -143 0
-156 169 -260 0
-77 -90 0
-44 -169 179 -260 0
-37 57 0
32 -91 -169 0
-60 169 0
-69 -125 169 0
15 44 53 56 60 -123 140 221 241 272 0
-171 -260 0
-112 -169 242 0
-44 -208 0
-44 123 -169 0
58 -171 -195 0
51 -251 0
-241 -272 0
-60 -272 0
-75 -86 169 0
-108 -165 179 0
-60 -91 0
-49 -91 0
-140 -149 -169 179 0
-84 -200 0
-86 -272 0
31 -81 0
10 188 -227 0
-140 -241 0
-51 -75 169 0
-72 -183 0
-191 -208 0
-51 169 -191 0
-58 195 0
-44 -120 0
-21 -180 0
-155 -278 0
-29 -44 169 0
-44 -169 218 0
-69 -120 169 0
-43 -125 169 0
-41 -221 0
-168 199 0
-125 169 -171 0
-193 212 -258 0
-140 -169 179 -246 0
-84 169 -208 0
-75 -171 0
-44 -260 0
-268 280 0
-133 -143 169 0
-133 -208 0
-69 -112 0
169 -200 -260 0
-91 -112 169 0
-86 -191 0
-140 -208 0
169 -269 0
29 -246 0
126 0
50 0
-44 -108 -169 179 0
-7 179 0
-75 -140 0
-60 -156 0
-89 -220 0
-69 -269 0
-49 -112 169 0
-49 -86 169 0
-140 -191 0
-84 169 -171 0
-15 -140 0
-98 -125 -169 193 0
169 -171 -200 0
-112 -143 0
-35 141 0
-120 -143 0
-44 -51 169 0
169 -200 -272 0
-69 169 -191 0
-75 169 -171 0
-69 -75 169 0
-169 226 -260 0
-69 169 -208 0
-120 -260 0
-66 228 0
-34 84 0
51 -59 0
169 -171 0
-150 -228 0
-60 -86 0
-69 -84 0
-10 178 0
-224 -228 0
-17 -72 0
79 0
112 -220 0
169 -241 -269 0
-44 -49 0
169 -191 -241 0
-143 -269 0
-44 -133 169 0
226 -263 0
-86 169 -269 0
-17 -190 0
-210 -278 0
-13 84 0
15 29 43 44 49 51 60 69 75 84 86 91 112 120 125 133 140 143 156 171 191 200 208 241 260 269 272 0
-133 169 -241 0
-53 -225 0
-165 -235 0
-51 -156 169 0
-69 -140 169 0
-91 169 -208 0
-84 169 -241 0
-43 -208 0
-23 178 227 0
-49 -51 169 0
-56 123 0
-51 -143 0
-43 149 -169 0
-15 -200 0
-29 -84 169 0
-90 -107 0
-43 -120 169 0
-60 -140 0
-133 -140 0
-86 -112 0
-44 169 -241 0
-29 -51 0
-17 -63 0
-84 -232 0
-84 169 -260 0
-170 194 206 232 0
-75 -84 169 0
-91 169 -200 0
-75 169 -191 0
-75 -120 169 0
69 -100 0
-44 -120 169 0
-15 -69 0
-15 169 -241 0
-29 32 -169 0
-29 -60 0
-28 -193 212 0
-7 -156 -169 179 0
-84 169 -272 0
-15 -29 169 0
-84 169 0
-29 169 -241 0
-86 -140 169 0
-44 -60 0
-91 149 -169 0
-91 -133 0
-51 -143 169 0
-51 169 -208 0
-17 -42 0
-60 169 -191 0
-140 -169 -175 179 0
-86 169 -171 0
-103 255 0
-149 -169 179 -260 0
-86 -91 169 0
-29 -140 169 0
203 -237 0
-171 -208 0
-91 -133 169 0
199 -267 0
-15 169 -208 0
169 -241 -260 0
-29 -269 0
-11 -97 0
-12 -184 0
-43 -84 0
-140 -269 0
73 132 0
-86 149 -169 0
169 -242 0
-60 -260 0
-84 -86 169 0
-125 169 0
-7 125 0
135 -166 -178 0
-69 -120 0
28 41 53 56 -208 221 225 0
169 -200 -241 0
-44 -125 0
-17 -233 0
94 -268 0
-112 169 -272 0
169 197 -258 0
242 -263 0
-54 -255 0
-155 -210 0
-84 -133 169 0
73 132 265 0
149 -156 -169 179 0
-125 169 -269 0
16 80 181 0
-155 -187 0
-29 -156 0
-75 169 0
32 -143 -169 0
171 -195 0
-156 169 -272 0
-169 -171 242 0
-69 -112 169 0
-133 -260 0
169 -171 -272 0
28 41 53 56 221 225 0
-75 -112 169 0
-140 169 -272 0
-194 -232 0
-15 -171 0
-44 -169 179 -246 0
-41 -56 0
-60 -208 0
-125 169 -200 0
45 98 125 -193 0
-44 -191 0
-120 169 -272 0
-51 -91 169 0
-112 -140 0
-125 -156 169 0
-17 -104 0
-38 69 0
-86 -91 0
-140 -156 -169 179 0
-69 -191 0
-28 -41 0
-143 -191 0
-51 -241 0
-36 199 0
-75 145 259 0
-29 -112 169 0
-84 -260 0
-16 -80 0
-133 -140 169 0
-24 49 69 112 260 0
-49 -169 179 -241 0
54 255 -273 0
41 -181 0
-94 -150 0
-86 -133 169 0
-165 -175 179 0
-200 -241 0
32 -169 -241 0
-43 169 -200 0
57 -97 0
-60 169 -200 0
-125 -208 0
-149 -175 179 0
-60 -191 0
-15 -112 0
-140 169 0
-43 -44 0
-75 169 -241 0
-84 -125 0
-51 -120 169 0
98 -101 153 0
169 173 -218 0
66 -228 0
-51 -140 0
112 -278 0
-175 179 0
-69 -84 169 0
32 -51 -169 0
-169 179 -241 -260 0
40 153 -270 0
-72 -254 0
-86 -133 0
-49 -84 0
35 -230 0
-120 169 -269 0
-115 -185 0
-49 -169 -175 179 0
84 -170 194 206 232 0
169 -171 -269 0
-42 -183 0
69 -76 100 0
-86 169 -241 0
-51 -84 0
-112 -133 169 0
149 -169 -191 0
-49 -120 0
-169 179 -241 0
-149 169 197 235 0
169 -208 0
-84 -149 -169 179 0
-169 -191 226 0
-43 -112 0
-17 -183 0
-138 178 0
32 -43 -169 0
-28 -56 0
28 41 53 56 -91 221 225 0
-241 -260 0
-91 169 -260 0
-140 169 -241 0
-49 -143 169 0
-143 169 -191 0
-143 -169 226 0
-43 -112 169 0
-43 -269 0
-44 -169 179 -241 0
239 0
-60 -200 0
57 -83 0
123 -169 -241 0
-43 -49 0
-86 -143 169 0
-84 169 -200 0
-44 -112 0
7 -125 0
128 -130 0
-84 -120 169 0
-29 -171 0
-15 -169 258 0
24 -152 0
-43 169 -191 0
252 -257 0
169 -279 0
11 -57 97 0
-116 -256 0
-43 169 -208 0
-124 178 0
-44 -272 0
-183 -190 0
-69 -272 0
-120 169 -191 0
-15 -49 169 0
45 98 169 -193 0
-77 86 0
-84 -165 -169 179 0
-69 -133 169 0
149 -169 179 -241 0
-51 -60 0
-29 -44 0
-125 -260 0
-208 -272 0
-51 59 134 144 251 0
-49 169 -200 0
-44 -169 179 0
-116 -187 0
-156 -272 0
-40 -98 -153 270 0
112 -256 0
-51 -60 169 0
-14 170 0
-61 -278 0
-143 169 -260 0
19 -277 0
-43 -140 169 0
-191 -272 0
-44 -69 0
169 -260 -269 0
75 -145 0
-86 -269 0
-191 -269 0
-104 -233 0
-29 169 -200 0
-69 169 -171 0
-108 -140 -169 179 0
-44 -75 0
-44 -75 169 0
-44 169 0
-91 -241 0
-49 -140 0
-171 -191 0
-49 169 -171 0
-156 -200 0
-84 -91 169 0
15 29 49 60 84 91 140 143 191 -226 241 260 263 272 0
-51 -84 169 0
169 -191 0
-10 64 178 0
149 -165 179 0
-44 -269 0
-169 -175 179 -260 0
-69 169 0
-45 98 193 0
-15 -84 0
32 -133 -169 0
-15 169 0
-61 -155 0
-133 169 -191 0
-98 -162 227 0
203 -234 0
-41 -225 0
-16 -181 0
-86 -156 169 0
95 -108 0
169 -191 -200 0
-125 -191 0
-2 198 0
-156 -169 -175 179 0
-156 169 0
-44 -143 0
-171 -241 0
-125 169 -241 0
-49 -208 0
-120 -125 169 0
32 -60 -169 0
-184 -185 0
-44 -171 0
-195 -235 0
-143 169 -272 0
-84 -191 0
-140 -171 0
-75 -143 169 0
-84 149 -169 179 0
-200 -208 0
-51 -125 0
-44 -156 -169 179 0
-143 -208 0
-116 -155 0
-112 -171 0
-91 -200 0
-15 -51 169 0
180 -237 0
-51 169 -269 0
-29 -75 169 0
-112 -120 169 0
-112 169 -269 0
-156 -241 0
10 -166 188 0
-43 -120 0
-112 169 -260 0
-156 -169 179 -260 0
-125 -241 0
169 -208 -241 0
-143 -156 0
-120 169 0
-43 -91 169 0
-15 -169 226 0
32 -120 -169 0
-169 -175 179 -241 0
169 -272 0
-170 198 0
102 0
-183 -254 0
-60 169 -171 0
24 -49 -169 0
-7 -165 179 0
-120 -241 0
-125 -143 0
-43 -125 0
-166 178 0
-15 -143 169 0
169 -171 -241 0
-60 -120 169 0
32 -44 -169 0
64 -178 -188 0
-24 169 0
-156 -260 0
-84 -143 169 0
-91 -120 0
169 -260 0
7 44 49 84 108 140 -149 156 165 175 -179 241 246 260 0
-60 169 -269 0
-75 -169 242 0
-43 169 0
-68 -204 0
-51 -86 169 0
-69 -241 0
-28 212 0
-85 232 0
-29 -91 169 0
-206 -232 0
169 -208 -269 0
-28 -53 0
-43 -191 0
-60 -171 0
-49 -112 0
-60 -140 169 0
-133 169 0
-75 -125 169 0
-51 169 -171 0
-176 203 0
-60 -75 0
-208 -241 0
-15 -112 169 0
-144 -251 0
169 -241 -272 0
-29 -91 0
-75 169 -208 0
-15 -140 169 0
-140 -169 179 -241 0
-44 -49 -169 179 0
-221 -225 0
-29 -191 0
169 -191 -272 0
-200 -260 0
-44 -165 -169 179 0
-86 -241 0
-51 -69 0
-91 -125 169 0
-125 -269 0
135 -166 178 0
-49 -140 -169 179 0
-29 175 246 0
-84 -133 0
-91 -169 226 0
-61 -187 0
-140 -260 0
-15 -260 0
-51 -91 0
204 222 0
212 -225 258 0
-84 -156 -169 179 0
-104 -182 0
-29 -272 0
-70 98 0
-7 -44 -169 179 0
-51 -125 169 0
-12 260 0
-120 169 -260 0
-112 169 0
-15 -43 169 0
-184 260 0
-29 -125 0
-112 169 -191 0
-91 -125 0
264 0
98 -262 0
-75 -260 0
-41 179 0
-29 -208 0
-193 212 0
-69 -133 0
-75 -241 0
-44 -156 0
61 -112 116 155 187 210 256 278 0
-43 -69 0
-84 -125 169 0
-69 169 -200 0
-156 169 -191 0
57 -223 0
-29 169 -272 0
-112 -260 0
-86 -200 0
98 -270 0
98 -153 0
-62 -98 0
-44 149 -169 179 0
-145 -259 0
-58 171 0
-63 -72 0
-30 -220 0
-29 -86 169 0
-94 -228 0
-60 -69 0
-140 169 -171 0
32 -112 -169 0
-203 -279 0
-156 169 -208 0
-49 -191 0
-5 -201 0
-116 -210 0
-49 169 -269 0
-169 226 -241 0
-194 -206 0
