c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_CONFIG_META_2_1
c 14 CONFIG_UCLIBC_HAS_XLOCALE
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_UCLIBC_HAS_BACKTRACE
c 20 CONFIG_DOSTRIP
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 22 CONFIG_CONFIG_OR1K
c 23 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 24 CONFIG_ARCH_HAS_UCONTEXT
c 25 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 26 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 27 CONFIG_DOASSERTS
c 28 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 29 CONFIG_TARGET_cris
c 30 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 31 CONFIG_CONFIG_MIPS_N64_ABI
c 32 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 33 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 34 CONFIG_CONFIG_META_1_2
c 35 CONFIG_UCLIBC_HAS_GLOB
c 36 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 37 CONFIG_UCLIBC_HAS_FENV
c 38 CONFIG_CONFIG_ARM_EABI
c 39 CONFIG_UCLIBC_HAS_PROFILING
c 40 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 41 CONFIG_ARCH_USE_MMU
c 42 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 43 CONFIG_TARGET_hppa
c 44 CONFIG_UCLIBC_BUILD_PIE
c 45 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 46 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 47 CONFIG_TARGET_x86_64
c 48 CONFIG_HAVE_DOT_CONFIG
c 49 CONFIG_TARGET_sparc
c 50 CONFIG_UCLIBC_LINUX_SPECIFIC
c 51 CONFIG_UCLIBC_HAS_ARGP
c 52 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 53 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 54 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 55 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 56 CONFIG_TARGET_nds32
c 57 CONFIG_UCLIBC_LINUX_MODULE_26
c 58 CONFIG_UCLIBC_FORMAT_FLAT
c 59 CONFIG_UCLIBC_HAS_FLOATS
c 60 CONFIG_ARCH_HAS_BWD_MEMCPY
c 61 CONFIG_CONFIG_SPARC_V8
c 62 CONFIG_TARGET_nios2
c 63 CONFIG_ARCH_HAS_NO_SHARED
c 64 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 65 CONFIG_UCLIBC_HAS_SOCKET
c 66 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 67 CONFIG_UCLIBC_HAS_TLS
c 68 CONFIG_UCLIBC_SUSV2_LEGACY
c 69 CONFIG_UCLIBC_HAS_UTMP
c 70 CONFIG_UCLIBC_HAS_WCHAR
c 71 CONFIG_TARGET_arm
c 72 CONFIG_LDSO_LD_LIBRARY_PATH
c 73 CONFIG_UCLIBC_HAS_LIBUTIL
c 74 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 75 CONFIG_UCLIBC_HAS_GETPT
c 76 CONFIG_LDSO_NO_CLEANUP
c 77 CONFIG_TARGET_h8300
c 78 CONFIG_VERSION
c 79 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 80 CONFIG_CONFIG_GENERIC_C6X
c 81 CONFIG_ASSUME_DEVPTS
c 82 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 83 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 84 CONFIG_MALLOC
c 85 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 86 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 87 CONFIG_DO_XSI_MATH
c 88 CONFIG_TARGET_metag
c 89 CONFIG_TARGET_c6x
c 90 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 91 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 92 CONFIG_CONFIG_MIPS_O32_ABI
c 93 CONFIG_CONFIG_TMS320C64X
c 94 CONFIG_TARGET_bfin
c 95 CONFIG_LDSO_GNU_HASH_SUPPORT
c 96 CONFIG_UCLIBC_STRICT_HEADERS
c 97 CONFIG_ARC4RANDOM_USES_NODEV
c 98 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 99 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 100 CONFIG_HAVE_SHARED
c 101 CONFIG_SUPPORT_LD_DEBUG
c 102 CONFIG_LDSO_RUNPATH
c 103 CONFIG_WARNINGS
c 104 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 105 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 106 CONFIG_UCLIBC_HAS_REALTIME
c 107 CONFIG_UCLIBC_HAS_SYSLOG
c 108 CONFIG_CONFIG_TMS320C64XPLUS
c 109 CONFIG_KERNEL_HEADERS
c 110 CONFIG_LINKRELAX
c 111 CONFIG_TARGET_mips
c 112 CONFIG_UCLIBC_BUILD_RELRO
c 113 CONFIG_UCLIBC_HAS_XATTR
c 114 CONFIG_CONFIG_386
c 115 CONFIG_UCLIBC_CTOR_DTOR
c 116 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 117 CONFIG_UCLIBC_SV4_DEPRECATED
c 118 CONFIG_TARGET_microblaze
c 119 CONFIG_COMPAT_ATEXIT
c 120 CONFIG_UCLIBC_STATIC_LDCONFIG
c 121 CONFIG_ARCH_HAS_NO_LDSO
c 122 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 123 CONFIG_TARGET_avr32
c 124 CONFIG_MULTILIB_DIR
c 125 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 126 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 127 CONFIG_UCLIBC_HAS_TZ_CACHING
c 128 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 129 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 130 CONFIG_UNIX98PTY_ONLY
c 131 CONFIG_UCLIBC_HAS_LIBINTL
c 132 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 133 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 134 CONFIG_PTHREADS_DEBUG_SUPPORT
c 135 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 136 CONFIG_UCLIBC_HAS_BSD_ERR
c 137 CONFIG_TARGET_ia64
c 138 CONFIG_UCLIBC_HAS_FNMATCH
c 139 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 140 CONFIG_CONFIG_H8S
c 141 CONFIG_CONFIG_E500
c 142 CONFIG_CONFIG_MIPS_NAN_2008
c 143 CONFIG_UCLIBC_HAS_FTW
c 144 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 145 CONFIG_CONFIG_SH4A
c 146 CONFIG_ARCH_HAS_NO_MMU
c 147 CONFIG_CROSS_COMPILER_PREFIX
c 148 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 149 CONFIG_LDSO_CACHE_SUPPORT
c 150 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 151 CONFIG_TARGET_powerpc
c 152 CONFIG_LDSO_LDD_SUPPORT
c 153 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 154 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 155 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 156 CONFIG_RUNTIME_PREFIX
c 157 CONFIG_UCLIBC_HAS_FULL_RPC
c 158 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 159 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 160 CONFIG_CONFIG_SH3
c 161 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 162 CONFIG_UCLIBC_TZ_FILE_PATH
c 163 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 164 CONFIG_UCLIBC_HAS_LOCALE
c 165 CONFIG_TARGET_sh
c 166 CONFIG_UCLIBC_BUILD_NOW
c 167 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 168 CONFIG_CONFIG_CRISV32
c 169 CONFIG_UCLIBC_BUILD_SSP
c 170 CONFIG_UCLIBC_HAS_UTMPX
c 171 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 172 CONFIG_ARCH_HAS_MMU
c 173 CONFIG_DODEBUG
c 174 CONFIG_MALLOC_STANDARD
c 175 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 176 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 177 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 178 CONFIG_CONFIG_686
c 179 CONFIG_CONFIG_ARC_CPU_700
c 180 CONFIG_CONFIG_586
c 181 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 182 CONFIG_UCLIBC_HAS_IPV6
c 183 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 184 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 185 CONFIG_UCLIBC_HAS_LIBICONV
c 186 CONFIG_TARGET_lm32
c 187 CONFIG_CONFIG_CLASSIC
c 188 CONFIG_TARGET_or1k
c 189 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 190 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 191 CONFIG_CONFIG_SH4
c 192 CONFIG_UCLIBC_HAS_SHADOW
c 193 CONFIG_CONFIG_SH2A
c 194 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 195 CONFIG_UCLIBC_HAS_TZ_FILE
c 196 CONFIG_TARGET_xtensa
c 197 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 198 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 199 CONFIG_UCLIBC_HAS_SSP
c 200 CONFIG_USE_OLD_VFPRINTF
c 201 CONFIG_EXTRA_WARNINGS
c 202 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 203 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 204 CONFIG_TARGET_frv
c 205 CONFIG_UCLIBC_SUSV3_LEGACY
c 206 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 207 CONFIG_UCLIBC_HAS_FTS
c 208 CONFIG_DOPIC
c 209 CONFIG_UCLIBC_USE_NETLINK
c 210 CONFIG_UCLIBC_HAS_STUBS
c 211 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 212 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 213 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 214 CONFIG_ARCH_BIG_ENDIAN
c 215 CONFIG_CONFIG_ARC_CPU_HS
c 216 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 217 CONFIG_CONFIG_MIPS_N32_ABI
c 218 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 219 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 220 CONFIG_DO_C99_MATH
c 221 CONFIG_HAS_NO_THREADS
c 222 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 223 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 224 CONFIG_ARCH_LITTLE_ENDIAN
c 225 CONFIG_UCLIBC_HAS_RPC
c 226 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 227 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 228 CONFIG_UCLIBC_HAS_WORDEXP
c 229 CONFIG_LDSO_SAFE_RUNPATH
c 230 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 231 CONFIG_SSP_QUICK_CANARY
c 232 CONFIG_CONFIG_SH2
c 233 CONFIG_UCLIBC_HAS___PROGNAME
c 234 CONFIG_TARGET_arc
c 235 CONFIG_PROPOLICE_BLOCK_ABRT
c 236 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 237 CONFIG_UCLIBC_EXTRA_CFLAGS
c 238 CONFIG_UCLIBC_SUSV4_LEGACY
c 239 CONFIG_TARGET_alpha
c 240 CONFIG_ARCH_ANY_ENDIAN
c 241 CONFIG_PROPOLICE_BLOCK_SEGV
c 242 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 243 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 244 CONFIG_CONFIG_CRIS
c 245 CONFIG_UCLIBC_BSD_SPECIFIC
c 246 CONFIG_UCLIBC_SHARED_FLAT_ID
c 247 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 248 CONFIG_CONFIG_SPARC_V7
c 249 CONFIG_LDSO_STANDALONE_SUPPORT
c 250 CONFIG_UCLIBC_HAS_OBSTACK
c 251 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 252 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 253 CONFIG_LDSO_PRELINK_SUPPORT
c 254 CONFIG_HAVE_NO_PIC
c 255 CONFIG_CONFIG_H8300H
c 256 CONFIG_TARGET_i386
c 257 CONFIG_UCLIBC_HAS_GNU_GLOB
c 258 CONFIG_LDSO_SEARCH_INTERP_PATH
c 259 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 260 CONFIG_DESIRED_TARGET_ARCH
c 261 CONFIG_UCLIBC_HAS_PTY
c 262 CONFIG_HARDWIRED_ABSPATH
c 263 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 264 CONFIG_DODEBUG_PT
c 265 CONFIG_TARGET_m68k
c 266 CONFIG_LDSO_BASE_FILENAME
c 267 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 268 CONFIG_UCLIBC_HAS_CRYPT
c 269 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 270 CONFIG_UCLIBC_HAS_GNU_ERROR
c 271 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 272 CONFIG_UCLIBC_HAS_REGEX_OLD
c 273 CONFIG_HAVE_NO_SSP
c 274 CONFIG_UCLIBC_HAS_THREADS
c 275 CONFIG_UCLIBC_NTP_LEGACY
p cnf 275 1231
-62 -204 0
132 -161 -171 0
171 -225 0
-7 -56 -163 172 0
-71 -188 0
-56 -62 163 0
-47 -62 163 0
-77 -111 163 0
-151 -186 0
-165 -186 0
-77 -123 163 0
163 -186 0
-49 -88 163 0
-160 -232 0
-16 -184 0
-100 249 -253 0
-88 -256 0
-163 172 -244 -256 0
-29 -49 163 0
-164 190 202 0
-43 -239 0
-56 -151 -163 172 0
-137 -163 172 -256 0
-29 163 -165 0
-204 -218 0
65 -209 0
-56 -88 0
-43 -56 -163 172 0
100 -152 0
16 105 175 230 0
-71 163 -239 0
173 -235 0
44 100 163 -189 0
-12 256 0
-123 163 -196 0
-47 -188 0
-49 163 -265 0
-94 -204 0
-88 -265 0
-29 -47 163 0
-56 -165 0
-41 172 0
21 -190 0
-55 268 0
-7 -22 172 0
-94 -137 163 0
-56 146 -163 172 0
-56 -94 163 0
-35 138 0
-49 -186 0
-123 163 -165 0
-29 -137 0
-29 -62 0
35 -228 0
-47 -163 172 -239 0
-105 -175 0
-239 -265 0
-89 -165 0
-43 121 -163 0
199 -235 0
-71 -89 0
-12 -178 0
-16 -42 0
-63 121 0
-130 261 0
163 -234 0
-29 -196 0
-56 -88 163 0
-168 172 0
-88 -163 -168 172 0
-111 163 -256 0
-204 -234 0
-94 163 -239 0
-84 -174 0
-89 -204 0
-71 -186 0
163 -186 -196 0
-137 163 -239 0
-7 -47 -163 172 0
-47 -165 0
31 92 -111 217 0
65 -182 0
-49 -118 0
-88 -163 172 -244 0
-71 -151 0
-89 -265 0
-100 -123 -163 189 0
199 -241 0
-94 -151 0
-49 163 -196 0
7 -123 0
-118 163 -234 0
-77 163 -165 0
-77 -186 0
-29 163 -256 0
-47 163 -204 0
63 -121 0
33 -49 -163 0
-94 -137 0
-204 -265 0
-22 -168 172 0
-47 163 -186 0
-44 100 0
-140 -255 0
147 0
-52 -223 0
-62 -89 0
-134 274 0
-64 -74 0
-137 -234 0
-88 -151 -163 172 0
33 -43 -163 0
-151 -163 172 -215 0
-173 201 0
-29 -118 163 0
-1 226 0
-47 163 -165 0
-62 -188 0
-7 -146 172 0
-80 -108 0
-56 163 -239 0
-62 163 -165 0
-41 -54 0
-56 -89 163 0
-16 -74 0
-24 163 0
-177 -184 0
-43 -146 -163 172 0
-56 163 -234 0
-47 -49 163 0
-88 -151 0
-43 -71 163 0
-47 -163 224 0
-29 -151 0
126 -128 0
-118 -256 0
-77 163 -265 0
-118 -165 0
-47 163 -256 0
-157 171 225 0
-188 -226 0
-62 -137 0
-43 -94 0
56 71 89 111 118 165 196 234 -240 0
-43 -88 0
-47 -111 0
15 84 174 0
194 -197 0
-44 56 71 111 151 204 256 0
-118 -137 163 0
100 -101 0
-94 -196 0
-49 -165 0
-47 -94 0
-104 252 0
-43 -77 0
24 -148 0
-163 -186 214 0
-16 -175 0
28 41 54 58 -94 218 222 0
-54 -218 0
-151 -256 0
100 -123 -163 189 0
-137 -146 -163 172 0
-163 -165 240 0
33 -163 -196 0
163 -204 -256 0
173 -241 0
-88 163 -165 0
-49 -151 163 0
-71 -123 0
146 172 -179 0
-94 -234 0
-5 -197 0
-118 163 -239 0
-162 195 0
-56 -111 163 0
-94 163 -234 0
-123 -196 0
-111 -204 0
-29 -77 0
-111 -188 0
-42 -177 0
-62 -118 163 0
163 -165 -239 0
5 116 -194 197 0
-56 -137 163 0
-89 -111 163 0
-12 -114 0
47 49 137 151 -220 239 256 265 0
-62 163 -256 0
-99 -142 0
146 172 -244 0
-62 -186 0
-196 -234 0
-77 -234 0
-145 -232 0
-29 -62 163 0
-165 -196 0
-49 163 -186 0
-79 -176 0
-62 -151 0
-43 -265 0
33 -71 -163 0
-89 -163 240 0
-36 195 0
-94 -118 163 0
-77 -111 0
206 221 226 0
-204 -239 0
-111 163 -234 0
-226 -239 0
-188 -239 0
100 -120 0
-22 -146 172 0
-71 163 0
-88 -118 163 0
-47 -151 -163 172 0
-137 163 -234 0
100 -166 0
-25 102 0
-193 -232 0
-56 -137 0
-163 172 -215 -256 0
-43 -49 163 0
-137 -186 0
-71 -118 0
195 -263 0
77 89 94 -146 186 193 204 232 0
-77 163 0
-49 -62 163 0
-43 -56 163 0
-22 -43 -163 172 0
-49 61 248 0
-16 -90 0
-77 -94 163 0
-6 -41 0
-40 100 0
-71 -137 163 0
-88 -89 0
-56 -62 0
-43 -163 172 -244 0
172 -179 -215 0
-56 163 0
-77 163 -186 0
-62 163 0
47 49 137 151 -220 239 256 265 -271 0
8 0
-29 -204 0
-77 -88 163 0
-29 -186 0
-29 -239 0
-82 234 0
-94 163 -265 0
-43 -123 0
-22 221 0
163 -186 -239 0
-111 -151 163 0
-28 -58 0
33 -151 -163 0
33 -56 -163 0
-49 -123 163 0
-71 -196 0
-89 163 -204 0
-10 171 0
-56 -163 172 -215 0
-71 163 -234 0
12 114 178 180 -256 0
-89 -239 0
41 -174 0
-77 -196 0
-94 -123 163 0
-43 -163 221 0
-179 -215 0
47 49 137 151 220 239 256 265 -271 0
200 219 0
-94 -151 163 0
-49 163 0
-62 -123 0
146 -163 172 -256 0
77 -140 0
-89 -151 0
-168 172 -179 0
-88 -163 172 -215 0
-189 208 -254 0
-71 -88 0
-43 -163 172 -239 0
-165 -188 0
24 -47 -163 0
-190 -202 0
84 -129 174 0
-88 163 -256 0
156 0
28 41 54 58 -204 218 222 0
-94 -186 0
-94 -239 0
-151 -165 0
-71 163 -265 0
59 -133 0
-189 208 -222 0
-43 -163 172 0
-47 -163 172 -256 0
-180 256 0
33 -163 -204 0
-146 172 -179 0
-10 65 0
-29 -234 0
-111 -123 163 0
-264 274 0
-111 -123 0
-188 -256 0
-47 -56 -163 172 0
-137 -163 172 -244 0
-163 172 -239 -256 0
-97 242 0
-16 -64 0
-71 -265 0
-56 -265 0
-118 -188 0
-164 194 0
-89 163 -165 0
-62 -151 163 0
-24 47 49 71 111 256 0
-80 89 0
-167 240 0
208 -222 -254 0
-49 163 -234 0
145 160 -165 191 193 232 0
-29 168 244 0
-41 -218 0
-137 -188 0
-111 -165 0
-94 163 0
-151 -163 172 -244 0
-62 -88 163 0
-89 -226 0
141 -151 187 0
-43 163 -196 0
-60 165 0
-62 121 -163 0
-77 163 -234 0
48 0
-61 -248 0
106 -226 0
-123 -165 0
-22 172 -179 0
-111 -118 163 0
-110 123 0
132 -161 171 0
-165 -265 0
-44 -100 189 0
-43 -160 -163 172 0
-7 172 -244 0
-62 -71 163 0
-43 -71 0
163 -165 -256 0
-47 -71 0
-47 -89 163 0
-137 -226 0
-256 -265 0
-29 -165 0
-145 -191 0
-167 214 0
-161 171 0
-186 -256 0
-132 161 171 0
-43 -163 -168 172 0
-16 -86 0
171 -183 0
100 -266 0
-29 -88 0
-234 -256 0
-111 163 -196 0
-111 163 -239 0
-62 -196 0
-188 -234 0
-94 -265 0
54 -246 0
-43 -256 0
-111 163 -204 0
-56 -118 163 0
-89 -123 163 0
-123 163 -234 0
-89 163 -256 0
-74 -177 0
-7 172 0
-47 -137 163 0
-100 -157 171 0
220 -271 0
-16 -105 0
-43 -163 172 -215 0
78 0
-22 172 -244 0
-47 -88 163 0
-145 -160 0
41 -226 0
-49 -71 163 0
-77 -89 0
-88 -94 0
-151 -163 -168 172 0
-56 -71 0
-165 -234 0
208 -222 0
-151 163 -165 0
163 -165 0
-49 -88 0
-151 163 -256 0
-88 -239 0
-56 -89 0
-111 -163 240 0
24 -111 -163 0
-71 -111 0
-49 -77 163 0
-28 208 -254 0
-99 111 0
-137 -163 172 0
-10 65 171 0
121 -163 -239 0
163 -196 -256 0
163 -165 -186 0
33 -123 -163 0
-29 -111 163 0
-118 163 -186 0
29 43 47 49 56 62 71 77 88 89 94 111 118 123 137 151 165 186 188 196 204 234 239 256 265 0
172 -215 0
-122 171 0
-88 -163 172 -239 0
-146 163 193 232 0
-77 -204 0
-196 -204 0
-58 121 0
-29 -49 0
-49 -56 163 0
-62 -265 0
-49 -265 0
-77 -163 254 0
-160 -191 0
-29 163 -234 0
-157 171 0
221 274 0
-111 -196 0
-29 163 -204 0
-137 -165 0
-137 163 -256 0
-49 -71 0
-29 163 0
-62 163 -186 0
-77 121 -163 0
-62 -77 163 0
-42 -64 0
-77 -88 0
-28 208 0
-49 -89 0
-29 -88 163 0
-41 -58 0
124 0
-29 -226 0
-167 -259 0
-137 -204 0
-43 -89 0
7 22 43 47 56 88 137 -146 151 160 163 168 -172 179 215 239 244 256 0
-13 88 0
-94 -123 0
-151 -163 214 0
-165 -239 0
-22 -56 -163 172 0
146 -151 -163 172 0
165 -193 0
-94 163 -196 0
-169 199 0
-137 -265 0
-88 -163 172 0
-38 71 0
-88 -206 0
28 189 -208 222 -254 0
-49 -62 0
-77 163 -196 0
-43 -163 214 0
-22 -160 172 0
-43 -137 -163 172 0
-47 -88 -163 172 0
-88 -94 163 0
-56 163 -204 0
-7 -168 172 0
151 -187 0
-43 -89 163 0
-193 254 0
-137 -151 163 0
163 -239 -265 0
-71 -94 163 0
-29 -123 0
-47 -186 0
-118 -151 0
-51 125 0
-62 -88 0
-221 -274 0
-31 -217 0
54 58 -121 163 218 0
163 -204 -234 0
33 -163 -265 0
-89 -256 0
-43 -94 163 0
-56 -163 -168 172 0
-47 -88 0
-123 -239 0
29 43 47 49 56 62 71 77 88 89 94 111 118 123 137 151 -163 165 186 196 204 234 239 256 265 0
-95 100 0
-173 -199 235 241 0
111 -142 0
146 -163 -186 0
-137 163 -265 0
-7 172 -215 0
-88 -151 163 0
-17 133 0
-146 -168 172 0
-151 -239 0
-163 172 -215 -239 0
121 -218 0
-77 -118 163 0
-151 -188 0
-114 -180 0
-71 -111 163 0
-34 88 0
56 -223 0
-111 -186 0
65 -107 -171 0
-123 163 -239 0
-111 -118 0
103 0
-160 165 0
-2 194 0
115 0
100 -258 0
-43 163 -186 0
-62 -111 0
-88 -163 172 -256 0
-29 -123 163 0
-56 163 -265 0
-56 -77 0
-22 214 0
-183 209 0
-118 163 0
-29 -137 163 0
-77 -89 163 0
100 -102 0
-146 -163 172 -256 0
-116 -197 0
10 -65 107 171 182 0
-43 -196 0
-60 191 0
-47 -118 163 0
-111 -234 0
-43 163 -234 0
-47 -71 163 0
-188 -204 0
-151 -234 0
138 -155 0
-56 -163 172 -239 0
-204 -256 0
-23 171 225 0
-49 -137 163 0
11 -59 98 0
59 -87 0
-235 -241 0
28 41 54 58 204 218 222 0
-51 159 0
65 -107 -182 0
-47 -256 0
-118 -265 0
89 -93 0
-69 170 0
-49 -77 0
-15 -174 0
-123 -163 214 0
163 193 -254 0
-74 -184 0
-22 -47 -163 172 0
-88 -165 0
-89 163 0
-29 -89 163 0
-43 -47 163 0
-143 238 0
-111 -137 0
-165 -204 0
-168 -244 0
-56 -204 0
-56 163 -196 0
-77 163 -204 0
-133 164 0
-81 261 0
-151 -163 172 -179 0
-71 163 -204 0
-28 -222 0
29 -244 0
171 -209 0
-29 -265 0
-89 -118 163 0
35 -257 0
-52 56 0
-191 -193 0
-13 -34 0
-58 -222 0
-111 -265 0
194 -216 0
-7 -163 172 -256 0
43 -273 0
-47 -137 -163 172 0
100 -249 253 0
-47 -77 163 0
-118 163 -196 0
-29 -151 163 0
-151 163 -265 0
-252 268 0
-71 163 -165 0
-79 234 0
146 -193 0
-88 163 -204 0
-43 -165 0
-56 -163 172 -256 0
-137 163 0
-88 163 -234 0
-123 -234 0
27 -129 0
-43 -88 163 0
-29 -43 0
-118 -186 0
-28 94 204 0
-62 163 -196 0
-163 -196 240 0
-16 -70 0
-43 -163 172 -179 0
121 -137 -163 0
-89 -123 0
-62 -256 0
-28 208 -222 0
-28 208 254 0
-43 -62 0
-111 163 -186 0
89 -108 0
-135 171 0
-186 -204 0
-89 163 -239 0
-12 -180 0
-94 163 -204 0
-89 -111 0
100 249 -253 0
-94 163 -186 0
-43 -188 0
-49 -94 163 0
-64 -184 0
-137 -239 0
89 -222 0
-88 -186 0
163 -196 -239 0
-7 123 0
-43 -204 0
163 -186 -204 0
-160 -163 172 -256 0
-43 -234 0
-42 -184 0
-30 234 0
102 -229 0
146 -163 -204 0
224 -259 0
30 79 176 -234 0
-160 172 -215 0
-89 163 -234 0
83 0
100 -253 0
-88 -123 0
-137 -151 0
-42 -251 0
7 22 43 47 56 88 137 -146 151 160 168 -172 179 215 239 244 256 0
-43 -56 0
-137 -151 -163 172 0
55 252 -268 0
-49 163 -165 0
163 -186 -265 0
-137 163 -204 0
-7 172 -179 0
-71 -118 163 0
-44 189 0
-70 -200 0
-56 -146 -163 172 0
-163 224 -239 0
-23 171 0
-71 -89 163 0
-89 146 -163 0
-71 163 -256 0
-43 -137 163 0
163 -165 -204 0
-29 33 -163 0
163 -165 -234 0
-47 -62 0
-94 163 -256 0
-88 -137 163 0
-163 172 -239 -244 0
-7 -137 -163 172 0
-43 -123 163 0
-175 -230 0
-49 -204 0
-43 -111 0
-43 -137 0
146 -163 172 -239 0
-44 -123 -163 189 0
-56 -151 163 0
22 163 167 -214 0
-89 -151 163 0
-47 -196 0
75 130 0
-89 163 -265 0
-43 163 0
-56 -188 0
172 -179 -244 0
260 0
164 -202 0
-22 172 0
32 -85 0
-7 -163 172 -239 0
-123 -137 163 0
-56 -163 240 0
-75 -130 261 0
45 0
-47 -163 172 -179 0
-200 -219 0
-43 -186 0
-7 -151 -163 172 0
-43 -151 0
-151 -204 0
-123 163 0
163 -165 -196 0
10 -161 182 0
-22 -137 -163 172 0
163 -234 -265 0
-151 163 0
121 -163 -186 0
-146 172 -244 0
-94 -188 0
163 -239 -256 0
-47 163 -239 0
-123 -186 0
-56 -94 0
-28 -54 0
111 -217 0
-43 163 -256 0
-123 -204 0
-29 -56 0
-111 163 0
-22 -88 -163 172 0
-29 -43 163 0
-146 172 -215 0
-163 214 -265 0
-163 172 -256 0
-77 -151 0
-47 -163 172 -215 0
-186 -188 0
44 100 123 -189 0
-43 163 -165 0
-71 -163 240 0
-56 163 -165 0
-47 -163 172 -244 0
-29 -89 0
-160 172 -179 0
-88 -111 163 0
-56 163 -186 0
67 -226 0
-71 -88 163 0
-146 -163 172 -239 0
28 41 54 58 -89 218 222 0
-88 163 0
-88 -146 -163 172 0
-22 188 0
-118 163 -265 0
164 -190 0
7 22 -146 160 163 168 -172 179 215 244 0
-111 -239 0
-49 -94 0
29 -168 0
-74 -251 0
249 -253 0
163 -186 -234 0
-29 -94 163 0
-89 163 -186 0
100 -102 149 0
-100 -149 266 0
-88 163 -239 0
-89 -137 163 0
132 -161 0
-123 163 -256 0
-77 -137 0
-71 -94 0
-47 -123 163 0
-114 256 0
-191 -232 0
-71 163 -186 0
33 -163 -239 0
-89 -196 0
52 -56 223 0
-137 -163 172 -239 0
11 -163 -204 0
-71 -256 0
-37 59 0
-88 163 -196 0
-56 -151 0
11 -22 0
40 149 -266 0
65 -171 -182 0
1 -226 0
-123 -163 189 0
-29 163 -186 0
33 -137 -163 0
-47 -77 0
163 -273 0
44 100 123 163 -189 0
-165 -256 0
-145 -193 0
-118 -196 0
-56 -163 172 0
-118 -239 0
-47 -265 0
-111 -151 0
-23 225 0
-77 -188 0
-47 -123 0
-31 -92 0
-71 -151 163 0
-47 -163 -168 172 0
-88 -118 0
-29 -71 163 0
-100 -157 225 0
-151 -265 0
-62 -71 0
-62 -94 0
-49 -239 0
-49 -188 0
-29 -188 0
-55 -252 268 0
-56 -239 0
-56 -163 172 -244 0
-62 -118 0
-77 -137 163 0
-43 163 -239 0
-56 -196 0
-137 163 -165 0
-47 -118 0
-118 -137 0
171 -182 0
-5 194 0
163 -256 0
-49 163 -239 0
-118 -151 163 0
-43 -151 163 0
-151 163 -204 0
-53 111 0
59 -98 0
-47 -151 163 0
-47 163 -265 0
29 -33 43 47 49 56 71 94 111 118 123 137 151 165 186 196 204 239 256 265 0
18 -272 0
-94 -111 0
-19 100 0
146 -232 0
-111 163 -165 0
-43 -62 163 0
33 -163 -165 0
-234 -239 0
-44 100 189 0
-88 -196 0
-21 190 0
-62 -163 224 0
-5 -116 0
-43 -47 0
33 -47 -163 0
-29 -47 0
-29 -71 0
-71 -123 163 0
16 42 64 74 177 184 251 0
-43 163 -265 0
-137 -256 0
-43 -118 163 0
80 -89 93 108 0
-56 -186 0
-56 -256 0
-47 -89 0
-160 -193 0
60 -165 -191 0
65 -107 0
33 -94 -163 0
-14 164 0
-111 163 -265 0
-94 -256 0
-118 -204 0
-184 -251 0
-88 -163 172 -179 0
-43 -111 163 0
-58 -204 0
-137 -163 224 0
206 -264 0
-29 -256 0
24 -163 -256 0
167 -240 259 0
99 -111 142 0
-31 111 0
-7 -43 -163 172 0
-118 163 -256 0
-49 -137 0
-28 -41 0
-89 163 -196 0
163 -165 -265 0
-49 -56 0
-77 -163 214 0
-29 163 -239 0
-77 -239 0
-196 -239 0
-163 172 -239 0
-56 -123 0
-73 261 0
-94 -163 224 0
165 -191 0
-47 -137 0
-56 163 -256 0
-47 -163 172 0
-29 -111 0
-88 -234 0
-29 -56 163 0
-88 -204 0
-88 -163 224 0
-49 -151 0
-71 -77 0
-7 -160 172 0
-29 -77 163 0
-123 163 -204 0
163 -234 -239 0
-92 -217 0
163 -204 -265 0
-137 163 -186 0
-46 252 0
-71 -234 0
-77 -151 163 0
-76 100 0
-56 -163 172 -179 0
163 -240 0
-66 100 0
-16 -177 0
-163 -168 172 -256 0
-137 163 -196 0
-56 -234 0
-10 65 -171 0
163 -239 0
163 -204 0
-137 -160 -163 172 0
29 47 62 88 94 137 -224 239 256 259 0
-47 -56 163 0
-88 -137 0
-89 -234 0
179 215 -234 0
-22 -163 172 -239 0
-118 -234 0
-94 -226 0
-77 140 255 0
-29 -163 224 0
59 -220 0
146 172 -215 0
-64 -177 0
-62 -137 163 0
-49 -196 0
-89 -118 0
-47 -160 -163 172 0
-10 65 -182 0
-43 -118 0
-62 -77 0
-157 225 0
-137 -163 -168 172 0
163 -196 -204 0
-186 -239 0
-93 -108 0
-151 163 -196 0
-141 151 0
-47 -239 0
-33 163 0
-168 172 -244 0
22 -188 0
-88 163 -265 0
-56 -71 163 0
-226 -265 0
-22 146 172 0
-11 -98 0
-54 121 0
-215 234 0
-54 -204 0
-89 -137 0
-49 -89 163 0
163 -265 0
-137 -196 0
-56 -77 163 0
-145 165 0
-88 -160 -163 172 0
146 -168 172 0
-163 -168 172 -239 0
-94 -165 0
162 -195 0
-49 -256 0
-62 -89 163 0
-30 -79 0
-163 -204 214 0
-47 -49 0
-80 -93 0
-163 172 -179 -239 0
-163 172 -179 -256 0
-118 163 -204 0
-196 -256 0
-77 -256 0
-7 146 172 0
-160 172 0
172 -244 0
-47 -204 0
-89 -94 163 0
-47 146 -163 172 0
-63 -100 0
163 -256 -265 0
-163 224 -256 0
-28 -218 0
75 130 261 0
24 -49 -163 0
49 -61 0
-118 -123 163 0
-88 -111 0
-71 -77 163 0
-77 -94 0
-123 -256 0
-62 163 -204 0
-54 -222 0
-62 -123 163 0
-62 163 -265 0
-47 -94 163 0
-49 -123 0
-16 -230 0
-54 246 0
22 43 49 77 123 151 167 186 204 -214 265 0
109 0
-71 -239 0
6 41 0
-204 -226 0
-111 -137 163 0
-151 -196 0
-62 -111 163 0
100 -149 0
146 -160 172 0
-47 163 -234 0
163 -196 0
-71 -165 0
-62 -234 0
172 -179 0
-43 -47 -163 172 0
-94 -118 0
100 -112 0
-43 -163 273 0
-15 -84 0
-123 -188 0
-49 -234 0
-47 163 0
-77 -123 0
-77 -118 0
-56 -123 163 0
-64 -251 0
100 -267 0
-151 -160 -163 172 0
13 34 -88 0
-56 -88 -163 172 0
-7 -88 -163 172 0
33 -111 -163 0
-77 163 -239 0
163 -186 -256 0
-206 -221 0
-94 146 -163 0
-89 -186 0
-141 -187 0
-47 -146 -163 172 0
-43 -163 172 -256 0
-10 65 -107 0
-47 -234 0
-114 -226 0
-28 -189 208 0
-151 163 -234 0
-186 -265 0
-49 -163 214 0
-58 -218 0
-43 -49 0
199 -231 0
-160 -168 172 0
163 -196 -265 0
-43 -88 -163 172 0
106 -206 0
165 -232 0
240 -259 0
-56 -160 -163 172 0
-123 -265 0
-181 -200 0
-118 -163 240 0
-189 208 254 0
65 171 -182 0
-123 -151 163 0
-176 234 0
-88 -123 163 0
-186 -234 0
-177 -251 0
59 -216 0
-148 205 0
-54 -58 0
-49 -111 163 0
-186 -196 0
-72 100 0
-20 -173 0
-71 -204 0
70 -164 0
-118 -123 0
237 0
-49 163 -256 0
-114 -178 0
47 49 137 151 239 256 265 -271 0
-49 -118 163 0
-49 -111 0
-178 -180 0
-151 -163 172 -239 0
49 -248 0
-160 172 -244 0
-168 172 -215 0
-163 -234 240 0
208 -222 254 0
-160 -163 172 -239 0
-41 -222 0
-188 -265 0
-137 -163 172 -179 0
-23 -100 225 0
-62 163 -234 0
-71 -137 0
-71 163 -196 0
-179 234 0
-56 -111 0
-188 -196 0
24 -71 -163 0
-43 -226 0
-151 163 -239 0
-206 -226 0
-62 163 -239 0
-62 -94 163 0
-47 163 -196 0
-29 -118 0
-47 -56 0
-47 -151 0
-123 -226 0
-137 -163 172 -215 0
163 -234 -256 0
-123 -151 0
33 -163 -256 0
-62 -239 0
106 -227 0
-92 111 0
-105 -230 0
-43 -151 -163 172 0
-234 -265 0
33 -118 -163 0
-94 -111 163 0
33 -163 -186 0
-22 -163 172 -256 0
-77 163 -256 0
-62 -165 0
43 54 58 62 77 -121 137 186 218 239 0
163 -204 -239 0
-42 -74 0
163 -224 259 0
-151 -163 172 0
172 -215 -244 0
-77 -165 0
-30 -176 0
-123 163 -186 0
-111 -256 0
163 -196 -234 0
10 182 -225 0
-29 163 -196 0
65 -107 171 0
-118 163 -165 0
-137 146 -163 172 0
77 186 193 -254 0
-221 -226 0
-29 -94 0
-107 171 0
-123 163 -265 0
-116 194 0
-178 256 0
-88 -188 0
-123 -137 0
-55 -252 0
-89 -188 0
-77 -226 0
-88 146 -163 172 0
77 -255 0
-22 172 -215 0
-43 -77 163 0
-43 146 -163 172 0
47 49 137 151 -220 239 256 265 271 0
-67 226 0
-47 -111 163 0
-56 -118 0
-89 -94 0
-22 -151 -163 172 0
-43 163 -204 0
-40 -100 266 0
-146 -160 172 0
-56 -137 -163 172 0
-189 208 0
-88 -89 163 0
-151 163 -186 0
-29 163 -265 0
-56 -226 0
-94 163 -165 0
-151 -163 172 -256 0
-146 -151 -163 172 0
-196 -265 0
-77 -265 0
-49 163 -204 0
-218 -222 0
-23 -100 171 0
-199 -273 0
-88 163 -186 0
-239 -256 0
-77 146 -163 0
-16 -251 0
-40 -100 -149 266 0
-88 -137 -163 172 0
-163 -186 254 0
