c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_CONFIG_META_2_1
c 14 CONFIG_UCLIBC_HAS_XLOCALE
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_UCLIBC_HAS_BACKTRACE
c 20 CONFIG_DOSTRIP
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 22 CONFIG_CONFIG_OR1K
c 23 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 24 CONFIG_ARCH_HAS_UCONTEXT
c 25 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 26 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 27 CONFIG_DOASSERTS
c 28 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 29 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 30 CONFIG_TARGET_cris
c 31 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 32 CONFIG_CONFIG_MIPS_N64_ABI
c 33 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 34 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 35 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 36 CONFIG_CONFIG_META_1_2
c 37 CONFIG_UCLIBC_HAS_GLOB
c 38 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 39 CONFIG_UCLIBC_HAS_FENV
c 40 CONFIG_CONFIG_ARM_EABI
c 41 CONFIG_UCLIBC_HAS_PROFILING
c 42 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 43 CONFIG_ARCH_USE_MMU
c 44 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 45 CONFIG_UCLIBC_BUILD_PIE
c 46 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 47 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 48 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 49 CONFIG_TARGET_x86_64
c 50 CONFIG_HAVE_DOT_CONFIG
c 51 CONFIG_TARGET_sparc
c 52 CONFIG_UCLIBC_LINUX_SPECIFIC
c 53 CONFIG_UCLIBC_HAS_ARGP
c 54 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 55 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 56 CONFIG_UCLIBC_LINUX_MODULE_26
c 57 CONFIG_UCLIBC_FORMAT_FLAT
c 58 CONFIG_UCLIBC_HAS_FLOATS
c 59 CONFIG_ARCH_HAS_BWD_MEMCPY
c 60 CONFIG_CONFIG_SPARC_V8
c 61 CONFIG_TARGET_nios2
c 62 CONFIG_ARCH_HAS_NO_SHARED
c 63 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 64 CONFIG_UCLIBC_HAS_SOCKET
c 65 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 66 CONFIG_UCLIBC_HAS_TLS
c 67 CONFIG_UCLIBC_SUSV2_LEGACY
c 68 CONFIG_UCLIBC_HAS_UTMP
c 69 CONFIG_UCLIBC_HAS_WCHAR
c 70 CONFIG_TARGET_arm
c 71 CONFIG_LDSO_LD_LIBRARY_PATH
c 72 CONFIG_UCLIBC_HAS_LIBUTIL
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 74 CONFIG_UCLIBC_HAS_GETPT
c 75 CONFIG_LDSO_NO_CLEANUP
c 76 CONFIG_TARGET_h8300
c 77 CONFIG_USE_BX
c 78 CONFIG_VERSION
c 79 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 80 CONFIG_CONFIG_GENERIC_C6X
c 81 CONFIG_ASSUME_DEVPTS
c 82 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 83 CONFIG_MALLOC
c 84 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 85 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 86 CONFIG_DO_XSI_MATH
c 87 CONFIG_TARGET_metag
c 88 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 89 CONFIG_TARGET_c6x
c 90 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 91 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 92 CONFIG_CONFIG_MIPS_O32_ABI
c 93 CONFIG_CONFIG_TMS320C64X
c 94 CONFIG_TARGET_bfin
c 95 CONFIG_LDSO_GNU_HASH_SUPPORT
c 96 CONFIG_UCLIBC_STRICT_HEADERS
c 97 CONFIG_LINUXTHREADS_OLD
c 98 CONFIG_UCLIBC_HAS_LFS
c 99 CONFIG_ARC4RANDOM_USES_NODEV
c 100 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 101 CONFIG_HAVE_SHARED
c 102 CONFIG_SUPPORT_LD_DEBUG
c 103 CONFIG_COMPILE_IN_THUMB_MODE
c 104 CONFIG_LDSO_RUNPATH
c 105 CONFIG_WARNINGS
c 106 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 107 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 108 CONFIG_UCLIBC_HAS_REALTIME
c 109 CONFIG_UCLIBC_HAS_SYSLOG
c 110 CONFIG_CONFIG_TMS320C64XPLUS
c 111 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 112 CONFIG_KERNEL_HEADERS
c 113 CONFIG_LINKRELAX
c 114 CONFIG_TARGET_mips
c 115 CONFIG_UCLIBC_BUILD_RELRO
c 116 CONFIG_UCLIBC_HAS_XATTR
c 117 CONFIG_CONFIG_386
c 118 CONFIG_UCLIBC_CTOR_DTOR
c 119 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 120 CONFIG_UCLIBC_SV4_DEPRECATED
c 121 CONFIG_TARGET_microblaze
c 122 CONFIG_COMPAT_ATEXIT
c 123 CONFIG_UCLIBC_STATIC_LDCONFIG
c 124 CONFIG_ARCH_HAS_NO_LDSO
c 125 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 126 CONFIG_TARGET_avr32
c 127 CONFIG_MULTILIB_DIR
c 128 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 129 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 130 CONFIG_UCLIBC_HAS_TZ_CACHING
c 131 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 132 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 133 CONFIG_UNIX98PTY_ONLY
c 134 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 135 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 136 CONFIG_PTHREADS_DEBUG_SUPPORT
c 137 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 138 CONFIG_UCLIBC_HAS_BSD_ERR
c 139 CONFIG_TARGET_ia64
c 140 CONFIG_UCLIBC_HAS_FNMATCH
c 141 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 142 CONFIG_CONFIG_H8S
c 143 CONFIG_CONFIG_E500
c 144 CONFIG_UCLIBC_HAS_FTW
c 145 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 146 CONFIG_CONFIG_SH4A
c 147 CONFIG_ARCH_HAS_NO_MMU
c 148 CONFIG_LINUXTHREADS_NEW
c 149 CONFIG_CROSS_COMPILER_PREFIX
c 150 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 151 CONFIG_LDSO_CACHE_SUPPORT
c 152 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 153 CONFIG_TARGET_powerpc
c 154 CONFIG_LDSO_LDD_SUPPORT
c 155 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 156 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 157 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 158 CONFIG_RUNTIME_PREFIX
c 159 CONFIG_UCLIBC_HAS_FULL_RPC
c 160 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 161 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 162 CONFIG_CONFIG_SH3
c 163 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 164 CONFIG_UCLIBC_TZ_FILE_PATH
c 165 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 166 CONFIG_UCLIBC_HAS_LOCALE
c 167 CONFIG_TARGET_sh
c 168 CONFIG_UCLIBC_BUILD_NOW
c 169 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 170 CONFIG_UCLIBC_LINUX_MODULE_24
c 171 CONFIG_CONFIG_CRISV32
c 172 CONFIG_UCLIBC_BUILD_SSP
c 173 CONFIG_UCLIBC_HAS_UTMPX
c 174 CONFIG_USE_LDREXSTREX
c 175 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 176 CONFIG_ARCH_HAS_MMU
c 177 CONFIG_DODEBUG
c 178 CONFIG_MALLOC_STANDARD
c 179 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 180 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 181 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 182 CONFIG_CONFIG_686
c 183 CONFIG_CONFIG_ARC_CPU_700
c 184 CONFIG_CONFIG_586
c 185 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 186 CONFIG_UCLIBC_HAS_IPV6
c 187 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 188 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 189 CONFIG_TARGET_lm32
c 190 CONFIG_CONFIG_CLASSIC
c 191 CONFIG_TARGET_or1k
c 192 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 193 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 194 CONFIG_CONFIG_SH4
c 195 CONFIG_UCLIBC_HAS_SHADOW
c 196 CONFIG_CONFIG_SH2A
c 197 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 198 CONFIG_UCLIBC_HAS_TZ_FILE
c 199 CONFIG_TARGET_xtensa
c 200 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 201 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 202 CONFIG_UCLIBC_HAS_SSP
c 203 CONFIG_USE_OLD_VFPRINTF
c 204 CONFIG_EXTRA_WARNINGS
c 205 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 206 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 207 CONFIG_UCLIBC_SUSV3_LEGACY
c 208 CONFIG_UCLIBC_HAS_FTS
c 209 CONFIG_DOPIC
c 210 CONFIG_UCLIBC_USE_NETLINK
c 211 CONFIG_UCLIBC_HAS_STUBS
c 212 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 213 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 214 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 215 CONFIG_ARCH_BIG_ENDIAN
c 216 CONFIG_CONFIG_ARC_CPU_HS
c 217 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 218 CONFIG_CONFIG_MIPS_N32_ABI
c 219 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 220 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 221 CONFIG_DO_C99_MATH
c 222 CONFIG_HAS_NO_THREADS
c 223 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 224 CONFIG_ARCH_LITTLE_ENDIAN
c 225 CONFIG_UCLIBC_HAS_RPC
c 226 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 227 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 228 CONFIG_UCLIBC_HAS_WORDEXP
c 229 CONFIG_LDSO_SAFE_RUNPATH
c 230 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 231 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 232 CONFIG_SSP_QUICK_CANARY
c 233 CONFIG_CONFIG_SH2
c 234 CONFIG_UCLIBC_HAS___PROGNAME
c 235 CONFIG_TARGET_arc
c 236 CONFIG_PROPOLICE_BLOCK_ABRT
c 237 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 238 CONFIG_UCLIBC_EXTRA_CFLAGS
c 239 CONFIG_UCLIBC_SUSV4_LEGACY
c 240 CONFIG_TARGET_alpha
c 241 CONFIG_ARCH_ANY_ENDIAN
c 242 CONFIG_PROPOLICE_BLOCK_SEGV
c 243 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 244 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 245 CONFIG_CONFIG_CRIS
c 246 CONFIG_UCLIBC_BSD_SPECIFIC
c 247 CONFIG_UCLIBC_SHARED_FLAT_ID
c 248 CONFIG_DOMULTI
c 249 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 250 CONFIG_CONFIG_SPARC_V7
c 251 CONFIG_LDSO_STANDALONE_SUPPORT
c 252 CONFIG_UCLIBC_HAS_OBSTACK
c 253 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 254 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 255 CONFIG_LDSO_PRELINK_SUPPORT
c 256 CONFIG_HAVE_NO_PIC
c 257 CONFIG_CONFIG_H8300H
c 258 CONFIG_TARGET_i386
c 259 CONFIG_UCLIBC_HAS_GNU_GLOB
c 260 CONFIG_LDSO_SEARCH_INTERP_PATH
c 261 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 262 CONFIG_DESIRED_TARGET_ARCH
c 263 CONFIG_UCLIBC_HAS_PTY
c 264 CONFIG_HARDWIRED_ABSPATH
c 265 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 266 CONFIG_DODEBUG_PT
c 267 CONFIG_TARGET_m68k
c 268 CONFIG_LDSO_BASE_FILENAME
c 269 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 270 CONFIG_UCLIBC_HAS_CRYPT
c 271 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 272 CONFIG_UCLIBC_HAS_GNU_ERROR
c 273 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 274 CONFIG_UCLIBC_HAS_REGEX_OLD
c 275 CONFIG_HAVE_NO_SSP
c 276 CONFIG_UCLIBC_HAS_THREADS
c 277 CONFIG_UCLIBC_NTP_LEGACY
p cnf 277 1105
-226 -267 0
101 -269 0
-51 -240 0
-165 -171 176 -258 0
-165 176 -240 -245 0
-153 -165 176 0
-89 -126 165 0
-7 176 -216 0
-44 -63 0
-73 -188 0
-51 -61 165 0
-30 -49 165 0
54 -247 0
-87 -230 0
-139 -165 224 0
-153 -267 0
-153 165 -240 0
-7 -171 176 0
-43 -114 -148 0
202 -232 0
-139 -199 0
-153 165 -235 0
-51 -121 165 0
-10 64 0
-147 -165 176 -240 0
-49 -240 0
-87 -267 0
-114 -121 0
-266 276 0
112 0
-49 -121 165 0
-10 175 0
-63 -253 0
-51 -258 0
-165 176 -183 -258 0
-94 147 -165 0
-7 126 0
-30 165 -189 0
-76 -153 165 0
16 44 63 73 181 188 253 0
-66 226 0
-76 142 257 0
-70 165 -240 0
-7 176 0
-148 -222 0
-240 -258 0
-73 -253 0
-236 -242 0
64 -109 -175 0
-57 -219 0
-87 -139 0
-7 -165 176 -258 0
-146 -162 0
-87 -121 165 0
-22 -87 -165 176 0
-23 175 225 0
-69 -203 0
-65 101 0
-76 -199 0
7 22 -147 162 165 171 -176 183 216 245 0
-61 -94 165 0
-189 -258 0
-171 -245 0
34 -139 -165 0
-139 165 -267 0
-182 -184 0
-194 -233 0
24 -70 -165 0
-54 124 0
15 83 178 0
-153 -165 176 -245 0
-126 -258 0
203 220 0
-32 114 0
83 -132 178 0
-76 -94 165 0
-30 -94 165 0
-49 -139 -165 176 0
209 -223 0
-49 -165 176 -240 0
166 -230 0
-169 215 0
-51 -76 165 0
-114 165 -258 0
-23 225 0
43 94 0
-49 -165 -171 176 0
-70 -114 165 0
61 76 189 196 -256 0
-121 -167 0
-70 165 -267 0
-32 -218 0
-61 165 -167 0
-79 235 0
-94 -191 0
22 -191 0
-43 -223 0
-43 -49 -148 0
-51 165 -235 0
34 -126 -165 0
-29 -219 0
183 216 -235 0
-97 -222 0
7 22 49 87 139 -147 153 162 171 -176 183 216 240 245 258 0
101 -123 0
165 -167 -240 0
-121 -199 0
165 -167 -189 0
-70 -189 0
-42 -101 -151 268 0
165 -167 -258 0
-76 -87 165 0
-49 -153 0
74 133 263 0
-143 -190 0
70 -103 0
-54 -223 0
-189 -191 0
-49 165 -258 0
-29 209 -223 0
-183 -216 0
-153 -199 0
34 -121 -165 0
34 -51 -165 0
-44 -188 0
-80 -110 0
-57 -223 0
-87 165 -258 0
-70 -121 165 0
-107 -179 0
-20 -177 0
-51 -87 0
101 -115 0
-89 165 -235 0
-107 -231 0
-70 -89 165 0
-49 165 -235 0
-165 176 -183 -240 0
-153 165 -267 0
-87 165 0
165 -235 -240 0
-189 -199 0
-43 -54 0
-30 -126 0
-51 -89 0
124 -219 0
-49 165 -240 0
129 -131 0
29 43 54 57 -94 219 223 0
43 -178 0
-167 -258 0
-30 -153 165 0
-94 165 -167 0
-22 -49 -165 176 0
-38 198 0
101 -151 0
-125 175 0
7 22 49 87 139 -147 153 162 165 171 -176 183 216 240 245 258 0
-146 -233 0
-126 -165 192 0
34 -165 -189 0
165 -199 0
24 -150 0
-121 165 -235 0
-87 -139 165 0
-139 -165 176 -240 0
-87 -153 0
-49 165 -189 0
165 -199 -240 0
-49 -139 165 0
-89 -126 0
-117 -182 0
-196 256 0
-70 -114 0
147 -165 176 -258 0
-10 64 -175 0
-72 263 0
-70 -76 165 0
-165 176 -240 -258 0
165 -240 -258 0
-11 -100 0
-7 147 176 0
176 -183 -245 0
-61 -76 165 0
-51 165 0
-30 -94 0
-162 -194 0
-165 -199 241 0
21 -193 0
-153 -165 176 -258 0
-22 215 0
-165 215 0
-114 -199 0
-31 -79 0
-30 -126 165 0
-49 165 -167 0
-121 -126 165 0
-163 175 0
147 -165 176 0
-61 -199 0
-76 -226 0
101 -102 0
-22 191 0
-17 135 0
-114 -165 241 0
29 192 -209 223 -256 0
165 -235 -258 0
-12 -182 0
70 103 -174 0
176 -216 -245 0
222 276 0
167 -233 0
-30 -121 0
-126 -165 215 0
-166 193 205 230 0
-87 165 -199 0
-139 -165 -171 176 0
-70 -258 0
-191 -258 0
-16 -90 0
-29 209 0
-51 -189 0
-99 243 0
202 -236 0
-70 -167 0
-203 -220 0
176 -216 0
-51 -70 165 0
146 162 -167 194 196 233 0
-61 -153 165 0
-254 270 0
-29 -54 0
-70 -126 165 0
-51 -126 165 0
165 196 -256 0
-89 -121 0
-114 -258 0
175 -210 0
-87 -153 165 0
-30 -199 0
-139 -165 176 -245 0
-87 -165 176 -245 0
-70 -121 0
-89 165 -199 0
-114 -240 0
-76 165 -267 0
165 -189 -240 0
-117 258 0
74 133 0
-153 -165 -171 176 0
101 -268 0
-126 -240 0
-29 -223 0
-68 173 0
-167 -191 0
8 0
-87 165 -167 0
-30 -87 0
16 107 179 231 0
221 -273 0
-192 209 -223 0
165 -241 0
-89 -170 0
42 151 -268 0
-114 -189 0
-61 -235 0
-49 -189 0
-49 -139 0
-126 -139 165 0
-171 176 0
-24 165 0
-76 -240 0
98 -237 0
89 -223 0
175 -225 0
-167 -267 0
-43 -97 -114 0
-49 -89 165 0
-87 -191 0
-70 -94 165 0
-165 -171 176 -240 0
-114 165 -267 0
-7 -49 -165 176 0
167 -196 0
-94 165 0
-92 -218 0
54 57 -124 165 219 0
-139 -189 0
-43 -57 0
-121 165 -167 0
-94 165 -235 0
-30 165 -199 0
-60 -250 0
-70 -139 165 0
-45 101 0
-12 258 0
-51 -153 0
-70 -199 0
-191 -199 0
-162 -165 176 0
149 0
-114 -121 165 0
-22 147 176 0
-61 -258 0
-159 225 0
-87 -162 -165 176 0
-87 -121 0
-139 -165 176 0
-61 -267 0
165 -258 0
37 -228 0
-71 101 0
-194 -196 0
-76 -126 165 0
-76 -258 0
-30 -61 165 0
-76 -165 215 0
58 -217 0
-89 165 -258 0
-199 -267 0
-165 275 0
-191 -235 0
-70 -235 0
-22 222 0
-147 -165 176 0
105 0
-147 176 -245 0
-49 -87 165 0
-171 176 -183 0
-87 -235 0
-80 89 0
34 -49 -165 0
-70 -89 0
-159 175 225 0
-153 -165 176 -216 0
-7 -147 176 0
-121 -153 0
-87 165 -189 0
-97 -226 0
-5 197 0
-25 104 0
-61 147 -165 0
-87 -114 0
-55 -254 270 0
33 -84 0
-76 -139 165 0
-89 -165 241 0
-30 -114 165 0
-94 -189 0
-148 -226 0
-51 -139 165 0
-30 -76 0
-30 -49 0
-126 -167 0
-70 -165 241 0
-29 -57 0
-89 165 0
124 -165 -240 0
-46 202 0
-121 -189 0
-34 165 0
147 -196 0
-49 -51 165 0
-153 165 0
-172 202 0
177 -242 0
-126 -267 0
-7 -165 176 -240 0
-70 165 -258 0
-30 -87 165 0
-94 -126 165 0
-51 165 -167 0
-162 176 -183 0
124 -139 -165 0
29 43 54 57 -89 219 223 0
-76 -165 256 0
165 -258 -267 0
64 -109 0
-101 -151 268 0
-49 -87 -165 176 0
-114 -191 0
-167 -235 0
-61 -94 0
-45 -126 -165 192 0
-139 -267 0
114 -218 0
-79 -180 0
-70 77 -103 0
-114 165 -235 0
49 51 139 153 -221 240 258 267 273 0
-94 -153 165 0
202 -242 0
-49 -165 224 0
-61 124 -165 0
-76 -87 0
58 -221 0
-126 -139 0
-49 -165 176 0
-106 254 0
34 -165 -199 0
175 -186 0
-126 165 -167 0
147 -233 0
-121 -139 0
30 -43 61 76 89 94 117 121 126 139 191 240 267 0
-49 165 -199 0
-87 -167 0
-49 -165 176 -216 0
-61 165 -258 0
-87 -258 0
-70 165 -189 0
-76 -89 165 0
-43 -148 -153 0
-114 -126 165 0
64 -210 0
165 -199 -267 0
-23 -101 225 0
29 43 54 57 219 223 0
-51 -153 165 0
-23 175 0
-22 176 0
-30 -226 0
147 -153 -165 176 0
-121 -226 0
-202 -275 0
-7 -87 -165 176 0
-136 276 0
-153 165 -167 0
-49 147 -165 176 0
-30 34 -165 0
-183 235 0
-61 -121 165 0
-61 -114 0
-199 -235 0
-117 -226 0
-49 -89 0
-54 -57 0
-70 165 -167 0
-94 -139 0
-70 -87 0
-49 -165 176 -258 0
-139 147 -165 176 0
-114 165 0
47 0
-61 -165 256 0
158 0
-114 -153 165 0
69 -166 0
-30 -114 0
-22 -165 176 -240 0
45 101 126 165 -192 0
-121 -153 165 0
-94 165 -258 0
-114 -126 0
-192 209 -256 0
-76 -267 0
-162 -165 176 -258 0
-146 -194 0
30 49 51 61 70 76 87 89 94 114 121 126 139 153 167 189 191 199 235 240 258 267 0
58 -135 0
-87 -189 0
30 -34 49 51 61 70 94 114 121 126 139 153 167 189 199 240 258 267 0
51 -60 0
-43 -97 -258 0
61 76 89 94 -147 189 196 233 0
-97 -148 0
-2 197 0
-89 -139 0
165 -224 261 0
-6 -43 0
-94 165 -189 0
-89 -191 0
-87 -240 0
-171 176 -216 0
-7 -165 176 0
-45 192 0
224 -261 0
-114 -235 0
-87 165 -267 0
-139 -226 0
-76 124 -165 0
-51 -70 0
-51 165 -199 0
-139 165 -240 0
-182 258 0
-139 165 -258 0
34 -70 -165 0
-75 101 0
-89 -167 0
-119 -200 0
-177 -202 236 242 0
-147 -171 176 0
34 -153 -165 0
-51 -94 165 0
-177 204 0
59 -167 -194 0
-43 -148 -258 0
-49 -61 165 0
30 -43 61 76 89 94 117 121 126 139 191 -226 240 267 0
-61 165 0
76 -142 0
24 -114 -165 0
103 -174 0
-29 94 0
-139 -147 -165 176 0
70 -103 174 0
-43 -148 -167 0
-171 176 -245 0
-165 222 0
-114 -139 0
-89 -94 165 0
34 -165 -267 0
-22 -153 -165 176 0
97 148 222 226 0
58 -100 0
24 -165 -258 0
-165 176 -216 0
-139 -153 0
143 -153 190 0
78 0
-76 -126 0
89 -110 0
-94 -167 0
-147 -162 176 0
-76 165 -167 0
147 176 -216 0
-76 165 -189 0
-83 -178 0
-126 -235 0
-35 175 0
-49 -258 0
-166 197 0
-89 -235 0
-61 -76 0
-30 -51 0
177 -236 0
-22 -139 -165 176 0
-159 175 0
-49 -167 0
-94 165 -240 0
147 176 -245 0
-61 165 -240 0
-30 -258 0
-49 -87 0
89 -93 0
-16 -73 0
-51 -191 0
-15 -83 0
-76 -235 0
-76 -89 0
165 -199 -235 0
62 -124 0
-76 -191 0
-49 -121 0
64 175 -186 0
13 36 -87 0
64 -109 -186 0
-43 -70 -148 0
-89 -114 0
165 -189 -199 0
-165 224 -240 0
58 -86 0
-146 167 0
-139 165 -199 0
-16 -44 0
-193 -205 0
101 251 -255 0
-143 153 0
153 -190 0
-76 165 -235 0
-139 -165 176 -183 0
-43 -148 -199 0
-54 247 0
-63 -188 0
-87 -147 -165 176 0
-87 -153 -165 176 0
-61 -89 0
-101 -159 225 0
-126 165 0
-76 -167 0
-22 -162 176 0
-76 -114 165 0
-139 -153 165 0
-117 -184 0
-94 -199 0
-147 176 -183 0
-51 -167 0
-153 -165 176 -240 0
27 -132 0
-61 -165 224 0
-165 -167 241 0
-45 101 192 0
-51 -61 0
-101 -126 -165 192 0
-10 64 -109 0
-76 147 -165 0
-29 -43 0
-43 -148 -235 0
-61 -139 165 0
134 -163 0
-7 -139 -165 176 0
-139 165 -167 0
80 -89 93 110 0
-121 165 0
134 -163 -175 0
76 -257 0
-49 -199 0
-92 114 0
-22 176 -216 0
-89 165 -167 0
37 -259 0
49 51 139 153 221 240 258 267 -273 0
-114 165 -167 0
-114 -153 0
-121 165 -240 0
251 -255 0
70 77 -103 0
-87 -165 176 -240 0
-49 -51 0
-55 -254 0
-7 176 -183 0
-61 -191 0
-101 251 -255 0
166 -193 0
54 57 61 76 -124 139 189 219 240 0
-139 -191 0
-61 -70 165 0
-193 -230 0
-30 165 -258 0
-49 -235 0
-196 -233 0
-70 -94 0
-43 -219 0
-139 165 0
-44 -73 0
11 -58 100 0
-87 -165 176 -183 0
165 -199 -258 0
30 -171 0
22 51 76 126 153 169 189 -215 267 0
-89 -114 165 0
-126 -189 0
-126 165 -189 0
101 -168 0
-61 -139 0
-70 165 -199 0
-126 -153 0
-30 -89 0
-24 49 70 114 258 0
-1 226 0
-121 -126 0
-89 -94 0
-94 -258 0
98 -165 -240 0
127 0
165 -240 -267 0
-76 165 0
-121 -258 0
165 -275 0
209 -223 256 0
-49 -61 0
147 176 -183 0
-153 165 -189 0
-147 176 -216 0
-113 126 0
-30 -153 0
-192 209 256 0
-139 -235 0
165 -189 -235 0
-30 -240 0
-153 -235 0
-147 -153 -165 176 0
-16 -231 0
-114 165 -189 0
-14 166 0
166 -205 0
-165 176 -258 0
124 -165 0
30 49 51 61 70 76 87 89 94 114 121 126 139 153 -165 167 189 199 235 240 258 267 0
-49 -162 -165 176 0
-61 -126 0
-153 -162 -165 176 0
-30 165 -240 0
-87 -165 176 0
-89 -258 0
-5 -119 0
45 101 126 -192 0
-29 43 94 0
-89 165 -267 0
-89 -139 165 0
-43 -51 -148 0
108 -227 0
-94 -153 0
-121 -267 0
-121 -240 0
-94 165 -199 0
50 0
-219 -223 0
-51 165 -267 0
-89 -189 0
-70 -103 174 0
165 -167 -267 0
12 117 182 184 -258 0
164 -198 0
-153 -191 0
-30 -267 0
-121 -139 165 0
-30 -191 0
18 -274 0
-61 165 -189 0
-51 165 -189 0
-87 165 -240 0
-13 87 0
11 -165 0
-30 -89 165 0
-89 -153 0
10 -64 109 175 186 0
165 -267 0
-97 108 0
-87 165 -235 0
238 0
-137 175 0
241 -261 0
-30 165 0
-126 165 -240 0
118 0
-49 -94 0
165 -167 -235 0
-119 197 0
-139 -162 -165 176 0
-135 166 0
77 -103 0
-7 -153 -165 176 0
165 -235 0
-188 -253 0
140 -157 0
-30 165 -267 0
-43 -70 -97 0
45 101 165 -192 0
197 -200 0
-165 176 -245 -258 0
-87 -94 165 0
70 -77 103 0
-30 171 245 0
-76 165 -240 0
-76 -153 0
-61 -70 0
175 -187 0
49 51 139 153 -221 240 258 267 0
-139 -167 0
-16 -253 0
-179 -231 0
-144 239 0
11 -22 0
-30 -51 165 0
-51 -235 0
-139 -258 0
1 -226 0
-153 165 -199 0
-76 165 -199 0
101 -104 151 0
-63 -73 0
43 -226 0
-10 64 -186 0
101 -251 255 0
-7 176 -245 0
-70 -126 0
-70 -87 165 0
-94 -114 0
-61 -89 165 0
-167 -199 0
-126 165 -258 0
-5 -200 0
-49 -70 0
-150 207 0
-7 -162 176 0
70 89 114 121 167 199 235 -241 0
-51 -121 0
-89 -240 0
-95 101 0
101 -255 0
-189 -235 0
-81 263 0
87 -166 193 205 230 0
-165 176 -216 -240 0
-61 165 -199 0
-70 -76 0
-61 -126 165 0
-87 -165 224 0
-30 165 -167 0
30 49 61 87 94 139 -224 240 258 261 0
101 -126 -165 192 0
-61 -153 0
-87 -199 0
-12 -184 0
-147 165 196 233 0
-114 -167 0
-15 -178 0
-89 165 -240 0
-31 235 0
-121 -191 0
66 -226 0
-89 -267 0
101 -154 0
-63 -181 0
-165 256 0
197 -217 0
-70 -267 0
-191 -267 0
-70 -191 0
-165 176 -216 -258 0
-62 -101 0
-139 -240 0
-192 209 0
10 186 -225 0
-153 -167 0
-61 -240 0
-31 -180 0
34 -61 -165 0
-121 -165 241 0
-139 -165 176 -258 0
-22 -147 176 0
-181 -188 0
-199 -258 0
-162 176 -245 0
-30 -165 224 0
-121 165 -258 0
147 -165 -189 0
-153 165 -258 0
-93 -110 0
-49 -76 165 0
-191 -240 0
-70 -240 0
-114 -139 165 0
49 51 139 153 240 258 267 -273 0
-189 -267 0
-162 167 0
209 -223 -256 0
-49 -165 176 -245 0
-7 -22 176 0
-126 165 -267 0
-94 -267 0
-87 -89 165 0
34 -165 -167 0
-43 -97 -235 0
-121 -235 0
24 -49 -165 0
32 92 -114 218 0
-87 -139 -165 176 0
-153 -165 176 -183 0
-162 176 0
6 43 0
-165 215 -267 0
-146 -196 0
-51 165 -240 0
-30 -70 0
-87 -165 -171 176 0
-205 -230 0
-164 198 0
165 -235 -267 0
-70 165 -235 0
34 -148 0
-76 -114 0
-22 -165 176 -258 0
-126 -191 0
134 -163 175 0
-43 176 0
-45 70 114 153 258 0
97 -266 0
-49 -153 165 0
-70 165 0
124 -165 -189 0
-16 -85 0
-16 -179 0
169 -241 261 0
10 -163 186 0
-94 -226 0
-109 175 0
-51 -76 0
-153 -258 0
-51 -165 215 0
262 0
-30 -76 165 0
-49 -76 0
101 -104 0
198 -265 0
-111 175 0
-16 -69 0
-121 165 -189 0
-87 -94 0
-32 -92 0
-76 -121 0
-169 241 0
34 -94 -165 0
-191 -226 0
-49 -153 -165 176 0
-165 224 -258 0
-29 -192 209 0
-19 101 0
-16 -188 0
-76 -94 0
-49 -147 -165 176 0
-21 193 0
-51 -267 0
-70 -153 0
-94 -121 0
-165 176 -183 0
-240 -267 0
-258 -267 0
-162 -196 0
64 -186 0
-40 70 0
-114 -267 0
-54 -219 0
165 -189 -267 0
-43 -97 -153 0
-62 124 0
-147 -165 176 -258 0
-80 -93 0
-49 -114 0
-94 -139 165 0
-184 258 0
-94 -235 0
-42 101 0
-76 -189 0
30 -245 0
-30 -235 0
-74 -133 263 0
-61 165 -267 0
-165 176 -245 0
-30 -121 165 0
-12 -117 0
-162 -165 176 -240 0
-89 -199 0
-22 -171 176 0
-126 -199 0
-199 -240 0
-126 165 -199 0
-94 -240 0
-43 -51 -97 0
-94 -165 224 0
-43 -49 -97 0
-87 -165 176 -216 0
-87 -165 176 -258 0
-49 -114 165 0
5 119 -197 200 0
-28 -166 0
-49 165 -267 0
-133 263 0
-121 165 -199 0
-57 124 0
-222 -276 0
-126 -226 0
-22 176 -245 0
-30 -139 0
-30 165 -235 0
-167 -240 0
-139 165 -189 0
-61 -87 0
176 -183 0
-49 -165 176 -183 0
64 -175 -186 0
-13 -36 0
-114 165 -240 0
-30 -139 165 0
-51 -87 165 0
167 -194 0
-16 -181 0
-94 -126 0
-49 165 0
-216 235 0
-165 224 0
-180 235 0
-29 209 256 0
165 -167 -199 0
55 254 -270 0
82 0
-61 -87 165 0
-36 87 0
-51 -114 0
-235 -240 0
147 -171 176 0
-181 -253 0
-134 163 175 0
-94 -114 165 0
-153 -189 0
-43 -87 -148 0
-30 -167 0
-162 -233 0
-73 -181 0
-126 -153 165 0
-30 -70 165 0
-43 -97 -199 0
-89 147 -165 0
-169 -261 0
-87 -114 165 0
-114 165 -199 0
-87 -126 165 0
-167 -189 0
-55 270 0
34 -165 -258 0
165 -240 0
-45 70 -101 114 153 258 0
-153 -240 0
51 -250 0
-139 -165 176 -216 0
-51 -94 0
-51 -139 0
-89 165 -189 0
-121 165 -267 0
22 165 169 -215 0
-37 140 0
-235 -267 0
-226 -240 0
-51 165 -258 0
-29 209 -256 0
31 79 180 -235 0
34 -165 -240 0
176 -183 -216 0
-94 -121 165 0
-61 -121 0
-61 -167 0
165 -189 0
-165 -171 176 0
-165 -189 215 0
-222 -226 0
70 -101 114 153 258 0
-87 -89 0
-28 166 0
147 -165 176 -240 0
-10 64 175 0
-43 -87 -97 0
-187 210 0
7 -126 0
108 -226 0
-235 -258 0
-49 -70 165 0
-51 -89 165 0
-142 -257 0
165 -167 0
64 -109 175 0
-103 174 0
-70 -139 0
-51 -126 0
-87 -126 0
101 -260 0
-139 -153 -165 176 0
34 -114 -165 0
-61 -189 0
-87 147 -165 176 0
49 51 139 153 -221 240 258 267 -273 0
-44 -181 0
-59 194 0
-94 165 -267 0
-139 165 -235 0
-76 -121 165 0
-61 -226 0
176 -245 0
-16 -63 0
-23 -101 175 0
-45 -101 192 0
165 -189 -258 0
-51 -114 165 0
-22 176 -183 0
-30 -61 0
-49 -126 0
-51 60 250 0
-16 -107 0
-88 230 0
147 -162 176 0
-162 -171 176 0
-49 -94 165 0
104 -229 0
-51 -199 0
-49 -126 165 0
-42 -101 268 0
-89 -121 165 0
-89 -153 165 0
-48 254 0
-162 176 -216 0
-165 -235 241 0
-30 -189 0
-126 165 -235 0
-165 176 -240 0
-39 58 0
-185 -203 0
-76 -139 0
-165 -189 256 0
-59 167 0
-22 -165 176 0
-94 -170 0
147 -165 0
-61 -114 165 0
-165 176 0
-44 -253 0
-153 -165 215 0
34 -165 0
-89 -226 0
-70 -153 165 0
-189 -240 0
-49 -267 0
-49 -191 0
-101 -159 175 0
-76 165 -258 0
-61 165 -235 0
