c 1 CONFIG_PERF_CNT
c 2 CONFIG_FORCE_ARM_PSCI_HVC
c 3 CONFIG_PF_SA1100
c 4 CONFIG_BIT32
c 5 CONFIG_PF_ZYNQ
c 6 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 7 CONFIG_MP_MAX_CPUS
c 8 CONFIG_PF_REALVIEW
c 9 CONFIG_FORCE_ARM_PSCI_SMC
c 10 CONFIG_BIT64
c 11 CONFIG_EXPERIMENTAL
c 12 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 13 CONFIG_ARM_CORTEX_A9
c 14 CONFIG_PF_BCM283X_RPIZW
c 15 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 16 CONFIG_REGPARM3
c 17 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 18 CONFIG_ARM_CACHE_L2CXX0
c 19 CONFIG_MIPS_BIG_ENDIAN
c 20 CONFIG_PF_KIRKWOOD
c 21 CONFIG_SCHED_HPET
c 22 CONFIG_CAN_ARM_CACHE_L2CXX0
c 23 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 24 CONFIG_SCHED_APIC
c 25 CONFIG_CXX
c 26 CONFIG_UX_NET
c 27 CONFIG_PF_QEMU
c 28 CONFIG_PF_EXYNOS_TIMER_MCT
c 29 CONFIG_PF_REALVIEW_PB11MP
c 30 CONFIG_LABEL
c 31 CONFIG_PF_OMAP3_BEAGLEBOARD
c 32 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 33 CONFIG_PF_MPC52XX
c 34 CONFIG_PF_EXYNOS4
c 35 CONFIG_BIG_ENDIAN
c 36 CONFIG_SCHED_PIT
c 37 CONFIG_ARM_EM_TZ
c 38 CONFIG_ARM_GIC
c 39 CONFIG_MIPS_PAGE_SIZE_16K
c 40 CONFIG_PPC32_603e
c 41 CONFIG_ARM_ENABLE_SWP
c 42 CONFIG_WEAK_ORDERING
c 43 CONFIG_HAS_CPU_VIRT
c 44 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 45 CONFIG_LAZY_FPU
c 46 CONFIG_HAS_JDB_DISASM_OPTION
c 47 CONFIG_ARM_V7
c 48 CONFIG_ARM
c 49 CONFIG_PF_EXYNOS_TIMER_PWM
c 50 CONFIG_JDB
c 51 CONFIG_FPU
c 52 CONFIG_MIPS
c 53 CONFIG_CPU_MIPS64
c 54 CONFIG_PF_BCM283X_RPI2
c 55 CONFIG_SLOW_RTC
c 56 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 57 CONFIG_SCHED_RTC
c 58 CONFIG_WARN_WARNING
c 59 CONFIG_PF_ARMADA38X
c 60 CONFIG_JDB_GZIP
c 61 CONFIG_PF_EXYNOS4_4412
c 62 CONFIG_PF_BAIKAL_T
c 63 CONFIG_ARM_SMC_USER
c 64 CONFIG_PF_LAYERSCAPE
c 65 CONFIG_GSTABS
c 66 CONFIG_PF_REALVIEW_VEXPRESS
c 67 CONFIG_CPU_LOCAL_MAP
c 68 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 69 CONFIG_PF_OMAP3_OMAP35XEVM
c 70 CONFIG_PF_EXYNOS5_5250
c 71 CONFIG_PF_PC
c 72 CONFIG_SCHED_FIXED_PRIO
c 73 CONFIG_PF_BCM283X_RPI1
c 74 CONFIG_PF_CI40
c 75 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 76 CONFIG_INTEL_IA32_BRANCH_BARRIERS
c 77 CONFIG_CPU_MIPS32_R6
c 78 CONFIG_AMD64
c 79 CONFIG_ARM_CORTEX_A15
c 80 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 81 CONFIG_LIGHTWEIGHT_BARRIERS
c 82 CONFIG_CONTEXT_4K
c 83 CONFIG_CAN_ARM_CPU_MPCORE
c 84 CONFIG_HOST_CC
c 85 CONFIG_MP
c 86 CONFIG_PF_CI20
c 87 CONFIG_CAN_ARM_CPU_920T
c 88 CONFIG_PF_TEGRA
c 89 CONFIG_ARM_CORTEX_A8
c 90 CONFIG_ABI_VF
c 91 CONFIG_PF_INTEGRATOR
c 92 CONFIG_PF_EXYNOS
c 93 CONFIG_NO_FRAME_PTR
c 94 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 95 CONFIG_STACK_DEPTH
c 96 CONFIG_ARM_CORTEX_A5
c 97 CONFIG_ONE_SHOT
c 98 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 99 CONFIG_CAN_ARM_CPU_CORTEX_A35
c 100 CONFIG_NO_LDT
c 101 CONFIG_HAVE_ARM_SECMONIF_NONE
c 102 CONFIG_PF_LEON3
c 103 CONFIG_WARN_NONE
c 104 CONFIG_ARM_EM_NS
c 105 CONFIG_PF_EXYNOS5
c 106 CONFIG_HAS_FPU_OPTION
c 107 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 108 CONFIG_PF_MALTA
c 109 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 110 CONFIG_PF_OMAP5_5432EVM
c 111 CONFIG_PF_EXYNOS_EXTGIC
c 112 CONFIG_ARM_CORTEX_A35
c 113 CONFIG_PF_EXYNOS_UART_NATIVE
c 114 CONFIG_ARM_V6PLUS
c 115 CONFIG_PF_IMX_51
c 116 CONFIG_HAS_ARM_PSCI
c 117 CONFIG_ARM_PSCI_SMC
c 118 CONFIG_HAS_LAZY_FPU
c 119 CONFIG_PF_IMX_7
c 120 CONFIG_CAN_ARM_CPU_926
c 121 CONFIG_WATCHDOG
c 122 CONFIG_WARN_ANY
c 123 CONFIG_BIT64_CHOICE
c 124 CONFIG_PF_S3C2410
c 125 CONFIG_ARM_PXA
c 126 CONFIG_CPU_MIPS32_R2
c 127 CONFIG_PF_IMX_28
c 128 CONFIG_SCHED_FP_WFQ
c 129 CONFIG_VMEM_ALLOC_TEST
c 130 CONFIG_NO_IO_PAGEFAULT
c 131 CONFIG_SCHED_WFQ
c 132 CONFIG_PF_Boston
c 133 CONFIG_IOMMU
c 134 CONFIG_CAN_ARM_CPU_SA1100
c 135 CONFIG_PF_TEGRA3
c 136 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 137 CONFIG_PF_XSCALE
c 138 CONFIG_PPC32
c 139 CONFIG_CPU_MIPSR6
c 140 CONFIG_CPU_MIPS64_R6
c 141 CONFIG_NDEBUG
c 142 CONFIG_PF_REALVIEW_EB
c 143 CONFIG_PF_IMX_35
c 144 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 145 CONFIG_INLINE
c 146 CONFIG_ARM_V8
c 147 CONFIG_ARM_MPCORE
c 148 CONFIG_PF_MALTA_MP
c 149 CONFIG_HAS_64BIT
c 150 CONFIG_HAS_WEAK_ORDERING_OPTION
c 151 CONFIG_JDB_MISC
c 152 CONFIG_SERIAL
c 153 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 154 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 155 CONFIG_CAN_MIPS_VZ_ASE
c 156 CONFIG_PF_TEGRA_TIMER_MP
c 157 CONFIG_PF_EXYNOS_PKG_IDS
c 158 CONFIG_LEON3
c 159 CONFIG_PF_MALTA_UP
c 160 CONFIG_ARM_920T
c 161 CONFIG_ARM_PSCI_HVC
c 162 CONFIG_ARM_LPAE
c 163 CONFIG_MAINTAINER_MODE
c 164 CONFIG_POWERSAVE_GETCHAR
c 165 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 166 CONFIG_PF_IMX_6_TIMER_EPIT
c 167 CONFIG_HAVE_ARM_SECMONIF_MC
c 168 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 169 CONFIG_LIST_ALLOC_SANITY
c 170 CONFIG_IA32_PCID
c 171 CONFIG_CONTEXT_8K
c 172 CONFIG_ARM_CORTEX_A72
c 173 CONFIG_ARM_V7PLUS
c 174 CONFIG_CPU_VIRT
c 175 CONFIG_BEFORE_IRET_SANITY
c 176 CONFIG_PF_EXYNOS_TIMER_GEN
c 177 CONFIG_PF_EXYNOS4_4210
c 178 CONFIG_FINE_GRAINED_CPUTIME
c 179 CONFIG_JDB_DISASM
c 180 CONFIG_ARM_CORTEX_A57
c 181 CONFIG_CPU_MIPS32
c 182 CONFIG_MIPS_LITTLE_ENDIAN
c 183 CONFIG_PF_IMX_21
c 184 CONFIG_IA32
c 185 CONFIG_PF_IMX_6
c 186 CONFIG_HAS_IOMMU_OPTION
c 187 CONFIG_ARM_926
c 188 CONFIG_CPU_MIPSR2
c 189 CONFIG_PF_EXYNOS_TIMER_MP
c 190 CONFIG_ARM_CORTEX_A7
c 191 CONFIG_CPU_MIPS64_R2
c 192 CONFIG_PF_ARM_VIRT
c 193 CONFIG_PF_OMAP3_AM33XX
c 194 CONFIG_PF_LS1012A
c 195 CONFIG_PF_UX
c 196 CONFIG_PF_SEAD3
c 197 CONFIG_PF_IMX_6UL
c 198 CONFIG_ARM_SA
c 199 CONFIG_SPARC
c 200 CONFIG_ARM_SECMONIF_NONE
c 201 CONFIG_DEFAULT_ARM_EM_NS
c 202 CONFIG_PF_TEGRA_TIMER_TMR
c 203 CONFIG_PF_SUNXI
c 204 CONFIG_PF_OMAP
c 205 CONFIG_PF_TEGRA2
c 206 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 207 CONFIG_ARM_V6
c 208 CONFIG_CC
c 209 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 210 CONFIG_UX_CON
c 211 CONFIG_HOST_CXX
c 212 CONFIG_PF_BCM283X
c 213 CONFIG_JDB_LOGGING
c 214 CONFIG_PF_BCM283X_RPI3
c 215 CONFIG_ARM_CPU_ERRATA
c 216 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 217 CONFIG_SYNC_TSC
c 218 CONFIG_ARM_1176
c 219 CONFIG_PF_IMX
c 220 CONFIG_PF_LS1021A
c 221 CONFIG_HAS_JDB_GZIP_OPTION
c 222 CONFIG_PF_EXYNOS_UART_NR
c 223 CONFIG_JDB_ACCOUNTING
c 224 CONFIG_MIPS_CPU_FREQUENCY
c 225 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 226 CONFIG_ARM_ALIGNMENT_CHECK
c 227 CONFIG_PF_EXYNOS5_5410
c 228 CONFIG_PF_REALVIEW_PBX
c 229 CONFIG_CAN_ARM_CPU_XSCALE
c 230 CONFIG_PF_ZYNQMP
c 231 CONFIG_HAS_MP_OPTION
c 232 CONFIG_CAN_ARM_CPU_1176
c 233 CONFIG_PF_RCAR3
c 234 CONFIG_CPU_SUSPEND
c 235 CONFIG_ARM_1136
c 236 CONFIG_KERNEL_ISOLATION
c 237 CONFIG_VIRT_OBJ_SPACE
c 238 CONFIG_CAN_ARM_CPU_1136
c 239 CONFIG_ARM_SECMONIF_MC
c 240 CONFIG_MIPS_PAGE_SIZE_4K
c 241 CONFIG_ARM_EM_STD
c 242 CONFIG_PF_OMAP4_PANDABOARD
c 243 CONFIG_ARM_CORTEX_A53
c 244 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 245 CONFIG_ARM_PSCI
c 246 CONFIG_HAS_WATCHDOG_OPTION
c 247 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 248 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 249 CONFIG_HAS_SERIAL_OPTION
c 250 CONFIG_IRQ_SPINNER
p cnf 250 1361
-62 -204 0
-10 78 123 140 191 0
-68 -154 0
116 -233 0
-91 232 0
48 -89 0
-17 66 105 110 192 0
80 -184 0
-54 -73 0
-27 -196 0
-91 -132 0
-20 -137 0
13 -48 79 89 96 112 -124 125 147 160 172 180 187 190 198 218 235 243 0
-71 -233 0
-108 150 0
-37 -104 0
153 -230 0
-204 -212 0
-92 -219 0
-102 -195 0
71 -151 195 0
-68 -142 0
-110 -193 0
-59 -88 0
-12 -23 0
-230 -233 245 0
92 -176 0
-62 -137 0
-31 204 0
-71 -92 0
-147 -187 0
-62 -203 0
-26 195 0
-92 113 0
3 5 8 20 27 33 59 62 64 71 74 86 88 91 92 102 108 124 132 137 -138 192 195 196 203 204 212 219 230 233 0
-170 236 0
-71 -230 0
51 -78 0
-48 -138 0
-64 -192 0
48 -233 245 0
64 -220 0
50 -223 0
81 -139 -140 0
-91 -196 0
-57 71 0
50 -52 -179 0
-20 -230 0
-48 80 -114 174 247 0
-86 -203 0
-48 51 -174 0
48 -198 0
-72 -131 0
-54 212 0
116 -230 245 0
-8 -62 0
-20 -62 0
-73 212 0
3 -134 0
-47 -48 114 0
-124 -192 0
38 -59 0
-48 50 -179 0
-4 48 77 126 138 184 199 0
-3 -192 0
-160 -190 0
46 -184 0
-86 -137 0
-13 48 0
137 -229 0
38 -192 0
-152 249 0
-29 -228 0
-62 -92 0
38 -64 0
8 -12 0
46 -52 -179 0
48 -160 0
-96 216 0
-77 81 -139 0
-3 -219 0
-124 -212 0
52 -182 0
-23 -136 0
-192 -196 0
-21 -85 0
-102 -196 0
43 -243 0
-3 -59 0
-45 51 118 0
-160 -235 0
8 -228 0
2 -48 117 161 -245 0
-78 -199 0
71 -175 0
34 -177 0
48 52 71 138 199 -249 0
-195 -233 0
-71 -74 0
-69 -110 0
-115 -119 0
-78 130 -236 0
-46 48 52 78 184 0
92 -167 0
-125 -187 0
120 -187 0
37 -48 104 241 0
13 -48 79 89 96 112 125 147 160 172 180 187 190 198 -216 218 235 243 0
-5 -27 0
-33 -88 0
-190 -235 0
-74 94 0
48 79 146 -162 190 0
-33 -195 0
-48 114 -146 0
116 -230 0
13 -48 79 89 96 112 125 147 160 172 180 187 190 198 -206 218 235 243 0
-108 -137 0
-127 -197 0
116 -233 245 0
-5 38 0
19 -52 182 0
-64 -74 0
-89 -190 0
-172 231 0
28 34 -111 0
64 -194 0
78 -80 114 184 0
48 -200 0
-180 -187 0
50 -213 0
-13 -172 0
-88 -102 0
-86 -132 0
48 -218 0
8 -142 0
-71 -212 0
-29 -66 0
-62 -64 0
-3 -204 0
-62 -71 0
-112 -180 0
-92 167 0
-108 -124 0
-91 -212 0
-123 149 0
-12 -142 0
-53 140 191 0
70 -105 227 0
-5 -62 0
-197 219 0
48 -247 0
-52 77 126 140 -144 191 0
83 -147 0
-27 -88 0
-70 -227 0
-183 -185 0
-33 -219 0
-143 -197 0
-161 -174 0
-11 21 24 36 57 -71 85 0
-88 -91 0
92 -189 0
-27 -59 0
-27 138 0
-62 -230 0
-76 236 0
82 171 0
52 -126 0
-16 71 0
-108 248 0
-74 -102 0
61 70 -92 177 227 0
-86 -196 0
-172 -187 0
-102 -132 0
46 -179 0
-235 -243 0
31 69 -98 115 142 193 0
-67 78 236 0
-112 149 0
48 -226 0
42 -52 -139 0
206 -233 0
-79 -112 0
-132 -192 0
-14 -214 0
-147 231 0
21 24 36 57 -71 85 0
-195 -219 0
1 -50 -52 0
34 92 -111 0
-74 -192 0
-66 206 0
148 -155 159 0
-33 -62 0
22 -185 0
32 -88 0
8 -209 0
-8 -66 -243 244 0
48 -91 0
153 -233 0
62 74 86 -94 196 0
-8 -13 -66 109 0
-21 -36 0
66 -153 194 214 230 233 0
45 -51 78 -118 -195 0
204 -242 0
-58 -103 0
-78 -138 0
-52 118 0
-20 -124 0
42 -140 150 0
-27 -102 0
-99 0
-3 -86 0
3 5 8 20 27 33 59 62 64 71 74 -78 86 88 91 92 102 108 124 132 137 192 195 196 203 204 212 219 230 233 0
-23 56 209 244 0
-8 -219 0
-92 -108 0
-8 -203 0
-137 229 0
-143 238 0
71 -217 0
126 -188 191 0
-147 -243 0
-3 -5 0
-88 -92 0
-102 -192 0
-190 -218 0
-8 12 23 68 136 142 154 -209 0
-70 105 0
-61 -227 0
-177 -227 0
30 0
48 52 -106 0
-125 -147 0
-102 -124 0
-79 -147 0
-70 -177 0
-192 -230 245 0
-132 -212 0
48 -117 0
-200 -239 0
29 -136 228 0
-102 199 0
6 77 -81 140 0
34 -61 0
-59 -74 0
-132 231 0
-20 -196 0
66 -109 0
-10 -48 162 -174 0
-37 -63 0
-48 207 -235 0
46 50 -179 0
24 -97 0
-59 -62 0
-24 71 0
-62 -212 0
-61 92 0
50 -195 -213 0
-13 -96 0
-86 -212 0
-11 -138 0
-91 -192 0
-79 -198 0
-41 48 0
-44 219 0
79 -176 0
48 -192 245 0
-86 -108 0
-89 -96 0
-12 -68 0
-20 -219 0
165 -191 0
-8 -59 0
13 -37 79 89 112 172 180 190 218 243 0
-59 -132 0
-13 -235 0
92 -177 0
-8 38 0
-70 92 0
48 -162 0
-147 -160 0
-78 100 -236 0
48 -125 0
211 0
-198 -218 0
-79 -218 0
-8 -102 0
-71 -196 0
-176 -189 0
-156 -202 0
-10 171 0
-59 -195 0
42 81 -140 0
-5 -20 0
17 -105 0
-180 206 0
105 111 -234 0
153 -194 0
92 -113 0
-126 -140 0
-3 134 0
-196 -203 0
-5 32 0
-112 -235 0
-1 48 52 78 184 0
-147 -235 0
-88 135 205 0
139 -140 0
17 -110 0
149 -172 0
84 0
-3 13 -48 79 89 96 112 125 147 160 172 180 187 190 198 218 235 243 0
-45 51 -78 0
-3 -108 0
83 -142 0
-74 -92 0
-78 130 -184 -236 0
-48 106 0
-124 -137 0
-86 94 0
-69 -242 0
-102 -212 0
-49 92 0
48 78 184 -221 0
10 -123 0
-8 -137 0
48 -79 0
-33 -74 0
-192 206 0
-10 -48 162 -190 0
52 -77 0
-102 -137 0
-88 -192 0
-69 98 0
-230 -233 0
6 -108 0
8 -244 0
-192 -203 0
-10 -48 162 0
108 -148 0
40 -138 0
-195 -212 0
-15 71 0
-193 -242 0
-7 85 0
43 -110 0
-119 -183 0
112 -149 172 180 243 0
17 -66 0
-8 -27 0
-36 -57 0
-180 -243 0
48 -172 0
-27 -192 0
-27 -203 0
-28 -49 0
13 -48 -75 79 89 96 112 125 147 160 172 180 187 190 198 218 235 243 0
143 -238 0
42 -52 -77 139 -150 0
-3 48 0
-79 -187 0
-204 -233 0
-108 -195 0
-20 -74 0
153 -243 0
-13 -125 0
77 -81 -139 140 0
-124 -204 0
-77 -191 0
66 -244 0
-64 -88 0
146 -243 0
52 -140 0
11 -131 0
149 -243 0
-184 221 0
-125 -235 0
-39 52 0
-124 -230 0
-132 248 0
51 -78 -106 0
52 77 -81 140 0
82 -199 0
-230 245 0
-14 -73 0
-187 -198 0
-96 -147 0
42 -77 150 0
-64 -203 0
-5 -132 0
-125 137 0
-161 245 0
-8 -33 0
51 -184 0
-127 -183 0
94 -126 165 0
52 -77 81 0
-60 221 0
-160 -218 0
-62 -124 0
-124 -233 0
-13 32 0
47 -48 -89 0
21 24 36 57 -71 -195 0
-5 -219 0
43 -79 0
-5 48 0
-13 -160 0
-3 -203 0
1 -48 -50 0
-125 -243 0
22 -142 -147 0
8 -154 0
-68 -136 0
13 -48 79 89 96 112 125 147 -153 160 172 180 187 190 198 218 235 243 0
-160 -243 0
78 -170 0
6 -62 0
50 -151 0
-27 -74 0
48 -243 0
-64 -196 0
-137 -203 0
-8 -74 0
-8 -212 0
108 -159 0
-204 -230 0
-143 -183 0
48 -51 78 106 184 0
-79 -180 0
5 -22 29 34 59 88 147 185 228 242 0
-140 171 0
-68 109 0
-13 -243 0
-3 -8 0
-71 -195 0
-71 186 0
104 -200 0
-88 -203 0
-31 -110 0
13 -189 0
-91 -108 0
-3 -137 0
-92 -212 0
-204 -219 0
20 91 -120 127 142 183 0
168 -172 0
-33 -59 0
-48 -101 -104 200 239 0
38 -242 0
92 -222 0
-185 -197 0
-187 -235 0
-91 -195 0
52 -62 0
-3 -196 0
6 -77 81 0
48 -212 0
-92 -124 0
8 -109 0
-91 -219 0
48 -204 0
-148 231 0
-196 -204 0
78 -100 184 236 0
1 -50 -78 0
46 -52 0
-96 -190 0
8 -66 0
-13 28 49 -92 176 189 0
-61 -177 0
42 -52 150 0
92 -234 0
-5 -88 0
-86 -233 0
78 130 184 -236 0
-184 -199 0
147 -207 218 235 0
-180 -235 0
-13 -198 0
-74 -230 0
-195 -230 0
-89 -243 0
-49 -189 0
-196 -212 0
167 -239 0
-79 231 0
-125 -160 0
80 -237 0
99 -112 0
-71 -88 0
78 -80 -174 184 0
-20 -59 0
28 -111 0
4 -199 0
-5 22 0
-137 -204 0
-96 -235 0
-219 -233 0
46 -48 0
124 -160 0
155 -159 0
-108 -230 0
-5 -91 0
-5 -230 0
-48 -199 0
-56 180 0
-137 -230 0
-1 50 0
-77 144 248 0
-74 -91 0
48 -104 0
-88 -132 0
-21 71 195 0
-33 -92 0
158 -199 0
-59 -91 0
-147 -218 0
-27 -33 0
32 -185 0
-18 22 48 0
32 -142 0
116 -119 0
-127 -143 0
-87 124 0
-20 -27 0
-33 138 0
-3 -102 0
-33 -132 0
48 -137 0
-137 -233 0
9 -43 -48 117 161 174 -245 0
-59 -233 0
-62 -88 0
118 -184 0
-71 249 0
-6 -42 -52 -77 81 139 0
80 -225 0
-8 -64 0
-58 -122 0
-192 -195 0
-86 -88 0
-34 61 177 0
22 -29 0
-89 -147 0
48 -230 245 0
120 -127 0
-79 -125 0
43 -174 0
48 -190 0
-92 -102 0
-117 245 0
-27 -71 0
-190 -198 0
-51 78 106 174 184 0
-19 -182 0
71 -246 0
42 52 -140 0
-13 -190 0
-47 -48 173 0
-192 -212 0
-91 -102 0
-92 -195 0
48 -203 0
-160 -198 0
19 -35 138 0
-13 -112 0
-62 -91 0
-62 -195 0
25 0
-79 -172 0
-48 51 -78 -174 0
-112 -190 0
78 -236 0
-3 -71 0
75 -190 0
-37 -241 0
-62 -132 0
116 -192 245 0
-185 219 0
-45 -78 -195 0
-147 -190 0
21 24 36 57 -71 85 -195 0
28 49 -92 174 176 189 0
-92 -132 0
-59 -92 0
-235 238 0
-89 -180 0
-56 66 0
-74 -124 0
-8 -91 0
-125 -218 0
-86 -195 0
-64 194 220 0
13 62 71 74 79 86 112 132 147 148 172 180 190 -231 243 0
48 -59 0
4 -138 0
-52 -199 0
-19 52 0
78 100 184 -236 0
-64 -204 0
-71 -108 0
-3 -92 0
-33 -91 0
28 49 -79 -92 176 189 0
188 -191 0
-160 -172 0
-89 -125 0
-48 79 146 162 -174 190 0
13 -48 79 89 96 112 -120 125 147 160 172 180 187 190 198 218 235 243 0
-74 -132 0
-71 -124 0
-218 -235 0
-168 0
34 -111 0
-89 -235 0
38 -88 0
-160 -180 0
-52 77 -94 126 140 191 0
-28 -189 0
-27 -124 0
-31 -193 0
50 -179 0
-105 -174 201 0
11 -138 0
54 -75 119 197 203 220 0
-5 -212 0
-187 -243 0
13 -48 79 89 96 -99 112 125 147 160 172 180 187 190 198 218 235 243 0
-8 12 23 68 136 142 154 -244 0
-102 -204 0
212 -214 0
48 -96 0
-28 -176 0
38 -110 0
14 73 91 142 -232 0
-136 -154 0
-8 12 23 68 136 142 154 -228 0
-40 138 0
-74 -203 0
-5 -74 0
-102 -230 0
-5 -64 0
48 -123 0
52 -224 0
-8 -66 -79 209 0
-64 -219 0
-142 -228 0
-20 -91 0
-66 -142 0
-42 52 77 140 0
43 -52 0
-71 -219 0
-20 -64 0
-196 -219 0
-132 -196 0
-62 -233 0
-8 -233 0
-79 -154 0
116 -192 0
-20 -132 0
-73 -214 0
-71 231 0
-102 -233 0
108 132 -248 0
4 -126 0
-48 249 0
22 -88 0
-125 -180 0
-62 -86 0
21 24 36 57 85 -195 0
-31 -242 0
-3 -91 0
-132 -137 0
-20 -195 0
8 -68 0
-125 -198 0
14 54 73 -212 214 0
3 -198 0
-31 98 0
-142 -154 0
-71 78 184 0
43 -64 0
-8 -108 0
47 -48 -96 0
-102 -203 0
-180 -198 0
-74 -233 0
-5 -195 0
-79 -89 0
-59 -203 0
-160 -187 0
-86 231 0
-86 -102 0
-21 -24 0
75 -220 0
51 106 -184 0
-77 -140 0
-110 -174 201 0
-3 -33 0
-89 -198 0
243 -244 0
-8 -196 0
13 -32 -48 79 89 96 112 125 147 160 172 180 187 190 198 218 235 243 0
-183 219 0
-78 80 0
11 -21 0
3 5 8 20 27 33 59 62 64 71 74 86 88 91 92 102 108 124 132 137 -184 192 195 196 203 204 212 219 230 233 0
-92 -113 222 0
81 -140 0
10 140 -171 191 0
-3 -64 0
-108 -204 0
-52 -78 0
-20 -92 0
48 -129 0
48 -124 0
-4 -10 77 126 138 184 199 0
-132 -195 0
-10 -48 -79 162 0
-62 -196 0
-88 156 202 0
-192 -219 0
-147 -180 0
-218 -243 0
104 -239 0
-59 -64 0
-88 -219 0
-43 52 64 71 79 105 110 112 119 172 180 197 243 0
-57 71 195 0
-9 0
32 -59 0
-147 -198 0
-64 -91 0
-132 -204 0
-196 -233 0
-13 231 0
-112 231 0
-127 219 0
-96 -160 0
43 -105 0
-92 157 0
-88 -230 0
32 -242 0
-77 181 0
-16 184 0
-143 -185 0
-89 -187 0
-3 -132 0
-108 -219 0
-193 204 0
-8 12 23 68 79 136 142 154 0
-33 -196 0
-59 -124 0
-5 -192 0
-74 -212 0
-233 245 0
-112 -125 0
-166 219 0
-37 -174 0
13 -48 79 89 96 112 125 147 160 172 180 187 190 198 218 235 -238 243 0
43 -119 0
52 -86 0
-48 114 -207 0
-72 -128 0
-14 -54 0
-8 -71 0
-48 162 -174 0
-59 -102 0
-5 -233 0
-27 -212 0
-97 217 0
-64 -132 0
-48 -116 -230 245 0
-62 -219 0
-29 -142 0
-5 -92 0
50 -60 221 0
-108 -212 0
32 -66 0
-144 0
-8 12 23 68 -109 136 142 154 0
-91 -230 0
-92 101 0
-236 -237 0
-203 -219 0
53 -140 0
-33 -233 0
92 -111 0
171 -191 0
-52 77 126 140 -165 191 0
-115 219 0
-172 -198 0
-92 -230 0
-12 -136 0
-172 -235 0
32 -228 0
32 -34 0
48 -63 0
-62 231 0
48 -112 0
-55 57 0
-80 225 236 237 0
-192 -233 0
-48 118 0
4 -37 0
-33 -64 0
-5 -102 0
-137 -219 0
48 -233 0
-13 -180 0
-9 -161 0
-180 231 0
-62 -102 0
78 184 -217 0
47 146 -173 0
-59 -71 0
-59 -192 0
71 -164 0
10 -78 0
75 -119 0
-172 -180 0
-33 -124 0
-20 -33 0
48 -239 0
-91 -233 0
-71 246 0
-96 -218 0
-48 -146 173 0
-48 207 -218 0
-62 -74 0
-138 -199 0
-140 -191 0
-79 -96 0
-13 -79 0
-27 -62 0
6 -132 0
-66 153 0
-13 47 -48 0
-115 -143 0
-45 51 -195 0
48 -92 0
51 -106 -184 0
22 -242 0
-96 -243 0
-52 -138 0
174 -201 0
43 -112 0
-112 -218 0
3 5 8 20 27 33 -52 59 62 64 71 74 86 88 91 92 102 108 124 132 137 192 195 196 203 204 212 219 230 233 0
208 0
-64 -108 0
-102 -108 0
22 -59 0
42 -52 139 -140 -150 0
48 192 230 233 -245 0
-126 181 0
-52 224 0
-92 -105 234 0
50 -60 0
-103 -122 0
-64 -195 0
-64 -233 0
-88 -233 0
43 -71 0
-79 -160 0
29 -83 142 0
-89 -112 0
-142 232 0
149 -180 0
31 69 110 193 -204 242 0
-132 -233 0
13 -109 0
231 -243 0
-203 -212 0
38 -119 0
48 -230 0
-199 249 0
-74 -88 0
48 52 78 -118 184 0
47 -48 -190 0
-65 0
-18 48 0
-24 71 195 0
-61 -70 0
52 -108 0
42 77 -81 140 0
48 52 78 138 184 199 0
-49 -176 0
-52 -184 0
-5 -203 0
42 -77 81 0
78 -80 184 -247 0
-89 -160 0
-20 -88 0
-74 -86 0
-203 -230 0
-212 -230 0
-14 212 0
48 -215 0
-48 -116 -192 245 0
-39 -240 0
-92 -111 234 0
48 -207 0
-13 44 166 -219 0
-3 -230 0
-33 -71 0
-124 -219 0
-71 -102 0
146 -172 0
-117 -161 0
38 -197 0
108 -165 0
-59 -212 0
-36 -85 0
-21 -57 0
-86 -230 0
-64 -86 0
48 -107 0
130 -236 0
8 -29 0
-115 -183 0
-121 246 0
-20 -233 0
-48 162 -174 -190 0
48 -88 0
13 -48 79 89 96 -98 112 125 147 160 172 180 187 190 198 218 235 243 0
-132 -219 0
-136 -142 0
-74 -219 0
-64 116 0
-8 12 23 -56 68 136 142 154 0
92 -157 0
-11 21 24 36 57 -71 85 -195 0
-5 -124 0
-132 -203 0
-5 -108 0
-86 -219 0
-183 -197 0
51 -78 106 0
-203 -204 0
-27 -64 0
-108 -233 0
13 -47 79 89 96 190 0
28 92 -111 0
-64 -71 0
-158 199 0
-33 -203 0
-172 -243 0
13 -17 -48 79 89 96 112 125 147 160 172 180 187 190 198 218 235 243 0
-8 12 23 -29 68 136 142 154 0
43 -197 0
-20 -71 0
113 -222 0
48 -219 0
105 -227 0
-71 -91 0
112 -146 172 180 243 0
-52 249 0
-8 29 66 142 228 0
-92 -233 0
-137 -192 0
-2 192 0
67 -236 0
-88 -196 0
-48 -104 -167 200 239 0
-20 -204 0
42 -77 0
-48 51 -106 -174 0
-138 -184 0
-108 -132 0
100 -184 -236 0
-91 -124 0
-59 -196 0
-195 -196 0
-119 -143 0
-64 -230 0
-86 -204 0
-5 -86 0
-3 -233 0
120 -142 0
-110 204 0
-59 -137 0
87 -124 0
-59 -108 0
5 8 -38 59 64 88 92 110 115 119 185 192 197 203 230 233 242 0
-133 186 0
-27 -219 0
10 48 -162 174 0
-6 62 74 108 132 196 0
-79 -235 0
-198 -235 0
43 -180 0
-23 -154 0
-128 -131 0
98 -193 0
-3 -27 0
38 -115 0
10 79 146 -162 174 190 0
-96 -198 0
48 -161 0
-48 -79 162 -174 0
-13 -218 0
38 -203 0
-27 -91 0
-37 48 0
-86 -91 0
-18 22 0
-27 -204 0
22 -34 0
-194 -220 0
17 -192 0
-64 -137 0
-79 -190 0
-195 -203 0
-8 48 0
-108 -203 0
4 -184 0
-74 231 0
-135 -205 0
-77 -126 0
-119 -127 0
-119 219 0
-23 -68 0
-59 -230 0
-115 -127 0
-27 -108 0
-88 -204 0
48 -173 0
105 174 -201 0
42 -77 -140 0
-59 -204 0
-3 -20 0
-48 117 161 -174 -245 0
-69 204 0
-33 -102 0
-190 -243 0
-20 -212 0
5 -22 29 34 59 88 142 185 228 242 0
-125 -190 0
-8 -132 0
-21 71 0
-96 -172 0
58 103 122 0
-91 -204 0
-203 -233 0
-126 -191 0
-187 -190 0
66 192 -206 233 0
77 126 -181 0
-89 -218 0
-92 -196 0
-96 -180 0
-44 -166 0
42 -77 -139 0
-88 -137 0
-172 -218 0
195 -210 0
13 -41 79 96 190 0
-54 -214 0
-212 -233 0
-216 0
88 -202 0
-3 -62 0
-86 -192 0
2 -192 0
13 -166 0
43 -172 0
48 -192 0
-5 -59 0
-8 -192 0
-8 -92 0
-115 -185 0
42 -52 -140 0
-78 -184 0
-45 51 0
-88 -108 0
-112 -160 0
-112 -187 0
-132 -230 0
79 -209 0
21 24 36 57 -71 0
-96 -125 0
-20 -203 0
42 -139 -140 0
-64 -102 0
-48 221 0
42 52 -77 0
-33 -192 0
-195 -204 0
-74 -204 0
48 -147 0
3 5 8 20 27 33 59 62 64 71 74 86 88 91 92 102 108 124 132 137 192 195 196 -199 203 204 212 219 230 233 0
-143 219 0
6 81 -140 0
17 -79 0
-192 -233 245 0
146 -180 0
-54 75 0
-8 -230 0
-3 -195 0
-78 100 -184 -236 0
-3 -124 0
-33 -108 0
-140 248 0
-86 -124 0
52 81 -140 0
-180 -218 0
-112 -243 0
92 -101 0
-89 98 0
-8 56 -66 -180 0
130 -184 -236 0
-5 -137 0
75 -203 0
-47 48 0
13 79 89 -104 112 172 180 190 218 243 0
38 -233 0
-27 -86 0
-71 -86 0
-64 -212 0
10 -140 0
-19 35 0
-148 -159 0
110 174 -201 0
-124 -195 0
-62 94 0
-12 228 0
46 -48 -179 0
-96 -187 0
-5 -196 0
38 -185 0
115 119 127 143 183 185 197 -219 0
16 -71 -184 0
52 -191 0
218 -247 0
48 -180 0
-48 -147 207 0
-62 -108 0
88 -205 0
-48 -146 162 -174 0
1 -50 0
-8 -195 0
-20 48 0
38 -230 0
-112 -172 0
-88 -124 0
-73 232 0
-192 245 0
-48 -116 -233 245 0
-77 139 0
78 -130 184 236 0
-57 -85 0
-92 -203 0
100 -236 0
-91 120 0
-126 188 0
-20 120 0
-172 -190 0
-2 -117 174 0
-198 -243 0
-79 -243 0
-78 221 0
-20 -102 0
-88 -195 0
-91 -92 0
13 -48 79 89 96 112 125 147 160 -168 172 180 187 190 198 218 235 243 0
-59 -86 0
75 -197 0
47 -114 146 207 0
-92 -204 0
-102 -219 0
66 -209 0
-48 -52 0
-5 -33 0
47 -48 -79 0
90 0
4 -77 0
-5 -204 0
-196 -230 0
-33 -212 0
-48 51 -174 -184 0
-64 -124 0
-45 118 -195 0
-108 165 0
10 48 79 146 -162 174 190 0
13 -48 79 -83 89 96 112 125 147 160 172 180 187 190 198 218 235 243 0
-124 -203 0
3 5 8 20 27 33 -48 59 62 64 71 74 86 88 91 92 102 108 124 132 137 192 195 196 203 204 212 219 230 233 0
-124 -196 0
42 -52 -77 0
-31 -69 0
71 -250 0
67 78 -236 0
184 -195 0
-8 -204 0
-219 -230 0
-89 -172 0
-42 52 77 -139 140 0
42 -140 0
105 110 -201 0
-27 -92 0
8 -23 0
48 -187 0
-92 -137 0
-86 -92 0
-180 -190 0
7 -85 0
-108 -192 0
-112 -147 0
-20 -192 0
-69 -193 0
-27 -230 0
-52 77 126 140 191 -248 0
-119 -185 0
13 -48 79 89 96 112 125 -137 147 160 172 180 187 190 198 218 235 243 0
11 -199 0
-119 -197 0
-23 -142 0
-85 231 0
-115 -197 0
-12 -154 0
-108 148 159 0
13 -48 79 89 96 112 125 147 160 172 180 187 190 198 218 -232 235 243 0
-28 -174 0
-29 83 0
-74 -195 0
-112 -198 0
-24 -36 0
-20 -108 0
39 -52 240 0
88 -135 0
-71 -204 0
120 -183 0
-96 -112 0
8 -56 0
52 -74 0
-137 -212 0
-8 -86 0
-71 -192 0
-33 -137 0
64 -116 119 192 230 233 0
1 -50 -184 0
48 -64 0
-77 81 0
-192 -230 0
-137 -195 0
98 -115 0
-33 -86 0
48 78 -80 184 0
6 -196 0
10 -191 0
150 -196 0
88 -156 0
-24 -57 0
-13 -147 0
72 128 131 0
101 -200 0
153 -214 0
-71 -137 0
-5 -8 0
-59 -219 0
71 -186 0
-71 -203 0
94 -196 0
-3 -88 0
11 -128 0
-36 71 195 0
-138 249 0
52 -240 0
-74 -108 0
-127 -185 0
-77 81 -140 0
-45 -78 118 0
-45 118 0
53 -191 0
-147 -172 0
-124 -132 0
-33 -230 0
-91 -203 0
-10 -48 -146 162 0
-48 51 106 -174 0
-27 -233 0
-192 -204 0
-92 -105 -111 234 0
-33 -204 0
-82 138 -171 199 0
48 -123 149 0
-3 -74 0
-6 -42 -52 81 139 -140 0
-8 -20 0
-20 -86 0
52 -132 0
-13 -187 0
-74 -196 0
22 -228 0
-91 -137 0
48 -241 0
-27 -195 0
-48 -78 0
51 -78 -184 0
-11 -199 0
38 -92 0
116 192 230 233 -245 0
-5 -71 0
11 -225 0
82 -138 0
-125 -172 0
-42 52 77 140 150 0
-218 232 0
-28 92 0
-3 -212 0
-148 155 0
77 -139 140 0
-112 146 0
-190 231 0
-137 -196 0
5 -32 34 59 66 88 142 185 228 242 0
-76 78 0
-13 -89 0
-88 -212 0
-92 -192 0
-74 -137 0
-27 -132 0
48 -235 0
13 -44 0
-64 -92 0
50 -195 0
48 -114 0
-8 -88 0
6 -74 0
-71 -132 0
-14 232 0
35 -138 0
43 -161 0
-8 -124 0
52 -196 0
-10 -48 79 146 162 190 0
-48 -184 0
8 -136 0
-108 -196 0
92 -227 0
46 -78 0
-62 -192 0
-212 -219 0
108 -150 196 0
-52 106 0
-66 -228 0
-104 -241 0
-187 -218 0
98 -142 0
-27 -137 0
-49 -174 0
-110 -242 0
4 10 -48 0
-225 -237 0
-78 118 0
