c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 4 CONFIG_HAVE_CHECK
c 5 CONFIG_LINUX_MICRO_BLUETOOTH
c 6 CONFIG_FEATURE_FILESYSTEM
c 7 CONFIG_FEATURE_HW_UART
c 8 CONFIG_FEATURE_NETWORK
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855
c 10 CONFIG_FLOW_TRASH_DISPOSER
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 12 CONFIG_FLOW_NODE_TYPE_IIO
c 13 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 14 CONFIG_HAVE_RIOTOS
c 15 CONFIG_FLOW_NODE_TYPE_UDEV
c 16 CONFIG_HAVE_GTK
c 17 CONFIG_OIC_SAMPLES
c 18 CONFIG_FEATURE_HTTP_CLIENT
c 19 CONFIG_HAVE_DLFCN_H
c 20 CONFIG_HAVE_GENHTML
c 21 CONFIG_MAINLOOP_RIOTOS
c 22 CONFIG_HAVE_PPOLL
c 23 CONFIG_LINUX_MICRO_MACHINE_ID
c 24 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 25 CONFIG_FLOW_NODE_TYPE_APP
c 26 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 27 CONFIG_CC_SANITIZE_ADDRESS
c 28 CONFIG_FLOW_NODE_TYPE_FLOAT
c 29 CONFIG_FLOW_NODE_TYPE_NETWORK
c 30 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 31 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 32 CONFIG_LINUX_MICRO_HOSTNAME
c 33 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 34 CONFIG_HAVE_VALGRIND
c 35 CONFIG_HAVE_LCOV
c 36 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 37 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 38 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 39 CONFIG_LINUX_MICRO_FSTAB
c 40 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 41 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 42 CONFIG_FEATURE_HW_I2C
c 43 CONFIG_FLOW_IIO_SAMPLE
c 44 CONFIG_TEST_ARENA
c 45 CONFIG_TEST_BUFFER
c 46 CONFIG_HAVE_ISATTY
c 47 CONFIG_HAVE_STRTOD_L
c 48 CONFIG_FLOW_NODE_TYPE_TEST
c 49 CONFIG_FEATURE_UNIX_SOCKETS
c 50 CONFIG_FEATURE_WORKER_THREADS
c 51 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 52 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 53 CONFIG_HTTP_SERVER_PORT
c 54 CONFIG_TEST_JSON
c 55 CONFIG_PLATFORM_RIOTOS
c 56 CONFIG_HTTP_SERVER
c 57 CONFIG_FEATURE_COAP
c 58 CONFIG_FEATURE_HW_GPIO
c 59 CONFIG_FEATURE_HW_SPI
c 60 CONFIG_MAINLOOP_POSIX
c 61 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 62 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 63 CONFIG_HAVE_SOCKET
c 64 CONFIG_HAVE_IMAGEMAGICK
c 65 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 66 CONFIG_FLOW_FOOSBALL_SAMPLE
c 67 CONFIG_TEST_MAINLOOP_THREADS
c 68 CONFIG_FLOW_NODE_TYPE_GTK
c 69 CONFIG_LINUX_MICRO_LOCALE
c 70 CONFIG_HAVE_ICU
c 71 CONFIG_LINUX_MICRO
c 72 CONFIG_HAVE_MOSQUITTO
c 73 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 74 CONFIG_TEST_UTIL
c 75 CONFIG_PREFIX
c 76 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 77 CONFIG_CC_SANITIZE_UNDEFINED
c 78 CONFIG_FLOW_SUPPORT
c 79 CONFIG_INSPECTOR
c 80 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 81 CONFIG_HAVE_CONTIKI
c 82 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 83 CONFIG_CONFIG_CFLAGS
c 84 CONFIG_LIB_OUTPUT
c 85 CONFIG_TEST_JAVASCRIPT
c 86 CONFIG_FLOW_SAMPLES
c 87 CONFIG_FEATURE_CC_SANITIZE
c 88 CONFIG_HAVE_DOXYGEN
c 89 CONFIG_HTTP_CLIENT
c 90 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 91 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 92 CONFIG_TEST_FLOW_PARSER
c 93 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 94 CONFIG_FLOW_OIC_SAMPLE
c 95 CONFIG_HAVE_DECL_DLADDR
c 96 CONFIG_FLOW_NODE_TYPE_GPIO
c 97 CONFIG_MODULES
c 98 CONFIG_LINUX_MICRO_NETWORK_UP
c 99 CONFIG_SOL_BUS
c 100 CONFIG_MAINLOOP_CONTIKI
c 101 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 102 CONFIG_HAVE_GRAPHVIZ
c 103 CONFIG_RPATH
c 104 CONFIG_NETWORK
c 105 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 106 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 107 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 108 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 109 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 110 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 111 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 112 CONFIG_STATIC_LIBRARY
c 113 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 114 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 115 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 116 CONFIG_HAVE_NEWLOCALE
c 117 CONFIG_OIC
c 118 CONFIG_CC_SANITIZE
c 119 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 120 CONFIG_FLOW_NODE_TYPE_RANDOM
c 121 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 122 CONFIG_FLOW_NODE_TYPE_STRING
c 123 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 124 CONFIG_HAVE_SYSTEMD
c 125 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 126 CONFIG_FLOW_NODE_TYPE_AIO
c 127 CONFIG_FLOW_NODE_TYPE_TIMER
c 128 CONFIG_TEST_MAINLOOP_LINUX
c 129 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 130 CONFIG_PTHREAD
c 131 CONFIG_MQTT_SAMPLES
c 132 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 133 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 134 CONFIG_FLOW_NODE_TYPE_OIC
c 135 CONFIG_PLATFORM_LINUX
c 136 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 137 CONFIG_HAVE_LIB_MATH
c 138 CONFIG_DETECT_BOARD_NAME
c 139 CONFIG_HAVE_RANDOM_R
c 140 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 141 CONFIG_ENABLE_DYNAMIC_MODULES
c 142 CONFIG_MQTT
c 143 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 144 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 145 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 146 CONFIG_USE_GPIO
c 147 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 148 CONFIG_FEATURE_HW_PWM
c 149 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 150 CONFIG_HAVE_LINUX
c 151 CONFIG_HAVE_FLTO
c 152 CONFIG_HAVE_PTHREAD_H
c 153 CONFIG_FLOW_NODE_TYPES
c 154 CONFIG_HAVE_DECL_MEMMEM
c 155 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 156 CONFIG_PLATFORM_CONTIKI
c 157 CONFIG_TEST_FLOW
c 158 CONFIG_TEST_FBP
c 159 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 160 CONFIG_COMMON_SAMPLES
c 161 CONFIG_HAVE_LIBMICROHTTPD
c 162 CONFIG_PLATFORM_DUMMY
c 163 CONFIG_CONFIG_LDFLAGS
c 164 CONFIG_TEST_VECTOR
c 165 CONFIG_HAVE_SANITIZE_ADDRESS
c 166 CONFIG_USE_SPI
c 167 CONFIG_BUILD_TYPE
c 168 CONFIG_HAVE_GNU_SOURCE
c 169 CONFIG_HAVE_LOCALE
c 170 CONFIG_FLOW_NODE_TYPE_AM2315
c 171 CONFIG_FLOW_IO_SAMPLE
c 172 CONFIG_HAVE_UDEV
c 173 CONFIG_LINUX
c 174 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 175 CONFIG_COAP_SAMPLES
c 176 CONFIG_USE_AIO
c 177 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 178 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 179 CONFIG_FEATURE_DYNAMIC_LINKER
c 180 CONFIG_FEATURE_HTTP_SERVER
c 181 CONFIG_TEST_STR_SPLIT
c 182 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 183 CONFIG_FBP_TO_DOT
c 184 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 185 CONFIG_TEST_STR_SLICE
c 186 CONFIG_HAVE_LDL
c 187 CONFIG_HAVE_DECL_STRNDUPA
c 188 CONFIG_MAINLOOP_GLIB
c 189 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 190 CONFIG_RESOLVER_CONFFILE
c 191 CONFIG_SHARED_LIBRARY
c 192 CONFIG_HAVE_SYS_AUXV_H
c 193 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 194 CONFIG_LINUX_MICRO_SYSCTL
c 195 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 196 CONFIG_HAVE_BZIP2
c 197 CONFIG_HAVE_ACCEPT4
c 198 CONFIG_FLOW_NODE_TYPE_EVDEV
c 199 CONFIG_FBP_RUNNER
c 200 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 201 CONFIG_BUILD_TYPE_RELEASE
c 202 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 203 CONFIG_HAVE_SANITIZE_UNDEFINED
c 204 CONFIG_TEST_MAINLOOP
c 205 CONFIG_HAVE_DUKTAPE_SRC
c 206 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 207 CONFIG_FLOW_NODE_TYPE_PROCESS
c 208 CONFIG_BUILD_TYPE_DEBUG
c 209 CONFIG_HAVE_LIBCURL
c 210 CONFIG_HAVE_TAR
c 211 CONFIG_FLOW_NODE_TYPE_LOCATION
c 212 CONFIG_HAVE_SD_DBUS
c 213 CONFIG_HTTP
c 214 CONFIG_TEST_MONITORS
c 215 CONFIG_USE_PIN_MUX
c 216 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 217 CONFIG_COAP
c 218 CONFIG_LINUX_MICRO_WATCHDOG
c 219 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 220 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 221 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 222 CONFIG_LINUX_MICRO_RC_D
c 223 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 224 CONFIG_HAVE_GLIB
c 225 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 226 CONFIG_TEST_STR_TABLE
c 227 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 228 CONFIG_FEATURE_FLOW
c 229 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 230 CONFIG_USE_UART
c 231 CONFIG_FLOW_NODE_TYPE_FILE
c 232 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 233 CONFIG_USE_LIBPCRE
c 234 CONFIG_CC_SANITIZE_TYPE
c 235 CONFIG_HAVE_LIBPCRE
c 236 CONFIG_TEST_COAP
c 237 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 238 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 239 CONFIG_NODE_DESCRIPTION
c 240 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 241 CONFIG_FEATURE_HW_AIO
c 242 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 243 CONFIG_USE_PWM
c 244 CONFIG_FLOW_NODE_TYPE_COLOR
c 245 CONFIG_LINUX_MICRO_DBUS
c 246 CONFIG_USE_ICU
c 247 CONFIG_FLOW_NODE_TYPE_COMPASS
c 248 CONFIG_TEST_FLOW_BUILDER
c 249 CONFIG_TEST_FBP_SCANNER
c 250 CONFIG_FLOW_NODE_TYPE_BYTE
c 251 CONFIG_FLOW_NODE_TYPE_INT
c 252 CONFIG_HAVE_GETRANDOM
c 253 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 254 CONFIG_UART_SAMPLE
c 255 CONFIG_HAVE_NO_SANITIZE
c 256 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 257 CONFIG_USE_I2C
c 258 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 259 CONFIG_WORKER_THREAD
c 260 CONFIG_LINUX_MICRO_CONSOLE
c 261 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 262 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 263 CONFIG_FLOW_NODE_TYPE_GROVE
c 264 CONFIG_FBP_GENERATOR
c 265 CONFIG_PLATFORM_LINUX_MICRO
c 266 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 267 CONFIG_FLOW_NODE_TYPE_PWM
c 268 CONFIG_LOG
c 269 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 270 CONFIG_PLATFORM_SYSTEMD
c 271 CONFIG_BOARD_NAME
p cnf 271 847
-69 71 97 0
215 -240 0
49 -238 0
78 -125 0
129 -227 0
-162 -265 0
-2 91 -263 -266 0
2 -199 239 0
166 228 -269 0
78 89 -211 0
-9 166 0
78 -263 0
1 -103 0
2 -44 0
2 -82 0
173 -270 0
-113 266 0
146 -215 0
-15 172 173 0
-190 239 0
68 -111 0
78 -269 0
228 -258 0
117 -134 228 0
78 135 -198 0
-28 78 0
-110 266 0
239 -264 0
2 -131 0
-51 130 0
228 257 -261 0
71 97 -194 0
99 212 -270 0
6 -231 259 0
57 -173 0
174 0
-15 172 228 0
78 -123 228 0
2 60 -67 0
2 175 -182 0
-26 266 0
-233 235 0
8 -217 0
-18 209 0
-36 135 0
2 -90 0
148 -173 0
255 0
-117 217 0
-107 207 0
-232 263 0
78 135 -253 0
-2 94 -134 -266 0
78 228 -246 0
84 -112 0
41 -110 0
-2 108 0
59 -173 0
228 -247 0
2 -264 0
-229 263 0
-100 -188 0
239 -248 0
49 -173 0
-109 266 0
-6 173 0
78 -80 228 0
-29 78 104 0
-17 175 0
2 -74 0
135 -162 -173 0
2 -185 0
-41 135 257 0
2 -109 0
99 124 -270 0
-77 118 0
78 -207 0
-51 60 130 0
2 -73 0
2 217 -236 0
217 -236 0
166 -269 0
71 97 -245 0
135 -198 0
-40 -145 0
228 -239 0
-183 239 0
-68 228 0
-41 257 0
8 -142 0
78 -134 0
228 -251 0
228 -267 0
40 52 93 145 155 159 -268 0
27 77 -118 -203 -234 0
78 135 -207 0
122 -233 0
173 -265 0
-66 68 0
-112 -191 0
-34 0
2 -173 0
2 160 -256 0
-188 224 0
-30 263 0
-12 78 228 0
-171 266 0
8 104 -217 0
89 -123 228 0
-129 243 0
-68 78 173 0
49 228 -238 0
2 -248 0
78 -193 0
2 -202 0
78 257 -263 0
2 -153 239 0
-2 26 -129 -266 0
-147 228 0
-134 135 228 0
117 -134 135 0
196 0
78 228 -263 0
78 -231 0
173 -241 0
175 -182 0
2 -256 0
-15 78 0
228 -233 0
2 -30 0
18 -89 104 0
-137 0
78 228 -269 0
-129 228 243 0
-66 266 0
-125 228 257 0
78 -184 228 0
-81 0
78 -184 0
2 -237 0
-27 118 0
-122 228 0
-5 71 97 0
78 -211 228 0
2 -79 0
-114 135 228 0
169 0
70 78 -246 0
78 -125 228 0
21 60 100 -173 188 -224 0
-184 228 0
78 -96 0
-27 234 0
78 -121 0
-50 173 0
78 -178 0
2 -214 0
2 -92 0
8 -56 180 0
130 -173 -259 0
173 -180 0
2 -43 0
-2 73 -266 0
78 -258 0
89 -211 0
7 -173 0
131 -140 142 0
-2 37 -266 0
-2 143 0
-127 228 0
78 -249 0
-65 266 0
59 -166 0
-114 228 0
-202 238 0
95 0
-51 60 0
-56 180 0
-231 259 0
78 -114 135 0
-94 134 0
-68 173 0
96 -129 0
-25 78 0
78 243 -267 0
-59 173 0
2 -62 265 0
-96 146 228 0
-2 109 -266 0
78 -216 228 0
-21 -188 0
75 0
-55 -265 0
-43 127 0
78 -101 0
-3 263 0
78 -114 0
47 0
-2 10 -96 -149 -266 0
-2 106 -266 0
-114 205 0
86 -266 0
96 -129 228 0
78 -149 228 0
84 0
21 60 100 188 0
2 -17 0
2 -115 0
60 -67 0
-118 234 0
-71 265 0
-8 53 -56 0
78 -158 0
-2 66 -68 -266 0
99 -124 -173 -212 -270 0
-56 104 180 0
-101 228 0
135 -270 0
2 -226 0
71 97 -218 0
-84 112 -179 191 0
-114 205 228 0
70 -246 0
78 228 -231 0
-21 -60 0
-87 173 0
78 -126 176 0
175 -182 217 0
97 -141 0
-42 173 0
228 -261 0
-33 228 0
78 -231 259 0
89 -123 0
135 -265 0
-33 56 0
-62 265 0
-25 78 228 0
135 -253 0
-48 228 0
2 -37 0
2 -54 0
2 -128 135 0
-2 -41 110 -125 -247 -266 0
-79 228 0
2 228 -239 0
78 -144 0
2 -239 0
2 -195 0
-84 112 191 0
-2 136 -266 -269 0
78 -244 0
-92 239 0
-29 78 0
-198 228 0
-2 31 -266 0
6 -190 239 0
-60 173 0
2 -65 0
-156 -265 0
78 -198 0
205 0
78 228 -258 0
2 -189 0
-202 266 0
-8 173 0
116 0
-130 152 173 0
8 72 -142 0
78 -126 0
-209 0
78 -120 228 0
78 96 -129 0
78 -193 228 0
2 -140 142 0
-237 266 0
-111 266 0
2 -143 0
-2 30 -263 -266 0
149 -171 0
-134 228 0
58 -146 0
78 -219 228 0
-125 228 0
163 0
2 -107 0
-2 237 -266 0
-9 78 166 0
42 -173 0
2 -45 0
16 -68 228 0
-41 78 257 0
-9 78 0
71 -194 0
-178 243 0
-15 172 0
-178 228 0
2 78 -86 0
-16 0
78 -80 0
-93 -155 0
-64 0
-55 -162 0
78 -238 0
-14 0
-61 78 0
-52 -145 0
99 173 -270 0
257 -261 0
-29 78 228 0
-118 165 203 0
-35 0
78 -211 0
252 0
-173 241 0
-43 219 0
33 -38 0
6 -173 0
-126 228 0
-212 0
2 -62 160 0
-68 224 0
-41 135 228 0
78 228 -247 0
-68 78 0
-77 203 0
-123 228 0
-136 269 0
228 257 -263 0
-62 160 265 0
228 -244 0
2 239 -248 0
173 -206 0
-148 173 0
-177 266 0
2 -133 0
-55 -270 0
-60 -100 0
2 -119 0
-2 115 -263 -266 0
173 -228 0
2 -206 0
-172 0
-72 0
-2 -129 227 -266 0
2 -108 0
60 -67 130 0
78 -147 0
2 -153 0
2 -266 0
-88 0
186 0
50 130 -173 -259 0
-200 228 0
2 -236 0
-53 56 0
2 -206 224 0
228 -238 0
78 -178 243 0
-12 78 0
-21 -100 0
264 -266 0
135 228 -253 0
-68 173 224 0
-97 141 0
-211 228 0
-110 247 0
36 -38 0
55 156 162 265 270 0
-7 173 0
-32 71 0
-144 228 0
-193 228 0
71 -98 0
78 228 -244 0
78 -126 228 0
-67 130 0
-68 224 228 0
-93 268 0
89 -211 228 0
-36 78 228 0
-156 -162 0
-195 263 0
78 228 -253 0
2 -158 0
16 -68 224 0
2 -66 0
-145 268 0
2 -249 0
12 -43 0
-129 166 0
2 -26 0
-115 263 0
78 -144 228 0
-61 228 0
-40 -155 0
78 -198 228 0
46 0
8 -104 0
78 -200 0
2 -182 0
-48 78 228 0
-89 213 0
99 -270 0
2 -140 0
78 228 -238 0
-129 228 0
49 78 -238 0
-130 173 0
152 0
-15 228 0
7 -230 0
87 -118 0
2 -91 0
78 -253 0
129 -133 0
78 -122 0
97 -114 135 0
16 -68 0
71 -222 0
87 -118 165 203 0
78 -250 0
-156 -270 0
160 -256 0
-149 228 243 0
-48 78 0
131 -140 0
2 -229 0
-96 146 0
-2 90 -266 0
78 97 -114 0
228 243 -267 0
27 77 -118 -165 -234 0
-15 78 173 0
-207 228 0
122 228 -246 0
8 -56 0
-12 228 0
-2 113 -266 0
78 -149 0
2 -17 117 0
8 -89 104 0
8 104 -142 0
225 0
2 -199 0
-94 266 0
228 -250 0
-107 266 0
-2 119 -129 -266 0
-2 -68 111 -266 0
2 239 -264 0
167 0
151 0
2 131 -140 0
117 -134 0
2 78 -158 0
-3 266 0
122 -246 0
118 -234 0
6 78 -231 0
2 78 -239 0
-2 229 -263 -266 0
2 -113 0
-91 263 0
83 0
78 -261 0
78 89 -123 0
78 -122 228 0
78 -170 0
-85 114 0
2 -254 0
-173 228 0
-41 78 135 0
167 -208 0
78 -79 228 0
-206 224 0
72 104 -142 0
-29 228 0
-130 152 0
2 -227 0
71 97 -260 0
-28 78 228 0
135 -198 228 0
215 -262 0
78 117 -134 0
-27 -77 0
228 -233 235 0
2 -79 228 0
-65 129 0
-60 -188 0
-23 71 0
-41 78 0
2 -128 0
-178 228 243 0
78 -79 0
-170 228 0
2 -110 0
-119 129 0
-115 266 0
-11 228 0
135 -207 228 0
-2 223 -266 0
6 228 -231 0
78 228 -267 0
-26 129 0
-4 0
-40 -52 0
22 0
78 -233 235 0
2 -38 0
78 -247 0
78 -134 135 0
6 -190 228 0
-124 0
139 0
-93 -159 0
8 -56 104 0
-5 71 0
-15 78 228 0
-36 78 135 0
8 -89 0
-11 78 228 0
-69 71 0
-41 228 257 0
-2 173 0
78 228 -250 0
-15 173 228 0
2 -51 60 0
-120 228 0
72 -142 0
-155 268 0
78 -127 0
-149 243 0
-33 56 78 0
18 -89 0
-9 228 0
154 0
126 228 -263 0
-2 232 -263 -266 0
1 0
78 -129 0
-227 266 0
-56 213 0
-219 228 0
2 -106 0
-2 3 -263 -266 0
78 -86 0
-29 104 0
2 -94 0
-29 104 228 0
-13 263 0
-2 24 -266 0
-2 105 -129 -266 0
-15 173 0
-36 228 0
210 0
-232 266 0
-68 78 228 0
-40 -159 0
-159 268 0
78 -239 0
2 -232 0
78 -129 228 0
243 -267 0
-36 135 228 0
2 -92 239 0
78 -216 0
78 228 -261 0
78 -233 0
19 0
-223 266 0
-102 0
-41 228 0
16 -68 173 0
132 0
-68 173 228 0
-2 -86 -264 266 0
2 -171 0
-199 239 0
146 173 -215 0
78 -114 205 0
-161 -173 180 0
-80 228 0
104 -142 0
-153 239 0
-25 228 0
-221 266 0
2 -136 0
-136 266 0
-105 266 0
228 -269 0
70 0
-57 173 0
2 -62 0
-2 -36 221 -266 0
187 0
-17 117 175 0
-55 -156 0
228 -246 0
122 -233 235 0
-125 257 0
6 -138 0
-52 -159 0
50 -259 0
-41 135 0
-99 124 270 0
203 0
257 -263 0
167 -201 0
21 60 100 -173 188 0
-9 78 228 0
-77 234 0
-2 107 -207 -266 0
-40 268 0
-30 266 0
2 160 -254 0
-28 228 0
-216 228 0
36 -202 0
2 -182 217 0
78 -219 0
-33 78 0
-17 117 0
78 228 -239 0
2 78 -157 0
-39 71 97 0
-140 142 0
78 166 -269 0
-2 -36 202 -238 -266 0
78 -147 228 0
-2 -12 43 -127 -219 -266 0
235 0
-12 135 228 0
2 -67 0
87 -173 0
-49 173 0
2 -204 0
84 -191 0
-89 104 0
-52 268 0
2 -17 175 0
-2 -149 171 -266 -267 0
97 -114 205 0
78 122 -246 0
2 78 -79 0
-11 78 0
78 -129 166 0
6 -190 0
-126 176 228 0
228 -231 0
78 257 -261 0
78 -149 243 0
18 -173 -209 0
70 122 -246 0
126 257 -263 0
-220 266 0
2 -67 130 0
78 -121 228 0
224 0
97 -98 104 0
-61 78 228 0
-12 135 0
-78 228 0
-96 228 0
2 -51 130 0
2 -160 0
148 -243 0
78 -170 228 0
-145 -159 0
-129 166 228 0
-97 191 0
78 228 -233 0
-126 176 0
-10 96 0
2 -157 0
-13 266 0
78 -123 0
-201 -208 0
-171 267 0
-10 149 0
78 -200 228 0
50 -173 0
78 -267 0
-32 71 97 0
197 0
2 -181 0
-135 162 265 270 0
-114 135 205 0
78 -114 228 0
57 104 -217 0
-134 135 0
2 -220 0
78 122 -233 0
-56 104 0
-2 195 -263 -266 0
-15 78 172 0
-135 173 265 270 0
-61 78 89 0
78 126 -263 0
-33 56 228 0
-40 -93 0
-39 71 0
-18 173 0
71 97 -222 0
160 -254 0
179 -191 0
192 0
228 -231 259 0
8 -173 0
-73 266 0
2 -183 239 0
173 0
150 0
228 -253 0
-98 104 0
124 -270 0
2 -177 0
168 0
-31 266 0
78 -127 228 0
6 -231 0
-195 266 0
-33 78 228 0
-161 0
58 -173 0
71 -260 0
-170 257 0
36 -221 0
-99 173 270 0
-36 78 0
104 -217 0
-190 228 239 0
-170 228 257 0
-133 266 0
-229 266 0
2 -85 114 0
71 -98 104 0
-176 241 0
-76 215 0
-2 13 -263 -266 0
71 -245 0
-12 78 135 0
8 -117 0
78 -207 228 0
-2 -129 133 -266 0
161 -180 0
78 -170 257 0
242 0
8 -53 0
-62 160 0
2 -86 0
-27 165 0
-20 0
-52 -155 0
-2 220 -266 0
173 -206 224 0
78 -251 0
-162 -270 0
-106 266 0
228 -263 0
173 -188 0
135 -207 0
-155 -159 0
-2 189 0
63 0
173 -215 0
2 -10 0
2 -31 0
2 -111 0
2 -175 0
78 -157 0
71 -218 0
-110 125 0
2 78 -249 0
56 89 -213 0
8 -117 217 0
2 -85 0
78 -246 0
-114 135 0
97 -114 228 0
-23 71 97 0
-68 78 224 0
-265 -270 0
42 -257 0
-119 266 0
126 -263 0
-121 228 0
2 -221 0
2 -51 0
78 -96 146 0
78 228 -251 0
-9 166 228 0
8 18 -89 0
-145 -155 0
-37 266 0
78 -101 228 0
78 -120 0
16 -68 78 0
-2 -33 -36 38 -266 0
-128 135 0
96 -129 166 0
-41 78 228 0
-190 228 0
-43 266 0
-61 89 0
-167 201 208 0
78 -129 243 0
78 -134 228 0
2 -223 0
57 -217 0
-2 177 -266 0
-129 166 243 0
2 -105 0
2 -164 0
165 0
2 -183 0
-61 89 228 0
-90 266 0
2 -3 0
2 -13 0
-182 217 0
78 -178 228 0
-2 65 -129 -266 0
97 -222 0
-91 266 0
-99 212 270 0
71 97 -98 0
-24 266 0
-149 228 0
96 -129 243 0
-173 179 0
2 173 -206 0
-93 -145 0
-38 266 0
-52 -93 0
2 -24 0
70 228 -246 0
8 57 -217 0
78 -96 228 0
-2 82 0
122 228 -233 0
271 0
78 -125 257 0
173 -179 0
-58 173 0
-10 266 0
-105 129 0
