c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 5 CONFIG_LOGGER
c 6 CONFIG_WHICH
c 7 CONFIG_FEATURE_PIDFILE
c 8 CONFIG_FEATURE_LESS_FLAGS
c 9 CONFIG_RAIDAUTORUN
c 10 CONFIG_LSATTR
c 11 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 12 CONFIG_ASH_MAIL
c 13 CONFIG_UUDECODE
c 14 CONFIG_FEATURE_SH_STANDALONE
c 15 CONFIG_FEATURE_IPV6
c 16 CONFIG_LASH
c 17 CONFIG_ASH
c 18 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 19 CONFIG_OPENVT
c 20 CONFIG_SWITCH_ROOT
c 21 CONFIG_ASH_READ_NCHARS
c 22 CONFIG_FEATURE_PREFER_APPLETS
c 23 CONFIG_ADJTIMEX
c 24 CONFIG_AR
c 25 CONFIG_WATCH
c 26 CONFIG_FEATURE_MAKEDEVS_TABLE
c 27 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 28 CONFIG_NC_EXTRA
c 29 CONFIG_IFCONFIG
c 30 CONFIG_FEATURE_IP_LINK
c 31 CONFIG_FEATURE_ROTATE_LOGFILE
c 32 CONFIG_FEATURE_MOUNT_LOOP
c 33 CONFIG_MKDIR
c 34 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 35 CONFIG_FEATURE_IFUPDOWN_IPX
c 36 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 37 CONFIG_DEBUG_CROND_OPTION
c 38 CONFIG_FEATURE_SH_IS_ASH
c 39 CONFIG_HEXDUMP
c 40 CONFIG_FEATURE_TELNET_TTYPE
c 41 CONFIG_CATV
c 42 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 43 CONFIG_FEATURE_GREP_CONTEXT
c 44 CONFIG_FEATURE_TR_EQUIV
c 45 CONFIG_PASSWORD_MINLEN
c 46 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 47 CONFIG_IFUPDOWN
c 48 CONFIG_IPCS
c 49 CONFIG_BUILD_LIBBUSYBOX
c 50 CONFIG_ASH_JOB_CONTROL
c 51 CONFIG_FEATURE_REMOTE_LOG
c 52 CONFIG_FREERAMDISK
c 53 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 54 CONFIG_FEATURE_TASKSET_FANCY
c 55 CONFIG_FEATURE_FDISK_WRITABLE
c 56 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 57 CONFIG_SETKEYCODES
c 58 CONFIG_UNIX2DOS
c 59 CONFIG_SEQ
c 60 CONFIG_FEATURE_FIND_XDEV
c 61 CONFIG_FEATURE_TFTP_PUT
c 62 CONFIG_FEATURE_WTMP
c 63 CONFIG_PS
c 64 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 65 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 66 CONFIG_SYNC
c 67 CONFIG_FEATURE_CLEAN_UP
c 68 CONFIG_FEATURE_FIND_PERM
c 69 CONFIG_GZIP
c 70 CONFIG_CHRT
c 71 CONFIG_STATIC
c 72 CONFIG_FEATURE_VI_YANKMARK
c 73 CONFIG_FEATURE_TAR_FROM
c 74 CONFIG_FEATURE_UTMP
c 75 CONFIG_FTPGET
c 76 CONFIG_FEATURE_FULL_LIBBUSYBOX
c 77 CONFIG_RMMOD
c 78 CONFIG_TAIL
c 79 CONFIG_RUN_PARTS
c 80 CONFIG_MORE
c 81 CONFIG_DNSD
c 82 CONFIG_CMP
c 83 CONFIG_GUNZIP
c 84 CONFIG_UNAME
c 85 CONFIG_LOAD_POLICY
c 86 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 87 CONFIG_MV
c 88 CONFIG_PATCH
c 89 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 90 CONFIG_HAVE_DOT_CONFIG
c 91 CONFIG_DOS2UNIX
c 92 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 93 CONFIG_MKTEMP
c 94 CONFIG_FEATURE_LS_FILETYPES
c 95 CONFIG_FEATURE_SUID
c 96 CONFIG_READLINK
c 97 CONFIG_DMALLOC
c 98 CONFIG_FEATURE_RFC3397
c 99 CONFIG_DF
c 100 CONFIG_RUNLEVEL
c 101 CONFIG_FEATURE_IP_ROUTE
c 102 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 103 CONFIG_LFS
c 104 CONFIG_SETLOGCONS
c 105 CONFIG_LOGIN_SCRIPTS
c 106 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 107 CONFIG_RUNSVDIR
c 108 CONFIG_IPADDR
c 109 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 110 CONFIG_FEATURE_SPLIT_FANCY
c 111 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 112 CONFIG_DEVFSD_FG_NP
c 113 CONFIG_UNCOMPRESS
c 114 CONFIG_FEATURE_WGET_STATUSBAR
c 115 CONFIG_FEATURE_GUNZIP_UNCOMPRESS
c 116 CONFIG_DIFF
c 117 CONFIG_UNZIP
c 118 CONFIG_IPRULE
c 119 CONFIG_RESIZE
c 120 CONFIG_YES
c 121 CONFIG_ARP
c 122 CONFIG_FEATURE_FIND_NEWER
c 123 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 124 CONFIG_ADDUSER
c 125 CONFIG_FEATURE_SUN_LABEL
c 126 CONFIG_FOLD
c 127 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 128 CONFIG_FEATURE_TAR_LZMA
c 129 CONFIG_FEATURE_HTTPD_CGI
c 130 CONFIG_SHA1SUM
c 131 CONFIG_FEATURE_AR_LONG_FILENAMES
c 132 CONFIG_FEATURE_FANCY_TAIL
c 133 CONFIG_FEATURE_UDHCP_DEBUG
c 134 CONFIG_FEATURE_SORT_BIG
c 135 CONFIG_USLEEP
c 136 CONFIG_NICE
c 137 CONFIG_INSTALL_APPLET_DONT
c 138 CONFIG_FEATURE_IP_RULE
c 139 CONFIG_VCONFIG
c 140 CONFIG_ASH_GETOPTS
c 141 CONFIG_FEATURE_MOUNT_FLAGS
c 142 CONFIG_HTTPD
c 143 CONFIG_TRACEROUTE
c 144 CONFIG_TEE
c 145 CONFIG_TEST
c 146 CONFIG_NAMEIF
c 147 CONFIG_ID
c 148 CONFIG_FEATURE_FANCY_SLEEP
c 149 CONFIG_FEATURE_LZMA_FAST
c 150 CONFIG_APP_DHCPRELAY
c 151 CONFIG_FEATURE_FIND_MTIME
c 152 CONFIG_FEATURE_SH_IS_LASH
c 153 CONFIG_FEATURE_VI_WIN_RESIZE
c 154 CONFIG_TFTP
c 155 CONFIG_FDISK
c 156 CONFIG_IPCALC
c 157 CONFIG_BUNZIP2
c 158 CONFIG_MOUNT
c 159 CONFIG_FEATURE_RESIZE_PRINT
c 160 CONFIG_HOSTID
c 161 CONFIG_EXPR
c 162 CONFIG_FEATURE_FIND_USER
c 163 CONFIG_FEATURE_DEVFS
c 164 CONFIG_CP
c 165 CONFIG_FEATURE_IP_TUNNEL
c 166 CONFIG_CHPST
c 167 CONFIG_PREFIX
c 168 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 169 CONFIG_FEATURE_LESS_FLAGCS
c 170 CONFIG_ASH_MATH_SUPPORT
c 171 CONFIG_FEATURE_FANCY_ECHO
c 172 CONFIG_RUNCON
c 173 CONFIG_SPLIT
c 174 CONFIG_FEATURE_UDHCP_SYSLOG
c 175 CONFIG_ASH_BUILTIN_ECHO
c 176 CONFIG_FEATURE_TELNETD_STANDALONE
c 177 CONFIG_SED
c 178 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 179 CONFIG_RESET
c 180 CONFIG_BBCONFIG
c 181 CONFIG_FEATURE_MOUNT_NFS
c 182 CONFIG_FEATURE_FIND_PRUNE
c 183 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 184 CONFIG_FEATURE_READLINK_FOLLOW
c 185 CONFIG_WGET
c 186 CONFIG_RX
c 187 CONFIG_FEATURE_FANCY_PING
c 188 CONFIG_ENVDIR
c 189 CONFIG_LOADFONT
c 190 CONFIG_FEATURE_USE_TERMIOS
c 191 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 192 CONFIG_FEATURE_MTAB_SUPPORT
c 193 CONFIG_NOHUP
c 194 CONFIG_IP
c 195 CONFIG_BUSYBOX_EXEC_PATH
c 196 CONFIG_FEATURE_VI_COLON
c 197 CONFIG_HEAD
c 198 CONFIG_MATCHPATHCON
c 199 CONFIG_UMOUNT
c 200 CONFIG_DIRNAME
c 201 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 202 CONFIG_CLEAR
c 203 CONFIG_MD5_SIZE_VS_SPEED
c 204 CONFIG_FEATURE_DIFF_BINARY
c 205 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 206 CONFIG_LOCALE_SUPPORT
c 207 CONFIG_DEBUG_TFTP
c 208 CONFIG_VI
c 209 CONFIG_FEATURE_FIND_PRINT0
c 210 CONFIG_STRINGS
c 211 CONFIG_FEATURE_EDITING
c 212 CONFIG_FEATURE_VI_SET
c 213 CONFIG_SULOGIN
c 214 CONFIG_RDATE
c 215 CONFIG_FEATURE_DEB_TAR_LZMA
c 216 CONFIG_FDFLUSH
c 217 CONFIG_SUM
c 218 CONFIG_CKSUM
c 219 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 220 CONFIG_KILLALL5
c 221 CONFIG_FEATURE_USE_INITTAB
c 222 CONFIG_FEATURE_HAVE_RPC
c 223 CONFIG_SETSID
c 224 CONFIG_INSTALL_NO_USR
c 225 CONFIG_FEATURE_TR_CLASSES
c 226 CONFIG_FEATURE_MV_LONG_OPTIONS
c 227 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 228 CONFIG_FEATURE_SECURETTY
c 229 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 230 CONFIG_FEATURE_VI_SETOPTS
c 231 CONFIG_EFENCE
c 232 CONFIG_FEATURE_TFTP_GET
c 233 CONFIG_FEATURE_VERBOSE_USAGE
c 234 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 235 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 236 CONFIG_FEATURE_FIND_PATH
c 237 CONFIG_FEATURE_SH_IS_HUSH
c 238 CONFIG_FDFORMAT
c 239 CONFIG_MKFIFO
c 240 CONFIG_DESKTOP
c 241 CONFIG_FEATURE_EXTRA_QUIET
c 242 CONFIG_PIPE_PROGRESS
c 243 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 244 CONFIG_FEATURE_LS_TIMESTAMPS
c 245 CONFIG_FEATURE_FIND_SIZE
c 246 CONFIG_ENV
c 247 CONFIG_STAT
c 248 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 249 CONFIG_IPTUNNEL
c 250 CONFIG_TELNET
c 251 CONFIG_FEATURE_SU_SYSLOG
c 252 CONFIG_UPTIME
c 253 CONFIG_LESS
c 254 CONFIG_FEATURE_IFUPDOWN_IPV4
c 255 CONFIG_HALT
c 256 CONFIG_FEATURE_IP_SHORT_FORMS
c 257 CONFIG_LS
c 258 CONFIG_START_STOP_DAEMON
c 259 CONFIG_DUMPKMAP
c 260 CONFIG_PRINTF
c 261 CONFIG_FEATURE_MOUNT_FSTAB
c 262 CONFIG_LOGNAME
c 263 CONFIG_FEATURE_LS_RECURSIVE
c 264 CONFIG_MSH
c 265 CONFIG_FEATURE_EDITING_FANCY_KEYS
c 266 CONFIG_BB_SYSCTL
c 267 CONFIG_PASSWD
c 268 CONFIG_FEATURE_ALLOW_EXEC
c 269 CONFIG_ED
c 270 CONFIG_CAL
c 271 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 272 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 273 CONFIG_FEATURE_SH_IS_NONE
c 274 CONFIG_PING6
c 275 CONFIG_NC
c 276 CONFIG_FEATURE_LS_FOLLOWLINKS
c 277 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 278 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 279 CONFIG_FEATURE_AUTOWIDTH
c 280 CONFIG_FAKEIDENTD
c 281 CONFIG_WATCHDOG
c 282 CONFIG_FEATURE_IFUPDOWN_IP
c 283 CONFIG_CRONTAB
c 284 CONFIG_TASKSET
c 285 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 286 CONFIG_FEATURE_VI_USE_SIGNALS
c 287 CONFIG_LAST
c 288 CONFIG_FEATURE_UNARCHIVE_TAPE
c 289 CONFIG_FEATURE_TAR_BZIP2
c 290 CONFIG_WC
c 291 CONFIG_FEATURE_TAR_CREATE
c 292 CONFIG_GETOPT
c 293 CONFIG_FEATURE_STAT_FORMAT
c 294 CONFIG_FEATURE_LS_SORTFILES
c 295 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 296 CONFIG_CHMOD
c 297 CONFIG_FEATURE_MAKEDEVS_LEAF
c 298 CONFIG_REALPATH
c 299 CONFIG_FEATURE_TAR_GZIP
c 300 CONFIG_FEATURE_WC_LARGE
c 301 CONFIG_FEATURE_EDITING_HISTORY
c 302 CONFIG_UNIQ
c 303 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 304 CONFIG_WHO
c 305 CONFIG_FEATURE_FIND_DELETE
c 306 CONFIG_HWCLOCK
c 307 CONFIG_FEATURE_TAR_COMPRESS
c 308 CONFIG_DMESG
c 309 CONFIG_FEATURE_MDEV_EXEC
c 310 CONFIG_MT
c 311 CONFIG_MKNOD
c 312 CONFIG_MOUNTPOINT
c 313 CONFIG_SETCONSOLE
c 314 CONFIG_KILLALL
c 315 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 316 CONFIG_FEATURE_VI_SEARCH
c 317 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 318 CONFIG_SLEEP
c 319 CONFIG_FEATURE_INIT_COREDUMPS
c 320 CONFIG_WERROR
c 321 CONFIG_FEATURE_FIND_TYPE
c 322 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 323 CONFIG_LOADKMAP
c 324 CONFIG_INSTALL
c 325 CONFIG_FUSER
c 326 CONFIG_SELINUX
c 327 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 328 CONFIG_FEATURE_INSTALLER
c 329 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 330 CONFIG_FEATURE_FBSET_FANCY
c 331 CONFIG_VLOCK
c 332 CONFIG_KLOGD
c 333 CONFIG_ETHER_WAKE
c 334 CONFIG_INSMOD
c 335 CONFIG_FEATURE_WGET_AUTHENTICATION
c 336 CONFIG_MKSWAP
c 337 CONFIG_RENICE
c 338 CONFIG_CHATTR
c 339 CONFIG_NETSTAT
c 340 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 341 CONFIG_OD
c 342 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 343 CONFIG_FEATURE_SH_IS_MSH
c 344 CONFIG_FEATURE_USERNAME_COMPLETION
c 345 CONFIG_TTY
c 346 CONFIG_FEATURE_LS_USERNAME
c 347 CONFIG_DU
c 348 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 349 CONFIG_CROND
c 350 CONFIG_PWD
c 351 CONFIG_INCLUDE_SUSv2
c 352 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 353 CONFIG_COMM
c 354 CONFIG_HDPARM
c 355 CONFIG_FEATURE_INETD_RPC
c 356 CONFIG_NC_SERVER
c 357 CONFIG_FEATURE_2_6_MODULES
c 358 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 359 CONFIG_ASH_RANDOM_SUPPORT
c 360 CONFIG_RPM
c 361 CONFIG_FEATURE_IFCONFIG_STATUS
c 362 CONFIG_FEATURE_SGI_LABEL
c 363 CONFIG_FEATURE_TEST_64
c 364 CONFIG_CHVT
c 365 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 366 CONFIG_FEATURE_MOUNT_CIFS
c 367 CONFIG_FEATURE_MINIX2
c 368 CONFIG_FEATURE_DEVPTS
c 369 CONFIG_FEATURE_FDISK_ADVANCED
c 370 CONFIG_XARGS
c 371 CONFIG_FEATURE_LESS_BRACKETS
c 372 CONFIG_DELUSER
c 373 CONFIG_LSMOD
c 374 CONFIG_DC
c 375 CONFIG_FBSET
c 376 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 377 CONFIG_FEATURE_DEB_TAR_GZ
c 378 CONFIG_INIT
c 379 CONFIG_FSCK_MINIX
c 380 CONFIG_MKFS_MINIX
c 381 CONFIG_DEALLOCVT
c 382 CONFIG_FEATURE_HTTPD_SETUID
c 383 CONFIG_HUSH
c 384 CONFIG_BASENAME
c 385 CONFIG_FEATURE_COMPRESS_USAGE
c 386 CONFIG_RM
c 387 CONFIG_LN
c 388 CONFIG_FEATURE_FIND_PAREN
c 389 CONFIG_FEATURE_EDITING_VI
c 390 CONFIG_FEATURE_INIT_SCTTY
c 391 CONFIG_FIND
c 392 CONFIG_MODPROBE
c 393 CONFIG_CUT
c 394 CONFIG_FEATURE_RUN_PARTS_FANCY
c 395 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 396 CONFIG_FEATURE_FIND_EXEC
c 397 CONFIG_SETUIDGID
c 398 CONFIG_FEATURE_FANCY_HEAD
c 399 CONFIG_FEATURE_DIFF_MINIMAL
c 400 CONFIG_FEATURE_LESS_REGEXP
c 401 CONFIG_MD5SUM
c 402 CONFIG_FEATURE_DEB_TAR_BZ2
c 403 CONFIG_FALSE
c 404 CONFIG_TAR
c 405 CONFIG_LOGIN
c 406 CONFIG_MESG
c 407 CONFIG_GETSEBOOL
c 408 CONFIG_NMETER
c 409 CONFIG_IPLINK
c 410 CONFIG_SHOW_USAGE
c 411 CONFIG_FEATURE_PIDOF_SINGLE
c 412 CONFIG_FEATURE_SYSLOG
c 413 CONFIG_FEATURE_IP_ADDRESS
c 414 CONFIG_MAKEDEVS
c 415 CONFIG_FEATURE_SHADOWPASSWDS
c 416 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 417 CONFIG_PRINTENV
c 418 CONFIG_SETARCH
c 419 CONFIG_DELGROUP
c 420 CONFIG_FEATURE_IFCONFIG_SLIP
c 421 CONFIG_PING
c 422 CONFIG_ASH_BUILTIN_TEST
c 423 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 424 CONFIG_LOGREAD
c 425 CONFIG_FEATURE_SHARED_BUSYBOX
c 426 CONFIG_FEATURE_LESS_MAXLINES
c 427 CONFIG_DEVFSD_MODLOAD
c 428 CONFIG_DEVFSD
c 429 CONFIG_SELINUXENABLED
c 430 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 431 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 432 CONFIG_ECHO
c 433 CONFIG_ZCIP
c 434 CONFIG_TELNETD
c 435 CONFIG_FEATURE_LESS_MARKS
c 436 CONFIG_FEATURE_MDEV_CONF
c 437 CONFIG_TRUE
c 438 CONFIG_CPIO
c 439 CONFIG_FSCK
c 440 CONFIG_CHGRP
c 441 CONFIG_MDEV
c 442 CONFIG_USE_BB_PWD_GRP
c 443 CONFIG_TR
c 444 CONFIG_FEATURE_2_4_MODULES
c 445 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 446 CONFIG_ENVUIDGID
c 447 CONFIG_CAT
c 448 CONFIG_FEATURE_DD_IBS_OBS
c 449 CONFIG_FEATURE_FBSET_READMODE
c 450 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 451 CONFIG_APP_UDHCPC
c 452 CONFIG_ADDGROUP
c 453 CONFIG_DD
c 454 CONFIG_FEATURE_FIND_GROUP
c 455 CONFIG_RMDIR
c 456 CONFIG_ASH_READ_TIMEOUT
c 457 CONFIG_LENGTH
c 458 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 459 CONFIG_GREP
c 460 CONFIG_INSTALL_APPLET_HARDLINKS
c 461 CONFIG_SOFTLIMIT
c 462 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 463 CONFIG_FEATURE_UMOUNT_ALL
c 464 CONFIG_UUENCODE
c 465 CONFIG_FEATURE_PIDOF_OMIT
c 466 CONFIG_FEATURE_OSF_LABEL
c 467 CONFIG_NITPICK
c 468 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 469 CONFIG_NSLOOKUP
c 470 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 471 CONFIG_PIDOF
c 472 CONFIG_CHOWN
c 473 CONFIG_CHROOT
c 474 CONFIG_FEATURE_FIND_MMIN
c 475 CONFIG_DPKG_DEB
c 476 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 477 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 478 CONFIG_DPKG
c 479 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 480 CONFIG_DEVFSD_VERBOSE
c 481 CONFIG_PIVOT_ROOT
c 482 CONFIG_FEATURE_IFUPDOWN_IPV6
c 483 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 484 CONFIG_FEATURE_LS_COLOR
c 485 CONFIG_INSTALL_APPLET_SYMLINKS
c 486 CONFIG_SU
c 487 CONFIG_RPM2CPIO
c 488 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 489 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 490 CONFIG_RUNSV
c 491 CONFIG_FEATURE_AIX_LABEL
c 492 CONFIG_HOSTNAME
c 493 CONFIG_ROUTE
c 494 CONFIG_USE_BB_SHADOW
c 495 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 496 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 497 CONFIG_FEATURE_IPC_SYSLOG
c 498 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 499 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 500 CONFIG_GETOPT_LONG
c 501 CONFIG_LOSETUP
c 502 CONFIG_FEATURE_VI_DOT_CMD
c 503 CONFIG_FEATURE_SH_EXTRA_QUIET
c 504 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 505 CONFIG_FEATURE_DATE_ISOFMT
c 506 CONFIG_ASH_MATH_SUPPORT_64
c 507 CONFIG_BUILD_AT_ONCE
c 508 CONFIG_FEATURE_INIT_SYSLOG
c 509 CONFIG_IPCRM
c 510 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 511 CONFIG_FEATURE_SUID_CONFIG
c 512 CONFIG_AWK
c 513 CONFIG_EXPR_MATH_SUPPORT_64
c 514 CONFIG_FEATURE_VI_READONLY
c 515 CONFIG_APP_UDHCPD
c 516 CONFIG_DEBUG_INIT
c 517 CONFIG_FEATURE_DIFF_DIR
c 518 CONFIG_DATE
c 519 CONFIG_WHOAMI
c 520 CONFIG_INETD
c 521 CONFIG_FEATURE_IFCONFIG_HW
c 522 CONFIG_GETTY
c 523 CONFIG_FEATURE_DMESG_PRETTY
c 524 CONFIG_ASH_EXPAND_PRMT
c 525 CONFIG_FTPPUT
c 526 CONFIG_SETENFORCE
c 527 CONFIG_SWAPONOFF
c 528 CONFIG_FEATURE_FIND_NOT
c 529 CONFIG_SV
c 530 CONFIG_FEATURE_FIND_INUM
c 531 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 532 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 533 CONFIG_DEBUG
c 534 CONFIG_TOP
c 535 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 536 CONFIG_ASH_CMDCMD
c 537 CONFIG_FEATURE_PS_WIDE
c 538 CONFIG_EJECT
c 539 CONFIG_APP_DUMPLEASES
c 540 CONFIG_UNLZMA
c 541 CONFIG_SVLOGD
c 542 CONFIG_FEATURE_FIND_DEPTH
c 543 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 544 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 545 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 546 CONFIG_CHCON
c 547 CONFIG_SORT
c 548 CONFIG_FEATURE_MKSWAP_V0
c 549 CONFIG_IPROUTE
c 550 CONFIG_READPROFILE
c 551 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 552 CONFIG_TCPSVD
c 553 CONFIG_FEATURE_HUMAN_READABLE
c 554 CONFIG_TOUCH
c 555 CONFIG_FEATURE_INITRD
c 556 CONFIG_TIME
c 557 CONFIG_STTY
c 558 CONFIG_READAHEAD
c 559 CONFIG_SYSLOGD
c 560 CONFIG_NO_DEBUG_LIB
c 561 CONFIG_UDPSVD
c 562 CONFIG_ASH_ALIAS
c 563 CONFIG_GETENFORCE
c 564 CONFIG_FREE
c 565 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 566 CONFIG_FEATURE_IPCALC_FANCY
c 567 CONFIG_FEATURE_AWK_MATH
c 568 CONFIG_ARPING
p cnf 568 461
77 334 -357 392 0
-495 520 0
-141 158 0
-67 467 0
62 -287 0
-291 404 0
-68 391 0
58 -91 0
-105 405 0
116 -204 0
-34 326 0
119 -159 0
-174 451 515 0
-243 500 0
95 -509 0
-11 370 0
-42 500 0
-169 253 0
-62 74 0
253 -400 0
194 -256 0
-103 -155 395 0
95 -283 0
444 -468 0
29 -477 0
347 -352 0
-27 142 0
199 -463 0
453 -462 0
-151 391 0
412 -434 0
-12 17 0
-111 354 0
-226 500 0
155 -369 0
208 -212 0
211 -219 0
154 -207 0
-205 500 0
-309 436 0
-355 520 0
-152 -273 0
246 -535 0
378 -508 0
-288 404 438 0
208 -230 0
194 -510 0
-172 326 0
-330 375 0
-225 443 0
-37 349 0
172 -243 0
-31 559 0
-181 412 0
56 -365 0
-176 434 0
208 -268 512 0
256 -409 0
90 0
-97 -560 0
83 -115 0
95 -349 0
-201 520 0
62 -287 -405 0
378 -555 0
-62 74 -405 0
-38 -273 0
354 -565 0
-138 194 0
-16 145 0
-241 378 0
14 22 -137 328 0
79 -394 0
17 -562 0
404 -544 0
-237 -273 0
-2 143 0
-227 424 0
-448 453 0
64 -357 -392 467 0
-64 392 0
-48 95 0
253 -426 0
392 -430 0
258 -445 0
428 -480 0
103 155 -395 0
-34 546 0
158 -181 0
-196 208 0
29 -109 0
500 -535 0
-377 475 478 0
17 -456 0
17 -53 0
-476 486 0
412 -520 0
-171 432 0
-109 -282 0
-321 391 0
-236 391 0
47 -254 0
459 -545 0
103 -558 0
-280 412 0
16 17 264 383 -503 0
142 -285 0
-34 500 546 0
-109 493 0
55 -369 0
-133 451 515 0
194 -413 510 0
-416 444 0
-237 383 0
17 -524 0
156 -566 0
-137 -460 0
-65 267 0
257 -484 500 0
-72 208 0
-42 185 0
-234 459 0
-101 -256 549 0
33 -205 0
-101 194 510 0
143 -489 0
116 -517 0
-427 428 0
-182 391 0
-211 301 0
-470 500 0
-61 154 0
-317 404 0
257 -484 0
-198 326 0
-16 403 0
144 -543 0
97 231 560 0
-73 404 0
26 297 -414 0
-34 500 0
155 -491 0
326 -407 0
108 -256 -413 0
-465 471 0
-102 467 0
415 442 -494 0
256 -549 0
-128 404 0
-496 520 0
-303 475 0
-289 404 0
101 -194 -510 0
143 -277 0
49 -76 0
-98 451 515 0
208 -502 0
-43 459 0
-18 29 0
-53 211 0
-103 395 0
-245 391 0
80 -190 0
87 164 -329 0
-30 194 510 0
-332 412 0
75 -470 525 0
101 194 -510 0
-187 421 0
-367 379 380 0
145 -422 0
-38 -152 0
142 -358 0
-378 412 0
326 -429 0
-402 475 478 0
-114 185 0
-405 412 0
55 -125 0
-62 74 -522 0
208 -514 0
17 -38 0
-349 412 0
74 -304 -405 0
-150 515 0
-235 497 0
-460 -485 0
17 -531 0
-123 -504 0
-411 471 0
74 -304 -486 0
-149 540 0
-342 349 0
30 -194 -510 0
-181 222 0
-40 250 0
412 -433 0
264 -343 0
-16 437 0
137 460 485 0
-424 497 0
17 -140 0
-106 334 373 0
17 -536 0
17 -422 0
-505 518 0
327 -376 0
142 -382 0
1 -220 0
-209 391 0
-278 404 0
-108 256 0
145 -363 0
-102 -504 0
-62 74 -304 0
-108 413 0
257 -294 0
-58 91 0
-103 155 395 0
-319 378 0
95 -486 0
49 -425 0
-162 391 0
336 -548 0
-62 74 -486 0
-153 208 0
-243 326 0
-64 357 392 0
167 0
-317 500 0
-183 444 0
-191 313 0
-327 357 444 0
354 -488 0
87 -226 0
-271 370 0
-14 22 0
-274 421 0
102 123 -467 504 0
-129 142 0
55 -362 0
24 -131 0
-385 410 0
391 -530 0
306 -423 0
-38 -343 0
156 -532 0
172 -243 326 0
79 -431 0
444 -551 0
99 257 347 -553 0
222 -355 0
15 -482 0
158 -192 199 0
378 -390 0
391 -396 0
-213 412 0
-436 441 0
118 -138 -256 0
-251 486 0
-92 208 0
334 -551 0
-499 534 0
185 -335 0
62 -287 -522 0
500 -532 0
80 250 257 -279 0
154 -232 0
-233 410 0
-134 547 0
-97 -231 0
-431 500 0
-32 158 199 0
-194 413 -510 0
55 -491 0
391 -528 0
62 -74 304 405 486 522 0
-123 467 0
-122 391 0
158 -261 0
1 -314 0
-175 432 0
-148 318 0
-34 326 546 0
282 -510 0
78 -132 0
197 -398 0
-388 391 0
17 -175 0
-146 412 0
62 -287 -486 0
211 -389 0
442 -494 0
74 -304 0
-85 326 0
391 -454 0
208 -286 0
306 -348 0
253 -435 0
-174 412 0
-110 173 0
-392 430 467 0
49 -71 -425 0
-152 -343 0
77 334 392 -444 0
-38 -237 0
-30 -256 409 0
412 -428 0
-127 484 0
211 -265 0
-221 378 0
-229 520 0
-348 500 0
3 -344 0
-183 334 0
116 -399 0
145 -383 0
-28 275 0
-253 426 0
129 -450 0
96 -184 0
-383 403 0
257 -263 0
-327 334 0
-215 475 478 0
-94 257 0
378 -516 0
101 -549 0
-56 142 0
415 -494 0
47 -282 0
-55 155 0
-228 405 0
357 -444 468 0
95 -511 0
17 -21 0
-3 211 0
354 -479 0
47 -109 -282 0
-54 284 0
-26 414 0
-46 130 401 0
74 -304 -522 0
253 -371 0
55 -466 0
-5 412 0
63 -537 0
45 0
-244 257 0
-264 403 0
-237 -343 0
326 -546 0
211 -301 0
290 -300 0
391 -474 0
-44 443 0
308 -523 0
155 -466 0
-89 370 0
30 -409 0
-112 428 0
258 -322 0
247 -293 0
161 -513 0
-4 324 0
334 -416 0
30 194 -510 0
17 -359 0
-332 559 0
155 -362 0
-305 391 0
172 -243 500 0
-305 542 0
95 -267 0
208 -316 0
165 -249 0
-152 -237 0
47 -109 0
-34 326 500 0
-64 357 0
-35 47 0
-14 16 17 264 383 0
-295 354 0
391 -542 0
-118 138 0
30 -510 0
-297 414 0
-86 511 0
-249 256 0
-299 404 0
16 -152 0
-60 391 0
-8 253 0
275 -356 0
467 -504 0
354 -498 0
-25 518 0
412 -522 0
-458 520 0
-26 -297 0
-191 500 0
129 -340 0
-307 404 0
-243 326 500 0
17 -170 0
-267 412 0
-64 392 467 0
38 152 237 273 343 0
47 -482 0
-62 74 304 405 486 522 0
194 413 -510 0
195 0
452 -483 0
17 -50 0
95 -405 0
154 -178 0
-51 559 0
-165 249 -256 0
-71 -425 0
170 -506 0
47 -168 0
-118 256 0
-102 -123 0
392 -430 467 0
512 -567 0
158 -366 0
-137 -485 0
413 -510 0
15 -274 0
29 -361 0
515 -539 0
-272 370 0
95 -331 0
326 -563 0
203 0
-322 500 0
-315 373 0
257 -276 0
-125 155 0
101 -510 0
-484 500 0
-273 -343 0
-165 194 0
29 -420 0
29 -521 0
-497 559 0
-17 145 0
326 -526 0
-36 250 0
412 -486 0
257 -346 0
-383 437 0
-4 500 0
-231 -560 0
-264 437 0
-64 357 467 0
-357 -468 0
-62 287 405 486 522 0
235 -497 0
145 -264 0
375 -449 0
