c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_CONFIG_META_2_1
c 14 CONFIG_UCLIBC_HAS_XLOCALE
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_UCLIBC_HAS_BACKTRACE
c 20 CONFIG_DOSTRIP
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 22 CONFIG_CONFIG_OR1K
c 23 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 24 CONFIG_ARCH_HAS_UCONTEXT
c 25 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 26 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 27 CONFIG_DOASSERTS
c 28 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 29 CONFIG_TARGET_cris
c 30 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 31 CONFIG_CONFIG_MIPS_N64_ABI
c 32 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 33 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 34 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 35 CONFIG_CONFIG_META_1_2
c 36 CONFIG_UCLIBC_HAS_GLOB
c 37 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 38 CONFIG_UCLIBC_HAS_FENV
c 39 CONFIG_CONFIG_ARM_EABI
c 40 CONFIG_UCLIBC_HAS_PROFILING
c 41 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 42 CONFIG_ARCH_USE_MMU
c 43 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 44 CONFIG_TARGET_hppa
c 45 CONFIG_UCLIBC_BUILD_PIE
c 46 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 47 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 48 CONFIG_TARGET_x86_64
c 49 CONFIG_HAVE_DOT_CONFIG
c 50 CONFIG_TARGET_sparc
c 51 CONFIG_UCLIBC_LINUX_SPECIFIC
c 52 CONFIG_UCLIBC_HAS_ARGP
c 53 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 54 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 55 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 56 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 57 CONFIG_TARGET_nds32
c 58 CONFIG_UCLIBC_LINUX_MODULE_26
c 59 CONFIG_UCLIBC_FORMAT_FLAT
c 60 CONFIG_UCLIBC_HAS_FLOATS
c 61 CONFIG_ARCH_HAS_BWD_MEMCPY
c 62 CONFIG_CONFIG_SPARC_V8
c 63 CONFIG_TARGET_nios2
c 64 CONFIG_ARCH_HAS_NO_SHARED
c 65 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 66 CONFIG_UCLIBC_HAS_SOCKET
c 67 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 68 CONFIG_UCLIBC_HAS_TLS
c 69 CONFIG_UCLIBC_SUSV2_LEGACY
c 70 CONFIG_UCLIBC_HAS_UTMP
c 71 CONFIG_UCLIBC_HAS_WCHAR
c 72 CONFIG_TARGET_arm
c 73 CONFIG_LDSO_LD_LIBRARY_PATH
c 74 CONFIG_UCLIBC_HAS_LIBUTIL
c 75 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 76 CONFIG_UCLIBC_HAS_GETPT
c 77 CONFIG_LDSO_NO_CLEANUP
c 78 CONFIG_TARGET_h8300
c 79 CONFIG_VERSION
c 80 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 81 CONFIG_CONFIG_GENERIC_C6X
c 82 CONFIG_ASSUME_DEVPTS
c 83 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 84 CONFIG_MALLOC
c 85 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 86 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 87 CONFIG_DO_XSI_MATH
c 88 CONFIG_TARGET_metag
c 89 CONFIG_TARGET_c6x
c 90 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 91 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 92 CONFIG_CONFIG_MIPS_O32_ABI
c 93 CONFIG_CONFIG_TMS320C64X
c 94 CONFIG_TARGET_bfin
c 95 CONFIG_LDSO_GNU_HASH_SUPPORT
c 96 CONFIG_UCLIBC_STRICT_HEADERS
c 97 CONFIG_UCLIBC_HAS_LFS
c 98 CONFIG_ARC4RANDOM_USES_NODEV
c 99 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 100 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 101 CONFIG_HAVE_SHARED
c 102 CONFIG_SUPPORT_LD_DEBUG
c 103 CONFIG_LDSO_RUNPATH
c 104 CONFIG_WARNINGS
c 105 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 106 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 107 CONFIG_UCLIBC_HAS_REALTIME
c 108 CONFIG_UCLIBC_HAS_SYSLOG
c 109 CONFIG_CONFIG_TMS320C64XPLUS
c 110 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 111 CONFIG_KERNEL_HEADERS
c 112 CONFIG_LINKRELAX
c 113 CONFIG_TARGET_mips
c 114 CONFIG_UCLIBC_BUILD_RELRO
c 115 CONFIG_UCLIBC_HAS_XATTR
c 116 CONFIG_CONFIG_386
c 117 CONFIG_UCLIBC_CTOR_DTOR
c 118 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 119 CONFIG_UCLIBC_SV4_DEPRECATED
c 120 CONFIG_TARGET_microblaze
c 121 CONFIG_COMPAT_ATEXIT
c 122 CONFIG_UCLIBC_STATIC_LDCONFIG
c 123 CONFIG_ARCH_HAS_NO_LDSO
c 124 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 125 CONFIG_TARGET_avr32
c 126 CONFIG_MULTILIB_DIR
c 127 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 128 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 129 CONFIG_UCLIBC_HAS_TZ_CACHING
c 130 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 131 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 132 CONFIG_UNIX98PTY_ONLY
c 133 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 134 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 135 CONFIG_PTHREADS_DEBUG_SUPPORT
c 136 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 137 CONFIG_UCLIBC_HAS_BSD_ERR
c 138 CONFIG_TARGET_ia64
c 139 CONFIG_UCLIBC_HAS_FNMATCH
c 140 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 141 CONFIG_CONFIG_H8S
c 142 CONFIG_CONFIG_E500
c 143 CONFIG_CONFIG_MIPS_NAN_2008
c 144 CONFIG_UCLIBC_HAS_FTW
c 145 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 146 CONFIG_CONFIG_SH4A
c 147 CONFIG_ARCH_HAS_NO_MMU
c 148 CONFIG_CROSS_COMPILER_PREFIX
c 149 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 150 CONFIG_LDSO_CACHE_SUPPORT
c 151 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 152 CONFIG_TARGET_powerpc
c 153 CONFIG_LDSO_LDD_SUPPORT
c 154 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 155 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 156 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 157 CONFIG_RUNTIME_PREFIX
c 158 CONFIG_UCLIBC_HAS_FULL_RPC
c 159 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 160 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 161 CONFIG_CONFIG_SH3
c 162 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 163 CONFIG_UCLIBC_TZ_FILE_PATH
c 164 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 165 CONFIG_UCLIBC_HAS_LOCALE
c 166 CONFIG_TARGET_sh
c 167 CONFIG_UCLIBC_BUILD_NOW
c 168 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 169 CONFIG_UCLIBC_LINUX_MODULE_24
c 170 CONFIG_CONFIG_CRISV32
c 171 CONFIG_UCLIBC_BUILD_SSP
c 172 CONFIG_UCLIBC_HAS_UTMPX
c 173 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 174 CONFIG_ARCH_HAS_MMU
c 175 CONFIG_DODEBUG
c 176 CONFIG_MALLOC_STANDARD
c 177 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 178 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 179 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 180 CONFIG_CONFIG_686
c 181 CONFIG_CONFIG_ARC_CPU_700
c 182 CONFIG_CONFIG_586
c 183 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 184 CONFIG_UCLIBC_HAS_IPV6
c 185 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 186 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 187 CONFIG_TARGET_lm32
c 188 CONFIG_CONFIG_CLASSIC
c 189 CONFIG_TARGET_or1k
c 190 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 191 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 192 CONFIG_CONFIG_SH4
c 193 CONFIG_UCLIBC_HAS_SHADOW
c 194 CONFIG_CONFIG_SH2A
c 195 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 196 CONFIG_UCLIBC_HAS_TZ_FILE
c 197 CONFIG_TARGET_xtensa
c 198 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 199 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 200 CONFIG_UCLIBC_HAS_SSP
c 201 CONFIG_USE_OLD_VFPRINTF
c 202 CONFIG_EXTRA_WARNINGS
c 203 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 204 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 205 CONFIG_TARGET_frv
c 206 CONFIG_UCLIBC_SUSV3_LEGACY
c 207 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 208 CONFIG_UCLIBC_HAS_FTS
c 209 CONFIG_DOPIC
c 210 CONFIG_UCLIBC_USE_NETLINK
c 211 CONFIG_UCLIBC_HAS_STUBS
c 212 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 213 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 214 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 215 CONFIG_ARCH_BIG_ENDIAN
c 216 CONFIG_CONFIG_ARC_CPU_HS
c 217 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 218 CONFIG_CONFIG_MIPS_N32_ABI
c 219 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 220 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 221 CONFIG_DO_C99_MATH
c 222 CONFIG_HAS_NO_THREADS
c 223 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 224 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 225 CONFIG_ARCH_LITTLE_ENDIAN
c 226 CONFIG_UCLIBC_HAS_RPC
c 227 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 228 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 229 CONFIG_UCLIBC_HAS_WORDEXP
c 230 CONFIG_LDSO_SAFE_RUNPATH
c 231 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 232 CONFIG_SSP_QUICK_CANARY
c 233 CONFIG_CONFIG_SH2
c 234 CONFIG_UCLIBC_HAS___PROGNAME
c 235 CONFIG_TARGET_arc
c 236 CONFIG_PROPOLICE_BLOCK_ABRT
c 237 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 238 CONFIG_UCLIBC_EXTRA_CFLAGS
c 239 CONFIG_UCLIBC_SUSV4_LEGACY
c 240 CONFIG_TARGET_alpha
c 241 CONFIG_ARCH_ANY_ENDIAN
c 242 CONFIG_PROPOLICE_BLOCK_SEGV
c 243 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 244 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 245 CONFIG_CONFIG_CRIS
c 246 CONFIG_UCLIBC_BSD_SPECIFIC
c 247 CONFIG_UCLIBC_SHARED_FLAT_ID
c 248 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 249 CONFIG_CONFIG_SPARC_V7
c 250 CONFIG_LDSO_STANDALONE_SUPPORT
c 251 CONFIG_UCLIBC_HAS_OBSTACK
c 252 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 253 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 254 CONFIG_LDSO_PRELINK_SUPPORT
c 255 CONFIG_HAVE_NO_PIC
c 256 CONFIG_CONFIG_H8300H
c 257 CONFIG_TARGET_i386
c 258 CONFIG_UCLIBC_HAS_GNU_GLOB
c 259 CONFIG_LDSO_SEARCH_INTERP_PATH
c 260 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 261 CONFIG_DESIRED_TARGET_ARCH
c 262 CONFIG_UCLIBC_HAS_PTY
c 263 CONFIG_HARDWIRED_ABSPATH
c 264 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 265 CONFIG_DODEBUG_PT
c 266 CONFIG_TARGET_m68k
c 267 CONFIG_LDSO_BASE_FILENAME
c 268 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 269 CONFIG_UCLIBC_HAS_CRYPT
c 270 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 271 CONFIG_UCLIBC_HAS_GNU_ERROR
c 272 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 273 CONFIG_UCLIBC_HAS_REGEX_OLD
c 274 CONFIG_HAVE_NO_SSP
c 275 CONFIG_UCLIBC_HAS_THREADS
c 276 CONFIG_UCLIBC_NTP_LEGACY
p cnf 276 1248
-166 -240 0
-50 62 249 0
-48 -57 0
-16 -43 0
-44 -63 0
66 173 -184 0
-48 -164 174 -257 0
117 0
-78 -189 0
-120 -266 0
-72 -78 0
-190 209 0
-138 147 -164 174 0
-152 -161 -164 174 0
-88 -89 164 0
48 50 138 152 -221 240 257 266 -272 0
-138 164 0
-48 -88 -164 174 0
-152 164 -197 0
-94 -125 0
166 -233 0
-113 164 -257 0
-72 -152 164 0
111 0
-50 -189 0
-44 -187 0
-48 -164 174 -245 0
33 -164 -197 0
18 -273 0
-57 -164 174 0
-207 -227 0
-73 101 0
10 -162 184 0
166 -194 0
-41 -101 -150 267 0
-138 -164 174 -181 0
101 -254 0
-205 -257 0
-55 247 0
-120 164 -166 0
-125 -257 0
-48 -72 164 0
-50 -63 164 0
-65 -186 0
-44 -48 164 0
-138 164 -197 0
-89 164 -266 0
-164 225 -240 0
-78 164 -240 0
-94 -227 0
-50 -197 0
-158 226 0
-236 -242 0
68 -227 0
66 -108 173 0
164 -197 -240 0
22 44 50 78 125 152 168 187 205 -215 266 0
-33 164 0
-227 -240 0
-57 -189 0
-29 -48 0
-47 253 0
-138 -227 0
-72 164 -166 0
-138 -235 0
-29 -120 164 0
-152 -189 0
-194 -233 0
-44 -235 0
-50 -166 0
-164 -187 255 0
-1 227 0
-48 -125 0
-29 -88 164 0
-152 -164 174 0
-106 -177 0
-168 -260 0
-197 -205 0
-44 123 -164 0
-88 -152 0
-50 -120 164 0
-63 -227 0
-50 164 -266 0
-17 134 0
-164 215 -266 0
-120 164 -240 0
-94 -120 0
-78 -138 0
-189 -266 0
-50 -89 164 0
164 -235 -257 0
-185 210 0
-175 -200 236 242 0
164 -240 0
-88 -235 0
-113 -120 0
-88 -164 174 0
-152 -164 174 -181 0
-78 -164 215 0
-7 -44 -164 174 0
-152 -257 0
-50 164 -257 0
-44 -48 -164 174 0
-194 255 0
-63 -125 164 0
-125 -166 0
-108 173 0
-7 -161 174 0
147 -164 -187 0
-44 -164 174 -257 0
-205 -219 0
175 -242 0
-29 -120 0
-53 57 0
164 -166 -240 0
-72 164 -257 0
-63 -125 0
33 -57 -164 0
-7 -57 -164 174 0
-48 -78 164 0
-29 164 -235 0
101 -103 150 0
-63 -113 0
-138 -164 225 0
-95 101 0
-52 160 0
-63 164 -240 0
-28 -223 0
-65 -252 0
-50 -113 164 0
-67 101 0
164 -197 -266 0
-257 -266 0
-41 -101 267 0
-16 -71 0
-81 89 0
-120 -125 0
-63 -138 0
-57 164 -240 0
-15 -176 0
-93 -109 0
-162 173 0
-201 -220 0
-149 206 0
-88 -120 164 0
-44 -125 164 0
-88 164 -205 0
-22 174 -216 0
-106 -231 0
-88 -266 0
-57 -152 0
-56 -253 0
-134 165 0
-57 -89 0
-57 -152 164 0
-34 173 0
-94 164 -235 0
-94 -138 0
-72 -235 0
-177 -231 0
113 -218 0
-50 164 -240 0
-120 -235 0
-44 -113 164 0
-146 -233 0
-240 -266 0
13 35 -88 0
-42 -152 -207 0
-89 -164 241 0
-29 164 -257 0
-19 101 0
-29 -138 0
-179 -186 0
-50 -266 0
-72 -120 0
-72 -166 0
-164 -235 241 0
16 43 65 75 179 186 252 0
-28 -55 0
-50 -257 0
50 -62 0
-48 -164 174 -240 0
-113 -187 0
-161 -194 0
-120 164 -235 0
-113 164 -205 0
164 -187 -266 0
-50 -152 0
-63 -78 0
-44 -152 0
-48 -89 0
-72 164 -205 0
-72 -88 0
-22 215 0
-29 -57 164 0
-88 -164 225 0
63 78 89 94 -147 187 194 205 233 0
-72 -125 0
164 -166 -197 0
-189 -205 0
-78 164 -205 0
-42 174 0
101 -102 0
-89 164 -166 0
164 -240 -257 0
164 -166 -266 0
164 -187 -240 0
-57 -257 0
41 150 -267 0
-10 66 173 0
-57 -113 0
-144 239 0
-12 -182 0
66 -210 0
-197 -266 0
-170 174 0
-147 -152 -164 174 0
-44 164 -187 0
-146 166 0
164 -241 0
33 -72 -164 0
-113 -257 0
174 -181 0
-29 164 -197 0
-78 -88 0
-142 152 0
-15 -84 0
-63 -72 164 0
-57 -138 0
-16 -90 0
-164 -197 241 0
-181 235 0
-63 -189 0
164 -235 -266 0
-57 -125 164 0
33 -44 -164 0
-29 -44 164 0
-88 -138 -164 174 0
-138 -197 0
-152 -164 215 0
-44 164 -166 0
-52 127 0
33 -164 -257 0
-152 -164 174 -245 0
-44 164 -257 0
-57 -161 -164 174 0
-44 -120 164 0
-113 -266 0
164 194 -255 0
-44 -147 -164 174 0
-88 -89 0
-44 -227 0
-152 -164 174 -240 0
147 174 -245 0
-164 174 -240 0
-89 147 -164 0
-30 -178 0
-50 -57 0
8 0
-94 -152 164 0
-100 113 0
-48 -152 0
60 -134 0
-29 -125 164 0
-43 -65 0
-78 147 -164 0
-187 -240 0
-72 -138 0
12 116 180 182 -257 0
-88 -189 0
-78 -187 0
-197 -240 0
-113 -138 0
-235 -266 0
42 -176 0
147 -233 0
-10 66 0
-78 141 256 0
-24 164 0
-50 -88 0
-57 -164 174 -181 0
164 -187 -205 0
-120 -152 0
-205 -266 0
-78 -113 0
-89 -94 164 0
-89 164 -257 0
101 -150 0
-200 -274 0
-44 -57 -164 174 0
-89 164 0
222 275 0
-92 -218 0
123 -219 0
-138 -257 0
-166 -187 0
-178 235 0
-147 -164 174 -240 0
139 -156 0
-44 -164 174 -245 0
-45 101 0
-125 164 -266 0
-164 -170 174 -240 0
164 -274 0
-161 -170 174 0
-50 -205 0
100 -113 143 0
-120 -187 0
-7 174 -181 0
-57 -63 0
-138 164 -240 0
-48 -197 0
-189 -197 0
-240 -257 0
-147 -170 174 0
-57 147 -164 174 0
-190 209 -255 0
-152 -205 0
-48 -57 -164 174 0
-63 -113 164 0
-48 -257 0
-168 241 0
-48 -113 0
-152 164 -187 0
-31 -218 0
-44 -57 0
29 44 48 50 57 63 72 78 88 89 94 113 120 125 138 152 166 187 189 197 205 235 240 257 266 0
-56 269 0
-37 196 0
123 -164 -187 0
-57 -235 0
-22 222 0
-57 -166 0
126 0
-152 -164 174 -257 0
-57 -138 -164 174 0
-78 -152 0
-48 -138 0
-50 -63 0
-57 -197 0
-16 -106 0
-88 -164 174 -257 0
-44 -164 174 0
-63 -164 255 0
-125 -152 0
-48 -63 0
-88 -164 174 -181 0
-42 -113 -207 0
-48 -164 -170 174 0
-57 164 -166 0
-72 -138 164 0
-57 164 -235 0
-12 257 0
-164 174 -240 -245 0
-29 -166 0
-113 164 -266 0
-125 -235 0
-78 -120 0
-72 -152 0
-125 164 -187 0
-72 -125 164 0
-5 -118 0
-187 -189 0
31 92 -113 218 0
-164 -166 241 0
-94 -189 0
-166 -266 0
-152 164 -266 0
-44 -78 164 0
-22 174 0
-72 -94 0
-29 -189 0
-132 262 0
-63 123 -164 0
-94 -152 0
-75 -252 0
-29 -57 0
83 0
128 -130 0
-7 -152 -164 174 0
-89 164 -205 0
-42 -72 -207 0
-42 -197 -207 0
147 -161 174 0
-89 -227 0
201 220 0
-88 -257 0
-72 164 -187 0
-63 -89 0
-138 -164 174 -216 0
7 22 44 48 57 88 138 -147 152 161 170 -174 181 216 240 245 257 0
-44 -94 164 0
-29 -88 0
-22 -164 174 -240 0
-29 -197 0
-94 164 -205 0
-48 164 -197 0
-44 164 -266 0
-113 -152 0
-63 -257 0
28 42 55 59 205 219 223 0
29 48 63 88 94 138 -225 240 257 260 0
-63 -138 164 0
-22 189 0
-88 164 -197 0
-265 275 0
-164 174 -181 -240 0
101 -153 0
-63 -89 164 0
-76 -132 262 0
-50 164 0
-125 164 -166 0
-44 164 -235 0
-147 164 194 233 0
165 -203 0
-63 147 -164 0
-88 -94 0
133 -162 0
-94 -113 0
5 118 -195 198 0
-138 -152 0
-168 215 0
-72 -197 0
-50 -78 164 0
63 78 187 194 -255 0
-78 -113 164 0
-235 -257 0
27 -131 0
-170 174 -181 0
-48 -63 164 0
261 0
-22 -152 -164 174 0
-94 -205 0
-187 -235 0
-116 -182 0
1 -227 0
-120 164 -187 0
-45 57 72 113 152 205 257 0
-189 -257 0
-81 -109 0
-146 -161 0
101 250 -254 0
-133 162 173 0
-48 164 -257 0
-72 -88 164 0
-29 -138 164 0
-48 -240 0
-161 166 0
-63 -235 0
-48 -235 0
-78 -94 0
-48 -166 0
-125 164 -235 0
-88 -161 -164 174 0
164 -197 -257 0
-138 -164 174 0
-29 -63 0
-16 -75 0
-125 -138 164 0
-63 164 -197 0
-152 164 -205 0
-124 173 0
-181 -216 0
-78 -235 0
-31 113 0
-57 -164 174 -257 0
-164 -170 174 -257 0
-59 123 0
-98 243 0
-5 195 0
-88 -164 174 -245 0
-11 -99 0
173 -184 0
-13 88 0
-57 -120 0
-89 -205 0
-72 -257 0
-48 -266 0
-113 -197 0
-38 60 0
164 -166 -187 0
-29 -113 0
-88 164 0
-78 123 -164 0
-22 -161 174 0
-146 -194 0
-89 -266 0
-48 -120 164 0
-65 -75 0
-50 164 -197 0
-88 -197 0
-21 191 0
-29 -48 164 0
-45 -125 -164 190 0
-72 -113 164 0
-29 -94 164 0
107 -227 0
173 -226 0
-152 164 -240 0
175 -236 0
-29 33 -164 0
-41 101 0
-48 164 -166 0
24 -149 0
101 -125 -164 190 0
-138 -166 0
-120 -138 164 0
-152 -235 0
-50 -240 0
-190 209 -223 0
-113 -166 0
-88 -164 174 -216 0
-120 164 -257 0
-48 -94 164 0
30 80 178 -235 0
-50 -72 164 0
61 -166 -192 0
-44 -189 0
-29 164 0
-57 -227 0
-29 -257 0
-78 164 0
-138 -164 174 -245 0
-163 196 0
-116 -227 0
-57 164 -187 0
-5 -198 0
-29 -152 0
-94 -266 0
-50 -125 164 0
200 -242 0
-57 -88 0
-29 164 -240 0
-125 -189 0
-207 -222 0
-88 -205 0
29 -33 44 48 50 57 72 94 113 120 125 138 152 166 187 197 205 240 257 266 0
-7 -22 174 0
-125 -227 0
-28 -190 209 0
-59 -205 0
-113 -164 241 0
-94 -197 0
-125 -164 215 0
-88 -152 -164 174 0
-29 -50 164 0
-138 -164 174 -257 0
-22 -147 174 0
-125 -197 0
-57 -88 164 0
-152 -187 0
-61 166 0
-152 164 -257 0
-113 164 -187 0
-88 -138 0
-89 -125 0
164 -187 0
-55 -205 0
42 -227 0
-94 -138 164 0
10 -66 108 173 184 0
-57 164 -197 0
-179 -252 0
46 0
-125 -187 0
-94 -169 0
133 -162 -173 0
-205 -227 0
-146 -192 0
-94 164 -266 0
-152 -166 0
195 -198 0
-94 164 -166 0
-125 164 -240 0
-48 -88 0
-36 139 0
-72 -89 0
-161 -164 174 -240 0
-50 -78 0
89 -93 0
-113 164 -240 0
-197 -235 0
-20 -175 0
-22 -44 -164 174 0
-190 209 255 0
-48 -120 0
107 -207 0
-101 -158 173 0
164 -205 -266 0
-101 -125 -164 190 0
-64 -101 0
-14 165 0
-170 -245 0
-187 -257 0
-164 174 -216 -257 0
-63 -88 164 0
-48 -113 164 0
-72 164 0
-59 -223 0
-78 -152 164 0
-72 -205 0
164 -205 -257 0
-63 164 0
-88 -125 164 0
164 -197 0
-63 -266 0
60 -87 0
146 161 -166 192 194 233 0
-84 -176 0
174 -245 0
-25 103 0
-10 66 -173 0
-147 174 -216 0
-205 -240 0
-147 -161 174 0
-43 -75 0
-138 -164 174 -240 0
-88 -113 0
50 -249 0
66 -108 0
-118 195 0
-89 -120 0
-89 -138 0
-48 -164 174 -181 0
-50 -152 164 0
-44 -164 -170 174 0
-48 -50 164 0
-94 -257 0
-78 164 -266 0
-44 -63 164 0
-161 -192 0
-63 -94 164 0
-22 174 -181 0
28 190 -209 223 -255 0
-44 -152 164 0
-63 -78 164 0
-78 -94 164 0
-28 -59 0
-57 164 0
-12 -116 0
-7 -170 174 0
101 -259 0
-29 -152 164 0
-88 164 -266 0
-29 -205 0
-75 -186 0
-94 164 -240 0
33 -164 -266 0
174 -181 -245 0
-100 -143 0
164 -197 -205 0
-44 -138 -164 174 0
-12 -180 0
-78 -120 164 0
-170 174 -245 0
36 -229 0
28 42 55 59 -205 219 223 0
-50 -89 0
33 -164 -187 0
164 -235 0
164 -205 -235 0
164 -205 -240 0
16 106 177 231 0
-78 -125 164 0
-171 200 0
-158 173 0
-63 -187 0
-89 164 -197 0
66 -108 -184 0
-89 -125 164 0
-138 164 -187 0
-112 125 0
-29 -78 164 0
-88 -94 164 0
-57 -72 164 0
45 101 125 164 -190 0
174 -216 -245 0
-125 -164 190 0
-42 -48 -207 0
-113 -125 0
-152 164 0
-16 -186 0
-138 -152 -164 174 0
164 -166 -235 0
-44 164 -197 0
-89 -187 0
-50 -57 164 0
-57 -78 164 0
-101 -158 226 0
-44 -113 0
-29 -78 0
164 -266 0
207 -265 0
-183 -201 0
-63 164 -235 0
-138 -266 0
-72 164 -240 0
-63 164 -266 0
-180 257 0
-57 -187 0
-72 164 -235 0
-113 164 -166 0
-44 -197 0
-88 164 -187 0
-50 -72 0
22 -189 0
-89 -94 0
-92 113 0
55 -247 0
-138 -240 0
-50 -138 164 0
101 -103 0
-164 174 -216 -240 0
-63 -94 0
-43 -252 0
-57 -138 164 0
-44 -138 0
-16 -65 0
-142 -188 0
-120 -152 164 0
-94 164 -257 0
147 -152 -164 174 0
-78 -138 164 0
-45 -101 190 0
33 -48 -164 0
-63 -152 0
-55 123 0
-147 174 -181 0
-16 -231 0
225 -260 0
-175 202 0
-120 -240 0
32 -85 0
-152 164 -235 0
-78 -88 164 0
-147 -164 174 -257 0
-44 -120 0
164 -235 -240 0
-88 -113 164 0
-63 -120 164 0
-48 -189 0
-43 -186 0
-192 -233 0
-7 147 174 0
-45 190 0
-28 94 205 0
-138 -187 0
-166 -257 0
-63 -120 0
152 -188 0
48 50 138 152 240 257 266 -272 0
-44 -72 0
-57 -89 164 0
133 -162 173 0
-22 -57 -164 174 0
-7 -138 -164 174 0
-94 -166 0
97 -237 0
-88 -120 0
-57 -88 -164 174 0
-138 -189 0
-205 -235 0
-113 -125 164 0
-152 164 -166 0
-50 -187 0
123 -164 -240 0
164 -205 0
-29 164 -187 0
-164 174 -245 -257 0
-219 -223 0
-29 -63 164 0
-89 -189 0
-101 250 -254 0
-88 -125 0
-2 195 0
48 50 138 152 221 240 257 266 -272 0
-22 174 -245 0
-63 -166 0
28 42 55 59 -94 219 223 0
-78 164 -235 0
-78 -257 0
-28 209 0
-22 -138 -164 174 0
-72 -240 0
-141 -256 0
-29 -89 0
147 -194 0
-48 -164 174 0
-57 -240 0
-44 -161 -164 174 0
-44 -164 174 -216 0
-35 88 0
-48 -164 225 0
-77 101 0
-253 269 0
-94 164 -187 0
-29 -266 0
-78 -205 0
-88 147 -164 174 0
209 -223 0
-50 -113 0
-189 -227 0
-48 -57 164 0
238 0
-57 164 -266 0
250 -254 0
-78 164 -197 0
-44 -89 0
-88 164 -235 0
57 -224 0
-63 164 -205 0
-88 -164 -170 174 0
-164 174 -257 0
-152 -266 0
-88 -138 164 0
-80 -178 0
29 -170 0
-42 -219 0
-44 -266 0
-94 147 -164 0
66 -184 0
-161 174 -245 0
45 101 164 -190 0
89 -223 0
-120 -205 0
-125 -205 0
164 -240 -266 0
103 -230 0
-50 -235 0
7 22 44 48 57 88 138 -147 152 161 164 170 -174 181 216 240 245 257 0
-42 -207 -257 0
-29 -72 164 0
11 -22 0
-48 -187 0
-48 164 -187 0
-164 225 -257 0
-63 -152 164 0
-113 -120 164 0
45 101 125 -190 0
-125 164 -257 0
-29 -72 0
164 -257 -266 0
-105 253 0
-110 173 0
-68 227 0
-125 -138 0
-44 -50 0
-56 -253 269 0
-180 -182 0
-138 164 -257 0
-23 -101 226 0
-222 -275 0
-78 -125 0
-31 -92 0
-48 -152 164 0
-118 -198 0
-7 -48 -164 174 0
113 -143 0
-44 -205 0
-89 -240 0
-50 -125 0
-189 -235 0
-29 -240 0
-74 262 0
-94 -125 164 0
-29 -89 164 0
53 -57 224 0
-44 -164 274 0
-120 -197 0
173 -185 0
-28 209 255 0
164 -187 -235 0
-94 164 -197 0
24 -113 -164 0
-22 147 174 0
-63 -164 225 0
-222 -227 0
-48 164 -240 0
-161 174 -181 0
-42 -59 0
-78 -89 0
-120 -166 0
-63 -205 0
-57 -164 -170 174 0
-94 -113 164 0
-120 -257 0
168 -241 260 0
-125 -152 164 0
147 -164 -205 0
-7 125 0
164 -166 -205 0
-164 174 -240 -257 0
-152 -240 0
-44 -125 0
-57 -147 -164 174 0
-57 -94 0
-164 -205 215 0
-22 -48 -164 174 0
-152 -164 174 -216 0
-101 -150 267 0
-44 -152 -164 174 0
-39 72 0
33 -164 -166 0
-44 -164 215 0
-94 -164 225 0
-44 -164 222 0
24 -164 -257 0
209 -223 -255 0
-44 -257 0
-28 -42 0
-192 -194 0
-55 -219 0
164 -166 0
-166 -235 0
-161 174 0
-28 -219 0
207 222 227 0
33 -164 -240 0
-187 -266 0
-138 -152 164 0
-7 -164 174 -257 0
-89 -166 0
-89 -152 0
24 -48 -164 0
147 -170 174 0
200 -232 0
147 -164 174 -240 0
-88 -147 -164 174 0
-48 164 -205 0
173 -210 0
196 -264 0
-23 173 226 0
-57 -205 0
-48 -94 0
-88 -240 0
-88 164 -240 0
-72 -120 164 0
-13 -35 0
-6 -42 0
-44 -164 174 -240 0
165 -191 0
-44 -94 0
-29 164 -166 0
-152 -164 -170 174 0
-165 191 203 0
-44 -57 164 0
15 84 176 0
-63 164 -166 0
78 -256 0
-78 -166 0
-161 174 -216 0
-89 -235 0
-10 66 -108 0
-57 -72 0
78 -141 0
-16 -177 0
-50 -88 164 0
-82 262 0
71 -165 0
-186 -252 0
44 -274 0
101 -122 0
-125 164 -197 0
-48 -89 164 0
-78 -164 255 0
-44 -166 0
-113 -235 0
-191 -203 0
-48 -125 164 0
-16 -179 0
-44 164 -205 0
33 -94 -164 0
-44 -89 164 0
-116 -180 0
-57 -113 164 0
-138 -205 0
-44 -48 0
-161 -164 174 -257 0
10 184 -226 0
-44 -50 164 0
89 -109 0
-57 -164 241 0
-48 164 0
-7 -88 -164 174 0
-89 -120 164 0
-78 164 -187 0
-42 -50 -207 0
-89 -152 164 0
-29 -164 225 0
-48 -161 -164 174 0
-136 173 0
-62 -249 0
6 42 0
-113 164 0
24 -72 -164 0
101 -114 0
-125 164 0
-88 -166 0
164 -197 -235 0
-227 -266 0
-48 -72 0
-10 66 -184 0
-89 -138 164 0
147 174 -181 0
-116 257 0
-50 -120 0
-164 -187 215 0
101 -250 254 0
-165 195 0
181 216 -235 0
-94 -120 164 0
-44 -78 0
-28 209 -223 0
174 -181 -216 0
36 -258 0
29 44 48 50 57 63 72 78 88 89 94 113 120 125 138 152 -164 166 187 197 205 235 240 257 266 0
-44 -164 174 -181 0
-71 -201 0
-235 -240 0
21 -191 0
-55 -59 0
-29 -125 0
7 -125 0
33 -152 -164 0
76 132 262 0
-22 -88 -164 174 0
-72 -94 164 0
-57 -266 0
7 22 -147 161 164 170 -174 181 216 245 0
-89 -169 0
-120 -189 0
-187 -197 0
-44 147 -164 174 0
-113 -152 164 0
221 -272 0
64 -123 0
-138 164 -235 0
-16 -86 0
-187 -205 0
-94 -235 0
164 -187 -257 0
-63 -240 0
-57 -120 164 0
-78 164 -257 0
-57 164 -257 0
-72 -89 164 0
-29 -44 0
-48 -152 -164 174 0
-50 -94 164 0
-48 -164 174 -216 0
-50 164 -187 0
-44 -240 0
-44 -72 164 0
-48 -205 0
-48 147 -164 174 0
-78 -240 0
-81 -93 0
-94 -240 0
-48 164 -266 0
-29 164 -266 0
33 -125 -164 0
-72 -266 0
-54 113 0
-72 -164 241 0
142 -152 188 0
-72 -189 0
56 253 -269 0
-50 -138 0
-78 -197 0
60 -99 0
-10 173 0
163 -196 0
166 -192 0
-88 -187 0
-42 -223 0
-72 -187 0
22 164 168 -215 0
60 -221 0
-7 -164 174 -240 0
-30 235 0
-57 164 -205 0
-50 164 -235 0
164 -257 0
-22 -164 174 -257 0
24 -50 -164 0
-158 173 226 0
174 -216 0
79 0
-216 235 0
-50 -94 0
-57 -94 164 0
33 -138 -164 0
195 -217 0
-113 -205 0
-43 -179 0
-48 164 -235 0
-65 -179 0
-55 -223 0
-50 164 -205 0
57 72 89 113 120 166 197 235 -241 0
66 -173 -184 0
-29 -113 164 0
-45 101 190 0
-57 -164 174 -245 0
-23 -101 173 0
-120 -138 0
-57 -152 -164 174 0
-44 -138 164 0
101 -268 0
-182 257 0
123 -138 -164 0
-113 -189 0
-78 -266 0
-113 164 -197 0
-57 -63 164 0
-22 -170 174 0
-29 -187 0
-63 164 -257 0
-57 -164 174 -240 0
-138 -161 -164 174 0
-29 170 245 0
209 -223 255 0
-44 164 -240 0
48 50 138 152 -221 240 257 266 0
-120 164 0
-72 164 -266 0
-125 -266 0
101 -267 0
33 -164 -205 0
-113 -240 0
147 -164 174 -257 0
-53 -224 0
-48 -147 -164 174 0
-23 226 0
84 -131 176 0
-80 235 0
-120 164 -197 0
-120 164 -205 0
-63 -197 0
33 -113 -164 0
-113 -138 164 0
-138 164 -166 0
107 -228 0
44 55 59 63 78 -123 138 187 219 240 0
-138 164 -266 0
164 -166 -257 0
-42 -88 -207 0
-88 -164 174 -240 0
-125 164 -205 0
-48 -138 164 0
148 0
-78 -89 164 0
-113 164 -235 0
-57 -78 0
-120 -125 164 0
-59 -219 0
66 -108 -173 0
-44 -88 164 0
29 -245 0
-94 -187 0
-89 164 -187 0
-7 -147 174 0
-89 -257 0
-138 -147 -164 174 0
-24 48 50 72 113 257 0
-161 -233 0
81 -89 93 109 0
-135 275 0
-63 164 -187 0
-29 -235 0
-64 123 0
-61 192 0
-29 -227 0
-78 -227 0
-44 -88 -164 174 0
104 0
-28 209 -255 0
33 -50 -164 0
-166 -197 0
-30 -80 0
-7 174 -216 0
-88 164 -257 0
-170 174 -216 0
164 -187 -197 0
-197 -257 0
101 -167 0
241 -260 0
147 174 -216 0
-42 -55 0
-48 -78 0
33 -120 -164 0
-48 -138 -164 174 0
-138 -164 -170 174 0
-78 164 -166 0
-120 -164 241 0
-57 -125 0
-44 -88 0
60 -217 0
-44 164 0
-89 -113 0
-29 -94 0
-72 -113 0
-29 164 -205 0
157 0
-94 164 0
-138 164 -205 0
-125 -240 0
-89 164 -240 0
-42 -207 -235 0
-152 -197 0
-166 -205 0
28 42 55 59 -89 219 223 0
-48 -50 0
-50 164 -166 0
-89 -197 0
164 -225 260 0
-120 -227 0
11 -164 -205 0
-89 164 -235 0
-89 -113 164 0
-16 -252 0
-72 164 -197 0
-88 164 -166 0
-70 172 0
49 0
-48 -88 164 0
55 59 -123 164 219 0
-50 -164 215 0
-72 -78 164 0
-57 -164 174 -216 0
48 50 138 152 -221 240 257 266 272 0
-7 174 0
-29 -50 0
-166 -189 0
-75 -179 0
-164 174 -181 -257 0
-63 -72 0
-147 174 -245 0
-88 -152 164 0
-23 173 0
-189 -240 0
-63 -88 0
200 -236 0
-120 164 -266 0
-7 174 -245 0
11 -60 99 0
97 -164 -240 0
76 132 0
