c 1 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 2 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 3 CONFIG_HAVE_CHECK
c 4 CONFIG_LINUX_MICRO_BLUETOOTH
c 5 CONFIG_FEATURE_FILESYSTEM
c 6 CONFIG_FEATURE_HW_UART
c 7 CONFIG_FEATURE_NETWORK
c 8 CONFIG_FLOW_NODE_TYPE_MAX31855
c 9 CONFIG_FLOW_TRASH_DISPOSER
c 10 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 11 CONFIG_FLOW_NODE_TYPE_IIO
c 12 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 13 CONFIG_HAVE_RIOTOS
c 14 CONFIG_FLOW_NODE_TYPE_UDEV
c 15 CONFIG_HAVE_GTK
c 16 CONFIG_OIC_SAMPLES
c 17 CONFIG_FEATURE_HTTP_CLIENT
c 18 CONFIG_HAVE_DLFCN_H
c 19 CONFIG_MAINLOOP_RIOTOS
c 20 CONFIG_HAVE_PPOLL
c 21 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 22 CONFIG_FLOW_NODE_TYPE_APP
c 23 CONFIG_CC_SANITIZE_ADDRESS
c 24 CONFIG_FLOW_NODE_TYPE_FLOAT
c 25 CONFIG_FLOW_NODE_TYPE_NETWORK
c 26 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 27 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 28 CONFIG_LINUX_MICRO_HOSTNAME
c 29 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 30 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 31 CONFIG_LINUX_MICRO_FSTAB
c 32 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 33 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 34 CONFIG_FEATURE_HW_I2C
c 35 CONFIG_TEST_ARENA
c 36 CONFIG_TEST_BUFFER
c 37 CONFIG_HAVE_ISATTY
c 38 CONFIG_HAVE_STRTOD_L
c 39 CONFIG_FLOW_NODE_TYPE_TEST
c 40 CONFIG_FEATURE_UNIX_SOCKETS
c 41 CONFIG_FEATURE_WORKER_THREADS
c 42 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 43 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 44 CONFIG_TEST_JSON
c 45 CONFIG_PLATFORM_RIOTOS
c 46 CONFIG_FEATURE_COAP
c 47 CONFIG_FEATURE_HW_GPIO
c 48 CONFIG_FEATURE_HW_SPI
c 49 CONFIG_MAINLOOP_POSIX
c 50 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 51 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 52 CONFIG_HAVE_SOCKET
c 53 CONFIG_FLOW_FOOSBALL_SAMPLE
c 54 CONFIG_TEST_MAINLOOP_THREADS
c 55 CONFIG_FLOW_NODE_TYPE_GTK
c 56 CONFIG_LINUX_MICRO_LOCALE
c 57 CONFIG_HAVE_ICU
c 58 CONFIG_LINUX_MICRO
c 59 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 60 CONFIG_TEST_UTIL
c 61 CONFIG_PREFIX
c 62 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 63 CONFIG_CC_SANITIZE_UNDEFINED
c 64 CONFIG_FLOW_SUPPORT
c 65 CONFIG_INSPECTOR
c 66 CONFIG_HAVE_CONTIKI
c 67 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 68 CONFIG_LIB_OUTPUT
c 69 CONFIG_TEST_JAVASCRIPT
c 70 CONFIG_FLOW_SAMPLES
c 71 CONFIG_FEATURE_CC_SANITIZE
c 72 CONFIG_HTTP_CLIENT
c 73 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 74 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 75 CONFIG_TEST_FLOW_PARSER
c 76 CONFIG_FLOW_NODE_TYPE_FS
c 77 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 78 CONFIG_HAVE_DECL_DLADDR
c 79 CONFIG_FLOW_NODE_TYPE_GPIO
c 80 CONFIG_MODULES
c 81 CONFIG_LINUX_MICRO_NETWORK_UP
c 82 CONFIG_SOL_BUS
c 83 CONFIG_MAINLOOP_CONTIKI
c 84 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 85 CONFIG_NETWORK
c 86 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 87 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 88 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 89 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 90 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 91 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 92 CONFIG_STATIC_LIBRARY
c 93 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 94 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 95 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 96 CONFIG_HAVE_NEWLOCALE
c 97 CONFIG_OIC
c 98 CONFIG_CC_SANITIZE
c 99 CONFIG_FLOW_NODE_TYPE_RANDOM
c 100 CONFIG_FLOW_NODE_TYPE_STRING
c 101 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 102 CONFIG_HAVE_SYSTEMD
c 103 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 104 CONFIG_FLOW_NODE_TYPE_AIO
c 105 CONFIG_FLOW_NODE_TYPE_TIMER
c 106 CONFIG_TEST_MAINLOOP_LINUX
c 107 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 108 CONFIG_PTHREAD
c 109 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 110 CONFIG_FLOW_NODE_TYPE_OIC
c 111 CONFIG_PLATFORM_LINUX
c 112 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 113 CONFIG_HAVE_LIB_MATH
c 114 CONFIG_ENABLE_DYNAMIC_MODULES
c 115 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 116 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 117 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 118 CONFIG_USE_GPIO
c 119 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 120 CONFIG_FEATURE_HW_PWM
c 121 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 122 CONFIG_HAVE_LINUX
c 123 CONFIG_HAVE_FLTO
c 124 CONFIG_HAVE_PTHREAD_H
c 125 CONFIG_FLOW_NODE_TYPES
c 126 CONFIG_HAVE_DECL_MEMMEM
c 127 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 128 CONFIG_PLATFORM_CONTIKI
c 129 CONFIG_TEST_FLOW
c 130 CONFIG_TEST_FBP
c 131 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 132 CONFIG_COMMON_SAMPLES
c 133 CONFIG_PLATFORM_DUMMY
c 134 CONFIG_TEST_VECTOR
c 135 CONFIG_HAVE_SANITIZE_ADDRESS
c 136 CONFIG_USE_SPI
c 137 CONFIG_HAVE_GNU_SOURCE
c 138 CONFIG_HAVE_LOCALE
c 139 CONFIG_FLOW_NODE_TYPE_AM2315
c 140 CONFIG_HAVE_UDEV
c 141 CONFIG_LINUX
c 142 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 143 CONFIG_COAP_SAMPLES
c 144 CONFIG_USE_AIO
c 145 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 146 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 147 CONFIG_FEATURE_DYNAMIC_LINKER
c 148 CONFIG_TEST_STR_SPLIT
c 149 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 150 CONFIG_FBP_TO_DOT
c 151 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 152 CONFIG_TEST_STR_SLICE
c 153 CONFIG_HAVE_LDL
c 154 CONFIG_HAVE_DECL_STRNDUPA
c 155 CONFIG_MAINLOOP_GLIB
c 156 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 157 CONFIG_RESOLVER_CONFFILE
c 158 CONFIG_FLOW_NODE_TYPE_FREEGEOIP
c 159 CONFIG_SHARED_LIBRARY
c 160 CONFIG_HAVE_SYS_AUXV_H
c 161 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 162 CONFIG_LINUX_MICRO_SYSCTL
c 163 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 164 CONFIG_HAVE_ACCEPT4
c 165 CONFIG_FLOW_NODE_TYPE_EVDEV
c 166 CONFIG_FBP_RUNNER
c 167 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 168 CONFIG_HAVE_SANITIZE_UNDEFINED
c 169 CONFIG_TEST_MAINLOOP
c 170 CONFIG_HAVE_DUKTAPE_SRC
c 171 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 172 CONFIG_FLOW_NODE_TYPE_PROCESS
c 173 CONFIG_HAVE_LIBCURL
c 174 CONFIG_HAVE_SD_DBUS
c 175 CONFIG_TEST_MONITORS
c 176 CONFIG_USE_PIN_MUX
c 177 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 178 CONFIG_COAP
c 179 CONFIG_LINUX_MICRO_WATCHDOG
c 180 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 181 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 182 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 183 CONFIG_LINUX_MICRO_RC_D
c 184 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 185 CONFIG_HAVE_GLIB
c 186 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 187 CONFIG_TEST_STR_TABLE
c 188 CONFIG_FEATURE_FLOW
c 189 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 190 CONFIG_USE_UART
c 191 CONFIG_FLOW_NODE_TYPE_FILE
c 192 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 193 CONFIG_USE_LIBPCRE
c 194 CONFIG_CC_SANITIZE_TYPE
c 195 CONFIG_HAVE_LIBPCRE
c 196 CONFIG_TEST_COAP
c 197 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 198 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 199 CONFIG_NODE_DESCRIPTION
c 200 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 201 CONFIG_FEATURE_HW_AIO
c 202 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 203 CONFIG_USE_PWM
c 204 CONFIG_FLOW_NODE_TYPE_COLOR
c 205 CONFIG_LINUX_MICRO_DBUS
c 206 CONFIG_USE_ICU
c 207 CONFIG_FLOW_NODE_TYPE_COMPASS
c 208 CONFIG_TEST_FLOW_BUILDER
c 209 CONFIG_TEST_FBP_SCANNER
c 210 CONFIG_FLOW_NODE_TYPE_BYTE
c 211 CONFIG_FLOW_NODE_TYPE_INT
c 212 CONFIG_UART_SAMPLE
c 213 CONFIG_HAVE_NO_SANITIZE
c 214 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 215 CONFIG_USE_I2C
c 216 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 217 CONFIG_WORKER_THREAD
c 218 CONFIG_LINUX_MICRO_CONSOLE
c 219 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 220 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 221 CONFIG_FLOW_NODE_TYPE_GROVE
c 222 CONFIG_FBP_GENERATOR
c 223 CONFIG_PLATFORM_LINUX_MICRO
c 224 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 225 CONFIG_FLOW_NODE_TYPE_PWM
c 226 CONFIG_LOG
c 227 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 228 CONFIG_PLATFORM_SYSTEMD
c 229 CONFIG_BOARD_NAME
p cnf 229 725
-103 215 0
82 141 -228 0
1 -132 0
-1 67 0
-1 93 -224 0
111 -172 0
1 64 -199 0
1 -16 143 0
64 -129 0
-1 59 -224 0
97 -110 0
64 -70 0
-24 64 188 0
-55 185 0
58 80 -218 0
-49 -155 0
-1 112 -224 0
-128 -228 0
-174 0
111 -165 0
-193 195 0
-157 188 199 0
-24 64 0
-161 188 0
-11 64 111 0
1 -67 0
-50 64 72 0
64 188 -219 0
1 -192 0
64 -103 0
104 188 -221 0
34 -141 0
-15 0
-68 92 159 0
-192 221 0
-17 173 0
64 -161 188 0
1 -75 199 0
64 -107 188 0
5 -141 0
64 -65 188 0
-43 226 0
-106 111 0
48 -141 0
1 64 -65 0
57 -206 0
-90 224 0
-19 -83 0
-1 53 -224 0
-77 -127 0
-32 -127 0
-50 64 0
123 0
-1 90 -103 -224 0
64 -104 188 0
188 -199 0
80 -94 170 0
64 188 -207 0
-181 224 0
64 -161 0
64 -172 0
64 -211 0
1 -89 0
186 0
64 72 -158 0
188 -193 0
72 -158 188 0
57 188 -206 0
111 -133 -141 0
1 49 -54 0
17 -141 -173 0
-33 64 111 0
-104 144 0
1 -212 0
-87 224 0
-29 64 0
82 102 -228 0
-46 141 0
64 -191 0
1 -145 0
1 -166 0
64 -121 203 0
-146 188 0
-94 111 188 0
-14 140 0
-55 188 0
7 -141 0
82 174 -228 0
1 -95 0
80 -183 0
64 -103 188 0
-16 97 143 0
68 -159 0
-10 188 0
17 -72 0
1 -51 132 0
-11 64 0
79 -107 136 0
-167 188 0
64 -79 0
-12 221 0
64 -110 111 0
-43 -77 0
-55 64 185 0
188 -225 0
-51 132 0
-107 188 203 0
64 -94 170 0
-151 188 0
215 -219 0
188 -204 0
17 -72 85 0
-117 -127 0
64 188 -216 0
64 -225 0
-1 156 0
-141 188 0
64 -193 0
-177 188 0
-5 141 0
195 0
64 -110 188 0
-94 111 0
-14 141 188 0
-51 223 0
79 -107 188 0
-55 64 0
1 -115 0
153 0
-68 92 -147 159 0
-6 141 0
-49 -83 0
64 -65 0
15 -55 185 0
-79 118 0
-22 64 0
52 0
-101 188 0
-63 168 0
-121 203 0
141 -147 0
1 -51 0
-28 58 0
-8 136 188 0
64 -130 0
-1 -29 182 -224 0
80 -114 0
-8 64 136 0
64 -79 118 0
15 -55 141 0
-62 176 0
1 64 -130 0
-141 201 0
1 -208 0
5 -157 0
1 -149 178 0
-14 64 188 0
1 -27 0
-163 224 0
1 -156 0
-119 188 0
-77 -131 0
1 -112 0
64 -79 188 0
1 -73 0
-94 170 0
64 -76 188 0
-80 159 0
-116 188 0
-117 -131 0
188 -193 195 0
-1 2 -221 -224 0
104 -221 0
-40 141 0
-17 141 0
-55 64 188 0
-75 199 0
-26 221 0
58 80 -81 0
1 -184 0
-107 203 0
72 -101 188 0
1 -16 97 0
-1 -70 -222 224 0
111 -223 0
15 -55 188 0
64 136 -227 0
1 178 -196 0
126 0
7 -72 85 0
188 -191 217 0
1 -141 0
1 -42 49 0
1 -181 0
-14 140 141 0
-1 12 -221 -224 0
-33 188 0
-105 188 0
64 -167 188 0
-1 95 -221 -224 0
104 215 -221 0
1 -74 0
176 -200 0
19 49 83 155 0
57 64 -206 0
64 188 -225 0
199 -208 0
-94 111 170 0
-173 0
188 -198 0
1 -224 0
32 43 77 117 127 131 -226 0
64 188 -206 0
-76 188 0
64 111 -172 0
-63 98 0
-93 224 0
1 -42 108 0
188 -219 0
-72 85 0
-33 111 215 0
-11 111 188 0
64 -193 195 0
-56 58 0
-1 115 0
-43 -117 0
64 -94 111 0
-113 0
1 -150 0
5 -191 0
78 0
108 -141 -217 0
64 -119 0
-71 141 0
-23 -63 0
188 215 -219 0
1 -182 0
64 -165 188 0
1 -87 0
64 -103 215 0
-10 64 0
64 188 -191 0
111 -165 188 0
-83 -155 0
-21 224 0
141 -171 0
-63 194 0
64 -119 188 0
64 -221 0
1 -12 0
-19 -155 0
64 -191 217 0
-11 188 0
-39 64 0
-1 26 -221 -224 0
-163 221 0
58 80 -179 0
64 -172 188 0
49 -54 108 0
-64 188 0
-16 97 0
64 -139 215 0
-50 188 0
141 -176 0
-107 188 0
-128 -133 0
1 -65 0
-172 188 0
-23 135 0
185 0
160 0
143 -149 178 0
-1 74 -221 -224 0
64 -76 0
141 -223 0
-47 141 0
1 64 -129 0
-90 103 0
-11 -64 -111 -188 0
-171 185 0
64 -99 0
1 -88 0
-25 64 0
1 -69 94 0
-92 -159 0
64 -210 0
1 -166 199 0
188 -221 0
64 188 -198 0
64 -158 0
176 -220 0
64 188 -210 0
-24 188 0
-107 136 188 0
64 -107 203 0
64 -105 0
-39 188 0
141 -155 0
58 -205 0
188 215 -221 0
-48 141 0
-104 188 0
98 -194 0
58 80 -205 0
-64 -111 -188 0
-197 224 0
-22 64 188 0
1 -60 0
141 -201 0
-14 141 0
1 -197 0
1 -35 0
1 -148 0
5 -191 217 0
46 -178 0
-42 49 108 0
82 -102 -141 -174 -228 0
1 -54 108 0
64 -146 188 0
-128 -223 0
-84 188 0
64 -84 188 0
64 -206 0
-223 -228 0
64 -180 188 0
18 0
-29 64 188 0
-98 194 0
-155 185 0
64 215 -221 0
41 -217 0
-107 136 0
-2 224 0
-29 188 0
-121 188 203 0
-108 141 0
188 -207 0
-1 163 -221 -224 0
64 188 -221 0
-23 194 0
-131 226 0
-55 141 188 0
1 188 -199 0
23 63 -98 -135 -194 0
20 0
1 -36 0
-11 64 188 0
120 -203 0
19 49 83 -141 155 -185 0
64 -151 0
122 0
-82 174 228 0
41 108 -141 -217 0
-112 224 0
136 -227 0
-120 141 0
5 -76 188 0
80 -94 188 0
1 -51 223 0
64 -151 188 0
-180 188 0
64 -139 0
61 0
48 -136 0
188 -227 0
64 104 -221 0
58 -183 0
58 -81 85 0
-33 111 0
64 -146 203 0
-50 64 188 0
111 -228 0
58 80 -162 0
58 80 -183 0
-55 185 188 0
-45 -228 0
188 -210 0
5 -76 0
64 -84 0
-74 221 0
118 141 -176 0
199 -222 0
15 -55 0
1 199 -222 0
-42 49 0
-33 64 0
-31 58 80 0
-133 -228 0
-1 189 -221 -224 0
-11 111 0
-27 224 0
64 215 -219 0
58 -218 0
-50 72 0
-33 64 188 0
1 -93 0
1 -70 0
64 -219 0
-28 58 80 0
-32 -117 0
82 -228 0
-104 144 188 0
-1 89 -224 0
202 0
1 -199 0
71 -98 135 168 0
-145 224 0
1 -54 0
64 -110 0
1 -175 0
-149 178 0
-157 199 0
-74 224 0
1 -169 0
-14 140 188 0
-87 172 0
1 -65 188 0
1 199 -208 0
1 132 -212 0
1 -150 199 0
-141 147 0
1 -90 0
1 -75 0
40 -198 0
-182 224 0
64 -216 0
64 188 -199 0
-2 221 0
7 17 -72 0
64 79 -107 0
118 -176 0
1 -9 0
7 -72 0
64 -227 0
5 -157 199 0
40 64 -198 0
-9 121 0
-14 64 140 0
-1 9 -79 -121 -224 0
-127 226 0
7 -97 0
1 -16 0
64 -104 144 0
64 -180 0
80 -81 85 0
141 -228 0
85 -178 0
-14 64 0
-192 224 0
-73 224 0
11 -64 -111 -188 0
-150 199 0
1 -26 0
1 -130 0
1 -21 0
215 -221 0
-22 188 0
-14 188 0
-8 136 0
1 -143 0
154 0
-4 58 80 0
164 0
-146 203 0
229 0
58 -162 0
111 -172 188 0
64 111 -165 0
7 -85 0
-95 224 0
-25 85 0
-33 111 188 0
-9 79 0
64 188 -193 0
38 0
64 -177 188 0
-29 64 111 0
64 188 -211 0
1 -59 0
64 -107 136 0
1 -42 0
46 85 -178 0
64 -105 188 0
-26 224 0
-10 64 188 0
40 -141 0
-53 224 0
6 -141 0
-79 118 188 0
64 -101 0
64 -198 0
-42 108 0
64 -99 188 0
72 -101 0
1 -69 0
-89 224 0
76 -86 0
-102 0
-82 102 228 0
1 -163 0
64 -167 0
-103 188 215 0
57 0
68 0
-51 132 223 0
-39 64 188 0
-3 0
1 132 -214 0
-94 188 0
-189 224 0
37 0
-108 124 141 0
1 -106 111 0
64 -116 188 0
-25 64 85 0
-56 58 80 0
47 -141 0
-8 64 0
-32 -77 0
-1 197 -224 0
58 -179 0
1 -125 0
136 188 -227 0
-139 215 0
-12 224 0
-110 111 0
1 -152 0
5 64 -191 0
-158 188 0
5 -157 188 0
64 -121 188 0
7 46 -178 0
19 49 83 -141 155 0
-1 30 -224 0
-49 141 0
1 -189 0
188 -191 0
132 -214 0
64 -104 0
71 -141 0
-98 135 168 0
64 72 -101 0
124 0
137 0
64 -101 188 0
-4 58 0
71 -98 0
135 0
142 0
102 -228 0
-146 188 203 0
178 -196 0
-25 188 0
-33 64 215 0
1 -196 0
64 -107 0
1 -149 0
-65 188 0
141 -188 0
-144 201 0
64 -139 188 0
1 64 -70 0
-8 188 0
97 -110 188 0
64 -207 0
-31 58 0
1 141 -171 0
64 -209 0
-25 64 188 0
-45 -128 0
1 -171 185 0
188 -206 0
-1 184 -224 0
188 -216 0
147 -159 0
-99 188 0
-1 27 -224 0
-191 217 0
-45 -223 0
-55 64 141 0
-13 0
-125 199 0
-25 85 188 0
40 188 -198 0
-69 94 0
68 -92 0
-95 221 0
96 0
-43 -131 0
46 -141 0
-77 -117 0
-16 143 0
120 -141 0
-33 215 0
1 -134 0
141 0
64 -158 188 0
188 203 -225 0
64 -121 0
170 0
6 -190 0
-1 21 -224 0
-55 141 0
58 -81 0
64 -165 0
29 -182 0
-1 73 -224 0
1 -53 0
64 188 -227 0
141 -171 185 0
34 -215 0
7 -97 178 0
-121 188 0
-1 145 -224 0
1 -171 0
188 -211 0
-157 188 0
-189 221 0
1 64 -209 0
109 0
-108 124 0
-9 224 0
203 -225 0
70 -224 0
-94 170 188 0
-82 141 228 0
143 -149 0
79 -107 203 0
168 0
45 128 133 223 228 0
-58 223 0
-166 199 0
-79 188 0
64 203 -225 0
64 -100 188 0
-32 -43 0
-117 226 0
-133 -223 0
-19 -49 0
1 -106 0
64 -204 0
-8 64 188 0
47 -118 0
64 -94 0
-111 133 223 228 0
-1 192 -221 -224 0
-1 141 0
138 0
-55 141 185 0
64 -94 188 0
64 97 -110 0
-140 0
-41 141 0
1 -209 0
-107 136 203 0
-80 114 0
-23 98 0
-81 85 0
-32 -131 0
1 -30 0
-1 91 -224 0
7 -178 0
-1 -76 86 -224 0
79 -107 0
1 -125 199 0
1 -2 0
-100 188 0
1 -129 0
64 -146 0
-34 141 0
1 -91 0
-33 188 215 0
97 -110 111 0
-45 -133 0
-111 141 223 228 0
64 -177 0
-14 64 141 0
1 -86 0
1 -222 0
7 85 -178 0
64 188 -204 0
222 -224 0
-110 111 188 0
41 -141 0
1 -187 0
64 -116 0
-1 88 0
-77 226 0
-29 111 188 0
-110 188 0
-1 181 -224 0
72 -158 0
-54 108 0
-91 224 0
23 63 -98 -168 -194 0
-29 111 0
-43 -127 0
-127 -131 0
213 0
-103 188 0
-97 178 0
-1 87 -172 -224 0
-139 188 215 0
-184 224 0
-30 224 0
64 80 -94 0
5 64 -76 0
15 -55 64 0
1 143 -149 0
-165 188 0
-7 141 0
-32 226 0
-59 224 0
-86 224 0
-66 0
-50 72 188 0
49 -54 0
132 -212 0
-139 188 0
64 -100 0
64 -199 0
80 -94 111 0
1 -214 0
5 188 -191 0
1 -44 0
