c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_CONFIG_META_2_1
c 14 CONFIG_UCLIBC_HAS_XLOCALE
c 15 CONFIG_TARGET_nios
c 16 CONFIG_MALLOC_SIMPLE
c 17 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 18 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 19 CONFIG_UCLIBC_HAS_REGEX
c 20 CONFIG_UCLIBC_HAS_BACKTRACE
c 21 CONFIG_DOSTRIP
c 22 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 23 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 24 CONFIG_ARCH_HAS_UCONTEXT
c 25 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 26 CONFIG_DOASSERTS
c 27 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 28 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 29 CONFIG_TARGET_cris
c 30 CONFIG_CONFIG_MIPS_N64_ABI
c 31 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 32 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 33 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 34 CONFIG_CONFIG_META_1_2
c 35 CONFIG_UCLIBC_HAS_GLOB
c 36 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 37 CONFIG_UCLIBC_HAS_FENV
c 38 CONFIG_CONFIG_ARM_EABI
c 39 CONFIG_UCLIBC_HAS_PROFILING
c 40 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 41 CONFIG_ARCH_USE_MMU
c 42 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 43 CONFIG_TARGET_e1
c 44 CONFIG_TARGET_hppa
c 45 CONFIG_UCLIBC_BUILD_PIE
c 46 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 47 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 48 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 49 CONFIG_TARGET_x86_64
c 50 CONFIG_HAVE_DOT_CONFIG
c 51 CONFIG_TARGET_sparc
c 52 CONFIG_UCLIBC_LINUX_SPECIFIC
c 53 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 54 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 55 CONFIG_UCLIBC_LINUX_MODULE_26
c 56 CONFIG_UCLIBC_FORMAT_FLAT
c 57 CONFIG_UCLIBC_HAS_FLOATS
c 58 CONFIG_ARCH_HAS_BWD_MEMCPY
c 59 CONFIG_CONFIG_SPARC_V8
c 60 CONFIG_TARGET_nios2
c 61 CONFIG_CONFIG_MIPS_ISA_2
c 62 CONFIG_ARCH_HAS_NO_SHARED
c 63 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 64 CONFIG_UCLIBC_HAS_SOCKET
c 65 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 66 CONFIG_UCLIBC_HAS_TLS
c 67 CONFIG_UCLIBC_SUSV2_LEGACY
c 68 CONFIG_UCLIBC_HAS_WCHAR
c 69 CONFIG_TARGET_arm
c 70 CONFIG_LDSO_LD_LIBRARY_PATH
c 71 CONFIG_UCLIBC_HAS_LIBUTIL
c 72 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 73 CONFIG_UCLIBC_HAS_GETPT
c 74 CONFIG_LDSO_NO_CLEANUP
c 75 CONFIG_TARGET_h8300
c 76 CONFIG_USE_BX
c 77 CONFIG_VERSION
c 78 CONFIG_CONFIG_GENERIC_C6X
c 79 CONFIG_ASSUME_DEVPTS
c 80 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 81 CONFIG_MALLOC
c 82 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 83 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 84 CONFIG_DO_XSI_MATH
c 85 CONFIG_TARGET_metag
c 86 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 87 CONFIG_TARGET_c6x
c 88 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 89 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 90 CONFIG_CONFIG_MIPS_O32_ABI
c 91 CONFIG_CONFIG_TMS320C64X
c 92 CONFIG_TARGET_bfin
c 93 CONFIG_LDSO_GNU_HASH_SUPPORT
c 94 CONFIG_UCLIBC_STRICT_HEADERS
c 95 CONFIG_LINUXTHREADS_OLD
c 96 CONFIG_UCLIBC_HAS_LFS
c 97 CONFIG_ARC4RANDOM_USES_NODEV
c 98 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 99 CONFIG_HAVE_SHARED
c 100 CONFIG_SUPPORT_LD_DEBUG
c 101 CONFIG_COMPILE_IN_THUMB_MODE
c 102 CONFIG_LDSO_RUNPATH
c 103 CONFIG_WARNINGS
c 104 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 105 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 106 CONFIG_UCLIBC_HAS_REALTIME
c 107 CONFIG_UCLIBC_HAS_SYSLOG
c 108 CONFIG_CONFIG_TMS320C64XPLUS
c 109 CONFIG_CONFIG_SH5
c 110 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 111 CONFIG_KERNEL_HEADERS
c 112 CONFIG_LINKRELAX
c 113 CONFIG_TARGET_mips
c 114 CONFIG_UCLIBC_BUILD_RELRO
c 115 CONFIG_UCLIBC_HAS_XATTR
c 116 CONFIG_CONFIG_386
c 117 CONFIG_CONFIG_MIPS_ISA_4
c 118 CONFIG_UCLIBC_CTOR_DTOR
c 119 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 120 CONFIG_UCLIBC_SV4_DEPRECATED
c 121 CONFIG_TARGET_microblaze
c 122 CONFIG_COMPAT_ATEXIT
c 123 CONFIG_UCLIBC_STATIC_LDCONFIG
c 124 CONFIG_ARCH_HAS_NO_LDSO
c 125 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 126 CONFIG_TARGET_avr32
c 127 CONFIG_MULTILIB_DIR
c 128 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 129 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 130 CONFIG_UCLIBC_HAS_TZ_CACHING
c 131 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 132 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 133 CONFIG_UNIX98PTY_ONLY
c 134 CONFIG_TARGET_sh64
c 135 CONFIG_CONFIG_SPARC_V9B
c 136 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 137 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 138 CONFIG_PTHREADS_DEBUG_SUPPORT
c 139 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 140 CONFIG_UCLIBC_HAS_BSD_ERR
c 141 CONFIG_TARGET_ia64
c 142 CONFIG_UCLIBC_HAS_FNMATCH
c 143 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 144 CONFIG_TARGET_v850
c 145 CONFIG_CONFIG_SPARC_V9
c 146 CONFIG_CONFIG_H8S
c 147 CONFIG_CONFIG_E500
c 148 CONFIG_UCLIBC_HAS_FTW
c 149 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 150 CONFIG_ARCH_HAS_NO_MMU
c 151 CONFIG_LINUXTHREADS_NEW
c 152 CONFIG_CROSS_COMPILER_PREFIX
c 153 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 154 CONFIG_LDSO_CACHE_SUPPORT
c 155 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 156 CONFIG_CONFIG_MIPS_ISA_3
c 157 CONFIG_TARGET_powerpc
c 158 CONFIG_LDSO_LDD_SUPPORT
c 159 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 160 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 161 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 162 CONFIG_RUNTIME_PREFIX
c 163 CONFIG_UCLIBC_HAS_FULL_RPC
c 164 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 165 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 166 CONFIG_CONFIG_SH3
c 167 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 168 CONFIG_UCLIBC_MJN3_ONLY
c 169 CONFIG_UCLIBC_TZ_FILE_PATH
c 170 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 171 CONFIG_UCLIBC_HAS_LOCALE
c 172 CONFIG_TARGET_sh
c 173 CONFIG_UCLIBC_BUILD_NOW
c 174 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 175 CONFIG_UCLIBC_LINUX_MODULE_24
c 176 CONFIG_CONFIG_CRISV32
c 177 CONFIG_UCLIBC_BUILD_SSP
c 178 CONFIG_UCLIBC_HAS_UTMPX
c 179 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 180 CONFIG_ARCH_HAS_MMU
c 181 CONFIG_DODEBUG
c 182 CONFIG_MALLOC_STANDARD
c 183 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 184 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 185 CONFIG_CONFIG_686
c 186 CONFIG_CONFIG_586
c 187 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 188 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 189 CONFIG_UCLIBC_HAS_IPV6
c 190 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 191 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 192 CONFIG_TARGET_i960
c 193 CONFIG_CONFIG_CLASSIC
c 194 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 195 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 196 CONFIG_CONFIG_SH4
c 197 CONFIG_UCLIBC_HAS_SHADOW
c 198 CONFIG_CONFIG_SH2A
c 199 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 200 CONFIG_UCLIBC_HAS_TZ_FILE
c 201 CONFIG_TARGET_xtensa
c 202 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 204 CONFIG_UCLIBC_HAS_SSP
c 205 CONFIG_USE_OLD_VFPRINTF
c 206 CONFIG_EXTRA_WARNINGS
c 207 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 208 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 209 CONFIG_TARGET_frv
c 210 CONFIG_UCLIBC_SUSV3_LEGACY
c 211 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 212 CONFIG_UCLIBC_HAS_FTS
c 213 CONFIG_DOPIC
c 214 CONFIG_UCLIBC_USE_NETLINK
c 215 CONFIG_UCLIBC_HAS_STUBS
c 216 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 217 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 218 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 219 CONFIG_ARCH_BIG_ENDIAN
c 220 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 221 CONFIG_CONFIG_MIPS_N32_ABI
c 222 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 223 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 224 CONFIG_DO_C99_MATH
c 225 CONFIG_HAS_NO_THREADS
c 226 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 227 CONFIG_ARCH_LITTLE_ENDIAN
c 228 CONFIG_UCLIBC_HAS_RPC
c 229 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 230 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 231 CONFIG_UCLIBC_HAS_WORDEXP
c 232 CONFIG_LDSO_SAFE_RUNPATH
c 233 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 234 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 235 CONFIG_SSP_QUICK_CANARY
c 236 CONFIG_CONFIG_SH2
c 237 CONFIG_UCLIBC_HAS___PROGNAME
c 238 CONFIG_PROPOLICE_BLOCK_ABRT
c 239 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 240 CONFIG_UCLIBC_EXTRA_CFLAGS
c 241 CONFIG_UCLIBC_SUSV4_LEGACY
c 242 CONFIG_TARGET_alpha
c 243 CONFIG_ARCH_ANY_ENDIAN
c 244 CONFIG_PROPOLICE_BLOCK_SEGV
c 245 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 246 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 247 CONFIG_CONFIG_CRIS
c 248 CONFIG_UCLIBC_BSD_SPECIFIC
c 249 CONFIG_UCLIBC_SHARED_FLAT_ID
c 250 CONFIG_DOMULTI
c 251 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 252 CONFIG_CONFIG_SPARC_V7
c 253 CONFIG_LDSO_STANDALONE_SUPPORT
c 254 CONFIG_UCLIBC_HAS_OBSTACK
c 255 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 256 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 257 CONFIG_CONFIG_MIPS_ISA_1
c 258 CONFIG_LDSO_PRELINK_SUPPORT
c 259 CONFIG_HAVE_NO_PIC
c 260 CONFIG_CONFIG_H8300H
c 261 CONFIG_TARGET_i386
c 262 CONFIG_UCLIBC_HAS_GNU_GLOB
c 263 CONFIG_LDSO_SEARCH_INTERP_PATH
c 264 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 265 CONFIG_DESIRED_TARGET_ARCH
c 266 CONFIG_UCLIBC_HAS_PTY
c 267 CONFIG_HARDWIRED_ABSPATH
c 268 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 269 CONFIG_DODEBUG_PT
c 270 CONFIG_TARGET_m68k
c 271 CONFIG_LDSO_BASE_FILENAME
c 272 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 273 CONFIG_TARGET_vax
c 274 CONFIG_UCLIBC_HAS_CRYPT
c 275 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 276 CONFIG_UCLIBC_HAS_GNU_ERROR
c 277 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 278 CONFIG_UCLIBC_HAS_REGEX_OLD
c 279 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 280 CONFIG_HAVE_NO_SSP
c 281 CONFIG_UCLIBC_HAS_THREADS
c 282 CONFIG_UCLIBC_NTP_LEGACY
p cnf 282 1334
-49 -166 -170 180 0
-150 -157 -170 180 0
-128 -165 0
-60 170 -270 0
-51 -87 170 0
-174 -264 0
-41 180 0
24 -170 -261 0
-157 -242 0
69 -101 0
-166 -176 180 0
170 -261 -270 0
-181 -204 238 244 0
-141 -170 180 -247 0
-188 -279 0
-134 -242 0
57 -98 0
-170 227 -261 0
-201 -270 0
-99 -154 271 0
-121 -273 0
-44 -134 170 0
170 -192 -261 0
-75 -92 170 0
111 0
-157 -170 -176 180 0
28 41 53 56 -209 222 226 0
-92 -172 0
-134 -273 0
-43 -85 0
-92 -157 170 0
-12 -186 0
113 -221 0
-85 170 -270 0
-15 -51 0
-60 -242 0
-7 126 0
-7 -49 -170 180 0
-51 -201 0
-17 -234 0
179 -214 0
-74 99 0
-121 -201 0
-69 -75 170 0
-44 -126 0
-29 -113 170 0
77 0
11 -57 98 0
-126 -242 0
-196 -198 0
-69 76 -101 0
199 -202 0
-150 -166 180 0
-28 213 259 0
-49 -126 170 0
-29 -157 0
-156 -257 0
-51 -92 0
-170 180 -242 -261 0
-75 170 -270 0
-15 170 -172 0
-44 124 -170 0
150 180 -247 0
225 281 0
-113 -192 0
-29 170 0
-49 -192 0
32 -44 -170 0
-87 -92 170 0
-134 170 0
-157 -170 180 -247 0
-49 -121 170 0
-87 -270 0
-134 170 -273 0
170 -280 0
-144 170 -192 0
-17 -105 0
-85 -113 170 0
-141 -166 -170 180 0
-44 -85 170 0
-141 -273 0
-69 -192 0
-29 -126 170 0
-121 -141 170 0
-75 170 -201 0
-109 134 0
-157 -192 0
-85 -192 0
-137 171 0
150 -170 180 -242 0
78 -87 91 108 0
-43 -51 0
-16 -81 0
10 -64 107 179 189 0
-53 -222 0
-51 -157 0
-5 199 0
-23 -99 179 0
32 -157 -170 0
-15 -92 0
-60 -75 170 0
-157 170 0
-15 -270 0
-87 -201 0
-126 -170 219 0
-69 -126 0
-109 180 -247 0
-95 -229 0
-60 170 -209 0
-135 -252 0
180 -247 0
-92 -126 170 0
-93 99 0
-170 -176 180 -242 0
99 -154 0
-75 -157 0
-51 -141 0
-113 170 -201 0
-209 -242 0
-242 -273 0
-43 -75 170 0
-87 170 -270 0
-117 -156 0
-144 -157 0
99 -100 0
170 -172 -242 0
32 -121 -170 0
-163 179 228 0
-126 -273 0
-7 -170 180 -242 0
-87 170 -242 0
-49 -85 0
-29 -85 170 0
-49 -75 0
-44 -141 170 0
-45 -99 194 0
-61 -211 0
-117 -257 0
-109 -141 -170 180 0
-92 170 -172 0
-51 -87 0
-7 -166 180 0
-49 -87 170 0
51 -145 0
-144 170 -172 0
-49 -69 0
-113 -121 170 0
-51 -170 219 0
-85 -172 0
-117 -279 0
-85 170 -242 0
-166 172 0
-172 -242 0
-113 170 -172 0
-194 213 -259 0
-43 -113 0
-43 170 -242 0
-87 170 -209 0
265 0
240 0
-51 -121 0
-28 -226 0
-7 180 -247 0
-44 -85 0
-201 -209 0
-51 -192 0
-75 -87 170 0
-141 170 -192 0
-43 -69 170 0
-51 -75 170 0
-113 170 -261 0
-157 170 -242 0
-157 170 -261 0
-51 170 -261 0
15 60 144 198 -259 0
106 -230 0
-126 170 -209 0
-49 -150 -170 180 0
-78 -91 0
113 -117 0
-35 142 0
-43 -144 0
-60 -113 0
-46 204 0
24 -153 0
-15 -49 170 0
-99 253 -258 0
-7 -157 -170 180 0
-60 -134 0
99 -123 0
-44 -273 0
170 -192 -270 0
99 -158 0
99 -253 258 0
-43 -51 170 0
-194 213 259 0
170 -192 -201 0
-75 170 -261 0
-113 -209 0
-51 -60 170 0
-69 -261 0
-49 -157 170 0
170 -242 0
150 -236 0
-51 -113 170 0
-75 170 0
213 -226 259 0
-75 -157 170 0
-15 -29 170 0
-59 -135 0
53 56 -124 170 222 0
-157 -209 0
-43 170 -270 0
-18 137 0
24 -69 -170 0
-87 170 -192 0
-15 -141 170 0
-42 -63 0
11 -170 -209 0
-24 49 69 113 261 0
-10 64 179 0
-113 170 -273 0
-44 -121 170 0
-51 59 135 145 252 0
-144 170 -273 0
-69 -92 0
-44 170 0
-113 -134 170 0
-121 -134 0
-126 170 -192 0
-44 -157 170 0
-43 170 -201 0
-121 -172 0
-121 170 -192 0
32 -144 -170 0
224 -277 0
-69 -87 170 0
-51 -134 170 0
113 -257 0
-49 -134 0
162 0
-15 -44 170 0
-172 -201 0
-135 -145 0
-43 -85 170 0
-15 -87 0
-15 -126 170 0
-75 -134 0
-75 -126 170 0
-69 -172 0
-48 256 0
109 -134 0
-126 170 -242 0
-61 -156 0
-28 -194 213 0
-41 -226 0
64 -179 -189 0
-15 -242 0
-121 -242 0
-85 -170 227 0
-43 -60 0
-44 -270 0
-7 150 180 0
-69 -270 0
253 -258 0
-49 -209 0
-40 -99 271 0
32 -170 -270 0
-40 99 0
99 -173 0
69 75 87 113 134 172 -243 0
205 223 0
-192 -270 0
-49 170 -172 0
-92 -261 0
-49 -172 0
32 -151 0
-121 -157 170 0
-87 -126 170 0
-85 -141 170 0
-116 -185 0
-117 -188 0
-87 -121 170 0
-75 -134 170 0
-49 170 -242 0
-134 -157 170 0
-51 170 -172 0
-92 -121 0
-75 -113 170 0
-167 179 0
-51 -157 170 0
-10 64 -179 0
-85 -201 0
-44 150 -170 180 0
106 -229 0
43 44 51 126 157 174 209 -219 270 0
-60 -170 227 0
-41 -53 0
99 -271 0
-92 -121 170 0
-141 -170 180 -242 0
-119 199 0
-44 -87 0
-141 -157 -170 180 0
-91 -108 0
-66 229 0
-53 249 0
-49 -170 227 0
-60 -157 170 0
-75 -87 0
-43 -92 0
-63 -184 0
95 151 225 229 0
-85 -170 180 -247 0
-109 -166 180 0
64 -214 0
-92 -209 0
96 -239 0
-157 170 -270 0
99 253 -258 0
-81 -182 0
-49 170 0
-43 -87 170 0
-49 -170 180 -242 0
-126 170 0
-87 170 0
-157 -273 0
-44 -170 180 -247 0
-126 -201 0
-169 200 0
-87 -242 0
-134 -144 0
-44 -157 -170 180 0
-23 179 0
-141 170 -242 0
-15 -85 170 0
-28 92 209 0
-43 -192 0
-60 -170 259 0
-75 -201 0
8 0
-58 172 0
47 0
-156 -279 0
-87 -121 0
-134 170 -209 0
-60 -144 170 0
-87 -170 243 0
15 29 49 60 85 92 141 144 192 -227 242 261 264 273 0
-43 170 -209 0
-113 -170 243 0
-15 124 -170 0
-61 -188 0
-30 -90 0
-33 179 0
-75 150 -170 0
-157 170 -201 0
-29 -192 0
-44 -209 0
-49 -60 0
64 -107 -189 0
-29 170 -201 0
99 -126 -170 194 0
-43 -126 0
51 -252 0
7 44 49 85 109 141 -150 157 166 170 176 -180 242 247 261 0
-150 -170 180 -261 0
28 194 -213 226 -259 0
-69 -170 243 0
87 -226 0
174 -243 264 0
-85 -141 -170 180 0
-36 200 0
136 -167 -179 0
-44 -49 170 0
15 44 53 56 60 -124 141 222 242 273 0
181 -238 0
-70 99 0
-166 -170 180 -242 0
-29 170 -273 0
-49 -113 0
-44 -141 -170 180 0
-21 -181 0
-185 261 0
-15 170 0
-144 -261 0
-29 32 -170 0
-87 -141 0
-113 -141 170 0
-69 -144 170 0
-49 -170 180 0
170 -201 0
-87 -141 170 0
-126 -172 0
-95 -225 0
-60 -270 0
-29 -209 0
-85 -134 170 0
-44 -261 0
204 -238 0
17 42 63 72 184 191 255 0
-44 -109 -170 180 0
-192 -261 0
-71 266 0
-15 170 -201 0
29 -247 0
-144 -270 0
-92 -270 0
-85 -121 0
-141 -170 -176 180 0
-24 170 0
-62 -99 0
-60 -157 0
179 -189 0
-15 -87 170 0
-144 170 -201 0
-87 -144 0
31 -82 0
-30 -221 0
-44 -75 170 0
-49 -113 170 0
-44 -51 170 0
-49 -75 170 0
-141 150 -170 180 0
-121 -144 0
-144 -201 0
-69 -141 170 0
-78 87 0
-60 -141 170 0
-105 -183 0
-69 -157 170 0
-45 99 194 0
-15 -126 0
-121 -126 170 0
-28 -53 0
-42 -72 0
-34 85 0
-29 -261 0
-29 -242 0
-60 -87 0
-17 -88 0
-192 -209 0
-170 180 -242 -247 0
-134 -192 0
-43 -121 170 0
-29 -270 0
-22 195 0
-60 170 -201 0
-138 281 0
-15 -44 0
-17 -191 0
-109 -170 180 -261 0
-53 -226 0
150 -170 180 -261 0
-43 -261 0
-121 170 -172 0
53 -249 0
213 -226 -259 0
-113 -157 0
-75 -121 0
-15 170 -261 0
-170 180 -242 0
-69 170 0
45 99 126 -194 0
69 76 -101 0
-5 -202 0
32 -51 -170 0
-170 227 -273 0
-15 -201 0
32 -170 -261 0
-170 227 -242 0
170 -172 -261 0
15 29 -32 43 44 49 51 60 69 75 92 113 121 126 134 141 144 157 172 192 201 209 242 261 270 273 0
-225 -229 0
-85 170 -209 0
-92 -273 0
-61 -117 0
170 -201 -209 0
-75 -121 170 0
-134 -209 0
-157 -170 219 0
-44 -49 0
-134 170 -192 0
10 189 -228 0
-29 -49 0
-113 -172 0
-29 -75 170 0
-69 -134 0
-113 -144 170 0
-87 -172 0
-7 -150 180 0
172 -236 0
-44 -144 0
-121 170 -270 0
-190 214 0
-29 -134 0
-43 -172 0
124 -170 -242 0
32 -92 -170 0
-134 170 -270 0
-87 -273 0
-171 195 207 233 0
-7 -44 -170 180 0
-92 170 0
-126 170 -270 0
-121 170 -209 0
-141 170 -209 0
-87 -113 170 0
-51 -273 0
-92 -242 0
-92 170 -270 0
200 -268 0
-43 -270 0
-69 170 -172 0
-126 -134 0
81 -132 182 0
-49 -242 0
-23 -99 228 0
-15 -43 0
-126 -134 170 0
-171 199 0
-49 -157 0
170 -261 0
-29 -113 0
-147 -193 0
32 -134 -170 0
-60 -261 0
-44 170 -192 0
-75 -126 0
-15 -134 170 0
-69 -121 0
-85 -270 0
-92 170 -273 0
-126 -144 0
-29 176 247 0
-14 171 0
-45 194 0
-54 -256 0
-166 -196 0
-43 170 0
44 -280 0
-85 170 0
57 -137 0
113 -279 0
96 -109 0
-69 -201 0
-44 -242 0
-15 -157 170 0
80 0
54 256 -274 0
169 -200 0
-163 228 0
-85 -92 170 0
-28 -222 0
64 -107 179 0
-27 171 0
-126 -141 170 0
-75 -172 0
96 -170 -242 0
-87 -134 0
-109 150 180 0
-85 -144 170 0
-28 213 -226 0
-69 170 -192 0
-144 -172 0
-15 -144 0
-141 170 0
-186 261 0
-44 -51 0
-51 -242 0
-170 -176 180 -261 0
-43 -242 0
-29 -69 0
-201 -242 0
103 0
-60 170 -261 0
-15 -49 0
-51 -75 0
-69 -75 0
-109 -157 -170 180 0
-75 170 -172 0
-92 -141 170 0
-242 -270 0
-113 -126 0
-72 -191 0
-141 -150 -170 180 0
-7 -141 -170 180 0
-85 -273 0
-141 -201 0
-113 -261 0
-15 -29 0
150 -166 180 0
32 -69 -170 0
-60 -192 0
-75 170 -209 0
-60 170 0
-121 -270 0
-15 -113 0
-85 -150 -170 180 0
-43 -60 170 0
-157 170 -273 0
-44 170 -261 0
-141 -270 0
-60 -126 170 0
-51 170 -192 0
-166 180 0
-87 170 -261 0
-51 -209 0
-85 150 -170 180 0
-69 -242 0
-29 -144 170 0
-54 -256 274 0
170 -243 0
-121 170 -261 0
-49 -134 170 0
35 -231 0
-75 -170 243 0
-170 -192 227 0
-49 -87 0
64 -107 0
-144 -242 0
-60 170 -273 0
-44 -92 170 0
-85 -242 0
75 -260 0
-43 170 -273 0
170 -192 -242 0
-51 -85 0
-51 -261 0
-99 -163 179 0
170 -242 -261 0
-49 -121 0
170 -201 -273 0
-87 -175 0
-69 -157 0
99 -272 0
-12 -185 0
-43 -92 170 0
-23 179 228 0
-75 170 -192 0
171 -207 0
-15 -92 170 0
29 -176 0
124 -222 0
-141 -242 0
-10 64 -189 0
-141 170 -172 0
62 -124 0
-65 99 0
-60 -121 170 0
-113 -157 170 0
-134 170 -201 0
170 -270 -273 0
-58 196 0
-15 -43 170 0
-29 -87 0
-170 -172 243 0
-29 -134 170 0
-13 -34 0
-44 170 -201 0
-29 -157 170 0
32 -170 -242 0
-157 -201 0
-49 -69 170 0
-56 124 0
170 -172 -209 0
-43 -75 0
-43 -141 170 0
-51 -121 170 0
170 -172 -192 0
-54 274 0
-139 179 0
-75 -273 0
-51 170 -270 0
170 -201 -242 0
-43 -157 170 0
-29 -69 170 0
-141 -261 0
-29 -144 0
-44 -170 180 0
-59 -252 0
45 99 170 -194 0
-44 -141 0
-69 -273 0
-195 -233 0
32 -170 -273 0
-113 -134 0
-185 -186 0
-38 69 0
-85 170 -192 0
-60 -209 0
-121 -134 170 0
-29 -43 0
-29 -75 0
-92 150 -170 0
-157 -172 0
-92 170 -242 0
-116 -186 0
-121 170 -273 0
-51 -134 0
-12 -116 0
-45 99 0
49 51 121 157 172 224 261 270 -277 0
-15 -170 227 0
-113 -121 0
-99 -126 -170 194 0
-75 -144 0
-61 -279 0
170 -270 0
-29 -141 170 0
-49 -92 170 0
-51 -126 170 0
-107 179 0
-72 -255 0
170 -201 -261 0
-238 -244 0
64 179 -189 0
-69 -121 170 0
-49 -51 0
57 -84 0
-69 -92 170 0
32 -75 -170 0
-15 -75 0
-242 -261 0
-49 -141 0
-113 -242 0
-85 -157 -170 180 0
-85 -121 170 0
-225 -281 0
150 -176 180 0
-177 204 0
35 -262 0
-42 -184 0
-15 -85 0
-87 -192 0
170 -273 0
26 -132 0
-121 -157 0
-87 170 -273 0
213 -226 0
-92 170 -209 0
-176 180 -247 0
-53 -56 0
-60 124 -170 0
-44 -126 170 0
-134 -261 0
-113 -270 0
124 -141 -170 0
-85 -134 0
179 -228 0
-191 -255 0
-49 -85 170 0
-95 -151 0
-49 -144 0
170 -192 0
-44 -113 0
1 -229 0
-29 -51 170 0
-45 69 113 157 209 261 0
43 -62 124 0
73 133 266 0
-163 179 0
-43 170 -172 0
30 90 -113 221 0
-49 -92 0
-15 170 -209 0
-166 -170 180 -261 0
-181 206 0
-60 170 -192 0
-121 -126 0
170 -201 -270 0
170 -209 -261 0
-195 -207 0
-37 57 0
-49 -141 -170 180 0
5 119 -199 202 0
-121 170 -242 0
-113 -201 0
-134 170 -261 0
-43 -121 0
-15 -121 0
49 51 121 157 172 261 270 -277 0
-121 170 0
-126 -157 0
147 -157 193 0
-87 170 -201 0
-69 -87 0
-148 241 0
-29 -92 170 0
-150 180 -247 0
-109 -176 180 0
7 44 49 85 109 141 -150 157 166 176 -180 242 247 261 0
57 -220 0
-121 -192 0
-43 -201 0
170 -192 -273 0
-92 -170 227 0
-187 -205 0
-51 170 -273 0
-15 -113 170 0
-113 170 -242 0
-174 219 0
-183 -234 0
170 -172 -201 0
6 41 0
-60 -126 0
-176 -247 0
22 -195 0
-157 -166 -170 180 0
-45 -126 -170 194 0
-92 -201 0
-5 -119 0
-28 213 0
-29 -121 170 0
-43 -44 170 0
-43 170 -192 0
-85 -170 180 -261 0
-43 -170 219 0
28 41 53 56 -87 222 226 0
-44 -201 0
-87 170 -172 0
32 -170 -192 0
-43 62 -170 0
-75 -270 0
-86 233 0
50 0
-166 180 -247 0
-75 -141 0
-126 -209 0
-73 -133 266 0
-85 -87 0
170 -242 -273 0
243 -264 0
-51 -144 0
-15 -69 170 0
-44 -87 170 0
-29 -92 0
32 -113 -170 0
-134 -201 0
-49 -201 0
170 198 -259 0
-172 -273 0
51 -135 0
124 -170 -273 0
-44 -170 -176 180 0
-60 -85 170 0
-60 -75 0
-121 -209 0
-113 170 -270 0
-151 -229 0
150 -170 -192 0
-40 -99 -154 271 0
-44 170 -172 0
51 -59 0
-60 170 -172 0
-49 170 -261 0
-112 126 0
-60 -92 0
-17 -72 0
150 -157 -170 180 0
57 -224 0
-29 -273 0
-87 -209 0
171 -233 0
-211 -279 0
-92 -157 0
15 43 60 75 87 92 144 -150 192 198 209 236 0
-51 170 -242 0
-194 213 0
-17 -255 0
-126 -261 0
-75 -92 0
-63 -255 0
-172 -192 0
-51 -85 170 0
-69 -126 170 0
-97 245 0
-49 -261 0
-113 170 -192 0
-75 -261 0
-126 170 -201 0
-44 170 -242 0
99 -263 0
-170 -209 219 0
-85 -92 0
-60 -121 0
-44 -172 0
-209 -261 0
87 -108 0
-44 -157 0
102 -232 0
-87 -134 170 0
-43 -157 0
-49 170 -192 0
-29 -51 0
41 -182 0
-92 170 -192 0
-188 -257 0
-134 170 -242 0
66 -229 0
-92 170 -261 0
-44 170 -270 0
-116 -229 0
-51 170 -209 0
-144 170 0
-261 -270 0
28 41 53 56 222 226 0
-85 -126 170 0
-15 -69 0
7 109 -150 166 170 176 -180 247 0
-29 -60 0
-144 -170 259 0
-144 150 -170 0
99 -258 0
-141 170 -270 0
-269 281 0
-144 170 -209 0
-44 -192 0
-7 -176 180 0
32 -126 -170 0
15 29 43 44 49 51 60 69 75 85 87 92 113 121 126 134 141 144 157 -170 172 192 201 209 242 261 270 273 0
-134 170 -172 0
-44 -60 0
-75 -141 170 0
-157 -170 180 -261 0
-85 -157 170 0
-60 -85 0
-29 -49 170 0
-90 -221 0
-51 -69 170 0
-113 170 0
-51 -270 0
-92 170 -201 0
-43 -273 0
-141 -157 170 0
-92 -134 170 0
-144 -273 0
-141 -144 170 0
32 -170 -172 0
-105 -234 0
-113 -126 170 0
-7 -109 180 0
-194 213 -226 0
-15 170 -242 0
-51 170 0
-121 -144 170 0
-113 170 -209 0
-15 170 -192 0
-29 -60 170 0
-150 -176 180 0
-85 170 -201 0
127 0
170 -192 -209 0
-144 170 -261 0
-134 -157 0
-156 -188 0
-43 -49 170 0
-15 170 -273 0
-85 -170 180 -242 0
-134 -141 170 0
204 -244 0
-69 170 -273 0
-92 -126 0
-44 -69 170 0
-56 -222 0
-119 -202 0
-157 170 -192 0
-141 170 -261 0
-51 -113 0
-29 -201 0
171 -195 0
-109 180 0
-204 -280 0
73 133 0
170 -172 0
-141 170 -273 0
-6 -41 0
-41 -56 0
-170 219 -270 0
-69 -113 170 0
-44 -150 -170 180 0
64 -189 0
-201 -273 0
170 -172 -273 0
-29 170 -209 0
-85 -157 0
-49 170 -270 0
-69 -134 170 0
227 -264 0
58 -172 -196 0
-28 -41 0
-32 170 0
-75 -209 0
-43 -134 0
-134 -170 243 0
-141 -170 180 -261 0
-85 -166 -170 180 0
-75 -85 170 0
32 -43 -170 0
-44 -134 0
-95 106 0
-42 -255 0
-156 -211 0
-16 -182 0
-205 -223 0
-126 170 -273 0
-176 180 0
-141 170 -201 0
-134 -172 0
-30 113 0
-85 -261 0
-49 -270 0
-126 170 -261 0
-141 -170 227 0
13 34 -85 0
-49 170 -273 0
-15 -273 0
-23 228 0
170 -209 0
10 -167 189 0
-60 -69 170 0
-209 -270 0
-126 170 -172 0
-15 -144 170 0
-29 -121 0
-43 -44 0
-157 -261 0
204 -235 0
24 -113 -170 0
-51 -92 170 0
-59 -145 0
170 -209 -270 0
-49 -273 0
-126 -192 0
-49 -170 180 -247 0
45 99 126 170 -194 0
-126 -270 0
-49 -85 -170 180 0
15 29 43 44 49 51 60 69 75 85 87 92 113 121 126 134 141 144 157 172 192 201 209 242 261 270 273 0
170 -261 -273 0
-43 150 -170 0
-144 -209 0
-113 -141 0
-211 -257 0
-69 -209 0
-10 179 0
-51 -144 170 0
64 -107 -179 0
-141 -170 180 0
68 -171 0
-15 -75 170 0
75 -146 0
-104 256 0
-184 -191 0
-69 -85 170 0
-17 -183 0
-92 -141 0
-126 -170 194 0
113 -188 0
-150 170 198 236 0
-85 -233 0
-28 -56 0
-29 170 -192 0
-170 -192 225 0
-172 -270 0
-207 -233 0
-44 -170 219 0
-60 -134 170 0
172 -196 0
-11 -98 0
-44 -170 180 -242 0
-72 -184 0
166 -172 196 198 236 0
-15 -134 0
-44 170 -273 0
-172 -209 0
-44 170 -209 0
85 -171 195 207 233 0
-69 -141 0
-85 -126 0
-61 113 0
-85 -87 170 0
16 81 182 0
-44 -170 225 0
-75 146 260 0
-75 170 -242 0
-44 -166 -170 180 0
-85 -170 180 0
-157 170 -209 0
-85 -170 -176 180 0
-44 -49 -170 180 0
150 -170 -209 0
-44 -60 170 0
-92 -144 170 0
-49 -170 180 -261 0
-121 -141 0
-51 -141 170 0
-184 -255 0
-110 179 0
-51 -60 0
-145 -252 0
-15 170 -270 0
61 -113 117 156 188 211 257 279 0
-75 -242 0
-15 -261 0
-109 -170 180 -242 0
-60 -144 0
76 -101 0
170 -209 -242 0
-29 -172 0
-87 -157 0
-85 170 -261 0
-44 -85 -170 180 0
-28 213 -259 0
-43 -134 170 0
-188 -211 0
-43 -126 170 0
-15 -209 0
170 174 -219 0
32 -170 -209 0
-44 -69 0
-157 170 -172 0
-144 170 -270 0
-69 170 -209 0
-60 -273 0
-144 -192 0
-113 -144 0
32 -170 -201 0
-49 -170 -176 180 0
-43 170 -261 0
-166 -236 0
-44 -170 280 0
-44 -75 0
-29 -170 227 0
-92 -144 0
-43 -144 170 0
-15 -51 170 0
-17 -184 0
-134 -141 0
-44 -170 180 -261 0
-75 -85 0
-63 -191 0
69 -76 101 0
-141 -144 0
136 -167 0
-29 170 -261 0
-29 170 -242 0
-43 -113 170 0
-29 -85 0
-68 -205 0
-157 -170 180 0
-29 -43 170 0
-15 150 -170 0
-141 -172 0
-170 180 -261 0
-151 -225 0
-113 -273 0
172 -198 0
-17 -83 0
-133 266 0
-10 64 -107 0
152 0
-15 32 -170 0
-60 -172 0
-44 -144 170 0
99 -102 154 0
-121 170 -201 0
170 -242 -270 0
-29 170 -172 0
87 -91 0
-144 -157 170 0
-15 -192 0
-192 -273 0
-49 150 -170 180 0
-29 -87 170 0
170 -172 -270 0
-43 -49 0
-60 -113 170 0
136 -167 179 0
-209 -273 0
-79 266 0
-53 124 0
129 -131 0
150 -198 0
142 -161 0
199 -220 0
-12 261 0
-192 -201 0
-99 -163 228 0
-15 -157 0
-85 -141 0
-75 -144 170 0
-62 124 170 0
-49 -141 170 0
-29 -141 0
-7 180 0
-144 170 -242 0
-49 170 -209 0
-7 -170 180 -261 0
-134 -270 0
-92 -113 0
-15 -60 0
-172 -261 0
-87 150 -170 0
-257 -279 0
-15 -172 0
-144 -170 227 0
-90 113 0
-49 -157 -170 180 0
-201 -261 0
-15 -121 170 0
-15 -60 170 0
-141 -192 0
24 -49 -170 0
32 -141 -170 0
17 105 183 234 0
-126 -141 0
157 -193 0
-44 -121 0
-60 -201 0
-92 -113 170 0
113 -156 0
170 -227 264 0
-43 -87 0
-29 -126 0
-126 -144 170 0
170 -209 -273 0
-41 -222 0
-222 -226 0
-109 -150 180 0
-157 -270 0
-75 -113 0
-134 -144 170 0
-69 -113 0
-69 170 -242 0
-49 -60 170 0
7 -126 0
-51 170 -201 0
-192 -242 0
-15 -170 259 0
40 154 -271 0
99 -102 0
-136 167 179 0
-147 157 0
95 -269 0
-51 -126 0
-49 -51 170 0
-63 -72 0
-146 -260 0
-85 -209 0
-87 -126 0
-15 -141 0
-78 -108 0
99 -114 0
-42 -191 0
-256 274 0
113 -211 0
-85 170 -172 0
-17 -63 0
-87 -261 0
-17 -68 0
-85 -144 0
-87 -157 170 0
-69 -144 0
-17 -42 0
-51 -69 0
-49 -109 -170 180 0
-126 -157 170 0
-157 -170 180 -242 0
28 41 53 56 -92 222 226 0
-116 261 0
-150 -170 180 -242 0
-198 -236 0
-44 -113 170 0
-125 179 0
-69 -85 0
-49 -126 0
-75 170 -273 0
-87 -144 170 0
-87 -92 0
-60 150 -170 0
12 116 185 186 -261 0
-29 170 -270 0
-75 -192 0
32 -49 -170 0
-92 -175 0
179 -190 0
-49 170 -201 0
-13 85 0
-49 -144 170 0
-69 170 -270 0
-141 -157 0
-2 199 0
-20 99 0
-170 180 -247 -261 0
-29 -44 170 0
19 -278 0
-92 -192 0
-141 -209 0
-7 -85 -170 180 0
-43 -209 0
-87 -113 0
-44 -92 0
-270 -273 0
-196 -236 0
-1 229 0
-166 -198 0
-69 170 -261 0
-69 170 -201 0
-43 -69 0
-198 259 0
-60 -141 0
-60 -92 170 0
-56 -226 0
32 -60 -170 0
-121 -261 0
-60 170 -242 0
-60 -87 170 0
-43 -141 0
-174 243 0
-61 -257 0
-51 -172 0
-92 -134 0
-85 170 -273 0
-117 -211 0
-60 -69 0
-261 -273 0
181 -244 0
-85 -113 0
-10 64 0
-85 -109 -170 180 0
-29 -44 0
-27 168 0
-153 210 0
