c 1 CONFIG_PERF_CNT
c 2 CONFIG_PF_SA1100
c 3 CONFIG_BIT32
c 4 CONFIG_PF_ZYNQ
c 5 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 6 CONFIG_MP_MAX_CPUS
c 7 CONFIG_PF_REALVIEW
c 8 CONFIG_BIT64
c 9 CONFIG_EXPERIMENTAL
c 10 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 11 CONFIG_ARM_CORTEX_A9
c 12 CONFIG_PF_BCM283X_RPIZW
c 13 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 14 CONFIG_REGPARM3
c 15 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 16 CONFIG_ARM_CACHE_L2CXX0
c 17 CONFIG_MIPS_BIG_ENDIAN
c 18 CONFIG_PF_KIRKWOOD
c 19 CONFIG_SCHED_HPET
c 20 CONFIG_CAN_ARM_CACHE_L2CXX0
c 21 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 22 CONFIG_SCHED_APIC
c 23 CONFIG_CXX
c 24 CONFIG_UX_NET
c 25 CONFIG_PF_QEMU
c 26 CONFIG_PF_EXYNOS_TIMER_MCT
c 27 CONFIG_PF_REALVIEW_PB11MP
c 28 CONFIG_LABEL
c 29 CONFIG_PF_OMAP3_BEAGLEBOARD
c 30 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 31 CONFIG_PF_MPC52XX
c 32 CONFIG_PF_EXYNOS4
c 33 CONFIG_BIG_ENDIAN
c 34 CONFIG_SCHED_PIT
c 35 CONFIG_ARM_EM_TZ
c 36 CONFIG_MIPS_PAGE_SIZE_16K
c 37 CONFIG_PPC32_603e
c 38 CONFIG_ARM_ENABLE_SWP
c 39 CONFIG_WEAK_ORDERING
c 40 CONFIG_HAS_CPU_VIRT
c 41 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 42 CONFIG_LAZY_FPU
c 43 CONFIG_HAS_JDB_DISASM_OPTION
c 44 CONFIG_ARM_V7
c 45 CONFIG_ARM
c 46 CONFIG_PF_EXYNOS_TIMER_PWM
c 47 CONFIG_JDB
c 48 CONFIG_FPU
c 49 CONFIG_MIPS
c 50 CONFIG_CPU_MIPS64
c 51 CONFIG_PF_BCM283X_RPI2
c 52 CONFIG_SLOW_RTC
c 53 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 54 CONFIG_SCHED_RTC
c 55 CONFIG_WARN_WARNING
c 56 CONFIG_PF_ARMADA38X
c 57 CONFIG_JDB_GZIP
c 58 CONFIG_PF_EXYNOS4_4412
c 59 CONFIG_PF_BAIKAL_T
c 60 CONFIG_ARM_SMC_USER
c 61 CONFIG_PF_LAYERSCAPE
c 62 CONFIG_GSTABS
c 63 CONFIG_PF_REALVIEW_VEXPRESS
c 64 CONFIG_CPU_LOCAL_MAP
c 65 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 66 CONFIG_PF_OMAP3_OMAP35XEVM
c 67 CONFIG_PF_EXYNOS5_5250
c 68 CONFIG_PF_PC
c 69 CONFIG_SCHED_FIXED_PRIO
c 70 CONFIG_PF_BCM283X_RPI1
c 71 CONFIG_PF_CI40
c 72 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 73 CONFIG_INTEL_IA32_BRANCH_BARRIERS
c 74 CONFIG_CPU_MIPS32_R6
c 75 CONFIG_AMD64
c 76 CONFIG_ARM_CORTEX_A15
c 77 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 78 CONFIG_LIGHTWEIGHT_BARRIERS
c 79 CONFIG_CONTEXT_4K
c 80 CONFIG_CAN_ARM_CPU_MPCORE
c 81 CONFIG_HOST_CC
c 82 CONFIG_MP
c 83 CONFIG_PF_CI20
c 84 CONFIG_CAN_ARM_CPU_920T
c 85 CONFIG_PF_TEGRA
c 86 CONFIG_ARM_CORTEX_A8
c 87 CONFIG_ABI_VF
c 88 CONFIG_PF_INTEGRATOR
c 89 CONFIG_PF_EXYNOS
c 90 CONFIG_NO_FRAME_PTR
c 91 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 92 CONFIG_STACK_DEPTH
c 93 CONFIG_ARM_CORTEX_A5
c 94 CONFIG_ONE_SHOT
c 95 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 96 CONFIG_NO_LDT
c 97 CONFIG_HAVE_ARM_SECMONIF_NONE
c 98 CONFIG_PF_LEON3
c 99 CONFIG_WARN_NONE
c 100 CONFIG_ARM_EM_NS
c 101 CONFIG_PF_EXYNOS5
c 102 CONFIG_HAS_FPU_OPTION
c 103 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 104 CONFIG_PF_MALTA
c 105 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 106 CONFIG_PF_OMAP5_5432EVM
c 107 CONFIG_PF_EXYNOS_EXTGIC
c 108 CONFIG_PF_EXYNOS_UART_NATIVE
c 109 CONFIG_ARM_V6PLUS
c 110 CONFIG_PF_IMX_51
c 111 CONFIG_HAS_ARM_PSCI
c 112 CONFIG_ARM_PSCI_SMC
c 113 CONFIG_HAS_LAZY_FPU
c 114 CONFIG_PF_IMX_7
c 115 CONFIG_CAN_ARM_CPU_926
c 116 CONFIG_WATCHDOG
c 117 CONFIG_WARN_ANY
c 118 CONFIG_BIT64_CHOICE
c 119 CONFIG_PF_S3C2410
c 120 CONFIG_ARM_PXA
c 121 CONFIG_CPU_MIPS32_R2
c 122 CONFIG_PF_IMX_28
c 123 CONFIG_SCHED_FP_WFQ
c 124 CONFIG_VMEM_ALLOC_TEST
c 125 CONFIG_NO_IO_PAGEFAULT
c 126 CONFIG_SCHED_WFQ
c 127 CONFIG_PF_Boston
c 128 CONFIG_IOMMU
c 129 CONFIG_CAN_ARM_CPU_SA1100
c 130 CONFIG_PF_TEGRA3
c 131 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 132 CONFIG_PF_XSCALE
c 133 CONFIG_PPC32
c 134 CONFIG_CPU_MIPSR6
c 135 CONFIG_CPU_MIPS64_R6
c 136 CONFIG_NDEBUG
c 137 CONFIG_PF_REALVIEW_EB
c 138 CONFIG_PF_IMX_35
c 139 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 140 CONFIG_INLINE
c 141 CONFIG_ARM_V8
c 142 CONFIG_ARM_MPCORE
c 143 CONFIG_PF_MALTA_MP
c 144 CONFIG_HAS_64BIT
c 145 CONFIG_HAS_WEAK_ORDERING_OPTION
c 146 CONFIG_JDB_MISC
c 147 CONFIG_SERIAL
c 148 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 149 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 150 CONFIG_CAN_MIPS_VZ_ASE
c 151 CONFIG_PF_TEGRA_TIMER_MP
c 152 CONFIG_PF_EXYNOS_PKG_IDS
c 153 CONFIG_LEON3
c 154 CONFIG_PF_MALTA_UP
c 155 CONFIG_ARM_920T
c 156 CONFIG_ARM_PSCI_HVC
c 157 CONFIG_ARM_LPAE
c 158 CONFIG_MAINTAINER_MODE
c 159 CONFIG_POWERSAVE_GETCHAR
c 160 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 161 CONFIG_PF_IMX_6_TIMER_EPIT
c 162 CONFIG_HAVE_ARM_SECMONIF_MC
c 163 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 164 CONFIG_LIST_ALLOC_SANITY
c 165 CONFIG_CONTEXT_8K
c 166 CONFIG_ARM_CORTEX_A72
c 167 CONFIG_ARM_V7PLUS
c 168 CONFIG_CPU_VIRT
c 169 CONFIG_BEFORE_IRET_SANITY
c 170 CONFIG_PF_EXYNOS_TIMER_GEN
c 171 CONFIG_PF_EXYNOS4_4210
c 172 CONFIG_FINE_GRAINED_CPUTIME
c 173 CONFIG_JDB_DISASM
c 174 CONFIG_ARM_CORTEX_A57
c 175 CONFIG_CPU_MIPS32
c 176 CONFIG_MIPS_LITTLE_ENDIAN
c 177 CONFIG_PF_IMX_21
c 178 CONFIG_IA32
c 179 CONFIG_PF_IMX_6
c 180 CONFIG_HAS_IOMMU_OPTION
c 181 CONFIG_ARM_926
c 182 CONFIG_CPU_MIPSR2
c 183 CONFIG_PF_EXYNOS_TIMER_MP
c 184 CONFIG_ARM_CORTEX_A7
c 185 CONFIG_CPU_MIPS64_R2
c 186 CONFIG_PF_ARM_VIRT
c 187 CONFIG_PF_OMAP3_AM33XX
c 188 CONFIG_PF_LS1012A
c 189 CONFIG_PF_UX
c 190 CONFIG_PF_SEAD3
c 191 CONFIG_PF_IMX_6UL
c 192 CONFIG_ARM_SA
c 193 CONFIG_SPARC
c 194 CONFIG_ARM_SECMONIF_NONE
c 195 CONFIG_DEFAULT_ARM_EM_NS
c 196 CONFIG_PF_TEGRA_TIMER_TMR
c 197 CONFIG_PF_SUNXI
c 198 CONFIG_PF_OMAP
c 199 CONFIG_PF_TEGRA2
c 200 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 201 CONFIG_ARM_V6
c 202 CONFIG_CC
c 203 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 204 CONFIG_UX_CON
c 205 CONFIG_HOST_CXX
c 206 CONFIG_PF_BCM283X
c 207 CONFIG_JDB_LOGGING
c 208 CONFIG_PF_BCM283X_RPI3
c 209 CONFIG_ARM_CPU_ERRATA
c 210 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 211 CONFIG_SYNC_TSC
c 212 CONFIG_ARM_1176
c 213 CONFIG_PF_IMX
c 214 CONFIG_PF_LS1021A
c 215 CONFIG_HAS_JDB_GZIP_OPTION
c 216 CONFIG_PF_EXYNOS_UART_NR
c 217 CONFIG_JDB_ACCOUNTING
c 218 CONFIG_MIPS_CPU_FREQUENCY
c 219 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 220 CONFIG_ARM_ALIGNMENT_CHECK
c 221 CONFIG_PF_EXYNOS5_5410
c 222 CONFIG_PF_REALVIEW_PBX
c 223 CONFIG_CAN_ARM_CPU_XSCALE
c 224 CONFIG_PF_ZYNQMP
c 225 CONFIG_HAS_MP_OPTION
c 226 CONFIG_CAN_ARM_CPU_1176
c 227 CONFIG_PF_RCAR3
c 228 CONFIG_CPU_SUSPEND
c 229 CONFIG_ARM_1136
c 230 CONFIG_KERNEL_ISOLATION
c 231 CONFIG_VIRT_OBJ_SPACE
c 232 CONFIG_CAN_ARM_CPU_1136
c 233 CONFIG_ARM_SECMONIF_MC
c 234 CONFIG_MIPS_PAGE_SIZE_4K
c 235 CONFIG_ARM_EM_STD
c 236 CONFIG_PF_OMAP4_PANDABOARD
c 237 CONFIG_ARM_CORTEX_A53
c 238 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 239 CONFIG_ARM_PSCI
c 240 CONFIG_HAS_WATCHDOG_OPTION
c 241 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 242 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 243 CONFIG_HAS_SERIAL_OPTION
c 244 CONFIG_IRQ_SPINNER
p cnf 244 1305
-11 30 0
-186 -213 0
-54 68 0
-153 193 0
-58 -171 0
43 -49 0
69 123 126 0
-198 -206 0
-56 -197 0
39 49 -74 0
-93 -181 0
-18 -83 0
-7 -198 0
104 -143 0
40 -237 0
-68 75 178 0
-120 -174 0
-2 -56 0
-86 -120 0
-122 -138 0
110 114 122 138 177 179 191 -213 0
-85 -206 0
11 -41 0
-59 -88 0
138 -232 0
-34 68 189 0
163 -166 0
-89 97 0
-83 -88 0
-76 -86 0
-161 213 0
-193 243 0
-2 -89 0
59 71 83 -91 190 0
-56 -88 0
-7 10 21 65 131 137 149 -203 0
-45 113 0
-69 -123 0
-40 49 61 68 76 101 106 114 166 174 191 237 0
30 -85 0
3 -193 0
80 -137 0
-116 240 0
-66 95 0
7 -10 0
-88 -224 0
-45 -49 0
1 -47 0
27 -131 222 0
-104 -132 0
-181 -192 0
45 -201 0
-104 -190 0
61 -188 0
45 -109 0
11 76 86 -100 184 212 0
1 -47 -75 0
-85 -104 0
9 -19 0
-4 -85 0
45 -186 239 0
-74 78 -134 0
-104 -127 0
-194 -233 0
-119 -206 0
-83 91 0
-85 -186 0
-2 -132 0
49 -71 0
89 -228 0
5 74 -78 135 0
-9 19 22 34 54 -68 82 0
45 -186 0
68 -159 0
-174 -229 0
-11 -142 0
2 4 7 18 25 31 56 59 61 68 71 -75 83 85 88 89 98 104 119 127 132 186 189 190 197 198 206 213 224 227 0
-106 -236 0
-130 -199 0
-21 -137 0
-18 -190 0
111 -227 0
-104 -227 0
-89 108 0
-11 -184 0
-71 -186 0
45 -118 0
115 -122 0
-71 -127 0
89 -171 0
-56 -85 0
-68 -190 0
-68 240 0
-138 -177 0
-12 -208 0
-2 -227 0
115 -177 0
-135 -185 0
-22 68 0
-11 44 -45 0
-110 -179 0
-2 -83 0
11 -183 0
-69 -126 0
-45 -142 201 0
26 32 -107 0
-25 -85 0
-3 -8 74 121 133 178 193 0
-127 -197 0
-24 189 0
-132 -206 0
-8 -45 157 -184 0
-65 -149 0
7 -105 0
84 -119 0
-66 -236 0
-174 -184 0
44 -45 -184 0
77 -178 0
-93 -120 0
-41 -161 0
-74 78 0
45 -206 0
-26 89 0
-45 201 -212 0
-86 -237 0
-89 -119 0
-77 219 230 231 0
-4 -227 0
-88 -98 0
-119 -189 0
-177 -179 0
-2 -25 0
-59 -68 0
44 -109 141 201 0
-7 -61 0
-76 -237 0
-35 -235 0
-18 -132 0
-181 -212 0
-27 -222 0
-59 -127 0
-68 -98 0
-147 243 0
-86 -93 0
-76 -142 0
45 -120 0
44 -45 -93 0
143 -150 154 0
-11 -192 0
-45 -178 0
205 0
-56 -198 0
-45 48 -102 -168 0
-184 -192 0
111 -224 0
-132 -190 0
-18 -197 0
-58 -67 0
-68 -83 0
-56 -59 0
-7 45 0
-181 -229 0
-76 -93 0
-45 157 -168 -184 0
-7 -197 0
-59 -206 0
45 -85 0
-120 -212 0
-83 -227 0
-4 -132 0
-56 -104 0
-29 -106 0
-170 -183 0
-127 -186 0
74 -134 135 0
64 75 -230 0
-34 -54 0
40 -174 0
-98 -213 0
-4 -190 0
-89 -213 0
68 -211 0
26 46 -76 -89 170 183 0
-166 -192 0
-2 -213 0
39 49 -135 0
-7 -18 0
-166 -212 0
-56 -83 0
-121 182 0
3 -178 0
43 -45 0
45 -100 0
-2 -206 0
-11 41 161 -213 0
11 -45 76 86 93 120 142 155 166 174 181 184 192 -200 212 229 237 0
111 -186 0
-4 -186 0
-61 -132 0
8 -118 0
48 -102 -178 0
-119 -213 0
-7 -104 0
63 -203 0
-45 109 -141 0
45 -156 0
45 -142 0
-57 215 0
-74 -185 0
-89 162 0
-104 -186 0
95 -110 0
-219 -231 0
-104 242 0
75 -96 178 230 0
45 49 75 133 178 193 0
-36 49 0
-163 0
68 -169 0
-49 74 121 135 185 -242 0
-18 -119 0
-118 144 0
119 -155 0
49 -104 0
-4 -61 0
-10 -131 0
-61 -227 0
-2 -68 0
-174 200 0
12 51 70 -206 208 0
-71 -224 0
23 0
-53 63 0
43 -173 0
-7 10 21 65 76 131 137 149 0
-89 -101 -107 228 0
-121 175 0
45 75 -77 178 0
-59 -104 0
-119 -132 0
-11 -212 0
-85 -197 0
81 0
-61 -88 0
-190 -224 0
3 -121 0
-11 -166 0
-88 -104 0
-45 -111 -186 239 0
-45 -76 157 -168 0
-25 -88 0
-61 188 214 0
200 -227 0
198 -236 0
8 -135 0
30 -56 0
-166 -174 0
-75 96 -230 0
75 -77 -168 178 0
-31 -68 0
48 -75 -102 0
-127 -227 0
-88 -119 0
-25 -31 0
-11 -120 0
-89 -206 0
-186 200 0
72 -214 0
-86 -212 0
-18 45 0
-88 -89 0
11 -45 -72 76 86 93 120 142 155 166 174 181 184 192 212 229 237 0
72 -197 0
-85 -190 0
40 -49 0
-135 165 0
-49 113 0
-83 225 0
-4 -83 0
45 -76 0
45 -167 0
-75 125 -178 -230 0
-59 -132 0
-127 242 0
89 -97 0
-18 -71 0
45 -220 0
18 88 -115 122 137 177 0
45 186 224 227 -239 0
-2 -119 0
-4 -18 0
-88 -189 0
44 -45 -86 0
-133 -178 0
-61 -190 0
-187 198 0
148 -208 0
-88 -227 0
-85 130 199 0
-7 -68 0
40 -76 0
-66 -106 0
45 -112 0
-61 -85 0
32 -58 0
74 121 -175 0
-11 -174 0
-18 -104 0
-190 -227 0
7 -65 0
45 -224 239 0
-71 -89 0
150 -154 0
39 -135 145 0
11 -161 0
-7 10 21 65 131 137 149 -238 0
-121 -185 0
-54 -82 0
-133 243 0
9 -123 0
-206 -213 0
-142 -166 0
-8 -45 76 141 157 184 0
-59 -190 0
-2 -197 0
11 -44 76 86 93 184 0
-31 -224 0
2 -129 0
-62 0
-7 -31 0
-93 -166 0
-17 -176 0
30 -179 0
-29 -66 0
-21 53 203 238 0
9 -133 0
-143 225 0
43 -45 -173 0
-7 -89 0
-2 -18 0
-139 0
-104 -119 0
-85 -119 0
-45 201 -229 0
6 -82 0
-142 -212 0
-4 -104 0
-76 -181 0
39 -74 0
-121 -135 0
-2 -31 0
-27 -63 0
-85 -198 0
19 22 34 54 -68 82 -189 0
-7 -56 0
-143 -154 0
45 -155 0
-25 -206 0
-79 133 -165 193 0
85 -199 0
-35 45 0
49 -190 0
45 -118 144 0
-56 -189 0
-132 -198 0
-166 225 0
1 -47 -178 0
-42 48 0
-39 49 74 135 0
-59 -186 0
40 -168 0
-31 133 0
-156 239 0
-11 -237 0
45 -56 0
-61 -127 0
-42 48 113 0
-83 -198 0
-19 68 189 0
-88 -213 0
5 -104 0
-88 -127 0
-19 -82 0
-98 -206 0
-68 -206 0
-127 -189 0
75 -77 178 -241 0
-75 77 0
-56 -119 0
206 -208 0
-85 -88 0
-89 -101 228 0
-13 68 0
-86 -192 0
-93 -142 0
-76 -174 0
-49 243 0
-49 -178 0
-2 -186 0
-56 -227 0
-227 239 0
-122 -191 0
-75 -178 0
-2 -7 0
20 -56 0
-65 105 0
-89 -227 0
63 -105 0
-198 -227 0
15 -101 0
48 -75 102 0
113 -178 0
20 -222 0
-142 -184 0
45 -241 0
20 -179 0
-76 -184 0
144 -166 0
-2 129 0
-2 -104 0
32 89 -107 0
-71 -189 0
111 -224 239 0
36 -49 234 0
-189 -224 0
11 -45 76 86 93 -115 120 142 155 166 174 181 184 192 212 229 237 0
-138 -179 0
-49 -133 0
-7 -59 0
4 -30 32 56 63 85 137 179 222 236 0
-230 -231 0
-45 48 -75 -168 0
-120 -237 0
-2 -61 0
47 -173 0
85 -130 0
-132 -186 0
-59 -227 0
75 96 178 -230 0
-85 -189 0
-49 74 121 135 -160 185 0
-56 -71 0
-155 -166 0
-83 -89 0
-88 -206 0
-141 166 174 237 0
-2 -88 0
7 -27 0
-83 -186 0
-56 -89 0
50 -135 0
101 168 -195 0
11 -45 76 86 93 -119 120 142 155 166 174 181 184 192 212 229 237 0
-4 20 0
40 -191 0
-93 -155 0
5 78 -135 0
-120 -181 0
-51 72 0
-8 -45 -76 157 0
-56 -224 0
104 127 -242 0
-155 -212 0
-64 75 230 0
-9 -193 0
-89 -224 0
-155 -229 0
-67 -221 0
-25 -68 0
-137 -149 0
-25 -71 0
15 -63 0
-49 -193 0
-132 -227 0
45 -212 0
-31 -59 0
45 -237 0
-119 -224 0
17 -33 133 0
35 -45 100 235 0
-86 -229 0
111 186 224 227 -239 0
-31 -61 0
-112 239 0
-186 -189 0
-71 -88 0
-197 -206 0
-83 -98 0
-22 -54 0
-46 -168 0
-104 -197 0
-18 -198 0
61 -214 0
-43 45 49 75 178 0
-104 -224 0
-56 -98 0
202 0
-2 -85 0
-119 -197 0
-110 -191 0
237 -238 0
-178 -193 0
-4 -71 0
-8 165 0
-88 -132 0
89 -170 0
75 -125 178 230 0
-83 -189 0
-186 -197 0
-179 213 0
-213 -224 0
-85 -227 0
76 -203 0
-7 -88 0
-127 -198 0
-59 -61 0
77 -219 0
-88 -197 0
20 -32 0
-45 215 0
-132 -189 0
-35 -168 0
7 -131 0
-46 -170 0
-192 -237 0
45 -229 0
-7 -206 0
-132 223 0
48 102 -178 0
-86 -184 0
-61 -71 0
-10 -21 0
-155 -184 0
30 -137 0
4 -20 27 32 56 85 137 179 222 236 0
-15 63 101 106 186 0
43 -75 0
-25 -189 0
-197 -213 0
45 -192 0
-9 19 22 34 54 -68 82 -189 0
-59 91 0
-186 -224 239 0
-18 -213 0
-6 82 0
-42 113 0
-74 -135 0
-51 -70 0
-88 115 0
11 -45 76 86 93 120 142 155 166 174 181 184 192 -210 212 229 237 0
101 106 -195 0
-71 -213 0
-190 -213 0
39 -49 145 0
-4 -31 0
45 -227 239 0
-18 -61 0
7 -21 0
-127 -132 0
-104 -213 0
-4 -25 0
-45 102 0
72 -114 0
-68 -88 0
-49 218 0
-35 -100 0
45 49 -102 0
-88 226 0
-186 -227 0
-89 -104 0
-189 -198 0
-25 -227 0
-131 -137 0
-106 -187 0
49 -121 0
-21 -149 0
-213 -227 0
-71 225 0
89 -183 0
-68 -189 0
-93 -212 0
47 -189 0
-86 -174 0
1 -47 -49 0
-83 -224 0
15 -76 0
17 -49 176 0
-7 53 -63 -174 0
-25 133 0
-61 111 0
-4 -98 0
39 -49 -74 134 -145 0
-25 -83 0
79 165 0
-63 200 0
47 -217 0
48 -75 0
68 -244 0
-142 -174 0
-110 213 0
49 -234 0
75 -77 109 178 0
8 45 -157 168 0
-4 -88 0
-104 145 0
45 -198 0
39 78 -135 0
-22 -34 0
-18 -85 0
2 4 7 18 25 31 -45 56 59 61 68 71 83 85 88 89 98 104 119 127 132 186 189 190 197 198 206 213 224 227 0
-7 10 21 -27 65 131 137 149 0
-18 -56 0
7 -222 0
-75 215 0
-26 -170 0
-142 225 0
-114 -191 0
-61 -213 0
3 8 -45 0
-181 -237 0
79 -193 0
-197 -227 0
-25 -132 0
91 -121 160 0
-31 -132 0
-27 80 0
-58 -221 0
-7 10 21 65 -105 131 137 149 0
-18 -127 0
-18 -189 0
-93 -229 0
-71 -190 0
11 -38 76 93 184 0
47 -146 0
11 -105 0
-18 -31 0
-89 -107 228 0
101 107 -228 0
-138 213 0
50 -185 0
-89 -198 0
-49 102 0
-61 -224 0
-1 47 0
-51 206 0
89 -152 0
-75 -133 0
43 47 -173 0
-2 -4 0
-25 -89 0
-31 -119 0
-34 -82 0
-188 -214 0
-132 -213 0
45 75 178 -215 0
30 -222 0
-11 -229 0
-61 -89 0
-120 -192 0
-189 -197 0
47 -57 215 0
-104 143 154 0
75 178 -211 0
-137 226 0
-16 20 0
-106 198 0
32 -171 0
-18 -88 0
-142 -192 0
-71 -198 0
-104 160 0
-71 -104 0
-61 -186 0
68 -180 0
-184 -237 0
-190 -198 0
-18 -59 0
-31 -189 0
45 76 141 -157 184 0
45 -157 0
-75 113 0
-174 -181 0
-31 -83 0
141 -166 0
-181 -184 0
-128 180 0
77 -231 0
-4 -206 0
9 -193 0
125 -178 -230 0
-7 -119 0
-71 -227 0
89 -108 0
-61 -83 0
-26 -46 0
-7 -85 0
63 -148 188 208 224 227 0
-114 -138 0
-31 -206 0
39 -74 -134 0
-166 -237 0
-7 -213 0
-85 -224 0
-89 -190 0
-192 -212 0
-83 -197 0
-7 -63 -237 238 0
-7 -186 0
-71 -206 0
-190 -206 0
-186 239 0
-88 -186 0
-45 76 141 157 -168 184 0
-31 -104 0
-120 132 0
-206 -227 0
-68 -198 0
-86 -155 0
-2 -71 0
45 -89 0
-83 -85 0
-119 -227 0
-4 -127 0
-56 -127 0
20 -85 0
-98 -127 0
-155 -174 0
43 -49 -173 0
-56 -61 0
-192 -229 0
-2 11 -45 76 86 93 120 142 155 166 174 181 184 192 212 229 237 0
-11 26 46 -89 170 183 0
-11 -86 0
68 -240 0
-18 -224 0
49 -83 0
74 -78 -134 135 0
-59 -197 0
-46 89 0
-85 -127 0
225 -237 0
-45 -141 167 0
-98 -227 0
-186 -227 239 0
-4 -189 0
-31 -213 0
108 -216 0
40 -61 0
45 -233 0
-68 180 0
-73 230 0
45 -209 0
45 -60 0
-25 -61 0
39 -74 78 0
72 -191 0
-186 -224 0
-17 33 0
14 -68 -178 0
-26 -183 0
-25 -98 0
-37 133 0
-4 -119 0
-73 75 0
-19 -22 0
-31 -198 0
39 -135 0
-120 -184 0
-45 -75 0
160 -185 0
30 -32 0
-191 213 0
-198 -213 0
-56 -190 0
-74 139 242 0
-31 -71 0
-8 -45 -141 157 0
-74 134 0
168 -195 0
28 0
-44 45 0
-16 45 0
-89 -127 0
-16 20 45 0
-7 10 21 -53 65 131 137 149 0
-70 -208 0
45 -48 75 102 178 0
95 -187 0
-137 -222 0
45 49 75 -113 178 0
75 125 178 -230 0
49 -185 0
111 -227 239 0
-155 -192 0
-65 -131 0
144 -174 0
-7 -127 0
40 -106 0
-104 -198 0
-61 -197 0
-166 -181 0
2 4 7 18 25 31 56 59 61 68 71 83 85 88 89 98 104 119 127 132 186 189 190 -193 197 198 206 213 224 227 0
40 -114 0
-59 -71 0
3 -74 0
-85 -89 0
11 -45 76 86 93 120 142 155 166 174 181 184 192 212 -226 229 237 0
8 45 76 141 -157 168 184 0
-131 -149 0
-76 -120 0
-25 -56 0
-68 -224 0
-83 -119 0
-171 -221 0
-89 -189 0
11 -45 76 -80 86 93 120 142 155 166 174 181 184 192 212 229 237 0
-68 -119 0
104 -160 0
45 -184 0
-8 -45 157 -168 0
125 -230 0
-122 -177 0
-63 -222 0
-45 77 -109 168 241 0
-63 148 0
11 -15 -45 76 86 93 120 142 155 166 174 181 184 192 212 229 237 0
-74 175 0
-61 -98 0
-93 -237 0
39 -49 -74 0
-68 -127 0
-143 150 0
5 -190 0
11 -45 76 86 93 120 142 -148 155 166 174 181 184 192 212 229 237 0
-42 48 -75 0
189 -204 0
-4 30 0
-36 -234 0
-189 -227 0
-229 232 0
2 4 7 18 25 31 56 59 61 68 71 83 85 88 89 98 104 119 127 132 -133 186 189 190 197 198 206 213 224 227 0
7 -149 0
11 -45 76 86 93 120 142 155 -163 166 174 181 184 192 212 229 237 0
-67 101 0
-11 -181 0
45 -166 0
-186 -190 0
-83 -127 0
-7 27 63 137 222 0
-98 -198 0
49 -127 0
-98 -104 0
49 -176 0
-38 45 0
142 -201 212 229 0
-19 -54 0
11 -45 76 86 93 120 -132 142 155 166 174 181 184 192 212 229 237 0
-114 -122 0
-45 157 -168 0
-25 -198 0
-68 -213 0
-224 239 0
64 -230 0
-98 -186 0
7 -63 0
-17 49 0
-9 -133 0
121 -182 185 0
48 -178 0
-42 -75 113 0
-59 -119 0
-11 45 0
-4 -198 0
-7 -25 0
-31 -197 0
-187 -236 0
-2 -190 0
-31 -98 0
-61 -189 0
47 -189 -207 0
45 -194 0
-18 -68 0
12 70 88 137 -226 0
39 -49 -134 0
-65 -137 0
-98 -190 0
-2 -198 0
-31 -89 0
-45 48 -168 -178 0
5 -59 0
-110 -177 0
67 -101 221 0
45 -124 0
45 -213 0
79 -133 0
8 135 -165 185 0
-70 206 0
-19 -34 0
-68 225 0
-29 95 0
45 -224 0
-68 -85 0
-25 -224 0
144 -237 0
39 -134 -135 0
182 -185 0
-45 109 -201 0
-59 -98 0
39 -74 145 0
95 -137 0
145 -190 0
-45 48 102 -168 0
-68 -132 0
-7 -83 0
33 -133 0
29 66 106 187 -198 236 0
37 -133 0
-142 -181 0
87 0
106 168 -195 0
-120 -166 0
-177 -191 0
11 -45 76 86 93 -95 120 142 155 166 174 181 184 192 212 229 237 0
148 -237 0
-45 -111 -227 239 0
20 -27 0
165 -185 0
-59 -189 0
-186 -198 0
-104 -189 0
-2 -127 0
5 -74 78 0
61 -111 114 186 224 227 0
-85 -98 0
-144 166 174 237 0
-89 152 0
2 4 7 18 25 31 -49 56 59 61 68 71 83 85 88 89 98 104 119 127 132 186 189 190 197 198 206 213 224 227 0
-61 -68 0
22 -94 0
-7 -11 -63 105 0
-119 -190 0
3 -133 0
-2 -224 0
-142 -237 0
-18 -186 0
-120 -155 0
-3 45 74 121 133 178 193 0
30 -63 0
-89 -132 0
-45 243 0
-88 -198 0
-25 -127 0
-56 -186 0
40 -156 0
-76 -212 0
-112 -156 0
-224 -227 0
-11 -155 0
-68 -104 0
-83 -104 0
-110 -138 0
-177 213 0
-74 78 -135 0
141 -174 0
-7 -190 0
26 -107 0
72 -184 0
-84 119 0
45 -132 0
-93 -192 0
-45 112 156 -239 0
49 -218 0
45 -181 0
162 -233 0
-198 -224 0
-44 -45 167 0
55 99 117 0
43 -178 0
-123 -126 0
2 4 7 18 25 31 56 59 61 68 71 83 85 88 89 98 104 119 127 132 -178 186 189 190 197 198 206 213 224 227 0
-127 -206 0
9 -219 0
-25 -119 0
-55 -117 0
-44 -45 109 0
58 67 -89 171 221 0
-54 68 189 0
45 -119 0
-4 -56 0
-119 -127 0
9 -126 0
-7 10 21 65 131 137 149 -222 0
-120 -142 0
-98 -119 0
-68 243 0
-75 125 -230 0
104 -145 190 0
63 -238 0
-166 -184 0
-120 -229 0
-83 -206 0
5 -71 0
-4 -7 0
132 -223 0
-210 0
148 -224 0
44 -45 -76 0
-5 -39 -49 -74 78 134 0
-25 -59 0
-98 193 0
-59 225 0
30 -236 0
7 -137 0
-45 -141 157 -168 0
40 -68 0
45 -93 0
-127 -190 0
-184 -212 0
-51 -208 0
-39 49 74 135 145 0
32 -107 0
-45 -100 -162 194 233 0
-106 -168 195 0
-21 -65 0
-229 -237 0
-119 -186 0
-206 -224 0
-71 -85 0
-2 45 0
-4 -224 0
78 -135 0
-174 -237 0
-25 -186 0
-104 -206 0
-197 -224 0
-75 96 -178 -230 0
-7 -227 0
-59 -89 0
-76 -192 0
-155 -181 0
-31 -186 0
47 -57 0
115 -137 0
-142 -229 0
7 -203 0
49 -59 0
-10 -137 0
-45 48 -168 0
-49 74 -91 121 135 185 0
-189 -213 0
-59 -83 0
115 -181 0
-2 -59 0
111 -186 239 0
-89 -98 0
-50 135 185 0
-7 -98 0
153 -193 0
29 66 -95 110 137 187 0
-59 -198 0
-155 -237 0
-10 222 0
11 -45 76 86 93 120 142 155 166 174 181 184 192 212 229 -232 237 0
-29 198 0
-166 -229 0
-39 49 74 -134 135 0
-76 -166 0
-25 -190 0
-135 242 0
-11 -76 0
-61 -104 0
-98 -189 0
-18 -89 0
49 -74 78 0
100 -233 0
-142 -155 0
-49 -75 0
-68 -197 0
26 89 -107 0
45 -235 0
-86 -181 0
27 -80 137 0
212 -241 0
101 -221 0
-101 -168 195 0
4 -20 27 32 56 85 142 179 222 236 0
45 -103 0
-45 47 -173 0
178 -189 0
85 -151 0
-85 -132 0
100 -194 0
-12 206 0
-114 -179 0
2 -192 0
-70 226 0
75 -230 0
-32 58 171 0
-71 -119 0
-18 -206 0
-10 -65 0
48 -75 -178 0
148 -227 0
-7 -224 0
-45 -111 -224 239 0
-41 213 0
134 -135 0
-56 -206 0
-18 115 0
39 -49 134 -135 -145 0
-85 151 196 0
-151 -196 0
-83 -190 0
111 -114 0
-132 -197 0
63 186 -200 227 0
11 -30 -45 76 86 93 120 142 155 166 174 181 184 192 212 229 237 0
89 -221 0
-56 -68 0
-174 225 0
-99 -117 0
-71 -83 0
19 22 34 54 -68 0
-83 -213 0
45 -88 0
7 -238 0
-7 -189 0
-52 54 0
-4 -89 0
-4 -68 0
-138 232 0
148 -188 0
-100 -235 0
-46 -183 0
-184 225 0
104 -154 0
45 -86 0
-11 -93 0
-59 -224 0
68 -146 189 0
-89 -186 0
-86 -142 0
-7 -132 0
97 -194 0
-127 -224 0
-93 210 0
-31 -190 0
-98 -224 0
89 -162 0
7 -53 0
141 -237 0
-31 -85 0
19 22 34 54 82 -189 0
-4 -213 0
-174 -212 0
-75 -193 0
-45 -97 -100 194 233 0
51 -72 114 191 197 214 0
-7 -71 0
-29 -236 0
89 -107 0
45 -197 0
45 -174 0
-55 -99 0
49 74 -78 135 0
11 -35 76 86 184 212 0
19 22 34 54 -68 -189 0
-14 178 0
-48 75 102 168 178 0
-29 -187 0
11 59 68 71 76 83 127 142 143 166 174 184 -225 237 0
80 -142 0
-76 -229 0
-61 -206 0
89 -216 0
-189 -206 0
-122 213 0
-122 -179 0
76 -170 0
-61 -198 0
-127 -213 0
39 -74 -135 0
-89 -108 216 0
-88 -190 0
-59 -85 0
-224 -227 239 0
-133 -193 0
45 -61 0
-67 89 0
-94 211 0
-56 -132 0
-178 215 0
26 46 -89 168 170 183 0
-58 89 0
5 -127 0
-22 68 189 0
-68 -89 0
40 -166 0
20 -137 -142 0
-86 -166 0
78 -134 -135 0
-2 -98 0
-18 -98 0
-45 -133 0
-74 -121 0
-138 -191 0
-86 95 0
44 141 -167 0
-179 -191 0
1 -45 -47 0
-4 -59 0
39 74 -78 135 0
-31 -227 0
-68 -227 0
-66 -187 0
-63 -137 0
-76 -155 0
49 -74 0
40 -101 0
-110 -122 0
-85 -213 0
-18 -227 0
-12 -70 0
-119 -198 0
-19 68 0
-212 -229 0
-68 -71 0
-4 45 0
47 -49 -173 0
-31 -127 0
-12 -51 0
-132 -224 0
-5 -39 -49 78 134 -135 0
15 -106 0
-56 -213 0
-53 174 0
-98 -197 0
-98 -132 0
-110 -114 0
-67 -171 0
20 -236 0
-25 -197 0
-93 -184 0
49 -135 0
-71 -98 0
-26 -168 0
96 -230 0
45 49 68 133 193 -243 0
-66 198 0
-7 -63 -76 203 0
-186 -206 0
-83 -132 0
-45 -193 0
-76 225 0
8 76 141 -157 168 184 0
-8 75 118 135 185 0
-212 226 0
-18 -25 0
-49 74 121 135 -139 185 0
-190 -197 0
-71 -197 0
-114 -177 0
49 78 -135 0
-8 -45 157 0
-59 -213 0
-93 -174 0
-89 -197 0
-1 45 49 75 178 0
-25 -104 0
15 -186 0
8 -75 0
47 -207 0
-31 -56 0
-2 -189 0
8 -185 0
-71 -132 0
45 -227 0
-184 -229 0
-212 -237 0
-127 225 0
-197 -198 0
-10 -149 0
96 -178 -230 0
-71 91 0
-174 -192 0
-12 226 0
19 22 34 54 -68 82 0
-4 -197 0
-11 225 0
-5 59 71 104 127 190 0
85 -196 0
-21 -131 0
39 -49 -135 0
-61 -119 0
-114 213 0
-68 -186 0
-31 -88 0
-27 -137 0
-76 -149 0
-82 225 0
-14 68 0
-25 -213 0
91 -190 0
-189 -190 0
