c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_HAVE_CHECK
c 4 CONFIG_LINUX_MICRO_BLUETOOTH
c 5 CONFIG_FEATURE_FILESYSTEM
c 6 CONFIG_FEATURE_HW_UART
c 7 CONFIG_FEATURE_NETWORK
c 8 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855
c 10 CONFIG_FLOW_TRASH_DISPOSER
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 12 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 13 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 14 CONFIG_FLOW_NODE_TYPE_IIO
c 15 CONFIG_HAVE_RIOTOS
c 16 CONFIG_FLOW_NODE_TYPE_UDEV
c 17 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 18 CONFIG_TEST_MESSAGE_DIGEST
c 19 CONFIG_HAVE_GTK
c 20 CONFIG_OIC_SAMPLES
c 21 CONFIG_FEATURE_HTTP_CLIENT
c 22 CONFIG_HAVE_DLFCN_H
c 23 CONFIG_HAVE_GENHTML
c 24 CONFIG_MAINLOOP_RIOTOS
c 25 CONFIG_HAVE_PPOLL
c 26 CONFIG_LINUX_MICRO_MACHINE_ID
c 27 CONFIG_HAVE_TINYDTLS_SRC
c 28 CONFIG_TEST_COMPOSED_TYPE
c 29 CONFIG_FLOW_NODE_TYPE_APP
c 30 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 31 CONFIG_CC_SANITIZE_ADDRESS
c 32 CONFIG_FLOW_NODE_TYPE_FLOAT
c 33 CONFIG_FLOW_NODE_TYPE_NETWORK
c 34 CONFIG_TEST_HTTP
c 35 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 36 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 37 CONFIG_LINUX_MICRO_HOSTNAME
c 38 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 39 CONFIG_HAVE_VALGRIND
c 40 CONFIG_HAVE_LCOV
c 41 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 42 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 43 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 44 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 45 CONFIG_LINUX_MICRO_FSTAB
c 46 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 47 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 48 CONFIG_FEATURE_HW_I2C
c 49 CONFIG_FLOW_IIO_SAMPLE
c 50 CONFIG_TEST_ARENA
c 51 CONFIG_TEST_BUFFER
c 52 CONFIG_HAVE_ISATTY
c 53 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 54 CONFIG_HAVE_STRTOD_L
c 55 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 56 CONFIG_FLOW_NODE_TYPE_TEST
c 57 CONFIG_CRYPTO_SAMPLES
c 58 CONFIG_FEATURE_UNIX_SOCKETS
c 59 CONFIG_FEATURE_WORKER_THREADS
c 60 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 61 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 62 CONFIG_HTTP_SERVER_PORT
c 63 CONFIG_TEST_JSON
c 64 CONFIG_PLATFORM_RIOTOS
c 65 CONFIG_HTTP_SERVER
c 66 CONFIG_FEATURE_COAP
c 67 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 68 CONFIG_FEATURE_HW_GPIO
c 69 CONFIG_HAVE_LIBKMOD
c 70 CONFIG_THREADS
c 71 CONFIG_FEATURE_HW_SPI
c 72 CONFIG_MAINLOOP_POSIX
c 73 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 74 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 75 CONFIG_HAVE_SOCKET
c 76 CONFIG_HAVE_IMAGEMAGICK
c 77 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 78 CONFIG_FLOW_FOOSBALL_SAMPLE
c 79 CONFIG_TEST_MAINLOOP_THREADS
c 80 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 81 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 82 CONFIG_FLOW_NODE_TYPE_GTK
c 83 CONFIG_LINUX_MICRO_LOCALE
c 84 CONFIG_HAVE_ICU
c 85 CONFIG_LINUX_MICRO
c 86 CONFIG_HAVE_MOSQUITTO
c 87 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 88 CONFIG_TEST_UTIL
c 89 CONFIG_PREFIX
c 90 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 91 CONFIG_CC_SANITIZE_UNDEFINED
c 92 CONFIG_FLOW_SUPPORT
c 93 CONFIG_INSPECTOR
c 94 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 95 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 96 CONFIG_HAVE_CONTIKI
c 97 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 98 CONFIG_CONFIG_CFLAGS
c 99 CONFIG_LIB_OUTPUT
c 100 CONFIG_TEST_JAVASCRIPT
c 101 CONFIG_FLOW_SAMPLES
c 102 CONFIG_FEATURE_CC_SANITIZE
c 103 CONFIG_HAVE_DOXYGEN
c 104 CONFIG_HTTP_CLIENT
c 105 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 106 CONFIG_TEST_FLOW_PARSER
c 107 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 108 CONFIG_FLOW_OIC_SAMPLE
c 109 CONFIG_HAVE_DECL_DLADDR
c 110 CONFIG_FLOW_NODE_TYPE_GPIO
c 111 CONFIG_HAVE_TINYCBOR_SRC
c 112 CONFIG_TEST_PERSISTENCE_MEMMAP
c 113 CONFIG_MODULES
c 114 CONFIG_LINUX_MICRO_NETWORK_UP
c 115 CONFIG_SOL_BUS
c 116 CONFIG_MAINLOOP_CONTIKI
c 117 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 118 CONFIG_HAVE_GRAPHVIZ
c 119 CONFIG_RPATH
c 120 CONFIG_NETWORK
c 121 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 122 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 123 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 124 CONFIG_USE_EFIVARS
c 125 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 126 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 127 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 128 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 129 CONFIG_STATIC_LIBRARY
c 130 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 131 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 132 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 133 CONFIG_HAVE_NEWLOCALE
c 134 CONFIG_OIC
c 135 CONFIG_CC_SANITIZE
c 136 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 137 CONFIG_MESSAGE_DIGEST_SAMPLE
c 138 CONFIG_FLOW_NODE_TYPE_RANDOM
c 139 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 140 CONFIG_FLOW_NODE_TYPE_STRING
c 141 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 142 CONFIG_HAVE_SYSTEMD
c 143 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 144 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 145 CONFIG_FLOW_NODE_TYPE_AIO
c 146 CONFIG_FLOW_NODE_TYPE_TIMER
c 147 CONFIG_TEST_MAINLOOP_LINUX
c 148 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 149 CONFIG_PTHREAD
c 150 CONFIG_MQTT_SAMPLES
c 151 CONFIG_USE_MEMMAP
c 152 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 153 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 154 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 155 CONFIG_FLOW_NODE_TYPE_OIC
c 156 CONFIG_PLATFORM_LINUX
c 157 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 158 CONFIG_HAVE_LIB_MATH
c 159 CONFIG_DETECT_BOARD_NAME
c 160 CONFIG_HAVE_RANDOM_R
c 161 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 162 CONFIG_ENABLE_DYNAMIC_MODULES
c 163 CONFIG_MQTT
c 164 CONFIG_NO_API_VERSION_NEEDED
c 165 CONFIG_FLOW_NODE_TYPE_FORM
c 166 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 167 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 168 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 169 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 170 CONFIG_DTLS
c 171 CONFIG_FLOW_NODE_TYPE_JSON
c 172 CONFIG_USE_GPIO
c 173 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 174 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 175 CONFIG_FEATURE_HW_PWM
c 176 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 177 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 178 CONFIG_HAVE_LINUX
c 179 CONFIG_HAVE_FLTO
c 180 CONFIG_HAVE_PTHREAD_H
c 181 CONFIG_USE_IIO
c 182 CONFIG_HAVE_DECL_MEMMEM
c 183 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 184 CONFIG_PLATFORM_CONTIKI
c 185 CONFIG_TEST_FLOW
c 186 CONFIG_TEST_FBP
c 187 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 188 CONFIG_COMMON_SAMPLES
c 189 CONFIG_HAVE_LIBMICROHTTPD
c 190 CONFIG_CONFIG_LDFLAGS
c 191 CONFIG_TEST_VECTOR
c 192 CONFIG_CRYPTO_MESSAGE_DIGEST
c 193 CONFIG_USE_SPI
c 194 CONFIG_BUILD_TYPE
c 195 CONFIG_HAVE_GNU_SOURCE
c 196 CONFIG_HAVE_LOCALE
c 197 CONFIG_FLOW_NODE_TYPE_AM2315
c 198 CONFIG_FLOW_NODE_TYPE_OAUTH
c 199 CONFIG_FLOW_IO_SAMPLE
c 200 CONFIG_HAVE_UDEV
c 201 CONFIG_LINUX
c 202 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 203 CONFIG_COAP_SAMPLES
c 204 CONFIG_USE_AIO
c 205 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 206 CONFIG_FEATURE_DYNAMIC_LINKER
c 207 CONFIG_FEATURE_HTTP_SERVER
c 208 CONFIG_TEST_STR_SPLIT
c 209 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 210 CONFIG_FBP_TO_DOT
c 211 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 212 CONFIG_TEST_STR_SLICE
c 213 CONFIG_HAVE_LDL
c 214 CONFIG_HAVE_DECL_STRNDUPA
c 215 CONFIG_MAINLOOP_GLIB
c 216 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 217 CONFIG_RESOLVER_CONFFILE
c 218 CONFIG_SHARED_LIBRARY
c 219 CONFIG_HAVE_SYS_AUXV_H
c 220 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 221 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 222 CONFIG_LINUX_MICRO_SYSCTL
c 223 CONFIG_HAVE_BZIP2
c 224 CONFIG_HAVE_ACCEPT4
c 225 CONFIG_FLOW_NODE_TYPE_EVDEV
c 226 CONFIG_FBP_RUNNER
c 227 CONFIG_HAVE_OPENSSL
c 228 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 229 CONFIG_BUILD_TYPE_RELEASE
c 230 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 231 CONFIG_TEST_MAINLOOP
c 232 CONFIG_HAVE_DUKTAPE_SRC
c 233 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 234 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 235 CONFIG_LINUX_MICRO_AUTOMOUNT
c 236 CONFIG_FLOW_NODE_TYPE_PROCESS
c 237 CONFIG_BUILD_TYPE_DEBUG
c 238 CONFIG_HAVE_LIBCURL
c 239 CONFIG_HAVE_TAR
c 240 CONFIG_FLOW_NODE_TYPE_LOCATION
c 241 CONFIG_HAVE_SD_DBUS
c 242 CONFIG_HTTP
c 243 CONFIG_TEST_MONITORS
c 244 CONFIG_USE_PIN_MUX
c 245 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 246 CONFIG_COAP
c 247 CONFIG_LINUX_MICRO_WATCHDOG
c 248 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 249 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 250 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 251 CONFIG_LINUX_MICRO_RC_D
c 252 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 253 CONFIG_HAVE_GLIB
c 254 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 255 CONFIG_TEST_STR_TABLE
c 256 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 257 CONFIG_FEATURE_FLOW
c 258 CONFIG_USE_UART
c 259 CONFIG_FLOW_NODE_TYPE_FILE
c 260 CONFIG_USE_LIBPCRE
c 261 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 262 CONFIG_CC_SANITIZE_TYPE
c 263 CONFIG_HAVE_LIBPCRE
c 264 CONFIG_TEST_COAP
c 265 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 266 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 267 CONFIG_NODE_DESCRIPTION
c 268 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 269 CONFIG_FEATURE_HW_AIO
c 270 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 271 CONFIG_USE_PWM
c 272 CONFIG_FLOW_NODE_TYPE_COLOR
c 273 CONFIG_LINUX_MICRO_DBUS
c 274 CONFIG_USE_ICU
c 275 CONFIG_FLOW_NODE_TYPE_COMPASS
c 276 CONFIG_TEST_FLOW_BUILDER
c 277 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 278 CONFIG_LINUX_MICRO_KMOD
c 279 CONFIG_TEST_FBP_SCANNER
c 280 CONFIG_USE_FILESYSTEM
c 281 CONFIG_FLOW_NODE_TYPE_BYTE
c 282 CONFIG_FLOW_NODE_TYPE_INT
c 283 CONFIG_HAVE_GETRANDOM
c 284 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 285 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 286 CONFIG_UART_SAMPLE
c 287 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 288 CONFIG_USE_STORAGE
c 289 CONFIG_HAVE_NO_SANITIZE
c 290 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 291 CONFIG_USE_I2C
c 292 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 293 CONFIG_WORKER_THREAD
c 294 CONFIG_LINUX_MICRO_CONSOLE
c 295 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 296 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 297 CONFIG_FLOW_NODE_TYPE_GROVE
c 298 CONFIG_FBP_GENERATOR
c 299 CONFIG_PLATFORM_LINUX_MICRO
c 300 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 301 CONFIG_FLOW_NODE_TYPE_PWM
c 302 CONFIG_LOG
c 303 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 304 CONFIG_PLATFORM_SYSTEMD
c 305 CONFIG_BOARD_NAME
p cnf 305 985
150 -161 163 0
92 -168 0
92 -266 0
104 -240 0
70 -149 0
-148 271 0
-34 120 0
-201 261 0
7 -134 246 0
102 129 -135 218 0
69 -278 0
140 -260 263 0
85 113 -273 0
25 0
2 -100 0
2 -63 0
92 -176 0
-6 201 0
-82 201 257 0
92 146 -185 0
156 257 -284 0
124 151 280 -284 0
153 -233 0
156 -236 0
92 140 -274 0
-226 267 0
219 0
92 -155 0
92 -117 0
104 -198 257 0
-2 77 -148 -300 0
257 -266 0
-45 85 0
176 -199 0
-176 257 0
-2 177 -297 -300 0
2 -230 0
257 -260 0
-23 0
-15 0
92 -240 0
-129 164 0
12 67 129 -135 237 0
257 -292 0
31 -55 91 -129 -135 -262 0
-82 201 0
-265 300 0
-166 -285 0
142 -304 0
2 -60 72 0
55 0
-47 257 0
2 -79 149 0
-16 200 257 0
84 140 -274 0
-197 257 291 0
-198 257 0
104 -153 0
27 0
-65 207 0
-197 291 0
92 124 151 280 -284 0
-238 0
2 -250 0
31 -67 91 -135 -218 -262 0
132 -285 0
201 -207 0
-81 300 0
-73 104 0
156 -236 257 0
-148 193 271 0
134 -155 257 0
92 -248 257 0
289 0
57 -137 192 0
2 -185 0
59 70 -293 0
-217 257 0
-250 300 0
113 -131 232 0
113 -131 257 0
-277 300 0
92 -148 271 0
92 -167 0
65 92 -198 0
257 -272 0
-143 291 0
-41 92 156 0
2 -74 188 0
92 -205 0
-2 30 -148 -300 0
-60 149 0
-33 257 0
85 -251 0
-16 92 201 0
92 145 -297 0
-74 188 0
-14 92 257 0
-41 257 0
-33 92 0
92 -211 0
113 -251 0
2 -49 0
-56 92 257 0
85 113 -235 0
156 -225 257 0
115 -304 0
-118 0
-68 201 0
-236 257 0
148 -256 0
86 -163 0
67 0
2 -94 0
2 -210 267 0
41 -250 0
7 111 -134 0
2 -97 0
92 -176 271 0
92 -205 257 0
-16 200 0
-2 105 -300 0
-110 172 0
-30 148 0
-76 0
145 -297 0
-82 253 0
2 -276 0
-74 299 0
92 -260 263 0
283 0
-17 297 0
196 0
2 72 -79 0
-47 92 291 0
-70 180 0
-225 257 0
-94 300 0
2 -256 0
2 92 -93 0
-73 104 257 0
140 257 -274 0
2 -30 0
-204 269 0
-256 300 0
195 0
92 257 -282 0
257 -284 0
263 0
-59 201 0
-42 -44 0
135 -262 0
24 72 116 -201 215 -253 0
41 -230 0
-174 300 0
-31 135 0
-46 -187 0
188 -290 0
-127 275 0
152 0
257 -295 0
-9 193 257 0
2 92 -101 0
-145 257 0
92 -146 257 0
5 92 -259 0
92 -143 291 0
-287 300 0
2 -298 0
2 -43 0
-9 92 193 0
145 257 -297 0
104 -198 0
2 -127 0
-24 -215 0
92 -274 0
-2 252 -300 0
-37 85 113 0
-183 302 0
52 0
86 120 -163 0
257 -274 0
-230 300 0
92 104 -153 0
65 104 -198 0
92 -275 0
-2 -153 -171 233 -300 0
92 257 -301 0
-169 302 0
-85 299 0
257 -301 0
2 -28 0
-33 92 120 0
92 -140 0
85 -278 0
-82 201 253 0
190 0
-173 257 0
58 -201 0
2 246 -264 0
92 -197 291 0
-2 277 -300 0
84 92 -274 0
2 188 -290 0
257 -303 0
-121 300 0
-113 218 0
75 0
92 -138 0
-146 257 0
92 -145 257 0
12 55 67 80 129 -135 218 0
113 -114 120 0
109 0
71 -201 0
-91 262 0
2 -112 0
-201 257 0
-2 -41 250 -300 0
92 -292 0
-26 85 113 0
172 201 -244 0
84 0
305 0
2 -17 0
-156 299 304 0
92 -168 257 0
129 -164 0
-30 300 0
-2 78 -82 -300 0
-46 -107 0
2 -88 0
-45 85 113 0
2 92 -185 0
2 -212 0
58 257 -266 0
-36 300 0
-42 -166 0
92 -198 0
46 61 107 169 183 187 -302 0
-135 262 0
-32 92 0
-155 156 257 0
2 -226 0
92 -145 0
-2 13 -297 -300 0
-32 92 257 0
92 -176 257 0
111 0
-9 92 0
-184 -299 0
-47 92 156 0
92 -126 0
-249 300 0
-201 206 0
92 -141 257 0
7 -201 0
92 104 -240 0
298 -300 0
-2 94 -297 -300 0
2 -144 0
21 -104 120 0
-4 85 113 0
-72 -215 0
92 -146 0
189 -207 0
2 -226 267 0
19 -82 201 0
-189 -201 207 0
-124 288 0
7 -104 120 0
120 -246 0
-38 65 0
-104 242 0
-8 297 0
194 -229 0
2 -265 0
2 -34 120 0
92 -297 0
-31 55 218 0
-13 300 0
203 -209 246 0
-117 257 0
-44 -261 0
-205 257 0
-161 163 0
-2 249 -300 0
120 -163 0
175 -201 0
-70 149 -201 0
-82 257 0
92 257 -259 0
92 -185 0
-7 62 -65 0
-210 267 0
2 -35 0
-11 257 0
134 -155 0
-121 148 0
-38 65 257 0
-47 257 291 0
-60 72 0
-2 -148 256 -300 0
6 -258 0
110 -148 193 0
201 -299 0
82 -128 0
201 0
2 -234 0
-107 -169 0
7 -246 0
2 -51 0
-33 120 0
92 110 -148 0
19 -82 257 0
12 55 67 80 -135 0
69 113 -278 0
12 55 67 80 102 -135 0
-26 85 0
2 -20 203 0
-24 -116 0
180 0
2 -78 0
92 140 -260 0
-99 129 -206 218 0
-2 17 -297 -300 0
92 -260 0
101 -300 0
92 -155 156 0
2 -60 0
92 -148 193 0
-16 200 201 0
12 67 129 -135 218 0
-100 131 0
-2 -92 167 0
7 -65 207 0
84 -274 0
-41 92 257 0
2 -18 0
-7 201 0
-41 156 0
-299 -304 0
68 -201 0
2 257 -267 0
2 -233 0
92 257 -281 0
-31 55 67 0
12 80 -91 0
156 -225 0
-102 201 0
-241 0
-31 67 129 0
-31 -91 0
92 156 -225 0
92 291 -295 0
92 257 -295 0
2 146 -185 0
-113 162 0
-16 201 0
-143 257 291 0
92 -225 257 0
-103 0
92 -93 0
-78 82 0
133 0
19 -82 0
102 -135 0
160 0
257 -282 0
92 -259 0
-2 287 -300 0
2 -108 0
-82 92 257 0
-17 300 0
110 -148 257 0
7 -170 0
2 -123 0
-24 -72 0
2 -77 0
-143 257 0
201 -206 0
92 -140 257 0
2 -264 0
7 86 -163 0
92 257 -274 0
92 -240 257 0
2 -112 151 0
-53 300 0
92 -298 0
-2 36 -300 0
140 -260 0
92 -153 0
5 -159 0
-13 297 0
85 113 -278 0
92 -153 257 0
-200 0
92 -148 257 0
-42 261 0
-189 0
92 -236 257 0
-4 85 0
5 -217 257 0
55 80 102 -135 218 0
201 -257 0
48 -201 0
7 120 -246 0
-44 192 0
-140 257 0
-8 300 0
-47 92 257 0
-56 92 0
2 -137 0
201 -288 0
-37 85 0
201 -304 0
-116 -215 0
2 150 -161 0
-217 267 0
92 -284 0
-46 -61 0
44 -132 166 285 0
-73 92 257 0
-70 180 201 0
21 -201 -238 0
5 -201 0
178 0
92 -245 0
2 -209 246 0
-144 300 0
2 -252 0
-2 -41 230 -266 -300 0
-125 300 0
92 257 -284 0
172 -244 0
65 -198 0
2 -203 0
-93 257 0
-2 87 -300 0
92 -97 0
-66 201 0
-82 92 253 0
-181 201 0
-38 92 257 0
-169 -187 0
145 291 -297 0
72 -79 0
92 -197 0
-260 263 0
2 -279 0
-43 300 0
92 -131 257 0
2 -8 0
2 -255 0
70 201 0
-69 0
-91 129 218 0
92 257 -272 0
92 -225 0
92 -303 0
-86 0
12 0
-175 201 0
92 -131 0
-2 10 -110 -176 -300 0
-64 -299 0
2 -20 134 0
92 -110 257 0
156 -299 0
92 -248 0
-107 -183 0
2 -161 0
-2 -38 -41 43 -300 0
-14 181 257 0
214 0
92 -197 257 0
2 -57 0
-16 257 0
-228 257 0
-154 300 0
92 -110 0
-153 257 0
-177 297 0
2 -126 0
2 -185 282 0
2 -167 0
-233 300 0
261 -285 0
92 257 -260 0
2 -147 0
89 0
-205 257 271 0
194 0
-62 65 0
92 -228 0
-82 253 257 0
-123 297 0
92 -281 0
134 -155 156 0
92 156 -284 0
99 -129 0
-2 -92 126 0
-61 -169 0
-87 300 0
-142 0
41 -43 0
92 -141 0
115 241 -304 0
70 -293 0
-58 201 0
5 -259 293 0
-2 -82 128 -300 0
-14 181 0
-33 120 257 0
2 -199 0
-10 300 0
-61 302 0
124 151 257 280 -284 0
102 -201 0
98 0
2 -287 0
188 -286 0
-2 -101 -298 300 0
-2 221 -300 0
-29 92 0
-64 -184 0
7 120 -163 0
2 -216 0
7 -104 0
-2 -92 97 0
7 -134 0
-2 -148 154 -300 0
2 92 -298 0
156 -304 0
201 -234 253 0
2 -125 0
92 113 -131 0
92 -272 0
2 -136 0
-148 193 257 0
-2 157 -300 -303 0
38 -43 0
-176 271 0
19 -82 253 0
202 0
92 -205 271 0
-12 31 91 -135 -218 -262 0
2 -188 0
92 257 -303 0
-245 257 0
-2 81 -153 -300 0
92 134 -155 0
85 113 -114 0
59 -293 0
2 -60 149 0
244 -296 0
-10 110 0
132 -166 0
2 -137 192 0
-39 0
102 -135 237 0
-71 201 0
257 -281 0
42 44 166 -192 285 0
-220 257 0
-60 72 149 0
5 -217 267 0
92 193 -303 0
-2 -92 216 0
2 -161 163 0
-106 267 0
12 55 67 80 -135 218 0
2 188 -286 0
85 -235 0
271 -301 0
-209 246 0
92 -145 204 0
92 257 -267 0
2 -128 0
104 -141 257 0
2 92 -186 0
257 -259 0
27 -170 0
72 -79 149 0
7 66 -246 0
2 -243 0
-199 300 0
-78 300 0
-47 156 257 0
-49 248 0
2 -36 0
-2 136 -148 -300 0
22 0
-42 192 0
2 -300 0
-21 201 0
-95 257 0
92 -220 257 0
-147 156 0
-169 -183 0
66 -246 0
257 -297 0
-14 92 0
84 257 -274 0
-234 253 0
223 0
-16 92 257 0
92 -185 282 0
-94 297 0
-110 257 0
92 -171 0
-82 92 201 0
-41 156 257 0
6 -201 0
-168 257 0
42 44 166 -201 -261 285 0
-2 144 -300 0
-127 300 0
47 -127 0
92 -148 0
12 55 67 80 -135 237 0
2 -87 0
85 -294 0
-47 156 291 0
175 -271 0
104 -141 0
-108 300 0
2 -79 0
291 -295 0
1 0
-110 172 257 0
-151 288 0
179 0
171 -233 0
2 -50 0
92 -131 156 0
-128 300 0
2 -106 0
-44 -166 0
58 -266 0
48 -291 0
-138 257 0
92 -267 0
92 -165 0
2 -249 0
-11 92 257 0
-92 257 0
203 -209 0
85 113 -247 0
80 0
-83 85 113 0
-38 65 92 0
-157 303 0
-2 -14 49 -146 -248 -300 0
-104 120 0
-174 297 0
2 -286 0
194 -237 0
-131 232 0
-48 201 0
5 -217 0
99 -218 0
111 -134 246 0
-72 201 0
92 -139 257 0
291 -297 0
19 -82 92 0
58 92 -266 0
85 -114 120 0
85 -273 0
193 -303 0
-145 204 0
2 -201 0
-20 203 0
270 0
253 0
-3 0
-9 92 257 0
-11 92 0
2 -53 0
-61 -183 0
-148 193 0
64 184 -201 299 304 0
-115 241 304 0
110 -148 271 0
-16 92 200 0
12 67 129 -135 0
66 -201 0
2 -122 0
-2 174 -297 -300 0
2 -101 0
182 0
55 80 -135 218 237 0
7 -163 0
-2 8 -297 -300 0
2 -81 0
92 -186 0
-73 92 104 0
-2 130 -300 0
-141 257 0
92 -173 257 0
55 80 -135 218 0
-46 -169 0
2 -150 0
-79 149 0
2 -130 0
-131 156 257 0
-49 300 0
-21 238 0
2 -267 0
-185 282 0
92 -259 293 0
92 104 -141 0
2 -231 0
2 203 -209 0
254 0
-123 300 0
244 -268 0
-2 201 0
-96 0
-240 257 0
-20 134 203 0
12 55 67 80 129 -135 0
92 -93 257 0
2 -174 0
69 85 -278 0
92 -117 257 0
92 291 -297 0
92 -143 257 0
-125 236 0
-90 244 0
-139 257 0
257 271 -301 0
92 -198 257 0
-248 257 0
129 -135 218 0
92 -131 232 0
-187 302 0
-2 125 -236 -300 0
-29 92 257 0
206 -218 0
2 -121 0
7 -62 0
2 -100 131 0
64 -142 184 -201 299 304 0
-145 204 257 0
-35 300 0
-130 300 0
104 -153 257 0
92 -165 257 0
92 104 -198 0
2 -186 0
-148 257 271 0
-137 192 0
-107 -187 0
-114 120 0
2 -74 299 0
-16 201 257 0
-197 257 0
-211 257 0
-122 300 0
-115 201 304 0
92 -110 172 0
92 -155 257 0
-41 92 0
-91 135 0
-99 129 218 0
70 180 0
85 113 -251 0
-280 288 0
-2 265 -300 0
-229 -237 0
31 -80 91 -129 -135 -262 0
-81 153 0
-16 92 0
227 -285 0
224 0
-201 269 0
232 0
-171 257 0
-105 300 0
2 92 -279 0
-155 257 0
-115 142 304 0
-73 257 0
-131 156 232 0
7 -120 0
2 -290 0
-20 134 0
92 -138 257 0
92 -139 0
-31 129 218 0
2 -157 0
92 -279 0
146 -185 282 0
-177 300 0
59 -201 0
257 291 -295 0
55 80 129 -135 218 0
-2 122 -300 0
-215 253 0
-44 261 0
-112 151 0
12 67 102 129 -135 0
92 -101 0
-2 108 -155 -300 0
2 -277 0
-259 293 0
-65 120 207 0
193 257 -303 0
257 291 -297 0
42 44 166 -227 -261 285 0
65 -198 257 0
-2 53 -300 0
54 0
-136 300 0
85 113 -294 0
257 -260 263 0
-2 121 -148 -300 0
2 267 -276 0
-136 148 0
-40 0
-19 0
92 -301 0
-77 148 0
-73 92 0
-65 120 0
-77 300 0
99 0
2 57 -137 0
5 -259 0
-61 -107 0
156 -284 0
-134 246 0
-221 300 0
68 -172 0
2 -209 0
129 -135 218 237 0
-131 156 0
-166 261 0
-64 -304 0
2 -147 156 0
2 -93 0
65 104 -242 0
-38 92 0
2 -177 0
113 -131 156 0
92 -216 0
7 21 -104 0
-5 201 0
148 -154 0
-35 297 0
-83 85 0
140 257 -260 0
201 -261 0
21 -104 0
-2 -176 199 -300 -301 0
14 -49 0
66 120 -246 0
-44 -285 0
-46 -183 0
-74 188 299 0
92 257 -275 0
7 -65 0
-32 257 0
-14 257 0
201 -244 0
150 -161 0
257 -275 0
-166 201 0
2 -20 0
-47 291 0
2 -93 257 0
-183 -187 0
92 -220 0
-184 -304 0
115 142 -304 0
92 -143 0
92 257 -292 0
-44 132 0
85 -222 0
-230 266 0
24 72 116 -201 215 0
227 0
85 -247 0
-194 229 237 0
92 -228 257 0
246 -264 0
-9 193 0
92 156 -236 0
-149 201 0
-65 242 0
57 -137 0
12 -91 129 0
201 -269 0
85 113 -222 0
-56 257 0
-46 302 0
2 201 -234 0
-10 176 0
-47 92 0
-2 123 -297 -300 0
92 257 -266 0
-127 143 0
2 -210 0
92 271 -301 0
110 -148 0
-107 302 0
2 -10 0
-199 301 0
-217 257 267 0
201 -215 0
92 -295 0
71 -193 0
124 151 156 280 -284 0
-29 257 0
140 -274 0
-148 257 0
-82 92 0
92 -95 257 0
64 184 299 304 0
92 257 -297 0
-70 201 0
-14 92 181 0
2 -221 0
2 92 -267 0
92 -171 257 0
-131 257 0
2 -106 267 0
92 -95 0
-72 -116 0
-155 156 0
239 0
192 -285 0
2 -154 0
257 -259 293 0
146 -185 0
-2 35 -297 -300 0
-61 -187 0
-129 -218 0
213 0
42 44 166 -261 285 0
2 -234 253 0
-31 262 0
1 -119 0
115 201 -304 0
113 -162 0
2 -74 0
24 72 116 215 0
-158 0
267 -276 0
115 -142 -201 -241 -304 0
2 -105 0
92 -173 0
201 -234 0
111 -134 0
-165 257 0
-49 146 0
-176 257 271 0
92 -282 0
2 -13 0
2 -34 0
80 -91 218 0
-9 257 0
-166 192 0
-131 232 257 0
-252 300 0
-42 -285 0
92 -245 257 0
-157 300 0
-108 155 0
-205 271 0
-47 156 0
85 -114 0
257 -267 0
-33 92 257 0
92 -211 257 0
2 -208 0
92 -236 0
5 257 -259 0
7 -65 120 0
104 -240 257 0
-38 257 0
-2 -47 127 -143 -275 -300 0
2 -191 0
