c 1 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 2 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 3 CONFIG_HAVE_CHECK
c 4 CONFIG_LINUX_MICRO_BLUETOOTH
c 5 CONFIG_FEATURE_FILESYSTEM
c 6 CONFIG_FEATURE_HW_UART
c 7 CONFIG_FEATURE_NETWORK
c 8 CONFIG_FLOW_NODE_TYPE_MAX31855
c 9 CONFIG_FLOW_TRASH_DISPOSER
c 10 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 11 CONFIG_FLOW_NODE_TYPE_IIO
c 12 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 13 CONFIG_HAVE_RIOTOS
c 14 CONFIG_FLOW_NODE_TYPE_UDEV
c 15 CONFIG_HAVE_GTK
c 16 CONFIG_OIC_SAMPLES
c 17 CONFIG_FEATURE_HTTP_CLIENT
c 18 CONFIG_HAVE_DLFCN_H
c 19 CONFIG_MAINLOOP_RIOTOS
c 20 CONFIG_HAVE_PPOLL
c 21 CONFIG_JAVASCRIPT
c 22 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 23 CONFIG_FLOW_NODE_TYPE_APP
c 24 CONFIG_CC_SANITIZE_ADDRESS
c 25 CONFIG_FLOW_NODE_TYPE_FLOAT
c 26 CONFIG_FLOW_NODE_TYPE_NETWORK
c 27 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 28 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 29 CONFIG_LINUX_MICRO_HOSTNAME
c 30 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 31 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 32 CONFIG_LINUX_MICRO_FSTAB
c 33 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 34 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 35 CONFIG_FEATURE_HW_I2C
c 36 CONFIG_TEST_ARENA
c 37 CONFIG_TEST_BUFFER
c 38 CONFIG_HAVE_ISATTY
c 39 CONFIG_HAVE_STRTOD_L
c 40 CONFIG_FLOW_NODE_TYPE_TEST
c 41 CONFIG_FEATURE_UNIX_SOCKETS
c 42 CONFIG_FEATURE_WORKER_THREADS
c 43 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 44 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 45 CONFIG_TEST_JSON
c 46 CONFIG_PLATFORM_RIOTOS
c 47 CONFIG_FEATURE_COAP
c 48 CONFIG_FEATURE_HW_GPIO
c 49 CONFIG_FEATURE_HW_SPI
c 50 CONFIG_MAINLOOP_POSIX
c 51 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 52 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 53 CONFIG_HAVE_SOCKET
c 54 CONFIG_FLOW_FOOSBALL_SAMPLE
c 55 CONFIG_TEST_MAINLOOP_THREADS
c 56 CONFIG_FLOW_NODE_TYPE_GTK
c 57 CONFIG_LINUX_MICRO_LOCALE
c 58 CONFIG_HAVE_ICU
c 59 CONFIG_LINUX_MICRO
c 60 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 61 CONFIG_TEST_UTIL
c 62 CONFIG_PREFIX
c 63 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 64 CONFIG_CC_SANITIZE_UNDEFINED
c 65 CONFIG_FLOW_SUPPORT
c 66 CONFIG_INSPECTOR
c 67 CONFIG_HAVE_CONTIKI
c 68 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 69 CONFIG_TEST_JAVASCRIPT
c 70 CONFIG_FLOW_SAMPLES
c 71 CONFIG_FEATURE_CC_SANITIZE
c 72 CONFIG_HTTP_CLIENT
c 73 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 74 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 75 CONFIG_TEST_FLOW_PARSER
c 76 CONFIG_FLOW_NODE_TYPE_FS
c 77 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 78 CONFIG_HAVE_DECL_DLADDR
c 79 CONFIG_FLOW_NODE_TYPE_GPIO
c 80 CONFIG_MODULES
c 81 CONFIG_LINUX_MICRO_NETWORK_UP
c 82 CONFIG_SOL_BUS
c 83 CONFIG_MAINLOOP_CONTIKI
c 84 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 85 CONFIG_NETWORK
c 86 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 87 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 88 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 89 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 90 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 91 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 92 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 93 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 94 CONFIG_HAVE_NEWLOCALE
c 95 CONFIG_OIC
c 96 CONFIG_CC_SANITIZE
c 97 CONFIG_FLOW_NODE_TYPE_RANDOM
c 98 CONFIG_FLOW_NODE_TYPE_STRING
c 99 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 100 CONFIG_HAVE_SYSTEMD
c 101 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 102 CONFIG_FLOW_NODE_TYPE_AIO
c 103 CONFIG_FLOW_NODE_TYPE_TIMER
c 104 CONFIG_TEST_MAINLOOP_LINUX
c 105 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 106 CONFIG_PTHREAD
c 107 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 108 CONFIG_FLOW_NODE_TYPE_OIC
c 109 CONFIG_PLATFORM_LINUX
c 110 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 111 CONFIG_HAVE_LIB_MATH
c 112 CONFIG_ENABLE_DYNAMIC_MODULES
c 113 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 114 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 115 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 116 CONFIG_USE_GPIO
c 117 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 118 CONFIG_FEATURE_HW_PWM
c 119 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 120 CONFIG_HAVE_LINUX
c 121 CONFIG_HAVE_FLTO
c 122 CONFIG_HAVE_PTHREAD_H
c 123 CONFIG_FLOW_NODE_TYPES
c 124 CONFIG_HAVE_DECL_MEMMEM
c 125 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 126 CONFIG_PLATFORM_CONTIKI
c 127 CONFIG_TEST_FLOW
c 128 CONFIG_TEST_FBP
c 129 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 130 CONFIG_COMMON_SAMPLES
c 131 CONFIG_PLATFORM_DUMMY
c 132 CONFIG_TEST_VECTOR
c 133 CONFIG_HAVE_SANITIZE_ADDRESS
c 134 CONFIG_USE_SPI
c 135 CONFIG_HAVE_GNU_SOURCE
c 136 CONFIG_HAVE_LOCALE
c 137 CONFIG_FLOW_NODE_TYPE_AM2315
c 138 CONFIG_HAVE_UDEV
c 139 CONFIG_LINUX
c 140 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 141 CONFIG_COAP_SAMPLES
c 142 CONFIG_USE_AIO
c 143 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 144 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 145 CONFIG_FEATURE_DYNAMIC_LINKER
c 146 CONFIG_TEST_STR_SPLIT
c 147 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 148 CONFIG_FBP_TO_DOT
c 149 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 150 CONFIG_TEST_STR_SLICE
c 151 CONFIG_HAVE_LDL
c 152 CONFIG_HAVE_DECL_STRNDUPA
c 153 CONFIG_MAINLOOP_GLIB
c 154 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 155 CONFIG_RESOLVER_CONFFILE
c 156 CONFIG_FLOW_NODE_TYPE_FREEGEOIP
c 157 CONFIG_SHARED_LIBRARY
c 158 CONFIG_HAVE_SYS_AUXV_H
c 159 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 160 CONFIG_LINUX_MICRO_SYSCTL
c 161 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 162 CONFIG_HAVE_ACCEPT4
c 163 CONFIG_FLOW_NODE_TYPE_EVDEV
c 164 CONFIG_FBP_RUNNER
c 165 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 166 CONFIG_HAVE_SANITIZE_UNDEFINED
c 167 CONFIG_TEST_MAINLOOP
c 168 CONFIG_HAVE_DUKTAPE_SRC
c 169 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 170 CONFIG_FLOW_NODE_TYPE_PROCESS
c 171 CONFIG_HAVE_LIBCURL
c 172 CONFIG_HAVE_SD_DBUS
c 173 CONFIG_TEST_MONITORS
c 174 CONFIG_USE_PIN_MUX
c 175 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 176 CONFIG_COAP
c 177 CONFIG_LINUX_MICRO_WATCHDOG
c 178 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 179 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 180 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 181 CONFIG_LINUX_MICRO_RC_D
c 182 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 183 CONFIG_HAVE_GLIB
c 184 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 185 CONFIG_TEST_STR_TABLE
c 186 CONFIG_FEATURE_FLOW
c 187 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 188 CONFIG_USE_UART
c 189 CONFIG_FLOW_NODE_TYPE_FILE
c 190 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 191 CONFIG_CC_SANITIZE_TYPE
c 192 CONFIG_HAVE_LIBPCRE
c 193 CONFIG_TEST_COAP
c 194 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 195 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 196 CONFIG_NODE_DESCRIPTION
c 197 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 198 CONFIG_FEATURE_HW_AIO
c 199 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 200 CONFIG_USE_PWM
c 201 CONFIG_FLOW_NODE_TYPE_COLOR
c 202 CONFIG_LINUX_MICRO_DBUS
c 203 CONFIG_USE_ICU
c 204 CONFIG_FLOW_NODE_TYPE_COMPASS
c 205 CONFIG_TEST_FLOW_BUILDER
c 206 CONFIG_TEST_FBP_SCANNER
c 207 CONFIG_FLOW_NODE_TYPE_BYTE
c 208 CONFIG_FLOW_NODE_TYPE_INT
c 209 CONFIG_UART_SAMPLE
c 210 CONFIG_HAVE_NO_SANITIZE
c 211 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 212 CONFIG_USE_I2C
c 213 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 214 CONFIG_WORKER_THREAD
c 215 CONFIG_LINUX_MICRO_CONSOLE
c 216 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 217 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 218 CONFIG_FLOW_NODE_TYPE_GROVE
c 219 CONFIG_FBP_GENERATOR
c 220 CONFIG_PLATFORM_LINUX_MICRO
c 221 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 222 CONFIG_FLOW_NODE_TYPE_PWM
c 223 CONFIG_LOG
c 224 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 225 CONFIG_PLATFORM_SYSTEMD
c 226 CONFIG_BOARD_NAME
p cnf 226 709
19 50 83 -139 153 -183 0
-1 187 -218 -221 0
1 -132 0
65 186 -189 0
-56 65 139 0
162 0
-8 65 0
-27 221 0
65 -102 142 0
65 -79 186 0
139 -220 0
-8 65 134 0
82 172 -225 0
1 -52 0
-10 65 0
7 -139 0
65 -101 186 0
-109 139 220 225 0
-30 65 109 0
65 -103 0
96 -191 0
-28 221 0
196 -205 0
-108 109 186 0
-1 -70 -219 221 0
-80 157 0
6 -139 0
1 65 -127 0
82 139 -225 0
65 -66 0
1 176 -193 0
-14 186 0
-102 142 0
-26 65 186 0
-51 72 186 0
-15 0
-100 0
42 -139 0
-73 221 0
1 -161 0
-105 186 200 0
-11 -65 -109 -186 0
-2 218 0
42 -214 0
65 72 -99 0
-19 -83 0
65 -101 212 0
183 0
-144 200 0
53 0
65 186 -196 0
-1 89 -221 0
-11 109 186 0
1 -148 196 0
-24 96 0
-25 65 0
-60 221 0
-171 0
-139 198 0
-21 109 0
139 -169 0
141 -147 176 0
65 -79 116 0
-126 -225 0
-114 186 0
65 -117 186 0
95 -108 186 0
46 126 131 220 225 0
-59 220 0
-1 90 -101 -221 0
65 79 -105 0
1 -61 0
-65 -109 -186 0
41 186 -195 0
-34 186 0
-190 218 0
65 -66 186 0
1 -194 0
-95 176 0
-52 130 220 0
1 -75 196 0
-74 218 0
-40 65 186 0
-79 116 0
65 -204 0
17 -72 0
59 -81 0
-34 186 212 0
65 -189 0
-44 -115 0
65 109 -163 0
-12 221 0
186 200 -222 0
-1 54 -221 0
65 -105 0
-33 -77 0
71 -96 0
65 -137 186 0
-33 -129 0
-47 139 0
59 -177 0
30 -180 0
95 -108 0
109 -163 186 0
1 -123 196 0
186 -222 0
72 -156 186 0
1 -31 0
-21 109 186 0
-32 59 80 0
1 -55 106 0
65 -105 186 0
1 -123 0
-115 223 0
65 -144 200 0
-1 190 -218 -221 0
-108 109 0
118 -200 0
5 65 -76 0
-96 191 0
-8 186 0
109 -170 186 0
-102 142 186 0
-105 186 0
1 -139 0
19 50 83 -139 153 0
65 95 -108 0
65 -208 0
-93 218 0
141 -147 0
134 -224 0
65 -105 134 0
-8 65 186 0
1 196 -205 0
1 196 -219 0
-33 -44 0
-1 28 -221 0
109 -225 0
95 -108 109 0
15 -56 0
-119 186 200 0
121 0
65 -114 186 0
-4 59 80 0
59 -215 0
-22 221 0
1 -146 0
-44 -77 0
-21 186 0
-7 139 0
-11 109 0
15 -56 65 0
1 -173 0
-1 22 -221 0
1 -73 0
-84 186 0
82 -225 0
65 -216 0
102 186 -218 0
-14 139 186 0
65 -196 0
70 -221 0
79 -105 0
1 -221 0
-1 194 -221 0
7 -95 0
65 -175 0
65 -137 0
-51 65 0
-21 109 168 0
-80 112 0
-46 -220 0
58 186 -203 0
58 65 -203 0
-119 200 0
-187 221 0
7 -72 85 0
49 -134 0
1 -141 0
166 0
-56 186 0
47 85 -176 0
210 0
65 -128 0
-23 186 0
-56 139 183 0
139 -198 0
65 186 -203 0
82 -100 -139 -172 -225 0
-14 138 186 0
1 -74 0
65 -149 186 0
65 -213 0
139 -145 0
-14 65 139 0
-67 0
176 -193 0
7 85 -176 0
-1 143 -221 0
35 -139 0
65 186 -224 0
109 -163 0
65 -156 0
-46 -126 0
1 130 -209 0
1 -43 0
-14 65 0
-104 109 0
184 0
226 0
1 -209 0
1 -150 0
78 0
-1 31 -221 0
1 -70 0
-64 96 0
1 50 -55 0
1 141 -147 0
5 -76 186 0
-75 196 0
1 65 -206 0
-56 139 186 0
1 -87 0
-26 85 0
1 -43 50 0
-14 139 0
1 -127 0
118 -139 0
15 -56 183 0
71 -139 0
139 -169 183 0
65 -119 186 0
65 -99 186 0
65 -159 0
5 186 -189 0
1 -12 0
-30 65 0
-169 183 0
-11 65 186 0
1 -88 0
-137 212 0
-1 182 -221 0
59 80 -202 0
-110 221 0
-106 139 0
17 -72 85 0
130 -209 0
1 -66 0
-56 65 183 0
65 -79 0
-148 196 0
186 -208 0
1 -179 0
1 -92 0
65 -170 0
1 -27 0
-57 59 80 0
7 -95 176 0
-142 198 0
133 0
-56 183 186 0
-137 186 0
65 -156 186 0
-21 65 0
50 -55 0
65 186 -216 0
65 -149 0
-155 186 196 0
-115 -125 0
65 -206 0
-19 -50 0
124 0
-82 139 225 0
-1 113 0
-180 221 0
-172 0
65 -101 0
-21 65 168 0
65 186 -218 0
-1 2 -218 -221 0
24 64 -96 -133 -191 0
-144 186 0
-50 139 0
-138 0
-102 186 0
1 -190 0
82 100 -225 0
71 -96 133 166 0
-29 59 80 0
186 -203 0
65 134 -224 0
1 -167 0
-19 -153 0
158 0
1 -185 0
145 -157 0
1 -60 0
-1 74 -218 -221 0
-4 59 0
65 -207 0
-30 109 186 0
139 -153 0
1 -148 0
65 -98 186 0
-16 141 0
-91 221 0
106 -139 -214 0
1 -104 0
65 -201 0
65 -119 200 0
1 -113 0
65 186 -213 0
-11 65 0
134 186 -224 0
1 -104 109 0
18 0
-46 -131 0
-90 221 0
-106 122 0
174 -197 0
65 186 -207 0
199 0
19 50 83 153 0
-52 130 0
-50 -153 0
-79 186 0
65 -119 0
-101 186 0
-86 221 0
196 -219 0
-42 139 0
41 -139 0
20 0
1 -36 0
1 -147 0
65 -102 186 0
186 -204 0
122 0
186 -218 0
-161 218 0
152 0
-105 134 200 0
-44 -129 0
-147 176 0
-87 221 0
80 -181 0
24 64 -96 -166 -191 0
1 -52 130 0
-33 -115 0
-31 221 0
140 0
65 -175 186 0
1 65 -196 0
1 -89 0
-11 65 109 0
11 -65 -109 -186 0
186 212 -216 0
-155 186 0
-106 122 139 0
5 -189 214 0
17 -139 -171 0
136 0
1 -211 0
1 -169 183 0
-66 186 0
-1 91 -221 0
-1 110 -221 0
65 -222 0
65 -70 0
65 -144 0
15 -56 139 0
5 -76 0
65 -84 186 0
-44 223 0
-74 221 0
65 102 -218 0
65 -76 186 0
-49 139 0
-139 186 0
65 -137 212 0
-81 85 0
151 0
1 21 -69 0
-1 9 -79 -119 -221 0
65 -105 200 0
-1 12 -218 -221 0
-182 221 0
-34 65 0
1 -16 141 0
1 -93 0
79 -105 186 0
65 -165 186 0
59 80 -215 0
65 -195 0
-40 186 0
41 65 -195 0
-178 186 0
1 -206 0
-32 59 0
-97 186 0
-34 65 212 0
102 -218 0
186 -196 0
1 65 -128 0
-51 65 186 0
1 -54 0
-125 -129 0
219 -221 0
200 -222 0
1 -169 0
-17 139 0
58 -203 0
1 -154 0
-8 134 186 0
72 -156 0
186 -207 0
-137 186 212 0
65 200 -222 0
1 139 -169 0
79 -105 134 0
65 109 -170 0
1 -90 0
1 -75 0
-77 -129 0
1 -128 0
-131 -225 0
-27 218 0
7 17 -72 0
-24 -64 0
1 -9 0
7 -72 0
85 -176 0
-77 -115 0
120 0
-108 186 0
65 -103 186 0
80 -81 85 0
139 0
-26 186 0
-2 221 0
65 -99 0
-34 212 0
-163 186 0
65 -163 0
62 0
-24 133 0
-129 223 0
1 -130 0
59 -181 0
65 -170 186 0
-82 100 225 0
107 0
186 -189 214 0
-43 50 106 0
-41 139 0
1 -143 0
-105 200 0
65 -108 0
59 80 -177 0
-117 186 0
35 -212 0
-23 65 186 0
-14 138 0
-92 221 0
-9 79 0
1 -110 0
-34 65 109 0
1 -86 0
-175 186 0
-170 186 0
-194 221 0
100 -225 0
-89 221 0
-105 134 0
-98 186 0
5 -155 0
-26 65 0
-16 95 141 0
-12 218 0
-82 172 225 0
-1 27 -218 -221 0
1 -45 0
1 -147 176 0
1 -69 0
1 -66 186 0
1 -205 0
47 -176 0
76 -86 0
-17 171 0
139 -174 0
65 -224 0
-99 186 0
-3 0
186 -216 0
-115 -129 0
-23 65 0
-189 214 0
-50 -83 0
59 80 -160 0
1 -16 0
-77 -125 0
1 -164 196 0
186 212 -218 0
-9 119 0
-76 186 0
-101 186 212 0
-190 221 0
48 -116 0
-187 218 0
65 -102 0
-83 -153 0
-143 221 0
212 -216 0
-44 -125 0
72 -99 0
-79 116 186 0
65 -97 0
7 -176 0
1 -193 0
-1 92 -221 0
-33 223 0
-11 186 0
186 -189 0
6 -188 0
21 -69 0
-16 95 0
65 -127 0
-25 186 0
-65 186 0
-109 131 220 225 0
-54 221 0
135 0
-10 65 186 0
1 -196 0
-1 60 -221 0
42 106 -139 -214 0
65 -144 186 0
-1 68 0
41 -195 0
-43 50 0
-90 101 0
1 -180 0
59 -81 85 0
-165 186 0
-96 133 166 0
130 -211 0
5 -155 196 0
109 -220 0
-155 196 0
-10 186 0
-55 106 0
-21 168 0
65 186 -204 0
1 65 -66 0
65 -203 0
-8 134 0
65 72 -156 0
-1 154 0
65 -165 0
-6 139 0
-149 186 0
174 -217 0
-13 0
47 -139 0
65 -114 0
-119 186 0
-51 186 0
1 -37 0
-9 221 0
1 -16 95 0
65 -178 0
186 -213 0
-30 65 186 0
5 -155 186 0
-125 223 0
65 -117 0
1 -43 106 0
-64 166 0
-64 191 0
1 -28 0
33 44 77 115 125 129 -223 0
-35 139 0
59 -160 0
80 -112 0
102 212 -218 0
1 -164 0
109 -170 0
65 -218 0
109 -131 -139 0
-30 109 0
49 -139 0
192 0
-1 73 -221 0
1 -219 0
65 -98 0
-63 174 0
15 -56 186 0
-30 186 0
-220 -225 0
-1 93 -218 -221 0
1 65 -70 0
-43 106 0
48 -139 0
-179 221 0
168 0
50 -55 106 0
65 212 -216 0
-72 85 0
5 65 -189 0
5 -139 0
-51 65 72 0
-126 -131 0
-21 65 109 0
65 -108 186 0
65 212 -218 0
-139 145 0
94 0
59 80 -181 0
-101 212 0
-56 65 186 0
-57 59 0
79 -105 200 0
186 -195 0
65 -76 0
-56 65 0
-34 109 186 0
-56 183 0
59 80 -81 0
7 47 -176 0
-51 72 0
65 -84 0
1 -55 0
1 -22 0
-71 139 0
-153 183 0
65 -163 186 0
-52 220 0
-164 196 0
-14 65 186 0
-46 -225 0
-123 196 0
-5 139 0
1 -2 0
65 186 -222 0
65 186 -201 0
1 -52 220 0
1 -91 0
-161 221 0
-24 191 0
65 186 -195 0
-34 109 212 0
65 -178 186 0
-156 186 0
38 0
-33 -125 0
-1 179 -221 0
186 -224 0
1 130 -211 0
-105 134 186 0
-26 65 85 0
1 -187 0
-34 65 186 0
-1 88 0
72 -99 186 0
-1 87 -170 -221 0
116 -174 0
58 0
7 -85 0
5 -189 0
65 -108 109 0
65 -159 186 0
-144 186 200 0
-93 221 0
59 -202 0
-87 170 0
-111 0
-21 65 186 0
186 -201 0
-29 59 0
1 186 -196 0
-14 138 139 0
-26 85 186 0
-34 109 0
-21 168 186 0
39 0
-77 223 0
-1 161 -218 -221 0
-103 186 0
1 -182 0
139 -186 0
-1 139 0
-14 65 138 0
139 -225 0
65 186 -208 0
-56 139 0
-126 -220 0
65 -97 186 0
-40 65 0
-159 186 0
-1 -76 86 -221 0
1 -68 0
116 139 -174 0
-118 139 0
-131 -220 0
212 -218 0
-48 139 0
-1 -30 180 -221 0
-25 65 186 0
65 -189 214 0
