c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_LESS_ASK_TERMINAL
c 3 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 4 CONFIG_PID_FILE_PATH
c 5 CONFIG_SH_IS_NONE
c 6 CONFIG_FEATURE_TAB_COMPLETION
c 7 CONFIG_DEBUG_PESSIMIZE
c 8 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 9 CONFIG_LOGGER
c 10 CONFIG_WHICH
c 11 CONFIG_FEATURE_PIDFILE
c 12 CONFIG_FEATURE_LESS_FLAGS
c 13 CONFIG_DHCPD_LEASES_FILE
c 14 CONFIG_RAIDAUTORUN
c 15 CONFIG_LSATTR
c 16 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 17 CONFIG_ASH_MAIL
c 18 CONFIG_FEATURE_SEAMLESS_GZ
c 19 CONFIG_HUSH_ULIMIT
c 20 CONFIG_UBIUPDATEVOL
c 21 CONFIG_FEATURE_KILL_REMOVED
c 22 CONFIG_HUSH_INTERACTIVE
c 23 CONFIG_UNICODE_COMBINING_WCHARS
c 24 CONFIG_UUDECODE
c 25 CONFIG_HUSH_WAIT
c 26 CONFIG_FEATURE_EJECT_SCSI
c 27 CONFIG_FEATURE_SH_STANDALONE
c 28 CONFIG_FEATURE_IPV6
c 29 CONFIG_ASH
c 30 CONFIG_IPNEIGH
c 31 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 32 CONFIG_UNSHARE
c 33 CONFIG_POWEROFF
c 34 CONFIG_OPENVT
c 35 CONFIG_IONICE
c 36 CONFIG_SWITCH_ROOT
c 37 CONFIG_FEATURE_BRCTL_FANCY
c 38 CONFIG_MPSTAT
c 39 CONFIG_FEATURE_PREFER_APPLETS
c 40 CONFIG_FEATURE_HTTPD_PROXY
c 41 CONFIG_ADJTIMEX
c 42 CONFIG_AR
c 43 CONFIG_CTTYHACK
c 44 CONFIG_WATCH
c 45 CONFIG_FEATURE_VI_UNDO_QUEUE_MAX
c 46 CONFIG_FEATURE_INIT_QUIET
c 47 CONFIG_FEATURE_MAKEDEVS_TABLE
c 48 CONFIG_FEATURE_EDITING_MAX_LEN
c 49 CONFIG_FACTOR
c 50 CONFIG_NC_EXTRA
c 51 CONFIG_LINUXRC
c 52 CONFIG_FEATURE_TOPMEM
c 53 CONFIG_IFCONFIG
c 54 CONFIG_FEATURE_IP_LINK
c 55 CONFIG_FEATURE_ROTATE_LOGFILE
c 56 CONFIG_FEATURE_MODUTILS_ALIAS
c 57 CONFIG_GROUPS
c 58 CONFIG_SENDMAIL
c 59 CONFIG_FEATURE_MOUNT_LOOP
c 60 CONFIG_MKDIR
c 61 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 62 CONFIG_UNICODE_WIDE_WCHARS
c 63 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 64 CONFIG_HEXDUMP
c 65 CONFIG_FEATURE_VI_UNDO
c 66 CONFIG_FEATURE_SEAMLESS_XZ
c 67 CONFIG_DEBUG_SANITIZE
c 68 CONFIG_FEATURE_TELNET_TTYPE
c 69 CONFIG_UNICODE_BIDI_SUPPORT
c 70 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 71 CONFIG_MODINFO
c 72 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 73 CONFIG_FEATURE_GREP_CONTEXT
c 74 CONFIG_FEATURE_DC_LIBM
c 75 CONFIG_FEATURE_TR_EQUIV
c 76 CONFIG_VOLNAME
c 77 CONFIG_PASSWORD_MINLEN
c 78 CONFIG_TFTP_DEBUG
c 79 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 80 CONFIG_UNICODE_PRESERVE_BROKEN
c 81 CONFIG_FIRST_SYSTEM_ID
c 82 CONFIG_IPCS
c 83 CONFIG_BUILD_LIBBUSYBOX
c 84 CONFIG_ASH_JOB_CONTROL
c 85 CONFIG_FTPD
c 86 CONFIG_HUSH_BRACE_EXPANSION
c 87 CONFIG_BASH_IS_HUSH
c 88 CONFIG_USE_PORTABLE_CODE
c 89 CONFIG_FEATURE_REMOTE_LOG
c 90 CONFIG_FREERAMDISK
c 91 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 92 CONFIG_FEATURE_TASKSET_FANCY
c 93 CONFIG_FEATURE_FDISK_WRITABLE
c 94 CONFIG_FEATURE_BEEP_FREQ
c 95 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 96 CONFIG_SETKEYCODES
c 97 CONFIG_UNICODE_SUPPORT
c 98 CONFIG_FEATURE_ACPID_COMPAT
c 99 CONFIG_UNIX2DOS
c 100 CONFIG_SEQ
c 101 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 102 CONFIG_FEATURE_MIME_CHARSET
c 103 CONFIG_FEATURE_FIND_XDEV
c 104 CONFIG_LSUSB
c 105 CONFIG_FEATURE_TFTP_PUT
c 106 CONFIG_FEATURE_WTMP
c 107 CONFIG_SHUF
c 108 CONFIG_PS
c 109 CONFIG_FEATURE_VI_MAX_LEN
c 110 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 111 CONFIG_SYNC
c 112 CONFIG_FEATURE_CLEAN_UP
c 113 CONFIG_FEATURE_INIT_MODIFY_CMDLINE
c 114 CONFIG_NBDCLIENT
c 115 CONFIG_FEATURE_FIND_PERM
c 116 CONFIG_FEATURE_FIND_MAXDEPTH
c 117 CONFIG_GZIP
c 118 CONFIG_CHRT
c 119 CONFIG_STATIC
c 120 CONFIG_FEATURE_VI_YANKMARK
c 121 CONFIG_FEATURE_TAR_FROM
c 122 CONFIG_FEATURE_FIND_CONTEXT
c 123 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 124 CONFIG_FEATURE_NON_POSIX_CP
c 125 CONFIG_FEATURE_UTMP
c 126 CONFIG_FTPGET
c 127 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 128 CONFIG_RMMOD
c 129 CONFIG_TAIL
c 130 CONFIG_RUN_PARTS
c 131 CONFIG_LAST_SUPPORTED_WCHAR
c 132 CONFIG_NANDWRITE
c 133 CONFIG_HUSH_TICK
c 134 CONFIG_MORE
c 135 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 136 CONFIG_DNSD
c 137 CONFIG_I2CDETECT
c 138 CONFIG_CMP
c 139 CONFIG_UBIMKVOL
c 140 CONFIG_FEATURE_CALL_TELINIT
c 141 CONFIG_BUSYBOX
c 142 CONFIG_GUNZIP
c 143 CONFIG_UNAME
c 144 CONFIG_FEATURE_VOLUMEID_XFS
c 145 CONFIG_FBSPLASH
c 146 CONFIG_TAC
c 147 CONFIG_LOAD_POLICY
c 148 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 149 CONFIG_FSFREEZE
c 150 CONFIG_I2CGET
c 151 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 152 CONFIG_MV
c 153 CONFIG_PATCH
c 154 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 155 CONFIG_HAVE_DOT_CONFIG
c 156 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 157 CONFIG_PKILL
c 158 CONFIG_DOS2UNIX
c 159 CONFIG_CHAT
c 160 CONFIG_FEATURE_USE_SENDFILE
c 161 CONFIG_FEATURE_IP_ROUTE_DIR
c 162 CONFIG_MKTEMP
c 163 CONFIG_FEATURE_LS_FILETYPES
c 164 CONFIG_FEATURE_SUID
c 165 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 166 CONFIG_READLINK
c 167 CONFIG_DMALLOC
c 168 CONFIG_SETSEBOOL
c 169 CONFIG_NOMMU
c 170 CONFIG_DF
c 171 CONFIG_RUNLEVEL
c 172 CONFIG_HUSH_CASE
c 173 CONFIG_FEATURE_UDHCP_PORT
c 174 CONFIG_FEATURE_CHAT_TTY_HIFI
c 175 CONFIG_FEATURE_UDHCPC6_RFC4833
c 176 CONFIG_FEATURE_IP_ROUTE
c 177 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 178 CONFIG_LFS
c 179 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE
c 180 CONFIG_SETLOGCONS
c 181 CONFIG_SESTATUS
c 182 CONFIG_LOGIN_SCRIPTS
c 183 CONFIG_SCRIPT
c 184 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 185 CONFIG_FEATURE_COPYBUF_KB
c 186 CONFIG_RUNSVDIR
c 187 CONFIG_FEATURE_MOUNT_LOOP_CREATE
c 188 CONFIG_WALL
c 189 CONFIG_IPADDR
c 190 CONFIG_FEATURE_AWK_GNU_EXTENSIONS
c 191 CONFIG_FEATURE_SPLIT_FANCY
c 192 CONFIG_FEATURE_LAST_FANCY
c 193 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 194 CONFIG_BZCAT
c 195 CONFIG_DEVFSD_FG_NP
c 196 CONFIG_UNCOMPRESS
c 197 CONFIG_FEATURE_WGET_STATUSBAR
c 198 CONFIG_DIFF
c 199 CONFIG_UNZIP
c 200 CONFIG_TRUNCATE
c 201 CONFIG_DEFAULT_SETFONT_DIR
c 202 CONFIG_FEATURE_PS_LONG
c 203 CONFIG_IPRULE
c 204 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 205 CONFIG_RESIZE
c 206 CONFIG_YES
c 207 CONFIG_FEATURE_VOLUMEID_HFS
c 208 CONFIG_ARP
c 209 CONFIG_FEATURE_FIND_NEWER
c 210 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 211 CONFIG_ADDUSER
c 212 CONFIG_FEATURE_SUN_LABEL
c 213 CONFIG_PSTREE
c 214 CONFIG_BZIP2
c 215 CONFIG_FOLD
c 216 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 217 CONFIG_TRACEROUTE6
c 218 CONFIG_FEATURE_SYSLOGD_DUP
c 219 CONFIG_FEATURE_HTTPD_CGI
c 220 CONFIG_LZCAT
c 221 CONFIG_SHA1SUM
c 222 CONFIG_FEATURE_AR_LONG_FILENAMES
c 223 CONFIG_FEATURE_FANCY_TAIL
c 224 CONFIG_HUSH_READ
c 225 CONFIG_FSTRIM
c 226 CONFIG_FEATURE_SORT_BIG
c 227 CONFIG_FEATURE_SH_MATH
c 228 CONFIG_LINUX32
c 229 CONFIG_FGCONSOLE
c 230 CONFIG_TEST2
c 231 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE
c 232 CONFIG_USLEEP
c 233 CONFIG_NICE
c 234 CONFIG_RFKILL
c 235 CONFIG_INSTALL_APPLET_DONT
c 236 CONFIG_FEATURE_IP_RULE
c 237 CONFIG_VCONFIG
c 238 CONFIG_IFUP
c 239 CONFIG_ASH_GETOPTS
c 240 CONFIG_FEATURE_TUNCTL_UG
c 241 CONFIG_FEATURE_MOUNT_FLAGS
c 242 CONFIG_FEATURE_XARGS_SUPPORT_REPL_STR
c 243 CONFIG_DEFAULT_DEPMOD_FILE
c 244 CONFIG_HTTPD
c 245 CONFIG_TRACEROUTE
c 246 CONFIG_HUSH_LOCAL
c 247 CONFIG_TEE
c 248 CONFIG_TEST
c 249 CONFIG_IFDOWN
c 250 CONFIG_NAMEIF
c 251 CONFIG_FEATURE_VOLUMEID_UBIFS
c 252 CONFIG_UDHCPC
c 253 CONFIG_FEATURE_SWAPON_PRI
c 254 CONFIG_ID
c 255 CONFIG_FEATURE_FANCY_SLEEP
c 256 CONFIG_MD5_SMALL
c 257 CONFIG_BEEP
c 258 CONFIG_FEATURE_LZMA_FAST
c 259 CONFIG_FEATURE_FIND_MTIME
c 260 CONFIG_FEATURE_VI_WIN_RESIZE
c 261 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 262 CONFIG_TFTP
c 263 CONFIG_FEATURE_CPIO_O
c 264 CONFIG_FDISK
c 265 CONFIG_FEATURE_WGET_TIMEOUT
c 266 CONFIG_IPCALC
c 267 CONFIG_BUNZIP2
c 268 CONFIG_MOUNT
c 269 CONFIG_FEATURE_RESIZE_PRINT
c 270 CONFIG_HUSH_PRINTF
c 271 CONFIG_FEATURE_VOLUMEID_BTRFS
c 272 CONFIG_HOSTID
c 273 CONFIG_EXPR
c 274 CONFIG_FEATURE_FIND_USER
c 275 CONFIG_FEATURE_DEVFS
c 276 CONFIG_FEATURE_RTMINMAX
c 277 CONFIG_DEFAULT_MODULES_DIR
c 278 CONFIG_BLKDISCARD
c 279 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 280 CONFIG_CP
c 281 CONFIG_DHCPRELAY
c 282 CONFIG_MICROCOM
c 283 CONFIG_FEATURE_IP_TUNNEL
c 284 CONFIG_PARTPROBE
c 285 CONFIG_CHPST
c 286 CONFIG_PREFIX
c 287 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 288 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 289 CONFIG_FEATURE_FANCY_ECHO
c 290 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 291 CONFIG_HUSH_FUNCTIONS
c 292 CONFIG_RUNCON
c 293 CONFIG_SPLIT
c 294 CONFIG_FEATURE_STAT_FILESYSTEM
c 295 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 296 CONFIG_FEATURE_TELNETD_STANDALONE
c 297 CONFIG_FEATURE_SYSLOGD_CFG
c 298 CONFIG_ASH_INTERNAL_GLOB
c 299 CONFIG_SED
c 300 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 301 CONFIG_HUSH_TRAP
c 302 CONFIG_RESET
c 303 CONFIG_BBCONFIG
c 304 CONFIG_FEATURE_MOUNT_NFS
c 305 CONFIG_FEATURE_DATE_NANO
c 306 CONFIG_FEATURE_FIND_PRUNE
c 307 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 308 CONFIG_SLATTACH
c 309 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 310 CONFIG_TEST1
c 311 CONFIG_FEATURE_UNIX_LOCAL
c 312 CONFIG_LSSCSI
c 313 CONFIG_FEATURE_READLINK_FOLLOW
c 314 CONFIG_WGET
c 315 CONFIG_RX
c 316 CONFIG_FEATURE_VOLUMEID_SYSV
c 317 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 318 CONFIG_FEATURE_FANCY_PING
c 319 CONFIG_VOLUMEID
c 320 CONFIG_EXTRA_CFLAGS
c 321 CONFIG_ENVDIR
c 322 CONFIG_LOADFONT
c 323 CONFIG_FEATURE_VOLUMEID_ISO9660
c 324 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 325 CONFIG_FEATURE_MTAB_SUPPORT
c 326 CONFIG_NOHUP
c 327 CONFIG_HUSH_RANDOM_SUPPORT
c 328 CONFIG_TLS
c 329 CONFIG_FEATURE_TOP_DECIMALS
c 330 CONFIG_IP
c 331 CONFIG_BUSYBOX_EXEC_PATH
c 332 CONFIG_FEATURE_VI_COLON
c 333 CONFIG_LSPCI
c 334 CONFIG_HEAD
c 335 CONFIG_MATCHPATHCON
c 336 CONFIG_FEATURE_USE_BSS_TAIL
c 337 CONFIG_UMOUNT
c 338 CONFIG_DIRNAME
c 339 CONFIG_FEATURE_SYNC_FANCY
c 340 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 341 CONFIG_CLEAR
c 342 CONFIG_FEATURE_MOUNT_FAKE
c 343 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 344 CONFIG_FEATURE_TAR_NOPRESERVE_TIME
c 345 CONFIG_LOCALE_SUPPORT
c 346 CONFIG_PASTE
c 347 CONFIG_FEATURE_NAMEIF_EXTENDED
c 348 CONFIG_VI
c 349 CONFIG_TIMEOUT
c 350 CONFIG_FEATURE_FIND_PRINT0
c 351 CONFIG_FEATURE_NETSTAT_PRG
c 352 CONFIG_FEATURE_HTTPD_RANGES
c 353 CONFIG_STRINGS
c 354 CONFIG_FEATURE_REFORMIME_COMPAT
c 355 CONFIG_FEATURE_EDITING
c 356 CONFIG_FEATURE_VI_SET
c 357 CONFIG_SULOGIN
c 358 CONFIG_RDATE
c 359 CONFIG_ASH_IDLE_TIMEOUT
c 360 CONFIG_FDFLUSH
c 361 CONFIG_SUM
c 362 CONFIG_UDHCPC6
c 363 CONFIG_CKSUM
c 364 CONFIG_GZIP_FAST
c 365 CONFIG_HUSH_EXPORT_N
c 366 CONFIG_SUBST_WCHAR
c 367 CONFIG_I2CSET
c 368 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 369 CONFIG_KILLALL5
c 370 CONFIG_FEATURE_USE_INITTAB
c 371 CONFIG_FEATURE_TAR_TO_COMMAND
c 372 CONFIG_FEATURE_HAVE_RPC
c 373 CONFIG_SETSID
c 374 CONFIG_INSTALL_NO_USR
c 375 CONFIG_SVC
c 376 CONFIG_FEATURE_TR_CLASSES
c 377 CONFIG_FEATURE_MV_LONG_OPTIONS
c 378 CONFIG_UNXZ
c 379 CONFIG_FEATURE_AR_CREATE
c 380 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 381 CONFIG_FEATURE_SECURETTY
c 382 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 383 CONFIG_ASH_HELP
c 384 CONFIG_FEATURE_CROND_DIR
c 385 CONFIG_FEATURE_VOLUMEID_EXT
c 386 CONFIG_FEATURE_MDEV_RENAME
c 387 CONFIG_FEATURE_UDHCP_8021Q
c 388 CONFIG_LINUX64
c 389 CONFIG_FEATURE_VI_SETOPTS
c 390 CONFIG_EFENCE
c 391 CONFIG_FEATURE_TFTP_GET
c 392 CONFIG_FGREP
c 393 CONFIG_FEATURE_VOLUMEID_SQUASHFS
c 394 CONFIG_FEATURE_VERBOSE_USAGE
c 395 CONFIG_SMEMCAP
c 396 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 397 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 398 CONFIG_FEATURE_FIND_PATH
c 399 CONFIG_FEATURE_DIFF_LONG_OPTIONS
c 400 CONFIG_FEATURE_VOLUMEID_LUKS
c 401 CONFIG_FDFORMAT
c 402 CONFIG_MKFIFO
c 403 CONFIG_DESKTOP
c 404 CONFIG_UBIRMVOL
c 405 CONFIG_FEATURE_SEAMLESS_BZ2
c 406 CONFIG_PIPE_PROGRESS
c 407 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 408 CONFIG_RESTORECON
c 409 CONFIG_FEATURE_LS_TIMESTAMPS
c 410 CONFIG_UBIATTACH
c 411 CONFIG_FEATURE_AWK_LIBM
c 412 CONFIG_ASH_TEST
c 413 CONFIG_FEATURE_FIND_SIZE
c 414 CONFIG_FEATURE_SETPRIV_CAPABILITIES
c 415 CONFIG_NSENTER
c 416 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 417 CONFIG_ENV
c 418 CONFIG_STAT
c 419 CONFIG_LPD
c 420 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 421 CONFIG_FEATURE_BRCTL_SHOW
c 422 CONFIG_TELNET
c 423 CONFIG_IPTUNNEL
c 424 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 425 CONFIG_FEATURE_SU_SYSLOG
c 426 CONFIG_UPTIME
c 427 CONFIG_LESS
c 428 CONFIG_TELINIT_PATH
c 429 CONFIG_ASH_BASH_COMPAT
c 430 CONFIG_FEATURE_IFUPDOWN_IPV4
c 431 CONFIG_HALT
c 432 CONFIG_LS
c 433 CONFIG_START_STOP_DAEMON
c 434 CONFIG_DUMPKMAP
c 435 CONFIG_HUSH_UNSET
c 436 CONFIG_PRINTF
c 437 CONFIG_FEATURE_MOUNT_FSTAB
c 438 CONFIG_LOGNAME
c 439 CONFIG_FEATURE_LS_RECURSIVE
c 440 CONFIG_FEATURE_POWERTOP_INTERACTIVE
c 441 CONFIG_BLKID
c 442 CONFIG_PGREP
c 443 CONFIG_LONG_OPTS
c 444 CONFIG_HUSH_JOB
c 445 CONFIG_FEATURE_TELNET_WIDTH
c 446 CONFIG_MAN
c 447 CONFIG_MKPASSWD
c 448 CONFIG_SHA512SUM
c 449 CONFIG_BB_SYSCTL
c 450 CONFIG_SETFONT
c 451 CONFIG_PWDX
c 452 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 453 CONFIG_SHRED
c 454 CONFIG_PASSWD
c 455 CONFIG_FEATURE_ALLOW_EXEC
c 456 CONFIG_ED
c 457 CONFIG_CAL
c 458 CONFIG_UDHCP_DEBUG
c 459 CONFIG_FEATURE_HWIB
c 460 CONFIG_FEATURE_KILL_DELAY
c 461 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 462 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 463 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 464 CONFIG_INOTIFYD
c 465 CONFIG_PING6
c 466 CONFIG_NC
c 467 CONFIG_USERS
c 468 CONFIG_FEATURE_LS_FOLLOWLINKS
c 469 CONFIG_FEATURE_IP_NEIGH
c 470 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 471 CONFIG_FAKEIDENTD
c 472 CONFIG_WATCHDOG
c 473 CONFIG_UEVENT
c 474 CONFIG_MKDOSFS
c 475 CONFIG_FEATURE_IFUPDOWN_IP
c 476 CONFIG_CRONTAB
c 477 CONFIG_TASKSET
c 478 CONFIG_FEATURE_DATE_COMPAT
c 479 CONFIG_FLASH_LOCK
c 480 CONFIG_FEATURE_VI_USE_SIGNALS
c 481 CONFIG_BRCTL
c 482 CONFIG_LAST
c 483 CONFIG_FEATURE_HTTPD_GZIP
c 484 CONFIG_FEATURE_SH_MATH_64
c 485 CONFIG_CROSS_COMPILER_PREFIX
c 486 CONFIG_WC
c 487 CONFIG_FEATURE_TOP_SMP_PROCESS
c 488 CONFIG_FEATURE_TAR_CREATE
c 489 CONFIG_GETOPT
c 490 CONFIG_MKE2FS
c 491 CONFIG_PAM
c 492 CONFIG_FEATURE_CATN
c 493 CONFIG_HUSH_MODE_X
c 494 CONFIG_FEATURE_STAT_FORMAT
c 495 CONFIG_MKFS_REISER
c 496 CONFIG_FEATURE_LS_SORTFILES
c 497 CONFIG_SWAPON
c 498 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 499 CONFIG_CHMOD
c 500 CONFIG_SV_DEFAULT_SERVICE_DIR
c 501 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 502 CONFIG_UNIT_TEST
c 503 CONFIG_USE_BB_CRYPT
c 504 CONFIG_FEATURE_MAKEDEVS_LEAF
c 505 CONFIG_TFTPD
c 506 CONFIG_REALPATH
c 507 CONFIG_FEATURE_FIND_LINKS
c 508 CONFIG_FEATURE_FIND_REGEX
c 509 CONFIG_FEATURE_WC_LARGE
c 510 CONFIG_FEATURE_EDITING_HISTORY
c 511 CONFIG_UNIQ
c 512 CONFIG_PLATFORM_LINUX
c 513 CONFIG_WHO
c 514 CONFIG_HUSH_BASH_COMPAT
c 515 CONFIG_FEATURE_PS_TIME
c 516 CONFIG_FEATURE_FIND_DELETE
c 517 CONFIG_HWCLOCK
c 518 CONFIG_FEATURE_KLOGD_KLOGCTL
c 519 CONFIG_FEATURE_COMPRESS_BBCONFIG
c 520 CONFIG_FEATURE_LESS_WINCH
c 521 CONFIG_DMESG
c 522 CONFIG_FEATURE_UNZIP_BZIP2
c 523 CONFIG_FEATURE_MDEV_EXEC
c 524 CONFIG_MT
c 525 CONFIG_MKNOD
c 526 CONFIG_MOUNTPOINT
c 527 CONFIG_SETCONSOLE
c 528 CONFIG_KILLALL
c 529 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 530 CONFIG_FEATURE_VI_SEARCH
c 531 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 532 CONFIG_FEATURE_RUNSVDIR_LOG
c 533 CONFIG_SLEEP
c 534 CONFIG_FEATURE_INIT_COREDUMPS
c 535 CONFIG_WERROR
c 536 CONFIG_FEATURE_EDITING_SAVE_ON_EXIT
c 537 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 538 CONFIG_UBIDETACH
c 539 CONFIG_FEATURE_GETOPT_LONG
c 540 CONFIG_FEATURE_FIND_TYPE
c 541 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 542 CONFIG_FEATURE_LOADFONT_PSF2
c 543 CONFIG_LOADKMAP
c 544 CONFIG_INSTALL
c 545 CONFIG_NC_110_COMPAT
c 546 CONFIG_W
c 547 CONFIG_FUSER
c 548 CONFIG_FEATURE_MOUNT_LABEL
c 549 CONFIG_ASH_ECHO
c 550 CONFIG_SELINUX
c 551 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 552 CONFIG_FEATURE_INSTALLER
c 553 CONFIG_HUSH_KILL
c 554 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 555 CONFIG_BASE64
c 556 CONFIG_FEATURE_FBSET_FANCY
c 557 CONFIG_FEATURE_VOLUMEID_EXFAT
c 558 CONFIG_FALLOCATE
c 559 CONFIG_CHPASSWD
c 560 CONFIG_VLOCK
c 561 CONFIG_FEATURE_SH_HISTFILESIZE
c 562 CONFIG_KLOGD
c 563 CONFIG_HUSH_EXPORT
c 564 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 565 CONFIG_HD
c 566 CONFIG_FEATURE_UNZIP_LZMA
c 567 CONFIG_FEATURE_TAR_AUTODETECT
c 568 CONFIG_FEATURE_MOUNT_HELPERS
c 569 CONFIG_ETHER_WAKE
c 570 CONFIG_INSMOD
c 571 CONFIG_FEATURE_WGET_AUTHENTICATION
c 572 CONFIG_MKSWAP
c 573 CONFIG_KBD_MODE
c 574 CONFIG_RENICE
c 575 CONFIG_CHATTR
c 576 CONFIG_NETSTAT
c 577 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 578 CONFIG_OD
c 579 CONFIG_FEATURE_VI_ASK_TERMINAL
c 580 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 581 CONFIG_FEATURE_VI_8BIT
c 582 CONFIG_REMOVE_SHELL
c 583 CONFIG_CONSPY
c 584 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 585 CONFIG_FEATURE_USERNAME_COMPLETION
c 586 CONFIG_FEATURE_UDHCPC_SANITIZEOPT
c 587 CONFIG_FEATURE_CMDLINE_MODULE_OPTIONS
c 588 CONFIG_RTCWAKE
c 589 CONFIG_TTY
c 590 CONFIG_FEATURE_LS_USERNAME
c 591 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER
c 592 CONFIG_DU
c 593 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 594 CONFIG_CROND
c 595 CONFIG_PWD
c 596 CONFIG_INCLUDE_SUSv2
c 597 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 598 CONFIG_EGREP
c 599 CONFIG_DEVMEM
c 600 CONFIG_BOOTCHARTD
c 601 CONFIG_COMM
c 602 CONFIG_HDPARM
c 603 CONFIG_FEATURE_INETD_RPC
c 604 CONFIG_NC_SERVER
c 605 CONFIG_FEATURE_VOLUMEID_BCACHE
c 606 CONFIG_UNLINK
c 607 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 608 CONFIG_FEATURE_WGET_OPENSSL
c 609 CONFIG_ASH_RANDOM_SUPPORT
c 610 CONFIG_RPM
c 611 CONFIG_FEATURE_TOUCH_NODEREF
c 612 CONFIG_FEATURE_CP_LONG_OPTIONS
c 613 CONFIG_TUNE2FS
c 614 CONFIG_FEATURE_IFCONFIG_STATUS
c 615 CONFIG_FEATURE_SGI_LABEL
c 616 CONFIG_FEATURE_TEST_64
c 617 CONFIG_SHA256SUM
c 618 CONFIG_CHVT
c 619 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 620 CONFIG_FLOCK
c 621 CONFIG_FEATURE_MOUNT_CIFS
c 622 CONFIG_FEATURE_MINIX2
c 623 CONFIG_FEATURE_DEVPTS
c 624 CONFIG_FEATURE_FDISK_ADVANCED
c 625 CONFIG_XARGS
c 626 CONFIG_FEATURE_LESS_BRACKETS
c 627 CONFIG_DELUSER
c 628 CONFIG_LSMOD
c 629 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 630 CONFIG_DC
c 631 CONFIG_FBSET
c 632 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 633 CONFIG_SHA3SUM
c 634 CONFIG_FEATURE_LESS_DASHCMD
c 635 CONFIG_INIT
c 636 CONFIG_FSCK_MINIX
c 637 CONFIG_FEATURE_TOUCH_SUSV3
c 638 CONFIG_FEATURE_UDHCP_RFC3397
c 639 CONFIG_FEATURE_VOLUMEID_NILFS
c 640 CONFIG_MKFS_MINIX
c 641 CONFIG_DEALLOCVT
c 642 CONFIG_FEATURE_TOP_SMP_CPU
c 643 CONFIG_FEATURE_HTTPD_SETUID
c 644 CONFIG_UBIRENAME
c 645 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 646 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 647 CONFIG_FEATURE_UPTIME_UTMP_SUPPORT
c 648 CONFIG_HUSH
c 649 CONFIG_BASENAME
c 650 CONFIG_FEATURE_COMPRESS_USAGE
c 651 CONFIG_FEATURE_CHECK_NAMES
c 652 CONFIG_FEATURE_SETPRIV_CAPABILITY_NAMES
c 653 CONFIG_RM
c 654 CONFIG_LN
c 655 CONFIG_FEATURE_DEFAULT_PASSWD_ALGO
c 656 CONFIG_FEATURE_VOLUMEID_NTFS
c 657 CONFIG_FEATURE_NTPD_SERVER
c 658 CONFIG_FEATURE_FIND_PAREN
c 659 CONFIG_FEATURE_LESS_LINENUMS
c 660 CONFIG_FEATURE_LOADFONT_RAW
c 661 CONFIG_FEATURE_EDITING_VI
c 662 CONFIG_SHOWKEY
c 663 CONFIG_HUSH_SAVEHISTORY
c 664 CONFIG_HUSH_TEST
c 665 CONFIG_FEATURE_GPT_LABEL
c 666 CONFIG_FEATURE_INIT_SCTTY
c 667 CONFIG_FIND
c 668 CONFIG_MODPROBE
c 669 CONFIG_FEATURE_FTPD_WRITE
c 670 CONFIG_CUT
c 671 CONFIG_XXD
c 672 CONFIG_FEATURE_RUN_PARTS_FANCY
c 673 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 674 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 675 CONFIG_FEATURE_WGET_HTTPS
c 676 CONFIG_HUSH_SET
c 677 CONFIG_FEATURE_FIND_EXEC
c 678 CONFIG_XZCAT
c 679 CONFIG_SH_IS_ASH
c 680 CONFIG_FEATURE_MOUNT_VERBOSE
c 681 CONFIG_HUSH_LOOPS
c 682 CONFIG_LPR
c 683 CONFIG_SETUIDGID
c 684 CONFIG_LOGIN_SESSION_AS_CHILD
c 685 CONFIG_FEATURE_FANCY_HEAD
c 686 CONFIG_FEATURE_TAR_UNAME_GNAME
c 687 CONFIG_FEATURE_NETSTAT_WIDE
c 688 CONFIG_FEATURE_LESS_REGEXP
c 689 CONFIG_MD5SUM
c 690 CONFIG_FEATURE_SEAMLESS_LZMA
c 691 CONFIG_UNAME_OSNAME
c 692 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 693 CONFIG_FALSE
c 694 CONFIG_TAR
c 695 CONFIG_LOGIN
c 696 CONFIG_NANDDUMP
c 697 CONFIG_MESG
c 698 CONFIG_SCRIPTREPLAY
c 699 CONFIG_GETSEBOOL
c 700 CONFIG_NMETER
c 701 CONFIG_IPLINK
c 702 CONFIG_SYSROOT
c 703 CONFIG_SHOW_USAGE
c 704 CONFIG_FEATURE_PIDOF_SINGLE
c 705 CONFIG_FEATURE_SYSLOG
c 706 CONFIG_FEATURE_IP_ADDRESS
c 707 CONFIG_MAKEDEVS
c 708 CONFIG_FEATURE_SHADOWPASSWDS
c 709 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 710 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 711 CONFIG_PRINTENV
c 712 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 713 CONFIG_FEATURE_GZIP_DECOMPRESS
c 714 CONFIG_SETARCH
c 715 CONFIG_DELGROUP
c 716 CONFIG_FEATURE_IFCONFIG_SLIP
c 717 CONFIG_PING
c 718 CONFIG_SH_IS_HUSH
c 719 CONFIG_IOSTAT
c 720 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 721 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 722 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 723 CONFIG_FEATURE_DD_STATUS
c 724 CONFIG_FEATURE_CHAT_CLR_ABORT
c 725 CONFIG_FEATURE_LESS_TRUNCATE
c 726 CONFIG_FEATURE_NOLOGIN
c 727 CONFIG_LOGREAD
c 728 CONFIG_UNICODE_USING_LOCALE
c 729 CONFIG_FEATURE_SHARED_BUSYBOX
c 730 CONFIG_FEATURE_LESS_MAXLINES
c 731 CONFIG_FEATURE_UNZIP_CDF
c 732 CONFIG_DEVFSD_MODLOAD
c 733 CONFIG_DEVFSD
c 734 CONFIG_HUSH_ECHO
c 735 CONFIG_FEATURE_NTPD_CONF
c 736 CONFIG_HUSH_HELP
c 737 CONFIG_INIT_TERMINAL_TYPE
c 738 CONFIG_SELINUXENABLED
c 739 CONFIG_SSL_CLIENT
c 740 CONFIG_FSYNC
c 741 CONFIG_IOCTL_HEX2STR_ERROR
c 742 CONFIG_DNSDOMAINNAME
c 743 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 744 CONFIG_HUSH_UMASK
c 745 CONFIG_ECHO
c 746 CONFIG_ZCIP
c 747 CONFIG_TELNETD
c 748 CONFIG_FLASHCP
c 749 CONFIG_FEATURE_LESS_MARKS
c 750 CONFIG_FEATURE_MDEV_CONF
c 751 CONFIG_TRUE
c 752 CONFIG_IFUPDOWN_IFSTATE_PATH
c 753 CONFIG_RDEV
c 754 CONFIG_CPIO
c 755 CONFIG_FSCK
c 756 CONFIG_FEATURE_ETC_NETWORKS
c 757 CONFIG_FEATURE_SWAPON_DISCARD
c 758 CONFIG_DEPMOD
c 759 CONFIG_CHGRP
c 760 CONFIG_MDEV
c 761 CONFIG_USE_BB_PWD_GRP
c 762 CONFIG_MKFS_VFAT
c 763 CONFIG_TR
c 764 CONFIG_FEATURE_2_4_MODULES
c 765 CONFIG_FEATURE_TAR_SELINUX
c 766 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 767 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 768 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC
c 769 CONFIG_LAST_ID
c 770 CONFIG_EXPAND
c 771 CONFIG_UBIRSVOL
c 772 CONFIG_ENVUIDGID
c 773 CONFIG_FEATURE_SETPRIV_DUMP
c 774 CONFIG_CAT
c 775 CONFIG_FEATURE_DD_IBS_OBS
c 776 CONFIG_FEATURE_FBSET_READMODE
c 777 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 778 CONFIG_SWAPOFF
c 779 CONFIG_FEATURE_SEAMLESS_Z
c 780 CONFIG_ADDGROUP
c 781 CONFIG_XZ
c 782 CONFIG_DD
c 783 CONFIG_FEATURE_FIND_GROUP
c 784 CONFIG_RMDIR
c 785 CONFIG_FATATTR
c 786 CONFIG_FEATURE_CROND_D
c 787 CONFIG_LPQ
c 788 CONFIG_FEATURE_BEEP_LENGTH_MS
c 789 CONFIG_MODPROBE_SMALL
c 790 CONFIG_FEATURE_UDHCPC_ARPING
c 791 CONFIG_FEATURE_REVERSE_SEARCH
c 792 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 793 CONFIG_GREP
c 794 CONFIG_FEATURE_GUNZIP_LONG_OPTIONS
c 795 CONFIG_PSCAN
c 796 CONFIG_INSTALL_APPLET_HARDLINKS
c 797 CONFIG_I2CDUMP
c 798 CONFIG_SOFTLIMIT
c 799 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 800 CONFIG_BLOCKDEV
c 801 CONFIG_FEATURE_UMOUNT_ALL
c 802 CONFIG_UUENCODE
c 803 CONFIG_MKFS_EXT2
c 804 CONFIG_UNLZOP
c 805 CONFIG_TUNCTL
c 806 CONFIG_FEATURE_CPIO_P
c 807 CONFIG_FEATURE_PIDOF_OMIT
c 808 CONFIG_FEATURE_OSF_LABEL
c 809 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 810 CONFIG_LAST_SYSTEM_ID
c 811 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 812 CONFIG_FEATURE_VOLUMEID_F2FS
c 813 CONFIG_FEATURE_FAST_TOP
c 814 CONFIG_FEATURE_VOLUMEID_FAT
c 815 CONFIG_NSLOOKUP
c 816 CONFIG_FEATURE_NSENTER_LONG_OPTS
c 817 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 818 CONFIG_FEATURE_INDIVIDUAL
c 819 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 820 CONFIG_PIDOF
c 821 CONFIG_CHOWN
c 822 CONFIG_CHROOT
c 823 CONFIG_FEATURE_CATV
c 824 CONFIG_CRYPTPW
c 825 CONFIG_FEATURE_FIND_MMIN
c 826 CONFIG_FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 827 CONFIG_FLASH_ERASEALL
c 828 CONFIG_ADD_SHELL
c 829 CONFIG_DPKG_DEB
c 830 CONFIG_FEATURE_FIND_EXEC_PLUS
c 831 CONFIG_FEATURE_CROND_SPECIAL_TIMES
c 832 CONFIG_FEATURE_VI_REGEX_SEARCH
c 833 CONFIG_FEATURE_GZIP_LEVELS
c 834 CONFIG_FEATURE_SKIP_ROOTFS
c 835 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 836 CONFIG_NL
c 837 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 838 CONFIG_SETPRIV
c 839 CONFIG_DPKG
c 840 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 841 CONFIG_DEVFSD_VERBOSE
c 842 CONFIG_PIVOT_ROOT
c 843 CONFIG_ZCAT
c 844 CONFIG_FEATURE_IFUPDOWN_IPV6
c 845 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 846 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 847 CONFIG_FEATURE_LS_COLOR
c 848 CONFIG_PMAP
c 849 CONFIG_INSTALL_APPLET_SYMLINKS
c 850 CONFIG_SU
c 851 CONFIG_RPM2CPIO
c 852 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 853 CONFIG_UNICODE_NEUTRAL_TABLE
c 854 CONFIG_MONOTONIC_SYSCALL
c 855 CONFIG_FEATURE_MOUNT_OTHERTAB
c 856 CONFIG_DUMPLEASES
c 857 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 858 CONFIG_FEATURE_FTPD_AUTHENTICATION
c 859 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP
c 860 CONFIG_RUNSV
c 861 CONFIG_FEATURE_AIX_LABEL
c 862 CONFIG_HOSTNAME
c 863 CONFIG_WHOIS
c 864 CONFIG_FEATURE_SH_READ_FRAC
c 865 CONFIG_NPROC
c 866 CONFIG_ROUTE
c 867 CONFIG_USE_BB_SHADOW
c 868 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 869 CONFIG_FEATURE_VOLUMEID_UDF
c 870 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 871 CONFIG_FEATURE_IPC_SYSLOG
c 872 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 873 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 874 CONFIG_LSOF
c 875 CONFIG_LOSETUP
c 876 CONFIG_LZOP
c 877 CONFIG_FEATURE_VI_DOT_CMD
c 878 CONFIG_FEATURE_VOLUMEID_REISERFS
c 879 CONFIG_FEATURE_MKSWAP_UUID
c 880 CONFIG_FEATURE_SH_EXTRA_QUIET
c 881 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 882 CONFIG_MAKEMIME
c 883 CONFIG_FEATURE_DATE_ISOFMT
c 884 CONFIG_BASH_IS_NONE
c 885 CONFIG_REV
c 886 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 887 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 888 CONFIG_BB_ARCH
c 889 CONFIG_FEATURE_INIT_SYSLOG
c 890 CONFIG_IPCRM
c 891 CONFIG_FEATURE_SUID_CONFIG
c 892 CONFIG_AWK
c 893 CONFIG_LINK
c 894 CONFIG_SETFILES
c 895 CONFIG_EXPR_MATH_SUPPORT_64
c 896 CONFIG_SHA3_SMALL
c 897 CONFIG_FEATURE_UNZIP_XZ
c 898 CONFIG_USE_BB_CRYPT_SHA
c 899 CONFIG_FEATURE_VI_READONLY
c 900 CONFIG_FEATURE_VI_UNDO_QUEUE
c 901 CONFIG_FEATURE_VERBOSE
c 902 CONFIG_FINDFS
c 903 CONFIG_FEATURE_DIFF_DIR
c 904 CONFIG_DATE
c 905 CONFIG_REFORMIME
c 906 CONFIG_WHOAMI
c 907 CONFIG_HUSH_READONLY
c 908 CONFIG_INETD
c 909 CONFIG_FEATURE_HEXDUMP_REVERSE
c 910 CONFIG_FEATURE_IFCONFIG_HW
c 911 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 912 CONFIG_FEATURE_KMSG_SYSLOG
c 913 CONFIG_EXTRA_LDFLAGS
c 914 CONFIG_GETTY
c 915 CONFIG_FEATURE_DMESG_PRETTY
c 916 CONFIG_ASH_EXPAND_PRMT
c 917 CONFIG_LZMA
c 918 CONFIG_FEATURE_SH_NOFORK
c 919 CONFIG_FTPPUT
c 920 CONFIG_HUSH_MEMLEAK
c 921 CONFIG_SETENFORCE
c 922 CONFIG_FEATURE_BZIP2_DECOMPRESS
c 923 CONFIG_FEATURE_FIND_NOT
c 924 CONFIG_FEATURE_VOLUMEID_ROMFS
c 925 CONFIG_EXTRA_LDLIBS
c 926 CONFIG_SV
c 927 CONFIG_FEATURE_FIND_INUM
c 928 CONFIG_FEATURE_BLKID_TYPE
c 929 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 930 CONFIG_POWERTOP
c 931 CONFIG_IFPLUGD
c 932 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 933 CONFIG_NTPD
c 934 CONFIG_DEBUG
c 935 CONFIG_TOP
c 936 CONFIG_IFENSLAVE
c 937 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 938 CONFIG_FLASH_UNLOCK
c 939 CONFIG_ASH_CMDCMD
c 940 CONFIG_UNEXPAND
c 941 CONFIG_FEATURE_PS_WIDE
c 942 CONFIG_EJECT
c 943 CONFIG_PIE
c 944 CONFIG_FEATURE_TOP_INTERACTIVE
c 945 CONFIG_UNLZMA
c 946 CONFIG_SVLOGD
c 947 CONFIG_FEATURE_FIND_DEPTH
c 948 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 949 CONFIG_BASH_IS_ASH
c 950 CONFIG_EXTRA_COMPAT
c 951 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 952 CONFIG_ASH_PRINTF
c 953 CONFIG_CHCON
c 954 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 955 CONFIG_POPMAILDIR
c 956 CONFIG_SORT
c 957 CONFIG_IPROUTE
c 958 CONFIG_LZOPCAT
c 959 CONFIG_READPROFILE
c 960 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 961 CONFIG_TCPSVD
c 962 CONFIG_FEATURE_LS_WIDTH
c 963 CONFIG_FEATURE_HUMAN_READABLE
c 964 CONFIG_FEATURE_UDHCPC6_RFC3646
c 965 CONFIG_TOUCH
c 966 CONFIG_REBOOT
c 967 CONFIG_FEATURE_UDHCPC6_RFC4704
c 968 CONFIG_HUSH_TYPE
c 969 CONFIG_HUSH_IF
c 970 CONFIG_UDHCPD
c 971 CONFIG_TIME
c 972 CONFIG_FEATURE_VOLUMEID_OCFS2
c 973 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 974 CONFIG_FEATURE_VOLUMEID_JFS
c 975 CONFIG_STTY
c 976 CONFIG_TTYSIZE
c 977 CONFIG_READAHEAD
c 978 CONFIG_SYSLOGD
c 979 CONFIG_FEATURE_CHOWN_LONG_OPTIONS
c 980 CONFIG_NO_DEBUG_LIB
c 981 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 982 CONFIG_UDPSVD
c 983 CONFIG_SETSERIAL
c 984 CONFIG_ASH_ALIAS
c 985 CONFIG_FEATURE_SHOW_THREADS
c 986 CONFIG_GETENFORCE
c 987 CONFIG_FEATURE_LIBBUSYBOX_STATIC
c 988 CONFIG_FREE
c 989 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 990 CONFIG_FEATURE_IPCALC_FANCY
c 991 CONFIG_FEATURE_FLOAT_SLEEP
c 992 CONFIG_FEATURE_DF_FANCY
c 993 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 994 CONFIG_LZOP_COMPR_HIGH
c 995 CONFIG_ARPING
c 996 CONFIG_FEATURE_CHAT_NOFAIL
c 997 CONFIG_ACPID
p cnf 997 993
283 -423 0
-252 886 -970 0
71 -277 668 758 0
-416 940 0
-169 -952 0
733 -841 0
108 403 -515 0
29 679 949 -952 0
-450 512 0
-71 243 0
53 -837 0
-594 705 0
-807 820 0
319 -869 0
-377 443 0
458 -970 0
170 432 592 -963 0
403 -515 0
-501 955 0
-110 454 0
697 -859 0
-245 512 0
18 66 405 -567 690 694 779 0
512 -942 0
417 443 -937 0
-452 894 0
211 -769 780 0
266 -932 0
28 -362 0
-394 703 0
-29 -169 0
-169 -359 0
71 -243 668 758 0
512 -618 0
87 648 718 -734 0
512 -805 0
-144 319 0
-72 314 443 0
29 -359 679 949 0
93 -808 0
331 0
5 679 718 0
-132 512 0
667 -825 0
65 -900 0
443 -979 0
-46 51 635 0
-868 908 0
-17 -169 0
95 -619 0
-316 319 0
-252 886 0
-148 668 -789 0
550 -765 0
244 -288 0
-149 512 0
125 -188 0
33 -140 431 966 0
141 -552 0
250 -347 0
466 -604 0
-768 970 0
418 -494 0
-603 908 0
512 -912 0
-652 838 0
-335 550 0
348 -389 0
764 -960 0
-415 512 0
-180 512 0
-140 -635 0
512 -977 0
-211 769 -780 0
-360 512 0
-45 900 0
512 -631 0
403 -522 0
512 -583 0
485 0
-8 443 544 0
443 821 -979 0
-176 330 957 0
108 213 935 -985 0
-192 482 0
54 -701 0
-318 465 717 0
28 -993 0
256 0
45 -900 0
-161 176 0
-252 512 0
87 -563 648 718 0
432 -468 0
-169 -679 0
515 -911 0
512 -733 0
199 -731 0
268 -621 0
87 -435 648 718 0
-25 87 648 718 0
-26 942 0
211 780 -810 0
-407 443 550 0
-51 705 0
427 -634 0
512 -517 0
262 -300 505 0
-516 947 0
-324 527 0
-71 243 -758 0
-17 29 -169 679 949 0
29 -169 -549 679 949 0
667 -783 0
443 -838 0
29 87 227 -484 648 679 718 949 0
497 -757 0
87 648 -676 718 0
-238 -249 752 0
443 -847 0
-380 727 0
314 -571 0
159 -174 0
314 -675 0
-135 386 0
594 -786 0
-169 -549 0
-71 277 0
-211 769 0
677 -830 0
-767 784 0
454 559 -655 824 0
-9 705 0
29 -169 -412 679 949 0
125 -647 0
-116 667 0
319 -902 0
432 -847 0
277 -758 0
106 -482 0
319 -812 0
-6 355 0
29 679 -916 949 0
592 -597 0
268 -304 0
87 884 949 0
-492 774 0
-61 550 953 0
705 -747 0
125 -546 0
-96 512 0
29 -412 679 949 0
355 -368 0
-177 -881 0
-69 -728 0
-305 512 0
-780 810 0
29 -169 679 -939 949 0
403 -897 0
512 -717 0
550 -699 0
433 -766 0
-21 370 0
-255 533 0
337 -801 0
264 -665 0
18 66 405 -567 690 779 0
-17 29 679 949 0
29 -169 679 949 -952 0
-551 570 0
-271 319 0
87 648 718 -744 0
314 -608 0
-250 512 0
176 -330 -957 0
-332 348 0
634 -659 0
-142 713 0
264 -674 0
51 635 -737 0
29 -169 -359 679 949 0
-252 -281 458 0
-147 550 0
-308 512 0
140 -428 0
-87 -884 0
-296 747 0
-384 476 594 0
443 -816 0
-30 469 0
142 -794 843 0
-404 512 0
-142 713 -843 0
286 0
-56 668 758 0
705 -908 0
512 -983 0
667 -923 0
-307 450 0
-80 97 0
-826 850 0
-474 512 0
29 -169 -609 679 949 0
-83 -943 0
-184 -789 0
427 -688 0
-319 441 548 902 0
570 668 -709 0
-167 -390 0
-883 904 0
668 758 -789 -846 0
-189 706 0
-169 -929 0
-93 264 0
-148 -789 0
-337 512 0
159 -811 0
-441 512 0
594 -831 0
-531 694 0
29 87 -227 648 679 718 949 0
-399 443 0
244 -352 0
-97 131 0
384 -476 -594 0
-723 782 0
512 -576 0
-398 667 0
-500 926 0
-3 217 245 0
28 238 249 -844 0
328 -675 0
-86 514 0
189 330 -706 0
-15 512 0
-127 760 0
205 -269 0
108 -515 0
-252 458 0
87 -133 648 718 0
30 189 203 -317 330 423 701 957 0
512 -988 0
29 -609 679 949 0
-679 -718 0
29 -169 679 949 -984 0
403 -566 731 0
-275 512 0
-371 531 0
-252 458 -970 0
29 87 -484 648 679 718 949 0
125 -171 0
-735 933 0
53 -716 0
264 -808 0
-295 -584 0
-789 -846 0
261 295 584 -809 0
152 -377 0
-62 97 0
-411 892 0
-50 466 0
29 -84 -169 679 949 0
-304 372 0
198 -903 0
29 87 648 679 718 -918 949 0
-194 -214 -267 922 0
4 -11 0
-27 29 87 648 679 718 949 0
-390 -980 0
-65 348 0
87 -514 648 718 0
-216 847 0
117 142 -713 843 0
443 -743 0
-35 512 0
186 -532 0
-219 244 0
219 -777 0
255 -991 0
512 -588 0
-89 978 0
-40 244 0
37 -421 481 0
512 -771 0
277 -668 -758 0
58 -102 882 905 0
-97 366 0
694 -765 0
53 -614 0
292 -407 443 0
6 -585 0
-122 667 0
694 839 -951 0
268 325 -342 0
-470 694 839 0
177 210 881 0
29 -383 679 949 0
159 -724 0
-32 512 0
-30 -330 469 0
94 -257 0
512 -854 0
-403 -941 0
-237 512 0
-490 512 0
-137 512 0
161 -176 0
-315 512 0
319 -878 0
441 -928 0
631 -776 0
-764 -789 0
155 0
-169 -383 0
-115 667 0
152 280 -554 0
-190 892 0
-809 -849 0
-41 512 0
70 -252 0
-59 268 337 0
-386 750 0
-324 443 0
348 -581 0
-440 930 0
602 -989 0
252 -586 0
-622 636 640 0
433 443 -541 0
500 -926 0
-229 512 0
292 -407 550 0
-796 -809 0
-283 330 423 0
60 -343 443 0
-178 -674 0
319 -639 0
-169 -298 0
85 -858 0
512 -778 0
705 -850 0
-32 443 0
512 -995 0
-203 236 -330 0
551 -632 0
-508 667 0
91 -536 0
-263 754 0
-34 512 0
159 -887 0
-51 737 0
165 -238 0
185 0
-194 922 0
433 -541 0
-264 512 0
-123 262 0
252 -387 970 0
29 -549 679 949 0
97 -673 0
-871 978 0
87 648 718 -968 0
-408 550 0
87 -291 648 718 0
-31 53 0
29 -169 -239 679 949 0
268 -568 0
-584 809 0
437 -855 0
-14 512 0
432 -439 0
-20 512 0
-912 978 0
-381 695 0
-257 788 0
-94 257 0
512 -760 0
-396 -789 0
769 -780 0
-201 450 0
348 -579 0
42 -222 0
-61 953 0
29 -169 679 -916 949 0
550 -953 0
29 87 -561 648 679 718 949 0
-106 125 0
512 -803 0
227 -484 0
503 -898 0
403 731 -897 0
93 -861 0
-416 443 0
-101 799 0
-154 625 0
262 -391 505 0
21 -460 0
-203 512 0
-197 314 0
-128 512 0
-90 512 0
268 -325 342 0
217 245 -857 0
-284 512 0
422 -445 0
-294 512 0
-695 705 0
443 -692 0
-567 694 0
87 648 718 -920 0
-12 427 0
695 -726 0
87 -493 648 718 0
159 -721 0
-238 752 0
-210 -881 0
348 -480 0
117 443 -692 0
-48 355 0
-462 625 0
48 -355 0
29 87 648 679 718 -864 949 0
512 -797 0
550 -894 0
102 -882 0
-250 705 0
-61 443 550 0
-101 782 0
432 -962 0
87 648 -681 718 0
93 -665 0
-382 908 0
512 -628 0
-344 694 0
117 -692 0
-2 520 0
-637 965 0
512 -866 0
-421 481 0
238 249 -430 0
512 -602 0
108 -403 -941 0
33 -140 431 -635 966 0
570 -587 668 0
-214 -267 922 0
198 -399 0
-228 512 0
266 443 -932 0
87 -224 648 718 0
705 -914 0
705 -746 0
-309 570 668 0
-120 348 0
432 -590 0
29 -169 -429 679 949 0
-69 97 0
252 281 -458 970 0
572 -879 0
397 -871 0
166 -313 0
-265 314 0
-454 705 0
108 -202 -403 0
705 -733 0
-371 694 0
731 -897 0
-177 -210 0
-873 935 0
512 -701 0
443 -593 0
87 -172 648 718 0
913 0
-140 428 0
713 -843 0
87 -553 648 718 0
530 -832 0
51 635 -889 0
-357 705 0
512 -785 0
87 -270 648 718 0
-281 458 -970 0
-151 891 0
87 648 -664 718 0
-82 512 0
443 -817 0
198 -399 443 0
243 -668 -758 0
443 489 -539 0
-195 733 0
-304 705 0
443 -767 0
355 -510 0
-211 810 0
-297 978 0
159 -996 0
512 -838 0
85 -156 0
-169 -412 0
443 -712 770 0
512 -933 0
-611 965 0
512 -573 0
-268 -325 342 0
-249 752 0
29 -298 679 949 0
93 -615 0
-306 667 0
-295 809 0
-393 928 0
-173 252 970 0
-409 432 0
-413 667 0
-324 443 527 0
-22 87 648 718 0
443 -937 0
-139 512 0
268 -680 0
319 -393 928 0
-396 570 668 0
-32 -169 0
319 -323 0
-92 477 0
489 -539 0
-71 277 -668 0
-13 970 0
28 -217 0
512 -518 0
37 -421 0
292 -407 0
-234 512 0
443 -932 0
-261 -584 0
47 504 -707 0
570 668 758 789 -954 0
-518 562 0
432 443 -847 0
-294 418 0
319 -972 0
935 -944 0
-423 512 0
108 -202 0
-414 838 0
-150 512 0
512 -543 0
-23 97 0
-79 221 448 617 633 689 0
-281 458 0
29 679 -929 949 0
-416 443 940 0
512 -640 0
-407 550 0
-279 443 0
-235 -849 0
51 -370 635 0
244 -643 0
179 -978 0
384 -476 0
655 -824 0
28 -465 0
512 -527 0
219 -577 0
-91 355 0
550 -986 0
345 -728 0
296 -564 0
443 -531 694 0
29 -169 -298 679 949 0
-523 750 0
-516 667 0
111 -339 0
-218 978 0
220 -258 690 917 945 0
247 -948 0
170 -992 0
-203 236 0
42 -379 0
97 -366 0
491 -684 695 0
102 -905 0
22 91 -663 0
319 -441 0
-343 443 0
372 -603 0
443 -712 0
303 -519 0
-78 262 505 0
443 -541 0
403 -819 0
97 -131 0
159 -290 0
-39 -83 0
-117 -142 713 -843 0
268 -548 0
-169 -239 0
-83 -119 0
576 -687 0
30 330 -469 0
-47 707 0
29 -84 679 949 0
512 -714 0
-388 512 0
-529 -789 0
512 -550 0
102 -882 -905 0
-712 770 0
417 -937 0
-122 550 0
414 -652 838 0
280 -612 0
-658 667 0
125 -513 0
-204 694 839 0
570 668 758 -954 0
804 876 958 -994 0
108 -941 0
-87 -949 0
178 -977 0
319 -400 0
130 -672 0
-73 392 598 793 0
486 -509 0
-309 764 0
-240 805 0
-123 262 300 0
167 390 980 0
77 0
29 -239 679 949 0
-52 935 0
-191 293 0
443 517 -593 0
252 -638 970 0
-488 694 0
-305 904 0
-684 695 0
-425 850 0
362 -967 0
-463 625 0
-202 -403 0
238 249 -287 0
-58 102 -882 0
142 443 -794 843 0
-56 668 758 -789 0
14 15 20 30 32 34 35 36 41 53 71 82 90 96 128 132 137 139 145 149 150 160 180 189 203 208 225 228 229 234 237 245 250 252 257 264 268 275 284 294 305 308 315 322 330 337 360 367 388 401 404 410 415 423 426 434 441 450 472 473 474 481 490 495 497 -512 515 517 518 521 527 538 543 550 569 570 573 576 583 588 602 618 628 631 640 641 644 662 668 696 701 714 717 733 746 758 760 762 771 778 785 797 803 805 838 842 854 866 875 902 912 931 933 936 942 957 970 977 983 988 995 997 0
708 -867 0
-251 319 0
-720 873 0
512 -570 0
-410 512 0
83 -818 0
355 -629 0
-4 11 0
-835 850 0
348 -455 892 0
117 -833 0
230 248 310 412 -616 664 0
211 -279 443 0
-61 550 0
-105 262 505 0
-274 667 0
-208 512 0
83 -729 0
-169 -429 0
432 -496 0
126 -817 919 0
60 -343 0
-7 934 0
-355 510 0
87 648 718 -736 0
28 -844 0
512 -515 0
-178 264 -674 0
87 648 718 -969 0
328 -739 0
426 -647 0
-289 549 734 745 0
-424 443 780 0
512 -875 0
-47 -504 0
268 -437 0
-235 -796 0
117 -364 0
51 -534 635 0
51 -113 635 0
108 -819 0
-246 291 0
264 -861 0
87 -301 648 718 0
97 -728 0
-81 211 780 0
-260 348 0
-556 631 0
668 758 -846 0
-71 243 -668 0
-350 667 0
466 -545 0
512 -746 0
-189 -330 706 0
-145 512 0
176 -957 0
211 -279 0
280 443 -612 0
-181 550 0
130 443 -743 0
-884 -949 0
-160 512 0
-268 512 0
-686 694 0
22 -444 0
512 -758 0
-123 300 0
87 -327 648 718 0
512 -902 0
252 -886 970 0
-540 667 0
782 -799 0
334 -685 0
130 -743 0
93 -624 0
264 -615 0
-504 707 0
277 -668 0
109 -348 0
602 -852 0
319 -393 0
-397 871 0
-454 -559 655 0
-487 935 0
348 -877 0
-657 933 0
125 426 -647 0
-775 782 0
93 264 -624 0
304 -372 603 0
-580 594 0
18 -829 0
-71 277 -758 0
-498 602 0
-259 667 0
-635 705 0
-169 -984 0
-376 763 0
-84 -169 0
-478 904 0
-732 733 0
821 -979 0
319 -656 0
702 0
-19 87 648 718 0
415 -816 0
91 -663 0
-103 667 0
264 -624 0
-75 763 0
355 -661 0
211 -651 780 0
-36 512 0
-72 443 0
-5 -718 0
-704 820 0
-55 978 0
29 679 -939 949 0
517 -722 0
51 635 -666 0
-121 694 0
-796 -849 0
-63 422 0
-16 625 0
238 249 -844 0
-427 730 0
-72 314 0
-401 512 0
-351 576 0
243 -668 0
319 -385 0
-709 764 0
-471 705 0
-207 319 0
-163 432 0
319 -548 0
-253 497 0
-182 695 0
-143 691 0
152 -377 443 0
266 -990 0
512 -842 0
283 -330 -423 0
-507 667 0
517 -593 0
129 -223 0
59 -187 0
-167 -980 0
550 -738 0
-367 512 0
-53 512 0
-354 905 0
201 -450 0
-169 -949 0
-292 550 0
238 249 -537 0
708 761 -867 0
-117 713 -843 0
-8 544 0
-209 667 0
-434 512 0
512 -762 0
-646 715 0
-673 -728 0
81 -211 0
-54 330 701 0
194 214 267 -922 0
13 -970 0
-58 102 -905 0
512 -997 0
83 -987 0
81 -211 -780 0
427 -730 0
-61 443 953 0
414 -652 0
-650 703 0
403 -566 0
512 -696 0
238 249 -752 0
81 -780 0
165 -249 0
-424 443 0
126 443 -817 919 0
512 -644 0
-71 512 0
-189 512 0
244 -483 0
235 796 809 849 0
322 450 -542 0
-194 -214 922 0
-472 512 0
-226 956 0
322 450 -660 0
512 -538 0
-750 760 0
348 -899 0
-56 -789 0
443 -794 0
-773 838 0
238 249 -475 0
-792 908 0
-179 978 0
-497 512 0
550 -921 0
355 -791 0
-101 782 799 0
29 -169 679 -929 949 0
128 570 628 668 -764 0
-261 809 0
-635 737 0
-473 512 0
85 -669 0
-194 -267 922 0
-98 997 0
-261 -295 0
203 -236 330 0
164 -891 0
-5 -679 0
-211 -780 810 0
-169 -609 0
-426 512 0
-454 655 -824 0
443 -612 0
64 -909 0
-461 970 0
-184 628 764 -789 0
570 668 -960 0
-175 362 0
-168 550 0
348 -356 0
512 -668 0
319 -557 0
-591 600 0
-74 630 0
-212 264 0
29 -169 -383 679 949 0
512 -931 0
-225 512 0
-559 655 0
427 -520 0
-407 443 0
-51 -635 737 0
69 -853 0
512 -641 0
512 -662 0
427 -749 0
29 87 648 679 718 -880 949 0
667 -947 0
-267 922 0
320 0
512 -569 0
427 -626 0
29 -429 679 949 0
-257 512 0
521 -915 0
-109 348 0
667 -927 0
319 -605 0
9 51 250 304 357 454 471 594 635 695 -705 733 746 747 850 908 914 0
-117 364 0
143 -691 0
-424 780 0
53 -910 0
-235 -809 0
-529 628 -789 0
319 -924 0
-566 731 0
-148 668 0
125 -467 0
789 -954 0
-119 -943 0
925 0
761 -867 0
319 -814 0
512 -957 0
512 -970 0
-516 667 947 0
-371 531 694 0
319 -974 0
29 679 949 -984 0
22 -663 0
-454 655 0
780 -845 0
18 -839 0
443 -767 784 0
-169 -939 0
-169 -916 0
-642 720 0
165 -238 -249 0
512 -936 0
319 -645 0
-322 512 0
54 -330 -701 0
-325 342 0
-21 460 0
-241 268 0
-58 102 0
-68 422 0
415 443 -816 0
-61 443 0
403 -522 731 0
-37 481 0
348 -530 0
-365 563 0
-559 655 -824 0
-184 628 764 0
243 -758 0
-95 244 0
602 -840 0
512 -521 0
93 -212 0
319 -710 0
-495 512 0
384 -594 0
-242 625 0
-328 675 739 0
-529 628 0
667 -677 0
257 -788 0
-522 731 0
319 -981 0
-231 600 0
-117 -142 713 0
-330 512 0
263 -806 0
-149 443 0
-870 908 0
-193 602 0
362 -964 0
-340 908 0
-452 550 0
244 -607 0
-551 764 0
-481 512 0
87 648 718 -907 0
-8 443 0
774 -823 0
252 -790 0
-30 512 0
443 -531 0
-70 252 0
273 -895 0
268 -325 337 0
602 -872 0
108 403 -819 0
427 -725 0
-165 238 249 0
896 0
-329 873 0
886 -970 0
