c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_UCLIBC_HAS_XLOCALE
c 14 CONFIG_TARGET_nios
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_UCLIBC_HAS_BACKTRACE
c 20 CONFIG_DOSTRIP
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 22 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 23 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 24 CONFIG_DOASSERTS
c 25 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 26 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 27 CONFIG_TARGET_cris
c 28 CONFIG_CONFIG_WINCHIPC6
c 29 CONFIG_CONFIG_MIPS_N64_ABI
c 30 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 31 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 32 CONFIG_UCLIBC_HAS_GLOB
c 33 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 34 CONFIG_UCLIBC_HAS_FENV
c 35 CONFIG_CONFIG_ARM_EABI
c 36 CONFIG_UCLIBC_HAS_PROFILING
c 37 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 38 CONFIG_ARCH_USE_MMU
c 39 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 40 CONFIG_TARGET_e1
c 41 CONFIG_TARGET_hppa
c 42 CONFIG_UCLIBC_BUILD_PIE
c 43 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 44 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 45 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 46 CONFIG_TARGET_x86_64
c 47 CONFIG_HAVE_DOT_CONFIG
c 48 CONFIG_TARGET_sparc
c 49 CONFIG_UCLIBC_LINUX_SPECIFIC
c 50 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 51 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 52 CONFIG_UCLIBC_LINUX_MODULE_26
c 53 CONFIG_UCLIBC_FORMAT_FLAT
c 54 CONFIG_UCLIBC_HAS_FLOATS
c 55 CONFIG_ARCH_HAS_BWD_MEMCPY
c 56 CONFIG_CONFIG_SPARC_V8
c 57 CONFIG_TARGET_nios2
c 58 CONFIG_CONFIG_MIPS_ISA_2
c 59 CONFIG_ARCH_HAS_NO_SHARED
c 60 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 61 CONFIG_UCLIBC_HAS_SOCKET
c 62 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 63 CONFIG_UCLIBC_HAS_TLS
c 64 CONFIG_CONFIG_ELAN
c 65 CONFIG_UCLIBC_HAS_WCHAR
c 66 CONFIG_TARGET_arm
c 67 CONFIG_LDSO_LD_LIBRARY_PATH
c 68 CONFIG_UCLIBC_HAS_LIBUTIL
c 69 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 70 CONFIG_UCLIBC_HAS_GETPT
c 71 CONFIG_LDSO_NO_CLEANUP
c 72 CONFIG_TARGET_h8300
c 73 CONFIG_USE_BX
c 74 CONFIG_CONFIG_GENERIC_C6X
c 75 CONFIG_ASSUME_DEVPTS
c 76 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 77 CONFIG_MALLOC
c 78 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 79 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 80 CONFIG_DO_XSI_MATH
c 81 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 82 CONFIG_TARGET_c6x
c 83 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 84 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 85 CONFIG_CONFIG_MIPS_O32_ABI
c 86 CONFIG_CONFIG_TMS320C64X
c 87 CONFIG_TARGET_bfin
c 88 CONFIG_LDSO_GNU_HASH_SUPPORT
c 89 CONFIG_UCLIBC_STRICT_HEADERS
c 90 CONFIG_LINUXTHREADS_OLD
c 91 CONFIG_UCLIBC_HAS_LFS
c 92 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 93 CONFIG_CONFIG_PENTIUMII
c 94 CONFIG_HAVE_SHARED
c 95 CONFIG_SUPPORT_LD_DEBUG
c 96 CONFIG_COMPILE_IN_THUMB_MODE
c 97 CONFIG_LDSO_RUNPATH
c 98 CONFIG_WARNINGS
c 99 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 100 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 101 CONFIG_UCLIBC_HAS_REALTIME
c 102 CONFIG_UCLIBC_HAS_SYSLOG
c 103 CONFIG_CONFIG_TMS320C64XPLUS
c 104 CONFIG_CONFIG_SH5
c 105 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 106 CONFIG_KERNEL_HEADERS
c 107 CONFIG_LINKRELAX
c 108 CONFIG_CONFIG_NEHEMIAH
c 109 CONFIG_TARGET_mips
c 110 CONFIG_UCLIBC_BUILD_RELRO
c 111 CONFIG_UCLIBC_HAS_XATTR
c 112 CONFIG_CONFIG_386
c 113 CONFIG_CONFIG_MIPS_ISA_4
c 114 CONFIG_UCLIBC_CTOR_DTOR
c 115 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 116 CONFIG_UCLIBC_SV4_DEPRECATED
c 117 CONFIG_TARGET_microblaze
c 118 CONFIG_COMPAT_ATEXIT
c 119 CONFIG_UCLIBC_STATIC_LDCONFIG
c 120 CONFIG_ARCH_HAS_NO_LDSO
c 121 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 122 CONFIG_TARGET_avr32
c 123 CONFIG_MULTILIB_DIR
c 124 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 125 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 126 CONFIG_UCLIBC_HAS_TZ_CACHING
c 127 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 128 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 129 CONFIG_UNIX98PTY_ONLY
c 130 CONFIG_TARGET_sh64
c 131 CONFIG_CONFIG_SPARC_V9B
c 132 CONFIG_UCLIBC_FORMAT_ELF
c 133 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 134 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 135 CONFIG_CONFIG_586MMX
c 136 CONFIG_PTHREADS_DEBUG_SUPPORT
c 137 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 138 CONFIG_UCLIBC_HAS_BSD_ERR
c 139 CONFIG_TARGET_ia64
c 140 CONFIG_UCLIBC_HAS_FNMATCH
c 141 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 142 CONFIG_TARGET_v850
c 143 CONFIG_CONFIG_SPARC_V9
c 144 CONFIG_CONFIG_H8S
c 145 CONFIG_CONFIG_E500
c 146 CONFIG_CONFIG_GENERIC_386
c 147 CONFIG_UCLIBC_HAS_FTW
c 148 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 149 CONFIG_ARCH_HAS_NO_MMU
c 150 CONFIG_LINUXTHREADS_NEW
c 151 CONFIG_CROSS_COMPILER_PREFIX
c 152 CONFIG_LDSO_CACHE_SUPPORT
c 153 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 154 CONFIG_CONFIG_MIPS_ISA_3
c 155 CONFIG_TARGET_powerpc
c 156 CONFIG_LDSO_LDD_SUPPORT
c 157 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 158 CONFIG_CONFIG_WINCHIP2
c 159 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 160 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 161 CONFIG_RUNTIME_PREFIX
c 162 CONFIG_UCLIBC_HAS_FULL_RPC
c 163 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 164 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 165 CONFIG_CONFIG_SH3
c 166 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 167 CONFIG_UCLIBC_MJN3_ONLY
c 168 CONFIG_UCLIBC_TZ_FILE_PATH
c 169 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 170 CONFIG_UCLIBC_HAS_LOCALE
c 171 CONFIG_TARGET_sh
c 172 CONFIG_UCLIBC_BUILD_NOW
c 173 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 174 CONFIG_UCLIBC_LINUX_MODULE_24
c 175 CONFIG_CONFIG_CRISV32
c 176 CONFIG_CONFIG_CYRIXIII
c 177 CONFIG_UCLIBC_BUILD_SSP
c 178 CONFIG_UCLIBC_HAS_UTMPX
c 179 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 180 CONFIG_ARCH_HAS_MMU
c 181 CONFIG_DODEBUG
c 182 CONFIG_MALLOC_STANDARD
c 183 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 184 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 185 CONFIG_CONFIG_686
c 186 CONFIG_CONFIG_586
c 187 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 188 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 189 CONFIG_UCLIBC_HAS_IPV6
c 190 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 191 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 192 CONFIG_TARGET_i960
c 193 CONFIG_CONFIG_CLASSIC
c 194 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 195 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 196 CONFIG_CONFIG_SH4
c 197 CONFIG_UCLIBC_HAS_SHADOW
c 198 CONFIG_CONFIG_SH2A
c 199 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 200 CONFIG_UCLIBC_HAS_TZ_FILE
c 201 CONFIG_CONFIG_K7
c 202 CONFIG_TARGET_xtensa
c 203 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 204 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 205 CONFIG_UCLIBC_HAS_SSP
c 206 CONFIG_USE_OLD_VFPRINTF
c 207 CONFIG_EXTRA_WARNINGS
c 208 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 209 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 210 CONFIG_TARGET_frv
c 211 CONFIG_UCLIBC_SUSV3_LEGACY
c 212 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 213 CONFIG_UCLIBC_HAS_FTS
c 214 CONFIG_DOPIC
c 215 CONFIG_UCLIBC_USE_NETLINK
c 216 CONFIG_UCLIBC_HAS_STUBS
c 217 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 218 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 219 CONFIG_CONFIG_PENTIUMIII
c 220 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 221 CONFIG_ARCH_BIG_ENDIAN
c 222 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 223 CONFIG_CONFIG_MIPS_N32_ABI
c 224 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 225 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 226 CONFIG_DO_C99_MATH
c 227 CONFIG_HAS_NO_THREADS
c 228 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 229 CONFIG_ARCH_LITTLE_ENDIAN
c 230 CONFIG_UCLIBC_HAS_RPC
c 231 CONFIG_CONFIG_PENTIUM4
c 232 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 233 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 234 CONFIG_UCLIBC_HAS_WORDEXP
c 235 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 236 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 237 CONFIG_SSP_QUICK_CANARY
c 238 CONFIG_CONFIG_SH2
c 239 CONFIG_UCLIBC_HAS___PROGNAME
c 240 CONFIG_PROPOLICE_BLOCK_ABRT
c 241 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 242 CONFIG_UCLIBC_EXTRA_CFLAGS
c 243 CONFIG_UCLIBC_SUSV4_LEGACY
c 244 CONFIG_TARGET_alpha
c 245 CONFIG_ARCH_ANY_ENDIAN
c 246 CONFIG_PROPOLICE_BLOCK_SEGV
c 247 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 248 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 249 CONFIG_CONFIG_CRIS
c 250 CONFIG_UCLIBC_BSD_SPECIFIC
c 251 CONFIG_UCLIBC_SHARED_FLAT_ID
c 252 CONFIG_DOMULTI
c 253 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 254 CONFIG_CONFIG_SPARC_V7
c 255 CONFIG_LDSO_STANDALONE_SUPPORT
c 256 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 257 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 258 CONFIG_CONFIG_MIPS_ISA_1
c 259 CONFIG_LDSO_PRELINK_SUPPORT
c 260 CONFIG_HAVE_NO_PIC
c 261 CONFIG_CONFIG_H8300H
c 262 CONFIG_TARGET_i386
c 263 CONFIG_UCLIBC_HAS_GNU_GLOB
c 264 CONFIG_LDSO_SEARCH_INTERP_PATH
c 265 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 266 CONFIG_DESIRED_TARGET_ARCH
c 267 CONFIG_UCLIBC_HAS_PTY
c 268 CONFIG_HARDWIRED_ABSPATH
c 269 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 270 CONFIG_DODEBUG_PT
c 271 CONFIG_TARGET_m68k
c 272 CONFIG_CONFIG_CRUSOE
c 273 CONFIG_LDSO_BASE_FILENAME
c 274 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 275 CONFIG_TARGET_vax
c 276 CONFIG_UCLIBC_HAS_CRYPT
c 277 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 278 CONFIG_UCLIBC_HAS_GNU_ERROR
c 279 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 280 CONFIG_UCLIBC_HAS_REGEX_OLD
c 281 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 282 CONFIG_HAVE_NO_SSP
c 283 CONFIG_CONFIG_K6
c 284 CONFIG_UCLIBC_HAS_THREADS
c 285 CONFIG_UCLIBC_NTP_LEGACY
p cnf 285 1318
-41 -109 169 0
-82 -192 0
-48 -57 0
-16 -60 0
14 27 46 57 87 139 142 192 -229 244 262 265 275 0
-82 -169 245 0
-16 -236 0
-28 -108 0
-12 -201 0
-87 169 -192 0
-14 -109 0
-16 -184 0
-139 -169 180 -249 0
72 -261 0
-57 -122 0
94 -122 -169 194 0
-231 262 0
-48 -210 0
-165 180 -249 0
-139 169 -244 0
-57 -155 169 0
-122 -275 0
169 -271 0
-72 -169 245 0
-139 -149 -169 180 0
-169 -175 180 -262 0
26 194 -214 228 -260 0
-231 -272 0
205 -246 0
-46 -275 0
-66 -271 0
94 -152 0
-40 -171 0
-40 -82 169 0
-66 169 -210 0
-46 -130 0
-26 -228 0
-27 -271 0
-93 -146 0
-196 -198 0
-43 205 0
-171 -192 0
-87 -139 0
169 -244 -275 0
-31 179 0
-26 -50 0
-41 -72 0
-171 -262 0
-46 -72 169 0
-169 -192 229 0
-40 -142 169 0
-12 -93 0
-176 -231 0
94 -119 0
-27 -244 0
-69 -184 0
-155 -169 180 0
-139 -271 0
-113 -212 0
-64 -146 0
-186 -219 0
-176 -185 0
-46 -169 180 0
-227 -232 0
-139 169 -275 0
-108 -135 0
206 225 0
46 48 117 155 171 262 271 -279 0
-219 -272 0
-41 -130 169 0
-66 -192 0
-240 -246 0
-90 -150 0
-41 -169 180 -244 0
-201 -219 0
-66 -139 169 0
-46 -262 0
-142 -171 0
-154 -212 0
-10 61 0
165 -171 196 198 238 0
-108 -231 0
-66 -169 245 0
-188 -258 0
-165 -238 0
-66 -109 0
120 -139 -169 0
-26 -38 0
-40 169 -244 0
-158 -219 0
-87 -122 169 0
-22 179 0
14 27 40 41 46 48 57 66 72 82 87 109 117 122 130 139 142 155 171 192 202 210 244 262 271 275 0
-155 -169 180 -262 0
-206 -225 0
-5 199 0
-130 -142 169 0
-60 -256 0
133 -166 -179 0
-135 -185 0
-40 -41 0
-139 -165 -169 180 0
-40 169 -271 0
-56 -143 0
27 -175 0
-66 -142 0
16 39 60 69 184 191 256 0
-244 -262 0
123 0
-142 169 -171 0
169 -262 -275 0
-46 -171 0
-53 -228 0
-139 -142 169 0
-115 199 0
-82 169 -192 0
-66 169 -171 0
-72 -142 169 0
-146 -201 0
-112 -272 0
-46 -87 169 0
-42 -94 194 0
-56 -254 0
14 41 50 53 57 -120 139 224 244 275 0
-53 120 0
-27 -169 229 0
-65 -206 0
-108 -185 0
-190 215 0
255 -259 0
-64 -176 0
-72 -109 0
-173 245 0
168 -200 0
-41 -66 169 0
-176 -186 0
-37 94 0
-27 -72 0
-139 169 -192 0
-142 169 -275 0
-48 169 -271 0
-46 -82 169 0
-177 205 0
-82 -244 0
-48 -122 0
-186 262 0
-72 -262 0
-48 169 0
-40 -210 0
-64 -135 0
-14 -27 0
-108 -176 0
-108 -201 0
-7 -41 -169 180 0
-46 -149 -169 180 0
54 -226 0
-27 169 -275 0
-82 -87 0
-46 -66 169 0
-41 -130 0
-185 -201 0
-41 -149 -169 180 0
-14 -122 169 0
-27 -122 0
-169 -175 180 -244 0
-41 169 -171 0
-27 -109 169 0
169 -210 -271 0
-48 -122 169 0
-27 -139 0
-139 -169 229 0
-155 169 -271 0
-69 -256 0
-170 199 0
-41 -169 282 0
-40 -262 0
169 -192 -271 0
-155 -169 221 0
169 -210 -244 0
-27 -87 0
-46 -210 0
-7 -175 180 0
-37 -94 273 0
-87 -109 169 0
-94 -152 273 0
-27 -109 0
-94 255 -259 0
169 -192 -244 0
-104 149 180 0
-48 -57 169 0
82 -228 0
199 -222 0
38 -132 0
104 -130 0
109 -154 0
-41 -169 180 -249 0
-139 -192 0
-46 -82 0
-135 -283 0
-72 169 -275 0
-188 -212 0
-82 149 -169 0
-112 -185 0
169 -171 -275 0
-130 -171 0
-72 -275 0
-66 -210 0
109 -188 0
-14 -117 0
-165 -196 0
-104 -169 180 -244 0
101 -232 0
-133 166 179 0
-48 -66 169 0
-169 180 -244 0
7 41 46 104 139 -149 155 165 175 -180 244 249 262 0
91 -104 0
-112 -201 0
-139 149 -169 180 0
-14 169 0
-15 -77 0
-82 -262 0
-22 -94 230 0
-12 -219 0
-41 -142 0
-64 -186 0
-14 -41 0
-27 -87 169 0
-87 -171 0
-57 -139 0
-26 -132 0
-72 -171 0
-202 -244 0
-66 169 -192 0
-40 -48 169 0
-93 -201 0
-87 -210 0
-219 262 0
169 -245 0
-57 -87 169 0
-57 -87 0
-82 -142 0
-122 -210 0
-82 -155 169 0
7 41 46 104 139 -149 155 165 169 175 -180 244 249 262 0
-149 -165 180 0
149 -169 180 -244 0
-41 169 0
94 -97 152 0
50 -251 0
-28 -158 0
-173 -265 0
-14 -66 0
-219 -231 0
-104 130 0
-66 -72 0
-175 180 -249 0
-27 -41 169 0
-46 169 -271 0
-14 -171 0
-122 -169 194 0
-87 -122 0
161 0
-87 -155 0
-87 -244 0
-57 -169 229 0
-198 -238 0
-185 -219 0
8 0
-139 -155 -169 180 0
-139 169 -171 0
-26 -224 0
-113 -188 0
-201 -231 0
-104 -155 -169 180 0
-40 -57 0
-48 -171 0
-108 -146 0
-48 -87 0
-41 -117 0
-38 -224 0
-40 -109 0
-87 -130 0
180 -249 0
-66 -117 0
-82 -202 0
-85 -223 0
-142 169 -210 0
-175 180 0
10 189 -230 0
-122 -244 0
-22 179 230 0
-40 -155 169 0
-7 122 0
27 -249 0
125 -127 0
-14 169 -210 0
214 -228 260 0
47 0
-28 -185 0
-40 -87 169 0
-93 262 0
-87 -130 169 0
-183 -236 0
-27 175 249 0
-14 -142 169 0
-66 169 -271 0
-122 169 -275 0
-158 -185 0
-142 169 -271 0
-87 -117 0
16 100 183 236 0
-165 171 0
-40 -202 0
-29 -223 0
-109 169 -210 0
-137 179 0
-165 -169 180 -262 0
-57 -109 0
-169 -171 245 0
-39 -60 0
-12 -135 0
-57 169 -262 0
149 -169 -192 0
-139 -275 0
169 -171 -210 0
-14 169 -244 0
26 38 50 53 132 -210 224 228 0
-135 262 0
-58 109 0
-22 230 0
-104 180 0
-66 -87 0
-12 -158 0
-185 -283 0
66 -96 0
-72 -117 0
-35 66 0
-149 -169 180 -262 0
-87 -155 169 0
-130 169 -262 0
-93 -231 0
173 -245 265 0
-41 -46 169 0
-40 169 -210 0
-122 169 -244 0
-14 -87 0
-27 -66 169 0
61 -189 0
-169 180 -249 -262 0
54 -222 0
-48 -82 0
-27 -192 0
-93 -185 0
-130 169 -192 0
-14 -46 169 0
-184 -256 0
-210 -244 0
-64 -231 0
-139 -262 0
66 -73 96 0
-41 -171 0
-40 169 0
-58 -258 0
-14 -192 0
-129 267 0
-139 -142 0
-109 -130 169 0
-135 -158 0
-87 169 0
262 -283 0
-144 -261 0
-158 -201 0
-108 -272 0
-135 -231 0
169 -262 0
109 -113 0
-165 -175 180 0
-38 -50 0
-64 -93 0
-66 -202 0
-51 276 0
-104 -175 180 0
-14 169 -192 0
-46 -165 -169 180 0
-155 -169 180 -249 0
-130 -155 0
-104 -169 180 -262 0
-57 -130 169 0
-139 -169 -175 180 0
-14 -48 169 0
-48 -87 169 0
-142 169 0
-41 -46 -169 180 0
-46 -57 169 0
-87 -262 0
-14 -210 0
-12 -108 0
169 -192 -210 0
-154 -188 0
-28 -201 0
-82 -109 0
-117 -210 0
-72 -82 0
-155 169 -192 0
-48 -142 0
169 -171 -192 0
149 180 -249 0
-27 169 -171 0
-169 180 -262 0
-66 169 -262 0
-72 169 -192 0
-219 -283 0
-136 284 0
61 -102 -179 0
-41 -169 221 0
171 -238 0
-169 -210 221 0
12 28 64 93 108 112 135 146 158 176 185 186 201 219 231 -262 272 283 0
-64 262 0
-93 -186 0
-46 -271 0
-28 -112 0
-48 -82 169 0
-82 -275 0
-90 -227 0
169 173 -221 0
-82 -122 0
-72 -210 0
48 -131 0
-90 101 0
-130 -210 0
-122 -142 169 0
-122 -139 169 0
-51 -257 0
-122 -139 0
-42 94 194 0
-165 -169 180 -244 0
-12 262 0
-155 169 0
-59 -94 0
-135 -201 0
-12 -186 0
-82 169 -210 0
32 -234 0
-262 -271 0
-48 -109 0
-12 -112 0
-130 -202 0
90 -270 0
-158 -231 0
-87 149 -169 0
76 0
-112 -283 0
-28 -272 0
-145 155 0
-149 169 198 238 0
-117 -130 0
-41 -48 169 0
-192 -271 0
-109 -171 0
-109 169 0
-48 -117 0
-244 -275 0
-176 -283 0
-57 -142 169 0
-14 -155 0
15 77 182 0
94 -172 0
40 41 48 122 155 173 210 -221 271 0
-7 -149 180 0
-72 169 -171 0
169 -192 0
-57 169 -192 0
-109 -169 245 0
-272 -283 0
-27 -142 0
-72 169 -271 0
51 257 -276 0
-48 169 -244 0
-165 -198 0
-82 169 -271 0
-102 179 0
29 85 -109 223 0
-46 169 -192 0
149 -169 -210 0
65 -170 0
-46 149 -169 180 0
-93 -112 0
-45 257 0
133 -166 179 0
-60 -184 0
-14 -169 260 0
-57 -109 169 0
94 -97 0
-41 -169 -175 180 0
-57 -271 0
-194 214 0
-48 169 -275 0
-41 169 -271 0
-109 -155 169 0
-146 -283 0
-82 -130 169 0
-41 -262 0
-154 -281 0
-201 -272 0
-41 -169 180 -262 0
-46 -169 -175 180 0
-87 169 -171 0
-231 -283 0
-109 -275 0
-185 -272 0
-46 -48 0
50 53 -120 169 224 0
-155 -169 -175 180 0
94 -259 0
155 -193 0
-142 -169 260 0
-72 -130 169 0
37 152 -273 0
-46 -142 0
-113 -154 0
-39 -191 0
-41 -57 169 0
-82 -155 0
-16 -39 0
40 -59 120 0
73 -96 0
-122 -130 0
-202 -275 0
-109 -122 0
179 -215 0
-14 -87 169 0
61 -102 -189 0
-87 -202 0
-82 -174 0
-210 -262 0
-5 -115 0
-93 -176 0
-46 -139 -169 180 0
-122 -202 0
-142 169 -192 0
61 179 -189 0
11 -169 -210 0
-142 -262 0
-59 120 169 0
-27 -117 0
-87 -142 169 0
-40 -57 169 0
-82 -130 0
-87 169 -262 0
-41 -122 169 0
-87 169 -271 0
-109 -192 0
-66 169 -244 0
-33 200 0
-39 -256 0
-186 -231 0
10 -61 102 179 189 0
63 -232 0
-46 169 -275 0
-82 169 0
-27 169 -271 0
-12 -64 0
-28 -93 0
-41 -57 0
-12 -176 0
-12 -146 0
-87 -271 0
-87 -275 0
-20 -181 0
-27 -40 169 0
-14 -48 0
-28 -146 0
26 38 50 53 -82 132 224 228 0
-108 -219 0
-57 -82 0
-72 -244 0
54 -134 0
-27 -40 0
-14 -244 0
-122 -171 0
-57 -244 0
-26 -194 214 0
-196 -238 0
66 72 82 109 130 171 -245 0
44 0
-40 -142 0
-109 169 -262 0
169 -171 -244 0
-75 267 0
-109 -117 0
-135 -219 0
-16 -183 0
-57 120 -169 0
-72 -142 0
6 38 0
-104 180 -249 0
-74 -86 0
140 -160 0
-28 262 0
-271 -275 0
170 -208 0
-192 -202 0
-46 -169 180 -262 0
-130 -155 169 0
-40 -139 0
-205 -282 0
-270 284 0
-194 214 260 0
-131 -143 0
-41 -87 0
-162 230 0
-107 122 0
-27 -72 169 0
120 -224 0
-40 -66 0
-66 -142 169 0
-41 169 -262 0
-93 -135 0
-146 -219 0
169 -192 -275 0
-41 -82 0
-46 -155 169 0
-48 -139 169 0
-109 -262 0
109 -258 0
-139 169 -262 0
-121 179 0
-40 -46 0
-46 -169 180 -249 0
-122 -192 0
-19 94 0
14 40 57 72 82 87 142 -149 192 198 210 238 0
-14 -66 169 0
-72 -139 0
-155 169 -262 0
-14 -72 169 0
-28 -176 0
163 -239 0
-57 169 0
-112 -186 0
5 115 -199 203 0
227 284 0
-12 -231 0
-27 -57 0
-12 -185 0
149 -165 180 0
94 -264 0
-71 94 0
-14 -109 169 0
-41 169 -210 0
169 -171 -262 0
-192 -262 0
-28 -135 0
169 -271 -275 0
-13 170 0
-14 -139 0
-139 -171 0
-155 -169 180 -244 0
-48 169 -171 0
-142 149 -169 0
-108 -186 0
-117 -271 0
-82 -271 0
-55 196 0
-139 -210 0
-66 -262 0
-155 -262 0
-112 -231 0
-82 -210 0
-142 169 -262 0
-7 -165 180 0
-82 -117 0
-122 169 -262 0
-108 -283 0
-6 -38 0
-139 -169 180 -244 0
-66 -130 169 0
-202 -210 0
-42 66 109 155 210 262 0
-27 -48 169 0
169 -244 -262 0
-142 -192 0
-41 -82 169 0
-135 -272 0
-171 -275 0
-16 -191 0
-158 -176 0
-57 169 -271 0
-46 169 0
-42 -122 -169 194 0
-185 -186 0
-109 -244 0
-7 -169 180 -262 0
30 -78 0
145 -155 193 0
-139 -244 0
-139 -155 0
151 0
-108 -112 0
-14 -202 0
-41 -104 -169 180 0
-57 149 -169 0
-41 -155 -169 180 0
-41 -165 -169 180 0
-48 -155 0
-117 -202 0
-48 -244 0
-27 -82 0
18 -280 0
-14 -72 0
-82 169 -262 0
-48 -142 169 0
98 0
-100 -236 0
-257 276 0
-27 -46 0
-155 -165 -169 180 0
-48 -262 0
-143 -254 0
226 -279 0
109 -281 0
-41 -142 169 0
-262 -275 0
-191 -256 0
-142 169 -244 0
-10 61 -179 0
-12 -28 0
-72 -202 0
-46 -139 0
-198 260 0
-142 -202 0
-14 -57 0
-40 -41 169 0
-87 -192 0
-14 169 -171 0
-28 -186 0
149 -175 180 0
-66 -155 0
-109 169 -275 0
-72 -122 169 0
77 -128 182 0
-39 -69 0
-40 -72 169 0
-104 -165 180 0
-135 -176 0
-40 -139 169 0
-11 -92 0
169 -229 265 0
41 -282 0
-66 -244 0
94 -274 0
-90 -232 0
-66 -122 169 0
-7 -46 -169 180 0
-82 -139 0
-41 149 -169 180 0
-27 -262 0
48 -56 0
26 38 50 53 -87 132 224 228 0
-130 -142 0
-39 -184 0
-87 169 -210 0
-72 -192 0
-165 180 0
-93 -283 0
-41 -155 169 0
-40 -169 221 0
-48 -169 221 0
-46 -87 0
11 -54 92 0
-139 -155 169 0
-150 -227 0
-41 -192 0
-112 -146 0
-104 -139 -169 180 0
-14 -130 169 0
109 -223 0
-112 -176 0
-202 -262 0
-122 169 -210 0
-46 -130 169 0
-64 -219 0
-48 -72 169 0
10 -166 189 0
-57 -155 0
-82 -139 169 0
-14 -271 0
-87 -174 0
-66 -109 169 0
-117 -275 0
-57 -72 169 0
-57 -122 169 0
-124 -164 0
-57 -142 0
-109 -142 0
-132 -228 0
-82 169 -244 0
-32 140 0
-27 -122 169 0
-202 -271 0
-7 -139 -169 180 0
-57 -202 0
-46 -117 0
-56 -131 0
-166 179 0
-40 -192 0
21 -195 0
-48 -192 0
-185 262 0
-155 -192 0
-85 109 0
266 0
-192 -244 0
-38 180 0
-155 -171 0
-38 -53 0
-26 87 210 0
-14 -130 0
70 129 0
-72 169 0
-142 -275 0
-40 -66 169 0
-14 -275 0
-210 -275 0
-169 229 -262 0
-130 169 -171 0
-48 -155 169 0
-81 235 0
-186 -272 0
149 -198 0
-104 -149 180 0
-40 -244 0
-72 -155 169 0
-149 -155 -169 180 0
-99 257 0
170 -195 0
-130 169 0
-14 -142 0
-142 -244 0
-48 -202 0
-12 -283 0
-130 -139 169 0
-40 -130 0
-87 -109 0
-41 -122 0
-173 221 0
-109 -202 0
26 38 50 53 132 224 228 0
-117 -122 0
48 -143 0
-66 169 -275 0
-74 82 0
-41 -139 -169 180 0
-194 214 -228 0
-16 -83 0
-64 -108 0
-82 -109 169 0
-117 -244 0
-149 -175 180 0
-109 169 -171 0
14 27 40 41 46 48 57 66 72 82 87 109 122 130 139 142 155 -169 171 192 210 244 262 271 275 0
-155 -202 0
169 -171 0
-29 109 0
-208 -235 0
-224 -228 0
-46 -48 169 0
-41 -275 0
-14 120 -169 0
169 198 -260 0
-46 -66 0
-186 -201 0
-41 -139 0
-46 -122 169 0
-28 -231 0
170 -235 0
171 -198 0
-41 -169 227 0
214 -228 -260 0
-57 -130 0
-46 -155 0
-72 169 -210 0
-64 -158 0
-130 -244 0
-72 -139 169 0
169 -210 -262 0
94 -156 0
-27 -46 169 0
-201 -283 0
14 57 142 198 -260 0
-5 -203 0
-112 -158 0
169 -192 -262 0
-58 -113 0
-40 -271 0
-14 -27 169 0
-109 -139 169 0
-122 -169 221 0
-57 -275 0
-130 -275 0
-46 169 -262 0
-26 214 -228 0
-27 169 -210 0
-134 170 0
-175 -249 0
-58 -281 0
-57 -192 0
-187 -206 0
-145 -193 0
42 94 122 -194 0
-205 240 246 0
-122 -142 0
171 -196 0
-155 169 -171 0
38 -182 0
-171 -271 0
-41 -72 169 0
-82 -122 169 0
-40 169 -192 0
-40 169 -171 0
-16 -256 0
-244 -271 0
66 73 -96 0
-195 -208 0
-41 -66 0
-41 169 -244 0
-146 -176 0
74 -82 86 103 0
-169 180 -244 -249 0
-66 -122 0
-149 180 -249 0
-87 169 -244 0
-21 195 0
-113 -281 0
-14 -122 0
61 -215 0
-40 -72 0
200 -269 0
-72 -87 169 0
-169 229 -275 0
-155 169 -275 0
-72 144 261 0
179 -190 0
-155 -275 0
-66 -171 0
-66 -87 169 0
-41 -155 0
-55 171 0
-46 -192 0
-40 169 -275 0
120 -169 -275 0
-63 232 0
-40 -87 0
-139 -202 0
149 -238 0
-171 -202 0
-27 -57 169 0
-155 -244 0
-50 -132 0
91 -241 0
-17 134 0
-176 -272 0
-155 -210 0
46 48 117 155 171 226 262 271 -279 0
199 -203 0
-139 169 0
-72 -130 0
-58 -212 0
-158 -186 0
-40 -130 169 0
-146 -272 0
149 -155 -169 180 0
-27 -142 169 0
-66 -82 169 0
-158 -283 0
-67 94 0
-14 -41 169 0
-15 -182 0
-72 -109 169 0
149 -169 180 -262 0
-82 169 -171 0
-48 56 131 143 254 0
120 -169 -244 0
-41 -109 0
-142 -169 229 0
-66 73 -96 0
-186 -283 0
82 -103 0
-131 -254 0
-40 -122 169 0
-176 -219 0
-168 200 0
94 -110 0
-28 -283 0
-46 -72 0
169 -210 0
-46 169 -210 0
-69 -191 0
-40 -155 0
-27 -41 0
-130 -192 0
-27 -66 0
-64 -283 0
-57 -82 169 0
-7 -169 180 -244 0
-40 169 -262 0
-142 -210 0
-41 -210 0
-93 -108 0
-122 -271 0
169 -275 0
-66 169 0
-27 -155 169 0
-42 94 0
42 94 169 -194 0
-135 -186 0
7 -122 0
-48 -275 0
-146 -231 0
-108 262 0
-112 262 0
-57 -66 0
-57 -72 0
-60 -191 0
-41 -202 0
-57 169 -244 0
-14 -139 169 0
-72 -122 0
-50 -228 0
-72 -155 0
-27 169 -262 0
-149 -169 180 -244 0
-50 251 0
-14 -82 169 0
-139 -169 180 0
1 -232 0
-27 -139 169 0
-192 -275 0
-87 -139 169 0
-46 -122 0
-57 169 -275 0
-46 -169 229 0
-27 169 0
-48 -66 0
-14 -46 0
-185 -231 0
-108 -158 0
-41 120 -169 0
-192 -210 0
-40 149 -169 0
-10 179 0
61 -179 -189 0
-14 -169 229 0
-57 169 -210 0
48 -254 0
-130 169 -271 0
-26 214 260 0
-37 -94 -152 273 0
-109 -155 0
-14 149 -169 0
-38 -228 0
-48 -72 0
-25 170 0
-184 -191 0
72 -144 0
-130 169 -244 0
-100 -183 0
-27 -171 0
169 -262 -271 0
-40 -117 0
61 -102 179 0
94 -255 259 0
-57 -66 169 0
-210 -271 0
169 -282 0
-87 169 -275 0
-42 194 0
70 129 267 0
-130 -271 0
-109 -142 169 0
-27 -130 169 0
-109 -139 0
-40 59 -169 0
-46 -155 -169 180 0
-77 -182 0
-87 -169 229 0
-40 -109 169 0
-82 -171 0
-169 229 -244 0
-58 -154 0
-48 -109 169 0
-7 -104 180 0
-171 -244 0
-70 -129 267 0
-142 -155 0
94 -273 0
-176 262 0
-7 180 0
-26 214 0
-122 169 -192 0
-72 -87 0
-72 -82 169 0
-130 -262 0
-41 -46 0
-14 169 -262 0
-38 -132 0
-112 -232 0
-86 -103 0
169 -244 -271 0
179 -189 0
-117 -142 0
-66 -82 0
-46 -104 -169 180 0
-40 -122 0
-51 -257 276 0
-117 -155 0
-66 -139 0
-57 -262 0
-66 -130 0
-122 169 0
-72 169 -244 0
-48 -130 169 0
-41 -271 0
-27 169 -192 0
-158 -272 0
-212 -281 0
-201 262 0
-14 -262 0
-109 -122 169 0
-113 -258 0
-117 -262 0
-150 -232 0
-27 -130 0
-64 -185 0
-122 -155 169 0
-66 -275 0
-46 -142 169 0
-14 -40 0
-41 -244 0
-130 -169 245 0
-135 -146 0
205 -240 0
54 -92 0
-10 61 -102 0
-29 -85 0
-169 180 -244 -262 0
-66 -155 169 0
94 -95 0
169 -244 0
-50 120 0
-48 169 -262 0
-1 232 0
61 -102 0
-57 -139 169 0
-142 -271 0
-74 -103 0
-27 169 -244 0
-48 -271 0
-227 -284 0
-14 169 -275 0
-109 -130 0
-139 169 -210 0
-139 169 -271 0
106 0
-195 -235 0
-12 -272 0
-27 -82 169 0
-10 61 -189 0
-2 199 0
-169 -192 227 0
-46 169 -171 0
-82 169 -275 0
-41 -87 169 0
205 -237 0
242 0
-27 -155 0
-72 169 -262 0
-130 -139 0
-48 -130 0
-117 -171 0
-41 -48 0
-146 -158 0
-155 169 -210 0
-194 214 -260 0
-57 169 -171 0
54 -80 0
-162 179 230 0
-94 -162 230 0
109 -212 0
-109 -271 0
-154 -258 0
-41 -139 169 0
-122 -130 169 0
-142 -155 169 0
214 -228 0
-10 61 179 0
-109 -210 0
-82 -142 169 0
-122 -262 0
-53 -224 0
-94 -122 -169 194 0
-46 -109 169 0
-46 -139 169 0
-146 -186 0
-112 -135 0
55 -171 -196 0
-170 195 208 235 0
58 -109 113 154 188 212 258 281 0
-46 -169 180 -244 0
-7 -155 -169 180 0
133 -166 0
94 255 -259 0
-40 -46 169 0
169 -210 -275 0
-57 -210 0
-46 -202 0
90 150 227 232 0
-258 -281 0
-14 -82 0
-72 149 -169 0
-68 267 0
-40 -275 0
-41 169 -275 0
91 -169 -244 0
-146 -185 0
-64 -201 0
-188 -281 0
-94 -162 179 0
-93 -158 0
-169 221 -271 0
-14 -57 169 0
-93 -272 0
-16 -100 0
82 -86 0
-58 -188 0
-57 -171 0
-155 169 -244 0
-122 169 -171 0
-130 169 -210 0
-16 -69 0
-27 -210 0
-122 -155 0
-50 -53 0
-14 169 -271 0
-115 -203 0
-22 -94 179 0
-64 -112 0
-162 179 0
-132 -224 0
-112 -219 0
59 -120 0
-48 169 -192 0
-46 -57 0
-40 -82 0
169 -171 -271 0
-139 -169 180 -262 0
-28 -219 0
-27 -202 0
-48 -139 0
-27 -48 0
-62 94 0
-93 -219 0
-41 169 -192 0
-72 -271 0
-88 94 0
32 -263 0
179 -230 0
-176 -201 0
-7 149 180 0
-57 -117 0
-66 -72 169 0
-158 262 0
-155 -271 0
-46 169 -244 0
-109 169 -271 0
7 104 -149 165 169 175 -180 249 0
-41 -169 180 0
-87 -142 0
-64 -272 0
-122 169 -271 0
-117 -139 0
-46 -109 0
-212 -258 0
-40 -48 0
229 -265 0
-105 179 0
-48 169 -210 0
-28 -64 0
-14 -40 169 0
-34 54 0
-82 -87 169 0
245 -265 0
262 -272 0
-50 -224 0
-26 214 -260 0
-130 169 -275 0
-16 -79 0
101 -233 0
-146 262 0
-181 207 0
-117 -192 0
-171 -210 0
-57 -169 260 0
-26 -53 0
-7 180 -249 0
-27 -275 0
-109 169 -244 0
-16 -65 0
-14 -155 169 0
-109 169 -192 0
-60 -69 0
-147 243 0
42 94 122 169 -194 0
-53 -132 0
-25 167 0
-46 -244 0
