c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_MALLOC_GLIBC_COMPAT
c 4 CONFIG_UCLIBC_HAS_EPOLL
c 5 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 6 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 7 CONFIG_CONFIG_AVR32_AP7
c 8 CONFIG_DEVEL_PREFIX
c 9 CONFIG_UCLIBC_HAS_NFTW
c 10 CONFIG_UCLIBC_HAS_IPV4
c 11 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_CONFIG_486
c 13 CONFIG_UCLIBC_HAS_XLOCALE
c 14 CONFIG_TARGET_nios
c 15 CONFIG_MALLOC_SIMPLE
c 16 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 17 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 18 CONFIG_UCLIBC_HAS_REGEX
c 19 CONFIG_UCLIBC_HAS_BACKTRACE
c 20 CONFIG_DOSTRIP
c 21 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 22 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 23 CONFIG_ARCH_HAS_UCONTEXT
c 24 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 25 CONFIG_DOASSERTS
c 26 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 27 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 28 CONFIG_TARGET_cris
c 29 CONFIG_CONFIG_WINCHIPC6
c 30 CONFIG_CONFIG_MIPS_N64_ABI
c 31 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 32 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 33 CONFIG_UCLIBC_HAS_GLOB
c 34 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 35 CONFIG_UCLIBC_HAS_FENV
c 36 CONFIG_CONFIG_ARM_EABI
c 37 CONFIG_UCLIBC_HAS_PROFILING
c 38 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 39 CONFIG_ARCH_USE_MMU
c 40 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 41 CONFIG_TARGET_e1
c 42 CONFIG_TARGET_hppa
c 43 CONFIG_UCLIBC_BUILD_PIE
c 44 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 45 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 46 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 47 CONFIG_TARGET_x86_64
c 48 CONFIG_HAVE_DOT_CONFIG
c 49 CONFIG_TARGET_sparc
c 50 CONFIG_UCLIBC_LINUX_SPECIFIC
c 51 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 52 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 53 CONFIG_UCLIBC_LINUX_MODULE_26
c 54 CONFIG_UCLIBC_FORMAT_FLAT
c 55 CONFIG_UCLIBC_HAS_FLOATS
c 56 CONFIG_ARCH_HAS_BWD_MEMCPY
c 57 CONFIG_CONFIG_SPARC_V8
c 58 CONFIG_TARGET_nios2
c 59 CONFIG_CONFIG_MIPS_ISA_2
c 60 CONFIG_ARCH_HAS_NO_SHARED
c 61 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 62 CONFIG_UCLIBC_HAS_SOCKET
c 63 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 64 CONFIG_UCLIBC_HAS_TLS
c 65 CONFIG_CONFIG_ELAN
c 66 CONFIG_UCLIBC_HAS_WCHAR
c 67 CONFIG_TARGET_arm
c 68 CONFIG_LDSO_LD_LIBRARY_PATH
c 69 CONFIG_UCLIBC_HAS_LIBUTIL
c 70 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 71 CONFIG_UCLIBC_HAS_GETPT
c 72 CONFIG_LDSO_NO_CLEANUP
c 73 CONFIG_TARGET_h8300
c 74 CONFIG_USE_BX
c 75 CONFIG_CONFIG_GENERIC_C6X
c 76 CONFIG_ASSUME_DEVPTS
c 77 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 78 CONFIG_MALLOC
c 79 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 80 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 81 CONFIG_DO_XSI_MATH
c 82 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 83 CONFIG_TARGET_c6x
c 84 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 85 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 86 CONFIG_CONFIG_MIPS_O32_ABI
c 87 CONFIG_CONFIG_TMS320C64X
c 88 CONFIG_TARGET_bfin
c 89 CONFIG_LDSO_GNU_HASH_SUPPORT
c 90 CONFIG_UCLIBC_STRICT_HEADERS
c 91 CONFIG_LINUXTHREADS_OLD
c 92 CONFIG_UCLIBC_HAS_LFS
c 93 CONFIG_ARC4RANDOM_USES_NODEV
c 94 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 95 CONFIG_CONFIG_PENTIUMII
c 96 CONFIG_HAVE_SHARED
c 97 CONFIG_SUPPORT_LD_DEBUG
c 98 CONFIG_COMPILE_IN_THUMB_MODE
c 99 CONFIG_LDSO_RUNPATH
c 100 CONFIG_WARNINGS
c 101 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 102 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 103 CONFIG_UCLIBC_HAS_REALTIME
c 104 CONFIG_UCLIBC_HAS_SYSLOG
c 105 CONFIG_CONFIG_TMS320C64XPLUS
c 106 CONFIG_CONFIG_SH5
c 107 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 108 CONFIG_KERNEL_HEADERS
c 109 CONFIG_LINKRELAX
c 110 CONFIG_CONFIG_NEHEMIAH
c 111 CONFIG_TARGET_mips
c 112 CONFIG_UCLIBC_BUILD_RELRO
c 113 CONFIG_UCLIBC_HAS_XATTR
c 114 CONFIG_CONFIG_386
c 115 CONFIG_CONFIG_MIPS_ISA_4
c 116 CONFIG_UCLIBC_CTOR_DTOR
c 117 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 118 CONFIG_UCLIBC_SV4_DEPRECATED
c 119 CONFIG_TARGET_microblaze
c 120 CONFIG_COMPAT_ATEXIT
c 121 CONFIG_UCLIBC_STATIC_LDCONFIG
c 122 CONFIG_ARCH_HAS_NO_LDSO
c 123 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 124 CONFIG_TARGET_avr32
c 125 CONFIG_MULTILIB_DIR
c 126 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 127 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 128 CONFIG_UCLIBC_HAS_TZ_CACHING
c 129 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 130 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 131 CONFIG_UNIX98PTY_ONLY
c 132 CONFIG_TARGET_sh64
c 133 CONFIG_CONFIG_SPARC_V9B
c 134 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 135 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 136 CONFIG_CONFIG_586MMX
c 137 CONFIG_PTHREADS_DEBUG_SUPPORT
c 138 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 139 CONFIG_UCLIBC_HAS_BSD_ERR
c 140 CONFIG_TARGET_ia64
c 141 CONFIG_UCLIBC_HAS_FNMATCH
c 142 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 143 CONFIG_TARGET_v850
c 144 CONFIG_CONFIG_SPARC_V9
c 145 CONFIG_CONFIG_H8S
c 146 CONFIG_CONFIG_E500
c 147 CONFIG_CONFIG_GENERIC_386
c 148 CONFIG_UCLIBC_HAS_FTW
c 149 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 150 CONFIG_ARCH_HAS_NO_MMU
c 151 CONFIG_LINUXTHREADS_NEW
c 152 CONFIG_CROSS_COMPILER_PREFIX
c 153 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 154 CONFIG_LDSO_CACHE_SUPPORT
c 155 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 156 CONFIG_CONFIG_MIPS_ISA_3
c 157 CONFIG_TARGET_powerpc
c 158 CONFIG_LDSO_LDD_SUPPORT
c 159 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 160 CONFIG_CONFIG_WINCHIP2
c 161 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 162 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 163 CONFIG_RUNTIME_PREFIX
c 164 CONFIG_UCLIBC_HAS_FULL_RPC
c 165 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 166 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 167 CONFIG_CONFIG_SH3
c 168 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 169 CONFIG_UCLIBC_MJN3_ONLY
c 170 CONFIG_UCLIBC_TZ_FILE_PATH
c 171 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 172 CONFIG_UCLIBC_HAS_LOCALE
c 173 CONFIG_TARGET_sh
c 174 CONFIG_UCLIBC_BUILD_NOW
c 175 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 176 CONFIG_UCLIBC_LINUX_MODULE_24
c 177 CONFIG_CONFIG_CRISV32
c 178 CONFIG_CONFIG_CYRIXIII
c 179 CONFIG_UCLIBC_BUILD_SSP
c 180 CONFIG_UCLIBC_HAS_UTMPX
c 181 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 182 CONFIG_ARCH_HAS_MMU
c 183 CONFIG_DODEBUG
c 184 CONFIG_MALLOC_STANDARD
c 185 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 186 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 187 CONFIG_CONFIG_686
c 188 CONFIG_CONFIG_586
c 189 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 190 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 191 CONFIG_UCLIBC_HAS_IPV6
c 192 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 193 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 194 CONFIG_TARGET_i960
c 195 CONFIG_CONFIG_CLASSIC
c 196 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 197 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 198 CONFIG_CONFIG_SH4
c 199 CONFIG_UCLIBC_HAS_SHADOW
c 200 CONFIG_CONFIG_SH2A
c 201 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 202 CONFIG_UCLIBC_HAS_TZ_FILE
c 203 CONFIG_CONFIG_K7
c 204 CONFIG_TARGET_xtensa
c 205 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 206 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 207 CONFIG_UCLIBC_HAS_SSP
c 208 CONFIG_USE_OLD_VFPRINTF
c 209 CONFIG_EXTRA_WARNINGS
c 210 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 211 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 212 CONFIG_TARGET_frv
c 213 CONFIG_UCLIBC_SUSV3_LEGACY
c 214 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 215 CONFIG_UCLIBC_HAS_FTS
c 216 CONFIG_DOPIC
c 217 CONFIG_UCLIBC_USE_NETLINK
c 218 CONFIG_UCLIBC_HAS_STUBS
c 219 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 220 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 221 CONFIG_CONFIG_PENTIUMIII
c 222 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 223 CONFIG_ARCH_BIG_ENDIAN
c 224 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 225 CONFIG_CONFIG_MIPS_N32_ABI
c 226 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 227 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 228 CONFIG_DO_C99_MATH
c 229 CONFIG_HAS_NO_THREADS
c 230 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 231 CONFIG_ARCH_LITTLE_ENDIAN
c 232 CONFIG_UCLIBC_HAS_RPC
c 233 CONFIG_CONFIG_PENTIUM4
c 234 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 235 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 236 CONFIG_UCLIBC_HAS_WORDEXP
c 237 CONFIG_LDSO_SAFE_RUNPATH
c 238 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 239 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 240 CONFIG_SSP_QUICK_CANARY
c 241 CONFIG_CONFIG_SH2
c 242 CONFIG_UCLIBC_HAS___PROGNAME
c 243 CONFIG_PROPOLICE_BLOCK_ABRT
c 244 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 245 CONFIG_UCLIBC_EXTRA_CFLAGS
c 246 CONFIG_UCLIBC_SUSV4_LEGACY
c 247 CONFIG_TARGET_alpha
c 248 CONFIG_ARCH_ANY_ENDIAN
c 249 CONFIG_PROPOLICE_BLOCK_SEGV
c 250 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 251 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 252 CONFIG_CONFIG_CRIS
c 253 CONFIG_UCLIBC_BSD_SPECIFIC
c 254 CONFIG_UCLIBC_SHARED_FLAT_ID
c 255 CONFIG_DOMULTI
c 256 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 257 CONFIG_CONFIG_SPARC_V7
c 258 CONFIG_LDSO_STANDALONE_SUPPORT
c 259 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 260 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 261 CONFIG_CONFIG_MIPS_ISA_1
c 262 CONFIG_LDSO_PRELINK_SUPPORT
c 263 CONFIG_HAVE_NO_PIC
c 264 CONFIG_CONFIG_H8300H
c 265 CONFIG_TARGET_i386
c 266 CONFIG_UCLIBC_HAS_GNU_GLOB
c 267 CONFIG_LDSO_SEARCH_INTERP_PATH
c 268 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 269 CONFIG_DESIRED_TARGET_ARCH
c 270 CONFIG_UCLIBC_HAS_PTY
c 271 CONFIG_HARDWIRED_ABSPATH
c 272 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 273 CONFIG_DODEBUG_PT
c 274 CONFIG_TARGET_m68k
c 275 CONFIG_CONFIG_CRUSOE
c 276 CONFIG_LDSO_BASE_FILENAME
c 277 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 278 CONFIG_TARGET_vax
c 279 CONFIG_UCLIBC_HAS_CRYPT
c 280 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 281 CONFIG_UCLIBC_HAS_GNU_ERROR
c 282 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 283 CONFIG_UCLIBC_HAS_REGEX_OLD
c 284 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 285 CONFIG_HAVE_NO_SSP
c 286 CONFIG_CONFIG_K6
c 287 CONFIG_UCLIBC_HAS_THREADS
c 288 CONFIG_UCLIBC_NTP_LEGACY
p cnf 288 1322
1 -234 0
-14 -265 0
-190 -261 0
7 -124 0
171 -231 268 0
-138 181 0
96 -154 0
-157 171 -278 0
-140 -265 0
91 -273 0
-110 265 0
-49 -132 0
-88 -140 0
-204 -212 0
47 49 119 157 173 265 274 -282 0
-47 171 -212 0
55 -228 0
47 49 119 157 173 228 265 274 -282 0
-212 -247 0
-132 -140 171 0
-59 -261 0
96 -124 -171 196 0
-28 -119 0
-83 -88 0
-12 -187 0
-115 -156 0
-147 -187 0
-132 171 -173 0
-143 -278 0
-140 171 -173 0
-106 -140 -171 182 0
-42 -171 182 0
-157 -167 -171 182 0
-157 -247 0
-73 -140 171 0
-111 -143 0
-28 -132 171 0
-88 171 -173 0
-58 171 -265 0
-58 -111 0
-14 -212 0
-60 122 171 0
-157 171 -194 0
-73 -265 0
-38 -96 -154 276 0
-88 -265 0
23 -111 -171 0
-124 171 0
-183 209 0
-14 171 -194 0
-160 -203 0
-49 -143 0
-157 171 -247 0
-140 171 -212 0
33 -236 0
171 -194 -212 0
171 -194 0
-54 -226 0
-14 -67 171 0
-29 -221 0
-145 -264 0
27 39 51 54 226 230 0
258 -262 0
-73 -124 0
-226 -230 0
-14 -41 0
-28 177 252 0
-51 -230 0
-28 -140 0
-67 -83 0
-49 -88 0
-12 -178 0
-20 -183 0
-124 -212 0
-140 -171 231 0
171 -212 -274 0
-83 171 -265 0
-73 171 -173 0
-197 -238 0
-171 182 -265 0
-52 -260 0
-65 -110 0
-111 171 0
96 258 -262 0
-147 -188 0
-106 150 182 0
-47 -140 0
-41 -157 0
-47 -171 182 -265 0
-106 182 -252 0
-7 -42 -171 182 0
-7 -157 -171 182 0
171 -173 0
-119 -274 0
-204 -274 0
-39 -54 0
-47 -88 171 0
-143 171 -265 0
-88 -194 0
-42 -58 0
-47 171 -247 0
-88 -173 0
-70 -193 0
-204 -265 0
-67 171 0
-221 -275 0
-42 171 -247 0
-221 -233 0
-114 -286 0
-124 171 -278 0
245 0
-111 -247 0
-67 -73 0
-229 -287 0
-42 -83 0
-42 -132 171 0
-73 -83 0
-114 -234 0
55 -135 0
-42 -106 -171 182 0
14 28 41 42 47 49 58 67 73 83 88 111 124 132 140 143 157 -171 173 194 212 247 265 274 278 0
-49 -173 0
-42 122 -171 0
-88 171 -265 0
-86 -225 0
-14 -41 171 0
51 -254 0
-96 258 -262 0
-73 -88 171 0
173 -198 0
-157 -265 0
-19 96 0
-14 -47 0
-14 -157 171 0
-42 -124 171 0
-12 -147 0
-40 -70 0
-88 171 -278 0
-15 -78 0
-43 96 0
-69 270 0
-133 -144 0
-140 171 -274 0
-124 -140 0
-42 -140 171 0
-43 -96 196 0
-49 171 -278 0
-42 -204 0
-41 -124 171 0
-104 181 0
-49 -171 223 0
-83 171 -278 0
-13 172 0
-275 -286 0
-38 96 0
96 -99 0
-58 -67 0
-58 -132 0
73 -264 0
-124 171 -194 0
-58 -274 0
172 -197 0
-42 171 -194 0
-47 -111 0
-140 -274 0
-30 111 0
-42 -111 0
-83 -204 0
23 -47 -171 0
-39 -51 0
-28 171 -278 0
92 -106 0
60 -122 0
-28 -247 0
74 -98 0
-76 270 0
-67 171 -194 0
-124 171 -247 0
-7 -171 182 -247 0
-14 -140 171 0
-58 -143 171 0
-177 182 0
181 -217 0
-95 -233 0
-73 171 -247 0
-140 -157 171 0
-42 -124 0
216 -230 263 0
173 -241 0
96 -99 154 0
103 -235 0
-95 -147 0
-119 -194 0
171 -247 -265 0
-41 -111 0
-41 -111 171 0
43 96 171 -196 0
-34 202 0
-111 -204 0
-47 -67 0
-67 -132 171 0
-114 -178 0
55 -94 0
-65 -147 0
-143 171 -212 0
-93 250 0
-95 -110 0
-12 -114 0
-143 171 -173 0
-132 171 -212 0
-110 -114 0
-42 150 -171 182 0
-88 -143 0
-167 173 0
-49 -212 0
-117 201 0
-57 -257 0
41 -60 122 0
-88 -247 0
-160 -286 0
-88 -171 231 0
228 -282 0
-229 -234 0
-56 173 0
-140 -171 182 -252 0
-28 171 0
-136 -187 0
-61 -193 0
-65 -114 0
-58 150 -171 0
-157 -194 0
-134 168 181 0
-73 -173 0
-111 -132 0
38 154 -276 0
-143 171 0
-49 -83 0
-83 -212 0
-14 -171 231 0
-41 60 -171 0
-83 -140 0
-65 -275 0
-132 -212 0
-119 -132 0
-28 -49 171 0
-183 -207 243 249 0
-157 171 0
-88 -140 171 0
-167 -171 182 -265 0
216 -230 0
-58 -171 263 0
-41 -132 171 0
-67 74 -98 0
-66 -208 0
-42 -173 0
-58 -111 171 0
-204 -278 0
-42 -171 223 0
-14 -140 0
171 -247 -274 0
-27 216 -230 0
-111 171 -278 0
-73 171 -194 0
146 -157 195 0
-136 -178 0
-14 -28 0
-173 -265 0
-47 -140 -171 182 0
-187 -203 0
-42 171 0
-29 -65 0
-88 171 -274 0
-42 -171 229 0
-42 -265 0
-73 -83 171 0
-28 -58 0
-42 -171 285 0
-167 -171 182 -247 0
-194 -204 0
-49 -88 171 0
-47 -67 171 0
8 0
181 -232 0
-12 -95 0
-140 -143 0
-41 -49 0
-14 -143 171 0
-247 -274 0
-40 -259 0
-150 182 -252 0
-140 -143 171 0
-111 -132 171 0
-143 171 -278 0
-147 -160 0
-168 181 0
-52 -260 279 0
-198 -241 0
-157 -274 0
-160 265 0
-132 -143 171 0
-14 122 -171 0
-83 150 -171 0
-178 265 0
-42 -88 171 0
-83 171 -173 0
-124 -157 0
-75 -87 0
-189 -208 0
-14 -119 0
-95 -275 0
-110 -187 0
-49 -278 0
-157 -171 182 -247 0
-214 -284 0
-143 150 -171 0
-156 -214 0
-29 -114 0
-29 -178 0
-194 -278 0
229 287 0
-65 -188 0
52 260 -279 0
-188 -275 0
-73 171 -265 0
-188 -233 0
-140 -212 0
-132 -274 0
167 -173 198 200 241 0
-95 -187 0
125 0
-59 -156 0
-59 -190 0
-73 -88 0
-47 -171 231 0
-187 -233 0
-260 279 0
-173 -204 0
-91 -151 0
-143 -212 0
-106 -171 182 -265 0
-73 -204 0
-58 171 -173 0
41 42 49 124 157 175 212 -223 274 0
-95 265 0
-160 -178 0
-42 171 -265 0
11 -55 94 0
-42 -157 171 0
-42 -171 -177 182 0
-140 -171 182 -247 0
-89 96 0
-14 -88 0
-21 197 0
-160 -221 0
-42 171 -274 0
-67 -157 0
-198 -200 0
-14 150 -171 0
-187 -275 0
-7 182 0
-42 -83 171 0
-73 -157 0
-61 -186 0
-136 -147 0
96 -258 262 0
-136 -160 0
75 -83 87 105 0
-179 207 0
-14 -83 171 0
-171 -212 223 0
-91 -229 0
-41 -124 0
-147 -286 0
-14 -278 0
100 0
-136 -188 0
207 -240 0
-124 -143 171 0
-132 -265 0
-40 -193 0
-40 -61 0
-124 -204 0
-132 -204 0
-83 -171 248 0
-167 182 0
-2 201 0
48 0
-132 -143 0
-51 122 0
-28 -140 171 0
10 191 -232 0
-124 -171 223 0
-178 -221 0
-124 -265 0
-150 -167 182 0
-5 -205 0
96 -277 0
-42 -47 171 0
-14 -73 0
-73 -111 171 0
-193 -259 0
-173 -274 0
-114 -160 0
-157 -171 182 -265 0
-204 -247 0
-42 -88 0
-6 -39 0
-42 -157 0
172 -210 0
-67 -132 0
-14 -143 0
-42 -132 0
-233 -286 0
171 -212 -247 0
171 -265 -274 0
-14 -49 171 0
-59 -115 0
-49 171 -265 0
-88 -124 0
-67 -111 171 0
-28 -157 171 0
-59 -214 0
-47 -140 171 0
-140 -150 -171 182 0
171 -274 0
-39 182 0
-143 -274 0
7 106 -150 167 171 177 -182 252 0
-67 -140 0
14 41 58 73 83 88 143 -150 194 200 212 241 0
27 39 51 54 -88 226 230 0
96 -174 0
-14 -247 0
-16 -40 0
-147 -275 0
-16 -61 0
-49 -157 0
-188 -203 0
-16 -186 0
-91 -234 0
-14 -124 0
-49 -119 0
-147 265 0
-83 -124 0
-186 -193 0
-67 -171 248 0
-111 -278 0
-102 -185 0
42 -285 0
-157 171 -265 0
-140 171 0
-28 -194 0
-150 -177 182 0
265 -275 0
-41 -88 171 0
-124 -143 0
-14 171 -212 0
-143 171 -274 0
10 -62 104 181 191 0
134 -168 -181 0
-43 -124 -171 196 0
-51 -54 0
-111 171 -194 0
171 -173 -265 0
-178 -203 0
-42 -58 171 0
-114 265 0
-101 260 0
-14 171 -247 0
-83 -157 171 0
16 40 61 70 186 193 259 0
-28 -111 171 0
171 -265 0
-132 171 -265 0
-61 -259 0
-41 171 0
-28 -157 0
-67 -212 0
-35 55 0
-95 -114 0
-12 -110 0
-65 -136 0
-43 96 196 0
-15 -184 0
-29 -203 0
-197 -210 0
-49 -265 0
-30 -86 0
-67 -278 0
-140 -157 -171 182 0
-42 -171 182 -247 0
171 -194 -278 0
-188 -221 0
111 -156 0
-88 -119 0
-58 171 0
83 -105 0
-124 -157 171 0
108 0
150 182 -252 0
-14 -58 171 0
-27 -226 0
-42 -167 -171 182 0
-42 -150 -171 182 0
96 -267 0
-29 -233 0
-73 171 -278 0
-123 181 0
-124 -274 0
-12 -203 0
-7 -47 -171 182 0
-60 -96 0
-96 -164 181 0
-58 -88 0
171 -212 0
-41 150 -171 0
-67 171 -173 0
-140 -204 0
-12 265 0
-58 -124 171 0
-88 -132 0
-41 -212 0
-49 171 0
171 -173 -278 0
-16 -66 0
-87 -105 0
-73 150 -171 0
-22 -96 232 0
-75 -105 0
-7 124 0
-106 -150 182 0
-110 -178 0
-140 -278 0
-47 171 0
-42 -171 182 -265 0
-187 -221 0
-43 67 111 157 212 265 0
269 0
-7 -167 182 0
150 -241 0
27 39 51 54 -212 226 230 0
-173 -194 0
-233 265 0
-207 -285 0
-83 -124 171 0
-132 -171 248 0
-114 -147 0
-140 171 -278 0
-185 -239 0
-67 -173 0
-110 -160 0
-47 -88 0
-171 182 -247 -252 0
-49 -73 0
-23 171 0
59 -111 115 156 190 214 261 284 0
-110 -275 0
-143 -265 0
-124 -173 0
-49 -194 0
-171 223 -274 0
-41 -143 171 0
-58 171 -212 0
-16 -70 0
-58 -204 0
171 -247 -278 0
-42 -67 0
-73 -212 0
28 -252 0
-47 -83 171 0
-49 -247 0
111 -225 0
-73 -143 0
-140 -157 0
-73 -171 248 0
-58 -173 0
-47 171 -265 0
-14 -88 171 0
-188 265 0
-111 -171 248 0
11 -171 -212 0
-47 150 -171 182 0
-73 171 -212 0
-29 -110 0
-147 -203 0
-203 -221 0
-110 -203 0
-67 -88 171 0
183 -249 0
-192 217 0
-26 169 0
-7 -171 182 -265 0
-178 -188 0
-73 145 264 0
-274 -278 0
-59 111 0
21 -197 0
-119 -212 0
-194 -274 0
56 -173 -198 0
49 -257 0
171 -173 -247 0
-157 -171 182 -252 0
-167 182 -252 0
-119 -247 0
-41 -194 0
150 -171 182 -247 0
-14 -47 171 0
-82 238 0
-194 -265 0
-40 -186 0
-28 -73 171 0
-28 -73 0
-106 -167 182 0
-16 -84 0
-28 -124 171 0
-111 171 -274 0
-95 -221 0
-73 -274 0
-47 -167 -171 182 0
-49 -274 0
-28 -83 0
-75 83 0
-65 -221 0
-83 -265 0
-47 -106 -171 182 0
-41 -140 171 0
-190 -214 0
-49 -58 0
-164 232 0
-42 -47 0
-39 -230 0
43 96 124 -196 0
-83 -88 171 0
-157 -204 0
-167 -200 0
152 0
-88 -157 0
-88 -111 171 0
-28 -171 231 0
-96 -154 276 0
-23 47 67 111 265 0
-41 -49 171 0
-42 -49 0
-83 171 -274 0
134 -168 0
-157 171 -173 0
-131 270 0
-111 171 -212 0
-58 122 -171 0
-58 171 -247 0
-110 -233 0
-14 -42 0
207 -249 0
-233 -275 0
67 73 83 111 132 173 -248 0
-10 62 -104 0
92 -171 -247 0
-140 -171 182 0
-41 -157 171 0
62 -104 0
5 117 -201 205 0
181 -192 0
-111 -265 0
-16 -259 0
-95 -188 0
-175 248 0
-58 -119 0
-28 -278 0
-88 -132 171 0
-196 216 0
-49 -124 171 0
150 -171 -212 0
-124 -194 0
-95 -160 0
-58 171 -278 0
71 131 0
-73 -132 0
73 -145 0
-14 -67 0
-95 -178 0
-7 -140 -171 182 0
-160 -187 0
-88 -176 0
-83 171 -212 0
-42 -143 0
-136 -286 0
-49 -58 171 0
-49 -143 171 0
-65 -95 0
-65 -187 0
-88 150 -171 0
-39 -226 0
208 227 0
-140 150 -171 182 0
-107 181 0
-47 -173 0
-124 171 -265 0
6 39 0
-29 -147 0
-49 171 -212 0
-28 -88 0
-27 216 -263 0
-136 -275 0
-47 -143 0
-22 -96 181 0
-27 216 263 0
-187 -286 0
7 42 47 106 140 -150 157 167 171 177 -182 247 252 265 0
-10 62 0
-73 -132 171 0
-124 171 -212 0
-67 -124 0
111 -115 0
-49 57 133 144 257 0
-88 171 -212 0
-173 -212 0
-41 -140 0
-109 124 0
-58 -247 0
-41 -247 0
-114 -136 0
-167 -241 0
-106 -157 -171 182 0
-65 -160 0
157 -195 0
51 54 -122 171 226 0
-16 -193 0
-171 182 -252 -265 0
83 -87 0
-41 -83 171 0
-67 -111 0
12 29 65 95 110 114 136 147 160 178 187 188 203 221 233 -265 275 286 0
-67 171 -212 0
-136 265 0
-47 -171 182 -252 0
-265 -278 0
-140 -171 182 -265 0
-83 -194 0
14 28 47 58 88 140 143 194 -231 247 265 268 278 0
-72 96 0
77 0
-132 171 -194 0
-106 182 0
-58 -124 0
-171 231 -247 0
-124 -278 0
-10 181 0
-26 172 0
-51 254 0
-14 -173 0
-42 -140 0
-135 172 0
248 -268 0
-144 -257 0
-16 -102 0
67 -74 98 0
-73 -140 0
-1 234 0
-49 -204 0
171 -194 -274 0
-41 171 -173 0
14 42 51 54 58 -122 140 226 247 278 0
-41 -119 0
-247 -265 0
-194 -212 0
-106 -171 182 -247 0
-83 171 -194 0
-32 181 0
23 -67 -171 0
-49 171 -194 0
-58 -265 0
171 -247 0
-28 -41 171 0
-41 -58 171 0
-67 -247 0
-14 -28 171 0
49 -133 0
150 -171 182 -265 0
-28 171 -265 0
-10 62 181 0
-243 -249 0
-167 -177 182 0
-42 -212 0
-49 -83 171 0
-49 -124 0
55 -224 0
43 96 124 171 -196 0
-111 171 -265 0
150 -167 182 0
-58 171 -194 0
-12 -136 0
-47 -119 0
-124 171 -173 0
-42 -278 0
-132 -278 0
-173 -278 0
-156 -261 0
-12 -286 0
183 -243 0
-41 -204 0
-157 171 -212 0
-47 -73 171 0
-106 132 0
-132 -140 0
-22 181 232 0
-17 135 0
-171 -177 182 -265 0
-64 234 0
-140 -194 0
150 -157 -171 182 0
-132 -157 171 0
-115 -284 0
201 -205 0
-29 -188 0
150 -177 182 0
-67 171 -274 0
-126 -166 0
-119 -143 0
-83 -119 0
-36 67 0
201 -224 0
-171 -194 229 0
-10 62 -191 0
-41 -88 0
-58 -157 0
-28 171 -247 0
-65 -178 0
-187 265 0
150 -200 0
171 -194 -265 0
207 -243 0
-71 -131 270 0
-88 -278 0
-153 213 0
-67 -143 0
216 -230 -263 0
-102 -239 0
-140 171 -194 0
-14 -274 0
-28 -49 0
-83 -274 0
-151 -229 0
-28 -132 0
-156 -190 0
-42 -73 0
-124 -171 196 0
-41 -67 0
202 -272 0
-14 -83 0
-110 -221 0
-73 171 0
-42 -47 -171 182 0
-124 -132 0
62 -217 0
-42 171 -278 0
-65 265 0
-41 171 -247 0
-29 -95 0
-27 -51 0
-56 198 0
-124 -140 171 0
-136 -203 0
-110 -286 0
-95 -136 0
-29 -286 0
-47 -171 182 0
62 -104 181 0
-86 111 0
-42 -49 171 0
-47 -124 0
-10 62 -181 0
-148 246 0
171 175 -223 0
-61 -70 0
-65 -286 0
-170 202 0
-117 -205 0
111 -214 0
171 -212 -265 0
-114 -275 0
-150 -171 182 -265 0
-140 -171 -177 182 0
171 -285 0
111 -190 0
-28 -47 0
-47 -278 0
-47 -157 171 0
-41 171 -265 0
-67 -83 171 0
-58 -67 171 0
-173 -247 0
-47 -265 0
-47 -150 -171 182 0
-42 -73 171 0
-14 171 -265 0
-175 223 0
-14 171 -173 0
-143 -204 0
-67 -194 0
-47 -58 171 0
-28 -67 0
-140 171 -247 0
-119 -204 0
-150 171 200 241 0
-214 -261 0
-67 -88 0
171 -173 -274 0
-111 -119 0
-49 171 -274 0
-88 171 -194 0
-12 -221 0
71 131 270 0
-160 -233 0
-88 -124 171 0
-42 -157 -171 182 0
-83 -132 171 0
-16 -185 0
-47 -132 171 0
-147 -233 0
171 -173 -194 0
150 -171 -194 0
-119 -278 0
-157 171 -274 0
-119 -124 0
83 -230 0
-96 -124 -171 196 0
-47 171 -274 0
62 -104 -191 0
62 -181 -191 0
-83 -176 0
-146 -195 0
-143 -247 0
182 -252 0
-73 -143 171 0
-111 -140 0
-212 -278 0
27 39 51 54 -83 226 230 0
-67 -143 171 0
-221 265 0
-47 -111 171 0
-57 -144 0
-68 96 0
-67 171 -265 0
-49 -157 171 0
-194 -247 0
-58 -212 0
-140 -167 -171 182 0
-41 -73 0
-49 -73 171 0
-171 -173 248 0
-28 -42 0
-73 -194 0
-14 171 -278 0
-42 171 -212 0
-41 -47 171 0
-143 -157 171 0
-47 -171 182 -247 0
96 -112 0
122 -171 -247 0
-124 -132 171 0
-47 -143 171 0
-67 -73 171 0
-29 -136 0
-12 -65 0
-54 -230 0
-41 -42 0
-47 171 -173 0
15 78 184 0
14 58 143 200 -263 0
-140 171 -265 0
-110 -136 0
-132 171 -274 0
-14 -132 171 0
-14 -111 171 0
-14 -49 0
-140 -173 0
-27 -196 216 0
-164 181 232 0
122 -226 0
-49 -140 171 0
-28 -41 0
-28 -265 0
14 28 41 42 47 49 58 67 73 83 88 111 119 124 132 140 143 157 173 194 204 212 247 265 274 278 0
-58 -140 171 0
-106 -177 182 0
92 -244 0
-200 263 0
171 -173 -212 0
27 196 -216 230 -263 0
173 -200 0
-136 -233 0
-16 -80 0
103 -234 0
-132 171 -278 0
-88 -204 0
-96 -164 232 0
-41 171 -278 0
-203 265 0
-14 171 0
-111 -157 0
-83 -173 0
-41 -274 0
-177 182 -252 0
-200 -241 0
-265 -274 0
-132 -247 0
-178 -275 0
-261 -284 0
31 -79 0
-70 -186 0
96 -121 0
-111 -140 171 0
45 0
-203 -233 0
16 102 185 239 0
-29 265 0
-58 -157 171 0
-14 -124 171 0
-63 96 0
-73 -119 0
-58 171 -274 0
-28 -274 0
-172 197 210 238 0
-186 -259 0
-14 -204 0
-110 -188 0
-41 -83 0
-88 171 -247 0
-67 -157 171 0
-41 -278 0
62 -104 -181 0
-47 171 -194 0
-156 -284 0
-114 -203 0
-41 -132 0
-47 171 -278 0
55 -81 0
-41 -47 0
-28 -143 0
-124 -247 0
-175 -268 0
-58 -194 0
265 -286 0
-119 -140 0
-14 -111 0
-203 -275 0
-111 -274 0
-47 -171 -177 182 0
111 -261 0
-88 -157 171 0
-42 -140 -171 182 0
-83 -111 0
-41 171 -212 0
96 -262 0
-111 -157 171 0
-143 -194 0
-88 -143 171 0
-133 -257 0
-41 -42 171 0
-47 -247 0
-49 171 -247 0
-157 -171 223 0
171 200 -263 0
-115 -261 0
-49 -111 171 0
-157 -171 -177 182 0
66 -172 0
-42 -143 171 0
-42 -119 0
-273 287 0
33 -266 0
141 -162 0
-73 -111 0
171 -274 -278 0
-7 -106 182 0
-7 182 -252 0
-47 -212 0
-73 -247 0
23 -171 -265 0
-124 171 -274 0
-212 -265 0
-73 -278 0
23 -153 0
-67 171 -278 0
171 -265 -278 0
-47 -49 0
67 74 -98 0
-28 -204 0
-28 -67 171 0
134 -168 181 0
-119 -265 0
-143 -171 231 0
-196 216 -263 0
-47 -204 0
-221 -286 0
-196 216 -230 0
78 -130 184 0
-30 -225 0
181 -191 0
-132 -157 0
7 42 47 106 140 -150 157 167 177 -182 247 252 265 0
-132 171 -247 0
49 -57 0
-157 -173 0
-171 231 -278 0
-88 -111 0
-51 -226 0
-28 -212 0
-28 -88 171 0
-160 -188 0
-59 -284 0
-28 -111 0
-14 -58 0
-114 -233 0
-178 -286 0
-42 -111 171 0
-67 -124 171 0
-41 171 -194 0
-12 -233 0
-28 -47 171 0
96 -276 0
-137 287 0
-150 -171 182 -247 0
-57 -133 0
-147 -221 0
231 -268 0
-58 -278 0
-47 -132 0
30 86 -111 225 0
-28 -124 0
-132 -194 0
170 -202 0
-49 -140 0
-27 216 0
-41 -143 0
99 -237 0
-12 -29 0
-5 201 0
-54 122 0
96 -158 0
-83 171 0
-70 -259 0
-67 -140 171 0
-47 -157 0
96 -97 0
-73 171 -274 0
171 -248 0
-83 -111 171 0
-28 171 -194 0
-28 171 -173 0
-14 -171 263 0
-46 260 0
-28 -42 171 0
-95 -203 0
-28 171 -274 0
-44 207 0
-178 -233 0
-28 -143 171 0
175 -248 268 0
-177 -252 0
-38 -96 276 0
-49 171 -173 0
-41 -67 171 0
-47 -194 0
-115 -214 0
-208 -227 0
-22 232 0
-160 -275 0
-58 -88 171 0
-143 171 -247 0
-83 -140 171 0
-143 -173 0
171 -278 0
-47 -157 -171 182 0
-27 -230 0
-67 -204 0
-58 -83 171 0
-58 -83 0
-150 -157 -171 182 0
10 -168 191 0
-29 -187 0
-7 -177 182 0
-33 141 0
-28 -83 171 0
-114 -188 0
171 -194 -247 0
-172 201 0
-88 -274 0
-41 -58 0
62 -191 0
-67 -265 0
-58 -73 171 0
-29 -275 0
-42 -247 0
111 -284 0
-16 -239 0
-143 171 -194 0
-73 -124 171 0
-151 -234 0
122 -171 -278 0
-27 -39 0
-83 -157 0
91 151 229 234 0
-12 -188 0
-14 -157 0
49 -144 0
-7 150 182 0
-49 -111 0
-28 171 -212 0
64 -234 0
-190 -284 0
-29 -160 0
-58 -171 231 0
-47 -274 0
122 -140 -171 0
-212 -274 0
-210 -238 0
-11 -94 0
-47 -58 0
-111 171 -247 0
-171 182 -247 -265 0
-47 -83 0
-42 -67 171 0
-58 -73 0
-157 -171 182 0
-67 -119 0
-111 -173 0
-83 -278 0
-111 -143 171 0
-67 171 -247 0
-58 -132 171 0
-132 171 0
-140 -247 0
-47 -73 0
-171 -194 231 0
-111 -212 0
-41 -171 223 0
-14 -42 171 0
-83 -143 0
106 -132 0
67 -98 0
-114 -187 0
-12 -160 0
-143 -157 0
-95 -286 0
-196 216 263 0
-67 -274 0
-43 196 0
-22 181 0
-110 -147 0
-41 -173 0
-157 -278 0
-132 -173 0
39 -184 0
-73 -157 171 0
-14 -73 171 0
-111 -124 0
-41 -73 171 0
-41 -265 0
-49 -67 0
-115 -190 0
-147 -178 0
-7 -150 182 0
-28 -173 0
-58 -140 0
-49 -132 171 0
-203 -286 0
127 -129 0
-83 -132 0
-164 181 0
-14 171 -274 0
172 -238 0
-42 -194 0
-143 -171 263 0
-78 -184 0
-146 157 0
-157 -212 0
-136 -221 0
-42 -171 182 -252 0
-5 -117 0
-42 -274 0
-88 -212 0
-111 -124 171 0
-83 -143 171 0
-14 -132 0
-178 -187 0
-171 231 -265 0
-187 -188 0
-91 103 0
28 -177 0
-47 -124 171 0
-119 -173 0
-247 -278 0
-47 -49 171 0
-52 279 0
62 181 -191 0
-171 182 -247 0
-28 -58 171 0
-88 171 0
-65 -203 0
-167 -198 0
171 -212 -278 0
-188 -286 0
-41 171 -274 0
-111 171 -173 0
-171 -177 182 -247 0
-49 -67 171 0
18 -283 0
-83 171 -247 0
-83 -247 0
-27 -54 0
-42 171 -173 0
-58 -143 0
-114 -221 0
163 0
-27 88 212 0
-119 -157 0
-12 -275 0
-14 -194 0
-111 -194 0
-65 -233 0
