c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 3 CONFIG_FEATURE_TAB_COMPLETION
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 5 CONFIG_LOGGER
c 6 CONFIG_WHICH
c 7 CONFIG_FEATURE_LESS_FLAGS
c 8 CONFIG_RAIDAUTORUN
c 9 CONFIG_LSATTR
c 10 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 11 CONFIG_ASH_MAIL
c 12 CONFIG_UUDECODE
c 13 CONFIG_FEATURE_IPV6
c 14 CONFIG_LASH
c 15 CONFIG_ASH
c 16 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 17 CONFIG_OPENVT
c 18 CONFIG_SWITCH_ROOT
c 19 CONFIG_ASH_READ_NCHARS
c 20 CONFIG_ADJTIMEX
c 21 CONFIG_AR
c 22 CONFIG_WATCH
c 23 CONFIG_FEATURE_MAKEDEVS_TABLE
c 24 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 25 CONFIG_NC_EXTRA
c 26 CONFIG_IFCONFIG
c 27 CONFIG_FEATURE_IP_LINK
c 28 CONFIG_FEATURE_ROTATE_LOGFILE
c 29 CONFIG_FEATURE_MOUNT_LOOP
c 30 CONFIG_MKDIR
c 31 CONFIG_FEATURE_IFUPDOWN_IPX
c 32 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 33 CONFIG_DEBUG_CROND_OPTION
c 34 CONFIG_FEATURE_SH_IS_ASH
c 35 CONFIG_HEXDUMP
c 36 CONFIG_FEATURE_TELNET_TTYPE
c 37 CONFIG_CATV
c 38 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 39 CONFIG_FEATURE_GREP_CONTEXT
c 40 CONFIG_FEATURE_TR_EQUIV
c 41 CONFIG_PASSWORD_MINLEN
c 42 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 43 CONFIG_IFUPDOWN
c 44 CONFIG_IPCS
c 45 CONFIG_BUILD_LIBBUSYBOX
c 46 CONFIG_ASH_JOB_CONTROL
c 47 CONFIG_FEATURE_REMOTE_LOG
c 48 CONFIG_FREERAMDISK
c 49 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 50 CONFIG_FEATURE_TASKSET_FANCY
c 51 CONFIG_FEATURE_FDISK_WRITABLE
c 52 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 53 CONFIG_SETKEYCODES
c 54 CONFIG_UNIX2DOS
c 55 CONFIG_SEQ
c 56 CONFIG_FEATURE_FIND_XDEV
c 57 CONFIG_FEATURE_TFTP_PUT
c 58 CONFIG_FEATURE_WTMP
c 59 CONFIG_PS
c 60 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 61 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 62 CONFIG_SYNC
c 63 CONFIG_FEATURE_CLEAN_UP
c 64 CONFIG_FEATURE_FIND_PERM
c 65 CONFIG_GZIP
c 66 CONFIG_CHRT
c 67 CONFIG_STATIC
c 68 CONFIG_FEATURE_VI_YANKMARK
c 69 CONFIG_FEATURE_TAR_FROM
c 70 CONFIG_FEATURE_UTMP
c 71 CONFIG_FTPGET
c 72 CONFIG_FEATURE_FULL_LIBBUSYBOX
c 73 CONFIG_RMMOD
c 74 CONFIG_TAIL
c 75 CONFIG_RUN_PARTS
c 76 CONFIG_MORE
c 77 CONFIG_DNSD
c 78 CONFIG_CMP
c 79 CONFIG_GUNZIP
c 80 CONFIG_UNAME
c 81 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 82 CONFIG_MV
c 83 CONFIG_PATCH
c 84 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 85 CONFIG_HAVE_DOT_CONFIG
c 86 CONFIG_DOS2UNIX
c 87 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 88 CONFIG_MKTEMP
c 89 CONFIG_FEATURE_LS_FILETYPES
c 90 CONFIG_FEATURE_SUID
c 91 CONFIG_READLINK
c 92 CONFIG_DMALLOC
c 93 CONFIG_FEATURE_RFC3397
c 94 CONFIG_DF
c 95 CONFIG_RUNLEVEL
c 96 CONFIG_FEATURE_IP_ROUTE
c 97 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 98 CONFIG_LFS
c 99 CONFIG_SETLOGCONS
c 100 CONFIG_LOGIN_SCRIPTS
c 101 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 102 CONFIG_RUNSVDIR
c 103 CONFIG_IPADDR
c 104 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 105 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 106 CONFIG_DEVFSD_FG_NP
c 107 CONFIG_UNCOMPRESS
c 108 CONFIG_FEATURE_WGET_STATUSBAR
c 109 CONFIG_FEATURE_GUNZIP_UNCOMPRESS
c 110 CONFIG_DIFF
c 111 CONFIG_UNZIP
c 112 CONFIG_IPRULE
c 113 CONFIG_RESIZE
c 114 CONFIG_YES
c 115 CONFIG_ARP
c 116 CONFIG_FEATURE_FIND_NEWER
c 117 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 118 CONFIG_ADDUSER
c 119 CONFIG_FEATURE_SUN_LABEL
c 120 CONFIG_FOLD
c 121 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 122 CONFIG_FEATURE_TAR_LZMA
c 123 CONFIG_FEATURE_HTTPD_CGI
c 124 CONFIG_SHA1SUM
c 125 CONFIG_FEATURE_AR_LONG_FILENAMES
c 126 CONFIG_FEATURE_FANCY_TAIL
c 127 CONFIG_FEATURE_UDHCP_DEBUG
c 128 CONFIG_FEATURE_SORT_BIG
c 129 CONFIG_USLEEP
c 130 CONFIG_NICE
c 131 CONFIG_INSTALL_APPLET_DONT
c 132 CONFIG_FEATURE_IP_RULE
c 133 CONFIG_VCONFIG
c 134 CONFIG_ASH_GETOPTS
c 135 CONFIG_FEATURE_MOUNT_FLAGS
c 136 CONFIG_HTTPD
c 137 CONFIG_TRACEROUTE
c 138 CONFIG_TEE
c 139 CONFIG_TEST
c 140 CONFIG_NAMEIF
c 141 CONFIG_ID
c 142 CONFIG_FEATURE_SH_STANDALONE_SHELL
c 143 CONFIG_FEATURE_FANCY_SLEEP
c 144 CONFIG_FEATURE_LZMA_FAST
c 145 CONFIG_APP_DHCPRELAY
c 146 CONFIG_FEATURE_FIND_MTIME
c 147 CONFIG_FEATURE_SH_IS_LASH
c 148 CONFIG_FEATURE_VI_WIN_RESIZE
c 149 CONFIG_TFTP
c 150 CONFIG_FDISK
c 151 CONFIG_IPCALC
c 152 CONFIG_BUNZIP2
c 153 CONFIG_MOUNT
c 154 CONFIG_FEATURE_RESIZE_PRINT
c 155 CONFIG_HOSTID
c 156 CONFIG_EXPR
c 157 CONFIG_FEATURE_FIND_USER
c 158 CONFIG_FEATURE_DEVFS
c 159 CONFIG_CP
c 160 CONFIG_FEATURE_IP_TUNNEL
c 161 CONFIG_CHPST
c 162 CONFIG_PREFIX
c 163 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 164 CONFIG_FEATURE_LESS_FLAGCS
c 165 CONFIG_ASH_MATH_SUPPORT
c 166 CONFIG_FEATURE_FANCY_ECHO
c 167 CONFIG_FEATURE_UDHCP_SYSLOG
c 168 CONFIG_ASH_BUILTIN_ECHO
c 169 CONFIG_FEATURE_TELNETD_STANDALONE
c 170 CONFIG_SED
c 171 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 172 CONFIG_RESET
c 173 CONFIG_BBCONFIG
c 174 CONFIG_FEATURE_MOUNT_NFS
c 175 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 176 CONFIG_FEATURE_READLINK_FOLLOW
c 177 CONFIG_WGET
c 178 CONFIG_RX
c 179 CONFIG_FEATURE_FANCY_PING
c 180 CONFIG_ENVDIR
c 181 CONFIG_LOADFONT
c 182 CONFIG_FEATURE_USE_TERMIOS
c 183 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 184 CONFIG_FEATURE_MTAB_SUPPORT
c 185 CONFIG_NOHUP
c 186 CONFIG_IP
c 187 CONFIG_BUSYBOX_EXEC_PATH
c 188 CONFIG_FEATURE_VI_COLON
c 189 CONFIG_HEAD
c 190 CONFIG_MATCHPATHCON
c 191 CONFIG_UMOUNT
c 192 CONFIG_DIRNAME
c 193 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 194 CONFIG_CLEAR
c 195 CONFIG_MD5_SIZE_VS_SPEED
c 196 CONFIG_FEATURE_DIFF_BINARY
c 197 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 198 CONFIG_FEATURE_EXEC_PREFER_APPLETS
c 199 CONFIG_LOCALE_SUPPORT
c 200 CONFIG_DEBUG_TFTP
c 201 CONFIG_VI
c 202 CONFIG_FEATURE_FIND_PRINT0
c 203 CONFIG_STRINGS
c 204 CONFIG_FEATURE_EDITING
c 205 CONFIG_FEATURE_VI_SET
c 206 CONFIG_SULOGIN
c 207 CONFIG_RDATE
c 208 CONFIG_FEATURE_DEB_TAR_LZMA
c 209 CONFIG_FDFLUSH
c 210 CONFIG_SUM
c 211 CONFIG_CKSUM
c 212 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 213 CONFIG_KILLALL5
c 214 CONFIG_FEATURE_USE_INITTAB
c 215 CONFIG_FEATURE_HAVE_RPC
c 216 CONFIG_SETSID
c 217 CONFIG_INSTALL_NO_USR
c 218 CONFIG_FEATURE_TR_CLASSES
c 219 CONFIG_FEATURE_MV_LONG_OPTIONS
c 220 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 221 CONFIG_FEATURE_SECURETTY
c 222 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 223 CONFIG_FEATURE_VI_SETOPTS
c 224 CONFIG_EFENCE
c 225 CONFIG_FEATURE_TFTP_GET
c 226 CONFIG_FEATURE_VERBOSE_USAGE
c 227 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 228 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 229 CONFIG_FEATURE_SH_IS_HUSH
c 230 CONFIG_FDFORMAT
c 231 CONFIG_MKFIFO
c 232 CONFIG_DESKTOP
c 233 CONFIG_FEATURE_EXTRA_QUIET
c 234 CONFIG_PIPE_PROGRESS
c 235 CONFIG_FEATURE_LS_TIMESTAMPS
c 236 CONFIG_ENV
c 237 CONFIG_STAT
c 238 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 239 CONFIG_IPTUNNEL
c 240 CONFIG_TELNET
c 241 CONFIG_FEATURE_SU_SYSLOG
c 242 CONFIG_UPTIME
c 243 CONFIG_LESS
c 244 CONFIG_FEATURE_IFUPDOWN_IPV4
c 245 CONFIG_HALT
c 246 CONFIG_FEATURE_IP_SHORT_FORMS
c 247 CONFIG_LS
c 248 CONFIG_START_STOP_DAEMON
c 249 CONFIG_DUMPKMAP
c 250 CONFIG_PRINTF
c 251 CONFIG_FEATURE_MOUNT_FSTAB
c 252 CONFIG_LOGNAME
c 253 CONFIG_FEATURE_LS_RECURSIVE
c 254 CONFIG_MSH
c 255 CONFIG_FEATURE_EDITING_FANCY_KEYS
c 256 CONFIG_BB_SYSCTL
c 257 CONFIG_PASSWD
c 258 CONFIG_FEATURE_ALLOW_EXEC
c 259 CONFIG_ED
c 260 CONFIG_CAL
c 261 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 262 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 263 CONFIG_FEATURE_SH_IS_NONE
c 264 CONFIG_PING6
c 265 CONFIG_NC
c 266 CONFIG_FEATURE_LS_FOLLOWLINKS
c 267 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 268 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 269 CONFIG_FEATURE_AUTOWIDTH
c 270 CONFIG_FAKEIDENTD
c 271 CONFIG_WATCHDOG
c 272 CONFIG_FEATURE_IFUPDOWN_IP
c 273 CONFIG_CRONTAB
c 274 CONFIG_TASKSET
c 275 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 276 CONFIG_FEATURE_VI_USE_SIGNALS
c 277 CONFIG_LAST
c 278 CONFIG_FEATURE_UNARCHIVE_TAPE
c 279 CONFIG_FEATURE_TAR_BZIP2
c 280 CONFIG_WC
c 281 CONFIG_FEATURE_TAR_CREATE
c 282 CONFIG_GETOPT
c 283 CONFIG_FEATURE_STAT_FORMAT
c 284 CONFIG_FEATURE_LS_SORTFILES
c 285 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 286 CONFIG_CHMOD
c 287 CONFIG_FEATURE_MAKEDEVS_LEAF
c 288 CONFIG_REALPATH
c 289 CONFIG_FEATURE_TAR_GZIP
c 290 CONFIG_FEATURE_WC_LARGE
c 291 CONFIG_FEATURE_EDITING_HISTORY
c 292 CONFIG_UNIQ
c 293 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 294 CONFIG_WHO
c 295 CONFIG_HWCLOCK
c 296 CONFIG_FEATURE_TAR_COMPRESS
c 297 CONFIG_DMESG
c 298 CONFIG_FEATURE_MDEV_EXEC
c 299 CONFIG_MT
c 300 CONFIG_MKNOD
c 301 CONFIG_MOUNTPOINT
c 302 CONFIG_SETCONSOLE
c 303 CONFIG_KILLALL
c 304 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 305 CONFIG_FEATURE_VI_SEARCH
c 306 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 307 CONFIG_SLEEP
c 308 CONFIG_FEATURE_INIT_COREDUMPS
c 309 CONFIG_WERROR
c 310 CONFIG_FEATURE_FIND_TYPE
c 311 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 312 CONFIG_LOADKMAP
c 313 CONFIG_INSTALL
c 314 CONFIG_FUSER
c 315 CONFIG_SELINUX
c 316 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 317 CONFIG_FEATURE_INSTALLER
c 318 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 319 CONFIG_FEATURE_FBSET_FANCY
c 320 CONFIG_VLOCK
c 321 CONFIG_KLOGD
c 322 CONFIG_ETHER_WAKE
c 323 CONFIG_INSMOD
c 324 CONFIG_FEATURE_WGET_AUTHENTICATION
c 325 CONFIG_MKSWAP
c 326 CONFIG_RENICE
c 327 CONFIG_CHATTR
c 328 CONFIG_NETSTAT
c 329 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 330 CONFIG_OD
c 331 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 332 CONFIG_FEATURE_SH_IS_MSH
c 333 CONFIG_FEATURE_USERNAME_COMPLETION
c 334 CONFIG_TTY
c 335 CONFIG_FEATURE_LS_USERNAME
c 336 CONFIG_DU
c 337 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 338 CONFIG_CROND
c 339 CONFIG_PWD
c 340 CONFIG_INCLUDE_SUSv2
c 341 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 342 CONFIG_COMM
c 343 CONFIG_HDPARM
c 344 CONFIG_FEATURE_INETD_RPC
c 345 CONFIG_NC_SERVER
c 346 CONFIG_FEATURE_2_6_MODULES
c 347 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 348 CONFIG_ASH_RANDOM_SUPPORT
c 349 CONFIG_RPM
c 350 CONFIG_FEATURE_IFCONFIG_STATUS
c 351 CONFIG_FEATURE_SGI_LABEL
c 352 CONFIG_FEATURE_TEST_64
c 353 CONFIG_CHVT
c 354 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 355 CONFIG_FEATURE_MOUNT_CIFS
c 356 CONFIG_FEATURE_MINIX2
c 357 CONFIG_FEATURE_DEVPTS
c 358 CONFIG_FEATURE_FDISK_ADVANCED
c 359 CONFIG_XARGS
c 360 CONFIG_FEATURE_LESS_BRACKETS
c 361 CONFIG_DELUSER
c 362 CONFIG_LSMOD
c 363 CONFIG_DC
c 364 CONFIG_FBSET
c 365 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 366 CONFIG_FEATURE_DEB_TAR_GZ
c 367 CONFIG_INIT
c 368 CONFIG_FSCK_MINIX
c 369 CONFIG_MKFS_MINIX
c 370 CONFIG_DEALLOCVT
c 371 CONFIG_FEATURE_HTTPD_SETUID
c 372 CONFIG_HUSH
c 373 CONFIG_BASENAME
c 374 CONFIG_FEATURE_COMPRESS_USAGE
c 375 CONFIG_RM
c 376 CONFIG_LN
c 377 CONFIG_FEATURE_EDITING_VI
c 378 CONFIG_FEATURE_INIT_SCTTY
c 379 CONFIG_FIND
c 380 CONFIG_MODPROBE
c 381 CONFIG_CUT
c 382 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 383 CONFIG_FEATURE_FIND_EXEC
c 384 CONFIG_SETUIDGID
c 385 CONFIG_FEATURE_FANCY_HEAD
c 386 CONFIG_FEATURE_DIFF_MINIMAL
c 387 CONFIG_FEATURE_LESS_REGEXP
c 388 CONFIG_MD5SUM
c 389 CONFIG_FEATURE_DEB_TAR_BZ2
c 390 CONFIG_FALSE
c 391 CONFIG_TAR
c 392 CONFIG_LOGIN
c 393 CONFIG_MESG
c 394 CONFIG_GETSEBOOL
c 395 CONFIG_NMETER
c 396 CONFIG_IPLINK
c 397 CONFIG_SHOW_USAGE
c 398 CONFIG_FEATURE_PIDOF_SINGLE
c 399 CONFIG_FEATURE_SYSLOG
c 400 CONFIG_FEATURE_IP_ADDRESS
c 401 CONFIG_MAKEDEVS
c 402 CONFIG_FEATURE_SHADOWPASSWDS
c 403 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 404 CONFIG_PRINTENV
c 405 CONFIG_SETARCH
c 406 CONFIG_DELGROUP
c 407 CONFIG_FEATURE_IFCONFIG_SLIP
c 408 CONFIG_PING
c 409 CONFIG_ASH_BUILTIN_TEST
c 410 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 411 CONFIG_LOGREAD
c 412 CONFIG_FEATURE_SHARED_BUSYBOX
c 413 CONFIG_FEATURE_LESS_MAXLINES
c 414 CONFIG_DEVFSD_MODLOAD
c 415 CONFIG_DEVFSD
c 416 CONFIG_SELINUXENABLED
c 417 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 418 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 419 CONFIG_ECHO
c 420 CONFIG_ZCIP
c 421 CONFIG_TELNETD
c 422 CONFIG_FEATURE_LESS_MARKS
c 423 CONFIG_FEATURE_MDEV_CONF
c 424 CONFIG_TRUE
c 425 CONFIG_CPIO
c 426 CONFIG_FSCK
c 427 CONFIG_CHGRP
c 428 CONFIG_MDEV
c 429 CONFIG_USE_BB_PWD_GRP
c 430 CONFIG_TR
c 431 CONFIG_FEATURE_2_4_MODULES
c 432 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 433 CONFIG_ENVUIDGID
c 434 CONFIG_CAT
c 435 CONFIG_FEATURE_DD_IBS_OBS
c 436 CONFIG_FEATURE_FBSET_READMODE
c 437 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 438 CONFIG_APP_UDHCPC
c 439 CONFIG_ADDGROUP
c 440 CONFIG_DD
c 441 CONFIG_RMDIR
c 442 CONFIG_ASH_READ_TIMEOUT
c 443 CONFIG_LENGTH
c 444 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 445 CONFIG_GREP
c 446 CONFIG_INSTALL_APPLET_HARDLINKS
c 447 CONFIG_SOFTLIMIT
c 448 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 449 CONFIG_FEATURE_UMOUNT_ALL
c 450 CONFIG_UUENCODE
c 451 CONFIG_FEATURE_PIDOF_OMIT
c 452 CONFIG_FEATURE_OSF_LABEL
c 453 CONFIG_NITPICK
c 454 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 455 CONFIG_NSLOOKUP
c 456 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 457 CONFIG_PIDOF
c 458 CONFIG_CHOWN
c 459 CONFIG_CHROOT
c 460 CONFIG_FEATURE_FIND_MMIN
c 461 CONFIG_DPKG_DEB
c 462 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 463 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 464 CONFIG_DPKG
c 465 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 466 CONFIG_DEVFSD_VERBOSE
c 467 CONFIG_PIVOT_ROOT
c 468 CONFIG_FEATURE_IFUPDOWN_IPV6
c 469 CONFIG_FEATURE_LS_COLOR
c 470 CONFIG_INSTALL_APPLET_SYMLINKS
c 471 CONFIG_SU
c 472 CONFIG_RPM2CPIO
c 473 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 474 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 475 CONFIG_RUNSV
c 476 CONFIG_FEATURE_AIX_LABEL
c 477 CONFIG_HOSTNAME
c 478 CONFIG_ROUTE
c 479 CONFIG_USE_BB_SHADOW
c 480 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 481 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 482 CONFIG_FEATURE_IPC_SYSLOG
c 483 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 484 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 485 CONFIG_GETOPT_LONG
c 486 CONFIG_LOSETUP
c 487 CONFIG_FEATURE_VI_DOT_CMD
c 488 CONFIG_FEATURE_SH_EXTRA_QUIET
c 489 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 490 CONFIG_FEATURE_DATE_ISOFMT
c 491 CONFIG_ASH_MATH_SUPPORT_64
c 492 CONFIG_BUILD_AT_ONCE
c 493 CONFIG_FEATURE_INIT_SYSLOG
c 494 CONFIG_IPCRM
c 495 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 496 CONFIG_FEATURE_SUID_CONFIG
c 497 CONFIG_AWK
c 498 CONFIG_EXPR_MATH_SUPPORT_64
c 499 CONFIG_FEATURE_VI_READONLY
c 500 CONFIG_APP_UDHCPD
c 501 CONFIG_DEBUG_INIT
c 502 CONFIG_FEATURE_DIFF_DIR
c 503 CONFIG_DATE
c 504 CONFIG_WHOAMI
c 505 CONFIG_INETD
c 506 CONFIG_FEATURE_IFCONFIG_HW
c 507 CONFIG_GETTY
c 508 CONFIG_FEATURE_DMESG_PRETTY
c 509 CONFIG_ASH_EXPAND_PRMT
c 510 CONFIG_FTPPUT
c 511 CONFIG_SETENFORCE
c 512 CONFIG_SWAPONOFF
c 513 CONFIG_FEATURE_FIND_NOT
c 514 CONFIG_SV
c 515 CONFIG_FEATURE_FIND_INUM
c 516 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 517 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 518 CONFIG_DEBUG
c 519 CONFIG_TOP
c 520 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 521 CONFIG_ASH_CMDCMD
c 522 CONFIG_FEATURE_PS_WIDE
c 523 CONFIG_EJECT
c 524 CONFIG_APP_DUMPLEASES
c 525 CONFIG_UNLZMA
c 526 CONFIG_SVLOGD
c 527 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 528 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 529 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 530 CONFIG_SORT
c 531 CONFIG_FEATURE_MKSWAP_V0
c 532 CONFIG_IPROUTE
c 533 CONFIG_READPROFILE
c 534 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 535 CONFIG_FEATURE_HUMAN_READABLE
c 536 CONFIG_TOUCH
c 537 CONFIG_FEATURE_INITRD
c 538 CONFIG_TIME
c 539 CONFIG_STTY
c 540 CONFIG_READAHEAD
c 541 CONFIG_SYSLOGD
c 542 CONFIG_NO_DEBUG_LIB
c 543 CONFIG_ASH_ALIAS
c 544 CONFIG_GETENFORCE
c 545 CONFIG_FREE
c 546 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 547 CONFIG_FEATURE_IPCALC_FANCY
c 548 CONFIG_FEATURE_AWK_MATH
c 549 CONFIG_ARPING
p cnf 549 438
-57 149 0
153 -174 0
162 0
177 -324 0
13 -264 0
-254 390 0
-4 485 0
204 -212 0
440 -448 0
90 -273 0
70 -294 -392 0
151 -547 0
150 -452 0
315 -416 0
-331 338 0
26 -407 0
-117 453 0
15 -46 0
-227 445 0
-25 265 0
73 323 380 -431 0
-169 421 0
-228 482 0
-224 -542 0
82 -219 0
51 -351 0
280 -290 0
243 -413 0
150 -351 0
-106 415 0
500 -524 0
-148 201 0
-257 399 0
-27 186 495 0
-89 247 0
-51 150 0
90 -471 0
-193 505 0
-64 379 0
254 -332 0
-68 201 0
43 -104 0
-60 346 380 0
-128 530 0
518 -542 0
-56 379 0
246 -532 0
26 -463 0
-3 204 0
15 -168 0
123 -437 0
-197 485 0
-97 453 0
15 -134 0
-49 204 0
-235 247 0
-414 415 0
-7 243 0
195 0
-380 417 453 0
113 -154 0
-306 391 0
43 -104 -272 0
-356 368 369 0
23 287 -401 0
34 147 229 263 332 0
-34 -229 0
325 -531 0
-47 541 0
-306 485 0
70 -294 -471 0
-11 15 0
-123 136 0
-31 43 0
-186 400 -495 0
-239 246 0
-293 461 0
-84 359 0
247 -335 0
-38 177 0
-117 -489 0
186 -246 0
-140 399 0
96 -532 0
-58 70 -294 0
51 -358 0
-462 471 0
399 -420 0
272 -495 0
-285 343 0
-190 315 0
-146 379 0
-183 485 0
-63 453 0
-147 -229 0
58 -277 -392 0
379 -515 0
14 15 254 372 -488 0
336 -341 0
-374 397 0
90 -494 0
-219 485 0
-174 215 0
-202 379 0
343 -483 0
15 -543 0
165 -491 0
98 150 -382 0
137 -474 0
-101 323 362 0
-34 -332 0
379 -383 0
75 -418 0
-168 419 0
247 -469 485 0
295 -410 0
136 -275 0
27 186 -495 0
-264 408 0
-131 -446 0
-36 240 0
-23 401 0
-108 177 0
-289 391 0
-175 431 0
248 -311 0
149 -171 0
-220 411 0
-14 139 0
364 -436 0
-27 -246 396 0
76 -182 0
485 -520 0
243 -422 0
150 -358 0
-268 391 0
-10 359 0
58 -277 -471 0
-98 382 0
-87 201 0
380 -417 453 0
82 159 -318 0
-261 359 0
-175 323 0
-482 541 0
-112 132 0
-14 424 0
-60 346 453 0
138 -527 0
90 -257 0
43 -163 0
90 -392 0
58 -277 0
-319 364 0
151 -517 0
14 15 -142 254 372 0
247 -253 0
27 -186 -495 0
21 -125 0
52 -354 0
379 -513 0
-58 70 294 392 471 507 0
15 -19 0
71 -456 510 0
-484 519 0
76 240 247 -269 0
323 -403 0
45 -72 0
27 -495 0
-270 399 0
-224 518 0
367 -537 0
-60 380 453 0
343 -546 0
247 -266 0
-58 70 -507 0
-121 469 0
149 -225 0
26 -506 0
399 -471 0
315 -511 0
485 -517 0
191 -449 0
-29 153 191 0
96 186 -495 0
-287 401 0
-418 485 0
-22 503 0
59 -522 0
139 -372 0
-321 541 0
26 -104 0
60 -346 -380 453 0
-214 367 0
-411 482 0
160 -239 0
92 224 -518 542 0
15 -521 0
91 -176 0
15 -348 0
-398 457 0
-208 461 464 0
402 429 -479 0
-456 485 0
-97 -489 0
186 -495 0
153 -184 191 0
-127 438 500 0
-254 424 0
-389 461 464 0
-392 399 0
-296 391 0
-480 505 0
-58 70 0
204 -377 0
-143 307 0
400 -495 0
14 -147 0
58 -70 294 392 471 507 0
204 -291 0
15 -34 0
-131 142 198 317 0
15 -165 0
137 -267 0
247 -469 0
-281 391 0
-229 372 0
-32 240 0
149 -200 0
-52 136 0
186 400 -495 0
97 117 -453 489 0
139 -409 0
367 -493 0
94 247 336 -535 0
-24 136 0
-446 -470 0
-226 397 0
-100 392 0
45 -67 -412 0
-222 505 0
45 -412 0
-167 438 500 0
-43 75 0
-97 -117 0
51 -452 0
41 0
58 -277 -507 0
246 -396 0
153 -355 0
-316 323 0
215 -344 0
-366 461 464 0
-316 346 431 0
90 -496 0
-145 500 0
30 -197 0
201 -205 0
186 -400 495 0
-67 -412 0
-81 496 0
-403 431 0
-160 186 0
-321 399 0
-444 505 0
-435 440 0
201 -276 0
73 323 -346 380 0
346 -431 454 0
-122 391 0
96 -186 -495 0
343 -473 0
189 -385 0
-58 70 -392 0
-221 392 0
-40 430 0
123 -329 0
237 -283 0
-423 428 0
-105 343 0
-229 -332 0
-92 -224 0
-160 239 -246 0
-451 457 0
-481 505 0
13 -468 0
-174 399 0
-15 139 0
-278 391 425 0
399 -415 0
15 -409 0
-372 390 0
201 -223 0
-119 150 0
-346 -454 0
201 -499 0
156 -498 0
70 -294 -507 0
-116 379 0
379 -460 0
-298 423 0
51 -119 0
-179 408 0
-104 478 0
228 -482 0
453 -489 0
187 0
-93 438 500 0
-69 391 0
-5 399 0
-38 485 0
-308 367 0
110 -196 0
-147 -332 0
54 -86 0
-2 137 0
-164 243 0
-147 -263 0
201 -305 0
70 -294 0
-310 379 0
236 -520 0
-206 399 0
-304 362 0
243 -387 0
-34 -147 0
-96 186 495 0
391 -528 0
247 -284 0
402 -479 0
380 -417 0
-338 399 0
-98 -150 382 0
497 -548 0
-131 -470 0
-167 399 0
150 -476 0
-96 -246 532 0
-263 -332 0
-92 -542 0
-34 -263 0
15 -509 0
243 -360 0
90 -338 0
110 -502 0
-262 359 0
-243 413 0
136 -347 0
1 -303 0
-311 485 0
-279 391 0
-337 485 0
98 -540 0
-103 400 0
-241 471 0
43 -244 0
-112 246 0
-157 379 0
-135 153 0
415 -466 0
343 -465 0
-28 541 0
110 -386 0
139 -352 0
131 446 470 0
3 -333 0
-98 150 382 0
-39 445 0
399 -507 0
43 -468 0
315 -544 0
15 -442 0
265 -345 0
431 -454 0
248 -432 0
90 -320 0
-92 518 0
-33 338 0
-188 201 0
1 -213 0
-103 246 0
399 -421 0
201 -487 0
-344 505 0
103 -246 -400 0
-104 -272 0
-44 90 0
51 -476 0
295 -337 0
-58 70 -471 0
-23 -287 0
-132 186 0
85 0
297 -508 0
367 -501 0
445 -529 0
43 -272 0
139 -254 0
-490 503 0
399 -505 0
112 -132 -246 0
-166 419 0
204 -255 0
367 -378 0
323 -534 0
-16 26 0
-4 313 0
-58 277 392 471 507 0
96 -495 0
-144 525 0
431 -534 0
136 -371 0
201 -258 497 0
15 -49 0
-469 485 0
-233 367 0
-60 380 0
-229 -263 0
15 -516 0
-183 -485 0
27 -396 0
-42 124 388 0
26 -350 0
429 -479 0
315 -394 0
74 -126 0
79 -109 0
-54 86 0
-61 257 0
316 -365 0
-204 291 0
-372 424 0
-218 430 0
-60 346 0
153 -251 0
-14 390 0
-50 274 0
-367 399 0
