c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_LESS_ASK_TERMINAL
c 3 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 4 CONFIG_PID_FILE_PATH
c 5 CONFIG_SH_IS_NONE
c 6 CONFIG_FEATURE_TAB_COMPLETION
c 7 CONFIG_DEBUG_PESSIMIZE
c 8 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 9 CONFIG_LOGGER
c 10 CONFIG_WHICH
c 11 CONFIG_FEATURE_PIDFILE
c 12 CONFIG_FEATURE_LESS_FLAGS
c 13 CONFIG_DHCPD_LEASES_FILE
c 14 CONFIG_RAIDAUTORUN
c 15 CONFIG_LSATTR
c 16 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 17 CONFIG_ASH_MAIL
c 18 CONFIG_FEATURE_SEAMLESS_GZ
c 19 CONFIG_HUSH_ULIMIT
c 20 CONFIG_UBIUPDATEVOL
c 21 CONFIG_HUSH_BASH_SOURCE_CURDIR
c 22 CONFIG_FEATURE_KILL_REMOVED
c 23 CONFIG_HUSH_INTERACTIVE
c 24 CONFIG_UNICODE_COMBINING_WCHARS
c 25 CONFIG_UUDECODE
c 26 CONFIG_HUSH_WAIT
c 27 CONFIG_FEATURE_EJECT_SCSI
c 28 CONFIG_FEATURE_SH_STANDALONE
c 29 CONFIG_FEATURE_IPV6
c 30 CONFIG_ASH
c 31 CONFIG_IPNEIGH
c 32 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 33 CONFIG_UNSHARE
c 34 CONFIG_POWEROFF
c 35 CONFIG_OPENVT
c 36 CONFIG_IONICE
c 37 CONFIG_SWITCH_ROOT
c 38 CONFIG_FEATURE_BRCTL_FANCY
c 39 CONFIG_MPSTAT
c 40 CONFIG_FEATURE_PREFER_APPLETS
c 41 CONFIG_FEATURE_HTTPD_PROXY
c 42 CONFIG_ADJTIMEX
c 43 CONFIG_AR
c 44 CONFIG_CTTYHACK
c 45 CONFIG_FEATURE_BC_LONG_OPTIONS
c 46 CONFIG_WATCH
c 47 CONFIG_FEATURE_VI_UNDO_QUEUE_MAX
c 48 CONFIG_FEATURE_INIT_QUIET
c 49 CONFIG_FEATURE_MAKEDEVS_TABLE
c 50 CONFIG_FEATURE_EDITING_MAX_LEN
c 51 CONFIG_FACTOR
c 52 CONFIG_NC_EXTRA
c 53 CONFIG_LINUXRC
c 54 CONFIG_FEATURE_TOPMEM
c 55 CONFIG_IFCONFIG
c 56 CONFIG_FEATURE_IP_LINK
c 57 CONFIG_FEATURE_ROTATE_LOGFILE
c 58 CONFIG_FEATURE_MODUTILS_ALIAS
c 59 CONFIG_GROUPS
c 60 CONFIG_SENDMAIL
c 61 CONFIG_FEATURE_MOUNT_LOOP
c 62 CONFIG_FEATURE_TFTP_HPA_COMPAT
c 63 CONFIG_MKDIR
c 64 CONFIG_UNICODE_WIDE_WCHARS
c 65 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 66 CONFIG_HEXDUMP
c 67 CONFIG_FEATURE_VI_UNDO
c 68 CONFIG_FEATURE_SEAMLESS_XZ
c 69 CONFIG_DEBUG_SANITIZE
c 70 CONFIG_FEATURE_TELNET_TTYPE
c 71 CONFIG_UNICODE_BIDI_SUPPORT
c 72 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 73 CONFIG_MODINFO
c 74 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 75 CONFIG_FEATURE_GREP_CONTEXT
c 76 CONFIG_FEATURE_DC_LIBM
c 77 CONFIG_FEATURE_TR_EQUIV
c 78 CONFIG_FEATURE_FIND_EXECUTABLE
c 79 CONFIG_VOLNAME
c 80 CONFIG_PASSWORD_MINLEN
c 81 CONFIG_TFTP_DEBUG
c 82 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 83 CONFIG_UNICODE_PRESERVE_BROKEN
c 84 CONFIG_FIRST_SYSTEM_ID
c 85 CONFIG_FEATURE_NSLOOKUP_LONG_OPTIONS
c 86 CONFIG_IPCS
c 87 CONFIG_BUILD_LIBBUSYBOX
c 88 CONFIG_ASH_JOB_CONTROL
c 89 CONFIG_FTPD
c 90 CONFIG_HUSH_BRACE_EXPANSION
c 91 CONFIG_BASH_IS_HUSH
c 92 CONFIG_USE_PORTABLE_CODE
c 93 CONFIG_FEATURE_REMOTE_LOG
c 94 CONFIG_FREERAMDISK
c 95 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 96 CONFIG_FEATURE_TASKSET_FANCY
c 97 CONFIG_FEATURE_FDISK_WRITABLE
c 98 CONFIG_FEATURE_BEEP_FREQ
c 99 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 100 CONFIG_SETKEYCODES
c 101 CONFIG_UNICODE_SUPPORT
c 102 CONFIG_FEATURE_ACPID_COMPAT
c 103 CONFIG_UNIX2DOS
c 104 CONFIG_SEQ
c 105 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 106 CONFIG_FEATURE_DC_BIG
c 107 CONFIG_FEATURE_MIME_CHARSET
c 108 CONFIG_FEATURE_FIND_XDEV
c 109 CONFIG_LSUSB
c 110 CONFIG_FEATURE_TFTP_PUT
c 111 CONFIG_FEATURE_WTMP
c 112 CONFIG_SHUF
c 113 CONFIG_PS
c 114 CONFIG_FEATURE_VI_MAX_LEN
c 115 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 116 CONFIG_SYNC
c 117 CONFIG_FEATURE_CLEAN_UP
c 118 CONFIG_FEATURE_INIT_MODIFY_CMDLINE
c 119 CONFIG_NBDCLIENT
c 120 CONFIG_FEATURE_FIND_PERM
c 121 CONFIG_FEATURE_FIND_MAXDEPTH
c 122 CONFIG_GZIP
c 123 CONFIG_CHRT
c 124 CONFIG_STATIC
c 125 CONFIG_FEATURE_VI_YANKMARK
c 126 CONFIG_FEATURE_TAR_FROM
c 127 CONFIG_FEATURE_FIND_CONTEXT
c 128 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 129 CONFIG_FEATURE_NON_POSIX_CP
c 130 CONFIG_FEATURE_UTMP
c 131 CONFIG_WARN_SIMPLE_MSG
c 132 CONFIG_FTPGET
c 133 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 134 CONFIG_RMMOD
c 135 CONFIG_TAIL
c 136 CONFIG_RUN_PARTS
c 137 CONFIG_LAST_SUPPORTED_WCHAR
c 138 CONFIG_NANDWRITE
c 139 CONFIG_SHELL_HUSH
c 140 CONFIG_HUSH_TICK
c 141 CONFIG_MORE
c 142 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 143 CONFIG_DNSD
c 144 CONFIG_I2CDETECT
c 145 CONFIG_CMP
c 146 CONFIG_RUN_INIT
c 147 CONFIG_UBIMKVOL
c 148 CONFIG_FEATURE_CALL_TELINIT
c 149 CONFIG_BUSYBOX
c 150 CONFIG_GUNZIP
c 151 CONFIG_FEDORA_COMPAT
c 152 CONFIG_UNAME
c 153 CONFIG_FEATURE_VOLUMEID_XFS
c 154 CONFIG_FBSPLASH
c 155 CONFIG_TAC
c 156 CONFIG_LOAD_POLICY
c 157 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 158 CONFIG_FSFREEZE
c 159 CONFIG_I2CGET
c 160 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 161 CONFIG_MV
c 162 CONFIG_PATCH
c 163 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 164 CONFIG_FEATURE_MDEV_DAEMON
c 165 CONFIG_HAVE_DOT_CONFIG
c 166 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 167 CONFIG_PKILL
c 168 CONFIG_DOS2UNIX
c 169 CONFIG_CHAT
c 170 CONFIG_FEATURE_USE_SENDFILE
c 171 CONFIG_FEATURE_IP_ROUTE_DIR
c 172 CONFIG_MKTEMP
c 173 CONFIG_FEATURE_LS_FILETYPES
c 174 CONFIG_FEATURE_SYSLOG_INFO
c 175 CONFIG_FEATURE_SUID
c 176 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 177 CONFIG_READLINK
c 178 CONFIG_DMALLOC
c 179 CONFIG_FEATURE_EDITING_WINCH
c 180 CONFIG_SETSEBOOL
c 181 CONFIG_NOMMU
c 182 CONFIG_DF
c 183 CONFIG_RUNLEVEL
c 184 CONFIG_SHELL_ASH
c 185 CONFIG_HUSH_CASE
c 186 CONFIG_FEATURE_UDHCP_PORT
c 187 CONFIG_FEATURE_CHAT_TTY_HIFI
c 188 CONFIG_FEATURE_UDHCPC6_RFC4833
c 189 CONFIG_FEATURE_IP_ROUTE
c 190 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 191 CONFIG_LFS
c 192 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE
c 193 CONFIG_SETLOGCONS
c 194 CONFIG_SESTATUS
c 195 CONFIG_LOGIN_SCRIPTS
c 196 CONFIG_SCRIPT
c 197 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 198 CONFIG_FEATURE_COPYBUF_KB
c 199 CONFIG_RUNSVDIR
c 200 CONFIG_FEATURE_MOUNT_LOOP_CREATE
c 201 CONFIG_WALL
c 202 CONFIG_IPADDR
c 203 CONFIG_FEATURE_BC_INTERACTIVE
c 204 CONFIG_FEATURE_AWK_GNU_EXTENSIONS
c 205 CONFIG_FEATURE_SPLIT_FANCY
c 206 CONFIG_FEATURE_LAST_FANCY
c 207 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 208 CONFIG_BC
c 209 CONFIG_BZCAT
c 210 CONFIG_DEVFSD_FG_NP
c 211 CONFIG_UNCOMPRESS
c 212 CONFIG_FEATURE_WGET_STATUSBAR
c 213 CONFIG_DIFF
c 214 CONFIG_UNZIP
c 215 CONFIG_TRUNCATE
c 216 CONFIG_DEFAULT_SETFONT_DIR
c 217 CONFIG_FEATURE_PS_LONG
c 218 CONFIG_IPRULE
c 219 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 220 CONFIG_RESIZE
c 221 CONFIG_YES
c 222 CONFIG_FEATURE_VOLUMEID_HFS
c 223 CONFIG_ARP
c 224 CONFIG_FEATURE_FIND_NEWER
c 225 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 226 CONFIG_ADDUSER
c 227 CONFIG_FEATURE_SUN_LABEL
c 228 CONFIG_PSTREE
c 229 CONFIG_BZIP2
c 230 CONFIG_FOLD
c 231 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 232 CONFIG_ASH_BASH_SOURCE_CURDIR
c 233 CONFIG_TRACEROUTE6
c 234 CONFIG_FEATURE_SYSLOGD_DUP
c 235 CONFIG_FEATURE_HTTPD_CGI
c 236 CONFIG_LZCAT
c 237 CONFIG_SHA1SUM
c 238 CONFIG_FEATURE_AR_LONG_FILENAMES
c 239 CONFIG_FEATURE_FANCY_TAIL
c 240 CONFIG_HUSH_READ
c 241 CONFIG_FSTRIM
c 242 CONFIG_FEATURE_SORT_BIG
c 243 CONFIG_FEATURE_SH_MATH
c 244 CONFIG_LINUX32
c 245 CONFIG_FGCONSOLE
c 246 CONFIG_TEST2
c 247 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE
c 248 CONFIG_USLEEP
c 249 CONFIG_FEATURE_NTP_AUTH
c 250 CONFIG_NICE
c 251 CONFIG_RFKILL
c 252 CONFIG_INSTALL_APPLET_DONT
c 253 CONFIG_FEATURE_IP_RULE
c 254 CONFIG_VCONFIG
c 255 CONFIG_IFUP
c 256 CONFIG_ASH_GETOPTS
c 257 CONFIG_FEATURE_TUNCTL_UG
c 258 CONFIG_SETFATTR
c 259 CONFIG_FEATURE_MOUNT_FLAGS
c 260 CONFIG_FEATURE_XARGS_SUPPORT_REPL_STR
c 261 CONFIG_DEFAULT_DEPMOD_FILE
c 262 CONFIG_HTTPD
c 263 CONFIG_TRACEROUTE
c 264 CONFIG_HUSH_LOCAL
c 265 CONFIG_TEE
c 266 CONFIG_TEST
c 267 CONFIG_IFDOWN
c 268 CONFIG_FEATURE_ETC_SERVICES
c 269 CONFIG_NAMEIF
c 270 CONFIG_FEATURE_VOLUMEID_UBIFS
c 271 CONFIG_UDHCPC
c 272 CONFIG_FEATURE_SWAPON_PRI
c 273 CONFIG_ID
c 274 CONFIG_FEATURE_FANCY_SLEEP
c 275 CONFIG_MD5_SMALL
c 276 CONFIG_BEEP
c 277 CONFIG_FEATURE_LZMA_FAST
c 278 CONFIG_FEATURE_FIND_QUIT
c 279 CONFIG_FEATURE_FIND_MTIME
c 280 CONFIG_FEATURE_VI_WIN_RESIZE
c 281 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 282 CONFIG_TFTP
c 283 CONFIG_FEATURE_CPIO_O
c 284 CONFIG_FDISK
c 285 CONFIG_FEATURE_HTTPD_LAST_MODIFIED
c 286 CONFIG_FEATURE_WGET_TIMEOUT
c 287 CONFIG_IPCALC
c 288 CONFIG_BUNZIP2
c 289 CONFIG_MOUNT
c 290 CONFIG_FEATURE_RESIZE_PRINT
c 291 CONFIG_HUSH_PRINTF
c 292 CONFIG_FEATURE_VOLUMEID_BTRFS
c 293 CONFIG_HOSTID
c 294 CONFIG_EXPR
c 295 CONFIG_FEATURE_FIND_USER
c 296 CONFIG_HUSH_COMMAND
c 297 CONFIG_FEATURE_DEVFS
c 298 CONFIG_FEATURE_RTMINMAX
c 299 CONFIG_DEFAULT_MODULES_DIR
c 300 CONFIG_BLKDISCARD
c 301 CONFIG_CP
c 302 CONFIG_DHCPRELAY
c 303 CONFIG_MICROCOM
c 304 CONFIG_FEATURE_IP_TUNNEL
c 305 CONFIG_PARTPROBE
c 306 CONFIG_CHPST
c 307 CONFIG_PREFIX
c 308 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 309 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 310 CONFIG_FEATURE_FANCY_ECHO
c 311 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 312 CONFIG_HUSH_FUNCTIONS
c 313 CONFIG_RUNCON
c 314 CONFIG_SPLIT
c 315 CONFIG_FEATURE_STAT_FILESYSTEM
c 316 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 317 CONFIG_FEATURE_TELNETD_STANDALONE
c 318 CONFIG_FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 319 CONFIG_FEATURE_SYSLOGD_CFG
c 320 CONFIG_ASH_INTERNAL_GLOB
c 321 CONFIG_SED
c 322 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 323 CONFIG_HUSH_TRAP
c 324 CONFIG_RESET
c 325 CONFIG_I2CTRANSFER
c 326 CONFIG_BBCONFIG
c 327 CONFIG_FEATURE_MOUNT_NFS
c 328 CONFIG_FEATURE_VOLUMEID_EROFS
c 329 CONFIG_FEATURE_DATE_NANO
c 330 CONFIG_FEATURE_FIND_PRUNE
c 331 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 332 CONFIG_SLATTACH
c 333 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 334 CONFIG_TEST1
c 335 CONFIG_FEATURE_UNIX_LOCAL
c 336 CONFIG_LSSCSI
c 337 CONFIG_FEATURE_READLINK_FOLLOW
c 338 CONFIG_FEATURE_LESS_ENV
c 339 CONFIG_WGET
c 340 CONFIG_RX
c 341 CONFIG_FEATURE_VOLUMEID_SYSV
c 342 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 343 CONFIG_FEATURE_FANCY_PING
c 344 CONFIG_VOLUMEID
c 345 CONFIG_EXTRA_CFLAGS
c 346 CONFIG_ENVDIR
c 347 CONFIG_FEATURE_UDHCPC6_RFC5970
c 348 CONFIG_LOADFONT
c 349 CONFIG_FEATURE_VOLUMEID_ISO9660
c 350 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 351 CONFIG_FEATURE_MTAB_SUPPORT
c 352 CONFIG_NOHUP
c 353 CONFIG_HUSH_RANDOM_SUPPORT
c 354 CONFIG_TLS
c 355 CONFIG_FEATURE_TOP_DECIMALS
c 356 CONFIG_IP
c 357 CONFIG_BUSYBOX_EXEC_PATH
c 358 CONFIG_FEATURE_VI_COLON
c 359 CONFIG_LSPCI
c 360 CONFIG_HEAD
c 361 CONFIG_FEATURE_VOLUMEID_MINIX
c 362 CONFIG_MATCHPATHCON
c 363 CONFIG_FEATURE_USE_BSS_TAIL
c 364 CONFIG_UMOUNT
c 365 CONFIG_DIRNAME
c 366 CONFIG_FEATURE_SYNC_FANCY
c 367 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 368 CONFIG_CLEAR
c 369 CONFIG_FEATURE_MOUNT_FAKE
c 370 CONFIG_FEATURE_TAR_NOPRESERVE_TIME
c 371 CONFIG_LOCALE_SUPPORT
c 372 CONFIG_FEATURE_HTTPD_DATE
c 373 CONFIG_PASTE
c 374 CONFIG_FEATURE_NAMEIF_EXTENDED
c 375 CONFIG_VI
c 376 CONFIG_TIMEOUT
c 377 CONFIG_FEATURE_FIND_PRINT0
c 378 CONFIG_FEATURE_NETSTAT_PRG
c 379 CONFIG_FEATURE_HTTPD_RANGES
c 380 CONFIG_STRINGS
c 381 CONFIG_FEATURE_REFORMIME_COMPAT
c 382 CONFIG_FEATURE_EDITING
c 383 CONFIG_FEATURE_VI_SET
c 384 CONFIG_SULOGIN
c 385 CONFIG_RDATE
c 386 CONFIG_ASH_IDLE_TIMEOUT
c 387 CONFIG_FDFLUSH
c 388 CONFIG_SUM
c 389 CONFIG_UDHCPC6
c 390 CONFIG_CKSUM
c 391 CONFIG_GZIP_FAST
c 392 CONFIG_HUSH_EXPORT_N
c 393 CONFIG_SUBST_WCHAR
c 394 CONFIG_I2CSET
c 395 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 396 CONFIG_KILLALL5
c 397 CONFIG_FEATURE_USE_INITTAB
c 398 CONFIG_FEATURE_TAR_TO_COMMAND
c 399 CONFIG_SETSID
c 400 CONFIG_INSTALL_NO_USR
c 401 CONFIG_SVC
c 402 CONFIG_FEATURE_TR_CLASSES
c 403 CONFIG_UNXZ
c 404 CONFIG_FEATURE_AR_CREATE
c 405 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 406 CONFIG_FEATURE_SECURETTY
c 407 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 408 CONFIG_ASH_HELP
c 409 CONFIG_FEATURE_CROND_DIR
c 410 CONFIG_FEATURE_VOLUMEID_EXT
c 411 CONFIG_FEATURE_MDEV_RENAME
c 412 CONFIG_FEATURE_UDHCP_8021Q
c 413 CONFIG_LINUX64
c 414 CONFIG_FEATURE_VI_SETOPTS
c 415 CONFIG_EFENCE
c 416 CONFIG_FEATURE_TFTP_GET
c 417 CONFIG_FGREP
c 418 CONFIG_FEATURE_VOLUMEID_SQUASHFS
c 419 CONFIG_FEATURE_VERBOSE_USAGE
c 420 CONFIG_SMEMCAP
c 421 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 422 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 423 CONFIG_FEATURE_FIND_PATH
c 424 CONFIG_FEATURE_DIFF_LONG_OPTIONS
c 425 CONFIG_FEATURE_VOLUMEID_LUKS
c 426 CONFIG_FDFORMAT
c 427 CONFIG_MKFIFO
c 428 CONFIG_DESKTOP
c 429 CONFIG_UBIRMVOL
c 430 CONFIG_FEATURE_SEAMLESS_BZ2
c 431 CONFIG_PIPE_PROGRESS
c 432 CONFIG_RESTORECON
c 433 CONFIG_FEATURE_LS_TIMESTAMPS
c 434 CONFIG_UBIATTACH
c 435 CONFIG_FEATURE_AWK_LIBM
c 436 CONFIG_ASH_TEST
c 437 CONFIG_FEATURE_FIND_SIZE
c 438 CONFIG_FEATURE_SETPRIV_CAPABILITIES
c 439 CONFIG_NSENTER
c 440 CONFIG_ENV
c 441 CONFIG_FEATURE_TLS_SHA1
c 442 CONFIG_STAT
c 443 CONFIG_LPD
c 444 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 445 CONFIG_FEATURE_BRCTL_SHOW
c 446 CONFIG_TELNET
c 447 CONFIG_IPTUNNEL
c 448 CONFIG_FEATURE_SU_SYSLOG
c 449 CONFIG_UPTIME
c 450 CONFIG_LESS
c 451 CONFIG_TELINIT_PATH
c 452 CONFIG_ASH_BASH_COMPAT
c 453 CONFIG_FEATURE_IFUPDOWN_IPV4
c 454 CONFIG_HALT
c 455 CONFIG_FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 456 CONFIG_LS
c 457 CONFIG_START_STOP_DAEMON
c 458 CONFIG_DUMPKMAP
c 459 CONFIG_HUSH_UNSET
c 460 CONFIG_PRINTF
c 461 CONFIG_FEATURE_MOUNT_FSTAB
c 462 CONFIG_LOGNAME
c 463 CONFIG_FEATURE_LS_RECURSIVE
c 464 CONFIG_FEATURE_POWERTOP_INTERACTIVE
c 465 CONFIG_BLKID
c 466 CONFIG_PGREP
c 467 CONFIG_LONG_OPTS
c 468 CONFIG_HUSH_JOB
c 469 CONFIG_FEATURE_TELNET_WIDTH
c 470 CONFIG_TS
c 471 CONFIG_MAN
c 472 CONFIG_MKPASSWD
c 473 CONFIG_SHA512SUM
c 474 CONFIG_BB_SYSCTL
c 475 CONFIG_SETFONT
c 476 CONFIG_PWDX
c 477 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 478 CONFIG_SHRED
c 479 CONFIG_PASSWD
c 480 CONFIG_FEATURE_ALLOW_EXEC
c 481 CONFIG_ED
c 482 CONFIG_CAL
c 483 CONFIG_UDHCP_DEBUG
c 484 CONFIG_FEATURE_HWIB
c 485 CONFIG_FEATURE_KILL_DELAY
c 486 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 487 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 488 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 489 CONFIG_INOTIFYD
c 490 CONFIG_RESUME
c 491 CONFIG_FEATURE_SWAPONOFF_LABEL
c 492 CONFIG_PING6
c 493 CONFIG_NC
c 494 CONFIG_USERS
c 495 CONFIG_FEATURE_LS_FOLLOWLINKS
c 496 CONFIG_FEATURE_IP_NEIGH
c 497 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 498 CONFIG_FAKEIDENTD
c 499 CONFIG_WATCHDOG
c 500 CONFIG_UEVENT
c 501 CONFIG_MKDOSFS
c 502 CONFIG_FEATURE_IFUPDOWN_IP
c 503 CONFIG_CRONTAB
c 504 CONFIG_TASKSET
c 505 CONFIG_FEATURE_DATE_COMPAT
c 506 CONFIG_FLASH_LOCK
c 507 CONFIG_HUSH_TIMES
c 508 CONFIG_FEATURE_VI_USE_SIGNALS
c 509 CONFIG_BRCTL
c 510 CONFIG_LAST
c 511 CONFIG_FEATURE_HTTPD_GZIP
c 512 CONFIG_FEATURE_SH_MATH_64
c 513 CONFIG_CROSS_COMPILER_PREFIX
c 514 CONFIG_NOLOGIN_DEPENDENCIES
c 515 CONFIG_WC
c 516 CONFIG_FEATURE_TOP_SMP_PROCESS
c 517 CONFIG_FEATURE_TAR_CREATE
c 518 CONFIG_GETOPT
c 519 CONFIG_MKE2FS
c 520 CONFIG_PAM
c 521 CONFIG_FEATURE_CATN
c 522 CONFIG_HUSH_MODE_X
c 523 CONFIG_FEATURE_STAT_FORMAT
c 524 CONFIG_MKFS_REISER
c 525 CONFIG_FEATURE_LS_SORTFILES
c 526 CONFIG_SWAPON
c 527 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 528 CONFIG_CHMOD
c 529 CONFIG_SV_DEFAULT_SERVICE_DIR
c 530 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 531 CONFIG_UNIT_TEST
c 532 CONFIG_USE_BB_CRYPT
c 533 CONFIG_FEATURE_MAKEDEVS_LEAF
c 534 CONFIG_TFTPD
c 535 CONFIG_REALPATH
c 536 CONFIG_FEATURE_FIND_LINKS
c 537 CONFIG_FEATURE_FIND_REGEX
c 538 CONFIG_FEATURE_WC_LARGE
c 539 CONFIG_FEATURE_EDITING_HISTORY
c 540 CONFIG_UNIQ
c 541 CONFIG_WHO
c 542 CONFIG_HUSH_BASH_COMPAT
c 543 CONFIG_FEATURE_PS_TIME
c 544 CONFIG_FEATURE_FIND_DELETE
c 545 CONFIG_HWCLOCK
c 546 CONFIG_FEATURE_KLOGD_KLOGCTL
c 547 CONFIG_FLOAT_DURATION
c 548 CONFIG_FEATURE_COMPRESS_BBCONFIG
c 549 CONFIG_FEATURE_LESS_WINCH
c 550 CONFIG_DMESG
c 551 CONFIG_FEATURE_UNZIP_BZIP2
c 552 CONFIG_FEATURE_MDEV_EXEC
c 553 CONFIG_MT
c 554 CONFIG_MKNOD
c 555 CONFIG_MOUNTPOINT
c 556 CONFIG_SETCONSOLE
c 557 CONFIG_KILLALL
c 558 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 559 CONFIG_FEATURE_VI_SEARCH
c 560 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 561 CONFIG_FEATURE_RUNSVDIR_LOG
c 562 CONFIG_FEATURE_HTTPD_ACL_IP
c 563 CONFIG_SLEEP
c 564 CONFIG_FEATURE_INIT_COREDUMPS
c 565 CONFIG_WERROR
c 566 CONFIG_FEATURE_EDITING_SAVE_ON_EXIT
c 567 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 568 CONFIG_UBIDETACH
c 569 CONFIG_FEATURE_GETOPT_LONG
c 570 CONFIG_FEATURE_FIND_TYPE
c 571 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 572 CONFIG_FEATURE_LOADFONT_PSF2
c 573 CONFIG_LOADKMAP
c 574 CONFIG_INSTALL
c 575 CONFIG_NC_110_COMPAT
c 576 CONFIG_W
c 577 CONFIG_FUSER
c 578 CONFIG_FEATURE_MOUNT_LABEL
c 579 CONFIG_ASH_ECHO
c 580 CONFIG_SELINUX
c 581 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 582 CONFIG_FEATURE_INSTALLER
c 583 CONFIG_HUSH_KILL
c 584 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 585 CONFIG_BASE64
c 586 CONFIG_FEATURE_FBSET_FANCY
c 587 CONFIG_FEATURE_VOLUMEID_EXFAT
c 588 CONFIG_FALLOCATE
c 589 CONFIG_CHPASSWD
c 590 CONFIG_VLOCK
c 591 CONFIG_FEATURE_SH_HISTFILESIZE
c 592 CONFIG_KLOGD
c 593 CONFIG_HUSH_EXPORT
c 594 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 595 CONFIG_HD
c 596 CONFIG_FEATURE_UNZIP_LZMA
c 597 CONFIG_FEATURE_TAR_AUTODETECT
c 598 CONFIG_FEATURE_MOUNT_HELPERS
c 599 CONFIG_ETHER_WAKE
c 600 CONFIG_INSMOD
c 601 CONFIG_FEATURE_WGET_AUTHENTICATION
c 602 CONFIG_MKSWAP
c 603 CONFIG_KBD_MODE
c 604 CONFIG_RENICE
c 605 CONFIG_CHATTR
c 606 CONFIG_FEATURE_CP_REFLINK
c 607 CONFIG_NETSTAT
c 608 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 609 CONFIG_OD
c 610 CONFIG_FEATURE_VI_ASK_TERMINAL
c 611 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 612 CONFIG_FEATURE_VI_8BIT
c 613 CONFIG_REMOVE_SHELL
c 614 CONFIG_CONSPY
c 615 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 616 CONFIG_TC
c 617 CONFIG_FEATURE_USERNAME_COMPLETION
c 618 CONFIG_FEATURE_UDHCPC_SANITIZEOPT
c 619 CONFIG_FEATURE_CMDLINE_MODULE_OPTIONS
c 620 CONFIG_RTCWAKE
c 621 CONFIG_TTY
c 622 CONFIG_FEATURE_WAIT_FOR_INIT
c 623 CONFIG_FEATURE_LS_USERNAME
c 624 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER
c 625 CONFIG_DU
c 626 CONFIG_CROND
c 627 CONFIG_PWD
c 628 CONFIG_INCLUDE_SUSv2
c 629 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 630 CONFIG_NUKE
c 631 CONFIG_EGREP
c 632 CONFIG_DEVMEM
c 633 CONFIG_BOOTCHARTD
c 634 CONFIG_COMM
c 635 CONFIG_HDPARM
c 636 CONFIG_FEATURE_INETD_RPC
c 637 CONFIG_NC_SERVER
c 638 CONFIG_FEATURE_VOLUMEID_BCACHE
c 639 CONFIG_ASH_BASH_NOT_FOUND_HOOK
c 640 CONFIG_UNLINK
c 641 CONFIG_NETCAT
c 642 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 643 CONFIG_FEATURE_WGET_OPENSSL
c 644 CONFIG_ASH_RANDOM_SUPPORT
c 645 CONFIG_HEXEDIT
c 646 CONFIG_RPM
c 647 CONFIG_FEATURE_TOUCH_NODEREF
c 648 CONFIG_FEATURE_CP_LONG_OPTIONS
c 649 CONFIG_TUNE2FS
c 650 CONFIG_FEATURE_IFCONFIG_STATUS
c 651 CONFIG_FEATURE_SGI_LABEL
c 652 CONFIG_FEATURE_TEST_64
c 653 CONFIG_SHA256SUM
c 654 CONFIG_CHVT
c 655 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 656 CONFIG_FLOCK
c 657 CONFIG_FEATURE_MOUNT_CIFS
c 658 CONFIG_FEATURE_MINIX2
c 659 CONFIG_FEATURE_DEVPTS
c 660 CONFIG_FEATURE_FDISK_ADVANCED
c 661 CONFIG_XARGS
c 662 CONFIG_FEATURE_LESS_BRACKETS
c 663 CONFIG_DELUSER
c 664 CONFIG_LSMOD
c 665 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 666 CONFIG_DC
c 667 CONFIG_FBSET
c 668 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 669 CONFIG_SHA3SUM
c 670 CONFIG_FEATURE_LESS_DASHCMD
c 671 CONFIG_INIT
c 672 CONFIG_FSCK_MINIX
c 673 CONFIG_FEATURE_TOUCH_SUSV3
c 674 CONFIG_FEATURE_UDHCP_RFC3397
c 675 CONFIG_FEATURE_VOLUMEID_NILFS
c 676 CONFIG_MKFS_MINIX
c 677 CONFIG_DEALLOCVT
c 678 CONFIG_FEATURE_TOP_SMP_CPU
c 679 CONFIG_SVOK
c 680 CONFIG_FEATURE_HTTPD_SETUID
c 681 CONFIG_UBIRENAME
c 682 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 683 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 684 CONFIG_FEATURE_UPTIME_UTMP_SUPPORT
c 685 CONFIG_HUSH
c 686 CONFIG_BASENAME
c 687 CONFIG_FEATURE_COMPRESS_USAGE
c 688 CONFIG_FEATURE_CHECK_NAMES
c 689 CONFIG_FEATURE_SETPRIV_CAPABILITY_NAMES
c 690 CONFIG_RM
c 691 CONFIG_LN
c 692 CONFIG_FEATURE_DEFAULT_PASSWD_ALGO
c 693 CONFIG_FEATURE_VOLUMEID_NTFS
c 694 CONFIG_FEATURE_NTPD_SERVER
c 695 CONFIG_FEATURE_FIND_PAREN
c 696 CONFIG_FEATURE_LESS_LINENUMS
c 697 CONFIG_FEATURE_LOADFONT_RAW
c 698 CONFIG_FEATURE_EDITING_VI
c 699 CONFIG_SHOWKEY
c 700 CONFIG_HUSH_SAVEHISTORY
c 701 CONFIG_HUSH_TEST
c 702 CONFIG_FEATURE_GPT_LABEL
c 703 CONFIG_FEATURE_INIT_SCTTY
c 704 CONFIG_FIND
c 705 CONFIG_MODPROBE
c 706 CONFIG_FEATURE_FTPD_WRITE
c 707 CONFIG_CUT
c 708 CONFIG_XXD
c 709 CONFIG_FEATURE_RUN_PARTS_FANCY
c 710 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 711 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 712 CONFIG_FEATURE_WGET_HTTPS
c 713 CONFIG_FEATURE_FIND_EMPTY
c 714 CONFIG_HUSH_SET
c 715 CONFIG_FEATURE_FIND_EXEC
c 716 CONFIG_XZCAT
c 717 CONFIG_SH_IS_ASH
c 718 CONFIG_MINIPS
c 719 CONFIG_FEATURE_MOUNT_VERBOSE
c 720 CONFIG_HUSH_LOOPS
c 721 CONFIG_LPR
c 722 CONFIG_SETUIDGID
c 723 CONFIG_NOLOGIN
c 724 CONFIG_LOGIN_SESSION_AS_CHILD
c 725 CONFIG_FEATURE_FANCY_HEAD
c 726 CONFIG_MIM
c 727 CONFIG_FEATURE_TAR_UNAME_GNAME
c 728 CONFIG_FEATURE_NETSTAT_WIDE
c 729 CONFIG_FEATURE_LESS_REGEXP
c 730 CONFIG_MD5SUM
c 731 CONFIG_FEATURE_SEAMLESS_LZMA
c 732 CONFIG_UNAME_OSNAME
c 733 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 734 CONFIG_FALSE
c 735 CONFIG_TAR
c 736 CONFIG_FEATURE_TC_INGRESS
c 737 CONFIG_LOGIN
c 738 CONFIG_NANDDUMP
c 739 CONFIG_MESG
c 740 CONFIG_SCRIPTREPLAY
c 741 CONFIG_GETSEBOOL
c 742 CONFIG_NMETER
c 743 CONFIG_IPLINK
c 744 CONFIG_SYSROOT
c 745 CONFIG_SHOW_USAGE
c 746 CONFIG_FEATURE_PIDOF_SINGLE
c 747 CONFIG_FEATURE_SYSLOG
c 748 CONFIG_FEATURE_IP_ADDRESS
c 749 CONFIG_MAKEDEVS
c 750 CONFIG_FEATURE_SHADOWPASSWDS
c 751 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 752 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 753 CONFIG_PRINTENV
c 754 CONFIG_FEATURE_GZIP_DECOMPRESS
c 755 CONFIG_SETARCH
c 756 CONFIG_DELGROUP
c 757 CONFIG_FEATURE_IFCONFIG_SLIP
c 758 CONFIG_FEATURE_SHOW_SCRIPT
c 759 CONFIG_PING
c 760 CONFIG_SH_IS_HUSH
c 761 CONFIG_IOSTAT
c 762 CONFIG_FEATURE_TASKSET_CPULIST
c 763 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 764 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 765 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 766 CONFIG_FEATURE_DD_STATUS
c 767 CONFIG_FEATURE_CHAT_CLR_ABORT
c 768 CONFIG_FEATURE_LESS_TRUNCATE
c 769 CONFIG_FEATURE_NOLOGIN
c 770 CONFIG_LOGREAD
c 771 CONFIG_UNICODE_USING_LOCALE
c 772 CONFIG_FEATURE_SHARED_BUSYBOX
c 773 CONFIG_FEATURE_LESS_MAXLINES
c 774 CONFIG_FEATURE_UNZIP_CDF
c 775 CONFIG_DEVFSD_MODLOAD
c 776 CONFIG_DEVFSD
c 777 CONFIG_HUSH_ECHO
c 778 CONFIG_FEATURE_NTPD_CONF
c 779 CONFIG_HUSH_HELP
c 780 CONFIG_INIT_TERMINAL_TYPE
c 781 CONFIG_SELINUXENABLED
c 782 CONFIG_SSL_CLIENT
c 783 CONFIG_FSYNC
c 784 CONFIG_IOCTL_HEX2STR_ERROR
c 785 CONFIG_DNSDOMAINNAME
c 786 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 787 CONFIG_HUSH_UMASK
c 788 CONFIG_ECHO
c 789 CONFIG_ZCIP
c 790 CONFIG_FEATURE_XARGS_SUPPORT_ARGS_FILE
c 791 CONFIG_TELNETD
c 792 CONFIG_FLASHCP
c 793 CONFIG_FEATURE_LESS_MARKS
c 794 CONFIG_FEATURE_MDEV_CONF
c 795 CONFIG_TRUE
c 796 CONFIG_IFUPDOWN_IFSTATE_PATH
c 797 CONFIG_RDEV
c 798 CONFIG_CPIO
c 799 CONFIG_FEATURE_NSLOOKUP_BIG
c 800 CONFIG_FSCK
c 801 CONFIG_FEATURE_ETC_NETWORKS
c 802 CONFIG_FEATURE_SWAPON_DISCARD
c 803 CONFIG_DEPMOD
c 804 CONFIG_CHGRP
c 805 CONFIG_MDEV
c 806 CONFIG_USE_BB_PWD_GRP
c 807 CONFIG_MKFS_VFAT
c 808 CONFIG_TR
c 809 CONFIG_FEATURE_2_4_MODULES
c 810 CONFIG_FEATURE_TAR_SELINUX
c 811 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 812 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC
c 813 CONFIG_LAST_ID
c 814 CONFIG_EXPAND
c 815 CONFIG_UBIRSVOL
c 816 CONFIG_ENVUIDGID
c 817 CONFIG_FEATURE_SETPRIV_DUMP
c 818 CONFIG_CAT
c 819 CONFIG_FEATURE_DD_IBS_OBS
c 820 CONFIG_FEATURE_FBSET_READMODE
c 821 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 822 CONFIG_SWAPOFF
c 823 CONFIG_FEATURE_SEAMLESS_Z
c 824 CONFIG_ADDGROUP
c 825 CONFIG_XZ
c 826 CONFIG_DD
c 827 CONFIG_FEATURE_FIND_GROUP
c 828 CONFIG_RMDIR
c 829 CONFIG_FATATTR
c 830 CONFIG_FEATURE_CROND_D
c 831 CONFIG_LPQ
c 832 CONFIG_FEATURE_BEEP_LENGTH_MS
c 833 CONFIG_MODPROBE_SMALL
c 834 CONFIG_FEATURE_UDHCPC_ARPING
c 835 CONFIG_FEATURE_REVERSE_SEARCH
c 836 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 837 CONFIG_GREP
c 838 CONFIG_FEATURE_GUNZIP_LONG_OPTIONS
c 839 CONFIG_PSCAN
c 840 CONFIG_INSTALL_APPLET_HARDLINKS
c 841 CONFIG_I2CDUMP
c 842 CONFIG_SOFTLIMIT
c 843 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 844 CONFIG_BLOCKDEV
c 845 CONFIG_FEATURE_UMOUNT_ALL
c 846 CONFIG_UUENCODE
c 847 CONFIG_MKFS_EXT2
c 848 CONFIG_UNLZOP
c 849 CONFIG_TUNCTL
c 850 CONFIG_FEATURE_CPIO_P
c 851 CONFIG_FEATURE_PIDOF_OMIT
c 852 CONFIG_FEATURE_OSF_LABEL
c 853 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 854 CONFIG_LAST_SYSTEM_ID
c 855 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 856 CONFIG_FEATURE_VOLUMEID_F2FS
c 857 CONFIG_FEATURE_FAST_TOP
c 858 CONFIG_FEATURE_VOLUMEID_FAT
c 859 CONFIG_NSLOOKUP
c 860 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 861 CONFIG_FEATURE_INDIVIDUAL
c 862 CONFIG_FEATURE_XARGS_SUPPORT_PARALLEL
c 863 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 864 CONFIG_PIDOF
c 865 CONFIG_CHOWN
c 866 CONFIG_CHROOT
c 867 CONFIG_FEATURE_CATV
c 868 CONFIG_CRYPTPW
c 869 CONFIG_FEATURE_FIND_MMIN
c 870 CONFIG_FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 871 CONFIG_BASE32
c 872 CONFIG_FLASH_ERASEALL
c 873 CONFIG_ADD_SHELL
c 874 CONFIG_DPKG_DEB
c 875 CONFIG_FEATURE_FIND_EXEC_PLUS
c 876 CONFIG_FEATURE_CROND_SPECIAL_TIMES
c 877 CONFIG_FEATURE_VI_REGEX_SEARCH
c 878 CONFIG_FEATURE_GZIP_LEVELS
c 879 CONFIG_FEATURE_SKIP_ROOTFS
c 880 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 881 CONFIG_NL
c 882 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 883 CONFIG_SETPRIV
c 884 CONFIG_DPKG
c 885 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 886 CONFIG_DEVFSD_VERBOSE
c 887 CONFIG_PIVOT_ROOT
c 888 CONFIG_ZCAT
c 889 CONFIG_FEATURE_IFUPDOWN_IPV6
c 890 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 891 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 892 CONFIG_FEATURE_LS_COLOR
c 893 CONFIG_PMAP
c 894 CONFIG_INSTALL_APPLET_SYMLINKS
c 895 CONFIG_SU
c 896 CONFIG_RPM2CPIO
c 897 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 898 CONFIG_UNICODE_NEUTRAL_TABLE
c 899 CONFIG_MONOTONIC_SYSCALL
c 900 CONFIG_FEATURE_MOUNT_OTHERTAB
c 901 CONFIG_DUMPLEASES
c 902 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 903 CONFIG_FEATURE_FTPD_AUTHENTICATION
c 904 CONFIG_STATIC_LIBGCC
c 905 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP
c 906 CONFIG_RUNSV
c 907 CONFIG_FEATURE_AIX_LABEL
c 908 CONFIG_HOSTNAME
c 909 CONFIG_WHOIS
c 910 CONFIG_FEATURE_SH_READ_FRAC
c 911 CONFIG_NPROC
c 912 CONFIG_ROUTE
c 913 CONFIG_USE_BB_SHADOW
c 914 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 915 CONFIG_FEATURE_VOLUMEID_UDF
c 916 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 917 CONFIG_FEATURE_IPC_SYSLOG
c 918 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 919 CONFIG_FEATURE_SH_MATH_BASE
c 920 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 921 CONFIG_LSOF
c 922 CONFIG_LOSETUP
c 923 CONFIG_LZOP
c 924 CONFIG_FEATURE_VI_DOT_CMD
c 925 CONFIG_FEATURE_VOLUMEID_REISERFS
c 926 CONFIG_FEATURE_MKSWAP_UUID
c 927 CONFIG_FEATURE_SH_EXTRA_QUIET
c 928 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 929 CONFIG_MAKEMIME
c 930 CONFIG_FEATURE_DATE_ISOFMT
c 931 CONFIG_FEATURE_LESS_RAW
c 932 CONFIG_BASH_IS_NONE
c 933 CONFIG_REV
c 934 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 935 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 936 CONFIG_BB_ARCH
c 937 CONFIG_HUSH_GETOPTS
c 938 CONFIG_FEATURE_INIT_SYSLOG
c 939 CONFIG_IPCRM
c 940 CONFIG_FEATURE_SUID_CONFIG
c 941 CONFIG_AWK
c 942 CONFIG_LINK
c 943 CONFIG_SETFILES
c 944 CONFIG_EXPR_MATH_SUPPORT_64
c 945 CONFIG_SHA3_SMALL
c 946 CONFIG_FEATURE_UNZIP_XZ
c 947 CONFIG_USE_BB_CRYPT_SHA
c 948 CONFIG_FEATURE_VI_READONLY
c 949 CONFIG_FEATURE_VI_UNDO_QUEUE
c 950 CONFIG_FEATURE_VERBOSE
c 951 CONFIG_FINDFS
c 952 CONFIG_FEATURE_DIFF_DIR
c 953 CONFIG_DATE
c 954 CONFIG_REFORMIME
c 955 CONFIG_WHOAMI
c 956 CONFIG_HUSH_READONLY
c 957 CONFIG_FEATURE_SH_EMBEDDED_SCRIPTS
c 958 CONFIG_INETD
c 959 CONFIG_FEATURE_HTTPD_ETAG
c 960 CONFIG_FEATURE_IFCONFIG_HW
c 961 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 962 CONFIG_FEATURE_KMSG_SYSLOG
c 963 CONFIG_EXTRA_LDFLAGS
c 964 CONFIG_GETTY
c 965 CONFIG_FEATURE_DMESG_PRETTY
c 966 CONFIG_ASH_EXPAND_PRMT
c 967 CONFIG_LZMA
c 968 CONFIG_FEATURE_SH_NOFORK
c 969 CONFIG_FTPPUT
c 970 CONFIG_HUSH_MEMLEAK
c 971 CONFIG_SETENFORCE
c 972 CONFIG_FEATURE_BZIP2_DECOMPRESS
c 973 CONFIG_FEATURE_FIND_NOT
c 974 CONFIG_FEATURE_VOLUMEID_ROMFS
c 975 CONFIG_EXTRA_LDLIBS
c 976 CONFIG_SV
c 977 CONFIG_FEATURE_FIND_INUM
c 978 CONFIG_FEATURE_BLKID_TYPE
c 979 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 980 CONFIG_POWERTOP
c 981 CONFIG_IFPLUGD
c 982 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 983 CONFIG_NTPD
c 984 CONFIG_DEBUG
c 985 CONFIG_TOP
c 986 CONFIG_IFENSLAVE
c 987 CONFIG_FLASH_UNLOCK
c 988 CONFIG_ASH_CMDCMD
c 989 CONFIG_UNEXPAND
c 990 CONFIG_FEATURE_PS_WIDE
c 991 CONFIG_EJECT
c 992 CONFIG_PIE
c 993 CONFIG_FEATURE_TOP_INTERACTIVE
c 994 CONFIG_UNLZMA
c 995 CONFIG_SVLOGD
c 996 CONFIG_FEATURE_FIND_DEPTH
c 997 CONFIG_FEATURE_VOLUMEID_LFS
c 998 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 999 CONFIG_BASH_IS_ASH
c 1000 CONFIG_EXTRA_COMPAT
c 1001 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 1002 CONFIG_ASH_PRINTF
c 1003 CONFIG_CHCON
c 1004 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 1005 CONFIG_POPMAILDIR
c 1006 CONFIG_SORT
c 1007 CONFIG_BZIP2_SMALL
c 1008 CONFIG_IPROUTE
c 1009 CONFIG_LZOPCAT
c 1010 CONFIG_READPROFILE
c 1011 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 1012 CONFIG_TCPSVD
c 1013 CONFIG_FEATURE_LS_WIDTH
c 1014 CONFIG_FEATURE_HUMAN_READABLE
c 1015 CONFIG_FEATURE_UDHCPC6_RFC3646
c 1016 CONFIG_TOUCH
c 1017 CONFIG_REBOOT
c 1018 CONFIG_FEATURE_UDHCPC6_RFC4704
c 1019 CONFIG_HUSH_TYPE
c 1020 CONFIG_HUSH_IF
c 1021 CONFIG_UDHCPD
c 1022 CONFIG_TIME
c 1023 CONFIG_FEATURE_VOLUMEID_OCFS2
c 1024 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 1025 CONFIG_FEATURE_VOLUMEID_JFS
c 1026 CONFIG_STTY
c 1027 CONFIG_TTYSIZE
c 1028 CONFIG_FEATURE_SORT_OPTIMIZE_MEMORY
c 1029 CONFIG_READAHEAD
c 1030 CONFIG_SYSLOGD
c 1031 CONFIG_FEATURE_CHOWN_LONG_OPTIONS
c 1032 CONFIG_NO_DEBUG_LIB
c 1033 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 1034 CONFIG_UDPSVD
c 1035 CONFIG_SETSERIAL
c 1036 CONFIG_ASH_ALIAS
c 1037 CONFIG_FEATURE_SHOW_THREADS
c 1038 CONFIG_GETENFORCE
c 1039 CONFIG_FEATURE_LIBBUSYBOX_STATIC
c 1040 CONFIG_FREE
c 1041 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 1042 CONFIG_FEATURE_IPCALC_FANCY
c 1043 CONFIG_HUSH_LINENO_VAR
c 1044 CONFIG_STACK_OPTIMIZATION_386
c 1045 CONFIG_FEATURE_DF_FANCY
c 1046 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 1047 CONFIG_LZOP_COMPR_HIGH
c 1048 CONFIG_ARPING
c 1049 CONFIG_FEATURE_CHAT_NOFAIL
c 1050 CONFIG_ACPID
p cnf 1050 996
271 -934 1021 0
213 -424 0
600 705 803 -1004 0
139 -522 0
-227 284 0
139 -296 0
344 -349 0
-150 754 0
450 -768 0
298 -318 0
382 -395 0
136 -786 0
139 -779 0
299 -803 0
747 -895 0
-401 529 -679 0
-180 580 0
344 -410 0
532 -947 0
-516 985 0
-401 529 0
409 -626 0
-152 732 0
-455 1030 0
284 -907 0
483 -1021 0
348 475 -697 0
-181 -639 0
122 -391 0
-247 633 0
-242 1006 0
375 -383 0
747 -964 0
-95 382 0
-280 375 0
704 -977 0
-181 -717 0
-737 747 0
457 -811 0
34 -148 454 -671 1017 0
101 -771 0
97 -852 0
30 184 717 -979 999 0
30 -181 184 -639 717 999 0
450 -773 0
-226 -824 854 0
53 -397 671 0
-71 101 0
235 -821 0
-694 983 0
-274 563 0
-331 475 0
139 -720 0
-181 184 -408 0
456 -463 0
34 454 -622 1017 0
-226 854 0
261 -705 0
139 -593 0
30 -88 184 717 999 0
-392 593 0
813 -824 0
-91 -932 0
61 -200 0
-409 503 626 0
-751 809 0
-202 748 0
-235 262 0
518 -569 0
30 -181 184 717 -988 999 0
30 184 -579 717 999 0
-88 184 0
122 -878 0
-181 -320 0
96 -762 0
461 -900 0
72 -271 -389 0
-370 735 0
344 -1025 0
47 -949 0
978 -997 0
226 -688 824 0
169 -855 0
467 -838 0
289 -719 0
91 139 685 760 -777 0
428 774 -946 0
-3 233 263 0
91 139 685 760 -970 0
55 -650 0
287 467 -982 0
-252 -894 0
-286 339 0
265 -998 0
-558 664 0
344 -418 978 0
97 -227 0
550 -965 0
30 -181 184 -320 717 999 0
289 -657 0
339 -712 0
-38 509 0
747 -791 0
139 184 -968 0
87 -772 0
-673 1016 0
-181 184 -579 0
30 184 -408 717 999 0
91 139 685 760 -1019 0
-272 526 0
450 -670 0
139 -459 0
29 -389 0
-105 826 0
-58 -833 0
-216 475 0
344 -682 0
-428 -990 0
130 449 -684 0
975 0
806 -913 0
132 467 -860 969 0
-17 -181 0
-746 864 0
382 -698 0
-173 456 0
-188 389 0
-110 282 534 0
581 -668 0
184 -256 0
-279 704 0
-121 704 0
18 68 430 -597 731 735 823 0
-295 704 0
91 139 -312 685 760 0
262 -959 0
113 -217 -428 718 0
184 -1002 0
375 -414 0
246 266 334 436 -652 701 0
287 -1042 0
34 -148 454 1017 0
-16 661 0
747 -776 0
-438 883 0
344 -638 0
754 -888 0
91 139 -264 312 685 760 0
261 -705 -803 0
116 -366 0
22 -485 0
-181 -1036 0
91 139 685 -714 760 0
-210 776 0
-421 -833 0
252 840 853 894 0
5 717 760 0
283 -850 0
-209 -288 972 0
704 -713 0
739 -905 0
-766 826 0
-204 941 0
30 -181 184 717 -966 999 0
-122 -150 754 -888 0
704 -869 0
23 91 139 685 -700 760 0
-17 30 184 717 999 0
-5 -760 0
705 803 -833 -891 0
-150 754 -888 0
-192 1030 0
130 -576 0
-252 -853 0
-53 747 0
-76 -208 666 0
139 -507 0
-12 450 0
-157 705 -833 0
18 -884 0
-636 958 0
-181 -644 0
-115 479 0
467 518 -569 0
-160 940 0
580 -943 0
149 -582 0
450 -549 0
-424 467 0
467 -569 0
-76 666 0
184 -979 0
-74 339 467 0
91 139 -140 685 760 0
-437 704 0
-464 980 0
53 -564 671 0
122 150 -754 888 0
467 -883 0
289 -327 0
344 -856 0
-122 -150 754 0
-5 -717 0
-181 184 -256 0
284 -651 0
450 -662 0
344 -951 0
382 -835 0
339 -601 0
-190 -225 0
30 184 -320 717 999 0
479 589 -692 868 0
-81 282 534 0
139 184 243 -919 0
-8 467 0
-350 467 556 0
-384 747 0
661 -790 0
171 -189 0
139 -1020 0
-19 139 0
456 467 -892 0
-76 208 666 0
89 -706 0
-8 467 574 0
139 -291 0
55 -960 0
-836 958 0
-812 1021 0
-226 813 0
-271 -389 483 0
600 705 -1011 0
467 -860 0
107 -929 0
-497 735 884 0
-181 184 -966 0
-61 289 364 0
-157 -833 0
-197 -833 0
299 -705 0
-358 375 0
-276 832 0
-49 -533 0
389 -1015 0
375 -610 0
-74 339 0
-202 -356 748 0
271 -674 1021 0
97 -651 0
-271 934 -1021 0
360 -725 0
73 -299 705 803 0
91 139 -468 685 760 0
449 -684 0
818 -867 0
-181 184 -1002 0
-181 184 -988 0
-723 957 0
255 267 -308 0
9 53 269 327 384 479 498 626 671 737 -747 776 789 791 895 958 964 0
-76 -106 208 666 0
-870 895 0
91 139 685 760 -787 0
-329 953 0
545 -765 0
-406 737 0
515 -538 0
-73 261 -705 0
30 -88 -181 184 717 999 0
-278 704 0
23 -468 0
-189 356 1008 0
600 705 803 833 -1004 0
30 184 -256 717 999 0
91 139 685 -720 760 0
178 415 1032 0
-32 55 0
-23 91 139 685 760 0
299 -705 -803 0
-683 756 0
747 -958 0
91 139 -593 685 760 0
344 -693 0
202 356 -748 0
-84 226 824 0
184 -452 0
-817 883 0
467 -733 0
4 -11 0
-158 467 0
255 267 -502 0
-26 91 139 685 760 0
-82 237 473 653 669 730 0
626 -830 0
-21 91 139 685 760 0
262 -379 0
199 -561 0
-54 985 0
-207 635 0
30 184 717 999 -1036 0
467 -560 0
149 -758 0
-255 796 0
-350 467 0
-778 983 0
107 -954 0
67 -949 0
-105 826 843 0
169 -764 0
-527 635 0
1006 -1028 0
-479 -589 692 0
-225 -928 0
-763 920 0
-212 339 0
-398 735 0
-2 549 0
467 -560 735 0
635 -897 0
139 184 -927 0
-181 184 -386 0
-21 542 0
692 -868 0
-73 261 -803 0
-389 483 0
91 139 -392 685 760 0
30 184 -644 717 999 0
-381 954 0
456 -495 0
106 -203 208 666 0
985 -993 0
344 -675 0
-209 -229 972 0
289 -351 364 0
344 978 -997 0
-647 1016 0
-33 -181 0
31 356 -496 0
375 -559 0
-124 -992 0
438 -689 883 0
354 -441 0
-163 661 0
-45 208 666 0
-597 735 0
-181 -966 0
-727 735 0
106 -208 -666 0
91 139 -264 685 760 0
-209 972 0
428 -596 774 0
-315 442 0
375 -508 0
4 -11 -876 0
456 -1013 0
18 68 430 -597 731 823 0
-41 262 0
106 -208 0
-687 745 0
344 -974 0
139 184 -591 0
-133 805 0
607 -728 0
-181 -256 0
442 -523 0
409 -503 0
456 -892 0
809 -1011 0
-191 284 -711 0
-87 -124 0
134 600 664 705 -809 0
255 267 -796 0
-17 30 -181 184 717 999 0
-521 818 0
49 533 -749 0
-60 107 -929 0
-234 1030 0
493 -575 641 0
-8 574 0
-128 282 0
-405 770 0
97 -702 0
-724 737 0
111 -510 0
262 -680 0
304 -356 -447 0
-181 -988 0
-85 467 799 0
30 -181 184 -386 717 999 0
-544 704 0
113 -428 718 -990 0
139 -542 0
667 -820 0
-851 864 0
580 -741 0
262 -562 0
467 -571 0
-75 417 631 837 0
235 -608 0
89 -166 0
-398 560 735 0
91 139 -353 685 760 0
91 139 -240 685 760 0
169 -935 0
139 -760 0
-310 579 777 788 0
236 -277 731 967 994 0
56 -356 -743 0
-30 -181 0
-533 749 0
-799 859 0
139 -140 0
-514 788 0
-514 723 0
750 -913 0
-537 704 0
-962 1030 0
-60 107 0
-174 747 0
-73 261 0
-932 -999 0
-9 747 0
91 139 -583 685 760 0
130 -541 0
113 -217 718 0
826 -843 0
934 -1021 0
348 475 -572 0
30 -184 717 999 0
428 -863 0
233 263 -902 0
220 -290 0
-853 -894 0
616 -736 0
-411 794 0
80 0
467 865 -1031 0
-114 375 0
139 -240 0
-477 580 0
-49 749 0
715 -875 0
344 -915 0
-338 670 0
169 -767 0
304 -447 0
-226 467 0
-48 53 671 0
-487 661 0
184 -966 0
113 428 -543 718 0
625 -629 0
56 -743 0
-809 -833 0
-418 978 0
580 -971 0
-552 794 0
-53 780 0
91 932 999 0
-260 661 0
-224 704 0
-102 1050 0
-90 91 139 542 685 760 0
737 -769 0
23 91 139 -468 685 760 0
-479 692 0
750 806 -913 0
513 0
30 184 -436 717 999 0
-127 704 0
-181 184 -979 0
-30 184 0
704 -973 0
177 -337 0
-19 91 139 685 760 0
-589 692 0
-302 -389 483 0
-23 139 0
-45 106 208 666 0
-108 704 0
344 -1033 0
580 -810 0
284 -711 0
580 -781 0
-181 -999 0
-292 344 0
182 -1045 0
389 -1018 0
18 -874 0
209 229 288 -972 0
255 267 -453 0
409 -503 -626 0
-775 776 0
-181 184 -320 0
428 -946 0
169 -1049 0
-415 -1032 0
139 -937 0
-302 483 -1021 0
289 -461 0
747 -789 0
-76 -208 0
30 -181 184 -579 717 999 0
-479 747 0
465 -978 0
30 -181 184 -436 717 999 0
-219 735 884 0
-658 672 676 0
30 184 717 -966 999 0
635 -1041 0
-421 600 705 0
-671 747 0
91 139 685 -701 760 0
-626 747 0
87 -861 0
30 184 452 -639 717 999 0
213 -424 467 0
176 -255 0
-31 -356 496 0
-181 -579 0
456 -623 0
-840 -894 0
6 -617 0
-105 843 0
-22 397 0
91 139 -185 685 760 0
375 -924 0
-824 854 0
139 184 -243 0
-689 883 0
-231 892 0
161 301 -584 0
136 467 -786 0
176 -267 0
-355 920 0
139 -583 0
130 -684 0
344 -465 0
-205 314 0
-271 483 -1021 0
226 -813 824 0
-62 282 0
95 -566 0
271 -834 0
364 -845 0
-76 -106 0
-218 253 -356 0
-26 139 0
289 351 -369 0
344 -578 0
467 -786 0
284 -852 0
848 923 1009 -1047 0
30 -181 184 -644 717 999 0
-22 485 0
824 -890 0
-111 130 0
-316 -615 0
95 -700 0
467 -1031 0
-190 -928 0
326 -548 0
-181 -436 0
-491 526 822 0
91 139 542 685 760 -1043 0
-377 704 0
71 -898 0
-67 375 0
344 -418 0
-85 799 0
-558 -833 0
635 -885 0
744 0
53 671 -780 0
-222 344 0
301 -648 0
371 -771 0
150 467 -838 888 0
-330 704 0
-65 446 0
91 139 685 760 -937 0
-13 1021 0
-726 957 0
216 -475 0
287 -982 0
184 -988 0
53 671 -703 0
91 139 -291 685 760 0
-486 1021 0
-505 953 0
-88 -181 0
-333 600 705 0
-920 985 0
450 -793 0
284 -660 0
-833 -891 0
184 -386 0
73 -261 705 803 0
-302 483 0
-717 -760 0
-916 958 0
271 -618 0
467 -648 0
542 -1043 0
29 -492 0
-127 580 0
-281 853 0
-448 895 0
135 -239 0
139 -1019 0
98 -276 0
30 -181 184 717 999 -1036 0
281 316 615 -853 0
-319 1030 0
-125 375 0
344 -858 0
945 0
-171 189 0
91 139 -522 685 760 0
101 -137 0
-347 389 0
-142 411 0
344 -997 0
-445 509 0
-289 -351 369 0
345 0
-90 542 0
-58 705 803 0
-83 101 0
704 -996 0
-586 667 0
-606 648 0
38 -445 509 0
438 -689 0
132 -860 969 0
704 -827 0
139 -685 0
-333 809 0
-98 276 0
-514 818 0
493 -637 641 0
113 718 -990 0
-191 -711 0
139 184 -919 0
30 184 -386 717 999 0
-255 -267 796 0
30 184 717 -988 999 0
13 -1021 0
-581 809 0
139 -353 0
184 -579 0
457 -571 0
243 -919 0
529 -679 -976 0
91 139 685 760 -779 0
262 -511 0
53 671 -938 0
-181 -1002 0
30 184 -232 717 999 0
23 -700 0
670 -696 0
91 139 -459 685 760 0
-423 704 0
289 -598 0
-317 791 0
-341 344 0
-195 737 0
452 -639 0
-87 -992 0
-422 917 0
-517 735 0
-615 853 0
284 -702 0
467 -892 0
184 -436 0
107 -929 -954 0
218 -253 356 0
50 -382 0
139 -701 0
-398 560 0
30 -181 184 -452 717 999 0
520 -724 737 0
189 -356 -1008 0
-252 -840 0
99 -655 0
-122 754 -888 0
344 -587 0
91 139 685 760 -1020 0
-581 600 0
467 -824 0
-53 -671 780 0
602 -926 0
670 -931 0
600 705 -751 0
-560 735 0
-479 692 -868 0
114 -375 0
-367 958 0
276 -832 0
-72 271 389 0
-181 184 -644 0
87 -1039 0
-60 107 -954 0
101 -710 0
-194 580 0
-93 1030 0
450 -729 0
136 -709 0
97 284 -660 0
229 -1007 0
4 -876 0
271 302 389 -483 1021 0
344 -425 0
150 -838 888 0
-432 580 0
91 139 -323 685 760 0
122 467 -733 0
43 -238 0
53 -118 671 0
-611 626 0
38 -445 0
-70 446 0
-695 704 0
-269 747 0
375 -480 941 0
-378 607 0
-313 580 0
774 -946 0
148 -451 0
-710 -771 0
-283 798 0
29 -233 0
-4 11 876 0
184 -320 0
-40 -87 0
600 -619 705 0
30 -181 184 717 999 -1002 0
833 -1004 0
255 267 -889 0
30 184 717 999 -1002 0
23 95 -700 0
963 0
428 -596 0
626 -876 0
-45 106 208 0
704 -715 0
-197 664 809 0
198 0
89 -903 0
72 -271 0
91 139 685 760 -1043 0
139 184 -910 0
-407 958 0
55 -882 0
375 -948 0
354 -712 0
-281 -615 0
282 -322 534 0
184 -408 0
55 -757 0
84 -226 -824 0
-179 382 0
-209 -229 -288 972 0
-31 496 0
-17 -181 184 0
289 -351 369 0
-181 -408 0
-181 184 -1036 0
526 -802 0
-122 391 0
84 -824 0
-477 943 0
-57 1030 0
-96 504 0
30 -181 184 -408 717 999 0
357 0
865 -1031 0
776 -886 0
705 803 -891 0
-624 633 0
-178 -1032 0
428 -551 0
-264 312 0
-64 101 0
29 255 267 -889 0
456 -525 0
-28 139 184 0
289 -578 0
190 225 928 0
189 -1008 0
-6 382 0
113 718 -863 0
-181 -979 0
-106 208 666 0
-181 184 -452 0
-267 796 0
262 -309 0
-498 747 0
-271 934 0
91 139 -392 593 685 760 0
-362 580 0
30 184 -639 717 999 0
130 -183 0
275 0
97 -907 0
139 -787 0
-229 1007 0
-148 -671 0
-120 704 0
559 -877 0
169 -311 0
446 -469 0
192 -1030 0
29 -889 0
-249 983 0
-270 344 0
-382 539 0
113 -543 718 0
-97 284 0
-281 -316 0
580 -1038 0
529 -679 0
-328 344 0
-226 813 -824 0
-47 949 0
-181 184 -436 0
-73 299 -705 0
-91 -999 0
-546 592 0
-101 393 0
-56 356 743 0
635 -918 0
113 228 985 -1037 0
-153 344 0
-76 -106 666 0
30 184 -452 717 999 0
184 -999 0
29 -1046 0
-840 -853 0
91 139 -542 685 760 0
106 -203 208 0
-77 808 0
-88 -181 184 0
-17 184 0
-197 664 809 -833 0
-156 580 0
139 184 -512 0
176 -255 -267 0
-488 661 0
-316 853 0
344 -361 0
91 139 685 -700 760 0
-178 -415 0
262 -372 0
-73 299 0
-351 369 0
184 -1036 0
307 0
375 -612 0
543 -961 0
139 -777 0
-181 -452 0
-206 510 0
344 -925 0
213 -952 0
269 -374 0
344 -491 0
91 139 685 760 -956 0
-558 664 -833 0
182 456 625 -1014 0
354 -782 0
-50 382 0
-288 972 0
382 -665 0
-27 991 0
294 -944 0
-24 101 0
317 -594 0
139 184 -957 0
139 -970 0
-78 704 0
-52 493 641 0
-90 91 139 685 760 0
30 -181 184 717 -979 999 0
-58 705 803 -833 0
139 184 243 -512 0
-530 1005 0
139 -323 0
169 -187 0
130 -494 0
344 -1023 0
31 202 218 -342 356 447 743 1008 0
-218 253 0
-536 704 0
152 -732 0
97 -660 0
43 -404 0
-176 255 267 0
-257 849 0
262 -285 0
-186 271 389 1021 0
428 -551 774 0
139 -185 0
-389 483 -1021 0
339 -643 0
-930 953 0
-101 137 0
-589 692 -868 0
-514 563 0
-232 452 0
226 824 -854 0
-880 895 0
184 -644 0
-435 941 0
735 884 -1001 0
243 -512 0
382 -539 0
-126 735 0
661 -862 0
262 -642 0
30 -181 184 -256 717 999 0
-259 289 0
-85 467 0
-99 262 0
-148 451 0
-71 -771 0
-181 -386 0
-401 529 -976 0
84 -226 0
-433 456 0
-914 958 0
-544 704 996 0
-794 805 0
-402 808 0
-271 -302 483 0
-570 704 0
-181 -232 0
428 -543 0
457 467 -571 0
-181 452 -639 0
139 -956 0
-164 805 0
-419 745 0
60 -107 929 954 0
422 -917 0
467 -982 0
72 -389 0
401 -529 679 976 0
-76 -106 -208 0
-819 826 0
301 467 -648 0
165 0
122 -733 0
-157 705 0
580 -1003 0
-544 996 0
139 -714 0
344 -752 0
-203 208 666 0
214 -774 0
-327 747 0
-450 773 0
-917 1030 0
-551 774 0
-217 -428 0
-73 299 -803 0
-74 467 0
130 -201 0
91 139 -507 685 760 0
-678 763 0
139 -312 0
175 -940 0
-271 483 0
113 428 718 -863 0
101 -393 0
-91 139 0
255 267 -567 0
529 -976 0
735 -810 0
-350 556 0
261 -803 0
91 95 139 685 -700 760 0
-344 465 491 578 951 0
184 -717 0
-304 356 447 0
271 -412 1021 0
-354 712 782 0
-343 492 759 0
-7 984 0
-671 780 0
-33 467 0
282 -416 534 0
-229 -288 972 0
-596 774 0
191 -1029 0
91 139 -296 685 760 0
