c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_LESS_ASK_TERMINAL
c 3 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 4 CONFIG_PID_FILE_PATH
c 5 CONFIG_SH_IS_NONE
c 6 CONFIG_FEATURE_TAB_COMPLETION
c 7 CONFIG_DEBUG_PESSIMIZE
c 8 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 9 CONFIG_LOGGER
c 10 CONFIG_WHICH
c 11 CONFIG_FEATURE_PIDFILE
c 12 CONFIG_FEATURE_LESS_FLAGS
c 13 CONFIG_DHCPD_LEASES_FILE
c 14 CONFIG_RAIDAUTORUN
c 15 CONFIG_LSATTR
c 16 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 17 CONFIG_ASH_MAIL
c 18 CONFIG_FEATURE_SEAMLESS_GZ
c 19 CONFIG_HUSH_ULIMIT
c 20 CONFIG_UBIUPDATEVOL
c 21 CONFIG_HUSH_BASH_SOURCE_CURDIR
c 22 CONFIG_FEATURE_KILL_REMOVED
c 23 CONFIG_HUSH_INTERACTIVE
c 24 CONFIG_UNICODE_COMBINING_WCHARS
c 25 CONFIG_UUDECODE
c 26 CONFIG_HUSH_WAIT
c 27 CONFIG_FEATURE_EJECT_SCSI
c 28 CONFIG_FEATURE_SH_STANDALONE
c 29 CONFIG_FEATURE_IPV6
c 30 CONFIG_ASH
c 31 CONFIG_IPNEIGH
c 32 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 33 CONFIG_UNSHARE
c 34 CONFIG_POWEROFF
c 35 CONFIG_OPENVT
c 36 CONFIG_IONICE
c 37 CONFIG_SWITCH_ROOT
c 38 CONFIG_FEATURE_BRCTL_FANCY
c 39 CONFIG_MPSTAT
c 40 CONFIG_FEATURE_PREFER_APPLETS
c 41 CONFIG_FEATURE_HTTPD_PROXY
c 42 CONFIG_ADJTIMEX
c 43 CONFIG_AR
c 44 CONFIG_CTTYHACK
c 45 CONFIG_FEATURE_BC_LONG_OPTIONS
c 46 CONFIG_WATCH
c 47 CONFIG_FEATURE_VI_UNDO_QUEUE_MAX
c 48 CONFIG_FEATURE_INIT_QUIET
c 49 CONFIG_FEATURE_MAKEDEVS_TABLE
c 50 CONFIG_FEATURE_EDITING_MAX_LEN
c 51 CONFIG_FACTOR
c 52 CONFIG_NC_EXTRA
c 53 CONFIG_LINUXRC
c 54 CONFIG_FEATURE_TOPMEM
c 55 CONFIG_IFCONFIG
c 56 CONFIG_FEATURE_IP_LINK
c 57 CONFIG_FEATURE_ROTATE_LOGFILE
c 58 CONFIG_FEATURE_MODUTILS_ALIAS
c 59 CONFIG_GROUPS
c 60 CONFIG_SENDMAIL
c 61 CONFIG_FEATURE_MOUNT_LOOP
c 62 CONFIG_FEATURE_TFTP_HPA_COMPAT
c 63 CONFIG_MKDIR
c 64 CONFIG_UNICODE_WIDE_WCHARS
c 65 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 66 CONFIG_HEXDUMP
c 67 CONFIG_FEATURE_VI_UNDO
c 68 CONFIG_FEATURE_SEAMLESS_XZ
c 69 CONFIG_DEBUG_SANITIZE
c 70 CONFIG_FEATURE_TELNET_TTYPE
c 71 CONFIG_UNICODE_BIDI_SUPPORT
c 72 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 73 CONFIG_MODINFO
c 74 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 75 CONFIG_FEATURE_GREP_CONTEXT
c 76 CONFIG_FEATURE_DC_LIBM
c 77 CONFIG_FEATURE_TR_EQUIV
c 78 CONFIG_FEATURE_FIND_EXECUTABLE
c 79 CONFIG_VOLNAME
c 80 CONFIG_PASSWORD_MINLEN
c 81 CONFIG_TFTP_DEBUG
c 82 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 83 CONFIG_UNICODE_PRESERVE_BROKEN
c 84 CONFIG_FIRST_SYSTEM_ID
c 85 CONFIG_FEATURE_NSLOOKUP_LONG_OPTIONS
c 86 CONFIG_IPCS
c 87 CONFIG_BUILD_LIBBUSYBOX
c 88 CONFIG_ASH_JOB_CONTROL
c 89 CONFIG_FTPD
c 90 CONFIG_HUSH_BRACE_EXPANSION
c 91 CONFIG_BASH_IS_HUSH
c 92 CONFIG_USE_PORTABLE_CODE
c 93 CONFIG_FEATURE_REMOTE_LOG
c 94 CONFIG_FREERAMDISK
c 95 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 96 CONFIG_FEATURE_TASKSET_FANCY
c 97 CONFIG_FEATURE_FDISK_WRITABLE
c 98 CONFIG_FEATURE_BEEP_FREQ
c 99 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 100 CONFIG_SETKEYCODES
c 101 CONFIG_UNICODE_SUPPORT
c 102 CONFIG_FEATURE_ACPID_COMPAT
c 103 CONFIG_UNIX2DOS
c 104 CONFIG_SEQ
c 105 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 106 CONFIG_FEATURE_DC_BIG
c 107 CONFIG_FEATURE_MIME_CHARSET
c 108 CONFIG_FEATURE_FIND_XDEV
c 109 CONFIG_LSUSB
c 110 CONFIG_FEATURE_TFTP_PUT
c 111 CONFIG_FEATURE_WTMP
c 112 CONFIG_SHUF
c 113 CONFIG_PS
c 114 CONFIG_FEATURE_VI_MAX_LEN
c 115 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 116 CONFIG_SYNC
c 117 CONFIG_FEATURE_CLEAN_UP
c 118 CONFIG_FEATURE_INIT_MODIFY_CMDLINE
c 119 CONFIG_NBDCLIENT
c 120 CONFIG_FEATURE_FIND_PERM
c 121 CONFIG_FEATURE_FIND_MAXDEPTH
c 122 CONFIG_GZIP
c 123 CONFIG_CHRT
c 124 CONFIG_STATIC
c 125 CONFIG_FEATURE_VI_YANKMARK
c 126 CONFIG_FEATURE_TAR_FROM
c 127 CONFIG_FEATURE_FIND_CONTEXT
c 128 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 129 CONFIG_FEATURE_NON_POSIX_CP
c 130 CONFIG_FEATURE_UTMP
c 131 CONFIG_WARN_SIMPLE_MSG
c 132 CONFIG_FTPGET
c 133 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 134 CONFIG_RMMOD
c 135 CONFIG_TAIL
c 136 CONFIG_RUN_PARTS
c 137 CONFIG_LAST_SUPPORTED_WCHAR
c 138 CONFIG_NANDWRITE
c 139 CONFIG_SHELL_HUSH
c 140 CONFIG_HUSH_TICK
c 141 CONFIG_MORE
c 142 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 143 CONFIG_DNSD
c 144 CONFIG_I2CDETECT
c 145 CONFIG_CMP
c 146 CONFIG_RUN_INIT
c 147 CONFIG_UBIMKVOL
c 148 CONFIG_FEATURE_CALL_TELINIT
c 149 CONFIG_BUSYBOX
c 150 CONFIG_GUNZIP
c 151 CONFIG_FEDORA_COMPAT
c 152 CONFIG_UNAME
c 153 CONFIG_FEATURE_VOLUMEID_XFS
c 154 CONFIG_FBSPLASH
c 155 CONFIG_TAC
c 156 CONFIG_LOAD_POLICY
c 157 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 158 CONFIG_FSFREEZE
c 159 CONFIG_I2CGET
c 160 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 161 CONFIG_MV
c 162 CONFIG_PATCH
c 163 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 164 CONFIG_FEATURE_MDEV_DAEMON
c 165 CONFIG_HAVE_DOT_CONFIG
c 166 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 167 CONFIG_PKILL
c 168 CONFIG_DOS2UNIX
c 169 CONFIG_CHAT
c 170 CONFIG_FEATURE_USE_SENDFILE
c 171 CONFIG_FEATURE_IP_ROUTE_DIR
c 172 CONFIG_MKTEMP
c 173 CONFIG_FEATURE_LS_FILETYPES
c 174 CONFIG_FEATURE_SYSLOG_INFO
c 175 CONFIG_FEATURE_SUID
c 176 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 177 CONFIG_READLINK
c 178 CONFIG_DMALLOC
c 179 CONFIG_FEATURE_EDITING_WINCH
c 180 CONFIG_SETSEBOOL
c 181 CONFIG_NOMMU
c 182 CONFIG_DF
c 183 CONFIG_RUNLEVEL
c 184 CONFIG_SHELL_ASH
c 185 CONFIG_HUSH_CASE
c 186 CONFIG_FEATURE_UDHCP_PORT
c 187 CONFIG_FEATURE_CHAT_TTY_HIFI
c 188 CONFIG_FEATURE_UDHCPC6_RFC4833
c 189 CONFIG_FEATURE_IP_ROUTE
c 190 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 191 CONFIG_LFS
c 192 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE
c 193 CONFIG_SETLOGCONS
c 194 CONFIG_SESTATUS
c 195 CONFIG_LOGIN_SCRIPTS
c 196 CONFIG_SCRIPT
c 197 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 198 CONFIG_FEATURE_COPYBUF_KB
c 199 CONFIG_RUNSVDIR
c 200 CONFIG_FEATURE_MOUNT_LOOP_CREATE
c 201 CONFIG_WALL
c 202 CONFIG_IPADDR
c 203 CONFIG_FEATURE_BC_INTERACTIVE
c 204 CONFIG_FEATURE_AWK_GNU_EXTENSIONS
c 205 CONFIG_FEATURE_SPLIT_FANCY
c 206 CONFIG_FEATURE_LAST_FANCY
c 207 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 208 CONFIG_BC
c 209 CONFIG_BZCAT
c 210 CONFIG_DEVFSD_FG_NP
c 211 CONFIG_UNCOMPRESS
c 212 CONFIG_FEATURE_WGET_STATUSBAR
c 213 CONFIG_DIFF
c 214 CONFIG_UNZIP
c 215 CONFIG_TRUNCATE
c 216 CONFIG_DEFAULT_SETFONT_DIR
c 217 CONFIG_FEATURE_PS_LONG
c 218 CONFIG_IPRULE
c 219 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 220 CONFIG_RESIZE
c 221 CONFIG_YES
c 222 CONFIG_FEATURE_VOLUMEID_HFS
c 223 CONFIG_ARP
c 224 CONFIG_FEATURE_FIND_NEWER
c 225 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 226 CONFIG_ADDUSER
c 227 CONFIG_FEATURE_SUN_LABEL
c 228 CONFIG_PSTREE
c 229 CONFIG_BZIP2
c 230 CONFIG_FOLD
c 231 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 232 CONFIG_ASH_BASH_SOURCE_CURDIR
c 233 CONFIG_TRACEROUTE6
c 234 CONFIG_FEATURE_SYSLOGD_DUP
c 235 CONFIG_FEATURE_HTTPD_CGI
c 236 CONFIG_LZCAT
c 237 CONFIG_SHA1SUM
c 238 CONFIG_FEATURE_AR_LONG_FILENAMES
c 239 CONFIG_FEATURE_FANCY_TAIL
c 240 CONFIG_HUSH_READ
c 241 CONFIG_FSTRIM
c 242 CONFIG_FEATURE_SORT_BIG
c 243 CONFIG_FEATURE_SH_MATH
c 244 CONFIG_LINUX32
c 245 CONFIG_FGCONSOLE
c 246 CONFIG_TEST2
c 247 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE
c 248 CONFIG_USLEEP
c 249 CONFIG_FEATURE_NTP_AUTH
c 250 CONFIG_NICE
c 251 CONFIG_RFKILL
c 252 CONFIG_INSTALL_APPLET_DONT
c 253 CONFIG_FEATURE_IP_RULE
c 254 CONFIG_VCONFIG
c 255 CONFIG_IFUP
c 256 CONFIG_ASH_GETOPTS
c 257 CONFIG_FEATURE_TUNCTL_UG
c 258 CONFIG_SETFATTR
c 259 CONFIG_FEATURE_MOUNT_FLAGS
c 260 CONFIG_FEATURE_XARGS_SUPPORT_REPL_STR
c 261 CONFIG_DEFAULT_DEPMOD_FILE
c 262 CONFIG_HTTPD
c 263 CONFIG_TRACEROUTE
c 264 CONFIG_HUSH_LOCAL
c 265 CONFIG_TEE
c 266 CONFIG_TEST
c 267 CONFIG_IFDOWN
c 268 CONFIG_FEATURE_ETC_SERVICES
c 269 CONFIG_NAMEIF
c 270 CONFIG_FEATURE_VOLUMEID_UBIFS
c 271 CONFIG_UDHCPC
c 272 CONFIG_FEATURE_SWAPON_PRI
c 273 CONFIG_ID
c 274 CONFIG_FEATURE_FANCY_SLEEP
c 275 CONFIG_MD5_SMALL
c 276 CONFIG_BEEP
c 277 CONFIG_FEATURE_LZMA_FAST
c 278 CONFIG_FEATURE_FIND_QUIT
c 279 CONFIG_FEATURE_FIND_MTIME
c 280 CONFIG_FEATURE_VI_WIN_RESIZE
c 281 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 282 CONFIG_TFTP
c 283 CONFIG_FEATURE_CPIO_O
c 284 CONFIG_FDISK
c 285 CONFIG_FEATURE_WGET_TIMEOUT
c 286 CONFIG_IPCALC
c 287 CONFIG_BUNZIP2
c 288 CONFIG_MOUNT
c 289 CONFIG_FEATURE_RESIZE_PRINT
c 290 CONFIG_HUSH_PRINTF
c 291 CONFIG_FEATURE_VOLUMEID_BTRFS
c 292 CONFIG_HOSTID
c 293 CONFIG_EXPR
c 294 CONFIG_FEATURE_FIND_USER
c 295 CONFIG_HUSH_COMMAND
c 296 CONFIG_FEATURE_DEVFS
c 297 CONFIG_FEATURE_RTMINMAX
c 298 CONFIG_DEFAULT_MODULES_DIR
c 299 CONFIG_BLKDISCARD
c 300 CONFIG_CP
c 301 CONFIG_DHCPRELAY
c 302 CONFIG_MICROCOM
c 303 CONFIG_FEATURE_IP_TUNNEL
c 304 CONFIG_PARTPROBE
c 305 CONFIG_CHPST
c 306 CONFIG_PREFIX
c 307 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 308 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 309 CONFIG_FEATURE_FANCY_ECHO
c 310 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 311 CONFIG_HUSH_FUNCTIONS
c 312 CONFIG_RUNCON
c 313 CONFIG_SPLIT
c 314 CONFIG_FEATURE_STAT_FILESYSTEM
c 315 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 316 CONFIG_FEATURE_TELNETD_STANDALONE
c 317 CONFIG_FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 318 CONFIG_FEATURE_SYSLOGD_CFG
c 319 CONFIG_ASH_INTERNAL_GLOB
c 320 CONFIG_SED
c 321 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 322 CONFIG_HUSH_TRAP
c 323 CONFIG_RESET
c 324 CONFIG_I2CTRANSFER
c 325 CONFIG_BBCONFIG
c 326 CONFIG_FEATURE_MOUNT_NFS
c 327 CONFIG_FEATURE_DATE_NANO
c 328 CONFIG_FEATURE_FIND_PRUNE
c 329 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 330 CONFIG_SLATTACH
c 331 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 332 CONFIG_TEST1
c 333 CONFIG_FEATURE_UNIX_LOCAL
c 334 CONFIG_LSSCSI
c 335 CONFIG_FEATURE_READLINK_FOLLOW
c 336 CONFIG_FEATURE_LESS_ENV
c 337 CONFIG_WGET
c 338 CONFIG_RX
c 339 CONFIG_FEATURE_VOLUMEID_SYSV
c 340 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 341 CONFIG_FEATURE_FANCY_PING
c 342 CONFIG_VOLUMEID
c 343 CONFIG_EXTRA_CFLAGS
c 344 CONFIG_ENVDIR
c 345 CONFIG_FEATURE_UDHCPC6_RFC5970
c 346 CONFIG_LOADFONT
c 347 CONFIG_FEATURE_VOLUMEID_ISO9660
c 348 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 349 CONFIG_FEATURE_MTAB_SUPPORT
c 350 CONFIG_NOHUP
c 351 CONFIG_HUSH_RANDOM_SUPPORT
c 352 CONFIG_TLS
c 353 CONFIG_FEATURE_TOP_DECIMALS
c 354 CONFIG_IP
c 355 CONFIG_BUSYBOX_EXEC_PATH
c 356 CONFIG_FEATURE_VI_COLON
c 357 CONFIG_LSPCI
c 358 CONFIG_HEAD
c 359 CONFIG_FEATURE_VOLUMEID_MINIX
c 360 CONFIG_MATCHPATHCON
c 361 CONFIG_FEATURE_USE_BSS_TAIL
c 362 CONFIG_UMOUNT
c 363 CONFIG_DIRNAME
c 364 CONFIG_FEATURE_SYNC_FANCY
c 365 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 366 CONFIG_CLEAR
c 367 CONFIG_FEATURE_MOUNT_FAKE
c 368 CONFIG_FEATURE_TAR_NOPRESERVE_TIME
c 369 CONFIG_LOCALE_SUPPORT
c 370 CONFIG_PASTE
c 371 CONFIG_FEATURE_NAMEIF_EXTENDED
c 372 CONFIG_VI
c 373 CONFIG_TIMEOUT
c 374 CONFIG_FEATURE_FIND_PRINT0
c 375 CONFIG_FEATURE_NETSTAT_PRG
c 376 CONFIG_FEATURE_HTTPD_RANGES
c 377 CONFIG_STRINGS
c 378 CONFIG_FEATURE_REFORMIME_COMPAT
c 379 CONFIG_FEATURE_EDITING
c 380 CONFIG_FEATURE_VI_SET
c 381 CONFIG_SULOGIN
c 382 CONFIG_RDATE
c 383 CONFIG_ASH_IDLE_TIMEOUT
c 384 CONFIG_FDFLUSH
c 385 CONFIG_SUM
c 386 CONFIG_UDHCPC6
c 387 CONFIG_CKSUM
c 388 CONFIG_GZIP_FAST
c 389 CONFIG_HUSH_EXPORT_N
c 390 CONFIG_SUBST_WCHAR
c 391 CONFIG_I2CSET
c 392 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 393 CONFIG_KILLALL5
c 394 CONFIG_FEATURE_USE_INITTAB
c 395 CONFIG_FEATURE_TAR_TO_COMMAND
c 396 CONFIG_SETSID
c 397 CONFIG_INSTALL_NO_USR
c 398 CONFIG_SVC
c 399 CONFIG_FEATURE_TR_CLASSES
c 400 CONFIG_UNXZ
c 401 CONFIG_FEATURE_AR_CREATE
c 402 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 403 CONFIG_FEATURE_SECURETTY
c 404 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 405 CONFIG_ASH_HELP
c 406 CONFIG_FEATURE_CROND_DIR
c 407 CONFIG_FEATURE_VOLUMEID_EXT
c 408 CONFIG_FEATURE_MDEV_RENAME
c 409 CONFIG_FEATURE_UDHCP_8021Q
c 410 CONFIG_LINUX64
c 411 CONFIG_FEATURE_VI_SETOPTS
c 412 CONFIG_EFENCE
c 413 CONFIG_FEATURE_TFTP_GET
c 414 CONFIG_FGREP
c 415 CONFIG_FEATURE_VOLUMEID_SQUASHFS
c 416 CONFIG_FEATURE_VERBOSE_USAGE
c 417 CONFIG_SMEMCAP
c 418 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 419 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 420 CONFIG_FEATURE_FIND_PATH
c 421 CONFIG_FEATURE_DIFF_LONG_OPTIONS
c 422 CONFIG_FEATURE_VOLUMEID_LUKS
c 423 CONFIG_FDFORMAT
c 424 CONFIG_MKFIFO
c 425 CONFIG_DESKTOP
c 426 CONFIG_UBIRMVOL
c 427 CONFIG_FEATURE_SEAMLESS_BZ2
c 428 CONFIG_PIPE_PROGRESS
c 429 CONFIG_RESTORECON
c 430 CONFIG_FEATURE_LS_TIMESTAMPS
c 431 CONFIG_UBIATTACH
c 432 CONFIG_FEATURE_AWK_LIBM
c 433 CONFIG_ASH_TEST
c 434 CONFIG_FEATURE_FIND_SIZE
c 435 CONFIG_FEATURE_SETPRIV_CAPABILITIES
c 436 CONFIG_NSENTER
c 437 CONFIG_ENV
c 438 CONFIG_FEATURE_TLS_SHA1
c 439 CONFIG_STAT
c 440 CONFIG_LPD
c 441 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 442 CONFIG_FEATURE_BRCTL_SHOW
c 443 CONFIG_TELNET
c 444 CONFIG_IPTUNNEL
c 445 CONFIG_FEATURE_SU_SYSLOG
c 446 CONFIG_UPTIME
c 447 CONFIG_LESS
c 448 CONFIG_TELINIT_PATH
c 449 CONFIG_ASH_BASH_COMPAT
c 450 CONFIG_FEATURE_IFUPDOWN_IPV4
c 451 CONFIG_HALT
c 452 CONFIG_FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 453 CONFIG_LS
c 454 CONFIG_START_STOP_DAEMON
c 455 CONFIG_DUMPKMAP
c 456 CONFIG_HUSH_UNSET
c 457 CONFIG_PRINTF
c 458 CONFIG_FEATURE_MOUNT_FSTAB
c 459 CONFIG_LOGNAME
c 460 CONFIG_FEATURE_LS_RECURSIVE
c 461 CONFIG_FEATURE_POWERTOP_INTERACTIVE
c 462 CONFIG_BLKID
c 463 CONFIG_PGREP
c 464 CONFIG_LONG_OPTS
c 465 CONFIG_HUSH_JOB
c 466 CONFIG_FEATURE_TELNET_WIDTH
c 467 CONFIG_TS
c 468 CONFIG_MAN
c 469 CONFIG_MKPASSWD
c 470 CONFIG_SHA512SUM
c 471 CONFIG_BB_SYSCTL
c 472 CONFIG_SETFONT
c 473 CONFIG_PWDX
c 474 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 475 CONFIG_SHRED
c 476 CONFIG_PASSWD
c 477 CONFIG_FEATURE_ALLOW_EXEC
c 478 CONFIG_ED
c 479 CONFIG_CAL
c 480 CONFIG_UDHCP_DEBUG
c 481 CONFIG_FEATURE_HWIB
c 482 CONFIG_FEATURE_KILL_DELAY
c 483 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 484 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 485 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 486 CONFIG_INOTIFYD
c 487 CONFIG_RESUME
c 488 CONFIG_FEATURE_SWAPONOFF_LABEL
c 489 CONFIG_PING6
c 490 CONFIG_NC
c 491 CONFIG_USERS
c 492 CONFIG_FEATURE_LS_FOLLOWLINKS
c 493 CONFIG_FEATURE_IP_NEIGH
c 494 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 495 CONFIG_FAKEIDENTD
c 496 CONFIG_WATCHDOG
c 497 CONFIG_UEVENT
c 498 CONFIG_MKDOSFS
c 499 CONFIG_FEATURE_IFUPDOWN_IP
c 500 CONFIG_CRONTAB
c 501 CONFIG_TASKSET
c 502 CONFIG_FEATURE_DATE_COMPAT
c 503 CONFIG_FLASH_LOCK
c 504 CONFIG_HUSH_TIMES
c 505 CONFIG_FEATURE_VI_USE_SIGNALS
c 506 CONFIG_BRCTL
c 507 CONFIG_LAST
c 508 CONFIG_FEATURE_HTTPD_GZIP
c 509 CONFIG_FEATURE_SH_MATH_64
c 510 CONFIG_CROSS_COMPILER_PREFIX
c 511 CONFIG_NOLOGIN_DEPENDENCIES
c 512 CONFIG_WC
c 513 CONFIG_FEATURE_TOP_SMP_PROCESS
c 514 CONFIG_FEATURE_TAR_CREATE
c 515 CONFIG_GETOPT
c 516 CONFIG_MKE2FS
c 517 CONFIG_PAM
c 518 CONFIG_FEATURE_CATN
c 519 CONFIG_HUSH_MODE_X
c 520 CONFIG_FEATURE_STAT_FORMAT
c 521 CONFIG_MKFS_REISER
c 522 CONFIG_FEATURE_LS_SORTFILES
c 523 CONFIG_SWAPON
c 524 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 525 CONFIG_CHMOD
c 526 CONFIG_SV_DEFAULT_SERVICE_DIR
c 527 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 528 CONFIG_UNIT_TEST
c 529 CONFIG_USE_BB_CRYPT
c 530 CONFIG_FEATURE_MAKEDEVS_LEAF
c 531 CONFIG_TFTPD
c 532 CONFIG_REALPATH
c 533 CONFIG_FEATURE_FIND_LINKS
c 534 CONFIG_FEATURE_FIND_REGEX
c 535 CONFIG_FEATURE_WC_LARGE
c 536 CONFIG_FEATURE_EDITING_HISTORY
c 537 CONFIG_UNIQ
c 538 CONFIG_WHO
c 539 CONFIG_HUSH_BASH_COMPAT
c 540 CONFIG_FEATURE_PS_TIME
c 541 CONFIG_FEATURE_FIND_DELETE
c 542 CONFIG_HWCLOCK
c 543 CONFIG_FEATURE_KLOGD_KLOGCTL
c 544 CONFIG_FLOAT_DURATION
c 545 CONFIG_FEATURE_COMPRESS_BBCONFIG
c 546 CONFIG_FEATURE_LESS_WINCH
c 547 CONFIG_DMESG
c 548 CONFIG_FEATURE_UNZIP_BZIP2
c 549 CONFIG_FEATURE_MDEV_EXEC
c 550 CONFIG_MT
c 551 CONFIG_MKNOD
c 552 CONFIG_MOUNTPOINT
c 553 CONFIG_SETCONSOLE
c 554 CONFIG_KILLALL
c 555 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 556 CONFIG_FEATURE_VI_SEARCH
c 557 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 558 CONFIG_FEATURE_RUNSVDIR_LOG
c 559 CONFIG_SLEEP
c 560 CONFIG_FEATURE_INIT_COREDUMPS
c 561 CONFIG_WERROR
c 562 CONFIG_FEATURE_EDITING_SAVE_ON_EXIT
c 563 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 564 CONFIG_UBIDETACH
c 565 CONFIG_FEATURE_GETOPT_LONG
c 566 CONFIG_FEATURE_FIND_TYPE
c 567 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 568 CONFIG_FEATURE_LOADFONT_PSF2
c 569 CONFIG_LOADKMAP
c 570 CONFIG_INSTALL
c 571 CONFIG_NC_110_COMPAT
c 572 CONFIG_W
c 573 CONFIG_FUSER
c 574 CONFIG_FEATURE_MOUNT_LABEL
c 575 CONFIG_ASH_ECHO
c 576 CONFIG_SELINUX
c 577 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 578 CONFIG_FEATURE_INSTALLER
c 579 CONFIG_HUSH_KILL
c 580 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 581 CONFIG_BASE64
c 582 CONFIG_FEATURE_FBSET_FANCY
c 583 CONFIG_FEATURE_VOLUMEID_EXFAT
c 584 CONFIG_FALLOCATE
c 585 CONFIG_CHPASSWD
c 586 CONFIG_VLOCK
c 587 CONFIG_FEATURE_SH_HISTFILESIZE
c 588 CONFIG_KLOGD
c 589 CONFIG_HUSH_EXPORT
c 590 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 591 CONFIG_HD
c 592 CONFIG_FEATURE_UNZIP_LZMA
c 593 CONFIG_FEATURE_TAR_AUTODETECT
c 594 CONFIG_FEATURE_MOUNT_HELPERS
c 595 CONFIG_ETHER_WAKE
c 596 CONFIG_INSMOD
c 597 CONFIG_FEATURE_WGET_AUTHENTICATION
c 598 CONFIG_MKSWAP
c 599 CONFIG_KBD_MODE
c 600 CONFIG_RENICE
c 601 CONFIG_CHATTR
c 602 CONFIG_FEATURE_CP_REFLINK
c 603 CONFIG_NETSTAT
c 604 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 605 CONFIG_OD
c 606 CONFIG_FEATURE_VI_ASK_TERMINAL
c 607 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 608 CONFIG_FEATURE_VI_8BIT
c 609 CONFIG_REMOVE_SHELL
c 610 CONFIG_CONSPY
c 611 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 612 CONFIG_TC
c 613 CONFIG_FEATURE_USERNAME_COMPLETION
c 614 CONFIG_FEATURE_UDHCPC_SANITIZEOPT
c 615 CONFIG_FEATURE_CMDLINE_MODULE_OPTIONS
c 616 CONFIG_RTCWAKE
c 617 CONFIG_TTY
c 618 CONFIG_FEATURE_WAIT_FOR_INIT
c 619 CONFIG_FEATURE_LS_USERNAME
c 620 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER
c 621 CONFIG_DU
c 622 CONFIG_CROND
c 623 CONFIG_PWD
c 624 CONFIG_INCLUDE_SUSv2
c 625 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 626 CONFIG_NUKE
c 627 CONFIG_EGREP
c 628 CONFIG_DEVMEM
c 629 CONFIG_BOOTCHARTD
c 630 CONFIG_COMM
c 631 CONFIG_HDPARM
c 632 CONFIG_FEATURE_INETD_RPC
c 633 CONFIG_NC_SERVER
c 634 CONFIG_FEATURE_VOLUMEID_BCACHE
c 635 CONFIG_ASH_BASH_NOT_FOUND_HOOK
c 636 CONFIG_UNLINK
c 637 CONFIG_NETCAT
c 638 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 639 CONFIG_FEATURE_WGET_OPENSSL
c 640 CONFIG_ASH_RANDOM_SUPPORT
c 641 CONFIG_HEXEDIT
c 642 CONFIG_RPM
c 643 CONFIG_FEATURE_TOUCH_NODEREF
c 644 CONFIG_FEATURE_CP_LONG_OPTIONS
c 645 CONFIG_TUNE2FS
c 646 CONFIG_FEATURE_IFCONFIG_STATUS
c 647 CONFIG_FEATURE_SGI_LABEL
c 648 CONFIG_FEATURE_TEST_64
c 649 CONFIG_SHA256SUM
c 650 CONFIG_CHVT
c 651 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 652 CONFIG_FLOCK
c 653 CONFIG_FEATURE_MOUNT_CIFS
c 654 CONFIG_FEATURE_MINIX2
c 655 CONFIG_FEATURE_DEVPTS
c 656 CONFIG_FEATURE_FDISK_ADVANCED
c 657 CONFIG_XARGS
c 658 CONFIG_FEATURE_LESS_BRACKETS
c 659 CONFIG_DELUSER
c 660 CONFIG_LSMOD
c 661 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 662 CONFIG_DC
c 663 CONFIG_FBSET
c 664 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 665 CONFIG_SHA3SUM
c 666 CONFIG_FEATURE_LESS_DASHCMD
c 667 CONFIG_INIT
c 668 CONFIG_FSCK_MINIX
c 669 CONFIG_FEATURE_TOUCH_SUSV3
c 670 CONFIG_FEATURE_UDHCP_RFC3397
c 671 CONFIG_FEATURE_VOLUMEID_NILFS
c 672 CONFIG_MKFS_MINIX
c 673 CONFIG_DEALLOCVT
c 674 CONFIG_FEATURE_TOP_SMP_CPU
c 675 CONFIG_SVOK
c 676 CONFIG_FEATURE_HTTPD_SETUID
c 677 CONFIG_UBIRENAME
c 678 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 679 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 680 CONFIG_FEATURE_UPTIME_UTMP_SUPPORT
c 681 CONFIG_HUSH
c 682 CONFIG_BASENAME
c 683 CONFIG_FEATURE_COMPRESS_USAGE
c 684 CONFIG_FEATURE_CHECK_NAMES
c 685 CONFIG_FEATURE_SETPRIV_CAPABILITY_NAMES
c 686 CONFIG_RM
c 687 CONFIG_LN
c 688 CONFIG_FEATURE_DEFAULT_PASSWD_ALGO
c 689 CONFIG_FEATURE_VOLUMEID_NTFS
c 690 CONFIG_FEATURE_NTPD_SERVER
c 691 CONFIG_FEATURE_FIND_PAREN
c 692 CONFIG_FEATURE_LESS_LINENUMS
c 693 CONFIG_FEATURE_LOADFONT_RAW
c 694 CONFIG_FEATURE_EDITING_VI
c 695 CONFIG_SHOWKEY
c 696 CONFIG_HUSH_SAVEHISTORY
c 697 CONFIG_HUSH_TEST
c 698 CONFIG_FEATURE_GPT_LABEL
c 699 CONFIG_FEATURE_INIT_SCTTY
c 700 CONFIG_FIND
c 701 CONFIG_MODPROBE
c 702 CONFIG_FEATURE_FTPD_WRITE
c 703 CONFIG_CUT
c 704 CONFIG_XXD
c 705 CONFIG_FEATURE_RUN_PARTS_FANCY
c 706 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 707 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 708 CONFIG_FEATURE_WGET_HTTPS
c 709 CONFIG_FEATURE_FIND_EMPTY
c 710 CONFIG_HUSH_SET
c 711 CONFIG_FEATURE_FIND_EXEC
c 712 CONFIG_XZCAT
c 713 CONFIG_SH_IS_ASH
c 714 CONFIG_MINIPS
c 715 CONFIG_FEATURE_MOUNT_VERBOSE
c 716 CONFIG_HUSH_LOOPS
c 717 CONFIG_LPR
c 718 CONFIG_SETUIDGID
c 719 CONFIG_NOLOGIN
c 720 CONFIG_LOGIN_SESSION_AS_CHILD
c 721 CONFIG_FEATURE_FANCY_HEAD
c 722 CONFIG_MIM
c 723 CONFIG_FEATURE_TAR_UNAME_GNAME
c 724 CONFIG_FEATURE_NETSTAT_WIDE
c 725 CONFIG_FEATURE_LESS_REGEXP
c 726 CONFIG_MD5SUM
c 727 CONFIG_FEATURE_SEAMLESS_LZMA
c 728 CONFIG_UNAME_OSNAME
c 729 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 730 CONFIG_FALSE
c 731 CONFIG_TAR
c 732 CONFIG_FEATURE_TC_INGRESS
c 733 CONFIG_LOGIN
c 734 CONFIG_NANDDUMP
c 735 CONFIG_MESG
c 736 CONFIG_SCRIPTREPLAY
c 737 CONFIG_GETSEBOOL
c 738 CONFIG_NMETER
c 739 CONFIG_IPLINK
c 740 CONFIG_SYSROOT
c 741 CONFIG_SHOW_USAGE
c 742 CONFIG_FEATURE_PIDOF_SINGLE
c 743 CONFIG_FEATURE_SYSLOG
c 744 CONFIG_FEATURE_IP_ADDRESS
c 745 CONFIG_MAKEDEVS
c 746 CONFIG_FEATURE_SHADOWPASSWDS
c 747 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 748 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 749 CONFIG_PRINTENV
c 750 CONFIG_FEATURE_GZIP_DECOMPRESS
c 751 CONFIG_SETARCH
c 752 CONFIG_DELGROUP
c 753 CONFIG_FEATURE_IFCONFIG_SLIP
c 754 CONFIG_FEATURE_SHOW_SCRIPT
c 755 CONFIG_PING
c 756 CONFIG_SH_IS_HUSH
c 757 CONFIG_IOSTAT
c 758 CONFIG_FEATURE_TASKSET_CPULIST
c 759 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 760 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 761 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 762 CONFIG_FEATURE_DD_STATUS
c 763 CONFIG_FEATURE_CHAT_CLR_ABORT
c 764 CONFIG_FEATURE_LESS_TRUNCATE
c 765 CONFIG_FEATURE_NOLOGIN
c 766 CONFIG_LOGREAD
c 767 CONFIG_UNICODE_USING_LOCALE
c 768 CONFIG_FEATURE_SHARED_BUSYBOX
c 769 CONFIG_FEATURE_LESS_MAXLINES
c 770 CONFIG_FEATURE_UNZIP_CDF
c 771 CONFIG_DEVFSD_MODLOAD
c 772 CONFIG_DEVFSD
c 773 CONFIG_HUSH_ECHO
c 774 CONFIG_FEATURE_NTPD_CONF
c 775 CONFIG_HUSH_HELP
c 776 CONFIG_INIT_TERMINAL_TYPE
c 777 CONFIG_SELINUXENABLED
c 778 CONFIG_SSL_CLIENT
c 779 CONFIG_FSYNC
c 780 CONFIG_IOCTL_HEX2STR_ERROR
c 781 CONFIG_DNSDOMAINNAME
c 782 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 783 CONFIG_HUSH_UMASK
c 784 CONFIG_ECHO
c 785 CONFIG_ZCIP
c 786 CONFIG_FEATURE_XARGS_SUPPORT_ARGS_FILE
c 787 CONFIG_TELNETD
c 788 CONFIG_FLASHCP
c 789 CONFIG_FEATURE_LESS_MARKS
c 790 CONFIG_FEATURE_MDEV_CONF
c 791 CONFIG_TRUE
c 792 CONFIG_IFUPDOWN_IFSTATE_PATH
c 793 CONFIG_RDEV
c 794 CONFIG_CPIO
c 795 CONFIG_FEATURE_NSLOOKUP_BIG
c 796 CONFIG_FSCK
c 797 CONFIG_FEATURE_ETC_NETWORKS
c 798 CONFIG_FEATURE_SWAPON_DISCARD
c 799 CONFIG_DEPMOD
c 800 CONFIG_CHGRP
c 801 CONFIG_MDEV
c 802 CONFIG_USE_BB_PWD_GRP
c 803 CONFIG_MKFS_VFAT
c 804 CONFIG_TR
c 805 CONFIG_FEATURE_2_4_MODULES
c 806 CONFIG_FEATURE_TAR_SELINUX
c 807 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 808 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC
c 809 CONFIG_LAST_ID
c 810 CONFIG_EXPAND
c 811 CONFIG_UBIRSVOL
c 812 CONFIG_ENVUIDGID
c 813 CONFIG_FEATURE_SETPRIV_DUMP
c 814 CONFIG_CAT
c 815 CONFIG_FEATURE_DD_IBS_OBS
c 816 CONFIG_FEATURE_FBSET_READMODE
c 817 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 818 CONFIG_SWAPOFF
c 819 CONFIG_FEATURE_SEAMLESS_Z
c 820 CONFIG_ADDGROUP
c 821 CONFIG_XZ
c 822 CONFIG_DD
c 823 CONFIG_FEATURE_FIND_GROUP
c 824 CONFIG_RMDIR
c 825 CONFIG_FATATTR
c 826 CONFIG_FEATURE_CROND_D
c 827 CONFIG_LPQ
c 828 CONFIG_FEATURE_BEEP_LENGTH_MS
c 829 CONFIG_MODPROBE_SMALL
c 830 CONFIG_FEATURE_UDHCPC_ARPING
c 831 CONFIG_FEATURE_REVERSE_SEARCH
c 832 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 833 CONFIG_GREP
c 834 CONFIG_FEATURE_GUNZIP_LONG_OPTIONS
c 835 CONFIG_PSCAN
c 836 CONFIG_INSTALL_APPLET_HARDLINKS
c 837 CONFIG_I2CDUMP
c 838 CONFIG_SOFTLIMIT
c 839 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 840 CONFIG_BLOCKDEV
c 841 CONFIG_FEATURE_UMOUNT_ALL
c 842 CONFIG_UUENCODE
c 843 CONFIG_MKFS_EXT2
c 844 CONFIG_UNLZOP
c 845 CONFIG_TUNCTL
c 846 CONFIG_FEATURE_CPIO_P
c 847 CONFIG_FEATURE_PIDOF_OMIT
c 848 CONFIG_FEATURE_OSF_LABEL
c 849 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 850 CONFIG_LAST_SYSTEM_ID
c 851 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 852 CONFIG_FEATURE_VOLUMEID_F2FS
c 853 CONFIG_FEATURE_FAST_TOP
c 854 CONFIG_FEATURE_VOLUMEID_FAT
c 855 CONFIG_NSLOOKUP
c 856 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 857 CONFIG_FEATURE_INDIVIDUAL
c 858 CONFIG_FEATURE_XARGS_SUPPORT_PARALLEL
c 859 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 860 CONFIG_PIDOF
c 861 CONFIG_CHOWN
c 862 CONFIG_CHROOT
c 863 CONFIG_FEATURE_CATV
c 864 CONFIG_CRYPTPW
c 865 CONFIG_FEATURE_FIND_MMIN
c 866 CONFIG_FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 867 CONFIG_FLASH_ERASEALL
c 868 CONFIG_ADD_SHELL
c 869 CONFIG_DPKG_DEB
c 870 CONFIG_FEATURE_FIND_EXEC_PLUS
c 871 CONFIG_FEATURE_CROND_SPECIAL_TIMES
c 872 CONFIG_FEATURE_VI_REGEX_SEARCH
c 873 CONFIG_FEATURE_GZIP_LEVELS
c 874 CONFIG_FEATURE_SKIP_ROOTFS
c 875 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 876 CONFIG_NL
c 877 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 878 CONFIG_SETPRIV
c 879 CONFIG_DPKG
c 880 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 881 CONFIG_DEVFSD_VERBOSE
c 882 CONFIG_PIVOT_ROOT
c 883 CONFIG_ZCAT
c 884 CONFIG_FEATURE_IFUPDOWN_IPV6
c 885 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 886 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 887 CONFIG_FEATURE_LS_COLOR
c 888 CONFIG_PMAP
c 889 CONFIG_INSTALL_APPLET_SYMLINKS
c 890 CONFIG_SU
c 891 CONFIG_RPM2CPIO
c 892 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 893 CONFIG_UNICODE_NEUTRAL_TABLE
c 894 CONFIG_MONOTONIC_SYSCALL
c 895 CONFIG_FEATURE_MOUNT_OTHERTAB
c 896 CONFIG_DUMPLEASES
c 897 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 898 CONFIG_FEATURE_FTPD_AUTHENTICATION
c 899 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP
c 900 CONFIG_RUNSV
c 901 CONFIG_FEATURE_AIX_LABEL
c 902 CONFIG_HOSTNAME
c 903 CONFIG_WHOIS
c 904 CONFIG_FEATURE_SH_READ_FRAC
c 905 CONFIG_NPROC
c 906 CONFIG_ROUTE
c 907 CONFIG_USE_BB_SHADOW
c 908 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 909 CONFIG_FEATURE_VOLUMEID_UDF
c 910 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 911 CONFIG_FEATURE_IPC_SYSLOG
c 912 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 913 CONFIG_FEATURE_SH_MATH_BASE
c 914 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 915 CONFIG_LSOF
c 916 CONFIG_LOSETUP
c 917 CONFIG_LZOP
c 918 CONFIG_FEATURE_VI_DOT_CMD
c 919 CONFIG_FEATURE_VOLUMEID_REISERFS
c 920 CONFIG_FEATURE_MKSWAP_UUID
c 921 CONFIG_FEATURE_SH_EXTRA_QUIET
c 922 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 923 CONFIG_MAKEMIME
c 924 CONFIG_FEATURE_DATE_ISOFMT
c 925 CONFIG_FEATURE_LESS_RAW
c 926 CONFIG_BASH_IS_NONE
c 927 CONFIG_REV
c 928 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 929 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 930 CONFIG_BB_ARCH
c 931 CONFIG_HUSH_GETOPTS
c 932 CONFIG_FEATURE_INIT_SYSLOG
c 933 CONFIG_IPCRM
c 934 CONFIG_FEATURE_SUID_CONFIG
c 935 CONFIG_AWK
c 936 CONFIG_LINK
c 937 CONFIG_SETFILES
c 938 CONFIG_EXPR_MATH_SUPPORT_64
c 939 CONFIG_SHA3_SMALL
c 940 CONFIG_FEATURE_UNZIP_XZ
c 941 CONFIG_USE_BB_CRYPT_SHA
c 942 CONFIG_FEATURE_VI_READONLY
c 943 CONFIG_FEATURE_VI_UNDO_QUEUE
c 944 CONFIG_FEATURE_VERBOSE
c 945 CONFIG_FINDFS
c 946 CONFIG_FEATURE_DIFF_DIR
c 947 CONFIG_DATE
c 948 CONFIG_REFORMIME
c 949 CONFIG_WHOAMI
c 950 CONFIG_HUSH_READONLY
c 951 CONFIG_FEATURE_SH_EMBEDDED_SCRIPTS
c 952 CONFIG_INETD
c 953 CONFIG_FEATURE_HEXDUMP_REVERSE
c 954 CONFIG_FEATURE_IFCONFIG_HW
c 955 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 956 CONFIG_FEATURE_KMSG_SYSLOG
c 957 CONFIG_EXTRA_LDFLAGS
c 958 CONFIG_GETTY
c 959 CONFIG_FEATURE_DMESG_PRETTY
c 960 CONFIG_ASH_EXPAND_PRMT
c 961 CONFIG_LZMA
c 962 CONFIG_FEATURE_SH_NOFORK
c 963 CONFIG_FTPPUT
c 964 CONFIG_HUSH_MEMLEAK
c 965 CONFIG_SETENFORCE
c 966 CONFIG_FEATURE_BZIP2_DECOMPRESS
c 967 CONFIG_FEATURE_FIND_NOT
c 968 CONFIG_FEATURE_VOLUMEID_ROMFS
c 969 CONFIG_EXTRA_LDLIBS
c 970 CONFIG_SV
c 971 CONFIG_FEATURE_FIND_INUM
c 972 CONFIG_FEATURE_BLKID_TYPE
c 973 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 974 CONFIG_POWERTOP
c 975 CONFIG_IFPLUGD
c 976 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 977 CONFIG_NTPD
c 978 CONFIG_DEBUG
c 979 CONFIG_TOP
c 980 CONFIG_IFENSLAVE
c 981 CONFIG_FLASH_UNLOCK
c 982 CONFIG_ASH_CMDCMD
c 983 CONFIG_UNEXPAND
c 984 CONFIG_FEATURE_PS_WIDE
c 985 CONFIG_EJECT
c 986 CONFIG_PIE
c 987 CONFIG_FEATURE_TOP_INTERACTIVE
c 988 CONFIG_UNLZMA
c 989 CONFIG_SVLOGD
c 990 CONFIG_FEATURE_FIND_DEPTH
c 991 CONFIG_FEATURE_VOLUMEID_LFS
c 992 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 993 CONFIG_BASH_IS_ASH
c 994 CONFIG_EXTRA_COMPAT
c 995 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 996 CONFIG_ASH_PRINTF
c 997 CONFIG_CHCON
c 998 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 999 CONFIG_POPMAILDIR
c 1000 CONFIG_SORT
c 1001 CONFIG_BZIP2_SMALL
c 1002 CONFIG_IPROUTE
c 1003 CONFIG_LZOPCAT
c 1004 CONFIG_READPROFILE
c 1005 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 1006 CONFIG_TCPSVD
c 1007 CONFIG_FEATURE_LS_WIDTH
c 1008 CONFIG_FEATURE_HUMAN_READABLE
c 1009 CONFIG_FEATURE_UDHCPC6_RFC3646
c 1010 CONFIG_TOUCH
c 1011 CONFIG_REBOOT
c 1012 CONFIG_FEATURE_UDHCPC6_RFC4704
c 1013 CONFIG_HUSH_TYPE
c 1014 CONFIG_HUSH_IF
c 1015 CONFIG_UDHCPD
c 1016 CONFIG_TIME
c 1017 CONFIG_FEATURE_VOLUMEID_OCFS2
c 1018 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 1019 CONFIG_FEATURE_VOLUMEID_JFS
c 1020 CONFIG_STTY
c 1021 CONFIG_TTYSIZE
c 1022 CONFIG_FEATURE_SORT_OPTIMIZE_MEMORY
c 1023 CONFIG_READAHEAD
c 1024 CONFIG_SYSLOGD
c 1025 CONFIG_FEATURE_CHOWN_LONG_OPTIONS
c 1026 CONFIG_NO_DEBUG_LIB
c 1027 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 1028 CONFIG_UDPSVD
c 1029 CONFIG_SETSERIAL
c 1030 CONFIG_ASH_ALIAS
c 1031 CONFIG_FEATURE_SHOW_THREADS
c 1032 CONFIG_GETENFORCE
c 1033 CONFIG_FEATURE_LIBBUSYBOX_STATIC
c 1034 CONFIG_FREE
c 1035 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 1036 CONFIG_FEATURE_IPCALC_FANCY
c 1037 CONFIG_HUSH_LINENO_VAR
c 1038 CONFIG_STACK_OPTIMIZATION_386
c 1039 CONFIG_FEATURE_DF_FANCY
c 1040 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 1041 CONFIG_LZOP_COMPR_HIGH
c 1042 CONFIG_ARPING
c 1043 CONFIG_FEATURE_CHAT_NOFAIL
c 1044 CONFIG_ACPID
p cnf 1044 992
-181 449 -635 0
343 0
-585 688 0
-227 284 0
149 -578 0
-71 -767 0
303 -444 0
342 -422 0
161 300 -580 0
-65 443 0
342 -678 0
-226 809 0
-353 914 0
-218 253 -354 0
515 -565 0
425 -592 770 0
31 202 218 -340 354 444 739 1002 0
-402 766 0
342 -909 0
-7 978 0
130 -538 0
-5 -756 0
189 -354 -1002 0
772 -881 0
-160 934 0
91 139 -140 681 756 0
91 139 681 756 -775 0
91 139 -519 681 756 0
226 -684 820 0
-329 472 0
443 -466 0
372 -608 0
139 -950 0
91 139 539 681 756 -1037 0
30 -181 184 713 -982 993 0
352 -438 0
235 -817 0
-271 -386 480 0
4 -871 0
805 -1005 0
-303 354 444 0
-421 464 0
337 -708 0
-156 576 0
-105 839 0
30 -181 184 713 -973 993 0
-71 101 0
29 -386 0
-495 743 0
-667 743 0
-690 977 0
184 -1030 0
447 -546 0
861 -1025 0
657 -786 0
91 139 -389 681 756 0
-186 271 386 1015 0
30 184 -232 713 993 0
-87 -986 0
-511 559 0
-278 700 0
30 184 713 993 -1030 0
184 -449 0
-19 139 0
-76 -208 662 0
-301 480 -1015 0
91 139 -185 681 756 0
91 139 -465 681 756 0
-281 -611 0
-408 790 0
30 -181 184 -640 713 993 0
91 139 -264 311 681 756 0
218 -253 354 0
87 -857 0
184 -575 0
-435 878 0
-90 539 0
-442 506 0
464 -565 0
-849 -889 0
-180 576 0
-181 -960 0
91 139 681 756 -964 0
47 -943 0
342 -415 972 0
576 -806 0
-805 -829 0
-226 809 -820 0
-60 107 -948 0
97 -227 0
-207 631 0
-181 184 -319 0
-378 948 0
191 -1023 0
50 -379 0
-78 700 0
-389 589 0
-348 553 0
113 -425 714 -984 0
342 -854 0
84 -226 -820 0
-174 743 0
-115 476 0
700 -865 0
-264 311 0
-122 750 -883 0
-197 660 805 -829 0
-85 464 0
286 464 -976 0
-209 -287 966 0
113 425 -540 714 0
139 -589 0
213 -421 0
53 667 -932 0
-76 -106 662 0
177 -335 0
-374 700 0
-88 -181 184 0
139 184 -509 0
106 -203 208 662 0
-45 106 208 0
-315 -611 0
454 464 -567 0
184 -640 0
464 515 -565 0
262 -308 0
-232 449 0
284 -848 0
132 464 -856 963 0
-126 731 0
169 -760 0
49 530 -745 0
303 -354 -444 0
464 -878 0
165 0
731 -806 0
-774 977 0
-26 139 0
631 -880 0
-222 342 0
701 799 -829 -886 0
-318 1024 0
139 184 -962 0
-8 464 570 0
-194 576 0
-795 855 0
139 -539 0
43 -238 0
814 -863 0
184 -960 0
-50 379 0
176 -255 -267 0
-272 523 0
-395 557 731 0
386 -1012 0
372 -556 0
-683 741 0
182 453 621 -1008 0
-685 878 0
425 -548 0
-110 282 531 0
-181 184 -1030 0
-173 453 0
510 0
-365 952 0
-555 660 -829 0
-181 -256 0
71 -893 0
-483 1015 0
139 -964 0
372 -477 935 0
-73 298 0
30 -181 184 -575 713 993 0
13 -1015 0
91 139 -290 681 756 0
342 -1027 0
298 -799 0
-514 731 0
262 -376 0
199 -558 0
-181 184 -256 0
-342 462 488 574 945 0
23 91 139 -465 681 756 0
406 -500 -622 0
150 464 -834 883 0
-733 743 0
-875 890 0
95 -696 0
-181 -449 0
342 -991 0
122 -729 0
-281 849 0
-270 342 0
-611 849 0
-271 480 0
171 -189 0
-381 743 0
939 0
342 972 -991 0
539 -1037 0
30 184 713 -982 993 0
-847 860 0
-197 660 805 0
139 -456 0
43 -401 0
-352 708 778 0
-541 700 0
666 -925 0
-271 928 -1015 0
122 -873 0
60 -107 923 948 0
453 -522 0
346 472 -693 0
106 -208 0
576 -1032 0
-669 1010 0
517 -720 733 0
184 -405 0
-706 -767 0
-17 30 184 713 993 0
-533 700 0
139 -140 0
576 -937 0
447 -666 0
107 -923 0
-229 -287 966 0
-203 208 662 0
139 -775 0
31 354 -493 0
-23 91 139 681 756 0
-368 731 0
-93 1024 0
30 -181 184 713 993 -996 0
169 -763 0
101 -767 0
-73 261 -701 0
-9 743 0
261 -701 0
29 255 267 -884 0
113 -217 714 0
-90 91 139 539 681 756 0
139 -756 0
91 139 -240 681 756 0
-19 91 139 681 756 0
-518 814 0
-67 372 0
6 -613 0
464 -834 0
-150 750 0
342 -574 0
-412 -1026 0
342 -748 0
-32 55 0
38 -442 0
-38 506 0
700 -971 0
-386 480 -1015 0
-430 453 0
-291 342 0
733 -765 0
-395 731 0
4 -11 0
464 -557 0
-339 342 0
255 267 -563 0
372 -918 0
-349 367 0
-312 576 0
276 -828 0
30 -181 184 -449 713 993 0
300 -644 0
-27 985 0
464 -644 0
30 184 -319 713 993 0
139 -351 0
464 -1025 0
-26 91 139 681 756 0
480 -1015 0
213 -946 0
139 -1013 0
346 472 -568 0
-336 666 0
30 184 713 993 -996 0
136 -705 0
398 -526 675 970 0
293 -938 0
352 -778 0
-181 184 -996 0
-189 354 1002 0
130 446 -680 0
184 -256 0
446 -680 0
-476 688 -864 0
454 -567 0
419 -911 0
-13 1015 0
-58 701 799 -829 0
-192 1024 0
342 -415 0
-260 657 0
453 464 -887 0
139 -519 0
265 -992 0
-105 822 839 0
101 -706 0
18 -869 0
352 -708 0
-924 947 0
-21 539 0
-242 1000 0
-742 860 0
-33 -181 0
-829 -886 0
750 -883 0
114 -372 0
113 -217 -425 714 0
262 -508 0
-406 500 622 0
-914 979 0
209 229 287 -966 0
255 267 -884 0
169 -851 0
372 -942 0
490 -633 637 0
-181 -383 0
288 -574 0
97 -656 0
91 139 681 756 -1014 0
91 139 -456 681 756 0
-24 101 0
255 267 -307 0
226 820 -850 0
-41 262 0
-142 408 0
61 -200 0
802 -907 0
342 -347 0
743 -785 0
-820 850 0
-348 464 0
107 -923 -948 0
269 -371 0
-607 622 0
-720 733 0
288 -349 367 0
271 -670 1015 0
700 -990 0
30 184 -256 713 993 0
-87 -124 0
453 -619 0
-96 501 0
34 -148 451 1011 0
29 -1040 0
464 861 -1025 0
406 -500 0
-76 662 0
184 -996 0
-747 805 0
30 184 -449 713 993 0
-73 298 -799 0
-206 507 0
-271 480 -1015 0
-602 644 0
-255 -267 792 0
-280 372 0
325 -545 0
23 95 -696 0
688 -864 0
526 -675 -970 0
-121 700 0
342 -919 0
139 -579 0
-158 464 0
-484 657 0
139 184 -587 0
56 -354 -739 0
139 -290 0
89 -166 0
139 184 -951 0
286 -1036 0
-88 184 0
91 139 681 756 -773 0
556 -872 0
529 -941 0
148 -448 0
-813 878 0
-90 91 139 681 756 0
-30 -181 0
-836 -849 0
89 -702 0
91 139 681 756 -1013 0
-76 208 662 0
-419 911 0
-73 298 -701 0
-60 107 0
-73 261 0
542 -761 0
-485 657 0
-164 801 0
-181 -993 0
-582 663 0
214 -770 0
30 -181 184 -433 713 993 0
355 0
-53 -667 776 0
-316 787 0
512 -535 0
-17 -181 0
97 -901 0
-181 -635 0
288 -594 0
701 799 -886 0
596 701 -747 0
288 -458 0
80 0
523 -798 0
97 -647 0
-398 526 -675 0
-314 439 0
-511 719 0
577 -664 0
820 -885 0
202 354 -744 0
844 917 1003 -1041 0
30 184 713 -960 993 0
30 -181 184 713 993 -1030 0
139 184 -913 0
-276 828 0
139 -773 0
-122 -150 750 0
-229 1001 0
-197 -829 0
91 139 -264 681 756 0
464 -887 0
9 53 269 326 381 476 495 622 667 733 -743 772 785 787 890 952 958 0
-85 795 0
-17 30 -181 184 713 993 0
342 -407 0
184 -319 0
-911 1024 0
342 -852 0
-205 313 0
-128 282 0
-585 688 -864 0
30 184 -575 713 993 0
-541 700 990 0
-153 342 0
73 -261 701 799 0
261 -701 -799 0
113 714 -859 0
-30 184 0
-181 184 -960 0
243 -913 0
-252 -849 0
-60 107 -923 0
139 -504 0
-58 -829 0
-23 139 0
122 -388 0
30 184 -635 713 993 0
53 -118 667 0
99 -651 0
-691 700 0
-3 233 263 0
-45 208 662 0
271 301 386 -480 1015 0
928 -1015 0
439 -520 0
454 -807 0
152 -728 0
-209 -229 -287 966 0
-231 887 0
91 139 681 -710 756 0
-181 184 -575 0
271 -928 1015 0
-548 770 0
55 -646 0
-95 379 0
596 701 799 -998 0
-225 -922 0
-226 464 0
576 -997 0
-592 770 0
735 -899 0
-48 53 667 0
30 184 -405 713 993 0
-195 733 0
116 -364 0
-76 -208 0
-420 700 0
113 228 979 -1031 0
-527 999 0
169 -310 0
-83 101 0
-566 700 0
87 -1033 0
91 139 681 756 -783 0
-543 588 0
91 139 -504 681 756 0
-281 -315 0
425 -859 0
-76 -106 208 662 0
-8 464 0
458 -895 0
-271 928 0
91 139 -311 681 756 0
91 139 681 756 -1037 0
30 -184 713 993 0
-212 337 0
-425 -984 0
-210 772 0
-327 947 0
-181 184 -405 0
226 -809 820 0
-577 805 0
91 139 -579 681 756 0
139 184 -243 0
-713 -756 0
-191 284 -707 0
447 -658 0
-181 184 -640 0
-577 596 0
18 -879 0
176 -267 0
-163 657 0
-106 208 662 0
-271 -301 480 0
-157 701 0
306 0
30 -181 184 -383 713 993 0
130 -572 0
72 -271 -386 0
-234 1024 0
-62 282 0
-76 -106 0
743 -952 0
298 -701 -799 0
-434 700 0
-622 743 0
-114 372 0
-502 947 0
-111 130 0
547 -959 0
770 -940 0
-654 668 672 0
-908 952 0
107 -948 0
91 139 -295 681 756 0
56 -739 0
136 464 -782 0
526 -675 0
342 -583 0
34 -148 451 -667 1011 0
255 267 -792 0
-956 1024 0
-667 776 0
369 -767 0
284 -656 0
-190 -922 0
-679 752 0
-31 493 0
-447 769 0
97 284 -656 0
91 139 -322 681 756 0
-360 576 0
-57 1024 0
-91 -993 0
288 349 -367 0
139 -322 0
-181 -982 0
23 -465 0
-157 701 -829 0
957 0
23 -696 0
447 -725 0
-398 526 0
-171 189 0
-88 -181 0
-4 11 871 0
288 -653 0
-181 -1030 0
-331 805 0
372 -606 0
-150 750 -883 0
30 -181 184 -405 713 993 0
-474 576 0
246 266 332 433 -648 697 0
464 -782 0
284 -901 0
342 -689 0
106 -208 -662 0
-82 237 470 649 665 726 0
135 -239 0
-404 952 0
284 -698 0
216 -472 0
98 -276 0
-178 -412 0
-91 -926 0
111 -507 0
-259 288 0
38 -442 506 0
-133 801 0
-620 629 0
-120 700 0
-157 -829 0
969 0
-375 603 0
97 -848 0
-285 337 0
-252 -836 0
-331 596 701 0
-148 448 0
139 184 243 -509 0
97 -698 0
-191 -707 0
-226 850 0
91 139 -351 681 756 0
101 -390 0
743 -772 0
271 -409 1015 0
-418 596 701 0
316 -590 0
134 596 660 701 -805 0
-445 890 0
184 -982 0
-77 804 0
53 667 -699 0
464 -820 0
829 -998 0
190 225 922 0
-98 276 0
700 -967 0
-511 814 0
-152 728 0
540 -955 0
284 -707 0
91 139 -589 681 756 0
-74 464 0
66 -953 0
447 -769 0
5 713 756 0
972 -991 0
576 -777 0
-910 952 0
379 -831 0
184 -383 0
243 -509 0
425 -940 0
-85 464 795 0
464 -856 0
288 -326 0
-762 822 0
-461 974 0
-125 372 0
30 -181 184 -635 713 993 0
122 150 -750 883 0
282 -321 531 0
91 926 993 0
-49 745 0
449 -635 0
-815 822 0
-74 337 464 0
379 -694 0
-70 443 0
425 770 -940 0
53 -560 667 0
-866 890 0
-181 -433 0
91 139 -389 589 681 756 0
-476 688 0
-202 -354 744 0
-926 -993 0
379 -392 0
743 -958 0
425 -540 0
139 -697 0
342 -1019 0
-181 184 -449 0
-832 952 0
596 701 -1005 0
-73 261 -799 0
453 -460 0
139 -1014 0
-181 -405 0
464 -557 731 0
-56 354 739 0
453 -492 0
229 -1001 0
-771 772 0
337 -597 0
30 184 -433 713 993 0
84 -820 0
-416 741 0
91 139 681 756 -950 0
-40 -87 0
-179 379 0
53 667 -776 0
526 -970 0
822 -839 0
372 -411 0
-632 952 0
139 -295 0
464 -567 0
-181 -319 0
282 -413 531 0
149 -754 0
372 -380 0
-105 822 0
22 -482 0
657 -858 0
184 -713 0
95 -562 0
-494 731 879 0
288 -715 0
-541 990 0
271 -830 0
711 -870 0
-790 801 0
-415 972 0
-593 731 0
-53 776 0
91 139 681 -697 756 0
596 -615 701 0
342 -1017 0
4 -11 -871 0
-674 759 0
184 -433 0
342 -462 0
91 95 139 681 -696 756 0
631 -892 0
425 -548 770 0
139 -710 0
-301 -386 480 0
342 -359 0
220 -289 0
139 184 -921 0
262 -638 0
284 -647 0
-836 -889 0
-181 -713 0
23 91 139 681 -696 756 0
30 184 449 -635 713 993 0
29 -233 0
425 -592 0
631 -1035 0
132 -856 963 0
-398 526 -970 0
-252 -889 0
67 -943 0
235 -604 0
-12 447 0
-58 701 799 0
-17 -181 184 0
-181 -973 0
-341 489 755 0
139 -240 0
-403 733 0
283 -846 0
-181 184 -383 0
-49 -530 0
-328 700 0
198 0
89 -898 0
178 412 1026 0
72 -271 0
-6 379 0
73 -298 701 799 0
30 -88 184 713 993 0
-452 1024 0
29 -489 0
462 -972 0
453 -1007 0
72 -386 0
-294 700 0
-722 951 0
435 -685 0
-429 576 0
740 0
-202 744 0
130 -491 0
298 -701 0
-315 849 0
358 -721 0
-2 546 0
-418 -829 0
-122 -150 750 -883 0
-534 700 0
-379 536 0
-148 -667 0
261 -799 0
-72 271 386 0
53 -394 667 0
136 -782 0
464 -729 0
-549 790 0
663 -816 0
-64 101 0
286 -976 0
-28 139 184 0
91 139 -539 681 756 0
-181 184 -973 0
-124 -986 0
-301 480 0
-224 700 0
113 714 -984 0
-22 482 0
122 464 -729 0
-47 943 0
631 -912 0
130 -183 0
275 0
-181 184 -433 0
30 -181 184 713 -960 993 0
622 -871 0
175 -934 0
-181 -575 0
406 -622 0
447 -789 0
-530 745 0
-21 91 139 681 756 0
-97 284 0
30 -88 -181 184 713 993 0
18 68 427 -593 727 819 0
130 -680 0
-52 490 637 0
379 -536 0
30 -181 184 -319 713 993 0
-356 372 0
233 263 -897 0
700 -709 0
255 267 -450 0
-309 575 773 784 0
252 836 849 889 0
-474 937 0
139 -681 0
281 315 611 -849 0
-102 1044 0
342 -945 0
-75 414 627 833 0
106 -203 208 0
342 -671 0
-178 -1026 0
55 -954 0
-17 184 0
262 -676 0
809 -820 0
-283 794 0
91 139 681 -696 756 0
139 -716 0
184 -993 0
386 -1009 0
-759 914 0
-16 657 0
-190 -225 0
-555 660 0
-288 -349 367 0
297 -317 0
30 184 -383 713 993 0
-235 262 0
453 -887 0
-54 979 0
29 -884 0
-22 394 0
150 -834 883 0
182 -1039 0
-127 576 0
-524 631 0
603 -724 0
342 -634 0
139 -311 0
476 585 -688 864 0
-53 743 0
-274 559 0
288 -349 362 0
-432 935 0
30 184 713 -973 993 0
-101 390 0
743 -890 0
-5 -713 0
-723 731 0
746 -907 0
-127 700 0
-45 106 208 662 0
622 -826 0
91 139 681 756 -931 0
-476 743 0
-81 282 531 0
-555 -829 0
979 -987 0
169 -187 0
-488 523 818 0
-643 1010 0
-209 -229 966 0
-218 253 0
18 68 427 -593 727 731 819 0
-176 255 267 0
-247 629 0
271 -614 0
372 -505 0
-226 -820 850 0
700 -823 0
139 -783 0
379 -661 0
55 -877 0
-181 184 -982 0
139 -185 0
435 -685 878 0
139 184 -904 0
101 -137 0
30 -181 184 -256 713 993 0
-101 137 0
576 -737 0
-476 -585 688 0
337 -639 0
342 -968 0
743 -787 0
300 464 -644 0
362 -841 0
-345 386 0
-217 -425 0
113 425 714 -859 0
255 267 -499 0
-249 977 0
-557 731 0
-386 480 0
731 879 -995 0
-204 935 0
139 -931 0
-188 386 0
-808 1015 0
-99 262 0
1000 -1022 0
-269 743 0
-181 -996 0
84 -226 0
-122 388 0
-348 464 553 0
-84 226 820 0
-287 966 0
-511 784 0
596 701 799 829 -998 0
490 -571 637 0
700 -711 0
-255 792 0
-181 -232 0
30 184 -640 713 993 0
-719 951 0
-216 472 0
-219 731 879 0
192 -1024 0
189 -1002 0
746 802 -907 0
96 -758 0
612 -732 0
213 -421 464 0
169 -1043 0
113 -540 714 0
-181 -640 0
-399 804 0
176 -255 0
-8 570 0
-108 700 0
91 139 681 -716 756 0
666 -692 0
55 -753 0
169 -929 0
130 -201 0
-33 464 0
-279 700 0
576 -965 0
-513 979 0
-61 288 362 0
342 -488 0
-91 139 0
-267 792 0
236 -277 727 961 988 0
-74 337 0
34 451 -618 1011 0
598 -920 0
-257 845 0
139 184 243 -913 0
464 -976 0
447 -764 0
621 -625 0
-76 -106 -208 0
184 -973 0
-326 743 0
-209 966 0
-31 -354 493 0
-395 557 0
87 -768 0
