c 1 CONFIG_WHICH
c 2 CONFIG_TOYSH_PROFILE
c 3 CONFIG_CATV
c 4 CONFIG_MDEV_CONF
c 5 CONFIG_TOYSH_JOBCTL
c 6 CONFIG_SYNC
c 7 CONFIG_READLINK
c 8 CONFIG_DF
c 9 CONFIG_DF_PEDANTIC
c 10 CONFIG_BZCAT
c 11 CONFIG_YES
c 12 CONFIG_EXIT
c 13 CONFIG_TOYBOX
c 14 CONFIG_TOYSH_WILDCARDS
c 15 CONFIG_HELP_LONG
c 16 CONFIG_TOYSH_PIPES
c 17 CONFIG_CD
c 18 CONFIG_MKFIFO
c 19 CONFIG_MKE2FS_EXTENDED
c 20 CONFIG_MKE2FS
c 21 CONFIG_TOYBOX_FREE
c 22 CONFIG_TOYSH_BUILTINS
c 23 CONFIG_SLEEP
c 24 CONFIG_TOYBOX_DEBUG
c 25 CONFIG_TOYSH_ARRAYS
c 26 CONFIG_PWD
c 27 CONFIG_ONEIT
c 28 CONFIG_CD_P
c 29 CONFIG_TOYSH_QUOTES
c 30 CONFIG_MKE2FS_JOURNAL
c 31 CONFIG_MKE2FS_LABEL
c 32 CONFIG_HELLO
c 33 CONFIG_COUNT
c 34 CONFIG_FALSE
c 35 CONFIG_TOYSH_LOCALS
c 36 CONFIG_TOYSH_ENVVARS
c 37 CONFIG_ECHO
c 38 CONFIG_TRUE
c 39 CONFIG_MDEV
c 40 CONFIG_READLINK_F
c 41 CONFIG_TOYSH
c 42 CONFIG_HELP
c 43 CONFIG_TOYSH_FLOWCTL
c 44 CONFIG_MKE2FS_GEN
c 45 CONFIG_TOYSH_TTY
c 46 CONFIG_TOUCH
c 47 CONFIG_TOYSH_PROCARGS
p cnf 47 24
8 -9 0
29 -36 0
-35 36 0
20 -31 0
-22 41 0
20 -30 0
-15 42 0
-25 35 0
41 -43 0
-17 0
20 -44 0
-4 39 0
-5 45 0
-16 41 0
-12 0
-2 45 0
-28 0
-13 0
41 -45 0
7 -40 0
29 -47 0
-19 20 0
-14 29 0
-29 41 0
