c 1 CONFIG_PERF_CNT
c 2 CONFIG_PF_SA1100
c 3 CONFIG_BIT32
c 4 CONFIG_PF_ZYNQ
c 5 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 6 CONFIG_MP_MAX_CPUS
c 7 CONFIG_PF_REALVIEW
c 8 CONFIG_BIT64
c 9 CONFIG_EXPERIMENTAL
c 10 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 11 CONFIG_ARM_CORTEX_A9
c 12 CONFIG_PF_BCM283X_RPIZW
c 13 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 14 CONFIG_REGPARM3
c 15 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 16 CONFIG_ARM_CACHE_L2CXX0
c 17 CONFIG_MIPS_BIG_ENDIAN
c 18 CONFIG_PF_KIRKWOOD
c 19 CONFIG_SCHED_HPET
c 20 CONFIG_CAN_ARM_CACHE_L2CXX0
c 21 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 22 CONFIG_SCHED_APIC
c 23 CONFIG_CXX
c 24 CONFIG_UX_NET
c 25 CONFIG_PF_QEMU
c 26 CONFIG_PF_EXYNOS_TIMER_MCT
c 27 CONFIG_PF_REALVIEW_PB11MP
c 28 CONFIG_LABEL
c 29 CONFIG_PF_OMAP3_BEAGLEBOARD
c 30 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 31 CONFIG_PF_MPC52XX
c 32 CONFIG_PF_EXYNOS4
c 33 CONFIG_BIG_ENDIAN
c 34 CONFIG_SCHED_PIT
c 35 CONFIG_ARM_EM_TZ
c 36 CONFIG_MIPS_PAGE_SIZE_16K
c 37 CONFIG_PPC32_603e
c 38 CONFIG_ARM_ENABLE_SWP
c 39 CONFIG_WEAK_ORDERING
c 40 CONFIG_HAS_CPU_VIRT
c 41 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 42 CONFIG_HAS_JDB_DISASM_OPTION
c 43 CONFIG_ARM_V7
c 44 CONFIG_ARM
c 45 CONFIG_PF_EXYNOS_TIMER_PWM
c 46 CONFIG_JDB
c 47 CONFIG_FPU
c 48 CONFIG_MIPS
c 49 CONFIG_CPU_MIPS64
c 50 CONFIG_PF_BCM283X_RPI2
c 51 CONFIG_SLOW_RTC
c 52 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 53 CONFIG_SCHED_RTC
c 54 CONFIG_WARN_WARNING
c 55 CONFIG_PF_ARMADA38X
c 56 CONFIG_JDB_GZIP
c 57 CONFIG_PF_EXYNOS4_4412
c 58 CONFIG_PF_BAIKAL_T
c 59 CONFIG_ARM_SMC_USER
c 60 CONFIG_PF_LAYERSCAPE
c 61 CONFIG_GSTABS
c 62 CONFIG_PF_REALVIEW_VEXPRESS
c 63 CONFIG_CPU_LOCAL_MAP
c 64 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 65 CONFIG_PF_OMAP3_OMAP35XEVM
c 66 CONFIG_PF_EXYNOS5_5250
c 67 CONFIG_PF_PC
c 68 CONFIG_SCHED_FIXED_PRIO
c 69 CONFIG_PF_BCM283X_RPI1
c 70 CONFIG_PF_CI40
c 71 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 72 CONFIG_INTEL_IA32_BRANCH_BARRIERS
c 73 CONFIG_CPU_MIPS32_R6
c 74 CONFIG_AMD64
c 75 CONFIG_ARM_CORTEX_A15
c 76 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 77 CONFIG_LIGHTWEIGHT_BARRIERS
c 78 CONFIG_CONTEXT_4K
c 79 CONFIG_CAN_ARM_CPU_MPCORE
c 80 CONFIG_HOST_CC
c 81 CONFIG_MP
c 82 CONFIG_PF_CI20
c 83 CONFIG_CAN_ARM_CPU_920T
c 84 CONFIG_PF_TEGRA
c 85 CONFIG_ARM_CORTEX_A8
c 86 CONFIG_ABI_VF
c 87 CONFIG_PF_INTEGRATOR
c 88 CONFIG_PF_EXYNOS
c 89 CONFIG_NO_FRAME_PTR
c 90 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 91 CONFIG_STACK_DEPTH
c 92 CONFIG_ARM_CORTEX_A5
c 93 CONFIG_ONE_SHOT
c 94 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 95 CONFIG_NO_LDT
c 96 CONFIG_HAVE_ARM_SECMONIF_NONE
c 97 CONFIG_PF_LEON3
c 98 CONFIG_WARN_NONE
c 99 CONFIG_ARM_EM_NS
c 100 CONFIG_PF_EXYNOS5
c 101 CONFIG_HAS_FPU_OPTION
c 102 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 103 CONFIG_PF_MALTA
c 104 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 105 CONFIG_PF_OMAP5_5432EVM
c 106 CONFIG_PF_EXYNOS_EXTGIC
c 107 CONFIG_PF_EXYNOS_UART_NATIVE
c 108 CONFIG_ARM_V6PLUS
c 109 CONFIG_PF_IMX_51
c 110 CONFIG_HAS_ARM_PSCI
c 111 CONFIG_ARM_PSCI_SMC
c 112 CONFIG_PF_IMX_7
c 113 CONFIG_CAN_ARM_CPU_926
c 114 CONFIG_WATCHDOG
c 115 CONFIG_WARN_ANY
c 116 CONFIG_BIT64_CHOICE
c 117 CONFIG_PF_S3C2410
c 118 CONFIG_ARM_PXA
c 119 CONFIG_CPU_MIPS32_R2
c 120 CONFIG_PF_IMX_28
c 121 CONFIG_SCHED_FP_WFQ
c 122 CONFIG_VMEM_ALLOC_TEST
c 123 CONFIG_NO_IO_PAGEFAULT
c 124 CONFIG_SCHED_WFQ
c 125 CONFIG_PF_Boston
c 126 CONFIG_IOMMU
c 127 CONFIG_CAN_ARM_CPU_SA1100
c 128 CONFIG_PF_TEGRA3
c 129 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 130 CONFIG_PF_XSCALE
c 131 CONFIG_PPC32
c 132 CONFIG_CPU_MIPSR6
c 133 CONFIG_CPU_MIPS64_R6
c 134 CONFIG_NDEBUG
c 135 CONFIG_PF_REALVIEW_EB
c 136 CONFIG_PF_IMX_35
c 137 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 138 CONFIG_INLINE
c 139 CONFIG_ARM_V8
c 140 CONFIG_ARM_MPCORE
c 141 CONFIG_PF_MALTA_MP
c 142 CONFIG_HAS_64BIT
c 143 CONFIG_HAS_WEAK_ORDERING_OPTION
c 144 CONFIG_JDB_MISC
c 145 CONFIG_SERIAL
c 146 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 147 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 148 CONFIG_CAN_MIPS_VZ_ASE
c 149 CONFIG_PF_TEGRA_TIMER_MP
c 150 CONFIG_PF_EXYNOS_PKG_IDS
c 151 CONFIG_LEON3
c 152 CONFIG_PF_MALTA_UP
c 153 CONFIG_ARM_920T
c 154 CONFIG_ARM_PSCI_HVC
c 155 CONFIG_ARM_LPAE
c 156 CONFIG_MAINTAINER_MODE
c 157 CONFIG_POWERSAVE_GETCHAR
c 158 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 159 CONFIG_PF_IMX_6_TIMER_EPIT
c 160 CONFIG_HAVE_ARM_SECMONIF_MC
c 161 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 162 CONFIG_LIST_ALLOC_SANITY
c 163 CONFIG_CONTEXT_8K
c 164 CONFIG_ARM_CORTEX_A72
c 165 CONFIG_ARM_V7PLUS
c 166 CONFIG_CPU_VIRT
c 167 CONFIG_BEFORE_IRET_SANITY
c 168 CONFIG_PF_EXYNOS_TIMER_GEN
c 169 CONFIG_PF_EXYNOS4_4210
c 170 CONFIG_FINE_GRAINED_CPUTIME
c 171 CONFIG_JDB_DISASM
c 172 CONFIG_ARM_CORTEX_A57
c 173 CONFIG_CPU_MIPS32
c 174 CONFIG_MIPS_LITTLE_ENDIAN
c 175 CONFIG_PF_IMX_21
c 176 CONFIG_IA32
c 177 CONFIG_PF_IMX_6
c 178 CONFIG_HAS_IOMMU_OPTION
c 179 CONFIG_ARM_926
c 180 CONFIG_CPU_MIPSR2
c 181 CONFIG_PF_EXYNOS_TIMER_MP
c 182 CONFIG_ARM_CORTEX_A7
c 183 CONFIG_CPU_MIPS64_R2
c 184 CONFIG_PF_ARM_VIRT
c 185 CONFIG_PF_OMAP3_AM33XX
c 186 CONFIG_PF_LS1012A
c 187 CONFIG_PF_UX
c 188 CONFIG_PF_SEAD3
c 189 CONFIG_PF_IMX_6UL
c 190 CONFIG_ARM_SA
c 191 CONFIG_SPARC
c 192 CONFIG_ARM_SECMONIF_NONE
c 193 CONFIG_DEFAULT_ARM_EM_NS
c 194 CONFIG_PF_TEGRA_TIMER_TMR
c 195 CONFIG_PF_SUNXI
c 196 CONFIG_PF_OMAP
c 197 CONFIG_PF_TEGRA2
c 198 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 199 CONFIG_ARM_V6
c 200 CONFIG_CC
c 201 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 202 CONFIG_UX_CON
c 203 CONFIG_HOST_CXX
c 204 CONFIG_PF_BCM283X
c 205 CONFIG_JDB_LOGGING
c 206 CONFIG_PF_BCM283X_RPI3
c 207 CONFIG_ARM_CPU_ERRATA
c 208 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 209 CONFIG_SYNC_TSC
c 210 CONFIG_ARM_1176
c 211 CONFIG_PF_IMX
c 212 CONFIG_PF_LS1021A
c 213 CONFIG_HAS_JDB_GZIP_OPTION
c 214 CONFIG_PF_EXYNOS_UART_NR
c 215 CONFIG_JDB_ACCOUNTING
c 216 CONFIG_MIPS_CPU_FREQUENCY
c 217 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 218 CONFIG_ARM_ALIGNMENT_CHECK
c 219 CONFIG_PF_EXYNOS5_5410
c 220 CONFIG_PF_REALVIEW_PBX
c 221 CONFIG_CAN_ARM_CPU_XSCALE
c 222 CONFIG_PF_ZYNQMP
c 223 CONFIG_HAS_MP_OPTION
c 224 CONFIG_CAN_ARM_CPU_1176
c 225 CONFIG_PF_RCAR3
c 226 CONFIG_CPU_SUSPEND
c 227 CONFIG_ARM_1136
c 228 CONFIG_KERNEL_ISOLATION
c 229 CONFIG_VIRT_OBJ_SPACE
c 230 CONFIG_CAN_ARM_CPU_1136
c 231 CONFIG_ARM_SECMONIF_MC
c 232 CONFIG_MIPS_PAGE_SIZE_4K
c 233 CONFIG_ARM_EM_STD
c 234 CONFIG_PF_OMAP4_PANDABOARD
c 235 CONFIG_ARM_CORTEX_A53
c 236 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 237 CONFIG_ARM_PSCI
c 238 CONFIG_HAS_WATCHDOG_OPTION
c 239 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 240 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 241 CONFIG_HAS_SERIAL_OPTION
c 242 CONFIG_IRQ_SPINNER
p cnf 242 1284
-11 30 0
8 -133 0
-2 -196 0
-44 199 -227 0
-92 -164 0
187 -202 0
96 -192 0
-41 -159 0
-74 -176 0
5 -188 0
-60 -84 0
-164 -179 0
44 -87 0
-29 196 0
-55 -196 0
-70 -196 0
-4 -88 0
74 -76 108 176 0
196 -234 0
103 125 -240 0
-118 130 0
-100 -166 193 0
-92 -172 0
-74 95 -176 -228 0
-70 -82 0
88 -214 0
-177 -189 0
-109 -112 0
-172 -179 0
-130 -187 0
-8 -44 -75 155 0
-75 -147 0
-82 -204 0
-44 47 -166 0
-64 -129 0
-37 131 0
-87 -204 0
-74 76 0
-67 -130 0
19 22 34 53 -67 81 0
44 -117 0
44 -204 0
-31 -195 0
-117 -130 0
-31 -204 0
-118 -235 0
-133 163 0
-184 -225 237 0
39 -48 -132 0
-18 -87 0
7 -10 0
-50 71 0
44 -108 0
-60 -204 0
30 -135 0
17 -33 131 0
-58 -211 0
11 -44 -71 75 85 92 118 140 153 164 172 179 182 190 210 227 235 0
-7 -117 0
-50 204 0
-125 -195 0
-117 -184 0
94 -109 0
-18 -211 0
88 -107 0
-67 -196 0
-84 -184 0
-7 52 -62 -172 0
67 -167 0
39 48 -133 0
-52 62 0
-87 -225 0
-14 67 0
-87 -125 0
-70 -130 0
-43 44 0
-67 241 0
7 -27 0
-70 90 0
-66 -219 0
-70 -103 0
20 -135 -140 0
-65 94 0
-60 -67 0
44 -184 0
-112 211 0
139 -172 0
-87 113 0
-55 -130 0
20 -27 0
-84 -117 0
-7 -204 0
46 -171 0
54 98 115 0
48 -70 0
-67 -70 0
-188 -225 0
-4 -70 0
44 -122 0
-135 -220 0
79 -135 0
-4 -225 0
-88 -100 -106 226 0
-19 -53 0
-172 -182 0
44 75 139 -155 182 0
-125 -225 0
4 -20 27 32 55 84 140 177 220 234 0
-188 -204 0
-125 -187 0
-133 -183 0
161 -164 0
8 75 139 -155 166 182 0
-164 -227 0
-190 -235 0
-175 -189 0
-88 -184 0
-187 -222 0
-137 0
-97 -222 0
3 -131 0
-130 -225 0
-58 -184 0
44 -225 0
-2 -204 0
48 -73 0
-55 -67 0
4 -20 27 32 55 84 135 177 220 234 0
44 -75 0
11 -44 75 85 92 118 140 153 164 172 179 182 190 210 227 -230 235 0
11 -44 75 85 92 118 -130 140 153 164 172 179 182 190 210 227 235 0
-7 -62 -75 201 0
-153 -182 0
-87 224 0
15 -105 0
-195 -225 0
44 -155 0
-60 -188 0
-85 -164 0
44 -207 0
11 -41 0
-60 -222 0
-11 41 159 -211 0
235 -236 0
44 -47 101 0
62 -201 0
-2 -25 0
-18 -60 0
-18 -82 0
-7 -62 -235 236 0
-67 -84 0
-133 240 0
60 -212 0
-31 -130 0
-44 155 -166 -182 0
-31 -187 0
-64 -135 0
-4 44 0
-85 -172 0
44 -92 0
-204 -222 0
7 -236 0
-26 -181 0
-92 -140 0
-13 67 0
-58 -67 0
-82 -87 0
-58 -97 0
110 -225 0
-4 30 0
-109 -177 0
74 -123 176 228 0
-22 -53 0
113 -175 0
-175 211 0
-82 -88 0
62 -236 0
-2 -222 0
-103 158 0
-70 -211 0
110 -225 237 0
-55 -204 0
-5 58 70 103 125 188 0
-70 -184 0
-25 -82 0
-187 -225 0
-169 -219 0
-48 101 0
-187 -195 0
79 -140 0
-187 -196 0
39 -48 -133 0
-97 -195 0
-7 -18 0
-88 -225 0
-7 -125 0
48 -216 0
-187 -204 0
110 -211 0
-140 -235 0
-99 -233 0
39 -73 -133 0
-44 -99 -160 192 231 0
-3 44 73 119 131 176 191 0
39 48 -73 0
-6 81 0
39 73 -77 133 0
-109 -136 0
-44 108 -139 0
-117 -187 0
-93 209 0
-60 -196 0
-153 -227 0
-65 -185 0
-67 -97 0
-11 -179 0
8 133 -163 183 0
-97 -103 0
44 -199 0
-7 -225 0
88 -168 0
44 -190 0
-2 -7 0
48 -188 0
-130 -184 0
-44 213 0
-204 -225 0
5 -73 77 0
74 176 -209 0
18 87 -113 120 135 175 0
-58 -60 0
-82 -196 0
-103 -117 0
-2 -103 0
77 -132 -133 0
7 -52 0
-130 -195 0
146 -186 0
100 166 -193 0
63 -228 0
-34 -81 0
105 166 -193 0
-25 -31 0
-4 -117 0
-7 -188 0
-67 -117 0
7 -64 0
2 -127 0
-58 -225 0
1 -46 0
-53 -81 0
1 -46 -74 0
-125 -188 0
-18 -70 0
44 48 74 131 176 191 0
-25 -88 0
8 -183 0
-4 -84 0
163 -183 0
-67 -225 0
-31 -211 0
-184 -204 0
-55 -188 0
44 -60 0
-55 -222 0
-73 -133 0
-74 95 -228 0
-140 -227 0
11 -44 75 85 92 118 140 -146 153 164 172 179 182 190 210 227 235 0
-31 -188 0
-109 -120 0
26 45 -75 -88 168 181 0
62 -146 186 206 222 225 0
44 -154 0
-29 -65 0
-118 -179 0
44 -231 0
-31 -84 0
8 44 -155 166 0
-117 -188 0
57 66 -88 169 219 0
-66 88 0
-7 -70 0
-18 -204 0
26 88 -106 0
-172 -210 0
-85 -140 0
-204 -211 0
9 -121 0
-75 -210 0
-184 -187 0
-58 -125 0
-4 -188 0
103 -152 0
-4 -222 0
44 -55 0
-87 -130 0
48 -125 0
-4 -18 0
12 69 87 135 -224 0
-67 -125 0
-88 -187 0
-88 -97 0
-88 -107 214 0
-7 -187 0
30 -62 0
73 119 -173 0
113 -135 0
142 -172 0
73 -132 133 0
-75 -118 0
-2 -70 0
30 -234 0
7 -135 0
-7 -103 0
-111 237 0
49 -183 0
-190 -227 0
223 -235 0
71 -112 0
20 -84 0
-120 -175 0
-2 -82 0
-192 -231 0
7 -129 0
17 -48 174 0
-87 -117 0
-125 -130 0
146 -222 0
-60 -103 0
-55 -84 0
-225 237 0
-44 111 154 -237 0
43 -108 139 199 0
-34 -53 0
-7 -31 0
11 -44 75 85 92 -113 118 140 153 164 172 179 182 190 210 227 235 0
-130 221 0
44 -227 0
44 -211 0
39 -73 -132 0
-2 127 0
-31 -87 0
-25 -60 0
-16 44 0
35 -44 99 233 0
-2 -18 0
-118 -182 0
-39 48 73 133 143 0
-70 223 0
-29 -234 0
-67 74 176 0
-58 -187 0
-112 -177 0
-117 -225 0
-103 -195 0
-66 100 0
-103 -225 0
63 74 -228 0
-103 -187 0
-119 -183 0
-12 -50 0
-2 -31 0
-119 180 0
7 -104 0
7 -201 0
-185 -234 0
-44 -110 -184 237 0
-31 -70 0
146 -225 0
-4 -125 0
-73 173 0
-7 -222 0
29 65 105 185 -196 234 0
-1 46 0
-153 -190 0
-7 -84 0
-62 198 0
-58 -88 0
42 -44 -171 0
-84 -188 0
90 -119 158 0
39 -48 143 0
-5 -39 -48 -73 77 132 0
9 -19 0
-73 137 240 0
5 -125 0
-88 -100 226 0
90 -188 0
-75 -153 0
-75 -172 0
-7 -97 0
42 -74 0
-55 -211 0
-9 -131 0
-164 -190 0
-7 -82 0
-12 204 0
-82 90 0
68 121 124 0
-49 133 183 0
-195 -211 0
-125 -184 0
11 -35 75 85 182 210 0
-116 142 0
-109 211 0
3 -73 0
-153 -164 0
-4 -196 0
-118 -190 0
-7 -130 0
-97 -188 0
-140 -190 0
48 77 -133 0
-44 76 -108 166 239 0
-4 -25 0
5 -58 0
-55 -88 0
-8 -44 155 0
88 -96 0
44 48 67 131 191 -241 0
-44 47 -101 -166 0
-45 -181 0
43 -44 -92 0
-186 -212 0
-172 223 0
-109 -189 0
-2 -125 0
-25 -195 0
-84 -204 0
-11 -75 0
-92 -179 0
26 32 -106 0
-60 -87 0
-12 -206 0
100 -219 0
-60 -70 0
-103 -211 0
44 -84 0
-88 96 0
74 -76 176 -239 0
-75 -190 0
62 184 -198 225 0
1 -44 -46 0
-58 -196 0
37 -131 0
5 73 -77 133 0
12 50 69 -204 206 0
-82 -187 0
-88 -222 0
-50 -69 0
-29 -105 0
-2 -88 0
-125 -196 0
-44 -110 -222 237 0
42 -176 0
11 58 67 70 75 82 125 140 141 164 172 182 -223 235 0
-60 -88 0
-17 48 0
-97 -187 0
-63 74 228 0
30 -84 0
-11 44 0
119 -180 183 0
-31 -222 0
-60 -187 0
-179 -210 0
95 -228 0
-7 44 0
44 -140 0
67 -209 0
-25 -188 0
-55 -87 0
2 4 7 18 25 31 55 58 60 67 70 -74 82 84 87 88 97 103 117 125 130 184 187 188 195 196 204 211 222 225 0
-196 -204 0
40 -154 0
-31 -67 0
-55 -70 0
9 -131 0
-67 -188 0
-2 11 -44 75 85 92 118 140 153 164 172 179 182 190 210 227 235 0
11 -44 75 85 92 -117 118 140 153 164 172 179 182 190 210 227 235 0
-69 224 0
-27 -135 0
2 4 7 18 25 31 -44 55 58 60 67 70 82 84 87 88 97 103 117 125 130 184 187 188 195 196 204 211 222 225 0
46 -215 0
88 -106 0
-131 241 0
-82 223 0
-64 -147 0
44 -88 0
40 -67 0
88 -160 0
-154 237 0
-118 -164 0
-60 -184 0
-58 -117 0
-2 -97 0
-103 -188 0
19 22 34 53 -67 0
-117 -195 0
-70 -87 0
-60 -82 0
-9 19 22 34 53 -67 81 0
-36 -232 0
39 -133 143 0
-141 -152 0
-164 -182 0
19 22 34 53 -67 -187 0
46 -56 213 0
-88 -130 0
-92 -153 0
-82 -225 0
-25 -204 0
-48 216 0
-5 -39 -48 77 132 -133 0
-8 163 0
-66 -169 0
-164 -235 0
-35 -166 0
48 -103 0
-92 -227 0
-58 -130 0
-7 -88 0
146 -235 0
-164 -210 0
-103 -125 0
-136 230 0
-179 -182 0
-44 -139 155 -166 0
-126 178 0
-128 -197 0
-19 -81 0
-55 -103 0
-73 77 -133 0
-70 -188 0
-4 -97 0
-10 -21 0
-82 -130 0
-67 223 0
83 -117 0
-184 -222 0
-55 -82 0
-184 -196 0
123 -176 -228 0
-25 -97 0
158 -183 0
-88 -103 0
-60 -225 0
-7 10 21 -52 64 129 135 147 0
-84 -196 0
39 -48 132 -133 -143 0
-73 132 0
-25 -211 0
40 -112 0
-227 230 0
84 -149 0
-44 -191 0
3 -119 0
7 -21 0
11 -44 75 85 92 118 140 153 164 172 179 182 190 -208 210 227 235 0
71 -195 0
-11 -140 0
67 -238 0
-72 228 0
-140 -172 0
-103 -130 0
44 -182 0
-31 -184 0
-2 -117 0
43 -44 -85 0
-48 73 119 133 -137 183 0
117 -153 0
176 -187 0
-29 94 0
-10 -135 0
-44 75 139 155 -166 182 0
-222 -225 0
-222 -225 237 0
-74 123 -176 -228 0
48 -82 0
44 -172 0
-48 73 -90 119 133 183 0
-82 -222 0
80 0
-55 -187 0
39 -73 77 0
44 -118 0
-88 -106 226 0
-58 -222 0
-17 33 0
-118 -172 0
36 -48 232 0
-18 -225 0
-70 -195 0
-25 -196 0
-145 241 0
2 4 7 18 25 31 -48 55 58 60 67 70 82 84 87 88 97 103 117 125 130 184 187 188 195 196 204 211 222 225 0
-24 187 0
11 -38 75 92 182 0
-22 67 0
40 -164 0
-60 -125 0
-18 -125 0
74 -76 -166 176 0
-120 211 0
78 -191 0
44 -235 0
2 4 7 18 25 31 55 58 60 67 70 82 84 87 88 97 103 117 125 130 184 187 188 -191 195 196 204 211 222 225 0
-131 -176 0
-67 -211 0
-184 -188 0
-45 -168 0
-7 10 21 -27 64 129 135 147 0
9 -217 0
39 -132 -133 0
74 -95 176 228 0
-25 -187 0
-188 -211 0
-42 44 74 176 0
-7 -67 0
-27 -220 0
-31 -60 0
-184 -211 0
-103 143 0
-16 20 0
-19 -22 0
-85 -153 0
-41 211 0
27 -79 135 0
-70 -225 0
-82 -184 0
-36 48 0
7 -147 0
-44 -96 -99 192 231 0
-18 -103 0
-18 -195 0
-188 -222 0
-85 -227 0
-4 -60 0
-103 -184 0
44 48 -101 0
-109 -175 0
44 -164 0
99 -231 0
-82 -195 0
46 -56 0
67 -178 0
-87 -195 0
-26 -168 0
29 65 -94 109 135 185 0
-2 -4 0
-44 101 0
78 163 0
-85 -179 0
62 -104 0
60 -186 0
-32 57 169 0
5 77 -133 0
-19 67 0
-82 -117 0
-16 20 44 0
-182 -235 0
-60 -195 0
-44 -140 199 0
-4 -87 0
-25 -117 0
-38 44 0
132 -133 0
-25 -125 0
-18 -88 0
-196 -211 0
-55 -225 0
-19 67 187 0
-153 -210 0
44 -59 0
110 -184 0
-103 240 0
-112 -120 0
20 -177 0
-118 -227 0
-58 -188 0
44 -116 142 0
-76 217 228 229 0
-48 73 119 133 183 -240 0
-153 -172 0
-4 -184 0
40 -75 0
-73 -183 0
8 44 75 139 -155 166 182 0
49 -133 0
-2 44 0
110 -222 0
-12 -69 0
-10 -64 0
198 -225 0
-44 -139 165 0
-21 -64 0
-82 -125 0
48 -174 0
-29 -185 0
-87 -184 0
-136 -189 0
136 -230 0
-70 -222 0
-44 -74 0
39 77 -133 0
-82 -97 0
-25 -184 0
-140 -210 0
-88 150 0
166 -193 0
-14 176 0
-92 -235 0
-97 -196 0
-18 -222 0
-98 -115 0
-11 -210 0
140 -199 210 227 0
40 -235 0
-15 62 100 105 184 0
-114 238 0
-7 27 62 135 220 0
-58 -195 0
-55 -125 0
-140 -182 0
-44 -176 0
-11 -92 0
9 -124 0
-125 -222 0
-8 74 116 133 183 0
-4 -130 0
-74 123 -228 0
8 -74 0
-111 -154 0
-34 67 187 0
-55 -58 0
6 -81 0
-50 -206 0
-9 -191 0
15 -184 0
-118 -153 0
-184 -195 0
-88 107 0
44 -210 0
-67 -184 0
44 -233 0
-9 19 22 34 53 -67 81 -187 0
-176 -191 0
-21 -147 0
-227 -235 0
44 -218 0
-64 104 0
-117 -222 0
-10 -129 0
-136 -175 0
-105 -185 0
-31 -58 0
-48 -131 0
-58 -82 0
-103 141 152 0
-97 -204 0
44 -195 0
-195 -222 0
43 -44 -75 0
48 73 -77 133 0
139 -164 0
20 -220 0
-18 -184 0
-31 -225 0
-84 -195 0
-177 211 0
-18 -67 0
-153 -235 0
-140 -164 0
-217 -229 0
-97 -117 0
28 0
123 -228 0
110 184 222 225 -237 0
48 -58 0
-92 208 0
-82 -188 0
-55 -195 0
39 -73 143 0
-172 -235 0
44 -99 0
-51 53 0
74 95 176 -228 0
-97 -225 0
-61 0
-84 149 194 0
-117 -125 0
86 0
-92 -190 0
-48 -176 0
76 -217 0
-87 -88 0
204 -206 0
2 -190 0
-188 -195 0
84 -194 0
110 -222 237 0
-2 -195 0
180 -183 0
-4 -58 0
39 -48 -73 0
-2 -187 0
-151 191 0
-18 -97 0
-4 -195 0
-10 -147 0
-75 -140 0
-67 178 0
-184 -225 0
-45 88 0
-83 117 0
-72 74 0
-112 -175 0
-44 46 -171 0
200 0
103 -143 188 0
-140 -153 0
-58 -87 0
44 -196 0
-222 237 0
44 -47 101 166 0
-7 10 21 64 129 135 147 -201 0
-11 -172 0
-125 223 0
-120 -136 0
26 -106 0
-135 -147 0
15 -100 0
-57 88 0
146 -206 0
-53 67 187 0
-74 -191 0
-189 211 0
44 -239 0
-172 198 0
-3 -8 73 119 131 176 191 0
-25 -67 0
44 -85 0
-87 -187 0
-2 -60 0
-184 237 0
142 -235 0
-56 213 0
-121 -124 0
-84 -130 0
-58 -84 0
-2 -58 0
-75 -92 0
32 -169 0
-62 -135 0
-60 -117 0
44 74 -76 176 0
-73 77 -132 0
42 -44 0
-2 -188 0
-85 -92 0
-47 101 166 0
-31 -55 0
130 -221 0
-129 -147 0
30 -177 0
-97 -184 0
3 -191 0
-7 -25 0
74 123 176 -228 0
-31 -103 0
-211 -222 0
-81 223 0
-25 -130 0
-57 -219 0
-58 223 0
-40 48 60 67 75 100 105 112 164 172 189 235 0
100 106 -226 0
-67 -222 0
-2 -211 0
-25 -70 0
-75 -235 0
-179 -190 0
43 -44 -182 0
-78 131 -163 191 0
19 22 34 53 -67 81 -187 0
44 -153 0
-2 -130 0
103 -141 0
-19 -34 0
46 -144 0
-67 -88 0
44 -184 237 0
-179 -227 0
-70 -84 0
-7 10 21 64 -104 129 135 147 0
-140 -179 0
-92 -182 0
-60 -97 0
94 -185 0
-2 -55 0
-2 -84 0
-2 -67 0
-67 238 0
-125 240 0
-4 -55 0
-74 -131 0
-11 -85 0
-85 -190 0
-196 -225 0
-105 -234 0
32 -57 0
-70 -187 0
-70 -117 0
-164 -172 0
-12 224 0
-92 -210 0
-60 110 0
139 -235 0
-87 -188 0
-130 -204 0
-125 -211 0
-88 -196 0
-11 -227 0
109 112 120 136 175 177 189 -211 0
76 -176 0
44 -116 0
-25 -87 0
11 -181 0
-84 128 197 0
-168 -181 0
44 -222 237 0
-141 223 0
-7 10 21 64 129 135 147 -236 0
-117 -196 0
-97 -125 0
11 -44 75 85 92 118 140 153 -161 164 172 179 182 190 210 227 235 0
5 -70 0
44 -179 0
11 -30 -44 75 85 92 118 140 153 164 172 179 182 190 210 227 235 0
-21 -135 0
-55 -97 0
11 -159 0
-45 -166 0
-103 -204 0
20 -55 0
-84 -187 0
-18 -187 0
44 -222 0
-31 -97 0
-176 213 0
-190 -210 0
-58 -204 0
40 -105 0
-85 94 0
-88 -125 0
-67 -82 0
44 184 222 225 -237 0
11 -44 75 -79 85 92 118 140 153 164 172 179 182 190 210 227 235 0
20 -234 0
-18 -130 0
78 -131 0
-7 -60 0
-22 -34 0
-103 -222 0
-97 -211 0
74 -228 0
88 -150 0
-11 -190 0
-55 -117 0
-172 -227 0
11 75 85 -99 182 210 0
151 -191 0
-82 -211 0
7 -62 0
-60 -211 0
30 -220 0
2 4 7 18 25 31 55 58 60 67 70 82 84 87 88 97 103 117 125 130 -176 184 187 188 195 196 204 211 222 225 0
46 -187 -205 0
-88 -204 0
-8 -44 -139 155 0
58 70 82 -90 188 0
46 -205 0
-44 241 0
-69 204 0
23 0
-117 -204 0
-4 -7 0
141 -148 152 0
-60 186 212 0
-182 -227 0
-57 -66 0
-25 -84 0
-70 -204 0
22 -93 0
-136 211 0
-84 -125 0
-75 -164 0
-140 223 0
-88 160 0
-7 10 21 64 129 135 147 -220 0
-130 -222 0
11 -43 75 85 92 182 0
-129 -135 0
-73 -119 0
-8 -44 155 -166 0
-55 -60 0
71 -182 0
46 -187 0
-8 -44 75 139 155 182 0
-159 211 0
-10 220 0
-182 -210 0
67 -242 0
-82 -103 0
-87 -103 0
-97 -130 0
-26 88 0
-135 224 0
-103 -196 0
-43 -44 108 0
-84 -103 0
-65 -105 0
-7 -195 0
-85 -182 0
3 8 -44 0
15 -62 0
-88 -117 0
148 -152 0
84 -197 0
11 -15 -44 75 85 92 118 140 153 164 172 179 182 190 210 227 235 0
-67 -87 0
95 -176 -228 0
-55 -184 0
-118 -140 0
-18 -188 0
39 -73 0
-88 -188 0
-22 67 187 0
-21 -129 0
-195 -204 0
-97 191 0
-85 -210 0
-112 -189 0
-4 -67 0
-39 48 73 133 0
-4 -187 0
-31 -125 0
-87 -222 0
-7 -196 0
113 -179 0
3 -176 0
-87 -196 0
30 -32 0
-2 -87 0
-54 -115 0
-18 -196 0
-210 -235 0
-25 131 0
113 -120 0
-48 -191 0
11 -44 75 85 92 118 140 153 164 172 179 182 190 -198 210 227 235 0
-68 -121 0
-75 -182 0
-120 -189 0
-84 -222 0
67 -157 0
-82 -84 0
-2 -225 0
-44 155 -166 0
-4 -211 0
-18 -58 0
88 -219 0
48 -232 0
8 -116 0
-75 -227 0
-31 -82 0
1 -46 -48 0
-57 -169 0
-187 -211 0
50 -71 112 189 195 212 0
2 4 7 18 25 31 55 58 60 67 70 82 84 87 88 97 103 117 125 130 -131 184 187 188 195 196 204 211 222 225 0
-92 -118 0
-184 -222 237 0
30 -55 0
-4 -82 0
-53 67 0
-87 -97 0
88 -169 0
-44 -110 -225 237 0
-62 -220 0
-105 -166 193 0
-58 90 0
48 -73 77 0
-35 -233 0
-11 -164 0
5 -103 0
40 -189 0
-125 -204 0
-210 224 0
14 -67 -176 0
-84 -87 0
40 -100 0
-4 20 0
94 -135 0
-35 -99 0
-88 -195 0
-31 -117 0
-75 -85 0
160 -231 0
15 -75 0
-25 -55 0
-4 -103 0
-161 0
67 -144 187 0
11 -104 0
71 -189 0
-112 -136 0
-70 -97 0
48 -133 0
-87 -211 0
-25 -225 0
-120 -177 0
-31 131 0
-7 -58 0
27 -129 220 0
-130 -211 0
-7 -211 0
40 -60 0
76 -229 0
40 -172 0
-164 223 0
-62 146 0
-26 -45 0
-84 -225 0
39 -48 -73 132 -143 0
-11 -118 0
-139 164 172 235 0
75 -168 0
-39 48 73 -132 133 0
-65 -234 0
44 -165 0
-17 -174 0
75 -201 0
143 -188 0
-44 -131 0
-67 -187 0
-85 -235 0
-18 -55 0
-184 198 0
-65 196 0
-48 241 0
40 -48 0
48 -183 0
9 -191 0
-11 -153 0
-44 199 -210 0
-67 -204 0
-141 148 0
44 -192 0
-69 -206 0
-18 -84 0
-182 -190 0
11 -44 75 85 92 -94 118 140 153 164 172 179 182 190 210 227 235 0
7 -220 0
-153 -179 0
-4 -31 0
-26 -166 0
43 139 -165 0
44 -102 0
-18 44 0
-18 -117 0
-7 -184 0
-75 223 0
42 -171 0
-182 223 0
-208 0
-18 -31 0
77 -133 0
4 -30 32 55 62 84 135 177 220 234 0
-43 -44 165 0
-25 -103 0
-11 -235 0
-58 -103 0
73 -77 -132 133 0
-7 10 21 64 75 129 135 147 0
-88 -211 0
40 -166 0
-142 164 172 235 0
100 105 -193 0
99 -192 0
-149 -194 0
-179 -235 0
-210 -227 0
-44 108 -199 0
71 -212 0
48 -119 0
-188 -196 0
-4 -204 0
88 -226 0
-48 73 119 133 -158 183 0
-7 -55 0
-2 -184 0
-8 -44 155 -182 0
-119 173 0
-185 196 0
44 -130 0
-85 -118 0
-27 79 0
-175 -177 0
88 -181 0
142 -164 0
1 -46 -176 0
-118 -210 0
-73 77 0
-136 -177 0
44 -225 237 0
107 -214 0
-131 -191 0
-196 -222 0
-25 -222 0
-27 -62 0
-7 -11 -62 104 0
203 0
-130 -196 0
39 -133 0
-68 -124 0
-195 -196 0
44 74 176 -213 0
-1 44 48 74 176 0
-58 -70 0
-130 -188 0
44 -111 0
-35 44 0
110 -184 237 0
103 -158 0
-7 -87 0
-11 -182 0
-70 -88 0
-44 -48 0
-11 26 45 -88 168 181 0
-228 -229 0
-18 -25 0
66 -100 219 0
-67 -103 0
210 -239 0
32 88 -106 0
-105 196 0
-52 172 0
-60 -130 0
-84 -88 0
-21 52 201 236 0
26 45 -88 166 168 181 0
-70 -125 0
-172 -190 0
-187 -188 0
-54 -98 0
-25 -58 0
-74 213 0
11 -44 75 85 92 118 140 153 164 172 179 182 190 210 -224 227 235 0
-211 -225 0
-31 -196 0
42 46 -171 0
33 -131 0
-11 223 0
-119 -133 0
32 -106 0
-75 -179 0
-11 43 -44 0
19 22 34 53 81 -187 0
-44 47 101 -166 0
20 -32 0
-18 113 0
-31 -88 0
-117 -211 0
-84 -211 0
-84 -97 0
-48 -74 0
-67 -195 0
-44 -75 155 -166 0
60 -110 184 211 222 225 0
84 -128 0
-191 241 0
