c 1 CONFIG_HAVE_CHRPATH
c 2 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 3 CONFIG_FLOW_GALILEO_GROVE_LCD_AUTOSCROLL_SAMPLE
c 4 CONFIG_HAVE_CHECK
c 5 CONFIG_LINUX_MICRO_BLUETOOTH
c 6 CONFIG_FEATURE_FILESYSTEM
c 7 CONFIG_FEATURE_HW_UART
c 8 CONFIG_FEATURE_NETWORK
c 9 CONFIG_FLOW_NODE_TYPE_MAX31855
c 10 CONFIG_FLOW_TRASH_DISPOSER
c 11 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 12 CONFIG_FLOW_NODE_TYPE_IIO
c 13 CONFIG_FLOW_GALILEO_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 14 CONFIG_HAVE_RIOTOS
c 15 CONFIG_FLOW_NODE_TYPE_UDEV
c 16 CONFIG_HAVE_GTK
c 17 CONFIG_OIC_SAMPLES
c 18 CONFIG_FEATURE_HTTP_CLIENT
c 19 CONFIG_HAVE_DLFCN_H
c 20 CONFIG_HAVE_GENHTML
c 21 CONFIG_MAINLOOP_RIOTOS
c 22 CONFIG_HAVE_PPOLL
c 23 CONFIG_LINUX_MICRO_MACHINE_ID
c 24 CONFIG_FLOW_GALILEO_GROVE_SOUND_SENSOR_SAMPLE
c 25 CONFIG_FLOW_NODE_TYPE_APP
c 26 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 27 CONFIG_CC_SANITIZE_ADDRESS
c 28 CONFIG_FLOW_NODE_TYPE_FLOAT
c 29 CONFIG_FLOW_NODE_TYPE_NETWORK
c 30 CONFIG_FLOW_GALILEO_GROVE_LCD_CURSOR_SAMPLE
c 31 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 32 CONFIG_LINUX_MICRO_HOSTNAME
c 33 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 34 CONFIG_HAVE_VALGRIND
c 35 CONFIG_HAVE_LCOV
c 36 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 37 CONFIG_FLOW_GALILEO_GROVE_LED_ACCUMULATOR_SAMPLE
c 38 CONFIG_LINUX_MICRO_FSTAB
c 39 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 40 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 41 CONFIG_FEATURE_HW_I2C
c 42 CONFIG_FLOW_IIO_SAMPLE
c 43 CONFIG_TEST_ARENA
c 44 CONFIG_TEST_BUFFER
c 45 CONFIG_HAVE_ISATTY
c 46 CONFIG_HAVE_STRTOD_L
c 47 CONFIG_FLOW_NODE_TYPE_TEST
c 48 CONFIG_FEATURE_UNIX_SOCKETS
c 49 CONFIG_FEATURE_WORKER_THREADS
c 50 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 51 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 52 CONFIG_HTTP_SERVER_PORT
c 53 CONFIG_TEST_JSON
c 54 CONFIG_PLATFORM_RIOTOS
c 55 CONFIG_HTTP_SERVER
c 56 CONFIG_FEATURE_COAP
c 57 CONFIG_FEATURE_HW_GPIO
c 58 CONFIG_FEATURE_HW_SPI
c 59 CONFIG_MAINLOOP_POSIX
c 60 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 61 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 62 CONFIG_HAVE_SOCKET
c 63 CONFIG_HAVE_IMAGEMAGICK
c 64 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 65 CONFIG_FLOW_FOOSBALL_SAMPLE
c 66 CONFIG_TEST_MAINLOOP_THREADS
c 67 CONFIG_FLOW_NODE_TYPE_GTK
c 68 CONFIG_LINUX_MICRO_LOCALE
c 69 CONFIG_HAVE_ICU
c 70 CONFIG_LINUX_MICRO
c 71 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 72 CONFIG_TEST_UTIL
c 73 CONFIG_PREFIX
c 74 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 75 CONFIG_CC_SANITIZE_UNDEFINED
c 76 CONFIG_FLOW_SUPPORT
c 77 CONFIG_INSPECTOR
c 78 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 79 CONFIG_HAVE_CONTIKI
c 80 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 81 CONFIG_CONFIG_CFLAGS
c 82 CONFIG_LIB_OUTPUT
c 83 CONFIG_TEST_JAVASCRIPT
c 84 CONFIG_FLOW_SAMPLES
c 85 CONFIG_FEATURE_CC_SANITIZE
c 86 CONFIG_HAVE_DOXYGEN
c 87 CONFIG_HTTP_CLIENT
c 88 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 89 CONFIG_FLOW_GALILEO_GROVE_LCD_SET_CURSOR_SAMPLE
c 90 CONFIG_TEST_FLOW_PARSER
c 91 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 92 CONFIG_HAVE_DECL_DLADDR
c 93 CONFIG_FLOW_NODE_TYPE_GPIO
c 94 CONFIG_MODULES
c 95 CONFIG_LINUX_MICRO_NETWORK_UP
c 96 CONFIG_SOL_BUS
c 97 CONFIG_MAINLOOP_CONTIKI
c 98 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 99 CONFIG_HAVE_GRAPHVIZ
c 100 CONFIG_RPATH
c 101 CONFIG_NETWORK
c 102 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 103 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 104 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 105 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 106 CONFIG_FLOW_GALILEO_GROVE_RELAY_SAMPLE
c 107 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 108 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 109 CONFIG_STATIC_LIBRARY
c 110 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 111 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 112 CONFIG_FLOW_GALILEO_GROVE_LCD_BLINK_SAMPLE
c 113 CONFIG_HAVE_NEWLOCALE
c 114 CONFIG_OIC
c 115 CONFIG_CC_SANITIZE
c 116 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 117 CONFIG_FLOW_NODE_TYPE_RANDOM
c 118 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 119 CONFIG_FLOW_NODE_TYPE_STRING
c 120 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 121 CONFIG_HAVE_SYSTEMD
c 122 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 123 CONFIG_FLOW_NODE_TYPE_AIO
c 124 CONFIG_FLOW_NODE_TYPE_TIMER
c 125 CONFIG_TEST_MAINLOOP_LINUX
c 126 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 127 CONFIG_PTHREAD
c 128 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 129 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 130 CONFIG_FLOW_NODE_TYPE_OIC
c 131 CONFIG_PLATFORM_LINUX
c 132 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 133 CONFIG_HAVE_LIB_MATH
c 134 CONFIG_DETECT_BOARD_NAME
c 135 CONFIG_HAVE_RANDOM_R
c 136 CONFIG_ENABLE_DYNAMIC_MODULES
c 137 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 138 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 139 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 140 CONFIG_USE_GPIO
c 141 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 142 CONFIG_FEATURE_HW_PWM
c 143 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 144 CONFIG_HAVE_LINUX
c 145 CONFIG_HAVE_FLTO
c 146 CONFIG_HAVE_PTHREAD_H
c 147 CONFIG_FLOW_NODE_TYPES
c 148 CONFIG_HAVE_DECL_MEMMEM
c 149 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 150 CONFIG_PLATFORM_CONTIKI
c 151 CONFIG_TEST_FLOW
c 152 CONFIG_TEST_FBP
c 153 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 154 CONFIG_COMMON_SAMPLES
c 155 CONFIG_HAVE_LIBMICROHTTPD
c 156 CONFIG_PLATFORM_DUMMY
c 157 CONFIG_CONFIG_LDFLAGS
c 158 CONFIG_TEST_VECTOR
c 159 CONFIG_HAVE_SANITIZE_ADDRESS
c 160 CONFIG_USE_SPI
c 161 CONFIG_BUILD_TYPE
c 162 CONFIG_HAVE_GNU_SOURCE
c 163 CONFIG_HAVE_LOCALE
c 164 CONFIG_FLOW_NODE_TYPE_AM2315
c 165 CONFIG_HAVE_UDEV
c 166 CONFIG_LINUX
c 167 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 168 CONFIG_COAP_SAMPLES
c 169 CONFIG_USE_AIO
c 170 CONFIG_FLOW_GALILEO_GROVE_BUTTON_SAMPLE
c 171 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 172 CONFIG_FEATURE_DYNAMIC_LINKER
c 173 CONFIG_FEATURE_HTTP_SERVER
c 174 CONFIG_TEST_STR_SPLIT
c 175 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 176 CONFIG_FBP_TO_DOT
c 177 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 178 CONFIG_TEST_STR_SLICE
c 179 CONFIG_HAVE_LDL
c 180 CONFIG_HAVE_DECL_STRNDUPA
c 181 CONFIG_MAINLOOP_GLIB
c 182 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 183 CONFIG_RESOLVER_CONFFILE
c 184 CONFIG_SHARED_LIBRARY
c 185 CONFIG_HAVE_SYS_AUXV_H
c 186 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 187 CONFIG_LINUX_MICRO_SYSCTL
c 188 CONFIG_FLOW_GALILEO_GROVE_LCD_HELLO_WORLD_SAMPLE
c 189 CONFIG_HAVE_BZIP2
c 190 CONFIG_HAVE_ACCEPT4
c 191 CONFIG_FLOW_NODE_TYPE_EVDEV
c 192 CONFIG_FBP_RUNNER
c 193 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 194 CONFIG_BUILD_TYPE_RELEASE
c 195 CONFIG_HAVE_SANITIZE_UNDEFINED
c 196 CONFIG_TEST_MAINLOOP
c 197 CONFIG_HAVE_DUKTAPE_SRC
c 198 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 199 CONFIG_FLOW_NODE_TYPE_PROCESS
c 200 CONFIG_BUILD_TYPE_DEBUG
c 201 CONFIG_HAVE_LIBCURL
c 202 CONFIG_HAVE_TAR
c 203 CONFIG_FLOW_NODE_TYPE_LOCATION
c 204 CONFIG_HAVE_SD_DBUS
c 205 CONFIG_HTTP
c 206 CONFIG_TEST_MONITORS
c 207 CONFIG_USE_PIN_MUX
c 208 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 209 CONFIG_COAP
c 210 CONFIG_LINUX_MICRO_WATCHDOG
c 211 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 212 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 213 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 214 CONFIG_LINUX_MICRO_RC_D
c 215 CONFIG_FLOW_GALILEO_GROVE_BUZZER_SAMPLE
c 216 CONFIG_HAVE_GLIB
c 217 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 218 CONFIG_TEST_STR_TABLE
c 219 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 220 CONFIG_FEATURE_FLOW
c 221 CONFIG_FLOW_GALILEO_GROVE_LCD_SCROLL_SAMPLE
c 222 CONFIG_USE_UART
c 223 CONFIG_FLOW_NODE_TYPE_FILE
c 224 CONFIG_FLOW_GALILEO_GROVE_LCD_DISPLAY_SAMPLE
c 225 CONFIG_USE_LIBPCRE
c 226 CONFIG_CC_SANITIZE_TYPE
c 227 CONFIG_HAVE_LIBPCRE
c 228 CONFIG_TEST_COAP
c 229 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 230 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 231 CONFIG_NODE_DESCRIPTION
c 232 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 233 CONFIG_FEATURE_HW_AIO
c 234 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 235 CONFIG_USE_PWM
c 236 CONFIG_FLOW_NODE_TYPE_COLOR
c 237 CONFIG_LINUX_MICRO_DBUS
c 238 CONFIG_USE_ICU
c 239 CONFIG_FLOW_NODE_TYPE_COMPASS
c 240 CONFIG_TEST_FLOW_BUILDER
c 241 CONFIG_TEST_FBP_SCANNER
c 242 CONFIG_FLOW_NODE_TYPE_BYTE
c 243 CONFIG_FLOW_NODE_TYPE_INT
c 244 CONFIG_HAVE_GETRANDOM
c 245 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 246 CONFIG_UART_SAMPLE
c 247 CONFIG_HAVE_NO_SANITIZE
c 248 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 249 CONFIG_USE_I2C
c 250 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 251 CONFIG_WORKER_THREAD
c 252 CONFIG_LINUX_MICRO_CONSOLE
c 253 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 254 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 255 CONFIG_FLOW_NODE_TYPE_GROVE
c 256 CONFIG_FBP_GENERATOR
c 257 CONFIG_PLATFORM_LINUX_MICRO
c 258 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 259 CONFIG_FLOW_NODE_TYPE_PWM
c 260 CONFIG_LOG
c 261 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 262 CONFIG_PLATFORM_SYSTEMD
c 263 CONFIG_BOARD_NAME
p cnf 263 814
2 -107 0
76 220 -239 0
-127 166 0
54 150 156 257 262 0
-15 220 0
-29 101 220 0
162 0
2 154 -246 0
145 0
114 -130 0
76 -124 220 0
-33 55 76 0
166 -233 0
-75 195 0
-40 76 220 0
70 94 -210 0
-67 76 0
2 -44 0
76 220 -242 0
220 -223 251 0
76 -77 220 0
-29 76 101 0
-59 -97 0
-186 220 0
2 -174 0
76 220 -223 0
69 119 -238 0
159 0
76 -186 220 0
76 -171 0
-12 76 220 0
18 -166 -201 0
2 -229 0
-11 220 0
76 -193 0
-60 87 220 0
18 -87 0
-156 -257 0
2 76 -77 0
119 -225 227 0
-70 257 0
127 -166 -251 0
76 -117 220 0
96 121 -262 0
-155 0
76 -141 220 0
-203 220 0
166 -198 216 0
-87 205 0
-150 -156 0
-12 131 0
76 -245 0
-67 216 220 0
-83 111 0
-64 126 0
-40 220 249 0
-223 251 0
87 -203 220 0
39 51 91 139 149 153 -260 0
-96 204 262 0
-120 220 0
6 76 -223 0
146 0
2 -103 0
-139 260 0
-139 -149 0
-123 169 0
76 -186 0
-52 55 0
2 -50 127 0
220 -250 0
2 -64 0
2 59 -66 0
220 -230 0
-33 55 220 0
-15 165 0
-42 258 0
-112 255 0
-9 76 220 0
2 -132 0
-55 101 0
-54 -257 0
-126 235 0
-77 220 0
123 220 -255 0
-2 64 -126 -258 0
2 -219 0
-29 220 0
-2 104 -199 -258 0
-150 -257 0
-95 101 0
-15 165 166 0
76 -259 0
22 0
76 -118 220 0
-15 76 166 0
216 0
76 -130 0
2 -215 0
154 -248 0
-2 103 -258 0
70 -214 0
-27 159 0
-37 258 0
-67 76 166 0
-111 131 220 0
-9 220 0
56 101 -209 0
76 -141 0
-110 258 0
-39 -139 0
-89 258 0
131 -191 0
-112 258 0
21 59 97 181 0
-33 76 220 0
-39 -51 0
-29 76 220 0
131 -262 0
-2 212 -258 0
76 -164 220 0
-26 258 0
-166 233 0
57 -166 0
-12 76 131 0
76 -203 220 0
-24 258 0
-59 -181 0
2 -256 0
76 -230 0
-150 -262 0
76 -126 235 0
2 -30 0
-41 166 0
-97 -181 0
195 0
-56 166 0
1 0
263 0
-2 112 -255 -258 0
-129 258 0
-119 220 0
217 0
-116 258 0
231 -256 0
-29 101 0
-108 258 0
2 220 -231 0
-55 101 173 0
-28 220 0
-39 260 0
131 -191 220 0
-6 166 0
76 -261 0
-115 159 195 0
-2 88 -258 0
220 -236 0
231 -240 0
87 -203 0
76 -98 0
81 0
-49 166 0
-2 132 -258 -261 0
115 -226 0
76 119 -238 0
166 -181 0
-123 169 220 0
2 -77 220 0
69 220 -238 0
2 -228 0
76 -242 0
220 -259 0
94 -214 0
-67 166 0
-98 220 0
-40 76 249 0
-2 224 -255 -258 0
-82 109 184 0
-2 166 0
-32 70 0
6 -183 231 0
-2 110 -258 0
76 131 -199 0
-40 220 0
166 -262 0
-130 220 0
-191 220 0
-89 255 0
190 0
-15 76 220 0
2 -198 0
-106 258 0
2 -50 59 0
49 -166 0
-21 -97 0
93 -126 0
40 -107 0
8 -52 0
-27 -75 0
2 -104 0
59 -66 0
-115 226 0
76 131 -245 0
69 76 -238 0
76 -164 0
256 -258 0
220 -239 0
-47 76 0
-208 220 0
-32 70 94 0
8 -114 209 0
76 220 -259 0
-67 220 0
-12 131 220 0
2 -112 0
220 249 -253 0
-212 258 0
-79 0
1 -100 0
76 220 -253 0
220 -245 0
76 -211 0
2 -17 0
-51 -153 0
-198 216 0
-90 231 0
2 -129 0
-40 76 0
-132 261 0
85 -166 0
-31 258 0
-2 31 -258 0
-58 166 0
48 -166 0
-2 30 -255 -258 0
76 -118 0
76 -123 0
-107 239 0
-130 131 220 0
202 0
-30 258 0
76 -93 220 0
209 -228 0
76 87 -203 0
-36 76 0
36 -213 0
220 -261 0
-17 114 168 0
-15 165 220 0
76 -239 0
-23 70 0
166 0
-54 -156 0
58 -160 0
6 -183 0
-13 258 0
7 -166 0
49 -251 0
2 -37 0
-21 -181 0
126 -219 0
-36 220 0
220 -225 227 0
76 -84 0
2 -175 209 0
70 94 -187 0
8 -101 0
-54 -262 0
27 75 -115 -159 -226 0
94 -111 131 0
-25 76 220 0
-111 131 197 0
-175 209 0
76 -199 220 0
-61 154 0
-103 258 0
-111 131 0
-114 209 0
-2 37 -258 0
-29 76 0
-25 220 0
2 231 -256 0
-176 231 0
-33 76 0
-122 220 0
-40 131 0
76 220 -236 0
-67 76 220 0
2 -168 0
-26 126 0
-67 76 216 0
-33 55 0
-166 220 0
76 -164 249 0
76 -199 0
163 0
70 -95 101 0
76 -211 220 0
2 -66 127 0
-55 173 0
70 -252 0
2 -83 0
76 249 -253 0
93 -126 235 0
131 220 -245 0
58 -166 0
-59 166 0
2 -218 0
2 -192 0
-17 168 0
48 220 -230 0
-142 166 0
-14 0
76 -253 0
-133 0
2 -213 0
87 -120 0
-2 80 0
-35 0
69 0
166 -207 0
76 -124 0
160 -261 0
8 18 -87 0
185 0
-5 70 94 0
76 -177 0
76 220 -231 0
-2 116 -126 -258 0
2 -80 0
70 -237 0
76 220 -250 0
2 -65 0
-57 166 0
2 -102 0
-3 255 0
76 220 -230 0
-124 220 0
56 -166 0
56 -209 0
-30 255 0
76 -203 0
220 -253 0
-153 260 0
121 -262 0
-131 166 257 262 0
-143 220 0
2 -108 0
-47 76 220 0
-78 220 0
76 -78 0
-8 52 -55 0
76 -236 0
-188 258 0
-122 220 249 0
-2 188 -255 -258 0
55 87 -205 0
-8 166 0
119 220 -238 0
-48 166 0
76 -123 169 0
-221 255 0
76 -193 220 0
-12 76 0
76 -111 220 0
94 -136 0
234 0
-104 199 0
2 154 -248 0
8 -87 101 0
-82 109 -172 184 0
-2 3 -255 -258 0
2 -170 0
2 -151 0
8 -55 101 0
220 235 -259 0
2 -66 0
76 249 -255 0
2 -72 0
-7 166 0
-99 0
166 -257 0
-139 -153 0
2 -26 0
-12 220 0
-166 172 0
-126 160 0
76 -225 0
-107 122 0
82 -184 0
-36 76 220 0
46 0
76 -231 0
-39 -91 0
220 -255 0
-2 65 -67 -258 0
166 -173 0
235 -259 0
16 -67 166 0
2 -182 0
7 -222 0
76 -77 0
-39 -149 0
2 76 -152 0
-2 105 0
73 0
-18 201 0
76 -208 220 0
-36 131 220 0
-224 255 0
-28 76 220 0
2 -175 0
94 -111 220 0
76 -78 220 0
76 -143 0
-65 258 0
2 -212 0
49 127 -166 -251 0
-117 220 0
2 -116 0
-111 220 0
-2 229 -258 0
-40 76 131 0
-181 216 0
-9 160 0
-2 170 -258 0
2 -147 0
76 -241 0
189 0
-93 220 0
154 -246 0
-93 140 220 0
8 56 -209 0
-60 76 87 0
76 -143 220 0
-121 0
131 -257 0
-74 207 0
-171 220 235 0
131 -156 -166 0
128 0
-126 160 220 0
-122 249 0
8 -55 0
244 0
76 119 -225 0
-164 220 0
148 0
-127 146 166 0
85 -115 159 195 0
2 -166 0
-2 102 -126 -258 0
-71 258 0
2 -176 0
2 -152 0
220 -238 0
2 -258 0
220 -223 0
76 235 -259 0
2 -71 0
131 -199 0
-96 166 262 0
168 -175 209 0
2 -125 0
160 220 -261 0
-156 -262 0
-91 -139 0
93 -126 220 0
-111 197 0
-63 0
-171 220 0
131 -245 0
-177 220 0
2 -188 0
-183 220 0
-224 258 0
-194 -200 0
-27 115 0
76 -120 0
2 -61 154 0
76 123 -255 0
-164 249 0
-10 258 0
69 -238 0
-94 184 0
-47 220 0
76 -138 0
2 -83 111 0
2 -90 231 0
-165 0
-2 -126 129 -258 0
70 -95 0
2 76 -84 0
2 76 -151 0
76 -152 0
41 -166 0
-138 220 0
197 0
2 -137 0
172 -184 0
-102 258 0
168 -175 0
76 220 -245 0
2 -125 131 0
2 -89 0
-219 258 0
-229 258 0
6 220 -223 0
76 -123 220 0
-91 260 0
2 -110 0
67 -108 0
96 204 -262 0
-204 0
-68 70 94 0
-60 76 0
-155 -166 173 0
161 -194 0
87 -120 220 0
-25 76 0
-64 258 0
-91 -153 0
-132 258 0
76 -238 0
76 -111 197 0
2 -77 0
2 209 -228 0
76 -122 220 0
76 -111 0
2 -240 0
70 94 -237 0
62 0
-9 160 220 0
2 -43 0
76 -177 220 0
21 59 97 -166 181 0
16 -67 76 0
76 131 -191 0
140 166 -207 0
76 220 -225 0
76 87 -120 0
8 -209 0
-15 76 0
249 -253 0
-107 258 0
2 -50 0
2 -106 0
2 -84 0
2 -61 0
-2 -36 213 -258 0
-15 166 220 0
-130 131 0
207 -254 0
6 -223 251 0
70 94 -95 0
2 -196 0
-201 0
-183 231 0
-39 -153 0
2 -61 257 0
-21 -59 0
-125 131 0
-23 70 94 0
123 249 -255 0
19 0
76 114 -130 0
76 -120 220 0
-34 0
-2 71 -258 0
-221 258 0
2 -53 0
-13 255 0
123 -255 0
8 -55 173 0
-36 76 131 0
27 75 -115 -195 -226 0
2 -198 216 0
220 -231 0
-60 87 0
2 76 -231 0
161 0
144 0
-143 235 0
220 -225 0
2 231 -240 0
76 220 -261 0
76 -171 235 0
-51 -149 0
76 -171 220 0
-50 59 127 0
70 94 -214 0
-118 220 0
249 -255 0
207 -232 0
126 -129 0
-51 260 0
-2 10 -93 -143 -258 0
2 -231 0
76 -117 0
-2 -67 108 -258 0
-2 137 0
94 -111 197 0
-111 197 220 0
-18 166 0
-102 126 0
76 -98 220 0
76 -126 0
135 0
2 -158 0
2 166 -198 0
2 -88 0
-33 220 0
-65 67 0
76 220 -238 0
2 -206 0
166 -198 0
2 -178 0
8 -87 0
-28 76 0
-11 76 220 0
-50 127 0
-170 258 0
12 -42 0
2 -248 0
-93 140 0
2 -3 0
85 -115 0
-15 166 0
76 -143 235 0
2 -192 231 0
45 0
48 -230 0
-40 131 220 0
142 -235 0
92 0
-4 0
-86 0
-2 24 -258 0
8 -114 0
76 -111 131 0
-36 131 0
-42 124 0
-2 221 -255 -258 0
-87 101 0
247 0
96 -262 0
131 -199 220 0
-211 220 0
76 94 -111 0
-225 227 0
113 0
6 -166 0
82 -109 0
2 168 -175 0
76 -191 0
57 -140 0
-68 70 0
76 -250 0
41 -249 0
-67 166 216 0
70 94 -252 0
2 -221 0
2 -90 0
-161 194 200 0
166 -172 0
-2 215 -258 0
93 -126 160 0
-2 13 -255 -258 0
155 -173 0
76 -122 249 0
-10 93 0
76 -119 220 0
142 -166 0
-85 166 0
-61 154 257 0
76 -223 0
-16 0
-2 -84 -256 258 0
-141 220 0
-2 -40 107 -122 -239 -258 0
-192 231 0
6 -134 0
94 -95 101 0
-94 136 0
-88 258 0
2 -17 114 0
21 59 97 -166 181 -216 0
-54 -150 0
70 -210 0
76 -243 0
76 -223 251 0
-143 220 235 0
16 -67 216 0
76 -130 131 0
76 220 -243 0
-199 220 0
2 -42 0
140 -207 0
-147 231 0
-60 220 0
114 -130 131 0
76 93 -126 0
-169 233 0
-213 258 0
161 -200 0
179 0
220 -243 0
-2 89 -255 -258 0
18 -87 101 0
-67 166 220 0
76 -208 0
220 249 -255 0
-123 220 0
2 -17 168 0
-126 220 235 0
82 0
76 220 -255 0
180 0
-104 258 0
-96 121 262 0
8 -166 0
-116 126 0
119 -238 0
76 -225 227 0
-2 106 -258 0
2 -147 231 0
-109 -184 0
2 -224 0
-17 114 0
166 -220 0
2 76 -241 0
48 76 -230 0
76 -255 0
227 0
-20 0
-183 220 231 0
-75 115 0
76 -151 0
-257 -262 0
-51 -139 0
-149 260 0
-2 26 -126 -258 0
-2 -126 219 -258 0
-131 156 257 262 0
-11 76 0
96 -121 -166 -204 -262 0
70 -187 0
-40 131 249 0
2 -10 0
2 -31 0
-3 258 0
59 -66 127 0
-126 220 0
119 -225 0
16 -67 0
-2 -12 42 -124 -211 -258 0
-50 59 0
-9 76 0
76 160 -261 0
-38 70 94 0
76 -93 140 0
-66 127 0
-127 146 0
76 -138 220 0
119 220 -225 0
76 -126 220 0
-91 -149 0
-67 216 0
76 -119 0
76 -122 0
-76 220 0
96 166 -262 0
-10 143 0
76 -130 220 0
-5 70 0
2 -154 0
-188 255 0
-51 -91 0
-15 76 165 0
-27 226 0
-55 205 0
-126 160 235 0
2 -176 231 0
-42 211 0
6 -183 220 0
157 0
2 -105 0
114 -130 220 0
-149 -153 0
-171 235 0
2 -241 0
101 -209 0
-40 249 0
2 -13 0
-38 70 0
-75 226 0
-215 258 0
-164 220 249 0
-2 182 0
-61 257 0
84 -258 0
76 -126 160 0
6 -223 0
8 101 -209 0
76 -191 220 0
76 -93 0
2 -24 0
16 -67 220 0
-193 220 0
2 -246 0
167 0
-9 76 160 0
220 -242 0
-60 76 220 0
