c 1 CONFIG_WHICH
c 2 CONFIG_TOYSH_PROFILE
c 3 CONFIG_CATV
c 4 CONFIG_TOYSH_JOBCTL
c 5 CONFIG_DF
c 6 CONFIG_DF_PEDANTIC
c 7 CONFIG_BZCAT
c 8 CONFIG_YES
c 9 CONFIG_TOYSH_WILDCARDS
c 10 CONFIG_TOYSH_PIPES
c 11 CONFIG_MKE2FS_EXTENDED
c 12 CONFIG_MKE2FS
c 13 CONFIG_TOYBOX_FREE
c 14 CONFIG_TOYSH_BUILTINS
c 15 CONFIG_TOYBOX_DEBUG
c 16 CONFIG_TOYSH_ARRAYS
c 17 CONFIG_PWD
c 18 CONFIG_ONEIT
c 19 CONFIG_TOYSH_QUOTES
c 20 CONFIG_MKE2FS_JOURNAL
c 21 CONFIG_MKE2FS_LABEL
c 22 CONFIG_HELLO
c 23 CONFIG_COUNT
c 24 CONFIG_TOYSH_LOCALS
c 25 CONFIG_TOYSH_ENVVARS
c 26 CONFIG_ECHO
c 27 CONFIG_TOYSH
c 28 CONFIG_TOYSH_FLOWCTL
c 29 CONFIG_MKE2FS_GEN
c 30 CONFIG_TOYSH_TTY
c 31 CONFIG_TOUCH
c 32 CONFIG_TOYSH_PROCARGS
p cnf 32 17
5 -6 0
12 -20 0
12 -29 0
-11 12 0
-10 27 0
19 -32 0
27 -28 0
-19 27 0
27 -30 0
-16 24 0
-4 30 0
19 -25 0
-9 19 0
-24 25 0
12 -21 0
-14 27 0
-2 30 0
