c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_UCLIBC_HAS_EPOLL
c 4 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 5 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 6 CONFIG_CONFIG_AVR32_AP7
c 7 CONFIG_DEVEL_PREFIX
c 8 CONFIG_UCLIBC_HAS_NFTW
c 9 CONFIG_UCLIBC_HAS_IPV4
c 10 CONFIG_UCLIBC_HAS_FPU
c 11 CONFIG_CONFIG_486
c 12 CONFIG_CONFIG_META_2_1
c 13 CONFIG_UCLIBC_HAS_XLOCALE
c 14 CONFIG_MALLOC_SIMPLE
c 15 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 16 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 17 CONFIG_UCLIBC_HAS_REGEX
c 18 CONFIG_UCLIBC_HAS_BACKTRACE
c 19 CONFIG_DOSTRIP
c 20 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 21 CONFIG_CONFIG_OR1K
c 22 CONFIG_ARCH_HAS_UCONTEXT
c 23 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 24 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 25 CONFIG_DOASSERTS
c 26 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 27 CONFIG_TARGET_cris
c 28 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 29 CONFIG_CONFIG_MIPS_N64_ABI
c 30 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 31 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 32 CONFIG_CONFIG_META_1_2
c 33 CONFIG_UCLIBC_HAS_GLOB
c 34 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 35 CONFIG_UCLIBC_HAS_FENV
c 36 CONFIG_CONFIG_ARM_EABI
c 37 CONFIG_TARGET_aarch64
c 38 CONFIG_UCLIBC_HAS_PROFILING
c 39 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 40 CONFIG_ARCH_USE_MMU
c 41 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 42 CONFIG_TARGET_hppa
c 43 CONFIG_UCLIBC_BUILD_PIE
c 44 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 45 CONFIG_TARGET_tile
c 46 CONFIG_TARGET_csky
c 47 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 48 CONFIG_TARGET_x86_64
c 49 CONFIG_HAVE_DOT_CONFIG
c 50 CONFIG_TARGET_sparc
c 51 CONFIG_UCLIBC_LINUX_SPECIFIC
c 52 CONFIG_UCLIBC_HAS_ARGP
c 53 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 54 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 55 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 56 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 57 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 58 CONFIG_TARGET_nds32
c 59 CONFIG_UCLIBC_FORMAT_FLAT
c 60 CONFIG_UCLIBC_HAS_FLOATS
c 61 CONFIG_ARCH_HAS_BWD_MEMCPY
c 62 CONFIG_CONFIG_SPARC_V8
c 63 CONFIG_TARGET_nios2
c 64 CONFIG_ARCH_HAS_NO_SHARED
c 65 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 66 CONFIG_UCLIBC_HAS_SOCKET
c 67 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 68 CONFIG_UCLIBC_HAS_TLS
c 69 CONFIG_UCLIBC_SUSV2_LEGACY
c 70 CONFIG_UCLIBC_HAS_UTMP
c 71 CONFIG_UCLIBC_HAS_WCHAR
c 72 CONFIG_TARGET_arm
c 73 CONFIG_LDSO_LD_LIBRARY_PATH
c 74 CONFIG_UCLIBC_HAS_LIBUTIL
c 75 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 76 CONFIG_UCLIBC_HAS_GETPT
c 77 CONFIG_TARGET_h8300
c 78 CONFIG_VERSION
c 79 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 80 CONFIG_CONFIG_GENERIC_C6X
c 81 CONFIG_ASSUME_DEVPTS
c 82 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 83 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 84 CONFIG_MALLOC
c 85 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 86 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 87 CONFIG_DO_XSI_MATH
c 88 CONFIG_TARGET_metag
c 89 CONFIG_TARGET_c6x
c 90 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 91 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 92 CONFIG_CONFIG_MIPS_O32_ABI
c 93 CONFIG_CONFIG_TMS320C64X
c 94 CONFIG_TARGET_bfin
c 95 CONFIG_LDSO_GNU_HASH_SUPPORT
c 96 CONFIG_UCLIBC_STRICT_HEADERS
c 97 CONFIG_UCLIBC_HAS_LFS
c 98 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 99 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 100 CONFIG_HAVE_SHARED
c 101 CONFIG_SUPPORT_LD_DEBUG
c 102 CONFIG_LDSO_RUNPATH
c 103 CONFIG_WARNINGS
c 104 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 105 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 106 CONFIG_UCLIBC_HAS_REALTIME
c 107 CONFIG_UCLIBC_HAS_SYSLOG
c 108 CONFIG_CONFIG_TMS320C64XPLUS
c 109 CONFIG_KERNEL_HEADERS
c 110 CONFIG_LINKRELAX
c 111 CONFIG_TARGET_mips
c 112 CONFIG_UCLIBC_BUILD_RELRO
c 113 CONFIG_UCLIBC_HAS_XATTR
c 114 CONFIG_CONFIG_386
c 115 CONFIG_UCLIBC_CTOR_DTOR
c 116 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 117 CONFIG_UCLIBC_SV4_DEPRECATED
c 118 CONFIG_TARGET_microblaze
c 119 CONFIG_UCLIBC_STATIC_LDCONFIG
c 120 CONFIG_ARCH_HAS_NO_LDSO
c 121 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 122 CONFIG_TARGET_avr32
c 123 CONFIG_MULTILIB_DIR
c 124 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 125 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 126 CONFIG_UCLIBC_HAS_TZ_CACHING
c 127 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 128 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 129 CONFIG_UNIX98PTY_ONLY
c 130 CONFIG_UCLIBC_HAS_LIBINTL
c 131 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 132 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 133 CONFIG_PTHREADS_DEBUG_SUPPORT
c 134 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 135 CONFIG_UCLIBC_HAS_BSD_ERR
c 136 CONFIG_TARGET_ia64
c 137 CONFIG_UCLIBC_HAS_FNMATCH
c 138 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 139 CONFIG_CONFIG_H8S
c 140 CONFIG_CONFIG_E500
c 141 CONFIG_CONFIG_MIPS_NAN_2008
c 142 CONFIG_UCLIBC_HAS_FTW
c 143 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 144 CONFIG_CONFIG_SH4A
c 145 CONFIG_ARCH_HAS_NO_MMU
c 146 CONFIG_CROSS_COMPILER_PREFIX
c 147 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 148 CONFIG_LDSO_CACHE_SUPPORT
c 149 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 150 CONFIG_TARGET_powerpc
c 151 CONFIG_LDSO_LDD_SUPPORT
c 152 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 153 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 154 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 155 CONFIG_RUNTIME_PREFIX
c 156 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 157 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 158 CONFIG_CONFIG_SH3
c 159 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 160 CONFIG_UCLIBC_TZ_FILE_PATH
c 161 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 162 CONFIG_UCLIBC_HAS_LOCALE
c 163 CONFIG_TARGET_sh
c 164 CONFIG_UCLIBC_BUILD_NOW
c 165 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 166 CONFIG_CONFIG_CRISV32
c 167 CONFIG_UCLIBC_BUILD_SSP
c 168 CONFIG_UCLIBC_HAS_UTMPX
c 169 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 170 CONFIG_ARCH_HAS_MMU
c 171 CONFIG_DODEBUG
c 172 CONFIG_MALLOC_STANDARD
c 173 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 174 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 175 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 176 CONFIG_CONFIG_686
c 177 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 178 CONFIG_CONFIG_586
c 179 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 180 CONFIG_UCLIBC_HAS_IPV6
c 181 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 182 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 183 CONFIG_UCLIBC_HAS_LIBICONV
c 184 CONFIG_TARGET_lm32
c 185 CONFIG_CONFIG_CLASSIC
c 186 CONFIG_TARGET_or1k
c 187 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 188 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 189 CONFIG_CONFIG_SH4
c 190 CONFIG_UCLIBC_HAS_SHADOW
c 191 CONFIG_CONFIG_SH2A
c 192 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 193 CONFIG_UCLIBC_HAS_TZ_FILE
c 194 CONFIG_TARGET_xtensa
c 195 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 196 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 197 CONFIG_UCLIBC_HAS_SSP
c 198 CONFIG_USE_OLD_VFPRINTF
c 199 CONFIG_EXTRA_WARNINGS
c 200 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 201 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 202 CONFIG_TARGET_frv
c 203 CONFIG_UCLIBC_SUSV3_LEGACY
c 204 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 205 CONFIG_UCLIBC_HAS_FTS
c 206 CONFIG_DOPIC
c 207 CONFIG_UCLIBC_USE_NETLINK
c 208 CONFIG_UCLIBC_HAS_STUBS
c 209 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 210 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 211 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 212 CONFIG_ARCH_BIG_ENDIAN
c 213 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 214 CONFIG_CONFIG_MIPS_N32_ABI
c 215 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 216 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 217 CONFIG_DO_C99_MATH
c 218 CONFIG_HAS_NO_THREADS
c 219 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 220 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 221 CONFIG_ARCH_LITTLE_ENDIAN
c 222 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 223 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 224 CONFIG_UCLIBC_HAS_WORDEXP
c 225 CONFIG_LDSO_SAFE_RUNPATH
c 226 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 227 CONFIG_SSP_QUICK_CANARY
c 228 CONFIG_CONFIG_SH2
c 229 CONFIG_UCLIBC_HAS___PROGNAME
c 230 CONFIG_TARGET_arc
c 231 CONFIG_TARGET_sparc64
c 232 CONFIG_PROPOLICE_BLOCK_ABRT
c 233 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 234 CONFIG_UCLIBC_EXTRA_CFLAGS
c 235 CONFIG_UCLIBC_SUSV4_LEGACY
c 236 CONFIG_TARGET_alpha
c 237 CONFIG_ARCH_ANY_ENDIAN
c 238 CONFIG_PROPOLICE_BLOCK_SEGV
c 239 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 240 CONFIG_CONFIG_CRIS
c 241 CONFIG_UCLIBC_BSD_SPECIFIC
c 242 CONFIG_UCLIBC_SHARED_FLAT_ID
c 243 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 244 CONFIG_CONFIG_SPARC_V7
c 245 CONFIG_LDSO_STANDALONE_SUPPORT
c 246 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 247 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 248 CONFIG_LDSO_PRELINK_SUPPORT
c 249 CONFIG_HAVE_NO_PIC
c 250 CONFIG_CONFIG_H8300H
c 251 CONFIG_TARGET_i386
c 252 CONFIG_UCLIBC_HAS_GNU_GLOB
c 253 CONFIG_LDSO_SEARCH_INTERP_PATH
c 254 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 255 CONFIG_DESIRED_TARGET_ARCH
c 256 CONFIG_UCLIBC_HAS_PTY
c 257 CONFIG_HARDWIRED_ABSPATH
c 258 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 259 CONFIG_DODEBUG_PT
c 260 CONFIG_TARGET_m68k
c 261 CONFIG_LDSO_BASE_FILENAME
c 262 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 263 CONFIG_UCLIBC_HAS_CRYPT
c 264 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 265 CONFIG_UCLIBC_HAS_GNU_ERROR
c 266 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 267 CONFIG_HAVE_NO_SSP
c 268 CONFIG_UCLIBC_HAS_THREADS
c 269 CONFIG_UCLIBC_NTP_LEGACY
p cnf 269 1480
-26 -219 0
-72 -236 0
22 -111 -161 0
-46 -150 161 0
-63 -163 0
-37 -89 0
-50 62 244 0
161 -194 -230 0
30 -85 0
-46 -48 161 0
-27 161 -260 0
-77 -260 0
27 37 42 45 46 48 50 58 63 72 77 88 89 94 111 118 122 136 150 -161 163 184 194 202 230 231 236 251 260 0
140 -150 185 0
-37 -158 -161 170 0
-158 163 0
161 -194 -260 0
-77 -89 0
-50 -77 0
-45 -161 170 -236 0
-63 -118 161 0
-42 -118 0
-50 -122 161 0
-174 230 0
-136 -150 161 0
-150 161 -251 0
-46 -118 0
-63 -111 161 0
-46 -122 161 0
-48 -161 -166 170 0
-27 161 -230 0
106 -223 0
-21 -166 170 0
-88 -136 0
50 -244 0
-45 161 -163 0
-45 -72 0
-46 -251 0
-37 -230 0
100 -262 0
-94 -118 0
-27 -222 0
-122 161 -231 0
26 40 56 59 -89 215 219 0
102 -225 0
64 -120 0
-42 -111 0
-48 161 -260 0
-89 161 -184 0
-163 -260 0
-46 -111 0
-45 -58 161 0
-10 -98 0
-48 -89 0
-114 -178 0
-45 -50 161 0
-64 -100 0
-46 -231 0
-46 161 -251 0
-46 -150 0
-42 -222 0
-42 -186 0
-136 -231 0
-77 -231 0
-122 -194 0
-121 169 0
-161 -184 212 0
-118 -202 0
-45 -150 161 0
-118 -231 0
-37 -204 0
-58 145 -161 170 0
-58 -158 -161 170 0
-161 212 -260 0
-65 -246 0
-136 161 0
-42 -118 161 0
-58 -161 170 -231 0
-77 145 -161 0
-50 -88 0
163 -189 0
-41 -246 0
-58 161 -163 0
218 268 0
-89 -94 161 0
-136 -161 221 0
-40 -215 0
161 -231 -236 0
-89 -136 161 0
-122 -150 161 0
-63 161 -231 0
71 -162 0
-46 -50 0
-28 -79 0
-122 -161 187 0
-45 -94 161 0
31 -111 -161 0
-122 -222 0
-27 -63 0
-50 -58 0
161 -202 -251 0
-122 161 0
66 -180 0
-48 -63 0
-161 170 -240 -251 0
40 -222 0
-72 161 -251 0
-89 -222 0
-52 124 0
-42 161 -231 0
-48 -230 0
-20 188 0
-77 161 -184 0
-46 161 -260 0
161 -194 -231 0
-42 -72 0
-37 -161 170 0
-72 -231 0
-9 66 169 0
-37 -88 0
161 -267 0
100 -261 0
43 100 122 -187 0
-11 -176 0
-202 -251 0
-88 -161 170 -231 0
-72 -194 0
37 -54 0
-26 206 -249 0
-46 -145 -161 170 0
-45 -118 161 0
-152 -177 0
-40 -59 0
-45 161 -194 0
-145 -161 170 -251 0
-48 -122 161 0
-77 -88 0
161 -163 -231 0
-89 -161 237 0
-45 -260 0
-46 -48 0
-191 -228 0
-136 -161 170 -251 0
31 -161 -184 0
31 -161 -194 0
-122 -202 0
106 -222 0
-26 -56 0
-186 -231 0
-37 -231 0
-187 206 -219 0
-45 -161 170 -231 0
-122 161 -230 0
-118 -161 237 0
-150 -184 0
161 -251 0
-27 -48 161 0
-6 -48 -161 170 0
-46 161 -184 0
120 -161 -184 0
-50 -136 0
-37 161 0
9 -66 107 169 180 0
-54 -177 0
-27 161 -194 0
-37 -163 0
-50 -231 0
198 216 0
-58 -136 0
-58 -94 161 0
-48 -88 0
89 -93 0
161 -194 -202 0
-45 -161 212 0
-46 -236 0
131 -159 -169 0
-95 100 0
-23 102 0
-14 -84 0
60 -87 0
-94 161 -184 0
-77 -236 0
-88 -161 170 0
-150 -161 170 0
-45 161 -202 0
-46 -63 161 0
-118 -186 0
-77 -202 0
-81 256 0
197 -238 0
-50 -89 0
-122 -260 0
-111 -163 0
-50 -63 161 0
-6 -166 170 0
-63 -202 0
28 79 174 -230 0
-111 -150 161 0
-42 -48 -161 170 0
-48 -94 161 0
-94 -231 0
-21 -136 -161 170 0
-35 48 58 88 150 251 0
-58 -186 0
-77 161 -163 0
-9 66 -169 0
-45 -202 0
145 -161 -184 0
-37 161 -230 0
-45 -184 0
77 89 94 -145 184 191 202 228 0
-46 -161 237 0
-150 161 -194 0
-37 -72 161 0
-136 161 -230 0
-202 -222 0
-58 -88 -161 170 0
27 -166 0
-88 -150 -161 170 0
-161 221 -251 0
-41 -182 0
115 0
-72 -163 0
-111 161 -260 0
-184 -202 0
-39 -100 261 0
-48 -251 0
-5 -40 0
-42 -111 161 0
42 45 56 59 77 -120 136 184 215 231 236 0
161 -194 -236 0
-37 -184 0
-27 -194 0
-88 -251 0
-89 161 -163 0
-50 -118 0
-37 -48 -161 170 0
-42 -136 161 0
-111 -118 161 0
-45 161 -260 0
-50 -88 161 0
120 -215 0
-150 -161 170 -236 0
12 32 -88 0
31 -136 -161 0
-89 -163 0
-37 -161 237 0
204 218 222 0
-161 170 -251 0
-50 -136 161 0
-89 -202 0
-18 100 0
-118 161 -194 0
-94 -136 0
161 -184 -194 0
66 -107 -169 0
-21 -37 -161 170 0
-15 -90 0
-63 161 -184 0
22 -161 -231 0
-50 -260 0
-186 -230 0
-48 161 0
206 -219 -249 0
-37 -45 161 0
-50 161 -231 0
160 -193 0
-184 -230 0
31 -161 -260 0
-57 -247 0
-45 -136 -161 170 0
161 -230 -251 0
-178 251 0
76 129 0
165 -237 254 0
150 -185 0
-184 -260 0
-42 -161 170 -231 0
-58 161 -202 0
-9 66 -107 0
-50 -230 0
-21 170 0
-111 161 -236 0
-37 161 -202 0
-26 -59 0
-48 -136 161 0
-46 -94 161 0
-79 -174 0
37 46 58 72 89 111 118 163 194 230 -237 0
21 161 165 -212 0
-150 -161 212 0
-6 -45 -161 170 0
-37 -118 161 0
-163 -202 0
170 -240 0
-158 -189 0
31 -161 -202 0
-27 161 -251 0
-2 192 0
-161 -202 212 0
-59 -202 0
-37 -48 0
-37 -202 0
-50 -111 0
-88 -111 0
-48 -58 161 0
-89 161 -236 0
-46 -186 0
-46 -158 -161 170 0
-37 -88 161 0
-45 -150 0
-39 100 0
66 -107 169 0
-50 -94 0
-48 -161 170 -251 0
-75 -175 0
-45 -161 170 -240 0
-21 212 0
-48 -163 0
-94 -230 0
-56 -219 0
-150 -161 170 -240 0
-150 161 -163 0
-158 -161 170 -236 0
-64 120 0
-89 161 -230 0
-45 -89 161 0
-150 -251 0
-21 -161 170 -236 0
-42 -161 212 0
-37 -260 0
-63 -77 161 0
-27 -161 221 0
-37 -77 161 0
-46 161 -236 0
29 92 -111 214 0
-136 161 -231 0
-231 -251 0
-111 -231 0
-89 -122 161 0
-161 221 -236 0
-63 -89 161 0
-77 -150 0
-77 -222 0
-45 -48 0
-150 -231 0
-42 161 -194 0
-136 -251 0
-46 -136 -161 170 0
-46 -72 0
-42 -150 161 0
-88 -89 161 0
-94 161 -194 0
-27 -50 0
-189 -228 0
22 -72 -161 0
145 -150 -161 170 0
-181 207 0
206 -219 0
-42 -150 0
-63 -72 0
22 -58 -161 0
-145 161 191 228 0
-77 -122 161 0
-94 -122 161 0
10 -161 -202 0
15 41 65 75 175 182 246 0
-58 -260 0
-42 -50 0
-118 -136 0
-48 -58 -161 170 0
-42 -122 161 0
145 -191 0
-27 -136 161 0
-77 139 250 0
-247 263 0
-204 -218 0
26 40 56 59 202 215 219 0
-171 -197 232 238 0
33 -224 0
-94 -150 161 0
237 -254 0
169 -180 0
-118 -194 0
-94 161 -163 0
161 -230 -231 0
161 -163 -194 0
-45 -77 0
-46 -88 0
-50 161 -230 0
-6 -42 -161 170 0
-46 -58 0
-94 161 -202 0
-105 -226 0
-16 132 0
-42 -72 161 0
-122 161 -163 0
-37 161 -231 0
-88 -136 161 0
-163 -184 0
-88 -194 0
-45 -88 161 0
-77 -136 161 0
84 -128 172 0
-118 161 -251 0
-194 -230 0
-27 -89 161 0
-27 -72 0
-6 122 0
-4 192 0
-144 -228 0
-48 -122 0
221 -254 0
-204 -222 0
-111 -161 237 0
66 -207 0
-161 -166 170 -231 0
-63 -260 0
-39 -100 -148 261 0
100 -101 0
-72 161 -260 0
161 -184 -251 0
-46 -136 0
-139 -250 0
50 -62 0
161 -237 0
-6 -88 -161 170 0
-50 -194 0
-118 -184 0
145 -166 170 0
-37 -118 0
-15 -226 0
-58 -150 161 0
-89 161 -231 0
-42 -88 -161 170 0
-77 -111 0
-88 -111 161 0
-42 -236 0
89 -108 0
-6 -161 170 -231 0
-56 -59 0
-58 -118 0
-111 -230 0
-118 -150 161 0
-191 249 0
-26 94 202 0
-150 -163 0
-63 -161 221 0
-194 -202 0
-42 -150 -161 170 0
-42 -45 161 0
-42 -46 0
-94 161 -260 0
-182 -246 0
161 -231 0
-118 -150 0
-37 -111 0
-136 161 -184 0
-74 256 0
-45 -88 0
-77 161 -230 0
-37 -111 161 0
-21 -48 -161 170 0
-58 -161 170 0
-136 161 -236 0
-232 -238 0
161 -202 -260 0
-94 -186 0
-45 -72 161 0
-37 -136 161 0
77 184 191 -249 0
-136 -158 -161 170 0
-37 -89 161 0
-251 -260 0
-48 -161 221 0
-37 -88 -161 170 0
-37 -186 0
53 -58 220 0
-80 89 0
-114 -176 0
120 -136 -161 0
-46 161 -202 0
161 -230 -236 0
26 187 -206 219 -249 0
-165 -254 0
-27 -72 161 0
57 247 -263 0
-27 -94 0
-6 170 -240 0
-42 -161 170 -251 0
171 -238 0
-22 48 50 58 72 111 231 251 0
-42 -88 161 0
-77 161 -202 0
22 -50 -161 0
-72 161 -202 0
-140 150 0
163 -228 0
-58 161 -260 0
-122 -230 0
-99 111 0
-150 161 -230 0
-118 -236 0
-48 -111 161 0
-37 -72 0
-89 145 -161 0
-48 -50 161 0
-88 161 -260 0
-45 -150 -161 170 0
-58 -88 0
-42 -77 161 0
-42 -58 0
-171 199 0
-88 -236 0
-147 203 0
-136 -194 0
-150 161 -260 0
-163 -194 0
-58 -89 161 0
-136 -161 170 -236 0
6 21 37 42 45 46 48 58 88 136 -145 150 158 166 -170 231 236 240 251 0
-21 170 -240 0
-57 263 0
-144 -158 0
-194 -231 0
-88 -150 0
-46 -260 0
-58 -88 161 0
-77 -111 161 0
-111 -118 0
-46 -136 161 0
-92 -214 0
-22 161 0
100 -102 0
-77 -184 0
-72 -89 161 0
161 -236 0
-136 145 -161 170 0
-88 -161 170 -251 0
-58 161 0
-48 -118 0
-11 -178 0
-43 100 187 0
-54 -152 0
-230 -251 0
-45 -194 0
-45 -46 161 0
-58 -161 170 -240 0
-48 161 -236 0
-94 -111 161 0
-63 -136 161 0
-45 -94 0
-187 206 249 0
-176 -178 0
22 -147 0
-42 -136 0
-50 -251 0
-43 -100 187 0
-50 -150 0
-122 161 -251 0
-37 -94 161 0
-58 -150 0
161 -230 0
-45 -111 161 0
-100 -148 261 0
-15 -75 0
-77 161 -231 0
-45 -89 0
-150 -158 -161 170 0
-72 -202 0
-37 -136 -161 170 0
-37 161 -194 0
-37 -150 161 0
-63 -122 161 0
15 105 173 226 0
-45 -63 161 0
-58 -202 0
-41 -175 0
-50 -72 0
-27 -231 0
120 -161 -231 0
-48 -88 161 0
161 -236 -260 0
40 -46 -161 170 0
-15 -173 0
-122 -251 0
-116 192 0
-57 -247 263 0
-48 -260 0
-52 71 0
-45 120 -161 0
-37 -122 161 0
-58 -231 0
145 170 -240 0
-88 -260 0
-27 -163 0
-202 -230 0
-63 -136 0
22 -48 -161 0
-58 -77 0
-161 170 -231 -240 0
-63 161 -202 0
-150 -236 0
-48 -72 161 0
-56 -202 0
77 -250 0
-136 -222 0
-42 -161 170 -236 0
-48 -161 170 -231 0
-150 161 -231 0
-88 -136 -161 170 0
-231 -236 0
-114 -222 0
-27 -88 0
161 -184 0
161 -231 -260 0
-161 170 -236 -251 0
-144 -191 0
-58 -89 0
-136 -236 0
-65 -175 0
26 40 56 59 -94 215 219 0
-45 161 -251 0
-42 161 -251 0
-111 -251 0
-21 -88 -161 170 0
-118 -136 161 0
-33 137 0
-37 -161 170 -240 0
-118 161 -230 0
-58 -136 -161 170 0
-42 -89 161 0
-21 -42 -161 170 0
-6 -145 170 0
-63 -111 0
-45 -58 -161 170 0
-72 -77 161 0
-15 -182 0
-48 -63 161 0
27 37 42 45 46 48 50 58 63 72 77 88 89 94 111 118 122 136 150 163 184 186 194 202 230 231 236 251 260 0
-9 66 -180 0
-46 -161 170 -240 0
-13 162 0
-184 -251 0
-111 161 -184 0
-136 -150 0
-72 -260 0
-21 -150 -161 170 0
-37 -50 161 0
193 -258 0
-88 -204 0
-94 -150 0
-72 -122 0
-89 161 -194 0
-42 -158 -161 170 0
-34 193 0
-45 161 0
123 0
145 -161 170 -236 0
-27 -118 161 0
26 40 56 59 -202 215 219 0
-118 -251 0
-53 58 0
-40 161 170 0
-165 212 0
-136 -161 170 0
37 -152 0
-150 161 -202 0
-40 -219 0
-111 -236 0
-6 -46 -161 170 0
245 -248 0
61 -163 -189 0
-186 -260 0
-63 -150 161 0
-32 88 0
-136 161 -163 0
97 0
9 -159 180 0
-89 -122 0
11 114 176 178 -251 0
-48 -77 0
-58 -161 -166 170 0
-88 161 -202 0
-35 48 58 88 140 251 0
-21 -145 170 0
-89 -118 161 0
-158 170 0
-77 -118 0
-161 -184 249 0
31 -161 -251 0
40 -172 0
-161 -166 170 -251 0
-46 -50 161 0
-94 -251 0
-46 -111 161 0
-122 -150 0
-27 -230 0
-12 88 0
-42 -77 0
-150 -230 0
-42 -45 0
103 0
-72 -122 161 0
-118 161 -163 0
-161 170 -236 -240 0
-37 -42 161 0
161 -202 -236 0
-46 -202 0
-27 161 -236 0
-52 157 0
-136 -260 0
-187 206 -249 0
-118 161 -231 0
-45 -231 0
-27 -89 0
-111 161 -163 0
-48 -161 170 -236 0
-167 197 0
-27 -150 161 0
161 -163 -230 0
-37 -42 0
-27 -48 0
-45 -46 0
-42 -194 0
120 -161 -236 0
161 -163 -251 0
14 84 172 0
-77 -136 0
-21 145 170 0
-122 -186 0
-161 212 -231 0
-122 -231 0
-118 -230 0
-150 161 -236 0
162 -188 0
-42 -94 161 0
-63 -88 0
145 -161 -202 0
-111 161 -202 0
-166 -240 0
-61 189 0
-45 -186 0
-198 -216 0
145 -228 0
-94 161 0
-36 72 0
161 -221 254 0
-88 161 -251 0
-122 -136 0
-48 -72 0
-88 -94 161 0
-26 206 249 0
10 -37 -161 0
-75 -246 0
-37 -50 0
-27 -46 161 0
-188 -200 0
-42 -161 218 0
131 -159 0
-163 -230 0
255 0
66 -107 0
204 -259 0
-58 -161 170 -236 0
20 -188 0
-230 -260 0
40 -46 -161 -170 0
-89 -230 0
-145 -158 170 0
100 -151 0
-77 -161 249 0
-236 -260 0
-77 -186 0
-37 -150 0
-88 -184 0
-202 -215 0
-136 -161 -166 170 0
-21 -58 -161 170 0
44 0
-45 -136 161 0
-63 -231 0
-80 -108 0
-37 -161 -166 170 0
161 -184 -202 0
-46 -77 0
-118 -122 161 0
217 -266 0
33 -252 0
-89 -236 0
-42 -94 0
-72 -88 0
-41 -75 0
-15 -175 0
-162 188 200 0
-158 170 -240 0
-27 -122 161 0
-111 -136 0
31 -161 -163 0
131 -159 169 0
-45 -77 161 0
-89 -150 161 0
-72 161 -184 0
-50 -72 161 0
-46 -184 0
-202 -236 0
-194 -251 0
-37 -63 0
-89 -111 161 0
-37 -63 161 0
-215 -219 0
-42 161 -202 0
-43 58 72 111 150 202 251 0
-43 -122 -161 187 0
-21 186 0
-42 -50 161 0
-41 -65 0
-89 161 -260 0
-63 -184 0
-158 -191 0
-72 161 0
-104 247 0
-72 161 -194 0
-133 268 0
-88 -122 0
-150 161 -184 0
-46 -161 170 -236 0
-26 206 0
145 -161 170 -251 0
-107 169 0
-14 -172 0
-63 -150 0
-45 -230 0
-94 -118 161 0
-37 -236 0
89 -219 0
161 -163 -202 0
-21 -161 170 -251 0
-50 -63 0
-48 161 -194 0
-27 -77 161 0
-136 -161 170 -240 0
-50 161 -260 0
-46 -58 161 0
-118 161 -202 0
-111 -150 0
-68 222 0
-63 161 -194 0
-55 111 0
-11 -114 0
-136 -145 -161 170 0
-37 161 -251 0
-42 -45 -161 170 0
22 -161 -251 0
-63 -89 0
-46 -58 -161 170 0
-58 161 -231 0
-88 -158 -161 170 0
-77 161 -251 0
-48 -50 0
78 0
-59 120 0
-88 161 -194 0
-27 -37 0
100 -102 148 0
161 -231 -251 0
171 -232 0
-46 -88 161 0
-6 170 0
-73 100 0
-118 161 -184 0
-40 -56 0
145 -158 170 0
66 169 -180 0
-27 -251 0
-65 -75 0
-122 161 -260 0
-163 -231 0
-46 -94 0
-230 -236 0
-160 193 0
-48 -88 -161 170 0
-230 -231 0
-175 -182 0
-63 -251 0
-136 -184 0
-159 169 0
-63 -230 0
-63 161 -260 0
-37 -58 0
-71 -198 0
-118 161 -260 0
-26 -215 0
99 -111 141 0
-42 -145 -161 170 0
-46 161 -163 0
10 -60 98 0
-58 161 -184 0
-259 268 0
-27 -118 0
-46 -89 161 0
-89 -260 0
31 -48 -161 0
-72 -89 0
-88 -161 170 -236 0
-42 -184 0
-111 -260 0
-31 161 0
-111 -122 0
-94 161 -231 0
-6 -21 170 0
-88 -122 161 0
-15 -86 0
-45 -161 170 0
56 59 -120 161 215 0
-236 -251 0
-122 161 -202 0
-21 -45 -161 170 0
197 -232 0
-158 -166 170 0
-45 -236 0
-58 -236 0
68 -222 0
-45 -118 0
-27 -236 0
-48 -89 161 0
-48 -202 0
-166 170 -240 0
-42 161 -163 0
-89 -231 0
27 -31 42 46 48 50 58 72 94 111 118 122 136 150 163 184 194 202 231 236 251 260 0
-27 -46 0
163 -191 0
161 -251 -260 0
6 21 -145 158 161 166 -170 240 0
-122 -136 161 0
-72 -230 0
-40 46 161 170 0
83 0
-46 -163 0
161 -202 -230 0
-6 -37 -161 170 0
-45 -48 -161 170 0
161 191 -249 0
-77 -94 161 0
-58 -111 161 0
-89 -94 0
-63 -94 0
27 48 63 88 94 136 -221 236 251 254 0
-56 242 0
-118 -260 0
-28 230 0
31 -94 -161 0
-37 -136 0
-88 -118 161 0
-58 161 -251 0
-122 -184 0
21 -186 0
31 -42 -161 0
-50 -236 0
161 -202 0
-118 -163 0
31 -161 -236 0
-4 -195 0
-45 145 -161 170 0
-142 235 0
-46 -161 -166 170 0
-29 -92 0
-61 163 0
-111 161 -231 0
-58 161 -230 0
-89 161 -251 0
-161 -166 170 -236 0
-27 161 0
-46 -194 0
169 -181 0
-27 -42 161 0
-76 -129 256 0
-118 -122 0
-59 -215 0
-72 -150 0
31 -46 -161 0
-42 -63 161 0
111 -214 0
-37 -58 161 0
100 -245 248 0
-27 -136 0
-163 -236 0
-88 -118 0
-122 -236 0
-42 161 -260 0
-136 161 -260 0
58 -220 0
-72 161 -231 0
-50 -58 161 0
-140 -185 0
125 -127 0
21 42 45 50 77 122 150 165 184 202 -212 231 260 0
-37 54 152 177 0
-6 -58 -161 170 0
-161 170 -231 0
80 -89 93 108 0
100 -122 -161 187 0
-50 161 -184 0
-45 161 -184 0
-158 -161 170 -231 0
161 -194 -251 0
-11 251 0
-72 -251 0
-48 -94 0
-77 161 -236 0
-48 -150 -161 170 0
31 -161 -231 0
-45 -161 -166 170 0
-77 161 -194 0
-122 -163 0
-46 145 -161 170 0
-48 -161 170 -240 0
-50 -150 161 0
-88 -150 161 0
-42 -122 0
-222 -236 0
-111 -122 161 0
-77 -251 0
-56 120 0
-145 -161 170 -231 0
-88 161 0
-118 161 0
-94 -236 0
-46 -122 0
-77 -88 161 0
10 -21 0
-186 -202 0
-58 -194 0
-93 -108 0
-50 -161 212 0
-58 -136 161 0
-94 -260 0
-94 161 -230 0
-15 -71 0
-111 161 0
-35 60 0
-58 -72 161 0
-72 -136 161 0
-50 161 -163 0
-27 161 -184 0
-50 161 -194 0
-6 -136 -161 170 0
-75 -182 0
4 116 -192 195 0
-162 183 0
-46 -89 0
-184 -236 0
-48 161 -202 0
-72 -94 161 0
-82 230 0
-77 -94 0
-6 145 170 0
7 0
109 0
-88 -163 0
161 -236 -251 0
-21 -46 -161 170 0
42 -267 0
-72 -161 237 0
-63 -186 0
-48 161 -251 0
-163 -251 0
161 -202 -231 0
71 -183 0
100 245 -248 0
-72 -150 161 0
-48 -58 0
31 -122 -161 0
43 100 122 161 -187 0
-58 -122 0
-28 -174 0
-58 -150 -161 170 0
-42 145 -161 170 0
-111 -184 0
-89 -150 0
-88 -161 221 0
-42 -46 -161 170 0
-21 -158 170 0
-63 161 -163 0
-50 -77 161 0
-50 -186 0
-42 120 -161 0
-37 -77 0
-37 -45 0
-144 163 0
-94 -161 221 0
-92 111 0
-111 161 -230 0
-63 161 -236 0
161 -163 -260 0
-42 -63 0
31 -72 -161 0
-45 -163 0
60 -217 0
-100 -122 -161 187 0
-150 -161 170 -251 0
-94 -136 161 0
31 -58 -161 0
-50 -118 161 0
-194 -260 0
-122 161 -184 0
-122 161 -236 0
49 0
-42 -89 0
-45 161 -236 0
-179 -198 0
-27 -260 0
31 -150 -161 0
-194 -236 0
-48 -77 161 0
161 -163 -184 0
-72 161 -230 0
-37 145 -161 170 0
-42 -230 0
-37 -46 -161 170 0
-48 -118 161 0
-58 -111 0
192 -195 0
-65 -182 0
-48 -161 170 0
-63 -236 0
-37 -161 170 -231 0
-50 -111 161 0
-37 -194 0
-21 -161 170 -231 0
-58 -161 237 0
146 0
-46 -72 161 0
-77 -89 161 0
-27 161 -202 0
-46 161 -230 0
66 -107 -180 0
-122 161 -194 0
-77 -150 161 0
-186 -251 0
111 -141 0
-58 -94 0
-77 161 -260 0
-42 161 -184 0
169 -207 0
-88 161 -163 0
-63 -94 161 0
-72 -77 0
-27 166 240 0
-56 -215 0
-58 -184 0
-50 -89 161 0
-42 -58 -161 170 0
-37 161 -163 0
-37 -46 161 0
-27 -122 0
-12 -32 0
-42 -48 161 0
-42 -58 161 0
-184 -231 0
162 -200 0
-88 145 -161 170 0
-88 -161 -166 170 0
-58 -72 0
-175 -246 0
-136 -163 0
-129 256 0
161 -184 -231 0
77 -139 0
-136 161 -202 0
60 -98 0
-72 -186 0
-37 -94 0
-145 -150 -161 170 0
-165 237 0
-48 -136 -161 170 0
-88 -89 0
-48 -145 -161 170 0
-37 -58 -161 170 0
-63 -194 0
-27 -45 161 0
43 100 161 -187 0
-89 -184 0
-58 -145 -161 170 0
-111 -202 0
-63 161 0
37 -177 0
-45 -63 0
-72 161 -236 0
-58 161 -236 0
-186 -236 0
-46 -161 170 0
-114 251 0
161 -194 0
-27 161 -163 0
-58 -63 161 0
-48 -158 -161 170 0
197 -227 0
-37 161 -260 0
-136 -161 170 -231 0
-89 -194 0
-145 -161 170 -236 0
-88 161 -230 0
-150 161 0
-72 -94 0
-42 -88 0
6 21 37 42 45 46 48 58 88 136 -145 150 158 161 166 -170 231 236 240 251 0
6 -122 0
-45 161 -231 0
-45 -161 170 -251 0
-79 230 0
-42 -136 -161 170 0
60 -132 0
-111 161 -194 0
-42 -251 0
-63 -72 161 0
-15 -65 0
-48 161 -230 0
-42 -231 0
-67 100 0
-46 -63 0
-72 -111 0
-136 161 -251 0
-100 245 -248 0
-27 -111 0
-88 -94 0
-62 -244 0
-88 -161 170 -240 0
-6 -161 170 -236 0
-48 -186 0
-72 -136 0
-37 -145 -161 170 0
-42 161 -236 0
-94 145 -161 0
-1 222 0
-47 247 0
-88 -145 -161 170 0
-6 -161 170 -251 0
-42 -163 0
-45 -58 0
-37 -150 -161 170 0
-46 -118 161 0
-27 -150 0
161 -260 0
-197 -267 0
-46 161 -231 0
-46 161 0
-58 -251 0
-6 -150 -161 170 0
-63 161 -230 0
-58 -77 161 0
-45 -111 0
-63 -77 0
-27 31 -161 0
-26 206 -219 0
144 158 -163 189 191 228 0
-58 -163 0
-50 -94 161 0
-42 161 0
161 -163 -236 0
234 0
-58 -161 170 -251 0
-150 -194 0
-27 -186 0
-176 251 0
-27 -184 0
-94 161 -236 0
-42 -161 267 0
-50 -122 0
-27 -58 0
-42 -161 170 -240 0
-46 161 -194 0
-58 161 -194 0
76 129 256 0
-26 -40 0
-77 120 -161 0
-94 -194 0
25 -128 0
-63 161 -251 0
-150 -161 -166 170 0
-186 -194 0
-161 170 -231 -236 0
100 -119 0
161 -184 -230 0
-166 170 0
-9 66 0
-27 -45 0
-72 -88 161 0
-43 100 0
31 -118 -161 0
39 148 -261 0
-4 -116 0
-50 -184 0
-58 -230 0
-145 170 -240 0
-40 46 170 0
-48 -136 0
-72 -118 161 0
-94 161 -251 0
-45 -251 0
-89 -111 0
66 -169 -180 0
-88 -186 0
56 -242 0
100 -164 0
-27 -111 161 0
161 -184 -236 0
-77 -122 0
-111 -186 0
-88 -230 0
-184 -186 0
-29 -214 0
-136 -150 -161 170 0
-72 -118 0
-27 -77 0
-134 169 0
-77 -163 0
-6 -158 170 0
100 -253 0
-42 -46 161 0
-15 -105 0
-46 -88 -161 170 0
192 -213 0
-37 -42 -161 170 0
-27 -63 161 0
-110 122 0
-50 161 -251 0
-88 161 -231 0
-163 -186 0
-45 161 -230 0
-202 -231 0
-48 -111 0
-27 -88 161 0
-48 161 -231 0
-136 161 -194 0
-37 -251 0
-88 -202 0
-46 -150 -161 170 0
-162 192 0
-70 168 0
-48 -150 0
-48 161 -163 0
-77 -161 212 0
-27 -37 161 0
-45 -122 161 0
-48 -236 0
-50 161 -202 0
-189 -191 0
-9 169 0
-173 -226 0
-37 161 -184 0
-84 -172 0
-132 162 0
-94 -122 0
-218 -268 0
-122 -161 212 0
-202 -260 0
-94 -111 0
-161 -194 237 0
-37 161 -236 0
-53 -220 0
-29 111 0
-131 159 169 0
-72 161 -163 0
-45 -48 161 0
-94 -163 0
31 -50 -161 0
-118 161 -236 0
-50 161 -236 0
-89 -251 0
-161 170 -231 -251 0
-42 -161 170 0
-161 170 -236 0
-42 -202 0
-46 -48 -161 170 0
-111 161 -251 0
-184 -194 0
-45 -50 0
-15 -41 0
-46 -161 170 -231 0
-150 -161 170 -231 0
-45 -88 -161 170 0
-19 -171 0
-45 -122 0
-50 -202 0
-27 161 -231 0
-45 -46 -161 170 0
-150 -260 0
-89 -118 0
100 -248 0
-144 -189 0
-77 -118 161 0
-27 -94 161 0
60 -213 0
-145 -166 170 0
-27 -42 0
-150 -186 0
-42 -48 0
-72 -184 0
-231 -260 0
-99 -141 0
-37 -45 -161 170 0
-42 -260 0
-46 -161 170 -251 0
-42 -161 -166 170 0
-77 161 0
-37 -46 0
-80 -93 0
-158 -161 170 -251 0
-37 -161 170 -251 0
161 -230 -260 0
-50 161 0
-89 161 0
-46 -230 0
-150 -202 0
-136 -186 0
-58 -63 0
-48 161 -184 0
-161 -230 237 0
-72 -111 161 0
100 -112 0
-37 -122 0
-77 -194 0
-136 -230 0
-77 -230 0
161 -184 -260 0
-63 -88 161 0
-88 -231 0
-45 -136 0
-89 -186 0
-111 -136 161 0
-27 -50 161 0
-63 -118 0
-45 -158 -161 170 0
-105 -173 0
-15 -246 0
161 -163 0
-46 -77 161 0
-88 161 -184 0
-158 -228 0
-94 -184 0
-58 -118 161 0
-27 -58 161 0
145 -161 170 -231 0
106 -204 0
-59 -219 0
-88 161 -236 0
40 -46 -161 0
1 -222 0
-94 -202 0
-48 -194 0
206 -219 249 0
-161 -163 237 0
-48 -231 0
-48 145 -161 170 0
-37 -161 170 -236 0
5 40 0
-26 -187 206 0
100 -148 0
-58 -122 161 0
-50 -163 0
-27 -202 0
-45 -145 -161 170 0
-48 -150 161 0
-136 -202 0
-63 -122 0
-187 206 0
27 -240 0
-94 -222 0
-48 -184 0
-89 -136 0
-43 187 0
-37 -48 161 0
-116 -195 0
-89 161 -202 0
-218 -222 0
-42 161 -230 0
155 0
-111 -194 0
